[0:12:14] RuiSix: casters do 1st game?
[0:12:19] RuiSix: !casters
[0:13:04] RuiSix: lplolLECPT
[0:13:28] moraispt: É o guerreiro e ahnyfar
[0:13:58] filipinoo: Este tiebreaker define o quê especificamente?
[0:14:21] RuiSix: thank u thank u
[0:20:27] mistyy_lol: este jogo faz alguma diferenca?
[0:20:53] RuiSix: tiebreaker é para lugar nos playoffs?
[0:21:10] mistyy_lol: nah
[0:21:24] mistyy_lol: playoffs e FTW WD KRM OFF7
[0:29:19] lolJEBBY: Semide vai pickar Kassadin Tank top
[0:36:00] RenasTOP: ou ent banem o teu champ 90 % dos jogos e nao vale um crl
[0:36:06] nestuoso: cala-te renas
[0:36:13] RenasTOP: Nestuoso is online
[0:36:30] nestuoso: ok dude
[0:36:37] Hazedooo: free renekton
[0:36:40] RenasTOP: q se passa ? Nestuoso
[0:36:50] nestuoso: suíço de merda
[0:37:19] Obstinatus1: os bfc querem mesmo ficar em 5º
[0:37:24] Obstinatus1: até metem seraphine mid
[0:37:45] moryzero: boavista vão ganhar aos 25
[0:37:55] OneRingWraith: Ok cheguei a tempo
[0:38:10] foxthebeast_: Boas pessoal
[0:38:18] PaperBoatTV: HahaCat
[0:38:22] nestuoso: @Hazedooo
[0:38:28] f4rg16: cala-te @Obstinatus1
[0:38:28] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[0:38:33] nestuoso: como te sentes em estar numa equipa em que não és o melhor top da equipa? KEKW
[0:38:48] Hazedooo: @nestuoso ta la o renas poxaaaaaaa
[0:38:53] nestuoso: poxa
[0:38:56] RenasTOP: @nestuoso renastHamster
[0:39:01] mutes_official: boas
[0:39:01] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[0:39:38] RenasTOP: renastHamster FBBlock ❤️
[0:39:41] Obstinatus1: @f4rg16 sou fã
[0:41:22] moryzero: carrega ruben <3
[0:41:37] lolJEBBY: OBSERVER
[0:41:38] lolJEBBY: bro
[0:41:40] lolJEBBY: PARA
[0:41:40] RenasTOP: OK CAMERA
[0:41:42] HirumaY_lol: cam is too close, can u guys set.
[0:41:43] RenasTOP: OK OK TA A TROCART
[0:41:44] Saekenn: ahahahahahah
[0:41:56] lolJEBBY: vou ter motion sickness de ver esta merda
[0:41:58] RenasTOP: a a ter um avc o cameraman
[0:42:01] Misakii_Lol: pov és o bwipo
[0:42:04] Saekenn: Claramente fã do LS
[0:42:13] Misakii_Lol: e dás zoom in
[0:42:15] PaperBoatTV: Korean cam
[0:42:34] DeadShaadoww: f3 f1 f4
[0:42:41] antonioxop: Zoom está gigante
[0:42:56] Hackali: este camera man tem melhor cam control do que vários jogadores KEKW
[0:43:11] foxthebeast_: @Hackali boas
[0:43:12] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[0:43:16] mafrafixelol: f1 f2 f3 f4 f5
[0:43:17] RenasTOP: e porque é que tem os champion names em vez dos summoners
[0:43:17] f4rg16: ctrl shift z e scroll do rato camera man
[0:43:19] Hackali: @foxthebeast_ HeyGuys
[0:43:22] Hackali: @karapichoso HeyGuys
[0:43:33] HirumaY_lol: ctrl shift z pls guyss
[0:43:42] DeadShaadoww: holy fast eyes bot top
[0:43:45] moryzero: o observer ta bebedo? KEKW
[0:44:07] RenasTOP: OK
[0:44:09] lolJEBBY: isto e unwatchable assim
[0:44:11] DeadShaadoww: THANK U
[0:44:21] mafrafixelol: having seizures
[0:44:25] moraispt: estava bugado e nao estava a dar :(
[0:44:32] Hackali: @moraispt saved
[0:44:34] TheCiber: o observer tem trigger fingers KEKW
[0:44:43] lolJEBBY: @TheCiber o gajo tem uma macro so pode
[0:45:26] lolJEBBY: ah
[0:45:28] RenasTOP: TTours
[0:45:29] lolJEBBY: mas para isto
[0:45:30] lolJEBBY: nao troca
[0:45:32] lolJEBBY: XD
[0:45:41] RenasTOP: top lane WH OMEGALUL
[0:45:43] ferdis01: miss cameras :(
[0:46:23] nestuoso: pqeq não aparece o nome dos jogadores, aparece o nome dos champions
[0:46:24] nestuoso: XD
[0:46:44] Obstinatus1: o observer tem settings de soloq BatChest
[0:46:48] manuelretrete: XD
[0:46:50] misterzenl0l: @nestuoso se calhar nas settings está assim
[0:47:10] nestuoso: @nestuoso não sabia KEKW
[0:47:22] RenasTOP: @nestuoso xqcOmega
[0:47:22] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[0:47:33] notGUERREIRO: @nestuoso é para eu nao me confundir nos champs
[0:47:34] notGUERREIRO: Kappa
[0:47:41] nestuoso: @notGUERREIRO AHAHAH
[0:47:52] RenasTOP: queria ver uma lillia :(
[0:47:54] notGUERREIRO: tou a ficar velho, ja nao vejo bem
[0:48:08] RenasTOP: Wiwia
[0:48:12] nestuoso: eu queria ver a illaoi do renas
[0:48:18] RenasTOP: renastLitrosa
[0:48:25] Hackali: ya, é o único boneco que ele sabe jogar pelo que ouvi dizer Kappa
[0:48:37] nestuoso: eu ouvi dizer e concordo
[0:48:42] nestuoso: ele não sabe jogar mais
[0:48:46] notGUERREIRO: this is a disability
[0:48:50] notGUERREIRO: e ainda gozam comigo..
[0:48:51] notGUERREIRO: sadge
[0:48:55] moryzero: seraphine monkaS
[0:49:04] TheCiber: Co q entao o Renas o anda a distribuir salada de polvo no Rift KEKW
[0:49:42] RenasTOP: epa quando jogo nemesis no dead by daylight ya xqcOmega
[0:49:57] lolJEBBY: oberserver again
[0:49:58] nestuoso: lpdbd soon
[0:50:00] lolJEBBY: BRO
[0:50:03] lolJEBBY: MID
[0:50:09] moryzero: drunkserver Kappa
[0:50:39] misterzenl0l: ui GTZ vai ser feito de papel
[0:51:02] DeadShaadoww: e ainda não chegou o late dos bfc LUL
[0:51:25] nestuoso: @notGUERREIRO metes cereais ou leite primeiro?
[0:51:44] moryzero: leite é sempre 1º
[0:51:44] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[0:51:45] RenasTOP: o cocas nao diz R's
[0:51:46] RenasTOP: o que é pior
[0:51:47] moryzero: e aquecido
[0:52:08] persistent_lol: okaaay
[0:52:12] lolJEBBY: Clean nid spear
[0:52:40] notGUERREIRO: @nestuoso cereais primeiro, quem nao concordar chumbou em fisica e quimica
[0:52:57] nestuoso: ok, estás perdoado então
[0:52:58] lolJEBBY: @notGUERREIRO mas eu passei :c
[0:53:05] Obstinatus1: @notGUERREIRO este jogo conta para alguma coisa além do 5º/6º da lolpedia?
[0:53:07] notGUERREIRO: pagaste ao prof
[0:53:11] notGUERREIRO: @Obstinatus1 nao
[0:53:13] moryzero: 3 plates assim :D rezso é god
[0:53:16] TheCiber: @notGUERREIRO e quem concordar e chumbou a mesma LUL
[0:53:35] RenasTOP: que é que fazem quando acaba os cereais e querem mais, metem o leite de novo no recipiente pa repetir o processo ?
[0:53:36] lolJEBBY: galaxias precoce
[0:53:40] Andrexisto: gg go next
[0:53:43] Andrexisto: ohh wait
[0:53:45] Andrexisto: nao há next
[0:53:47] nestuoso: @RenasTOP é um bom ponto, renato
[0:54:01] RenasTOP: xqcOmega teorias de merda xqcOmega
[0:54:01] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[0:54:03] lolJEBBY: @RenasTOP por isso e que metes todo o leite que queres comer
[0:54:04] EGN_Chay: boa tarde a todos
[0:54:11] EGN_Chay: off7Logoblue off7Logoblue off7Logoblue
[0:54:12] nestuoso: @RenasTOP comer leite
[0:54:14] nestuoso: DansGame
[0:54:14] Hackali: boas @OFFSET_Chay
[0:54:15] lolJEBBY: nunca na minha vida dei refill
[0:54:27] lolJEBBY: @RenasTOP ok man tu percebeste "beber"
[0:54:31] RenasTOP: @RenasTOP mas dps a segunda vez vais ter de meter cereais depois do leite
[0:54:37] nestuoso: @RenasTOP desculpa lá otp illaoi
[0:54:40] nestuoso: aprende a jogar de mais champions
[0:54:51] lolJEBBY: ai jesus
[0:54:51] moryzero: D:
[0:54:53] RenasTOP: ok farm simulator 2021
[0:54:58] nestuoso: AHAHAHAH
[0:55:05] RenasTOP: xqcHead
[0:55:15] nestuoso: vai lá tocar o sininho
[0:55:15] notGUERREIRO: @RenasTOP sim. como em primeira instancia pusemos só o leite necessario, quando é para dar refill não ha leite de sobra. a tigela tá quase vazia
[0:55:19] notGUERREIRO: é 500 IQ
[0:55:41] nestuoso: comem cereais com leite quente ou frio?
[0:55:44] RenasTOP: xqcK
[0:55:57] RenasTOP: ds cba pa aquecer o crl do leite
[0:55:58] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[0:56:00] Hackali: eu como só cereais
[0:56:01] Hackali: não meto leite
[0:56:04] RenasTOP: ok
[0:56:08] Hackali: XD
[0:56:09] lolJEBBY: homem das cavernas
[0:56:10] RenasTOP: you're coming to jail with me
[0:56:16] nestuoso: há vezes em que também faço isso
[0:56:17] nestuoso: no cap
[0:56:21] Hackali: legit sabe melhor
[0:56:23] RenasTOP: mm triste
[0:56:25] lolJEBBY: depende
[0:56:28] RenasTOP: put é mm triste é que nao ha aqueles golden grahams na suiça
[0:56:36] Hackali: golden grahams
[0:56:37] Hackali: sem leite
[0:56:39] Hackali: é insane
[0:56:39] RenasTOP: nao como isso ha mais de 7 anos
[0:56:41] RenasTOP: pois é
[0:56:44] RenasTOP: por isso é q me lembraste
[0:56:46] nestuoso: nunca comi isso
[0:56:49] nestuoso: eu prefiro crunch
[0:56:53] notGUERREIRO: eu ja nem como cereais. deixei de beber leite ha 2 anos
[0:56:56] RenasTOP: aqui só ha cinnamon nao sei quantas, nao vale nada
[0:57:00] notGUERREIRO: but the point still stands
[0:57:03] moryzero: semide <3
[0:57:04] Hackali: LUL
[0:57:04] nestuoso: nvm
[0:57:07] nestuoso: já comi já
[0:57:10] nestuoso: e era bue bom
[0:57:12] lolJEBBY: eu gosto que ninguem esta a ver o jogo
[0:57:16] lolJEBBY: e tudo cereais
[0:57:20] lolJEBBY: AI JESUS
[0:57:21] nestuoso: eu parei de beber café
[0:57:28] martvs1: sou OG, como chocapics e estrelitas
[0:57:57] RenasTOP: estrelitas tbm é S tier xqcM
[0:58:17] moryzero: @lolmart sameee
[0:58:28] Hackali: não consigo comer estrelitas, spammei tão hard que acabei por enjoar
[0:58:30] Hackali: KEKW
[0:58:43] Hackali: pré-enjoo era s tier
[0:58:50] RenasTOP: e nestum sem leite ? sou só eu o burro prob HAHAHA
[0:58:58] Hackali: XDDDDDDDD
[0:59:17] Hackali: isso já não cheguei a fazer, raramente mamava nestum
[0:59:20] faisca_x007: vortum nos e5 pro ano
[0:59:51] moryzero: baron call assim?
[0:59:54] lolJEBBY: mano nestum sabe mal idk, quanto mais velho ficas pior é
[1:00:32] RenasTOP: é capaz, ja nao como ha anos tbm
[1:00:32] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:00:49] notGUERREIRO: fun fact. a cerelac é com agua. por isso tem lactose em maior parte dos paises.. em portugal tiraram a lactose do produto porque os portugueses insistiam em fazer com leite
[1:01:02] moryzero: rezso god <3
[1:01:09] RenasTOP: jogadores a reverem a vod e olharem po chat pa ver o que achamos das plays deles e verem só cereais: renastHamster renastHamster renastHamster
[1:01:19] mutes_official: :)
[1:01:21] moryzero: @notGUERREIRO sempre fiz com água sem saber isso
[1:01:25] lolJEBBY: @RenasTOP Melhor do que comentar o jogo for sure
[1:01:38] Hackali: jogadores a reverem a vod com o jogo full zoomed e faker apm cam
[1:01:39] Hackali: KEKW
[1:01:45] mutes_official: eu gosto de água em pó, é só juntar água.
[1:01:58] nestuoso: @notGUERREIRO nestum ou cerelac?
[1:02:02] RenasTOP: xqcCo xqcCo xqcCo xqcCo
[1:02:11] notGUERREIRO: @nestuoso um dos dois, mas acho que era cerelac
[1:03:26] Obstinatus1: mesmo....
[1:03:39] moryzero: gg wp
[1:03:45] moryzero: boavista com rezso é godlike
[1:03:52] ryugtz: GG BFC
[1:03:57] bugerii: pq que o galaxy não joga de aurelion? ele ganhava buff no champ só pelo nick
[1:04:02] nestuoso: os gtz também não queriam ganhar e não
[1:04:03] vortum_lol: gg's it was fun while it lasted
[1:04:13] Gallaxy03: @bugerii ...
[1:04:24] Obstinatus1: parabéns pela vitória de seraphine galaxy!
[1:04:29] nestuoso: @Gallaxy03 cantaste bem este jogo
[1:04:35] RenasTOP: o galaxy devia era de ir lucian pelo q ele me mostrou
[1:04:35] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[1:04:41] f4rg16: isto mudava alguma cena em prize pool sequer ?
[1:04:43] RenasTOP: xqcM xqcM
[1:04:46] Obstinatus1: não f4rg
[1:04:46] lolJEBBY: @f4rg16 nope
[1:04:47] Gallaxy03: nepia
[1:04:50] Gallaxy03: 5 e 6
[1:04:52] Gallaxy03: é literalmente igual
[1:04:53] Gallaxy03: xD
[1:04:56] Obstinatus1: mas muda na lolpedia!
[1:04:57] notGUERREIRO: andou o galaxy a ganhar artrozes nos dedos a jogar assassins todos com 340 apms
[1:04:59] kuma_lol1: GG WP :D
[1:04:59] lolJEBBY: só mesmo para ficar bonito i guess
[1:05:04] f4rg16: e foste de seraphine que tryharder
[1:05:04] notGUERREIRO: quando podia jogar de seraphine e dar faceroll
[1:05:07] notGUERREIRO: noob mistake
[1:05:10] Gallaxy03: my bad
[1:05:10] bugerii: @f4rg16 nem tudo é a volta de dinheiro. Este jogo teve a ver com a honra dos jogadores.
[1:05:16] Obstinatus1: GHAHAHAA
[1:05:19] Gallaxy03: seraphine full ap
[1:05:21] nestuoso: AHAHAHAH
[1:05:24] Gallaxy03: é o meu guilty pleasure
[1:05:31] f4rg16: @bugerii my bad.
[1:06:02] kuma_lol1: Playoffs hypeeeee PogChamp
[1:06:23] EGN_Chay: ta caladinho @HeroicResilience
[1:06:44] EGN_Chay: so quando saires do bolso do blizz
[1:06:50] Obstinatus1: ui
[1:06:51] Gallaxy03: eita
[1:06:51] dai_on_lol: beef
[1:06:52] EGN_Chay: xD
[1:06:52] f4rg16: ui
[1:06:59] notGUERREIRO: mereceste
[1:07:00] dai_on_lol: kekw
[1:07:01] Gallaxy03: eita eita
[1:07:01] HeroicResilience: E eu é que levo ban
[1:07:01] Obstinatus1: HeroicResilience: mensagem eliminada por um moderador.
[1:07:04] HeroicResilience: eita poha
[1:07:05] lolJEBBY: mods have been bought
[1:07:10] Obstinatus1: OFF7 Mafra
[1:07:13] HeroicResilience: Free heroic
[1:07:17] Obstinatus1: ah
[1:07:19] Obstinatus1: foi o guerreiro
[1:07:20] nestuoso: Liga promessa agora
[1:07:20] Obstinatus1: oidjsaoijkasdi
[1:07:21] nestuoso: KEKW
[1:07:22] HeroicResilience: XD
[1:07:22] notGUERREIRO: mais ninguem idsse que ia colocar coisas na boca dos outros
[1:07:22] kuma_lol1: monkaS
[1:07:27] HeroicResilience: eu so coloco
[1:07:29] HeroicResilience: com consentimento
[1:07:30] nestuoso: depois deste jogo, tenho a certeza que a liga promessa promete mais
[1:07:32] nestuoso: KEKW
[1:07:33] RenasTOP: xqcOmega xqcOmega xqcOmega
[1:07:34] notGUERREIRO: ah bom
[1:07:37] Obstinatus1: quando jogas nestuoso
[1:07:38] notGUERREIRO: assim sim
[1:07:42] nestuoso: @Obstinatus1 fui benched
[1:07:45] HeroicResilience: Bora moreees
[1:07:46] RenasTOP: ok desculpa lá campeonz @nestuoso
[1:07:47] Obstinatus1: mentiroso
[1:07:49] HeroicResilience: nao foste nada
[1:07:50] HeroicResilience: what
[1:07:59] Hackali: F
[1:07:59] RenasTOP: DWN Bagulé
[1:08:01] nestuoso: vai ser interessante hoje por acaso
[1:08:04] RenasTOP: estreia
[1:08:05] kuma_lol1: @HeroicResilience Eu consinto. Vem Discord cá
[1:08:07] HeroicResilience: interessante é a tua cara
[1:08:08] nestuoso: 0 scrims e o tigaz a jogar a partir do estágio
[1:08:10] nestuoso: KEKW
[1:08:16] Obstinatus1: ui
[1:08:23] EGN_Chay: xico ve dm no twitter
[1:08:25] nestuoso: vai estar ele a nadar
[1:08:26] Obstinatus1: mas o tigaz é lenda
[1:08:29] nestuoso: e a jogar
[1:08:31] nestuoso: ao mesmo tempo
[1:08:32] HeroicResilience: e vejo
[1:08:32] ArhysTV: Scrims are overrated
[1:08:44] HeroicResilience: nao mandaste nada
[1:08:45] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[1:08:46] nestuoso: indeed they are
[1:08:49] Obstinatus1: quando fores jogar manda mensagem nestuosoo
[1:08:55] nestuoso: mando-te uma foto amor
[1:09:00] Obstinatus1: adoro
[1:10:43] kuma_lol1: Bela música
[1:10:43] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[1:10:45] nestuoso: silvas
[1:10:58] nestuoso: o sirgusto não vai dar cast ao meu jogo
[1:10:59] nestuoso: estou triste
[1:14:51] Zemo2: Pog no Dj Firmex Kappa
[1:15:07] nestuoso: @zemo2
[1:27:43] mariaidfa: bora jonhy HandsUp HandsUp
[1:28:02] DeAdL3sS_: hoje vai
[1:28:09] DeAdL3sS_: tristana + nautilus :D
[1:28:40] k33pex: rank do sir e zemo
[1:29:43] Helpmid: nao é
[1:30:49] mnmn18: HeyGuys
[1:31:43] Helpmid: LuvBrownR
[1:31:48] Helpmid: hackaliHARDSTUCK
[1:32:43] MindBlasterg: eu só quero ver o sekkonds a intar e o kamyta a carregar
[1:33:34] CrazyMess1: kamyta carry estamos todos à espera desse momento
[1:34:20] MindBlasterg: imagine only LUL
[1:35:03] CrazyMess1: nah, confia na capacidade do homem
[1:36:27] Helpmid: js92Cool
[1:37:45] Naki__0: Ja foi o tie breaker?
[1:37:51] FirmeX_: sim
[1:37:56] Naki__0: quem ganhou?
[1:38:15] Syklash: bfc
[1:45:05] Fabiinyo: BORA VEGAS
[1:45:06] Fabiinyo: BORA TIAGU
[1:45:18] mnmn18: fabiinClown
[1:47:08] Misakii_Lol: boa caster curse
[1:47:56] nelsxn404: @InygonTV1 o titulo
[1:49:47] FirmeX_: ja avisei
[1:49:55] FirmeX_: nothing i can do on my side, infelizmente
[1:50:12] nestuoso: O ZENI
[1:50:13] nestuoso: É O MELHOR
[1:50:14] theraluxu: sheesh
[1:50:14] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:50:17] persistent_lol: what is this
[1:50:17] JeffoRei: Zeni PogChamp
[1:50:18] nestuoso: JOGADOR DO MUNDO
[1:50:21] bernaa22_: já n se fazem adcs como o croka hj em dia KEKSIP
[1:50:25] towhatlol: Above gap tbh
[1:50:25] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[1:50:26] mafrafixelol: quefaker
[1:50:29] CrokaLoL: entao?
[1:50:34] daividjones: KEKW
[1:50:37] nestuoso: above gap'
[1:50:41] bernaa22_: n têm metade da qualidade
[1:50:42] nestuoso: mas nem é o above que está a jogar
[1:50:44] nestuoso: espera aí
[1:50:47] mafrafixelol: os baecon de 2019 eram melhores
[1:50:48] towhatlol: @nestuoso Será?
[1:50:51] Fabiinyo: o above jogou qd o fortune nao podia
[1:50:51] mafrafixelol: so perderam 1 jogo
[1:50:52] nestuoso: não é
[1:50:54] CrokaLoL: @mafrafixelol verdade
[1:50:58] sandracpesteves: Boa noite
[1:50:59] Fabiinyo: @towhat123 nao e bro eu conheço este toplaner xD
[1:51:01] JeffoRei: Baecon PepeHands
[1:51:02] CrokaLoL: @bernaa22_ <3
[1:51:06] towhatlol: é por isso que estão a perder ig
[1:51:06] VokkPT: Qual é a cena com o above?
[1:51:09] CrokaLoL: byecon KEKW
[1:51:24] Kryzen7: ouvi falar em above HiGuys
[1:51:30] Kryzen7: HeyGuys HeyGuys
[1:51:34] mnmn18: Mekie kryzen
[1:51:51] Fabiinyo: @VokkPT segundo resa a lenda era um bro q era gold e fingia ser diamond nas inhouses
[1:51:54] nestuoso: o varus flashou contra a parede
[1:51:58] nestuoso: ou foi impressão minha
[1:52:07] nelsxn404: @nestuoso worked tho
[1:52:17] Misakii_Lol: +600 Kreygasm
[1:52:21] nestuoso: eu fiz uma pergunta se ele flashou contra a parede ou não
[1:52:26] nestuoso: não perguntei se resultou
[1:52:29] sandracpesteves: Go IDG
[1:52:30] nestuoso: @nelsxn404 trash
[1:52:37] nelsxn404: empalagoso @nestuoso
[1:52:55] mafrafixelol: isto era zilean angle
[1:53:01] CrokaLoL: é sempre zilean angle
[1:53:10] DidiTugaHD: @mafrafixelol muda o titulo
[1:53:11] mafrafixelol: menos quando ha uma karma
[1:53:34] mafrafixelol: n tenho esse poder
[1:53:41] Anepto: matilnha
[1:53:56] Anepto: podem trocar o nome da stream? é que confundi-me todo xd
[1:53:58] nestuoso: é impossível ganhar ao zeni
[1:53:59] Anepto: Maltinha*
[1:54:01] nestuoso: só o haze consegue
[1:54:13] sandracpesteves: Go IDG
[1:54:25] DavidfrMoura: :)
[1:54:25] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:54:28] Fabiinyo: @sandracpesteves apoio aos pobres! grande sandra!
[1:54:32] Hazedooo: @nestuoso poxaaa
[1:54:40] nestuoso: saudades haze
[1:54:58] ElvTheElf: Silvas BegWan
[1:54:58] Misakii_Lol: @nestuoso :( true
[1:54:59] Hazedooo: @nestuoso saudades quando dizias poxaaa haze soladinhaa no topp
[1:55:05] nestuoso: AHAHAH
[1:55:07] nestuoso: juro
[1:55:08] mafrafixelol: o minemaciek é support né
[1:55:14] ElvTheElf: ola mafrs
[1:55:19] Misakii_Lol: @mafrafixelol yh
[1:55:21] mafrafixelol: ok ent vou dar dodge
[1:55:21] ElvTheElf: bom trabalho elvtheStab
[1:55:26] Misakii_Lol: ele é
[1:55:27] mafrafixelol: ty elvs <3
[1:55:27] Misakii_Lol: multi role
[1:55:29] Misakii_Lol: confia
[1:55:29] sandracpesteves: @fabiinyo torci pelos últimos da tabela sempre para os NewDawn ganharem diferença de pontos aos da frente.
[1:55:31] Misakii_Lol: que lane ele está
[1:55:37] mafrafixelol: a seraphine adc dele e boa?
[1:55:44] Misakii_Lol: não sei
[1:55:46] Misakii_Lol: mas se ele n pickou senna
[1:55:47] Misakii_Lol: estás safe
[1:55:49] nestuoso: é boa
[1:56:04] mafrafixelol: okok
[1:56:06] mafrafixelol: ty
[1:56:19] MeetTheRusso: BORA BEACON
[1:56:22] nestuoso: XD
[1:56:23] towhatlol: XD
[1:56:24] CrokaLoL: KEKW
[1:56:25] nestuoso: AHAHAHAHAHAH
[1:56:25] Hazedooo: AHAHAHAHAH
[1:56:25] gaio_lol: XDD
[1:56:28] mafrafixelol: LOL
[1:56:30] gaio_lol: what is going on
[1:56:30] MeetTheRusso: XDDD
[1:56:30] freitas351: XD
[1:56:55] sandracpesteves: Go IDG Go IDG
[1:57:12] sandracpesteves: Não desistam.
[1:57:23] sandracpesteves: Acreditem
[1:57:30] ban13ino7: eu acho q eles n vão ter comeback
[1:57:36] ban13ino7: mas yh
[1:57:58] DavidfrMoura: O homem sonha, o obra nasce :|
[1:58:10] ban13ino7: eles têm todas as lanes
[1:58:48] MeetTheRusso: OKKKKM
[1:58:49] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:58:52] theraluxu: sheeeeeeeeeeesh
[1:58:53] CrokaLoL: sett XD
[1:58:55] MeetTheRusso: deus zeni
[1:59:00] Rechousa: nerf sett
[1:59:01] OuterRaven: Mathematically correct true damage
[1:59:03] DeAdL3sS_: este zeni é qualquer coisa
[1:59:07] DeAdL3sS_: <3
[2:00:39] sandracpesteves: Go IGN Go IGN
[2:00:54] MeetTheRusso: ign?
[2:01:22] ban13ino7: deve ser IDG
[2:01:32] ElvTheElf: wait, so da a 360p?
[2:01:37] MeetTheRusso: nao5
[2:01:40] MeetTheRusso: não
[2:01:45] ban13ino7: não
[2:01:53] ElvTheElf: wut, no tlmvl n deixa mais sadge
[2:01:55] sandracpesteves: @ban13ino7 lol tens razão. são os nervos.
[2:01:56] MeetTheRusso: elvira Prayge
[2:02:00] DavidfrMoura: Boa meus meninos! eazy1eBaeconlogo eazy1eBaeconlogo
[2:02:02] ElvTheElf: sadge
[2:02:08] MeetTheRusso: @elvtheelf eu tou no movel a 1080 XXD
[2:02:12] zeni_lol: Sheesh
[2:02:21] MeetTheRusso: zeni és deus
[2:02:23] zeni_lol: Nao fiz de carpete catJAM
[2:02:26] ElvTheElf: vou dar refresh, opa n sei so me aparece max 360
[2:02:27] sandracpesteves: Coitadinha dos IDG
[2:02:45] sandracpesteves: Parabéns aos Baecon.
[2:02:49] ElvTheElf: fixed
[2:02:49] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:02:50] MeetTheRusso: weird
[2:02:55] MeetTheRusso: okk nice
[2:03:04] ElvTheElf: dei f5 ja ta a 1080
[2:03:38] zeni_lol: Bem sabia que ia ganhar mvp
[2:03:46] zeni_lol: O meu mid laner estava a chorar que ia ser ele
[2:03:49] bio2burn_: zeni mvp HYPERS
[2:03:51] zeni_lol: Mas sempre soube que merecia este
[2:04:01] MeetTheRusso: @zeni_lol mas ele é um random
[2:04:06] MeetTheRusso: JK
[2:04:24] sandracpesteves: Parabéns Semi.
[2:04:31] sandracpesteves: Zeni
[2:04:34] MeetTheRusso: BORA CROKA
[2:04:46] Anepto: e5! :D
[2:04:58] DavidfrMoura: Obrigado Sandra! Ele merece este jogo.
[2:04:59] CrokaLoL: mal posso esperar por ver o alba a dar 1v9 este jogo
[2:05:04] zeni_lol: Obrigado @sandracpesteves HeyGuys
[2:05:09] Anepto: @CrokaLoL o alba? D:
[2:05:13] CrokaLoL: o alba treinou imenso por este momento
[2:05:15] mnmn18: Bora didi pra cime deles
[2:05:16] CrokaLoL: sim
[2:05:37] Anepto: tou é pra ver este draft
[2:05:37] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[2:05:39] Anepto: Kappa
[2:06:20] sandracpesteves: @davidfrmoura Não tenho mais perder, só com os NewDawn. Dou sempre os parabéns
[2:06:49] DavidfrMoura: SeemsGood
[2:07:31] CrokaLoL: este draft
[2:07:34] CrokaLoL: foi bem preparado
[2:07:34] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[2:07:35] xSp1n: quem é que vai jogar de ezreal no próximo jogo? Kappa
[2:07:39] CrokaLoL: ninguem
[2:08:06] Anepto: @CrokaLoL tou a ver.. KEKW
[2:08:33] Anepto: já vao meter o dart a jogar de tanks, tadinho.. :/
[2:08:43] MeetTheRusso: ouvi dizer que o croka nunca jogou com o mesmo adc 2 vezes KEKW
[2:08:51] CrokaLoL: por acaso
[2:08:51] MeetTheRusso: ainda se mantém?
[2:08:52] CrokaLoL: já
[2:08:52] sandracpesteves: Quem vai à frente na tabela? E5 ou Varona?
[2:08:53] CrokaLoL: aphelios
[2:08:55] CrokaLoL: ahahah
[2:08:57] MeetTheRusso: oh
[2:09:00] MeetTheRusso: sad
[2:09:05] CrokaLoL: @sandracpesteves tamos ambos em 4º
[2:09:08] MeetTheRusso: já não és o mesmo croka
[2:09:22] Anepto: croka
[2:09:28] Anepto: é agora que vai sair rengar ivern
[2:09:31] Anepto: na bot lane?
[2:09:32] Anepto: Poggers
[2:09:39] MindBlasterg: "break nas scrims" aka passou varios dias a jogar merdas com o irmão LUL
[2:10:01] CrokaLoL: rengar ivern?
[2:10:04] CrokaLoL: muito fraco
[2:10:08] MeetTheRusso: olha
[2:10:09] Anepto: Ui..
[2:10:10] CrokaLoL: treinamos mais yasuo alistar
[2:10:13] Anepto: KEKW
[2:10:16] MeetTheRusso: XDD
[2:10:28] CrokaLoL: tenho 100% wr em soloq de yasuo
[2:10:29] sandracpesteves: @crokalol como não está o King hoje torço pelos VARONA.
[2:10:30] CrokaLoL: nunca duvidem
[2:10:40] Anepto: atingiste o spike quantas vezes?
[2:10:44] CrokaLoL: 0
[2:10:46] Anepto: olha eu ja atingi 2 vezes num jogo
[2:10:50] Anepto: XD
[2:10:50] CrokaLoL: KEKW
[2:12:50] CrokaLoL: tenham medo
[2:12:50] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[2:12:53] CrokaLoL: do alba
[2:12:54] CrokaLoL: hoje
[2:14:38] Syklash: @CrokaLoL bom ver que não vais levar jungle gap
[2:14:45] CrokaLoL: este jogo
[2:15:00] CrokaLoL: é impossivel ser jungler gap
[2:15:12] Syklash: sim.. não podes pedir para não levares jungle gap todos os jogos
[2:15:24] Syklash: este vais ter uma vantagem visto que estás contra o didi
[2:15:34] sandracpesteves: Go VARONA 👏👏👏👏👏
[2:15:36] CrokaLoL: contra o didi tens uma passiva
[2:15:43] CrokaLoL: 100 de cs a frente no inicio do jogo
[2:17:47] Fabiinyo: croka nada de flame no mpt didi
[2:18:04] Syklash: @Fabiinyo ele não deu flame é verdade
[2:18:12] Fabiinyo: didi é jesus do seculo 21
[2:18:18] MettalicaTW: didi é deus mesmo
[2:20:09] Sonzoh: Donkey Kong
[2:20:10] mnmn18: Jesus foi o didi do milénio passado
[2:20:14] yanjee_: @CrokaLoL já te disse que sou teu fa e que se perderes vou ficar triste?
[2:20:23] CrokaLoL: nao vou perder
[2:20:28] CrokaLoL: é impossivel levar jungler gap este jogo
[2:20:33] CrokaLoL: logo ganhei
[2:20:37] DidiTugaHD: @CrokaLoL a ultima vez tinhas 50 farm mais e perdeste KEKW
[2:20:37] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[2:20:40] yanjee_: y mas o teu top é kinda sus
[2:20:47] CrokaLoL: ya mas neste nao tenho jungler para levar jungler gap
[2:20:53] towhatlol: aposto que o d4rtaine vai dar 1v9
[2:20:54] yanjee_: KEKW
[2:21:04] phoxie_lol: apostas mal @towhat123
[2:21:07] DidiTugaHD: @zemo2 POGGERS
[2:21:11] Anepto: @towhat123 i agree KEKW
[2:21:13] BankaiGod: lá vai o phoxie dar mid gap
[2:21:23] Cocas_TV: EZ Clap sand @yanjee_
[2:21:28] CrokaLoL: nice cam
[2:21:34] phoxie_lol: @BankaiGod <3
[2:21:37] Andrexisto: o gusto tmb veio com a força toda
[2:21:39] Andrexisto: XD
[2:21:55] BankaiGod: @phoxie_lol orgulha-me sfv
[2:21:56] Syklash: não intes muito @phoxie_lol
[2:21:58] yanjee_: confirmo que o ziggs do croka é bom
[2:22:02] CrokaLoL: prestaçoes bonitas de varios champs mas so jogo 1 vez deles
[2:22:04] BankaiGod: @yanjee_ cala-te com essa merda
[2:22:07] yanjee_: KEKW
[2:22:11] phoxie_lol: @Syklash vou fazer a mesma coisa q fiz contra voces
[2:22:38] towhatlol: @CrokaLoL nice cam 2
[2:22:43] Anepto: O ALBA
[2:22:45] Anepto: CARREGA
[2:22:46] Andrexisto: shoto POg
[2:22:47] Anepto: KEKW
[2:23:04] Andrexisto: foi um upgrade KEKW
[2:23:05] lolJEBBY: wait
[2:23:07] MeetTheRusso: AHHAHA
[2:23:07] lolJEBBY: o supershoto
[2:23:07] xSp1n: NOOOOOOOOOOO
[2:23:09] lolJEBBY: na jungle?
[2:23:10] xSp1n: ez banned
[2:23:10] Andrexisto: jk eu adoro o alba
[2:23:26] Andrexisto: preparem o vel koz jgl
[2:24:20] Andrexisto: caputa de rave na casa do gusto
[2:24:31] Andrexisto: HAHAHAHAHAHAHAH
[2:24:33] mnmn18: KEKW
[2:24:34] Andrexisto: O GUSTO VIU
[2:24:34] yanjee_: okay ekko Pog
[2:24:35] MettalicaTW: DESLIGOU LOGO HAHAHAHAHA
[2:24:36] Andrexisto: AJAJHAJAJAJAJ
[2:24:43] gaio_lol: wait
[2:24:51] Coach_Maradona: ele ta a transpirar xd
[2:24:54] Hackali: respira gusto
[2:24:54] Andrexisto: nao tens de que gusto
[2:24:55] Coach_Maradona: LUL LUL
[2:24:57] Hackali: não te partes a rir
[2:25:00] gaio_lol: double ap assim sem pão nem nada
[2:25:03] Hackali: senão ainda tens que ir buscar a bomba
[2:25:05] Hackali: :)
[2:25:05] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:25:13] Hackali: AHHAHAHA
[2:25:18] Andrexisto: ohh pronto
[2:25:22] Andrexisto: lá vem o cait abuser
[2:25:27] Saekenn: LUL LUL LUL
[2:25:30] Anepto: croka de cait?
[2:25:41] MeetTheRusso: CAIT DO CROKA kamusGasm
[2:25:48] Hazedooo: lulu ziggs
[2:25:50] Hazedooo: pog
[2:25:51] yanjee_: suspicion
[2:25:51] Syklash: @baegaio á tua espera
[2:25:55] gaio_lol: Lulu ziggs
[2:26:02] gaio_lol: wtf am I looking at
[2:26:04] Andrexisto: do mundo
[2:26:05] Andrexisto: ahjahahahah
[2:26:06] yanjee_: se nao sair marksman na jg/top é full int
[2:26:17] Hazedooo: mundo dartaine
[2:26:19] gaio_lol: pois
[2:26:25] gaio_lol: porque e Lulu top
[2:26:27] Syklash: ekko jungle ziggs mid
[2:26:28] Syklash: confiem
[2:26:31] Syklash: Kappa
[2:26:33] gaio_lol: for sure não ?
[2:26:42] yanjee_: nao duvidava que fosse ekko jg honestly
[2:27:01] Syklash: o phoxie não deixa
[2:27:03] Syklash: é lulu top
[2:27:05] Syklash: ziggs bot
[2:27:08] Syklash: ekko mid
[2:27:13] Syklash: agora pickam jungle
[2:27:21] Sonzoh: Kindrsd Jung ?
[2:27:39] mnmn18: o noc do didi
[2:27:40] ElvTheElf: @yanjee_ vai jogar new world, stop typing nerd
[2:27:41] Saekenn: LUL LUL LUL
[2:27:46] gaio_lol: wait
[2:27:48] yanjee_: @ElvTheElf os servers estao todos fodidos
[2:27:49] Hazedooo: isto é comps do reverse
[2:27:51] yanjee_: se n achas que estava a ver isto?
[2:27:52] Andrexisto: agora ja se sabe tudo
[2:27:52] ElvTheElf: f
[2:27:53] yanjee_: KEKW
[2:27:57] Misakii_Lol: @Hazedooo KEKW
[2:28:07] ElvTheElf: NotLikeThis
[2:28:10] Syklash: @Hazedooo pensava que ele não fazia comps
[2:28:13] unpopular_onion: New World é pog
[2:28:14] MeetTheRusso: kassawin okkk
[2:28:14] unpopular_onion: confirmo
[2:28:17] gaio_lol: já percebi a comp
[2:28:21] MeetTheRusso: @unpopular_onion Prayge
[2:28:22] Hazedooo: @Hazedooo infelizmente no inicio fazia
[2:28:25] WhosThePrestige: entao explica ai gaio
[2:28:27] unpopular_onion: Mas pessoal, que é isto de Sera e Cait na mesma equipa?
[2:28:33] unpopular_onion: É suposto causar dores pancreáticas?
[2:28:38] Misakii_Lol: SHEESH
[2:28:41] gaio_lol: eles vão jogar aquele ultimate gamemode a Lulu tem ult do malphite para dar dive
[2:28:52] yanjee_: AHAHAHAH
[2:28:53] WhosThePrestige: ahhhh
[2:28:56] WhosThePrestige: percebi
[2:28:58] WhosThePrestige: ty
[2:29:02] Hazedooo: darius que nojoo
[2:29:04] Syklash: E ekko com ult do cho
[2:29:05] lolJEBBY: where is zeni
[2:29:05] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:29:07] lolJEBBY: zeni?
[2:29:08] Syklash: nunva vos menti
[2:29:11] Syklash: nunca*
[2:29:13] gaio_lol: varona contra nos são uns bichos
[2:29:17] yanjee_: já ganhou o que tinha a ganhar @lolJEBBY
[2:29:20] gaio_lol: e depois fazem isto
[2:29:27] Andrexisto: KEKW
[2:29:30] gaio_lol: espera
[2:29:35] Syklash: ziggs lulu bot
[2:29:35] gaio_lol: e o shoto
[2:29:39] Syklash: é outro nível
[2:29:40] gaio_lol: a jogar jungle
[2:29:42] gaio_lol: lol
[2:29:46] Syklash: @baegaio bom dia gaio
[2:29:50] lolJEBBY: @baegaio geometricamente falando sim
[2:29:57] unpopular_onion: Jungle Sera Pog
[2:29:57] lolJEBBY: mas ele vai jogar mid na mesma
[2:30:20] zeni_lol: ESTOU AQUI
[2:30:21] zeni_lol: DARIUS
[2:30:25] zeni_lol: PogChamp
[2:30:29] yanjee_: kassa jungle? KEKW
[2:30:34] MettalicaTW: bom kassa jungle pocket pick
[2:30:47] yanjee_: kassa taric é um funnel antigo, respect @shoto
[2:31:08] gaio_lol: oh wait
[2:31:14] gaio_lol: e o rivayne jungle
[2:31:21] Katquese_lol: buguei
[2:31:23] Katquese_lol: what
[2:31:40] towhatlol: wait
[2:31:42] towhatlol: lulu ziggs?
[2:31:48] Katquese_lol: @towhat123 ayaya
[2:32:00] Jonhy_lol: é a nova botlane da meta
[2:32:05] Andrexisto: o croka a tirar um draft do livro do xisto
[2:32:07] Jonhy_lol: nashors ziggs com o buff attack speed da lulu
[2:32:09] Jonhy_lol: confia
[2:32:19] Andrexisto: ramp tas de parabens
[2:32:25] filipinoo: sim é o rivayne na jgl e shoto no mid
[2:32:34] rpramp: @Andrexisto <3
[2:32:57] rubberpsyduck: If tofel had 10000 fans on this earth i would be one of them. If toffel had 100 fans on this earth I would be one of them. If toffel had 1 fan on this earth it would be me. if Toffel had 0 fans on this earth i would be dead
[2:34:32] filipinoo: O Sirgusto gosta de falar da balança Kappa
[2:34:32] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:34:35] Andrexisto: juntaste a cait do croka e o kassa do shoto @rpramp
[2:34:38] Andrexisto: nao podia ser melhor
[2:35:20] bennetjee: croka toffel free win
[2:35:33] rpramp: isso foi mérito do rivayne e do shoto eles é que deram a calld e kassa
[2:35:33] Tiaguu: siga dória tudo teu
[2:35:41] filipinoo: alguem sabe onde posso ver os standings de momento da promesa?
[2:35:41] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[2:35:48] rpramp: e o croka no ultimo segundo so gritou "DA CAITLIN"
[2:36:02] minigotarkoved: XD
[2:36:08] Andrexisto: normal @rpramp ele é cait abuser
[2:36:15] Andrexisto: XD
[2:38:44] harvy121: vai D4 taine
[2:39:16] migamos: bora tiago!!! (para quem não sabe tiago é o nome do mid laner dos E5B também conhecido como rivayne) eu sei isto pq sou amigo dele e eu acho que ele é meu amigo! bora!! espero que ganhes <3
[2:39:27] Hazedooo: enganaram se a meter as runes AHAHHAHAH
[2:39:55] filipinoo: "eu acho que ele é meu amigo" digo o mesmo para o D4 taine
[2:39:57] Tiaguu: e deixam dar remake?
[2:40:06] Tiaguu: a não ser que tenham sido os varona não deviam deixar!
[2:40:09] Andrexisto: @migamos compreendo mas o rivayne vai jogar na jungle
[2:40:15] migamos: wtf vai mesmo?
[2:40:23] Andrexisto: sim
[2:40:25] migamos: mas ele nem mid saber jogar...?
[2:40:34] MettalicaTW: ya isto agora jungle é do povo
[2:40:44] migamos: oh ainda bem que jungle é broken i guess
[2:40:46] Andrexisto: é só pedires e jogas jungle
[2:40:55] MettalicaTW: até o haze joga jungle @Hazedooo
[2:40:57] MettalicaTW: shen jungle
[2:41:23] Hazedooo: @GarmTW HAHAH nem top jogo quanto mais jungle
[2:41:23] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[2:41:24] Hazedooo: imagina
[2:41:29] MettalicaTW: caaaaaaaaaaaaaaaaaaaaaaap
[2:41:55] misterzenl0l: imagina os E5b ganharam contra os E5 no torneio de promoção
[2:42:06] rpramp: @misterzen2 eu nao sei de nada
[2:42:17] Hazedooo: promoção?
[2:42:20] Hazedooo: black friday?
[2:42:22] MettalicaTW: eeeeeeeeeeeeeei maluco
[2:43:12] misterzenl0l: @misterzen2 sei que os E5 tem que ir ao torneio de despromoção/promoção para ose manterem na lplol
[2:43:18] migamos: pq é que o jogo ainda n começou
[2:43:19] rubberpsyduck: If tofel had 10000 fans on this earth i would be one of them. If toffel had 100 fans on this earth I would be one of them. If toffel had 1 fan on this earth it would be me. if Toffel had 0 fans on this earth i would be dead
[2:43:31] MettalicaTW: TORNEIO DE DESPROMOÇÃO
[2:43:33] bennetjee: If toffel had 10000 fans on this earth i would be one of them. If toffel had 100 fans on this earth I would be one of them. If toffel had 1 fan on this earth it would be me. if Toffel had 0 fans on this earth i would be dead
[2:44:07] MettalicaTW: start?
[2:44:34] MettalicaTW: oukaaaaaaaaaaaay
[2:44:50] migamos: wtf
[2:44:52] migamos: kassadin
[2:44:54] migamos: e n é o rivayne?
[2:44:55] migamos: tão a trollar
[2:44:56] migamos: completamente
[2:45:12] misterzenl0l: @GarmTW as 2 piores classificadas da lplol jogam contra as 4 melhores clasificadas da liga promessa
[2:45:29] MettalicaTW: ah ok my bad
[2:45:32] Hazedooo: nao é assim nao
[2:45:34] migamos: quem é que levou as runas erradas?
[2:45:35] MettalicaTW: XD
[2:45:38] migamos: foi o kass ou
[2:46:46] migamos: oh tipo ninguém me responde
[2:46:46] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[2:46:54] migamos: desculpem lá
[2:47:02] retake22: A seraphine tem runes erradas
[2:47:20] migamos: obg retake
[2:47:23] migamos: o que é que tá errado?
[2:47:48] lol_carrys: @retake22 ?
[2:48:02] retake22: guardian é melhor
[2:48:05] arturfguin: prob resolve é melhor
[2:48:07] retake22: só vendo a keystone
[2:48:18] migamos: j
[2:48:26] migamos: o rivayne já perdeu para os camps da jungle tipo whatever
[2:48:39] lol_carrys: rivayne nao era mid?
[2:48:41] umgajoqualquer_: depende, neste matchup aery não é mau
[2:49:11] retake22: mas contra a comp dos varona com o ekko + noc a ir para cima dela
[2:49:14] DestroingVirus: o kingleite ta onde?
[2:49:17] retake22: o guardian era uma segurança extra
[2:49:19] retake22: não?
[2:49:20] nestuoso: Sheesh
[2:49:22] lol_carrys: cait KEKW
[2:49:27] gotzylol: solado CROKA
[2:49:28] nestuoso: ACERTA A BOMBA DIDI
[2:49:29] nestuoso: WTF
[2:49:35] gaio_lol: insane
[2:49:40] umgajoqualquer_: mas tu com uma cait queres dar abuse na lane, a aery ajuda nisso
[2:49:41] lol_carrys: didi FootGoal FootGoal FootGoal FootGoal FootGoal
[2:49:42] arturfguin: well, a segurança extra dava jeito xD
[2:49:44] Hazedooo: quem é que falou mal de ziggs lulu?
[2:49:46] Hazedooo: xD
[2:49:52] nestuoso: Lembram-se quando o croka disse que a passiva contra o didi era estar ahead 100 de cs?
[2:49:56] nestuoso: não mentiu
[2:50:08] migamos: wtf tão ziggs lulu
[2:50:09] migamos: que loko
[2:50:16] migamos: para levar torres mais rápido >:)
[2:50:36] retake22: contra ziggs é um bocado dificil @umgajoqualquer_, still não acho que tenha sido a seraphine a causa de um possível remake
[2:50:55] DestroingVirus: ziggs lulu é bom mas é lulu AD e ziggs support
[2:50:56] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:52:34] Hazedooo: wtf
[2:52:34] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[2:53:32] gotzylol: nao era o alba o jg dos e5
[2:54:46] Hazedooo: yaa
[2:55:33] Andrexisto: o alba cedeu as tentações carnais e foi ter com uma menina
[2:55:54] nestuoso: lol
[2:55:55] yanjee_: meninas > league
[2:55:56] yanjee_: suspicion
[2:55:57] retake22: wtf Andrexisto KEKW
[2:56:00] Andrexisto: HAHAHAHAHAHA
[2:56:21] WhosThePrestige: fez ele bem
[2:56:28] WhosThePrestige: espero q amanha tbm va ter com uma menina
[2:56:31] Andrexisto: nao é um verdadeiro gamer
[2:56:37] yanjee_: facts
[2:56:45] WhosThePrestige: gamer com y
[2:58:21] Hazedooo: por 1 segundo wtf
[3:00:21] yanjee_: better resets win
[3:00:53] Rogue_TFT: ja perdeste yanjee?
[3:01:20] yanjee_: calma, daqui por 1h já perdi y
[3:03:16] yanjee_: sheesh
[3:03:18] yanjee_: another phoxie gap
[3:03:27] ribass: phoxie gaming ?
[3:03:37] yanjee_: falem agora do ziggs lulu burros
[3:03:57] WhosThePrestige: afinal aquela bot lane tinha truque por tras @baegaio
[3:05:18] RenasTOP: hm acabei de entrar
[3:05:42] RenasTOP: e5b rn: xqcCo xqcCo renastHamster xqcCo xqcCo
[3:06:00] ribass: OMEGALUL
[3:06:00] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:06:14] ribass: @RenasTOP nothing to see here
[3:07:43] yanjee_: KEKW
[3:07:43] RenasTOP: hjm
[3:07:46] notGUERREIRO: ok
[3:07:47] xSp1n: sumiu
[3:07:47] RenasTOP: where the mf went
[3:07:47] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[3:07:58] gildartzpt: alguem vai preso hoje
[3:08:01] fosteproca: poxa
[3:08:05] RenasTOP: xqcDitch xqcDitch xqcDitch xqcDitch cait a correr para o cemitério
[3:08:05] fosteproca: estava com fome
[3:08:50] TheWeekendVE: #GoVarona
[3:09:04] D4rkSkitty: Só dá Varona
[3:09:24] Fabiinyo: coraçao frio, e melhor ir ao medico
[3:09:33] retake22: cold hearted dória
[3:09:58] gildartzpt: ele só a jogar comigo é que precisa ligar o coração
[3:10:29] 9pedrozitoh9: estes crocodilos estão cheios de fome!!
[3:10:50] CrokaLoL: espero que o lampa realmente tenha alguma coisa para fazer pq nao jogar com o alba pq "nao quer/nao pode" é das coisas mais cringe que podem acontecer
[3:11:10] phoxie_lol: ?
[3:11:18] Darberxx: spoilers
[3:11:22] nelsxn404: joguem malucos
[3:11:28] gotzylol: fds agora já sei que perderem :(
[3:11:32] daividjones: okaaaaay
[3:11:36] 11ofspades_: que spoiler desde os 15 que ja n ha spoiler nenhum KEKW
[3:11:37] MettalicaTW: o pessoal tá a jogar e a falar multitasking holy shit
[3:11:54] Hishisu: a dar spoiler assim ? :( pensava que os E5 iam dar comeback
[3:12:19] 11ofspades_: @Hishisu Kappa
[3:12:19] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:12:36] DidiTugaHD: gg
[3:12:42] CrokaLoL: XD
[3:12:47] D4rkSkitty: Este didi joga pra cacete
[3:12:51] gildartzpt: tinhamos dito que podia cair para qualquer dos lados , mas os crocodilos ganham e fazem upset
[3:12:54] DidiTugaHD: 50 farm é meu debuff que se nao era muito forte @CrokaLoL
[3:12:56] DidiTugaHD: KEKW
[3:13:04] 9pedrozitoh9: o didi teve aulas de surf hoje!
[3:13:08] 11ofspades_: @DidiTugaHD fala portugues
[3:13:14] CrokaLoL: o forte da equipa é n conseguir jogar as 22
[3:13:16] xSp1n: upset?
[3:13:19] xSp1n: ambas tavam 4-5
[3:13:20] gotzylol: levem o beef para o twitter sff
[3:13:24] D4rkSkitty: @DidiTugaHD podes devolver a conta?
[3:13:30] nelsxn404: @gotzylol KEKW
[3:13:33] phoxie_lol: KEKW
[3:13:38] DidiTugaHD: @D4rkSkitty KEKW y
[3:13:43] BankaiGod: gotzylol: levem o beef para o twitter sff
[3:14:48] phoxie_lol: o homem ta a flr sozinho nao há beef
[3:14:54] daividjones: mais um
[3:14:55] daividjones: KEKW
[3:15:01] xSp1n: @phoxie_lol LUL LUL LUL
[3:15:01] DidiTugaHD: @phoxie_lol a roubar mvp
[3:15:06] D4rkSkitty: KEKW
[3:15:10] gildartzpt: beefs só em cebolada com foi neste jogo kappa
[3:15:28] unpopular_onion: O backstage foi o Firmo
[3:15:31] unpopular_onion: ele dá leaks de dano
[3:15:33] sandracpesteves: Parabéns Phoxie
[3:15:42] phoxie_lol: obrigado @sandracpesteves !
[3:15:44] pokie__: @phoxie_lol gap
[3:15:46] sandracpesteves: Parabéns VARONA
[3:15:53] unpopular_onion: @pokie__ pokieman
[3:15:57] nestuoso: @CrokaLoL que se passou amor
[3:15:57] retake22: o chaos já falou?
[3:16:02] pokie__: hey daddy @unpopular_onion uwu
[3:16:05] DidiTugaHD: nao gosto do phoxie rouba muitos mvps sadKEK
[3:16:07] FirmeX_: not yet
[3:16:09] gildartzpt: vai falar a seguir @retake22
[3:16:14] DidiTugaHD: @retake22 vai agora
[3:16:27] retake22: estou atento KEKW
[3:16:27] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:16:30] Jiferz: Firmex productions?
[3:16:40] FirmeX_: yes sir
[3:16:43] Jiferz: PogChamp
[3:16:47] Jiferz: saudades :>
[3:16:50] mutes_official: catJAM catJAM catJAM
[3:17:34] DidiTugaHD: catJAM
[3:17:35] DidiTugaHD: rip
[3:17:36] Fabiinyo: GANDA CHAOS
[3:17:38] Fabiinyo: FALA TAO BEM
[3:17:41] Fyzer0: CHAOOOOOOOOOOS
[3:17:47] DidiTugaHD: CHAOOOOOOOOOOS
[3:18:00] CrokaLoL: @nestuoso nao sei, viste o alba a jogar?
[3:18:05] nestuoso: não
[3:18:06] pokie__: DORIA DA-ME A TUA CAMISOLA
[3:18:13] daividjones: ^^
[3:19:15] towhatlol: ? Ele n era sub desde da primeira jornada
[3:19:15] Fabiinyo: o homem responde antes da pergunta
[3:19:18] towhatlol: a menos que eu não saiba claro
[3:19:26] phoxie_lol: @towhat123 ele ta a trollar
[3:19:29] Fabiinyo: @towhat123 Kappa triçao
[3:19:31] retake22: hahahah
[3:19:40] phoxie_lol: so fui tipo desde a 4a or something idk
[3:20:00] CrokaLoL: @nestuoso tá respondido
[3:20:05] CrokaLoL: nos somos maus, sem o alba somos piores
[3:20:20] nestuoso: mas não quiseram marcar o jogo para outra hora foi?
[3:20:33] CrokaLoL: nós?
[3:20:34] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[3:20:37] phoxie_lol: nós não podiamos por causa do lampa
[3:20:45] nestuoso: @CrokaLoL sim
[3:20:49] CrokaLoL: ok e imagina que o jogo demorava até as 22
[3:20:53] CrokaLoL: nao podiam jogar mais era?
[3:20:59] CrokaLoL: especialmente com o remake
[3:21:00] CrokaLoL: claro
[3:21:09] gildartzpt: deixem de lavar roupa suja e sejam dignos perdedores
[3:21:12] retake22: xau aí chaos
[3:21:18] Hazedooo: o homem vai jogar solo q agora aposto xD
[3:21:18] CrokaLoL: nao
[3:21:19] 11ofspades_: MVGame
[3:21:22] CrokaLoL: eu acho cringe dizerem gg
[3:21:25] CrokaLoL: só isso
[3:21:26] CrokaLoL: nada mais
[3:21:29] CrokaLoL: nao falavam
[3:21:33] phoxie_lol: eu acho cringe o que tas a fazer
[3:21:34] phoxie_lol: só isso
[3:21:36] phoxie_lol: nada mais
[3:21:37] 11ofspades_: whata KEKW
[3:21:39] CrokaLoL: i mean
[3:21:39] xSp1n: LUL LUL LUL
[3:21:45] pokie__: madge YEP
[3:21:47] CrokaLoL: tu mandaste a piada do quem te perguntou num jogo competitivo
[3:21:48] diogo_boinho: i mean eu acho que o take do croka é bastante based
[3:21:50] CrokaLoL: phoxie ta calado
[3:21:53] phoxie_lol: XD
[3:22:00] 11ofspades_: Madge
[3:22:06] xSp1n: PJSalt PJSalt PJSalt
[3:22:08] pokie__: vem o saeken da mute
[3:22:09] Fabiinyo: vem ai o saeken, ja tou a dar mute
[3:22:12] sandracpesteves: E agora... A melhor equipa de sempre. Os atuais CAMPEÕES... NewDawn NEWDAWN ON FIRE. 🏆🏆🏆🏆🏆
[3:22:13] KiWiGiW: KEKW
[3:22:15] phoxie_lol: malding pq nos nao podemos trocar os horarios
[3:22:37] EGN_Chay: off7Logoblue off7Logoblue off7Logoblue
[3:22:54] CrokaLoL: my bad o meu horario vai das 00-24
[3:22:54] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[3:22:56] gaio_lol: @OFFSET_Chay congratz por ontem!
[3:23:02] CrokaLoL: desculpa nao compreender alguem que tem horario das 21-21
[3:23:04] sandracpesteves: NEWDAWN a renovar o título de CAMPEÕES.
[3:23:13] EGN_Chay: obrigado @baegaio
[3:23:28] nestuoso: @phoxie_lol nada contra mas vocês tem uma schedule muito estranha
[3:23:31] albadosmemes: enorme @OFFSET_Chay
[3:23:32] EGN_Chay: que se passa mpt @CrokaLoL ?
[3:23:42] CrokaLoL: eu nem ficava tao tilted
[3:23:45] CrokaLoL: se voces n dissessem nada
[3:23:47] CrokaLoL: simplesmente
[3:23:49] phoxie_lol: temos uma schedule mt estranha pq nao podemos a uma certa hora?
[3:23:50] CrokaLoL: mantiam-se calados
[3:23:50] Jiferz: @CrokaLoL disc
[3:23:52] CrokaLoL: sem gg nem nada
[3:23:54] phoxie_lol: tp
[3:23:55] nestuoso: não
[3:23:55] phoxie_lol: mas agora
[3:23:57] CrokaLoL: mas agr mandam gg
[3:23:59] phoxie_lol: nao podemos dizer gg
[3:24:02] phoxie_lol: pq tas todo aziado
[3:24:02] nestuoso: porque mesmo a marcar o jogo connosco
[3:24:03] CrokaLoL: nao
[3:24:04] pokie__: olha nao se manda GG no final do jogo?
[3:24:06] pokie__: monkaW
[3:24:07] nestuoso: vocês estão legit a dizer que nunca podem jogar
[3:24:07] albadosmemes: trazes o caneco para casa desta vez tb? @OFFSET_Chay
[3:24:21] FirmeX_: amigos
[3:24:23] DidiTugaHD: eu disse gg para uma cena de respeito
[3:24:24] FirmeX_: acabem a conversa
[3:24:24] pokie__: para a proxima mandas ty for the +15
[3:24:26] gotzylol: @phoxie_lol kinda bm dizer "good game" after a team plays with a fill tbh
[3:24:26] FirmeX_: e sejam amigos
[3:24:28] 11ofspades_: they dont want the underdogs winning PJSalt
[3:24:30] phoxie_lol: @nestuoso isso é pq mts horarios n podemos
[3:24:35] aTunika: combinem no portão da escola às 5h e calem-se no chat
[3:24:35] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[3:24:40] EGN_Chay: a unica coisa que sei é que vamos trabalhar para isso @albadosmemes
[3:24:42] nestuoso: @phoxie_lol na boa, jogamos no próximo split
[3:24:46] Hazedooo: n podem ou nao querem
[3:24:47] prox_chaos: @CrokaLoL desculpa se achaste que o gg era bm
[3:24:47] Hazedooo: xD
[3:24:49] nestuoso: quando vocês puderem
[3:24:50] prox_chaos: nao era
[3:24:52] albadosmemes: Contigo no comando não espero menos que isso ;)
[3:24:53] prox_chaos: era legit so gg
[3:24:53] CrokaLoL: nao posso combinar as 5h no portao porque o lampa tem algo para fazer
[3:24:59] prox_chaos: se fosse dar bm dizia gg ez
[3:25:01] EGN_Chay: cala a boca @aTunika . queres levar?
[3:25:05] CrokaLoL: e é bm
[3:25:10] prox_chaos: mas nao vou desrespeitar as outras equipas
[3:25:11] towhatlol: @nestuoso AHAAHHAAH
[3:25:13] CrokaLoL: quando o jogo claramente nao +é gg
[3:25:14] CrokaLoL: é bm
[3:25:17] aTunika: @OFFSET_Chay quem és tu?
[3:25:18] phoxie_lol: XD
[3:25:20] prox_chaos: pronto entao se é bm desculpa
[3:25:25] prox_chaos: mas legit ninguem queria dar bm
[3:25:29] phoxie_lol: desculpa la entao croka
[3:25:33] prox_chaos: é so default quando um jogo acaba para nós
[3:25:34] phoxie_lol: n typo mais para ti
[3:25:39] EGN_Chay: no one @aTunika
[3:25:44] prox_chaos: nos stomps que nos levamos nesta liga
[3:25:50] prox_chaos: contra os new dawn e assim
[3:25:52] prox_chaos: dissemos gg
[3:25:57] prox_chaos: por isso sry se ficaste ofendido
[3:25:58] aTunika: @OFFSET_Chay <3
[3:26:00] prox_chaos: nao era o objetivo
[3:26:06] towhatlol: acho que é um problema de juntas
[3:26:10] pokie__: @unpopular_onion tas mesmo linde:3
[3:26:11] nestuoso: concordo
[3:26:13] nestuoso: o problema de juntas
[3:26:14] pokie__: juntas tudo e mandas fora
[3:26:14] CrokaLoL: ok e jogaram com o metallica a jungle?
[3:26:14] nestuoso: juntas tudo
[3:26:15] 11ofspades_: @towhat123 +1
[3:26:16] Jiferz: Tomas olha o discord XD
[3:26:32] nestuoso: @CrokaLoL depois vê discord amor
[3:26:36] CrokaLoL: eu vi
[3:26:37] albadosmemes: nestuoso sai do chat
[3:26:39] CrokaLoL: é XD
[3:26:42] FirmeX_: @nestuoso sai do chat
[3:26:43] albadosmemes: olha que o firmex vai te logo á carteira
[3:26:43] nestuoso: desculpa
[3:26:44] CrokaLoL: nestuoso no chat
[3:26:46] gaio_lol: xd
[3:26:47] albadosmemes: disse te logo
[3:26:49] albadosmemes: KEKW
[3:26:51] nestuoso: COMEÇOU AGORA
[3:26:55] albadosmemes: boa sorte giro 😍
[3:26:58] CrokaLoL: Tssk
[3:27:10] ribass: gl hf @nestuoso
[3:27:16] gaio_lol: @albadosmemes onde foste amor?
[3:27:27] albadosmemes: benched Sadge
[3:27:28] CrokaLoL: ele tentou jogar na caixa do pingo doce e nao deu
[3:27:30] gaio_lol: sadge
[3:27:36] albadosmemes: FOI NA DO CONTINENTE OH CROKA
[3:27:38] albadosmemes: enfim
[3:27:42] gaio_lol: @CrokaLoL unlucky go next
[3:27:42] CrokaLoL: peço desculpa
[3:27:47] nelsxn404: os casters tao com delay na imagem?
[3:27:51] CrokaLoL: jogava a 10 fps
[3:27:51] albadosmemes: tava a trabalhar saia ás 21 foi feels bad
[3:27:53] CrokaLoL: unlucky
[3:27:53] gaio_lol: @albadosmemes esse ta nos chipset
[3:27:58] albadosmemes: já não tá
[3:28:00] albadosmemes: agora ta o flaw
[3:28:04] gaio_lol: wai
[3:28:05] gaio_lol: wtf
[3:28:06] CrokaLoL: ngl com o remake
[3:28:11] CrokaLoL: se calhar dava tempo para o alba chegar
[3:28:20] albadosmemes: eu cheguei era 21:30
[3:28:29] CrokaLoL: por 10 minutos Sadge
[3:28:35] gaio_lol: sadge
[3:28:35] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:28:41] gaio_lol: deviam ter feito placeholders
[3:28:48] phoxie_lol: e fizemos KEKW
[3:28:49] gaio_lol: e depois enganavam se a dar lock in
[3:28:49] sandracpesteves: GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:28:50] gaio_lol: duas vezes
[3:29:02] gaio_lol: mb achei que era para banir
[3:29:08] gaio_lol: depois a luz de alguem ia abaixo
[3:29:10] Masalpa: #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN#DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN#DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN
[3:29:12] gaio_lol: e chegava o alba
[3:29:27] FirmeX_: @baegaio not funny, at all.
[3:29:28] sandracpesteves: #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN#DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN#DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN #DWNWIN
[3:29:50] gaio_lol: @FirmeX_ ai firmo ninguem no seu perfeito juizo faria isso
[3:29:52] gaio_lol: acho eu
[3:29:56] FirmeX_: achas tu
[3:30:01] drownins: 
[3:30:06] gaio_lol: well
[3:30:44] nelsxn404: oh word?
[3:30:58] sandracpesteves: NEWDAWN ON FIRE 🔥🔥🔥🔥🔥
[3:30:58] nelsxn404: fun mid match up?
[3:31:04] Barradeuss: bora bora EGN! bankai NUNU!
[3:31:08] Hazedooo: gg
[3:31:09] yahiko7777: pickaram cait vs varus?
[3:31:11] Hazedooo: karoq de orianna
[3:31:13] Hazedooo: free win
[3:31:17] yahiko7777: aquela zezada
[3:31:20] drownins: consolo de mid picks
[3:31:20] nelsxn404: @Hazedooo yessir
[3:31:45] sandracpesteves: NEWDAWN 🏆🏆🏆🏆🏆
[3:32:05] drownins: mykolas draft diff
[3:32:36] yahiko7777: new dawn melhor draft imo
[3:32:36] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:32:44] gaio_lol: azir orianna
[3:32:48] gaio_lol: beta drafts
[3:32:54] gaio_lol: ResidentSleeper
[3:33:03] sandracpesteves: TIGAZzzzzz Bi-CAMPEÃO
[3:33:05] DidiTugaHD: quem é aquele ban?
[3:33:25] FirmeX_: sorry
[3:33:27] FirmeX_: my bad
[3:33:28] FirmeX_: fixed
[3:33:30] coach_wiki: sett
[3:33:30] DidiTugaHD: ty
[3:33:32] DidiTugaHD: <3
[3:33:59] gaio_lol: nao gosto de leona varus
[3:34:03] gaio_lol: pessoalmente
[3:34:08] gaio_lol: por causa do cleanse value
[3:34:24] DidiTugaHD: ya mas o que preferias ali em vez do varus?
[3:34:34] gaio_lol: nao é em vez de varus
[3:34:37] gaio_lol: seria em vez de leona
[3:34:41] gaio_lol: prob
[3:34:49] gaio_lol: mas nao vi o draft order por isso nao sei bem
[3:34:51] CrokaLoL: leona é fine
[3:34:54] gaio_lol: se calhar era mesmo a melhor pick
[3:34:55] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:35:07] CrokaLoL: o verdadeiro pick
[3:35:09] CrokaLoL: é zyra
[3:35:12] CrokaLoL: mas ninguem joga disso
[3:35:22] gaio_lol: uh
[3:35:29] gaio_lol: era bom no 2v2
[3:35:31] gaio_lol: for sure
[3:35:39] gotzylol: cait naut KEKW
[3:35:49] gaio_lol: cait naut e muito mau though
[3:35:50] gaio_lol: ya
[3:35:57] CrokaLoL: Tssk
[3:35:57] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:36:01] gaio_lol: cait e bom champion?
[3:36:04] CrokaLoL: naut tem cc e cait poe trap 4Head
[3:36:06] gaio_lol: depois dos buffs?
[3:36:06] thesleeping1: Let's go New Dawn VoHiYo VoHiYo VoHiYo
[3:36:08] CrokaLoL: nao
[3:36:11] gaio_lol: xd
[3:36:11] CrokaLoL: é decente
[3:36:13] CrokaLoL: mas not rly
[3:36:30] pvmxd: @WhosThePrestige best support promessa
[3:36:32] CrokaLoL: é bom se achas que vais dar stomp
[3:36:42] gaio_lol: mas ela ate pode fazer sentido na meta nao?
[3:36:42] CrokaLoL: mau se fizeres o mesmo que eu
[3:36:42] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:36:46] CrokaLoL: sim
[3:36:48] gaio_lol: e bom contra enchanters
[3:36:52] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:36:54] gaio_lol: e contra merdas que corram para dentro
[3:37:37] gaio_lol: preferes que draft @CrokaLoL ?
[3:37:47] phoxie_lol: lado esquerdo
[3:37:54] CrokaLoL: esquerdo
[3:37:54] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[3:37:57] CrokaLoL: pq n gosto do naut
[3:37:59] yahiko7777: esquerdo obvio xd
[3:38:03] Hishisu: @sandracpesteves porque nao torce antes pelo ser amigo Diogo dos EGB ? :(
[3:38:05] lowkeyimkasu: 100% esquerdo
[3:38:14] DidiTugaHD: cait naut nao curto xD
[3:38:22] CrokaLoL: cait naut
[3:38:23] CrokaLoL: é bom
[3:38:25] CrokaLoL: Kappa
[3:38:25] Hazedooo: OKAYY
[3:38:26] phoxie_lol: ok dreampire
[3:38:29] sandracpesteves: @hishisu EGN???
[3:38:29] gaio_lol: nao parece ser assim tao obvio
[3:38:31] Zemo2: AHAHAHAHAH
[3:38:33] gaio_lol: mas agree left side
[3:38:42] CrokaLoL: tbh se fosse morg em vez de naut
[3:38:44] CrokaLoL: diria red
[3:38:48] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:38:48] Hishisu: @sandracpesteves EGN B
[3:38:54] phoxie_lol: Cait morg Kreygasm
[3:39:12] gaio_lol: mas left side leva outscale nao?
[3:39:20] phoxie_lol: nao diria
[3:39:21] CrokaLoL: tem viego
[3:39:23] sandracpesteves: NEWDAWN sempre. Não há amor como o primeiro.
[3:39:24] CrokaLoL: se leva outscale
[3:39:27] CrokaLoL: roubas o scale
[3:39:27] yahiko7777: viego orianna e karma ?
[3:39:37] gaio_lol: lulu caitlynn nao e demasiado bom?
[3:39:40] yahiko7777: vs azir cait
[3:39:46] gaio_lol: era por essa logica
[3:39:47] yahiko7777: e lulu
[3:39:59] gaio_lol: viego karam e bom contra lulu cait?
[3:40:06] yahiko7777: yah é kinda a mesma coisa prefiro o da orianna parece mais facil de jogar
[3:40:11] sandracpesteves: @hishisu Sou fã nº 1 dos NEWDAWN
[3:40:20] Moobot: Calm it with those symbols, @fosteproca (warning)
[3:40:27] pvmxd: @sandracpesteves LETS GO TIGAZ!! vamos sandra VAMOS TIGAZ
[3:40:32] fosteproca: Carpete Karoq 20% desconto
[3:40:36] fosteproca: pm para mais informaçoes
[3:40:55] sandracpesteves: GO GO GO TIGAZZZZ
[3:40:55] nikawVR: tirem o arhys daquela equipa estao a dar hold back ao rapaz
[3:40:55] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:41:19] sandracpesteves: GO GO GO NESTUOSO
[3:41:22] gaio_lol: nah but
[3:41:34] yahiko7777: isto n é suposto acontecer i guess XD
[3:41:44] thesleeping1: lets goooo
[3:41:47] lowkeyimkasu: mas porquê double enchanter top
[3:41:47] gaio_lol: onde e que está o darky e o haze
[3:41:47] yahiko7777: é suposto ser igual a lane phase
[3:41:53] EGN_Chay: imagina chegar ao ponto de ver Karma vs Lulu no top...
[3:41:54] gaio_lol: para comentar este matchup da top
[3:42:01] daividjones: true KEKW
[3:42:02] lowkeyimkasu: é ne??? @OFFSET_Chay
[3:42:09] Hackali: red side é mais fácil de executar overall
[3:42:27] yahiko7777: tens um azir n acho "facil"
[3:42:29] gotzylol: karma deve ganhar early a lulu if i had to guess, se for como no bot
[3:42:37] EGN_Chay: para quando soraka vs janna? ou nautilus vs thresh?
[3:42:45] Hazedooo: ya a karma ganha early no top
[3:42:52] Hackali: sim a karma ganha early laning phase, quanto ao azir não ser fácil, coloca-te também na posição do viego a jogar vs lulu
[3:42:53] Hazedooo: R W insane early game
[3:42:55] albadosmemes: karma ganha early yes
[3:42:56] RenasTOP: mas aquilo n e desculpa
[3:42:56] gaio_lol: @Hazedooo chegou o especialista
[3:42:57] CrokaLoL: nunca vai haver soraka vs janna pq a unica pessoa que joga soraka sou eu
[3:42:59] RenasTOP: ela ficou a dar autos na karma
[3:43:01] RenasTOP: parada
[3:43:02] Hackali: mas regardless
[3:43:04] Hackali: lulu não pode morrer
[3:43:05] Hackali: ya
[3:43:05] albadosmemes: sim mas não levas solada nunca
[3:43:06] lowkeyimkasu: xin quer jogar com a lulu mas precisas de jogar à volta da cait, não me parece fácil @Hackali
[3:43:10] albadosmemes: aquilo é fajojice
[3:43:11] RenasTOP: a tankar minion wave
[3:43:11] CrokaLoL: KAROQ
[3:43:13] yahiko7777: gg
[3:43:15] thesleeping1: not bad
[3:43:15] yahiko7777: ta ganho
[3:43:16] nelsxn404: POG
[3:43:16] DidiTugaHD: @Hackali hackaliLove
[3:43:28] albadosmemes: karoq orianna do estoril @RenasTOP
[3:43:33] nikawVR: eu sempre disse que este arhys era um talento nato
[3:43:38] RenasTOP: ah ya ele teve aquele jogo bom
[3:43:49] RenasTOP: clleeeean
[3:43:50] PangeiaLoL: Boa Noite
[3:43:53] Hackali: @lowkeyimkasu acho que tens ferramentas suficientes para suportar o xin e a cait simultaneamente, viego vs lulu é só ultra chato se for bem managed mas se houver snowball como está a haver agora
[3:44:00] Hackali: aí é big rip obviamente
[3:44:03] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:44:13] CrokaLoL: a verdadeira pergunta
[3:44:17] CrokaLoL: alguem quer ir pokemon unite?
[3:44:25] phoxie_lol: qnd é q isso sai no tlmv?
[3:44:29] CrokaLoL: setembro
[3:44:30] rpramp: se tivesse eu ia...
[3:44:39] phoxie_lol: Setembro só PepeHands
[3:44:43] gaio_lol: @CrokaLoL ui tentador
[3:44:44] Andrexisto: same @rpramp
[3:44:48] gaio_lol: tas a dar main do que ?
[3:44:51] CrokaLoL: cinderace
[3:44:57] gaio_lol: good one
[3:44:58] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[3:45:06] CrokaLoL: facil e parece-me decent
[3:45:15] CrokaLoL: feint pyro ball
[3:45:17] Redfernal: o nautilus é d3 wtf
[3:45:18] CrokaLoL: looks rly broken
[3:45:24] gaio_lol: o que eu tou a dar main e broken for sure
[3:45:27] henra_lol: ja da para jogar agora pokemon unite? sem ser no movel
[3:45:33] CrokaLoL: switch apenas
[3:45:37] henra_lol: ah ok
[3:45:47] gaio_lol: zeraora e tao broken
[3:45:52] thesleeping1: hmm that's ok
[3:45:53] yahiko7777: switch n é so amanha
[3:45:53] Kryzen7: os egb ´+e a g2 brasieleira
[3:45:56] yahiko7777: ?
[3:45:58] CrokaLoL: nerf zeraora....
[3:46:00] phoxie_lol: n switch ja saiu
[3:46:00] gaio_lol: @yahiko7777 nao foi hoje de manha
[3:46:03] Zemo2: isto é sempre 5v5 e no fim quem ganha são os viewers pelo espetáculo Kappa
[3:46:11] CrokaLoL: saiu hoje as 8 ou que foi
[3:46:13] yahiko7777: nice nice
[3:46:19] thesleeping1: this should be done
[3:46:31] CrokaLoL: bem eu perco para o didi na bot lane portanto claramente tenho de me focar noutra coisa
[3:46:43] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:46:47] Zemo2: didi best adc euw
[3:46:47] Hazedooo: poxa
[3:47:10] CrokaLoL: jonhy entered the chat
[3:47:17] thesleeping1: If Mountain drag then pog
[3:47:20] thesleeping1: if not then no pog
[3:47:32] CrokaLoL: I sweear a leona n pode seguir a pessoa com o E
[3:47:44] NormalRafa: questionavel
[3:47:44] Tiaguu: grande ks joão
[3:47:50] Tiaguu: é para roubares o mvp ao tigaz que eu sei
[3:47:50] sandracpesteves: NESTUOSO 👏👏👏👏👏
[3:48:02] gaio_lol: @CrokaLoL nao achas que o problema e central lane ser demasiado broken?
[3:48:08] CrokaLoL: true
[3:48:09] gaio_lol: e que parece que eu estou 3 niveis a cima de tudo sempre
[3:48:12] CrokaLoL: tipo vais para a jungle
[3:48:16] CrokaLoL: ficas a nivel 15 sempre
[3:48:17] CrokaLoL: XD
[3:48:20] gaio_lol: e insane
[3:48:26] gaio_lol: eu no primeiro skirmish
[3:48:29] gaio_lol: tou sempre 2 niveis a cima
[3:48:32] gaio_lol: pior cenario 1
[3:48:40] CrokaLoL: also tecnica de comeback é tao nice
[3:49:00] CrokaLoL: also ter 10 minutos de jogo é rly good
[3:49:00] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[3:49:07] CrokaLoL: é menos frustrante quando se perde
[3:49:07] gaio_lol: mas tbh nao tens tido problemas com lucario?
[3:49:14] sandracpesteves: NINGUÉM PASSA O GRANDE TIGAZzzzzz 🥇🥇🥇🥇🥇
[3:49:15] gaio_lol: @CrokaLoL so true
[3:49:16] CrokaLoL: ainda n vi nenhum
[3:49:20] CrokaLoL: por mais estranho que pareça
[3:49:32] gaio_lol: ainda so nao vi gengar
[3:49:37] CrokaLoL: tb n vi gengar
[3:49:41] CrokaLoL: acho que foram os unicos 2
[3:49:42] CrokaLoL: que n vi
[3:49:47] gaio_lol: sao caros i guess
[3:49:53] CrokaLoL: 10k ya
[3:49:56] gaio_lol: wigglytuff
[3:49:57] phoxie_lol: gengar tem invis?
[3:50:00] gaio_lol: e turbo broken
[3:50:00] phoxie_lol: diz-me q tem invis
[3:50:03] CrokaLoL: sim
[3:50:06] gaio_lol: sim
[3:50:07] phoxie_lol: POG
[3:50:11] CrokaLoL: o ulti
[3:50:14] CrokaLoL: ele fica invis
[3:50:20] CrokaLoL: tambem tens a akali
[3:50:22] CrokaLoL: I mean
[3:50:24] CrokaLoL: greninja
[3:50:26] MeetTheRusso: croka
[3:50:32] phoxie_lol: secalhar vou comprar switch
[3:50:34] MeetTheRusso: como ficou o teu jogo?
[3:50:37] DidiTugaHD: KEKW xd
[3:50:38] CrokaLoL: foi bom
[3:50:40] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:50:46] RenasTOP: ok ok karoq com a sua orianna lendária
[3:50:47] thesleeping1: : GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:50:48] drownins: mexia já nao mexe
[3:50:49] CrokaLoL: a meio do jogo dei mental boom
[3:50:54] MeetTheRusso: KEKW
[3:50:55] MeetTheRusso: xdd
[3:50:59] CrokaLoL: e disse que nem com kassa a 16 ganhava
[3:51:03] Redfernal: ele antes mexia
[3:51:04] sandracpesteves: Karoq 👏👏👏👏👏
[3:51:14] EGN_Chay: se eu fosse coach dos egb o top laner ja estava a mexer para o banco
[3:51:39] CrokaLoL: se fosses coach dos egb eles nunca arranjariam este top
[3:51:49] Zemo2: fds Saeken xD
[3:52:01] sandracpesteves: GO GO NESTUOSO 👏👏👏👏👏
[3:52:09] RenasTOP: 👏👏👏
[3:52:15] albadosmemes: 👏👏👏
[3:52:19] fosteproca: 👏👏👏
[3:52:24] RenasTOP: 👏 renastHamster
[3:52:31] EGN_Chay: @CrokaLoL opa, falhas acontecem. é preciso é dar fix quando isso acontece
[3:52:56] JeffoRei: tommykBALD
[3:52:56] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[3:53:29] Cocas_TV: @JeffoRei cocastTuttibenne
[3:53:29] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:53:41] Redfernal: os baecon ganharam?
[3:53:48] gaio_lol: @Redfernal shim
[3:53:49] phoxie_lol: sim
[3:53:59] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:54:07] phoxie_lol: sniper americano
[3:54:13] phoxie_lol: como é q ele encontrou este r
[3:54:19] nelsxn404: biuriful
[3:54:21] thesleeping1: not bad
[3:54:21] drownins: sumiu
[3:54:24] pvmxd: GOGOGO TIGAZ!
[3:54:28] nelsxn404: @thesleeping1 decent
[3:54:41] RenasTOP: my boy taiganz EZ Clap
[3:54:45] pvmxd: @sandracpesteves GO GO TIGAZ
[3:54:47] Ceasarna: @sandracpesteves GOOOOOGOOO TIGAZ
[3:55:00] sandracpesteves: TIGAZZZZZZ 🥇🥇🥇🥇🥇
[3:55:05] phoxie_lol: gg go next
[3:55:05] Hazedooo: ???????????
[3:55:08] drownins: tp do lep
[3:55:09] DGFred: XD
[3:55:12] RenasTOP: open mid
[3:55:23] Redfernal: este comentador só manda aqueles gritinhos marotos
[3:55:26] TiagoJPF: ?
[3:55:33] sandracpesteves: NESTUOSO 👏👏👏👏👏
[3:55:34] Ceasarna: Snaek waiting room ResidentSleeper
[3:55:36] drownins: Pombo correio
[3:55:37] Misakii_Lol: @DGFred ola mor
[3:55:39] phoxie_lol: qual é o meme do braço do saeken?
[3:55:41] Masalpa: another tigaz viego gameplay
[3:55:41] phoxie_lol: n percebi
[3:55:49] sandracpesteves: TIGAZ 🥇🥇🥇🥇🥇
[3:57:03] RenasTOP: CRL
[3:57:05] nelsxn404: CAPUTA
[3:57:06] Redfernal: este rapaz nunca jogou de karma pois nao?
[3:57:08] nelsxn404: 5k dmg
[3:57:17] drownins: que arrows são estas wtf
[3:57:38] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[3:57:38] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:57:45] phoxie_lol: Shurima Shuffle insano
[3:57:54] diogonasser: q liga é esta? é a 1ª div da lpolol?
[3:57:56] DV_Tuner: tunerDance
[3:57:58] Ceasarna: @sandracpesteves GOGO BANKAI!
[3:58:08] Ceasarna: @sandracpesteves I MEAN GOGO TIGAZ!
[3:58:15] bicas64: @phoxie_lol ganhaste o jogo bro ?
[3:58:17] DV_Tuner: @diogonasser 2ª liga / liga tormenta
[3:58:23] phoxie_lol: ganhei @bicas64
[3:58:25] diogonasser: @DV_Tuner ahh okok , obrigado
[3:58:40] nikawVR: pokeHD
[3:58:40] DV_Tuner: tunerRok tunerRok
[3:58:47] pvmxd: @WhosThePrestige BEST SUPPORT TORMENTA LETS GO
[3:58:53] nikawVR: pokeZOOMER
[3:59:03] sandracpesteves: @ceasarna GO GI TODOS NEWDAWN 🏆🏆🏆🏆🏆
[3:59:46] phoxie_lol: ok bankai continua assim
[3:59:51] nikawVR: drimpire tasa dormir acorda crl
[3:59:53] DV_Tuner: tunerDance tunerDance tunerDance tunerDance tunerDance
[3:59:56] DV_Tuner: Lets goooooooooooo
[3:59:56] drownins: int
[3:59:58] thesleeping1: I mean we could not finish thsi game without a throw
[3:59:59] DV_Tuner: acreditaaaaaaaaa
[4:00:04] nikawVR: n
[4:00:08] nikawVR: n perguntei
[4:00:21] thesleeping1: :) welp it's to make it more interesting I guess
[4:00:29] sandracpesteves: Mataram o meu TIGAZzzzzz 😭😭😭😭😭
[4:00:32] Ceasarna: @sandracpesteves GOGO PRESTIGE!!!!
[4:00:47] DV_Tuner: humm, já foi
[4:00:58] DV_Tuner: talvez ainda dê
[4:01:06] Ceasarna: @sandracpesteves JNG DIFF GOGO!!!!
[4:01:10] DV_Tuner: já foi :(
[4:01:15] phoxie_lol: damwon?
[4:01:16] drownins: HUGE
[4:01:20] DV_Tuner: tunerBeicinho tunerBeicinho tunerBeicinho tunerBeicinho tunerBeicinho tunerBeicinho tunerBeicinho tunerBeicinho tunerBeicinho tunerBeicinho tunerBeicinho
[4:01:23] pvmxd: @sandracpesteves todos os jogos é jg diff para o lado dos new dawn
[4:01:24] drownins: damwon kek
[4:01:41] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[4:01:41] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[4:02:20] RenasTOP: Mataram o meu TIGAZzzzzz :sob::sob::sob::sob::sob:
[4:02:24] Masalpa: aA
[4:02:25] nikawVR: Mataram o meu TIGAZzzzzz :sob::sob::sob::sob::sob:
[4:02:30] RenasTOP: Mataram o meu TIGAZzzzzz 😭😭😭😭😭
[4:02:38] sandracpesteves: TIGAZzzzzz 🥇🥇🥇🥇🥇
[4:02:40] pvmxd: Mataram o meu TIGAZzzzzz :sob::sob::sob::sob::sob:
[4:02:43] nikawVR: Mataram o meu TIGAZzzzzz 😭😭😭😭😭
[4:02:47] JeffoRei: TAIGANZ TAIGANZ TAIGANZ TAIGANZ TAIGANZ TAIGANZ
[4:02:48] sandracpesteves: NESTUOSO 👏👏👏👏👏
[4:02:51] Ceasarna: @sandracpesteves TIGAZ NOOOOO ;(
[4:02:51] pvmxd: Mataram o meu TIGAZzzzzz 😭😭😭😭😭
[4:03:29] JeffoRei: sempre quis saber o que acontecia se juntasse um tri-atleta e um tatuado na mesma equipa. Parece magia
[4:03:56] phoxie_lol: ggs
[4:04:00] sandracpesteves: Karoq 👏👏👏👏👏
[4:04:00] DV_Tuner: gg
[4:04:03] Ceasarna: @sandracpesteves GG DWN JUNGLE DIFF LETSGO!!!!
[4:04:03] yanjee_: @JeffoRei KEKW
[4:04:06] yanjee_: gg
[4:04:09] phoxie_lol: nem sei quem é o mvp
[4:04:13] phoxie_lol: se é o nestuoso ou o tigaz
[4:04:13] sandracpesteves: NESTUOSO 👏👏👏👏👏
[4:04:22] RenasTOP: Mataram o meu TIGAZzzzzz 😭😭😭😭😭
[4:04:25] pvmxd: Mataram o meu TIGAZzzzzz 😭😭😭😭😭
[4:04:32] Ceasarna: Mataram o meu TIGAZzzzzz 😭😭😭😭😭
[4:04:35] nikawVR: sandracpesteves: NESTUOSO 👏👏👏👏👏 RenasTOP: Mataram o meu TIGAZzzzzz 😭😭😭😭
[4:04:38] FirmeX_: @yanjee_ e escrever no chat antes de o jogo acabar na stream? :)
[4:04:44] sandracpesteves: GO GO GO GO NEWDAWN 🏆🏆🏆🏆🏆
[4:04:49] yanjee_: @FirmeX_ sou o pai do yanjee
[4:04:49] Hazedooo: pimba yanjee
[4:04:51] yanjee_: estou na conta dele
[4:04:56] RenasTOP: HAHAHA
[4:04:56] pvmxd: yanjee_: sou o pai do yanjee
[4:05:01] Ceasarna: pvmxd: yanjee_: sou o pai do yanjee
[4:05:04] JeffoRei: KEKW
[4:05:09] sandracpesteves: São os MAIORES.🏆🏆🏆🏆🏆
[4:05:11] RenasTOP: throwback para o irmao do time na conta dele a mandar a nword in-game HAHAHAA
[4:05:11] WhosThePrestige: remake orianna levou skin
[4:05:12] FirmeX_: :)
[4:05:18] Y2KBlink: Mais uma jornada da liga mais fadjoja da tuga
[4:05:21] JeffoRei: tommykBALD tommykBALD tommykBALD tommykBALD
[4:05:29] Ceasarna: @WhosThePrestige GOGO PRESTIGE!
[4:05:33] nikawVR: @RenasTOP pokeWICKED
[4:05:43] pvmxd: @WhosThePrestige não importa o resultado, prestige melhor supp da promessa <3
[4:05:43] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[4:05:45] sandracpesteves: TIGAZzzzzz vai falar 🥇🥇🥇🥇🥇
[4:05:50] RenasTOP: TIGAZzzzzz vai falar 🥇🥇🥇🥇🥇
[4:05:56] RenasTOP: TIGAZzzzzz vai falar 🥇🥇🥇🥇🥇.
[4:05:57] nikawVR: TIGAZzzzzz vai falar 🥇🥇🥇🥇
[4:06:01] nikawVR: TIGAZzzzzz vai falar 🥇🥇🥇🥇-
[4:06:01] WhosThePrestige: @pvmxd ahahah verdade
[4:06:12] Zemo2: entrevista com o tiogaz e não sou eu a fazer, desolado
[4:06:15] nikawVR: podem tocar a gansters paradise do nestuoso
[4:06:30] nikawVR: em honra ao tupac shackur
[4:06:43] sandracpesteves: Estão armados em macaquinhos de imitação??? 😄😄😄😄😄
[4:06:44] Ceasarna: @WhosThePrestige Best support EUW
[4:06:54] Ceasarna: TIGAZzzzzz vai falar 🥇🥇🥇🥇🥇.
[4:06:55] Zemo2: mas não me posso queixar, qd sou eu a fazer entrevista dos new dawn apanho sempre o lindo do nestuoso
[4:06:57] WhosThePrestige: @Ceasarna no cap fui eu que ensinei o mikyx
[4:07:11] Ceasarna: TIGAZ Kreygasm
[4:07:16] RenasTOP: TIGAZzzzzz vai falar 🥇🥇🥇🥇🥇
[4:07:19] nikawVR: TIGAZzzzzz vai falar 🥇🥇🥇🥇
[4:07:24] pvmxd: TIGAZzzzzz vai falar 🥇🥇🥇🥇🥇.
[4:07:33] sandracpesteves: 😄😄😄😄😄
[4:07:48] Ceasarna: @WhosThePrestige Mikyx got nothing on Prestige! Facts
[4:08:07] nestuoso: @zemo2 amo-te
[4:08:07] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[4:08:10] nikawVR: Renas Símbolo de lua crescente gibosa @Renas2g · 11 de jul HAHA JORGINHO A BATER PENALTIS GG
[4:08:20] pvmxd: TIGAZzzzzz vai falar 🥇🥇🥇🥇🥇
[4:08:31] pvmxd: Mataram o meu TIGAZzzzzz 😭😭😭😭😭
[4:08:42] RenasTOP: Mataram o meu TIGAZzzzzz 😭😭😭😭😭
[4:08:48] sandracpesteves: @pvmxd 😄😄😄😄😄
[4:08:51] nikawVR: mataram o meu rapmonsters
[4:09:00] Ceasarna: Mataram o meu TIGAZzzzzz 😱 😨 😰
[4:09:04] RenasTOP: WeirdChamp Town xqcPog
[4:09:13] JeffoRei: AHAHAHA
[4:09:17] nikawVR: Rapmonsters — Today at 10:45 PM a A senhora é um pouco weirdchamp apenas isso
[4:09:21] JeffoRei: tommykBALD tommykBALD tommykBALD tommykBALD
[4:09:31] Ceasarna: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[4:09:37] nestuoso: olha-me
[4:09:39] pvmxd: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[4:09:39] nestuoso: este filho da pt
[4:09:43] nestuoso: está doomed?
[4:09:44] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[4:09:45] nestuoso: bruh
[4:09:52] JeffoRei: LUL
[4:09:52] drownins: ta a casa a arder
[4:09:55] nestuoso: AHAHAHAH
[4:09:55] JeffoRei: OK
[4:09:55] nelsxn404: poxaa
[4:09:58] nikawVR: nestuoso essa croa atras do nome e a dizer que es um rei
[4:09:58] yanjee_: poxa KEKW
[4:10:01] drownins: kkkkkk
[4:10:04] WhosThePrestige: hahaahahah
[4:10:06] pvmxd: @sandracpesteves poxa Kreygasm Kreygasm
[4:10:26] Ceasarna: @sandracpesteves poxa
[4:10:57] nelsxn404: o karoq geme quando da shockwave
[4:11:17] nestuoso: AHAHAHAH
[4:11:17] yanjee_: sheeeeeeesh
[4:11:18] JeffoRei: KEKW KEKW
[4:11:19] nestuoso: JURO
[4:11:21] JeffoRei: SHEEEEEEEEEESH
[4:11:34] drownins: dream meme team
[4:11:34] nelsxn404: LMAO
[4:11:36] yanjee_: KEKW
[4:11:42] nelsxn404: shhhhhhh
[4:11:51] Ceasarna: PogChamp
[4:12:00] rubengeegee: melhor jungler de portugal a falar? sim está
[4:12:19] Ceasarna: lplolLECBR TIGAAAAZ
[4:12:23] RenasTOP: nao te ouvi hoje @rubengeegee
[4:12:29] pvmxd: @sandracpesteves o tigaz vai estar fora????????
[4:12:41] RenasTOP: @sandracpesteves o tigaz vai estar fora????????
[4:12:42] rubengeegee: chegou agora fds não sabia que ia jogar
[4:12:42] nikawVR: BOTA TJIGAZ QUER VIR PRO BRASIU COMIGO FAZER HAMBURGERIA SUPER TEAM COCAS PARTE MINHA FILHA VEI
[4:12:49] sandracpesteves: Os NewDawn quando estão a jogar é só rir. Estão sempre no gozo.Sao uma FAMILIA
[4:12:50] rubengeegee: cheguei`*
[4:12:58] RenasTOP: BOTA TJIGAZ QUER VIR PRO BRASIU COMIGO FAZER HAMBURGERIA SUPER TEAM COCAS PARTE MINHA FILHA VEI
[4:13:12] RenasTOP: Os NewDawn quando estão a jogar é só rir. Estão sempre no gozo.Sao uma FAMILIA
[4:13:13] nelsxn404: Os NewDawn quando estão a jogar é só rir. Estão sempre no gozo.Sao uma FAMILIA
[4:13:15] nikawVR: @sandracpesteves parece o dominic dos fast and furios
[4:14:15] sandracpesteves: Se ele diz que vai estar fora é verdade, mas fora do quê? pode estar fora de casa e jogar na mesma...
[4:14:15] RapMonstersLoL: mostra ai os standings
[4:14:15] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[4:14:29] RenasTOP: Se ele diz que vai estar fora é verdade, mas fora do quê? pode estar fora de casa e jogar na mesma...
[4:14:40] RenasTOP: 👏👏👏👏👏
[4:14:53] Moobot: Calm it with those symbols, @1V11SMURFINGMACHINE (warning)
[4:15:06] nikawVR: 🇮🇱 BOTA TJIGAZ 🇮🇱
[4:15:13] sandracpesteves: @renastop não tens opinião própria? Pareces o REPETE.
[4:15:21] kortini_g: #JocaArmy
[4:15:21] nikawVR: seu repete @RenasTOP
[4:15:25] nikawVR: és um repeter
[4:15:31] EGN_Chay: #JocaArmy
[4:15:32] Ceasarna: @sandracpesteves GOGO TIGAZ
[4:15:32] RenasTOP: ok weirdchamp carcaça
[4:15:33] pvmxd: @sandracpesteves ele tem que jogar, vamos NEW DAWN!
[4:15:37] nikawVR: RenasTOP: ok weirdchamp carcaça
[4:15:37] formiga50: #JocaArmy
[4:15:38] nikawVR: HAHAHAHAHAA
[4:15:40] nikawVR: QUE
[4:15:45] sandracpesteves: Quem foi o MVP?
[4:15:48] pvmxd: @renastop não tens opinião própria? Pareces o REPETE.
[4:15:53] Ceasarna: TIGAZ
[4:15:56] pvmxd: @sandracpesteves TIGAZ é sempre o nosso MVP
[4:16:02] nestuoso: @renastop não tens opinião própria? Pareces o REPETE.
[4:16:08] nikawVR: ok weirdchamp carcaça
[4:16:12] nestuoso: @sandracpesteves fui eu :(
[4:16:29] sandracpesteves: Parabéns TIGAZZZZZ 🥇🥇🥇🥇🥇
[4:17:12] sandracpesteves: Parabéns NESTUOSOOOOO 👏👏👏👏👏
[4:17:37] Ceasarna: 🥇👏🥇👏
[4:17:51] sandracpesteves: Quem está atrás na tabela? Bulls ou Chip
[4:18:09] Zemo2: bulls acho
[4:18:11] pvmxd: Bulls
[4:18:22] pvmxd: bulls estão 4-5 chip estão 5-4 @sandracpesteves
[4:18:22] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[4:18:23] Ceasarna: GOGO BULLSS!!!! SNAEK 1v9!
[4:18:30] sandracpesteves: GO BULLS
[4:18:39] sandracpesteves: GO GAK
[4:18:40] Ceasarna: @sandracpesteves GOGOO BULSLS
[4:18:49] sandracpesteves: Go GAJO
[4:19:01] pvmxd: @sandracpesteves GO GTZ! GO LEMON! GO RADEEN! GO SNAEK! GO SPIN! GO GAJO!
[4:19:32] sandracpesteves: Só conheço o GAJO. ex-NewDawn
[4:20:03] nikawVR: @sandracpesteves tens de conhecer o rap gabriel monsters , é um individuo de qualidade na midlane
[4:20:30] sandracpesteves: Perguntei pela tabela mas é óbvio que ia torcer pelo GAJO
[4:21:08] pvmxd: @xSp1n bora spin
[4:21:16] Ceasarna: @xSp1n LETSGO
[4:21:37] sandracpesteves: @1v11smurfingmachine eu não costumo torcer por jogadores apenas por equipas, só quando jogam ex-NewDawn.
[4:22:51] pvmxd: 
[4:22:55] Ceasarna: 
[4:23:45] sandracpesteves: Na LPLOL torço pelos Boavista porque tem de ser, depois gosto dos whiteDragons, e sou Hater dos Bulls pois são muito peneirentos, mas gosto do Vortum e do Fred
[4:23:45] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[4:24:14] Ceasarna: @sandracpesteves I agree!
[4:24:17] sandracpesteves: Estes Bulls são simpaticos
[4:24:17] migamos: pq é que baniram o thresh do exiled exatamente?
[4:24:23] pvmxd: @sandracpesteves qual é a sua ligação com os new dawn e com o tigaz?
[4:24:26] migamos: odeiam free wins?
[4:24:56] sandracpesteves: GO GAJO 👏👏👏👏👏
[4:25:17] Ceasarna: @xSp1n Kai'sa GOD!
[4:25:29] sandracpesteves: @pvmxd estás a falar a sério? Não sabes?
[4:25:41] pvmxd: estou sim senhora, peço desculpa pela ignorância
[4:26:03] gaio_lol: @pvmxd ahaha
[4:26:09] kortini_g: JOQUINHA INDAHOUSE
[4:26:10] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[4:26:28] sandracpesteves: @pvmxd pela mesma razão que tenho de torcer pelos Boavista... já chegaste lá?
[4:27:26] EGN_Chay: off7Logoblue off7Logoblue off7Logoblue
[4:27:54] sandracpesteves: @pvmxd DARKY... já te fiz alguma coisa?
[4:28:20] sandracpesteves: @pvmxd diz
[4:28:35] pvmxd: @sandracpesteves sim! percebi! vamos darky e vamos tigaz!
[4:28:39] pvmxd: 
[4:28:40] Ceasarna: @pvmxd answer!
[4:29:06] sandracpesteves: @pvmxd também lá está o Zenitsu
[4:29:36] DavidNunesxD: Moss o onion partilha o mic meu puto o mpt saeken quer falar a meia hora
[4:29:37] sandracpesteves: @pvmxd são ambos ex-NewDawn
[4:29:41] Zemo2: gwen do misaki.... NotLikeThis NotLikeThis NotLikeThis
[4:30:00] pokie__: mikasi go brrrrr
[4:30:04] Ceasarna: Draft diff, ez Bulls win
[4:30:26] pvmxd: @sandracpesteves vamos new dawn! e agora vamos bulls!
[4:30:28] pvmxd: 
[4:30:36] Zemo2: como assim? gtz não pickaram malph para dar counter à tesoura Kappa
[4:30:44] Ceasarna: LOL
[4:30:56] sandracpesteves: GO BULLS🐂🐂🐂🐂🐂
[4:31:14] sandracpesteves: Vai com tudo GAJO 🌟🌟🌟🌟🌟
[4:32:55] DavidNunesxD: saeken fala meu puto, usa o mic!
[4:33:07] DavidNunesxD: passa ai a sabedoria
[4:33:40] pvmxd: CARIL A LA RADEEN
[4:34:16] Moobot: Calm it with those symbols, @Ceasarna (warning)
[4:34:27] pvmxd: 
[4:36:54] sandracpesteves: GO BULLS🐂🐂🐂🐂🐂
[4:37:20] EGN_Chay: Este Qu4rtzo é um diamante por lapidar
[4:37:37] sandracpesteves: Vai com tudo GAJO 🌟🌟🌟🌟🌟
[4:37:37] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[4:38:26] EGN_Chay: #FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy
[4:38:53] sandracpesteves: GO BULLS🐂🐂🐂🐂🐂
[4:38:53] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[4:40:38] FrostX2000: Este Misaki joga muito
[4:40:50] sandracpesteves: GO BULLS🐂🐂🐂🐂🐂
[4:41:33] EGN_Chay: #FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy
[4:41:53] sandracpesteves: GAJO mostra a raça dos NewDawn
[4:41:53] EGN_Chay: mid gap????
[4:41:58] nestuoso: oh chay
[4:42:00] nestuoso: comporta-te
[4:42:08] sandracpesteves: GAJO 👏👏👏👏👏
[4:42:11] EGN_Chay: ainda mais?
[4:42:18] nestuoso: sim
[4:42:22] EGN_Chay: nao se pode dizer verdades?
[4:42:29] nestuoso: és um gajo muito verdadeiro
[4:42:31] nestuoso: tu
[4:42:33] sandracpesteves: GAJO eu acredito
[4:42:48] Ceasarna: @sandracpesteves GOGO 🐂🐂
[4:42:55] sandracpesteves: GO BULLS🐂🐂🐂🐂🐂
[4:43:01] EGN_Chay: por acaso sou @nestuoso
[4:43:05] nestuoso: sim sim
[4:43:07] EGN_Chay: wdym?
[4:43:08] nestuoso: eu sei disso
[4:43:24] Ceasarna: Double crunch!
[4:43:27] pvmxd: 
[4:43:35] Ceasarna: 
[4:43:35] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[4:43:46] pvmxd: 
[4:43:47] iamdastann: Parece solteiros casados
[4:43:49] EGN_Chay: #FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy#FlawArmy
[4:43:55] sandracpesteves: Mataram o GAJO...😭😭😭😭😭
[4:44:11] nestuoso: @sandracpesteves o gajo não vai ganhar este jogo
[4:45:04] sandracpesteves: GO BULLS🐂🐂🐂🐂🐂
[4:45:36] sandracpesteves: Mataram o Mizaki
[4:45:45] sandracpesteves: 👏👏👏👏👏
[4:46:24] sandracpesteves: @nestuoso não entrego já a vitória. Acredito até ao fim.
[4:46:59] arturfguin: LETS GO FLAW
[4:47:11] sandracpesteves: Menos uma torre
[4:47:16] kortini_g: lulu dos OFFSET escolinhas
[4:48:18] yaottzin: Dwn x egn quem ganhou?
[4:48:23] gaio_lol: dwn
[4:48:41] sandracpesteves: @yaottzin obviamente NewDawn
[4:48:50] yaottzin: Sempre da le!!!
[4:49:00] yaottzin: É assim cuaralh
[4:50:39] nestuoso: bruh
[4:51:01] arturfguin: NotLikeThis NotLikeThis
[4:51:04] sandracpesteves: Não percebo porque fojem. Se é para morrerem tentam matar alguém antes.
[4:51:16] Darcsdoom: kekw
[4:51:29] migamos: gg taric exiled
[4:52:10] xCHiiA: o tigaz ganhou hoje? @sandracpesteves infelizmente não consegui ver o jogo do nosso Tiaguinho
[4:52:17] nestuoso: @xCHiiA ganhamos amor
[4:52:29] xCHiiA: PogChamp
[4:52:29] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[4:52:34] sandracpesteves: E voltam a fugir. Estou a ficar danada
[4:52:37] WhosThePrestige: @sandracpesteves são cobardes sandra
[4:52:55] sandracpesteves: @xchiia MVP NESTUOSO
[4:53:02] nestuoso: Sheesh
[4:53:33] xCHiiA: até já vou dormir melhor, muito obrigado
[4:54:00] sandracpesteves: Há muitas equipas a jogar assim, não compreendo. Os NewDawn não fazem isso, nem os ex-NewDawn
[4:54:00] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[4:54:49] sandracpesteves: Se e para morrer, morram a lutar.
[4:55:43] sandracpesteves: OMG BULLS 🐂🐂🐂🐂🐂
[4:56:47] Darcsdoom: he attac he defen he kill <3 qu4rto
[4:57:55] sandracpesteves: Nem se ajudam. vêm um colega a lutar e fojem
[4:58:27] pvmxd: 
[4:58:29] migamos: nunca se deixa um soladado para trás..
[4:58:33] migamos: soldado*
[4:58:38] Obstinatus1: és soldador? @migamos
[4:58:46] migamos: cala te
[4:58:53] Obstinatus1: wtf bro... tóxico
[4:59:04] migamos: >:)
[4:59:39] sandracpesteves: GAJOOOOO sorry. Continuo tua fã.
[5:00:07] mnmn18: Não se pode ganhar sempre Kappa
[5:00:44] Misakii_Lol: bom Q d4sh precisas «de um rato novo da chip7 ?
[5:00:50] Ceasarna: @sandracpesteves GOGO bulls :(
[5:00:52] Qu4rtzo: ggs
[5:00:58] mnmn18: gg
[5:01:02] xSp1n: ggs
[5:01:11] Misakii_Lol: OMG entrevista com o excel
[5:01:14] pvmxd: CARIL A LA RADEEN
[5:01:14] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[5:01:15] migamos: bom trabalho a ser carregado exiled
[5:01:21] sandracpesteves: Parabéns aos Chip7
[5:01:22] migamos: n esperava menos
[5:01:23] Ceasarna: @xSp1n UNLUCKY!!!
[5:01:33] Qu4rtzo: xDDDDDDDDDDDDD
[5:01:44] EGN_Chay: mid dif
[5:01:53] Ceasarna: @OFFSET_Chay who are you?
[5:02:07] sandracpesteves: Bem... até amanhã.
[5:02:25] pvmxd: @sandracpesteves até amanhã sandra, boa noite, amanhã, força new dawn!
[5:02:35] sandracpesteves: NEWDAWN FOREVER 🌟🌟🌟🌟🌟
[5:02:37] Qu4rtzo: Roubado
[5:02:41] pvmxd: NEWDAWN FOREVER 🌟🌟🌟🌟🌟
[5:02:52] Qu4rtzo: quote do d4sh btw
[5:03:29] D4SH_JG: @qu4rtzo mas nao ia para ti 4sure
[5:03:42] Qu4rtzo: ok dsc
[5:03:57] Qu4rtzo: ia para o misaki a dar int daquele champ broken
[5:04:26] DGFred: @qu4rtzo nao fales assim do misaki
[5:04:45] Qu4rtzo: oh fred eles tao sempre a insultar-me
[5:04:57] DGFred: bro para mim foste o mvp deste jogo
[5:05:19] Misakii_Lol: EXILED EXILED EXILED
[5:05:30] Qu4rtzo: EXCEL
[5:05:35] Qu4rtzo: LETS GOOOO
[5:05:42] Misakii_Lol: ESSA CONTA ERA SECRETA
[5:05:45] Misakii_Lol: WTF N ÉS PLAT 2 ?
[5:05:49] Qu4rtzo: TEM MAIS ELO QUE A EXILED
[5:06:00] migamos: só quero o exiled na lplol... não pq ele joga bem.. pq ele até é um bocado mau.. mas quero que ele seja obrigado a usar a cam 😍
[5:06:01] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[5:06:31] DGFred: @migamos sameeeeeeeeee
[5:06:38] Qu4rtzo: @migamos same
[5:07:37] Qu4rtzo: Grande exiled
