[0:00:17] colbyjohnsonnn: BigBrother FF
[0:01:17] ez4meme: :)
[0:02:10] inspectora: lebronJAM
[0:02:25] beiming1: hello
[0:02:29] inspectora: lebronJAM lebronJAM
[0:02:39] inspectora: lebronJAM lebronJAM lebronJAM
[0:02:50] BeregondTV: lebronJAM lebronJAM lebronJAM lebronJAM
[0:02:58] colbyjohnsonnn: lebronJAM
[0:02:59] PMKtoday: wtf is this music LUL
[0:03:05] donjgerr: catJAM catJAM catJAM
[0:03:16] piercing_slith: lebronJAM
[0:03:18] PMKtoday: lebronJAM lebronJAM lebronJAM lebronJAM lebronJAM
[0:03:24] BeregondTV: !playlist
[0:03:24] Moobot: @BeregondTV Playlist: https://www.youtube.com/watch?v=TVS4quGRVts&list=PL0yj0lHJJ1DuUs7NHAes_HvOUxvj-75HL
[0:03:32] colbyjohnsonnn: lebronJAM lebronJAM lebronJAM lebronJAM lebronJAM lebronJAM
[0:03:46] leebronjames420: lebronJAM
[0:03:57] BeregondTV: lebronJAM lebronJAM lebronJAM lebronJAM lebronJAM lebronJAM
[0:04:15] irlgigachad: is theshy still playing?
[0:04:37] colbyjohnsonnn: lebronJAM
[0:04:54] mujarshad: yes
[0:05:06] mujarshad: well, unless he got swapped out recently
[0:05:16] RondoceanMan_DK: catJAM
[0:05:22] piercing_slith: chat cant read
[0:05:27] piercing_slith: no tes vs ig today
[0:05:45] testlum: no IG fiesta PepeHands
[0:06:37] RondoceanMan_DK: lebronJAM
[0:07:06] irlgigachad: @piercing_slith never had a reason to read tbh, first time it had new essential information there
[0:07:26] mujarshad: do we know why 369 got swapped out?
[0:08:08] irlgigachad: wonder what this means though ig tes tomorrow, pushed to the end of split or what
[0:08:26] RondoceanMan_DK: simpQuake
[0:08:54] colbyjohnsonnn: lebronJAM
[0:09:05] RondoceanMan_DK: simpQuake simpQuake simpQuake
[0:09:14] irlgigachad: if tes ig get pushed to end of split that actually might make things a lot more interesting if they believe they can still make playoffs sitting with a possible 9 win finish
[0:09:45] colbyjohnsonnn: lebronJAM
[0:10:10] RondoceanMan_DK: feviCheer
[0:10:35] kanekas02: hello chat lets gooo
[0:11:00] RondoceanMan_DK: KEKW
[0:11:26] ninolegal91: GlitchCat GlitchCat GlitchCat GlitchCat
[0:11:47] 대방동키스남: ResidentSleeper
[0:12:17] kakashi_876: ***** title
[0:12:22] kakashi_876: fix
[0:12:37] kakashi_876: add ig vs tes
[0:12:55] irlgigachad: its postponed :(
[0:13:05] RondoceanMan_DK: lesssss gooo simpDaLeft PepeLaugh simpDaRight
[0:13:06] kakashi_876: ops
[0:13:11] kakashi_876: Sadge
[0:13:20] colbyjohnsonnn: lebronJAM
[0:13:33] LuluAndPixi: why chat so em
[0:13:38] LuluAndPixi: why is it so empty here?
[0:13:48] RondoceanMan_DK: simpQuake
[0:13:55] irlgigachad: early weekend start time
[0:14:00] LuluAndPixi: PPGiggle
[0:14:03] arok45: iG KEKW
[0:14:16] d0_g0: 25 min left eavSus
[0:14:21] LuluAndPixi: !english
[0:14:21] Moobot: @LuluAndPixi English cast covers 7 days a week for 2021 now!
[0:14:48] LuluAndPixi: omg english cast pepeJAM
[0:14:50] d0_g0: weather condition? The pitch is too wet or what KEKW
[0:15:12] sweettangerine1: wait so is IG vs TES later today or is it not happening today at all?
[0:15:31] captainkrajick: @Konirooo I think we'll get an update
[0:15:44] sweettangerine1: ahh got you, thanks
[0:16:17] irlgigachad: no one knows yet, i think the most fun outcome is its postponed to end of season where ig can keep their hopes of a 9 win season possibility alive
[0:16:26] goodboy_yanfei: Tarzan Pog
[0:17:04] captainkrajick: IG can potentially make it if they go 8-8, but even then that's a lot of COPIUM
[0:17:10] piercing_slith: its not today
[0:17:14] colbyjohnsonnn: @d0_g0 KEKW
[0:17:26] piercing_slith: the match is not today its cancelled @Konirooo
[0:17:29] Pyro_BA: yeah on weibo they said they will announce the new date for the match soon, but didnt say when
[0:18:01] LuluAndPixi: whats happening in shanghai
[0:18:05] irlgigachad: @captainkrajick i like the idea of them shaking up the playoff standings, but i doubt they make it in
[0:18:22] yooncun: @LuluAndPixi you already know
[0:18:25] captainkrajick: @LuluAndPixi Probably heavy rain
[0:18:32] goodboy_yanfei: IG LUL
[0:18:55] piercing_slith: typhoon Fireworks
[0:19:01] LuluAndPixi: oh a typhoon
[0:19:17] mujarshad: is shanghai where the floods and tropical storm is?
[0:19:47] yooncun: @mujarshad shut upp
[0:19:49] pokerigo: Damn no tes vs IG game today? :(
[0:19:50] LuluAndPixi: @mujarshad yes
[0:20:02] gundamboy1996: who is the lineup for LNG now?.
[0:20:05] LuluAndPixi: @mujarshad YEP
[0:20:35] yooncun: @gundamboy1996 dont ask too lazy to look up yourself
[0:21:03] illuminatin1998: !patch
[0:21:03] Moobot: @illuminatin1998 @illuminatin1998 This is patch 11.13!
[0:21:19] mujarshad: yeah why type in twitch chat at all, NOT LIKE IT'S FOR CHATTING?!?!
[0:21:39] thelastcasual: pepeJAM
[0:21:39] yooncun: patch 11.13 ? how can they 11.13 ?
[0:21:46] Pyro_BA: @gundamboy1996 theyre back to the starting bot lane, not LDL anymore
[0:21:55] LuluAndPixi: praying for v5s first win soloPray
[0:21:55] Moobot: Stay up to date on all the important LPL news on our Facebook! https://www.facebook.com/lplenglish
[0:21:56] Nezia2: catJAM
[0:21:57] gundamboy1996: @gundamboy1996 asking nicely but people are shitty in twitch
[0:22:11] RondoceanMan_DK: feviCheer feviCheer feviCheer
[0:22:20] yooncun: @gundamboy1996 LUL
[0:22:27] whitfin: @yooncun dont ask too lazy to look up yourself
[0:22:31] gundamboy1996: @Pyro_BA thanks dude appreciate it. not like other shitty person who puts their anger on twitch hahahha
[0:22:50] irlgigachad: nah its just some weirdo @gundamboy1996 ignore people who need to always chime in even when its negative or adds nothing
[0:22:57] mujarshad: nah, it's just that one idiot, everyone else seems okay
[0:23:05] gundamboy1996: @whitfin nice one dude
[0:23:06] ArtixRxf: wahts this song
[0:23:11] yooncun: @gundamboy1996 LUL
[0:23:24] captainkrajick: @ArtixRxf !playlist
[0:23:24] Moobot: @ArtixRxf Playlist: https://www.youtube.com/watch?v=TVS4quGRVts&list=PL0yj0lHJJ1DuUs7NHAes_HvOUxvj-75HL
[0:23:38] MiIkMan: Go to bed
[0:23:38] LuluAndPixi: @ArtixRxf chinese lofi
[0:23:55] yooncun: @ArtixRxf stop asking too lazy to look up yourself be effort
[0:24:02] gundamboy1996: @yooncun go ask ur mom about that shit
[0:24:34] d0_g0: ask questions = mom go sky
[0:24:38] LuluAndPixi: @ArtixRxf someone stinky here ? PepeLaugh
[0:24:41] mujarshad: yooncun not sure if this is a bit, but you are horrible to interact with or even be in the same chat as
[0:25:02] LuluAndPixi: @mujarshad tru
[0:25:10] gundamboy1996: some people here ask very nicely but some dude are so shitty here. uneducated people tskkk
[0:25:44] gundamboy1996: just don't mind him. it seems like he doesn't get attention at home
[0:26:07] windycityduck: that @yooncun dude is also like this under LCK chat too. cringe kid tryna reply to everyone
[0:26:59] deathstroke917: 7-0 to 8-4
[0:27:00] mujarshad: oh, that's sad
[0:27:34] 1122121a: TES vs IG sad
[0:27:44] Astika__: IG 4-7 KEKW
[0:27:55] gundamboy1996: @1122121a hope ig plays a little bit better
[0:27:59] yooncun: @1122121a your face is sad
[0:28:19] 1122121a: @1122121a Yea
[0:28:29] mujarshad: good one dude, so original
[0:28:47] spearmin3: esports postponed due to RAIN OMEGALUL
[0:28:49] Astika__: classic one
[0:29:07] mujarshad: bro... they have floods...
[0:29:42] Rioseblade: 0-11? LUL
[0:29:58] LuluAndPixi: @spearmin3 KEKW
[0:30:03] Astika__: 0-12 INCOMING OMEGALUL
[0:30:12] yooncun: @Rioseblade at least they get paid then you have a nothing
[0:30:15] lukalukalukalukaaaaa: v5 worse than CLG?
[0:30:21] LuluAndPixi: @빡빡이__ nyoooo widepeepoSad
[0:30:28] captainkrajick: @lukalukalukalukaaaaa no
[0:30:35] 1122121a: imagine if TES didn't make worlds ooof
[0:30:40] lukalukalukalukaaaaa: KEKW
[0:30:45] captainkrajick: @lukalukalukalukaaaaa V5 know how to play together at least
[0:30:53] Astika__: they have to going 0-16 KEKW
[0:31:04] Astika__: i need to see it
[0:31:10] captainkrajick: "VICTORY" Kappa 5
[0:31:16] 1122121a: F
[0:31:21] captainkrajick: F
[0:31:22] Astika__: F
[0:31:23] emanach0: ??
