[0:22:36] minigotarkoved: quando é a final?
[0:24:58] minigotarkoved: quando é a final entre karma e wd?
[0:26:15] mafrafixelol: segunda
[0:26:49] DidiTugaHD: ONION DANÇAR POGGERS
[0:28:18] DidiTugaHD: KEKW
[0:28:27] DidiTugaHD: KEKW KEKW
[0:31:59] Bennie_San: kog maw
[0:32:01] Bennie_San: tank
[0:32:03] Bennie_San: (?)
[0:32:32] Bennie_San: oh god vayne diff
[0:34:04] Fabiinyo: ola dragon night
[0:34:08] Fabiinyo: saudades do q ainda nao vivemos
[0:34:11] retake22: olá fabinho
[0:34:16] retake22: és mesmo giro
[0:34:19] retake22: mas agora vou jantar
[0:34:47] Fabiinyo: retake
[0:34:51] Fabiinyo: lamento mas ja tenho dono
[0:35:24] ivomendes9: graves mid ? Pogchamp
[0:35:48] ivomendes9: POGGGG
[0:37:50] yokohiroo: GOGOGO FYZER0 yokohiHi
[0:40:31] yanjee_: phoxie com skin wotafak
[0:40:40] yanjee_: e nem é a mafia
[0:40:41] Anepto: @yanjee_ true
[0:40:43] yanjee_: que desperdicio de aviso
[0:40:43] Anepto: e o gp tambem tem
[0:40:44] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[0:40:45] Anepto: wtf
[0:40:47] FirmeX_: levou warning, tanto ele como o zviar
[0:40:52] Anepto: pois.. XD
[0:41:01] yanjee_: pois, se é para levar warning ao menos levava a mafia
[0:41:02] yanjee_: que troll
[0:41:02] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[0:41:06] FirmeX_: voltam a levar skin, perdem bans
[0:41:13] Anepto: @yanjee_ é não é :/
[0:41:17] Brucss: ainda por cima a pool party que dá menos damage
[0:41:23] d4rtaine: gp gaming pog
[0:41:27] yanjee_: é fine, tem mais atack speed entao da para farmar melhor
[0:41:42] Anepto: @d4rtaine o teu jogo
[0:41:43] nelsxn404: boas
[0:41:46] Anepto: é a que horas?
[0:41:48] d4rtaine: @Anepto 22h
[0:41:55] Anepto: vs?
[0:41:58] d4rtaine: idg
[0:42:05] Anepto: ait
[0:42:28] Anepto: manda um beijo ao croka, se é que ele sabe quem sou Kappa
[0:43:40] yanjee_: what a disaster
[0:43:56] alexsviana: gp tiltou kkkk
[0:43:57] d4rtaine: pain
[0:43:59] WhosThePrestige: entra mas é discord burro do presepio @yanjee_
[0:44:33] alexsviana: lulu god kkk
[0:44:54] ivomendes9: gg
[0:44:56] thesleeping1: well this might be gg
[0:45:02] Raalmm: GG GO NEXT
[0:45:02] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[0:45:05] MeowAtTheMo0n: gp volta ao jogo com aquele tp tho
[0:45:10] Raalmm: BTW METAM O FABINHO NO CAST
[0:45:11] sandracpesteves: Boa noite.
[0:45:23] FirmeX_: boa noite, sandra!
[0:45:32] retake22: Olá
[0:45:33] Fabiinyo: @Raalmm obg fã
[0:45:36] WhosThePrestige: boa noite sandra
[0:45:45] sandracpesteves: Alguém sabe porque os jogos hoje não dão na TV?
[0:45:46] Raalmm: @Raalmm De nada Lindo <3
[0:45:53] nestuoso: O que se passa com o cs no top
[0:45:56] retake22: o phoxie riu-se do gank btw, consegui ouvir no meu quarto
[0:46:01] FirmeX_: vou descobrir, @sandracpesteves
[0:46:16] malioklintaas: @nestuoso ele deu tp bot para ajudar
[0:46:23] nestuoso: Os meus pêsames @retake22
[0:46:34] sandracpesteves: Força 🐂🐂🐂🐂🐂
[0:46:50] sandracpesteves: Força GAJOOOOO
[0:46:52] thesleeping1: hmm maybe it's actually still duable
[0:47:13] nestuoso: Didn’t ask @thesleeping1
[0:47:18] ArhysTV: xd
[0:47:34] thesleeping1: @nestuoso :) that is why we will play Ashe today
[0:47:49] Ceasarna: LET'S GO SNAEK PogChamp
[0:47:50] nestuoso: AHAHAHAHAHAHAH
[0:47:54] aTunika: o que é que estou a ver
[0:47:54] nestuoso: You are so funny
[0:47:59] ArhysTV: Banger draft inc
[0:48:04] thesleeping1: trueee
[0:48:09] Anepto: @aTunika os gtz a sofrerem
[0:48:11] nestuoso: Don’t say that
[0:48:19] alexsviana: jaja rell passa a camille no farm
[0:48:20] nestuoso: He will int draft once again KEKW
[0:48:22] thesleeping1: xD nestuoso has ptsd from that
[0:48:26] towhatlol: quem pickou primeiro gp ou camille?
[0:48:37] Anepto: @towhat123 tambem nao vi :/
[0:48:44] nestuoso: Just pick corki shen
[0:48:44] MeowAtTheMo0n: gp
[0:48:45] nestuoso: Banger
[0:48:49] nestuoso: AHAHAHAHAH
[0:48:50] ArhysTV: Oof
[0:48:50] mnmn18: HeyGuys
[0:48:53] mnmn18: vamos didi
[0:49:47] thesleeping1: top gap is kinda huge this game
[0:49:47] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[0:50:06] ryugtz: ryuespLogogtz ryuespLogobill
[0:50:09] ArhysTV: Zviar is also french actually
[0:50:36] Fabiinyo: BORA VARONA
[0:50:45] thesleeping1: :) random fights, my favorite
[0:50:51] Anepto: eles podem dar ff?
[0:50:54] ivomendes9: graves mid é otimo
[0:51:02] CrokaLoL: gtz drafted to random fight early and win
[0:51:02] ivomendes9: coisa linda phoxie
[0:51:05] CrokaLoL: they lost
[0:51:17] towhatlol: tenho q ver como é que este draft aconteceu tbh
[0:51:23] 11ofspades_: gotta do it the true french style and ff
[0:51:26] thesleeping1: I mean they are clearly behind, they have no item completion why would u fight there is just weird
[0:51:40] CrokaLoL: because they will lose if they dont
[0:51:45] CrokaLoL: they have to flip anyway
[0:51:49] towhatlol: rell contra lulu kaisa contra vayne, como é que isto acontece depois de dares blond top
[0:51:50] Anepto: @thesleeping1 WIN TRADING! PogChamp
[0:51:51] ArhysTV: Nah they can concede
[0:51:52] CrokaLoL: gp as a win condition won't work
[0:52:08] Anepto: as i say, for desesperate moments, desesperate pleasures
[0:52:14] thesleeping1: They do have gp and viktor as hyper, even if you flip you gotta have conditions in palce for that
[0:52:32] CrokaLoL: dont think those champs can play vs lulu vayne
[0:52:46] thesleeping1: I mean they can outrange them, the question is if they can protect them
[0:52:46] Anepto: é lindo croka btw
[0:53:02] Anepto: és lindo*
[0:53:04] CrokaLoL: lulu will just give W to vayne and she will rundown
[0:53:20] CrokaLoL: I understand the outrange
[0:53:31] CrokaLoL: but lulu will make it irrelevant
[0:53:33] alexsviana: camille e xin zhao nao farma aushaauhsau
[0:53:36] CrokaLoL: @Anepto tu é que és
[0:53:50] Anepto: @CrokaLoL aww <3 KappaPride
[0:53:50] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[0:54:14] minigotarkoved: quando é a final entre karma e wd?
[0:54:21] Fabiinyo: segunda feira
[0:54:23] thesleeping1: I think it helps that VE can just play 4/1 to take out gp from the equation
[0:54:52] minigotarkoved: @fabiinyo thx mate
[0:54:54] ArhysTV: There's still gp ult
[0:55:19] thesleeping1: True, but it insta takes away 1 out of 2 poke options away that GTZ have
[0:55:40] thesleeping1: Viktor is looking good now tho
[0:55:47] thesleeping1: I would still bet on GTZ in late
[0:55:52] CrokaLoL: XD
[0:55:55] retake22: sheeeeeeeeeeeesh
[0:55:56] ArhysTV: OOF
[0:55:56] thesleeping1: LUL
[0:55:56] sandracpesteves: FORÇA 🐂🐂🐂🐂🐂
[0:55:59] BankaiGod: ....
[0:55:59] thesleeping1: balance
[0:56:00] 11ofspades_: MEGALUL
[0:56:01] thesleeping1: xD
[0:56:02] d4rtaine: ok
[0:56:02] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[0:56:10] thesleeping1: 80 farm 16 min
[0:56:11] CrokaLoL: @d4rtaine a tua camille n faz disto
[0:56:12] thesleeping1: 1 shot
[0:56:12] filipinoo: @d4rtaine aprende
[0:56:26] Anepto: @filipinoo olááááááá
[0:56:26] thesleeping1: :D this was insane
[0:56:31] filipinoo: OLA ANEPITU
[0:56:46] sandracpesteves: GAJOOOOO mostra a tua RAÇA. Lembra-te de onde vens.
[0:56:47] CrokaLoL: a rell tem de ser o pior champ do jogo
[0:57:05] filipinoo: @CrokaLoL eu acho tao fun de jogar do champion mas ta kinda fraco atm
[0:57:15] CrokaLoL: o champion em si ja é fraco
[0:57:27] CrokaLoL: a riot deu nerfs e acho que faz 0 sentido jogar
[0:58:28] d4rtaine: @CrokaLoL acho que ainda nem camille pickei :/
[0:58:28] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[0:58:40] d4rtaine: @CrokaLoL mas a minha fiora faz :)
[0:58:44] 11ofspades_: holy
[0:58:44] d4rtaine: DWADSAWSDWA
[0:58:48] ArhysTV: But what
[0:59:03] filipinoo: DIDI ES GRANDE
[0:59:29] MeowAtTheMo0n: gtz é tsm, mid e 4 wards
[0:59:59] thesleeping1: here comes the throw
[1:00:02] thesleeping1: :) free baron
[1:00:46] thesleeping1: welp they tried
[1:00:47] mnmn18: Este didi joga de crlh
[1:01:30] Sonzoh: mafra, estás cá ?
[1:01:49] Sonzoh: nice
[1:02:00] Sonzoh: o mafra é um lindo
[1:02:45] CrokaLoL: KEKW
[1:02:50] FirmeX_: o mafra é lindo
[1:02:51] Sonzoh: BOP
[1:02:58] Sonzoh: depende
[1:03:29] Sonzoh: croka, porque não se deve fazer collector no aphe?
[1:03:44] Ceasarna: @MeowAtTheMo0n Why is Zviar here and not you? ;/
[1:04:04] MeowAtTheMo0n: not a traitor mr @Ceasarna
[1:04:04] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[1:04:18] CrokaLoL: XD
[1:04:23] Sonzoh: o lampa está a ganhar
[1:04:25] Sonzoh: KEKW
[1:04:28] CrokaLoL: @Sonzohh o item é mau
[1:04:38] thesleeping1: :D no respect to viktor and rell
[1:04:40] Sonzoh: CrokaLoL percebo
[1:04:55] pvmxd: is this @MeowAtTheMo0n on camille?
[1:04:56] Ceasarna: Snaek built different
[1:05:01] Sonzoh: sabiam que há pessoas que consideram adc uma broken role ?
[1:05:23] thesleeping1: I mean it will come down to elder it seems
[1:05:25] pvmxd: 
[1:05:27] CrokaLoL: é pq n jogam league
[1:05:40] Sonzoh: CrokaLoL true KEKW
[1:05:51] MeowAtTheMo0n: @pvmxd vai mase fazer as promos
[1:06:06] pvmxd: @MeowAtTheMo0n anda skype
[1:06:31] MeowAtTheMo0n: desculpa avo ja nao tenho skype instalado
[1:06:43] pvmxd: anda hi5
[1:06:49] Sonzoh: os casters não têm respeito nenhum, porque é que estão a tratar a Rell por "Gajo" ?
[1:06:50] Sonzoh: wtf
[1:06:57] pvmxd: 
[1:06:58] filipinoo: Realmente
[1:07:04] filipinoo: Eles nao o conhecem de lado nenhum
[1:07:06] Ceasarna: 
[1:07:07] filipinoo: E dizem "o gajo"
[1:07:13] Sonzoh: já viste que cena ?
[1:07:18] filipinoo: Ridiculo
[1:07:22] filipinoo: Fazer reclamacao no twitter
[1:07:22] thesleeping1: gg
[1:07:24] 11ofspades_: digam um melhor que o didi, digam um
[1:07:25] filipinoo: Calling out this casters
[1:07:25] Sonzoh: eu se fosse o gajo fazia queixa
[1:07:29] yanjee_: close game gg
[1:07:31] Fabiinyo: minha equipa favorita
[1:07:33] Fabiinyo: claro
[1:07:34] phoxie_lol: foi fixe jogar jogar graves
[1:07:35] filipinoo: @Sonzohh KKKKKKKKKKKKKKKKKK
[1:07:39] yanjee_: @phoxie_lol proud
[1:07:43] filipinoo: @DidiTugaHD JOGAS MUITO
[1:07:50] Sonzoh: phoxie_lol craque
[1:07:53] yanjee_: agora tambem vou jogar de graves dw
[1:07:57] retake22: que jogo de merda
[1:08:14] Sonzoh: Fabiinyo bom dia, nao tenho micro
[1:08:14] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:08:16] DidiTugaHD: wp yiyi
[1:08:20] aTunika: @yanjee_ pls don't
[1:08:21] Sonzoh: Fabiinyo nao sei do meu micro
[1:08:28] DidiTugaHD: @11ofspades_ KEKW
[1:08:29] phoxie_lol: @retake22 tb acho
[1:08:30] aTunika: KEKW
[1:08:30] sandracpesteves: Parabéns aos VARONA.
[1:08:34] DidiTugaHD: @filipinoo GG
[1:08:35] yanjee_: @yanjee_ (é flex para o bankai dw)
[1:08:37] 11ofspades_: @DidiTugaHD god
[1:08:41] Sonzoh: Fabiinyo nao sei do cabo
[1:08:50] Sonzoh: true
[1:09:00] phoxie_lol: obrigado @sandracpesteves 🤞
[1:09:12] sandracpesteves: Força GAJO para a próxima é melhor.
[1:09:14] Fyzer0: DIDIIIIIII
[1:09:26] DidiTugaHD: FYZER0!!!!!!!!!
[1:09:28] Saekenn: xDDD
[1:09:34] aTunika: xDDDD
[1:09:36] ElvTheElf: schedule plox
[1:09:37] pvmxd: PRESTIGE waiting room
[1:09:44] Saekenn: "Adeus Gusto"
[1:09:49] Ceasarna: Prestige!!!
[1:10:20] Fabiinyo: CHAOS SE FORES 2-0 SABADO PAGAS O JANTAR
[1:10:21] DidiTugaHD: o chaos nao tem mvps sadKEK
[1:10:27] filipinoo: @DidiTugaHD mais 1 mvp pra conta iriririri
[1:10:29] Saekenn: Ahahahahahah xD
[1:10:33] prox_chaos: xD
[1:10:33] filipinoo: (acho que nao é o primeiro KEKW)
[1:10:34] 11ofspades_: maquina
[1:10:36] Fyzer0: DIDI MVP
[1:10:47] prox_chaos: @Fabiinyo quaseeeee
[1:10:48] phoxie_lol: liga promessa nao da dinheiro @Fabiinyo
[1:10:52] yanjee_: @ElvTheElf egn c7o agora, a seguir é dwn baecon e a seguir é os que sobram se n estou em erro
[1:10:53] DidiTugaHD: este mvp foi roubado KEKW
[1:11:02] Zemo2: este novo parceiro do Gusto é bue mais lindo que o antigo damn
[1:11:02] Saekenn: Holy moly
[1:11:03] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[1:11:12] ElvTheElf: @yanjee_ so queria saber o vosso jogo, thanks champ
[1:11:32] Zemo2: espero contudo que isto não signifique que o antigo parça do Gusto vá dar cast com o Saeken... se for tenho pena dele
[1:11:41] yanjee_: fenceSmile
[1:12:02] ElvTheElf: n podes usar esse emote, é ilegal
[1:12:09] Fabiinyo: @zemo2 ter os 2 mais sensuais juntos a noite e semp melhor
[1:12:16] sandracpesteves: Quem vai atrás na tabela, chip ou império?
[1:12:17] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:12:27] aTunika: @sandracpesteves império
[1:12:30] Fabiinyo: imperio
[1:12:35] yanjee_: @ElvTheElf why
[1:12:37] sandracpesteves: obrigado.
[1:12:48] ElvTheElf: tou a gozar, era daquele tweet
[1:13:52] malioklintaas: EL DANING DUCK
[1:13:57] Fyzer0: EL DANCIN DUCK
[1:14:01] DidiTugaHD: EL DANCING DUCK! EL DANCING DUCK!
[1:14:02] GGLampa: EL DANCIN DUCK
[1:14:09] DidiTugaHD: EL DANCING DUCK TWERKING ON MID LANE!
[1:14:09] malioklintaas: EL DANCIN DUCK
[1:14:34] Fabiinyo: FALA TAO BEM ESTE ZE
[1:14:42] Fabiinyo: goucha da promessa
[1:14:50] DidiTugaHD: eu so digo merda comparado a este gajo
[1:14:59] mnmn18: didi és grande
[1:15:05] mnmn18: Agora devolve-me a conta
[1:15:38] DidiTugaHD: Duvidei quando morri xDDD
[1:15:41] DidiTugaHD: KEKW
[1:16:00] mnmn18: KEKW
[1:16:07] DidiTugaHD: KEKW KEKW
[1:16:38] DidiTugaHD: tinha stopwatch mas desliguei a meio
[1:16:59] Moobot: Calm it with those symbols, @phoxie_lol
[1:17:18] DidiTugaHD: dont steal me mvps @phoxie_lol
[1:17:33] malioklintaas: Adios @phoxie_lol
[1:17:36] DidiTugaHD: ...
[1:17:36] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:30:38] ItzR1tzy: grande bankaiiiiiiiiiiiiiiiiii
[1:30:38] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[1:30:41] phoxie_lol: brucs? wtf
[1:30:46] aTunika: OK
[1:30:53] aTunika: LET'S GO BRUUUUCS
[1:30:58] TheCiber: God Brucs
[1:31:04] FirmeX_: woops
[1:31:12] phoxie_lol: bem me pareceu XD
[1:31:15] aTunika: OH
[1:31:17] TheCiber: :O
[1:31:17] aTunika: :c
[1:31:19] TheCiber: :C
[1:31:26] FirmeX_: :C
[1:31:28] FirmeX_: sorry babes
[1:31:32] Micropt: wut
[1:31:41] aTunika: n gosto de ti firmu ganda jajão
[1:32:19] migamos: #teamexiled
[1:32:35] FirmeX_: sorry laura
[1:34:12] migamos: qual é o score das equipas? dá para ver ingame?
[1:34:13] towhatlol: quando jogam os e5?
[1:34:22] phoxie_lol: dá migamos
[1:34:53] Brucss: levaste bait tunika KEKW
[1:35:10] DidiTugaHD: @towhat123 3 jogo
[1:35:19] aTunika: @Brucsss tou triste :c
[1:35:25] towhatlol: @towhat123 Obg deus didi
[1:35:27] towhatlol: UWU
[1:35:27] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:35:28] TheCiber: @Brucsss Um grande bait msm
[1:37:27] aTunika: oh firmu o galufo não fez de propósito
[1:37:35] aTunika: tira lá o bann ao homem
[1:37:36] TheCiber: #freeGalufo
[1:37:42] aTunika: #freegalufo
[1:37:54] FirmeX_: portem-se bem
[1:38:04] mnmn18: é logo BOP
[1:38:04] galufo9: Im back?
[1:38:10] mnmn18: O firmex está com gatilho leve
[1:38:16] aTunika: mas ele só queria montar na égua KEKW
[1:38:19] Zemo2: lilia do bankai Pog
[1:38:26] galufo9: Era league content "lilia"
[1:38:46] ELJian99: ei pera
[1:38:49] ELJian99: os imm ja perderam
[1:38:56] ELJian99: a enemy team tem anivia por isso
[1:39:01] Zemo2: adoro o draft deles tho PrideFlower PrideFlower PrideFlower
[1:39:29] aTunika: ahhh pronto tinha de vir...
[1:39:30] FirmeX_: adoro-te a ti tho
[1:39:56] Zemo2: ganda Freedom, this draft has zemo's stamp of approval
[1:40:14] Brucss: porque é que a tua belissima face e voz nao estão ali sr zemo2 ?
[1:40:16] Zemo2: firmo Kreygasm
[1:40:32] FirmeX_: tb gostava de saber @Brucsss
[1:40:47] Zemo2: o Onion tava farto de aturar o Saeken e pediu me para lhe fazer este favor hoje....
[1:40:59] ELJian99: @aTunika ?
[1:41:30] aTunika: comentários desnecessários só isso
[1:41:30] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[1:41:44] Brucss: mesmo assim nao acho justificável
[1:41:55] ELJian99: @aTunika achei um comentario engraçado até
[1:42:01] ELJian99: algo que se calhar nem toda a gente sabe
[1:42:28] aTunika: então achas engraçado guardas para ti que aqui nunca falaram mal de ti
[1:42:44] ELJian99: XDDD
[1:42:49] TheCiber: Queremos é ver fight no rift thecibWATA not in chat
[1:42:50] CrazyHorror132: yanjee graves abuser
[1:42:53] ELJian99: e eu falei mal de quem?
[1:42:55] Zemo2: na verdade eu não podia dar cast ao jogo dos chip7 hoje... porque caso eles ganhem ia ter que dar mvp ao misaki e imagine dar mvp a uma gwen....
[1:43:04] Brucss: KEKW
[1:43:12] Zemo2: Kappd
[1:43:16] Zemo2: Kappa
[1:43:16] aTunika: @ELJian99 nem toda gente pode entender mas eu entendi o que quiseste dizer :) e já chega
[1:43:33] ELJian99: nao sei se chega
[1:43:34] Zemo2: os viewers
[1:43:34] TheCiber: @N0ahbender o chat KEKW
[1:43:40] Hazedooo: os cara é vilau
[1:43:44] Zemo2: exato!
[1:44:07] Zemo2: é 5v5 e no fim quem ganha é o chat por ver este espetáculo B)
[1:45:51] skeidroumvz: os new dawn já jogaram?
[1:45:52] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[1:46:43] filipinoo: nop
[1:46:44] filipinoo: jogam as 23
[1:46:47] filipinoo: vs Baecon
[1:46:47] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[1:49:22] Hazedooo: AHAHHAHAHA
[1:49:24] skeidroumvz: thanks <3
[1:49:40] skeidroumvz: o d4sh levou bench?
[1:49:51] filipinoo: have no idea
[1:50:48] CrokaLoL: sim levou bench pelo mid laner
[1:51:00] towhatlol: @CrokaLoL quem nunca right
[1:51:41] filipinoo: quem
[1:51:46] filipinoo: é o d4sh mesmo?
[1:52:50] sandracpesteves: A minha imagem está parada.
[1:52:56] skeidroumvz: é o jng dos c7o
[1:53:05] filipinoo: ah
[1:53:39] phoxie_lol: @sandracpesteves desligue e ligue a stream
[1:53:53] waffwr: @sandracpesteves normal as imagens não se mexem
[1:54:37] nelsxn404: ok flaw
[1:54:37] ELJian99: boom
[1:54:37] daividjones: okaaaay
[1:54:38] sandracpesteves: já fiz, mas estou a ver mas os chip não iam jogar com os império?
[1:54:39] Yari_csgo: pogs
[1:54:41] d4rtaine: fill btw
[1:54:48] d4rtaine: ele nasceu para jgr de lee
[1:54:48] DGFred: wp
[1:54:51] ItzR1tzy: @Yari_csgo rip
[1:54:57] CrokaLoL: os egb sao os imperio
[1:55:03] pvmxd: @sandracpesteves senhora sandra, os imperio sao os EGB
[1:55:04] Hazedooo: ?
[1:55:23] Yari_csgo: oblah responde me
[1:55:23] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:55:26] Yari_csgo: oh rituca
[1:56:10] ItzR1tzy: @Yari_csgo estou aqui crl
[1:56:29] sandracpesteves: @pvmxd obrigado.
[1:56:36] FirmeX_: "vai jungle, oh joca, nao doi" - C7O, provavelmente
[1:56:43] sandracpesteves: Go EGN
[1:57:42] Yari_csgo: @ItzR1tzy ve discord chabota!
[1:58:24] filipinoo: teco teco
[2:00:23] sandracpesteves: GO EGN. Defendam o vosso IMPÉRIO
[2:00:41] filipinoo: damn wp egn
[2:00:48] aTunika: TUDO A DOOOORMIIIIR
[2:01:08] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[2:01:20] PapiTeero: anivia vs lilia classic
[2:01:24] TheCiber: thecibXuxa thecibXuxa thecibXuxa thecibXuxa :) :)
[2:01:29] DidiTugaHD: OhMyDog
[2:01:33] galufo9: galufoGodlufo galufoGodlufo galufoGodlufo galufoGodlufo
[2:03:14] DGFred: true o excel
[2:03:23] DGFred: quase morreu
[2:04:12] shebecas: este flaw nao era mid laner?
[2:04:35] TiagoJPF: @shebecas Está a dar fill
[2:04:36] sandracpesteves: Isso mesmo EGN.
[2:04:38] FlickeRiwnl: tá a dar fill
[2:05:07] shebecas: TiagoJPF ratirlTip
[2:05:51] pauloaesteves: boa noite
[2:06:45] Sonzoh: que tiro
[2:06:54] fosteproca: ANELE
[2:06:56] Zemo2: que tiro foi esse?
[2:06:56] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:07:05] FlickeRiwnl: SeemsGood
[2:07:13] waffwr: balanced i guess
[2:07:34] skeidroumvz: nas nossas mãos?
[2:09:48] TiagoJPF: gg
[2:09:50] galufo9: Soladinha
[2:09:52] Zemo2: GUSTO RESPIRA
[2:09:54] TheCiber: Solada
[2:10:03] Yari_csgo: bankai GOD
[2:10:14] yanjee_: rip kda mas props ao continente pelos memes no pregame
[2:10:21] Hazedooo: wtf
[2:10:22] Yari_csgo: tichaqNooossa tichaqNooossa tichaqNooossa tichaqNooossa Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[2:10:24] Hazedooo: a build deles
[2:10:24] ELJian99: @TiagoJPF nnc duvidei
[2:10:29] WhosThePrestige: gg
[2:10:34] Yari_csgo: tichaqNooossa tichaqNooossa tichaqNooossa tichaqNooossa tichaqNooossa
[2:10:34] Hazedooo: é bannable?
[2:10:36] sandracpesteves: parabéns EGN
[2:10:40] mexianeles: @Hazedooo Os dorans rings?
[2:10:44] Hazedooo: y
[2:10:56] mexianeles: Idk
[2:10:58] ItzR1tzy: SHEEEESH´BANKAIIII
[2:11:29] TiagoJPF: Darber entrevista pog
[2:11:30] Yari_csgo: bankai da me o teu tapete de rato CoolStoryBob BatChest
[2:11:43] aTunika: BANAKAI GOD
[2:11:49] Darberxx: Kappa
[2:11:56] ELJian99: entrevista ao joao felix pog
[2:11:56] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:12:30] PapiTeero: darber nemeGod nemeGod
[2:13:03] Darberxx: a segunda death foi depois do jogo acabar mas ok
[2:13:11] Yari_csgo: queria o bankai no MIC
[2:13:19] Andrexisto: AHAHHAHA
[2:13:26] ItzR1tzy: @Yari_csgo TRAGAM O BANKAAAAI
[2:13:27] Zemo2: o Gusto tá a dar todas
[2:13:33] TheCiber: #BringBankai
[2:15:12] sandracpesteves: vja volto estou a ficar sem bateria. NewDawn On Fire
[2:15:36] Coach_Maradona: gg boa noite
[2:16:14] EGN_GameOver: GG CoachRandom
[2:16:14] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[2:16:36] Coach_Maradona: @EGN_GameOver O brigado random <3
[2:16:50] BankaiGod: BORA DARBER
[2:17:03] Yari_csgo: bora bankokas
[2:17:04] Brucss: o diggs KEKW
[2:17:06] Yari_csgo: Keepo
[2:17:14] Yari_csgo: BatChest BatChest BatChest
[2:17:31] Yari_csgo: LUL LUL LUL
[2:17:37] ItzR1tzy: cadê web?
[2:17:38] BankaiGod: darber .l.
[2:17:38] Andrexisto: AHAHAHAHAHAHA
[2:17:44] Brucss: HAHAHAHAHA
[2:17:45] Yari_csgo: quie isto
[2:17:46] Yari_csgo: Keepo
[2:17:49] Andrexisto: O CROKA COMEÇOU UM MOVIMENTO
[2:17:54] Yari_csgo: chamem a rituca
[2:17:56] Yari_csgo: quero uma agua
[2:17:56] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:18:00] Yari_csgo: Kappa
[2:18:07] CrokaLoL: como assim?
[2:18:09] CrokaLoL: @Andrexisto
[2:18:16] ItzR1tzy: itzr1tPogchu itzr1tPogchu
[2:18:20] Brucss: agora toda a gente diz o ziggs do croka
[2:18:26] CrokaLoL: KEKW
[2:18:31] Andrexisto: ele disse q dps de ver o teu ziggs q ja sabia q matava so com o ult @CrokaLoL
[2:18:56] WhosThePrestige: é sempre angle
[2:19:01] WhosThePrestige: pode é ser um angle de merda
[2:19:04] yanjee_: comigo é sempre graves angle
[2:19:07] Brucss: KEKW
[2:19:11] CrokaLoL: é sempre ziggs angle
[2:19:25] yanjee_: claro que é sempre angle do melhor champ do jogo :0
[2:19:28] Andrexisto: para mim é sempre croka angle
[2:19:37] TheCiber: @WhosThePrestige KEKW
[2:19:43] RandomKaption: Fazer um "Croka" - Ação de usar o ulti do Ziggs e dar um oneshot a qualquer elemento da equipa adversaria
[2:19:50] yanjee_: AHAH
[2:20:01] RandomKaption: it's gonna be a thing, trust me guys
[2:20:14] RandomKaption: Puxaste um grande Croka @Darberxx
[2:20:31] Andrexisto: da mesma maneira q o insec virou moda o croka angle tmb vai virar moda @CrokaLoL
[2:22:31] sandracpesteves: ***
[2:23:25] sandracpesteves: go ***
[2:30:32] sandracpesteves: NEWDAWN e ás 23?
[2:30:40] Fabiinyo: agora sim a dupla lendaria na promessa
[2:30:40] DidiTugaHD: SIGA!!
[2:30:42] Fabiinyo: zemo e saeken
[2:30:42] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[2:30:45] DidiTugaHD: @sandracpesteves sim
[2:31:23] sandracpesteves: ok volto mais tarde. estou a rua e tenho de poupar. até ja
[2:31:23] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[2:31:53] joao_gil17: mano, o rato é o maior rei, só esperem para ver
[2:32:08] filipinoo: A fazer as minhas rezas pra nao ver o Dart de Karma PepeHands
[2:37:57] dEeZy_02: rato vai carregar
[2:38:00] dEeZy_02: mais nao digo
[2:38:29] joao_gil17: rato, brilha miúdo
[2:39:01] lolJEBBY: RATOOOOOOOOOO GAMING
[2:39:14] dEeZy_02: rato vs 9
[2:42:57] PapiTeero: steraks e inutil -.-
[2:44:19] mexianeles: BORA RATOOOO
[2:45:12] DGFred: bora tiagu
[2:45:32] filipinoo: Bora DARTAINE
[2:45:34] darealtomz: Nii4you no instagram pessoal
[2:48:08] lolJEBBY: RATP GA,MOMG
[2:48:17] joao_gil17: rato tão rei fds
[2:49:03] Sonzoh: Bora Lamparinas !
[2:49:21] lolJEBBY: RATO DIFF
[2:49:35] PapiTeero: LETS GO LADS
[2:49:36] FlickeRiwnl: jgl diff wpgg
[2:50:39] joao_gil17: está a ser muito rato NotLikeThis
[2:52:07] Hazedooo: flash para esconder o corpo
[2:52:43] karoq: tambem devem ter escondido a pergunta burro @Hazedooo
[2:53:14] filipinoo: Calma karoq guarda a tua agressividade para o jogo daqui a pouco
[2:53:27] karoq: no rift sou passivo full late game gamer
[2:53:28] Hazedooo: @karoq o travis acabou de me fazer a pergunta
[2:53:28] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[2:53:41] karoq: @karoq nah, talvez a ester exposito te faça seu traidor
[2:53:51] Hazedooo: @karoq AHAHAHAHA
[2:53:55] karoq: aposto que nem viste o concerto dele
[2:53:57] dasc_: SPAM THIS LAGARTITO🦎 TO HELP ALBITO🦎 SPAM THIS LAGARTITO🦎 TO HELP ALBITO🦎 SPAM THIS LAGARTITO🦎 TO HELP ALBITO🦎
[2:54:01] Hazedooo: claro que vi
[2:54:52] karoq: ao menos isso
[2:54:57] karoq: pensava que tavas muito ocupado com a ester
[2:54:57] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[2:55:07] Moobot: Calm it with those symbols, @filipinoo (warning)
[2:56:09] lolJEBBY: RATOOOOOOOOOOOO
[2:57:33] joao_gil17: porta-te bem dartaine
[2:58:27] filipinoo: Como é que o Saeken chamou o Dartaine?
[2:58:29] filipinoo: Ah
[2:58:31] filipinoo: Danhart
[2:58:36] filipinoo: LOL
[2:58:42] fintinhas: olá
[2:58:47] filipinoo: olá fintinhas
[2:59:06] Andrexisto: ola antonio lisboa
[2:59:47] Sonzoh: @fintinhas vais a Aveiro sábado?
[3:00:30] Maufest25: aveiro?
[3:01:08] Maufest25: ouvi falar em aveiro
[3:01:51] dEeZy_02: SPAM THIS LAGARTO🦎 TO HELP RATO 🦎 SPAM THIS LAGARTO🦎 TO HELP RATO 🦎 SPAM THIS LAGARTO🦎 TO HELP RATO 🦎 SPAM THIS LAGARTO🦎 TO HELP RATO 🦎 SPAM THIS LAGARTO🦎 TO HELP RATO 🦎 SPAM THIS LAGARTO🦎 TO HELP RATO 🦎 SPAM THIS LAGARTO🦎 TO HELP RATO 🦎
[3:01:52] slayerggwp: wtf por aqui fintas?
[3:02:01] filipinoo: wtf por aqui slayer?
[3:02:02] filipinoo: OLA
[3:02:08] slayerggwp: ola!
[3:02:23] DGFred: @slayerggwp jogas bue de bard
[3:02:56] lolJEBBY: ai
[3:02:56] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:02:57] lolJEBBY: jesus
[3:03:19] lol_carrys: rush rageblade no kog???
[3:03:22] slayerggwp: @DGFred dei queue para soloq e parecia among us com os nossos colegas de equipa a serem impostores
[3:03:27] Sonzoh: @bobas1a1representar falei em Aveiro por causa da Supertaça
[3:03:30] lolJEBBY: @AcePlaysTM most damage 1st item no kog
[3:03:35] Maufest25: @Sonzohh hm ok
[3:03:40] DGFred: @slayerggwp hsahashashashashas
[3:08:10] MoscaCarecaPT: que liga de cansados
[3:10:50] dasc_: SPAM THIS LAGARTITO🦎 TO HELP ALBITO🦎
[3:12:13] pvmxd: @MeowAtTheM0on anda jogar minecraft
[3:12:35] VouzelaTV: lplolTeeto
[3:12:35] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[3:14:16] pvmxd: @MeowAtTheM0on anda jogar minecraft
[3:16:13] skeidroumvz: CIGANOS
[3:16:43] filipinoo: Dart 0/0/2 zZzZzZ
[3:17:03] Anepto: @filipinoo nao o deixam jogar de gwen Kapa
[3:17:06] Anepto: Kappa *
[3:17:26] filipinoo: Kappa
[3:17:53] Anepto: o croka nao vai conseguir fazer nada aqui
[3:17:54] lolJEBBY: croka na disney
[3:18:03] lolJEBBY: RATO EFFECT
[3:18:08] Anepto: e o croka nao faz ninguem faz, ele é o que dá mais outscale
[3:18:18] Anepto: xD
[3:20:02] lolJEBBY: croka scary
[3:21:20] psy_pt: helder tas por ai? Kappa
[3:21:21] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:22:53] lolJEBBY: este settt
[3:22:54] dasc_: SPAM THIS LAGARTITO🦎 TO HELP ALBITO🦎 SPAM THIS LAGARTITO🦎 TO HELP ALBITO🦎 SPAM THIS LAGARTITO🦎 TO HELP ALBITO🦎 SPAM THIS LAGARTITO🦎 TO HELP ALBITO🦎
[3:22:57] Andrexisto: Pog
[3:22:57] lolJEBBY: esta me a matar poir dentro
[3:23:17] filipinoo: NAO DIDI O QUE É QUE EU ESTOU A VER
[3:23:27] Andrexisto: 1000 gold do croka
[3:23:48] xCHiiA: o tigaz já jogou?
[3:24:06] Jonhy_lol: é o próximo
[3:24:07] Anepto: acho que nao
[3:24:18] Anepto: é contra voces nao é? @Jonhy_lol
[3:24:21] Jonhy_lol: yaya
[3:25:21] xCHiiA: tyvm
[3:25:43] berniesanddunespt: @MoscaCarecaPT NotLikeThis
[3:25:55] lolJEBBY: @MoscaCarecaPT algo me diz
[3:26:00] lolJEBBY: que te vai dar timeout outra vez
[3:26:10] Anepto: pois..
[3:26:13] lolJEBBY: man
[3:26:15] Anepto: coitado.
[3:26:19] lolJEBBY: nao pode ser
[3:26:20] lolJEBBY: AHAHAH
[3:26:22] Anepto: tenho pena dele tbh
[3:26:22] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:26:23] Anepto: XD
[3:26:40] FirmeX_: sorry did
[3:26:42] FirmeX_: didi*
[3:26:44] DidiTugaHD: :C
[3:26:45] FirmeX_: misclick
[3:26:47] FirmeX_: :^)
[3:26:51] DidiTugaHD: KEKW
[3:27:01] DidiTugaHD: pensava que ia banido ja :c
[3:27:07] KiWiGiW: foi direito KEKW @FirmeX_
[3:27:15] PapiTeero: @FirmeX_ na segunda precisamos do zombie
[3:27:22] PapiTeero: foi-nos prometido
[3:27:25] PapiTeero: mas ele n veio
[3:27:25] DidiTugaHD: @FirmeX_ eu nao sou o did :c
[3:27:36] lolJEBBY: bro
[3:27:36] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[3:27:38] lolJEBBY: nao
[3:27:39] ItsMeDid: @FirmeX_ ai nao es?
[3:27:44] HorioLoL: A unica coisa que tenho a dizer é jungle diff
[3:27:46] DidiTugaHD: @PapiTeero tambem queremos o zombie
[3:28:06] PapiTeero: vcs n tem calibre para terem o zombie KEKW
[3:28:11] DidiTugaHD: @FirmeX_ somos o mesmo?? POGGERS
[3:28:24] CrokaLoL: :D
[3:28:34] ItsMeDid: DidiTugaHD ratirlBros
[3:28:37] lolJEBBY: RATO MERECEU RATO GANHOU
[3:28:39] PapiTeero: LETS GOGOOOOOOO
[3:28:40] daividjones: lets goooo
[3:28:42] joao_gil17: why so easy?
[3:28:42] ItsMeDid: @DidiTugaHD ratirlBros
[3:28:45] PapiTeero: VOLT MVP
[3:28:47] phoxie_lol: ei olha o spoiler
[3:28:52] HorioLoL: RATO SMURFING
[3:28:52] KiWiGiW: IDontGame gg
[3:28:59] joao_gil17: rato brilha meu menino, brilhaaaaa
[3:29:00] dEeZy_02: rato diff
[3:29:07] HorioLoL: Rato diff
[3:29:09] DGFred: wppp tiaguuu
[3:29:10] Tiaguu: Rato diff
[3:29:20] lolJEBBY: JOOG DO RATAO
[3:29:20] DidiTugaHD: nao tenho esse emote
[3:29:32] DidiTugaHD: @Tiagu__ o bogdan é de que pais?
[3:29:37] Tiaguu: roménia
[3:29:42] karoq: o BDB do nome é para "Big dick Bogdan" ?
[3:29:47] Tiaguu: yup
[3:29:49] Tiaguu: XD
[3:30:01] KiWiGiW: KEKW
[3:30:04] Jonhy_lol: KEKW
[3:30:10] lolJEBBY: rato merecia
[3:30:15] CrokaLoL: wait
[3:30:18] CrokaLoL: o mvp foi para ele?
[3:30:19] lolJEBBY: roubadoo
[3:30:20] CrokaLoL: XD
[3:30:23] Brucss: KEKW
[3:30:23] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:30:25] lolJEBBY: RATOO MVP
[3:30:25] Fabiinyo: IDG EQUIPA FAVORITA
[3:30:39] PapiTeero: idg vao para playoffs
[3:30:43] FlickeRiwnl: o mvp foi para a ashe?
[3:30:51] FlickeRiwnl: NotLikeThis NotLikeThis
[3:30:56] Fabiinyo: @PapiTeero so na prox split
[3:31:07] PapiTeero: @Fabiinyo nah, eles fazem comeback
[3:31:12] PapiTeero: vais ver
[3:31:13] lolJEBBY: -_- amanha ha outro mvp para o rato é fine
[3:31:16] KiWiGiW: ja nao é possivel
[3:31:21] sandracpesteves: Go NEWDAWN 🏆🏆🏆🏆🏆
[3:31:22] joao_gil17: QUEREMOS MVP PARA O RATO
[3:31:22] berniesanddunespt: @FlickeRiwnl ardent stfu
[3:31:35] Fabiinyo: @PapiTeero e matematicamente possivel?
[3:31:38] PapiTeero: entao mas disseram q ainda podiam se ganhassem este jogo
[3:31:39] PapiTeero: ya
[3:31:48] Tiaguu: acho que é impossivel
[3:31:49] sandracpesteves: MVP TIGAZZZZZ 🥇🥇🥇🥇🥇🥇
[3:31:54] CrokaLoL: a meu ver o mvp ia para a diana ou para a ori
[3:31:57] PapiTeero: a n ser q os casters mentiram
[3:31:59] Tiaguu: ou para acontecer tem de ser tipo 20 ties
[3:32:04] PapiTeero: @Tiagu__ pronto
[3:32:05] PapiTeero: q seja
[3:32:07] Tiaguu: acho que há tipo 1 cenário possível xd
[3:32:16] PapiTeero: ive seen worse odds
[3:32:17] PapiTeero: kekw
[3:32:19] Tiaguu: KEKW
[3:32:27] guiii004: Que pessimista @tiagu__ KEKW
[3:32:32] PapiTeero: se os karma chegam a final
[3:32:34] CrokaLoL: mesmo KEKW
[3:32:37] Tiaguu: trueeeeee
[3:32:42] PapiTeero: os indulgence vao pros playoffs
[3:32:42] CrokaLoL: mas os karma na final
[3:32:44] CrokaLoL: é normal
[3:32:55] CrokaLoL: top mid jungle adc supp gap perma
[3:32:56] PapiTeero: @CrokaLoL so se for na final dos relegations
[3:33:02] Tiaguu: LETS GO BOG
[3:33:04] Tiaguu: WE LOVE YOU
[3:33:08] Volt_l0l: BOG !!!
[3:33:20] PapiTeero: BOGGAP
[3:33:34] duro_1: BOG CHAMP
[3:33:43] DidiTugaHD: LETS GO BOG
[3:33:49] PapiTeero: POIS SIM
[3:33:51] PapiTeero: TAO NA RUN
[3:33:55] duro_1: I FEEL HAPPY.
[3:33:59] PapiTeero: IDG TO PLAYOFFS
[3:34:08] Volt_l0l: Put happy Manel
[3:34:17] sandracpesteves: GO NEWDAWN 🏆🏆🏆🏆🏆
[3:34:18] Tiaguu: HAPPY MANEL
[3:34:25] Danh4rdt: BOG DIFF
[3:34:25] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[3:35:23] duro_1: FREE VODKA
[3:35:38] Tiaguu: MANEL
[3:35:41] Volt_l0l: <3
[3:35:41] PapiTeero: <3333333333333
[3:35:47] Danh4rdt: MANELLLLLLLLLLLLLLL
[3:35:52] Tiaguu: Volt_l0l IMAGINA QUE O BOG DIZIA AS PALAVRAS QUE LHE ENSINASTE
[3:35:53] duro_1: ooffffff
[3:35:53] Tiaguu: XDDDDDDDD
[3:35:58] xprimux: @PapiTeero </3
[3:35:58] Coach_Maradona: LUL LUL
[3:35:59] duro_1: HOLY SHIT
[3:36:00] sandracpesteves: You are UNSTOPBABLE
[3:36:01] Danh4rdt: xDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[3:36:03] PapiTeero: @xprimux <333
[3:36:15] Courinha768: jonhy time
[3:37:06] berniesanddunespt: jonhy time
[3:37:09] lol_carrys: jonhy time
[3:38:12] yanjee_: jonhy time
[3:38:30] DidiTugaHD: jonhy time
[3:38:48] Ceasarna: @sandracpesteves LETS GO DAWN!!
[3:38:59] pvmxd: tigaz time
[3:39:14] lol_carrys: WHO
[3:39:24] lol_carrys: tigaz ResidentSleeper
[3:39:26] berniesanddunespt: @pvmxd tigaz ResidentSleeper
[3:39:33] Masalpa: its time to eat some bacon
[3:40:03] Fyzer0: ARHYS ARHYS ARHYS
[3:40:03] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[3:40:40] shad0wkills: irelia do sekkonds lets go
[3:41:14] lol_carrys: tristana do jony Pog
[3:41:34] joaocostared21: ganda zemo voli e bicho
[3:41:53] Hazedooo: gragas?
[3:42:10] Courinha768: nao é o @joaocostared21 de voli nao é bom de certeza
[3:42:57] scorpiontk: SIGA BAECON
[3:42:57] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[3:43:37] CrazyMess1: BORA BAECON
[3:44:57] psy_pt: CoolStoryBob
[3:45:16] sandracpesteves: NEWDAWN ON FIRE 🔥🔥🔥🔥🔥
[3:45:55] sandracpesteves: Vão com tudo.
[3:46:25] sandracpesteves: A energia dos NewDawn é UNSTOPBABLE
[3:46:44] sandracpesteves: Acreditem que eu também.
[3:47:34] sandracpesteves: Vocês são os CAMPEÕES 🏆🏆🏆🏆🏆
[3:48:15] Fyzer0: ARHYS ARHYS ARHYS
[3:48:57] sandracpesteves: NEWDAWN Forever 🏆🏆🏆🏆🏆
[3:51:02] CrokaLoL: n gosto do long sword start do ernesto, mas still fine
[3:51:23] yanjee_: parece ser kinda bad n ter o hp da dblade numa trist naut lane
[3:51:24] thesleeping1: VoHiYo
[3:51:40] DidiTugaHD: @CrokaLoL why, hum?
[3:51:50] gotzylol: acho que como tem braum é fine pq eles nao devem matar num engage
[3:51:55] gotzylol: por isso ter as extra pots isnt that bad
[3:52:00] CrokaLoL: hp da dblade, long sword pots é melhor contra poke lanes em vez de all in lanes
[3:52:03] retake22: porque é que o kamyta optou pelo steel shoulderguards no lugar do relic?
[3:52:34] CrokaLoL: @gotzylol entao mas ele levou cookies
[3:52:41] DidiTugaHD: @CrokaLoL ya i agrre mas como tem braum é fine e assim pode ter mais chances de matar
[3:52:59] gotzylol: que tem levar cookies
[3:52:59] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:53:41] sandracpesteves: Força CAMPEÕES. O first Blood já está
[3:53:44] Obstinatus1: @gotzylol não te vejo a jogar lá!
[3:54:08] nelsxn404: fewiunjpwfeop
[3:54:11] Hazedooo: melhor mid do mundo
[3:54:15] dwndashow: LETZ GO
[3:54:20] gotzylol: @Obstinatus1 tens que ser assim para mim? :(
[3:54:20] dwndashow: LENDA DOS ESPROTS
[3:54:38] sandracpesteves: YES mais um. UNSTOPBABLE
[3:55:32] Obstinatus1: ok tigaz...
[3:55:56] yanjee_: oh nao
[3:55:59] yanjee_: alot of the pain
[3:56:02] thesleeping1: this gonna give me a heart attack for sure
[3:56:16] yanjee_: @thesleeping1 it wouldnt be a banger if it didnt :D
[3:56:26] Coach_Maradona: @thesleeping1 ahah xD
[3:57:07] DidiTugaHD: HUGE! ULTI
[3:57:12] yanjee_: wtf is going on AHAHA
[3:57:26] sandracpesteves: GO NewDawn. Não descansem. É sempre a abrir
[3:57:28] thesleeping1: so far so good
[3:58:30] Ceasarna: @sandracpesteves NEW DAWN NEW DAWN NEW DAWN
[3:58:31] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[3:58:42] sandracpesteves: NESTUOSO quero-te a subir mais de nível. One shot, One Kill
[3:59:04] pvmxd: @sandracpesteves quando vemos a sandra no rift? hihihi
[4:02:10] lol_carrys: team gap
[4:02:13] phoxie_lol: irelia é mesmo fixe de se jogar
[4:02:27] Coach_Maradona: os adcs neste jogo tao noutro mundo xD
[4:02:28] Darky_TheReal: Agree @phoxie_lol
[4:04:20] pvmxd: @sandracpesteves os new dawn vao comer 🥓
[4:04:20] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[4:05:15] sandracpesteves: @pvmxd eu não sei jogar.
[4:06:09] Coach_Maradona: @C4sp3rzinh0 olha o gajo xD
[4:06:34] Coach_Maradona: ta tudo
[4:08:02] ItsMeDid: TTours TTours
[4:09:31] yanjee_: todos alinhados no ult do ornn
[4:09:33] yanjee_: sheesh
[4:09:39] Damienisbackk: ornn mvp
[4:09:40] phoxie_lol: é a chamada
[4:09:43] phoxie_lol: filinha pirilau
[4:09:51] yanjee_: KEKW
[4:10:11] retake22: mas a filinha pirilau não devia ter 2 gajos separados?
[4:10:22] phoxie_lol: claro que não
[4:10:30] phoxie_lol: é só pirilau
[4:10:35] phoxie_lol: não é genitalia masculina toda
[4:10:42] retake22: ah ok phoxie
[4:10:48] sandracpesteves: GO NewDawn
[4:10:48] retake22: continuação de uma boa noite
[4:10:58] phoxie_lol: 👍
[4:11:05] sandracpesteves: @retake22 boa noite
[4:11:19] Damienisbackk: new dawn for the win
[4:11:52] sandracpesteves: NEWDAWN 🏆🏆🏆🏆🏆
[4:12:44] joaocostared21: LETS GO JONHY
[4:13:00] mariaidfa: joaocostared21: LETS GO JONHY
[4:13:00] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[4:13:03] MindBlasterg: lplolTeeto_TK
[4:13:21] thesleeping1: my heart can't take this rly...
[4:13:41] sandracpesteves: NEWDAWN UNSTOPBABLE 🏆🏆🏆🏆🏆
[4:13:41] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[4:14:46] sandracpesteves: CAMPEÕES CAMPEÕES 🏆🏆🏆🏆🏆
[4:15:00] phoxie_lol: ggs
[4:15:04] yanjee_: ggwp
[4:15:14] yanjee_: huge cask do renas mas n chegou Sadge
[4:15:18] KC_Nautik: Arhys the best !!!!
[4:15:24] ItsMeDid: league of stopwatch
[4:15:24] retake22: true
[4:15:31] sandracpesteves: Boa NESTUOSO
[4:15:37] sandracpesteves: ACE
[4:15:37] Fabiinyo: @retake22 faltas la tu
[4:15:40] thesleeping1: good fight
[4:15:41] KC_Nautik: Arhys this player is amazing !
[4:15:54] sandracpesteves: GO GO GO NEWDAWN
[4:15:59] retake22: eu porquê? @Fabiinyo estes dois supps são 30x melhores que eu xD
[4:16:04] retake22: para não dizer 35x
[4:16:07] KC_Nautik: GO GO GO ARHYS
[4:16:14] Fabiinyo: confia a seras sempre melhor no coração dos fãs
[4:16:21] retake22: <3
[4:16:26] sandracpesteves: OMG hoje estão mesmo UNSTOPBABLE 🏆🏆🏆🏆🏆
[4:16:53] phoxie_lol: oh nao
[4:16:55] KC_Nautik: OMG ARHYS
[4:18:11] sandracpesteves: Vão para a BASE e acabem com o Jogo
[4:18:31] sandracpesteves: Vocês conseguem ja
[4:18:31] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[4:20:07] sandracpesteves: Isso. Acabem com eles 👏👏👏👏👏
[4:20:33] KC_Nautik: Arhys is so strong !
[4:20:43] ItsMeDid: ratirlMental
[4:20:58] Damienisbackk: arhys the best
[4:21:10] lolBlazeD: parabens DWN, claramente o elder nao será roubado
[4:21:38] phoxie_lol: qual elder
[4:21:39] phoxie_lol: KEKW
[4:21:42] KC_Nautik: GG DWN
[4:21:42] lolBlazeD: né
[4:21:44] KC_Nautik: GG ARHYS
[4:21:49] lolBlazeD: queria dar jinx mas deram-me outplay
[4:21:49] Damienisbackk: arhys mvpppp
[4:21:51] thesleeping1: gg
[4:21:54] ArhysTV: <3 <3
[4:22:04] nelsxn404: GG
[4:22:05] CrazyMess1: gg
[4:22:07] dwndashow: GGS
[4:22:10] WhosThePrestige: facada nas costas do johny
[4:22:12] phoxie_lol: mvp dreampire
[4:22:13] sandracpesteves: TIGAZ, NESTUOSO, KAROQ on fire 🔥🔥🔥
[4:22:18] KC_Nautik: Arhys mvp 100%
[4:22:21] ItsMeDid: ratirlYikes
[4:22:24] Masalpa: we eat bacon guys
[4:22:28] daividjones: que jogo
[4:22:28] Damienisbackk: ARHYS MARRY ME PLEASER
[4:22:34] KC_Nautik: @ArhysTV <3 <3
[4:22:35] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar!
[4:22:46] DGFred: o cover no ryze foi bue bom
[4:23:10] sandracpesteves: PARABÉNS NEWDAWN 👏👏👏👏👏
[4:23:10] nestuoso: os baecon pareciam os new dawn a draftar
[4:23:11] nestuoso: KEKW
[4:24:04] sandracpesteves: MVP TIGAZZZZZ 🥇🥇🥇🥇🥇
[4:24:10] KC_Nautik: Arhys no mvp sadge :(
[4:24:39] Damienisbackk: mvp in our hearts
[4:24:53] KC_Nautik: Yeah true @Timeismypast
[4:25:08] sandracpesteves: NEWDAWN CAMPEÕES 🏆🏆🏆🏆🏆 sem duvida
[4:25:42] sandracpesteves: Até amanhã
[4:27:47] nelsxn404: for the win
[4:27:58] KC_Nautik: Arhyyyyyyys <3<3
[4:28:37] Damienisbackk: damn arhys
[4:28:39] Damienisbackk: his voice so good
[4:28:51] KC_Nautik: true
[4:28:51] Moobot: Aproveita já, 5% desconto, na compra de Computadores ou Monitores ou Acessórios HP OMEN e HP PAVILION GAMING. Cupão: " OMEN5LPLOLWGR " | Link: lplol.pt/omen
[4:28:55] KC_Nautik: alpha boy
[4:29:57] KC_Nautik: Arhyyyyyyys ♥♥
[4:30:01] Damienisbackk: arhysssssssssssss
[4:30:12] lolBlazeD: ohh
[4:30:14] Micropt: Baguette
[4:30:15] nelsxn404: stop cursing arhys
[4:30:16] lolBlazeD: fromage
[4:30:17] karoq: OUI OUI OUI
[4:30:18] Fyzer0: OUAI ARHYS
[4:30:19] KC_Nautik: We love you Ahrys <3
[4:30:19] Fyzer0: OUAIIIIIIIIIIIIIII
[4:30:20] Moobot: Adere à Fibra do MEO e joga sem lag com oferta de meses SPORT TV! Sabe mais em https://lplol.pt/meo
[4:30:20] Edumini890: thats so mean
[4:30:21] Edumini890: wtf
[4:30:22] Damienisbackk: OUIIIIIIIIIII
[4:30:23] Fyzer0: AHRYS
[4:30:24] thesleeping1: <3
[4:30:24] nelsxn404: vouila
[4:30:27] KC_Nautik: BRAVO AHRYS
[4:30:28] karoq: ÉT VOILA
[4:30:29] Edumini890: PogU
[4:30:31] Edumini890: POGGERS
[4:31:09] ArhysTV: <3 <3 <3
