[0:05:38] Abreu_u: bp, doaaaaa
[0:05:42] Abreu_u: bom diaaaaaaaa
[0:06:00] Abreu_u: good mornig
[0:18:43] mnmn18: HeyGuys
[0:35:50] thefirstalef: Aqui só tem as melhores músicas pqp
[0:41:05] fabio_henrique9: bom dia
[0:45:08] thefirstalef: bom dia
[0:45:25] thefirstalef: não sei pq mas, gosto de ouvir o sotaque desses caras
[0:45:29] thefirstalef: de portugal narrando
[0:45:42] thefirstalef: e esses campeonato narrado quase em BR
[1:01:25] notGUERREIRO: aeeee
[1:01:31] notGUERREIRO: @thefirstalef tmj
[1:01:46] thefirstalef: ola casada
[1:03:55] thefirstalef: Olá Ana
[1:07:35] RafaelSantti: anaskuBavo anaskuBavo orgleHYPE orgleHYPE samura9Hype samura9Hype
[1:16:12] PDS_oficial: G2
[1:18:20] mrfelipe15: !drop
[1:18:44] mrfelipe15: bom dia pros BR e boa tarde pros PT
[1:19:02] jerfss: Bom dia e boa tarde a todos
[1:19:16] jerfss: @mrfelipe15 valeu
[1:21:19] jerfss: Torcendo para termos um 3x2 bem pegado haha
[1:22:09] mrfelipe15: quem ganhar hoje pega a Rogue né???
[1:23:03] jerfss: Quem ganhar pega a MAD, não?
[1:27:14] 10OOton: HACKALI hackaliLove hackaliLove hackaliLove
[1:28:04] AnaSkudy: Reckless tem que parar de deixar o público de coração partido.
[1:28:04] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:28:11] jerfss: Guerreiro e V7 são os brabos!
[1:31:58] jerfss: Essa é a verdadeira final da LEC
[1:31:59] mrfelipe15: quem ganhar hoje pega a Rogue na final da losers
[1:33:01] jerfss: Xin open?
[1:33:33] notGUERREIRO: @jerfss V7 é brabo mesmo
[1:34:30] davica18: RAKAN first pick? Kreygasm Kreygasm Kreygasm
[1:34:57] jerfss: @davijsksjjs First pick e aquela olhada no adversário hahaha
[1:35:41] jerfss: @notGUERREIRO Vocês dois nos trazem muita emoção nas séries! C:
[1:36:42] davica18: Draft diferente SeemsGood
[1:38:47] davica18: Qm ganhar pega a Rogue ainda?
[1:39:03] jerfss: Sim
[1:41:23] thefirstalef: É A G2 carai
[1:41:48] davica18: @thefirstalef G2 é meme, mas a FNC é mais
[1:44:39] thefirstalef: KKKKKKKKKKKKKKKKKK MUNDO 10000 de QI
[1:44:54] Kamplz: Rekkles :O
[1:45:28] thefirstalef: CAPS?? AFK?
[1:45:39] jerfss: bwipo é muito bom
[1:45:53] mrfelipe15: Caps blindou essa Oriana???
[1:47:06] jerfss: se ele pega esse double kill
[1:47:26] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:47:43] davica18: @flagaaras2 e quase morreu Kappa
[1:48:25] thefirstalef: POG
[1:48:32] jerfss: jankos muito bem tambem
[1:49:52] jerfss: RAkan?
[1:50:08] mrfelipe15: sério mesmo que a Kalista ia comprar um 1x2 contra Xayah Rakam???
[1:50:11] thefirstalef: Flash kalista??
[1:50:18] davica18: Eu gosto de ver um Sylas bem jogado, esse cara parece ser bom @flagaaras2
[1:50:32] jerfss: ela foi cedo demais
[1:51:10] davica18: Mas compra umas play que não pode, Sylas tem que pegar vantagem
[1:51:11] thefirstalef: POG corta cura Orianna
[1:51:12] jerfss: CarioK ontem foi assim hahaha
[1:51:36] jerfss: hahaahah
[1:51:37] thefirstalef: mds
[1:51:39] thefirstalef: kkkkkkkkkk
[1:53:43] jerfss: meeeeee
[1:56:55] davica18: essa Kalista tá intando?
[1:57:15] PedraoArrebenta: Essa é a g2 brasileira
[1:58:39] OneRingWraith: disaster
[1:58:44] fabio_henrique9: opaa,
[1:58:59] mrfelipe15: @flagaaras2 não, ninguém da G2 escala igual Sylas e Viego
[1:59:28] mrfelipe15: Late game se a Xayah não conseguir free hit, Sylas e Viego fazem 2v8
[1:59:28] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[1:59:31] jerfss: Lee Sin precisa jogar com Orianna
[2:00:47] jerfss: Leona
[2:00:54] fabio_henrique9: EBAA
[2:00:57] OneRingWraith: oh no
[2:01:10] mrfelipe15: Ninguém mata esse Sylas com esse Mundo de front
[2:01:34] mrfelipe15: ou guardam o dano pra explodir o Sylas ou usam pra bater no Mundo
[2:02:02] jerfss: R perfeito da Leona
[2:02:36] mrfelipe15: @jerfss sim, era meio óbvio que esse baron era bait, veio tomo mundo juntinho perfeito pra Leona
[2:02:43] davica18: Foda que o Mundo tá meio forte, não dá pra ignorar ele e fodase
[2:03:09] jerfss: @jerfss Eles tinham que responder ou tomavam o Barão
[2:03:17] jerfss: choices hahaha
[2:03:29] mrfelipe15: Fnatic tá de brincadeira kkkkkkkkkk
[2:03:35] davica18: o Sylas não pode pegar a ult da Ori
[2:03:38] mrfelipe15: lutaram igual bronze
[2:04:02] jerfss: Rakan agora foi perfeito
[2:04:04] PedraoArrebenta: Caps jogo mto bem com a ult, ngm deu follow no engage por isso
[2:04:07] Salebat: sylaskkkkkkkkkkkkkkkkkkkkkkkkkkk
[2:04:24] thefirstalef: xayah batendo o Sylas foi na orianna
[2:04:24] mefenz: Caps e Mik acabaram com a tf
[2:04:34] mrfelipe15: acho q deu ruim hein, se minha win con é um Sylas desses, eu quito na hora
[2:04:54] Salebat: 242 LUL
[2:05:42] mefenz: Vai carecaps ganha essa serie pls
[2:05:47] thefirstalef: Aiii queria um drops
[2:07:11] thefirstalef: Rakan: ?????????
[2:07:24] mefenz: Mikyx do céu
[2:07:33] thefirstalef: pog FLASH VSF
[2:07:34] thefirstalef: caps
[2:07:35] mrfelipe15: Xayah Rakan né
[2:07:54] mrfelipe15: passiva roubada do baralho
[2:08:05] thefirstalef: @mrfelipe15 Qual é a passiva?
[2:10:21] mrfelipe15: @mrfelipe15 as skills de ambos aumentam o range quando estão juntos, por isso o Rakan conseguiu escapar ali sem flashar
[2:10:34] fabio_henrique9: quem ganhar essa série vai ao undial?
[2:10:53] thefirstalef: Mekyx ta bem hoje, contra a MAD o cara tava troll pa carai
[2:11:26] thefirstalef: gg
[2:11:31] jerfss: '-'
[2:11:37] thefirstalef: É A G TWO carai
[2:11:39] PedraoArrebenta: Todo mundo bem nesse game, nice
[2:11:47] AshExtreme: gg
[2:12:04] thefirstalef: oxii o projota
[2:12:06] thefirstalef: kkkkkkkkkkkkkkkkkkkkkkkk
[2:12:23] BreehSouza: mano os caras da G2 jogam sorrindo, eles realmente amam oq fazem
[2:12:34] thefirstalef: @BreehSouza True
[2:12:37] EmbajadoraDeDios: no entiendo nada xD
[2:12:41] thefirstalef: ME dar um drop ai RIOT
[2:12:53] BreehSouza: eu queria drop tmbm kkkk
[2:13:36] thefirstalef: cblol deu drop N.A drop, queria pelo menos um icone deu emote lascado. e uma ward paia ´lá
[2:13:36] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:13:59] thefirstalef: @Moobot Como assim???? eu ganho drop??
[2:14:01] BreehSouza: ganhei o emote só
[2:15:00] mrfelipe15: não ganho drop desde o mundial do ano passado kkk
[2:15:05] PDS_oficial: @flagaaras2 same
[2:15:18] thefirstalef: @mrfelipe15 Eu ganhei no MSI
[2:16:11] thefirstalef: Eu quero o ICONE da Dawong
[2:16:17] thefirstalef: @flagaaras2 Carai
[2:16:23] thefirstalef: Tenho só 5
[2:16:39] Moobot: Calm it with those symbols, @thefirstalef (warning)
[2:17:10] thefirstalef: tenho 120 partidas assistidas ( bau hextec missao do assista e gannhe kkkkkk
[2:17:28] thefirstalef: cblol 13h guys
[2:17:32] thefirstalef: vai ter drop
[2:23:57] davica18: FNC tem que jogar pro mid, afundar o Caps e parar de comprar esses 2v2 e 3v3 troll
[2:26:45] Dolan_das_Alternas: HAHAHA o chat da Lec ta on fire venho so aqui deixar o meu copy pasta
[2:26:50] Dolan_das_Alternas: NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM
[2:26:54] thefirstalef: tem q campar o homi pq o homi é bom
[2:27:07] jerfss: acabei de fazer um maokai suporte 3/2/17 :D
[2:27:35] rogerbmb: vou acompanhar minha FNC por aqui enquanto assisto minha Vorax chegar na final la no CBLOL
[2:27:58] tknows_: Sua vorax nao, NOSSA VORAX
[2:28:24] davica18: realmente, NOSSA VORAX
[2:28:48] jerfss: já pensou mundial com fnb e capangas?
[2:28:51] thefirstalef: GOGO Rensgaaar
[2:28:58] Dolan_das_Alternas: FeelsGoodMan nelson ta no palco pa draftar
[2:28:58] jerfss: o mundo iria conhecer a lenda hahaha
[2:29:05] thefirstalef: Flw
[2:29:05] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:29:13] thefirstalef: ate O CBLOL
[2:29:25] Jose19225: kkkk
[2:32:23] baralok: Kamus?
[2:32:56] davica18: Olafí
[2:33:29] Dolan_das_Alternas: POGGERS
[2:33:36] Dolan_das_Alternas: Nelson Dif
[2:33:42] davica18: Vlw rapaziada, até algum dia VoHiYo
[2:33:44] PedraoArrebenta: Caps de Yasuo
[2:34:55] knightofpeace: porque estão a fazer stream do ponteiro do rato?
[2:35:25] Dolan_das_Alternas: True
[2:35:28] Dolan_das_Alternas: Agora que tou a ver
[2:35:32] Dolan_das_Alternas: não consigo desver
[2:35:49] Dolan_das_Alternas: Tirem o rato do ecrã crlh KEKW
[2:36:02] knightofpeace: 😂🤣
[2:37:26] notGUERREIRO: DOLAN
[2:37:29] notGUERREIRO: ADOPTA O RATO
[2:37:49] Dolan_das_Alternas: Fds a culpa é do knightofpeace agora tou sempre a olhar po rato crlh
[2:37:51] Dolan_das_Alternas: KEKW
[2:38:02] notGUERREIRO: O RATO ESTA A APONTAR PARA O MVP DESTA SERIE
[2:38:07] notGUERREIRO: CAAAALMA
[2:38:11] gostodetisqn: KEKW
[2:38:40] Jose19225: lulu asesina4
[2:38:41] Dolan_das_Alternas: Afinal o mvp é a lulu
[2:39:32] Dolan_das_Alternas: Fala aí com o cameraman para tirar o rato 😡
[2:40:24] Hackali: Não é nosso o rato KEKW
[2:40:26] Hackali: é da LEC
[2:40:33] Dolan_das_Alternas: a sério?
[2:40:36] notGUERREIRO: YUP
[2:40:36] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:40:41] notGUERREIRO: do clean feed
[2:40:46] notGUERREIRO: ganda bamboozle
[2:40:50] notGUERREIRO: trollagem epica
[2:40:55] Dolan_das_Alternas: na stream deles n ta la o rato
[2:41:00] Hackali: é diff
[2:41:02] Hackali: a transmissão principal
[2:41:03] gostodetisqn: ya eles nao tem o rato la
[2:41:06] Hackali: e a que passa para nós
[2:41:09] Hackali: são sources diferentes
[2:41:10] Dolan_das_Alternas: I see
[2:41:15] gostodetisqn: mas nao se preocupem
[2:43:21] Dolan_das_Alternas: Hmmm tem muito healing nas maos do adam
[2:43:28] Dolan_das_Alternas: Nas mãos do Ac a historia é outra
[2:43:52] notGUERREIRO: o que é que funciona lá?
[2:43:58] notGUERREIRO: notgueLUL
[2:45:17] Dolan_das_Alternas: Truers KEKW
[2:47:12] soandre10: so vim cá pelo comentador @hackali
[2:47:27] Dolan_das_Alternas: meu deus o hyli nao morreu
[2:47:29] Dolan_das_Alternas: l0l
[2:50:03] Dolan_das_Alternas: Bem open mid go next
[2:51:02] gostodetisqn: o jankos so cagou nele KEKW
[2:52:10] Dolan_das_Alternas: EZ Clap
[2:52:24] gostodetisqn: esta é a unica forma dos  g2 ganharem
[2:52:50] Dolan_das_Alternas: NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM NO NEMESIS catJAM NO WORLDS catJAM
[2:53:44] Dolan_das_Alternas: Oofers
[2:53:45] gostodetisqn: coitado do rekkles KEKW
[2:53:45] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:54:07] OneRingWraith: desastre
[2:54:10] Dolan_das_Alternas: Bem go next
[2:55:51] notGUERREIRO: lulu broken
[2:55:53] formigao25: meu deus g2
[2:55:55] Jose19225: nossa
[2:56:41] gostodetisqn: draft diff demasiado grande
[2:59:25] thieme_m: PepoDance
[3:01:02] Jose19225: nossa que tristana broken
[3:02:23] gostodetisqn: eu achagora tem free farm 5Head
[3:04:19] gostodetisqn: gg
[3:06:14] yazu99lol: @jose19225 NOSSA JOSÉ
[3:07:43] yazu99lol: @gostodetisqn n joga um crl
[3:12:42] Dav1d9: quem acham que ganha??
[3:13:44] metenoijo: quem sao os dois pseudo especialistas que estao a dar cast ?
[3:14:29] Dolan_das_Alternas: hackali e guerreiro?
[3:16:41] Saekenn: @metenoijo Normalmente diz o nome por baixo, I think
[3:18:16] metenoijo: @Saekenn obrigado, como sao os dois unicos que estao ai, devem de ser eles. se sao eles, entao o cast tem calidade
[3:22:36] jerfss: Vorax apanhando pra Red hahah
[3:23:23] Dolan_das_Alternas: again braum DansGame
[3:23:48] jerfss: Gosto da Rell :C
[3:25:56] dio_profano: @jerfss a vida cobra né
[3:26:02] dio_profano: opa, Pyke
[3:26:49] jerfss: hahaha
[3:26:54] dio_profano: 4 bans no Hylissang, é isso msm?
[3:26:56] jerfss: pykezada é dahora
[3:27:31] dio_profano: tentaram banir o hylissang, mas a pool ta vasta
[3:27:32] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[3:28:07] konfrade: pyke que massa
[3:28:53] xxsonsoncxx: tristana e pyke ? ai tem coragem
[3:29:15] dio_profano: é o famoso "vale vaga"
[3:29:19] Jose19225: pike kkk trollagem
[3:29:44] xxsonsoncxx: @dio_profano realmente pq ou vai ganha facil ou vai perde facil igual agr kjkjkj
[3:29:58] xxsonsoncxx: os cara pega pyke contra braum e pedi para deixa o adc se lasca mesmo
[3:30:01] dio_profano: baniram 4 sups e pegaram 1, obviamente o hyli pegou pyke pra matar geral e mostrar que ta puto
[3:30:16] Dolan_das_Alternas: LOOOLo cleanse
[3:30:21] Dolan_das_Alternas: ele pensava que tinha heal?
[3:30:28] Dolan_das_Alternas: XDDDDDDDDDDDD
[3:30:38] gostodetisqn: hyli esta maluco KEKW
[3:30:43] dio_profano: é... pyke se pagando no começo do game
[3:30:51] xxsonsoncxx: hyli está com sangue no zoi
[3:30:56] dio_profano: hylissang putasso pq tentaram banir ele do jogo
[3:31:12] dio_profano: olha isso
[3:31:14] gostodetisqn: o wunder nao podia flashar para cima dele?
[3:31:18] jerfss: LEC e CBLOL revezando direitinho, agradeço haha
[3:31:21] dio_profano: o cara entre a t1 e a t2
[3:31:29] dio_profano: n vai deixar o rekkles farmar
[3:32:07] dio_profano: monta a barraca, pq o bot n vai jogar
[3:32:10] jerfss: Quando o adc não té dá pezinho:
[3:32:18] xxsonsoncxx: kjkjkjkjkjk
[3:32:49] jerfss: Adam?
[3:32:51] Dolan_das_Alternas: WTF
[3:32:52] jerfss: haahahahahahahh
[3:32:53] xxsonsoncxx: ??????
[3:32:53] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:32:55] xxsonsoncxx: oh my god
[3:32:56] Jose19225: WTF
[3:32:57] gostodetisqn: tiltaram
[3:32:59] xxsonsoncxx: eu dava surrender
[3:33:02] dio_profano: cabo.... pode acabar ai
[3:33:04] jerfss: Essa é a G2
[3:33:07] dio_profano: da surrender
[3:33:13] Case1301: ????????????
[3:33:18] jerfss: Mental já foi embora
[3:33:28] PedraoArrebenta: Agora é torcer pro Caps carregar isso
[3:33:33] dio_profano: olha isso... alugaram um triplex na mente da G2
[3:33:36] konfrade: pyke entrando na mente
[3:33:40] jerfss: a maletada no coco
[3:33:42] xxsonsoncxx: @Trader_De_Pontos kjkjkjk
[3:33:58] dio_profano: @PedraoArrebenta mas nem Noé carregou tanto
[3:34:15] Dolan_das_Alternas: fds este flash
[3:34:27] dio_profano: o pick de pyke afetou o mental da G2
[3:34:32] Case1301: olha esse flash meu deus
[3:35:19] DinkyS: Pyke é muito a cara da LEC
[3:35:20] Dolan_das_Alternas: XD hyli
[3:35:23] xxsonsoncxx: feeda orianna e deixa irelia crescer solo ? kjk
[3:35:24] jerfss: Rekkles todo dia: O que eu tô fazendo aqui?
[3:35:30] xxsonsoncxx: os cara vai entrega fácil isso
[3:36:01] dio_profano: dps daquele crime no top? os caras vão precisar ser muito troll pra entregar isso
[3:36:07] dio_profano: vai ter que fazer força pra entregar
[3:36:13] dio_profano: duvido? não, mas né...
[3:36:13] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[3:36:25] xxsonsoncxx: @dio_profano e a fnc contra a g2 .... então né
[3:36:33] dio_profano: exatamente por isso
[3:36:35] PedraoArrebenta: 4 ban no Hylissang, ele me lanla um pyke e começa a jogar assim
[3:36:42] PedraoArrebenta: *lança
[3:36:51] jerfss: Irelia ganha do Mundo izi
[3:36:56] jerfss: Mas o Mundo só joga 2x1
[3:37:25] gostodetisqn: aos 9 minutos ja temos o adc no mid
[3:37:27] gostodetisqn: KEKW
[3:37:32] gostodetisqn: ficaram traumatizados
[3:37:37] Dolan_das_Alternas: SENTA
[3:37:38] jerfss: Hmnmmm
[3:37:39] Dolan_das_Alternas: KEKW
[3:37:54] gostodetisqn: este caps joga tanto
[3:37:57] dio_profano: crime atrás de crime
[3:38:00] Dolan_das_Alternas: KEKW claps
[3:38:05] metenoijo: e disto que o meu povo gosta!
[3:38:12] dio_profano: virou rinha
[3:38:14] DestroingVirus: festival
[3:38:16] jerfss: GlitchCat
[3:38:18] Dolan_das_Alternas: Gold even KEKW
[3:38:20] gostodetisqn: ja parece o cblol KEKW
[3:38:24] PedraoArrebenta: nice
[3:38:31] Case1301: que isso ai? é CBLOL ?
[3:38:37] jerfss: Irelia 1x2 coitada
[3:38:45] dio_profano: essa é a LEC, orgulho ocidental
[3:38:49] xxsonsoncxx: @Case1301 cblol e mais criminoso
[3:39:10] jerfss: O Titan pegou um quadra lindo agorinha
[3:39:19] dio_profano: pra q tem um hyli ali sem ult?
[3:39:19] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:39:38] Dolan_das_Alternas: bora supports 1v1
[3:39:40] Dolan_das_Alternas: L000000000000000L
[3:39:42] xxsonsoncxx: GG
[3:39:48] dio_profano: pra que tem uma tristana pulando no meio de um braum e um trundle... pra que tem um Bwipo dando engage sem nada
[3:39:52] jerfss: hahahahahahahha
[3:39:53] Dolan_das_Alternas: fds wunder joga mt
[3:39:58] gostodetisqn: omg que azar
[3:40:06] PedraoArrebenta: mds
[3:40:09] PedraoArrebenta: quase
[3:40:11] jerfss: Todos sabemos que a Irelia ganhou do Mundo hahaha
[3:40:13] dai_on_lol: kkkkkkkkkkkk quase
[3:40:31] metenoijo: irelia vs mundo ( literalmente)
[3:40:45] Dolan_das_Alternas: jankos 3Head
[3:40:49] jerfss: @metenoijo hahahaha mundo e mais alguns
[3:41:14] Dolan_das_Alternas: ele disse irelia vs mundo no sentido de irelia contra o mundo todo.
[3:41:22] metenoijo: mais 5 minutos e vao os 5 para o top
[3:41:23] dio_profano: é aquela coisa, cm define quem ta ganhando num jogo assim
[3:41:24] jerfss: eu entendi haha
[3:41:46] Dolan_das_Alternas: EZ Clap
[3:41:55] Case1301: deixa  a kill cara meu deus
[3:42:20] jerfss: falam que o top feedou rsrs
[3:42:25] xxsonsoncxx: a fnc está desesperada por kill e está esquecendo de fazer objetivo de jogo
[3:42:26] jerfss: "Fica safe na torre":
[3:42:29] dio_profano: essa é a G2 invertida, vai 4 pro top
[3:42:30] Dolan_das_Alternas: FailFish
[3:42:38] xxsonsoncxx: mds quanto crime
[3:42:38] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:42:42] dio_profano: Pyke + R = kill
[3:43:35] dio_profano: "Wunder, farma safe na torre" "Mas eu tô tomandi dive na t1" "Eu não disse qual torre"
[3:43:45] jerfss: Ótima alma em jogo
[3:43:55] jerfss: @dio_profano hahahahahah
[3:43:57] PedraoArrebenta: pfvr G2, fighta com o Caps so
[3:44:16] jerfss: @dio_profano "Na torre do nexus dá pra farmar"
[3:44:27] dio_profano: parece uma boa
[3:44:29] dio_profano: hausahusahhsu
[3:44:59] Jose19225: kkkk
[3:45:42] xxsonsoncxx: upset está adorando essa tristana dele free
[3:45:52] xxsonsoncxx: se pá o cara e mono tristana já
[3:45:55] dio_profano: cm eu dizia do Caps "Mas nem Noé mano..."
[3:46:03] jerfss: adoro ser suporte de tristana pra dar roaming pelo mapa
[3:46:29] xxsonsoncxx: @dio_profano caps tem que deixa o time dele todo ir primeiro para depois ele ir
[3:47:02] dio_profano: @dio_profano me parece uma ideia melhor, mas né, se os caras pararem de morrer por 5min já ajuda
[3:47:39] jerfss: os caras amam um aram no mid
[3:48:05] dio_profano: eu to no canal certo né? essa é a LEC né?
[3:48:12] OneRingWraith: claps
[3:48:16] jerfss: Dia de clássico haha
[3:48:21] Dolan_das_Alternas: adam KEKW
[3:48:22] Jose19225: a torre
[3:48:47] metenoijo: alguem que traga os confetis
[3:49:00] xxsonsoncxx: vai dar merda
[3:49:08] Dolan_das_Alternas: eles nao tinham smite
[3:49:15] jerfss: BWIPOOO
[3:49:18] Dolan_das_Alternas: LETS GO
[3:49:18] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:49:19] xxsonsoncxx: irelia...
[3:49:59] Dolan_das_Alternas: EZ Clap Claps
[3:50:14] jerfss: TF totalmente fora de sintonia
[3:51:01] xxsonsoncxx: @jerfss mano assim... irelia e orianna são 2 campeão que se segura jogo já era
[3:51:14] xxsonsoncxx: os cara vira pq o campeão simplesmente e muito roubado
[3:51:41] xxsonsoncxx: e vc ainda tem braum e trundler ... a comp da g2 e literalmente muito mais forte em late game do que a da fnc
[3:51:48] Dolan_das_Alternas: Rabadão feito. GG go next
[3:51:53] Dolan_das_Alternas: Mikyx FailFish
[3:52:10] xxsonsoncxx: @Dolan100_300 triste vida de sup
[3:52:12] jerfss: @jerfss Perfeito, assim como Ryze e Kassadin e etc, mas o TF parece desconectado do time. Talvez se fosse outro control mage no lugar.
[3:52:59] gostodetisqn: o tf ajudou muito para eles terem a vantagem que tinham antes, deram throw da vantagem agora o tf nao faz grande coisa
[3:53:26] dio_profano: Fnatic jogando com o coração no famoso Ou vai Ou racha
[3:55:38] Dav1d9: voces aí a comentar o jogo, eu aqui sem perceber nada a ver pq apostei e nem sei se estou a ganhar ou nao
[3:56:06] jerfss: @Dav1d9 confie na intuição haha
[3:56:20] dio_profano: @Dav1d9 nem a gente sabe quem tá ganhando
[3:56:21] Dolan_das_Alternas: Fds e matar o mundo? KEKW
[3:56:36] Dolan_das_Alternas: wunder?
[3:56:37] jerfss: Pyke gg
[3:56:38] gostodetisqn: olha que agora nao da para prever quem vai ganhar a md5
[3:56:53] jerfss: adoro quando sup faz diferença
[3:57:09] xxsonsoncxx: @jerfss tu é main sup né ?
[3:57:16] jerfss: @jerfss Sou hahah
[3:57:35] Dav1d9: quem está ganhando?
[3:57:36] Dolan_das_Alternas: Ganda mikyx colhoes em cima da mesa
[3:57:37] dio_profano: eu adoraria que a Fnatic e a G2 abrissem uma empresa de entregas aqui no brasil cada uma, nossa, seria as empresas mais eficientes do ramo
[3:57:41] jerfss: Gente, pq pararam de fazer o barao?
[3:57:41] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[3:57:42] gostodetisqn: miki POGGERS
[3:57:52] gostodetisqn: fugiu D:
[3:57:55] Dolan_das_Alternas: EZ Clap
[3:57:56] Andrexisto: HOLY
[3:57:59] gostodetisqn: KEKW
[3:58:00] dio_profano: @Dav1d9 quem está ganhando eu não, sei, mas quem está perdendo é o league of legends
[3:58:01] dio_profano: hauhusashaushau
[3:58:08] Dav1d9: @Dav1d9 AHAHAHA
[3:58:14] gostodetisqn: eu disse nao da para prever quem vai ganhar KEKW
[3:58:27] Dav1d9: mata esse adam
[3:58:28] gostodetisqn: isto esta throw atras de jogada brilhante atras de theow KEKW
[3:58:47] OneRingWraith: nem sei
[3:58:50] Dolan_das_Alternas: fds pqp que fiesta
[3:59:06] dio_profano: @Dolan100_300 é disso que o povo gosta
[3:59:13] xxsonsoncxx: assim depois desse jogo eles vão ir preso né ? pq o tanto de crime que está acontecendo ...
[3:59:17] gostodetisqn: eu nnao venci nada
[3:59:25] gostodetisqn: estou é a ficar decepcionado KEKW
[3:59:31] jerfss: adoramos um aram no SR
[3:59:38] dio_profano: @xxsonson7xx provavelmente, acho que o delegado já deve tá na porta do estúdio a essa hora
[3:59:54] zenuneira: Isto está a ser um jogaço, pt que pariu
[4:00:41] Dolan_das_Alternas: @Dolan100_300 Eu gosto de bons jogos para ver palhaçada ia ao circo. Para vocês zucas isto é o equivalente às rinhas de bronze do picoca
[4:00:43] gostodetisqn: eu nao vejo cblol por causa disto KEKW acho que vou ter de parar ver LEC tmb
[4:00:56] jerfss: O nível de estresse num game desse é muito alto
[4:01:13] konfrade: baianMeuamigo baianMeuamigo baianMeuamigo baianMeuamigo baianMeuamigo baianMeuamigo NotLikeThis
[4:01:15] jerfss: Quase bwipo foi pra base adversária ahaahahahah
[4:01:24] xxsonsoncxx: na minha época o lee sin iria para na base da g2 ... F
[4:01:24] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[4:01:47] jerfss: @xxsonson7xx a gente finge que ele foi para lá hahaha F
[4:01:52] lou1s_santos: bem melhor ver isso que ver o bronzil
[4:02:05] xxsonsoncxx: @xxsonson7xx kjkjkj
[4:02:32] Dolan_das_Alternas: BWIPO KEKW
[4:02:40] jerfss: fala da Irelia, fala
[4:02:49] dio_profano: eu gostaria só de lembrar que um desses dois criminosos ai vai pro mundial tá
[4:02:50] Dolan_das_Alternas: INSEC DOS TREZENTOS
[4:02:53] dio_profano: assim, só pra lembrar
[4:02:54] jerfss: tentaram cancelar ela mas sem condilçoes
[4:03:03] metenoijo: venha o mundo, venha o universo mas a irelia leva tudo a frente
[4:03:23] xxsonsoncxx: @flagaaras2 nem por isso
[4:03:28] jerfss: coitado do bwipo
[4:03:34] xxsonsoncxx: irelia e orianna...
[4:03:40] ratodebutica: parece ate o flamengo esports essa entregada
[4:03:44] dio_profano: sim, mas foi um delivery
[4:03:46] Dolan_das_Alternas: Entregaram de bandeja o jogo os fnc. Trollaram demasiado
[4:03:47] jerfss: agora vou ao cblol
[4:03:53] xxsonsoncxx: @jerfss somos 2
[4:04:03] dio_profano: até pq a vantagem era da Fnatic e eles deixaram a brecha pra G2 voltar
[4:04:39] jerfss: Penta de Viego F
[4:04:49] jerfss: CBLOL é feira hahaha
[4:04:51] dio_profano: mesmo irelia e orianna serem bonecões, mas precisam de tempo, muitas plays criminosas da Fnatic fizeram a G2 voltar e vários crimes da G2 fizeram o jogo demorar
[4:04:51] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[4:05:38] dio_profano: @jerfss Que boneco legal né...
[4:06:19] jerfss: @jerfss Virou a tf jogando com a Syndra, F boneco
[4:06:40] Orafu33: esta quanto em jogos?
[4:06:44] SaintPoliglota: 2 a 1
[4:06:46] SaintPoliglota: para o g2
[4:06:53] Orafu33: @SaintValetin ty
[4:13:45] mix14: SourPls
[4:18:27] mutes_official: Kreygasm Kreygasm Kreygasm
[4:24:42] NatteADG: Não sabia que tinha LEC transmitida em português
[4:25:06] konfrade: live da LEC é falidassa
[4:25:26] rhazek_: q
[4:25:33] PedraoArrebenta: mono tv
[4:25:38] PedraoArrebenta: *tf
[4:25:50] NatteADG: tem 250 mil nego assistindo
[4:26:00] AceSapecao: se fosse com caster do cblol aí era nice
[4:26:08] AceSapecao: esse canal aqui é portuga
[4:26:21] konfrade: @natealdridge aonde q tem 250k?
[4:26:30] NatteADG: na live em inglês da lec
[4:26:32] AceSapecao: na Live oficial trader
[4:26:41] konfrade: aqui so tem em pt
[4:26:47] davica18: 2x1 G2? GivePLZ TakeNRG bora fnc
[4:26:57] AceSapecao: Dale G2zada
[4:27:02] NatteADG: 2 - 1 vorax, quem confia?
[4:27:12] konfrade: @AceSapecao como faz pra ver o oficial?
[4:27:15] AceSapecao: vorax vai ganhar 3 a 1
[4:27:24] NatteADG: acho q termina 3 - 1 pra g2 aí
[4:27:24] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[4:27:32] AceSapecao: so tu por Lec no seu twitch
[4:28:00] konfrade: to no site do lol
[4:28:07] AceSapecao: aqui memo kkk
[4:28:23] NatteADG: quais times da Lec já tão no mundial?
[4:28:23] konfrade: agora que vi
[4:28:26] konfrade: tem varios
[4:28:28] konfrade: ES
[4:28:30] konfrade: EN
[4:28:32] konfrade: por ai vai
[4:28:33] AceSapecao: se tu acompanha lol com certeza nos canais indicados aparece lec lpl lck
[4:28:53] NatteADG: só sei da Rogue
[4:29:11] AceSapecao: mad
[4:29:41] AceSapecao: mad rogue e quem ganhar essa série
[4:29:53] PedraoArrebenta: Essa Vayne vai ser a do Doublelift nesse game, dificil de clicar
[4:31:40] PedraoArrebenta: Pijas?
[4:32:34] AceSapecao: em todas ligas tirando lck que os cara joga dentro da torre jogo todo
[4:32:41] AceSapecao: sempre tem first do renek
[4:33:15] Flastt21: ahahah voces os dois a comentar isto sao umas peças muito boooooomm
[4:35:38] Dolan_das_Alternas: jankos ta a farto de ser outjungled pqp
[4:35:48] Dolan_das_Alternas: tá farto*
[4:36:10] AceSapecao: sinto os cara meio off desse meta atual
[4:36:18] notGUERREIRO: normal, fez role swap este ano.. o bwipo joga jg na LEC ha uns 8 anos.. varias vezes campeão
[4:36:23] notGUERREIRO: oh wait...
[4:37:55] AceSapecao: sinto falta de um sylas, irelia  na mão do caps
[4:38:27] AceSapecao: Oriana deixa game chato demais
[4:38:42] sousiinhaaaaa: o bwipo era que lane antes?
[4:38:42] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[4:39:12] Dolan_das_Alternas: top
[4:39:13] AceSapecao: too
[4:39:16] AceSapecao: top
[4:39:34] sousiinhaaaaa: em que equipa??
[4:39:42] AceSapecao: na fntc msm
[4:40:09] Kara_SovalyeAA: hi
[4:42:04] Dolan_das_Alternas: rip
[4:42:23] Dolan_das_Alternas: LOOOL guerreiro
[4:42:50] notGUERREIRO: notgueLUL
[4:43:02] notGUERREIRO: CEO da comedia má
[4:45:43] xxsonsoncxx: eita kjkjk
[4:50:25] metenoijo: isto vai ser sarrabulho ate a ultimo
[4:50:44] metenoijo: e no fim ganham os fnatic com um backdoor
[4:51:36] Rukinha: ;-;
[4:51:41] zedascoivas: a era dos g2 acabou desde que o perkz saiu.. get used to it
[4:52:48] gostodetisqn: true
[4:52:57] Rukinha: amassados
[4:53:03] gostodetisqn: nao se mexe no que esta bem
[4:53:09] Dolan_das_Alternas: DUDUDUDU catJAM
[4:53:32] xxsonsoncxx: @zedascoivas real
[4:54:10] xxsonsoncxx: porém não vou tira mérito dos outros time que melhora bastante
[4:54:43] Dolan_das_Alternas: quem ganhar marca KEKW
[4:54:50] gostodetisqn: quem ganhar marca KEKW
[4:55:15] notGUERREIRO: Quem ganhar marca KEKW
[4:56:51] jerfss: eu queroooo
[4:56:53] Kara_SovalyeAA: how can . skip Ads
[4:57:00] mutes_official: sempre ouvi dizer @notguerreiro : equipa que mexe, não muda
[4:57:17] jerfss: hahahaa
[4:57:17] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[4:58:18] PedraoArrebenta: não sei quem foi pior, Vayne ou Pyke
[4:59:49] PedraoArrebenta: No dano no caso
[5:00:49] dai_on_lol: ta quantos
[5:00:52] dai_on_lol: 2-2?
[5:01:03] miguelabreu2301: @24hrsteka sim
[5:01:12] dai_on_lol: fogo fui a casa de banho perdi o final do jogo
[5:02:48] zedascoivas: independentemente da equipa que for aos worlds, vai sempre levar na peida da LCK e LPL lmao
[5:03:28] xxsonsoncxx: @zedascoivas também não tem como compara né, o nivel de habilidade deles são bem maior que a da LEC e LCS
[5:03:58] xxsonsoncxx: a LEC e um grande carrasco mas sempre vacila quando pega algum time da lck ou da lpl
[5:06:04] OneRingWraith: dududuuuuuuuuuuuuuuuuu
[5:07:25] jerfss: F RGE
[5:12:44] zedascoivas: @xxsonson7xx nem acho que seja por aí, eu acho que os MAD por exemplo podem disputar os jogos contra uma dessas equipas num dia bom
[5:15:20] Saekenn: Reckless!
[5:21:00] xxsonsoncxx: @jerfss jerfs my friend, tu voltou
[5:22:34] jerfss: @jerfss sempre estive por aqui haha
[5:23:24] metenoijo: ahahahah
[5:23:39] xxsonsoncxx: @xxsonson7xx concordo
[5:23:39] jerfss: Estou vendo LEC e CBLOL ao mesmo tempo hahaha
[5:23:46] jerfss: Titan god
[5:23:53] NyxerTFT: WutFace
[5:24:08] Dolan_das_Alternas: wunder deu hard troll
[5:24:23] zedascoivas: nice int
[5:25:30] phobiiaa: archaUishe
[5:25:35] zedascoivas: bruh
[5:25:38] jerfss: SUMIU
[5:26:19] xxsonsoncxx: ue clan, para vcs estão com bug também ?
[5:26:19] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[5:26:23] xxsonsoncxx: eu estou vendo um jogo 6x4
[5:26:46] jerfss: G2 1 x 3 FC aqui
[5:26:56] jerfss: FNC**
[5:27:10] renanxlove: estas 2x2
[5:27:16] renanxlove: KappaPride
[5:27:35] xxsonsoncxx: NotLikeThis NotLikeThis
[5:27:55] Dolan_das_Alternas: NotLikeThis
[5:28:14] DestroingVirus: flashgod
[5:28:15] renanxlove: GG
[5:28:23] zedascoivas: gg
[5:28:24] renanxlove: top diff
[5:28:27] jerfss: Agora jogo do Corinthians NotLikeThis
[5:28:37] jerfss: Não sei mais o que assistir hahaha
[5:29:24] renanxlove: Wunder tem que sair, 2 splits jogando mal
[5:29:45] xxsonsoncxx: @jerfss tu está em outro nivel de crime em amg
[5:31:11] jerfss: @jerfss hahaha vou ligar o modo camaleão pra olhar pra tanta tela
[5:34:56] geter1: bugou a ult de novo? kkkkk
[5:35:28] jerfss: Leona é a rainha da bot lane
[5:36:13] xxsonsoncxx: também leona na mão do hyli que está com sangue no zoi fica fácil né kjkjk
[5:36:46] jerfss: Leona calibrada é outro nível mesmo
[5:37:25] jerfss: corre y corre Bwipo
[5:37:50] metenoijo: ge ge
[5:37:56] BNeauls: kekles
[5:38:08] jerfss: Ezreal nem fechou segundo item já tá 3/0
[5:39:42] Dolan_das_Alternas: gg acabou
[5:39:58] jerfss: Gragas Suporte: FailFish
[5:39:58] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[5:39:59] gostodetisqn: gg ganhou a melhor equipa
[5:40:30] godiwishfallen: O throw está a chegar
[5:40:33] soandre10: troquem a merda do jungler g2 sff
[5:40:50] amaralsnake: Vão falhar os worlds os g2
[5:41:01] wlfz: g2 out of worlds? :o
[5:41:24] lou1s_santos: ROBS NA G2
[5:41:38] jerfss: gg fnc
[5:41:40] zedascoivas: g2 disband
[5:41:43] Case1301: gg
[5:41:47] jerfss: Esse Ezreal não morre mais
[5:41:52] xxsonsoncxx: se a g2 perde ela fica fora do worlds ou fica na fase de entrada ?
[5:41:57] Dolan_das_Alternas: fica fora
[5:41:59] wlfz: fora acho
[5:41:59] zedascoivas: fica fora
[5:42:08] Hackali: 3 seeds para EU
[5:42:12] wlfz: ya
[5:42:14] xxsonsoncxx: worlds já não e mais o mesmo
[5:42:18] wlfz: a 3a seed é que vai a play in de wolrds acho
[5:42:28] zedascoivas: jankos com o champion mais broken de sempre nunca faz nada, lixo..
[5:42:40] Ehfin_: Gragas lvl 9
[5:42:42] Ehfin_: Yikes
[5:42:58] wlfz: 9k vantagem
[5:42:58] jerfss: Gragas foi ridículo numa série disputada como essa
[5:43:00] wlfz: ta fdd
[5:43:13] xxsonsoncxx: @jerfss famoso campeão que não e sup
[5:43:16] soandre10: ate o cariok e melhor que este jankos
[5:43:16] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[5:43:22] jerfss: Rekkles olha pro sup e só lamenta
[5:43:34] notGUERREIRO: "sai dos FNC para os G2 porque quero ganhar os wordls" - Rekkles, 2021
[5:43:35] jerfss: Já do outro lado a Leona setando play
[5:43:36] jerfss: sup diff
[5:43:38] zedascoivas: jankos para a reforma, wunder e kekless out, perkz in
[5:44:07] PedraoArrebenta: Wunder sai no proximo split provavelmente
[5:44:33] jerfss: Essa é a G2 haha
[5:44:54] zedascoivas: o jankos a kogar de viego é so cringe
[5:45:07] xxsonsoncxx: GGGGGG
[5:45:08] Kara_SovalyeAA: ez gg
[5:45:09] jerfss: Bwipo é uma lenda
[5:45:15] Kara_SovalyeAA: :D
[5:45:41] vitort: CurseLit CurseLit CurseLit CurseLit
[5:46:33] genlopes: Robs na G2
[5:46:59] jerfss: Adam muito bem também
[5:48:02] Jose19225: adam jogo muito
[5:49:06] Rukinha: drop é bem raro, né?
[5:49:21] jerfss: teve no cblol
[5:49:37] Rukinha: n sabia q estava tendo ;-;
[5:50:19] jerfss: Semis e final estão rolando drop por lá
[5:54:45] jerfss: TF com Leona e Trundle pra setar foi legal de assistir.
[5:57:01] nico19tome: Adam from div2 to World
[6:03:31] GameplaysRuins: oi
