[0:14:06] f4rg16: ONDE É QUE TÁ O FINTAS MEU
[0:14:15] f4rg16: 2 challengers na entrevista....
[0:14:22] f4rg16: só a dar flex msm
[0:15:06] Ahnyfar: kaiser who? KEKW
[0:15:10] mafrafixelol: mad joao
[0:15:15] primata_lol: AHAHAHAH
[0:15:16] ElvTheElf: Eia bem
[0:15:20] FlickeRiwnl: KEKW
[0:15:25] primata_lol: que nojo de item
[0:15:39] f4rg16: o joao diz isto com um tom de voz que nunca se sabe se ele tá a ser ironico ou nao ashdadgsygadhsahsdi
[0:16:51] mafrafixelol: LMAO
[0:16:52] primata_lol: AHAHAHAHAAH
[0:16:54] Tiaguu: Já disse a n word ele?
[0:16:54] gotzylol: XD
[0:16:57] f4rg16: MANO
[0:16:58] Ahnyfar: @f4rg16 KEKW
[0:16:59] f4rg16: ASHIUDADGHISUYADISYIADSHUADIS
[0:17:15] mafrafixelol: XDDDDDDDDDDDD
[0:17:36] Jonhy_lol: já sabemos 👀
[0:17:46] mafrafixelol: @shebecas is that u
[0:18:26] mafrafixelol: joao mas tu jogas de yuumi tb
[0:19:02] f4rg16: o joão é claremente um especialista em oncologia
[0:19:15] NomaL0L: teve no ipo
[0:19:43] f4rg16: XDD
[0:20:11] joaodaladder: i see PT TOPKING na enemy team
[0:20:13] joaodaladder: i shake
[0:20:13] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[0:20:19] joaodaladder: 🥶🥶🥶🥶
[0:20:29] f4rg16: SabaPing SabaPing SabaPing
[0:20:30] FlickeRiwnl: como e que ves
[0:20:33] FlickeRiwnl: nao tas f4rglow
[0:20:45] f4rg16: perdeste o bot para randoms no clash flicker
[0:20:48] f4rg16: tá calado....
[0:20:54] FlickeRiwnl: desculpa fa
[0:21:43] FlickeRiwnl: quem vai dos of7
[0:21:45] FlickeRiwnl: ?
[0:21:50] EGN_Chay: gaio
[0:21:52] EGN_Chay: henra
[0:22:22] Jonhy_lol: ahahahahaha
[0:22:26] joaodaladder: KKKKKK
[0:22:27] joaodaladder: boa prod
[0:22:29] gotzylol: 1 2 3
[0:22:35] Tiaguu: o que se apssou?
[0:22:36] Jonhy_lol: gajo da produção
[0:22:42] karoq: wtf nem sequer sou o mid mais bonito dos offset
[0:22:59] PapiTeero: o draft contra os boavista ainda foi melhor
[0:23:06] PapiTeero: os boavista nem conseguiram jogar
[0:23:08] zeni_lol: Podem perguntar ao gaio qual a sensação de ser um falhado? Obrigado
[0:23:26] f4rg16: como é que te sentes ao ter o joao na equipa ? @PapiTeero
[0:23:27] karoq: Podes perguntar a mim diretamente André Cavaleiro
[0:23:39] Jonhy_lol: Cavaleiro
[0:24:08] zeni_lol: @karoq FeelsBadMan
[0:24:18] PapiTeero: @f4rg16 entre o faker e o joao, escolhia o joao
[0:24:18] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[0:24:26] PapiTeero: pq o faker n joga tao bem de viego
[0:24:34] f4rg16: verdade...
[0:24:52] PapiTeero: mas nao fará diferenca amanha
[0:25:00] PapiTeero: visto q estamos contra o pt topking
[0:25:00] EGN_Chay: deixem o henra falar
[0:25:01] karoq: pronto fomos exposed
[0:25:07] Tyto21: no strat leaks >:(
[0:25:24] f4rg16: true FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin
[0:25:32] joaodaladder: so consigo jogar contra o PT TOPKING se for de lux e porque tenho masteria de 1 milhao de pontos
[0:25:33] joaodaladder: pfv nao banam
[0:25:40] joaodaladder: 😳😳😳😳😳
[0:25:57] karoq: mano posso entrar na sala para fazer companhia ao henra
[0:26:04] yanjee_: XD
[0:26:08] Jonhy_lol: @karoq XD
[0:26:22] Tyto21: nem colocaram o @ dele do Twitter FeelsBadMan
[0:28:07] karoq: for the wen
[0:28:20] yanjee_: offset em primeiro, humilde
[0:28:28] f4rg16: coach humilde
[0:28:32] Saekenn: Gaio tier list para quando?
[0:28:40] EGN_Chay: suplente
[0:28:58] zeni_lol: @Saekenn Ele ja fez aquela tabela em que disse que eu valia 1€
[0:29:28] joaodaladder: prestige edition off7?
[0:29:40] yanjee_: é um prestigio do crl ver o f4rg a levar soladas no top
[0:29:48] Tyto21: LUL
[0:30:06] karoq: 9:52Prime Gamingyanjee_: é um prestigio do crl ver o f4rg a levar soladas no top
[0:30:11] f4rg16: ???????????
[0:30:12] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[0:30:15] zeni_lol: @yanjee_ Ele tambem pede ff em scrims quando morre ?
[0:30:22] yanjee_: sorry, wrong chat @f4rg16
[0:30:25] f4rg16: isso é só o yanjee
[0:30:27] yanjee_: nao, isso sou eu @zeni_lol
[0:30:28] f4rg16: @zeni_lol
[0:30:44] EGN_Chay: o karoq nao joga veigar
[0:30:49] EGN_Chay: o henra joga
[0:30:55] karoq: ai não PauseChamp
[0:30:57] EGN_Chay: o karoq nao carrega jogos
[0:30:57] yanjee_: tenho que admitir que à bocado fui dc e perdi o crab por causa disso e libertei os meus demonios momentaneamente
[0:31:01] zeni_lol: Henra joga veigar ok deixa so apontar aqui no caderninho
[0:31:02] EGN_Chay: o henra carrega
[0:31:05] karoq: ok chay
[0:31:07] karoq: ok
[0:31:13] EGN_Chay: o karoq rouba MVP
[0:31:16] EGN_Chay: o henra nao
[0:31:17] Tyto21: @zeni_lol o kamyta tbm joga um veigar fixe
[0:31:49] EGN_Chay: @zeni_lol jebait
[0:32:16] EGN_Chay: o gaio vai falar again?
[0:32:18] EGN_Chay: -.-
[0:32:22] yanjee_: gg
[0:32:33] f4rg16: confiança, força de vontade e poder da amizade
[0:32:51] joaodaladder: confiança traz a bonança!!!
[0:32:57] karoq: não tenho nada disso, só tenho demonios na cabeça @f4rg16
[0:32:58] shebecas: tb estou confiante que o f4rg vai mamar com nasus again
[0:33:03] joaodaladder: bem dito gaio
[0:33:03] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[0:33:08] karoq: 9:56shebecas: tb estou confiante que o f4rg vai mamar com nasus again
[0:33:19] f4rg16: e tu mamas no narso @shebecas
[0:33:25] shebecas: TriHard
[0:33:45] f4rg16: PunOko
[0:34:40] OneRingWraith: @OFFSET_Chay  não estava a encontrar a palavra :(
[0:37:58] f4rg16: zeni gato LuvSign
[0:38:26] f4rg16: pisca os olhos se tiveres a ver o chat
[0:39:37] DGFred: este zeni
[0:39:39] DGFred: que pao
[0:45:18] joaodaladder: TriHard TriHard TriHard TriHard TriHard TriHard
[0:51:41] mistyy_lol: PITAO
[1:13:41] joaodaladder: HahaThink <3 HahaThink
[1:30:38] crackycoach: QUE HOMEM
[1:30:50] crackycoach: This is what a mean should look like
[1:31:01] crackycoach: Nucna pensei que o silvestre conseguisse ter barba
[1:31:04] crackycoach: Mas que homem
[1:32:08] Tiaguu: XD
[1:32:14] Tiaguu: wtf kj
[1:32:51] crackycoach: Tas muito giro silvestre
[1:35:30] mafrafixelol: nao digas isso silvestre wtf
[1:35:40] wlfz: wutttt
[1:41:17] Nuttywow: randoms only have 54 viewers
[1:41:18] Nuttywow: unlucky
[1:42:25] Nuttywow: stupid finland
