[0:02:02] rhadamanthys_8: Palmeiras não tem mundial
[1:01:55] mafrafixelol: WTF IS HE WEARING
[1:02:15] mafrafixelol: Wtf
[1:10:49] therealnexustk: só agora é que reparei nos dentes do gajo do meio
[1:12:27] mafrafixelol: que tem
[1:12:32] mafrafixelol: rlt
[1:12:35] mafrafixelol: POGGERS
[1:31:08] ZEZAOt: O Guerreiro foi ao Barbeiro
[1:34:42] beyondthepinesss: beyondthepinesss subscribed with Prime. They've subscribed for 2 months! 
[1:37:01] mafrafixelol: POGGERS
[1:37:14] koalla_u: Fnatic!!!
[1:45:09] mafrafixelol: lplol better than all
[1:49:23] OneRingWraith: onerinHi
[1:54:01] mafrafixelol: zapploBMM
[2:05:15] koalla_u: bora caralhooo
[2:06:20] mafrafixelol: k
[2:07:06] mafrafixelol: altura dos g2 darem pull a um comeback
[2:07:53] OneRingWraith: I mean, é possível
[2:08:02] mafrafixelol: dá aí jinx
[2:10:27] mafrafixelol: jj
[2:20:54] Renngooo: isto vai ser reverse sweep
[2:20:55] Renngooo: certinho
[2:23:03] mafrafixelol: nem vai
[3:22:18] FeyPJB: Aphelios
[3:36:56] g1fted5: ahahaha o e da leblanc
[4:16:42] Tucholol1: ahaha
[4:19:56] meirate: go fnc
[4:27:28] mrfelipe15: Tava rolando entrevista, era pause ou agora tá passando replay?
[4:28:04] meirate: passou  esse pequena entrevista so nesses 30s de inicio
[4:28:11] meirate: mas agr é o jogo de fato já
[4:30:07] mrfelipe15: obrigadão
[4:33:43] looooooobo: lplolTeeto_BW
[4:52:53] meirate: gg
[4:54:26] koalla_u: SUIIIII
