[0:15:32] mistyy_lol: tou aqui mafra n me batas
[0:17:11] Pantufasss: lplolPRT
[0:17:23] Pantufasss: lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT
[0:17:37] Pantufasss: lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT
[0:18:23] Pantufasss: lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT
[0:18:30] Pantufasss: lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT lplolPRT
[0:18:52] Pantufasss: lplolPRT lplolPRT lplolPRT
[0:19:12] Pantufasss: lplolPRT
[0:19:19] Pantufasss: lplolPRT lplolPRT
[0:19:28] Pantufasss: lplolPRT lplolPRT lplolPRT
[0:21:45] NomaL0L: os playoffs da 2ª divisão são iguais aos da 1ª orrr?
[0:23:54] gaio_lol: PokCroagunk
[0:25:16] Ahnyfar: @NomaL0L são sim
[0:31:22] mafrafixelol: @mistyy_lol acho bem
[0:31:58] mistyy_lol: @NomaL0L nao pq n tas a jogar noma
[0:39:36] NomaL0L: @mistyy_lol cala te zilean abuser
[0:41:02] mistyy_lol: es um mero poser
[0:41:02] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[0:41:12] mistyy_lol: eu ja era zilean fan quando era shit champ
[1:00:16] GGLampa: Clap
[1:01:02] Masalpa: hello hello
[1:01:09] Masalpa: happy monday everyone
[1:01:17] GGLampa: hello masalpa
[1:01:39] Masalpa: hi lampa
[1:02:03] mutes_official: hello
[1:02:04] mutes_official: :D
[1:02:05] mafrafixelol: wtf chad guerreiro
[1:02:19] Masalpa: hello mafra hello mutes :D
[1:02:27] mafrafixelol: heyoooooo
[1:02:38] Masalpa: OHAYOOOO
[1:09:18] Helpmid: WutFace
[1:09:44] O_Henriques: xayah rakah ?XD
[1:10:03] gaio_lol: neste patch e menos mau
[1:12:05] towhatlol: kass b5
[1:12:34] gaio_lol: WTF
[1:12:42] gaio_lol: que champion e aquele
[1:12:42] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:12:52] towhatlol: @gaio_lol chama-se otp
[1:13:10] skkkkkkkk: estes play-offs dao acesso a alguma cena na primeira div?
[1:13:17] gaio_lol: nepia @skkkkkkkk
[1:13:20] Syklash: @skkkkkkkk nope
[1:13:21] gaio_lol: so no summer
[1:13:21] DeadShaadoww: só points
[1:13:24] skkkkkkkk: qual e o objetivo?
[1:13:28] Syklash: só ganhas pontos para o summer
[1:13:34] skkkkkkkk: pontos?
[1:13:51] skkkkkkkk: quem vai play offs no summer e por pontos e nao pela regular phase da liga?
[1:13:53] Syklash: yeah, as relegations pelo que entendi são decididas por pontos, spring + summer
[1:14:01] skkkkkkkk: xD
[1:14:04] taifz: -380
[1:14:05] GGLampa: malphite EZ
[1:14:06] ItsMeDid: -380 KEKW
[1:14:08] skkkkkkkk: go homme lplul ur drunk
[1:14:08] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[1:14:13] Syklash: mas posso estar enganado, não prestei muita atenção, estou só a pensar em ganhar tudo anyways
[1:14:20] skkkkkkkk: really?
[1:14:29] skkkkkkkk: r5 malphite into gnar diz o contrario
[1:14:46] towhatlol: @skkkkkkkk AHAHAHAHA
[1:14:49] Syklash: pois, mas é o que é.. não só sou eu no draft
[1:15:24] GeekCase_eSports: geekca2Gc
[1:15:36] skkkkkkkk: @Syklash team effort em perder
[1:15:45] DeadShaadoww: aurelion ad BibleThump
[1:15:53] dwn_ares: #DWNWIN
[1:16:30] Redfernal: devia ter pickado irelia lsxyz5
[1:19:16] yanjee_: é bo5 right?
[1:19:21] DeadShaadoww: yas
[1:19:24] shoyo_IoI: yes sir
[1:19:33] yanjee_: PogChamp
[1:20:51] ElvTheElf: os DWN têm imports?
[1:21:00] mafrafixelol: sim
[1:21:00] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:21:03] ElvTheElf: quem?
[1:21:03] yanjee_: @ElvTheElf 3
[1:21:05] mafrafixelol: 3
[1:21:09] yanjee_: todos menos jg top
[1:21:10] RenasTOP: bot e mid
[1:21:10] mafrafixelol: adc sup mid
[1:21:10] ElvTheElf: nvm
[1:21:16] RenasTOP: esse tadow é insane tbh
[1:21:16] ElvTheElf: só sabia do mid
[1:21:19] ElvTheElf: yy
[1:21:22] ElvTheElf: o mid eu sabia
[1:21:22] ItsMeDid: OS dwn T~EM TUGAS?
[1:21:43] ItsMeDid: sry caps
[1:22:15] Papacel0: O owner probably
[1:26:46] O_Henriques: o guerreiro ta tao baixo
[1:26:55] RenasTOP: F
[1:26:55] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[1:27:17] O_Henriques: oh god
[1:27:22] gaio_lol: tragedy
[1:29:32] GGLampa: hullbreaker gnar ResidentSleeper
[1:29:37] notGUERREIRO: sorry sound quality
[1:32:11] RenasTOP: WTF
[1:32:14] NomaL0L: hum
[1:32:14] RenasTOP: MY BOY HORIO
[1:32:16] thatguyzapp: XDDD
[1:32:26] O_Henriques: WAIT
[1:32:27] RenasTOP: HUH
[1:32:28] O_Henriques: AHAHAHA
[1:32:29] thatguyzapp: tp flash para surpreender
[1:32:32] DeadShaadoww: chronobreak
[1:32:33] thatguyzapp: zapploSpeak
[1:33:19] xCHiiA: quem ganhar isto ganha o quê? estão a disputar alguma coisa ou é só pela sandes de atum?
[1:33:36] nestuoso: tem prizepool
[1:33:36] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:33:38] RenasTOP: js92Wut js92Wut js92Wut js92Wut js92Wut
[1:33:40] karoq: ganha uma tarde bem passada na tua mansão @xCHiiA
[1:33:47] xCHiiA: ui bacano então
[1:33:51] xCHiiA: bora rapdawg woof woof
[1:33:56] nestuoso: mas aceito a sandes de atum também
[1:34:01] the_krons: @xCHiiA seed para relegations da 1ª divisão
[1:34:04] karoq: eu faço-te uma bebe @nestuoso
[1:34:05] nestuoso: e um rodízio de sushi
[1:34:12] nestuoso: @karoq faz-me outra coisa amor
[1:34:13] Syklash: @xCHiiA xDD we wish
[1:34:28] xCHiiA: @karoq shutyobitchass
[1:34:33] mafrafixelol: agora apeteceme sandes de atum wtf
[1:34:35] nestuoso: @xCHiiA ?XD
[1:34:36] nestuoso: que seed
[1:34:38] xCHiiA: assim a mensagem não leva censura
[1:34:42] RenasTOP: @karoq no museu das antiquarias ?
[1:34:42] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:34:51] xCHiiA: @karoq shutyoubitchass
[1:34:51] nestuoso: não há relegations para a primeira divisão este split
[1:34:53] karoq: ahahahhAHAHA
[1:35:09] the_krons: @nestuoso :c
[1:35:29] nestuoso: ao menos este split ainda conta para alguma coisa
[1:35:33] nestuoso: no ano passado não contava para nada
[1:35:40] thatguyzapp: zapploSpeak
[1:35:42] nestuoso: acho que agora conta para prizepool e championship points
[1:35:56] RenasTOP: zapploSpeak warwick top late game zapploSpeak
[1:36:00] thatguyzapp: zapploSpeak muita bom
[1:36:13] RenasTOP: zapploSUS
[1:36:20] thatguyzapp: zapploCareca 👍
[1:36:33] RenasTOP: renastCotofixi
[1:36:38] O_Henriques: ai é
[1:36:47] RenasTOP: @O_Henriques renastCotofixi renastCotofixi
[1:37:17] mafrafixelol: zapploWeirdestchamp
[1:37:17] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:37:44] mafrafixelol: zapploSUS
[1:37:51] the_krons: pois
[1:37:55] mafrafixelol: ok muka
[1:38:08] mafrafixelol: OK ALBA
[1:38:39] RenasTOP: abbyxxFTW
[1:38:48] thatguyzapp: zapploSpeak
[1:38:56] theantchrist: está com facil
[1:38:59] mafrafixelol: zapploSpeak
[1:39:12] theantchrist: eles já poderiam até finalizar
[1:39:39] theantchrist: diferença de ouro gigante
[1:40:37] mafrafixelol: muka comeu o que
[1:40:40] xCHiiA: gg
[1:40:49] yahiko7777: xayah jungle ?
[1:40:54] Papacel0: muka playoffs buff
[1:40:54] yahiko7777: fogo new meta
[1:40:56] yahiko7777: XD
[1:40:56] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[1:40:58] DGFred: o muka e o faker
[1:41:26] theantchrist: vai ser 3 a 0
[1:42:04] RenasTOP: ahnyfar deixame lá mandar um dardozinho
[1:42:08] RenasTOP: zapploSIUUU
[1:42:09] thatguyzapp: zapploSpeak
[1:43:04] thatguyzapp: vou mandar o dardo ahnyfar
[1:43:32] thatguyzapp: zapploSUS FBCatch FBSpiral
[1:45:34] mafrafixelol: manda isto zapploSIUUU
[1:46:08] RenasTOP: @mafrafixelol fireda7Vulpixlol haha muito engraçado
[1:46:18] thatguyzapp: zapploWeirdestchamp
[1:46:39] Micropt: micropBanana
[1:48:12] mafrafixelol: @RenasTOP zapploBMM
[1:48:52] Micropt: Soon Kappa
[1:49:16] mafrafixelol: ola @Micropt
[1:49:26] Micropt: Ola Mafra
[1:49:36] yanjee_: o draft do 2º jogo ja  foi?
[1:49:36] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:49:43] Osnofa21: @yanjee_ nop
[1:49:45] mafrafixelol: nao
[1:49:47] yanjee_: okok
[1:50:00] mafrafixelol: blotLmao
[1:50:31] mafrafixelol: sloppy20MursuOMEGA
[1:51:42] jaywaaw: confusedCat
[1:52:14] the_krons: @mafrafixelol dá para apostar antes do draft?
[1:52:14] mafrafixelol: sai jay
[1:52:44] mafrafixelol: dá se eu nao me esquecer de meter
[1:52:44] the_krons: és lindo
[1:52:51] the_krons: nunca te esqueces
[1:52:53] jaywaaw: weirdChamp
[1:52:59] the_krons: por isso é que és lindo
[1:53:09] mafrafixelol: eu nao me esqueço, apenas ponho um pouco mais tarde que o planeado Kappa
[1:53:15] RenasTOP: rap champion pool diversa PepeLaugh
[1:53:21] the_krons: criar suspense, smart
[1:53:21] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[1:53:24] mafrafixelol: cho gath do rap
[1:53:25] RenasTOP: championd puddle zapploCareca
[1:53:26] mafrafixelol: quando
[1:53:42] RenasTOP: kaisa do rap quando
[1:54:02] mafrafixelol: essa é nova
[1:54:09] mafrafixelol: nao conheço
[1:54:10] the_krons: eu gosto tbh, deixas o pessoal ver meio draft, é just
[1:55:52] the_krons: apostem nos varona
[1:56:07] the_krons: ahri do rap
[1:56:26] ElvTheElf: @mafrafixelol vê o discord
[1:57:23] Papacel0: kaisa lucian lee hmmmmmmm
[1:58:23] the_krons: @mafrafixelol és um génio , 00:04 nas bets quando aparece a kai'sa
[1:59:10] JustProPTT: Sadge
[1:59:42] mafrafixelol: KEKW
[2:00:29] gaio_lol: well este draft ta muito mais even at least
[2:00:50] nestuoso: mesmo estando mau está mais even, é isso que queres dizer?
[2:00:50] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:01:33] dwn_ares: #DWNWIN
[2:01:33] gaio_lol: I will rephrase it
[2:01:39] zeni_lol: @gaio_lol Cala te mas é
[2:01:54] gaio_lol: gosto mais do draft dos varona mas e evn
[2:02:01] nestuoso: a sério?
[2:02:04] gaio_lol: o anterior era muito dwn favoured
[2:02:09] DGFred: @gaio_lol OLA ZENI
[2:02:18] nestuoso: o draft dos new dawn parece muito mais fácil de executar
[2:02:32] gaio_lol: e mais facil mas o dos varona tambem e relativamente facil
[2:02:34] ElvTheElf: ratirlDetective
[2:02:45] nestuoso: para não falar que acho que eles não têm equipa para matar o orn mas we will see
[2:03:05] RenasTOP: ok ok nestuoso tou a apontar
[2:03:09] gaio_lol: hmmm talvez se sair fora de controlo
[2:03:13] RenasTOP: js92ISeeU
[2:03:25] nestuoso: @RenasTOP :( hater
[2:03:53] RenasTOP: xqcCheer lets go rap xqcCheer lets go rap xqcCheer lets go rap xqcCheer lets go rap xqcCheer lets go rap xqcCheer
[2:03:53] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:05:21] O_Henriques: game changer :O
[2:06:24] the_krons: qual das duas equipas tem uma media de elo maior? has the edge
[2:06:56] xCHiiA: pára
[2:07:08] O_Henriques: ele nao da buffs a si mesmo
[2:07:28] O_Henriques: tem que ser um ally a atacar alguem marcado com o W dele para ele receber a passiva
[2:07:41] nestuoso: SAEKEN, VAI ABRIR A PORTA AO SILVESTRE PA
[2:08:17] nestuoso: ele está ao frio, coitadinho
[2:08:43] nestuoso: @the_krons elo é bué importante nisto por acaso
[2:08:45] daniparylol: !bracket
[2:08:49] daniparylol: kek
[2:08:59] the_krons: @the_krons só em portugal i guess
[2:09:50] nestuoso: epa, considerava-te um bocadinho esperto, não muito, estás a ver
[2:10:28] mafrafixelol: bracket
[2:10:30] mafrafixelol: https://twitter.com/WGR_LPLOL/status/1508504353602162699/photo/1
[2:10:31] nestuoso: olaa hazeeee
[2:10:43] Hazedooo: ola ernestoooo
[2:10:44] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:11:03] the_krons: i mean, se no valorant 9-3 é curse em portugal elo é edge
[2:11:15] the_krons: thats all i am sayin
[2:11:21] daniparylol: @mafrafixelol muxas garcias
[2:11:39] nestuoso: eu percebo, primeiro coach de portugal, e agradeço que estejas a dispor a tua sabedoria neste twitch chat
[2:11:43] xCHiiA: pára!
[2:11:50] Tiaguu: :skull:
[2:11:50] RenasTOP: @nestuoso xqcOmega
[2:12:10] RenasTOP: zapploSpeak ww top pa dar scale zapploSpeak
[2:12:31] the_krons: oh não sejas assim, hão de nos querer numa primeira liga
[2:13:05] nestuoso: querias dizer "te querer" certo?
[2:13:20] the_krons: hmmmm hmmmm
[2:13:25] nestuoso: epa
[2:13:31] the_krons: nao
[2:13:33] the_krons: nos
[2:13:40] nestuoso: que pena
[2:13:48] nestuoso: podias ter dito isso mesmo
[2:13:48] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[2:13:55] nestuoso: preferia isso que incluir-me no teu nós
[2:13:59] xCHiiA: wtf
[2:14:10] Tiaguu: tenho fome
[2:14:10] the_krons: oh nao sejas assim
[2:14:23] nestuoso: contigo sou
[2:14:29] the_krons: oh ta bem
[2:14:41] the_krons: vive feliz que eu fico feliz por ti
[2:14:45] the_krons: xd
[2:14:48] daniparylol: @SilvestreXD AYAYA como um eboy
[2:14:55] daniparylol: come*
[2:16:07] gaio_lol: @nestuoso I guess que nao conhecia bem o matchup ahri vs lucian
[2:16:32] gaio_lol: por isso concordo contigo em relacao ao draft
[2:17:26] nestuoso: acho que o wukong vai ter de jogar flank este jogo não? @gaio_lol
[2:17:37] the_krons: @gaio_lol tipo, lucian ter edge nos aa e pushar a partir de lvl 1 com mobilidade para ganhar o skirmish no 6 se der dodge ao e?
[2:18:02] the_krons: + dar outmob?
[2:18:35] gaio_lol: eles tem todos que kinda jogar flank
[2:18:35] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:19:04] gaio_lol: ou pelo menos com fog e encontrar backline access
[2:19:10] the_krons: @gaio_lol os varona sao uma pick com com scalling ez, poke antes de objectivos para entrar e sair
[2:19:14] nestuoso: yeah, agree @gaio_lol
[2:19:39] the_krons: e ideia é comprar tempo até que dás outtempo x1000
[2:19:46] mafrafixelol: back boyz
[2:19:47] nestuoso: XD
[2:19:49] gaio_lol: poke nao tem grande relevancia porque o ornn ri se disso
[2:19:58] nestuoso: os new dawn
[2:20:00] gaio_lol: plus e so o ezreal a dar pouco
[2:20:00] nestuoso: vão ter mais poke
[2:20:02] nestuoso: que os varona
[2:20:07] Papacel0: ^
[2:20:10] nestuoso: porque é que estás a tentar usar termos caros para parecer inteligente
[2:20:16] nestuoso: podes dizer as tuas ideias sem usar termos caros
[2:20:24] nestuoso: secalhar é mais fácil para expressares as tuas ideias
[2:20:25] the_krons: porque é como a comp funciona
[2:20:25] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:20:33] the_krons: explicado em meia duzia de palavras
[2:20:42] nestuoso: tal como o gaio disse
[2:20:49] nestuoso: gaio_lol: poke nao tem grande relevancia porque o ornn ri se disso
[2:20:53] nestuoso: gaio_lol: plus e so o ezreal a dar pouco
[2:21:06] nestuoso: enquanto que a kai'sa tem muito mais poke que o ezreal
[2:21:12] yanjee_: mas como é que os varona têm mais poke uqe a ap kaisa tho
[2:21:13] the_krons: pick comp com scalling ez
[2:21:16] Syklash: METRO GAP
[2:21:17] yanjee_: @nestuoso pois
[2:21:18] Masalpa: okey metro
[2:21:21] Tiaguu: Está frio
[2:21:21] Papacel0: good dive
[2:21:23] nestuoso: não sei @yanjee_
[2:21:26] Papacel0: 💀
[2:21:30] mafrafixelol: nao se chateem...
[2:21:34] TMuKK: Ainda bem que estavamos a ver o voli a fazer red
[2:21:34] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:21:34] mafrafixelol: depois quem paga sou eu
[2:21:40] NomaL0L: quem está a dizer que a blue team tem mais poke?
[2:21:41] mafrafixelol: TTours
[2:21:44] O_Henriques: observer?
[2:21:51] Papacel0: OBSERVER GAP?
[2:21:53] nestuoso: @NomaL0L o primeiro coach de portugal aka @the_krons
[2:21:54] the_krons: @NomaL0L todos eles
[2:21:54] Papacel0: REPLAY GAP?
[2:22:01] Masalpa: we need replay
[2:22:02] nestuoso: como assim todos eles
[2:22:03] nestuoso: bro
[2:22:06] nestuoso: XD
[2:22:11] Papacel0: és so tu mano
[2:22:14] the_krons: nepia
[2:22:16] NomaL0L: espera até levarem com um W da kai'sa e depois falamos de poke ahaha
[2:22:16] yanjee_: é o :tf:
[2:22:17] the_krons: sao voces
[2:22:19] TMuKK: AHAHAHA
[2:22:20] nestuoso: AH
[2:22:20] the_krons: nunca o disse
[2:22:21] nestuoso: AHAHAHAH
[2:22:22] Suzun0o: delusional xD
[2:22:23] Papacel0: POSIKAOPDKASPODKAS
[2:22:23] nestuoso: É PARA OS APANHADOS
[2:22:25] nestuoso: CAGA NISSO
[2:22:26] Papacel0: OASIJKDOIASJKDOASIJDKSA
[2:22:26] the_krons: voces é que leram isso boy
[2:22:28] the_krons: vai ler
[2:22:30] TMuKK: ONDE ESTA A CAMERA
[2:22:33] Papacel0: Nah boy u got us
[2:22:37] nestuoso: ya "boy"
[2:22:37] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:22:39] nestuoso: apanhaste-nos
[2:22:40] nestuoso: epa
[2:22:56] taifz: peace and love guys
[2:23:03] Papacel0: fuck off
[2:23:04] mafrafixelol: peace and love nada
[2:23:04] TMuKK: Ola taif
[2:23:05] Papacel0: <3
[2:23:06] TMuKK: Sou fã
[2:23:07] mafrafixelol: matem-se uns aos outros
[2:23:08] taifz: ola adelino
[2:23:13] Papacel0: fã desse pisslow
[2:23:15] TMuKK: Olha aí
[2:23:20] nestuoso: @mafrafixelol quero tanto dizê-lo
[2:23:20] Papacel0: prank
[2:23:22] towhatlol: weirdChamp
[2:23:22] TMuKK: Não dês expose
[2:23:23] NomaL0L: @mafrafixelol saudades da tua voz
[2:23:26] taifz: anda discord adelino
[2:23:28] terf1999: Porque é que não dá para ver o jogo no canal 110 da MEO ?
[2:23:40] mafrafixelol: @NomaL0L nao digas isso duas vezes que te arrasto para outro video
[2:23:40] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:23:44] taifz: @terf1999 porque ninguem usa meo?
[2:23:48] Papacel0: ?
[2:23:49] mafrafixelol: @nestuoso naum digazzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[2:23:49] TMuKK: @taifz Que discord?
[2:23:52] Papacel0: Meo > your life
[2:23:58] Papacel0: Meo > Vodafone > Nos
[2:24:01] taifz: dont @ me vodafone > tudo
[2:24:01] karoq: @mafrafixelol eu acho crazy como tu podes dizer isto , e eu não posso dizer certas coisas 🤔
[2:24:05] d4rtaine: horio monkey gaming
[2:24:15] TMuKK: @mafrafixelol AHAHAHHA
[2:24:25] mafrafixelol: @karoq deves tar a querer que eu seja canceled
[2:24:43] karoq: opa se eu fui , porque nao és tambem?
[2:24:44] theantchrist: xD
[2:24:46] Papacel0: o rnz está um bocado nervoso
[2:24:55] yanjee_: vao a baixo juntos, que fofos
[2:24:57] mafrafixelol: olha que levas uma a will smith
[2:24:57] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[2:24:58] yanjee_: deviam-se beijar
[2:25:02] mafrafixelol: da-me a tua morada
[2:25:08] NomaL0L: @nestuoso quando jogas?
[2:25:29] Papacel0: Ainda quero ver a replay do dive
[2:25:33] karoq: o will smith deu bofa e ainda ganhou oscar, nem a recording academy é tão restrita como a LPLOL xd
[2:25:36] nestuoso: @NomaL0L vou tentar amanhã
[2:25:38] mafrafixelol: @Papacel0 ta a vir
[2:25:40] nestuoso: mas não prometo LUL
[2:25:41] Papacel0: @karoq HAAHAHHA W
[2:25:47] NomaL0L: tentar? ahah KEKW
[2:25:51] mafrafixelol: AHAHAHAHA
[2:25:51] nestuoso: AHAHAHAH
[2:25:55] towhatlol: @mafrafixelol Vem de costas?
[2:26:02] Papacel0: Só pode
[2:26:09] nestuoso: que este jogo dure 5 jogos
[2:26:15] nestuoso: para eu estar no trabalho e ver o jogo por favor
[2:26:16] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:26:51] O_Henriques: esqueceram-se da mid lane
[2:27:25] theantchrist: foram noobs agr, deixaram a mid sem ngm
[2:28:31] ItsMeDid: GIGACHAD basic Ornn skin
[2:31:12] DeadShaadoww: holy
[2:31:15] nestuoso: eia bem
[2:31:17] biorine01: crl
[2:31:24] the_krons: até ver i stand correct
[2:32:15] theantchrist: essa incursão foi errada, estão muito emocionados
[2:32:32] Papacel0: BORA KAISA W
[2:32:35] Papacel0: COMECEM O BARON WOOHOO
[2:32:53] the_krons: hmmm
[2:33:00] the_krons: n sei nao
[2:33:00] Papacel0: wtf o ezreal deu bue poke ali
[2:33:11] Papacel0: shits crazy
[2:33:26] the_krons: tem de dar bro
[2:33:31] the_krons: se nao perdem o centro
[2:33:31] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:33:42] mafrafixelol: sheehs
[2:33:43] RenasTOP: EZ
[2:33:48] RenasTOP: Varona EZ
[2:33:50] DeadShaadoww: beyblade
[2:33:58] theantchrist: gg
[2:34:02] ItsMeDid: é baron para os barona
[2:34:12] O_Henriques: damn que fight nice
[2:34:16] Papacel0: well gg
[2:34:27] nestuoso: @Papacel0 olha aí, não sejas hater LUL
[2:34:31] the_krons: opah, os dwn aceleraram o ez no early, é chato
[2:35:07] Papacel0: @Papacel0 HAHAHA true era prank do kazzio
[2:35:20] theantchrist: ja pode finalizar
[2:35:25] theantchrist: ta ganho
[2:36:24] the_krons: @Papacel0 true
[2:36:34] the_krons: tá a hitar pakotes
[2:36:58] soygeminis9: GoVarona
[2:36:58] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:37:04] theantchrist: gg
[2:37:05] soygeminis9: Vamossssssssss
[2:37:10] soygeminis9: Albiñññaaaaaaaaaaaaaaaaaaaaa
[2:37:12] Papacel0: kaisa lucian lee perderam
[2:37:18] Papacel0: porra...
[2:37:18] mafrafixelol: daaaamn
[2:37:45] Papacel0: Bem agora que o jogo acabou temos o replay? @mafrafixelol
[2:37:46] the_krons: @Papacel0 dei all in, tambem estou triste
[2:37:48] TMuKK: Com kaisa fightam 100% vs 100%
[2:37:49] Papacel0: HAHAHAH
[2:37:57] O_Henriques: o E do voli deu mais poke que o ez
[2:38:08] Papacel0: @O_Henriques Olha ai ahhahahah
[2:38:18] the_krons: :)
[2:39:38] nestuoso: não sejam haters
[2:39:41] nestuoso: coitado
[2:41:03] mafrafixelol: @Papacel0 tá a vir fica atento
[2:41:03] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:42:44] Papacel0: TPFufun
[2:48:03] tentslol: quem nao gosta de dragonball? é kickar a pessoa do chat... se é que podemos chamar d epessoa...
[2:48:13] tentslol: haha
[2:57:04] the_krons: ahah
[3:05:47] Yottachi: HAHAHA
[3:08:30] xCHiiA: 3 agora
[3:08:32] nestuoso: ad gap?
[3:08:33] RenasTOP: ultimos 20 min 4 msgs
[3:08:37] nestuoso: metroarcher smurfing
[3:08:52] xCHiiA: respeitem a cobra zarolha
[3:08:58] RenasTOP: mas cassio é inutil...
[3:09:00] RenasTOP: smp me disse...
[3:09:06] jaimoca_: cassio a carregar
[3:09:10] RenasTOP: normal
[3:09:12] C4rlukis: albiña padreando un dia mas
[3:09:12] nestuoso: é pena não haver replays, gostava de ver a solada no bot
[3:09:12] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:09:14] xCHiiA: bom dia
[3:09:16] RenasTOP: ve se logo que nao conheces a peça
[3:09:23] Syklash: @nestuoso e a double kill quando levou dive
[3:09:27] RenasTOP: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:09:40] xCHiiA: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:09:51] Syklash: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:10:15] iamtigaz: SIWI
[3:10:22] RenasTOP: 1200 viewers xqcAm
[3:10:25] xCHiiA: N
[3:10:31] iamtigaz: I
[3:10:53] d4rk___________: G
[3:11:47] C4rlukis: g
[3:12:02] thatguyzapp: ER
[3:12:08] thatguyzapp: Gabriel " RapMonsters " Rocha EZ melhor jogador de Fátima e quem sabe do país EZ alguem tem dúvidas de que o Rap tem o maior caralhao da LPLOL ? PauseChamp Claro que nao, é factual, o homem tem 20cm de puro aço EZ Nunca perde uma lane EZ O Rap é o meu ídolo EZ
[3:12:13] xCHiiA: monkaS
[3:12:15] iamtigaz: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:12:16] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[3:12:36] Cocas_TV: Para alguns, um burro famoso, para mim, o melhor mid laner a tocar nos rifts da Promise Lea
[3:12:39] RenasTOP: mods
[3:12:42] RenasTOP: modCheck
[3:12:48] xCHiiA: modCheck
[3:12:54] thatguyzapp: zapploWeirdestchamp mods
[3:13:16] iamtigaz: VoteNay VoteNay
[3:13:25] JeffoRei: modCheck
[3:13:27] nestuoso: tigaz daddy
[3:13:39] iamtigaz: nestuoso baby
[3:13:40] Cocas_TV: modCheck mafra ?
[3:13:44] RenasTOP: modCheck mafra ?
[3:13:46] xCHiiA: modCheck mafra ?
[3:13:55] thatguyzapp: FBRun zapploSUS FBBlock
[3:13:56] JeffoRei: modCheck mafra ?
[3:13:57] d4rk___________: modCheck mafra ?
[3:14:25] thatguyzapp: FBPass zapploWeirdestchamp FBBlock  vou mandar esta bola de merda alguem apanhe
[3:14:38] RenasTOP: FBRun zapploSUS
[3:14:38] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:14:40] RenasTOP: Apanhei
[3:14:47] thatguyzapp: zapploCareca
[3:15:07] thatguyzapp: dá pa meter só chat e tirar o jogo ? mais vale
[3:15:32] helvellar_: !casters
[3:15:35] Syklash: para as 10 pessoas a falar no chat?
[3:15:48] RenasTOP: @helvellar_ JeffoRei e CocasTV
[3:15:54] planthopf02: what?
[3:15:56] helvellar_: @RenasTOP thx
[3:16:01] CortaTroncos: @RenasTOP xd
[3:16:01] JeffoRei: cmonBruh
[3:16:04] Masalpa: hello tigaz my boy <3
[3:16:06] Cocas_TV: POGGERS
[3:16:13] RenasTOP: Força meu tigaz
[3:16:23] soygeminis9: Vamos Varona
[3:17:07] soygeminis9: MasalpaaaaaaaaaaaaCalvo
[3:17:09] xCHiiA: belos tetos
[3:17:09] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[3:17:34] soygeminis9: es bo3 o bo5? @Masalpa
[3:17:39] Syklash: @soy_geminis_ bo5
[3:17:50] xCHiiA: modCheck
[3:17:50] Cocas_TV: @xCHiiA TTours TTours TTours
[3:17:57] soygeminis9: Mucha suerte @Syklash
[3:18:00] nestuoso: @xCHiiA LOL
[3:18:07] thatguyzapp: zapploSpeak zapploSpeak
[3:18:13] JeffoRei: O mafra foi morto or what
[3:18:28] thatguyzapp: ResidentSleeper o mafra tá for sure a ver o chat
[3:18:45] Cocas_TV: PepeHands mafra ta a ver amouranth
[3:21:18] Syklash: CHAD METRO
[3:22:11] soygeminis9: horio es gigante ajajaja
[3:22:15] Moobot: Calm it with those symbols, @thatguyzapp (warning)
[3:28:47] mafrafixelol: wtf
[3:28:51] mafrafixelol: QUE E QUE VCS FIZERAM
[3:29:00] xCHiiA: nada
[3:29:05] xCHiiA: monkaS
[3:29:05] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:30:07] mafrafixelol: oh god
[3:30:10] mafrafixelol: GO NEXT
[3:30:13] mafrafixelol: GO NEXT FAST
[3:32:18] ItsMeDid: metro na final jogamos de ezreal à vez ok, num jogo jogas tu no outro jogo eu
[3:33:11] metroarcher112: @ItsMeDid que tal pickarmos ezreal kaisa à vez?
[3:33:25] ItsMeDid: @ItsMeDid sure
[3:42:37] Misakii_Lol: patreon veigar v2 enjoyer !?
[3:44:39] ItsMeDid: ornn angle?
[3:45:26] Papacel0: MF POGGG
[3:49:39] nickpunisher8: mas que nomes de bosta para equipas "os varonas"
[3:50:20] soygeminis9: Go Varona
[3:50:25] Syklash: @nickpunisher8 o nome é só "Varona"
[3:50:40] nickpunisher8: yha mas é uma merda na mesma
[3:50:48] Papacel0: 💀
[3:50:54] Syklash: se tu o dizes
[3:51:10] nickpunisher8: ha tantos nomes
[3:51:10] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:56:40] soygeminis9: Lets go Albilñññaaaa
[4:00:44] nickpunisher8: os varona nao usam rexona
[4:01:15] iginocanesten: ESTE GNAR VAI CARREGAR
[4:01:21] Papacel0: W saeken
[4:02:32] Masalpa: el equipo se pegan todo el rato
[4:02:36] Masalpa: la top lane
[4:02:50] towhatlol: no liandry mf
[4:03:01] Papacel0: is that a veigarv2 reference?!?!?!
[4:03:18] mafrafixelol: qual é a piada do veigv2
[4:03:25] towhatlol: @Papacel0 nao, o fintas é que faz essa build, quem é esse random?
[4:03:30] Papacel0: OAIJSDIUASJDIUSAJ
[4:03:42] Papacel0: @mafrafixelol Ele não é humorista
[4:03:48] towhatlol: Collector into Liandry
[4:04:10] Masalpa: kekw
[4:04:46] Papacel0: Ta gg
[4:05:10] mafrafixelol: muka: top gap
[4:05:10] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[4:05:25] shebecas: @towhat123 wtf
[4:05:48] towhatlol: @shebecas qq foi
[4:06:02] shebecas: @shebecas TriHard
[4:06:15] towhatlol: @shebecas O que queres dizer com isso?
[4:06:26] shebecas: @shebecas nada
[4:07:36] mafrafixelol: wtf 3 niveis
[4:07:38] mafrafixelol: entre os adcs
[4:07:39] mafrafixelol: ok 2
[4:08:10] shebecas: quando?
[4:08:32] towhatlol: @shebecas quando o que?????
[4:08:39] shebecas: :)
[4:08:39] taifz: e que te calas
[4:08:45] shebecas: :o
[4:08:48] taifz: oh burralhao @towhat123
[4:08:50] mafrafixelol: alguem ja ouviu falar do ben?
[4:08:54] towhatlol: BILLY BANGERS? BatChest BILLY BANGERS? BatChest BILLY BANGERS? BatChest BILLY BANGERS? BatChest BILLY BANGERS? BatChest BILLY BANGERS? BatChest
[4:08:57] shebecas: ben?
[4:08:57] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[4:09:02] mafrafixelol: BENDOVER LOLOL
[4:09:07] Papacel0: ben 10?
[4:09:08] shebecas: wtf
[4:09:11] taifz: @mafrafixelol bendito seja nosso senhor jesus cristo?
[4:09:22] mafrafixelol: vcs nao têm piada
[4:09:27] taifz: XD
[4:09:33] Papacel0: O taifz concordo
[4:09:55] shebecas: isto é semis?
[4:10:00] Syklash: @shebecas sim
[4:10:02] Papacel0: Não sei quem é que chateou o metro
[4:10:15] Papacel0: Homem está putasso
[4:10:24] soygeminis9: Vamos Varona
[4:10:27] Syklash: A nossa equipa tem mau perder, só isso
[4:10:28] soygeminis9: FIUUUUUUUUUUUUUUUUUUUUUUUU
[4:10:35] Syklash: ás vezes precisam só de ser relembrados disso
[4:11:04] soygeminis9: FIUUUM FIUMMMM
[4:11:04] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[4:11:08] soygeminis9: BRRRRRRRRR BRRRRRRRRRR
[4:11:09] towhatlol: gosto da build do alba
[4:11:13] soygeminis9: VAN PRENDIOS
[4:11:14] Papacel0: HAHAHAHA
[4:11:16] Syklash: KEKW
[4:11:17] Papacel0: Alba L9
[4:11:24] d4rtaine: 1 livro sem páginas
[4:11:25] d4rtaine: quem nunca
[4:11:32] soygeminis9: @Papacel0 alBA 1 VS 9 U MEAN
[4:11:40] Papacel0: tambien
[4:11:50] towhatlol: @Papacel0 who?
[4:11:57] Papacel0: who asked bozo
[4:12:02] DidiTugaHD: @d4rtaine saudades do teu lee sin
[4:12:16] phoxie_lol: @DidiTugaHD saudades de quando tu n farmavas
[4:12:16] d4rtaine: @DidiTugaHD melhor lee sin support que vais conhecer na tua vida
[4:12:38] Papacel0: MF pick para isto...
[4:12:38] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[4:12:41] Papacel0: saddening
[4:12:43] DidiTugaHD: @phoxie_lol Sadge
[4:12:48] Syklash: @phoxie_lol Saudades quando não eras zilean abuser
[4:12:50] soygeminis9: gg
[4:13:00] phoxie_lol: @Syklash tbm sou karma abuser dont forget
[4:13:04] DidiTugaHD: @d4rtaine True
[4:13:06] Masalpa: D:
[4:13:08] Papacel0: magifelix ruined the game
[4:13:32] mafrafixelol: phahahah
[4:13:34] mafrafixelol: alba com mejais
[4:13:38] ItsMeDid: TTours  TTours  TTours  TTours
[4:14:01] Yottachi: o ult do trundle stacka com ap
[4:14:06] Yottachi: ninguem percebe o alba enfim
[4:14:07] towhatlol: Alguem que meta aquele video do gajo a escrever bue no quadro e a dizer "os casters a tentar justificar a build do alba"
[4:14:16] Papacel0: HAHAHAHA
[4:14:22] mafrafixelol: HAHAH
[4:14:22] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[4:14:23] Papacel0: Não és o photoshop genius agora???
[4:14:33] yanjee_: @towhat123 não é preciso muito
[4:14:40] yanjee_: mejais com 10 stacks -> move speed -> bom no trundle
[4:15:04] ItsMeDid: 2/10
[4:15:18] d4rtaine: @yanjee_ na teoria é tudo mt bonito, mas a verdade é que ele fez aquilo pq o sonho dele é ter 1 livro sem páginas :/
[4:15:33] yanjee_: tem 2 tho :0
[4:15:42] d4rtaine: calma
[4:15:44] albadosmemes: sim foi isso de certeza @yanjee_ :tf:
[4:15:50] mafrafixelol: ok
[4:15:52] mafrafixelol: -1 ban
[4:15:52] ItsMeDid: 6/10
[4:15:52] Papacel0: VEM PO PENTA
[4:15:53] phoxie_lol: bom spoiler @albadosmemes
[4:15:55] ItsMeDid: 10
[4:15:58] Papacel0: ah wtv report RM
[4:15:59] yanjee_: olha o spoiler fpd
[4:15:59] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[4:15:59] d4rtaine: @albadosmemes eu a pensar que te ias matar no fim para acabares sem páginas
[4:16:00] ItsMeDid: 10/10
[4:16:00] d4rtaine: w/e
[4:16:07] yanjee_: 10 stacks acquired
[4:16:09] d4rtaine: já n é o msm alba que eu conhecia
[4:16:10] yanjee_: por coicidencia ganhou logo
[4:16:12] DidiTugaHD: GG
[4:16:12] albadosmemes: @d4rtaine eu por mim tinhamos ido para o voli
[4:16:14] yanjee_: a mim n me enganas @albadosmemes
[4:16:21] soygeminis9: gg
[4:16:24] albadosmemes: Sempre fui um leito assiduo @yanjee_
[4:16:29] yanjee_: AHAHAH
[4:16:30] DidiTugaHD: Saeken esta gostoso hoje uwu
[4:17:01] Papacel0: Saeken CEO da beleza
[4:17:21] TMuKK: ^
[4:17:42] Saekenn: dei login só para enviar isto <3 <3
[4:17:42] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[4:18:03] Papacel0: @Saekenn That's my GOAT
[4:18:09] albadosmemes: 6 junho pera aí
[4:18:10] DidiTugaHD: QUE bracket que fixe
[4:18:11] DidiTugaHD: wtf
[4:18:14] metroarcher112: até 6 de junho guys
[4:18:16] Masalpa: wo late the finals no?
[4:18:17] DidiTugaHD: FINAL 6 de JUNHO?
[4:18:17] albadosmemes: Só jogo daqui a3 meses?
[4:18:17] HorioLoL: Tive um kda de 27 na series toda :(
[4:18:19] metroarcher112: vemo-nos entao
[4:18:20] albadosmemes: assim é foda puto
[4:18:22] Papacel0: 6 DE JUNHO?
[4:18:22] DidiTugaHD: WTF?????
[4:18:22] HorioLoL: com so uma morte
[4:18:27] Saekenn: AHAHAHAHAHAHAHAH
[4:18:27] Papacel0: HAAHHAHAHAHA
[4:18:28] albadosmemes: Eu no verão tou na praia
[4:18:29] mafrafixelol: XD
[4:18:31] albadosmemes: não tou a jogar bo5
[4:18:31] Papacel0: WTF WAS THAT
[4:18:32] Saekenn: nem reparei xD
[4:18:33] albadosmemes: foda-se
[4:18:40] Papacel0: Isto agora é MMA?
[4:18:44] Saekenn: É para eu ter tempo para o meu summer body
[4:18:45] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[4:18:48] DidiTugaHD: @albadosmemes pois era por isso que no split passado andava bebado xDD
[4:18:53] Saekenn: A final é ao vivo na praia
[4:18:57] Papacel0: Porra assim sim
[4:19:00] Papacel0: maybe tou lá ;)
[4:19:14] HorioLoL: @mafrafixelol mvp da serie?
[4:19:17] HorioLoL: nao?
[4:19:22] Papacel0: O mafra ja nem quer saber...
[4:19:27] HorioLoL: esta sleeping
[4:19:33] Papacel0: wp champ tho
[4:19:38] Papacel0: 6 de junho mostras mais
[4:20:57] HorioLoL: 6 de junho estou la
