[0:35:46] mafrafixelol: ola guerreiro e hackali
[0:36:02] mnmn18: mekie
[0:37:16] mutes_official: bouas
[0:42:45] kelvin_o_astro: !drops
[0:45:12] paulinhofla: me dá um sub aí tugas gaulesTuga
[0:46:29] paulinhofla: BibleThump
[1:04:16] oxz_pt: !patch
[1:11:56] qwik03: gg
[1:19:31] RapMonstersLoL: po crl
[1:20:12] mutes_official: :)
[1:36:16] mafrafixelol: toda a gente tem 0 de farm
[1:36:20] mafrafixelol: parem de falhar farm
[1:36:38] mnmn18: E a red team está missing
[1:36:46] mnmn18: isto de usar hologramas é op
[1:36:47] mafrafixelol: que jogo weird
[1:36:48] Micropt: ResidentSleeper
[1:37:58] mafrafixelol: tao todos mamados
[1:38:17] mafrafixelol: WHAT
[1:38:20] mafrafixelol: AHRI A LAGAR
[1:47:26] kingdasvinhas: Meu deus Kevin ResidentSleeper
[1:56:38] JoaoPedroBarata: righteous glory
[1:56:44] P0keralho16: Righest glory
[1:56:47] P0keralho16: something like that
[1:59:00] sadgebat28: zhonias tem uma ativa balanceada btw
[2:04:54] kingdasvinhas: o som e a imagem não estão certos, tem que meter delay no som
[2:11:29] xpecialPoo: no karmine corp today?
[2:17:13] jmwerneck: CADE NOSSO OURO PORTUGUES LADRÃO
[2:17:14] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:17:40] mnmn18: KEKW
[2:22:49] zemiguel2808: que noob
[2:22:58] sadgebat28: ratirlAlfred ratirlAlfred ratirlAlfred
[2:23:04] carreira_: VAMOOOS
[2:23:11] ZapNNN: tu é que és bom zemiguel
[2:23:20] zemiguel2808: melhor que tu
[2:23:23] zemiguel2808: xD
[2:23:32] JoaoPedroBarata: nao entendo como o Crownshot esta na academy e o Xmatty na team principal da BDS
[2:24:55] zemiguel2808: nice !! pelo menosO kikinho
[2:26:01] zemiguel2808: que cheeses bem jogado
[2:30:13] jetor4: quem ganhou a primeira partida?
[2:31:39] MythryL2016: Helllo! which countrys are playiing in this stream ?
[2:31:46] RicatWolf: LUL
[2:31:57] carreira_: KEKW
[2:32:57] kelvin_o_astro: os drops tão on!
[2:33:38] jmwerneck: UAU N ME DIGA
[2:33:38] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:37:23] SyrixItsMe: PAPI DELAS
[2:39:59] jetor4: baiRED baiRED baiRED baiRED
[2:40:32] jmwerneck: ESSES PORTUGAS DEVEM TUDO FALAR CUSPINDO. BANDO DE PERDIGOTO
[2:41:03] mnmn18: fala mas é baixinho
[2:42:13] Wut_Dud123: que mal jogado
[2:42:30] jmwerneck: uclaLUL
[2:42:42] diogonasser: xico greedyzinho
[2:42:44] jetor4: quem ganhou o primeiro jogo?
[2:43:08] mnmn18: vitb
[2:43:12] jmwerneck: PORTUGAL PRO = BR BRONZE
[2:43:21] rafaelsgmoreira: Vitality - 1 / Eintrach spandau -1 no grupo A
[2:43:21] diogonasser: @jmwerneck brquem...
[2:44:22] mnmn18: OMEGALUL
[2:44:59] jetor4: Eintracht
[2:45:22] jetor4: baiRED x baiPNG  quem leva?
[2:45:22] diogonasser: da maneira q tao a jog ar as fights, a itemization n ta assim tao má
[2:45:22] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:45:36] mnmn18: Pain
[2:45:54] jetor4: Red jogando muito hein
[2:46:10] jetor4: acredito que a Red ganha de 3x2
[2:46:17] mnmn18: jogam muito mas perdem como sempre Kappa
[2:46:33] mnmn18: no pain no gain Kappa
[2:46:36] Wut_Dud123: ninguem quer saber da cblol ResidentSleeper
[2:46:36] jetor4: kksksksk
[2:47:05] jmwerneck: RED GANHA 3X2
[2:47:27] bcotrim98: chapéu da morte
[2:48:43] jmwerneck: BDSM GANHA
[2:48:49] jetor4: @Wut_DuD123 eu quero kkk
[2:49:04] Joesmacs: @diogonasser tu és jungler o que é que percebes?
[2:49:21] diogonasser: @Joesmacs PrideHeyyy
[2:49:36] jetor4: pq o jarvan saiu do baron com nada de vida pra ir pra cima ?
[2:49:37] Joesmacs: lplolTeeto
[2:50:05] Wut_Dud123: @Wut_DuD123 estava a excluir os br, como é obvio...
[2:50:05] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:51:20] Wut_Dud123: gg SeemsGood
[2:51:42] jetor4: time diff
[2:51:58] dai_on_lol: xico diff
[2:52:08] mnmn18: mid gap
[2:52:17] jetor4: mid e jg meno dano que sup
[2:52:18] jetor4: ksksks
[2:52:48] johnnyrockz: GIGACHAD PAPIDELAS
[2:53:07] Wut_Dud123: @jmwerneck vai ver o teu cblol Shush
[2:54:46] johnnyrockz: @jmwerneck pqq estás a destilar ódio irmão
[2:54:53] Tiaguu: modCheck
[2:55:11] jaywaaw: silvestre mod ICANT
[2:55:15] Wut_Dud123: F @jmwerneck
[2:55:18] Wut_Dud123: Sadge
[2:55:19] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[2:55:24] jetor4: kkkkk
[2:55:27] Tiaguu: /ban Jaywaay
[2:55:36] johnnyrockz: kekw
[2:55:53] jetor4: PogChamp PogChamp PogChamp
[2:56:06] MythryL2016: !discord
[2:56:30] jetor4: qual o time favorito desta liga?
[2:56:44] Tiaguu: @yJapas_ Streaknation
[2:56:58] Tiaguu: tiaguRoss
[2:57:15] jetor4: @yJapas_ ela ja jogou hoje?
[2:57:58] johnnyrockz: lplolPRT_TK
[2:58:27] jetor4: nem tem esse time kkkk
[2:59:06] johnnyrockz: TEM SIM lplolPRT_TK
[2:59:14] jetor4: oxi
[2:59:18] jetor4: nao achei
[2:59:30] johnnyrockz: tá miope irmão
[3:01:17] jetor4: estou falando em questao de time/ clube
[3:01:17] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:02:38] jetor4: baiCLOWN baiCLOWN baiCLOWN
[3:04:01] johnnyrockz: confirmo eu
[3:04:02] johnnyrockz: lplolPRT_TK
[3:04:22] MythryL2016: lplolPRT
[3:05:07] johnnyrockz: os bdsa tiveram a série na mão, até os jogos que perderam chegaram a estar perto de ganhar xD
[3:05:15] johnnyrockz: é close i guess
[3:05:29] jmwerneck: @Wut_DuD123 porque choras camarada ? mamãe não lhe deu amor, ou é porque seus antepassados eram covardes ?
[3:05:35] gordo_pilantra: parece Academy esse campeonato
[3:06:03] johnnyrockz: @jmwerneck irmão por favor retire uns minutos para meditar e revitalizar seu espiríto
[3:06:50] jetor4: @Brtt esta ai
[3:06:54] jmwerneck: conhece o cuidas ? cuidas da tua vida
[3:07:21] ll0999: bds ganharam?
[3:07:38] gordo_pilantra: n
[3:07:42] johnnyrockz: que eu saiba se estou num chat público em que posso participar estou a cuidar da minha vida sendo que todos os assuntos são públicos @jmwerneck
[3:08:03] gordo_pilantra: so me ferrei apostando em kills nesse campeonato, indo bem fora das estatisticas
[3:08:23] johnnyrockz: alguem sabe uma app
[3:08:23] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[3:08:26] johnnyrockz: p apostar na eum
[3:08:37] gordo_pilantra: @Tenmamamoru eu uso a rivalry
[3:08:41] jmwerneck: @Tenmamamoru e quem disse que isso é problema meu...
[3:09:30] jmwerneck: pra vc 8==D
[3:09:38] johnnyrockz: @jmwerneck e quem disse que o problema era seu, tu é que me mandaste cuidar da tua vida, agora estou educadamente a mandar-te cuidar da tua
[3:09:48] johnnyrockz: minha*
[3:09:58] JP7Ferreira: !bracket
[3:10:08] jmwerneck: que eu saiba se estou num chat público em que posso participar estou a cuidar da minha
[3:10:34] johnnyrockz: então tem respeito por quem te dá respeito
[3:10:37] johnnyrockz: obrigado
[3:10:54] jmwerneck: de nada amigo volte sempre
[3:11:14] jmwerneck: a porta de saída é serventia da casa
[3:11:30] MythryL2016: goldru3WOOOO goldru3WOOOO goldru3WOOOO goldru3WOOOO goldru3WOOOO goldru3WOOOO goldru3WOOOO goldru3WOOOO goldru3WOOOO goldru3WOOOO goldru3WOOOO
[3:13:00] MythryL2016: PowerUpL jacktheZoom PowerUpR
[3:15:19] JP7Ferreira: os tugas jogam quando?
[3:16:11] johnnyrockz: alguém sabe uma app
[3:16:11] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:16:20] johnnyrockz: ou site p apostar na eum?
[3:16:25] wlfz: @JP7Ferreira o xico ja jogou e ganhou
[3:16:26] MythryL2016: jacktheHYPE
[3:16:36] johnnyrockz: available na tuga
[3:16:55] JP7Ferreira: @wlfz tks e os fnatic?
[3:17:03] johnnyrockz: jogam as 21
[3:17:04] johnnyrockz: acho
[3:17:22] gordo_pilantra: @Tenmamamoru rivalry amigo
[3:17:36] johnnyrockz: um bocado mais cedo que os jogos têm sido adiantados por acabar rapido
[3:17:41] johnnyrockz: não funciona cá
[3:17:49] MythryL2016: jacktheType
[3:19:11] kiilnd: te, drop?
[3:19:13] kiilnd: Tem
[3:28:55] jetor4: baiSapo baiSapo baiSapo baiSapo
[3:33:18] CptCookXXX: Lul
[3:33:29] gordo_pilantra: GO ATLC SALVA MINHA BANCA
[3:33:29] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:41:42] manuka16: ela comprou so para mais ap visto  que ia ser a last fight
[3:41:46] manuka16: e nao tinha gold
[3:41:50] JesusNoLOL: @manuka16 yeah
[3:57:18] jocacano: só há tugas nos fnt e nos BDS?
[4:03:01] RicatWolf: PowerUpR
[4:09:14] MythryL2016: jacktheDance
[4:22:15] carreira_: LUL
[4:40:56] dragonpower_: tapas
[4:41:51] xpecialPoo: este FNTQ é parceria das duas equipas?
[4:42:11] dragonpower_: aphelios incoming?
[4:43:10] dragonpower_: soraka a banana killer
[4:43:18] Kaxelol: HeyGuys
[4:43:28] Kaxelol: é agr o jogo dos tq ?
[4:44:05] dragonpower_: @Kaxelol sim
[4:44:53] sadgebat28: XD
[4:49:29] lngletits: familia o rivalry e legal ca em Portugal?
[4:54:52] zyberg: @lngletits só se usar o cupom do kennzy
[5:01:54] helena_santos: sexyHiSlide
[5:02:37] RicatWolf: @helena_santos HeyGuys
[5:04:39] helena_santos: KEKW
[5:06:18] Turnie: quak
[5:07:52] mafrafixelol: bom stomp
[5:09:20] Tiaguu: tiaguRoss
[5:10:18] helena_santos: @SilvestreXD sexyHug
[5:10:18] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[5:12:28] Tiaguu: @helena_santos sexyBlush
[5:15:03] pinkymorsa69: Fnatic vão ganhar EUM fácil
[5:15:09] pinkymorsa69: Sem dropar um jogo só vos digo
[5:15:17] pinkymorsa69: Vão dar 3-0 aos bds na final
[5:15:52] RicatWolf: dream
[5:16:42] RicatWolf: PogChamp
[5:18:59] helena_santos: sexyGG
[5:21:11] RicatWolf: que?
[5:22:15] demiurge21: brtt?
[5:23:21] demiurge21: falaram do brttexta
[5:24:04] xpecialPoo: bean ja jogou worlds
[5:24:07] xpecialPoo: nao é justo
[5:25:14] demiurge21: são momentos só isso
[5:31:43] badabada25: vai dar + jogos?
