[0:11:33] ItsHelroy: Mas o Mid season começa assim tão cedo? omagah
[0:11:46] ItsHelroy: Primeiro do dia! não vejo outros
[0:11:51] moreirajc: é nada cedo
[0:12:15] ItsHelroy: Eu vou pegar daqui a nada Xd
[0:12:27] ItsHelroy: Cedo como quem diz
[0:12:48] moreirajc: preocupa me mais esta trovoada que outra coisa
[0:13:14] ItsHelroy: Onde? Aqui em Lisboa está tudo bacano
[0:13:38] moreirajc: em seixezelo
[0:14:03] ItsHelroy: NANI? Troveja aí? Boa sorte!
[0:14:40] moreirajc: pesadao mesmo
[0:15:08] ItsHelroy: Ia estar mau tempo para hoje, mas é de manhã e faz já um calor xD
[0:15:42] ItsHelroy: Bem boa sorte! Vou trabalhar e acompanhar pelo YouTube LUL SeemsGood
[0:17:38] mafrafixelol: pain
[0:22:17] gxbrielsc: bom dia maltinha
[0:22:31] rui_matos: bom dia
[0:22:43] Saekenn: HeyGuys HeyGuys
[0:23:30] Saekenn: Quem é que escolheu a playlist?
[0:23:30] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[0:23:37] mafrafixelol: a tua cara
[0:23:41] Saekenn: LUL SeemsGood
[0:24:00] mafrafixelol: bamm
[0:24:24] Saekenn: É o derradeiro momento...
[0:24:47] Saekenn: stream a w
[0:24:52] moreirajc: fui a baixo mas cheguei a tempo
[0:24:56] Saekenn: esta hora é painful
[0:34:53] moreirajc: alo
[0:36:55] moreirajc: quem está aqui
[0:37:09] mafrafixelol: so warriors
[0:37:14] moreirajc: mafra
[0:37:21] moreirajc: es tu q me estas a lixar ?
[0:37:24] moreirajc: Kappa
[0:37:31] mafrafixelol: nao ;-;
[0:37:45] moreirajc: dm
[0:42:37] miguel_silvapt: Bom diaaaa
[0:42:37] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[0:42:50] HeroicResilience: Para mim os g2 sao a melhor btw
[0:44:39] mafrafixelol: ya para mim a melhor é a pergunta
[0:45:41] moreirajc: ganda miguel
[0:45:41] HeroicResilience: Mameite me
[0:48:10] Gil__23: ez 4 G2
[0:48:39] mafrafixelol: uwu
[0:49:34] Gil__23: bring c9 back otherwise eu > na
[0:49:34] Renngooo: uwu
[0:49:34] mafrafixelol: 2 ahnyfares pesam o mesmo que 1 eu
[0:49:55] miguel_silvapt: @moreirajc Máquina SeemsGood Kappa
[0:50:04] mafrafixelol: ola rengo
[0:50:26] miguel_silvapt: G2 é tipo o boss do lol certo?
[0:51:36] moreirajc: santinho
[0:51:45] moreirajc: do grupo deles sim
[0:52:24] moreirajc: @miguel_silvapt
[0:52:26] miguel_silvapt: Mas g2 não é a melhor equipa de lol?
[0:52:26] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[0:52:29] moreirajc: aqui somos todos red canids
[0:52:40] mafrafixelol: lets go na weirdChamp
[0:52:54] HeroicResilience: "Queit"
[0:52:59] HeroicResilience: okay bro
[0:53:02] HeroicResilience: representas bem a NA
[0:53:07] Gil__23: nice inglix fam
[0:53:32] mafrafixelol: KEKW
[0:54:14] moreirajc: sou colector desde pequenino
[0:55:14] mafrafixelol: ainda me lembro quando o ahnyfar era diamond
[0:55:17] mafrafixelol: SYKE
[0:57:29] mafrafixelol: illaoi é brik
[0:58:08] mafrafixelol: mas o renas é otp
[1:11:55] mafrafixelol: TP DIE
[1:11:57] mafrafixelol: TOP DIE
[1:12:17] mafrafixelol: MID DIE
[1:12:33] Gil__23: KEKW
[1:12:34] mafrafixelol: NO WAY
[1:12:38] Gil__23: gg go next
[1:29:31] mafrafixelol: gg
[1:31:47] Gil__23: clownfiesta
[1:45:49] mafrafixelol: WOW
[1:45:50] CortaTroncos: gg
[1:45:54] mafrafixelol: OK
[1:59:22] moreirajc: o zemo esta a segurar uma vela ?
[1:59:29] moreirajc: deve ser das predicts !!! :o
[2:53:35] rui_matos: o ahnyfar já foi embora?
[2:54:07] moreirajc: achas
[2:54:15] moreirajc: com tanto jogo so sai la pas 19h
[5:06:57] mnmn18: Ora boas
[6:14:17] barreiro_s: o que se passou com os RNG?
[6:15:00] moreirajc: boa pergunta. repetiram vitorias, repetiram pentakills
[6:16:33] mnmn18: um problema qualquer com a latência
[6:51:00] Tiaguu: @moreirajc wtf és o moreira verdadeiro?
[6:51:02] Tiaguu: omg
[6:51:04] Tiaguu: D:
[6:51:15] moreirajc: aqui é o monteiro
[6:51:17] moreirajc: Kappa
[7:00:55] mnmn18: Para variar o rng ganham
[7:02:00] barreiro_s: porque os rng estao a jogar numa sala?
[7:02:39] Tiaguu: @barreiro_s estao a jogar da china
[7:28:55] akumafera: Foi o Garen
[8:21:16] mnmn18: ez win red
[8:23:24] SOPHIEMSMSMSM: português brasileiro > português ibérico :* <3
[8:35:29] Maufest25: alguem me pode explciar o pq dos jogadores chineses nao tarem a jogar na coreia
[8:38:29] mnmn18: Acho que é por causa do covid
[8:40:17] Maufest25: ok faz sentifo
[8:40:21] Maufest25: sentido*
[8:41:18] Maufest25: @mnmn18 tao todos juntos sem mascara xd teem todos covid?
[8:41:47] mnmn18: "Due to national travel restrictions related to COVID-19, Royal Never Give Up will be attending MSI 2022 remotely, with all matches artificially standardized at 35 ms."
[8:42:06] soandre10: o que aconteceu?
[8:42:38] Maufest25: @mnmn18 thx
[8:43:01] mnmn18: na boa D:
[8:43:04] mnmn18: :D *
[8:54:28] mnmn18: este aegis joga fixe
[8:55:15] mnmn18: KEKW
[8:57:42] Maufest25: é true que joga bem mas as vezes é cada throug
[9:04:00] mnmn18: rip
[9:05:15] Maufest25: ta gg já
[9:05:28] mnmn18: foi uma boa tentativa
[9:05:28] Maufest25: o darius ficou muito para tráz
[9:06:02] Maufest25: penso que jogaram pouco para o top
[9:07:05] mnmn18: a campanha da red no msi ficou decidida quando perderam contra os turcos
[9:08:03] Maufest25: ay
[9:08:06] Maufest25: ya*
[9:09:06] mnmn18: gg
[9:10:51] mnmn18: propz aí pro aegis, jogou bem o rapaz
