[0:00:09] poverxoxo: moin
[0:00:15] GamingLuap: yeye
[0:00:25] langweiligerjugendlicher: hii
[0:00:30] TheMorica: david du schnidde
[0:00:31] TTV_Jonas_: moin
[0:00:32] 1_lxca: hi
[0:00:37] poverxoxo: @TheMorica ja süßer
[0:00:38] langweiligerjugendlicher: moinsen
[0:00:40] GamingLuap: yes sir
[0:00:41] poverxoxo: na*
[0:00:47] tiberius_tobi: moin
[0:00:47] CraftsCreed: david du schniedel
[0:00:52] TheMorica: Okayge
[0:00:53] poverxoxo: @CraftsCreed pleb
[0:00:54] KL3G4N08: Mahlzeit
[0:00:58] ZeroFox08: Hi
[0:01:04] sami_120tt: hi
[0:01:05] tiberius_tobi: david pepeL
[0:01:09] poverxoxo: @tiberius_tobi pepeL
[0:01:11] CraftsCreed: tobi pepeL
[0:01:19] TheMorica: tiberius_tobi, FeelsOkayMan ✌
[0:01:24] tiberius_tobi: @craftscreed pepeL
[0:01:35] tiberius_tobi: @themorica ApuGuns
[0:01:36] xela1006: was gehtn
[0:01:53] TheMorica: poverxoxo, gibts in valo jz diese cheater phantom?
[0:01:58] bvbpat: FeelsGoodMan
[0:02:03] StreamElements: Rumathra is now live! Streaming Just Chatting: LANPARTY TIME LAST DAY MIT PAPAPLATTE REEZ FILOW UND CO
[0:02:03] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen derdonjuan
[0:02:03] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming inlawwww loolip0p fl0980 ryzekkk mattox100 nugiar pokemonplayer16 stefan_germany litschibauer alph4soup
[0:02:04] poverxoxo: @TheMorica was?
[0:02:10] n_e_t_i_x: HI
[0:02:12] TheMorica: poverxoxo, ja die mit diesem radar
[0:02:17] ehreninder00: moin
[0:02:28] kenta_ttv: moin
[0:02:37] alph4soup: peepoHey
[0:02:41] ErikoBorito: Yo
[0:02:42] russia2607: hallo
[0:02:43] poverxoxo: @TheMorica achso , hab irgendwas gesehen die soll reinkommen , aber die zeigt ja wohl nicht echt was an
[0:02:46] poverxoxo: @alph4soup pepeL
[0:02:48] xela1006: du bräuchtest nen hustenbonbon partner Kappa
[0:02:48] steveschneider1995: Moin moin raraHi raraLove
[0:02:51] ligmatoes88: Gumo peepoHey
[0:02:54] TheMorica: poverxoxo, Hmmm ok
[0:02:55] alph4soup: @poverxoxo pepeL
[0:02:59] russia2607: wie geht es dir
[0:03:06] poverxoxo: @TheMorica wäre ja voll unfair LULW
[0:03:10] TheMorica: ja LULW
[0:03:11] ehreninder00: geht's heute wieder in csgo?
[0:03:15] tiberius_tobi: pirmin ApuFlower
[0:03:20] ZYZZ_Robin: Moin ruru
[0:03:23] alph4soup: @tiberius_tobi HypeHai
[0:03:30] russia2607: gleich valo?
[0:03:42] sami_120tt: welche games
[0:03:44] mafke_: Guten Tag @All ich hoffe euch geht es allen gut.
[0:03:47] nurLuis: wo bist du ?
[0:03:56] alph4soup: !wo
[0:03:56] StreamElements: Wieland ist auf der dicken Lanparty mit Papaplatte, Reeze, Filow und vielen weiteren HYPERS
[0:03:59] ErikoBorito: ?
[0:04:01] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:04:30] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:04:53] seydomusic: F
[0:04:57] nurLuis: sehr krass
[0:05:01] StreamElements: Stay hydrated! Probiert Waterdrop mit Wielands Code: RUMATHRA15 und guckt euch seine Favourites an: https://de.waterdrop.com/Rumathra-wddays
[0:05:03] russia2607: jz valo?
[0:05:04] Finnjuniur: in welcher stadt
[0:05:07] mafke_: darkroom auch am start xD
[0:05:08] Myklez: o:
[0:05:24] seydomusic: kann man zu dir rein?
[0:05:52] ErikoBorito: Schade
[0:06:28] ErikoBorito: Immernoch am kränkeln ?
[0:06:40] Myklez: was steht heute an?
[0:06:44] SqdZCaMpA: Bis gerade waren nur shit-Valorant-Spieler online, ich brauche jetzt gleich ein paar sahnige klicks für meine Seele, pls Rumathandriel
[0:07:09] steveschneider1995: steveschneider1995 is gifting 15 Tier 1 Subs to Rumathra's community! They've gifted a total of 811 in the channel! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to slayreyhs! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to era_lm! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to despowl! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to karuzo1g! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to TheAcidVoyager! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to cygology! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to rvglars! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to LULNEY! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to Mayne_Shiory! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to Schmichael_Schmyers! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to ozzzllll! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to chris1997! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to scholziidasilva! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to Darkufr! 
[0:07:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to julien_fngk! 
[0:07:16] eric_dtk07: wie lange heute?
[0:07:16] bvbpat: heCrazy
[0:07:18] ligmatoes88: heCrazy
[0:07:20] ozzzllll: @steveschneider1995 Danke für das Geschenkabo!
[0:07:21] TheMorica: heCrazy
[0:07:22] ErikoBorito: heCrazy
[0:07:32] steveschneider1995: Wieder 1 platz raraHi raraLove
[0:07:35] leonard_llol: heCrazy
[0:07:37] ErikoBorito: raraLove
[0:07:38] MarmeladenMurmel: heCrazy
[0:07:38] nurLuis: er haut einen raus
[0:07:42] ozzzllll: kussss
[0:07:44] eric_dtk07: he Crazy
[0:07:52] alph4soup: Max
[0:08:07] eric_dtk07: wie lange gehts heute?
[0:08:13] nurLuis: blau
[0:08:15] ErikoBorito: Blau
[0:08:17] nirvanooooo: bist du nicht auf malle
[0:08:18] MarmeladenMurmel: blau
[0:08:18] eric_dtk07: grün
[0:08:18] Myklez: grün
[0:08:18] alph4soup: Blau
[0:08:19] glatzkop_: grün
[0:08:24] minatoo01: yyjHey pokiAww
[0:08:28] glatzkop_: rachen drachen
[0:08:40] SqdZCaMpA: ingwer tee brettert den Hals frei danach kannst du wie ein gebläse atmen
[0:08:45] eric_dtk07: wie lang heut?
[0:08:54] steveschneider1995: raraLove
[0:09:15] alph4soup: Wer ist auch da?
[0:09:19] ErikoBorito: BRUH
[0:09:31] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:09:31] Myklez: die Musik so geil
[0:09:42] ErikoBorito: Hast du Heuschnupfen?
[0:09:44] SqdZCaMpA: kenn ich nicht lol
[0:10:05] N3ighborhood: Du bist Krank dass ist alles
[0:10:16] martini00896: schaust irgendwie 5 Jahre jünger aus
[0:10:24] alph4soup: Kappa
[0:10:49] N3ighborhood: Bournout
[0:10:52] emc187erzon: Bist du nicht rumathra aus Bonn  ?
[0:10:54] alph4soup: Kein wunder bei 8h Valo am stück
[0:10:58] MingSzu: also eine typische lan eben :D und hi zusammen
[0:10:59] martini00896: Teeniephase also haah
[0:11:03] ErikoBorito: TRUEING
[0:11:18] ErikoBorito: HI peepoArrive
[0:11:56] ligmatoes88: League BatChest
[0:12:05] emc187erzon: Ruf mal Kevin an und sag einfach nix und leg dann auf
[0:12:08] alph4soup: League ResidentSleeper
[0:12:12] bvbpat: Pog league
[0:12:14] DorrkTV: king_0806_ subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! .
[0:12:24] lumipilolhi: raraHi raraApproved raraApproved raraApproved raraApproved
[0:12:26] minatoo01: @alph4soup, League  ist ein gutes game OMEGADANCEBUTFAST
[0:12:29] philazy_: GivePLZ TakeNRG
[0:12:40] youngThees: Weißt du wann reeze live geht? @rumathra
[0:12:40] StreamElements: 14:20 Uhr
[0:12:40] alph4soup: Bin dann mal wieder John schauen
[0:12:46] minatoo01: @alph4soup, OMEGADANCEBUTFAST
[0:13:05] lumipilolhi: league hab ich aufgehört zu spielen und daraus ist nur gutes entstanden
[0:13:19] alph4soup: Einmal league pro Monat ist genug für mich DisisMinato
[0:13:28] emc187erzon: Smash or pass mit reeze
[0:13:36] minatoo01: @alph4soup, ok hahaha
[0:13:37] alph4soup: Und du tötest deinen kanal mit league
[0:13:44] minatoo01: disisjohn ist ein loser
[0:13:44] itsme_mc: kuba ranholen
[0:14:16] youngThees: Weiß jmd wann reeze live geht? @rumathra @chat
[0:14:16] StreamElements: 14:20 Uhr
[0:14:19] BuyArdent4Me: Er war damals ja schon die adc Legende Keepo
[0:14:30] alph4soup: Das mir jmd geld gespendet hat
[0:14:30] ErikoBorito: Spende
[0:14:44] namewarnochfrei: dass ich reich und schön bin
[0:14:50] ErikoBorito: kommt auf das Symbol an
[0:14:53] alph4soup: Insgesamt 1,25€
[0:15:05] alph4soup: OMEGADANCEBUTFAST
[0:15:15] minatoo01: disisreich
[0:15:16] ErikoBorito: OMEGALUL
[0:15:50] 1Angelique6: yooo  ApuGuns
[0:15:51] wollefn: Nerven die Leute dich da nicht immer mit Fotos machen und so
[0:16:00] minatoo01: corona
[0:16:06] alph4soup: Der hat corona und grindet
[0:16:08] minatoo01: hat er
[0:16:17] lumipilolhi: raraComfy raraZerstoerer
[0:16:43] lumipilolhi: ay yuo eady to wumble
[0:16:50] lumipilolhi: ?
[0:16:52] 1Angelique6: AlienDance
[0:16:58] minatoo01: wenn du jetzt irl streams in korea macht kannst du poki treffen
[0:16:58] overreactionandy: was ist das für eine Zahl bei deiner facecam
[0:17:02] 1Angelique6: NOPERS
[0:17:07] ErikoBorito: Was ist das?
[0:17:12] alph4soup: NOPERS
[0:17:14] gozzilla2: was ist das
[0:18:10] alph4soup: Glaube dass ist einfach Dialekt
[0:18:11] 1Angelique6: ja bisch halt dumm peepoGiggle
[0:18:16] alph4soup: Bei mir sagt jeder platt
[0:18:36] minatoo01: 1451 subs ist schon schlecht oder
[0:18:41] minatoo01: da geht mehr
[0:18:48] kristianluul: ist kevin jetzt wirklich gegangen?
[0:18:53] lumipilolhi: freizeitflugsphäre Kanal bei youtube. hab nur gegooglet
[0:18:57] alph4soup: Wohne nur ein muggensäggele von Stuttgart entfernt
[0:18:59] JulienMB428: War auch gerade im xperion
[0:19:36] bvbpat: any content modCheck
[0:19:50] 1Angelique6: modCheck
[0:19:51] alph4soup: Heute gibts hier keinen content @bvbpat
[0:20:00] ErikoBorito: OMEGADANCEBUTFAST
[0:20:00] StreamElements: Stay hydrated! Probiert Waterdrop mit Wielands Code: RUMATHRA15 und guckt euch seine Favourites an: https://de.waterdrop.com/Rumathra-wddays
[0:20:23] fl0980: alph4soup gabs hier schon mal content? Hmmm
[0:20:25] ErikoBorito: Sadge any Oilers out there?
[0:20:29] meterpROSEkunde: Was gibt's heute ?
[0:20:44] bvbpat: Hmmm
[0:20:52] Stinjo: Moin wie gehts dir
[0:20:58] alph4soup: NOPERS @fl0980
[0:21:03] ErikoBorito: Was ist Mario Strikers? Fußball
[0:21:07] Stinjo: Deine Cam wackelt immer so
[0:21:07] fl0980: alph4soup dacht ich mir Hmmm
[0:21:08] danderlan2: wann kommt heute league?
[0:21:08] StreamElements: 14:20 Uhr
[0:21:27] lukz_mwd: wirst du the quarry spielen?
[0:21:39] Stinjo: Wo hast du deine Cam zuhause befestigt?
[0:21:46] ErikoBorito: @joginet72 Nen Subgift dalassen PrimeBait
[0:22:01] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:22:09] SqdZCaMpA: @joginet72 xtheBomb
[0:22:11] Stinjo: Wo hast du den gekauft? Ich suche nen Massiven Tisch
[0:22:23] ErikoBorito: @joginet72 FeelsBadMan
[0:22:30] Stinjo: Wie teuer war das?
[0:22:33] glacial_live: sehe euch in ner runde LoL
[0:22:36] Stinjo: Und wo kaufst du die Tischbeine
[0:22:45] kalfosf: Rumathra du bist ein LÖWE
[0:22:52] kalfosf: Ihr seid alles LÖWEN
[0:22:57] briniii97: Wie gehts wie steht’s rumathra
[0:23:07] Stinjo: Ich hab 2 Jahre Maurer gelernt ich werd wohl bissle lego mit Holz bauen können
[0:23:07] j4c0b____: yoyo FeelsOkayMan
[0:23:37] zed_lover_69: screen ?
[0:23:38] Stinjo: Leegendzzz
[0:23:43] glacial_live: jaaa LoL
[0:23:43] Stinjo: Wir sehen nix Ruth
[0:23:45] ligmatoes88: Belveth YEP
[0:23:56] alph4soup: Sicher dass du dir das antuen willst @rumathra
[0:23:56] Stinjo: YEP Sieht ganz Crazy aus
[0:23:57] youngThees: wir sehen nix @rumathra
[0:23:58] bvbpat: WAYTOODANK
[0:23:58] briniii97: Rumathra wie gehts
[0:24:16] 1Angelique6: WAYTOODANK
[0:24:19] briniii97: Wir sehen nix
[0:24:29] Selina_theredPanda: halluuu greenf27PandaHey wie geht's?
[0:24:29] Stinjo: Rein in den Valo bruch später?
[0:24:41] glacial_live: gibt seit gestern glaube nen neuen char
[0:25:08] alph4soup: DisisPlan YEP
[0:25:30] Luke007271: !PRIME
[0:25:30] briniii97: Guten schiss
[0:25:31] StreamElements: Ihr habt dank Twitch Prime jeden Monat einen kostenlosen Sub zur Verfügung. Unterstützt damit doch Streamer die ihr gerne schaut! PogChamp Nähere Infos wie ihr das macht gibt es hier: youtu.be/_v4Hb80bQeg
[0:25:34] ligmatoes88: Kroko KomodoHype
[0:25:39] jan2403__: er hört sich an wie papaplatte
[0:25:41] 1Angelique6: wer ist er WutFace
[0:25:42] alph4soup: Endlich mal ein guter streamer hier HYPERS
[0:26:10] jan2403__: @jan2403__ was du bronze hardstuck
[0:26:38] jan2403__: ok
[0:26:44] alph4soup: ok
[0:26:51] bvbpat: okö
[0:27:00] tim_pog: ok
[0:27:01] StreamElements: Ab sofort erhaltet ihr mit dem Code: NBBRuma15 über folgenden Link 15% Rabatt auf alle SteelSeries Produkte und unterstützt mich damit! https://ins.click/Aerox9 Hier gibts noch mehr geiles Zeug: https://ins.click/3yWULZW
[0:27:35] ligmatoes88: Challenges OMEGADANCEBUTFAST
[0:27:40] bakufnr: meisterung
[0:27:46] jan2403__: @joginet72 ???
[0:27:59] bakufnr: @joginet72 ja sind hacks
[0:28:01] tobiasf05: Moin Fibi
[0:28:04] zuhanng: wie heißt croco auf twitch
[0:28:05] AdiiSGD: Hallo Fibi
[0:28:05] alph4soup: Hallo Fibi
[0:28:07] ErikoBorito: peepoHey
[0:28:09] bakufnr: Hallo Fibi
[0:28:14] 1Angelique6: peepoHey
[0:28:15] julzen34: moin fibi
[0:28:17] alph4soup: Lass dass @minatoo01
[0:28:25] fl0980: minatoo01 Susge
[0:28:26] bakufnr: xfibiiL
[0:28:27] minatoo01: @alph4soup, OMEGADANCEBUTFAST
[0:28:27] alph4soup: das*
[0:28:31] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:28:31] SqdZCaMpA: Fibi heute Gärtner-Stream in Köln oder?
[0:28:32] tobiasf05: Fibi zeig dein Bär wenn du ihn an der Tasche hast
[0:28:33] KL3G4N08: Fibi Fangirl
[0:28:35] ErikoBorito: photogen
[0:28:54] julzen34: rumathra so ein oga hahaha
[0:28:58] minatoo01: OMEGADANCEBUTFAST
[0:28:59] ligmatoes88: OMEGADANCEBUTFAST
[0:29:02] AdiiSGD: so ein opa der rurru xD
[0:29:04] MrHodenmolch: OMEGADANCEBUTFAST
[0:29:04] jan2403__: rumathra was machst duuuu
[0:29:09] ErikoBorito: Hast du noch nie ein Handy benutzt OMEGADANCEBUTFAST
[0:29:14] bakufnr: Reeze falsch geschrieben im titel ?
[0:29:23] tobiasf05: Fibi zeig dein Bär wenn du ihn an der Tasche hast.
[0:29:31] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:29:36] SqdZCaMpA: rumathra boomer energy
[0:29:50] poverxoxo: hiii
[0:29:55] MrHodenmolch: servus
[0:29:56] KL3G4N08: Jessi?
[0:29:57] tobiasf05: Hallo jessi
[0:30:01] alph4soup: Fibi kannst du bitte Rumathra vom lol spielen abhalten
[0:30:06] minatoo01: @poverxoxo, hiii allecaTen1 allecaTen2 allecaDad allecaDy allecaTen4 allecaTen5
[0:30:06] jan2403__: hat rumathra geheiratet?
[0:30:12] poverxoxo: @minatoo01 OMEGADANCEBUTFAST
[0:30:31] StreamElements: Orthomol ist Rumathras neuer Partner für Sport-Supplements. Ob beim Sport oder der nächsten längeren Gaming Session, hier findet ihr immer die passende Unterstützung! Überzeugt euch selbst und sichert euch eine kostenlose Probe! orthomol-sport.de/probenbestellung Mit dem Code “OS_RUMATHRA” gibt es nochmal 20% auf alles. bit.ly/3lw0FtF  Hier gehts zum aktuellen Gewinnspiel: bit.ly/3xAQw3L
[0:30:51] alph4soup: !david
[0:30:51] poverxoxo: ich
[0:30:53] tobiasf05: Fibi wie läuft garten arbeit?
[0:30:54] ErikoBorito: PrimeBait
[0:31:02] poverxoxo: @joginet72 wieso
[0:31:08] alph4soup: F @joginet72
[0:31:15] goat47_7: was meinst du?
[0:31:17] poverxoxo: @joginet72 also wie kamst du da gerade drauf
[0:31:25] amxr_21: hahahhhahaha wtf
[0:31:30] tobiasf05: Fibi wie läuft garten arbeit?
[0:31:32] ligmatoes88: Kreygasm
[0:31:33] poverxoxo: Kreygasm
[0:31:33] matti_1010_: halloo
[0:31:37] minatoo01: Kreygasm
[0:31:46] goat47_7: ResidentSleeper
[0:31:53] bvbpat: ist unluckyme auch da?
[0:31:57] goat47_7: Moin
[0:32:17] poverxoxo: @joginet72 wie
[0:32:33] stdanielx: hast du vor the quarry zu streamen
[0:32:33] Selina_theredPanda: wie war bis jetzt dein Tag? @rumathra
[0:32:41] jan2403__: du bist geil
[0:32:43] goat47_7: entspannter stream
[0:32:46] SqdZCaMpA: joginet72 wird hier konsequent zensiert xtheLUL
[0:33:00] anorilim: @stdanielx ohhhhhh ja bitte
[0:33:00] poverxoxo: @joginet72 bin verwirrt lass mich LULW
[0:33:09] Der_alte_Holzmichl: FeelsStrongMan League
[0:33:11] goat47_7: heute noch mal csgo??
[0:33:23] alph4soup: Fibi hat gesagt sie gibt dir 10 subgifts wenn du jetzt kein lol spielst
[0:33:28] tobiasf05: CSGO währe richtig geil
[0:33:28] minatoo01: @joginet72, lass den alten mann inruhe er ist verwirrt
[0:33:40] tobiasf05: @chat kann mir wer LOL erlklören
[0:33:41] poverxoxo: @joginet72 ja das hab ich gesehen
[0:33:56] poverxoxo: kannst du mal nova holen dann gifte ich ihr einen sub hier
[0:34:01] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:34:10] bvbpat: PepegaCard
[0:34:17] minatoo01: @poverxoxo, langsam zeit für ein Mittagsschlaf oder
[0:34:20] diesesjana: peepoHey pepeL
[0:34:24] poverxoxo: jana pepeL
[0:34:26] alph4soup: @diesesjana pepeL
[0:34:30] diesesjana: david pepeL
[0:34:31] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:34:35] diesesjana: alph4soup pepeL
[0:34:48] goat47_7: diese Hintergrundmusik ist ganz geil
[0:35:01] StreamElements: Stay hydrated! Probiert Waterdrop mit Wielands Code: RUMATHRA15 und guckt euch seine Favourites an: https://de.waterdrop.com/Rumathra-wddays
[0:35:02] minatoo01: kannst du yuumi spielen ??
[0:35:08] diesesjana: habt alle ein schönes Wochenende pepeL
[0:35:35] Radh81: 1RANK
[0:35:37] Radh81: !rank
[0:35:40] StreamElements: Wielands Valorant Rank - Main: Diamond 3 - 81RR.  - 2. Account: Immortal 2 - 171RR.
[0:35:42] alph4soup: !elo
[0:35:43] StreamElements: Besser als deine OpieOP
[0:35:45] minatoo01: yuumi ist gut
[0:35:48] goat47_7: ich hahb
[0:35:53] Der_alte_Holzmichl: control mages
[0:36:01] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal  bei meinem Partner unter http://nzxt.co/Rumathra vorbei!
[0:36:52] poverxoxo: geht auch
[0:37:05] goat47_7: das spiel ist voll klein Rumathra
[0:37:24] poverxoxo: @XFreddy_2001X ist auch nur pick phase , wird dann fullscreen
[0:37:38] bakufnr: spiel sylas free win
[0:37:39] goat47_7: @poverxoxo ok danke
[0:37:47] Der_alte_Holzmichl: Cooldown von Corkis Package wurge generft
[0:37:47] Bibertv_: league?
[0:37:50] Bibertv_: lmao
[0:37:51] SqdZCaMpA: Yone ist ultra OP ist der Bruder von Master Yi und ist quasi wie Master Yi aber auf Crack und Testo
[0:38:03] Der_alte_Holzmichl: First Strike ist gut auf Corki
[0:38:04] poverxoxo: nimm ori
[0:38:05] bakufnr: @SqdZCaMpA ist es nicht yasuo?
[0:38:11] vea99: hey rumathra ^^ extrem blöde frage vll xd und auch etwas unpassend jetzt wo du league spielst, aber wenn du valorant spielst wo schaust du genau hin beim aimen ? auf den gegner oder aufs cross
[0:38:12] meliodas629: @SqdZCaMpA yasuo
[0:38:13] bvbpat: hast du einen riot account?
[0:38:17] ligmatoes88: https://probuildstats.com/champion/corki
[0:38:22] SqdZCaMpA: @SqdZCaMpA sag ich doch die ganze zeit jungs
[0:38:23] bakufnr: @bvbpat ja
[0:38:32] vea99: dankeschön ^^
[0:38:33] bakufnr: skin bitte
[0:38:33] SqdZCaMpA: @SqdZCaMpA meine Rede
[0:39:04] ligmatoes88: und kannst entweder crit build gehen oder den ap build
[0:39:32] FurioseNase: Corgi Corki beste :D
[0:39:47] mistermae94: Warum hast du nen riot Account?
[0:39:52] danderlan2: mit den runen solltest du den gegner möglcihst oft hitten du bekommst dadurch gold
[0:39:59] SqdZCaMpA: Ui Zoe aber auch ekelig
[0:40:00] xburakh: Hey Rumathra und chat
[0:40:19] Bibertv_: noch nie
[0:40:25] Bibertv_: YEP
[0:40:30] minatoo01: noch nie OMEGADANCEBUTFAST
[0:40:33] Bibertv_: KEKW
[0:40:35] jack_is_back_hd: was hast du denn (krank)
[0:40:36] ligmatoes88: die neuen border DansGame
[0:40:39] bvbpat: OMEGADANCEBUTFAST
[0:40:59] Der_alte_Holzmichl: Der Build mit Manamune, Ludens und Ravenous Hydra ist auch mega strong
[0:41:00] Simommes: WEEWOO Kategorie
[0:41:03] Bibertv_: noch nie gespielt aber 3 corki skins Clueless
[0:41:06] krealkalyn: !watchtime
[0:41:12] 47JC47: !mitspieler
[0:41:12] bvbpat: 50 gold
[0:41:16] Bibertv_: HUH
[0:41:17] bakufnr: "windows aktivieren" ahahha
[0:41:59] Bibertv_: draven draven schlimmster skin ever Madge
[0:42:32] Bibertv_: langsamer als vor 3 jahren? kann sein YEP
[0:42:36] ThinkPink__: HuHu raraLiebe raraLiebe
[0:42:40] SqdZCaMpA: rumathra so ein macher, mitte ist alpha, Mann gegen Mann
[0:43:13] bakufnr: du kannst mit strg + q,w,e oder R leveln ohne mit der maus zu drücken
[0:44:05] bakufnr: nt
[0:44:05] minatoo01: gut gespielt
[0:44:12] Bibertv_: loosing to iron
[0:44:18] Bibertv_: loosing to me
[0:44:46] Der_alte_Holzmichl: pepeLaugh  TeaTime AD Corki
[0:45:12] 47JC47: Solltest dir auch ne Träne kaufen
[0:46:41] Bibertv_: das canon Sadge
[0:47:09] EinfachMJ11: wtf
[0:47:37] Bibertv_: Aware
[0:48:17] SqdZCaMpA: jetzt kommt unfickyme der godlike jungler
[0:48:30] Faulinka: Hello!  faulinCrush du bist noch auf "Just Chatting" raraLiebe
[0:48:54] JayZo0R: raraEnte
[0:48:55] minatoo01: MODS
[0:48:55] Bibertv_: Mods
[0:49:08] alph4soup: !setgame league of legends
[0:49:09] StreamElements: @alph4soup hat das Spiel zu „League of Legends“ geändert!
[0:49:10] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 League of Legends 👉 telvann pagshake kyushuy madara_ii jackthey33ter flooooooriann y0_ru sir_backfisch colinmagpizzaaaaaa yooiiink asmoddai themorica simon_lob buntergast randomnichtda_ onkel_jodok schrottkit1337 maiki1609 zzzzzzzzzzzzzzzvogellatte k1ermo rumathrasmutter kevinnsw kik_chi reandomnichtda_ juli_gamming07 hungrigundmuede jamis98 balaka98324 randomnichtda__ loolip0p fl0980 mattox100 pokemonplayer16 stefan_germany litschibauer alph4soup
[0:49:21] ErikoBorito: D:
[0:50:01] StreamElements: Stay hydrated! Probiert Waterdrop mit Wielands Code: RUMATHRA15 und guckt euch seine Favourites an: https://de.waterdrop.com/Rumathra-wddays
[0:50:10] Jnosch: jo
[0:50:11] isaac4zzz: bushe an den seiten warden
[0:50:15] Bibertv_: next time pick corgi corki skin widepeepoHappy
[0:50:47] minatoo01: next time play yuumi
[0:50:51] minatoo01: ist besser
[0:50:57] Bibertv_: shush mina
[0:51:44] Bibertv_: PogU
[0:52:03] Der_alte_Holzmichl: PagChomp
[0:52:04] Bibertv_: tear
[0:52:05] nonexxisting: diese lan ist das beste was mir je passiert ist
[0:52:14] nonexxisting: einfach wieland wieder auf league und csgo
[0:52:57] minatoo01: OHA
[0:52:57] steezbringeer: pog
[0:52:58] nonexxisting: Pog
[0:53:00] evilknivel88: nice
[0:53:01] minatoo01: Pog
[0:53:03] KL3G4N08: BibleThump
[0:53:06] Bibertv_: heCrazy
[0:53:09] Bibertv_: wp
[0:53:30] Der_alte_Holzmichl: EZ Clap
[0:53:37] cyberdemon0815: Kanne es sein das er gerade in Köln im X-perion ist?
[0:53:47] Bibertv_: saturn
[0:53:50] Bibertv_: glaube
[0:54:02] poverxoxo: @Bibertv_ xperion saturn BRUH
[0:54:04] alph4soup: ja @bict4sty
[0:54:10] alph4soup: BRUH
[0:54:18] kenny3ooo: wann gehen die anderen on?
[0:54:18] StreamElements: 14:20 Uhr
[0:54:26] cyberdemon0815: Weil ich bin gerade hier angekommen und da sitz halt einer im. abgespertrn Bereich der von der Seite 1:1 aussieht wie er deswegen dachte ich
[0:54:33] Bibertv_: mina aimt gut
[0:54:43] Bibertv_: zumindest mit caitlyn ult
[0:55:00] minatoo01: @Bibertv_, ich aim immer gut
[0:55:30] arctis_rengar: bp
[0:55:30] Bibertv_: @aizen05_ er hat alle skins, is n unlocked acc
[0:55:40] Bibertv_: HUH
[0:55:47] Bibertv_: that escalated quickly
[0:55:49] xschachi: rolex noch am arm ?
[0:55:57] Der_alte_Holzmichl: Tanks machen viel zu viel damage
[0:56:05] nonexxisting: links von der q
[0:56:39] steezbringeer: lebt denn @der_alte_holzmichl noch?
[0:56:39] German4Media: Moin
[0:57:08] Der_alte_Holzmichl: @steezbringeer Er le-ebt noch VIBE
[0:57:36] Bibertv_: @nonexxisting welche rolle ist teemo? raraShy
[0:57:47] nonexxisting: Bibertv_ top oder was meinste?
[0:57:52] poverxoxo: @Bibertv_ krebs
[0:58:03] Bibertv_: david Schnauze lena danke
[0:58:05] nonexxisting: aber ja basically cancer
[0:58:12] poverxoxo: sag ich ja
[0:58:15] nonexxisting: kannst auch teemo support spielen wenn du ein ehrenloser hund bsit
[0:58:21] Bibertv_: KEKW
[0:58:27] Bibertv_: just play aram
[0:58:31] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:58:45] Bibertv_: PepegaPhone ich steh 0 AAAAACHT
[0:59:51] nonexxisting: wieland hat halt 4 jahre nicht gespielt und ist immer noch besser als ich
[0:59:53] nonexxisting: das bricht mich
[1:00:05] lesquid12: hi
