[0:55:44] mnmn18: HeyGuys
[1:51:30] beyondthepinesss: lplolLECBR
[1:57:53] beyondthepinesss: beyondthepinesss subscribed with Prime. They've subscribed for 3 months! 
[2:00:10] mnmn18: Pog
[2:22:23] mafrafixelol: wtf a build dod gilius
[2:22:25] mafrafixelol: am i missing something
[2:24:42] mafrafixelol: ALGUEM ME EXPLIQUE A BUILD
[2:24:47] mafrafixelol: @AHNYFAR EXPLIOCA
[2:25:09] mnmn18: explioca é bom
[2:25:16] mafrafixelol: VOUTE BANIR
[2:25:29] mnmn18: :O
[2:25:38] mafrafixelol: B)
[2:25:49] mnmn18: impaktYa impaktYa impaktBino
[2:26:12] mafrafixelol: jooKobe jooBaby
[2:26:41] mnmn18: impaktLidar
[2:26:41] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:29:44] Makk19_: GG
[2:29:50] mnmn18: Kreygasm
[2:30:39] mnmn18: flashback asp mafra
[2:30:40] Makk19_: ganho no champ select
[2:41:14] mnmn18: KEKW
[2:47:36] mnmn18: Este yasuo está potente
[2:47:48] mnmn18: OWL2019gg
[2:48:26] Makk19_: sivir n jogou uma fight LUL
[3:46:26] ypioca_: !comandos
[3:47:53] Lcsss99: malrang god
[4:51:49] rodrigoabcesp2001: boa
[5:01:24] KapinhaComK: fnc ganhou?
[5:28:53] amarelog: lplolPRT_SG lplolPRT_SG lplolPRT_SG lplolPRT_SG lplolPRT_SG
[5:56:12] bernaa22_: wtf
[6:00:45] OneRingWraith: onerinHi
[6:11:05] OneRingWraith: Excel esports lalalalalala
