[0:47:35] YouGotMiluNedd: rumo a 11111111111111111
[1:05:15] gaio_lol: tou todo morto num autocarro
[1:05:22] gaio_lol: mas estamos ca
[1:05:39] gaio_lol: pff comeca
[1:06:43] catafofas: fizeste predict gaio?
[1:07:37] gaio_lol: tenho estado a ultimas duas horas a tentar nao me vomitar todo
[1:07:43] gaio_lol: dormir e a melhor solucao
[1:07:45] gaio_lol: mas
[1:07:54] gaio_lol: 3-1 bwe
[1:08:19] catafofas: @gaio_lol as melhoras! nao levaste comprimidos do enjoo?
[1:08:45] gaio_lol: nop
[1:08:56] gaio_lol: eu agora estou bem melhor :) mas obrigado
[1:08:56] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:09:31] ALIENW4Y: BORA HENRA
[1:09:58] catafofas: @eusouograde x2
[1:10:58] oceannlol_: @gaio_lol vai tomar um chazinho da escola ficas logo bom
[1:11:12] YouGotMiluNedd: bora
[1:15:50] alvaladense: onde está o sufista?
[1:15:50] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[1:16:07] kirahtz: a musica em relaçao aos casters ta um pouco alta  @InygonTV1 na minha opiniao
[1:16:44] Misakii_Lol: GCE Towhat
[1:17:01] towhatlol: XDDDD
[1:18:36] catafofas: GivePLZ BWE TAKE MY POWER TakeNRG
[1:18:56] meta_captive: tobiasWI tobiasDE
[1:19:11] ALIENW4Y: @catafofas BOTA PA CIMA DELES BWE
[1:19:11] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:19:40] drakensys1: MetroArcher ftw
[1:19:55] drakensys1: Vai dar carro fácil
[1:19:59] drakensys1: Carry
[1:20:55] catafofas: MENINOS LINDS QUENTINHOS GivePLZ BWE TAKE MY POWER TakeNRG
[1:21:06] drakensys1: MetroArcher com ezreal = win
[1:21:17] Redfernal: Com os varona entras no rift e sais na urna
[1:21:31] Misakii_Lol: @Redfernal oi fã
[1:21:40] meta_captive: Red KEKW
[1:21:45] Redfernal: oi misaki, oi varona
[1:22:03] Redfernal: meta ICANT
[1:22:04] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[1:22:12] meta_captive: Bro Sadge
[1:22:12] xCHiiA: rap de viktor? está ganho este
[1:22:22] xCHiiA: EZ Clap
[1:22:38] catafofas: QUENTINHOS
[1:22:38] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[1:26:32] catafofas: MACAQUINHO PROTETOR
[1:27:17] catafofas: sapinho lindo
[1:27:25] hourtempo: ICANT
[1:30:13] mafrafixelol: a
[1:31:44] xCHiiA: RAP diff oof
[1:33:02] gaio_lol: fds o metro
[1:33:10] meta_captive: metro GIGACHAD
[1:33:11] gaio_lol: que gigachad
[1:33:30] rpramp: mas que farm diff na jng
[1:33:34] rpramp: oq aconteceu?
[1:33:47] Misakii_Lol: o tigaz ta a spammar ganks
[1:33:47] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:33:57] meta_captive: pretty much
[1:33:58] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[1:34:03] xCHiiA: O tigaz está washed up foi o que aconteceu
[1:34:05] hourtempo: Deadge
[1:36:24] gaio_lol: metro a morree no mid
[1:39:05] towhatlol: janna de exhaust
[1:39:17] towhatlol: NotLikeThis
[1:39:45] Duckedzzz: @towhatlol n viu o match history do apo
[1:43:43] jpvaxor: go next amigos
[1:43:44] Misakii_Lol: wtf o guerreiro deu spawn
[1:43:45] yanjee_: poxa txigaz
[1:43:52] Duckedzzz: WTF spawnou o guerreiro
[1:43:52] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[1:43:52] ALIENW4Y: henra ahri #enfim, pica me bom champ
[1:44:04] Ehvaskinho: Esses GCE sao uns mansos
[1:44:14] ALIENW4Y: tigax tu farma e abre os olhos
[1:44:15] Ehvaskinho: henra estou me a esporrar com a tua exibicao
[1:44:15] Duckedzzz: @Ehvaskinho ai é? envia ai a tua morada
[1:44:37] Ehvaskinho: henra tas a mandar uma p1la
[1:44:37] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[1:44:40] jpvaxor: @Ehvaskinho és o namorado da albinha?
[1:44:44] Redfernal: o tahm blind deixou a desejar mas ainda há mais jogos
[1:44:49] Ehvaskinho: 1henra tas a mandar uma p1la
[1:44:50] Redfernal: na caverna manda o urso
[1:44:50] Ehvaskinho: 2henra tas a mandar uma p1la
[1:44:51] Ehvaskinho: 3henra tas a mandar uma p1la
[1:44:53] Ehvaskinho: 4
[1:44:53] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:44:53] ALIENW4Y: GCE é merda
[1:44:55] Ehvaskinho: 5henra tas a mandar uma p1la
[1:44:57] Ehvaskinho: 7henra tas a mandar uma p1la
[1:45:11] yanjee_: MODS
[1:45:16] Duckedzzz: ModCheck
[1:45:19] towhatlol: wierdChamp
[1:45:20] Duckedzzz: @mafrafixelol
[1:45:23] ALIENW4Y: NAIO DÁ
[1:45:28] mast3raoshi1989: destruição
[1:45:34] ALIENW4Y: BWE ACORDEM PÁ
[1:45:34] Ehvaskinho: vcs sao mto virgens
[1:45:39] Ehvaskinho: carrega henra
[1:45:49] ALIENW4Y: tigaz vai me buscar uma agua
[1:45:51] Misakii_Lol: @primata
[1:46:17] jpvaxor: @ipo
[1:46:17] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:46:27] Ehvaskinho: tou muita teso
[1:46:32] Ehvaskinho: carrega henra
[1:46:44] xCHiiA: dá-lhe vaskinho
[1:46:59] xCHiiA: RAPMONSTERS GIGACHAD
[1:47:11] mast3raoshi1989: gg
[1:47:13] xCHiiA: gg rap diff
[1:47:16] RenasTOP: RAPMONSTERS
[1:47:22] RenasTOP: RAPMONSTERS GIGACHAD
[1:47:32] Redfernal: com o varona entras no rift e sais na urna
[1:47:36] mast3raoshi1989: tu é que jogas volley saeken xD
[1:47:48] jpvaxor: vaskinho GIGACHAD
[1:47:48] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:47:54] HorioLoL: @Redfernal Equipa errada xD
[1:48:01] Misakii_Lol: é o redfernal
[1:48:07] Ehvaskinho: tou muita teso fds
[1:48:10] HorioLoL: yha é so burro
[1:48:15] Ehvaskinho: so veias na p1la
[1:48:17] Ehvaskinho: a ver o henra
[1:48:18] Ehvaskinho: a jogar
[1:48:24] beatnikuser: HAHAHAHAHAHAHAH
[1:48:33] Redfernal: horio
[1:49:03] jpvaxor: AUGH
[1:49:36] mast3raoshi1989: @Redfernal LUL
[1:49:36] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[1:53:22] CrokaLoL: olá
[1:53:22] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[1:54:32] HorioLoL: @Redfernal redfernal
[1:58:49] Qu4rtzo: misak
[2:05:59] CrokaLoL: bem sivir contra lucian, vamos la chorar um bocadinho
[2:06:08] CrokaLoL: "poppy por favor n saias do bot"
[2:06:23] inapanina: POPPYYYYYYYYYYYY
[2:06:38] Duckedzzz: baniram a champ pool do metro e levaram com lucian nami na mesma wtf
[2:07:03] CrokaLoL: o metro podia pickar yuumi adc e gappava qualquer adc
[2:07:30] Arvelix: golaranjinhas
[2:07:35] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:07:56] Hazedooo: mods?
[2:08:01] beatnikuser: haahhahahahahaah
[2:08:09] catafofas: @Hazedooo kbkhfghgfihgigfh
[2:08:23] beatnikuser: @joao_durao retweet
[2:08:24] catafofas: eu quero dizer bitchess e sou logo stoped
[2:08:24] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[2:08:33] Hazedooo: vai la bater uma antes que isso baixe
[2:08:41] catafofas: que doente
[2:08:55] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:09:01] CrokaLoL: este gajo disse que era bitchless sem dizer "eu sou bitchless" 💀
[2:09:02] lol_raffi: sexo
[2:09:12] Hazedooo: XD
[2:09:17] catafofas: pls mods???
[2:09:20] gaio_lol: wtf este gajo
[2:09:23] catafofas: ????
[2:09:23] gaio_lol: ta crazy
[2:09:26] lol_raffi: o joao ta msm duro
[2:09:33] alvaladense: @joao_durao hahahaaha
[2:09:35] lol_raffi: 🍆💦 joao rn
[2:09:36] Duckedzzz: Templar's Verdict guerreiro? Isso é de outro jogo :v
[2:09:38] catafofas: @mafrafixelol ??????????
[2:09:40] CrokaLoL: AHAHAHAH RAFFI
[2:09:56] Hazedooo: perma?
[2:09:56] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:09:58] mafrafixelol: sorry tava a jantar
[2:10:03] lol_raffi: estás duro joao?
[2:10:12] catafofas: n alimentem isso sff
[2:10:18] lol_raffi: ok
[2:10:21] alvaladense: nada de banir o gajo
[2:10:26] alvaladense: o gajo é um rei
[2:10:28] Hazedooo: da logo permaban mafra
[2:10:38] Duckedzzz: mano o gajo tá a bater uma deixem o gajo em pa
[2:10:39] Duckedzzz: paz*
[2:10:47] mafrafixelol: i mean com este gameplay como nao estar  como ele esta
[2:10:50] beatnikuser: free joao durao
[2:10:56] CrokaLoL: ele pode tar em paz sem estragar a nossa paz 💀
[2:11:03] alvaladense: @stopcappingbruh free joão duro
[2:11:03] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:11:04] Duckedzzz: RIP joao_durao
[2:11:09] mafrafixelol: prefiro 10 joaos duroes que 1 jorgemaodeferro
[2:11:17] alvaladense: #unbanjoão
[2:11:18] catafofas: ele pode fazer isso sem estar a sexualizar personagens femininas no chat
[2:11:19] catafofas: sabes
[2:11:30] mafrafixelol: ah nao vi essa parte
[2:11:38] alvaladense: #liberdadedeexpressão
[2:11:40] mafrafixelol: achava que era so a memar com os jogos idk
[2:11:49] beatnikuser: #freejoaoduraozorro
[2:12:14] alvaladense: #freejoãoduro #liberdadedeexpressão #abaixoaditadura
[2:12:24] beatnikuser: @catafofas estás a assumir o género das personagens do lol?
[2:12:24] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:12:35] Tiaguu: Como é que não deste umas férias com tudo incluído ao joão mafra?
[2:13:04] inapanina: vai nestum és grande
[2:13:08] CrokaLoL: eu disse "poppy nao saias do bot"
[2:13:14] CrokaLoL: mas nao importa
[2:13:24] catafofas: D:
[2:13:25] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[2:13:33] Tiaguu: o que buildas na sivir croka?
[2:13:39] CrokaLoL: nao jogo sivir
[2:13:41] Tiaguu: gale ou a outra
[2:13:46] CrokaLoL: mentira
[2:13:47] mafrafixelol: saudades da sivir do croka
[2:13:49] CrokaLoL: que fiz hoje uma scrim de sivier
[2:13:50] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[2:13:57] Misakii_Lol: @CrokaLoL gg leaked
[2:14:00] mafrafixelol: tinha de picar morgana pq ele so falhava o spellshield
[2:14:05] CrokaLoL: not leaked
[2:14:10] CrokaLoL: ninguem sabe se eu tava adc ou nao
[2:14:27] rpramp: croka nos EUM de sivir top
[2:14:28] CrokaLoL: mas kraken é melhor no geral
[2:14:28] Tiaguu: worst reformed WD Croka starting?
[2:14:29] Tiaguu: POGGERS
[2:14:35] Misakii_Lol: ele tava no lugar do papi
[2:14:37] Misakii_Lol: a jogar de adcs no top
[2:14:43] CrokaLoL: se tu fazes galeforce nem devias tar a jogar de sivir in the 1st place
[2:14:46] CrokaLoL: é o meu take
[2:15:28] CrokaLoL: o que querem que jogue nos eum?
[2:15:28] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:15:46] Pyton: @CrokaLoL pantheon
[2:15:55] Tiaguu: Anivia
[2:15:55] CrokaLoL: pantheon taliyah bot angle?
[2:16:00] Pyton: yes sir
[2:16:06] Misakii_Lol: akali adc
[2:16:11] CrokaLoL: ok ok diz ao tomás para treinar a taliyah
[2:16:18] Tiaguu: leaks?
[2:16:21] CrokaLoL: @Tiaguu ok eu dps digo que quero ir mid
[2:16:31] Tiaguu: @CrokaLoL anivia poppy bot
[2:16:32] Misakii_Lol: tiago
[2:16:32] CrokaLoL: ou entao vou anivia poppy bot
[2:16:32] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:16:37] Misakii_Lol: jogaste pedra papel tesoura
[2:16:38] Misakii_Lol: com alguem ?
[2:16:42] Tiaguu: não...
[2:16:49] Misakii_Lol: então não podes dar spoiler
[2:16:52] Misakii_Lol: do vencedor da serie
[2:16:58] ElvTheElf: @misaki15555 oi telmo
[2:17:06] Misakii_Lol: oi elvira
[2:17:14] ElvTheElf: tas vivo?
[2:17:18] mauroolol: @CrokaLoL ap zeri mid catJAM
[2:17:19] Misakii_Lol: infelizmente
[2:17:22] ElvTheElf: same
[2:17:30] CrokaLoL: ap zeri é useless
[2:17:33] ElvTheElf: jogas amanhã ne
[2:17:33] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:17:36] Misakii_Lol: yah
[2:17:42] Tiaguu: :clueless:
[2:18:39] mauroolol: @CrokaLoL é cada estouro com o w, como assim useless
[2:18:40] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[2:18:51] CrokaLoL: só tem 1 habilidade
[2:18:55] catafofas: que lindoooos <3
[2:19:40] CrokaLoL: ya por acaso os gce têm má comp contra swain
[2:20:50] mauroolol: tem o ult que tambem é ap, tem mobilidade e o aa carregado tambem saca bue dano com ap
[2:21:28] mauroolol: nao diria useless, se calhar nao é tao bom em pro play, isso ja n sei dizer
[2:22:01] DeadShaadoww: Poppy no hexflash?
[2:22:03] CrokaLoL: se eu quisesse um champ que faz o que a zeri faz com o W eu picko xerath que é um champ melhor
[2:22:23] ElvTheElf: @misaki15555 onde escondeste o teu midlaner
[2:22:24] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:22:33] Misakii_Lol: @ElvTheElf ta no sotão a jogar genshin
[2:22:42] ElvTheElf: diz pra sair do sotão
[2:23:02] inapanina: HeyGuys HeyGuys
[2:23:14] ElvTheElf: @inapanina oi ratirlAlfred
[2:23:29] inapanina: @ElvTheElf FeelsAmazingMan
[2:24:14] inapanina: tigaz representa a tua poppy
[2:24:30] Ehvaskinho: parece que tou com varizes na p1la de tanta tus4
[2:24:46] mauroolol: poppy da ina GIGACHAD
[2:24:46] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[2:24:48] inapanina: MODS
[2:24:49] mauroolol: fala dela
[2:24:53] CrokaLoL: poppy da ina GIGACHAD
[2:24:55] inapanina: poppy da ina GIGACHAD
[2:25:01] ElvTheElf: poppy da ina GIGACHAD
[2:25:01] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:25:15] Hazedooo: @mafrafixelol
[2:25:20] CrokaLoL: RlyTho
[2:25:21] mauroolol: ICANT
[2:25:21] HeroicResilience: bro
[2:25:23] HeroicResilience: AHAAHHAHA
[2:25:24] inapanina: poppy do tigaz  ppL
[2:25:25] HeroicResilience: BRO
[2:25:26] alvaladense: o rei voltou
[2:25:31] Tiaguu: Vá
[2:25:31] beatnikuser: ahahahahahhaha
[2:25:33] beatnikuser: bruh
[2:25:37] rpramp: ahahhahahaha
[2:25:41] Misakii_Lol: bom trabalho tiago
[2:25:44] Misakii_Lol: mereces um aumento
[2:25:52] CrokaLoL: @inapanina tens de o ensinar
[2:26:08] gaio_lol: o henra ta louco este jogo
[2:26:08] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[2:26:30] Obstinatus1: SIVIR DO NESTUOSO
[2:26:37] mauroolol: @Tiaguu passou despercebido este @Ehvaskinho
[2:26:55] inapanina: pog
[2:27:12] Tiaguu: inapanina mod ICANT
[2:27:17] inapanina: inaSmile
[2:27:32] CrokaLoL: tiagu e ina mods ICANT
[2:27:48] Tobiasf: Ina mod ICant
[2:28:00] lol_raffi: NESTUOSO DOS PLAYOFFS
[2:28:04] mauroolol: olá obstinatus catJAM
[2:28:04] inapanina: @CrokaLoL FeelsAmazingMan
[2:28:06] Tiaguu: First Time Chat  from viewer Tobiasf: Ina mod ICant
[2:28:06] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:28:10] Tobiasf: JORGE ICANT
[2:28:11] Misakii_Lol: puto wtf
[2:28:13] CrokaLoL: SWAIN AHAHAHA
[2:28:13] Misakii_Lol: é o blackout
[2:28:20] lolBlazeD: este swain é o alucard
[2:28:24] lol_raffi: O swain é bue daddy
[2:28:25] Misakii_Lol: a scoreboard n ta a atualizar btw
[2:28:25] lol_raffi: Oupa
[2:28:28] SmokingVasco: Balanced KEKW
[2:28:31] ZEBRAdastreet: Kappa
[2:28:39] CrokaLoL: o swain faz penta e continua com 1 kill, que fixe
[2:28:58] carvalhinhooo: ta bugado o score da toplane?
[2:29:00] beatnikuser: bom score
[2:29:05] inapanina: Swain está tão forte neste patch, adoro
[2:30:05] CrokaLoL: ele vai fazer zhonya, nao vai?
[2:30:05] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[2:31:22] inapanina: monkaW monkaW monkaW monkaW monkaW monkaW monkaW monkaW monkaW
[2:31:24] inapanina: monkaW monkaW monkaW monkaW monkaW monkaW monkaW monkaW monkaW
[2:31:50] CrokaLoL: frozen heart é tao broken que parece um crime n fazer
[2:31:50] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:32:11] gotzylol: a que horas jogas croka
[2:32:18] CrokaLoL: daqui a pouco :tf:
[2:32:24] gotzylol: Kappa
[2:32:25] CrokaLoL: dá queue no soloq
[2:32:28] CrokaLoL: a ver se nao te apanho
[2:32:36] CrokaLoL: ok mb
[2:32:40] CrokaLoL: ja subiste um bocadinho...
[2:32:51] gotzylol: pois, é lft season
[2:32:54] gotzylol: há que sair de low elo
[2:32:59] lolBlazeD: @CrokaLoL no shot que é mais valuable que zhonyas
[2:33:20] Obstinatus1: @gotzylol e tu
[2:33:20] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:33:33] gotzylol: fucking ego
[2:33:35] Obstinatus1: hehehehe
[2:34:05] CrokaLoL: @CrokaLoL hm a unica razao do zhonya é so dar dodge ao ulti da ori
[2:34:09] inapanina: POPPY FORÇA
[2:34:19] gotzylol: isto é as finais?
[2:34:22] inapanina: *not biased em equipas*
[2:34:23] CrokaLoL: nao
[2:34:27] inapanina: *apenas em boneocs*
[2:34:30] CrokaLoL: mas sao as equipas das finais
[2:34:32] gotzylol: qual é a segunda melhor equipa entao
[2:34:37] CrokaLoL: bwe
[2:34:37] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:34:47] gotzylol: deram choke na regular season entao?
[2:34:50] CrokaLoL: nao
[2:34:53] JustCallMeRoma: É final da upper bracket
[2:34:54] CrokaLoL: isto é winners
[2:34:58] gotzylol: aaah okay
[2:35:01] Obstinatus1: isto é winners
[2:35:02] lolBlazeD: @CrokaLoL é mt mais versátil que isso
[2:35:04] Obstinatus1: aquilo que não és gotzy
[2:35:05] Obstinatus1: HAHA
[2:35:05] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[2:35:07] gotzylol: XD
[2:35:23] JustCallMeRoma: 2 free turrets?
[2:35:42] Misakii_Lol: ban G_ _ _
[2:35:42] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:35:59] mafrafixelol: a build da gwen nao e a mehor is it
[2:35:59] yanjee_: @misaki15555 porque é que queres banir os gays, podes parar de ser homofobico por favor?
[2:36:03] yanjee_: wtfff
[2:36:04] Misakii_Lol: AHAHAHA
[2:36:05] Obstinatus1: @misaki15555 tanto o G _ _ _ como a G _ _ _ são brokens por acaso...
[2:36:08] lol_raffi: ????????
[2:36:14] lolBlazeD: mods?
[2:36:19] mafrafixelol: wtf
[2:36:20] lol_raffi: cala-te blazeD
[2:36:22] mafrafixelol: mods???????
[2:36:24] lol_raffi: sexy boy
[2:36:30] lolBlazeD: 😳
[2:36:36] lol_raffi: Albinha almost dead
[2:37:14] mafrafixelol: flame horizon no ernesto
[2:37:14] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[2:37:18] bugerii: algum giga chad pelo chat?!
[2:37:22] lol_raffi: perma ban gnar
[2:37:24] mafrafixelol: eu
[2:37:24] lol_raffi: c champ
[2:37:32] mafrafixelol: c?
[2:37:36] lol_raffi: corona champ
[2:37:46] mafrafixelol: hm
[2:37:54] lol_raffi: ...
[2:37:54] mauroolol: @bugerii GIGACHAD
[2:37:56] lol_raffi: cool champ..
[2:37:59] alvaladense: pff tragam o sufista de volta
[2:38:04] yanjee_: @alvaladense XD
[2:38:08] alvaladense: ele não intava que nem um camelo
[2:38:13] yanjee_: XDDDDD
[2:38:15] lol_raffi: SIVIR?
[2:38:15] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:38:22] JustCallMeRoma: oh god the bounces
[2:38:24] mafrafixelol: ouch
[2:38:24] mauroolol: ICANT
[2:38:32] MettalicaTW: Surely
[2:38:32] RenasTOP: canteiradas FC
[2:38:34] bugerii: o alba suicidou-se lol
[2:38:35] RenasTOP: morreu pelo gromp
[2:38:40] inapanina: ICANT
[2:38:42] mafrafixelol: é worth
[2:38:43] yanjee_: my goat
[2:38:50] JustCallMeRoma: #worth
[2:38:52] mafrafixelol: pq tipo tas a dar resources para ti e a tirarr ao adversario
[2:39:02] CrokaLoL: ChapéuDePescador ICANT
[2:39:03] yanjee_: + ganhas o mental game
[2:39:09] mafrafixelol: yep
[2:39:13] MettalicaTW: + GIGACHAD
[2:39:16] yanjee_: ^
[2:39:17] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:39:18] mafrafixelol: o gromp vale tipo 300 gold
[2:39:40] yanjee_: e ainda te da 800 gold worth de hp e mana
[2:39:52] CrokaLoL: AHAHAHA
[2:39:55] CrokaLoL: GWEN XD
[2:39:57] yanjee_: gwen momento
[2:39:57] inapanina: GWEN OKAY
[2:39:58] inapanina: KSKSJSFJF
[2:39:59] MettalicaTW: Gwen :tf:
[2:40:00] Pyton: é bo q?
[2:40:04] yanjee_: 5
[2:40:11] JustCallMeRoma: god damn
[2:40:12] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[2:40:20] Pyton: triple ocean :tf:
[2:40:20] lol_raffi: aposto q vai ficar
[2:40:23] lol_raffi: 3-2 para os geekcase
[2:40:23] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:40:25] mafrafixelol: outscaled
[2:40:25] lol_raffi: icant
[2:40:40] inapanina: On hit gwen? E se levares com esta tesoura na cabeça, qual é a sensação?
[2:40:48] yanjee_: SUSSY
[2:40:55] mafrafixelol: alguem falou em tesoura?
[2:41:05] CrokaLoL: mas pq é que a gwen tem perma o ulti?
[2:41:06] JustCallMeRoma: aquele R tem quanto de CD?
[2:41:15] mafrafixelol: OH SHIT
[2:41:18] andresgtv: Nice
[2:41:22] CrokaLoL: GG
[2:41:24] MettalicaTW: ggs
[2:41:24] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:41:25] inapanina: oh
[2:41:26] inapanina: gg
[2:41:26] andresgtv: GG
[2:41:27] martvs1: não queria ser eu a dizer mas a gwen perdeu o jogo sozinha
[2:41:30] JustCallMeRoma: lets goo
[2:41:31] xCHiiA: rap diff gg
[2:41:31] mauroolol: OK
[2:41:33] lol_raffi: i cant
[2:41:37] inapanina: @lolmart PepoPopcorn
[2:41:39] xCHiiA: RAPMONSTER GIGACHAD
[2:41:40] alvaladense: gg jng diff go next
[2:41:51] inapanina: RAPMONSTER GIGACHAD
[2:41:52] CrokaLoL: copypasta do rap pls
[2:41:57] MettalicaTW: RAP?
[2:41:58] JustCallMeRoma: oh no
[2:41:58] MettalicaTW: ICANT
[2:41:59] mafrafixelol: desta vez foi o ernesto a ser apanhado no mid
[2:42:00] JustCallMeRoma: rap
[2:42:00] lol_raffi: ALO?
[2:42:01] inapanina: ???!?!?!
[2:42:03] martvs1: wait HAHAH
[2:42:03] inapanina: QUE
[2:42:04] mafrafixelol: WHAT
[2:42:04] lol_raffi: AHAHAHHA
[2:42:08] lol_raffi: AHAHAHAHHA
[2:42:08] inapanina: O QEU
[2:42:09] yanjee_: oh nao, caster curse activated
[2:42:09] andresgtv: -.-
[2:42:10] inapanina: AJHAHSHSJASFJSFKER???
[2:42:10] JustCallMeRoma: ta de trollinagem
[2:42:11] meta_captive: KEKW
[2:42:11] lol_raffi: SPECIAL
[2:42:14] RenasTOP: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[2:42:15] xCHiiA: @RenasTOP
[2:42:20] Duckedzzz: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[2:42:21] xCHiiA: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[2:42:24] CrokaLoL: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ  Clap
[2:42:24] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:42:24] MettalicaTW: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[2:42:37] Duckedzzz: wtf
[2:42:40] Duckedzzz: @syklash
[2:42:41] inapanina: Bro
[2:42:42] Duckedzzz: mano wtf
[2:42:45] lol_raffi: qq eu tou a ver
[2:42:46] JustCallMeRoma: double tp para o backdoor?
[2:42:50] yanjee_: eu sinto que está toda a gente muito stressada
[2:42:53] Duckedzzz: roma mano wtf is going on
[2:42:53] lol_raffi: AHAHAHAHAHHA
[2:42:54] inapanina: mano...........
[2:42:55] inapanina: AHHDAJEWJK
[2:42:56] Misakii_Lol: WHAT
[2:42:56] CrokaLoL: NO WAY AAHAHAHAHA
[2:42:57] yanjee_: se o jogo acaba aqui
[2:42:57] Misakii_Lol: NO SHOT
[2:42:57] Hazedooo: O QUE AHHAHAHHA
[2:42:58] MettalicaTW: wow eles actually perdem
[2:42:59] inapanina: NAO
[2:42:59] lol_raffi: QQ EU TOU AQUI A VER
[2:42:59] mauroolol: olhaa
[2:43:00] yanjee_: AHAHAHA
[2:43:00] JustCallMeRoma: ffs
[2:43:00] RenasTOP: pera la
[2:43:01] inapanina: GOZEM
[2:43:01] meta_captive: HAHAHAAHHAH
[2:43:01] Misakii_Lol: varona moment
[2:43:02] inapanina: KKKKKKK
[2:43:02] Pyton: oqeq
[2:43:03] xCHiiA: AHAHHAAH
[2:43:04] Pyton: eu acabei de ver
[2:43:04] CrokaLoL: WAIT
[2:43:04] meta_captive: NO WAY
[2:43:05] CrokaLoL: AHAHAHAHA
[2:43:05] meta_captive: BRO
[2:43:08] MettalicaTW: WTF
[2:43:08] meta_captive: HAHAHAHAH
[2:43:09] Pyton: CALMA NO WAY
[2:43:09] mauroolol: ICANT ICANT
[2:43:10] CrokaLoL: XDDDDDDDD
[2:43:11] Misakii_Lol: O BACKDOOR QUE DEU CERTO
[2:43:11] meta_captive: POGGERS
[2:43:11] CrokaLoL: AHAHAHAHAHA
[2:43:11] Sanyo23: bom jogo de solo q ICANT
[2:43:13] inapanina: EUHJGWUIR
[2:43:14] CrokaLoL: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ  Clap
[2:43:15] lol_raffi: AHAHAHHAHA BACKDOOR
[2:43:15] JustCallMeRoma: my heart
[2:43:15] yanjee_: mano
[2:43:15] MettalicaTW: ICANT
[2:43:17] yanjee_: qué isto
[2:43:18] xCHiiA: AHAHAHHAHA
[2:43:18] inapanina: WTF ESTE JOGOOOOOOOOOOOOOOOOOOOOOOOOOOOO????????????
[2:43:19] RenasTOP: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[2:43:19] meta_captive: HAHAHAHAH
[2:43:19] gotzylol: ?
[2:43:21] meta_captive: Not even close
[2:43:21] catafofas: D:
[2:43:21] alvaladense: hahahaahahaha
[2:43:22] Duckedzzz: bem feita honestly foram bozos
[2:43:23] lol_raffi: AHAHAHAHAH
[2:43:24] alvaladense: backdoor
[2:43:24] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[2:43:27] alvaladense: for the win
[2:43:27] metroarcher112: ggs calculcated
[2:43:29] albadosmemes: o rap é um paid actor
[2:43:29] alvaladense: xpeke
[2:43:32] albadosmemes: legit paid acotr
[2:43:33] MettalicaTW: POV 4fun game entre amigos
[2:43:35] albadosmemes: actor*
[2:43:35] JustCallMeRoma: ERA SÓ PARA DAR EMOÇAO AO JOGO
[2:43:37] HorioLoL: @misaki15555 Pois é misaki, e aquele elexir of sorcery last buy no gnar XD
[2:43:37] ALIENW4Y: no comments
[2:43:43] xCHiiA: oh alba e o gromp? tava bom?
[2:43:43] Misakii_Lol: o horio aprendeu com os meus erros
[2:43:47] RenasTOP: @albadosmemes e o grompinho xqcTF
[2:43:49] Duckedzzz: wtf is this
[2:43:50] CrokaLoL: MANO
[2:43:51] CrokaLoL: AHAHAHAH
[2:43:56] albadosmemes: faltava 100 de gold pro item
[2:43:58] albadosmemes: OMEGALUL
[2:43:59] 4Sekkondz: safam se uma vez contra o backdoor, ja nao ha segunda vez
[2:43:59] RenasTOP: HBAHAHAA
[2:44:00] 4Sekkondz: :tf:
[2:44:03] RenasTOP: O XCHGIIA DEU PREDICT HAHAHA
[2:44:03] xCHiiA: AHAHAHAH
[2:44:06] CrokaLoL: AHAHAHAHAHA
[2:44:07] xCHiiA: DEI CALLOUT
[2:44:09] albadosmemes: Eu disse mesmo olha falta em 100 gold
[2:44:10] albadosmemes: pa maw
[2:44:13] CrokaLoL: 100 gold para item > 300 gold para os inimigos
[2:44:13] albadosmemes: se tiverem aqui tão
[2:44:15] albadosmemes: XD
[2:44:36] yanjee_: @albadosmemes GIGACHAD
[2:44:36] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:00:08] mistyy_lol: GC n jogam sivir?
[3:00:38] lol_raffi: não
[3:01:44] lol_raffi: zoe mid ou ent lucian mid
[3:01:49] lol_raffi: nvm tem nami
[3:02:13] Lyfaenia: b4 zoe provavelmente best in slot
[3:02:13] inapanina: POPPY
[3:02:49] JustCallMeRoma: ui elise
[3:03:01] lol_raffi: ok tamos em 2013
[3:03:02] lol_raffi: Tigaz angle
[3:03:12] Fabiinyo: o saeken n percebe nda disto
[3:03:33] Fabiinyo: tem 334,997
[3:03:33] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[3:03:39] Misakii_Lol: wtf que champion é aquele na jungle
[3:03:48] lolBlazeD: a poppy para o q da elise nao para? xD
[3:03:54] lol_raffi: perma dive
[3:03:58] lol_raffi: gameplay pog
[3:04:53] catafofas: GivePLZ BWE TAKE MY POWER TakeNRG
[3:05:21] catafofas: se o semide tem 1 milhão de fãs, eu sou um deles se o semide  tem 100 fãs, eu sou um deles se o semide tem 1 fã, eu sou esse fã se o semide não tem fãs, eu não estou na terra se o mundo é contra o semide, eu sou contra o mundo todo
[3:05:25] CrokaLoL: @iTsBlazeD sim
[3:05:28] catafofas: se o tigaz tem 1 milhão de fãs, eu sou um deles se o tigaz  tem 100 fãs, eu sou um deles se o tigaz tem 1 fã, eu sou esse fã se o tigaz não tem fãs, eu não estou na terra se o mundo é contra o tigaz, eu sou contra o mundo todo
[3:05:35] catafofas: se o henra tem 1 milhão de fãs, eu sou um deles se o henra  tem 100 fãs, eu sou um deles se o henra tem 1 fã, eu sou esse fã se o henra não tem fãs, eu não estou na terra se o mundo é contra o henra, eu sou contra o mundo todo
[3:05:36] CrokaLoL: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ  Clap
[3:05:44] catafofas: se o nestuoso tem 1 milhão de fãs, eu sou um deles se o nestuoso  tem 100 fãs, eu sou um deles se o nestuoso tem 1 fã, eu sou esse fã se o nestuoso não tem fãs, eu não estou na terra se o mundo é contra o nestuoso, eu sou contra o mundo todo
[3:05:44] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[3:05:51] catafofas: se o TMuKK tem 1 milhão de fãs, eu sou um deles se o TMuKK  tem 100 fãs, eu sou um deles se o TMuKK tem 1 fã, eu sou esse fã se o TMuKK não tem fãs, eu não estou na terra se o mundo é contra o TMuKK, eu sou contra o mundo todo
[3:06:01] JustCallMeRoma: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:06:41] catafofas: aranha voadora
[3:06:41] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[3:07:03] alvaladense: chamem as limpezas
[3:07:11] alvaladense: pq os bwe vão ser varridos
[3:07:21] lolBlazeD: top side gank elise Pog sera que resulta
[3:07:37] CrokaLoL: dia 425 e o horio ainda consegue pickar gnar
[3:08:02] JustCallMeRoma: @CrokaLoL they dont respect my boy :( :(
[3:08:28] Misakii_Lol: @CrokaLoL so n vou dizer nada pq amanha jogo contra o dumbao
[3:08:39] CrokaLoL: será que jogas? :tf:
[3:09:38] CrokaLoL: AI AI AI
[3:09:38] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:09:40] lolBlazeD: :tf:
[3:09:42] alvaladense: report elise
[3:09:45] alvaladense: gg go next
[3:09:50] lolBlazeD: acho que senti o saeken a crinjar
[3:09:51] Misakii_Lol: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:10:38] CrokaLoL: NAH
[3:10:40] lol_raffi: AHAAHAH
[3:10:44] JustCallMeRoma: jesus christ
[3:10:44] CrokaLoL: REPORT O AHZIDAL
[3:10:46] CrokaLoL: XD
[3:10:57] CrokaLoL: mas pq raio é que o support full hp que n ta a ser focado nao dá autos
[3:10:57] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:11:16] JustCallMeRoma: @CrokaLoL ele é especial @CrokaLoL
[3:11:27] CrokaLoL: todos os supports sao
[3:11:42] CrokaLoL: se dropparem 500 lp a todos os supports ninguem nota a diferença de skill
[3:11:43] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[3:12:33] Misakii_Lol: a elise só é divertida durante 8 minutos e nem nesse tempo ele se divertiu
[3:12:35] kirahtz: se os geek case ganharem vao logo para a 1 divisao ou como funciona?
[3:12:50] JustCallMeRoma: @kirahtz não, vamos para a grande final da 2ªDivisão
[3:12:53] CrokaLoL: se ganharam vao para a final
[3:12:58] kirahtz: @kirahtz obgg
[3:12:59] CrokaLoL: ganharem*
[3:13:13] CrokaLoL: ganharem este jogo n garante relegations?
[3:13:18] JustCallMeRoma: nop
[3:13:18] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:13:18] Misakii_Lol: nope
[3:13:20] catafofas: @CrokaLoL nao
[3:13:21] JustCallMeRoma: temos que ser campeões
[3:13:22] CrokaLoL: holy
[3:13:24] catafofas: sao obrigados a ganahr
[3:13:26] rpramp: @kirahtz precisam de ficar em primeiro na segunda +1 BO5 se ganharem esta e depois ainda tem de ganhar os relegations contra as equipas da primeira
[3:13:26] catafofas: yeah
[3:13:30] Misakii_Lol: tem o sistema de pontos agora
[3:13:39] CrokaLoL: o sistema de pontos devia ser por jogadores
[3:13:51] JustCallMeRoma: We have to win a lot @CrokaLoL :)
[3:13:58] CrokaLoL: just win 4Head
[3:14:07] catafofas: @CrokaLoL kek
[3:14:11] JustCallMeRoma: exato
[3:14:26] CrokaLoL: o mesmo para os bwe?
[3:14:26] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[3:14:31] CrokaLoL: tb têm de ser campeoes?
[3:14:34] rpramp: nao
[3:14:36] catafofas: @CrokaLoL se os varona ficarem 3m 3 sim
[3:14:37] JustCallMeRoma: nao os bwe só precisam de ficar em 2º
[3:14:40] catafofas: ou para cima
[3:14:54] CrokaLoL: eu tou a supor que os varona vao ganhar
[3:14:56] CrokaLoL: portanto
[3:14:57] catafofas: ou seja se os varona ganharem aos lps somos obrigados a ficar em 1 para subir
[3:14:59] CrokaLoL: era o que queria saber
[3:15:03] catafofas: sim
[3:15:12] CrokaLoL: que banger
[3:15:18] CrokaLoL: MANO AHAHAHAHA
[3:15:20] JustCallMeRoma: lets fking go horio
[3:15:26] catafofas: os varona so tem de ganhar aos lps para terem spot garantido
[3:15:27] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:15:40] lolBlazeD: GIGACHAD
[3:15:51] MoreiraDesign: Bestuoso vai carregar este
[3:15:58] catafofas: @xMoreiraPLAYS <3
[3:16:06] catafofas: goduoso
[3:16:25] MoreiraDesign: Boa noite catafofas ☺️
[3:16:40] MoreiraDesign: boa noite croki 😊
[3:16:51] CrokaLoL: boa noite
[3:16:51] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[3:17:31] JustCallMeRoma: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:17:34] CrokaLoL: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ  Clap
[3:17:41] MoreiraDesign: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ  Clap
[3:18:02] alvaladense: azir pick = bad ending
[3:18:02] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[3:18:20] JustCallMeRoma: aquela spidey sense do tigaz
[3:18:51] CrokaLoL: ele queria jogar de elise para mandar o cumshot
[3:19:04] lolBlazeD: down bad
[3:19:04] catafofas: é a red flag
[3:19:37] lol_raffi: joao durao where u at
[3:19:53] JustCallMeRoma: 40 de diferença na jungle é muito right?
[3:19:58] CrokaLoL: sim
[3:20:04] alvaladense: report
[3:20:09] CrokaLoL: basicamente 2 rotaçoes da jungle a mais
[3:20:09] alvaladense: azir x9
[3:20:11] lolBlazeD: surely not :)
[3:20:11] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:20:23] JustCallMeRoma: sim mas eu pergunto de acordo com o matchup @CrokaLoL
[3:20:31] JustCallMeRoma: Metro special
[3:21:54] Lyfaenia: I mean, a princípio tu pickaria um jungler que farma menos que compense com vontagem nas lanes
[3:21:54] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[3:22:48] JustCallMeRoma: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:22:51] Lyfaenia: princípio de jungle é maximizar o benefício do teu tempo, farmando o máximo possível no menor tempo ou maximizando a vantagem das lanes de algum jeito
[3:22:52] CrokaLoL: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ  Clap
[3:22:58] rpramp: Rap MVP
[3:22:58] Lyfaenia: ara alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid :cold_face: :cold_face: ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:23:47] lolBlazeD: @Lyfaenia wow devias ser coach, insane game knowledge
[3:23:54] alvaladense: mais uma do kevinho
[3:23:56] alvaladense: ce acredita
[3:23:56] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:24:36] JustCallMeRoma: meanwhile top lane
[3:25:38] Lyfaenia: abortou missão
[3:25:45] JustCallMeRoma: call an ambulance but not for me
[3:25:52] Lyfaenia: 3-0
[3:25:56] alvaladense: go next
[3:26:01] alvaladense: vai haver mais para o ano
[3:26:03] CrokaLoL: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ  Clap
[3:26:06] JustCallMeRoma: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:26:14] rpramp: tem lower nao tem?
[3:26:19] JustCallMeRoma: sim @rpramp
[3:26:22] beatnikuser: @rpramp sim rei
[3:26:22] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:26:23] alvaladense: o joga acabou quando pickaram azir + elise
[3:26:46] beatnikuser: jungle gap
[3:26:49] Lyfaenia: elise é full on grief r5 tbh
[3:26:53] MoreiraDesign: "ele queria jogar de elise para mandar o cumshot" LUL LUL LUL
[3:26:55] rpramp: o Rap merece uma janta de graça a pala deste BO5
[3:27:07] MoreiraDesign: i cant watch this now
[3:27:08] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[3:27:39] lolBlazeD: onde é que se vê o bracket
[3:28:03] JustCallMeRoma: @iTsBlazeD por agora em lado nenhum
[3:28:11] Lyfaenia: leaguepedia @iTsBlazeD
[3:28:33] rpramp: @Lyfaenia aind anao esta la I think
[3:28:53] Lyfaenia: ué
[3:28:53] Moobot: Adere à Fibra do MEO e joga sem lag! Sabe mais em https://lplol.pt/meo
[3:28:57] andrefcg: isto ´´e bo5?
[3:28:59] Lyfaenia: estranho, ninguém atualizou ainda
[3:29:02] JustCallMeRoma: @andrefcg yes
[3:29:22] MoreiraDesign: @andrefcg espero q não seja bo3, mas por este andar 🙄
[3:29:49] CrokaLoL: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ  Clap
[3:29:51] JustCallMeRoma: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:29:51] Lyfaenia: flash hook potente na parede
[3:30:05] MoreiraDesign: chorando 😓😓😓
[3:30:13] lolBlazeD: pode pois guerreiro, até aposto que será
[3:30:20] albadosmemes: Para alguns, um k-popper famoso, para mim, o melhor mid laner a tocar nos rifts da Promise League, não há nada que este homem não consiga fazer, chamar a todos de burros, jogar com o seu chogatinho mid 🥶 🥶 ou simplesmente esfregar o seu grande caralhonz na cara de todos os mid laners que se metam no caminho dele são só uns pequenos exemplos da excepcionalidade de Gabriel 'RapMonsters' The Rock EZ Clap
[3:30:21] MoreiraDesign: eu dei predict que o nestuoso carregava
[3:30:21] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:30:35] HorioLoL: Well, agora é so ganhar a Final
[3:31:05] omatos_: ICANT
[3:32:08] beatnikuser: quantas equipas passam para a 1 divisao
[3:32:08] Moobot: Queres ter drops? Então vê a transmissão no LoL Esports, e habilita-te a ganhar prémios! https://lolesports.com/live/liga_portuguesa/inygontv1
[3:32:12] lolBlazeD: perder a o bo3 para ter mais practice
[3:32:18] lolBlazeD: boa strat
[3:32:19] CrokaLoL: @stopcappingbruh 0
[3:32:28] CrokaLoL: vao haver relegations
[3:32:38] CrokaLoL: e as duas equipas que as ganharem ficam na 1ª
[3:33:28] beatnikuser: so nas relegations ent?
[3:33:32] Lyfaenia: si
[3:33:36] beatnikuser: ahhhh ok
[3:33:36] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
