[0:00:57] FuchsiaLoL: hello
[0:00:57] Nightbot: hiii FuchsiaLoL baccaHey
[0:01:03] StreamElements: solarbacca is now live! Streaming League of Legends: CHALLENGER GAMES GO !youtube| !socials !guide !peak !coaching !opgg !spreadsheet !discord !tiktok !youtube
[0:01:05] FuchsiaLoL: what a unlucky vex in your game
[0:01:24] calebecool: now has to carry midget irelia
[0:01:35] L9Raiden: remove the huble tag
[0:01:37] zaza_is_love: is that tfblade and lightrocket?
[0:01:38] L9Raiden: humble
[0:01:40] tebriziheeeey: tf blade top ?
[0:01:44] FuchsiaLoL: why @l9raiden
[0:01:44] Nightbot: cuz
[0:01:52] zaza_is_love: y its tfblade
[0:02:04] tebriziheeeey: his stream on delay
[0:02:08] Itskavaa: i was summoned
[0:02:12] L9Raiden: @FuchsiaLoL you cant call yourself dreamy genius and handsome with humble
[0:02:28] damonsaddons: LETSS GO
[0:02:30] doodiejuice: You’re back? Are you like masochistic
[0:02:36] zaza_is_love: saw that irelia gameplay on tarzaned stream that was clean
[0:02:49] damonsaddons: and this man's bumping one of my fav songs 🎵 ❤️
[0:03:21] hidrospectre: with tfblade :o
[0:03:30] L9Raiden: @FuchsiaLoL im waiting :)
[0:03:38] calebecool: @l9raiden thats the joke....
[0:03:46] FuchsiaLoL: waiting for what lol
[0:04:06] L9Raiden: i dont understand sarcasm
[0:04:24] FuchsiaLoL: are u ok im not even saying anything
[0:04:38] L9Raiden: go fuck yourself mods
[0:04:38] Nightbot: go manny go YEPFront
[0:04:50] FuchsiaLoL: oh no im hurt now Deadge
[0:05:24] thru1: laneable
[0:05:24] L9Raiden: you know what would fix the hurt removing the tag
[0:05:33] FuchsiaLoL: Nerd remove the tag !!
[0:05:48] L9Raiden: Sadge
[0:06:20] MANIAKOS1234: taric saved the day
[0:06:31] MANIAKOS1234: and swain
[0:06:39] L9Raiden: what champ is more alpha than taric?
[0:07:10] mordecaivi: Hey Solarbacca, why does phase rush reset when sion goes into passive?
[0:08:08] FuchsiaLoL: ask babus @mordecaivi
[0:08:38] L9Raiden: is that top laner tall?
[0:09:12] brian8158571: EZ herald throw
[0:09:21] Vitalix: just walk over herald nooooooooooo
[0:10:50] jugatank: solarbacias do you like the new icons for items
[0:11:19] alisausk: catJAM
[0:11:19] Nightbot: catJAM
[0:11:54] FuchsiaLoL: so cringe if its 3 v 3 mid constantly Sadge
[0:13:38] madeye88: hi solar how are you?
[0:13:38] Nightbot: hiii madeye88 baccaHey
[0:13:48] FuchsiaLoL: this swain is a bot
[0:13:54] CrazyCharger: picks born dead ı think
[0:14:02] mysztyz: i think this swain was in t1 game like  15 mins ago
[0:14:33] Kayzewa: Can i request my gp edit with channel points? Its just 2 min? I rly want to hear your comment
[0:14:33] Nightbot: can you grab this? PantsGrab
[0:14:47] Parenice: Sorry to Day But doesnt really look winable
[0:14:50] Turtico: HE BACK, i think you misst my sub earlier @solarbacca
[0:14:55] Parenice: Say*
[0:15:18] jugatank: IRELIAING
[0:15:44] fkboi112: yeah maybe blade can carry
[0:15:55] broski_gringo: ff blade ?
[0:16:00] kangaskhan6: Banger song 🫶🏻
[0:16:01] FuchsiaLoL: yes first stream i saw it
[0:16:02] hubeksos: it tish duo queue
[0:16:07] hubeksos: or was is random?
[0:16:12] Turtico: love you captain <3
[0:16:14] FuchsiaLoL: and gimmickNL subbed when you went offline Bedge
[0:16:19] FuchsiaLoL: nice timing to sub
[0:16:47] JustDiego2g: tf blade is trolling?
[0:17:04] StreamElements: Follow all of my Socials here! -> https://linktr.ee/realsolarbacca
[0:17:12] jakediesel: tf is trolling LUL @JustDiego2g
[0:17:51] jugatank: locket rly weak on taric this game
[0:17:57] ImmortalTaoist: LOL
[0:18:01] ImmortalTaoist: what a team
[0:18:03] maurotxt: what is graves doing lmao
[0:18:10] ImmortalTaoist: wait why did my chat go thru in 2 colors
[0:18:19] Danda_: Yeah, this is a game  STRESSED
[0:19:08] KyuujiG: hey how was the break
[0:19:20] ImmortalTaoist: sucks
[0:19:24] ImmortalTaoist: blows
[0:19:34] ImmortalTaoist: THESE THOSE THAT
[0:19:35] fkboi112: i honestly still believe winnable
[0:19:37] broski_gringo: its like challenge like iron same games
[0:19:48] dosh77: Don’t ff
[0:20:05] FuchsiaLoL: for sure winnable Clueless
[0:20:10] FuchsiaLoL: 30-6 Susge
[0:20:23] Danda_: Tristana can't solo us all Clueless
[0:21:14] fkboi112: 1 more
[0:21:27] JustDiego2g: 1 MOREEEEE
[0:21:43] Hail3s: 0/16 botlane LUL
[0:21:48] MANIAKOS1234: haahahahaahahhh
[0:21:48] JustDiego2g: XD
[0:21:49] lordlyhungrybear33: KEKW
[0:21:51] CrazyCharger: heuheuheuehueheu
[0:21:51] ImmortalTaoist: nani
[0:21:53] theozeraxdxd: WHO . IS . SOLARBACCA?
[0:21:53] zafrda: akaksdkasd
[0:21:53] Nightbot: your mom
[0:21:57] ImmortalTaoist: LOL
[0:21:58] blatenberger: whatcha guys think of new item icons
[0:22:03] JustDiego2g: KEKW
[0:22:04] broski_gringo: GotCaughtTrolling
[0:22:09] dosh77: Wtf
[0:22:15] fkboi112: says "ONE MORE" to do that LUL
[0:22:16] Danda_: sometimesyoulosegames
[0:22:18] broski_gringo: CANTWIN
[0:22:21] ImmortalTaoist: did your botlane literally run it down or what? @solarbacca
[0:22:26] fidel0l: thats kinda inting lol
[0:22:46] ssubbles: ONE MORE.
[0:23:13] ssubbles: ONE MOREE.
[0:23:14] brian8158571: @ImmortalTaoist adc is a sup main KEKL
[0:23:15] ImmortalTaoist: @solarbacca i dont think your graves likes bot very much...
[0:23:28] JustDiego2g: XDDD
[0:23:34] fokit87: !music
[0:23:34] ImmortalTaoist: @ImmortalTaoist YIKES
[0:23:34] Nightbot: Type !song for the name and writer of the current song and !playlist for Solarbacca's Spotify playlist!
[0:23:35] JustDiego2g: taric?
[0:23:42] lordlyhungrybear33: !nocrit
[0:23:42] Nightbot: NO CRIT?⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝ ⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇ ⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀ ⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀ ⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀ ⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀
[0:24:03] Danda_: plaable
[0:24:24] JustDiego2g: 10-42 *playable*
[0:24:39] Danda_: Damn, close game.
[0:24:46] theozeraxdxd: i just came here, did you just feed a lane against the most impossible matchup? AKA VLADIMIRO
[0:25:07] FuchsiaLoL: he wasnt even top
[0:25:14] theozeraxdxd: oh
[0:25:15] ImmortalTaoist: @solarbacca if botlane doesn't die 18 times you definitely would have had a chance
[0:25:19] chaosplunderer: the new item design are already in official servers?
[0:25:21] Gusminn: Could you please take your glasses off for my college research?
[0:25:29] adrixalo: GREAT WAR PowerUpL OSFrog PowerUpR
[0:25:33] t41o: rip vods?
[0:25:35] theozeraxdxd: solar i won my best of 5!
[0:25:40] AlfadorOnlyLikesMe: strong quantSMOrc
[0:25:43] theozeraxdxd: i'm officially diamond now
[0:25:50] theozeraxdxd: you can call me high elo already ok
[0:25:51] Danda_: I mean, if you held me. I wouldn't complain. Haha, just kidding... unless  Flushed
[0:25:56] theozeraxdxd: baccaGIGACHAD
[0:26:14] solarbacca: !break
[0:26:14] Nightbot: 3 MINS OF ADS BETWEEN GAMES. GO HUG YOUR FAMILY OR EAT OR  AND POOP TOILET / AFK IT  IT  IT  IT  IT  IT  IT
[0:26:27] brian8158571: Wankge BREAK
[0:26:29] Gusminn: Could you please take your glasses off for my college research?
[0:26:37] chaosplunderer: haha im gold :D
[0:26:46] ImmortalTaoist: any tips on how you can elevate gp gameplay in low plat
[0:26:59] ImmortalTaoist: basically what is good to do
[0:27:15] theozeraxdxd: @ImmortalTaoist show ur op.gg
[0:27:47] yessie2k: BACK FROM THE wANKGE,
[0:27:50] yessie2k: oops
[0:27:56] yessie2k: back from the Wankge ?
[0:27:59] FuchsiaLoL: no
[0:28:05] FuchsiaLoL: he is Wankge right now
[0:28:17] yessie2k: i see i see
[0:28:33] theozeraxdxd: HELLOGE YESSIE
[0:28:41] ImmortalTaoist: https://www.op.gg/summoners/na/Immortal%20Taoist
[0:28:49] matinchains: hi
[0:28:49] Nightbot: hiii matinchains baccaHey
[0:28:57] trevnenant: hi
[0:28:59] youcannoth1de: discusting akali
[0:29:26] ImmortalTaoist: i had a really huge spike and was doing amazing and then i started to platou or do even worse lol @theozeraxdxd
[0:29:31] trevnenant: anyone know if the  kled and the teemo matchup hard for gp?
[0:29:31] simoxtermantor: one more (:
[0:29:49] trevnenant: IRELIAING
[0:29:51] Danda_: @trevnenantgaming Kled yes, Teemo no
[0:29:55] matinchains: @Nightbot MrDestructoid ?
[0:29:56] Nightbot: don't ping me baccaMadge
[0:30:01] theozeraxdxd: @ImmortalTaoist you have a good kda with gp
[0:30:02] The_Bims: ICU is better
[0:30:08] ImmortalTaoist: @trevnenantgaming not really. id say kled can be hard but its really just a skill matchup tbh
[0:30:17] trevnenant: i've been perma banning kled
[0:30:19] Danda_: What about ICUP?
[0:30:29] trevnenant: i struggle with teemo in early game but pop off late
[0:30:31] The_Bims: P?
[0:30:33] brian8158571: @trevnenantgaming lane is over for teemo after sheen
[0:30:35] trevnenant: do better*
[0:30:46] ImmortalTaoist: @ImmortalTaoist thank you! I feel like thers a lot to improve and i gotta review why ive been playing so bad lately lol
[0:30:55] The_Bims: ICU = Irelia Carries U
[0:31:01] Danda_: @trevnenantgaming For teemo play safe til you have sheen, then your Q out damages his Q auto
[0:31:07] theozeraxdxd: @ImmortalTaoist i htink consistency is key
[0:31:13] theozeraxdxd: because in some of ur games u pop off but on others u go 0/5
[0:31:21] trevnenant: i hate his blind, should i save w for it?
[0:31:22] Thee0nlyRetr0: off
[0:31:30] Danda_: @trevnenantgaming Yes
[0:31:47] trevnenant: is it only aa's that he cant be attack by
[0:31:49] yessie2k: @theozeraxdxd HELLO
[0:31:50] trevnenant: or all abilites?
[0:32:06] ImmortalTaoist: @theozeraxdxd yeah i probably gotta keep my playstyle just one way which is what makes me go really good. I feel like ive been trying to play more aggro and it dont work obv
[0:32:11] chaosplunderer: @theozeraxdxd can i send u my opgg and get feedback too? :3
[0:32:12] Danda_: @trevnenantgaming AA, but not hitting your passive is really bad
[0:32:36] PicasYO: !time
[0:32:36] Nightbot: November 2nd 2022, 6:16:13 pm EST GMT-05:00
[0:32:36] trevnenant: then one last question does w cure dot?
[0:32:39] Kayzewa: https://www.youtube.com/watch?v=5g3NdyZCzAc&t=7s&ab_channel=Arabeskplank i rly want to hear your comment
[0:32:40] trevnenant: dmg over time mb
[0:33:00] yessie2k: back from Wankge ?
[0:33:02] theozeraxdxd: @theozeraxdxd i'm only diamond so i'm not sure my feedback is that valuable
[0:33:02] Danda_: Hello striimer
[0:33:03] Nightbot: hiii Danda_ baccaHey
[0:33:05] brian8158571: Wankge FULL RESET
[0:33:14] PicasYO: no OkayChamp
[0:33:16] Enozsz: lost my diamond promos Deadge
[0:33:18] ihavenoskils: i always lose vs yas when i pick gp
[0:33:39] Tomasmenasc: Que hago para que me regales la skin de gp veraniego solarsito?
[0:33:47] Danda_: Sorry Enoz, I eated your promos
[0:33:48] theozeraxdxd: STREAMER DONT IGNORE US
[0:34:00] theozeraxdxd: we know u went Wankge
[0:34:14] Kirishimaa02: HAHAH
[0:34:15] Enozsz: Wankge FULL RESET Wankge
[0:34:16] Enozsz: Wankge FULL RESET Wankge
[0:34:16] Enozsz: Wankge FULL RESET Wankge
[0:34:19] PicasYO: Wokege woah
[0:34:21] FuchsiaLoL: enoz road to diamond is literally Adge
[0:34:26] FuchsiaLoL: attempt 1 out of 80
[0:34:45] Danda_: Imagine not having 7tv
[0:34:47] Danda_: lmfao
[0:34:53] Enozsz: !mobile
[0:34:53] Nightbot: IntothemotherlandtheGermanarmymarchComradesstandsidebysidetostoptheNazichargePanzersonRussiansoil  monkaHeliWatchesWidePeepoHappySmokesWhileRunningOverCivilansOfChicagoAndFatDankPeepoIsAlsoThereToo  IntothemotherlandtheGermanarmymarchComradesstandsidebysidetostoptheNazichargePanzersonRussiansoil  monkaHeliWatchesWidePeepoHappySmokesWhileRunningOverCivilansOfChicagoAndFatDankPeepoIsAlsoThereToo
[0:34:59] Enozsz: IntothemotherlandtheGermanarmymarchComradesstandsidebysidetostoptheNazichargePanzersonRussiansoil  monkaHeliWatchesWidePeepoHappySmokesWhileRunningOverCivilansOfChicagoAndFatDankPeepoIsAlsoThereToo  IntothemotherlandtheGermanarmymarchComradesstandsidebysidetostoptheNazichargePanzersonRussiansoil  monkaHeliWatchesWidePeepoHappySmokesWhileRunningOverCivilansOfChicagoAndFatDankPeepoIsAlsoThereToo  IntothemotherlandtheGermanarmymarchComradesstandsidebysidetostoptheNazichargePanzersonRussiansoil
[0:35:04] PicasYO: GroupMeeting Wankge
[0:35:11] FuchsiaLoL: he redeemed watch a video
[0:35:11] ImmortalTaoist: mobile really do be sad
[0:35:14] blatenberger: SMOrc SMOrc SMOrc
[0:35:14] FuchsiaLoL: Nerdge
[0:35:19] chaosplunderer: he doesnt care about us anymore
[0:35:21] ImmortalTaoist: im gonan cum
[0:35:22] Thee0nlyRetr0: @Kayzewa he redeemed request a vid
[0:35:24] theozeraxdxd: i shat my pants
[0:35:25] brian8158571: Wankge
[0:35:41] Enozsz: !7tv
[0:35:41] Nightbot: Can't see lsGIGA or MYEYES ? Go to https://7tv.app/ and download the extension  baccaSIMPLE
[0:35:42] trevnenant: so do you always buy 3 crit cloaks after prowlers or before?
[0:35:43] theozeraxdxd: what's the past tense of to shit? shat?
[0:35:48] trevnenant: and it is only sometimes he does it?
[0:35:53] trevnenant: Surely Clueless
[0:35:55] brian8158571: YEP 4 autofilled
[0:36:00] PicasYO: Clueless
[0:36:08] futanahri_: people are too scared to play high elo they dont want to lose challenger status PepeLaugh
[0:36:16] gorillawrangler: is camille supposed to be a skill matchup?
[0:36:38] FuchsiaLoL: i remember last year worlds everyone played kayle didnt they baccaHmm
[0:36:42] FuchsiaLoL: or was it the year before that
[0:37:06] brian8158571: KEKL rng lost so hard to t1 they disbanded
[0:37:14] trevnenant: can gp w urgot r?
[0:37:14] Nightbot: can you grab this? PantsGrab
[0:37:28] behepe: solar bacca is love
[0:37:31] behepe: solar bacca is life
[0:37:48] FuchsiaLoL: BabyRage
[0:37:49] ImmortalTaoist: @behepe he visits me every night and we both scream
[0:37:56] nutartine: @solarbacca u look like u are from north africa
[0:38:08] behepe: @ImmortalTaoist sweeet love generation dududu
[0:38:09] blatenberger: I like that guy solo barca too
[0:38:10] FuchsiaLoL: u look like ur from france @sareg2baguettes
[0:38:30] behepe: holy
[0:38:33] nutartine: @FuchsiaLoL close ! from north africa
[0:38:46] winnzonly: why is the music so creepy? its like we are in medieval era
[0:38:46] Nightbot: cuz
[0:39:12] brian8158571: IRELIAING
[0:39:45] PicasYO: L
[0:39:58] originmorii: 🐎 man
[0:40:00] brian8158571: KEKL na solo queue is dead
[0:40:13] blatenberger: GRAGASING
[0:40:16] FuchsiaLoL: Sadge
[0:40:22] djolander: he farted
[0:40:23] chaosplunderer: maaaaaaaaaaaaaan
[0:40:34] Danda_: Time to switch to Bloons TD6
[0:40:36] behepe: whats the video name
[0:40:53] Zactif: what is this video called?
[0:41:05] solarbacca: lolonam
[0:41:11] brian8158571: NaM !
[0:41:17] Zactif: thanks
[0:41:20] trevnenant: lolnam?
[0:41:26] trevnenant: or lolonom?
[0:41:29] trevnenant: nam*
[0:41:33] solarbacca: lolnam*
[0:41:39] Zactif: saw you on tarzaned stream farming with the 36% wr irellia
[0:41:39] nightredo3: they should name their videos sylas yone montage
[0:41:45] Danda_: lmfaonam
[0:41:54] trevnenant: ah was just wondered if they changed it
[0:42:03] StreamElements: Follow all of my Socials here! -> https://linktr.ee/realsolarbacca
[0:42:40] asken_0: baccaWTF
[0:42:54] Zepphire1: its either yone clipping or getting clipped
[0:42:59] ImmortalTaoist: some day kappa
[0:43:16] chaosplunderer: @StreamElements linktree but not Only F4n5
[0:43:17] ImmortalTaoist: DIESOFKICK
[0:43:33] Danda_: Illaoi will dogde when she sees gp
[0:43:36] blatenberger: Oooo big mama
[0:43:57] dewart_: !op.gg
[0:44:05] trevnenant: can you go tp/ign on gp?
[0:44:05] Nightbot: can you grab this? PantsGrab
[0:44:06] dewart_: !opgg
[0:44:06] Nightbot: NA -> https://bit.ly/baccaNAopgg EUW -> https://bit.ly/baccaEUWopgg
[0:44:13] FuchsiaLoL: NO @trevnenantgaming
[0:44:18] Danda_: Man, I kinda hope she crushes GP just to be lore accurate
[0:44:25] FuchsiaLoL: you will die constantly without flash
[0:44:26] trevnenant: ok
[0:44:48] trevnenant: ty FuchsiaLoL
[0:44:53] Danda_: trevnenantgaming you could use this
[0:44:55] Danda_: !guide
[0:44:55] Nightbot: LATEST S12 GP GUIDE -> https://www.youtube.com/watch?v=8XhG91wJnh4&ab_channel=Solarbacca
[0:45:12] theozeraxdxd: WHAT IS THIS SHITTY METAL SONG
[0:45:17] abdou_trb: laning against dirtymobs illaoi Pog
[0:45:20] theozeraxdxd: SOLARBACCA WHERE IS DA BOOGIE
[0:45:29] five_hundred: hello sussy baka
[0:45:29] Nightbot: hiii five_hundred baccaHey
[0:45:34] Rhudoc92: @solarbacca hello mister, could you tell me what shall i get as 3rd item if i go bruiser build vs ire/darius other shit? its tri force into heal redu and what then?
[0:45:43] BeatoPlays18: Best runes vs MordeKaiser?
[0:45:53] FuchsiaLoL: frozen heart anathemas @Rhudoc92
[0:45:57] trevnenant: !spreadsheet
[0:45:57] Nightbot: GP SPREADSHEET GUIDE? LOOK NO FURTHER -> https://tiny.cc/BaccaGuide
[0:45:57] crowleysnl: u dont hide ur map?
[0:46:20] Rhudoc92: @FuchsiaLoL umm, i need to ask, for real fh or chains? ;d
[0:46:50] fistinthewind: ashe r at 6
[0:46:56] brian8158571: @FuchsiaLoL both
[0:46:59] Zepphire1: syndra e ashe r sona r
[0:47:02] FuchsiaLoL: if u go bruiser you usually go like sheen wardens mail triforce frozen heart then anathema chain their mid laner which is their only AP source
[0:47:12] TestostyroneKEK: gg
[0:47:16] trevnenant: @Zepphire1 wat
[0:47:41] nightredo3: domestic abuse in action
[0:48:02] SoundAlerts: Danda_ played bonk for 100 Bits!
[0:48:21] Zepphire1: @Zepphire1 abilities ezreal can cleanse
[0:48:24] FuchsiaLoL: BOP
[0:48:27] Rhudoc92: @FuchsiaLoL ok thank you for explanation sir, appreciated a lot
[0:48:47] trevnenant: is hull break any good?
[0:49:03] brian8158571: KEKL shutdown to thresh
[0:49:29] TestostyroneKEK: aids
[0:49:35] ibrahimmech: what is that champion
[0:49:58] archarbar: holy shit this champion is cancer
[0:49:59] FuchsiaLoL: you actually won that because he ran out of mana
[0:50:00] FuchsiaLoL: Jebaited
[0:50:04] theozeraxdxd: any predictions?
[0:50:05] theozeraxdxd: mods?
[0:50:08] theozeraxdxd: is it too late?
[0:50:09] FuchsiaLoL: np
[0:50:11] mikaeloo90: definetly not a annoying as fk champion
[0:50:11] pintibab: illoui is so cringe
[0:50:12] trevnenant: @FuchsiaLoL she?
[0:50:12] theozeraxdxd: am i too ugly?
[0:50:13] FuchsiaLoL: no baccaSIMPLE
[0:50:15] theozeraxdxd: :(
[0:50:16] blatenberger: !cannon
[0:50:16] Nightbot: There have been 207 cannons missed.
[0:50:24] FuchsiaLoL: the player is a he @trevnenantgaming
[0:50:39] Danda_: @pintibab She is one of the worst champs in the game. How is she cringe?
[0:50:40] trevnenant: thought u were referring to champ mb
[0:51:40] TestostyroneKEK: tilted
[0:52:03] mr_big_chill_: thats why illaoi is hard to play against cos theres so much crap to think about
[0:52:13] mr_big_chill_: for me anyway
[0:52:27] pintibab: @pintibab she is constantly using talent
[0:52:28] brian8158571: @mr_big_chill_ dodge e = win lane KEKL
[0:52:38] FuchsiaLoL: EZ
[0:52:39] TestostyroneKEK: ez
[0:52:40] tuulosss: clean
[0:52:43] Turokcito: caniones
[0:52:50] javicgb: CLEAN
[0:53:05] mostafaa_hossamm: me be jammin baccaJAM baccaJAM baccaJAM
[0:53:06] tuulosss: !spreadsheet
[0:53:06] Nightbot: GP SPREADSHEET GUIDE? LOOK NO FURTHER -> https://tiny.cc/BaccaGuide
[0:53:15] mostafaa_hossamm: sup again
[0:53:35] laki_097: Sup Solar
[0:54:07] trevnenant: at what point can u 1 tap backline?
[0:54:11] trevnenant: minions
[0:54:19] mostafaa_hossamm: man the way gp just oneshots the wave is soo baccaPOG
[0:54:20] Danda_: !guide
[0:54:20] Nightbot: LATEST S12 GP GUIDE -> https://www.youtube.com/watch?v=8XhG91wJnh4&ab_channel=Solarbacca
[0:54:23] Nightbot: 2 of deez nutz in ur mouf
[0:54:48] TestostyroneKEK: fid is cracked
[0:55:26] Jasweirdo: illaoi living rent free
[0:55:28] Calocera: stopwatch?
[0:55:39] Danda_: Don't get hit by her E NeaceTip
[0:55:40] Local__Scammer: dirty mobs kinda clean
[0:55:44] ChuckeroftheFickens: isn't streaming hentai For @solarbacca
[0:56:07] tuulosss: which minons do you use demat on
[0:56:09] djolander: 3 e-s 💀
[0:56:09] mr_big_chill_: baccaPeepoHappy baccaPeepoHappy
[0:56:14] TestostyroneKEK: fid with good vision control team is gg
[0:56:17] abdou_trb: illaoi GIGACHAD
[0:57:04] javicgb: !song
[0:57:04] Nightbot: Bottom Left of the  screen baccaSIMPLE
[0:57:04] StreamElements: @javicgb failed to get the current song.
[0:57:34] FuchsiaLoL: so close
[0:57:44] DiabeticMommy: lmao you know "l'impératrice" damn
[0:57:57] FuchsiaLoL: sanch's smurf account
[0:58:05] FuchsiaLoL: or main whatever it is
[0:58:05] five_hundred: @javicgb shazam says it's hematome by l'imperatrice
[0:58:07] ImmortalTaoist: lvl 9 124 cs jesus
[0:58:21] Drfreezeburn: baccaWheelchair
[0:58:37] RandomBrute: what's your opinion on kled
[0:59:38] TestostyroneKEK: cancer
[0:59:43] ZaboomafooHS: corrupting pot!
[0:59:55] Local__Scammer: ^^^
[1:00:11] djolander: does he die if u used cpot
[1:00:19] DiabeticMommy: y
[1:01:02] captianraiden: wtf illaoi with trinity?!
[1:01:08] fahlor: fahlor subscribed with Prime. They've subscribed for 6 months, currently on a 5 month streak! gp papa
[1:01:12] captianraiden: new meta?
[1:01:23] Local__Scammer: @justuser20 whats wrong with that?
[1:01:50] FuchsiaLoL: "wards dont do damage" is what people say
[1:02:21] djolander: his every death should be like that
[1:02:31] captianraiden: @justuser20 her usual build is divine, and she don't depend on her aa to build trinity! she will not benefit from attack speed as other champs
[1:03:01] fahlor: is he on midlane this game
[1:03:11] ibrahimmech: @justuser20 this is best illaoi NA, ill go with his build no cap multi season challenger
[1:03:48] FuchsiaLoL: not sure why your team isnt using ashe ult off cooldown
[1:03:59] permabanspeedrunner: @justuser20 OMEGALUL
[1:04:00] captianraiden: @justuser20 all i did is asking is this meta?! cuz first time i see this build, idk why you took it very personal :D
[1:04:23] PicasYO: classic chatters
[1:04:27] ibrahimmech: @justuser20 i dont mean to flame, mb if it came that way
[1:04:30] fahlor: rip
[1:04:39] StreamElements: doctor_doggo420 has spent  1 month 5 days 23 hours watching solarbacca
[1:04:39] ibrahimmech: *came off
[1:04:46] Imapadtryhard: perma cc OMEGALUL
[1:04:50] ahmed_sa2049: well done Mr fake
[1:04:56] FuchsiaLoL: not that much @doctor_doggo420 :)
[1:05:02] luravidi: !rank
[1:05:03] LoLRankBot: @luravidi i love meggy is Diamond I 67 LP
[1:05:03] Nightbot: Solarbacca's current rank: Grandmaster I | Mclovininin's current rank: Diamond II | StezeBomb's current rank: Diamond II | Lunarbacca's current rank: Platinum I | Monako's current rank: Diamond I
[1:05:14] StreamElements: FuchsiaLoL has spent  2 months 9 days 14 hours watching solarbacca
[1:05:14] RasmusJ29: its so skilled playing fiddle
[1:05:23] ibrahimmech: @justuser20 trinity is good for ms, which illaoi needs. kr best illaoi goes black cleave into frostfire by the way
[1:05:25] TestostyroneKEK: t i l t e d
[1:05:28] FuchsiaLoL: keep trying baccaSIMPLE
[1:05:34] FuchsiaLoL: im always here so no1 can beat me
[1:05:46] FuchsiaLoL: space glider
[1:05:55] TestostyroneKEK: ...
[1:06:04] PicasYO: GroupMeeting
[1:06:04] joRgeKB9: WutFace
[1:06:04] DaniyamTV: @solarbacca when you go trinity build over the prowlers one?
[1:06:06] ahmed_sa2049: team diff
[1:06:07] Rhudoc92: sex yes
[1:06:14] y0ungplank: sexy boy s
[1:06:17] shadow_of_thenights: ez afk
[1:06:20] jhosefsc4: Cringe :v
[1:06:22] ibrahimmech: xqcL
[1:06:22] Colarboy: Gayge
[1:06:23] captianraiden: @justuser20 Koreans are crazy in making builds, they can make any sh.it work :D
[1:06:33] ibrahimmech: @justuser20 ye fr fr
[1:06:34] FuchsiaLoL: Nerd cringe @jhosefsc4
[1:06:51] icarzyi: baccaHmm
[1:07:04] StreamElements: Follow all of my Socials here! -> https://linktr.ee/realsolarbacca
[1:08:06] TestostyroneKEK: ?_?
[1:08:07] Paradoxxxx__: KEKW
[1:08:09] ibrahimmech: @thereisnotomorrow ms not as
[1:08:15] jackbui009: what was that
[1:08:30] FuchsiaLoL: POV you are tyler1
[1:08:47] The___Omen: WutFace I'love Tim
[1:08:51] enemysssonn: mental coachbacca
[1:09:06] chrisheisenburg: what do illaoi yorick and sion have in common
[1:09:23] shotscity10: @thereisnotomorrow naw tri force illaoi  is just for split push
[1:09:35] captianraiden: wtf that was nasty
[1:09:47] captianraiden: like a knife into butter ahahaha
[1:10:31] zwertneherken: Peak korea????
[1:10:54] originmorii: @thereisnotomorrow can you stop typing. everything i read from you is killing my braincells
[1:10:58] TestostyroneKEK: ok Kreygasm
[1:11:21] y0ungplank: idiot team -_-
[1:11:33] captianraiden: adc splitting lol
[1:11:38] zwertneherken: russia -_-
[1:12:06] zwertneherken: give me kissy kissy sussy baka
[1:12:13] originmorii: @originmorii the only thing i cant comprehend is how bad your takes are FeelsWeirdMan
[1:12:36] FuchsiaLoL: relax chat
[1:12:42] FuchsiaLoL: Madge
[1:13:08] jackbui009: illaoi is too strong
[1:13:13] y4ngzz: @FuchsiaLoL $0 KEKHeim
[1:13:16] SedentaryLifestyle: attack speed makes illaoi w animation faster
[1:13:22] ibrahimmech: nt nt
[1:13:32] FuchsiaLoL: 0 IQ KEKHeim @y4ngzz
[1:13:38] shepherd_of_elo: illaoi has indeed spiked
[1:13:39] ibrahimmech: @SedentaryLifestyle ur never buying it for as, u buy it for ms
[1:13:42] SedentaryLifestyle: gives her better split push/tower taker win condition
[1:13:54] FuchsiaLoL: sADGE
[1:13:54] sumthingsup: ggwp
[1:13:56] FuchsiaLoL: Sadge
[1:13:57] TestostyroneKEK: solarcacca
[1:14:00] melrakki_: LUL
[1:14:03] shito02220: mommy Illaoi baccaKEGW
[1:14:04] jackbui009: wha was that
[1:14:05] Jasweirdo: top gap? LUL
[1:14:06] Kore_NW: looks balanced
[1:14:07] matigreen2: holaaa
[1:14:32] y4ngzz: @FuchsiaLoL 0 social interaction KEKHeim
[1:14:33] filipe_1312: yodaHandsLoiro
[1:14:37] originmorii: like i dont get it, do people in chat think illaoi should go sunderer vs 1 singular champ building health?
[1:14:38] y4ngzz: alr im done playing
[1:14:40] Calocera: happens
[1:14:44] FuchsiaLoL: u better be
[1:15:01] y4ngzz: Draw?
[1:15:05] hyperblastgg: i feel like illaio is a champ that wins if she lands e on any matchup
[1:15:11] Warzam: GP nerfed state Sadge
[1:15:15] dxyf7: grasp would be perfect vs ilaoi
[1:15:18] matigreen2: yo can you show that bottle again it looks dope
[1:15:31] ibrahimmech: @hyperblastgg except gwen, gwen w negates all tentacle dmgs even illaoi ult
[1:15:42] shotscity10: dirty mobs illaoi is clean
[1:15:42] emre_pasha: he actually returned
[1:15:45] handsomeheroharry: GP fine, Illaoi is difficult as gp
[1:15:48] gadz__: gadz__ subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[1:15:50] hyperblastgg: wu would be good against her also i believe
[1:15:58] Warzam: @solarbacca Do you ever build trinity vs tankier matchups like illaoi?
[1:15:58] youcannoth1de: this music plssss
[1:16:04] filipe_1312: weak
[1:16:43] filipe_1312: what's the weak matchup
[1:17:20] FuchsiaLoL: if only yone had cooldowns
[1:17:24] FuchsiaLoL: Bedge
[1:17:56] yessie2k: i hate all kled players
[1:17:57] SedentaryLifestyle: KR's best illaoi ILLAKlNG favors frostfire
[1:18:05] AzurreLoL: that camille is the goat or?
[1:18:24] ImmortalTaoist: @solarbacca pirate irl
[1:19:15] TestostyroneKEK: my birb is so spoiled...
[1:19:54] AzurreLoL: sup sup
[1:20:05] nicoluna95: zac wins that? lol
[1:20:10] gadz__: goddamn that zac
[1:20:14] Jesus4TheWin777: yea what the heck
[1:20:20] Stormraagegamer: are rhere a ligit way to crit 2k +
[1:20:26] Drfreezeburn: these filters bussin'
[1:20:42] filipe_1312: illaoi, Kled, Yorick are hardest against GP
[1:21:39] brian8158571: Wankge
[1:21:46] Jesus4TheWin777: yone needs ti be perma banned
[1:22:05] lordlyhungrybear33: IRELIAING
[1:22:18] thatme12: xdders
[1:26:06] Stormraagegamer: are there any legit way to crit 2k+ with GP solarbacca
[1:26:10] paniniweeni: HI <3
[1:26:10] Nightbot: hiii paniniweeni baccaHey
[1:26:27] FuchsiaLoL: not too many playing at the end of the season maybe
[1:26:28] FuchsiaLoL: idk
[1:26:29] TheRorq: How are games going daddy
[1:27:09] DiabeticMommy: !watchtime
[1:27:09] StreamElements: DiabeticMommy has spent  15 hours watching solarbacca
[1:27:16] brian8158571: @Stormraagegamer crit build with manamune
[1:27:45] Lutzio: Challenger 1080lp chair
[1:28:39] f1reteeth: Absolute Focus and gathering storm with first strike are the best now for 2k + crit dmg
[1:28:42] TestostyroneKEK: k.
[1:28:53] y0ungplank: hm
[1:28:56] splurqer: balanced samira
[1:29:43] filipe_1312: Kreygasm
[1:29:52] racor1: wow
[1:29:59] racor1: faker
[1:30:02] m00shm1zzl3: hows  everyone in chat doing today
[1:30:04] youcannoth1de: demon king...
[1:30:53] racor1: @m00shm1zzl3  good and u?
[1:31:05] m00shm1zzl3: just fine ty
[1:31:26] racor1: SeemsGood <3
[1:32:04] StreamElements: Follow all of my Socials here! -> https://linktr.ee/realsolarbacca
[1:32:14] 3wavestackintodive: this fucking penta
[1:32:17] 3wavestackintodive: is so crazy
[1:32:21] 누럼프: !guide
[1:32:21] Nightbot: LATEST S12 GP GUIDE -> https://www.youtube.com/watch?v=8XhG91wJnh4&ab_channel=Solarbacca
[1:32:43] filipe_1312: wow
[1:32:52] FuchsiaLoL: eavYan eavKnife  time to beat them all in game
[1:32:54] m00shm1zzl3: bacca hru?
[1:33:07] filipe_1312: SeriousSloth
[1:34:03] rancert1: comms with davemon?
[1:34:29] koszZ1: davemon champ select dodge count: 13
[1:34:35] FuchsiaLoL: solar doesnt do comms unless its vakin baccaSIMPLE
[1:34:46] brian8158571: Gayge vakin
[1:35:07] icanbewrong: jungle and support
[1:35:40] icanbewrong: please do a workout stream
[1:36:38] NicholasOfTheXskull69: Fiora is such an illegal champion
[1:36:43] notyels: You look so upset, are you okay?
[1:36:43] TestostyroneKEK: bruh let the clip finish
[1:36:46] TestostyroneKEK: why you cucking
[1:36:46] Nightbot: cuz
[1:36:48] FuchsiaLoL: vayne top DIESOFCRINGE
[1:36:55] NicholasOfTheXskull69: good lord this Vayne stinks!!
[1:36:55] Calocera: davemon yone
[1:36:57] true_stepbro: gl, i need to go commit warcrimes in rimworld
[1:37:00] IronDarius: Oh Saskio the vayne top one trick. he is quite decent
[1:37:31] Sweaniss: Just 10 ganks*
[1:37:44] 3wavestackintodive: beware the lawn mower vayne
[1:37:47] asken_0: baccaHmmm
[1:38:04] IronDarius: He wont play lawnmower as there arent enough tanks
[1:38:08] IronDarius: he will rush bork, standard
[1:38:21] Forbidsa: nice song
[1:38:26] z4z4__: no predict?
[1:38:30] TestostyroneKEK: nice
[1:38:31] georgeslush: Song name?
[1:38:43] TestostyroneKEK: or not
[1:38:47] TestostyroneKEK: kek
[1:38:49] iamflameforth: LOL
[1:38:49] melrakki_: ?
[1:38:58] rancert1: "I've made a huge mistake"
[1:39:01] IronDarius: He goes for kills early
[1:39:12] brian8158571: Bedge vayne top main
[1:39:23] ch0sen0n3: !uptime
[1:39:23] Nightbot: Stream uptime: 1 hour 39 minutes 30 seconds
[1:39:23] TestostyroneKEK: gg :(
[1:39:24] StreamElements: @ch0sen0n3, solarbacca has been streaming for  1 hour 39 mins
[1:39:27] icanbewrong: its ok
[1:39:32] icanbewrong: you can still win
[1:39:45] icanbewrong: !followage
[1:39:45] StreamElements: @lifestylehooper, lifestylehooper has been following solarbacca for  5 months 22 days
[1:39:52] originmorii: saskio is such a rat for maining vayne top
[1:40:09] cager1233: @originmorii true
[1:40:09] FuchsiaLoL: he mains top because he would lose in botlane
[1:40:18] TestostyroneKEK: vayne top if some low t stuff
[1:40:20] 4sh_Ketchum: @originmorii I cant believe he play a champion in the game named league of legends 😱
[1:40:22] TestostyroneKEK: is*
[1:41:28] dingusmigee: song?
[1:41:32] avinmini: Tri->collector->mortal->IE still good or is it just bad now.
[1:41:46] jeifps: taliyah is br
[1:42:14] kenobilolz: @dingusmigee Hollywood is bleeding
[1:43:20] Xenzzie: Saskio enemy vayne PogChamp
[1:44:22] DiabeticMommy: lmao that yone IS playing
[1:44:27] dingusmigee: @007juke thx
[1:44:33] Nightbot: cuz
[1:44:56] FuchsiaLoL: oops
[1:45:00] FuchsiaLoL: misclick :tf:
[1:45:02] Yems_LoL: ty
[1:45:02] EndeavorAll: LMFAO
[1:45:07] Yems_LoL: needed that
[1:45:11] Yems_LoL: RIPBOZO
[1:45:14] Yems_LoL: :tf:
[1:45:20] filipe_1312: Shush
[1:45:28] PinkGoatlol: !spreadsheet
[1:45:28] Nightbot: GP SPREADSHEET GUIDE? LOOK NO FURTHER -> https://tiny.cc/BaccaGuide
[1:45:43] fetiche_em_mendigos: !pro
[1:45:43] Nightbot: No pros this game Sadge
[1:46:02] Yems_LoL: why no pros?
[1:46:02] Nightbot: cuz
[1:46:07] brian8158571: KEKL taliyah
[1:46:10] TestostyroneKEK: lmao taliyah
[1:46:17] icanbewrong: XDDD
[1:46:23] filipe_1312: LUL
[1:46:29] ShuIkin: NA gaming
[1:46:35] Yems_LoL: W OMEGALUL W
[1:46:38] Licoryz_Smile: f
[1:46:39] filipe_1312: yodaHandsLoiro yodaHandsLoiro yodaHandsLoiro
[1:46:44] TestostyroneKEK: Pepega Clap
[1:47:00] haidinger_: Taliyah NA challenger btw
[1:47:11] Yems_LoL: NOOOO
[1:47:13] FuchsiaLoL: Sadge
[1:47:14] Yems_LoL: NOOOO
[1:47:15] Yems_LoL: NOOOO
[1:47:16] Yems_LoL: NOOOO
[1:47:17] Forbidsa: ntnt
[1:47:22] TestostyroneKEK: lmfao
[1:47:23] cochaperras10: top dif
[1:47:23] 솔라바카: NotLikeThis
[1:47:30] fetiche_em_mendigos: kkkkkkkkkkkkkk
[1:47:32] AltinDareth: lol bc :D
[1:47:39] PinkGoatlol: is riven matchup hard normal easy?
[1:47:40] DrkSprtn: this blitz is, kind of a creature
[1:47:48] Yems_LoL: BatChest STAAAAR WAAAAAALKIN BatChest
[1:47:57] filipe_1312: @fetiche_em_mendigos MingLee MingLee MingLee
[1:47:57] Syd_37: Yone gonna mental boom
[1:48:02] hobochef: BatChest STAAAAR WAAAAAALKIN BatChest
[1:48:11] Maesen__: IM SKIN WAAAAALKIIIIIN
[1:48:17] icarzyi: huge R
[1:48:22] PinkGoatlol: !guide
[1:48:22] Nightbot: LATEST S12 GP GUIDE -> https://www.youtube.com/watch?v=8XhG91wJnh4&ab_channel=Solarbacca
[1:48:25] filipe_1312: OhMyDog
[1:48:27] Maesen__: BatChest
[1:48:59] hdagent19v2: Worlds hype Pog
[1:49:31] 8VoltOrange: not sure lucian blitz should ever lose lane tbh
[1:49:33] originmorii: lebronJAM
[1:49:43] Yems_LoL: BatChest STAAAAR WAAAAAALKIN BatChest
[1:49:44] Yems_LoL: BatChest STAAAAR WAAAAAALKIN BatChest
[1:49:44] Yems_LoL: BatChest STAAAAR WAAAAAALKIN BatChest
[1:50:00] JLangers151: Davemon off pyke xdd
[1:50:06] Yems_LoL: hmmmm xdd
[1:50:13] hdagent19v2: lebronJAM
[1:50:33] AlteanGeneral: why does botrk look like that ew wtf
[1:50:34] Nightbot: cuz
[1:50:34] hdagent19v2: this song is a banger
[1:50:58] hdagent19v2: i dunno why people hate ono this song but it's so gooood
[1:51:08] AndrewT8_Rank1: thought it was an ad
[1:51:12] AndrewT8_Rank1: but it was this song
[1:51:26] AndrewT8_Rank1: was like I hear the ad song but can't see the ad
[1:51:26] winnzonly: gn to anyone sleeping
[1:51:26] dingusmigee: its a good song but many people just didnt like it for worlds
[1:51:28] FuchsiaLoL: we gave him vip because he was homeless and poor
[1:51:31] naycos: Its a good song, not a good song for world
[1:51:32] blursenpai120: Dell computer ass song
[1:51:41] Yems_LoL: @hdagent19 people don't find it worlds appropriate
[1:51:51] hdagent19v2: yea i agree but it's still hitting kinda
[1:51:52] shiroineechan: avengers
[1:51:59] jackbui009: OMG R
[1:52:03] JLangers151: nt nt
[1:52:14] Yems_LoL: @thereisnotomorrow actually yes, that's exactly the reason
[1:52:16] scare36: warded? or is he scripting
[1:52:18] Yems_LoL: xdd
[1:52:34] FuchsiaLoL: another break Wankge
[1:52:36] haidinger_: If i was as bad as that trashlyah i would stop typing
[1:52:36] brian8158571: Wankge
[1:52:40] Yems_LoL: Wankge time
[1:52:47] Yems_LoL: ooooops xdding
[1:52:51] solarbacca: DEFEAT
[1:52:51] solarbacca: DEFEAT DEFEAT
[1:52:51] solarbacca: DEFEAT DEFEAT
[1:52:52] solarbacca: DEFEAT DEFEAT DEFEAT
[1:52:52] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:52] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:52] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:52] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:52] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:53] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:53] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:53] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:53] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:53] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:54] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:54] solarbacca: DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT DEFEAT
[1:52:55] Yems_LoL: sometimesyoulosegames
[1:52:58] Yems_LoL: DEFEAT
[1:53:01] brian8158571: Wankge DEFEAT
[1:53:02] icarzyi: baccaPeepoSad
[1:53:05] Sweaniss: WIN
