[0:00:09] 향토끼전문트수: 향하
[0:00:09] Nightbot: 어서오세요 겜방전문트수님~
[0:00:12] 향토끼전문트수: !출첵
[0:00:13] 똥색카레: 향하
[0:00:16] 지금순간: 방송키고 튀는거 개빠르네
[0:00:18] 지금순간: 향하
[0:00:19] Nightbot: 어서오세요 지금순간님~
[0:00:42] 지금순간: 어?
[0:00:57] 지금순간: 채팅 올려주시지
[0:00:57] 빵_떡: [방송 인식] 방송 인식이 되었습니다.  •̀.̫•́✧ (스트리머가 !빵하 를 치면 라이브 여부를 바로 확인합니다.)
[0:00:58] dh_choi: 향하?
[0:01:02] 라디립: !출첵
[0:01:03] 빵_떡: 라디립 --> [2022-11-02] 이 채널의 194 번째 출석체크입니다. bbangd1Love  [19연속]
[0:01:11] dh_choi: !빵하
[0:01:19] 난잘하고있어: 의자 하이
[0:01:26] Nightbot: 어서오세요 게임매니악님~
[0:01:35] 향토끼전문트수: !출첵
[0:01:35] 빵_떡: 겜방전문트수 --> [2022-11-02] 이 채널의 14 번째 출석체크입니다. bbangd1Love  [3연속]
[0:01:41] 지금순간: 의자가 곡선이네 어케 앉음
[0:02:13] 뿌부붕: !가위바위보 바위
[0:02:13] 빵_떡: (뿌부붕) Poooound VS Poooound - 무. 6W 6D 2L(시즌 Ⅵ : 아이언 441 P[+4] ) ( --O-OXX-O- 1승) [실시간 순위 : 10위(1348점)]
[0:02:24] 칠이: 향하
[0:02:24] Nightbot: 어서오세요 칠이님~
[0:03:01] 마이크헐: 오
[0:03:05] 라디립: scentrHyangHA scentrHyangHA
[0:03:06] 난잘하고있어: 향하
[0:03:06] Nightbot: 어서오세요 유좀쨩인듯님~
[0:03:08] 마이크헐: 오늘도 이쁘시군요
[0:03:10] 츄츄찹: 향하 향하
[0:03:21] 난잘하고있어: 어서옵쇼
[0:03:28] 마이크헐: 아플때 못생겼다는거 다 구롸야 ㅡㅡ
[0:03:32] 마이크헐: 맨날 이쁘시네
[0:03:39] 마이크헐: 쳇
[0:03:48] 라디립: 병약미녀라 머리카락도 병약해진거임?
[0:03:57] juneleee: 갑자기 게맛살이 먹고싶어졌어요.
[0:04:18] 우푸딩: 향하
[0:04:18] Nightbot: 어서오세요 우푸딩님~
[0:04:22] juneleee: 게맛살 한올한올 떼 먹는 재미가 있는데...
[0:04:27] 뿌부붕: 토끼 오랜만이야 향하
[0:04:36] 태노스: 이쁘다 향토끼
[0:04:56] 난잘하고있어: 개털?
[0:05:01] 탈진맞음: 오 으아 예쁘다
[0:05:08] 뿌부붕: 입에서 털이 나온다
[0:05:09] 라디립: 먼지 알러지맨
[0:05:16] 오파츠__: 오파츠__ subscribed at Tier 1. They've subscribed for 18 months! 어느덧 열여덜
[0:05:16] juneleee: 아.. 강아지 털...
[0:05:29] 태노스: 털갈이하는 향토끼
[0:05:31] 1스피노자1: 향하
[0:05:31] Nightbot: 어서오세요 1스피노자1님~
[0:05:33] 오파츠__: 향하
[0:05:36] 루돌프입니다: scentrHyangHA scentrHyangHA scentrHyangHA scentrJojim
[0:05:39] 오파츠__: !출첵
[0:05:39] 빵_떡: 오파츠__ --> [2022-11-02] 이 채널의 255 번째 출석체크입니다. bbangd1Love  [112연속]
[0:06:10] 뿌부붕: 마이크 아직 안켜짐
[0:06:12] 칠이: scentrHyangHA
[0:06:20] 아덴시아: 마이크 안켜진듯
[0:06:48] 라디립: 컨셉인줄 알았더니 진짜로 안킨거였지 모임
[0:06:49] 뿌부붕: 아아아아
[0:06:56] 뿌부붕: AㅏAㅏ
[0:07:04] _블루베릐: 향하
[0:07:04] Nightbot: 어서오세요 빈혜뉴나랑유나몽블루베리님~
[0:07:05] _블루베릐: !출첵
[0:07:06] 제로피플: 향하
[0:07:07] 빵_떡: 빈혜뉴나랑유나몽블루베리 --> [2022-11-02] 이 채널의 95 번째 출석체크입니다. bbangd1Love  [2연속]
[0:07:12] 똥색카레: 카메라로 키신거임?
[0:07:12] 1스피노자1: 오 DSLR인가요?
[0:07:21] 원수화령: 향하
[0:07:21] Nightbot: 어서오세요 원수화령님~
[0:07:35] 똥색카레: 아 카메라인데 차이가 없나? 했네
[0:07:51] 뿌부붕: 어 오늘 몸 갠찮네 하고 또 아프기 ㅋㅋ
[0:07:56] 1스피노자1: 여전히 이쁘시네요 할랬더니
[0:07:58] 1스피노자1: 아니네
[0:08:07] 라디립: 그래서 컨디션은 좀 나아짐?
[0:08:16] 향토끼: !카테고리
[0:08:18] 뿌부붕: 거봐 아플땐 푹 쉬어서 해
[0:08:21] 뿌부붕: !방제
[0:08:22] Nightbot: 뿌부붕 → 'ㅁ'/
[0:08:22] 태노스: !방제
[0:08:22] 빵_떡: 방송 제목 : 'ㅁ'/
[0:08:27] 라디립: 저챗인데
[0:08:57] 라디립: 몸상태는 어떠슈
[0:08:59] 똥색카레: 오늘의 저녁 메뉴는 뭔가요?
[0:09:03] 라디립: 아 안좋구나..
[0:09:08] 뿌부붕: 죽 먹어야 하나?
[0:09:14] 유쾌한씨: 하위
[0:09:20] 버거에감튀넣어먹는ㅇㅇ: 향하 심심한데 놀아주세요
[0:09:20] Nightbot: 어서오세요 버거에감튀넣어먹는ㅇㅇ님~
[0:09:25] 뿌부붕: 풀 컨디션 될때 까지 살살 방송혀
[0:09:29] 유쾌한씨: 이해 안되게 아플땐 병원부터 가는 것이 답이라고 생각합니다
[0:09:31] 버거에감튀넣어먹는ㅇㅇ: 블랙토끼 느낌 있네요
[0:09:31] pipidaqor: pipidaqor subscribed at Tier 1. They've subscribed for 7 months, currently on a 4 month streak! 
[0:09:31] 난잘하고있어: 밥을 잘 먹어야 건강해지는데
[0:09:33] 라디립: 죽만 먹고 장리셋을 한번 해볼 필요가 있나벼
[0:09:35] 칠이: 아플수록 밥을 잘 먹어야해요
[0:09:49] 뿌부붕: 아니면 병원 함 갔다 와도 대고
[0:10:06] 똥색카레: 무서우면 더 가셔야 하는거 아닌가요? ㅋㅋ
[0:10:06] 향토끼전문트수: 내시경 하려면 내시경 그 물약도 겁나 먹어야되서 엄청 힘듬
[0:10:08] 라디립: 모르면 가야지 ㅠ
[0:10:13] 뿌부붕: ㅋㅋ
[0:10:14] 난잘하고있어: 대부분 무섭고 귀찮아서 미루다 ㅠ,.ㅜ 겁줘야지
[0:10:31] 버거에감튀넣어먹는ㅇㅇ: 힘내요
[0:10:40] 라디립: 사과해야지 휴방을 몇번을 했는데 안보내드려
[0:10:51] 마이크헐: 대장...?
[0:10:57] 뿌부붕: 대장 싹 비워야 해서 ㄷㄷ
[0:11:01] 마이크헐: 대장 너무 힘든데
[0:11:05] 향토끼전문트수: 그 거진 몇리터를 먹어야되는뎅
[0:11:17] 앙큼한요정무랴_고우스트: scentrHyangHA scentrHyangHA scentrHyangHA
[0:11:17] 마이크헐: 대장 내시경 알약도 있어요
[0:11:19] 뿌부붕: 그 비우는게 고통스럽다고 하던데
[0:11:27] 묜댕만보는제비: !출첵
[0:11:27] 빵_떡: 하루쨩샤프심물어온제비 --> [2022-11-02] 이 채널의 130 번째 출석체크입니다. bbangd1Love  [63연속]
[0:11:38] 살살살: 브이라인 무냐고
[0:11:38] 난잘하고있어: 밤낮이 바뀌어서 건강관리 더 잘 하셔야해요
[0:11:43] 향토끼전문트수: 뭐 요즘 그나마 그 가루 타먹는게 레몬맛이라고는 하는데...약간 맛없는 레몬맛임
[0:11:51] 뽀삐뽀삐뽀삐뽀삐뽀삐뽀삐: 향하
[0:11:51] Nightbot: 어서오세요 뽀삐1님~
[0:11:54] 마이크헐: 오라팡 이라고 있는데 그건 물약처럼 역한거는 없어서
[0:11:59] 라디립: 여느때의 향토끼 턱살라인입니다만
[0:12:09] 뿌부붕: 그거 개발 댔다고 하던데 내시경 안넣고 걍 초음파 같은걸로 볼 수 있다고
[0:12:11] 마이크헐: 효과가 너무 좋아서 화장실에서 살아야 합니다
[0:12:21] 향토끼전문트수: 링티요?
[0:12:28] 향토끼전문트수: 그거랑은 맛이 완전 달라요 ㅋㅋㅋ
[0:12:42] 뿌부붕: ㅇㅇ 근데 상용화가 대어 있는지는 모르겠음
[0:12:47] 뿌부붕: ㅋㅋㅋ
[0:13:09] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:10] 뿌부붕: ㅋㅋㅋㅋㅋ
[0:13:12] 유쾌한씨: 어디 고장남 ㅋㅋㅋ
[0:13:13] 똥색카레: ㅔ?
[0:13:27] 뿌부붕: 뱀파이어가 햇빛 받으니까 적응이 안됬구만
[0:13:28] 유쾌한씨: 그니까 산책같은 거 꾸준히 해주자 ㅋㅋㅋ
[0:13:34] 라디립: 근데 오스템 이후부터 아픈날이 유독 많아진듯
[0:13:36] 난잘하고있어: 대자연이 그나마 규칙적이면 다행인듯
[0:13:43] 뿌부붕: 약국이라도 가보지 그랬어
[0:13:46] 향토끼전문트수: 오라팡(장비우는 알약) 먹어도 물은 거진 3리터 먹어야되네요
[0:13:47] 마이크헐: 일단 위 내시경부터 해보시지
[0:13:52] 던칼: 잠자는게 보약이야
[0:13:53] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[0:13:55] 태노스: 뭔가 문제가 있는거같은데
[0:13:59] 던칼: 잠오면 무조건 자야됨
[0:14:05] 칠이: 배를 좀 따듯하게 해줘요
[0:14:10] 유쾌한씨: 귀찮겠지만 병원을 꼭 가보는 게 맞다고 생각해 의외로 간단히 해결할 거 키울수도 있어
[0:14:23] 뿌부붕: 괜히 참다가 더 커질 수도 있으니
[0:14:31] 뿌부붕: 건강검진 귀찮아도 함 받아봐
[0:14:39] 뿌부붕: 올해 유난히 아픈거 같으니
[0:14:44] 라디립: ㅇㅇ 병원 가는게 맞지
[0:15:00] 마이크헐: 용종때문에 아플수도 있고...
[0:15:02] 유쾌한씨: 명확하게 감기다 뭐다 느낌 오는 게 아니면 가는 게 무조건 맞아 ㅋㅋ
[0:15:03] 라디립: 덩치도 큰데 먹는건 또 적고
[0:15:03] 난잘하고있어: 밤낮이 바뀌면 생채리듬도 깨지니까 아프기가 더쉬워지죠
[0:15:11] 뿌부붕: 참다가 치아 뽑듯이 그런일 생길수도 있으니까
[0:15:18] 뿌부붕: 오빠랑 같이 가도?
[0:15:36] 오파츠__: 야간일 2년동안 잘 다니다가 난 야간 체질이구나 햇는데 3년차에 몸이 훅 가서 야간일을 그만 두었죠,.,,
[0:15:51] 유쾌한씨: 젝키야?
[0:15:53] 힘에겨워: 젝키노래던가?
[0:15:57] 저출산대책위원장: 재덕인가
[0:16:00] 힘에겨워: 채널십오야에서 만든곡이던가?
[0:16:03] 라디립: 제이워크?
[0:16:08] 유쾌한씨: 제이워크야 젝키야 ㅋㅋ
[0:16:08] 태노스: ㅋㅋㅋ
[0:16:09] 칠이: 맞음
[0:16:11] 유쾌한씨: 젝키구나
[0:16:15] 라디립: 젝키네
[0:16:17] 향토끼전문트수: 젝키
[0:16:25] 힘에겨워: 유희열이 만든곡이였던가?
[0:16:26] 라디립: 이재진 나왔으면 젝키지
[0:16:32] 유쾌한씨: 제이워크는 재덕이햄이랑 괜찮아욤많이놀랬좌 둘만 하는거니까
[0:16:35] 유쾌한씨: 젝키가 맞는 듯
[0:16:37] 난잘하고있어: 장수 아이돌그룹 ㅎㅎ
[0:16:45] 유쾌한씨: 이렇게 좋은 노래가 있었네
[0:16:48] 칠이: 노래 좋다
[0:17:01] 향토끼전문트수: 저만 영도소리 큰가요??
[0:17:08] 난잘하고있어: 노래소리가 좀 커요
[0:17:10] 향토끼전문트수: 향토끼목소리가 전혀안들리네 ㅋㅋㅋ영도에 묻혀서 ㅋ
[0:17:10] 라디립: 젝키가 이제 YG 소속이라
[0:17:12] 힘에겨워: 은리다다
[0:17:16] 라디립: 곡 퀄리티가 옛날같지 않네
[0:17:17] 칠이: 경수진 맞죠?
[0:17:17] 유쾌한씨: 은지원 랩 넘모 좋아
[0:17:21] 난잘하고있어: 님 뭐라는지 안들려요 ㅋ
[0:17:21] 유쾌한씨: 은지원도 노래 좀 하자
[0:17:28] 뿌부붕: 강성훈 논란은 다 끝났나?
[0:17:31] 유쾌한씨: 노래 낸지가 언제람
[0:17:32] 향토끼전문트수: 영도소리가 넘 거요 ㅠㅠ
[0:17:37] 난잘하고있어: 어데사노?
[0:17:43] 힘에겨워: 저 노래가 예능에서 만들어서 나온노래로 알아요
[0:17:45] 유쾌한씨: 강성훈 논란이 끝난 게 아니고 강성훈이 끝난 듯 ㅋㅋ
[0:17:52] 향토끼전문트수: 괜찮음
[0:17:53] 1스피노자1: 갓 블래슈
[0:17:54] 스탯츄: 한때 이상형이었는데 경수진씨
[0:17:55] 라디립: 헷츙
[0:17:55] 칠이: 적당해요
[0:17:55] 뿌부붕: ㅋㅋㅋㅋ 아하 성훈이가 끝났구나
[0:17:58] 향토끼전문트수: 강성훈은 젝키 탈퇴하지 않았나?
[0:18:01] 난잘하고있어: 컷
[0:18:05] 유쾌한씨: 젝키 멤버에도 빠져있어요
[0:18:07] 향토끼전문트수: 탈퇴가 아니고 퇴출
[0:18:07] 난잘하고있어: ㅋㅋㅋ
[0:18:16] 뿌부붕: 청담동에 계란 장수 돌아다닌다고 까고 본인이 사라졌구나
[0:18:20] 유쾌한씨: 은지원 다음으로 인기 많던 사람이 세치 혀로 훅 가버렸....
[0:18:23] 힘에겨워: 사고쳐서......
[0:18:24] 라디립: 금전문제때문에 소송걸려서
[0:18:25] 스탯츄: 계속 사고쳐서?
[0:18:25] 뿌부붕: 토끼 목소리 하나도 안들려
[0:18:25] 라디립: 나갔던가
[0:18:32] 뿌부붕: 노래가 너무 커
[0:18:34] 유쾌한씨: 논란이 좀 복합적이었음
[0:18:34] 난잘하고있어: ㅇㅇ
[0:18:35] 뿌부붕: ㅋㅋㅋㅋ
[0:18:41] 오파츠__: 음악 소리는 엄청 큰데 뭐라 그러는지 모르겟음 ㅋㅋㅋ
[0:18:42] 라디립: 영도소리때문에 작게들림
[0:18:42] 난잘하고있어: 마이크가 줄었나?
[0:18:44] 스탯츄: 좀 많이 줄여야되여
[0:18:52] 유쾌한씨: 찌끔 더 줄여도 될 듯
[0:18:57] 1스피노자1: 영도 소리가 향토끼 말소리 보다 커요.
[0:19:01] 뿌부붕: 더 줄여야 할듯
[0:19:02] 라디립: 마이크소리도 줄어든거같아
[0:19:04] 1스피노자1: 향토끼 말이 작음
[0:19:05] 난잘하고있어: 네
[0:19:07] 향토끼전문트수: 네네
[0:19:11] 유쾌한씨: 지금도 영도가 좀 크긴 함
[0:19:11] 난잘하고있어: 영도소리는 더 줄여도되겠어요
[0:19:13] 라디립: 내가 볼륨을 항상 같은 크기로 하는데
[0:19:17] 라디립: 마이크가 더 작게 들렸었으니까
[0:19:20] 뿌부붕: 이틀 동안 못들어서 토끼 목소리 듣고 싶은데 ㅠ
[0:19:21] 난잘하고있어: 오키
[0:19:25] 스탯츄: 이제 됐네요
[0:19:25] 유쾌한씨: 말해보셈용
[0:19:30] 天空淡藍: scentrHyangHA scentrRabbito
[0:19:30] 뿌부붕: ㅋㅋㅋㅋ
[0:19:30] 난잘하고있어: 됐네요
[0:19:34] 뿌부붕: 이제 댔다
[0:19:40] 유쾌한씨: 지금보다 더 작아도 바란스 괜찮을 듯 ㅋㅋ
[0:19:41] 뿌부붕: 좋음
[0:19:43] 난잘하고있어: 좋아요
[0:19:44] 라디립: 이제 밸런스가 좀 맞는듯
[0:19:47] 1스피노자1: 비슷해짐
[0:19:49] 유쾌한씨: 아까보다는 훨씬 나아여
[0:19:50] 뿌부붕: 편안
[0:19:51] 삼원: 향하
[0:19:51] Nightbot: 어서오세요 삼원님~
[0:20:01] 뿌부붕: 목소리 잘들리니까 좋다
[0:20:09] 삼원: !출첵
[0:20:09] 빵_떡: 삼원 --> [2022-11-02] 이 채널의 28 번째 출석체크입니다. bbangd1Love  [26연속]
[0:20:21] 뿌부붕: 아프면 죽 한그릇 땡겨
[0:20:39] 향토끼전문트수: 대충 강성훈 사건이 11년도에 사기쳐서 집행유예 2년 받았는데 18년도에는 본인 팬들한테도 사기쳐서 고소당함 ㅋㅋ
[0:20:47] 라디립: 계획대로 진행시켜
[0:20:49] 뿌부붕: 진행시켜!
[0:20:52] 몽현_: 저분진짜
[0:20:53] 난잘하고있어: ㅎㅎㅎ 잘한다
[0:20:59] 臺灣狼: scentrHyangHA scentrHyangHA
[0:20:59] 유쾌한씨: 표정도 연습했나봐 ㅋㅋㅋ
[0:20:59] 몽현_: 유튜브찎을려고 노력하는구나
[0:21:03] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:03] 뿌부붕: ㅋㅋㅋㅋㅋ
[0:21:05] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:17] 난잘하고있어: 롤 도 같이하고있는건가? ㅎㅎ
[0:21:18] ㄲ_ㅇ: ㅋㅋㅋ
[0:21:23] 뿌부붕: 개그맨이라 잘해
[0:21:24] 똥색카레: 같이하면 웃기긴 하겠다
[0:21:27] 몽현_: 롤 하고 배그하시는분인데
[0:21:29] 몽현_: 배그를 더좋아함
[0:21:29] 보드캉: 향하
[0:21:30] Nightbot: 어서오세요 보드캉님~
[0:21:30] 똥색카레: ㄹㅇ 재밌을듯
[0:21:35] 칠이: 너무 웃는뎈ㅋㅋㅋㅋㅋㅋㅋ
[0:21:37] 향토끼전문트수: 저분 성대모사 자주함 ㅋㅋ 지난번에 수리남 성대모사도 저분임 ㅋㅋ
[0:21:39] 뿌부붕: 말만해도 웃네 ㅋㅋㅋㅋㅋㅋ
[0:21:41] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:41] 라디립: 이 성대모사는 황제성이 훨씬 잘하긴 하는데 이분은 대부분 평타이상 ㅋㅋ
[0:21:47] 뿌부붕: 진행시켜
[0:22:01] 봄빛츠유: zzzz
[0:22:05] 유쾌한씨: 웃다가 타이밍 놓쳐서 개 망했네 ㅋㅋㅋ
[0:22:12] 뿌부붕: 숨만 셔도 웃네 ㅋㅋ
[0:22:15] 태노스: 세트 라서 ㅋㅋ
[0:22:21] 봄빛츠유: ㅋㅋㅋㅋㅋㅋ
[0:22:21] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:31] 뿌부붕: 잔치기 잔치기 잔잔잔
[0:22:40] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:41] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:44] 난잘하고있어: ㅋㅋㅋ
[0:22:46] 프랑켄아인슈타인: 허허
[0:22:54] 봄빛츠유: ㅋㅋㅋㅋ
[0:22:54] 뿌부붕: ㅋㅋㅋ
[0:23:05] 유쾌한씨: ㅋㅋㅋㅋㅋ
[0:23:09] 봄빛츠유: 진행시켜
[0:23:16] 뿌부붕: 졸라 고독하구만~
[0:23:17] 똥색카레: ㅋㅋㅋㅋㅋ
[0:23:18] 제로피플: ㅋㅋㅋㅋ
[0:23:44] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:45] 뿌부붕: 잔치기 잔치기 잔잔잔
[0:23:46] 유쾌한씨: 받고 싶지 않아 꼬탄주 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:51] 제로피플: 앗
[0:24:01] 칠이: 너무웃어서 눈물난닼ㅋㅋㅋㅋㅋㅋ
[0:24:14] 태노스: 리액션이 좋네
[0:24:15] 유쾌한씨: ㅋㅋㅋㅋㅋ
[0:24:18] 뿌부붕: 그냥 다 웃어주네 ㅋㅋ
[0:24:31] 유쾌한씨: 마침 잘 웃는 사람 ㅋㅋㅋㅋㅋㅋㅋ
[0:25:00] 생방보려고가입: ?
[0:25:00] 빵_떡: bbangd1Un
[0:25:04] 라디립: 가나초코우유?
[0:25:04] 똥색카레: 편의점에서 배달?
[0:25:07] 뿌부붕: 가나우유 회사 망함
[0:25:09] 제로피플: 푸르밀 가나초코우유요
[0:25:09] 수호쨩: 푸르밀 사업종료?
[0:25:09] 뿌부붕: 파산함
[0:25:11] 라디립: 첨듣는데요
[0:25:14] 흐콰흐콰: 아 푸루밀이구나
[0:25:15] 제로피플: 푸르밀 망하는중
[0:25:15] 뿌부붕: ㅇㅇ
[0:25:18] 유쾌한씨: 헉 몰랐다
[0:25:22] 태노스: 초코에몽 드세요
[0:25:23] 난잘하고있어: 아직 나오나?
[0:25:24] 뿌부붕: ㅋㅋㅋㅋ 우유는 상관없음
[0:25:24] 제로피플: 아직 망하지는 않았는데 망하는중
[0:25:30] 라디립: 초코에몽은 남양이슈긴 한데
[0:25:30] 프랑켄아인슈타인: 헐
[0:25:32] 제로피플: 지금 gs에서 1+1  하던데
[0:25:32] 엘이디_전구: 안녕하세요
[0:25:34] 뿌부붕: ㄷㄷㄷ
[0:25:35] 태노스: ㅋㅋㅋ
[0:25:37] 똥색카레: ㅋㅋㅋㅋㅋㅋ
[0:25:41] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:41] 엘이디_전구: 오늘은 참 마음아픈 날이네요
[0:25:44] 똥색카레: 소신발언 ㅋㅋㅋ
[0:25:44] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[0:25:49] 제로피플: ㅋㅋㅋㅋㅋ
[0:25:51] 뿌부붕: 향신발언 ㅋㅋ
[0:25:53] 테그저그: 요즘은 SCP 였나 그쪽 회사 도 좀
[0:25:54] 제로피플: 소신발언하시네요 ㅎㅎ
[0:25:57] 유쾌한씨: 영향력이라는 게 있어서 또 불매를 유도했다 그런 소리 나올 수도 있고 광고를 떠나서도 ㅋㅋ
[0:26:01] 뿌부붕: 남향은 싫어한다 ㅋㅋ
[0:26:06] 제로피플: SCP는 그...괴생명체..
[0:26:08] 제로피플: SPC입니다...
[0:26:10] 난잘하고있어: 받아서 욕머는거 보다 안받는게 좋쵸 ㅎㅎ
[0:26:13] 흐콰흐콰: 거절하기에 너무 큰돈이면?
[0:26:13] 유쾌한씨: 남향을 싫어했던 것 ㅋㅋㅋ
[0:26:13] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:14] 난잘하고있어: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:16] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:16] 프랑켄아인슈타인: ㅋㅎㅎㅎㅎㅎ
[0:26:17] 라디립: SPC는 독점 수준이라
[0:26:18] 엘이디_전구: ㅋㅋ
[0:26:19] 유쾌한씨: 볕을 싫어하셨네 ㅋㅋ
[0:26:20] 라디립: 더 문제지
[0:26:25] 진짜바보아님: 북향?
[0:26:27] 제로피플: 남향을 싫어하셨구나
[0:26:31] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[0:26:36] 제로피플: 남동향이 제일좋죠
[0:26:43] 뿌부붕: 지금 집도 남향이 아녀?
[0:26:45] 태노스: 진짜 동안이다
[0:26:48] 난잘하고있어: 그런거 신경쓸 나이가 아니야 ㅋㅋ
[0:27:01] 프랑켄아인슈타인: ㅋㅋㅋ
[0:27:11] 난잘하고있어: 주문이요~
[0:27:12] 똥색카레: 물이랑 죽?
[0:27:17] 뿌부붕: 몬가 간식 시킬듯?
[0:27:17] 유쾌한씨: 특정 직종 비하/ 팬클럽과의 금전문제 정도로 알고 있음
[0:27:17] 태노스: 핫초코 좋지
[0:27:20] 향토끼전문트수: 11년도에 사기로 집행유예 받았는데 18년도에 팬들한테도 사기쳐서 고소당함 그후로도 사건사고가 많아서
[0:27:23] 난잘하고있어: 초코우유가 숙취에 참 좋은데
[0:27:24] 라디립: 아이스초코는 안땡김?
[0:27:29] 뿌부붕: 초코초코우유
[0:27:44] 뿌부붕: 달달한 바나나우유도 먹자
[0:27:52] 라디립: 그거 맛없음
[0:27:52] 똥색카레: 몰?루
[0:27:52] 난잘하고있어: 큰 커피요
[0:27:54] 뿌부붕: 콘드라?
[0:27:55] 봄빛츠유: 콘트라베이스 괜찮아요
[0:27:56] 유쾌한씨: 그냥 똑같은 커피 ㅋㅋ
[0:27:58] 향토끼전문트수: 그거 아아는 전 좋아하는데 좀 많이 써요
[0:27:58] 올라간다는희망: 향하
[0:27:58] Nightbot: 어서오세요 올라간다는희망님~
[0:27:58] 라디립: 양만 많고 진짜 맛없음
[0:27:59] 제로피플: gs25쉬
[0:28:01] 뿌부붕: 그냥 그냥 커피 아님?
[0:28:02] 올라간다는희망: 몸은 좀 괜찮으심?
[0:28:05] 포인트100: 싼맛에 먹는커피
[0:28:06] 난잘하고있어: 괜찮아요 자주 먹습니다
[0:28:07] 제로피플: 쉬는 안붙어요
[0:28:10] 난잘하고있어: 용량이 커요
[0:28:14] 제로피플: 네
[0:28:18] 유쾌한씨: 내가 먹었을 땐 별 차이 없는 커피였음
[0:28:21] 뿌부붕: 보통 커피에 용량 좀 높은 커피
[0:28:23] 올라간다는희망: 16일만 기다리삼 월급나옴
[0:28:31] 유쾌한씨: 사건 25시 세대의 고질병 25나오면 시 붙임
[0:28:34] 라디립: 콘트라나 마스터나 다 똑같음
[0:28:49] 뿌부붕: 품절 ?
[0:28:50] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:53] 똥색카레: 그 사이에 팔렸나?
[0:28:57] 뿌부붕: ㅋㅋㅋ
[0:28:57] 난잘하고있어: 하지만 레쯔비 1+1을 자주해서 레쯔비 피트를 사죠 ㅋ
[0:29:02] 라디립: 아카펠라 스페셜티가 공산품치고 향이 좋음
[0:29:04] 뿌부붕: 누가 벌써 사갔나보다
[0:29:08] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:28] 뿌부붕: 헛것을 보는것인가?
[0:29:35] 뿌부붕: 아님 품절 된것인가?
[0:29:35] 난잘하고있어: 아 그건 좀 별룬디
[0:29:41] 똥색카레: 솔의눈도 한잔?
[0:29:43] 뿌부붕: ㅋㅋㅋ
[0:29:46] 봄빛츠유: 맛시트
[0:29:49] 봄빛츠유: 맛스타 ㅎ
[0:29:55] 똥색카레: 귀가 얇은 편 ㅋㅋㅋ
[0:29:56] 뿌부붕: 쿨피스 먹자
[0:29:57] 제로피플: 맛스타?
[0:30:02] 제로피플: 그건 비추요
[0:30:04] 라디립: 지에스면 춘식이 커피우유
[0:30:06] 제로피플: ?
[0:30:06] 빵_떡: bbangd1Un
[0:30:06] 난잘하고있어: 콘트라베이스는 아메리카노랑 스위트 아메리카노 말곤 별루
[0:30:08] 제로피플: 스누피라는줄
[0:30:10] 유쾌한씨: 스모키 붙은 게 난 그나마 좀 괜찮았음
[0:30:20] 제로피플: 스모키는 맛있어요
[0:30:21] 진짜바보아님: 바리스타 스모키는 괜찮죠.
[0:30:23] 유쾌한씨: 아주 미세하게 조금 더 보도라운 맛
[0:30:23] 뿌부붕: 궁금하면 마셔보자
[0:30:28] 라디립: 바리스타꺼는 그나마 마실만하고
[0:30:29] 똥색카레: 커피는 카페에서 사시죠 그냥
[0:30:37] 뿌부붕: 과감하게 시켜!! 진행시켜!!
[0:30:38] 난잘하고있어: 커피 그거 맛나던데 지역이름커피
[0:30:42] 라디립: 프렌치카페꺼도 대체로 달달해
[0:30:56] 유쾌한씨: 캔커피 과다복용자로서 먹다보면 프림커피 캔커피가 몸에 확실히 안 좋다는 느낌이 옴 ㅋㅋㅋㅋㅋ
[0:31:02] 라디립: 마스터랑 콘트라베이스랑 똑같아
[0:31:05] 향토끼전문트수: 근데 몸 안좋으면 커피는 좀 자제하는게 좋을듯해여 ㅠㅠ 라고 해도 향토끼는 안멈추겠지?ㅋㅋ
[0:31:07] 라디립: 맛 자체는
[0:31:07] 뿌부붕: ㅋㅋ
[0:31:12] 철후덕: 향하
[0:31:12] Nightbot: 어서오세요 철후덕님~
[0:31:21] Nightbot: ▼매일 방송이 끝나면 향토끼의 사진이 올라온답니다!▼https://tgd.kr/s/scentrabbit
[0:31:22] 난잘하고있어: 아 편의점 커피중에 맛나는 지역이름? 인가 커피있는데 생각안나네
[0:31:24] 철후덕: 카페인을 원하신다면 맥스
[0:31:26] 유쾌한씨: 그나마 훨 낫죠
[0:31:31] 뿌부붕: ㅋㅋㅋ
[0:31:39] 뿌부붕: 이시간에 카페가 함?
[0:31:40] 향토끼전문트수: 뒤로가기 눌렀나봄 ㅋㅋ
[0:31:40] 제로피플: ㅋㅋㅋㅋㅋ
[0:31:43] 향토끼전문트수: 악 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:43] 테그저그: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:44] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[0:31:44] 라디립: 뭔일 있음? 편커에 집착광공해 이렇게
[0:31:45] 봄빛츠유: ㅋㅋㅋㅋㅋ
[0:31:46] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:46] 유쾌한씨: gs25시 포기해 ㅋㅋㅋㅋ
[0:31:47] 철후덕: 용량까지 라면  자뎅 로얄 헤즐럿
[0:31:49] 제로피플: 곰인곰인
[0:31:50] 테그저그: 11시 컷인가 보네 ㅋㅋㅋㅋ
[0:31:51] 유쾌한씨: 나이스 건강 지켰다 ㅋㅋㅋㅋ
[0:31:51] 흐콰흐콰: ㅋㅋㅋㅋ레전드
[0:31:53] 뿌부붕: 문 닫아버린 편의점 ㅋㅋㅋㅋㅋㅋㅋ
[0:31:55] 향토끼전문트수: 편의점 포기하라는거임 ㅋㅋ
[0:32:08] 난잘하고있어: 아 생각났다 강릉커피 라떼 맛있습니다
[0:32:08] 라디립: 어차피 배달비 붙으면 편커 마시는거 손해임
[0:32:09] 뿌부붕: 카폐도 문 닫으면 ㅋㅋ 레게노
[0:32:12] 똥색카레: 왜 고민한거임 ㅋㅋ
[0:32:12] 테그저그: 타임어택 실패
[0:32:14] 유쾌한씨: 타임어택이었지롱 ㅋㅋㅋㅋ
[0:32:16] 난잘하고있어: 강릉커피 라고 편의점에서 파는 커피
[0:32:21] 흐콰흐콰: 카페는 재빠르게
[0:32:27] 향토끼전문트수: 공차 가자요
[0:32:39] 뿌부붕: 고민 하지 말고 바로 고고
[0:32:43] 제로피플: 요즘 gs25는 주변에 아파트단지 없으면 24시간 안하나봐요
[0:32:43] 셔니오: 오늘도 한 미모하시네요 향하~~
[0:32:49] 제로피플: 그럴거면 25를 떼던지!
[0:32:53] 유쾌한씨: 만약에 마실거면 미에로화이바는 괜찮았겠다
[0:32:56] 난잘하고있어: 핫초코?
[0:32:58] 제로피플: ㅋㅋㅋㅋㅋ
[0:33:03] 향토끼전문트수: 편의점이 25라는거지 배달이 25가 아니잔헝! ㅋㅋ
[0:33:13] 뿌부붕: 편의점도 24시간 안하고 닫는곳도 있던디
[0:33:14] 난잘하고있어: 시럽 핫초코
[0:33:21] 라디립: 거긴 스벅 없나요?
[0:33:21] 똥색카레: 핫초코는 샷 추가 같은거 안되나?
[0:33:22] 향토끼전문트수: 그건 그 코스트코 미국 핫초코가
[0:33:23] 향토끼전문트수: 지대로죠
[0:33:28] 뿌부붕: 카라멜 마끼야또?
[0:33:29] 유쾌한씨: 핫초코 주문하고 개찐하게 부탁드립니다 라고 메모 남기져 ㅋㅋㅋ
[0:33:30] 봄빛츠유: 시골이라서 일찍 닫는듯
[0:33:30] 버거에감튀넣어먹는ㅇㅇ: 저도 핫초코 한 잔 사주세요
[0:33:31] 난잘하고있어: 고게 시럽으로만든 핫초코 ㅋㅋ
[0:33:33] 뿌부붕: 아님 모카?
[0:33:39] 향토끼전문트수: 카페에서요
[0:33:45] 난잘하고있어: 초코시럽으로 만든거 찐하죠
[0:33:48] 뿌부붕: 모카는 안좋아함? 달달한 커피
[0:33:49] 테그저그: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:54] 유쾌한씨: 버거킹도 이제 닫을 시간인데
[0:34:02] 라디립: 핫초코 말고 모카도 비슷하게 달긴 해
[0:34:07] 난잘하고있어: 근데 저번에 시럽 있지 않았어요??
[0:34:09] 난잘하고있어: 다 먹었나?
[0:34:11] 유쾌한씨: 이거다
[0:34:11] 향토끼전문트수: 좋다좋다 ㅋㅋㅋ
[0:34:12] 뿌부붕: 오
[0:34:14] 흐콰흐콰: 오 2배
[0:34:21] 유쾌한씨: 달달함에 자신있는 스크립트네 ㅋㅋ
[0:34:30] 향토끼전문트수: 제크 남아있어요?
[0:34:33] 봄빛츠유: 핫쵸코 얘기하니 전에 그 쵸코시럽 한무 타먹던거 생각나네요 ㅋㅋ
[0:34:43] 뿌부붕: 고라
[0:34:46] 제로피플: 네
[0:34:46] 뿌부붕: 맛나겠따
[0:34:49] 향토끼전문트수: 핫초코에 제크 조합이라 ㅋㅋㅋ크으
[0:34:54] 난잘하고있어: 얼음에타서 안녹고 밑에깔렸던 시럽 ㅋ
[0:35:03] acis394: 식물성유지 맛
[0:35:10] 라디립: ㅇㅇ 앎
[0:35:14] 라디립: 그거 별로 안좋아함
[0:35:23] 뿌부붕: ㅋㅋㅋㅋ
[0:35:25] 뿌부붕: 해어져
[0:35:27] 라디립: 좀 더 진한듯?
[0:35:28] 난잘하고있어: 핑크네요 ㅎ
[0:35:29] 향토끼전문트수: 야랄색이요?
[0:35:30] 봄빛츠유: 고라니 색이요?
[0:35:30] 흐콰흐콰: ㅇㅇ
[0:35:32] 라디립: 야랄코랄?
[0:35:34] 흐콰흐콰: 모르겠음
[0:35:35] 제로피플: 코오랄
[0:35:48] 난잘하고있어: 누가 섞은겨
[0:35:49] 뿌부붕: ㅋㅋㅋ
[0:35:50] 똥색카레: 야랄색 입술
[0:35:59] 진짜바보아님: 선제 헤어짐
[0:36:00] 향토끼전문트수: 오렌지랑 핑크랑 합쳤는데 왜 코랄이야?
[0:36:01] 봄빛츠유: 카모마일 좋죠
[0:36:04] 프랑켄아인슈타인: ㅋㅎㅎㅎ
[0:36:04] 똥색카레: 캐모마일 좋죠
[0:36:04] 뿌부붕: 좋네
[0:36:07] 라디립: 캐모마일은 불면증에 좋다는데
[0:36:10] 라디립: 넌 자면 안되잖아
[0:36:14] 프랑켄아인슈타인: 캐모마일 드삼
[0:36:14] 봄빛츠유: 크림슨 펀치 ?
[0:36:15] 뿌부붕: ㅋㅋㅋㅋ
[0:36:19] 진짜바보아님: 칵테일 느낌인데
[0:36:19] acis394: 사탕맛 날거 같다
[0:36:30] 향토끼전문트수: 크림슨 펀치? 쳐맞는 맛인가?
[0:36:33] 뿌부붕: 크림슨 펀치 몬가 이름 느낌이 있다
[0:36:40] 난잘하고있어: 그럼 케잌도 한조각?
[0:36:41] 뿌부붕: 진행시켜
[0:36:49] 뿌부붕: 티라미슈도 한조각?
[0:36:54] 봄빛츠유: ㅋㅋ
[0:37:15] 봄빛츠유: 엄청 걸죽하게 오는거 아녀?
[0:37:17] 향토끼전문트수: 알바생 : 아 진상접수됬네...
[0:37:23] 봄빛츠유: !가위바위보 가위
[0:37:24] 빵_떡: (봄빛하늘) FutureMan VS Poooound - 패배. 6W 1D 4L(시즌 Ⅵ : 스톤 358 P[-17] ) ( XOXOX-OOOX 1패) [실시간 순위 : 11위(1331점)]
[0:37:29] 라디립: 휴 배달주문이란
[0:37:29] 난잘하고있어: ㅇㅇ 나네요
[0:37:29] 봄빛츠유: 헤어져
[0:37:30] 뿌부붕: ㅇㅇ
[0:37:33] 라디립: 넹 보이네요
[0:37:34] 유쾌한씨: 핫초코 가루 통 보내주는 거 아니냐고 ㅋㅋㅋ
[0:37:34] 흐콰흐콰: ㅇㅇ 보임
[0:37:36] 뿌부붕: 바짝 놀라가져 있는거 보임
[0:37:36] 흐콰흐콰: ㅋㅋㅋㅋㅋ
[0:37:37] 봄빛츠유: ㅋㅋㅋ
[0:37:38] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:39] 제로피플: ㅋㅋㅋㅋ헤어져
[0:37:40] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:42] 똥색카레: 마스카라 한줄
[0:37:44] 유쾌한씨: 이별이 쉽니!
[0:37:46] 태노스: 이뻐요
[0:37:47] 난잘하고있어: 원천차단 ㅋㅋ
[0:37:48] 인증좀해주라: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:01] 셔니오: 오늘 좀 대단하긴 한듯….. ㅋ
[0:38:04] 봄빛츠유: 상습범이여 ㅎ
[0:38:08] 유쾌한씨: 아 맞네 가수 비하도 있었구나 ㅋㅋㅋ
[0:38:08] 라디립: 알만한 사람은 다 아는데
[0:38:18] 탈진맞음: 대단한 분이지 ㅋㅋ
[0:38:19] 제로피플: 연예인도 활동없으면 수입이 없으니까
[0:38:20] 캘리포니아_떡볶이: 무도에서 재결합 할때도 이미 말 많았음
[0:38:20] 똥색카레: 이야 깡도 좋네
[0:38:22] acis394: 청담?
[0:38:23] 난잘하고있어: 오래되서 까묵었다
[0:38:27] 뿌부붕: 청담동에 계란 차 지나가는거
[0:38:31] 뿌부붕: 여기 청담동이야!
[0:38:34] acis394: 여기 청담동이야~!
[0:38:34] 뿌부붕: 이런거 ㅋㅋ
[0:38:45] 유쾌한씨: 사건의 시작은 과일장수인가 달걀장수인가 드립 친 거에서 시작하고
[0:38:47] 뿌부붕: ㅋㅋㅋㅋ
[0:38:51] 유쾌한씨: 물밑에 있던 사건들 다 끄집어올려짐
[0:38:53] 제로피플: 청담동은 계란 안먹나
[0:38:55] 뿌부붕: 연애인뽕 권의자
[0:39:01] _임청하_: 향하
[0:39:01] Nightbot: 어서오세요 _임청하_님~
[0:39:03] 1스피노자1: 자본에 의한 계급제에 대한 무한한 신뢰
[0:39:05] 뿌부붕: 권위자!
[0:39:10] 뿌부붕: ㅋㅋㅋㅋㅋ
[0:39:11] 1스피노자1: 본인이 상위 계급이라는 믿음.
[0:39:20] 향토끼전문트수: 뭐 개인 팬미팅 연다고 했다가 티켓다팔고 안열고 그랬다는듯?
[0:39:30] 뿌부붕: 징동 따운
[0:39:36] 봄빛츠유: ㅋㅋㅋㅋ
[0:39:38] 뿌부붕: 랩퍼 클탬 ㅋㅋ
[0:39:43] 뿌부붕: 징동 따따따운
[0:39:50] 유쾌한씨: 저때 안 그래도 말 엄청 빠르다 했는데 결국 나온 영상 ㅋㅋㅋㅋㅋㅋㅋ
[0:39:52] 뿌부붕: 따운 따운
[0:39:53] 향토끼전문트수: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:56] 인증좀해주라: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:57] 유쾌한씨: 하고 싶은 말은 많고 방송이라 얼른 해야되고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:57] 봄빛츠유: 숨셔 ㅋㅋ
[0:39:58] 제로피플: 진격따운!
[0:39:58] 뿌부붕: 따따따따운!
[0:39:59] 라디립: 따운
[0:40:03] 라디립: 따우
[0:40:05] 뿌부붕: 징동 따따운
[0:40:09] 버거에감튀넣어먹는ㅇㅇ: 어우 귀따가워
[0:40:10] 뿌부붕: ㅋㅋ
[0:40:26] 셔니오: 아웃사이더 져서 율고 감
[0:40:27] 프랑켄아인슈타인: 이게 뭐꼬
[0:40:33] 향토끼전문트수: 1899
[0:40:37] 진짜바보아님: 재밌을듯
[0:40:40] 뿌부붕: 오컬 느낌인 드라마 같은데
[0:40:43] 프랑켄아인슈타인: 공포물 ?
[0:40:49] 태노스: 재밌어보인다
[0:41:05] CloudKold: 맨오브메단이 생각나네
[0:41:06] 뿌부붕: 첨 봤을땐 타이타닉인줄 알았음
[0:41:14] 1스피노자1: 제2 의 미스트 인가?
[0:41:24] 유쾌한씨: 분위기가 맘에 든다
[0:41:25] 태노스: 일본여자인가
[0:41:28] 탈진맞음: 스토리가 예상이 안가네 ㅋ
[0:41:32] 유쾌한씨: 아 볼 드라마가 너무 많은 것인디
[0:41:36] 진짜바보아님: 유령선인가?
[0:41:37] 셔니오: 넷플릭스 다크 숨은 명작임. 그 제작진 작품
[0:41:39] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:40] 뿌부붕: 유령선 만나서 이상한 일이 생기는듯?
[0:41:49] 향토끼전문트수: 뭐 버뮤다 삼각지대랑 관련있나? 삼각형도 나오고
[0:41:51] 유쾌한씨: 일단 예고편 합격
[0:42:04] 똥색카레: 진짜 감도 안잡힌다
[0:42:06] 바나나보틀: 큰거온다
[0:42:11] 뿌부붕: 오컬느낌으로 미신같은거 아니면 귀신 이야기인가?
[0:42:21] 태노스: 유령선인가?
[0:42:25] 뿌부붕: 빙의 대는건가?
[0:42:26] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:27] 테그저그: 몰?루
[0:42:28] 뿌부붕: ㅋㅋㅋㅋㅋ
[0:42:32] 민트초코파인애플피짜: ㅋㅋㅋㅋ
[0:42:32] 뿌부붕: 언젠가 오픈 ㅋㅋ
[0:42:34] 봄빛츠유: 커밍순
[0:42:42] acis394: 1899면 아서 모건의 전성기 아닌가
[0:42:54] 라디립: ㅋㅋㅋㅋㅋ
[0:43:16] 제로피플: ?
[0:43:16] 빵_떡: bbangd1Un
[0:43:16] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋ
[0:43:18] 뿌부붕: ㅋㅋ
[0:43:23] 제로피플: ㅋㅋㅋ
[0:43:26] 제로피플: 내아입다
[0:43:28] 테그저그: ㅋㅋㅋ
[0:43:32] 민트초코파인애플피짜: ㅋㅋㅋㅋㅋㅋ
[0:43:37] 뿌부붕: ㅋㅋ 내 아입니다
[0:43:44] 라디립: 완전 똑같진 않은데 포인트를 잘잡네
[0:44:06] 유쾌한씨: 1899 11월 17일 공개라고 나오넹
[0:44:13] 뿌부붕: 시룬데
[0:44:14] 뮨쟁두잉연쇼: 저분 진짜 웃겨 ㅋㅋ
[0:44:36] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:59] 라디립: 토크온에서 아무방이나 들어가는듯
[0:45:01] 유쾌한씨: 한미녀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:07] 뿌부붕: 벌써 죽었네 ㅋㅋ
[0:45:15] 유쾌한씨: 소울리스 무조준 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:23] 제로피플: ㅋㅋㅋㅋ
[0:45:23] 봄빛츠유: ??
[0:45:27] 카페테라스: ㅋㅋㅋ
[0:45:31] 뿌부붕: 뱅기 타고 가버리네 ㅋㅋ
[0:45:42] 제로피플: 새로 나온건가봐요
[0:45:42] 태노스: 며늘아기
[0:45:45] 카페테라스: ?
[0:45:45] 빵_떡: bbangd1Un
[0:45:48] 뿌부붕: 재산을 준다고 ㄷㄷ
[0:45:51] 향토끼전문트수: 며늘아기 웹툰 메모
[0:46:01] 유쾌한씨: 와
[0:46:03] 경연: ㅋㅋㅋ
[0:46:06] 라디립: ㅋㅋㅋ
[0:46:10] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[0:46:11] 칠이: ㅋㅋㅋㅋㅋㅋㅋ
[0:46:12] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:16] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:20] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:25] 유쾌한씨: 왜 다 준비돼있냐 ㅋㅋㅋㅋㅋㅋㅋ
[0:46:26] 뿌부붕: 예 식사는 하셨는지요
[0:46:26] 태노스: 순발력이 좋네 ㅋㅋ
[0:46:29] 똥색카레: 아 진짜 재밌네
[0:46:30] 향늑대: 향하
[0:46:30] Nightbot: 어서오세요 향늑대님~
[0:46:34] 향늑대: 몸은 좀 괜찮으세요?
[0:46:36] 향늑대: !출첵
[0:46:36] 빵_떡: 향늑대 --> [2022-11-02] 이 채널의 309 번째 출석체크입니다. bbangd1Love  [30연속]
[0:46:37] 유쾌한씨: 1899 공개일 11월 17일이래여!
[0:46:43] _임청하_: !출첵
[0:46:44] 빵_떡: _임청하_ --> [2022-11-02] 이 채널의 8 번째 출석체크입니다. bbangd1Love   (지난 출석일 : 2022-10-26)
[0:46:47] 향토끼전문트수: 근데 복근밥은 어디갔나요??
[0:46:54] _임청하_: !팔로우
[0:46:55] 빵_떡: _임청하_님은 팔로우를 한 지 458일째 입니다. bbangd1Love
[0:46:56] Nightbot: _임청하_님이 향토끼님을 팔로우한지 [458]일째
[0:46:57] 뿌부붕: 개콘에서 박찬호 따라해서 잠시 뜬 개그맨이라
[0:47:01] 뿌부붕: 순발력이 좋음
[0:47:02] 향늑대: 오늘도 검은옷을 입어 주셨네요
[0:47:02] 태노스: 살 쪽빠지겟다
[0:47:08] 뿌부붕: ㅇㅇ
[0:47:11] 뿌부붕: 개그맨임
[0:47:14] 임펙트있는거: 사이버펑크 엣지러너 보고 사이버펑크 뽕이 가득차게됐어요.
[0:47:17] 카페테라스: ?
[0:47:18] 빵_떡: bbangd1Un
[0:47:19] 유쾌한씨: 자리잡기 전에 개콘이 사라진 케이스인가 ㅋㅋㅋ
[0:47:19] 봄빛츠유: 밥묵어야죠
[0:47:24] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:24] 봄빛츠유: ㅋㅋ
[0:47:34] 제로피플: 5일이요
[0:47:35] 유쾌한씨: 아하
[0:47:37] 칠이: 5일 24시까지
[0:47:39] 라디립: ㅇㅇ 길에 분향소 세워짐
[0:47:41] 트루정: 향하
[0:47:41] 태노스: 넷플
[0:47:41] Nightbot: 어서오세요 트루정님~
[0:47:42] 뿌부붕: 넷플
[0:47:42] 흐콰흐콰: 넥플
[0:47:43] 봄빛츠유: 넷플
[0:47:43] 유쾌한씨: 넷플릭스
[0:47:45] 생방보려고가입: 넷플
[0:47:46] 제로피플: 넷플요
[0:47:56] 태노스: 낼 휴방에 보고오세요
[0:47:58] 제로피플: 검색해야되요
[0:48:02] 제로피플: 랭킹에는 없어요
[0:48:05] 유쾌한씨: 키노라이츠 라는 사이트에서 작품명 검색하면 볼수 있는 곳 다 나와요
[0:48:06] 진짜바보아님: 이제 떴음
[0:48:07] 제로피플: ㅋㅋㅋㅋㅋㅋ
[0:48:08] 유쾌한씨: 어플도 있고
[0:48:11] 흐콰흐콰: 야스
[0:48:12] 뿌부붕: 야스!
[0:48:13] 봄빛츠유: ㅋㅋㅋ
[0:48:15] 라디립: 더티짹쓰
[0:48:16] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[0:48:18] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:18] 흐콰흐콰: 더티야스
[0:48:19] _임청하_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:21] acis394: 므요?
[0:48:22] 똥색카레: 더티야스
[0:48:25] 1스피노자1: 젝스
[0:48:25] 유쾌한씨: 입에서 오타났네요 하하하
[0:48:29] 1스피노자1: 젝스!
[0:48:33] 난잘하고있어: 짧뚱이라 이해바랍니다 ㅋㅋ
[0:48:34] 뿌부붕: 야스 하고 츄릅하는게 포인트
[0:48:34] 트루정: ㅋㅋㅋ
[0:48:35] 버거에감튀넣어먹는ㅇㅇ: 발음 조심ㅋㅋ
[0:48:39] 라디립: 오늘은 탑잭스다
[0:48:53] 진짜바보아님: 취향존중 해 드립니다.
[0:48:56] 난잘하고있어: ㅎㅎㅎㅎㅎㅎ
[0:48:58] 칠이: 혀 이슈
[0:49:03] 1스피노자1: 증거 영상 들이 밀고 나서야 인정했.... ㅋㅋㅋㅋㅋ
[0:49:07] 임펙트있는거: 코카콜라 입술 안대고 발음 하실 수 있으세요?
[0:49:17] 유쾌한씨: 아 이거 지리지 ㅋㅋ
[0:49:23] 칠이: 오
[0:49:28] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:29] 라디립: 똑같네 ㅋㅋ
[0:49:30] 봄빛츠유: ㅋㅋㅋㅋㅋ
[0:49:31] 1스피노자1: ㅋㅋㅋㅋㅋㅋㅋ
[0:49:32] _임청하_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:33] 향늑대: ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[0:49:33] 유쾌한씨: 개똑같애 진짜 ㅋㅋㅋㅋㅋ
[0:49:46] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:48] 봄빛츠유: ㅋㅋㅋㅋㅋㅋ
[0:49:50] 제로피플: ㅋㅋㅋ
[0:49:50] 봄빛츠유: 똑같아 ㅋㅋ
[0:50:01] 난잘하고있어: ㅋㅋㅋㅋ
[0:50:02] 봄빛츠유: 내가 왕이 될 상인가?
[0:50:03] 향늑대: ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[0:50:07] 1스피노자1: ㅋㅋㅋㅋㅋ
[0:50:13] 유쾌한씨: 자기 원래하던 거보다 잘 안 되서 웃은 듯 ㅋㅋㅋㅋ
[0:50:34] 뿌부붕: 준비중?
[0:50:39] 제로피플: 초콜릿 갈고있어요
[0:50:41] 뿌부붕: ㅋㅋㅋㅋ
[0:50:43] 향늑대: 오늘 식사는 뭐에요?
[0:50:46] 생방보려고가입: 이 시간에 오는게 어디임
[0:50:48] 흐콰흐콰: 그러게
[0:51:03] 1스피노자1: 이거 진짜 최고임
[0:51:12] 제로피플: ㅋㅋㅋㅋ
[0:51:14] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:16] melmi01: 잉
[0:51:16] 1스피노자1: 우영우가 드립을 너무 잘침
[0:51:17] 라디립: ㅋㅋㅋㅋ
[0:51:19] 제로피플: 성대모사들 파티네
[0:51:19] 뿌부붕: ㅋㅋ
[0:51:23] 유쾌한씨: 우영우는 언제나 귀엽다 ㅋㅋㅋ
[0:51:39] 제로피플: ㅋㅋ
[0:51:39] 생방보려고가입: ?
[0:51:39] 빵_떡: bbangd1Un
[0:51:39] 1스피노자1: ㅋㅋㅋㅋㅋㅋㅋ
[0:51:42] 임펙트있는거: 혀가짧으면 코카콜라 입술 안대고 발음 못한다던데 코카콜라 입술 안대고 도전해보세요!
[0:51:43] 뿌부붕: ??
[0:51:45] 제로피플: 그런가봐요
[0:51:51] _임청하_: 나도 누가 납치 했으면 좋겠다
[0:52:04] 탈진맞음: ㅋㅋㅋ
[0:52:06] 생방보려고가입: 방금 그거 근대 남자가 여장 한거임??
[0:52:08] 진짜바보아님: 틱톡 특징이 일진들 영상 많다고 하던데
[0:52:11] 1스피노자1: 코카콜라는 원래 입술이 닫지 않아요
[0:52:12] 뿌부붕: 코카콜라는 월래 입술이 안닫는다
[0:52:14] 봄빛츠유: ㅋㅋㅋㅋ
[0:52:18] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:18] 제로피플: ㅋㅋㅋㅋ
[0:52:21] 제로피플: 향또속
[0:52:22] 뿌부붕: ㅋㅋㅋㅋㅋ
[0:52:27] 칠이: 라에서 천정에 닿는데
[0:52:34] 난잘하고있어: ㅋㅋㅋㅋ
[0:52:38] 라디립: 그냥 발음하면 닿던데
[0:52:39] 난잘하고있어: 귀여운데 ? ㅋㅋ
[0:52:40] 뿌부붕: ㅋ
[0:52:41] 임펙트있는거: !클립
[0:52:42] 빵_떡: [클립생성] 클립 생성이 진행중입니다. 클립 생성에 약 5초 정도 소요됩니다.
[0:52:47] 빵_떡: [클립생성] @임펙트있는거 클립이 생성되었습니니다. 클립 주소 : https://clips.twitch.tv/AdventurousVictoriousPelicanSSSsss-cXHebNTF1p3gJOqA
[0:52:59] 오파츠__: 클립 꺼리를 만들어 주었다 ~
[0:53:06] 뿌부붕: 붉은데?
[0:53:09] 난잘하고있어: 보일랑 말랑
[0:53:27] 뿌부붕: 이쁨
[0:53:32] 라디립: 코랄색은 약간 주황끼가 있지 않나
[0:53:43] 생방보려고가입: 또 젠타가...
[0:53:48] 지금순간: 아까전이네
[0:53:50] 제로피플: 철컹철컹
[0:53:57] 1스피노자1: ㅋㅋㅋㅋㅋㅋ
[0:54:00] 태노스: 고삐리 제로투?
[0:54:03] 1스피노자1: 현실 도네... 덜덜
[0:54:03] 흐콰흐콰: 실제 여고생임
[0:54:04] 난잘하고있어: 누구?
[0:54:05] 난잘하고있어: 아
[0:54:20] 진짜바보아님: 그런데 나이들어 보임
[0:54:27] 지금순간: 갓세희 님이라던데
[0:54:45] 난잘하고있어: 그런가보네요
[0:54:48] 뿌부붕: ㅁ?ㄹ
[0:54:53] 칠이: 아직 고3이요
[0:54:56] 고독사확정87년생평생모쏠: 고3 ㄷㄷ
[0:55:03] 칠이: 내일 등교한다던데요
[0:55:05] 난잘하고있어: 엥?
[0:55:16] 뿌부붕: 공부는 안하는듯 ㅋㅋ
[0:55:16] 1스피노자1: 진학에 뜻이 없으면
[0:55:17] 제로피플: 수시 붙었나봐요
[0:55:18] 1스피노자1: 그럴지도.
[0:55:28] 난잘하고있어: 향님은 고등학교때 교복 남아있으신가요?
[0:55:36] 똥색카레: 와 깜짝이야
[0:55:38] 제로피플: 귀갱이
[0:55:38] 포인트100: 직장인인데  열심히 해야하긴함
[0:55:43] 제이에게: 대학교 가봐야 직장 못잡으면 ㅠ
[0:55:50] 뿌부붕: 그런듯
[0:55:53] 제로피플: 두분다 고주파라 그런가
[0:55:53] 유쾌한씨: 옛날에도 사실 대학 안가도 먹고 살수 있었어 사회적 인식 문제였다고 봐 ㅋㅋㅋㅋ
[0:56:01] 유쾌한씨: 너도 나도 가니까 나도 가야지
[0:56:12] 똥색카레: 자기가 할거 찾으면 굳이 대학 진학은 뭐
[0:56:13] 제이에게: ?? 저 두분 4090 인가요?
[0:56:14] 밀코메다: 수갑 위치봐요
[0:56:16] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[0:56:18] 제이에게: 고주파라길래..
[0:56:19] 밀코메다: 오른쪽에 두개 차고있자나요
[0:56:26] 임펙트있는거: 토게피??
[0:56:29] 제로피플: 이제 고등학교 학점제로 바뀌면 졸업빨리하는 애랑 늦게하는애랑 나뉠듯
[0:56:32] 유쾌한씨: 아 ㅋㅋㅋ
[0:56:34] 제로피플: 드래고본볼 데바데요
[0:56:35] 뿌부붕: 드래곤볼
[0:56:40] 유쾌한씨: 살인마가 살려달라는 상황임 ㅋㅋㅋ
[0:56:41] 제로피플: 드래곤볼 데바데
[0:56:43] 제이에게: 드바데?
[0:56:44] 포인트100: 드바데
[0:56:48] 뿌부붕: 짧게 하는 게임으로 하면 잼나더라
[0:56:50] 제로피플: 살인마가 쥐어터지는 게임
[0:56:50] 유쾌한씨: 드바데라고 불리는
[0:56:56] 라디립: 프리저 3단계
[0:56:56] 생방보려고가입: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:57] 경연: ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:58] 테그저그: 스위치 PC 플스 다있어요
[0:56:58] 임펙트있는거: 두꺼비야 메기야
[0:57:02] 뿌부붕: 토끼 드래곤볼 안봄??
[0:57:05] 칠이: 캐릭 고증이 엉망이네
[0:57:06] 경연: 혼구녕났네 ㅋㅋㅋ
[0:57:09] 제로피플: 이게 뭔 데바데야. 살인마 괴롭히기
[0:57:11] 제로피플: ㅎㅎㅎㅎ
[0:57:15] 유쾌한씨: ㅇㅇ 빌런이 제발 다 때려잡지 말고 탈출해주세요 라고 하는 상황 ㅋㅋ
[0:57:16] 생방보려고가입: 헐
[0:57:19] 제이에게: ???
[0:57:21] 향토끼전문트수: 저거 프리저 2단계인가 3단계일텐데 ㅋㅋ
[0:57:24] 테그저그: 저기서도 드래곤볼 모으면 용신 소환 되요
[0:57:24] 뿌부붕: 진정한 상사 표본인 프리자 2단계
[0:57:24] 흐콰흐콰: 너무 안봤는데
[0:57:29] 흐콰흐콰: 완전 초반이잖어
[0:57:31] 임펙트있는거: 엣?
[0:57:31] 라디립: 오룡
[0:57:32] 제이에게: 팬티를 주세요라고 했는데
[0:57:34] 봄빛츠유: 오룡 ㅋㅋ
[0:57:35] 제이에게: 팬티를 내려달라고 했나?
[0:57:37] 뿌부붕: ㅋㅋㅋㅋ
[0:57:38] 포인트100: 오룡이
[0:57:39] 유쾌한씨: 오룡의 순발력이 아니면 세상이 위험했다고 ㅋㅋㅋ
[0:57:39] 봄빛츠유: 그건 오공 애기때 ㅎ
[0:57:40] 제이에게: 뭔가 내 기억이 오염된거 같아
[0:57:41] 뿌부붕: 오룡 말하는듯
[0:57:42] 임펙트있는거: 팬티를 주세요 아니였나??
[0:57:44] 태노스: 여자팬티 달라고 소원빔 ㅋㅋ
[0:57:45] 유쾌한씨: 세상을 구한 팬티야 ㅋㅋㅋ
[0:57:47] 향늑대: ㅎㅎㅎㅎㅎ
[0:57:51] 뿌부붕: ㅋㅋㅋㅋㅋㅋ 명작인 드래곤볼은 안봤다니
[0:57:51] 제이에게: 아니 내려달라고 하면 너무 야함 ㅠ
[0:57:53] 라디립: 팬티는 역시 원더브라!!
[0:57:56] 제로피플: ㅋㅋㅋㅋ
[0:57:58] 오파츠__: 팬티를 가지고 싶어요 !! 엿던가? ㅋ
[0:57:59] 밀코메다: 온 세상의 여자들의 팬티를 주세요 였을꺼임
[0:58:00] _꾸삐: 내려달라는건 좀 어감이... 흐음
[0:58:00] 임펙트있는거: 내리는건 야해서 ㅠ
[0:58:04] 뿌부붕: 팬티는 못참치
[0:58:18] 칠이: 아칸
[0:58:19] 향토끼전문트수: 아칸
[0:58:24] 제이에게: 아칸 맞다
[0:58:26] 뿌부붕: ㅇㅇ
[0:58:27] 칠이: ㅇㅇ
[0:58:32] 제이에게: ???
[0:58:35] 제이에게: 아 겹쳐놧내
[0:58:38] 유쾌한씨: 유즈맵인가?
[0:58:39] 제이에게: 한마린줄
[0:58:51] 제로피플: 유즈맵같은걸로 합친건가봐요
[0:58:56] 제이에게: 아콘을 어케 이김 ㅠ
[0:58:57] 뿌부붕: 아칸도 공격이 대네?
[0:58:57] 라디립: 저건 아칸이 녹임
[0:59:01] 유쾌한씨: 사르륵
[0:59:02] 라디립: 극상성이라
[0:59:03] 밀코메다: EUD 같은거일꺼에요 데이터 수정해서 하는거
[0:59:06] 생방보려고가입: 기본 아칸으로 싸워도 거의 이길텐대 저건
[0:59:21] 임펙트있는거: 네
[0:59:22] 유쾌한씨: 노노 다른 유닛
[0:59:23] 칠이: ㄴㄴ
[0:59:27] 제이에게: 사정거리 조금씩 길어질수록 아칸도 불리함
[0:59:27] 향토끼전문트수: 다른유닛이요 ㅋㅋ
[0:59:28] 뿌부붕: 다른 종족
[0:59:28] 임펙트있는거: 저글링 진화!! 히드라!
[0:59:30] 라디립: 아칸은 하이템플러 합체한거
[0:59:32] 향늑대: 히드라는 럴커로 진화해요
[0:59:32] 제이에게: 하이템플러 2ㅜ 합채요
[0:59:32] 밀코메다: 진화는 라이츄!
[0:59:44] 뿌부붕: 아칸은 프로토스 히드라는 저그
[0:59:54] 향늑대: 영상 왠지 속이 시원하다
[0:59:58] melmi01: 무적이네잉
[0:59:58] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:59] 제로피플: 슈슈슈
[1:00:00] 밀코메다: 슉!
[1:00:01] ㄲ_ㅇ: 슈슉
[1:00:02] 밀코메다: 슈슉!
[1:00:03] 뿌부붕: 이게 모야 ㅋㅋㅋㅋㅋ
[1:00:03] 제이에게: 슉슈발로마
[1:00:04] 탈진맞음: 질럿은 유닛2먹어서?
[1:00:05] _꾸삐: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:06] 뿌부붕: 슈슈슉
[1:00:10] 제이에게: 저거 잇섭에서 나왔던거 같은데
[1:00:13] 뿌부붕: 재산 내놔 슈슈슉
[1:00:15] 탈진맞음: 뭐냐고 ㅋ
[1:00:15] 제이에게: 맞내 잇섭
[1:00:16] 유쾌한씨: 뭔데 ㅋㅋㅋ
[1:00:21] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:23] 향토끼전문트수: 실수로 광고 한번 눌러주세요 ㅋㅋ궁금하니깐
[1:00:29] 제로피플: 없섭님이네
[1:00:33] 뿌부붕: 잇섭 웃기네 ㅋㅋ
[1:00:39] 밀코메다: 광고 언빢싱!
[1:00:39] _꾸삐: 잇섭님 맞음?
[1:00:42] 제로피플: 네
[1:00:45] _꾸삐: 뭐야 살 왤케 쪘어
[1:00:51] 제이에게: 해본적 없음다
[1:00:52] 똥색카레: 워
[1:00:52] 생방보려고가입: 토끼는 못하지
[1:00:52] 뿌부붕: 오우
[1:00:53] 칠이: 와
[1:00:53] 향늑대: 오!!
[1:00:57] 제로피플: 운동하면서 술먹고 고기먹으니
[1:00:58] 탈진맞음: 아니 왜 거꾸로 ㅋ
[1:00:58] 밀코메다: 여자도 힘이 대단하네
[1:00:59] 유쾌한씨: 개멋있다
[1:01:02] 오파츠__: 저건 서커스지~
[1:01:02] 임펙트있는거: 밑에서 올려주는 역할하는사람 힘이 대단하다
[1:01:06] 향토끼전문트수: 토끼는 저걸 받아줄 남치니가 없는걸...ㅠㅠㅠ
[1:01:08] 유쾌한씨: 치어리딩 하시는 분인 듯
[1:01:09] 똥색카레: 저건 그냥 서커스네
[1:01:11] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[1:01:27] 봄빛츠유: ㅋㅋㅋ
[1:01:28] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:32] 제로피플: ㅋㅋㅋㅋㅋㅋ
[1:01:33] _꾸삐: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:33] 제로피플: 3
[1:01:33] 뿌부붕: 3도 있어?
[1:01:34] 제이에게: 저러다가 거덜나겠다
[1:01:34] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:36] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:36] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:39] 제로피플: 4
[1:01:40] 라디립: 럭스야 모하는거니 지금
[1:01:40] 탈진맞음: 계정당 1회한정이지만 엄청 많나보다 ㅋㅋㅋ
[1:01:40] 봄빛츠유: 한무 취임
[1:01:40] 뿌부붕: ㅁ ㅣ틴 어디가씾 있어
[1:01:41] 테그저그: 슬슬 어질어질
[1:01:43] 칠이: 언제 끝나?
[1:01:43] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:45] 난잘하고있어: 뭐야이거 ㅋㅋ
[1:01:46] 봄빛츠유: 몇까지 있어 ㅋㅋㅋ
[1:01:48] 똥색카레: 개웃기네 ㅋㅋㅋㅋ
[1:01:50] 제로피플: 그럴리가
[1:01:52] 테그저그: 어림도없지
[1:01:55] 뿌부붕: 6도 있네 ㅋㅋ
[1:01:56] 테그저그: 139 ㅋㅋㅋㅋㅋ
[1:01:56] 봄빛츠유: ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:56] 유쾌한씨: 총 얼마 뜯어가나 궁금하네 ㅋㅋㅋㅋ
[1:01:57] ㄲ_ㅇ: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:58] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:58] 제로피플: 중국게임 무시하지마라!
[1:01:58] 유쾌한씨: 백두산 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:59] ㄲ_ㅇ: 미친겜
[1:02:00] 탈진맞음: 100두산 ㅋ
[1:02:01] _꾸삐: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:02] 라디립: ㅋㅋㅋㅋㅋ
[1:02:05] 뿌부붕: 미틴게임이네 ㅋㅋ
[1:02:08] 제이에게: 그걸 알아보기 위해 지갑을 거덜내는건가
[1:02:08] _꾸삐: 오 끝났다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:09] 노민: 어림도없다
[1:02:16] 임펙트있는거: 뇌절에 얼마를 쓰는거야
[1:02:22] 뿌부붕: 비급?
[1:02:28] 임펙트있는거: 랩 머야
[1:02:30] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:31] 제이에게: 정신놓고 있었어
[1:02:31] 제로피플: 랩봐
[1:02:33] 제로피플: ㅋㅋㅋㅋㅋ
[1:02:35] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:40] 유쾌한씨: 녹음할 때 뭔가 이상하다 생각이 안들었나? ㅋㅋㅋㅋ
[1:02:41] 라디립: 억단위를 잃어본 사람이라 그런가
[1:02:44] 난잘하고있어: 에이 하나 나왔네
[1:02:46] melmi01: 아 이게임
[1:02:46] 뿌부붕: S급 있기는 한거야? ㅋㅋ
[1:02:48] 제로피플: 페기 페기
[1:02:50] 제이에게: 폐기해라
[1:02:53] 생방보려고가입: 이상하다
[1:02:53] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:53] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:56] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:58] melmi01: 이게임 가차하면 폐기만 겁나 나오는데
[1:02:58] 생방보려고가입: 태산이 하는거 보니까 잘 나오던대 ㅋㅋㅋㅋㅋㅋㅋ
[1:02:59] 유쾌한씨: 목걸이 그만 하라 했다! ㅋㅋㅋㅋㅋㅋㅋ
[1:03:01] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:01] 뿌부붕: 또 페기
[1:03:01] 테그저그: ㅍㄱㅍㄱ
[1:03:04] 밀코메다: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:05] 향토끼전문트수: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:05] 똥색카레: 페기 페기
[1:03:05] 뿌부붕: ㅋㅋㅋㅋㅋㅋ 페기 원툴이네
[1:03:10] 유쾌한씨: 게임 폐기할 듯 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:11] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:13] 똥색카레: 페기 페기 ㅋㅋㅋㅋㅋ
[1:03:13] 밀코메다: 페기 왠지 킹받네 ㅋㅋㅋㅋㅋㅋ
[1:03:13] 제로피플: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:16] 경연: ㅋㅋㅋ
[1:03:18] 뿌부붕: 게임 페기 할 수준 ㅋㅋㅋㅋㅋ
[1:03:18] 라디립: 게임은 모르겠는데 랄로 목소리가 진짜 ㅋㅋ
[1:03:22] 제로피플: 다 B네
[1:03:27] 뿌부붕: 그래서 S는 안나오고 페기만 나옴? ㅋㅋㅋㅋㅋㅋ
[1:03:28] 유쾌한씨: 페기?
[1:03:30] 제이에게: s급은 그림만 나오ㅓ는건가봐
[1:03:32] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:32] 제로피플: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:33] 테그저그: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:33] 뿌부붕: 또 페기 ㅋㅋ
[1:03:33] 경연: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:34] 밀코메다: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:38] 라디립: ㅋㅋㅋㅋ
[1:03:39] 제로피플: S급 페기?
[1:03:41] 똥색카레: ㅍㄱㅍㄱ
[1:03:42] 밀코메다: 페기 ㅋㅋㅋㅋㅋㅋ
[1:03:50] 밀코메다: 원지모르겠고 페기만 기억난다
[1:03:50] 뿌부붕: ㅋㅋㅋㅋㅋ
[1:03:54] 1스피노자1: s급 페기 안나옴?
[1:03:57] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:58] 경연: ㅋㅋㅋㅋㅋㅋㅋ
[1:04:01] 라디립: 애덤스미스를 이런데 쓰지말라고 ㅋㅋ
[1:04:02] 유쾌한씨: 페기 나오냐? ㅋㅋㅋㅋㅋㅋ
[1:04:06] 뿌부붕: ㅋㅋㅋㅋㅋㅋ 페기만 생각나네
[1:04:11] 제로피플: 페기 페기
[1:04:14] 제로피플: 페기 언제나와
[1:04:16] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:16] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:17] 테그저그: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:17] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:17] 태노스: ㅋㅋㅋㅋㅋㅋㅋ
[1:04:18] _꾸삐: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:18] 경연: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:19] 밀코메다: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:20] 유쾌한씨: 부르니까 바로 나오네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:21] 난잘하고있어: 맙소사
[1:04:21] 제이에게: 폐기시켜!
[1:04:22] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개웃기네 ㅋㅋㅋ
[1:04:23] _꾸삐: 노래부르니까 나오네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:24] 밀코메다: 신디케이트의 대세
[1:04:26] 똥색카레: 아 기대하게 되네 ㅋㅋㅋㅋ
[1:04:31] 1스피노자1: ㅋㅋㅋㅋㅋㅋ
[1:04:32] 제로피플: ㅋㅋㅋㅋㅋㅋㅋ
[1:04:34] 유쾌한씨: 페기: 뭐야 뭐야 내 얘기했어? (헐레벌떡)
[1:04:38] 밀코메다: 귀에 착착 감기는 페기 페기 신디케이트의 대세
[1:04:41] 뿌부붕: 페기 게임인듯
[1:04:42] 테그저그: 미도무기 인가 이번에 나온 모바일 게임인듯
[1:04:50] 저출산대책위원장: 오사카 아재 보면 내 속이 다 시원함 ㅎㅎ
[1:04:51] 향늑대: 오셨다 부장님
[1:04:51] 유쾌한씨: 육전 도랏맨
[1:04:58] 태노스: 갑자기 입맛돈다
[1:05:08] 제로피플: 네
[1:05:10] 라디립: 벌써왔어?
[1:05:12] 제로피플: ㅋㅋㅋㅋ
[1:05:12] 태노스: 토끼토끼
[1:05:13] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:14] 제로피플: 페기 왔어?
[1:05:17] 뿌부붕: 페기 왔따
[1:05:20] 유쾌한씨: 페기페기 신디케이트의 대세~
[1:05:26] 임펙트있는거: ㄱㄴ?
[1:05:46] 제로피플: 페페
[1:06:09] 똥색카레: 계속 듣다보니 묘하게 중독성 생기네
[1:06:57] 임펙트있는거: 아 깜빡야 검정 소복의 귀신발인줄 알고 놀랐네
[1:07:16] 제로피플: 러그 이쁘다
[1:07:36] 칠이: 뜨뜨뜨거워 ㅋㅋㅋㅋ
[1:07:44] 진짜바보아님: ㅋㅋㅋ
[1:07:49] nanfirst29: ㅗ ㅜ ㅑ
[1:08:03] 똥색카레: 뜨거 뜨거 카페테리아의 대세
[1:08:30] 제로피플: ㅎㅎㅎ
[1:08:31] 흐콰흐콰: 하테하테
[1:08:32] 봄빛츠유: ㅋㅋ
[1:08:32] 착한좋은사람: 녹았나요?
[1:08:34] 뿌부붕: ㅋㅋ
[1:08:36] 제로피플: 멜팅초코인가
[1:08:36] 난잘하고있어: ㅎㅎㅎㅎ
[1:08:38] 임펙트있는거: 너무 뜨거울때 열면 터져요
[1:08:39] melmi01: 손조심해!
[1:08:41] 포인트100: 핫   초코니까요
[1:08:42] 칠이: ㅋㅋㅋㅋㅋㅋㅋ
[1:08:42] 제로피플: 와
[1:08:43] 라디립: 알루미늄캔에 뜨거운 음료를?
[1:08:43] 유쾌한씨: 핫에 진심인 사장님 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:43] 흐콰흐콰: 손디겠다
[1:08:46] 오파츠__: 캔이라서 더 뜨겁게 느껴지는 거임 ㅋ
[1:08:50] 칠이: 손 조심
[1:08:52] 뿌부붕: 캔에 안써있음? ㅋㅋ
[1:08:54] 태노스: 캔에도 오는구나
[1:08:54] 착한좋은사람: 진하고 뜨겁게 탓을지도
[1:08:56] 향토끼전문트수: 겉에 컵홀더 안껴줫넹
[1:08:58] 뚱보고양이: 캔에 담아주는 건 신기하네
[1:09:03] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[1:09:06] 유쾌한씨: 손님은 초코가 중요했지만 사장님에게 핫이 중요했던 것 ㅋㅋㅋㅋㅋㅋㅋ
[1:09:07] 뿌부붕: 앗뜨뜨뜨
[1:09:09] 착한좋은사람: 핫하구만
[1:09:10] 유쾌한씨: 행주로 잡아요 ㅋㅋㅋㅋ
[1:09:16] 착한좋은사람: 핫한 수요일 저녁
[1:09:16] 임펙트있는거: 담배핀다
[1:09:27] 똥색카레: 지옥에서 올라온 고구마
[1:09:32] 향늑대: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:32] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[1:09:33] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:39] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:42] 태노스: 도네 더받을라고 ㅋㅋ
[1:09:44] 똥색카레: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:13] 향늑대: 읭? 일본인데 육회를?
[1:10:16] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[1:10:19] 제로피플: 일본은 육회 잘안한다던데 흔치않은 곳을 가는구나
[1:10:22] 뿌부붕: 샴푸 인줄
[1:10:28] 난잘하고있어: 좋은거 썼네 ㅎㅎ
[1:10:38] _꾸삐: 한눈 팔았는데 마지막에 나온건 육회가 아니라 참치인데
[1:10:40] 난잘하고있어: 모자르면 더 넣어요 ㅋㅋㅋㅋㅋㅋㅋ
[1:10:46] _꾸삐: 오 야키니쿠
[1:10:53] 제로피플: 굽는곳이구나
[1:11:02] 향토끼전문트수: 고기구이
[1:11:02] 똥색카레: 고기구이
[1:11:03] 난잘하고있어: 야끼 고기 니꾸 구이?
[1:11:03] 뿌부붕: 혀바닥도 검해지는거 아녀?
[1:11:03] 태노스: 괵
[1:11:07] 진짜바보아님: 구이
[1:11:15] 뿌부붕: ㅋㅋ
[1:11:16] 향토끼전문트수: 야끼=구이, 니꾸=고기
[1:11:17] 라디립: 마부장님이랑 같이 온 아저씨가 재일교포인데 마부장님보다 말을 더 못함
[1:11:22] 제로피플: 저분도 한국어 잘하시는구나
[1:11:25] 난잘하고있어: 초코색 짧뚱
[1:11:34] 난잘하고있어: 친구인가보네요?
[1:11:35] 생방보려고가입: 친구분?
[1:11:38] 비밀결사대: 사쬬
[1:11:56] berioss1000: 향하
[1:11:57] Nightbot: 어서오세요 berioss1000님~
[1:11:57] 난잘하고있어: 친구분도 한국말 잘 하시네
[1:12:03] 난잘하고있어: 톰보이 그거 아닌가?
[1:12:06] 라디립: 톰브라운 맨투맨이네
[1:12:06] 제로피플: 톰브라운?
[1:12:09] _블루베릐: ?
[1:12:09] 빵_떡: bbangd1Un
[1:12:10] 비밀결사대: 두분 동업자고
[1:12:11] berioss1000: 저분은 사장님이었나
[1:12:14] 비밀결사대: 부장님 옆이 사장님
[1:12:15] 봄빛츠유: 회사 사장님인듯?
[1:12:17] 난잘하고있어: 몰라용 ㅋ
[1:12:19] berioss1000: 뭐든 잘어울리시네
[1:12:19] 진짜바보아님: 야키니쿠가 일본에 건너간 조선인이 퍼뜨린 고기구이문화임.
[1:12:23] smkcm: 사장님은 교포
[1:12:34] 뿌부붕: 약도 밥을 먹어야 효과 있는거 아님?
[1:12:37] berioss1000: 볼수록 단발 잘어울리시네 토끼님
[1:12:44] 향늑대: 조총련계인가?
[1:12:50] berioss1000: 오오
[1:12:54] 향토끼전문트수: 마츠다부장님이 형님이라고?ㅋㅋㅋㅋ
[1:12:58] 경연: ㅋㅋㅋㅋㅋ
[1:13:03] 경연: 망했다고 대놓고 ㅋㅋ
[1:13:05] 라디립: 물어보는건 어쩔수 없지
[1:13:16] berioss1000: 부장님은 배우로 데뷔해서 로맨스 물 찍었으면 어땠을까 생각이 드네요
[1:13:16] 난잘하고있어: 일본에 가성비면 음..
[1:13:24] berioss1000: 뭐 드세요?
[1:13:30] 뿌부붕: 초코 한 4펌프 넣어준듯?
[1:13:31] 전설의컴온맨: 향하
[1:13:31] Nightbot: 어서오세요 전설의컴온맨님~
[1:13:32] 난잘하고있어: 아니라신다~
[1:13:34] 뿌부붕: 달정도면
[1:13:37] 전설의컴온맨: 향토끼님 오늘도 예쁘시네요 +_+
[1:13:43] 전설의컴온맨: 오사장님 오랜만에 보네 ㅎㅎㅎㅎ
[1:13:58] 향늑대: 마늘쫑무침같은데
[1:14:02] berioss1000: 오오
[1:14:16] 전설의컴온맨: 오사장님 부모님이 집에서는 한국어를 쓰도록 했대요.
[1:14:16] 제로피플: 츠즈미
[1:14:17] 향토끼전문트수: 향토끼도 영어 잘하잖아여 ㅋㅋㅋ
[1:14:18] 제로피플: ㅎㅎㅎ
[1:14:21] 칠이: 맛있어보이네
[1:14:27] 제로피플: 바삭할거 같아요
[1:14:30] berioss1000: 더빙도 잘하시고
[1:14:41] berioss1000: 일본어 잘하실 것 같은데
[1:14:42] 난잘하고있어: 타래가 뭐예요?
[1:14:51] 난잘하고있어: 간장소스인가?
[1:14:53] 라디립: 양념을 타레라고 함
[1:14:54] 향토끼전문트수: 아뇨 타래는 그냥 가게마다 다 다른 소스 라고 보시면 되요
[1:14:55] berioss1000: 단맛 카레도 먹어보고 싶네
[1:14:58] 생방보려고가입: 색깔은 간장소스 같은데
[1:15:02] 난잘하고있어: 아
[1:15:06] berioss1000: 청양고추가루는 매울걸요
[1:15:06] 전설의컴온맨: 오우 육회
[1:15:20] 제로피플: 오우 소금육회면 진짜 신선해야 되는건데
[1:15:27] berioss1000: 라떼도 시키셨어?
[1:15:27] 진짜바보아님: 한국고추는 외국고추에 비해 안 매운편.. 오히려 단맛도 나서
[1:15:28] 난잘하고있어: 저거 보니까 갑자기 육회 먹고싶다
[1:15:49] ultimateleader: 향하
[1:15:49] Nightbot: 어서오세요 ultimateleader님~
[1:15:49] 향늑대: 일본은 육회 때문에 집단 식중독 사건 나서 금지 됐던거로 아는데 저긴 파네요
[1:15:50] berioss1000: 무슨 술 마시는 것 같으셔
[1:15:50] ultimateleader: !출첵
[1:15:51] 빵_떡: ultimateleader --> [2022-11-02] 이 채널의 92 번째 출석체크입니다. bbangd1Love  [4연속]
[1:15:52] 난잘하고있어: 고구마 방구 뿡
[1:15:57] 칠이: 일본사람들이 쫄깃한거보단 부드러운걸 더 좋아하는거 같아요
[1:15:58] 테그저그: 우설 존맛
[1:16:04] berioss1000: 맛있겠다
[1:16:05] 태노스: 토끼혀
[1:16:16] berioss1000: 없어서 못먹지 않나?
[1:16:21] 난잘하고있어: 없어서 못먹는거지 ㅋㅋ
[1:16:21] smkcm: 육회가 아니고 내장이었을거에요
[1:16:21] 똥색카레: 아예 안먹진 않는데
[1:16:22] 제로피플: 없어서 못 먹을텐뎅 ㅎㅎ
[1:16:24] smkcm: 생간 같은거
[1:16:25] 테그저그: 어릴때 순대국집 가면 우설도 팔아서 어릴때부터 자주 먹었는데
[1:16:26] berioss1000: 우설 한번 먹어보고 싶다
[1:16:27] 전설의컴온맨: 우설은 한국에서 취급하는데 많이 없어서....
[1:16:28] smkcm: 식중독
[1:16:33] smkcm: 으로 금지 됬나
[1:16:36] smkcm: 그럴거에요
[1:16:36] 포인트100: 우설  많이 먹는데
[1:16:42] 제로피플: ㅋㅋㅋㅋㅋㅋ
[1:16:45] 비내린새벽: 옆에 사장 친구도 죨 웃김
[1:16:51] 포인트100: 소머리국밥집만  가도  우설  주는뎅
[1:16:51] berioss1000: 크으
[1:16:55] berioss1000: 맛있겠다
[1:16:57] 라디립: 생간이 10여년 전에 금지됐어요 식당에서 상한 생간팔다가 사망자 나와서
[1:17:01] berioss1000: 배고프네
[1:17:21] berioss1000: 굽는 담당이시구나
[1:17:22] 향토끼전문트수: 저 옆에 계신분이 사장님이시라네요
[1:17:27] 난잘하고있어: ㅋㅋ
[1:17:30] berioss1000: 좋은 사장님이시네
[1:17:30] 경연: ㅋㅋㅋㅋㅋ
[1:17:31] 봄빛츠유: 사실은 못구워서 ㅋㅋ
[1:17:36] 향늑대: 소고기 계속 뒤집는 사람들 있지
[1:17:40] 난잘하고있어: 고기는 1인분 나오면 왕창 때려넣고 꾸워먹는데 ㅋ
[1:17:43] berioss1000: 부장님이 부동산 회사 다니신댔던가
[1:17:50] 유쾌한씨: 소금떼창 ㅋㅋ
[1:18:01] berioss1000: 숯불 크으
[1:18:01] 제로피플: 냄새도 없어서
[1:18:03] 난잘하고있어: 돼지부속이 더 맛나지
[1:18:03] 유쾌한씨: 누가 고기를 그렇게 아련하게 보냐구 ㅋㅋㅋㅋ
[1:18:03] 전설의컴온맨: 애초에 본업이 부동산중개업자.
[1:18:04] 제로피플: 괜찮을거 같네요
[1:18:08] berioss1000: 굵네요
[1:18:19] 제로피플: 칼집도 들어간거 같아요
[1:18:21] berioss1000: 소는 바싹 안익혀도 되긴하죠
[1:18:29] berioss1000: ㅗㅜㅑ
[1:18:30] 유쾌한씨: 아 마늘에 참기름은 반칙이지
[1:18:31] 칠이: 오
[1:18:44] 똥색카레: 마늘쫑 맛있겠다
[1:18:46] 난잘하고있어: 와 비싸긴 엄청 비싸것다
[1:18:47] 태노스: 고기 빛깔이 좋다
[1:18:52] berioss1000: ㄹㅇ
[1:18:58] 포인트100: 한우랑  마블링  구성  자체가 달라서 그럼
[1:19:06] berioss1000: 배가 고파지네 ㅜㅜ
[1:19:20] 라디립: 뽈살 맛있지
[1:19:21] 전설의컴온맨: 언제 영상인가 했더니 올해 2월이구나.
[1:19:40] _꾸삐: 오우
[1:19:43] 포인트100: 돼지뽈살도 맛있음
[1:19:43] 태노스: 배고프다
[1:19:45] 경연: ㅋㅋㅋㅋ
[1:19:45] berioss1000: ㄹㅇ
[1:19:52] berioss1000: 재일교포신가?
[1:19:52] 생방보려고가입: 아 하이볼 땡긴다
[1:20:01] 유쾌한씨: 누가봐도 얼큰하심 ㅋㅋㅋㅋ
[1:20:03] 전설의컴온맨: 일본에서 태어난 재일교포.
[1:20:03] 비밀결사대: 사장님은 재일교포2세로 아는데
[1:20:09] berioss1000: 알려주셔서 감사합니다
[1:20:09] 난잘하고있어: 루틴이 있고만 ㅋㅋ
[1:20:13] 애노드: 사장님 국적 한국 이십니다
[1:20:17] 유쾌한씨: 되게 점잖게 취하시네 ㅋㅋ
[1:20:22] berioss1000: 아 한국분이시군요
[1:20:28] 난잘하고있어: 오
[1:20:28] 칠이: 간
[1:20:33] 제로피플: 염통~
[1:20:36] 포인트100: 염통  맛있는데
[1:20:37] 난잘하고있어: 소 는 버리는거 없어요 ㅋ
[1:20:38] 칠이: 염통이구나
[1:20:40] berioss1000: 못먹는게 없구나
[1:20:43] 난잘하고있어: 버리는부위 하나도 없지 ㅋ
[1:20:46] 전설의컴온맨: 염통 못먹어본지 오래됐네...
[1:20:47] 칠이: 염통 맛있어요 쫄깃한게
[1:20:50] 똥색카레: 염통이 심장인데
[1:21:02] 제로피플: 염통 = 심장 이에요
[1:21:02] 유쾌한씨: 염통 심장 같은 말이긴 한데 다가오는 뉘앙스가 많이 다르긴 하네 ㅋㅋㅋㅋ
[1:21:04] 똥색카레: ㅇㅇ
[1:21:05] 제로피플: ㅎㅎㅎ
[1:21:07] 포인트100: 곰탕이나  소부위넣는  국밥에  염통  넣는데  사람들  모르고 먹음
[1:21:13] berioss1000: ㅋㅋㅋㅋ
[1:21:14] 난잘하고있어: ㅎㅎㅎㅎ
[1:21:18] smkcm: 소고기 매니아들이 부속고기랑 특수 부위를 좋아하기때문에
[1:21:19] 향토끼전문트수: 순대에 있는 염통은 돼지염통 저건 소염통일껄요?
[1:21:23] 전설의컴온맨: 왜 염통에서 텐션이 낮아지세요?ㅋㅋㅋㅋ
[1:21:25] 칠이: 참이슬이네
[1:21:30] 생방보려고가입: 으어어어 하이볼 땡긴다
[1:21:34] 유쾌한씨: 확실한 건 저런 비주얼로 염통을 접해본 적은 거의 없어 ㅋㅋㅋㅋ
[1:21:34] smkcm: 우시장 가면 서비스로 특수부위 주기도 하는데
[1:21:35] 라디립: 옛날에 교육백과에서 염통이 심장이라는걸 봐서 딱히 이상하진 앟음
[1:21:36] 제로피플: 돼지 염통은 많이 먹어봤는데 소염통은 처음보네요
[1:21:40] berioss1000: ㅗㅜㅑ
[1:21:49] berioss1000: 고문이다....
[1:21:52] 전설의컴온맨: 와 이 시간에 이런 영상은 진짜....어우
[1:21:58] 제로피플: 우리나라에서도 도축하는 곳 아니면 먹기 힘든 부위
[1:21:59] 칠이: 배고파지넹
[1:22:02] berioss1000: 맛있을 수 밖에 없겠다
[1:22:17] smkcm: 독산동이나 마장동 우시장 가면 먹을수 있어요
[1:22:19] berioss1000: 목소리 참 좋으셔
[1:22:29] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:31] 경연: ㅋㅋㅋㅋㅋㅋ
[1:22:32] _꾸삐: ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:44] 생방보려고가입: 아 근대 진짜 맛있어 보인다
[1:22:46] 오파츠__: 밥이 우리나라 만큼 찰지지 않네 역시.. 밥알이~
[1:22:49] berioss1000: 오오
[1:22:56] 태노스: 사람들 많이 갈듯
[1:23:00] 제로피플: ㅎㅎㅎ
[1:23:03] berioss1000: 갔음 좋겠다
[1:23:03] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:13] 유쾌한씨: 맛집로드는 언제나 할만하지
[1:23:16] berioss1000: ㄹㅇ
[1:23:17] 제로피플: 일본여행 뽕이 차오른다
[1:23:26] berioss1000: 아뇨
[1:23:27] 유쾌한씨: ㄹㅇ 어디 명소 그런 곳은 몇개만 가고 맛집로드 ㅋㅋ
[1:23:27] 난잘하고있어: 몰라용
[1:23:30] 라디립: 애래쉬~
[1:23:32] berioss1000: 아아 그룹은 알지
[1:23:37] 칠이: 몰?루
[1:23:39] 향늑대: 아. 그 낚시 좋아하는 아이 있는 그룹
[1:23:41] 포인트100: bts 대항마  아라시 ㅋ
[1:23:41] berioss1000: 마츠모토 준 있던 곳인가
[1:23:45] 홀붕이는포로리를때릴꼬야: 아라시 유명하죠
[1:23:47] 라디립: D의 아라시
[1:23:49] 뿌부붕: 아라시에 준 있는거 아님?
[1:23:52] 제로피플: ㅋㅋㅋㅋ
[1:23:53] 비밀결사대: 아라시 노래 풍이 유명하지 않나
[1:23:53] 철후덕: 니노미야
[1:23:56] 유쾌한씨: bts 대항마는 다른 팀 아냐? ㅋㅋ
[1:23:56] 철후덕: 사쿠라이
[1:24:10] 라디립: 하라주쿠?
[1:24:10] 유쾌한씨: 우리나라로 치면 신화 같은 느낌 아닌가?
[1:24:18] berioss1000: 아아
[1:24:27] berioss1000: 진짜 가보고 싶네요
[1:24:35] 향늑대: 온천, 디저트 거리 메모
[1:24:37] 난잘하고있어: ㅋㅋㅋ
[1:24:39] 뿌부붕: 모에모에뀽
[1:24:39] 라디립: 온천은 벳부온천이 유명하고.. 디저트거리면 하라주쿠일거임
[1:24:43] 라디립: 메이드리밍
[1:24:44] acis394: 아키하바라 자판기 통조림 먹어보고 싶음 ㅋ
[1:24:47] berioss1000: 일본은 디즈니 랜드랑 유니버셜 스튜디오 제일 가보고 싶네요
[1:25:01] berioss1000: 있을걸요
[1:25:04] 뿌부붕: ㅇㅇ
[1:25:09] 뿌부붕: 2시간? 그정도 걸림
[1:25:13] 라디립: 벳부는 도쿄에서 많이 떨어져있어
[1:25:30] 향토끼전문트수: 유니버셜은 오사카 디즈니는 도쿄
[1:25:31] 뿌부붕: 도쿄 말고 부산이랑 가까운곳에서 가야 할껄
[1:25:31] berioss1000: 일본은 갈려면 갈 수 있을거에요
[1:25:33] 난잘하고있어: 일본은 교통비가 비싸서 2시간도 만만치 않습니다 ㅋ
[1:25:44] 칠이: 지금이 엔저라 괜찮긴한데
[1:25:45] berioss1000: 혼자 가도 좋지 않으려나
[1:25:45] 포인트100: 전에  일본갔을때  제일  먼저 먹은게  편의점  도시락  이였는데  맛있었음
[1:25:54] 라디립: ㅇㅇ 도쿄에서 벳부가는데 몇천엔 내야됨
[1:25:56] 전설의컴온맨: 일본 지하철도 복잡하고 요금도 비싸고...
[1:25:57] 별라다: 교통비가 무지 비쌉니다..
[1:25:58] 라디립: 버스로 가는데도
[1:25:59] 착한좋은사람: ㅋㅋㅋㅋ
[1:25:59] 향토끼전문트수: 넹 다른겁니다 ㅋㅋ
[1:26:01] 난잘하고있어: 일본 고속도로 톨비 10만원 이란말 듣고 놀랐던
[1:26:07] 향토끼전문트수: 유니버셜 스튜디오랑 디즈니랜드는 다른거에요
[1:26:12] 뿌부붕: 일본 갈 때 기내식 안주나요 물어봤다가 곧 내리니까 기내식 없습니다 했던 기억이 ㅋㅋㅋ
[1:26:13] 진짜바보아님: 유니버셜은 해리포터. 디즈니는 마블
[1:26:14] 1스피노자1: 영화사에서 만든거 유니버셜
[1:26:34] berioss1000: 재밌어 보이더라구요
[1:26:34] 난잘하고있어: 영화사 랜드와 애니메이션 회사 랜드
[1:26:39] 1스피노자1: 미키마우스 는 디지니 랜드
[1:26:39] 난잘하고있어: 네
[1:26:45] 라디립: ㅇㅇ 유니버설
[1:26:45] 향토끼전문트수: 그건 디즈니요
[1:26:54] 향토끼전문트수: 성나오는게 디즈니에요
[1:26:59] berioss1000: 일본가면 제일 가보고 싶은 곳
[1:27:00] 뿌부붕: 유니버셜 가면 슈퍼마리오 있고 그런걸로 아는데
[1:27:02] 난잘하고있어: 우린 땅이 없어서
[1:27:07] 향늑대: 레고랜드...
[1:27:07] 오파츠__: 뇌가 반대로 기억하고 있다 ㅋㅋ
[1:27:09] berioss1000: 레고랜드 생길뻔 했는데
[1:27:12] 라디립: 유니버설은 지구본인가 지구가 나옴
[1:27:13] 별라다: 도쿄가면 후지큐하이랜드 가야해유
[1:27:18] 향토끼전문트수: 유니버셜은 지구본
[1:27:28] 난잘하고있어: 5천만 인구 시장은 세계에서 엄청 작은 시장이라 ;
[1:27:29] berioss1000: 수지큐....
[1:27:32] 전설의컴온맨: 맙소사....
[1:27:33] 라디립: 후지야마라고 유명한 롤러코스터가 있음 후지큐에
[1:27:36] berioss1000: 연세가....
[1:27:38] 향토끼전문트수: 유니버셜은 애니 테마마크가 유명해요
[1:27:41] 전설의컴온맨: 누나~
[1:27:41] 칠이: 역시 77녕생 향덕희
[1:27:42] 별라다: 거기 예전 기네스북 올랐던 놀이기구 몇개 있어요 !
[1:27:44] 전설의컴온맨: 어르신~
[1:27:49] 똥색카레: 일본 대도시에 유명한 관광지들은 한국어만 해도 대부분 말 통하는 편이라 편함
[1:28:16] 똥색카레: 다만 어디 구석진데 가면 영어 1도 안통해서 개 빡셈
[1:28:34] berioss1000: 뭐가 a급이지?
[1:28:38] 포인트100: 요즘은  파파고만  있으면  혼자도  여행다닐수있음  일본
[1:28:40] 1스피노자1: 에버랜드/롯데월드 등등
[1:28:41] 제로피플: 롯데월드, 에버랜드
[1:28:41] 칠이: 에버랜드
[1:28:41] 향늑대: 서울대공원, 에버랜드, 롯데월드 인가요?
[1:28:46] 제로피플: ?
[1:28:46] 테그저그: 하난 뭐지
[1:28:46] 빵_떡: bbangd1Un
[1:28:53] 뿌부붕: 서울랜드
[1:28:54] berioss1000: 경주월드도 재밌던데
[1:28:57] 1스피노자1: 서울랜드 망함.
[1:28:59] 똥색카레: 부곡하와이?
[1:29:03] 난잘하고있어: 저작권료가 엄청나서 만들기 쉽지않을듯
[1:29:06] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎ
[1:29:08] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:10] 봄빛츠유: ㅋㅋㅋ
[1:29:10] 제로피플: ㅋㅋㅋㅋㅋㅋㅋ
[1:29:11] 1스피노자1: ㅋㅋㅋㅋㅋㅋ
[1:29:12] berioss1000: 부곡하와이 그립네
[1:29:15] 포인트100: 경주월드  롤러코스터가  최고라든데
[1:29:16] 비밀결사대: 자연농원
[1:29:19] 난잘하고있어: 알면서 왜그래요 ㅋ
[1:29:23] 똥색카레: 저는 가본적 없습니다만...
[1:29:28] berioss1000: 경주월드는 자이로드롭도 쩔죠
[1:29:49] berioss1000: 어린이 대공원도 그립네
[1:29:54] berioss1000: 크으
[1:29:54] 난잘하고있어: 입장료가 좀 쌔던데
[1:29:54] 전설의컴온맨: 월미도 디스코팡팡이 최고 아님?ㅋㅋㅋ
[1:29:58] 향늑대: 스릴은 월미도 만한데가 없죠
[1:30:00] berioss1000: 진짜 가보고 싶어
[1:30:06] 향늑대: 월미도 바이킹 안전바 고정안됨
[1:30:08] yalakila: 창경원을 빼놓다니..
[1:30:13] 뿌부붕: ㅇㅇ
[1:30:19] berioss1000: 기회되면 가보세요
[1:30:22] 뿌부붕: 게임속을 옴겨다 놓은 느낌
[1:30:26] 전설의컴온맨: 일본이 우리나라보다 땅이 넓어서 저런걸 만들 수 있음....
[1:30:28] 난잘하고있어: 이용권이 비싸서 대부분 입장권 만 사서 돌아다닌다던데
[1:30:34] 향늑대: 비시바시
[1:30:46] 난잘하고있어: 네 먼지아러~
[1:31:23] Nightbot: ▼매일 방송이 끝나면 향토끼의 사진이 올라온답니다!▼https://tgd.kr/s/scentrabbit
[1:31:30] 난잘하고있어: 췟 알바생 이쁜건 알아가지구 ㅋ
[1:31:38] berioss1000: ㅋㅋㅋ
[1:31:41] 탈진맞음: 치팅이네 ㅋ
[1:31:41] 봄빛츠유: ㅋㅋㅋㅋ
[1:31:48] 난잘하고있어: ㅎㅎㅎㅎㅎㅎ
[1:31:50] 과수원: 향하 ㅇㅅㅇ/
[1:31:50] Nightbot: 어서오세요 과수원님~
[1:31:52] 봄빛츠유: 난이도 올렸나보네 ㅋㅋ
[1:31:56] 라디립: ㅋㅋㅋㅋ
[1:32:01] 과수원: 블랙향 너무 이쁘구
[1:32:05] 라디립: 치사하게 세팅 바꾸네
[1:32:15] 난잘하고있어: ㅎㅎㅎ
[1:32:17] 뿌부붕: ㅋㅋ
[1:32:27] 향늑대: 슬롯머신 승률조작도 아니고
[1:32:27] 난잘하고있어: 뒷끝 오래간다 만나기만 해봐라 ㅋ
[1:32:45] 향늑대: ㅎㅎㅎㅎㅎㅎㅎ
[1:32:49] 난잘하고있어: ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:13] 난잘하고있어: 우왕 재밌겠다
[1:33:14] 별라다: 도돈파인가
[1:33:16] 뿌부붕: 잼나겠다
[1:33:19] 테그저그: 의자도 도는건가
[1:33:24] 별라다: 에에쟈나이카구나
[1:33:29] 난잘하고있어: 이건 아니잖아?
[1:33:30] 뿌부붕: 일본 놀이공원은 저런 기구 타는것보다
[1:33:31] 라디립: 놀이기구 이름이 좋지아니한가임
[1:33:35] 별라다: 좋지아니한가
[1:33:38] 뿌부붕: 구경 하고 퍼레이드 이런게 많음
[1:33:38] 별라다: 이런 느낌입니당
[1:33:48] 향늑대: 레일 바깥쪽에 의자를 달았나봐요
[1:33:50] 난잘하고있어: 떠있네요 바닥이 없네
[1:33:53] 홀붕이는포로리를때릴꼬야: 휴지큐 귀신의집 개무섭 다던데
[1:34:10] 뿌부붕: 디즈니 보단 유니버셜이 더 재미있었던
[1:34:14] 난잘하고있어: 비 오는날 롯데월드 가서 자이로드롭 10번 연속으로 탔던 기억이 ㅋㅋ
[1:34:16] 라디립: ㅋㅋㅋㅋ
[1:34:18] 뿌부붕: ㅋㅋ
[1:34:18] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:18] 라디립: 그런걸 무서워하지 말라고
[1:34:20] 봄빛츠유: ㅋㅋㅋㅋ
[1:34:25] 별라다: 귀걸이 잘 못끼면... ㅠㅠ
[1:34:28] 인증좀해주라: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:36] 난잘하고있어: 힘줘~!
[1:34:43] 칠이: 목에 힘을줘요 ㅋㅋ
[1:34:47] 뿌부붕: 조카들이랑 서울랜드 갔다가 안전바가 어른에 안맞춰져있는건지 내가 커진건지 엄청 쪼여서 죽을뻔 ㅋㅋ
[1:34:56] 홀붕이는포로리를때릴꼬야: 휴지큐 관자어택
[1:34:57] 라디립: 경추에 문제가 있네
[1:35:03] 난잘하고있어: 정말 원 없이 탔던 ㅎㅎ
[1:35:18] 난잘하고있어: 비가 심해져서 운행중지되서 더 못탔죠
[1:35:23] 난잘하고있어: ㅎㅎㅎㅎㅎㅎ
[1:35:24] 뿌부붕: ㅋㅋㅋㅋㅋ
[1:35:31] 난잘하고있어: 바이킹이 그렇쵸
[1:35:36] 뿌부붕: 스틸이 두배
[1:35:40] 난잘하고있어: 바이킹이 허벅지 두꺼운사람이랑타면 난 안잠겨 ㅋㅋ
[1:36:13] 라디립: 영도민수 센세 ㅠ
[1:36:20] 라디립: '감사하다'
[1:36:27] 과수원: 마츠다상인가
[1:36:43] 향늑대: ?? 놀이공원 버전도 있으신가 네요 ㅎㅎㅎ
[1:36:46] 난잘하고있어: 유튜브에 디즈니렌드 vip 이용하는거 영상 있더군요
[1:36:47] 라디립: 이쪽은 찐임
[1:36:50] berioss1000: 오오
[1:37:06] 전설의컴온맨: 어디까지나 관광지 소개 차원에서 영상을 찍는거니까요 ㅎㅎㅎ
[1:37:09] 오파츠__: 다행이군 ㅋㅋ 진퉁이다~
[1:37:12] 향토끼전문트수: 전 도부장님 그런 영상 도네 안합니다 ㅋㅋㅋ
[1:37:13] 봄빛츠유: 유니버셜 스튜디오
[1:37:32] 난잘하고있어: 마리오 있는거보니 일본 인가보네요
[1:37:36] 과수원: 마부장님 시계 비싼거 차시네 ㄷㄷ
[1:37:39] berioss1000: 부장님 배우하셔서 로맨스물 찍는거 보고 싶다
[1:37:39] 테그저그: ㅋㅋㅋㅋ
[1:37:51] berioss1000: ㅋㅋㅋ
[1:37:54] 칠이: 신나셨넼ㅋㅋㅋ
[1:37:56] 오파츠__: 마리오 스테이지 !!!
[1:38:00] berioss1000: 진짜 핏 좋으시다
[1:38:04] 착수: zzzzzzzzzzzzzzzzzzzzzzzzzzz
[1:38:47] 향늑대: 코인 어떻게 만든거야...
[1:38:48] 별라다: 테마파크가 진짜 잘되어있어용
[1:38:54] 착수: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:59] 봄빛츠유: ㅋㅋㅋㅋ
[1:39:04] 봄빛츠유: 배관공으로 전직
[1:39:07] 난잘하고있어: 저 시계밴드차면 점수 모이던데
[1:39:14] 칠이: 오 소리도 나네
[1:39:19] 과수원: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ+
[1:39:19] 난잘하고있어: 시계밴드 3만원인가? 그랬던듯
[1:39:22] 김수컷: 혼자서도 잘노는스타일
[1:39:26] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎ
[1:39:44] 오파츠__: 요시 어드벤쳐~
[1:39:49] 난잘하고있어: ㅋㅋㅋㅋㅋㅋ
[1:39:49] 별라다: 요시다
[1:39:50] 김수컷: 요시~
[1:40:02] 오파츠__: 사과 후룹~ ㅋ
[1:40:15] 라디립: 요시 아일랜드 얘기였구나
[1:40:19] 홀붕이는포로리를때릴꼬야: 사과 나무있네
[1:40:37] 오파츠__: 실물 크기 ㅋ 쩌네 ㅋㅋ
[1:40:37] 향토끼전문트수: 토끼님 하늘도 만든거에요
[1:40:40] 향늑대: 하늘도 파란날 가셔서 진짜 마리오 같네
[1:40:48] 향늑대: 헐?! 하늘 만든거에요?
[1:40:54] 향토끼전문트수: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이걸 속네 ㅋㅋ
[1:41:03] 홀붕이는포로리를때릴꼬야: 와 쿠파성?
[1:41:03] 향늑대: ㅎㅎㅎㅎㅎ
[1:41:04] 전설의컴온맨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:05] 김수컷: 하늘을만들다니 신의경지 ㄷㄷ
[1:41:09] 난잘하고있어: 안경끼고 타나부다
[1:41:10] berioss1000: 재밌겠다
[1:41:12] Shyens: 3D
[1:41:13] 전설의컴온맨: 마리오카트
[1:41:16] 난잘하고있어: 저작권 ㅋ
[1:41:18] 별라다: 마리오 카트
[1:41:24] berioss1000: 해리포터도 재밌어 보이던데
[1:41:24] 뿌부붕: 유니버셜도 월래 저작권이였음
[1:41:29] 향늑대: 퀄이...
[1:41:37] 향늑대: 키노피오는 갖고 싶다
[1:41:53] 봄빛츠유: ㅋㅋㅋㅋ
[1:41:54] 난잘하고있어: ㅎㅎㅎㅎㅎㅎ
[1:41:56] 봄빛츠유: 뭘산거야 ㅋㅋ
[1:41:56] berioss1000: ㅋㅋㅋ
[1:41:59] 난잘하고있어: 비싸보여 ㅋ
[1:42:06] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎ
[1:42:07] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:11] RedFox_M31: 런치박스!!
[1:42:12] 전설의컴온맨: ㅋㅋㅋㅋㅋㅋ
[1:42:15] 봄빛츠유: 맥주 ㅋㅋ
[1:42:20] 향늑대: 그러고 보니 마리오 AR카트 샀는데, 두번 돌려보고 처박아둠...
[1:42:24] 홀붕이는포로리를때릴꼬야: 와 갓차기능봐
[1:42:24] 라디립: 저와중에도 맥주를 찾는 부쵸
[1:42:25] 전설의컴온맨: 해리포터~
[1:42:25] berioss1000: 크으
[1:42:29] berioss1000: ㄹㅇ
[1:42:35] 난잘하고있어: ㅋㅋㅋ
[1:42:40] 봄빛츠유: ㅋㅋㅋㅋㅋ
[1:42:45] berioss1000: 재밌겠다
[1:42:53] berioss1000: 부장님 부럽습니다
[1:43:10] 향토끼전문트수: 난 가봤지롱 ㅋㅋ
[1:43:14] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎ
[1:43:14] berioss1000: ㅗㅜㅑ
[1:43:17] berioss1000: 부럽습니다
[1:43:20] 난잘하고있어: 이모네집 ㅋㅋ
[1:43:21] 착수: 마츠다 완전 연예인이야 진짜로..
[1:43:44] 유쾌한씨: 저 브금은 1편때가 제일 설렜어 ㄹㅇ ㅋㅋㅋ
[1:43:45] 난잘하고있어: 아 드론 아쉽다
[1:44:27] 난잘하고있어: 무알콜 맥주인가보네
[1:44:34] 향토끼전문트수: 저거 그냥 달달하고 시원한 음료같은 느낌이에요
[1:44:34] 착수: 마츠다 저 아저씨 슈트 핏 진짜 좋음
[1:44:35] berioss1000: 크으
[1:44:38] 특이점이온_김씨: 캬아
[1:44:39] 홀붕이는포로리를때릴꼬야: 왤케 빤개
[1:44:42] 유쾌한씨: 살아있음을 느끼는 사운드 ㅋㅋㅋㅋㅋㅋㅋ
[1:44:43] 향토끼전문트수: 저거 버터맥주 무알콜, 알콜버전 2개 있어요
[1:44:52] 전설의컴온맨: 저 때 날이 더워서
[1:44:56] 봄빛츠유: ㅋㅋㅋ
[1:45:03] 홀붕이는포로리를때릴꼬야: ㅋㅋㅋ
[1:45:08] 난잘하고있어: 팝콘 어디갔어? ㅋ
[1:45:25] 홀붕이는포로리를때릴꼬야: 마홉 ㅋㅋ
[1:45:40] 유쾌한씨: 빌리는 게 가능은 해? ㅋㅋㅋ
[1:45:41] 난잘하고있어: 몇십억 할것같은데 ㅋ
[1:45:59] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:59] 봄빛츠유: 천만명 입장료 ㅋㅋ
[1:46:06] 김수컷: 캬
[1:46:12] 전설의컴온맨: 저 영상 올라온게 6월 중순
[1:46:50] 유쾌한씨: 콧구멍이 히오스네
[1:46:58] 난잘하고있어: 아 여긴 미니언 에 나온 애들이 좋아하는 인형이다
[1:47:25] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:25] berioss1000: 미니언은 인기좋죠
[1:47:32] 유쾌한씨: 미니언이 한 번 빠지면 못 나오기는 함 ㅋㅋㅋㅋ
[1:47:40] 향토끼전문트수: 이 놀이기구가 지려요
[1:47:43] 라디립: 꽂히는 사람들이 있었던듯 영화보고
[1:47:46] 향토끼전문트수: 지금 타는 놀이기구가 미침 ㅋㅋ
[1:47:47] 유쾌한씨: 서형탁님도 미니언 엄청 좋아하시자너
[1:47:47] 난잘하고있어: 업드려서 타네
[1:47:48] berioss1000: 제트기 느낌나네
[1:48:01] 유쾌한씨: 공중에서 흩뿌리기 가능할 듯 ㅋㅋㅋ
[1:48:03] 착수: 저건 좀 후달리겟는데
[1:48:08] 봄빛츠유: 워메 ㅋㅋㅋ
[1:48:10] 난잘하고있어: 캬
[1:48:16] 향늑대: 우와~~ 바닥이 노출된거구나
[1:48:19] 향늑대: 재밌겠다
[1:48:19] 라디립: 그렇게 빠르진 않네
[1:48:21] 홀붕이는포로리를때릴꼬야: 오호
[1:48:39] 난잘하고있어: 영화 셋트장 처럼 해놨다
[1:48:54] 별라다: 하루만에 못놀아요
[1:48:55] berioss1000: 날 잡아서 한번 가면 진짜 좋겠다
[1:48:58] 별라다: 2박3일은 잡고 가야해요
[1:49:04] 뿌부붕: !시간
[1:49:04] 빵_떡: 현재 스트리머 시간 : 2022년 11월 3일 오전 0시 18분 1초 [Asia/Seoul]
[1:49:04] 향토끼전문트수: 혼자가면 하루 쌉가능해여
[1:49:07] 지금순간: 여름에 저기갔다가 화상입었는데
[1:49:10] berioss1000: ㄹㅇ 하루만에 다 못 놀듯
[1:49:23] 향토끼전문트수: 혼자가면 놀이기구도 1인 줄 따로있어서 줄 짧게서고 바로바로탈수있어요
[1:49:27] 지금순간: 해리포터 놀이기구 타는데 2시간 걸렸었는데
[1:49:29] Shyens: ㅋㅋㅋ
[1:49:29] 난잘하고있어: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:31] 테그저그: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:31] 봄빛츠유: ㅋㅋㅋㅋㅋㅋ
[1:49:32] 향늑대: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:33] 칠이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:34] 개그방송만팔로우: ㅋㅋㅋㅋㅋㅋ
[1:49:38] 라디립: 허당이시네 ㄲㄲㄲㄲ
[1:49:39] 별라다: 땡
[1:49:40] berioss1000: ㅋㅋㅋ
[1:49:40] 홀붕이는포로리를때릴꼬야: 아
[1:49:40] 난잘하고있어: 아니였다 ㅋ
[1:49:41] 봄빛츠유: 막입이야 ㅋㅋ
[1:49:46] 봄빛츠유: 다 못맞추던데 ㅋㅋ
[1:49:49] 유쾌한씨: 일단 아사히 외쳐서 정답 확률이 있었던 거네 ㅋㅋㅋㅋㅋㅋㅋ
[1:49:50] berioss1000: SeemsGood SeemsGood SeemsGood
[1:49:57] 향토끼전문트수: 전 혼자가서 30분만에 바로탐 ㅋㅋ
[1:50:02] 봄빛츠유: ㅋㅋㅋ
[1:50:08] 홀붕이는포로리를때릴꼬야: 맥주를 그러케 먹으면서 틀렸네
[1:50:15] 라디립: 향토끼는 코판 팠을 뿐인데...
[1:50:21] Shyens: 유니버셜은 좀 나아요 디즈니가면 한시간은 기본 기달려야함
[1:50:22] 뿌부붕: 가면 대지
[1:50:41] berioss1000: 펀치는 맥주인가요?
[1:50:43] 김수컷: 하지만이분은 집이좋은걸요
[1:50:46] 난잘하고있어: 쫍쫍쫍쫍
[1:50:48] 향토끼전문트수: 펀치? 쳐맞는 맛인가요?
[1:50:49] berioss1000: 캔맥주 느낌난다
[1:50:58] 뿌부붕: 고구마는 맛없음?
[1:50:58] 라디립: 디즈니랜드 대절하면 어떤 기분일까
[1:51:19] berioss1000: 커피나 음료는 많이 잘 드시네요
[1:51:19] 뿌부붕: ㅋㅋ
[1:51:24] 뿌부붕: 호호 불어서 마셔
[1:51:32] 뿌부붕: 광고처럼
[1:51:34] 라디립: 화가 많은 사람이 뜨거운거 마시면 더 열날텐데
[1:51:41] berioss1000: 그래서 마르신듯
[1:51:50] 난잘하고있어: 화 났네~ ㅋ
[1:51:53] berioss1000: 게임하면 많으시던데
[1:51:53] 라디립: 응 롤할때 봐봐 어디함
[1:52:06] malfoying: 롤 할 때랑 방송 초반이랑 달라지심
[1:52:23] 라디립: 이걸 인정해버리네
[1:52:26] 진짜바보아님: !티어
[1:52:26] 빵_떡: 임플란트는오스템 - 솔로랭크 티어 : SILVER III 51 (365승 410패 47.1% )
[1:52:27] 뿌부붕: 2부 게임 할때랑 롤 할때랑 성격이 달라짐
[1:52:27] berioss1000: 롤이랑 운전할 때 본성이 나옵니다
[1:52:29] malfoying: 벌써부터 톤이 달라지심 ㄷㄷㄷ
[1:52:33] malfoying: '롤'
[1:52:36] 뿌부붕: 그리고 3부 할때가 제일 행복해 함
[1:52:39] 라디립: 심연을 들여다보면... 나도 어느샌가 심연이 되어버린다
[1:52:50] 김수컷: 그타도
[1:52:53] 뿌부붕: 표정에서 다 보임
[1:53:00] 뿌부붕: 목소리 톤 부터 달라지는데 머 ㅋㅋ
[1:53:18] 뿌부붕: ㅋㅋㅋㅋㅋ
[1:53:18] malfoying: ㅋㅋㅋㅋ
[1:53:24] 지금순간: 롤 전챗 풀렸다는데 아시나요?
[1:53:24] 진짜바보아님: 3부에선 빡친 목소리
[1:53:29] 라디립: ㅇㅇ 저번에 얘기했었는데
[1:53:33] berioss1000: 아아
[1:53:38] 라디립: 롤할때는 하이텐션이라 목소리고 높아지는거 같다고 함
[1:53:51] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[1:53:57] malfoying: ㅋㅋㅋㅋ 오늘 더 재밌어질 예정
[1:54:04] 유쾌한씨: 전쳇이 풀렸어? 바로 뮤트 올
[1:54:05] 뿌부붕: 랭게임도 풀림?
[1:54:06] 압둘라99: !티어
[1:54:07] 빵_떡: 임플란트는오스템 - 솔로랭크 티어 : SILVER III 51 (365승 410패 47.1% )
[1:54:12] 김수컷: 평소쌓인스트레스
[1:54:33] berioss1000: 진짜 재밌겠다
[1:54:42] 봄빛츠유: ㅋㅋㅋㅋ
[1:54:42] 뿌부붕: 토끼는 똑같다고 하지만 남들이 보기엔 롤할때가 제일 텐션 높고 표정에서 행복이 느껴짐 ㅋㅋ
[1:54:44] 압둘라99: 옷 이뿌누
[1:54:51] 지금순간: 유니버셜 원피스때 갔었는데 원피스에서 나오는 고기 먹었는데
[1:54:54] 향토끼전문트수: 근데 ㅋㅋ 유니버셜 끝나고 나오면 지하철 쓰레기통에 팝콘 엄청 많음 ㅋㅋㅋ
[1:54:59] 라디립: 나랑 강냉이 만들래?
[1:55:06] 뿌부붕: ㅋㅋㅋㅋㅋ
[1:55:11] 칠이: 행복과 빡침을 오가면서
[1:55:13] 압둘라99: ㅋ
[1:55:19] 진짜바보아님: 억까 당해서 운 적도 있는데.ㅋㅋ
[1:55:23] 지금순간: 상대끝나면 바텀차이 외치겠다
[1:55:31] 뿌부붕: ㅋㅋ
[1:55:45] 향토끼전문트수: !티어
[1:55:45] 빵_떡: 임플란트는오스템 - 솔로랭크 티어 : SILVER III 51 (365승 410패 47.1% )
[1:55:47] 향토끼전문트수: !전적
[1:55:49] 빵_떡: [랭크전적] 11승9패 (XXOXOOOOOO - 6연승 [승률 : 55%]) - KDA : 3.68, 킬관여 : 47%, 분당 CS : 5.9
[1:55:50] 뿌부붕: 시즌 종료 10일정도 남았네
[1:55:50] 라디립: 오늘 나무위키로 롤드컵 4강 경기 정독했음
[1:55:55] 향토끼전문트수: 6연승 오늘 깨지겠죠??
[1:55:57] 라디립: 가슴이 웅장해지더라 내용 읽으면서
[1:55:59] 뿌부붕: ㅋㅋㅋ
[1:55:59] 난잘하고있어: ㅎㅎㅎ
[1:56:17] 진짜바보아님: 6연승으로 브론즈 위기를 탈출했네요
[1:56:29] 라디립: 티원 징동 디알엑스 젠지
[1:56:32] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[1:56:35] 뿌부붕: 그건 맞아
[1:56:39] 뿌부붕: 잘될땐 근방 가고
[1:56:44] 뿌부붕: 안될땐 24시간씩 하고
[1:56:45] 향토끼전문트수: 근데 그렇게 하다가 24시간 롤을 하고 쓰러졌지...
[1:56:49] 뿌부붕: 몬가 이상해 ㅋㅋ
[1:56:55] 라디립: 향마유시말고 향프트처럼 가보자
[1:56:57] 진짜바보아님: 롤드컵할 때 해야돼
[1:57:06] 유쾌한씨: T1 vs JDG/ 젠지 vs DRX
[1:57:24] 테그저그: 아 그거 ㅋㅋ
[1:57:27] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:29] 테그저그: 마포고 특 마포에 없음
[1:57:31] 유쾌한씨: 마포고 출신인것
[1:57:33] 뿌부붕: 둘다 자퇴
[1:57:35] 라디립: 둘다 고1 중퇴
[1:57:43] 뿌부붕: ㅋㅋㅋㅋ
[1:57:49] 유쾌한씨: 외출 정도는 했겠지 ㅋㅋㅋㅋ
[1:57:57] 라디립: 내년에도 할거라던데
[1:58:00] 유쾌한씨: 데프트는 좀 억울하긴 해 ㅋㅋㅋㅋㅋ
[1:58:02] 라디립: 군대문제 잘해결돼서
[1:58:02] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:07] 칠이: ㅋㅋㅋㅋㅋㅋㅋ
[1:58:11] 뿌부붕: !사전 마포고
[1:58:11] 빵_떡: [사전] 마포고등학교 -  서울특별시 강서구에 있는 사립 고등학교.  교육이념은 인간교육으로 지, 덕, 체를 겸비하고 조화로운 인간성을 지닌 민주시민을 기르는데 있다. 1950년 6월에 개교하여 1985년 2월 마포구 구교사에서 강서구...
[1:58:19] 향토끼전문트수: T1팀들 인터뷰 보면 다들 DRX가 우승해야지 낭만이라고 ㅋㅋㅋ 근데 속마음은 다르겠죠???
[1:58:20] 뿌부붕: 이사 했나보네
[1:58:21] 유쾌한씨: 데프트 은퇴 얘기 본인입으로 한 번도 안했는데 사람들이 다같이 라스트 댄스라고 하니까
[1:58:24] 유쾌한씨: ㅋㅋㅋㅋㅋ
[1:58:46] 진짜바보아님: 학교가 오래되면 이전하는 경우가 있어서.ㅋㅋㅋ
[1:58:49] 유쾌한씨: 상대팀도 응원하는 스토리텔링이라는거지 지고 싶은 생각은 1도 없겠지 ㅋㅋㅋㅋ
[1:58:58] 향토끼전문트수: 낭만DRX, 소년만화DRX 라고 하던데 ㅋㅋㅋㅋ
[1:59:02] 뿌부붕: 디알엑스가 이기면 동화이야기 완성이고 티원이 이기면 왕의 귀환이지
[1:59:05] 유쾌한씨: 본인도 흔들리지 않을까 그 정도면 '은퇴...해야 하나?' ㅋㅋㅋㅋ
[1:59:23] 뿌부붕: 난 떠난적이 없었다
[1:59:34] 유쾌한씨: 캬
[1:59:36] 뿌부붕: ㅋㅋ
[1:59:40] 유쾌한씨: 저 뜸들이는 공백까지 멋있어
[1:59:41] 칠이: 크
[1:59:43] 뿌부붕: 왕이니까 저런말 할 수 있는거지 ㅋㅋㅋ
[1:59:58] 난잘하고있어: ㅋㅋㅋㅋ
[2:00:07] 유쾌한씨: 막 멋있어보이려고 혀꼬부랑 소리 낸 것도 아니고
[2:00:12] 뿌부붕: ㅋㅋ
[2:00:13] 향토끼전문트수: 향토끼도 하자요 ㅋㅋ
[2:00:13] 진짜바보아님: 침은 왜 삼켜?
[2:00:13] 유쾌한씨: 담백하게 툭 뱉어서 개 멋있다
[2:00:19] berioss1000: ㅋㅋㅋ
[2:00:27] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:32] 라디립: 이번 롤드컵 주제가 뮤직비디오에 출연했던 선수들은 다 탈락했다는 소식도 있더라
[2:00:41] 칠이: 실버를 떠난적이 없다?
[2:01:00] 라디립: 노래 제목이 Star walkin
[2:01:02] 칠이: ㅋㅋㅋㅋㅋㅋㅋ
[2:01:03] 봄빛츠유: ㅋㅋㅋ
[2:01:03] 향토끼전문트수: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:03] 뿌부붕: 언제나 실버였다
[2:01:05] 뿌부붕: ㅋㅋㅋㅋ
[2:01:05] 유쾌한씨: 이번만 그런게 아니고 약간 징크스 같이 자리잡았어요 ㅋㅋㅋ
[2:01:09] 봄빛츠유: 실보가 고향
[2:01:10] 향토끼전문트수: 나는 실버현지인이였다 ㅋㅋ
[2:01:11] 라디립: 팩트....멈춰......
[2:01:24] 진짜바보아님: 세기말 실버의 전설
[2:01:34] 라디립: ㅇㅇ 지겨운 노래
[2:01:52] 뿌부붕: 디알엑스가 배당이 한두번 빼고 다 역배였던데
[2:02:02] 뿌부붕: 다 맞췄으면 5천배인가 그랬다던디
[2:02:02] 향토끼전문트수: 이번에 T1이 우승해서 MVP되면 기존 최고령MVP 수상기록 갱신한다네요
[2:02:05] 진짜바보아님: 독감 아님?
[2:02:07] 칠이: 비염때문에 감기 걸린걸수도 있어요
[2:02:18] 라디립: 젠지랑 디알엑스 4강전도 해설진조차 한명빼고 다 젠지승을 점쳤는데
[2:02:21] 라디립: 제대로 역배가 터짐
[2:02:29] 뿌부붕: 단군 빼곤 다 젠지 승 걸음
[2:02:38] 뿌부붕: 유일하게 단군만 디알엑스 이긴다고
[2:02:40] 칠이: 저도 비염때문에 가끔 감기걸려요
[2:02:40] 난잘하고있어: 엥 ? 고장 안났어요?
[2:02:44] 진짜바보아님: 알러지 비염, 인후두염, 감기 놀랍게도 증상이 거의 동일함.
[2:02:58] 유쾌한씨: 젠지가 그만큼 걸어온 길이 굵직하긴 했으니
[2:03:00] 난잘하고있어: ㅡ.,ㅡ;
[2:03:02] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[2:03:04] 뿌부붕: 병원을 가렴
[2:03:08] 난잘하고있어: 방전
[2:03:13] 뿌부붕: 그럼 덜 아프지지
[2:03:27] 난잘하고있어: 다행이네 ㅎ
[2:03:46] 난잘하고있어: ㅎㅎㅎㅎㅎ
[2:03:51] 진짜바보아님: 그냥 잘 모르겠다는 말
[2:03:54] 뿌부붕: 이년이?
[2:04:00] 라디립: 문제 있겠지. 이걸로 뚝배기를 깨면 말이지!!
[2:04:30] 뿌부붕: 몸에 열 안남?
[2:04:34] 진짜바보아님: 잠이 오는 건 약 먹어서 그런거 아님?
[2:04:45] 난잘하고있어: 의사와 상담하세요 ㅋ
[2:04:53] 칠이: 대자연 지나고 상태를 좀 봐야죠
[2:04:53] 뿌부붕: 열이 팍 나야 세균들이 열심히 싸워서 병균들 이기는건데
[2:05:10] 라디립: 대자연이 찾아오면 보통 비슷한 주기로 끝나나요?
[2:05:11] 뿌부붕: ㅋㅋㅋㅋ
[2:05:25] 난잘하고있어: 그나마 다행
[2:05:33] 진짜바보아님: 그럼 건강한 건데
[2:05:47] 제로피플: 다행이네요
[2:05:54] 난잘하고있어: 밥을 잘 안먹어서 그래요 ㅋ
[2:05:56] 제로피플: 주기가 불규칙하면 안좋은거라던데
[2:05:59] 뿌부붕: 밥을 안먹어서
[2:06:04] 뿌부붕: 식사만 봐도
[2:06:07] 진짜바보아님: 생활규칙이 불규칙해서 그런 거일수도.
[2:06:15] 라디립: 바깥바람이 감기바이러스를 몰고오나봐
[2:06:16] 제로피플: ㅋㅋ
[2:06:23] 뿌부붕: 야행성인데 밥도 잘 안먹으면 답이..
[2:06:23] 난잘하고있어: 군대 보내야것다
[2:06:25] 칠이: 그래도 밥을 먹어야죠
[2:06:28] 라디립: 독감예방접종도 받고 그랬다하니 독감에 걸린게 아닐까
[2:06:43] 진짜바보아님: 이미 최고령 아님
[2:06:47] 라디립: 데프트가 우승해도 최고령임
[2:06:50] 제로피플: 마왕님은 다 아셔
[2:06:52] 지금순간: 마지막에 왜케 힘빠져
[2:06:53] 제로피플: ㅋㅋㅋㅋ
[2:06:54] CloudKold: 마왕펀치~
[2:07:02] 제로피플: 힘이 빠져서
[2:07:04] 난잘하고있어: 군대서 한 두달 규칙적인 생활 하면 튼튼해질겁니다 ㅎ
[2:07:25] 라디립: 님말고 전국적으로
[2:07:31] 난잘하고있어: 아 이번에 코로나 백신 4번 머시긴가 신형 나왔다그래서 예약했는데
[2:07:33] 진짜바보아님: 독감이랑 코로나 동절기 백신 둘 다 맞음.
[2:07:34] 뿌부붕: 본인 몸이니 알아서 하겠징
[2:07:50] 제로피플: 잠을 너무 안자면 급격히 체력이 약해지는거 같아요.
[2:07:52] 뿌부붕: 인간의 몸은 주행성으로 되어있어서
[2:07:55] 김수컷: 큰거온다
[2:07:57] 뿌부붕: 야행성 하면 몸 망가짐
[2:07:58] 지금순간: 코로나 백신 하나도안맞았는데
[2:07:59] 칠이: 방송시간을 바꿔야할듯?
[2:08:00] 라디립: 한달 남짓 뒤에 1000일임
[2:08:00] 제로피플: 잠은 충분히 자는게 중요.
[2:08:07] 라디립: 지금 950일 좀 넘었어
[2:08:17] 김수컷: 그거는 15시간씩해서그런거아닐까요 ㅋ
[2:08:19] 난잘하고있어: 밤낮 바뀐게 큰것같아요
[2:08:20] 뿌부붕: 반복적인 말이지만 밥이라도 잘 먹어야 하는데
[2:08:30] 뿌부붕: 더 빨리 망가지는듯
[2:08:35] 향토끼전문트수: 롤드컵 나무위키 재미있네요 ㅋㅋ T1:떠난적없는 불사대마왕 DRX : 꺽이지 않는 마음
[2:08:39] 지금순간: 롤 6연승해서 그래요 좀 패배도 해요
[2:08:41] 제로피플: 그것보다 약해지기전에 23시간 하셔서 그게 이제 오는것 같아요
[2:09:00] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:02] 불타는쿰호타이어: esindaHi esindaHi esindaHi esindaHi esindaHi esindaHi
[2:09:03] 제로피플: 네
[2:09:13] 진짜바보아님: 가끔 요리 방송을 해도 좋을지도? 제대로 된 음식 먹는게 중요하니
[2:09:13] 향토끼전문트수: 몬스터로 땡겨쓴게 지금 온건가?ㅋㅋ
[2:09:13] 난잘하고있어: 30대 후반쯤되면 확 느껴지죠
[2:09:18] 뿌부붕: 드가자 드가자
[2:09:18] 제로피플: 그전에는 이렇게 아프시진 않았던거 같은데 ㅎㅎ
[2:09:20] 라디립: 트수는 말렸지만~ 향토끼가 자초한 일 ~ 악깡버해야하는 부분~
[2:09:21] 제로피플: 드가자~
[2:09:31] 불타는쿰호타이어: esindaSingtime esindaSingtime
[2:09:42] 제로피플: ㅋㅋㅋㅋㅋㅋ
[2:09:43] 향토끼전문트수: 네???
[2:09:46] 제로피플: 네?
[2:09:47] 난잘하고있어: 부들부들
[2:09:48] 뿌부붕: 길게 하던 다른 스머도 점점 시간 줄여가고 피곤하면 휴방 하고 하더라 ㅋㅋ
[2:09:48] 진짜바보아님: 몬스터 먹고 폭주.ㅋㅋㅋ
[2:09:51] 난잘하고있어: 어데사노?
[2:09:55] 뿌부붕: 힘들다구 ㅋㅋㅋ
[2:09:57] 라디립: 넌 왜 트수한테 배려심이 없어>
[2:10:01] 라디립: 왜 너만 생각해?
[2:10:02] 향토끼전문트수: 그리고 방송일정에 오타좀 ㅋㅋ
[2:10:05] 라디립: 껄껄
[2:10:22] 난잘하고있어: 장기휴방은 모든 스트리머 루틴인듯 ㅋ
[2:10:26] 진짜바보아님: 1억분 애교면 800년인가? 다음세기에 올 예정
[2:10:33] 향토끼전문트수: 오타가 정말 킹받는 오타들이야 ㅋㅋ
[2:10:35] 유쾌한씨: 향토끼님이 방송시간도 길긴 해 ㅋㅋ
[2:10:40] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[2:10:40] 지금순간: 욕해서 아파진듯
[2:10:44] 난잘하고있어: 혀만 짧뚱이 아니였다
[2:11:00] 뿌부붕: 오늘 엔딩 보면 무슨 겜 함?
[2:11:02] 난잘하고있어: ㅋㅋㅋㅋㅋㅋㅋ
[2:11:06] 향토끼전문트수: 근데 튜닉 오늘 일찍끝나면 무슨겜하시나요?
[2:11:07] 난잘하고있어: 고생했네요 ㅎㅎ
[2:11:08] 라디립: 짧다 참
[2:11:12] 지금순간: 와 한달전에 창문열어놓고 자서 감기걸렸다고 했는데 그때 5연승하고 아프셨네요
[2:11:14] 라디립: 딱밤 날려주고 싶네 혀에
[2:11:19] 뿌부붕: ㅋㅋ
[2:11:27] 지금순간: 요번엔 6연승하고 아프셨네
[2:11:30] 난잘하고있어: 롤 때문에 진이 빠지나부다 ㅎㅎ
[2:11:33] 뿌부붕: 안하던거 하니 아픈가보네
[2:11:35] 뿌부붕: ㅋㅋㅋㅋㅋ
[2:11:36] malfoying: 롤을켜서 아픈거 아녜요?
[2:11:40] 지금순간: 그사이에 연승 하나도없었음
[2:11:44] 김수컷: 점수와 건강을 바꾸는사람
[2:11:45] 난잘하고있어: 아 그렇네 ㅎㅎ
[2:11:47] 뿌부붕: 그런듯
[2:11:53] 라디립: 그랬나?
[2:11:53] 칠이: 역시 롤은 질병이다
[2:11:54] 봄빛츠유: 롤이 만악의 근원이여
[2:11:55] 김수컷: 흑마생전 ㄷㄷ
[2:11:56] 난잘하고있어: 롤 하기전엔 아프단 소린 못들었던듯 ㅎ
[2:11:58] 유쾌한씨: ㅋㅋㅋㅋㅋ
[2:11:59] 월뛰: 롤하면서 잠을 안자니까 그렇지....
[2:12:00] 라디립: 물청소할때도 건강해보이진 않았는데요
[2:12:04] 지금순간: 화병인가?
[2:12:04] 봄빛츠유: 스트레스 많이 받아서 그런가
[2:12:04] 진짜바보아님: 에펙할땐 아프진 안았는데.ㅋㅋㅋ
[2:12:05] 뿌부붕: 본인이 주인공을 못하고 이겨서 그래서
[2:12:09] 제로피플: ㅎㅎㅎ
[2:12:11] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[2:12:14] 향늑대: 속병났음
[2:12:14] malfoying: 저는 롤하면 식은땀나서 못함
[2:12:15] 제로피플: 화병은 진짜 무서운데
[2:12:16] 뿌부붕: 마음에 병이 생긴듯
[2:12:18] 지금순간: 에펙할땐 보는사람도 재밌었는데
[2:12:20] 김수컷: 이겨도아픈게임 롤
[2:12:22] 난잘하고있어: 근대 최근에 24시간 방송을 좀 많이하셔서 그럴겁니다 ㅎ
[2:12:25] 뿌부붕: ㄹㅇ 에펙 할때는 잼났는데
[2:12:27] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:30] 지금순간: 챔피언먹으면 그렇게 다 좋아햇ㅆ는데 ㅋㅋ
[2:12:33] 봄빛츠유: 스트레스가 만병의 근원이긴 하죠
[2:12:40] 지금순간: 롤은 이기면 지길 바라는 사람도있고 ㅋㅋ
[2:12:51] 제로피플: ㅎㅎㅎㅎ
[2:12:53] 뿌부붕: 랭겜도 전챗이 됨?
[2:12:54] 라디립: 임플에 들어간 소말리아인들의 영혼이 좀 자라고 저주거는걸지도
[2:12:55] 진짜바보아님: 그럼 옵치2나?
[2:12:58] 난잘하고있어: 훈훈한 대화의 장 이 열리겠군
[2:13:04] 뿌부붕: 오우
[2:13:05] 지금순간: 선정치 가죠
[2:13:09] 뿌부붕: 올뮤트 하고 해야겠네
[2:13:19] 300만행복도시인천: 현명
[2:13:22] 지금순간: 전챗 어쩌피 옵션에서 안키면 안보임
[2:13:35] 진짜바보아님: 최악의 배틀패스를 팔고 있는 블리자드
[2:13:36] 난잘하고있어: ㅎㅎㅎ
[2:13:38] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[2:13:39] 유쾌한씨: 그렇긴 한데 막 열렸을땐 그동안 참아왔던 악귀들이 미쳐 날뛸지도 모르긴 함 ㅋㅋㅋㅋ
[2:13:42] 난잘하고있어: 풉
[2:13:42] 빵_떡: 유좀쨩인듯님이 14번이나 비웃었습니다. bbangd1Pubb
[2:13:44] 지금순간: 스스로 악의 구렁텅이로 간다
[2:13:54] 뿌부붕: 스스로 하드코어 모드로 간다!
[2:13:55] 바람_: 향하
[2:13:55] Nightbot: 어서오세요 바람_님~
[2:14:00] 뿌부붕: 이것이 향토끼니까
[2:14:03] 진짜바보아님: 롤 채팅창 이상하다 싶으면 꺼버려요.
[2:14:21] 라디립: 끄라고 얘기해도 트수가 보고싶어한다고 킹부러 안끔
[2:14:31] 민트초코파인애플피짜: 향토끼님 오늘 에펙신맵 신캐나왔어욧...에펙아직 사랑하시죠?
[2:14:37] 난잘하고있어: ㅎㅎㅎㅎ
[2:14:40] 뿌부붕: 여우 겜 끝나면 무슨 겜 들어감??
[2:14:47] 지금순간: ㅋㅋㅋㅋㅋ
[2:14:51] 유쾌한씨: 그걸 왜 궁금해하지 ㅋㅋㅋㅋㅋㅋ
[2:14:52] 지금순간: 애초에 안보여주면 될듯
[2:14:52] 300만행복도시인천: 그거 사실 상대편 팀원들인듯
[2:14:55] 민트초코파인애플피짜: 헉
[2:14:59] 뿌부붕: 삭제 엔딩 ㅋㅋ
[2:15:05] 난잘하고있어: 어쩌다가 퇴출 됐데요?
[2:15:11] 라디립: 저기 하다만 게임들도 안지웠는데
[2:15:14] 김수컷: 환승이별
[2:15:18] 라디립: 에펙 지운거면 어지간히 정떼기했네
[2:15:20] 난잘하고있어: 읔;
[2:15:23] 민트초코파인애플피짜: ㅋㅋㅋㅋㅋㅋㅋ
[2:15:24] 300만행복도시인천: ㄷㄷ...
[2:15:36] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:36] 뿌부붕: ㅋㅋㅋㅋㅋ 아직 VPN 결제 되어 있지 않음?
[2:15:43] 지금순간: 라이엇 위에 도끼있는데 깨죠
[2:15:52] 뿌부붕: ㅋㅋ
[2:15:53] winterer_4: !출첵
[2:15:53] 빵_떡: winterer_4 --> [2022-11-02] 이 채널의 257 번째 출석체크입니다. bbangd1Love  [72연속]
[2:16:00] 민트초코파인애플피짜: vpn써도 에펙 렉걸려요
[2:16:13] 향토끼전문트수: FAR 어떠신가유?
[2:16:18] 뿌부붕: 확끈하게 콜옵 어떰?
[2:16:24] 지금순간: 1080볼때 쓰죠
[2:16:24] 라디립: FAR 재밌어보이긴 하더라
[2:16:27] 뿌부붕: 액션이 먼지 보여주자고
[2:16:39] 라디립: 배몰고 다니는 게임이던데
[2:16:41] 뿌부붕: 콜옵은 안땡기나보넹
[2:16:55] CloudKold: 스타 ㄱ?
[2:17:00] 향토끼전문트수: FAR: Lone Sails
[2:17:01] 지금순간: 스타 캠페인?
[2:17:07] 뿌부붕: ㅋㅋ
[2:17:11] 향토끼전문트수: 전에 추천했었던거
[2:17:12] 민트초코파인애플피짜: 콜옵신작 비싸던데 8만5천원이였나
[2:17:22] 향토끼전문트수: 배조립하는 게임
[2:17:25] 라디립: 저번에 세일했었는데 선물할걸 그랬나
[2:17:35] 뿌부붕: 오
[2:17:36] 민트초코파인애플피짜: 오
[2:17:45] 뿌부붕: 케나 느낌나는데?
[2:17:50] 라디립: 어두운 분위기의 라쳇앤 클랭크네
[2:17:55] 지금순간: 서브노티카 연장인가?
[2:18:00] 지금순간: 우주갔었는데
[2:18:03] 뿌부붕: 오
[2:18:10] 뿌부붕: 퍼즐 느낌도 있네
[2:18:13] 민트초코파인애플피짜: 우주청소부?
[2:18:15] 뿌부붕: 고고
[2:18:18] malfoying: 이런 게임은 어떻게 찾으시는겁니까
[2:18:21] 라디립: 플랫포머 액션게임같은데
[2:18:31] 지금순간: 낙사 있으면 재밌을텐데
[2:18:31] 난잘하고있어: 건설 시뮬인가?
[2:18:38] 뿌부붕: 케나?
[2:18:41] 라디립: 라쳇앤클랭크
[2:18:44] 난잘하고있어: 길 못찾아서 해맸던 게임
[2:18:49] 뿌부붕: 그 이상한 우주 행성 가는거?
[2:18:59] 민트초코파인애플피짜: ㅋㅋㅋㅋㅋㅋ
[2:18:59] 지금순간: 목소리 다른데?
[2:19:02] 봄빛츠유: ㅋㅋ
[2:19:04] 난잘하고있어: ㅋㅋㅋㅋㅋ
[2:19:09] 특이점이온_김씨: 톤이 더높네
[2:19:12] 향토끼전문트수: 인성 무엇?ㅋㅋㅋ
[2:19:15] 봄빛츠유: ㅋㅋㅋㅋㅋ
[2:19:15] 김수컷: ?
[2:19:16] 빵_떡: bbangd1Un
[2:19:18] 뚱보고양이: ㅋㅋㅋㅋㅋ
[2:19:18] 뿌부붕: 개쓰래기 게임이네
[2:19:20] 난잘하고있어: 저바 목소리에 기운이 넘치잖아 ㅋ
[2:19:22] 봄빛츠유: 눈을 왜그렇게떠
[2:19:25] 지금순간: 성격은 여전하네 ㅋㅋ
[2:19:28] 김수컷: 어린이여러분들은 귀닫으세요!
[2:19:29] 향토끼전문트수: 방꾸낀다고 눈 그렇게 뜬다고 터트려버리네
[2:19:41] 난잘하고있어: ㅋㅋㅋㅋㅋㅋ
[2:19:41] 민트초코파인애플피짜: ㅋㅋㅋㅋㅋㅋ
[2:19:43] 지금순간: T1 win  없어졌다
[2:19:43] 봄빛츠유: ㅋㅋㅋㅋ
[2:19:44] 뿌부붕: 저 때도 빵
[2:19:52] 향토끼전문트수: 친구컷이래 ㅋㅋㅋ
[2:20:00] 뿌부붕: 애가 화가 왜케 많음?
[2:20:00] 빵_떡: bbangd1Un
[2:20:06] 민트초코파인애플피짜: ?
[2:20:07] 빵_떡: bbangd1Un
[2:20:10] 향토끼전문트수: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:11] 제로피플: ㅋㅋㅋㅋ
[2:20:12] 민트초코파인애플피짜: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:13] 봄빛츠유: ㅋㅋㅋㅋ
[2:20:14] 난잘하고있어: 머리에 뭘 쓴거야? ㅋㅋ
[2:20:23] 뿌부붕: 욕하고 저주 뿜고 화가 많네
[2:20:32] 지금순간: 죽었는데 끝이야?
[2:20:33] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎ
[2:20:38] 라디립: 향형욱이라 그런지 개라는 단어가 많이 나온다
[2:20:50] 뿌부붕: 개를 많이 좋아하는군
[2:20:50] 지금순간: 머야 곰돌이 옷이아니고 곰돌이를 들고있었던거구나
[2:21:06] 향토끼전문트수: 인성은 변함이 없으시네요 ㅋㅋㅋㅋ
[2:21:07] 향늑대: Journey to the Savage Planet
[2:21:09] 라디립: 해석 "해줘잉"
[2:21:14] 지금순간: 근데 t1 win 어디로 갔어요?
[2:21:16] 난잘하고있어: 어메이징~
[2:21:17] 유쾌한씨: 대충 와우
[2:21:23] 봄빛츠유: 뭐 장문이다 ㅋㅋ
[2:21:39] 지금순간: 그거 안보이니까 t1이 이기는구나
[2:21:40] 뿌부붕: 장문으로 비추를 많이 하네
[2:22:00] 라디립: 그렇게 스크롤 빨리 넘기면 못읽어
[2:22:12] 뿌부붕: 1시간 하고 평가를
[2:22:14] 난잘하고있어: 너무 짧다
[2:22:15] 지금순간: ㅋㅋㅋㅋㅋ
[2:22:19] 라디립: 너무 짧은데
[2:22:22] 뿌부붕: 짧네
[2:22:23] 난잘하고있어: 완전 향토끼 혀 잖아
[2:22:25] 향토끼전문트수: 근데 11시간 한사람은 뭐지?
[2:22:27] 라디립: 만들다 만 수준 아닌가
[2:22:32] 지금순간: 사람마다 다른가?
[2:22:32] 라디립: 향토끼 혀길이 ㅋㅋㅋㅋㅋ
[2:23:02] 유쾌한씨: Draugen 일러스트 개재밌게 생겼다
[2:23:06] 향토끼전문트수: Arise: A simple story 이거 추천드려요
[2:23:09] 제로피플: scorn 해보실?
[2:23:10] 뿌부붕: 우주에 꽃혔어?
[2:23:11] 유쾌한씨: ㅋㅋㅋㅋㅋㅋㅋ
[2:23:18] 제로피플: 에어리언 작화풍 게임인데요
[2:23:20] 유쾌한씨: 오우 스케일은 좀 치네
[2:23:20] 난잘하고있어: 바다는 심해공포 있어서 안되고 그나마 우주가 괜찮은듯 ㅋ
[2:23:22] 난잘하고있어: 스포어?
[2:23:24] 뿌부붕: ㅋㅋㅋㅋㅋ
[2:23:30] 뿌부붕: 기괴한 애들이 나오네
[2:23:30] 호두맛파이: 스포어 느낌인데 ㅋㅋ
[2:23:30] 특이점이온_김씨: 이게모야
[2:23:32] 봄빛츠유: ㅋㅋㅋㅋ
[2:23:33] 제로피플: ㅋㅋㅋㅋㅋ
[2:23:36] 라디립: 진짜 이상한거 잘찾아다닌다
[2:23:36] 향늑대: 오. 생물 진화시키는 게임인가보다
[2:23:37] 난잘하고있어: 스포어 인줄 알았네 ㅎ
[2:23:39] 臺灣狼: LUL
[2:23:40] 뿌부붕: 너 이런 기괴한 애들 좋아하는구나 ㅋㅋ
[2:23:42] 향늑대: 스포어 같은 게임
[2:23:51] 봄빛츠유: 응?
[2:23:51] 뿌부붕: 오우
[2:23:55] 뿌부붕: 코 봐 ㅋㅋ
[2:23:59] 뿌부붕: 덜렁 덜렁
[2:24:06] 라디립: 꽈추인줄 알고 뜨끔했네
[2:24:10] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[2:24:18] 난잘하고있어: 논문을 써놨어
[2:24:19] 플리바겐: 평이 좋지만 평가갯수가 적네요
[2:24:33] 뿌부붕: 오우 진화 하는 게임
[2:24:46] 뿌부붕: 한글화가 안대어 있나보네
[2:24:47] 향토끼전문트수: 영어 안되잖아
[2:24:54] 제로피플: 아 그로데스크 싫어하시는군
[2:25:00] 뿌부붕: ㅋㅋ
[2:25:10] 뿌부붕: 진화 하면 3번째 코가 길어지나?
[2:25:16] 라디립: 찜만 하지말고 라이브러리부터 뒤져보는게?
[2:25:22] 향토끼전문트수: 방탈출 게임 하는순간 채팅 또 불탄다요 ㅋㅋㅋㅋ
[2:25:25] 플리바겐: 이거 VR게임일껄요
[2:25:38] 뿌부붕: ?
[2:25:38] 빵_떡: bbangd1Un
[2:25:46] ᄾᅡᇰ추: 거긴 따뜻해지나봐요 ㅎ
[2:25:47] 빵_떡: bbangd1Un
[2:26:02] 난잘하고있어: 메이드인 어비스 애니가 게임으로 있나보네요
[2:26:08] 플리바겐: 이거는 2도 있어요 ㅋㅋ
[2:26:11] ᄾᅡᇰ추: 우주탈출임?
[2:26:20] 향토끼전문트수: 이미 튜닉도 VR로 하고계신거 아니였나요????
[2:26:22] 라디립: 이거 그건가
[2:26:22] 뿌부붕: 이것도 우주네
[2:26:28] 라디립: 우주선에서 사고나는거 막으면서 살아남기?
[2:26:34] 난잘하고있어: Made in Abyss 함 찾아봐주세요
[2:26:35] 제로피플: 우주 좋아하시네
[2:26:42] 뿌부붕: ㅋㅋ
[2:26:58] 뿌부붕: 받은게 아니라 찜한거 아님?
[2:27:03] 난잘하고있어: 오 곰보게임
[2:27:04] 라디립: 오호라 공포게임(잘 준비)
[2:27:14] 향토끼전문트수: 눈깔이다
[2:27:14] 난잘하고있어: 눈알 박혀있다
[2:27:23] 난잘하고있어: 오
[2:27:29] ᄾᅡᇰ추: 토끼님 혹시 스콘 하셨음?
[2:27:35] 뿌부붕: 그 대만 공포 게임 그것도 할만 하던데
[2:27:39] 난잘하고있어: 오 무섭겠다
[2:27:46] 난잘하고있어: 이건 깜놀 게임이구나
[2:27:56] 뿌부붕: 머머리가 귀신인가보네
[2:28:01] 플리바겐: 하시면 일단 불키고 자야지
[2:28:09] 지금순간: 귀신을 사진기로 담는건가?
[2:28:15] 난잘하고있어: 껐다 켜지말라는말이?
[2:28:16] 향토끼전문트수: 버그 ㅋㅋ
[2:28:16] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[2:28:17] 향토끼전문트수: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:18] 플리바겐: ㅋㅋㅋㅋ
[2:28:19] 뿌부붕: 버그망겜이네
[2:28:27] 난잘하고있어: 버그 ㅋㅋ
[2:28:32] 뿌부붕: ㅋㅋㅋㅋㅋ
[2:28:33] 향늑대: ㅎㅎㅎㅎㅎㅎㅎㅎ
[2:28:33] 봄빛츠유: ㅋㅋㅋ
[2:28:38] 플리바겐: 저분 잘까시네 ㅋㅋㅋ
[2:28:40] 지금순간: ㅋㅋㅋㅋㅋㅋㅋ
[2:28:44] 지금순간: 잘 못풀었나보다 ㅋㅋ
[2:28:46] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[2:28:47] 라디립: 직설적이지만 알차다
[2:28:47] 향늑대: ㅋㅋㅋㅋㅋ
[2:28:53] 봄빛츠유: 화가 많이 났어
[2:28:58] 난잘하고있어: 1.8시간이면 환불 받았것네 ㅋ
[2:28:59] 라디립: 믿음이 가는 리뷰네요
[2:29:02] 향토끼전문트수: 욕이 X발도 아니고 X빨 이래 ㅋㅋㅋ
[2:29:06] CloudKold: 쌉인정이지
[2:29:10] 봄빛츠유: ㅋㅋㅋ
[2:29:10] 뿌부붕: ㅋㅋㅋㅋㅋ ㅈ같아서 껐따는 말이
[2:29:15] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:22] 코알랄랄라: 최근 본 공포게임 중에선 mortuary assistant라는 장의사 게임(?)이 괜찮게 나왔던거 같아요.
[2:29:35] asgi0501: 저글만 보면 전형적인 실패한 공포겜인데 ㅋㅋ
[2:29:47] 뿌부붕: 저런 글 보면 더 궁금해서 해보고 싶어짐
[2:29:55] 라디립: 게임 찜하는거 보면 똥믈리에 재능이 있는데 덕희
[2:30:09] 난잘하고있어: ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[2:30:09] 뿌부붕: 해부해서 귀신 찾는거네
[2:30:09] 플리바겐: 아 이거 ㅋㅋㅋ
[2:30:13] 뿌부붕: ㅋㅋㅋㅋㅋ
[2:30:15] ᄾᅡᇰ추: 범인은 바로
[2:30:16] 지금순간: ㅗㅜㅑ
[2:30:18] 난잘하고있어: 까꿍~
[2:30:27] 호두맛파이: 재미있겠다
[2:30:28] 뿌부붕: 비급 감성
[2:30:30] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:31] 봄빛츠유: ㅋㅋㅋ
[2:30:40] 향토끼전문트수: Arise: A simple story 이것도 추천드려요 이건 힐링게임이에요
[2:30:44] 향늑대: 에디스핀치의 유산은 하셨었나요?
[2:30:55] 봄빛츠유: 테일즈 ㅋㅋ
[2:30:58] 플리바겐: ㅋㅋㅋㅋㅋㅋ
[2:31:03] 향늑대: 에디스핀치 평가가 엄청나게 좋더라구요
[2:31:10] 향늑대: 아
[2:31:16] 뿌부붕: ㅋㅋㅋㅋ
[2:31:23] 봄빛츠유: 그거 재밌음 ㅇㅇ
[2:31:25] Nightbot: ▼매일 방송이 끝나면 향토끼의 사진이 올라온답니다!▼https://tgd.kr/s/scentrabbit
[2:31:26] 플리바겐: 전 그거 이해가 잘 안가던데 ㅋㅋㅋ
[2:31:37] 향늑대: 아카데미상 받았더라구요
[2:31:43] 유쾌한씨: 그래픽 이뿌다
[2:31:45] 봄빛츠유: 저니 비슷한 게임인가?
[2:32:01] 뿌부붕: 간만에 도시 만들기 이런거 해도 잼날듯
[2:32:46] 향늑대: 이거 제목이 뭐에요?
[2:32:53] 향늑대: 지난번에 개발중으로 봤던 것 같은데
[2:33:07] 플리바겐: 에픽에서 나왔다가 스팀나온거던가
[2:33:16] 라디립: 이제 을리 아닌데
[2:33:26] 난잘하고있어: 퀘이사 플레이 가시면 한글화 정보들 있습니다 참고하세요
[2:33:26] 향늑대: 고맙습니다
[2:33:31] 뿌부붕: ㅋㅋ
[2:34:00] 향토끼전문트수: 이랬는데  튜닉 오늘 안끝날지도 ㅋㅋㅋㅋ
[2:34:03] 코알랄랄라: 최근 나온 바하8 dlc도 평이 좋아요
[2:34:10] 봄빛츠유: ㅋㅋ
[2:34:12] 라디립: 뭘 할지 몰라? 룰렛 돌려
[2:34:41] 뿌부붕: 그동안 추천 받았던 트로피코 해서 독재자 해도 잼날듯
[2:34:43] 라디립: 괜찮아 트수도 휴방하면 체력보충하겠지
[2:35:00] 향토끼전문트수: 휴방하실땐 밀린 일 합니다 ㅋㅋ괜찮아여 ㅋㅋ
[2:35:26] 뿌부붕: 월계관 얻으러 가즈아ㅏ
[2:35:58] 뿌부붕: 보스?
[2:36:03] 라디립: 사후세계는 어디까지 이어지는가
[2:36:06] 뿌부붕: 모지?
[2:36:26] 뿌부붕: ㅋㅋㅋㅋㅋ
[2:36:39] 플리바겐: 과연
[2:36:49] 라디립: 오 다행
[2:36:50] 뿌부붕: 오우
[2:36:53] 봄빛츠유: 음?
[2:36:56] 라디립: 이 아닌가
[2:36:59] 뿌부붕: 풀피인데 ㅋㅋ
[2:36:59] 플리바겐: 먼가 미리쓴 느낌?
[2:37:06] 라디립: 말하면서 먹어버렸쥬
[2:37:26] 뿌부붕: 미리 먹어버렸네 ㅋㅋ
[2:37:27] 플리바겐: 안맞으면 되죠 머 ㅋㅋ
[2:37:34] 라디립: 한마리만 나온다곤 말 안함
[2:37:42] 뿌부붕: 계속나오네
[2:38:19] 뿌부붕: 깼나?
[2:38:25] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:26] 라디립: 맞는거같은데?
[2:38:35] 뿌부붕: 하드코어 좋아하니
[2:38:37] 뿌부붕: 갠찮아
[2:38:44] 라디립: 또 하드모드로 시작하네 킹부러 이렇게 할려고
[2:38:57] 뿌부붕: 오우
[2:38:59] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:00] 플리바겐: ㅋㅋㅋㅋㅋ
[2:39:02] 봄빛츠유: ㅋㅋㅋㅋㅋ
[2:39:05] 뿌부붕: 한방에 몇마리가 나오는겨
[2:39:21] 라디립: 쟤네야말로 샷건이 유효하겠는데?
[2:39:29] 뿌부붕: 샷건을 들고 얼음땡 하는애랑
[2:39:31] 뿌부붕: 싸워야 할듯?
[2:39:34] 향토끼전문트수: 헐 ㅋㅋ 난리났다 ㅋㅋ
[2:39:48] 플리바겐: 이런 그래픽을 하고 이런 짓을 ㅋㅋㅋ
[2:39:51] moondec9: 전략을 세우고 불켜야 겠네
[2:39:55] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:59] 뿌부붕: 너무 어려운데? ㅋㅋ
[2:39:59] moondec9: ㅋㅋㅋㅋㅋㅋ
[2:40:02] 봄빛츠유: 빠른ㄹ 컷
[2:40:03] 빵_떡: bbangd1Un
[2:40:03] 향토끼전문트수: 탄막 게임됬네 ㅋㅋ
[2:40:05] 라디립: 엉? ㅋㅋㅋㅋㅋㅋ
[2:40:10] 플리바겐: 다음 게임 걱정안하셔도 되겠다
[2:40:11] moondec9: 폭탄이나 마법이나 전략 좀 세워봐야 될듯
[2:40:31] 라디립: 정원기사 어서오고
[2:40:39] 뿌부붕: 정원기사네
[2:40:42] 빵_떡: bbangd1Un
[2:40:51] 뿌부붕: 죽어서 유령으로 만났구나
[2:40:52] moondec9: 정원이 주니어
[2:40:54] 뿌부붕: ㅋㅋㅋㅋㅋ
[2:41:44] 봄빛츠유: 쓰윽
[2:41:44] 뿌부붕: 한방이 엄청 쎼네
[2:41:45] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[2:41:46] 봄빛츠유: ㅋㅋㅋ
[2:41:54] 향토끼전문트수: 체력 최대치가 작아서 그런듯
[2:41:55] 봄빛츠유: 거의 두방컷인데 ㄷㄷ
[2:41:56] 라디립: 논란의 여지가 없는 컨트롤이었어
[2:42:06] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:27] 뿌부붕: ???
[2:42:28] 봄빛츠유: 응?
[2:42:28] 라디립: ??
[2:42:29] 뿌부붕: 머야?
[2:42:31] 라디립: 꼼수 오졌다
[2:42:31] 플리바겐: ㅋㅋㅋㅋㅋㅋ
[2:42:32] 빵_떡: bbangd1Un
[2:42:38] 봄빛츠유: 이게 맞나? ㅋㅋ
[2:42:38] 라디립: 역시 최고의 대화수단
[2:42:40] 플리바겐: 이게 되네 ㅋㅋ
[2:42:44] moondec9: 대대로 샷건은 대화의 수단이었지
[2:42:48] 뿌부붕: 한명이 아니였어?
[2:42:51] 플리바겐: 오오
[2:43:11] 플리바겐: 오 노히트
[2:43:16] 라디립: 올 ㅋ
[2:43:18] moondec9: 정원이 주니어는 드론 다굴맨들에 비하면 쉬운거 같은데.. 드론들은 폭탄.. 정원이는 맞다이..
[2:43:20] 뿌부붕: ??
[2:43:22] 향토끼전문트수: 잡은곳 가서 다시 눌러보죠?
[2:43:28] 뿌부붕: 다 잡아야 하나보네 ㅋㅋ
[2:43:28] 봄빛츠유: 다잡아야되나?
[2:43:31] 라디립: 그나저나 마나 앵꼬나면
[2:43:34] 향토끼전문트수: 진짜 다 잡아야되네
[2:43:35] 라디립: 리필 안되는거?
[2:43:51] 향토끼전문트수: 저 얼음땡이 문제네
[2:44:00] 뿌부붕: 그걸 버틸 수 있나?
[2:44:08] 뿌부붕: 오자마자 무쟈게 쏘는거 같은데
[2:44:22] 뿌부붕: ㅋㅋㅋㅋㅋ
[2:44:28] 봄빛츠유: ㅋㅋㅋㅋ
[2:44:40] 뿌부붕: 시간차 공격도 하네
[2:44:41] 라디립: 다행히 일점사하니까 그렇게 어렵진 않겠는데?
[2:45:18] 라디립: 할만했다~
[2:45:20] 뿌부붕: 쉽네
[2:45:24] 뿌부붕: ㅋㅋ
[2:45:27] 향토끼전문트수: 소음벨
[2:45:30] 향토끼전문트수: 빼고다른거 끼죠
[2:45:54] 향토끼전문트수: 저건 뭐 죽었을때 한번 부활아님?
[2:46:02] 봄빛츠유: 부활같이 생겼는데
[2:46:08] 라디립: 두번째줄 왼쪽 부활아님?
[2:46:11] 향토끼전문트수: 그림 느낌이 그런데
[2:46:15] 뿌부붕: 부활 한적이 있었나?
[2:46:22] 고난인생: 강력스포 들어갑니다
[2:46:29] 향토끼전문트수: 디코이?
[2:46:36] 뿌부붕: 부르고
[2:46:42] 뿌부붕: 폭탄을 던져 놓으면?
[2:46:46] 뿌부붕: 대지 않을까?
[2:46:48] 고난인생: 그거 설명해주는 종이가 다 있어요
[2:47:02] moondec9: 폭탄 두개 잘 터지면 끝날거 같은데
[2:47:10] moondec9: 이 방법도 좋네요
[2:47:18] 뿌부붕: 모야 쉽네
[2:47:18] 라디립: 굳굳
[2:47:20] 봄빛츠유: ㅋㅋㅋ
[2:47:21] 플리바겐: ㅋㅋㅋㅋㅋ
[2:47:22] moondec9: 디코이는 보스도 어그로 잘 끌던데
[2:47:25] 라디립: 디코이 완전 도움됐는데?
[2:47:27] 뿌부붕: 어그로 잘 끄네
[2:47:35] moondec9: 디코이가 좀 비싸긴 하죠 ㅋ
[2:47:38] 향토끼전문트수: @고난인생 설명해주는거 봤는데 뭔말인지 모름 ㅋㅋ
[2:47:46] moondec9: 이거 혓바닥 박쥐아녀?
[2:48:01] 플리바겐: ㅋㅋㅋㅋㅋㅋㅋ
[2:48:10] 뿌부붕: !사전 마법의 메아리
[2:48:10] 빵_떡: [사전] 시 쓰는 수녀 이해인의 서재 - 이해인 ㅣ 시 쓰는 수녀 소속 성베네딕도 수녀원 수상 1998년 부산여성문학상 2007년 천상병 시 문학상 저서 &#60;작은 기도&#62;, &#60;풀꽃단상&#62;, &#60;민들레의 영토&#62;, &#60;꽃이 지고 나면 잎이 보이듯이&#62; 등 관련링크 통합검색...
[2:48:14] 플리바겐: 진짜 대충 적어놨네 ㅋㅋㅋㅋ
[2:48:15] 지금순간: 요란한건 뭐고 마법은 뭐야 ㅋㅋ
[2:48:20] 고난인생: 다 모아야 알아요
[2:48:21] 지금순간: 공업 방어 하락?
[2:48:23] 뿌부붕: 공격력 올려주네
[2:48:27] moondec9: 정말 옛날 고전 겜들 불편한 수수께끼 같은..
[2:48:27] 플리바겐: 오호
[2:48:41] 뿌부붕: 모르면 맞아야지
[2:48:43] 지금순간: ㅋㅋㅋㅋ
[2:48:44] moondec9: 불켜니 뭔지 알겠네
[2:48:52] 라디립: 귀신같은 헛간각
[2:49:01] 뿌부붕: ㅋㅋ
[2:49:05] moondec9: 아 유다희
[2:49:08] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:09] 봄빛츠유: ㅋㅋㅋㅋ
[2:49:19] 뿌부붕: 대장 나왔다
[2:49:20] 봄빛츠유: 아
[2:49:23] 플리바겐: 다시 리셋 ㅋㅋㅋ
[2:49:27] 라디립: 와 첨부터
[2:49:32] 뿌부붕: 애들이 공업 하고 나왔네
[2:49:35] 뿌부붕: ㅋㅋㅋ
[2:49:37] 봄빛츠유: ㅋㅋㅋㅋ
[2:49:40] 향토끼전문트수: 도랏네 ㅋㅋ
[2:49:46] 라디립: 게임에서 싸지말고 미리 비우고 오죠
[2:49:46] moondec9: 랜덤은 아니고 나오는건 정해져 있네요. 전략 세우고 템을 어려운 쪽에 투자하면 될듯?
[2:49:47] 라디립: ㄱㄱㄱ
[2:50:19] 플리바겐: 튜닉 이 정도로 심했구나 ㅋㅋ
[2:50:33] 라디립: 귀여운척 하면서 겁나 심술부리는 게임
[2:53:08] 라디립: HypeMwah scentrPeach HypeMwah scentrPeach HypeMwah scentrPeach HypeMwah scentrPeach HypeMwah scentrPeach HypeMwah scentrPeach HypeMwah
[2:53:19] 라디립: 향토끼 바보
[2:53:24] 봄빛츠유: scentrHuck scentrHuck scentrHuck
[2:54:41] 시블링: scentrHuck
[2:54:45] 라디립: 속보) 향토끼, 변싼체로 발견돼
[2:54:51] 뿌부붕: 헛간에 빠진줄
[2:55:16] 지금순간: 나무위키 보나?
[2:55:29] 지금순간: ㅋㅋㅋㅋㅋ
[2:55:38] malfoying: 공략본데요!
[2:55:48] 지금순간: 이럴수가 실망했다
[2:55:51] 라디립: 코이츠 나무위키 보고와서 아닌척하려고!
[2:56:00] 라디립: 도네 더받으려고!
[2:56:04] 뿌부붕: ?
[2:56:05] 빵_떡: bbangd1Un
[2:56:16] 지금순간: 아이템 설명보고있엇네
[2:56:23] 라디립: 아하
[2:56:24] moondec9: ????
[2:56:25] 봄빛츠유: ㅋㅋㅋㅋㅋㅋ
[2:56:26] 플리바겐: 아 ㅋㅋㅋㅋ
[2:56:29] 뿌부붕: 혈변 쌌니?
[2:56:30] 지금순간: 오똥무?
[2:56:30] 라디립: 무슨색이었는데요?
[2:56:33] 향토끼전문트수: 뭐 응아색이 초록색인가여?
[2:56:35] 봄빛츠유: 응밍아웃까지
[2:56:35] 플리바겐: 찝찝할땐 그럴수 있죠 ㅋㅋㅋ
[2:56:36] moondec9: 이미 해버렸는데요??
[2:56:38] 난잘하고있어: 쩝;;;;;;
[2:56:42] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:56:44] malfoying: 당근을 얼마나 드신겨!
[2:56:48] moondec9: 홀리 쉿~
[2:56:51] 뿌부붕: 주황색이라니 ㄷㄷ
[2:56:54] 라디립: 주황이면 건강한건데?아마도
[2:56:56] 지금순간: 카레드셨나?
[2:56:57] 뿌부붕: !사전 주황색 똥
[2:56:58] 빵_떡: [사전] 애기똥풀 - 잎과 줄기를 자르면 주황색의 즙이 흘러 애기똥풀이라고 부른다. 잎겨드랑이로부터 자라난 꽃대에 몇 송이의 꽃이 핀다. 4장의 꽃잎과 많은 수술을 가지고 있으며 지름은 2mm 안팎이고 빛깔은 노랗다. [ 2. 분포]...
[2:57:01] 봄빛츠유: 칼라떵
[2:57:07] 뿌부붕: 애기똥풀
[2:57:13] 봄빛츠유: ㅋㅋㅋ
[2:57:14] 지금순간: !사전 컬러똥
[2:57:14] 빵_떡: [사전] 검색된 내용이 없습니다.
[2:57:17] 지금순간: ?
[2:57:17] 빵_떡: bbangd1Un
[2:57:18] 봄빛츠유: 당근색?
[2:57:21] 지금순간: 아 전빼죠
[2:57:24] 임펙트있는거: !사전 똥깔라파워
[2:57:24] 빵_떡: [사전] 파워엘리트 - 화이트칼라가 정치적으로는 후위(後衛)에 지나지 않게 된 것을 배경으로 정치 ·경제 ·군사의 담당자가 일부 파워엘리트에 의하여 독점되어, 그들이 서로 연합하여 정점연합(頂點聯合)을 형성하기에...
[2:57:32] 향토끼전문트수: 고구마 먹으면 그럴수있데요
[2:57:34] malfoying: 뭘 드셨는지 기억을 더듬어 보시죠
[2:57:40] 향토끼전문트수: 고구마 라떼 드셔서 그런거일수도
[2:57:41] 뿌부붕: 그래서 찾아보니
[2:57:44] 뿌부붕: 정상임?
[2:57:46] 라디립: 변에 독이 있었나
[2:57:46] 지금순간: 지금순간 뿌부붕 찌직
[2:57:50] 봄빛츠유: ㅋㅋㅋㅋㅋ
[2:57:50] 난잘하고있어: 옴마야
[2:57:53] 뿌부붕: -_-
[2:58:04] 봄빛츠유: 그럴수도?
[2:58:12] 지금순간: 선지먹으면 까매지는거랑 비슷한듯?
[2:58:13] 뿌부붕: 블루베리면 보라색 똥이여야 하지 않아?
[2:58:16] malfoying: 예?
[2:58:21] 지금순간: 변 공략 ㅋㅋ
[2:58:23] 임펙트있는거: 아 자고 있었는데 똥 이야기에 깼다 ㅜ
[2:58:26] 향토끼전문트수: 주황색 변은 베타카로틴 이라는 성분으 풍부한 음식을 먹으면 생긴다 이건 당근이나 고구마에도 많이 함유되어있다 라네요
[2:58:27] 라디립: 근데 검거나 혈변아니면
[2:58:29] 난잘하고있어: 자려고 눕는데 떵 이야기라니 ㅋ
[2:58:32] 라디립: 걱정안해도돼
[2:58:45] 뿌부붕: 디코이! 출동
[2:58:53] malfoying: 저거 젤리보면 당근님 똥 생각남 이제 큰일남..
[2:58:57] 뿌부붕: 혈변만 아니면 대
[2:59:02] 봄빛츠유: 피가 나온게 아니면 괜춚을듯
[2:59:06] 롯데리아8ㅅ8: 안냐하세얌...늦었당...뎃큥
[2:59:09] 뿌부붕: 혈변은 대장암 위험이 있어서
[2:59:18] 지금순간: 트수들이 건강 챙겨준다 ㅋㅋ
[2:59:23] 뿌부붕: 안삼
[2:59:25] 라디립: 안산듯?
[2:59:26] 향토끼전문트수: 아뇨 그건 아닌듯 ㅋㅋ
[2:59:27] 뿌부붕: 부활 아님
[2:59:32] 향토끼전문트수: 부활아닌듯 ㅋㅋ
[2:59:34] 뿌부붕: ㅇㅇ
[2:59:42] 순자씨_十二: Jebaited
[2:59:43] 지금순간: 탬에 뭐 변화가 있나 봐봐요
[2:59:46] 뿌부붕: 그럼 다행
[2:59:48] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[2:59:59] 향토끼전문트수: 고구마 먹으면 주황색 응아 나올수있데영
[3:00:02] 지금순간: 맞네 나무위키 봤네 ㅋㅋ
[3:00:09] 뿌부붕: 으악
[3:00:09] 향토끼전문트수: 고구마 라떼 먹어서 그런거인듯
[3:00:09] 지금순간: 아
[3:00:10] malfoying: 조만간 증거사진도 보여줄 기세 ㄷㄷ
[3:00:10] 플리바겐: 아 ㅋㅋㅋㅋㅋㅋ
[3:00:10] 라디립: 암튼 주황색 변 상상하면서 자야겠네요
[3:00:11] 뿌부붕: 머야 ㅋㅋㅋㅋㅋㅋ
[3:00:12] 임펙트있는거: 앗...
[3:00:12] 봄빛츠유: ㅋㅋㅋㅋㅋ
[3:00:16] 플리바겐: 비유  쩌네 ㅋㅋㅋ
[3:00:20] 뿌부붕: 아 새벽에 이게 모여 ㅋㅋㅋㅋㅋㅋ
[3:00:24] 봄빛츠유: 파레트
[3:00:30] 향토끼전문트수: 이왕 이렇게 된거 똥 모양도 설명좀
[3:00:31] 임펙트있는거: 자다 별결 다보네
[3:00:35] 라디립: 덩어리는 잘 져있었지?
[3:00:36] 난잘하고있어: StinkyGlitch  어질어질 하고만
[3:00:38] 향토끼전문트수: 설사인지 바나나인지
[3:00:47] 향토끼전문트수: 그러면 정상임 ㅋㅋ
[3:00:47] 지금순간: 만화에 나오는 말려있었나
[3:00:48] malfoying: 세상에
[3:00:49] 봄빛츠유: 아나콘다 아닌가요?
[3:00:50] 롯데리아8ㅅ8: 구와아악
[3:01:01] 봄빛츠유: ㅋㅋㅋ
[3:01:02] 난잘하고있어: 떵 회상중 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:04] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[3:01:06] 임펙트있는거: 3M이상 나오면 몸이 안좋은거래요
[3:01:07] 지금순간: 향도 물어볼듯?
[3:01:09] 라디립: 먹는것도 적은애가 용은 또 잘낳아
[3:01:30] 홀붕이는포로리를때릴꼬야: 🥕+🍌
[3:01:30] 뿌부붕: 여긴 디코이 써야겠네
[3:01:47] 향토끼전문트수: 응아가 부드러운 소시지나 뱀형태면 정상이라고합니다
[3:02:03] 뿌부붕: 한명도 많이 나오는데
[3:02:06] 라디립: 바나나모양도 부드럽죠
[3:02:10] 뿌부붕: 여러명 부를수가 있을까
[3:02:42] 뿌부붕: 스테미나 없으면 죽어야지
[3:02:43] 지금순간: 패시브같은거 바꿔보져
[3:02:55] 뿌부붕: ??
[3:02:56] 지금순간: 맛집 대기줄
[3:03:11] 뿌부붕: 제내 갑자기 멍때리네
[3:03:17] 향토끼전문트수: 황룡을 싸셨군요 ㅋㅋㅋ
[3:03:45] 뿌부붕: ㅋㅋ
[3:03:48] 뿌부붕: 방패 대결
[3:04:13] 라디립: 비우고 와도 달라지진 않는구나
[3:04:15] 지금순간: 하트나오는거 쟤네 잡아도 나오나
[3:04:19] 뿌부붕: 물약 다썼네
[3:04:35] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:38] 뿌부붕: 갓겜이네
[3:04:43] 지금순간: 물약 수량이 더있나?
[3:05:49] 지금순간: 저 방패는 써봄?
[3:06:00] 뿌부붕: 법사 잡기?
[3:06:05] 향토끼전문트수: 그 끼는거 찾아봤는데 누가 실험으로 효과 알아낸거 설명해드릴께여?
[3:06:16] 라디립: 마법사 이겼으니까 가능이지
[3:06:23] 향토끼전문트수: 네네
[3:06:27] 지금순간: 알려줘도 되는거임?
[3:06:30] 향토끼전문트수: 저건 그냥 마법댐지 쎄지는거래요
[3:06:46] 향토끼전문트수: 저건 공격력
[3:06:47] 지금순간: 공격  강화라는데
[3:06:58] 향토끼전문트수: 주황색 위험은 공격력
[3:07:01] 뿌부붕: 공경력 방패력 강화
[3:07:12] 향토끼전문트수: 요란한 메아리는 폭탄댐지래요
[3:07:14] 지금순간: 오라의 보석은 적이 끼는 방패라는데
[3:07:16] 뿌부붕: ㅋㅋㅋㅋ
[3:07:40] 지금순간: 적이 들고있는 방패랑 같아진대요
[3:07:43] 뿌부붕: 적 방어력이 올라가지나?
[3:07:59] 뿌부붕: ㅋㅋ
[3:08:18] 라디립: scentrScentrCheer2 향트롤로 다이겨
[3:08:35] 향토끼전문트수: 소음의 종은 적이 나를 인식하는 범위를 줄여주는거래요
[3:08:40] 홀붕이는포로리를때릴꼬야: 이거 한분이 다 만들었다던데
[3:08:42] 뿌부붕: 마법 기술이 즉시 시전이 아니라
[3:08:43] 향토끼전문트수: 나머진 모르겠음
[3:08:46] 뿌부붕: 아쉽
[3:08:52] 지금순간: 법사잡을땐 소음의 종이 좋을듯
[3:09:14] 뿌부붕: ㅇㅇ
[3:09:23] 지금순간: 근데 장착 아이템 뭐뭐 가지고있어요?
[3:09:49] 지금순간: 오호
[3:09:53] 지금순간: 쓸만한게 없네 ㅋㅋ
[3:09:55] 향토끼전문트수: 고구마 먹어서 주황똥 싼듯
[3:09:56] 뿌부붕: 공격력이랑 방패 들고 있으면 되는거 아님?
[3:10:00] 라디립: 이제 식어서 마실만해?
[3:10:16] 뿌부붕: ㅋㅋㅋㅋㅋ
[3:10:22] 지금순간: 장착 아이템 하나 더 못늘리나
[3:10:25] 뿌부붕: 이렇게 가보자여
[3:10:30] 지금순간: 적이 들고있는 방패랑 같아진대요
[3:10:38] 지금순간: 방어력이 더 단단해진다는데
[3:10:39] 워니벤: !출첵
[3:10:40] 빵_떡: 워니벤 --> [2022-11-02] 이 채널의 354 번째 출석체크입니다. bbangd1Love  [13연속]
[3:10:48] malfoying: 고구마 라떼 색이 왜 궁금해지지..'ㅅ'
[3:11:07] 뿌부붕: 역시 딜이 최고다
[3:11:09] 라디립: 속전속결!
[3:11:38] 지금순간: 두대에 반피 이상깎이네
[3:12:04] 라디립: 오
[3:12:10] 향토끼전문트수: 마나 충전
[3:12:12] 향토끼전문트수: 하자
[3:12:15] 뿌부붕: ㅋㅋ
[3:12:16] 향토끼전문트수: 스켈레톤이요
[3:12:18] 뿌부붕: 불러!
[3:12:22] 뿌부붕: 쫄지마
[3:12:26] 향토끼전문트수: 칼들고 휘두르는애
[3:12:30] 뿌부붕: 꽈추 먹고
[3:12:31] 뿌부붕: 싸우자
[3:12:49] 뿌부붕: 옴뇸뇸
[3:13:01] 라디립: 은근슬쩍 돼지라고 놀린다 ㅜ
[3:13:20] 라디립: 아직 하트도 있어
[3:13:25] 뿌부붕: 오오 몹몰이
[3:13:27] 봄빛츠유: 오
[3:13:28] 지금순간: 오
[3:13:43] 뿌부붕: ㅋㅋ
[3:13:43] 봄빛츠유: ㅋㅋㅋ
[3:13:49] 뿌부붕: 댔다
[3:13:51] 향토끼전문트수: 이제 기사만 잡으면되
[3:13:52] 라디립: 이ㅡ지
[3:13:55] 향토끼전문트수: 기사 2마리 나오니깐 조심
[3:14:02] 뿌부붕: 하나더 먹고
[3:14:03] 뿌부붕: 고고
[3:14:04] 봄빛츠유: 꽈추 리필
[3:14:09] 향토끼전문트수: 차라리 폭탙 말고 마나 물약을
[3:14:11] 향토끼전문트수: 들죠?
[3:14:28] 뿌부붕: 벌써 반피
[3:14:41] 뿌부붕: 이지 하네
[3:15:06] 뿌부붕: 잡았따
[3:15:07] 향토끼전문트수: 됬다!!!
[3:15:10] 라디립: 까뜨
[3:15:10] 뿌부붕: 더 나오니?
[3:15:13] 봄빛츠유: 해치웠나?
[3:15:17] 향토끼전문트수: 오~~~~~지렸다
[3:15:17] 뿌부붕: 다 잡았네 ㅋㅋ
[3:15:21] 뿌부붕: 월계관 내놔!!
[3:15:22] 라디립: 향똬다요
[3:15:28] 뿌부붕: ?? 머지?
[3:15:30] 향토끼전문트수: 오오오
[3:15:35] 뿌부붕: 오오
[3:15:38] 봄빛츠유: 응?
[3:15:38] 뿌부붕: 스테미나 차는거봐
[3:15:41] 향토끼전문트수: 저기 대쉬임?
[3:15:41] 라디립: 오 카사딘궁
[3:15:48] 라디립: 비전이동인가
[3:15:49] 뿌부붕: 이것이 영웅의 월계관
[3:15:49] 향토끼전문트수: 미리좀 주지...
[3:15:54] 향토끼전문트수: 야발것들...
[3:16:02] 뿌부붕: 오
[3:16:13] 라디립: 치사하게 쿨탐없이 비전이동쓰네
[3:16:31] 뿌부붕: 밑에 길이네
[3:16:39] 향토끼전문트수: 이제 그 뭐드라 왕관얻고나서 간다고했던데
[3:16:44] 향토끼전문트수: 그 아이템들있던곳
[3:16:46] 뿌부붕: ㅋㅋㅋㅋㅋ
[3:16:58] 뿌부붕: 그래도 야광이잖아
[3:16:58] 향토끼전문트수: 기도
[3:17:00] 뿌부붕: 그러면 댔지
[3:17:16] 향토끼전문트수: 오오오오오
[3:17:19] 봄빛츠유: 이거였구만
[3:17:21] 뿌부붕: 이제 다 먹을 수 있네
[3:17:26] 뿌부붕: 진화!
[3:17:35] 향토끼전문트수: 성소 다 가야겠네
[3:17:38] 뿌부붕: 다 돌면서 먹어야겠네
[3:17:44] 뿌부붕: ㅋㅋ
[3:17:44] 봄빛츠유: ㅋㅋㅋ
[3:17:47] 플리바겐: 헐 ㅋㅋㅋㅋ
[3:17:48] 향토끼전문트수: 이거 죽기전 원래 체력 스테미나 이런거 복구해주는듯?
[3:17:53] 봄빛츠유: 귀찮게 해놨네 ㅎ
[3:17:56] 뿌부붕: 기찮으면 하드코어로 깨자고
[3:18:04] 향토끼전문트수: 그 유령상태 되기전
[3:18:11] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[3:18:12] 봄빛츠유: ㅋㅋ
[3:18:36] 향토끼전문트수: 땅에다 쓰면 어케됨?
[3:18:43] ktla22: 향하 향하!!
[3:18:44] Nightbot: 어서오세요 ktla22님~
[3:18:44] 뿌부붕: ㅋㅋ 여긴 어디 나는 누구
[3:18:48] ktla22: !출첵
[3:18:49] 빵_떡: ktla22 --> [2022-11-02] 이 채널의 286 번째 출석체크입니다. bbangd1Love  [28연속]
[3:18:57] 향토끼전문트수: 여기가 그 옛 매장지? 늡지 아니에요?
[3:19:09] ktla22: 순간이동을 배우셨네 ㄷㄷ
[3:19:12] 뿌부붕: 오
[3:19:15] 뿌부붕: 좋네
[3:19:26] ktla22: ㅋㅋㅋㅋㅋ
[3:19:31] 지금순간: 저게 무슨 형인가 그건가
[3:19:32] 뿌부붕: 다시 내려온곳으로 올라가야 하나?
[3:20:03] 뿌부붕: 8번 찾아야 하는데
[3:20:14] 뿌부붕: 없네
[3:20:29] 뿌부붕: ㅋㅋㅋ
[3:20:50] 지금순간: 어 그럼 2번 뒤에 보물상자 먹을수없나?
[3:21:02] 지금순간: 2번탑
[3:21:23] 뿌부붕: ??
[3:21:30] 뿌부붕: 시야 극혐
[3:21:40] 향토끼전문트수: 안에서 점멸을
[3:21:41] 향토끼전문트수: 막 써보죠
[3:21:58] 봄빛츠유: ㅋㅋ
[3:22:10] 향토끼전문트수: 길을 잃었다~ 따랏따랏따
[3:22:34] 뿌부붕: ?
[3:22:35] 빵_떡: bbangd1Un
[3:22:37] 봄빛츠유: 응?
[3:22:46] 뿌부붕: 가지네?
[3:22:58] 향토끼전문트수: 무겐 점멸
[3:23:10] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[3:23:15] 향토끼전문트수: 방금 막혔던데에서
[3:23:19] 향토끼전문트수: 아래길있지않음?
[3:23:23] 향토끼전문트수: ㄴㄴ 안쪽
[3:23:26] 향토끼전문트수: 네네
[3:23:35] 향토끼전문트수: 7시방향으로
[3:23:39] 향토끼전문트수: 점멸 두번
[3:23:48] 향토끼전문트수: 거긴 5시죠
[3:23:52] 향토끼전문트수: 여기서
[3:23:58] 향토끼전문트수: 네네 여기 말한거
[3:24:00] ktla22: 향토끼는 혼란스럼다
[3:24:01] 뿌부붕: 상자인가?
[3:24:22] Rekiel_: 향하
[3:24:23] Nightbot: 어서오세요 Rekiel_님~
[3:24:24] 뿌부붕: ?
[3:24:24] 빵_떡: bbangd1Un
[3:24:27] 뿌부붕: 틀린데
[3:24:27] 봄빛츠유: ㅋㅋㅋㅋ
[3:24:30] 봄빛츠유: 당근 ㅋㅋ
[3:24:30] 향토끼전문트수: 황룡 얘기 그만
[3:24:37] Rekiel_: 우왕 왜 이친구 왜 영혼모드됨..
[3:24:51] 뿌부붕: 엄마랑 싸우네
[3:24:55] 향토끼전문트수: 엄마 아니였잖아 저놈 휴계자였지
[3:25:06] 향토끼전문트수: 9페이지 다시 봐주실수있나요?
[3:25:20] 뿌부붕: 대네
[3:25:29] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:25:41] Rekiel_: 알고보니 버그고
[3:25:42] 뿌부붕: 이러면 아무대나 막 점멸 써봐야 할듯
[3:26:11] Rekiel_: 여긴 뭐 영혼세계 같은건가요 ㅋㅋ
[3:26:18] Rekiel_: 어제 못왔더니..
[3:26:29] 뿌부붕: 여기서 상자로 점멸?
[3:26:32] 뿌부붕: 오
[3:26:42] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:26:42] 향토끼전문트수: ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:26:43] 봄빛츠유: ㅋㅋㅋ
[3:26:44] Rekiel_: 진짜 젤다 느낌이네요 그림자 세계 따로 있는거 ㅋㅋ
[3:26:46] 뿌부붕: 아니 그냥 길이 있잖아
[3:26:46] Rekiel_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:26:59] 뿌부붕: 하드모드를 좋아하는 토끼
[3:27:05] 향토끼전문트수: 9페이지에 뭔가 있던거 같은뎅
[3:27:11] 뿌부붕: ㅋㅋㅋㅋ
[3:27:14] 향토끼전문트수: 저 황금색 저거
[3:27:21] 향토끼전문트수: ㄴㄴ 여우옆에
[3:27:26] 향토끼전문트수: 여우 말풍선에 황금색
[3:27:44] Rekiel_: 저게 뭘까..
[3:27:49] 향토끼전문트수: 저걸 한번 따라하면 뭐 주나?
[3:28:07] 향토끼전문트수: 저장이 있었어?ㅋㅋㅋㅋ
[3:28:17] 뿌부붕: 저장하고 취소 하라는겨?
[3:28:21] 향토끼전문트수: 메인메뉴에서 하는건가?
[3:28:46] 뿌부붕: 오
[3:28:49] 향토끼전문트수: 아니 쓰밤 20페이지 달라구염 ㅋㅋㅋ
[3:28:56] 향토끼전문트수: 야발것 20페이지 주세염! ㅋㅋ
[3:29:07] 뿌부붕: 기도 하는곳에서
[3:29:10] 뿌부붕: 먹으라고 하는거네
[3:29:16] 뿌부붕: 오호
[3:29:30] 뿌부붕: 오류겐 커맨드 입력 하면
[3:29:31] 향토끼전문트수: 방금 지도먹은곳 11시에도 문있는거아님?
[3:29:33] 뿌부붕: 열리나보네
[3:29:38] 롯데리아8ㅅ8: 치트 쓰는거 같당
[3:29:43] 뿌부붕: 빈칸
[3:29:47] 봄빛츠유: 오
[3:29:47] 뿌부붕: 3개 "끼운다
[3:29:54] 향토끼전문트수: 아이템방패나 소음벨?
[3:29:57] Rekiel_: 오 ㅋㅋ
[3:30:16] 향토끼전문트수: 방금 지도 먹은곳 11시 방향에도 문있음
[3:30:19] 뿌부붕: 장풍 그리고 오류겐
[3:30:22] 뿌부붕: 커맨드
[3:30:53] 뿌부붕: ㅋㅋ
[3:30:53] Rekiel_: 아오위엔위오
[3:31:01] 향토끼전문트수: 43페이지 왼쪽 첫번째 그림이 지금 가는곳이네요
[3:31:08] Rekiel_: 오오오오
[3:31:08] 향토끼전문트수: 오오오
[3:31:09] 뿌부붕: 오
[3:31:11] 뿌부붕: 열렸다
[3:31:22] Rekiel_: 저거 근데 혹시
[3:31:24] 뿌부붕: 황금길
[3:31:25] Nightbot: ▼매일 방송이 끝나면 향토끼의 사진이 올라온답니다!▼https://tgd.kr/s/scentrabbit
[3:31:41] 향토끼전문트수: 왜 아오위왼위오인지 알겠네여
[3:31:42] Rekiel_: 원래부터도 열 수 있었던거 아닐까요 저 암호 알면 ㅋㅋㅋㅋ
[3:31:47] 뿌부붕: 모
[3:31:48] 봄빛츠유: ㅋㅋㅋㅋ
[3:31:52] 뿌부붕: 음집?
[3:32:01] 뿌부붕: ㅋㅋ
[3:32:14] 뿌부붕: 잰 누워서 자고 있네
[3:32:16] 봄빛츠유: 다털렸어 ㅋㅋ
[3:32:28] 향토끼전문트수: 태초마을에 하나 있었음
[3:32:35] 향토끼전문트수: 태초마을에서 영웅의무덤 가는길에 하나 있었음
[3:32:53] 뿌부붕: 어디에 있을까?
[3:33:06] Rekiel_: ㅋㅋ첫날 칼 없이 몽둥이로 보스 때려잡던 그때
[3:33:16] 뿌부붕: 음표!!
[3:33:22] 뿌부붕: ㅋㅋㅋㅋㅋ
[3:33:56] 뿌부붕: 음표도 언젠가 알 수 있겠지?
[3:34:28] 뿌부붕: 저긴 안가지네
[3:34:37] 뿌부붕: ㅋㅋ 그 아이템 다 먹어야
[3:34:40] 뿌부붕: 가지는건가?
[3:35:19] 뿌부붕: 보였나? 빈틈이?
[3:35:40] 롯데리아8ㅅ8: 단차가 있으면 못가나봐요
[3:36:25] 뿌부붕: ??
[3:36:27] Rekiel_: 한칸 더 아래네 ㅋㅋ
[3:36:37] Rekiel_: 한칸 더 내려가면
[3:36:45] moondec9: 이건 찾아도 2회차엔 또 까먹겠네
[3:36:47] ktla22: 보였다 빈틈의 실!
[3:36:54] 뿌부붕: ㅋㅋㅋ
[3:37:12] ktla22: 열려라 참꺠라고 외쳐보쟈
[3:37:18] 뿌부붕: 칼에 마법 부여인가?
[3:37:46] 뿌부붕: 칼이 깨지면서 불이 나가나봐
[3:37:53] ktla22: ?
[3:37:53] 빵_떡: bbangd1Un
[3:37:55] 뿌부붕: 설마 화이어볼인가?
[3:38:00] 뿌부붕: ㅋㅋㅋㅋㅋ
[3:38:03] 지금순간: 피가 0으로 된다던데
[3:38:05] 봄빛츠유: 피가
[3:38:10] 봄빛츠유: 줄었네 ㅎ
[3:38:10] 뿌부붕: 근데 피가
[3:38:11] ktla22: 에잇 에잇
[3:38:11] 뿌부붕: 없어
[3:38:17] ktla22: 아
[3:38:18] Rekiel_: 칼로 불을 붙일 수 있나보다
[3:38:18] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:21] ktla22: 근대
[3:38:22] Rekiel_: 방패몹한테
[3:38:23] Rekiel_: 저걸로 쓰면
[3:38:25] ktla22: 향토끼님 체력이
[3:38:25] 뿌부붕: 피 빼서 불 내나보네?
[3:38:30] 봄빛츠유: 다시 빼보세요 ㅎ
[3:38:43] 향토끼전문트수: 끼자마자 피가 0되
[3:38:45] 뿌부붕: 피 다시 회복 해봐
[3:39:00] Rekiel_: 신전앞 세이브포인트
[3:39:10] 봄빛츠유: 안찬다 ㅎ
[3:39:11] 뿌부붕: 피가 안차네?
[3:39:15] 뿌부붕: 칼 때문에
[3:39:18] 봄빛츠유: 저거 끼면 피가 안차나봐 ㅋㅋ
[3:39:20] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[3:39:25] 뿌부붕: 쓰래기네
[3:39:26] 봄빛츠유: 한대맞으문 죽는데 ㅋㅋ
[3:39:26] 향토끼전문트수: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:39:37] Rekiel_: ㅋㅋㅋ
[3:39:43] 뿌부붕: 귀신 대면서 체력 줄어들었어
[3:39:44] 향토끼전문트수: 성소나 찾죠 ㅋㅋ
[3:40:21] 향토끼전문트수: 지도에 촛불모양이 성소인거 같아여
[3:40:23] 뿌부붕: 오
[3:40:41] 뿌부붕: 여전히 비싸네
[3:40:52] 뿌부붕: ㅋㅋ
[3:41:17] 향토끼전문트수: 999원 날렸죠??
[3:41:20] 뿌부붕: ㅋㅋ 몇개 단위로 풀리나봐
[3:41:20] Rekiel_: 망고젤리 999개가
[3:41:34] 뿌부붕: 그런듯
[3:41:38] moondec9: 숨겨진거 다 찾는 사람은 찾아서 직원으로 스카우트할 생각인게 아닐까? ㅋㅋ
[3:41:40] 뿌부붕: 자고 있네
[3:41:42] 봄빛츠유: 눕방중
[3:41:45] 뿌부붕: zzzz 이거인듯
[3:41:56] 뿌부붕: ㅋㅋㅋ
[3:42:29] moondec9: 아직 마음의 준비가.. ㅠ
[3:42:30] 향토끼전문트수: 채석장이요??
[3:42:40] 뿌부붕: ㅋㅋㅋㅋㅋ
[3:42:52] moondec9: 저거 방향키가 벽의 문양 대로 긋는건가요?
[3:43:11] 향토끼전문트수: 그 황금장판 타고 가면 되지않아여???
[3:43:14] moondec9: 그림 다시 한번 볼 수 있나요?
[3:43:17] 지금순간: 워프못탐?
[3:43:21] 뿌부붕: 계속 같은 길을
[3:43:24] 뿌부붕: 맴돌기
[3:43:27] moondec9: ???
[3:43:38] 향토끼전문트수: 뒤에
[3:43:51] 향토끼전문트수: 앞장
[3:43:55] 뿌부붕: 성스러운 십자가!
[3:43:59] 뿌부붕: 황금길!
[3:44:01] 지금순간: 지상세계를 가야되는건가?
[3:44:04] moondec9: 모양 맞는거 같은데요. 마름모 모양이 스타트 포인트고. 화살표 대로 가는데
[3:44:17] moondec9: 저렇게 생긴거는 그걸 요령으로 열 수 있나 보네
[3:44:32] 뿌부붕: 몇개는 못가네
[3:44:39] 뿌부붕: 공허가 막았네
[3:44:43] moondec9: 저렇게 되면 다른 곳으로 진입해야 하나 보네
[3:44:51] moondec9: 길이 또 꼬인듯
[3:45:03] 뿌부붕: 9시에 있는곳은
[3:45:07] 뿌부붕: 왜 안열렸지?
[3:45:16] moondec9: 이전에 막힌 길로 갈 수 있지 않을까요?
[3:45:17] 뿌부붕: 방독면 쓰고
[3:45:19] 뿌부붕: 가봐 ㅋㅋ
[3:45:20] Rekiel_: 최대피통이
[3:45:21] moondec9: 이동 수단이 생겼으니까
[3:45:24] Rekiel_: 막 내려갔네
[3:45:33] moondec9: 방독면 안될텐데?
[3:45:34] 지금순간: ㅋㅋㅋㅋㅋㅋ
[3:45:35] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:37] 뿌부붕: 어림없네
[3:45:38] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:41] Rekiel_: 최대피통 저거 복구 되나요 ㅋㅋ
[3:45:48] moondec9: 이동수단이 생겼으니 이전에 막혔던 길로 갈 수 있지 않을까요?
[3:45:50] 롯데리아8ㅅ8: 취소 ㅋ
[3:45:51] 입술한접시: 천재될뻔하셨다가 ㅋㅋㅋㅋㅋㅋ
[3:46:11] moondec9: 예전에 끊겼던 길로 또 갈 수 있을지..
[3:46:20] 뿌부붕: ㅋㅋ
[3:46:34] 뿌부붕: 기도 하고 있네
[3:46:55] 뿌부붕: 여기도 암것도 없네
[3:46:58] 향토끼전문트수: 여기 그 꽈추 털었던애 아님?
[3:47:23] 향토끼전문트수: 꽈추뇨석!
[3:47:46] 셔니오: 패드가 넘 이뿌네요 ㅋ
[3:48:11] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[3:48:19] 뿌부붕: 애들 겁나 쎄네 ㅋㅋ
[3:48:19] 향토끼전문트수: 샷건 한발 더 있는데 왜 안쏨 ㅋㅋ
[3:48:21] moondec9: 죽어서도 고통 받는.. ㅠ
[3:48:33] Rekiel_: 근데 이렇게 죽으면 망고젤리 잃어버리는건가요
[3:49:09] 셔니오: 헤헤헷
[3:49:17] 향토끼전문트수: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:18] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋ
[3:49:20] 봄빛츠유: ㅋㅋㅋㅋㅋㅋㅋ
[3:49:22] moondec9: 도망? 어림없지
[3:49:24] 향토끼전문트수: 소음벨 껴놧나요?
[3:49:26] 뿌부붕: 물가쪽으로 가면
[3:49:26] Rekiel_: 저거 카드 세팅
[3:49:27] 셔니오: ㅡㅡㅋ ㅋㅋㅋ
[3:49:29] Rekiel_: 좀 다르게 하면
[3:49:30] 뿌부붕: 제내들이 나오네
[3:49:38] 뿌부붕: 물가쪽 피해서 가봐
[3:49:45] Rekiel_: 더 좋은거 없나요 ㅋㅋ
[3:50:18] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:50:40] 봄빛츠유: ㅋㅋㅋㅋ
[3:50:42] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[3:51:10] 뿌부붕: 거미가 제일 쎼 ㅋㅋ
[3:51:18] 봄빛츠유: 분노의 점멸
[3:51:23] 향토끼전문트수: 월계관 먹는곳에 저녀석 있었으면 월꼐관 아직도 못먹었다 ㅋㅋ
[3:51:29] 캐리훅: 헐.. 1080으로 바꾸니 갑자기 향토끼 이뻐짐...
[3:51:43] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:47] 향토끼전문트수: 360이 제일 이쁘십니다 ㅋ
[3:52:05] 봄빛츠유: 160 이 제일 아름다움 ㅇㅇ
[3:52:22] 뿌부붕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:52:28] 뿌부붕: 이걸 보내주네
[3:52:29] 봄빛츠유: ㅋㅋㅋ
[3:52:50] 뿌부붕: 오
[3:52:52] moondec9: 이제 숨통 좀 트이네
[3:52:54] 뿌부붕: 그런듯
[3:53:04] 향토끼전문트수: 가운데로는 데쉬 안됨?
[3:53:07] 뿌부붕: ㅋㅋ
[3:53:08] 봄빛츠유: 어림없고 ㅎ
[3:53:22] 향토끼전문트수: 서쪽정원가야겠네
[3:53:26] 셔니오: 딥브레스
[3:53:33] 뿌부붕: 오
[3:53:37] moondec9: 뒷걸음질 치다 ㅋㅋ
[3:53:41] 뿌부붕: 황금인줄
[3:53:46] 향토끼전문트수: 불지르자
[3:53:57] 향토끼전문트수: 그냥 검으로도 되구여 ㅋㅋ
[3:53:58] moondec9: 청소하고 나뭇잎 모아놓은건데.. 이걸 어질러?
[3:53:58] 봄빛츠유: ㅋㅋㅋ
[3:54:09] 뿌부붕: 피 다 날렸네 ㅋ
[3:54:20] 향토끼전문트수: 환경미화원분들 ㅂㄷㅂㄷ
[3:54:22] moondec9: 참 수수께끼 같다니까..
[3:54:33] 향토끼전문트수: 나뭇잎 어케 쓸어둔건데..이걸?
[3:54:40] 봄빛츠유: ㅋㅋㅋ
[3:54:40] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[3:55:01] 향토끼전문트수: 빗자루로 뭐 어케 하는건가?
[3:55:06] 향토끼전문트수: 불화살을 날렷
[3:55:08] moondec9: 빗자루로 쥘 수가 없음 ㅋ
[3:55:14] moondec9: 이거 잠시만요
[3:55:15] ChrisChinChinBV: press L2
[3:55:17] 뿌부붕: 마법으로 안 태워 지나?
[3:55:21] 향토끼전문트수: 저기
[3:55:22] 향토끼전문트수: 하나 더있었다
[3:55:23] moondec9: 이거 지우는 순서가 있는건가?
[3:55:30] 향토끼전문트수: 나뭇잎이 4개네요
[3:55:31] moondec9: 하나 더 있네
[3:55:33] 향토끼전문트수: 다쓸어보죠
[3:55:41] 뿌부붕: ????
[3:55:43] 뿌부붕: 모여
[3:55:43] 봄빛츠유: 응?
[3:55:44] 향토끼전문트수: 이런 퍼즐이?
[3:55:46] 향토끼전문트수: 오오오
[3:55:49] 향토끼전문트수: 음표?????
[3:55:51] moondec9: 그냥 숨겨진게 하나 있었네 ㅋㅋ
[3:56:03] 뿌부붕: 종같은거 먹은거 같은데
[3:56:06] 향토끼전문트수: ?????????뭔가 종같은거 얻은거아니였나?
[3:56:07] moondec9: 사용템 아니면 수집품 아닌가 싶네요.
[3:56:08] 향토끼전문트수: 핸드벨?
[3:56:19] 롯데리아8ㅅ8: 구세군 종같은거
[3:56:20] 향토끼전문트수: 음표 가보자
[3:56:30] 향토끼전문트수: 가면 뭐 되겠죠 ㅋㅋㅋ
[3:56:38] 이튿날아침: 이튿날아침 subscribed at Tier 1. They've subscribed for 21 months! 이십일개월
[3:56:40] 뿌부붕: ㅋㅋㅋㅋㅋㅋ
[3:57:05] 뿌부붕: 머쓱 코쓱
[3:57:08] 뿌부붕: 찡긋
[3:57:19] 셔니오: 화사하네용
[3:57:21] 향토끼전문트수: 응아얘기할땐 안부끄러워하면서 리액션할땐 엄청 부끄러워하시네요
[3:57:29] moondec9: 그래도 이동이라도 빨라지니 트라이 하기 편하네요
[3:57:40] 뿌부붕: 점멸있으니 ㄹㅇ 편해지긴함
[3:57:45] 봄빛츠유: 저기요?
[3:57:45] 뿌부붕: 어라랏?
[3:57:45] 향토끼전문트수: 가운데로 와버리셔서
[3:57:55] 뿌부붕: 너무쎈데?
[3:58:07] moondec9: 다희~
[3:58:09] 향토끼전문트수: 공격력 이런거 싹다 복구한다음에 잡아야되나봐여
[3:58:09] 뿌부붕: 나머지 다 먹어야
[3:58:12] 뿌부붕: 깰꺼 같은데?
[3:58:22] 향토끼전문트수: 가운데로 이동하셔서
[3:58:25] moondec9: 워프해서 가운데로 들어간
[3:58:27] 향토끼전문트수: 가운데가 검있는곳이였음
[3:58:59] 향토끼전문트수: 여기가 태초마을아님?
[3:59:13] 뿌부붕: 여긴 어디인고
[3:59:16] moondec9: 여기 시작점이네
[3:59:30] 향토끼전문트수: 음표 가자잇!
[3:59:55] 뿌부붕: ??
[4:00:33] moondec9: 뭔가 제대로 떠오르기 전에는 신경 안쓰는게 이 겜은 편한거 같은데
