[0:05:03] ozarumo: omg esto va a ser épico papus
[0:16:52] duiliobio: errr oiee '-'
[0:18:09] duiliobio: necessito atenção '-'
[0:18:14] brooklin66: só musica maneira!!
[0:18:42] duiliobio: essa é a transmissão br ou portugal? '-'
[0:18:42] emiysuh: esses erros que da no player é muito paia, chatao
[0:18:58] Seldrim_png: @duiliobio Portugal
[0:19:23] duiliobio: mas da certo de receber drops de qualquer forma mesmo se minha conta for brasileira ne´?
[0:19:57] Seldrim_png: acho que sim, mas nos pré jogo não dropa
[0:20:12] ImmSANE: Vai T1 FutureMan
[0:20:14] Seldrim_png: quando começar os jogos muda pra transmissão br daí
[0:21:31] Victorsouza182: o drop vem , mas o codigo pra o sortenio nao aparece aqui
[0:21:31] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[0:26:43] xRerinx: =]
[0:28:21] jfs0uza: Hoje é dia de Faker!
[0:29:49] TibiGomesso: pessoal, esqueceram-se de abrir as portas?
[0:30:32] Mozayko9: Go T1
[0:30:54] Mozayko9: Faker eu te amo s2
[0:31:24] Mozayko9: 3a0 se pah
[0:31:27] NaShiiiR: @chillli08 eu espero qque sim
[0:32:23] jfs0uza: @chillli08 claro xD
[0:34:31] nikola_teslaa_369: CADE
[0:36:14] Arthuuurgpn: drx, quem diria
[0:36:15] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[0:38:03] 70R3V3Rs: catJAM
[0:38:11] vladscrul: manoel4Surto manoel4Surto
[0:39:40] vladscrul: barbii1Paspalhaogif ruiiva1Dance caroufDance
[0:40:05] Arthuuurgpn: 3x0 T1??
[0:40:30] tiomamei: DRX vai colocar 3x2 encima da T1
[0:40:35] 70R3V3Rs: SUSSY
[0:42:27] vei4davon2por100: o my god
[0:43:01] Arthuuurgpn: KERIA mvp nos 3 jogos ?
[0:43:44] l0bato: alguem sabe o nome da musica antes desta?
[0:44:38] caiquerosas: Musica sunshine
[0:45:08] lulaloverferroiv: se deixar aqui ja ganha os drops?
[0:45:09] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[0:47:17] caiquerosas: Sunshine de André L melhor dizer
[0:47:47] SignC137: SE SKT GANHAR EU VOU ANDAR PELADO NA RUA VLW FLWS
[0:48:08] saade_0: skt ainda ta zikada será?
[0:48:20] SignC137: ;=; espero que não
[0:48:24] SignC137: ta um frio da poha aqui
[0:49:09] caiquerosas: Será que cai dois inib?
[0:49:17] drnescaw: x1 lixo
[0:49:36] caiquerosas: Apostei nisso
[0:49:41] araucariense: 3x1 T1
[0:49:43] SignC137: X1? SÓ SE FOR AGORA
[0:49:45] niitixa: @SignC137 ta frio por ai? kkk
[0:49:45] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[0:50:00] 6tobia9: aaaaaaaaaaaaa
[0:50:16] SignC137: @SignC137 pior que não kkk sou de Ilhéus - Bahia kkk aqui nunca ta frio kkk é bom que tem praia pertinho kkk
[0:50:49] niitixa: Praia neh baby, se tiver frio é prejuízo
[0:50:52] araucariense: JA TEM CÓDIOGO DA GIVEAWAY?
[0:51:02] SignC137: @caiquerosas quero ver jogo limpo com duração de 45 minutos!!
[0:51:09] niitixa: Barril que quando fui para lheus tava frio
[0:51:10] SignC137: @niitixa é sobre isso kkk
[0:51:15] niitixa: olha que bosta
[0:51:51] SignC137: @niitixa kkkk puts que frio foi esse? talvez chovendo porem FRIO? never
[0:52:39] MatheusTurner1: é hoje a grande final..
[0:52:57] MatheusTurner1: será que vai rolar drop hoje ?
[0:52:57] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[0:53:26] SignC137: @MatheusTurner1 Claro como o vento
[0:53:37] duiliobio: se a moderação é de portugal então posso falar mal do Bolsonaro pelo menos <3
[0:54:12] SignC137: @duiliobio kkkk olha as farpas
[0:54:20] MatheusTurner1: alguem ai disposto a fazer um pix pra patrocinar uma cerveja ?
[0:54:23] loluizafanintz: PoroSad
[0:54:34] SignC137: EU QUERO SHOW DE ABERTURA COM DURAÇÃO DE 40 MINUTOS VLW FLWS
[0:54:42] SignC137: @MatheusTurner1 Consegue pra dois !!!
[0:55:12] inapanina: mod flex
[0:55:20] loluizafanintz: Força Riot vc consegue VoHiYo
[0:56:01] moxxiegott: vai dar drops hj
[0:56:04] moxxiegott: ?
[0:56:04] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[0:56:30] newba2022: ja teve o sorteio da amazon?
[0:56:38] SignC137: HOJE TEM DROPS AMIGOS!!! FINAL do mundial CLARO QUE TEM DROPs
[0:56:52] moxxiegott: mas é pela twitch mesmo né?
[0:56:54] newba2022: O QUE ADIANTA BOSTA DE DROP, SO DROPA ICONE
[0:56:58] newba2022: SO PEGO ICONE NESSA BOSTA
[0:57:06] marco4antonio10: !giveaway
[0:57:07] Moobot: @marco4antonio10 Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[0:57:11] moxxiegott: N drops skin
[0:57:12] SuperiorEducado: vai dar uma ward de drop hoje
[0:57:24] Shaadoww: s
[0:57:26] moxxiegott: meu amigo pelo da irelia
[0:57:34] moxxiegott: pego irelia
[0:57:34] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[0:57:36] SuperiorEducado: da pra pegar skin
[0:57:42] SuperiorEducado: mas é raro
[0:57:45] SuperiorEducado: ksksksks
[0:57:51] bioxyer: @newba2022 Irmão, junta e desencanta que tu consegue essência laranja, já consegui 9k assim
[0:58:12] reizinho1379: F CBLOL?
[0:58:16] meirate: goo
[0:58:20] moxxiegott: eu comecei a joga esses dias
[0:58:35] SuperiorEducado: o icone já vem habilitado
[0:58:37] SuperiorEducado: emote também
[0:58:40] moxxiegott: uhhh
[0:58:43] SignC137: @Mandrak1117 FAZ ISSO com sua vida não amigo PLIS
[0:58:44] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[0:58:53] SuperiorEducado: pelo menos da pra dar uma personalizada no perfil
[0:59:22] moxxiegott: @signc137 kkk
[0:59:25] Shaadoww: Sendo free acho que ta bom
[0:59:27] Shaadoww: kkkkkkkkkkk
[0:59:33] moxxiegott: Eu jogo no celular faz um tempo
[0:59:44] SignC137: @Mandrak1117 entendo
[0:59:52] SignC137: é um caminho sem volta cara
[0:59:55] moxxiegott: Tenho nível 6 de maestria com sett jax e yone
[1:00:24] Shaadoww: PokMaskedpika
[1:00:32] moxxiegott: mandra42Uhhh
[1:00:39] loluizafanintz: Tenho Maestria de Yuumi
[1:00:39] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:00:47] 70R3V3Rs: FeelsBirthdayMan
[1:00:53] loluizafanintz: CoolCat
[1:01:06] xkarlosf: tenho maestria de K'Sante
[1:01:12] NaShiiiR: Estão felizes?
[1:01:20] loluizafanintz: Nao7
[1:01:27] moxxiegott: +-
[1:01:39] SignC137: @Mandrak1117 eca ;=; pare de jogar AGORA eu senti a toxicidade de longe
[1:01:50] SrXuxas: a que horas começa a final
[1:01:56] SignC137: @loluizafanintz já conseguiu ler quantos livros jogando de Yuumi? ;v;v;v;
[1:02:05] filhodoronin: q oras é o xou d abertura algm sabe?
[1:02:15] moxxiegott: @signc137 rlx
[1:02:17] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[1:02:21] DaniiielMachado: Boa Noite
[1:02:26] loluizafanintz: @SignC137 importante é ler GlitchCat passei ate em faculdade
[1:02:30] blacktheamagake: 21h
[1:02:37] blacktheamagake: se nao me engano começa
[1:02:59] SignC137: @loluizafanintz kkkkkkk pprt começar a jogar de Yuumi kkk quero ser alguem na vida kkk
[1:03:55] loluizafanintz: @SignC137 para ser melhor suporte e ter amigos haters yuumi é a melhor GlitchCat
[1:04:16] SignC137: Musica BOA DO NADA que deliciaaa
[1:04:18] Shaadoww: o importante, é saber o que importa
[1:04:32] uwu__amanda: doglaD
[1:04:35] SignC137: @loluizafanintz kkkk o bom é que isso nunca vai mudar kkk
[1:04:54] loluizafanintz: GlitchCat
[1:04:54] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:05:04] LananTSA: KPOPheart
[1:05:27] loluizafanintz: vou tomar cafe depois eu volto TPFufun
[1:05:45] ottobcp: chroma da zyra vem hoje??
[1:05:50] vei4davon2por100: SingsNote SingsNote SingsNote
[1:06:02] loluizafanintz: @ottobcp deveria
[1:06:12] etbiludesp: a
[1:06:15] ottobcp: @loluizafanintz brigadão
[1:06:26] loluizafanintz: @ottobcp de nada
[1:06:31] SignC137: @loluizafanintz toma chá de capim santo
[1:06:36] jogodekaisinha: Pq não tamo no canal do lol br?
[1:06:59] loluizafanintz: @SignC137 isso é muito caro melhor agua de cafe
[1:06:59] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[1:07:02] jogodekaisinha: To logado no ***
[1:07:05] wandersonb99: DROOOOOOOOOOOOPP
[1:07:14] flower__cblol: n ganhei nd
[1:07:15] 6tobia9: DRX ATROPELE A SKT1 PORA
[1:07:29] zerah2: go t1
[1:07:31] filhodoronin: seopu?
[1:07:36] SignC137: @loluizafanintz kkkk rouba o mato da vizinha :P 80% das vezes vai ser alguma folha de chá kkk
[1:07:37] filhodoronin: dropou?
[1:07:46] PraiseTheEternal: !giveaway
[1:07:46] Moobot: @PraiseTheEternal Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[1:07:52] etbiludesp: Nem começo ainda para dropar wtf
[1:07:59] PraiseTheEternal: !secretcode
[1:08:08] camaradahermes: Os drops é no lol esportes
[1:08:08] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:08:11] ottobcp: estamos ao vivo!!
[1:08:18] loluizafanintz: Legal moço cade o codigo ???
[1:08:25] loluizafanintz: TPFufun
[1:08:29] canalgbogameplay: @newba2022 essa tbm é a ultima vez q eu vejo mundial, mano eu vi do começo ao fim, n deu nada alem de icone efig
[1:08:35] filhodoronin: 10
[1:08:35] BlueTub: bora
[1:08:37] filhodoronin: 98
[1:08:38] filhodoronin: 76
[1:08:40] filhodoronin: 5
[1:08:51] filhodoronin: boora
[1:08:51] PraiseTheEternal: !secret code
[1:08:52] AndromedaNyxx: Kappa
[1:08:53] ottobcp: @canalgbogameplay vai dar os chromas hoje
[1:08:56] uwu__amanda: eits
[1:08:57] ottobcp: tirando oq ja deram
[1:09:02] PraiseTheEternal: !code
[1:09:04] moxxiegott: bora
[1:09:11] PraiseTheEternal: mi da o codigo bot chato
[1:09:11] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:09:15] loluizafanintz: hj é sentinela
[1:09:25] genesisvector: SO FALTA A SENTINELA KKKKKKKKKK
[1:09:26] canalgbogameplay: @ottobcp o q adianta cropa se eu n vou comprar essas skin, tipo vou ficar esperando ate ganhar as skin no bau ? ossada
[1:09:52] flower__cblol: vdd
[1:09:52] PraiseTheEternal: !secret
[1:09:53] essecarasoueu7: pessoal será q vai acontecer a magia de novo? Dessa vez não fui com a maioria não kkkk
[1:09:54] loluizafanintz: @canalgbogameplay @ottobcp exato
[1:09:55] acientgod: obvio  que o unio qu enao tya transmitindo e o br
[1:09:55] etbiludesp: Complicado eu ganhos os chroma mais não tenho as skin para usar @_@
[1:10:06] ottobcp: @canalgbogameplay bom ponto moço
[1:10:17] flower__cblol: gahsi nd ate agr
[1:10:18] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:10:19] acientgod: @etbiludesp a croma e rara a skin nao
[1:10:32] loluizafanintz: Nao entendi
[1:10:41] loluizafanintz: alguem traduz
[1:10:43] Mesclinha02: UE
[1:10:43] filhodoronin: porra de video é esse kk
[1:10:47] skinnerzineo: Gente, não tem portugues do brasil? credo
[1:10:50] filhodoronin: A NAO
[1:10:50] Kotstoicki: kkkkkkkkkkkkkkkkkk
[1:10:52] filhodoronin: PQP
[1:10:57] loluizafanintz: LOL
[1:11:06] filhodoronin: PORTUGUES DE PORTUGAL É FODA NE RIOT
[1:11:07] acientgod: @skinnerzineo os lacrador sao sempre os ultimo a entrar e impressionante
[1:11:08] canalgbogameplay: @acientgod porem se n tiver a skin vc pode ter a croma 10 anos q n vai adiantar de nada, eles tinham q dar a skin e o croma, tipo n vai fazer diferença alguma na arrecadação de rp deles
[1:11:08] magi_dragneel: @canalgbogameplay é so questão de exclusividade, a skin um dia vc ganha, esses cromas nunca mais terão a chance de ter sacou?
[1:11:23] LucasSiquara: fakerrrrrrrrr
[1:11:25] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[1:11:28] uilians45: Vai ter a narração em português br?
[1:11:32] 6tobia9: ue
[1:11:33] BlueTub: ue
[1:11:35] acientgod: @canalgbogameplay voce pode ficar 10 anos querendo a croma se nao pegou agora NUNCA MAIS pega
[1:11:39] Takeshos: Ih hoje não terá em português do brasil?
[1:11:41] filhodoronin: kd a loud
[1:11:42] ItSantana: ue
[1:11:44] uwu__amanda: ue
[1:11:44] Mesclinha02: ue
[1:11:45] filhodoronin: quero ver a loud
[1:11:46] PraiseTheEternal: !code
[1:11:46] nossasenhoradosvideogames: q portugues é esse?
[1:11:46] loluizafanintz: Jesus cade o melao BR??
[1:11:47] juniorfontenele666: vai ter povo
[1:11:49] juniorfontenele666: calma
[1:11:50] BlueTub: cade o mylon?
[1:11:53] FeixeP: amigos vai ter outra
[1:11:54] ClaudinL: narração em português de portugal??
[1:11:56] FeixeP: trasmisão
[1:11:57] skinnerzineo: poxa eu começo a pegar o sotaque, que agonia
[1:11:58] uwu__amanda: cade narração br
[1:11:58] juniorfontenele666: so esperar da 20 30
[1:12:00] essecarasoueu7: Iiiiiiii, não diz que vamos ver os castelhanos narrando, que barbaridade kkkkkk
[1:12:01] etbiludesp: 3x2 Quem leva é a T1
[1:12:02] jogodekaisinha: Cade a transmissão ptbr?
[1:12:03] tiomamei: ue
[1:12:04] filhodoronin: MANO
[1:12:05] maaickel: FORA BOLSONAROOO
[1:12:09] loluizafanintz: tchu tchuuu
[1:12:09] filhodoronin: PORRA ESSA
[1:12:22] mestreenuno: hi
[1:12:22] PraiseTheEternal: !secretcode
[1:12:23] wandersonb99: não tem os BRs msm ?
[1:12:23] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:12:24] iMaicoonM: kkkkkkkkkk
[1:12:26] essecarasoueu7: Lula invadiu essa porra, sai Lula kkkkkk
[1:12:27] iMaicoonM: cade o cblol
[1:12:28] Kotstoicki: q
[1:12:29] nossasenhoradosvideogames: olha o gaybol ali
[1:12:30] skinnerzineo: memes brazilian > memes portugal GG guerra memeal
[1:12:32] LucasSiquara: eca
[1:12:34] loluizafanintz: LUL LUL LUL nao da pra ver portugues portugaç
[1:12:35] iMaicoonM: n qro portugues de portugal
[1:12:37] juniorfontenele666: 3 a 0 skt vai estrupa cus hj
[1:12:38] nossasenhoradosvideogames: esse portugues me lembra o feromonas
[1:12:43] acientgod: @maaickel a eleiçao acabou doent
[1:12:50] ClaudinL: canal do cblol não vai transmitir?
[1:12:51] antiarturvvt: @maaickel boa
[1:12:52] SignC137: ECA prefiro ouvir em inglês mesmo não entendendo nada kkk
[1:12:55] vladscrul: abraço
[1:13:00] eduam_gabriel: Canal do cblol so vai comecar as  21Horas galera
[1:13:03] Takeshos: Uai do nada os doente da eleição brotaram
[1:13:04] MurakiM: beijos do Brasil pra caster
[1:13:04] uwu__amanda: ptpt é complicado
[1:13:05] to_troll_hj: ué oq fizeram com os narradores do CBLOL?
[1:13:09] essecarasoueu7: Eu casava com essa castelhana kkkk
[1:13:12] skinnerzineo: un c a d i n h o
[1:13:12] Kotstoicki: @SignC137 no comercial eu achei q era alemão ou russo, sei lá
[1:13:13] nossasenhoradosvideogames: um beijo galera portuga
[1:13:13] PithDoFowardDBD: Feromonas, Jarvas, VenomExtreme, Master... Apenas as lendas
[1:13:18] Takeshos: por*
[1:13:20] vladscrul: @t_Teemo_Gaming_ kkkkkk
[1:13:25] SignC137: @SignC137 kkkkkkkkkkkkkkkk tão eu na vida kkk
[1:13:25] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[1:13:27] etbiludesp: Boash pessoal aqui é Sir Kazio
[1:13:31] skinnerzineo: manda eles falaram "BOAX PESSOAL"
[1:13:32] Mesclinha02: PORTUGUES?
[1:13:34] moxxiegott: boraaaaa
[1:13:36] canalgbogameplay: @eduam_gabriel porem n da nem pra sair pq eu ouvi dizer q no meio do evento antes do game tbm vai ter premio
[1:13:38] Mesclinha02: VAI TOMAR NO XU
[1:13:38] 70R3V3Rs: Boax pessual
[1:13:44] loluizafanintz: Casters Brasileiros estão diferentes TPFufun
[1:13:45] SignC137: ME ADICIONEM NO LOLZINHO: Sign
[1:13:46] nossasenhoradosvideogames: boashhhhh pessuauuuu
[1:13:46] ywand: GENTE, PT BR NA LIVE DO YOUTUBE TÁ PRA DAQUI A 10 MIN
[1:13:49] Mesclinha02: portual o krl
[1:13:49] mestreenuno: Portugal tava a ver que não @InygonTV1
[1:13:59] Mesclinha02: brasil?
[1:14:01] ClaudinL: @ywand pprt?
[1:14:08] ClaudinL: em que canal?
[1:14:12] canalgbogameplay: @CORS4FLORIPA kkkkkkkkkkkkk
[1:14:38] nossasenhoradosvideogames: respeitem os caras, eles criaram o idioma originalmente!!!!
[1:14:38] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:14:49] archmistc: cadê meu milyyynnnnnmmm
[1:14:52] loluizafanintz: SKT chorando nao consigo ver isso
[1:14:56] 70R3V3Rs: @ClaudinL cblol
[1:15:00] skinnerzineo: eu extou arepiadaa
[1:15:07] 70R3V3Rs: Mylon esta diferente pesual
[1:15:10] archmistc: ixtou repiada
[1:15:13] etbiludesp: !Nasus
[1:15:34] tharick06: cade a galera do CBLOL ???
[1:15:36] ClaudinL: @70r3v3rs vlw
[1:15:38] to_troll_hj: @70R3V3Rs Ele ta parecendo meio racist4 hj
[1:15:42] s7bruk: f cblao?
[1:15:42] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:15:45] Artemis_IV: cade os meus parcas do cblol
[1:15:59] loluizafanintz: a gente quer cblol
[1:16:05] jogodekaisinha: No canal do CBLOL no yt tá faltando 30 minutos
[1:16:10] essecarasoueu7: O cara comentando sobre Lol de gravata e social, isso não parece real kkkkkk
[1:16:12] etbiludesp: F FAker
[1:16:13] jogodekaisinha: ***
[1:16:16] vladscrul: mylon a rafa e o Schaeppi tao diferente
[1:16:17] jogodekaisinha: Vamo pra lá
[1:16:33] essecarasoueu7: Parece algo que não é daqui
[1:16:47] nossasenhoradosvideogames: nesse dia eu fiquei incredulo, como a skt perdeu???
[1:16:47] 6tobia9: devolve nosso ouro
[1:16:47] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:16:49] luizsanguinett: YAO
[1:16:57] jogodekaisinha: E a do Cblol abriu agora
[1:16:57] claiverthegod: KKKKKKKKKKKKKKKKKKKKKKK
[1:17:01] brunoaomt1: brunoaomt1 subscribed with Prime. 
[1:17:10] mafrafixelol: POGGERS
[1:17:33] madarapi1: devolve nosso ouro portgues safado
[1:17:44] 70R3V3Rs: kkkk cade o gold ?
[1:17:45] mafrafixelol: ja nao o tenho
[1:17:48] Lorenvsky: ***
[1:17:59] 70R3V3Rs: kkk cobra da inglaterra e devolva ;-;
[1:18:01] jogodekaisinha: A DO CBLOL ABRIU
[1:18:01] pmcpa1: Não são aceites pessoal que votou no bolsonaro aqui
[1:18:02] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[1:18:08] to_troll_hj: acho q a narração da partida vai ser em BR glr rlx
[1:18:11] mafrafixelol: ;-; triste
[1:18:25] mafrafixelol: @t_Teemo_Gaming_ neste canal é em portugues de portugal
[1:18:30] X4vi95: 14k ?
[1:18:32] SuperiorEducado: oxi
[1:18:34] etbiludesp: O na moral tem que mostra historia da DRX slk
[1:18:35] mafrafixelol: vai para o cblol para portugues do brasil
[1:18:53] jogodekaisinha: @mafrafixelol O lol esports mandou a gente pra cá
[1:19:02] 70R3V3Rs: @t_Teemo_Gaming_ a tranmição official é só em pt europeu, mas a do cblol tá paralela, lá pode ser assistida
[1:19:14] 70R3V3Rs: transmissão
[1:19:18] mutes_official: HeyGuys HeyGuys
[1:19:18] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:19:19] 70R3V3Rs: KEKW
[1:19:28] essecarasoueu7: Lá falta 25 minutos ainda
[1:19:36] mitsuejp: la vai ter drop ou so aqui
[1:19:38] jogodekaisinha: @mafrafixelol A do CBLOL foi aberta agora, provavelmente se eu logar dnv vou cair lá
[1:19:39] Mesclinha02: transmissao brasileira?
[1:19:42] 70R3V3Rs: só aq
[1:19:56] mafrafixelol: @jogodekaisinha nao vas ;-;
[1:19:58] Mesclinha02: BRASIL>PORTUGAL
[1:19:58] 70R3V3Rs: transmissão brasilera é off
[1:20:03] nossasenhoradosvideogames: como que fala pei na torre em pt pt?
[1:20:05] vavawp: to no brasil?
[1:20:06] mitsuejp: brincadeira em riot
[1:20:07] iVegas_tv: NO YOUTUBE O CANAL DO CB LOL ABERTO
[1:20:08] natnamd: cade a opção do pt br?
[1:20:11] starnsparklight: @mafrafixelol não vou gajo
[1:20:15] mitsuejp: boa noite
[1:20:18] mafrafixelol: obrigado gajo
[1:20:18] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[1:20:19] starnsparklight: ficarei com tu
[1:20:20] SenhoraMaru: eu tava na trasmissao pt.. credo
[1:20:34] jogodekaisinha: @mafrafixelol Não irei agora meu irmão
[1:20:34] lucadenga: Boas BloodTrail
[1:20:36] jogodekaisinha: :)
[1:20:37] ventilnobolso: boa noie BloodTrail
[1:20:40] ventilnobolso: noite
[1:20:42] mitsuejp: boax
[1:20:45] lucadenga: Boa noite ventil
[1:20:47] madarapi1: ora pois
[1:20:49] mafrafixelol: BloodTrail
[1:20:49] lucadenga: Shush
[1:20:53] ventilnobolso: boa noite lucas BloodTrail
[1:20:54] OiMyne: kkkkkkk
[1:20:54] Tiao_Karreiro: raios
[1:20:56] jogodekaisinha: Era só pro pessoal que tava enchendo o saco
[1:20:58] 70R3V3Rs: ora pois, raios
[1:21:08] nossasenhoradosvideogames: o pessoal de portugal fala ingles tbm? nao tem legenda
[1:21:12] mitsuejp: pleno 2022 era da tecnologia
[1:21:13] ventilnobolso: nao
[1:21:16] pmcpa1: Pessoal que apoia o bolsonaro pode ir para o CBLOL
[1:21:19] mafrafixelol: @nossasenhoradosvideogames sim
[1:21:20] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:21:26] 70R3V3Rs: em pleno 2022, era da tecnologia, elon musk indo pra marte
[1:21:26] madarapi1: flw ent
[1:21:32] 70R3V3Rs: ainda não tem transmissão ptbr
[1:21:35] eve_yuki: eles aprendem ingles bom ai eles n precisam
[1:21:38] BlueMoon08: gente... começa só às 21h. CBLOL até twittou ***
[1:21:39] mitsuejp: kkkkk
[1:21:40] primata_lol: GIGACHAD
[1:22:05] Mesclinha02: @primata_lol CADE A DO BRASIL?
[1:22:11] mafrafixelol: uwu
[1:22:12] Cocas_TV: @primata_lol LuvSign
[1:22:17] mitsuejp: jeesun park gatinha
[1:22:23] primata_lol: @CORS4FLORIPA nao sei meu parça
[1:22:23] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:22:24] crysthian___: que gente ai é essa?
[1:22:29] primata_lol: Cocas_TV GIGACHAD
[1:22:30] jogodekaisinha: ***
[1:22:34] 70R3V3Rs: galera, não entendo espanhol oque o narrador disse ?
[1:22:38] jogodekaisinha: A do Cblol pra vcs
[1:22:39] Cocas_TV: @primata_lol GIGACHAD
[1:22:50] nossasenhoradosvideogames: eu nao to entendendo pq nao tem legenda nem pro coreano
[1:22:50] yooruiichi: q foi isso
[1:22:53] mitsuejp: o tamanho da lapa
[1:23:03] skinnerzineo: ah aw ah aah gigui la no del ikiki aah aw
[1:23:16] jogodekaisinha: Gigachad
[1:23:23] italor6: @skinnerzineo KEKW KEKW KEKW KEKW
[1:23:24] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:23:29] mafrafixelol: aqui tambem falamos coreano
[1:23:32] skinnerzineo: o cablo dividido fingindo que ta chorando mas rachando o bico kk
[1:23:34] jogodekaisinha: GIGACHAD
[1:23:35] joao0281: já abriu a live do cblol só colar lá
[1:23:35] Tiao_Karreiro: raios
[1:23:36] 70R3V3Rs: @mafrafixelol KKKKKK
[1:23:40] SuperiorEducado: tomara que a DRX ganhe
[1:23:47] essecarasoueu7: Mesmo que a DRX perca, aposto neles por causa desse cara, o deft merece esse titulo
[1:23:56] italor6: AYAYA AYAYA AYAYA
[1:23:58] 70R3V3Rs: @mafrafixelol  GIGACHAD
[1:23:59] jogodekaisinha: :(
[1:24:11] nossasenhoradosvideogames: @mafrafixelol vcs sao muito chique, eu falo mineires só
[1:24:13] mafrafixelol: GIGACHAD
[1:24:33] loluizafanintz: vcs sao muito chique, eu falo mineires só tambem
[1:24:33] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[1:24:47] mafrafixelol: @nossasenhoradosvideogames falamos tudo aqui
[1:25:04] 70R3V3Rs: @loluizafanintz bom que aprende inglës de nascencia
[1:25:14] nossasenhoradosvideogames: @mafrafixelol fala a linguagem do amor tbm, pq to apaixonado
[1:25:20] Simone_Conchi: Vlw gajos, vamos pro PT-BR
[1:25:30] mafrafixelol: adeus gajos
[1:25:31] ventilnobolso: zucas WutFace
[1:25:49] jogodekaisinha: 3
[1:25:53] marcelogabriel09: a
[1:25:53] nossasenhoradosvideogames: tem transmissao argentina? eu entendo um pouco de argentino
[1:26:16] mafrafixelol: ha espanhola
[1:27:02] nossasenhoradosvideogames: 12 finais já?
[1:27:03] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:27:08] monsieurgenial: Against All Authority é França!!
[1:28:03] nossasenhoradosvideogames: drx quem diria ein
[1:28:11] born2kill133: !cast
[1:29:27] nossasenhoradosvideogames: eu to aqui pelo @mafrafixelol
[1:30:10] nossasenhoradosvideogames: yuumi é a melhor boneca do lol facil
[1:30:21] NaShiiiR: wtf
[1:30:25] NaShiiiR: o mr beast na live
[1:30:27] NaShiiiR: da riot games
[1:30:45] luck4s2010: br começa faltando 10 minutos
[1:30:50] LucasSiquara: aff tá em ladrão de ouro
[1:30:50] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[1:30:54] luck4s2010: dai tu fecha e abre ai cai no br
[1:31:51] caesar_kio: pq eu perdi meus pontos
[1:32:05] nossasenhoradosvideogames: agr tem legenda
[1:32:46] mafrafixelol: eu falo coreano nao preciso de legenda
[1:33:24] nossasenhoradosvideogames: fala como é first blood em coreano
[1:33:25] LucasSiquara: já não basta o ouro, quer roubar a transmissão tbm ?
[1:34:24] Julio_Proggamer: é isso
[1:34:30] mafrafixelol: ;-;
[1:34:34] saidafrentesatanas: sa
[1:34:38] loluizafanintz: cblol online tchau
[1:34:43] mafrafixelol: a culpa é do cblol que ainda nao começou
[1:34:44] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:34:52] mafrafixelol: adeus
[1:34:55] luizsanguinett: estamos falando da elite
[1:35:13] essecarasoueu7: @loluizafanintz Tchau, vai lá olhar o tempo passar kkkkk
[1:35:23] nossasenhoradosvideogames: estanmos falando q pokemon violet sai em 13 dias
[1:36:09] mafrafixelol: leblanc
[1:36:12] mafrafixelol: 100%
[1:36:26] mafrafixelol: naooooo
[1:36:31] nossasenhoradosvideogames: errou
[1:36:38] italor6: POGGERS
[1:37:20] nossasenhoradosvideogames: mas no meu coraçao vc sempre acerta
[1:37:31] rillerfss: Qual a transmissão mais adiantada? do NA ou da lck?
[1:37:31] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:37:36] VampirestBr: vampir114Coracao vampir114Coracao vampir114Coracao vampir114Coracao vampir114Coracao vampir114Coracao vampir114Coracao vampir114Coracao vampir114Coracao vampir114Coracao
[1:38:26] nossasenhoradosvideogames: pica?
[1:38:26] rillerfss: eoq kkkkk
[1:39:11] moxxiegott: gg
[1:39:28] nossasenhoradosvideogames: tem pronome neutro em portugal tbm?
[1:39:40] moxxiegott: s
[1:40:39] sayuriimm: cade a live brasileira?
[1:40:54] gabriusk__: daqui a pouco começa
[1:41:20] nossasenhoradosvideogames: Renata, ai como eu adoro heuhuHUEHUEHEUHEUE
[1:41:37] araucariense: yasuo e camili sup
[1:41:57] ryze_chapadao: @sayuriimm no canal do CBLOL
[1:41:57] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:42:23] nossasenhoradosvideogames: o que é Inygon?
[1:42:28] PithDoFowardDBD: Quando começa a partida?
[1:42:35] moxxiegott: 21
[1:42:39] ryze_chapadao: é um canal aqui de portugal @nossasenhoradosvideogames
[1:43:12] adrianwm: thomePride
[1:43:19] moxxiegott: mandra42Choraste
[1:43:20] nossasenhoradosvideogames: que maneiro!
[1:43:32] crueldade: ***
[1:44:08] essecarasoueu7: falta 1 minuto pra abrir a cblol
[1:44:32] nossasenhoradosvideogames: existe time de lol so portugues ou é misturado com a europa ocidental toda?
[1:45:01] araucariense: pela sigla
[1:45:01] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[1:45:03] NaShiiiR: @nossasenhoradosvideogames existe
[1:45:05] araucariense: deve existir
[1:45:06] tripleward: 10k viewers PogChampion INAIGON
[1:45:13] araucariense: LPLOL
[1:45:34] nossasenhoradosvideogames: A sim!
[1:45:37] araucariense: mas nao tem seed no mundial
[1:45:42] araucariense: nem no msi
[1:45:47] araucariense: pelo menon nunca vi
[1:45:52] araucariense: menos*
[1:46:14] tripleward: claro que não culpam o draft same fking picks every fking game 4Head
[1:46:20] seeth02: Gente cade a transmissão brasileira?
[1:46:21] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:46:24] moxxiegott: BibleThump
[1:46:32] moxxiegott: mandra42Paoo mandra42Money
[1:46:44] luckystbr: @seeth02 começou
[1:46:45] moxxiegott: PokDarkrai PokDarkrai PokDarkrai PokDarkrai PokDarkrai PokDarkrai PokDarkrai
[1:46:57] bielxd15: oiiiii
[1:47:19] 6tobia9: AHAHAHAHAHAHAHAHHAHAAHAHAHAHAH
[1:49:32] NaShiiiR: @seeth02 ta no canal CBLOL
[1:50:46] gabriusk__: pra quem quiser ver a transmissão br eles já tão online
[1:53:58] AndromedaNyxx: WutFace
[1:54:14] BaconVeganoForever: zumaniHello zumaniHello
[1:55:41] Pelisonrx: acho q o show começa 21
[1:55:41] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[1:59:03] lucasbrito390: !code
[2:00:34] lucasbrito390: !code
[2:03:01] azorean_fire: a que horas começa jogo!?
[2:03:42] s0jogodeaphelios: 🍷🗿
[2:04:37] bielxd15: oi
[2:05:15] jh0ny01: trooppp
[2:05:23] jh0ny01: kkkkkkk
[2:05:23] jhonny_de_souza: um bocadinho
[2:05:26] sirhitman20: SeemsGood SeemsGood
[2:05:50] mafrafixelol: começa soon
[2:05:57] mafrafixelol: eles atrasaram-se com a cerimonia
[2:05:57] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:07:53] melissablvr: já começou e pararam ou ainda não começou?
[2:09:04] azorean_fire: nada ainda
[2:09:23] azorean_fire: 1vs1 zeka ganha vs faker
[2:09:38] azorean_fire: 5vs5 não sei
[2:10:36] wes0706: fazer uma macumba pra t1 ganhar
[2:11:01] JP2804: DRX
[2:12:46] Renngooo: HYYYYYYYYYYYYYYYYYPE
[2:14:54] azorean_fire: deft já merece uma vitória nos worlds
[2:16:51] NEDEEER: só falta eles aprenderem a dançar
[2:17:40] zzuperwarrior: catJAM
[2:17:53] nikola_teslaa_369: TEM Q TER LUX NE VSF
[2:17:53] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:18:35] Zedaly1: lendaria nem e´da lux nas empireos, imagina se fosse
[2:19:37] newba2022: SKIN DO TARIC?
[2:19:58] unrealrtx: pyke kill, pyke kill. pyke kill
[2:20:08] Zedaly1: pyke kill, pyke kill, pyke kill
[2:20:08] mafrafixelol: isto ta muito longo para mim
[2:20:10] nikola_teslaa_369: MAIN LUX TEM Q QUEIMAR
[2:20:27] guppymeister_: @mafrafixelol ja somos dois a pensar o mesmo
[2:21:39] tiomaxxxx: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[2:21:40] newba2022: tinha q ter ele
[2:21:42] newba2022: kkkkkkkkkkkkkkkkk
[2:21:45] Zedaly1: nem fodend kkkkkkkkkkkkkkkkkkkkkk
[2:21:45] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:21:47] newba2022: TA DE COSPLAY DE LUX
[2:21:56] newba2022: KKKKKKKKKKK
[2:22:18] biellh_2008ofc: eita que a lux ta diferente ksksksksk
[2:22:21] nikola_teslaa_369: SE FORÇAR MAIS ESSA LUX AI ELES CAGA
[2:22:26] newba2022: KKKKKKKKKKKKKKKKKKKKKKK
[2:22:34] TAKUARAAA: 30% winrate
[2:22:38] duiliobio: amo o lil nas x BibleThump BibleThump BibleThump
[2:22:40] jaozada11: essa musica é mt bala
[2:22:43] Zedaly1: arrasa lil
[2:22:47] NaxusFLX: OLHA ESSA V14D4J1
[2:22:51] TAKUARAAA: ff 15
[2:22:51] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:23:00] tiomaxxxx: vejo que não tem abertura melhor que a de 2017
[2:23:44] newba2022: qual sera o proximo artista, que ja teve tantos
[2:24:04] jaozada11: brtt sera o proximo
[2:24:10] newba2022: kkkk
[2:24:12] nikola_teslaa_369: @jao_11 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[2:24:28] NEDEEER: @newba2022 se tivesse dança do tiktok com dublagem seria melhor mesmo
[2:24:28] Zedaly1: carinha de nene do faker
[2:24:29] NaxusFLX: @jao_11 ta preso
[2:24:41] mafrafixelol: eles devem tar cansados de tar ali em pe a fazerem-se de fixes
[2:24:47] newba2022: só da asiatico nessa porra
[2:24:53] newba2022: faz o lol so pra eles
[2:24:54] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:25:15] mafrafixelol: AI O MIC
[2:25:16] nikola_teslaa_369: @newba2022 POR ISSO SOH TEM FADINHA, OS CARA EH TARADÃO
[2:25:19] TAKUARAAA: mic
[2:25:21] Zedaly1: esse trofeu ta mais caprichado que metade da abertura
[2:25:21] tiomaxxxx: eeeeeeeeeeeeeeeeita que mix e esse
[2:25:27] NaxusFLX: N/A MICROFONE ESTOURADO
[2:25:27] tiomaxxxx: mic
[2:25:34] newba2022: @newba2022 kkkkkkkkkkkkk TRUE
[2:25:41] tiomaxxxx: cagou o mic em
[2:25:53] jaozada11: imagina qm tá nos cinemas vendo esse jogo
[2:26:21] NEDEEER: @jao_11 tem cinema passando campeonato de lol?
[2:26:22] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[2:26:35] duiliobio: como assim ta nos cinemas?? BibleThump BibleThump
[2:26:37] jaozada11: @NEDEEER ss
[2:26:43] jaozada11: no cinemark tá passando
[2:26:45] newba2022: To torcendo pra DRX
[2:26:45] NEDEEER: no brasil?
[2:26:50] TAKUARAAA: da lhe
[2:26:52] duiliobio: mds
[2:26:55] NEDEEER: maluco sair 21h da noite pra ver joguinho de fada ah não
[2:26:56] newba2022: pnc do fake
[2:26:59] lagstoppedme: lil'nas é main lux?
[2:27:01] duiliobio: ninguem me falou ;-;
[2:27:12] NaxusFLX: que vergonha alheia... olha esses caras... meu Deus
[2:27:16] jaozada11: 30 conto o ingresso kk tnc
[2:27:17] newba2022: @louisepereira kkkkkkkkkkk pareceu
[2:27:17] wes0706: pnc no seu c o do fake no meu
[2:27:22] duiliobio: lil nas é main meu corpo BibleThump BibleThump
[2:27:22] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:27:43] lagstoppedme: @louisepereira triste por ele. Pòderia ser main qualquer coisa menos garen e lux plmr
[2:27:44] newba2022: DRX porra
[2:27:47] nikola_teslaa_369: esses cara ai nunca viu um peitin kkkkkkkkk olha a cara dos maluco
[2:27:47] newba2022: mane T1
[2:27:53] newba2022: T1 é a cabeça da minha pika
[2:27:58] Zedaly1: eita alegriakk
[2:28:00] wes0706: fofo
[2:28:03] NEDEEER: @NaxusFLX impossível eles sentirem vergonha sendo coreanos com 200 de qi e a valer vários dólares
[2:28:11] BaconVeganoForever: zumaniLeaveme zumaniLeaveme
[2:28:21] newba2022: quero uma skin diferente, ja tem muita skin da  t1
[2:28:27] duiliobio: são apenas os melhores do mundo <3 BibleThump BibleThump
[2:28:27] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:28:29] TAKUARAAA: @newba2022 true
[2:29:02] NEDEEER: Faker usou tanta maquiagem q ta parecendo alienígena mesmo sendo um robô
[2:29:19] Zedaly1: pra esconder as acnes
[2:29:22] duiliobio: vai sem filtro mesmo BibleThump BibleThump
[2:29:48] newba2022: o jogo é hoje mesmo ou so amanha?
[2:29:50] lagstoppedme: aff ta em dorama
[2:29:55] mafrafixelol: hoje vou dormir as 5 da manha tou a ver
[2:30:17] guppymeister_: mas o raio do jogo começa a que horas afinal ?
[2:30:20] pmcpa1: Está a 10sng de atrasado
[2:30:29] TAKUARAAA: 1:00
[2:30:34] duiliobio: a produção ta mto boa <3 arrasaram demais BibleThump BibleThump
[2:30:35] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:30:48] newba2022: DRX acabou com os bolão, tem zero bolão deles na final
[2:30:56] luf3_art: só as cão falando mal aki né
[2:30:59] lagstoppedme: se o feiki ganhar é pq é planejado isso aí. Bora fazer greve disso também
[2:31:07] Zedaly1: começou mo dorama do nada man
[2:31:27] lagstoppedme: @제달리1 num disse? XD
[2:31:40] newba2022: @loluizafanintz se for fora do brasil talvez de em algo, que aqui mesmo preso so precisa  que o supremo anule o processo
[2:31:41] newba2022: bomd ms
[2:32:16] luf3_art: aceita que o bozo perdeu virjãaaao
[2:32:19] duiliobio: aceite nosso presidente <3 Squid1 Squid2 Squid3 Squid2 Squid4 BibleThump GayPride
[2:32:30] lagstoppedme: faike ta falando mais que na live dele
[2:32:30] newba2022: aceita que teu presidente vai te roubar e eu tambem
[2:32:31] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:32:34] newba2022: burrão
[2:32:42] luf3_art: mais que o bozo ?
[2:32:50] luf3_art: 70 bi? KKKK duvido
[2:32:53] newba2022: issso eu tenho ctz
[2:32:57] newba2022: bozo rouba sem duvida
[2:33:04] newba2022: mas o Lula é o mestre né pai
[2:33:12] newba2022: rouba pra ele e pra mais 3 paises
[2:33:16] newba2022: o cara é o mestre
[2:33:39] lagstoppedme: KKKKK politics no lol
[2:33:39] duiliobio: por favor, envergonhe-se e leia as notícias <3 Bozo foi o pior de longe GayPride
[2:33:51] duiliobio: enfim, vamos assistir
[2:33:51] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:34:00] luf3_art: primeiro presidente que foi tão merda que não se reelegeu KKKKKK inédito
[2:34:03] lagstoppedme: bora ficar grudado no caminhão galera
[2:34:09] duiliobio: kkkkkkk
[2:34:10] bielxd15: hahaha
[2:34:13] bielxd15: oi
[2:34:14] 6tobia9: CADE A PORRA DO MYLON?
[2:34:16] Zedaly1: n tanko tao falando de presidente nos mundiaiskk
[2:34:19] nikola_teslaa_369: XTAMOS DVOLTA
[2:34:33] luf3_art: KKKKKKKKKKKKk a cena do bozonacista sendo levado pelo caminhão
[2:34:43] newba2022: Cara na moral
[2:34:43] duiliobio: kkkkkkkk vergonha da nação
[2:34:44] newba2022: deu
[2:34:45] NEDEEER: @6tobia9 se pergunta sério, aqui é o canal português
[2:34:45] luf3_art: bom dms KKKKKKKKKK
[2:34:47] JohnFire10: Vamos comboio!
[2:34:47] newba2022: Dois bosta
[2:34:51] newba2022: vou defender Bozo n
[2:35:04] dragmell: ASDOSADASDAS
[2:35:04] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[2:35:06] newba2022: Por mim os dois poderia ter ido pro inferno
[2:35:13] luf3_art: vdd
[2:35:19] mafrafixelol: loud devia estar aqui
[2:35:28] lagstoppedme: enquete: Faker é lulista ou bozonarista?
[2:35:29] newba2022: bora focar no que importa
[2:35:31] luf3_art: mas pelo menos um não tinha a possibilidade de evitar que milhões morressem :(
[2:35:34] newba2022: os Drops
[2:35:46] luf3_art: logo, sabemos que um deles vai de tobogã pro inferno KKKk
[2:35:47] mafrafixelol: obrigado zemo
[2:35:49] PithDoFowardDBD: @louisepereira Eleitor do Padre Kelvin
[2:35:54] luf3_art: KKKKKKKKKKKKKKKKKK
[2:36:02] luf3_art: vc é um padre festa junina... KKKKKKKKKKK
[2:36:05] duiliobio: ganhei um icone no drop '-'
[2:36:05] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:36:16] PithDoFowardDBD: @maiorhaterdeblossomnix KKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[2:36:26] lagstoppedme: @louisepereira vou dançar festa junina com ele ano que vem então
[2:36:52] newba2022: ele é padre POh, assim como eu sou Bilhonario
[2:36:53] EstebamHz: faker já ganhou os worlds?
[2:38:05] newba2022: estamos vendo lol de portugal?
[2:38:13] lagstoppedme: @EstebamHz ta na apresentação deles ainda. Estamos planejando os protestos pros resultados planejados
[2:38:15] newba2022: meeeh
[2:38:32] luf3_art: si
[2:38:43] EstebamHz: @louisepereira estou a perguntar se já ganhou alguma vez
[2:39:14] NEDEEER: @EstebamHz já, pelo menos 2 vezes
[2:39:30] EstebamHz: @nedeeer ok obrigado
[2:39:31] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:39:41] lagstoppedme: tem até skin no jogo, se n me engano
[2:39:59] newba2022: Faker é um Android, um dia vão descobrir
[2:40:07] yooruiichi: !CODIGO
[2:40:38] SuperiorEducado: DRX tem que ganhar  por mais que eu goste da T1 ia ser legal pela quebra de expectativa
[2:40:39] lagstoppedme: vão substituir a mãozinha da riot pelo rosto do faker
[2:40:42] NEDEEER: @EstebamHz mal prestei atenção no seu vídeo, mas acho que estava a falar que ele aspirava ganhar pela 4° vez; então deve ter ganho 3 vezes
[2:41:04] lagstoppedme: @SuperiorEducado estou torcendo também
[2:41:18] SuperiorEducado: ai sim
[2:41:26] EstebamHz: @nedeeer tbm não vi, obrigado
[2:42:01] lagstoppedme: queria q a loud fosse mais longe
[2:42:09] lagstoppedme: estou amargurada
[2:42:09] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:43:03] NEDEEER: @louisepereira daqui 10 seasons talvez o brasil passe da fase de entradas
[2:43:13] lagstoppedme: @louisepereira KKKKKKKKKKKK
[2:43:35] lagstoppedme: ah que tristeza. Tadinhos
[2:43:42] celestery: SÓ FALTOU OS DROPS
[2:43:53] NEDEEER: @celestery mal começou o jogo.
[2:44:01] NEDEEER: teve um só pra ver a pior apresentação de abertura já feita
[2:44:04] lagstoppedme: @celestery mas ja teve um
[2:44:22] celestery: @NEDEEER kkkkk foi o fim
[2:44:31] mafrafixelol: OBRIGADO ZEMO
[2:44:34] mafrafixelol: adoro os shoutouts
[2:44:37] lagstoppedme: devo ter ganhado algum emote repetido
[2:44:37] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[2:44:48] NaxusFLX: esses drops e nada é a mesma coisa
[2:45:10] lagstoppedme: @NaxusFLX vim aqui pra ver o lil'nas, mas acabei de ver que é main lux
[2:45:15] newba2022: Expectativa ser  disputado, realidade  3x0 T1
[2:45:18] TAKUARAAA: vai ser 3x0
[2:45:36] NaxusFLX: eu chuto que vai ser 3-1 pra T1
[2:45:41] mafrafixelol: 3-1 t1
[2:45:51] NaxusFLX: esse 1 aí é só pela força de vontade da DRX kkkkkk
[2:46:05] NEDEEER: @NaxusFLX depende do que ocorre; se fizerem penta e tu presenciar, acho que o drop a vir será melhor
[2:46:25] NaxusFLX: @NaxusFLX uma pena, nesse caso nada que duas machadadas não resolva
[2:46:50] lagstoppedme: @NaxusFLX aí vai vir um ícone KKKKKKK
[2:47:13] celestery: @NaxusFLX ou emote hein kk
[2:47:14] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:47:30] NaxusFLX: @NaxusFLX a resposta das machadadas foi pro doido main lux kkkk
[2:48:08] lagstoppedme: o maior evento do ano e os que assistem ganham: s E n T i N e L a
[2:48:14] NaxusFLX: misericórdia, essas menções da twitch são horríveis ou é eu que não sei usar
[2:48:53] NaxusFLX: EM PORTUGUES DE PORTUGAL MANO, SÉRIO??? CADE O MYLOOONNNNN
[2:49:03] celestery: ashezinha moo
[2:49:21] lagstoppedme: @NaxusFLX não foi convocado para a copa pistão
[2:49:40] NEDEEER: @NaxusFLX só procurar cblol na twitch
[2:49:55] Annaazoka: Apostei 80% do meu bolão na T1, não me decepciona plmd
[2:50:00] NaxusFLX: voltei pro cronograma e atualizou, é q to pelo site da riot
[2:50:15] lagstoppedme: @NaxusFLX tb
[2:50:17] NEDEEER: @NaxusFLX Opções > Português do Brasil
[2:50:17] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[2:50:32] lagstoppedme: @Annaazoka ah! nãooo!
[2:50:55] NEDEEER: @NaxusFLX mas eu te aviso: a narração e análise portuguesa é 10x melhor
[2:51:37] lagstoppedme: voltei pra cá
[2:52:06] lagstoppedme: o jeito que os portugueses falam me lembra da dublagem de DBZ
[2:53:48] sipral91: 5.7k viewers? LUL 5.6k bots
[2:54:17] celestery: chat aqui paradasso
[2:56:09] lagstoppedme: lplolTeeto
[2:58:19] TAKUARAAA: pog
[2:58:27] mafrafixelol: MrDestructoid
[2:58:29] TAKUARAAA: Sobe drx
[3:01:00] mafrafixelol: ok
[3:01:00] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:03:05] andrfm12345: apostei na t1
[3:13:15] andrfm12345: E O FAKER
[3:13:48] azorean_fire: heimer e silvir useless
[3:13:53] azorean_fire: normal
[3:13:59] azorean_fire: free loss
[3:15:56] kaslloz: caboooooooooo
[3:22:59] MatheusTurner1: quem ta ganhando ?
[3:23:06] azorean_fire: !next
[3:23:15] JohnFire10: T1 ganham este
[3:23:23] EstebamHz: 12 mil?
[3:23:23] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:24:55] andrfm12345: GG
[3:25:05] JohnFire10: GG
[3:25:12] casperzinhoo: GG
[3:25:58] azorean_fire: quem Pika heimer sivir quer ser enrabado ...
[3:26:49] Lord_Reni_79: Incrivel que até com uma build de merda o Faker não sabe o que é ficar negativo xd
[3:27:07] bielxd15: kkkkkkk
[3:27:36] Lord_Reni_79: É insane bros
[3:28:12] ohnitram: 1M de pessoas a ver no canal da riot monkaS
[3:36:38] celestery: @azorean_fire sim kkkkk
[3:37:05] inapanina: mod flex
[3:37:20] rictm_: rapaziada já caiu o codigo do giveaway de rp?
[3:37:20] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:37:36] inapanina: !giveaway
[3:37:36] Moobot: @inapanina Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[3:37:55] primata_lol: mod flex
[3:38:07] celestery: !giveaway
[3:38:08] Moobot: @celestery Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[3:38:38] bielxd15: UHUHUEHUEHUEUEH
[3:39:00] alexsandro_br: so cara fdkkkkkkkkkkk!giveawayk
[3:39:18] matheusbrampineli: Pra mim o auge foi geng perdendo pra drx e todo mundo q tava 100% no bolão perder todas as skins ultimate kkkk
[3:39:42] matheusbrampineli: tinha umas 8 cabeças com 100% accuracy
[3:40:04] lepolima: Sou brasileiro, mas me sinto muito melhor em assistir a final do mundial aqui.
[3:40:14] alexsandro_br: !giveaway
[3:40:14] Moobot: @alexsandro_br Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[3:40:21] lepolima: Os narradores do CBLOL se empolgam na imaturidade, já aqui na Inygon é espetacular.
[3:43:49] SuperiorEducado: heimer de novo
[3:43:49] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[3:44:18] userino5721: hihi
[3:45:31] casperzinhoo: viktor <3
[3:45:40] azorean_fire: mais um jogo para t1
[3:45:52] azorean_fire: heimer virgo....
[3:46:39] azorean_fire: drx querer perder jogos todos
[3:48:29] azorean_fire: querem*
[3:48:49] lepolima: eitrox kkkkkkkkkk
[3:49:08] lepolima: aqui é muito mais confortável de assistir
[3:56:08] azorean_fire: heimer é tão useless
[3:56:19] azorean_fire: isso não é solo queue
[3:57:02] zedocaxo: gg
[3:57:02] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:57:03] azorean_fire: gg WP heimer
[3:58:38] azorean_fire: heimer
[3:59:33] luckysisky: confio q esse heimer vai fazer algo ainda
[3:59:56] azorean_fire: vai feedar mais ainda
[4:00:01] luckysisky: realmente
[4:00:03] luckysisky: ala
[4:00:18] azorean_fire: muito mau, trazer heimer supp 2x e serem enrabados....
[4:00:26] luckysisky: ent vei
[4:12:36] inevo26: Quanto está ?
[4:12:53] casperzinhoo: 1-0 para os t1
[4:12:55] luckysisky: 1 a 0 t1
[4:13:00] inevo26: Obrigado
[4:13:07] rictm_: gente já cheogu o código do sorteio de rp?
[4:13:41] luckysisky: sei n
[4:22:01] zedocaxo: esse time da Drx é bom de se assistir
[4:25:08] luckysisky: sera q a drx ganha essa?
[4:25:28] luckysisky: sylas ta quase full build
[4:25:37] luckysisky: e varus tmb
[4:26:00] azorean_fire: não ganham
[4:26:00] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[4:26:06] azorean_fire: heimer na dá
[4:26:07] luckysisky: a vei
[4:26:18] luckysisky: a culpa e do beryl
[4:26:22] luckysisky: pq um heimer sup vei
[4:26:59] luckysisky: deu dó do viego
[4:28:34] l3monad5: 157 vision score 🤣🤣
[4:28:55] luckysisky: e ele e jungler
[4:29:07] luckysisky: tem mais q o sup
[4:30:15] l3monad5: mais vision score que o top laner, mid laner e adc... juntos
[4:30:41] luckysisky: mds
[4:31:06] luckysisky: alma da t1?
[4:31:06] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[4:31:16] azorean_fire: heimer e useless
[4:31:31] luckysisky: realmente
[4:32:56] andrfm12345: porra
[4:33:05] lepolima: caramba
[4:33:20] imgnite: entregaram
[4:33:28] azorean_fire: yuup
[4:33:40] lepolima: como que está o patch para usarem magos como sup? nerfaram as curas novamente?
[4:33:50] ImKyoma: worlds lplol edition: throw num baron desnecessario late game
[4:34:01] luckysisky: drx perdeu dnv memo?
[4:34:06] luckysisky: tinha ido pegar agua
[4:34:08] ImKyoma: KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim
[4:34:08] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[4:34:22] wes0706: drx venceu
[4:34:47] ImKyoma: KEKHeim
[4:34:59] SuperiorEducado: Baron entregou o jogo
[4:35:01] lepolima: os brs ficam mais a vontade assistindo aqui na Inygon <3
[4:35:41] luckysisky: pfv q a drx n pique heimer sup dnv.
[4:35:41] lepolima: dropei a sentinela no lolesports
[4:35:53] luckysisky: dropei DAB estelar.
[4:35:53] SuperiorEducado: se o faker ganhar ele vai se aposentar
[4:36:08] SuperiorEducado: por isso o time dele entregou
[4:36:10] SuperiorEducado: ksksksk
[4:36:27] deehplayon: !CODIGO
[4:36:36] ImKyoma: KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim KEKHeim
[4:36:36] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[4:36:49] mariaifa: wooooo drx nunca duvidei
[4:37:20] luckysisky: eu confiava na drx ate ela ser amassada no primeiro jogo
[4:37:29] lepolima: Camille da DRX tinha mais farm no topo e Graves da T1 tinha mais farm na selva.
[4:38:03] lepolima: DRX é uma bomba relógio, 8 ou 80. T1 tem mais equilíbrio.
[4:38:18] luckysisky: meu pc se recusa
[4:38:20] luckysisky: a deixar eu jogar
[4:38:51] luckysisky: ent terei q ver a t1 ganhando mundial
[4:40:09] lepolima: Lucky <3
[4:40:23] luckysisky: fala
[4:40:35] zedocaxo: vai ser 3x1 ou 3x2 esse jogo?
[4:40:52] luckysisky: 3x2 talvez
[4:40:53] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[4:41:01] luckysisky: mas caso a t1 realmente queira jogar ai e 3x1
[4:41:03] lepolima: Vai ser 3x1 para a T1
[4:41:24] zedocaxo: se a drx ganhar o próximo acho q acaba 3x1
[4:41:57] zedocaxo: eles dominam o adversário quando entendem o jogo
[4:42:13] luckysisky: realmente
[4:46:52] zedocaxo: kkkkkkkkkkkk
[4:48:36] luckysisky: nmrl falando na laranja do gp eu quero comer uma laranja.
[4:48:40] luckysisky: soq n tem laranja
[4:52:16] azorean_fire: ninguém Pika gangplank
[4:52:39] zedocaxo: só zeus joga de gp nessa final
[4:53:02] luckysisky: oq eu queria ver sendo pickado era um jax nessa final
[4:53:02] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[4:54:20] Renngooo: !giveaway
[4:54:20] Moobot: @Renngooo Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[4:57:02] zedocaxo: faltou cleanse do deft
[4:59:48] j00ttape: !giveaway
[4:59:49] Moobot: @j00ttape Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[5:02:30] JulianneOfc: código?
[5:08:15] Julio_Proggamer: PogChamp PogChamp
[5:12:49] casperzinhoo: :O
[5:12:55] zedocaxo: goat
[5:12:59] luckysisky: faker e suas jogadas.
[5:13:02] Lord_Reni_79: mas não para o Faker xd
[5:17:31] luckysisky: prr vei.
[5:17:39] mafrafixelol: oner a dar aulas de smite esta serie
[5:17:39] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[5:17:45] jh0ny01: t1
[5:17:47] luckysisky: exatamente
[5:17:51] azorean_fire: lol
[5:17:56] luckysisky: double kill do keria
[5:17:56] azorean_fire: horrível
[5:18:18] luckysisky: ver um sup valendo gold no mundial e tenso
[5:18:26] luckysisky: KKKKKKKKKKK
[5:18:28] luckysisky: o nome do drop
[5:18:38] luckysisky: ''Um Ladrão no Mundial''
[5:21:17] azorean_fire: gg
[5:21:22] azorean_fire: !next
[5:23:35] Raizer69: LUL
[5:23:35] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[5:24:15] mafrafixelol: MEU
[5:24:16] mafrafixelol: PAREM
[5:24:23] luckysisky: KKKKKKKKKKKK
[5:24:28] DValada: LUL LUL LUL LUL LUL
[5:24:28] azorean_fire: não pode ser
[5:24:30] luckysisky: a vei
[5:24:30] Lord_Reni_79: hahahahaha
[5:24:34] luckysisky: segundo roubo de baron
[5:24:36] luckysisky: so esse jogo
[5:24:37] azorean_fire: pioshik pode ir bench
[5:24:54] luckysisky: ala o smite dele com 15 segundos de cooldown.
[5:24:54] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[5:25:05] luckysisky: gg apenas
[5:25:29] casperzinhoo: bravos
[5:25:32] luckysisky: drx ta abalada
[5:25:40] azorean_fire: mais um jogo dado
[5:25:45] casperzinhoo: faker ta tiltado
[5:25:48] azorean_fire: T1 ganha
[5:25:55] azorean_fire: está feito
[5:25:56] luckysisky: vai ser 3-1 t1
[5:26:01] azorean_fire: yup
[5:26:26] luckysisky: KKKKKKKKKKKKK
[5:26:27] luckysisky: a vei
[5:26:27] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[5:26:42] luckysisky: ses viu na plateia uma mina com uma plaquinha escrito
[5:26:46] luckysisky: ''dont ban yuumi''
[5:33:01] BaconVeganoForever: zumaniLeaveme zumaniLeaveme zumaniLeaveme zumaniLeaveme zumaniLeaveme zumaniLeaveme zumaniLeaveme
[5:33:09] BaconVeganoForever: T1 Familia
[5:33:19] luckysisky: e foi assim q ganhamos mais skin da t1 oh ye
[5:37:53] jotuntz: rank dos casters? boas
[5:38:04] pvmxd: @jotuntz 2 gm e 1 chall
[5:38:46] jotuntz: tavas a falar destes?
[5:43:11] pvmxd: não, dos tugas
[5:46:23] azorean_fire: mais draft para t1
[5:46:30] azorean_fire: gg
[5:46:30] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[5:47:36] azorean_fire: drx a encher chouriços novamente
[5:51:27] azorean_fire: até pro ano.... drx
[5:54:45] azorean_fire: tão mau
[5:55:16] luckysisky: perderam ja sorakinha com 2 kill
[6:17:30] azorean_fire: bastou tirarem heimer supp jogos mudaram
[6:18:37] AlvesRei: World finals à hora de almoço. perfect. PopCorn PopCorn
[6:19:21] SuperiorEducado: VISHHH
[6:19:22] SuperiorEducado: é agora
[6:19:52] SuperiorEducado: time que tiver azir ganha
[6:20:08] bielxd15: kkkkkk
[6:20:10] bielxd15: ygyggyg
[6:20:13] bielxd15: t1
[6:29:08] SpoiLeRoso: e de mim ou vi DRX com blue atm?
[6:30:39] mafrafixelol: EHHHHHHHHH SHOUTOUT
[6:36:26] SuperiorEducado: DRX pegou azir
[6:36:26] Moobot: Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[6:36:28] SuperiorEducado: já ganharam
[6:37:12] Raizer69: solo q draft
[6:37:13] Raizer69: LUL
[6:45:11] mafrafixelol: O DEFT NAO SABE FARMAR
[6:45:30] yurizinhozin: !giveaway
[6:45:31] Moobot: @yuridpat Queres ganhar 150,000 RP? A Prime Gaming está a oferecer uma oportunidade para ganhá-los AGORA, neste giveaway diário! Clica aqui para entrares e registares todos os dias dos #WORLDS22: https://bit.ly/3SUkVTW
[6:45:53] yurizinhozin: qual o codigo fml?
[6:47:45] SmX07: !casters
[6:52:04] antiarturvvt: @yuridpat tbm quero saber
[6:56:30] bielxd15: hahahaha
[6:59:22] mafrafixelol: bro
[6:59:23] mafrafixelol: no way
[6:59:23] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[6:59:26] Raizer69: ahhaha
[6:59:30] SuperiorEducado: kkkkkkkkkkkkkkkkk
[6:59:34] thebrunoriba: ahahhaha
[7:01:21] TYspaceT: gg
[7:14:32] Raizer69: a cait ta a ficar um monstro xD
[7:19:42] Raizer69: xD
[7:20:10] GRILOog: ahahahah fenomenal como estes falam ahahah
[7:20:39] AFKLana: eZ
[7:20:40] pedrosanmor: GG
[7:20:47] pedrosanmor: GG porraaaaaaaaaaaa
[7:20:50] AFKLana: told u p
[7:21:12] canaryzx: ggzão da drx
[7:21:42] aysllandio: PUTZ kk...
[7:24:05] TYspaceT: damn quando os t1 abrem a base e com o buff do baron n pensei q houvesse hipotese
[7:24:10] TYspaceT: q coisa linda
[7:24:10] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[7:24:28] SuperiorEducado: foi como eu falei
[7:24:35] SuperiorEducado: quem pegou azir ganhou
[7:29:23] TYspaceT: 5e como chora
[7:29:33] Raizer69: aquele bro nao vai mijar durante 2 semanas
[7:29:35] TYspaceT: ganhei
[7:30:11] SuperiorEducado: mano
[7:30:41] SuperiorEducado: kskskssk 90 % apostando na T1
[7:30:45] SuperiorEducado: que sorte
[7:33:51] PithDoFowardDBD: Vai ter mais drop será?
[7:37:33] SuperiorEducado: nop
[7:37:38] SuperiorEducado: não tem mais
[7:37:38] Moobot: Segue o Twitter da Inygon (@Inygon) e da LPLOL (@WGR_LPLOL) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[7:37:44] SuperiorEducado: já deram o da cadeira dos campeões
[7:37:48] SuperiorEducado: esse é o ultimo
[7:41:03] NaShiiiR: T1 continuam a ser os melhores Kreygasm
[7:44:20] bbars0500: @NaShiiiR até perderam dfsujinasnduifiunsdafn
[7:46:03] NaShiiiR: Deram luta. foi um 3x2 então equilibrado pelas duas partes.
[7:46:17] NaShiiiR: Se fosse um 3x0  era uma vergonha xd
[7:50:53] balduco__: so queria os croma
[7:50:55] balduco__: :(
[7:52:41] Geist5ttv: Foi bem merecida essa vitoria para os DRX  <3  Sempre a apostar neles sempre a acreditar por mais dificil que fosse !!! Ai estao eles a levantar a taça NUNCA DESISTIR mesmo que o passado tenha uma history má é manter a cabeça levantada e acreditar
[7:53:01] Geist5ttv: DRX DRX DRX <3 <3
[7:55:12] TAKUARAAA: pog
[7:55:12] Moobot: Se instalares a extensão BetterTTV consegues usar os logos das equipas da LPLOL. Vai a https://betterttv.com/ para saberes mais.
[7:57:23] Raizer69: bye
[7:57:35] thebrunoriba: who won?
[7:59:20] Raphaa2k: alguem sabe quando sai o resultado da bola de cristal??
[8:00:38] SuperiorEducado: se pa hoje msm
