[0:00:34] ohsifake: HOLAAAAAAAA
[0:00:36] caroprincesa: omg grafo hi
[0:00:37] lautimammana: hola grafitooooo
[0:00:37] Bambeelol: ola
[0:00:40] lautimammana: te extrañaba
[0:00:44] LazaroCecconi: Holis
[0:00:44] pruminitrio: wenas
[0:00:47] caroprincesa: espere tanto este momento
[0:00:47] jarri5gr: BUEN DIA GRAFITO
[0:00:48] IvanXe_neize2606: asi de una che ?
[0:00:50] lolo___par: el q sabe prende en pantalla de carga
[0:00:50] ohsifake: como la pasaste ayer pa
[0:00:51] matunasi: nouuu kyap
[0:00:52] adrianxulises: hola linda
[0:00:53] tobi4z14: hollaaaaa como la pasaste ayer grafito
[0:00:54] lautimammana: como estas precioso
[0:00:54] carleeto: feliz cumple wachin!! espero q hayas pasado bien ayer
[0:00:55] agos_ts: buenas
[0:00:56] zSevvv: HACE DOS DIAS ESTOY ESPERANDO QUE PRENDAS, A VOS TE PARECE FLACO? :p
[0:00:57] frankmowgli: hola gradometrias
[0:00:57] guidonick2: Omg malo hi
[0:00:57] poiog12: q ond agrafito
[0:00:57] cropor_: hola grafo justo me voy al gimnasio suerte
[0:00:57] Gordobueno: q cosa de lolero prender en partida jajasjasjaja
[0:01:04] pruminitrio: hermosa mañana verdad?
[0:01:06] mrpapuda: hola garfioo
[0:01:08] nickelodeon182: hola
[0:01:10] liryk_8: buen día grafito
[0:01:11] aguschori: grafito como se llama la música q cantas q dice dance with the devil?
[0:01:15] mrpapuda: buen dia
[0:01:25] Zelann_: hola garfio feli cumple pei
[0:01:27] frankmowgli: hola grafometriass
[0:01:29] Zelann_: CoolCat
[0:01:35] zSevvv: FELIZ CUMPLE GRAFITO
[0:01:48] ohsifake: tkm tkm
[0:02:00] tukky420: Grafo breooo
[0:02:02] ohsifake: como la pasaste ayer
[0:02:04] nickelodeon182: es tucumple?
[0:02:15] Vendo_helado: Vendo_helado subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! Feliz cumple grafito
[0:02:26] vig0roso: ojota
[0:02:30] mrpapuda: feliz cumpleee
[0:02:31] Zelann_: jsjsjajaha
[0:02:34] manjassss: buen día
[0:02:36] leannc07: MLADY
[0:02:36] nickelodeon182: feliz cumpleeee
[0:02:36] Strido_: jajajajjaj
[0:02:37] ohsifake: es mala suerte
[0:02:38] bbalea: que lindo que prendas mientras laburo
[0:02:38] mrpapuda: cuantos cumplis???
[0:02:40] Bambeelol: jajajajja
[0:02:40] Gordobueno: jasjadsajsdajajjaj
[0:02:45] leannc07: hoy es mi cumple jshsh
[0:02:46] guidonick2: yo te mandé mensajito :3
[0:02:46] Flawkess: feliz cumple Keepo
[0:02:46] nickelodeon182: sos gay?
[0:02:47] anitaxds: su gorro cowboy
[0:02:51] lautimammana: cuantos cumpliste papilo
[0:02:51] bbalea: Feliz cumple grafhiña
[0:02:57] anitaxds: buen dia grafo espero q hayas tenido lindo dia
[0:03:03] cocaneson: grafo cual es la diferencia entre flor y floresta
[0:03:07] kossy_oold: holla
[0:03:08] ohsifake: Joel
[0:03:10] chausino: OAAAAA
[0:03:12] anitaxds: @cocaneson esta
[0:03:22] ohsifake: q cochina
[0:03:23] bbalea: te comez
[0:03:23] chausino: HOLA GRAFITO HERMOSO RE DE MIERDA <3
[0:03:23] rustinHell__: grafo compre yerba playadito solo por vos
[0:03:28] chausino: me levante re caliente hoy
[0:03:29] anitaxds: u
[0:03:31] nachitozxx: hola
[0:03:31] IvanXe_neize2606: @cocaneson esa
[0:03:32] nachitozxx: te amo
[0:03:32] el_gordo_rafa: feliz cumple
[0:03:33] velake_: MLADY
[0:03:33] nachitozxx: dios
[0:03:35] nachitozxx: lo q haria
[0:03:36] nachitozxx: por vos
[0:03:42] cocaneson: listo gg
[0:03:46] ohsifake: por mi? @nachitozxx
[0:03:48] manuliebe: Hola
[0:03:49] rogerjalva: feliz cumple atrasado bb
[0:03:50] nachitozxx: @ohsifake hola faku
[0:03:56] aguschori: grafito hermoso como es el tema que cantas que dice dance with the devil? i need it
[0:03:57] lautimammana: god
[0:03:58] stefanotgm: free game
[0:04:00] bestiaaaal: gg
[0:04:00] ohsifake: hola nachito
[0:04:04] nachitozxx: @ohsifake tambien
[0:04:05] ggabimao: buen dia grafo
[0:04:08] nachitozxx: ;)
[0:04:09] FabriMallo: Siiii grafo
[0:04:15] devilmud1: es ranked?
[0:04:15] ohsifake: esto va a ser la bomba
[0:04:17] pechex45: buenas
[0:04:21] nachitozxx: @ohsifake ya termino la 5to temp
[0:04:21] Pablyon: Grafito amigooo Feliz Cumple atrasadito
[0:04:31] anitaxds: q pj hermoso
[0:04:32] Mura_wp: @grafo  Hace 2 dias te estoy esperando, no ves que tuve que pasar el 14 con mi novia por tu culpa?
[0:04:36] PatitaIzquierda: buenos días
[0:04:37] AmirAbraham: MLADY
[0:04:38] ohsifake: @nachitozxx bien falopa esa
[0:04:41] AmirAbraham: faku MLADY
[0:04:50] ohsifake: amir MLADY
[0:04:50] Nightbot: https://prnt.sc/j4qBnFe3aUYC D:
[0:04:50] L0MB4RD0: fc atrasado grafito
[0:04:52] nachitozxx: @ohsifake mal
[0:04:58] bjezequiel7: MLADY
[0:05:00] zento_O: me acaban de trollear un game totalmente estupido 27 kills con jhin, 50k de dmg y perdimos xd
[0:05:01] krikac: lo venís jugando off stream al Bomberman?
[0:05:19] gvlxo: ❤️
[0:05:22] papafritassssssss: ola grafo TakeNRG
[0:05:29] ralyfacha: bin ladem
[0:05:40] austin0092: ola comostan?
[0:05:44] joakinchu: temon
[0:05:49] sttefaano: hola grafito, como andas?
[0:05:54] franchofraga: hola buenos dias
[0:05:55] FixARG: Que bien un mañaneroooo
[0:06:16] R2D2_GT: buen dia
[0:06:16] sttefaano: uno a la mañana para los que laburan
[0:06:19] lolo___par: no ibas a jugar en la de moko??
[0:06:25] lukibelmont: buenn diaaa
[0:06:35] frannmentesana: ESO ES MIO NO TUYO
[0:06:47] anitaxds: q trola
[0:07:01] AmirAbraham: anita MLADY
[0:07:09] ELGORDOLUIS: q orto la cait
[0:07:11] hayezs: reyjokey subscribed with Prime. They've subscribed for 21 months! buen diaaa
[0:07:12] trivick: q onda paaaaaa
[0:07:12] velake_: amir WOWERS
[0:07:12] Nightbot: https://prnt.sc/j4qBnFe3aUYC D:
[0:07:12] tugna98: Hola grafitoo
[0:07:16] AmirAbraham: mate MLADY
[0:07:20] hayezs: MLADY
[0:07:21] AmirAbraham: L MLADY
[0:07:22] askmm: hola grafooo que lindo verte
[0:07:37] chausino: DALE DALE DALE DALE
[0:07:40] ELGORDOLUIS: hol
[0:07:41] chausino: VAVAVAVAVAVAVAVAV
[0:07:43] velake_: yoooo soy pastilleroooo
[0:07:46] maaxii_torrez: con ese mental cualquiera es challeng
[0:07:48] silvqt0: dale wacho
[0:07:49] chausino: MERCA FAFA DALE DALE DALE DALE
[0:07:50] krikac: jugar a la mañana es win asegurada
[0:07:55] AmirAbraham: ok anita no saludes
[0:08:00] sttefaano: cuanto sale la sub? total en pesos?
[0:08:05] luchoblanc: Hola grafin hermoso
[0:08:05] DamiHDA: hola buenos diass
[0:08:08] AmirAbraham: @skrcs 700
[0:08:21] sttefaano: @skrcs gracias
[0:08:22] victormedina43: guenas
[0:08:36] Elemender06: holaaa uwu
[0:08:49] mauriciomtgro: ah bueno por fin prendiste querido
[0:08:51] daantee: alo
[0:09:26] CrisArrieta: ag5Boraa
[0:09:35] albanoboleda: hola grafittt
[0:09:38] axellgsw: Hola hermoso
[0:09:41] represalio: MUY BUENOS DIAS SIMPLES MORTALES
[0:09:46] PepiSao: excelente horario pra prender
[0:09:48] abrilfin: feliz cumple grafo siii
[0:09:50] PepiSao: buen dia :3
[0:10:00] brunogc53: buen día grafito cómo pasaste tu cumple ?
[0:10:01] 1keoo_: buen dia chat
[0:10:03] pnmagico: netherimWave
[0:10:06] FedeNZT: buen día chat MLADY
[0:10:14] Franpa09: hola grafin
[0:10:19] ASXP_R0CKY: buen dia
[0:10:24] hidroxitriptamina: buen dia a todos menos a las sofias
[0:10:26] hiahri12: hola buenas chat
[0:10:29] agussssssssssssssstina: buen día chat AYAYA
[0:10:35] ELGORDOAZIR: buen día chat
[0:10:41] ohsifake: buen dia chat
[0:10:47] ELGORDOAZIR: espero q sea un día de climbear
[0:10:53] ELGORDOAZIR: no kyap
[0:10:54] AmirAbraham: @Jurny1 MLADY
[0:10:57] NicolasReinero: te amo
[0:10:59] AmirAbraham: asap MLADY
[0:11:11] ASXP_R0CKY: MLADY
[0:11:11] AmirAbraham: fede MLADY
[0:11:12] catttttttta: holis
[0:11:13] ELGORDOLUIS: ay q toque
[0:11:14] rogerjalva: sip
[0:11:17] silvqt0: me asustaste weon
[0:11:18] Elemender06: sip
[0:11:18] AmirAbraham: luis Weirdge ?
[0:11:18] LazaroCecconi: si
[0:11:21] NicolasReinero: NicolasReinero subscribed with Prime. They've subscribed for 19 months! te quiero con todo mi cora <3
[0:11:23] frannmentesana: mmm
[0:11:24] manuliebe: Aún pdes
[0:11:25] ElBigPhilly: PixelatedFS subscribed with Prime. They've subscribed for 12 months, currently on a 2 month streak! emmm Una año en la grafoneta
[0:11:26] luchoblanc: Buen temaaaa grafete
[0:11:27] ELGORDOAZIR: si por arcángel?
[0:11:29] bautipetricio: con lo piola que esta el serafin mandale
[0:11:34] AmirAbraham: lo hiciste suscribirse
[0:11:40] ohsifake: funciono L
[0:11:44] ELGORDOLUIS: si
[0:11:46] AmirAbraham: menudo jaker
[0:12:00] ohsifake: menuda play
[0:12:04] xmarine_: buenas
[0:12:06] ohsifake: para q se suscriba
[0:12:09] AmirAbraham: marine MLADY
[0:12:14] Elemender06: que rico puchar asi la wave
[0:12:17] ohsifake: marine MLADY
[0:12:18] opeLegis: :C
[0:12:18] FedeNZT: facu, ele MLADY
[0:12:19] marcuutv: claro que ziggs !
[0:12:22] elgranfeeder: 3 dias sin directo NICOLAS
[0:12:23] NicolasReinero: yo solo me suscribi pq fake me dijo buen dia
[0:12:29] NicolasReinero: q conste
[0:12:35] AmirAbraham: de nada
[0:12:36] Bambeelol: esa w
[0:12:41] frannmentesana: q bien q la petaste con la W
[0:12:42] rogerjalva: god
[0:12:44] Bambeelol: pijeadisima
[0:12:54] zurdo2906: zurdo2906 subscribed at Tier 1. They've subscribed for 24 months, currently on a 24 month streak! Sii grafito grafoHype
[0:12:56] milibellizziii: hola
[0:13:04] AmirAbraham: mili MLADY
[0:13:08] marcuutv: queeeeee
[0:13:08] ttumoo: PogChamp
[0:13:12] rebito: chau tore
[0:13:13] milibellizziii: amiirr
[0:13:17] ohsifake: @FedeNZT fede MLADY
[0:13:23] ohsifake: @NicolasReinero MLADY
[0:13:23] AmirAbraham: son bastante caros...
[0:13:25] AmirAbraham: Smoge
[0:13:27] opeLegis: note
[0:13:27] manuliebe: Como la pasaste en tu cunpe grafito
[0:13:35] NicolasReinero: igual no estuve nada aca ultimamente sad
[0:13:37] FedeNZT: mili Susge
[0:13:39] milibellizziii: demasiado…
[0:13:40] ELGORDOAZIR: no hace descuento el amor lpm
[0:13:41] ELGORDOLUIS: linda bomba
[0:13:43] NicolasReinero: el hogwarts legacy me tiene atado
[0:13:43] milibellizziii: Smoge
[0:13:45] tonmacs: Grafito hace 3 años no entro a un stream tuyo y no puedo creer que acomodes la camara igual jajajajaja te quiero puto
[0:13:49] milibellizziii: fedee
[0:14:03] AmirAbraham: EZgi
[0:14:04] ELGORDOLUIS: esto va a ser la bomba
[0:14:04] opeLegis: @tonmacs jsjsjs
[0:14:21] anitaxds: @ELGORDOLUIS mi ziggs es asi
[0:14:21] locofidel10: q lindo pj
[0:14:24] ELGORDOLUIS: xd
[0:14:24] Nightbot: xD
[0:14:27] siempregordo: hola chat, hola grafito
[0:14:34] locofidel10: lo usas y automáticamente te transformas en el
[0:14:34] Lncqs: sos re lindo grafo
[0:14:37] mauriciomtgro: !memide
[0:14:38] Nightbot: A mauriciomtgro le mide 30cm
[0:14:39] AmirAbraham: siempregordo MLADY
[0:14:39] ohsifake: y simplemente pasa q tengo ganas de verte @ELGORDOLUIS
[0:14:41] SupBerni: ¿Estás en LAS o BR?
[0:14:44] AmirAbraham: o sea mi smurf Smoge
[0:14:45] mauriciomtgro: buen pene
[0:14:45] ELGORDOLUIS: Shy
[0:14:46] FedeNZT: !cmc
[0:14:48] locofidel10: dea
[0:14:49] Nightbot: FedeNZT se casó con fedem714  💍 , mató a tf_tokyo  ⚰️ y se cogió a paola3_  👉 👌
[0:14:55] BrahmitAA: esas wwwww
[0:14:55] AmirAbraham: @mauriciomtgro !memide
[0:14:56] BrahmitAA: dios mio
[0:15:01] stefanotgm: !culon
[0:15:02] Nightbot: stefanotgm es 48% culon gengarDumper
[0:15:02] Elemender06: esa catalina kiteo
[0:15:05] locofidel10: de la nada te pinta la ezquiso
[0:15:06] milibellizziii: !memide
[0:15:07] frannmentesana: te llevaste 2 torres con placas enteras peda
[0:15:13] AmirAbraham: @milibellizzi modCheck
[0:15:16] TF_TOKYO: @FedeNZT, te pasaste pq me mataste hno
[0:15:20] milibellizziii: ???
[0:15:25] AmirAbraham: !memide
[0:15:26] Nightbot: A AmirAbraham le mide 6cm
[0:15:26] milibellizziii: !memide
[0:15:32] milibellizziii: hola?
[0:15:36] La2Richard: tira torres eso ?
[0:15:37] FedeNZT: @TF_TOKYO Había que sacrificar a alguien bro
[0:15:39] milibellizziii: !facha
[0:15:39] Nightbot: milibellizzi tiene 52% de facha NODDERS
[0:15:43] FedeNZT: @milibellizzi 0 cm
[0:15:43] AmirAbraham: la 6 como lebron
[0:15:44] milibellizziii: bue
[0:15:48] TF_TOKYO: !memide
[0:15:48] corteysonrisa: buen dia garfio, vos viste lo lindo que esta el dia?
[0:15:56] Elemender06: tu sexo y mi sexo
[0:15:57] ELGORDOLUIS: uuu
[0:15:58] TF_TOKYO: !memide 󠀀
[0:15:58] ELGORDOLUIS: banco
[0:15:59] Nightbot: A 󠀀 le mide 26cm
[0:16:00] milibellizziii: tch
[0:16:06] TF_TOKYO: @Nightbot, god
[0:16:09] tonmacs: Zeko pendejo de mierda
[0:16:10] TF_TOKYO: 25 mas que en la vida real
[0:16:15] nvulcano: !facha
[0:16:16] Nightbot: Vulcadc tiene 31% de facha NODDERS
[0:16:33] Bambeelol: haces ver facil los games de challenger
[0:16:35] HitoriBocchi_7w7: !elo
[0:16:35] Elemender06: Y AL MIRAR
[0:16:36] Nightbot: Main LAS: Summoner has no rank. // Smurf LAS: Summoner has no rank. //
[0:16:39] Elemender06: las estrellas
[0:16:42] AmirAbraham: !bt
[0:16:43] AmirAbraham: !br
[0:16:44] Nightbot: MINI MAIN DE BR tanoviJiji : malo's current rank: Challenger I // OPGG: https://br.op.gg/summoner/userName=malo TehePelo AmirAbraham
[0:16:45] marai6s: Hola Grafito, ayer fue tu cumpleaños ??
[0:16:46] Elemender06: yas e fueeeeeeeee
[0:16:52] elgranfeeder: !followage
[0:16:53] Nightbot: elgranfeeder has been following grafo for 4 years, 11 months, 2 weeks, 4 days, 14 hours, 3 minutes, 55 seconds
[0:17:01] valepei99: Que temazo lpm
[0:17:15] Franpa09: me salio un ad en la mejor parte del tema
[0:17:17] Franpa09: me cago en cristo
[0:17:21] laguna_loiire: xdd
[0:17:21] Bambeelol: sus tp
[0:17:34] anitaxds: cosas q pasan
[0:17:35] AmirAbraham: po
[0:17:36] ELGORDOLUIS: swain mechanics watefac
[0:17:37] AmirAbraham: sla
[0:17:38] ohsifake: el viego de amir
[0:17:43] laguna_loiire: sla
[0:17:48] AmirAbraham: no me quemes faku
[0:17:57] kuddesz: polemicos 2 minutos de partida
[0:18:02] abrilfin: a la mierda
[0:18:11] lolo___par: che q onda q no puedo usar el prime pa la sub xd
[0:18:13] facuspu03: q pinguea el viego
[0:18:20] ELGORDOLUIS: la cait de anita...
[0:18:21] AmirAbraham: @loloellolo01 hace cuanto pagastee el prime?
[0:18:31] embozera: grafo que me puedo hacer de comer
[0:18:35] roncitto: grafitttnes
[0:18:36] mauriciomtgro: se viene el throw?
[0:18:49] Elemender06: @embozera un arroz con una milanesita
[0:18:49] Franpa09: @embozera rapiditas con jamon y queso
[0:18:50] facuspu03: él no le pego el stun
[0:18:52] lolo___par: @loloellolo01 yyy se me habia deshabilitado y ponele q hace menos de una semana lo habilite otra vez
[0:19:02] ELGORDOLUIS: watefac
[0:19:04] kuddesz: HAJSHASJAHSAHJS LA CARA
[0:19:04] AmirAbraham: creo q tenes q esperar 1 semana
[0:19:07] corteysonrisa: @embozera omelette jyq
[0:19:07] s4msonz: grafo q ganas de quitarte esos apple bottom jeans
[0:19:17] lolo___par: @AmirAbraham ahh okay okay piola ty
[0:19:20] gonzuuv9: bueen dia
[0:19:28] Bambeelol: @s4msonz HUH
[0:19:37] ELGORDOLUIS: q tankea el bicho ese
[0:19:39] Franpa09: annie flasheo para adfelante ¿
[0:19:43] AmirAbraham: emotivo Smoge
[0:19:45] santgames01: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[0:19:45] elgranfeeder: jamnvfianfe el tema
[0:19:51] abrilfin: hoy esta el prime del lol?
[0:19:52] roncitto: uhhhh temaaaaaaazo
[0:19:55] milibellizziii: Smoge
[0:19:56] AmirAbraham: el ziggs de @a
[0:19:59] ohsifake: q campeon sarnoso swain
[0:20:00] fedekzzinho: esta en una el swain
[0:20:05] s4msonz: SAJDJSADJ
[0:20:06] Bambeelol: na jajajjaja
[0:20:08] ELGORDOLUIS: ahi chequeo abru, pero dijo tomi q no existe mas eso
[0:20:08] s4msonz: the maldito magician
[0:20:11] lolo___par: man no puede tardar mas en morir el maldito suein
[0:20:11] rebito: pum!
[0:20:18] abrilfin: @ELGORDOLUIS a cieryo
[0:20:19] s4msonz: sus malditas q jumpean entre cualquier objetivo para encontrar la muerte del enemigo
[0:20:22] AmirAbraham: mañana sale el prime
[0:20:22] IvanXe_neize2606: perdiste el mundial de pes ?
[0:20:22] abrilfin: no esta u.u
[0:20:24] AmirAbraham: de lol
[0:20:26] florryas: mñn creo q era la capsula d prime
[0:20:29] Lucas150503: Buenos dias
[0:20:31] IvanXe_neize2606: o porque suena este tema?
[0:20:33] Elemender06: por mil noches
[0:20:36] Franpa09: francia final mundial 2022  emotivo
[0:20:38] pataconbarro97: nami : DOGGERS  dogLeave
[0:20:41] ELGORDOLUIS: no me deja Sadgi
[0:20:43] victormedina43: para que te traje
[0:20:55] agutzs: pour mille nuits
[0:20:56] lolo___par: por lo q vi sale por un par de meses mas el prime dle lol pero como q taban viendo si seguia o no
[0:20:59] jafetpor: muy buenos dias
[0:21:01] AmirAbraham: @sirbenzzz PepeLaugh
[0:21:03] benjafevola: !followage
[0:21:05] Nightbot: benjafevola has been following grafo for 3 years, 1 week, 2 days, 13 hours, 1 minute, 13 seconds
[0:21:13] Franpa09: cut heal 8)
[0:21:13] AmirAbraham: @loloellolo01 sale mañana
[0:21:19] marai6s: @amirabraham MLADY grafoHi
[0:21:21] ELGORDOLUIS: algun dia en mi camino
[0:21:21] AmirAbraham: mara MLADY
[0:21:29] ELGORDOLUIS: Sadge
[0:21:34] marai6s: @elgordoluis MLADY grafoHi
[0:21:38] ELGORDOLUIS: mara MLADY
[0:21:47] ELGORDOLUIS: da lo mismooo
[0:21:49] ELGORDOLUIS: sigo sin sabeer
[0:21:52] lolo___par: 4fun
[0:21:52] ELGORDOLUIS: nada de vos
[0:21:54] ELGORDOLUIS: Sadgi
[0:22:00] eliasconiglio: tempranito hoy
[0:22:32] lion21123: zagas
[0:22:40] leancabj0: wtf hay una karma
[0:22:41] AmirAbraham: boa
[0:22:44] ELGORDOLUIS: kd
[0:22:50] Kurco_Vayne: boa cara
[0:22:52] AmirAbraham: !ds
[0:22:53] tobiesquivel: buen dia grafitp
[0:22:57] AmirAbraham: !discord
[0:22:57] Nightbot: guadaHEART NUEVO DISCORD guadaHEART SUBS -> vinculen su acc de Twitch en DS y van a ver todos los canales discord.gg/MDd6RkZ28N TehePelo
[0:22:57] lion21123: miiiau
[0:22:59] xWolfborg: de donde salio esa karma? xd
[0:23:00] sttefaano: que pija tener que laburar
[0:23:01] AmirAbraham: entren ahi y tiren kd
[0:23:17] velake_: @marai6s WOWERS KPOPheart
[0:23:18] gordo_medio: cut heal ajajajajaja
[0:23:31] iKatdq: buen día
[0:23:35] santgames01: a
[0:23:38] anitaxds: q hijos de puta
[0:23:39] ELGORDOLUIS: mate dulce o salado?
[0:23:41] elcierra: que onda grafo
[0:23:41] AmirAbraham: kat MLADY
[0:23:46] ayrtoncasm: hola grafo feliz cum
[0:23:50] iKatdq: amir MLADY
[0:23:50] Nightbot: https://prnt.sc/j4qBnFe3aUYC D:
[0:23:52] velake_: @ELGORDOLUIS Sadge
[0:23:55] ELGORDOLUIS: asdasldkjas
[0:23:58] abrilfin: salado
[0:24:00] Elemender06: ziggs build cut heal pls
[0:24:02] elcierra: daleeeeeeeeeeee
[0:24:05] elcierra: vos dale
[0:24:06] anitaxds: @katdq buen dia  Pleadgi
[0:24:08] iKatdq: abru hermosa
[0:24:13] ELGORDOLUIS: kat..
[0:24:20] iKatdq: annie Pleadgi
[0:24:20] abrilfin: buen dia katita
[0:24:30] iKatdq: luisinho..
[0:24:33] ELGORDOLUIS: ??
[0:24:34] abrilfin: me motivaste ayer kat
[0:24:39] abrilfin: a dejar karuta
[0:24:42] laguna_loiire: EZ
[0:24:42] elcierra: grafo q pecho q masculinidad
[0:24:42] anitaxds: jujuuu
[0:24:45] marai6s: @katdq MLADY grafoLove
[0:24:46] abrilfin: stronge}
[0:24:46] alejuda_: perdonnnnnn?
[0:24:47] Aguss_19: EZ
[0:24:49] fiscalnisman12: SEXO
[0:24:49] iKatdq: que
[0:24:49] AmirAbraham: estoy bien
[0:24:51] ElBigPhilly: the magician
[0:24:52] AmirAbraham: grasias por preguntar
[0:24:52] Gulsitoh: Modo arabe
[0:24:53] anitaxds: bomba nuclear
[0:24:54] iKatdq: posta?
[0:24:54] elcierra: q
[0:24:58] embozera: osama bin grafo
[0:24:59] abrilfin: sip
[0:25:01] skuumv1: si no entre al camarin...
[0:25:02] abrilfin: awurrio
[0:25:04] fiscalnisman12: play list?
[0:25:05] iKatdq: @marai6s MLADY
[0:25:08] elcierra: akdsjkdajk
[0:25:09] skuumv1: despues de un largo paseo por toda la capital
[0:25:20] SC4RR3DG4MES: pedidos graf
[0:25:22] luchoblanc: Buuuum jajajajajja
[0:25:23] skuumv1: perooo yo estaba contentoo porque pude entrar
[0:25:29] skuumv1: y apenas lo hice me sente en mi silla (iiii)
[0:25:30] iKatdq: bien abru tas limpia ahora
[0:25:32] ALEHNVJ: Hola Nico, feliz cumpleaños grafo, rey de la midlane , te amo y sos un groso grafoLove grafoLove grafoLove
[0:25:34] pataconbarro97: dogLeave  dogLeave  dogLeave  dogLeave  BOOOOOOM
[0:25:37] ALEHNVJ: Buenas chat MLADY
[0:25:38] AmirAbraham: zilean MLADY
[0:25:41] ELGORDOLUIS: te uniste a la antikaruta army abru
[0:25:45] ELGORDOLUIS: vendele los tickets a nina
[0:25:47] aguszcon: na que pega wtf
[0:25:50] iKatdq: q lindo ziggs
[0:25:56] ELGORDOLUIS: el de ani?
[0:25:56] marai6s: @elzileandegrafo MLADY grafoLove
[0:26:01] manuu319: yo todavia no puedo entender como no hicieron un basquetbolista ziggs
[0:26:04] represalio: q onda comn el discord soy sub
[0:26:05] anitaxds: @katdq gracias
[0:26:06] iKatdq: el d ani si
[0:26:15] ELGORDOLUIS: xd
[0:26:15] Nightbot: xD
[0:26:16] anitaxds: jeje
[0:26:20] iKatdq: Shy
[0:26:22] Mariann0g: @manuu319 maaaaaal
[0:26:22] ELGORDOLUIS: mira q tengo mas de 10 games con ese zigs
[0:26:26] ELGORDOLUIS: tengo data
[0:26:35] anitaxds: data buena nomas!
[0:26:39] iKatdq: chupame la pija vos xd
[0:26:41] mrsavant: JAJAJA
[0:26:42] mrsavant: EXPLOTO
[0:26:43] ELGORDOLUIS: ??
[0:26:46] anitaxds: uuuuu
[0:26:46] iKatdq: falso
[0:26:49] v1js: a pero
[0:26:52] ALEHNVJ: Amén
[0:26:53] elnicouh: aperol
[0:26:53] facuLAFLAME: aperol ?
[0:26:54] ohsifake: a pero
[0:26:59] guidonick2: Q hace con 24 cargas el peda
[0:27:01] vittos313: q champ es
[0:27:01] ohsifake: @elnicouh q rico
[0:27:02] facuLAFLAME: te gusta el aperol grafo
[0:27:04] skuumv1: clasica y moderna hermano
[0:27:04] guidonick2: rrrevelio
[0:27:05] DIEGO_GARBOG: 2 qs y le detonas el orto
[0:27:05] frannmentesana: THE ABUSER
[0:27:07] ELGORDOLUIS: keeee
[0:27:08] marai6s: @faculaflame MLADY grafoHi
[0:27:09] skuumv1: q lindo pais añasaaaa
[0:27:09] iKatdq: jogadinha do paquete
[0:27:09] gonzal1yyo: gonzal1yyo subscribed with Prime. 
[0:27:10] ELGORDOLUIS: danceCat
[0:27:14] mrsavant: jajajaajaja
[0:27:14] ELGORDOLUIS: danceKat
[0:27:15] elnicouh: @elnicouh sale?
[0:27:17] victormedina43: sdajjsdajasd
[0:27:18] marai6s: @diego_garbog MLADY catKISS grafoLove
[0:27:19] mrsavant: INSTA CERRADA DE OGT
[0:27:20] pruminitrio: jaksdjkad
[0:27:22] thegoodd0ctor02: XDD
[0:27:23] iKatdq: danceYo
[0:27:25] rebito: que pega gp!
[0:27:26] ALEHNVJ: Fc grafo t amo
[0:27:31] marai6s: @ohsifake MLADY grafoLove
[0:27:37] facuLAFLAME: @marai6s MLADY
[0:27:40] gonzal1yyo: te quiero mucho grafo
[0:27:40] NickSpeed01: hols
[0:27:43] ALEHNVJ: Faku MLADY
[0:27:43] DIEGO_GARBOG: @marai6s MLADY catKISS  <3
[0:27:49] ohsifake: @marai6s ali MLADY
[0:27:50] Levastt: Levastt subscribed with Prime. They've subscribed for 4 months! 
[0:27:54] marai6s: Feliz cumple Grafito te amo grafoLove grafoLove
[0:27:56] ohsifake: @ELZILEANDEGRAFO ema MLADY
[0:27:57] mrsavant: Es cumple de grafito?
[0:28:03] ELGORDOLUIS: ayer fue
[0:28:07] abrilfin: askjaksdajsjdkj
[0:28:08] lucasamy22: sakdjasjdasjdhasj
[0:28:08] facuLAFLAME: ASJSDAJKLAS
[0:28:10] ParkerBFB: jAJJAJA
[0:28:10] fedekzzinho: AJSDKAJFAS
[0:28:10] facuLAFLAME: KJASDASDJAK
[0:28:11] elnicouh: jasjajaja
[0:28:13] NickSpeed01: @mrsavant fue el cumple de nico
[0:28:13] IamKevC: ashdjkashdjk
[0:28:13] chellt: BibleThump
[0:28:13] gonzal1yyo: ajakqjajsjjaaj
[0:28:13] rogerjalva: xDD
[0:28:15] bolivianshaark: ASDKAHJDAJKDH
[0:28:17] luchoblanc: Jajajajajajajajajaja
[0:28:19] nacho_moyano: sadge
[0:28:20] gerr_08: no kyap
[0:28:24] ALEHNVJ: Uffff
[0:28:24] frannmentesana: quien se llevo la racha
[0:28:25] pirulito26: Feliz cumple grafitooo!! pasalo lindo!
[0:28:25] Elemender06: cosas que pasan
[0:28:27] gonzal1yyo: feliz cumple nico espero q la hayas pasado lindo uwu
[0:28:28] elgranfeeder: por mil mejais EMOTIVO
[0:28:29] mrsavant: feliz cumple frogra
[0:28:30] gusti_____: Buenass grafito
[0:28:32] ParkerBFB: me siento identificado
[0:28:34] ALEHNVJ: Focusearon a un enano
[0:28:39] santijeje22: sucumbio el mejai
[0:28:40] ALEHNVJ: Violentamente
[0:28:46] DIEGO_GARBOG: uff arbol q tiempos...
[0:28:50] lunaticfizz: cuantos cumplís grafo yo cumplo hoy también
[0:28:50] ArmandoLaTrampa: no kyap 4 fun
[0:28:51] locofidel10: amigo cayó la patrulla antigarchada
[0:28:59] marai6s: @nickspeed01 MLADY grafoLove
[0:29:00] NickSpeed01: y vueloooooo
[0:29:02] locofidel10: o garchesdora mejor dicho
[0:29:04] ALEHNVJ: @lunaticfizz fue ayer rey
[0:29:06] deskizciado: grafo pq no puedo canjear con los puntos del canal?
[0:29:08] marai6s: @armandolatrampa MLADY grafoLove
[0:29:10] skuumv1: y estoy alto muy alto
[0:29:13] Grey_Ten: que onda grafo, maquina
[0:29:17] BlancoJudio: Hola grafito lindo precioso
[0:29:19] skuumv1: y las luces de los autos que frenan cada tanto y vuelven a arrancar
[0:29:20] ALEHNVJ: @deskizciado están desactivados
[0:29:21] franchirola: Hola peda feliz cumple
[0:29:29] skuumv1: y vuelo como en un avioneta el olor a fugazetta q cocina mamaaa
[0:29:49] ALEHNVJ: DONDE ES LA JODA NICOLÁS?? DALE PAAAAAA grafoLove grafoLove grafoLove grafoLove grafoLove grafoDemente grafoDemente grafoDemente grafoDemente
[0:29:50] locofidel10: este pibe no para de tomar mates
[0:29:57] locofidel10: se va a poner verde
[0:30:03] locofidel10: el enanito verde
[0:30:06] ohsifake: te extraño
[0:30:07] elnicouh: feliz cumpleañito graf
[0:30:07] maite99k: HOLAAAA
[0:30:11] Grey_Ten: lol XD
[0:30:12] NickSpeed01: @marai6s holaa MLADY grafoLove
[0:30:12] ohsifake: me confundi
[0:30:26] ALEHNVJ: @ohsifake yo más amigo
[0:30:31] ALEHNVJ: @ohsifake me ilusione...
[0:30:38] lNahueI: PeepoComfy army mañanera
[0:30:38] Nightbot: PeepoComfy
[0:31:03] iKatdq: 😴
[0:31:14] skuumv1: grafo feliz cumple, si pudieras ser un pajaro que harias?
[0:31:17] emanuelandres08092419: ⣠⣤⣤⣤⣤⣤⣄⡀                     ⢰⡿⠋⠁  ⠈⠉⠙⠻⣷⣄                  ⢀⣿⠇ ⢀⣴⣶⡾⠿⠿⠿⢿⣿⣦⡀              ⣀⣀⣸⡿  ⢸⣿⣇      ⠙⣷⡀            ⣾⡟⠛⣿⡇  ⢸⣿⣿⣷⣤⣤⣤⣤⣶⣶⣿⠇       ⣀   ⢀⣿ ⢀⣿⡇   ⠻⢿⣿⣿⣿⣿⣿⠿⣿⡏    ⢴⣶⣶⣿⣿⣿⣆ ⢸⣿ ⢸⣿⡇     ⠈⠉⠁   ⣿⡇⣀⣠⣴⣾⣮⣝⠿⠿⠿⣻⡟ ⢸⣿ ⠘⣿⡇       ⣠⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠉  ⠸⣿  ⣿⡇     ⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉      ⠻⣷⣶⣿⣇   ⢠⣼⣿⣿⣿⣿⣿⣿⣿⣛⣛⣻⠉⠁            ⢸⣿   ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇             ⢸⣿⣀⣀⣀⣼⡿⢿⣿⣿⣿⣿⣿⡿⣿⣿⡿               ⠙⠛⠛⠛⠋⠁ ⠙⠻⠿⠟⠋⠑⠛⠋
[0:31:26] elnicouh: hermosa mañana verdad?
[0:31:26] tomy_rivero: buenas
[0:31:28] s4msonz: te salio mal emanuel pelotudo
[0:31:32] pirulito26: tarara tarara tarara
[0:31:33] tomy_rivero: cómo estás grafo
[0:31:39] tomy_rivero: cómo empezó tu día ?
[0:31:41] ELGORDOLUIS: emanuel se tenia q llamar
[0:31:41] emanuelandres08092419: jjj
[0:31:52] ALEHNVJ: Full cupido grafo, 14 de febrero papá..
[0:31:53] iKatdq: osleche?
[0:32:06] ELGORDOLUIS: osleyenda
[0:32:17] ELGORDOLUIS: watefac
[0:32:18] ELGORDOLUIS: q le hiciste
[0:32:25] Elemender06: bobmastic
[0:32:32] laguna_loiire: XDD
[0:32:35] bolivianshaark: jjaahas
[0:32:37] ALEHNVJ: Está en punta el ziggs
[0:32:39] s4msonz: JASDJAJSD
[0:32:40] ParkerBFB: neurodivergente
[0:32:48] elnicouh: JAJAJAJ
[0:32:50] thegoodd0ctor02: JAJAJA
[0:32:51] ELGORDOLUIS: esto fue la bomba
[0:32:52] gerr_08: se podria decir kabumbum?
[0:32:52] anitaxds: @ParkerBFB sadjsdajsadjjasd
[0:32:58] poinblink_: xd
[0:32:58] Nightbot: xD
[0:33:07] ALEHNVJ: Parece el CS 1.6 traducido al Español...
[0:33:22] elnicouh: fire in the hole
[0:33:23] anitaxds: nooooo
[0:33:24] ziarreto: SII grafo
[0:33:24] WaseUno: jajajaj
[0:33:27] s4msonz: llegó el throw
[0:33:31] s4msonz: DALE ANNIE
[0:33:33] 1lEzequiel: que pulido esta ese ziggs grafito
[0:33:34] anitaxds: seeeeeee
[0:33:34] benjafevola: gg
[0:33:35] NickSpeed01: definitivamente fue la  bomba   sediceCatNerd
[0:33:40] ykoob: SUS
[0:33:42] s4msonz: emanuel sos un pelotudo
[0:33:42] iKatdq: G_G
[0:33:42] elnicouh: she can
[0:33:42] anitaxds: wp pa
[0:33:46] Mura_wp: Grafo deci que esto va a ser la bomba
[0:33:47] ELGORDOLUIS: q buen zigs
[0:33:50] s4msonz: !followage
[0:33:52] Nightbot: s4msonz has been following grafo for 4 years, 9 months, 1 week, 6 days, 15 hours, 8 minutes, 59 seconds
[0:33:52] mrsavant: que buenooo!
[0:33:54] emanuelandres08092419: gg
[0:33:55] benjafevola: muy buena partida
[0:33:55] TiagoCorrea9: SUBILE Nicolaaaaas
[0:33:56] locofidel10: jajajaahahjaq
[0:33:56] anitaxds: @ELGORDOLUIS gracias
[0:33:57] mrsavant: se ganooo caramba
[0:34:01] ohsifake: buen zigs pa
[0:34:07] pnmagico: ESTO FUE OA BOOOOMBA!!!!!!!
[0:34:08] pataconbarro97: BUMBAAAAA  dogLeave  dogLeave  dogLeave  dogLeave  dogLeave
[0:34:08] ALEHNVJ: Felices 19 grafo te amo, te vamos a caer con mattsi Kappa
[0:34:13] elgranfeeder: como pasaste SAN VALENTIN NICO
[0:34:17] anitaxds: locuras
[0:34:23] Mawita_: EL ZIGGS DE GRAFO 💥
[0:34:26] mrsavant: que es RIV?
[0:34:33] iKatdq: river
[0:34:33] bolivianshaark: @mrsavant boca
[0:34:36] gabilo_: se traba el stream
[0:34:37] ELGORDOLUIS: akldjasd
[0:34:42] mrpapuda: tas yendo al gim grafito? tas en punga
[0:34:44] mrsavant: jajaj hdp
[0:34:46] Mawita_: ANSNJKFA
[0:34:49] maite99k: q paso con moko chat alguien sabe
[0:34:50] mrsavant: me habia olvidado que river tenia equipo de lol
[0:34:53] anitaxds: dale river carajo
[0:34:58] ELGORDOLUIS: aldjasdksajd
[0:35:03] modopeda: KSJAlksjalkjdasklajdsa
[0:35:04] modopeda: LDKJSADKLASJSKLSAJD
[0:35:07] Elemender06: se fue pijeado el sup
[0:35:07] Mariann0g: ajaajajaj
[0:35:31] NickSpeed01: GKJADGN
[0:35:32] iKatdq: es enga?
[0:35:34] mrsavant: AGUANTE BOCAAAAAAAAAAAAAAAAA
[0:35:34] DNT12_: jajajaj
[0:35:41] matiasnic20: Uuuuuu
[0:35:44] iKatdq: o kingi
[0:35:45] ohsifake: @katdq soy yo
[0:35:48] mrsavant: decile que lo alcanzas en 5 minutos
[0:35:53] iKatdq: no vos no
[0:35:56] Faka015: primero que nada buenos días, segundo Francia
[0:35:58] ohsifake: si yo si
[0:36:06] mrsavant: vos no
[0:36:06] elssantipa: buenas grafito
[0:36:06] coloplays7x: como te quiero grafo
[0:36:14] iKatdq: emno vos no
[0:36:16] tobiesquivel: jshdjhas
[0:36:20] formi86: hola hola
[0:36:21] coloplays7x: encima se me vencio el prime no voy a poder resubear :c
[0:36:21] Humaguaca: se
[0:36:21] ohsifake: emsi yo yoyo
[0:36:22] coloplays7x: sadge
[0:36:29] Elemender06: hermano sos muy lindo
[0:36:30] mrsavant: @ohsifake te dijimos que no}
[0:36:31] lemmonnpie: ayer fue tu cumple grafito?
[0:36:32] ALEHNVJ: Q runas llevaste grafo?
[0:36:33] elnicouh: sos la bomba
[0:36:33] Faka015: que linda escalerita, hombre feliz
[0:36:34] locofidel10: esta media desbalanceada esa escalera
[0:36:34] mrpapuda: aprendiendo las tablas con el lol
[0:36:44] anitaxds: no de nada
[0:36:46] mrpapuda: para q ir a la escuela si tenes el lol q te da todo
[0:36:48] ivan_sitos: alguno sabes si amazom prime yo no da mas la sub por mes?
[0:36:49] locofidel10: tiene una asimetría hacia graffo
[0:36:51] andy_lgk: hola grafitop
[0:36:52] sephirothsz: HOLA GRAFOIDEEER
[0:36:52] valeeenortega: buen dia grafignho
[0:36:55] locofidel10: el carry of teams
[0:36:56] Paikom: hola grafitooo, feliz cumple paa
[0:36:59] sephirothsz: que buen nombre grafoider
[0:37:03] d4rkwizard96: grafo y como te ves con aurelion
[0:37:04] matiasnic20: @ivan_sitos si la da
[0:37:18] mrsavant: NO SE VE
[0:37:20] mrsavant: POR LA CAM
[0:37:24] locofidel10: the otp ziggs m7
[0:37:29] elgranfeeder: ES ZEKITO?
[0:37:30] NickSpeed01: wideVIBE
[0:37:33] imcarre: quien es el punga?
[0:37:33] ALEHNVJ: Grafo sácame a la cancha Kappa
[0:37:34] iKatdq: sii kingi
[0:37:36] martinm0ren0: q onda grafoooooooooo
[0:37:38] mrsavant: no me faltes e lrespeto enano de mierda
[0:37:38] coloplays7x: Claro jasfjajfras
[0:37:45] mrsavant: PORQUE ME FALTAS EL RESPETO?
[0:37:46] xxeleisusxx1c: server?
[0:37:49] gaspy38: seee grafitoooo
[0:37:49] ElArgentinoPobre: que queria ver
[0:37:50] ElArgentinoPobre: jajaja
[0:37:51] mrsavant: SI TE DIJE FELZI CUMPLE GORDO
[0:37:52] andy_lgk: jdsajdsajdasjaa
[0:37:53] lemmonnpie: jkajskajksjaksak
[0:37:55] mrsavant: VENI
[0:37:55] tobiesquivel: kshdkashdkasjhdaksl
[0:37:57] coloplays7x: IAJAJAJAJAJAJAJA
[0:37:58] mrsavant: TE ROMPO TODO
[0:37:59] chupadazo: jajajaja alto tonto este mrsavant xd
[0:37:59] mrsavant: JODA
[0:38:00] ElArgentinoPobre: kasksaa
[0:38:01] mrsavant: JAJAJAJA
[0:38:03] skidy250: ajkshdblñaksjbdas
[0:38:03] malond_: REIKBAIKSAIMIENTO
[0:38:04] bobbyclaxton: AJAJAJA
[0:38:04] bolivianshaark: dejalo grafo, pregunto que era RIV
[0:38:04] tobiesquivel: es su chat
[0:38:05] sephirothsz: AJAJJAJJAJA
[0:38:06] lemmonnpie: y como se que sos un pelotudo?
[0:38:06] eeadd: xD
[0:38:06] Nightbot: xD
[0:38:06] Eu_Pollo: te amo grafo
[0:38:06] tobiesquivel: dea´p
[0:38:06] franchicha2: Se pico
[0:38:07] mrpapuda: jajajajjajaja
[0:38:07] valeeenortega: jsdjsjfs
[0:38:08] xxeleisusxx1c: que server es?
[0:38:08] legger_js: JASDJASJDSDSAD
[0:38:08] pijuaam: Feliz cumple grafo! fue ayer, pero te vi hoy
[0:38:08] Faka015: como sé que sos un pelotudo?
[0:38:09] Bambeelol: ijdakskdsajkdjsad
[0:38:12] joacopiedra: JSJKASKJASJK
[0:38:13] mrsavant: bueno pero no lo hagas
[0:38:14] joelglam: good
[0:38:14] lss_rodri: BibleThump
[0:38:15] mrsavant: sabes porque ?
[0:38:16] bobbyclaxton: baneame los dos huevos
[0:38:17] sephirothsz: JAJAJAAJAJ q violento
[0:38:17] L0MB4RD0: 982 lp? gooood
[0:38:19] OchoCubos: sos un tipazo grafo
[0:38:20] DDJULI: Hola Nico
[0:38:22] pirulito26: clarita la cuenta
[0:38:22] pnmagico: netherimCry
[0:38:22] ohsifake: como se que sos un pelotudo?
[0:38:23] d4rkwizard96: hablame sucio ndeaaaaaa
[0:38:23] camimeendez: jajsjsjsjsja
[0:38:24] Faka015: banco
[0:38:26] mrpapuda: baneame si te da tanto...
[0:38:28] Grey_Ten: se pico
[0:38:31] mrsavant: pero si no dije eso hdp
[0:38:32] Liddells: sabes tus límites Kappa
[0:38:35] sephirothsz: AJAJAJAJJAJAJA
[0:38:36] aqusb1: q pasaa boludo
[0:38:37] chupadazo: todo se arregla e n la grieta del invocador viejo
[0:38:39] aguszcon: AJAJAJ
[0:38:39] skidy250: porq escribis como un
[0:38:42] mrsavant: feliz cumple papa
[0:38:43] lemmonnpie: pq tomas mate a las 12:18
[0:38:45] ALEHNVJ: EN LA CALLE SALTO YO GRAFO, 3° DAN TAEKWONDOO
[0:38:52] ohsifake: savant es como savage pero argentino
[0:38:53] ALEHNVJ: Vos chifla
[0:38:54] fedekzzinho: arrugaste savant
[0:38:54] sephirothsz: PORQUE TENES CARA DE PELOTUDO
[0:38:55] ALEHNVJ: Sjjskaj
[0:38:55] Elemender06: feliz cumple <3
[0:38:57] elgranfeeder: !FOLLOWAGE
[0:38:57] 1Hyrozz: feliz cumple atrasado grafito te amo
[0:38:58] sephirothsz: DIRIA DARIN
[0:38:58] Lemmon_G: Que onda grafoide
[0:38:59] Nightbot: elgranfeeder has been following grafo for 4 years, 11 months, 2 weeks, 4 days, 14 hours, 26 minutes
[0:38:59] iKatdq: e dash
[0:39:00] ElArgentinoPobre: el 14 de febrero cumplen los que toman mates con hojitas
[0:39:01] ruck_li: casi que te cagas en savantas
[0:39:02] legger_js: A mi nadie me puede banear xdd
[0:39:02] ElArgentinoPobre: 100%
[0:39:04] bl4di_o9: buenas KEKHeim
[0:39:04] ohsifake: !boom
[0:39:04] Nightbot: boom waddup solo renekton only here 😁 back in with some more league of legends ACCCTION 💪🏻, ahh we're gonna do a little interesting trade 👊🏻 hopefully we don't get punished by their jungler for it 🙏🏻. It'd be super unlikely that eve level 2 ganks us 👍🏻 . Ahh okay so we're going to try E dash trade early game here with pta 🤠... 1... 2... 3 E dash ☝️ 🤓 ... Oh we still lost that?☠️⚰️ 😢
[0:39:05] ElArgentinoPobre: chequeado
[0:39:05] Lemmon_G: feli cumpleañito
[0:39:10] franchicha2: El gordo savant es el amiguito del colegio que se enojaba por todo
[0:39:10] unnhooly: !followage
[0:39:12] Chino10091: buen dia pa como va?
[0:39:13] ElArgentinoPobre: le pones hojitas al mate no @grafo ?
[0:39:21] maite99k: y moko
[0:39:25] lemmonnpie: esa es la yerba de naranja grafo?
[0:39:27] ALEHNVJ: Temasoooo
[0:39:30] mrpapuda: q vayas al gim
[0:39:30] 3250413: queue up
[0:39:32] ttumoo: SI
[0:39:32] martinm0ren0: grafodisea?
[0:39:41] unnhooly: !followage
[0:39:43] Nightbot: unnhooly has been following grafo for 5 years, 6 months, 1 week, 5 days, 19 hours, 1 minute, 14 seconds
[0:39:46] sephirothsz: GRAFO ES VERDAD QUE TOMAS MATE DE LECHE CON BOMBILLA DE CUERO Y YUYO NEGRO??????
[0:39:53] ElGonner: boom warap grafo SeriousSloth
[0:39:58] ALEHNVJ: @sephirothsz chau pa
[0:40:05] mrsavant: sale duo?
[0:40:14] ruck_li: feliz cumple garfio  posta te amo te mande msj en ig a las 00 00 ni cabida igual jaja j
[0:40:17] NicolasReinero: ajjaj el >?????
[0:40:18] sephirothsz: @elzileandegrafo awantia es para hscer reir
[0:40:19] TACTOH: jjojo
[0:40:21] GordaTarada: grafoWat
[0:40:23] Pal_Ote: QUE ES DECAY}?
[0:40:26] hidroxitriptamina: se hace el q no sabe
[0:40:28] lolo___par: ajjajajaj
[0:40:33] Pal_Ote: uh, srry por las matus
[0:40:34] sephirothsz: FELIZ CUMPLE GRAFOIDER
[0:40:38] Pal_Ote: mayus
[0:40:39] marai6s: @tactoh MLADY grafoLove
[0:40:42] TACTOH: q onda paaaa
[0:40:45] TACTOH: hola chat MLADY
[0:40:50] ALEHNVJ: Tactitooo
[0:40:52] hidroxitriptamina: sjagjgjasgjasasg
[0:41:00] delssec: askjdksjañdsa
[0:41:01] maherzin: bom dia
[0:41:03] tobiesquivel: SHJGFDVHJAKFA
[0:41:03] juaniG141: https://youtu.be/dPpQfqdfUDw JAJAJAJ MIRATELO PORFA
[0:41:04] maherzin: tamos boqueando a enga?
[0:41:04] TACTOH: mara catKISS
[0:41:07] ElBigPhilly: owneado
[0:41:08] maherzin: me gusta esa e
[0:41:09] ElGonner: SeriousSloth SeriousSloth SeriousSloth SeriousSloth
[0:41:09] QQ_zx: Chatting
[0:41:15] radonn7: pq censura "te"?
[0:41:17] ohsifake: bomdia
[0:41:18] andy_lgk: oaa
[0:41:20] brunitto98: buen dia
[0:41:22] marai6s: @qq_iv MLADY grafoHi
[0:41:25] maherzin: dile que maherzin le cojio
[0:41:25] elnicouh: ola maher
[0:41:26] maherzin: en mano
[0:41:28] ALEHNVJ: Maherzin bom día meu pai
[0:41:29] 1aivan: JGJASJDjaS
[0:41:30] Elemender06: bom dia maher, gremio a la b
[0:41:31] Supri: kkkk
[0:41:31] QQ_zx: marai6s MLADY catKISS
[0:41:33] ykoob: LUL
[0:41:33] SagittariusAr: JKSJAS
[0:41:34] ohsifake: mucho fala poco falo
[0:41:37] lss_rodri: NANANAJA
[0:41:37] 1aivan: fallenga
[0:41:37] iKatdq: que
[0:41:41] maherzin: vino a cblol y se retiro
[0:41:42] maherzin: literal
[0:41:43] lss_rodri: JAJAJAJA
[0:41:45] TACTOH: fala agora?
[0:41:45] ALEHNVJ: Poco falooa
[0:41:48] ALEHNVJ: Falopa
[0:41:54] hidroxitriptamina: JAJASJJASSAJSFAJ
[0:41:54] Pal_Ote: Que es eso de decay?
[0:41:55] marai6s: buen día hermoso FC grafoLove
[0:41:57] Mawita_: KNJASDFJNKLAS
[0:41:59] Mawita_: naa
[0:42:00] ruck_li: JAJAJAJAJAJAJAJAJAJJA
[0:42:05] mrsavant: JAJA POBRE
[0:42:11] vaciovaciador17: jajajajajajaja, se hace nomas
[0:42:14] TACTOH: JASJASJ
[0:42:15] TACTOH: na
[0:42:16] marai6s: @lotdick MLADY grafoHi
[0:42:24] joriaa: Buenas
[0:42:25] Mariann0g: jajajaajaj
[0:42:26] juaniG141: https://youtu.be/dPpQfqdfUDw tremenda joyita
[0:42:30] maherzin: ese tipo me saco de su friendlist xq puse mi nick saudi arabia
[0:42:37] elnicouh: nazir
[0:42:39] ohsifake: TU azir esta ****
[0:42:40] DDJULI: ASDASDASD
[0:42:40] mrpapuda: grafito viste q perdio jose ayer 2-0?
[0:42:41] BlancoJudio: n wotd asjdsajajds
[0:42:41] hidroxitriptamina: @marai6s MLADY
[0:42:42] ferredondo: juga maquina
[0:42:43] zSevvv: jajakaksjjsjs
[0:42:43] F4quG: ngg
[0:42:46] iKatdq: JSKDJSKSK
[0:42:50] Mawita_: hay 3 n words
[0:42:53] denispereiro2: nashei
[0:42:55] Yvog1: volviste
[0:42:56] ohsifake: nicaragua?
[0:42:59] zSevvv: tu azir está negro
[0:43:00] perzyyyyy: TU azir esta NEGRO
[0:43:02] joriaa: eh?
[0:43:03] Yvog1: KE
[0:43:03] bolivianshaark: ASDAKSHDASKJDHASJD
[0:43:04] ArmandoLaTrampa: jajajajajaja
[0:43:04] v1js: e? aksdfask
[0:43:04] rodzepp: JAJAJA
[0:43:04] Mariann0g: A
[0:43:05] Aguss_19: q
[0:43:06] tobiesquivel: COMO????
[0:43:06] delssec: xdd
[0:43:07] ElBigPhilly: JAJAJAJAJA
[0:43:07] DDJULI: negro nazi nogolico
[0:43:07] iKatdq: ?
[0:43:07] nahuelrodrigueez: eh?
[0:43:08] hidroxitriptamina: eh?
[0:43:08] tobiesquivel: jsahjahsjahsjahsjahsjahjsahjs
[0:43:08] mrpapuda: como?
[0:43:08] elnicouh: no bueno
[0:43:08] TACTOH: ICANT ICANT ICANT
[0:43:08] mrsavant: enamoraaaaaaaaaao anda
[0:43:09] baexz: jdasjdsj
[0:43:09] the1critical: fumo birra y tomo porro
[0:43:09] TACTOH: ICANT
[0:43:10] fedekzzinho: se caeee jajajajajaja
[0:43:10] lemmonnpie: EEEEEEEEEEEEEEEEEEEEEEEEEE
[0:43:11] QQ_zx: xdd
[0:43:12] tobiesquivel: JASHDJASHDJASHJDHSJAHDJSAHJASD
[0:43:14] lemmonnpie: MAAAMITA
[0:43:15] fubukiingg: xdd
[0:43:16] nahuelrodrigueez: xdd
[0:43:17] MauroFlorees: i cant
[0:43:19] vaciovaciador17: boom hizo el cerebro
[0:43:20] Liddells: cada se ducha como quiere
[0:43:23] the1critical: tomo porro y fumo birra
[0:43:25] AgusQwerty: ducha pre baño
[0:43:28] TACTOH: duchaja EZ
[0:43:28] Nickdaboom: irse a dormir bañado es hermoso man
[0:43:29] Mariann0g: que carajos le pusiste a ese mate
[0:43:32] poinblink_: xddddddddddd
[0:43:37] TACTOH: le metiste bien
[0:43:37] eeadd: Sucio
[0:43:37] ALEHNVJ: A GOD..
[0:43:38] elgranfeeder: TE GASTAS TODO EL cd DURMIENDO
[0:43:38] Nickdaboom: te tapaste y te transpiraste todo
[0:43:39] Elemender06: @NickDaBooM vos sos hermoso
[0:43:40] ElArgentinoPobre: literal
[0:43:41] mrpapuda: hola nickkkk
[0:43:42] santimiche_: KonCha
[0:43:42] ArmandoLaTrampa: te duchas de nuevo, cual es el problema?
[0:43:44] ruck_li: mal
[0:43:45] xzibito: te comprendo completamente
[0:43:46] gaspy38: yo me baño a la noche y a la mañana
[0:43:51] mrsavant: para nada y estar viciando y tomando mate te hace transpirar
[0:43:52] xWolfborg: ducha y paja y duermes tranca
[0:43:54] skidy250: dormi en la ducha
[0:43:54] elnicouh: es que domis y se resetea el cooldown
[0:43:55] ohsifake: foto
[0:43:56] ohsifake: qe
[0:43:56] Nickdaboom: a la noche man ya fue
[0:43:57] ALEHNVJ: QUEDO PEGAJOSO GALLARDO?
[0:43:58] Mawita_: 2 duchas no matan a nadie igual
[0:44:01] fodaezee: a eso le llamo susuki kamisama, te haces el q te bañas pero en realidad llevas 1 semana sin baño SSSSUUUCIO
[0:44:01] xsterben_21: fanboydgrafo subscribed at Tier 1. They've subscribed for 14 months! <3
[0:44:01] gaspy38: sisi
[0:44:07] benjafevola: sii yo tambien
[0:44:07] lemmonnpie: el problema es ducharse entoncws?
[0:44:08] tobiesquivel: a la mañana labura mas en mi opinion
[0:44:09] Mariann0g: si yo hago lo mismo
[0:44:11] malond_: si
[0:44:11] mrpapuda: viste a estral ayer nick?
[0:44:11] ElGonner: es asi
[0:44:11] lolo___par: yo no me baño
[0:44:11] b4ndido44: no te bañes y listo
[0:44:11] tobias10di: si es normal, mas ahora en esta epoca, que chivas como negro
[0:44:11] alanbradinho: bañate a la noche y a la mañana va, porque durmiendo transpiras bocha
[0:44:12] 0tilious: es normal grafo, no quema el agua
[0:44:12] bolivianshaark: ni idea d que hablan
[0:44:12] electroje: primero el queso después la trampa
[0:44:15] alanbradinho: es normal
[0:44:16] rudetzz: yo me baño 3 veces imaginate
[0:44:16] malond_: para no ensuciar las sabanas
[0:44:17] TuPack: bañarse para despertarse bien
[0:44:18] IvanXe_neize2606: en verano si
[0:44:19] ruck_li: con semejante calor hasta 3 veces al dia hay que bañarse jaja
[0:44:20] SAGO2K: a la noche una ducha refrescante y a la mañana con shampoo jajaja
[0:44:22] nahuelrodrigueez: bañarse a la noche y a la mañana es god
[0:44:23] ALEHNVJ: Igual estás resfriado no?
[0:44:23] mrsavant: @NickDaBooM le dijiste feliz cumple al grafo?
[0:44:25] ALEHNVJ: Jajaja
[0:44:27] benjafevola: voy en ayunas al gym y de ahi me ducho y arranco el dia
[0:44:27] juaniG141: duchate solo con agua, tipo no te laves el cuerpo, es solo para refrescarte
[0:44:27] martinm0ren0: vos sabias q lo recomendado es bañarse 3 veces a la semana
[0:44:28] Mariann0g: otaku
[0:44:30] lemmonnpie: yyyyyyyyyyyyyyy pq te duchaste a la noche entoncess, ñiñiñi
[0:44:30] hidroxitriptamina: a trapboy
[0:44:31] Elemender06: a la mañana es mjor porque te despierta
[0:44:31] elgordodr0ps: buen dia rey de reyes
[0:44:34] frannmentesana: siii grafitofabnboy
[0:44:38] malond_: VBOY
[0:44:44] tobiesquivel: un poco de ahi?
[0:44:47] verszaa: como va grafitoo
[0:44:48] Yvog1: @PasQ_98 moreno92
[0:44:51] Elemender06: mucho sexo?
[0:44:51] marai6s: @nickdaboom MLADY grafoHi
[0:44:51] lemmonnpie: ams,as,ams,ams,a
[0:44:51] ruck_li: hizo la cochinada
[0:44:52] ALEHNVJ: Onlyfansgrafo
[0:44:53] mateoo210: mateoo210 subscribed with Prime. They've subscribed for 2 months! <3
[0:44:55] frannmentesana: TAFIROL REY
[0:44:55] lss_rodri: mmm
[0:44:57] lemmonnpie: kasjkasjskajsas te amo
[0:44:57] hidroxitriptamina: ajajajsajasjgj
[0:45:00] tiburon3004: grafoCincuenta
[0:45:08] lolo___par: acepto
[0:45:08] velake_: uwu
[0:45:08] Nightbot: uwu
[0:45:09] mrsavant: hizo un poco de sin aislamiento para mi
[0:45:09] tobiesquivel: acepto
[0:45:10] malond_: ACEPTO
[0:45:11] ternum_: acepto
[0:45:14] F4quG: YO ACEPTO
[0:45:16] Elemender06: acepto
[0:45:16] TACTOH: ME JODES
[0:45:17] mateolol12277: hola
[0:45:18] nikar22: Hola Nico
[0:45:20] mateolol12277: todo bien?
[0:45:20] ALEHNVJ: Se baño porque.... grafoOye
[0:45:24] ruck_li: sisi
[0:45:26] victormedina43: ci
[0:45:26] mrsavant: na
[0:45:26] Yvog1: vamos moko
[0:45:28] TACTOH: El open????
[0:45:28] zSevvv: siiii
[0:45:29] monochinwe: siii
[0:45:29] Nimbelz: si
[0:45:30] ohsifake: y challenger en las
[0:45:30] mrsavant: JAJAJ SO
[0:45:31] Yvog1: si
[0:45:32] frannmentesana: na
[0:45:32] elgranfeeder: NA
[0:45:33] matiazkeroso: See
[0:45:36] MauroFlorees: seeee
[0:45:36] Bambeelol: es un montón
[0:45:36] ruck_li: dia por medio cada juegito grafo
[0:45:39] malond_: naaaaaa
[0:45:40] CosmicTutuca: que onda grafito
[0:45:40] maite99k: no
[0:45:41] joakinchu: na
[0:45:41] Mariann0g: no por favor
[0:45:43] lemmonnpie: paaaraaa menn si ya sabemos que podes
[0:45:43] Yvog1: chall br y las
[0:45:44] mrsavant: SIIII
[0:45:44] lukndo: sisis
[0:45:45] Elemender06: no
[0:45:45] maherzin: llegamo a 1k lp
[0:45:45] joakinchu: naa
[0:45:46] ccolu: un poco y un poco
[0:45:46] luchito_ar: na
[0:45:46] electroje: no se
[0:45:46] SagittariusAr: SI
[0:45:47] ALEHNVJ: Sii arranca TFT nicoo
[0:45:47] maherzin: soloq
[0:45:47] frannmentesana: noo plis
[0:45:47] elhacha12: Por mí solo lolcito, pero como quieras
[0:45:47] maherzin: en mano
[0:45:47] 0tilious: noo
[0:45:49] Elemender06: noonno
[0:45:49] baexz: seeee
[0:45:49] Mariann0g: hagan pool
[0:45:50] ohsifake: chall br las y chal tft
[0:45:50] Supri: No consumo tft pero si me enseñas me la banco
[0:45:52] ccolu: un balance
[0:45:52] mateolol12277: q opinas de ser main viktor?
[0:45:54] b4ndido44: pa mi es full lo
[0:45:54] Elemender06: soloq mano
[0:45:55] b4ndido44: l
[0:45:57] franchicha2: Para mi es llegar a 1k
[0:46:00] Bambeelol: clarooo un tft para destiltearse banco
[0:46:03] 1Hyrozz: lolcito
[0:46:04] ALEHNVJ: GRAFO ENCUESTA...
[0:46:15] maite99k: only lol
[0:46:18] ArmandoLaTrampa: cassio
[0:46:26] Elemender06: encuesta a tu chat nico
[0:46:30] rodri_batalla: fake encuesta
[0:46:33] tobiesquivel: mods hagan encuesta
[0:46:35] frannmentesana: solo q nada mas rey
[0:46:35] tobiesquivel: pls
[0:46:37] tobiesquivel: dea
[0:46:38] matiazkeroso: juga top
[0:46:39] AmirAbraham: god
[0:46:41] hidroxitriptamina: la cueva del virgen
[0:46:42] ArmandoLaTrampa: encuesta 4 fun
[0:46:54] frannmentesana: encuesta MAN
[0:46:55] FedeNZT: !love grafo
[0:46:56] Nightbot: FedeNZT Tiene 53% de probabilidades de conquistar a grafo
[0:46:56] TACTOH: amigo, el open es este finde?
[0:46:57] mrsavant: que fechas?
[0:47:06] xElPetix: terrbiles zac salen de ahi
[0:47:11] FedeNZT: Uh 53% cuidate grafito
[0:47:14] Yvog1: se traba el strim?
[0:47:17] mrsavant: volve a competir la puta madrfe
[0:47:18] SupBerni: hazte un lavado de solución salina  o suero y sale
[0:47:18] SanPichichi: uy
[0:47:19] AmirAbraham: salu
[0:47:19] hidroxitriptamina: si
[0:47:20] retumilo: no
[0:47:22] elnicouh: fua
[0:47:23] FreddyGG: Gesundheit
[0:47:23] frannmentesana: no
[0:47:23] maite99k: no
[0:47:23] lukndo: see
[0:47:23] Elemender06: salud
[0:47:24] mrsavant: si
[0:47:24] SupBerni: se te va esa alergia
[0:47:24] matiazkeroso: si
[0:47:24] modogodgreen: no
[0:47:25] retumilo: si
[0:47:25] 0tilious: no
[0:47:25] ALEHNVJ: Febrero cambia mucho el clima, mañana llueve imagínate grafo
[0:47:25] Umpalumpawaa: si
[0:47:25] F4quG: salu3
[0:47:26] Elemender06: nooo
[0:47:27] SupBerni: 10/10
[0:47:27] Mariann0g: no
[0:47:28] frannmentesana: NA
[0:47:29] tobiesquivel: lolcito
[0:47:30] MauroFlorees: si
[0:47:31] 1Hyrozz: no
[0:47:32] f0hrer: salud hermoso
[0:47:32] TACTOH: Sisi
[0:47:32] frannmentesana: nono
[0:47:33] Elemender06: encuestaaaaa
[0:47:35] maite99k: todo lol
[0:47:36] elssantipa: see
[0:47:41] ziarreto: para mí no, pero lo que vos elijas está bien
[0:47:41] tizi3pp: salud
[0:47:43] frannmentesana: Nop}
[0:47:43] ternum_: salud
[0:47:44] retumilo: recién entre no se ni de que hablaban xd
[0:47:45] Elemender06: full lolcito
[0:47:46] ALEHNVJ: ENCUESTA
[0:47:47] MaTxWeBeR: todo lol
[0:47:51] iKatdq: lo q vos quieras
[0:47:55] mrsavant: estas apestado?
[0:48:00] frannmentesana: yo creo q no
[0:48:01] MaTxWeBeR: no pasa nada grafito
[0:48:02] lolo___par: lol lol
[0:48:05] retumilo: gnt mañana abríguense, 24° máxima
[0:48:09] ELGORDOLUIS: ahi esta voten
[0:48:24] NachoSGJ: pregunta seria, a alguien le gusta el tft ?
[0:48:24] ElGonner: si o no que cosa?
[0:48:28] elgranfeeder: q onda ese torneo
[0:48:31] ELGORDOLUIS: @ElGonner si o no facha
[0:48:37] mrsavant: se gana algo grafo?
[0:48:38] Umpalumpawaa: que cosa si o no?
[0:48:39] TACTOH: o te la vivis y pasas al domingo de una
[0:48:45] maite99k: naaaaaaa
[0:48:50] mateolol12277: q runas recomendas con viktor?????
[0:48:54] mrsavant: y signo de pregunta
[0:48:55] mrsavant: JAJAJAJA
[0:48:58] TACTOH: skipea el sabado EZ
[0:48:59] MauroFlorees: y en flex?
[0:49:07] retumilo: practing
[0:49:08] AmirAbraham: skipea piernas ya fue
[0:49:14] zjotaa: LUL
[0:49:17] F4quG: re larga ajasjas
[0:49:21] ohsifake: voten
[0:49:22] bannoya: AJAJAJJA
[0:49:23] nonotwm: y un xd
[0:49:23] khylq: Perfecto
[0:49:24] Fyzethh: colocale un "XD" al final
[0:49:27] Mawita_: explicaba todo
[0:49:28] Fyzethh: queda joya
[0:49:28] elnicouh: JAJAJA re dificil era
[0:49:33] modogodgreen: pa mi tenes que buscar los primeros puesto de chaa
[0:49:34] mrsavant: va quedando
[0:49:39] iKatdq: no entiendo una mierda
[0:49:46] ferredondo: ponete unas ranked
[0:49:47] ALEHNVJ: Fas deja cbu , DNI y cuil en el título.. jaja
[0:49:49] ffrannco1: TE AMO GRAFO ME HACES FELIZ
[0:49:49] mrsavant: dios llega a rank 1
[0:49:52] mrsavant: sin parar
[0:49:52] AmirAbraham: e
[0:49:54] velake_: y esa gestion de palabras?
[0:49:55] TACTOH: emmm ☝ 🤓 no me quedo claro PRACTICANDO "C"
[0:50:01] Elemender06: fans
