[0:00:22] Shaonni: eltiop13Oi
[0:00:26] vela: oi
[0:00:30] diegowo_ayaya: oi
[0:00:34] ignacioZJ: cualquiera
[0:00:35] diegowo_ayaya: k pasaaaa
[0:00:38] Furphys: CUANDO TUS RESPIRACIONES SE ALINIEN CON LAS MIAS
[0:00:42] diegowo_ayaya: como tamos los tulones
[0:00:42] Crowley240: o7
[0:00:49] el_insu: dosecat
[0:00:52] diegowo_ayaya: la tulon army
[0:00:53] Shaonni: Shaonni watched 30 consecutive streams this month and sparked a watch streak! o7 faraeiVela
[0:00:58] ignacioZJ: @diegowo_ayaya 1v1 por mientras?
[0:01:05] diegowo_ayaya: toy viendo la novela
[0:01:08] Kaarench: peepoMustache
[0:01:09] diegowo_ayaya: sad
[0:01:20] Crowley240: a ke hora los TFT
[0:02:06] ignacioZJ: chat 1v1 haxball por mientras https://www.haxball.com/play?c=QUVtXFTIskg
[0:02:28] Crowley240: oye vela ayer vi al deus en la playa con el king  faltabas tu
[0:03:20] toyafpps: oi oi
[0:03:22] toyafpps: o7
[0:03:38] SoyElAlepapi: hola chat
[0:03:42] SoyElAlepapi: PopNemo PopNemo
[0:03:59] diegowo_ayaya: catBoom catBoom catBoom catBoom catBoom catBoom catBoom
[0:04:12] Shaonni: @toyafpps o7
[0:04:12] SoyElAlepapi: pa cuando el elden ring velasquez
[0:04:19] lukazo000: EldenRing SKRRRR
[0:04:21] OLFREDx: Claro
[0:04:38] SoyElAlepapi: vtr
[0:04:39] felpzvlr: como te pusiste eso jine
[0:04:41] diegowo_ayaya: diegowo_ayaya watched 10 consecutive streams this month and sparked a watch streak! AGUANTE EL BULLA
[0:04:43] OLFREDx: !followage
[0:04:43] StreamElements: @OLFREDx, olfredx has been following vela for  3 years 2 months 10 days 19 hours
[0:04:54] SoyElAlepapi: !followage
[0:04:54] StreamElements: @SoyElAlepapi, soyelalepapi has been following vela for  2 years 6 months 27 days 22 hours
[0:04:55] felpzvlr: !followage
[0:05:08] OLFREDx: Claro
[0:05:13] SoyElAlepapi: wom
[0:05:22] felpzvlr: Claro
[0:05:22] rrrramzess: BOM DIA
[0:05:31] SoyElAlepapi: Claro
[0:05:34] lukazo000: velaDiddy
[0:05:37] OLFREDx: Aloo
[0:05:40] blakhzeet: blakhzeet watched 30 consecutive streams this month and sparked a watch streak! 
[0:05:42] tarritoo: oi vela oi chat hi hi hi
[0:05:43] felpzvlr: JAJJAJJAJAJA
[0:05:44] lukazo000: Aloo
[0:05:47] jan0h_: wena
[0:05:50] felpzvlr: hola vela
[0:05:53] NiquiinCL: Claro
[0:05:55] Shaonni: cumplí 30 estrims seguidos Flirt
[0:05:56] SoyElAlepapi: como que poleron
[0:05:56] felpzvlr: velaBedge
[0:05:59] SoyElAlepapi: hace 50 grados
[0:06:03] felpzvlr: te doy semana gratis
[0:06:05] conir: :3
[0:06:05] OLFREDx: xdd
[0:06:07] felpzvlr: gimnasio energy 15 norte
[0:06:10] diegowo_ayaya: SE EQUIVOCO EN MANDAR EL VIDEO WAJAJA
[0:06:19] felpzvlr: JUSTO
[0:06:22] felpzvlr: sipo wn
[0:06:23] maty_ayn: buena vela
[0:06:25] SoyElAlepapi: KPOPlove KPOPlove
[0:06:28] SoyElAlepapi: velita
[0:06:31] Kaarench: peepoMustache  󠀀
[0:06:35] felpzvlr: soy miembro vip
[0:06:36] sebazoldyck: hola velita
[0:06:41] felpzvlr: hablo con el encargado nomas
[0:06:44] felpzvlr: te conoce
[0:06:48] Crowley240: en esos gym no se te acaba la bateria
[0:06:50] diegowo_ayaya: Yo estoy en la lista negra del smart
[0:06:53] kcp_e: oi vela
[0:06:55] Cossstanera: hi
[0:06:57] felpzvlr: AJJAJAJAJA si voy todos los dias wn
[0:06:59] lucianoangell: buenas tardes veliña
[0:07:03] conir: aaaa
[0:07:03] SoyElAlepapi: @diegowo_ayaya JDKFKF
[0:07:05] felpzvlr: lo cerraron
[0:07:15] SoyElAlepapi: buena polera
[0:07:18] felpzvlr: era muy cara la wea
[0:07:18] SoyElAlepapi: t sacaste
[0:07:29] calimo1: irl gym
[0:07:42] iraachi: oi oi oi
[0:07:43] ttommywright: wena @vela vengo por la historia que subiste al canal de difusión de los weillos
[0:07:45] djguatafierro: AWANTE EL WANDERERS Y TODA SU GENTE VELITA TKM
[0:07:48] calimo1: sipo
[0:07:50] calimo1: hoy toca pierna
[0:07:55] Crowley240: su tira de cama a la rapida ?
[0:07:58] polillaxd: Buenas velaMIKE PopNemo
[0:08:01] felpzvlr: hoy toca pecho
[0:08:02] young_markez97: wena vela como estas corillo!!!
[0:08:08] Kaarench: ????
[0:08:08] goz4ru_: xd
[0:08:09] goz4ru_: xdd
[0:08:10] calimo1: dos dias de pierna mas y se acaba el año
[0:08:12] diegowo_ayaya: linda poleritaa
[0:08:13] conir: kjdsajkldsalk
[0:08:24] lOskaaar: que era lo de mercadolibre alfinal ?
[0:08:24] Kaarench: siiiiiiii
[0:08:25] OLFREDx: :0
[0:08:26] felpzvlr: WTF
[0:08:26] young_markez97: te falto servicio militar diria mi abuelo
[0:08:28] djguatafierro: awante el wanderers ctm !!!!
[0:08:28] conir: es un pad esa wea?
[0:08:41] felpzvlr: es un cuadro
[0:08:42] ez_weboldo: es un taladro bauker
[0:08:43] Crowley240: tu placa de yutu ?
[0:08:45] felpzvlr: de los panzer
[0:08:46] SoyElAlepapi: es un cuadro
[0:08:47] diegowo_ayaya: son las rams del smitty
[0:08:48] rrrramzess: pad del wandrs
[0:08:49] garu_uwu_: esa wea es un cuadro de sova
[0:08:50] Shaonni: AAAA
[0:08:54] felpzvlr: AJJAJAJJAJA
[0:08:55] young_markez97: es un retrato del vela
[0:08:55] v1toco_: un vinilo de los tetas
[0:08:56] Shaonni: xdx
[0:08:57] OLFREDx: Hola, ¡llegué! :)
[0:09:02] djguatafierro: polera o su foto
[0:09:03] ttommywright: es el charizard en grande
[0:09:05] calimo1: un pad del sw
[0:09:05] conir: @v1toco_ LKJSADHJADSJKLDSALKJSDA
[0:09:07] Seb0sch: un charizard XXXXXL
[0:09:07] floppibel: wenaaa nano
[0:09:07] Shaonni: algo de MustacheKRU
[0:09:14] diegowo_ayaya: un cuadro autografiado por el pailita
[0:09:14] JuakoAAA: Boa tarde
[0:09:14] floppibel: llegue justo
[0:09:17] floppibel: :O
[0:09:19] ez_weboldo: un cuadro del Ricardo
[0:09:21] FCollante: es el disco enfasis del jere klein, recuerden que el vela es fan
[0:09:22] Kaarench: album de las blackpink ft pailita
[0:09:25] floppibel: ajsjdjdjsjsjsj
[0:09:26] goz4ru_: goz4ru_ watched 3 consecutive streams this month and sparked a watch streak! xdd
[0:09:27] sebitaxx: llegue Justo ctm
[0:09:28] polillaxd: Tu primer ace
[0:09:28] sebitaxx: locrua
[0:09:29] felpzvlr: mas envuelto que regalo de niño de 5 años
[0:09:31] Shaonni: Sisi
[0:09:32] rrrramzess: papel carton
[0:09:32] johan_golott: retrato de sova con la polera del wanderers
[0:09:35] v1toco_: un pedazo de cartón :0
[0:09:35] Shaonni: xdx
[0:09:38] diegowo_ayaya: XD
[0:09:44] felpzvlr: JFJKFDJFDS
[0:09:46] young_markez97: disco de los prisioneros
[0:09:49] soyelhuaso: un mauspad
[0:09:49] Shaonni: AAAA
[0:09:51] sebazoldyck: micara
[0:09:51] sebazoldyck: micara  󠀀
[0:09:51] OLFREDx: YIA
[0:09:51] sebazoldyck: micara
[0:09:52] sebazoldyck: micara  󠀀
[0:09:52] conir: jlkdaskjlwadskljdasljkdas
[0:09:52] sebazoldyck: micara
[0:09:52] sebazoldyck: micara  󠀀
[0:09:52] el_insu: xdd LKNSDFLKSDFSDF
[0:09:52] niiccov2: XD
[0:09:52] sebazoldyck: micara
[0:09:52] diegowo_ayaya: SFHGDFGHDFGH
[0:09:53] sebazoldyck: micara  󠀀
[0:09:53] djguatafierro: GOOOOOOOOOOOOOOOOOOOOOOD
[0:09:53] sebazoldyck: micara
[0:09:53] felpzvlr: NOOOOOOOOOOOOOOOOO
[0:09:53] diegowo_ayaya: DFGHDFGHDFGH
[0:09:53] young_markez97: locura
[0:09:54] conir: no creo po
[0:09:54] rrrramzess: q mal wn
[0:09:54] OLFREDx: aklñsdjfklñajsdlfkjalksdjflñkajsdfasdf
[0:09:54] zPolaKin: Skkdslkddldkldkdkfkdkf
[0:09:54] diegowo_ayaya: DGHJFGHJFGHJFGHJ
[0:09:54] goz4ru_: xdd 󠀀
[0:09:55] felpzvlr: TE LO COMPRASTE
[0:09:55] rrrramzess: JHASKLDJHALSKJHD
[0:09:55] diegowo_ayaya: DGHJFGHJFGHJFGH
[0:09:55] Furphys: nadie nunca
[0:09:55] JuakoAAA: LJKSLJKSLKJSLKJSLKJLJK
[0:09:56] v1toco_: micara
[0:09:56] diegowo_ayaya: DFGHJFGHJFGHJFGHJFGH
[0:09:56] niiccov2: micara
[0:09:57] felpzvlr: WEON
[0:09:57] polillaxd: Jdjdjsjdd
[0:09:57] ez_weboldo: micara
[0:09:57] diegowo_ayaya: FGJFGHJFGHJFGHJFGHJ
[0:09:58] sebitaxx: QUE LOCURAAAAA
[0:09:58] 1nzad: SDJKHAJKHASDJKHASDJKHASDJKHASDJKHASDKHJASDJKHASJKHDASD
[0:09:58] garu_uwu_: KDKDKDWIWKEOW
[0:09:58] diegowo_ayaya: FGHJFGHJFGHJFGHJFGH
[0:09:58] Banbichoko: aguante velaskiwi 💚
[0:09:59] DonCasca: asdsajdhasjkdhasda
[0:09:59] floppibel: fjeksjfjwskfjskfjfjfjfjfjdfkfkdkejejdjedjdjjffjfjfjfjfkamaamansn
[0:09:59] diegowo_ayaya: FGHJFGHJ
[0:09:59] rrrramzess: Clap
[0:10:00] diegowo_ayaya: FGHJFGHJFGHJ
[0:10:00] Shaonni: Clap
[0:10:01] SoyElAlepapi: Xdddd
[0:10:01] daikaw: ASDKASKDLÑASKDÑLKASD
[0:10:01] diegowo_ayaya: FGHJFGHJFGHJFGHJFGHJ
[0:10:01] baltaaaa__: micara
[0:10:01] Seb0sch: micara
[0:10:02] diegowo_ayaya: FGHJFGHJFGHJFGHJFGH
[0:10:03] floppibel: Perown
[0:10:03] SoyElAlepapi: No podi
[0:10:03] diegowo_ayaya: FGJFGHJFGHJFGHJFGH
[0:10:04] djguatafierro: AWANTE EL WANDERERS CTM!11
[0:10:04] Shaonni: Clap Clap
[0:10:04] Crowley240: pawpauPeepo pawpauPeepo pawpauPeepo pawpauPeepo
[0:10:04] diegowo_ayaya: FGHJFGHJFGHJFGHJ
[0:10:05] Shaonni: Clap
[0:10:06] diegowo_ayaya: FGHJFGHJFGHJFGHJFGHJFGHJ
[0:10:06] floppibel: KAKDJFKFFKFJFJDLSMSKSMDDBDB
[0:10:06] Shaonni: Clap Clap
[0:10:07] diegowo_ayaya: FGHJFGHJFGHJFGHJ
[0:10:08] Shaonni: Clap Clap Clap Clap
[0:10:08] diegowo_ayaya: FGHJFGHJFGHJFGHJFGHJF
[0:10:09] diegowo_ayaya: FGHJFGHJFGHJFGHJFGHJ
[0:10:09] tarritoo: Clap Clap Clap
[0:10:10] diegowo_ayaya: FGHJFGHJFGHJFGHJFGHJ 󠀀
[0:10:11] polillaxd: Jakdjsjdhsjd
[0:10:11] kcp_e: gooood
[0:10:11] 1nzad: AJHSDASJKHASJKHASDJKHASDJKHjkhas
[0:10:11] johan_golott: GoldPLZ
[0:10:12] diegowo_ayaya: HJFGHJFGHJFGHJFGHJFGHJ
[0:10:12] sebitaxx: Clap
[0:10:12] pablo__bravo: micara
[0:10:12] YayitaAwa: Micara
[0:10:12] diegowo_ayaya: FGHJFGHJFGHJ
[0:10:13] floppibel: que buenaaaaaa
[0:10:13] kcp_e: LJKHFSADFHAKS
[0:10:14] diegowo_ayaya: FGHJFGHJFGHJFGHJFGHJ
[0:10:14] felpzvlr: los que se rien no saben nada
[0:10:14] DenZCTM: pense que seria un poster de la bomba 4
[0:10:15] diegowo_ayaya: FGHJFGHJFGHJFGHJ
[0:10:15] johan_golott: PopNemo
[0:10:15] pablo__bravo: micara micara
[0:10:16] diegowo_ayaya: FGHJFGHJFGHJFGHJ 󠀀
[0:10:16] felipekaisa: felipekaisa subscribed at Tier 1. They've subscribed for 8 months! nopodipown
[0:10:16] StreamElements: Gracias felipekaisa por suscribirte 8 meses seguidos POGGERS <3
[0:10:17] diegowo_ayaya: FGHJFGHJFGHJFGHJ
[0:10:18] rrrramzess: ASJKDHASLJKDHASJKD
[0:10:18] diegowo_ayaya: FGHJFGHJFGHJFGHJ 󠀀
[0:10:18] YayitaAwa: micara
[0:10:18] Slenderplz: Hola @vela llegue recién puedes cerrar el paquete y volver a abrirlo por favor
[0:10:19] diegowo_ayaya: FGHJFGHJFGHJ
[0:10:19] rrrramzess: KAJSHDFKJLASHDFJKSDF
[0:10:19] knnabi: gooood y sabi pegar las láminas ?
[0:10:19] SoyElAlepapi: KDKFKDLLSKALDKFK
[0:10:19] sebazoldyck: mas encima 20 lucas por esa wea
[0:10:19] Shaonni: MUI WENA COMPRA
[0:10:19] diegowo_ayaya: DFGHGHDFGH
[0:10:21] SoyElAlepapi: csm
[0:10:21] diegowo_ayaya: GHJFGHJFGHJGHJFFGHJ
[0:10:22] SoyElAlepapi: kdkfkdklss
[0:10:22] requiemPMA: Album del mas grande
[0:10:23] diegowo_ayaya: HFGJFGHJFGHJFGHJHJFGFGHJ
[0:10:23] kcp_e: banco wn
[0:10:25] diegowo_ayaya: GHFJFGHJFGHJFGHJFGHJFGHJFGHJ
[0:10:26] JuakoAAA: 20 lks esa wea JSJLKSLJKSLKJJLKS
[0:10:27] Shaonni: Clap Clap Clap Clap
[0:10:27] floppibel: muy buena compra nano
[0:10:27] YayitaAwa: IAJSODIOFOFOFOFOF
[0:10:27] diegowo_ayaya: FHJFHGJFGHJFGHJFGHJFGHJHFGJ
[0:10:29] diegowo_ayaya: FGHJFGHJFGHJFGHJ
[0:10:29] Shaonni: Clap
[0:10:30] diegowo_ayaya: FGHJFGHJFHGJHJFGGH
[0:10:30] Slenderplz: Hola @vela llegue recién puedes cerrar el paquete y volver a abrirlo por favor   󠀀
[0:10:31] garu_uwu_: está muy abajo, sube un poco
[0:10:33] diegowo_ayaya: FDGHFGDHDFGHDFGH
[0:10:33] YayitaAwa: JAJAJSJKDKDKDKDK
[0:10:34] diegowo_ayaya: HDFGDFGHDFGHDFGH
[0:10:35] diegowo_ayaya: DFGHDFGHHDFGDFGHFGHD
[0:10:35] iraachi: edición limitada
[0:10:36] OLFREDx: YIA
[0:10:39] Shaonni: WEBON LA MEJOR COMPRA DEL MUNDO SIOSI
[0:10:39] JuakoAAA: God
[0:10:39] floppibel: diria que fue la mejor compra que hiciste
[0:10:43] YayitaAwa: AKKAKAKDKKDKD
[0:10:44] requiemPMA: banco
[0:10:46] young_markez97: vela viene con estadio tnt
[0:10:46] goz4ru_: xDDDDDDDDDDDDD
[0:10:48] IORCH00: alksjdklasjdsad
[0:10:48] Pibley: jhsdfgfhdjs
[0:10:49] baltaaaa__: KJASHDFHAJDSDSHAF
[0:10:49] Slenderplz: Hola @vela llegue recién puedes cerrar el paquete y volver a abrirlo por favor
[0:10:51] Slenderplz: xdd
[0:10:53] djguatafierro: BANCO COMPLETAMENTE
[0:10:53] pablo__bravo: 4 sobres del pokemon o un album del wanders
[0:10:55] polillaxd: Sácale el precio poh PopNemo
[0:10:57] sebitaxx: álbum wanderers >>>>> cartas pokemon
[0:11:00] diegowo_ayaya: ta weno el alBum
[0:11:06] Slenderplz: pense q era una polera
[0:11:06] Shaonni: yo iba a poenr k era el album, pero ya lo habían puesto así k no quise copiar sad
[0:11:07] Banbichoko: yo vine por ese unboxing 🙌🏻
[0:11:07] young_markez97: young_markez97 watched 10 consecutive streams this month and sparked a watch streak! eyyy
[0:11:07] Seb0sch: nadie nunca
[0:11:14] felpzvlr: lo compraste x la tienda de panini?
[0:11:15] el_insu: YIA
[0:11:19] haaii0: xdx
[0:11:19] floppibel: djwlsfbkd
[0:11:23] karenzuela: que es eso
[0:11:24] pablo__bravo: que mierda es el charizard q sacaste el otro dia al lado del album del wanders xdd
[0:11:25] OLFREDx: jklñdfghhjkldfghjksdfghjklgdfhjklfgd
[0:11:34] young_markez97: moises villarroel
[0:11:34] felpzvlr: cagaste
[0:11:35] Crowley240: tiene pa poner todas las copas ?
[0:11:35] Shaonni: CTM
[0:11:36] Seb0sch: KJDALSKJDKLAS
[0:11:36] YayitaAwa: AJAJKAJDKDKID
[0:11:38] sebitaxx: ojalá salga un carlitos muñoz full art Prayge
[0:11:39] Shaonni: SDFJKLSJFLKSJFDL
[0:11:39] requiemPMA: Con cuantos sobres viene?
[0:11:41] Shaonni: CAGASTE
[0:11:43] Slenderplz: Oye y cuales son las legendarias en esa y la carta mas fuerte?
[0:11:44] kcp_e: carlitos muños TOT
[0:11:45] enyelfpsS: OLAAAAA VELAAAAQ buenas tardes bordeer
[0:11:51] pablo__bravo: estadio cdf xdd
[0:11:56] young_markez97: gracias velita por el mes de estadio tnt
[0:12:00] felpzvlr: te tiene que salir el ultimo 32
[0:12:06] OLFREDx: banco
[0:12:18] felpzvlr: seeeee
[0:12:19] Slenderplz: es duki
[0:12:19] Furphys: el jrodan 23
[0:12:24] ttommywright: sabes lo que me ha tocado vela, roni fernández icono súper prime
[0:12:25] ez_weboldo: el young cister y el juliano
[0:12:32] young_markez97: es el de ke personajes
[0:12:43] sebitaxx: YAAA
[0:12:46] matesdoez: carlitos muñoz era mi vecino
[0:12:46] ttommywright: JDKDKSLSKSLSKSLSSKSK
[0:12:48] ttommywright: JDKSJSLSJSLSSKSLSK
[0:12:49] Slenderplz: xdd
[0:12:50] sebitaxx: Ronnie vuelve a las madres
[0:12:53] diegowo_ayaya: rghdfghdfghdfgh
[0:12:55] diegowo_ayaya: gsdfsdfgdfgsdfgsdfg
[0:12:56] djguatafierro: vela yo fui al estadio cuando celerino le puso una patada voladora a viana, viva el wanderers y toda su gente
[0:12:56] diegowo_ayaya: dfsgsdfsdfgsdfgsdfg
[0:12:58] diegowo_ayaya: sdfgsdfgsdfgsgdfsdfg
[0:12:59] diegowo_ayaya: sdfgsdfgsdfgsdfgsdfgsdfg
[0:13:00] escualo1995: YIA
[0:13:01] felpzvlr: te sacaste una foto?
[0:13:01] Slenderplz: el wn mentiroso xdd
[0:13:01] diegowo_ayaya: sfgfgfgsfgdsdfgfsdgsdfg
[0:13:03] felpzvlr: pa creerte
[0:13:13] escualo1995: ya papelucho
[0:13:14] sebitaxx: JDLSKFLSKF
[0:13:15] floppibel: :ooooooo
[0:13:16] Capnom1: wenas
[0:13:18] ttommywright: jdkddksksksksk
[0:13:18] Capnom1: oi
[0:13:20] faisenberg28: cocido hace mas goles
[0:13:22] Capnom1: Locura
[0:13:23] floppibel: kdfkskfjfjdjfj
[0:13:25] diegowo_ayaya: zzzz ese wn
[0:13:26] Slenderplz: es de google
[0:13:26] requiemPMA: Un pixel tuyo po
[0:13:28] sebitaxx: taba de la popeye
[0:13:28] Slenderplz: xdd
[0:13:31] Capnom1: xdd
[0:13:32] 1revenge_1: fake
[0:13:32] Capnom1: xdd 󠀀
[0:13:32] diegowo_ayaya: me cae mal el kratos
[0:13:32] ez_weboldo: mas cuentos q papelucho mi compare
[0:13:32] Crowley240: que cacino es ese
[0:13:32] JuakoAAA: Muestra 1/4 de cara
[0:13:33] StreamElements: QUIERES OTRA???
[0:13:33] Capnom1: xdx
[0:13:35] Capnom1: ojo
[0:13:35] felpzvlr: JFSDKSFDJKFDSKFDSJKKJFSDJFSD
[0:13:35] goz4ru_: SADJAKSDHA
[0:13:36] YayitaAwa: de googlee
[0:13:36] Slenderplz: hjashdjasd
[0:13:38] polillaxd: Jsjjsjdjs
[0:13:38] Capnom1: aklsdasdñkj
[0:13:39] JuakoAAA: JKLSJLKSJKLSJKLKSLJJKL
[0:13:40] Capnom1: xdd
[0:13:41] diegowo_ayaya: gdfsdfggsdfsdfg
[0:13:42] escualo1995: askjdasjdasdadad
[0:13:42] FCollante: esta editada
[0:13:42] diegowo_ayaya: sdfgsdfgsdfgsdfg
[0:13:42] lucianoangell: fotoshopia
[0:13:42] JuakoAAA: Cara qlia LJKSJKLSJKLSJLK
[0:13:43] diegowo_ayaya: sdfgdfggfsdfgdgf
[0:13:44] sebitaxx: JDDKDKFK
[0:13:45] diegowo_ayaya: sdfgsfdgsdfgsdfgsdfg
[0:13:45] YayitaAwa: JAJSKKDKFOEORO
[0:13:46] diegowo_ayaya: sdfgsdfgsdfgsdfgfgdfs
[0:13:47] Slenderplz: wea buenaaa
[0:13:47] Capnom1: fjkadlkfsasf
[0:13:47] 1revenge_1: editada
[0:13:48] diegowo_ayaya: sdfgdfsgsdffgsdsfd
[0:13:48] faisenberg28: habibi
[0:13:48] floppibel: como que aweonao Ajejfjfjfjfkdidissjsjsjssjsjsjskkssk
[0:13:48] jan0h_: jksdfhksdhf
[0:13:48] Capnom1: xdd
[0:13:49] Slenderplz: xdd
[0:13:49] Capnom1: xpp
[0:13:49] eurodropee: cara jugute
[0:13:50] kcp_e: JGSHGKLSAHALK
[0:13:50] Capnom1: xdx
[0:13:51] floppibel: LSKFJDJDJDJSJDJFJFBFJFJF
[0:13:51] Capnom1: ddx
[0:13:52] felpzvlr: aca en viña?
[0:13:56] diegowo_ayaya: y que wea te hizo un taco?
[0:14:02] diegowo_ayaya: fallo un gol?
[0:14:09] ttommywright: uno de los mejores delanteros que ha tenido santiago wanderers en los ultimos años y al lado ronnie fernandez Clap
[0:14:11] Capnom1: le hubieras preguntado algo po aklsdjsadjlñasd
[0:14:13] lukazo000: xdd
[0:14:14] OLFREDx: klasdjlkajsdlkjasd
[0:14:15] diegowo_ayaya: dfghjfghjfghjfghj
[0:14:15] felpzvlr: JFDJFDSJKSDFJFSD
[0:14:16] diegowo_ayaya: fghjfhjfghjfhjg
[0:14:16] escualo1995: no le preguntaste que elo quedo la season pasada?
[0:14:17] diegowo_ayaya: fghjfghjfghjfghjfghj
[0:14:17] el_insu: LSDKFNSNÑKDSDF
[0:14:18] diegowo_ayaya: fghjfghghjfghj
[0:14:18] SoyElAlepapi: JDJDJDJ
[0:14:19] faisenberg28: kjaskaajkjsajka
[0:14:20] floppibel: JDNEJJDJDJXJFJFJFJF
[0:14:24] Capnom1: plf´ñkdsfñ´df
[0:14:25] diegowo_ayaya: dfghjedfghjghjfghj
[0:14:25] Capnom1: ÑLKASDLÑJKSDAF
[0:14:26] Capnom1: LKSDFLÑKSDF
[0:14:26] ttommywright: JSKSKSKSSKSK
[0:14:26] diegowo_ayaya: jhfghjfghjfghjfghj
[0:14:27] Capnom1: ÑAKDSFJSÑALDFJKDSAF
[0:14:27] jan0h_: ksjdhfkjsdhfs
[0:14:27] diegowo_ayaya: fghjfghjjfghjfghj
[0:14:28] Slenderplz: xdd 󠀀
[0:14:28] escualo1995: LKASKDASKDASD
[0:14:29] Capnom1: XD
[0:14:29] Slenderplz: xdd
[0:14:30] Capnom1: XD 󠀀
[0:14:30] el_insu: xdd
[0:14:30] Capnom1: XD
[0:14:31] diegowo_ayaya: BANCO
[0:14:31] felpzvlr: el otro dia yo me encontre con el chano velasquez en paris
[0:14:33] 1revenge_1: XD
[0:14:33] el_insu: XD
[0:14:33] Capnom1: xdd
[0:14:34] diegowo_ayaya: MAS MALO EL WN
[0:14:34] Capnom1: xpp
[0:14:36] diegowo_ayaya: NO HIZO NADA
[0:14:38] diegowo_ayaya: EN LA U
[0:14:39] diegowo_ayaya: NADAAAA
[0:14:40] FCollante: y pa la U encima DJKSADJKAS
[0:14:46] sebitaxx: nos vemos mañana vela
[0:14:46] Capnom1: LA MAS OBVIA
[0:14:47] diegowo_ayaya: ?????
[0:14:48] FCollante: pa esa wea te quedai en el wanders
[0:14:52] 1aczz: y mandaste la historia a los weillos dakhsdñlaksd
[0:14:56] felpzvlr: estaba con el carro de la wawa
[0:15:01] felipovichxd: OI VELA COMO ESTAS
[0:15:03] Capnom1: XD
[0:15:06] zzled: buena polera velita
[0:15:07] ttommywright: hermano ese ctm llegó a la selección
[0:15:09] goz4ru_: oi
[0:15:11] sebitaxx: sad
[0:15:11] 1aczz: si asdhjañlkshd
[0:15:13] Zionex01: oye vela, cuando te sorteas un album de lota?
[0:15:19] nobodyfpssss: mi vecino es ELIAS FIGUEROA JDSFKJDKJSDKSJFDS
[0:15:21] matesdoez: carlitos muñoz vivia en parque los ingleses
[0:15:21] 1aczz: como no, si soy un weillers
[0:15:25] escualo1995: FirstTimeChatter
[0:15:33] sebitaxx: JDKSJDKD
[0:15:33] lukazo000: de la nada
[0:15:37] nobodyfpssss: SIII, aca en peñablanca KLSDJKFLDS
[0:15:38] Capnom1: f
[0:15:39] 1revenge_1: FirstTimeChadder
[0:15:41] Capnom1: sad
[0:15:42] nobodyfpssss: nah, no se puede ni la raja
[0:15:43] Capnom1: sad 󠀀
[0:15:49] Slenderplz: vale por acercar el codigo vela
[0:15:50] Slenderplz: xdd
[0:15:53] zPolaKin: Sjjdksjdkskdkdkdkdk
[0:15:55] rrrramzess: EL CODIGO
[0:15:57] MathRoBB: Tiene una casa en Peñablanca Elias Figueroa
[0:15:57] escualo1995: KEKW
[0:15:57] rrrramzess: TONTO
[0:15:57] Capnom1: Locura
[0:15:59] maty_ayn: ASJKHFGAHJKS
[0:15:59] Seb0sch: LKJASLDJASLDKASD
[0:16:00] young_markez97: gracias por el codigo
[0:16:00] floppibel: q buena
[0:16:00] lukazo000: FKLDÑSJFLÑSDKGJLSKDS
[0:16:01] Capnom1: !sw
[0:16:01] el_insu: LKNSDFNLKSDNLKSDFNKL XD
[0:16:01] StreamElements: ⣿⣿⣿⣿⣿⡿⠋⣁⣤⣤⣤⣌⠹⢿⣿⣿⣿⣿⣿ ⠿⠿⠿⠿⠿⠁⣼⠟⣩⣭⣝⠋⣷⠐⠿⠿⠿⠿⠿ ⡅⢰⠶⠶⠶⠶⣿⠀⠙⢿⣿⣦⣿⠶⠶⠶⠶⡆⢠ ⣷⠀⢷⡄⠐⣿⣿⣦⡀⠀⠈⠻⣿⣿⠂⢀⡾⠀⣾ ⣿⣗⠘⣷⠀⢹⣿⢹⣿⣷⣆⠀⣿⡏⠀⣼⠃⣸⣿ ⣿⣿⡅⢹⡆⠀⢿⣠⣙⡻⣋⣴⡿⠀⢰⡏⣠⣿⣿ ⣿⣿⣷⠀⢿⡀⠘⣿⣿⣿⣿⣿⠃⢀⡿⠀⣾⣿⣿ ⣿⣿⣿⣇⠘⣧⠀⢹⣿⠿⣿⡏⠀⣼⠃⣸⣿⣿⣿ ⣿⣿⣿⣿⡆⢹⡆⠀⠟⠀⠻⠀⢠⡏⣠⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⠀⢿⠀⠀⠀⠀⠀⡾⠠⣾⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣧⠘⣇⠀⣴⠀⣸⠃⣸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡆⢹⣴⣿⣧⡏⣨⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡀⢿⣿⡿⠠⣾⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣧⠘⣿⠃⣸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡆⠉⢠⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿
[0:16:01] rrrramzess: tonoto
[0:16:01] OLFREDx: xdd
[0:16:02] vitoking69: xdd
[0:16:02] floppibel: KDFJFJFJFBFHHFHF
[0:16:03] rrrramzess: KJLHASDKLJHSAD
[0:16:03] jan0h_: lkasdjlksjs
[0:16:04] 1revenge_1: XD
[0:16:05] sebitaxx: JSDKDKFKFKFKFK UN MES DE FREE
[0:16:07] garu_uwu_: ya fuiste KFNDKD
[0:16:07] lukazo000: XD
[0:16:10] Capnom1: lkajsfkldsf
[0:16:12] Capnom1: fuiste
[0:16:14] tarritoo: xdd xdd xdd xdd
[0:16:15] felpzvlr: erai
[0:16:15] Slenderplz: xdd 󠀀
[0:16:17] OLFREDx: NOTED
[0:16:18] lukazo000: me lo pierdo sin falta
[0:16:18] lucianoangell: gracias
[0:16:20] ttommywright: buen álbum vela, pero no se compara con mi libro con la historia de roberto ávalos en palestino
[0:16:23] Slenderplz: WAJAJA
[0:16:24] Capnom1: gracias vela
[0:16:24] diegowo_ayaya: no alcance sad
[0:16:25] escualo1995: lo veo gratis por internet
[0:16:28] diegowo_ayaya: hfgghfdfghdfgh
[0:16:28] Capnom1: por el tnt
[0:16:29] diegowo_ayaya: dhdfghhdfgfgdhg
[0:16:31] floppibel: Una locura
[0:16:31] lukazo000: te falta un carlito muñoz reverse
[0:16:33] OLFREDx: jklsdhfgkljsdhfgkjhdkfg
[0:16:33] sebitaxx: Justo este mes que no hay fútbol chileno xdd
[0:16:34] young_markez97: ksajkjsaksja
[0:16:35] rrrramzess: JKSAHDKJASHD
[0:16:38] lucianoangell: editadas
[0:16:39] floppibel: sjdjjfjfjsjsjdjfkslakskskssksksjsjsjsbssbsbsbsbd
[0:16:40] rrrramzess: Te creo
[0:16:41] niiccov2: entonces simpre te ha gustado el wanders de forma no ironica? XD
[0:16:41] Capnom1: xdd
[0:16:42] Capnom1: xdx
[0:16:43] Capnom1: ddx
[0:16:44] felpzvlr: yo tengo una foto con elias figueroa
[0:16:47] felpzvlr: prime
[0:16:50] polillaxd: Cual es el icono prime ahí??
[0:16:51] MathRoBB: krazyBang krazyBang krazyBang krazyBang
[0:16:51] 1Deceiver: en ese tiempo ya habia nacido
[0:16:53] lukazo000: xdd
[0:16:58] escualo1995: y ese pelo de porfiao ?
[0:16:58] sebitaxx: Diego Forlán abajo? desu
[0:17:00] sebitaxx: deau
[0:17:04] felpzvlr: na no era prime
[0:17:06] Capnom1: xdd
[0:17:07] felpzvlr: hace 13 años
[0:17:08] ez_chelo: ez_chelo subscribed at Tier 1. They've subscribed for 17 months! estoy trabajando y no puedo ver el strim pero dejo el saludito
[0:17:08] StreamElements: Gracias ez_chelo por suscribirte 17 meses seguidos POGGERS <3
[0:17:10] Slenderplz: cual es la carta mas poderosa
[0:17:12] Capnom1: palida
[0:17:15] matiaskhan: los pasapelotas
[0:17:18] willowstar__: a estudiar
[0:17:18] 1aczz: pero wn si jorge ormeño es de la uc
[0:17:19] 1aczz: que hablas
[0:17:22] ez_chelo: los kiero xat
[0:17:26] MECKMEK: Carlitos está?
[0:17:27] jrgbrr: oivela
[0:17:34] felpzvlr: mmh
[0:17:37] escualo1995: valorant tiene mas lore que SW
[0:17:38] ttommywright: como vas a conocer la historia de wanderers si ves fútbol del 2015 classic
[0:17:40] sebitaxx: no wei a mi primo
[0:17:42] ez_chelo: literalmente mi mensualidad mejor gastada el vela o7
[0:17:43] sebitaxx: sad
[0:17:44] nobodyfpssss: eres de valpo vela?
[0:17:44] willowstar__: la historia del sw es cultura general hermano
[0:17:46] lukazo000: y pizarro? deau palid
[0:17:54] Desastrei: DASLKKLJDSAKJLDAS
[0:18:00] felpzvlr: FDJKFD si
[0:18:00] lucianoangell: carlitos muñoz sbc wildcars
[0:18:01] Desastrei: q mierda estoy olhando
[0:18:02] 1aczz: el del everton?
[0:18:03] felipovichxd: riveros traiciono al wander si
[0:18:08] ignacioZJ: campeón con Everton 2010
[0:18:10] nobodyfpssss: elias figueroa vive en peñablanca po
[0:18:16] ez_chelo: wnnn el otro día me banearon en un chat por decir grande colo colo LWKAKSJAJSJSJS
[0:18:17] young_markez97: peineta garces a la seleccion
[0:18:20] lukazo000: xdd
[0:18:26] felipovichxd: el peineta
[0:18:26] Lxkaku: :v
[0:18:26] Desastrei: ANDATEALACTMWN
[0:18:28] Desastrei: ANDATEALACTMWN  󠀀
[0:18:30] Zionex01: era como trabajador del mc
[0:18:32] Lambeerto: peineta
[0:18:34] escualo1995: pinochet
[0:18:34] willowstar__: ANDATEALACTM
[0:18:37] young_markez97: el mejor dt de chile
[0:18:40] willowstar__: no le se
[0:18:44] Viallas: hola vela
[0:18:45] MathRoBB: @nobodyfpssss tiene muchas casas el man y una de ellas es la de PBK
[0:18:48] 1aczz: como dt puteaba muy bien a los arbitros
[0:18:52] xxdeicide: EL MEJOR DT QUE TUVO EL CONCE POR LA CHUCHA QUE RECUERDOS @vela
[0:18:53] ttommywright: @fab1anzin te perdiste la foto de ronnie fernández con el vela
[0:18:53] lukazo000: suazo?
[0:18:57] felipovichxd: chupete usazo
[0:18:57] escualo1995: humberto
[0:18:58] iraachi: el chuppete
[0:19:00] felipovichxd: suazo
[0:19:00] willowstar__: chupete
[0:19:01] felpzvlr: el mejor central del futbol chileno
[0:19:02] ezzteban__: jajjajaja
[0:19:03] sebitaxx: el amigo de los abrazos
[0:19:03] Viallas: jajaja
[0:19:04] ezzteban__: EL KIKE ACUÑA
[0:19:05] elsimihd: sobrevalorado
[0:19:06] ezzteban__: JASJADJAJ
[0:19:06] garu_uwu_: KFNDJDJ
[0:19:06] young_markez97: camargo
[0:19:08] FLOW3600: chupete
[0:19:11] Lambeerto: pepe
[0:19:11] FLOW3600: wena ela
[0:19:13] 1aczz: esteban efrain paredez
[0:19:13] FLOW3600: vela <3
[0:19:15] felpzvlr: y abajo pereira
[0:19:17] felipovichxd: who?
[0:19:19] escualo1995: quien chucha es ese wn
[0:19:20] sebitaxx: capitán Barboza?
[0:19:21] willowstar__: el pelao q vende mota en la esquina
[0:19:21] ez_chelo: a mi me gustaba el mediocampista que tenia de apellido Luna lo encontraba muy bueno
[0:19:21] nobodyfpssss: @MathRoBB yo siempre lo veo aca, si vivo al frente
[0:19:22] nobodyfpssss: SJKLDF
[0:19:23] lukazo000: ese wn no era bogado
[0:19:25] Desastrei: vela muestra la foto con ronnie fernandez porfavor
[0:19:26] felpzvlr: sipo
[0:19:27] FLOW3600: no que barboza era pirata wn?
[0:19:29] felpzvlr: el pelao barboza
[0:19:30] DonCasca: y pq no tiene barva?
[0:19:36] Desastrei: yapo wn
[0:19:36] Zionex01: barbosa de flamengo?
[0:19:37] Desastrei: me la perdi
[0:19:38] lukazo000: xdd
[0:19:45] escualo1995: kdjasjdasdas
[0:19:46] MathRoBB: @nobodyfpssss wena maaan, somos vecinos entonces skjxkskcks
[0:19:46] diegowo_ayaya: ya pero esto le gana a tu album  https://prnt.sc/gYGpTWhGP2tR
[0:19:58] FLOW3600: JASHDKJASHDKJa
[0:19:59] escualo1995: @diegowo_ayaya god <3
[0:20:00] willowstar__: oe vela el chupete es viewer mira @chupetesuazo26
[0:20:02] felpzvlr: buuuu
[0:20:03] diegowo_ayaya: no es 1
[0:20:03] StreamElements: QUIERES OTRA???
[0:20:05] diegowo_ayaya: son 3
[0:20:06] diegowo_ayaya: xdd
[0:20:10] bryflight: bryflight subscribed with Prime. They've subscribed for 17 months! tkm velita
[0:20:10] StreamElements: Gracias bryflight por suscribirte 17 meses seguidos POGGERS <3
[0:20:11] 1aczz: pense que eran cartas pokemon igual, pero termino siendo la wea mas epica que debe existir en valpo
[0:20:13] polillaxd: No
[0:20:15] felpzvlr: ONONOONONONON
[0:20:18] felpzvlr: tristeza
[0:20:18] escualo1995: Pog
[0:20:18] karenzuela: vai a jugar rugby?
[0:20:20] felpzvlr: weon
[0:20:21] diegowo_ayaya: fdghfghddfghgdfh
[0:20:23] matiasvdl_: wena vela que era el unboxing espero que no sea nada del wander
[0:20:23] willowstar__: arte alternativo ?
[0:20:25] MrCharlesDuck: hola javier como estas, llegue tarde para el anuncio? Pog
[0:20:26] ezzteban__: SALE EL CHUECO MENA ?
[0:20:33] iraachi: esa tiene un 1% de salir
[0:20:33] StreamElements: QUIERES OTRA???
[0:20:34] willowstar__: alfredito vela eres tu ?
[0:20:35] karenzuela: JDJFJFK
[0:20:38] diegowo_ayaya: y no esta el conejo ubilla?
[0:20:39] lukazo000: xdd 󠀀
[0:20:40] Lambeerto: alguno weno?
[0:20:41] martinezjorg3: HAJAJJAJAA
[0:20:41] lukazo000: KLFJDSLÑKGJDSLGDS
[0:20:43] matiasvdl_: KSMSKMSKSMSKMSA
[0:20:43] martinezjorg3: JJJAJAJAJAJDAJSD
[0:20:44] ttommywright: menos mal tienen los nombres escritos porque sino no conocerías a ninguno @vela
[0:20:45] floppibel: xdd
[0:20:48] Capnom1: xdd
[0:20:49] safli1357: 1/1 esa lamina
[0:20:49] StreamElements: QUIERES OTRA???
[0:20:49] lukazo000: ta weno igual wn xdx
[0:20:53] flexofps: wena velita cuantos años? como va la vida
[0:20:56] felpzvlr: weon no entiendo como dejaron ir a plaza gratis
[0:21:00] karenzuela: y las holo
[0:21:05] matiasvdl_: YIA
[0:21:05] S4VAGEFPS: Ese es pinochet
[0:21:05] karenzuela: hay algún shiny?
[0:21:08] ezzteban__: mas respeto
[0:21:08] rrrramzess: imposible
[0:21:09] 1aczz: su bigote y eres igual
[0:21:10] SoyElAlepapi: igual
[0:21:12] tolstoy789: elias figeroa po mano
[0:21:12] ezzteban__: CON EL MORTERO ARANCIBIA
[0:21:13] escualo1995: respete
[0:21:13] ezzteban__: PO
[0:21:15] ezzteban__: VELA
[0:21:21] Lukas_Conkk: YIA
[0:21:24] ezzteban__: AKSDJASKDJSAKDJSAD
[0:21:30] jan0h_: xdd
[0:21:47] el_don_vladi: oi Vela!
[0:21:51] felpzvlr: pero pq no lo compraste x panini
[0:22:00] lukazo000: xdd
[0:22:03] lukazo000: marcus
[0:22:05] S4VAGEFPS: Locura
[0:22:06] Zeraaaaaaaathz: xdd
[0:22:07] nachutooooo: holaaa velita <3
[0:22:09] Lambeerto: la vidita pa tirar plata
[0:22:11] Lxkaku: :V
[0:22:34] flexofps: pq no lo compraste por salo?  ndeaaaaaaaaaaaaa
[0:22:34] felpzvlr: de la nada
[0:22:38] Slenderplz: y esperasrte igual comprandolo en enero xdd
[0:22:39] ignacioZJ: JAJAJAJA
[0:22:43] ttommywright: vela vos hablas de wanderers y por los caturros no hiciste nada
[0:22:46] felpzvlr: el mjeor y el peor jugador
[0:22:47] Zionex01: como se va a andar pedando wn
[0:22:47] felpzvlr: a la izquierda
[0:22:48] Gabrielotti: Buena poleraaaaaaa velita
[0:22:50] felpzvlr: ???
[0:22:51] ignacioZJ: !lavidita
[0:22:52] ezzteban__: Y ORMEÑO
[0:22:52] xxdeicide: @Lambeerto mira alega cuando le des un sub xD
[0:22:54] diegowo_ayaya: y duma? sad
[0:22:54] Bixitou: hola vela pexoxo
[0:22:55] lukazo000: FKDSJGLSDKGJSDL
[0:22:57] nandink: ola
[0:22:59] Lukas_Conkk: KAKDJAKWDAJ
[0:23:01] Desastrei: tuve q ver la vod para ver la foto con ronnie
[0:23:04] Furphys: mucho wanderers me voy
[0:23:04] Desastrei: en el casino
[0:23:07] escualo1995: Buena vela , no te salio un jugador bueno?
[0:23:07] basti10z: y tienes una polera del equipo?
[0:23:14] martinezjorg3: cuando empieza el valo?
[0:23:15] felpzvlr: segunda rueda la mojo
[0:23:15] felipovichxd: el kiko
[0:23:19] Zeraaaaaaaathz: a mi me dicen que juego como cañete
[0:23:20] felpzvlr: el ultimo 32
[0:23:20] akashii9_: xd
[0:23:22] lukazo000: xdd
[0:23:27] Lxkaku: el unico jugador bueno carlitos muñoz
[0:23:30] felpzvlr: si
[0:23:33] lukazo000: y ubilla cuando
[0:23:37] Freopx: el q vacunó a los malos qls de la u
[0:23:40] felpzvlr: remplazando a plaza empezo a jugar super bien
[0:23:48] safli1357: carlitos idolo en cada equipo en que jugó
[0:23:48] ezzteban__: EL ULTIMO WN BUENO QUE VI EN WANDER ERA LUNA
[0:23:48] felipovichxd: @Freopx que golazo
[0:23:48] ttommywright: yo tengo una foto con carlitos muñoz en su prime
[0:23:50] martinezjorg3: velita consulta, es el álbum de los equipos de primersa división?
[0:23:52] ezzteban__: factos ?
[0:23:53] ezzteban__: jajajaja
[0:23:53] yiiyo0o: yiiyo0o subscribed at Tier 1. They've subscribed for 29 months! Opa
[0:23:54] StreamElements: Gracias yiiyo0o por suscribirte 29 meses seguidos POGGERS <3
[0:24:15] akashii9_: ola bela oi
[0:24:18] felipovichxd: que buena carrera la de duma nadie nunca
[0:24:19] felpzvlr: en el primer semestre jugaba muy  lento y erraba pases, pero en la segunda rueda la mojo caleta, saco el freno de manos y metio cuarta
[0:24:20] akashii9_: KFKLDFKLJÑGLJKÑDFJKLG
[0:24:20] Freopx: xdd
[0:24:21] Freopx: xdd 󠀀
[0:24:22] Freopx: xdd
[0:24:22] felpzvlr: parecia modric
[0:24:27] akashii9_: HJSDFHDSJKFSD
[0:24:27] xxdeicide: xdd
[0:24:28] lukazo000: xdx
[0:24:29] Crowley240: sutralBan
[0:24:33] ezzteban__: QUE TA VIEJO DUMA WN
[0:24:35] ezzteban__: jajajaja
[0:24:39] yiiyo0o: Javier Velasquez
[0:24:39] ezzteban__: eterna promesa
[0:24:41] MrCharlesDuck: MrCharlesDuck watched 3 consecutive streams this month and sparked a watch streak! le pegooooooooo
[0:24:48] ezzteban__: jajajajaja
[0:24:48] felpzvlr: duma muy bueno tambien
[0:24:49] felpzvlr: ql
[0:24:56] ezzteban__: nunca exploto
[0:24:58] ezzteban__: wn
[0:24:59] Freopx: ta riko
[0:25:00] ezzteban__: sean sinceros
[0:25:07] lukazo000: y si es tan bueno pq ta en wanderes
[0:25:07] felipovichxd: llego muy cerca en su carrera
[0:25:09] young_markez97: cuando sale entrevista a duma
[0:25:13] ezzteban__: jajajaja
[0:25:14] xxdeicide: en el conce habia un guajardo y el qlo era casi bueno jajajjaja
[0:25:17] felpzvlr: ...
[0:25:17] ezzteban__: yaaaaa
[0:25:19] MrCharlesDuck: xdd
[0:25:27] ezzteban__: oye pero ormeño
[0:25:27] Lxkaku: jkashjksahjkas
[0:25:28] ezzteban__: salia ?
[0:25:34] claudiorey2: HOLA VELA
[0:25:34] el_don_vladi: :0
[0:25:39] goz4ru_: xd
[0:25:41] felipovichxd: el descenso
[0:25:42] diegowo_ayaya: ???????
[0:25:42] felpzvlr: factos
[0:25:44] diegowo_ayaya: ???????????
[0:25:45] Lxkaku: jkladlksjjlksajka
[0:25:45] r4z0rfps: que buena camiseta javierrr
[0:25:45] Historika1: wander lucha no bajar a tercera
[0:25:45] lukazo000: xdd
[0:25:45] safli1357: es una prueba sicologica el wanders
[0:25:46] diegowo_ayaya: ??????????
[0:25:47] diegowo_ayaya: ???????????
[0:25:48] Lxkaku: factoooos
[0:25:50] diegowo_ayaya: ????????????? ??
[0:25:51] diegowo_ayaya: ??????????
[0:25:52] Capnom1: ????
[0:25:53] diegowo_ayaya: ???????????
[0:25:53] care_pululo: oi perdi mi racha de 29 nose porque si estoy siempre xdd
[0:25:54] Capnom1: xdd
[0:25:55] Capnom1: xdx
[0:26:02] Freopx: tirando factores tan temprano
[0:26:06] nachoweonxdd: vela le dice a joel
[0:26:08] lukazo000: xdx
[0:26:11] felipovichxd: jsalkfjaslfkjaslfkjasklfja factos
[0:26:13] diegowo_ayaya: te voy a sapear con cris el pro wn
[0:26:14] ezzteban__: WANDER TIENE UNA HISTORIA MUY LINDA PERO ACTUALMENTE COMO EN TODOS LOS EQUIPOS ESTAN DE MEDIA TABLA
[0:26:15] diegowo_ayaya: ???????
[0:26:17] diegowo_ayaya: ?????? ?
[0:26:18] diegowo_ayaya: ????????
[0:26:19] diegowo_ayaya: ??????????
[0:26:20] Freopx: q vend humo ese wn
[0:26:21] diegowo_ayaya: ????????
[0:26:24] ezzteban__: jajajajaja
[0:26:24] Freopx: ??????
[0:26:26] ezzteban__: muerto castillo wn
[0:26:27] diegowo_ayaya: NICO CASTILLO WAJAJA
[0:26:28] diegowo_ayaya: HJWSDFKSDFSDFGKSDF
[0:26:28] Lxkaku: mira las weas que manda
[0:26:29] felpzvlr: AJJJAJAJA ctm
[0:26:30] felipovichxd: nico castillo el sinpier
[0:26:32] ezzteban__: jajajajajaja
[0:26:33] Lxkaku: el nico castillo a nadie wn
[0:26:35] Freopx: por esopo
[0:26:36] xxdeicide: @vela me dio frio el video si jajajajajaja
[0:26:37] matiaskhan: asdfasdfads ese wn es malo+
[0:26:37] felpzvlr: llevan menos gente q huachipato
[0:26:39] jamonsito9: como esta velita
[0:26:40] felpzvlr: la catolica
[0:26:41] r4z0rfps: aguante san marcos de arica
[0:26:42] care_pululo: EldenRing
[0:26:44] Furphys: vamos valorante
[0:26:46] ttommywright: nick castle po wn
[0:26:48] ezzteban__: EL UNICO WN BUENO DE LOS CATURROS ERA EL MOISE VILLAROEL
[0:26:49] ezzteban__: yera
[0:26:56] alvaro420IQ: oi @vela
[0:26:57] Freopx: xdd
[0:27:00] BlueBoyDMP: oi vela como tamos
[0:27:02] ezzteban__: como que no wn
[0:27:03] ezzteban__: jajskajdsakdj
[0:27:09] felpzvlr: ir al gym
[0:27:10] ezzteban__: crack el moise
[0:27:10] kcp_e: FAHJKHFASKLSA
[0:27:12] ezzteban__: akssadjsa
[0:27:20] xxdeicide: @felpzvlr nikagando huachipato lleva gente xD
[0:27:23] ezzteban__: ir a jugar rugby
[0:27:24] ttommywright: no webeen a la cato si quedará bonito san cooler de apoquindo
[0:27:25] ignacioZJ: hagamos un mini torneo de haxball
[0:27:26] ravhigh: wena velita
[0:27:30] ezzteban__: IRL en la cancha de rugby
[0:27:31] O_Outsid3: Wena velix
[0:27:34] Jabiai: elden ring bedge
[0:27:42] xxdeicide: @Jabiai o7
[0:27:45] purplehaze4127: wena velitax
[0:27:46] lukazo000: hater n1
[0:27:47] Jabiai: todos siempre
[0:27:47] goz4ru_: o7
[0:27:51] lukazo000: yo
[0:27:52] ezzteban__: god po wn
[0:27:53] felpzvlr: -1
[0:27:53] StreamElements: QUIERES OTRA???
[0:27:54] nandink: yi
[0:27:55] raiichup: GOOOOd
[0:27:55] Jabiai: @xxdeicide o7
[0:27:55] lukazo000: EldenRing SKRRRRR
[0:27:56] nachutooooo: ELDEN RING GOD
[0:27:56] Jabiai: w
[0:27:57] nandink: yo
[0:27:57] goz4ru_: banco
[0:27:58] Jabiai: 2
[0:27:58] rrrramzess: -1
[0:27:58] Furphys: puro basado bancando elden ring
[0:27:58] StreamElements: QUIERES OTRA???
[0:27:58] diegowo_ayaya: w
[0:27:59] Beaarsz: banco
[0:27:59] ezzteban__: quien va a criticar el elden ring
[0:28:00] diegowo_ayaya: w 󠀀
[0:28:00] zPolaKin: Goood
[0:28:00] diegowo_ayaya: w
[0:28:01] ignacioZJ: w
[0:28:01] ignacioZJ: w
[0:28:03] ignacioZJ: w
[0:28:03] ignacioZJ: w
[0:28:03] ignacioZJ: w
[0:28:03] felpzvlr: -2
[0:28:04] SoyElAlepapi: good
[0:28:04] tarritoo: banco
[0:28:04] diegowo_ayaya: w 󠀀
[0:28:05] diegowo_ayaya: w
[0:28:05] felpzvlr: -3
[0:28:06] diegowo_ayaya: w 󠀀
[0:28:06] Jabiai: JDJDJEJDJD
[0:28:06] felipovichxd: banco
[0:28:06] lukazo000: EldenRing SKRRRRRRR
[0:28:06] felpzvlr: -4
[0:28:06] diegowo_ayaya: w
[0:28:06] SoyElAlepapi: banco
[0:28:07] ezzteban__: jajaja los que no bancan es xq son de cristal
[0:28:07] diegowo_ayaya: w 󠀀
[0:28:07] ignacioZJ: w
[0:28:07] ignacioZJ: w
[0:28:07] diegowo_ayaya: w
[0:28:08] ignacioZJ: w
[0:28:08] felpzvlr: -5
[0:28:08] goz4ru_: banco 󠀀
[0:28:08] ignacioZJ: w
[0:28:08] Lxkaku: :v
[0:28:09] felpzvlr: -6
[0:28:10] felipovichxd: banco banco
[0:28:10] goz4ru_: banco
[0:28:10] felpzvlr: -7
[0:28:11] ignacioZJ: w
[0:28:11] ignacioZJ: w
[0:28:11] felpzvlr: -8
[0:28:11] Jabiai: JAJSJADKKAKSKAKSKS
[0:28:11] safli1357: banco jugue 200 horas
[0:28:13] SoyElAlepapi: banco d chile
[0:28:13] Jabiai: q son wne
[0:28:14] felipovichxd: banco banco banco
[0:28:16] care_pululo: a los que usan el teclado al revez no les gusta el EldenRing skrrrrrrrrrrrrrrrrrr
[0:28:20] enyelfpsS: banco
[0:28:26] osvax3: Eldenring
[0:28:29] Desastrei: fab1anzin watched 30 consecutive streams this month and sparked a watch streak! hola vela soy yo tu unico viewer
[0:28:31] lukazo000: EldenRing SKRRRRRRRrrr
[0:28:34] ezzteban__: jksdkasdjaskdad
[0:28:35] ezzteban__: jkasdkasjksajsad
[0:28:37] felipejimenez00: yo me estoy re jugando el elden ring porque te vi a ti
[0:28:37] Freopx: skrrrrrrrrrrr
[0:28:37] ezzteban__: mi motoraaaa
[0:28:38] awfulq: EldenRing
[0:28:39] Jabiai: @care_pululo COMO
[0:28:40] matiasvdl_: srkkkmkkk
[0:28:40] osvax3: EldenRing
[0:28:42] diegowo_ayaya: EldenRing SKRRRRRRRrrr
[0:28:45] Jabiai: skrrrrrrr
[0:28:47] BlueBoyDMP: EldenRing
[0:28:51] Furphys: EEelden riiiiiiiiiiiiiiiiiIIIIIing skrrrrrrr
[0:28:51] care_pululo: skrrrrrrrrrrr
[0:28:51] Freopx: iguana, lagartija, lagarto
[0:28:53] matiaskhan: dasfasdfads
[0:28:58] diegowo_ayaya: EldenRing SKRRRRRRRrrr 󠀀
[0:28:59] Jabiai: xdd
[0:29:03] care_pululo: Jabiai el dui pupipupi sajdagshdas
[0:29:06] aSapMareex420: xdd
[0:29:11] Jabiai: pupipupi
[0:29:12] lukazo000: EldenRing SKRRRRRRRrrr 󠀀
[0:29:29] Jabiai: el den riiiiinggg
[0:29:59] ttommywright: el goty of the year
[0:30:02] care_pululo: Cinema
[0:30:02] Jabiai: bedge
[0:30:05] Freopx: 92
[0:30:07] awfulq: Cinema
[0:30:15] safli1357: el resto no se lo pudo pasar
[0:30:18] alvaro420IQ: otra vez el marco al revés papito
[0:30:21] jrgbrr: el goty no era valorant?
[0:30:21] Jabiai: un saludito a la skrrr
[0:30:22] nachoweonxdd: NO TENGO OPINION PORQUE EL CESARITO NO HA SACADO VIDEO AL RESPECTO
[0:30:23] diegowo_ayaya: https://www.youtube.com/shorts/0oFElzKSINM
[0:30:24] lukazo000: y despues el sekiro
[0:30:26] 1Deceiver: goty of the year del año anual
[0:30:27] care_pululo: SIUUU
[0:30:29] Pipoh1: God
[0:30:32] Zionex01: en elder ring se puede pickear vayne?
[0:30:35] SoyElAlepapi: eso esoo
[0:30:39] soyelchoco: wena igual
[0:30:39] matiaskhan: sadfasdfads
[0:30:46] Desastrei: BirdPlant
[0:30:47] SoyElAlepapi: porfin contenido de calidad ( broma)
[0:30:56] Desastrei: valorant XD
[0:30:58] Jabiai: ya tu sabeee
[0:31:14] lukazo000: copacopacopa
[0:31:18] Furphys: leak
[0:31:24] ttommywright: wn te salió muy bueno el cooopa cooopa cooopa copaaaa
[0:31:33] 1Zerot: un muy buen juego es el Minecraft
[0:31:35] vichinho04: que tal estamos velaaa
[0:31:35] enyelfpsS: vela voy a ir a comprar y vuelvo
[0:31:36] 1Zerot: 😁
[0:31:50] javiimee: pq al revés el cuadro de la cam
[0:31:57] Lxkaku: velaDiddy
[0:32:09] Jabiai: bedge
[0:32:14] diegowo_ayaya: alev
[0:32:19] Maxwawillo: PotFriend
[0:32:23] kcp_e: alev
[0:32:25] Jabiai: @lxkaku callate wn
[0:32:29] Jabiai: xdd
[0:32:31] SoyElAlepapi: hace un año no juegas elden ring
[0:32:32] diegowo_ayaya: no me acuerdo
[0:32:32] Furphys: el año pasao
[0:32:33] diegowo_ayaya: xdd
[0:32:40] diegowo_ayaya: xdd 󠀀
[0:32:41] diegowo_ayaya: xdd
[0:32:42] care_pululo: alev reivaj
[0:32:44] diegowo_ayaya: xdd 󠀀
[0:32:44] Lxkaku: @Jabiai ola amiga espero que estes bien el dia de hoy
[0:32:57] don_pichipitilla_dante: Hola Velitaaaa como estas tu y la Javi con el nuevo cambio de la SH?
[0:33:00] ezzteban__: ese
[0:33:00] Jabiai: @lxkaku pq actuas en el stream del javier?????
[0:33:02] ezzteban__: dark soul
[0:33:03] ezzteban__: wn
[0:33:05] ezzteban__: o no
[0:33:07] ezzteban__: a
[0:33:07] diegowo_ayaya: WAJAJA
[0:33:11] Lxkaku: @Jabiai :V
[0:33:11] alcaafps: que onda pa
[0:33:19] ezzteban__: toy falopa sorry
[0:33:22] stone1918: wena vela
[0:33:30] alcaafps: toma mango
[0:33:33] Jabiai: elden riiingg
[0:33:43] lukazo000: real
[0:33:46] vickt00r: HOLA MI AMORCITO
[0:33:47] katcat_1: oi
[0:33:49] diegowo_ayaya: ya pero sin usar magia esta vez xdd
[0:33:57] v1toco_: oye vela cachaste q la romi te prendió encima
[0:34:11] bnjaafps: hola vela, espero un saludo
[0:34:24] vickt00r: sacate la casa y culiamos
[0:34:24] lukazo000: xdd
[0:34:26] 99bnj: oi
[0:34:27] kcp_e: aaaaa
[0:34:28] Shaonni: Sisi
[0:34:29] BlueBoyDMP: !bela
[0:34:30] StreamElements: viruuu: y pake ariai eso bela
[0:34:40] xxdeicide: !game elden ring
[0:34:40] StreamElements: VALORANT
[0:34:43] v1toco_: xdx
[0:34:50] alcaafps: @vickt00r VICKTOR THE VIKING
[0:34:54] alcaafps: LENDA
[0:34:56] v1toco_: !240
[0:34:56] s4mic0: ola vela
[0:34:56] StreamElements: 8asty: con 240 dpi cualquiera.
[0:35:00] diegowo_ayaya: aber
[0:35:07] 99bnj: YIA
[0:35:10] faraei: hola vela
[0:35:11] lukazo000: suena bien igual wn
[0:35:11] Freopx: ta mejor q el mic negro
[0:35:11] diegowo_ayaya: oe suena terrible rico
[0:35:12] xanitoooo: qe locura
[0:35:15] jxvierr_: ola javier
[0:35:16] s4mic0: sólido
[0:35:18] jxvierr_: !game elden ring
[0:35:19] StreamElements: VALORANT
[0:35:23] faraei: buena polera
[0:35:24] Desastrei: se me paro
[0:35:25] faraei: es china?
[0:35:25] heavywe1ght_: xdd
[0:35:25] Maxwawillo: HypeHide
[0:35:27] jxvierr_: !setgame elden ring
[0:35:27] care_pululo: WTF deja ese mic
[0:35:28] StreamElements: @jxvierr_ changed the game to "ELDEN RING"!
[0:35:29] iiDharma: que linda polera bro
[0:35:35] 99bnj: saliste del videojuego
[0:35:38] xxdeicide: @jxvierr_ nos tienen blokeao xD
[0:35:39] 1luti: oi
[0:35:40] Gabrielotti: Muy buena polero bro
[0:35:45] Shaonni: :0
[0:35:45] lukazo000: trabajando xdd
[0:35:47] Zionex01: y como se mueve?
[0:35:48] xmadmatx: se te borro todo del juego
[0:35:50] jxvierr_: son 5k por cambiar la categoria
[0:35:51] jxvierr_: a la cta rut
[0:35:52] jxvierr_: gracias
[0:35:53] camilo0w: hola velitaaa
[0:35:58] ordinvrio: jugaste las placement ya hno?
[0:35:59] xmadmatx: todo denuevo
[0:36:02] el_tio_waffles: opa
[0:36:07] el_tio_waffles: hola vela oi
[0:36:10] 99bnj: xdd
[0:36:10] care_pululo: DHAGSSADGHASDSA
[0:36:10] iiDharma: FDGSGFDLÑSJKGFDS
[0:36:12] el_tio_waffles: hola chat oi
[0:36:12] 1luti: JLSAHDLAS
[0:36:12] 99bnj: LJASBFSDFA
[0:36:13] lukazo000: xdd
[0:36:13] Freopx: no wn
[0:36:13] 99bnj: SDFSAJDFBSA
[0:36:13] care_pululo: banco
[0:36:13] OLFREDx: xdd
[0:36:14] Lukas_Conkk: asmr
[0:36:14] el_tio_waffles: kajlsdhfljkhgasdf
[0:36:14] xmadmatx: asmr
[0:36:14] Freopx: sacalo
[0:36:15] el_tio_waffles: jkhgasdkfjhgasdf
[0:36:15] ordinvrio: ASMR
[0:36:15] OLFREDx: asmr
[0:36:15] jan0h_: xdd 󠀀
[0:36:16] el_tio_waffles: lkjhasdfljkhsadf
[0:36:16] 1luti: 1luti watched 7 consecutive streams this month and sparked a watch streak! EZ
[0:36:18] fecgersenn: TheVoices
[0:36:18] el_tio_waffles: JaviChill oi
[0:36:19] Flypiz_: asmr
[0:36:19] CUALQUIERWEAYO: xdd
[0:36:19] lukazo000: q locura
[0:36:21] care_pululo: dhsgadsadfasghdasdsa
[0:36:21] el_tio_waffles: kjhaskldhjasd
[0:36:21] iiDharma: que rico
[0:36:23] BoJJi1: sike ake
[0:36:24] 99bnj: es como el streamer de fornite con el teclado wn asdjbasdhbfasf
[0:36:25] kripymaldito: si
[0:36:26] xmadmatx: comoel wn de fortnite ahora
[0:36:26] jxvierr_: parece asmr
[0:36:26] soyelchoco: rico
[0:36:27] jan0h_: si
[0:36:28] lukazo000: suena rico
[0:36:28] el_tio_waffles: suena bkn
[0:36:29] Freopx: mas q la ctm
[0:36:29] ordinvrio: suena rico 🥵🥵🥵
[0:36:32] xmadmatx: el de fornite
[0:36:34] 99bnj: xdx
[0:36:34] el_tio_waffles: XD
[0:36:35] xmadmatx: xdd
[0:36:35] Flypiz_: asemeso
[0:36:35] OLFREDx: asdjklksadjflkjsdfsdfg
[0:36:37] 99bnj: XD
[0:36:37] care_pululo: gyat JHDGAHAGSJDAS
[0:36:37] camilo0w: opaaaaa
[0:36:38] OLFREDx: YIA
[0:36:39] 99bnj: XD 󠀀
[0:36:40] iiDharma: YIA
[0:36:42] rrrramzess: XD
[0:36:43] touseen: para
[0:36:43] alvaro420IQ: forti naiti o lababaye
[0:36:45] Lukas_Conkk: uuh
[0:36:46] xmadmatx: editando
[0:36:47] alesilend: OPAAAAA
[0:36:48] 99bnj: construyele
[0:36:49] camilo0w: me dejai locooooo
[0:36:49] Freopx: ahi si
[0:36:51] el_tio_waffles: XD 󠀀
[0:36:51] Freopx: ashi siii
[0:36:52] ordinvrio: q rico 🥵🥵🥵
[0:36:52] OLFREDx: xdd
[0:36:53] care_pululo: DJAGSDJAGSDHJDSA
[0:36:55] barsinho: kajsdkajsdkajsd
[0:36:56] Freopx: rikooooooooooooo
[0:36:56] Gabrielotti: Sii que ricaaaaaaa
[0:36:57] PilotoPardo_: KDHJSAKJDASKJDHKJAS
[0:36:57] 99bnj: Bedge
[0:36:57] el_tio_waffles: EldenRing
[0:36:57] camilo0w: aksjdalkjsdlñkasjdlkasjda
[0:36:58] iiDharma: LKDSJFKLFDS
[0:36:58] russi0o: pedritooo
[0:36:58] el_tio_waffles: EldenRing  󠀀
[0:37:01] 99bnj: EldenRing
[0:37:02] diegowo_ayaya: sikerica
[0:37:04] ordinvrio: ÑFDJSLKJDSFSF
[0:37:05] russi0o: me electrocutaste
[0:37:05] OLFREDx: kljasdkljlaksjdklasd
[0:37:07] russi0o: pedrito
[0:37:09] xxdeicide: klahsdklashdkljashdlkajhsdklja
[0:37:10] 99bnj: iwana lagalto
[0:37:10] fecgersenn: EldenRing  󠀀
[0:37:12] iiDharma: EldenRing
[0:37:13] 99bnj: xdd
[0:37:14] 99bnj: LKJSAGDFHSfk
[0:37:14] xmadmatx: desayuno con HUEVO
[0:37:14] ordinvrio: LKFJDSLKDFSJ
[0:37:16] Freopx: LJBSHDFNKJDLFGJFDLKGJKLFDJGFD
[0:37:17] Freopx: GDFGLÑKJEFPÑOGJDFKLGJMKLDFGD
[0:37:17] rrrramzess: nOO
[0:37:19] rrrramzess: AHKJGSKJAHSGD}
[0:37:20] jan0h_: kjhkjehtkh
[0:37:21] PilotoPardo_: KDHJSAKJDASKJDHKJAS 󠀀
[0:37:21] ordinvrio: aaaa pedrito me elecutraste pedrito
[0:37:25] el_tio_waffles: subele al mic
[0:37:25] jxvierr_: subete
[0:37:27] Shaonni: D:
[0:37:27] jxvierr_: el vol dnv
[0:37:30] SickNesSv: https://www.instagram.com/reel/C0r6OzotO8w/?igsh=ZWV3NHdrcDNiaG9w
[0:37:32] 99bnj: XDD
[0:37:33] Desastrei: vela puedo mandarte una foto de mi gato al ig para que lo puntues?
[0:37:33] xxdeicide: vela qlo weno pal estrim xDDDD
[0:37:33] 99bnj: xdd
[0:37:35] jan0h_: subele
[0:37:36] ordinvrio: subele hno
[0:37:37] heavywe1ght_: subeleeeeee
[0:37:37] Freopx: ahora te escucho muy bajo
[0:37:38] 99bnj: mirostro
[0:37:38] soyelchoco: LKASDJKASKJD
[0:37:38] OLFREDx: subele un poco vela
[0:37:39] Zionex01: te enviaron una rosa, puedes agradecer?
[0:37:47] faraei: que lindo ver un elden ring mientras como porotos
[0:37:48] lukazo000: tas mas bajo que el wanders en la tabla
[0:37:51] iiDharma: velita me electrocutaste
[0:37:51] el_tio_waffles: Flor1ponsio que hiciste ya?
[0:37:53] el_tio_waffles: uuh
[0:37:56] diegowo_ayaya: apuesto 10 lucas a que se muere mas de 10 veces
[0:38:00] ordinvrio: pedrito me elocutraste
[0:38:02] jxvierr_: @faraei q rico unos porotos con manzazorra
[0:38:03] diegowo_ayaya: XD
[0:38:05] Shaonni: JFKLDJSLJFDLSF
[0:38:09] mcrezaka: oi veltia }
[0:38:13] lecaross: oe a mi me robaron mi gato
[0:38:13] 1luti: @vela https://twitter.com/Carlos_Vassan/status/1744789634935341541 Ya que teni ese control, junta plata pa este auto @vela
[0:38:15] Shaonni: FLORIPONSIO BANEAO CADA 2 MINUTOS XD
[0:38:16] mcrezaka: velita *
[0:38:16] byuuzz: fotos de pussy? Muajaja
[0:38:22] OLFREDx: @byuuzz COMO
[0:38:32] byuuzz: yonovoyadecirlo
[0:38:35] el_tio_waffles: uuh
[0:38:42] el_tio_waffles: como hago eso?
[0:38:49] diegowo_ayaya: pero si ni pescai el ig sad
[0:38:51] el_tio_waffles: xdx
[0:38:52] lecaross: si alguien ve un gato naranjo con blanco q me hable al dm se me perdio hace cm 2 semanas
[0:38:56] 99bnj: xdx
[0:38:56] ishid0ri: hola buenos días
[0:38:59] sPAwckleZ: Sisi
[0:39:06] 99bnj: uuh
[0:39:08] Freopx: se viene
[0:39:10] byuuzz: COMO
[0:39:12] diegowo_ayaya: uuh
[0:39:14] Freopx: es mio
[0:39:15] Freopx: es mio 󠀀
[0:39:16] Maxwawillo: @lecaross Prayge
[0:39:23] patriarrkaa: Solido
[0:39:24] Freopx: QUE
[0:39:26] 99bnj: Bedge
[0:39:27] Freopx: COMO Q 8
[0:39:29] Freopx: ES HOMBRE
[0:39:37] byuuzz: gato weko
[0:39:40] Lukas_Conkk: gato solido
[0:39:42] diegowo_ayaya: hndfghjfghj
[0:39:42] lukazo000: LKFDSJFLSDJFKLDS
[0:39:43] Freopx: KDSHJRFKLSDJFSDF
[0:39:43] 99bnj: xdd
[0:39:44] Freopx: LKSDJFOKILERWSJFKLJSDFG
[0:39:44] pabl0pe: kmo
[0:39:45] Freopx: SDG P´SFDKJHGIUSDF GSFD
[0:39:45] Freopx: GSDFPGJHDFJGHFDG
[0:39:45] lukazo000: xdd
[0:39:47] akiruru7: NDMZKDKSNSKSKD
[0:39:47] zenzk: xdd
[0:39:54] MagoGrisaseo: es un tipo de gato npc, muy común
[0:39:57] 99bnj: OIUHASDFGHKSJAUDFS
[0:39:58] Abi__p: xd
[0:39:58] pabl0pe: lkjadkljaljkda
[0:39:58] care_pululo: https://clips.twitch.tv/TemperedAbrasiveTitanTBCheesePull-vvj-TQV1xBSwyp_O
[0:39:58] Freopx: FÑKLAJKLSDJFLKWESJFLSDF
[0:39:59] Freopx: SÑLDJKFKLÑSDFSD
[0:39:59] el_tio_waffles: xdx
[0:40:00] OLFREDx: jklhasdfghkjsdhfgkjhdskfgjhljksdfhgkljdfg
[0:40:00] 99bnj: SJKDFBHKSHLADFBASD
[0:40:00] Viallas: jajaja 󠀀
[0:40:01] pabl0pe: es un wawillo
[0:40:01] heavywe1ght_: xdd
[0:40:02] jan0h_: xdd
[0:40:02] lecaross: pobre gato
[0:40:03] care_pululo: gato galgo
[0:40:03] lukazo000: denle churu a ese gato
[0:40:04] elgiorgios: tiene startrak?
[0:40:07] Maxwawillo: Kajajajsjdjx
[0:40:09] xxdeicide: @vela jajajajajaja
[0:40:11] el_tio_waffles: uuh
[0:40:16] el_tio_waffles: NOTED
[0:40:17] dilyen: y esos bíceps ?
[0:40:17] reptvr_z: GATO PREMIUM PO ASJHLKASJ
[0:40:19] Gabrielotti: Jaajjajjajjsjjsjjsssj
[0:40:20] neenvy: gato pay2win
[0:40:22] reptvr_z: hola velita como estas tkm
[0:40:23] SickNesSv: Un gato ruby
[0:40:28] xxdeicide: @vela ohhh gato qlo le da la locura brijido jajajaja
[0:40:30] Abi__p: gato full art?
[0:40:31] 99bnj: gato doppler
[0:40:37] Maxwawillo: Raykuaza vuelve @lecaross
[0:40:40] lukazo000: gato en sobre gratis
[0:40:48] el_tio_waffles: 002 por lo bajo
[0:40:52] ignacioZJ: vela se habla poco en el chat que andai con pantalones no cafes
[0:40:53] xxdeicide: @vela sip lo adopte y lo rescatae de la calle
[0:41:01] xxdeicide: @vela si es hembra
[0:41:01] gabrielinsss: hola vela como estás
[0:41:04] matiasvdl_: mira los míos vela
[0:41:09] el_tio_waffles: gabrielinsss oi
[0:41:10] zaiiikoo: donde mando mi michi
[0:41:12] gabrielinsss: oi wafles
[0:41:14] el_tio_waffles: oi
[0:41:16] matiasvdl_: KSJSKJSKSJS
[0:41:20] Maxwawillo: Como va la cañita @gabrielinsss
[0:41:30] Edunaldo7: Donde hay que mandarlas?
[0:41:31] xxdeicide: nop
[0:41:38] el_tio_waffles: xdx
[0:41:38] 99bnj: xdx
[0:41:38] gabrielinsss: @Maxwawillo cual es esa
[0:41:45] NOTDIEGOVIR: hola catErm
[0:41:45] el_tio_waffles: Sisi
[0:41:48] nikingg_: buena polerita king
[0:41:53] dual_27: y el mio vel
[0:41:53] el_tio_waffles: solido igual
[0:41:53] gabrielinsss: solido
[0:41:58] NOTDIEGOVIR: @JaviChill, catErm
[0:42:04] mcrezaka: jkasdhksaldasd
[0:42:04] Freopx: AKLFDWJLKFJKLSZDFS
[0:42:06] el_tio_waffles: xdx
[0:42:06] xxdeicide: 8  y 5k a la cuenta rut?
[0:42:08] mcrezaka: mcrezaka watched 7 consecutive streams this month and sparked a watch streak! EZ
[0:42:08] heavywe1ght_: hjghjfghdfsdghfjgjh
[0:42:09] lecaross: no se rian weon
[0:42:09] iiDharma: FDSAFDSAFDSA
[0:42:10] el_tio_waffles: pa la caga
[0:42:10] jan0h_: asjdjahsgd
[0:42:14] NOTDIEGOVIR: XD
[0:42:14] Freopx: KALJDSKSDFKS PERO WN
[0:42:15] Maxwawillo: @gabrielinsss te gusta el pastel de papa?
[0:42:16] neenvy: pa la caga aklshd
[0:42:17] el_tio_waffles: care sueño
[0:42:19] 99bnj: demasiado DIESOFBEDGE
[0:42:19] wudwink: esta god
[0:42:21] diegowo_ayaya: oe wn no me deja enviarte mensajes al ig
[0:42:23] diegowo_ayaya: k wea
[0:42:26] Fapian: wena mi rey
[0:42:26] awfulq: es el equivalente al Pug
[0:42:26] 99bnj: KSJLDBFJHKSADFASD
[0:42:26] lecaross: es ibai
[0:42:26] NOTDIEGOVIR: no me rio porque si se rieran de mi gato lloro
[0:42:27] 99bnj: YIA
[0:42:35] gabrielinsss: que ganas de tener un gato llamado pepe que sea blanco con naranjo altura mediana para enviarte una foto y que lo califiques Sadge
[0:42:35] 99bnj: xdd
[0:42:40] Otinni: Voy a dejar la patá si subo una foto del Alfredosphite
[0:42:40] gabrielinsss: @Maxwawillo vai a querer
[0:42:45] Freopx: gato argentino
[0:42:45] estralush: ajkshdkajhdkajshd
[0:42:47] el_tio_waffles: ta bonito si
[0:42:54] el_tio_waffles: cacha
[0:42:54] Shaonni: xdx
[0:42:55] el_tio_waffles: XD
[0:42:56] el_tio_waffles: lkjhadslkfjhasdf
[0:42:58] heavywe1ght_: hjgfhgfjhgjghfjhkgjgdhgfj
[0:43:02] rrrramzess: Donde te envian las fts
[0:43:03] rrrramzess: ?
[0:43:11] Xamo_: ELDEEEN RIIIIIING
[0:43:11] rrrramzess: ty
[0:43:17] 99bnj: xdd 󠀀
[0:43:17] Freopx: sdlkjflsdkrfjklsdjflksdjf
[0:43:18] Shaonni: FGHJKLÑKLJHGH
[0:43:18] 99bnj: micara
[0:43:18] NOTDIEGOVIR: XD
[0:43:19] Freopx: LKSDJFLKSDJFKSDFSDF
[0:43:19] lukazo000: FDSKGJHDSLKGJHSDKGLJDS
[0:43:19] Freopx: SDFÑKSDJFLKSDJFKLSDF
[0:43:19] Abi__p: xdx
[0:43:20] Freopx: DSFÑLJSDLKFJSDFS
[0:43:20] el_tio_waffles: ta buena
[0:43:20] 99bnj: micara 󠀀
[0:43:21] jan0h_: xdd
[0:43:22] heavywe1ght_: uuh
[0:43:22] diegowo_ayaya: oe k wea
[0:43:25] lecaross: lkasdklfakls tiene la tula marcada en la cara po wn
[0:43:25] diegowo_ayaya: yo no tengo gatos
[0:43:25] heavywe1ght_: uuh 󠀀
[0:43:26] care_pululo: SGHASHas
[0:43:27] 99bnj: XD
[0:43:28] Mackiaaa: micara
[0:43:29] diegowo_ayaya: puras perritas
[0:43:29] Kaarench: dudoso
[0:43:29] neenvy: uuh
[0:43:31] dual_27: mira insta
[0:43:32] Jose3700: Jose3700 watched 7 consecutive streams this month and sparked a watch streak! micara
[0:43:36] MaaxemR: oi
[0:43:52] 99bnj: ta modoserio
[0:43:57] kaxtzz: que wea
[0:43:57] gabrielinsss: tiene que ser cuerpo completo po weon
[0:44:05] diegowo_ayaya: oe wn no me deja enviarte mensajes al ig sad
[0:44:05] MaaxemR: donde estan la gatas?
[0:44:16] 99bnj: q no hablan y tiran palante
[0:44:24] faraei: :0
[0:44:24] el_tio_waffles: :0
[0:44:25] MaaxemR: :0
[0:44:26] gabrielinsss: JASHDADHAJKDHSAD
[0:44:26] diegowo_ayaya: bhjvgnjkvghjk
[0:44:28] NOTDIEGOVIR: :0
[0:44:28] 99bnj: :00
[0:44:28] Freopx: :0
[0:44:31] gabrielinsss: Q WONITOOOOOOOOOOOOO
[0:44:31] neenvy: :0
[0:44:32] MaaxemR: un gato perro
[0:44:36] Jabiai: estas viendo gatos para el q adoptaremos?
[0:44:41] xxdeicide: el gato del game of trone xD @vela
[0:44:46] OLFREDx: @Jabiai :0
[0:44:48] Mackiaaa: 8,2
[0:44:49] MaaxemR: la jabiai ya se olvido de ricardito sad
[0:44:50] 99bnj: Fino
[0:44:52] unnieqt: ajhsadjad
[0:44:52] Freopx: imponente
[0:44:53] lecaross: es el del meme del lobo
[0:44:53] gabrielinsss: silvestre
[0:44:54] ignacioZJ: xtz
[0:44:55] lukazo000: no puedo enviarte fotos al ig sad
[0:44:59] rrrramzess: Cute
[0:45:02] Jabiai: :(
[0:45:06] SickNesSv: Señor don gato Fino
[0:45:09] el_tio_waffles: solido
[0:45:16] Xamo_: catErm
[0:45:17] el_tio_waffles: XD
[0:45:18] el_tio_waffles: kjhgadsfkjhgasdf
[0:45:18] Freopx: KJASLDKFJLSDF
[0:45:19] el_tio_waffles: hjagsdfkhjgasdf
[0:45:19] lukazo000: xdd
[0:45:21] SickNesSv: KAHSJDJSJDJSJDJSJS
[0:45:21] lukazo000: FDSKLGJDSLÑGKJSLGKDS
[0:45:22] jan0h_: xdx
[0:45:22] Xamo_: bitrate
[0:45:22] MaaxemR: catErm
[0:45:22] lukazo000: selfie
[0:45:23] 99bnj: catErm
[0:45:23] akiruru7: NDMDNDKDKDK
[0:45:23] ishid0ri: ODJOFIVJDIOVJFDVFDIOJV
[0:45:24] unnieqt: ASJDAHSDJHA
[0:45:27] el_tio_waffles: uuh
[0:45:27] neenvy: ksahdsjka
[0:45:27] Mackiaaa: una selfie
[0:45:27] MaaxemR: una selfie
[0:45:29] rrrramzess: KJLHASDLKJAHSD
[0:45:29] 99bnj: catErm 󠀀
[0:45:29] estebanykz: dosecar
[0:45:30] heavywe1ght_: uuh
[0:45:30] SickNesSv: Es que se me arrancó
[0:45:32] faraei: djadjsa
[0:45:36] el_tio_waffles: XD
[0:45:37] el_tio_waffles: kjhgasdfhjgasdf
[0:45:38] el_tio_waffles: lkjhadskfjhgadsf
[0:45:41] 99bnj: aaaa
[0:45:46] el_tio_waffles: keking
[0:45:46] Mackiaaa: catClap
[0:45:47] xxdeicide: aaaa
[0:45:48] Freopx: aaa
[0:45:48] xale_99: ta hablando
[0:45:51] rrrramzess: aaaa
[0:45:51] Freopx: aaaa
[0:45:52] akmaxo: oi amigo del fara
[0:45:52] lukazo000: aaaa
[0:45:58] SickNesSv: Se salio sonriendo
[0:46:01] el_tio_waffles: akmaxo oi
[0:46:10] Xamo_: WeirdCat
[0:46:13] el_tio_waffles: yonovoyadecirlo
[0:46:15] akmaxo: aonde mando mi gato
[0:46:15] xale_99: hola gordo
[0:46:16] Freopx: mi gato tmbnn duerme en el suelo
[0:46:16] el_tio_waffles: xdx
[0:46:18] mysteryzl: por donde mando la foto
[0:46:23] el_tio_waffles: akmaxo ig
[0:46:38] el_tio_waffles: XD
[0:46:39] el_tio_waffles: lkjhadsfljkhasdf
[0:46:39] el_tio_waffles: kjhgasdkfjhgasdf
[0:46:40] carlonga16: No le deja mandar la foto por el ig
[0:46:40] 1luti: JHAGHJKAGDJKADGA
[0:46:41] 99bnj: xdd
[0:46:41] rrrramzess: KJHASDKLJAHSDKLJHASD
[0:46:41] yoyozz5: XDD
[0:46:42] mateorema2: DKUYWAJHAJDFA,WD
[0:46:42] 99bnj: L-SKMDFBNKJASDBFASDF SADFJKMSDNF
[0:46:43] el_tio_waffles: xdx
[0:46:43] gabrielinsss: skdfhjfhgslgpÑFGÑSHFGD
[0:46:43] CUALQUIERWEAYO: AKSJDHSAKDJSAHDSA
[0:46:45] rrrramzess: DSJKLHFLKDJSFGHJSDFG
[0:46:45] 99bnj: SKJABFKSAHDBFSADFSADF SDFSDFLJ
[0:46:47] reptvr_z: buena gata}
[0:46:47] rrrramzess: KLAJSDHKLASJDHKASD
[0:46:47] 99bnj: micara
[0:46:48] rrrramzess: KÑJHDKJASHDKJASD
[0:46:48] linlin0201: Kdnanakwnsankwwkskbwjdjwjs
[0:46:49] 99bnj: JSDBFASDF
[0:46:49] xale_99: chistoso
[0:46:50] yoyozz5: XD
[0:46:50] Mackiaaa: 10 solido
[0:46:50] care_pululo: dgshagdhasdsa
[0:46:52] 99bnj: SJKLBDFBSADFSA
[0:46:54] diegowo_ayaya: gfftghkfghjk
[0:46:54] SickNesSv: Audshdhshdhd
[0:46:57] SickNesSv: No falla
[0:46:57] neenvy: solido ese gato
[0:46:59] dual_27: DICE QUE TIENES QUE ACEPTAR LA INVITACION
[0:47:05] faraei: POLICE
[0:47:05] dual_27: EN IG
[0:47:09] el_tio_waffles: :0
[0:47:09] el_tio_waffles: :0 󠀀
[0:47:10] el_tio_waffles: :0
[0:47:12] 99bnj: Fino
[0:47:12] gabrielinsss: Sadge
[0:47:16] JuacoCisternas1: wenass oivela
[0:47:22] el_tio_waffles: NOTED
[0:47:23] JuacoCisternas1: dosecat
[0:47:27] lecaross: 1 entre 100k
[0:47:28] StreamElements: QUIERES OTRA???
[0:47:30] 99bnj: LKJBSFDFAS
[0:47:34] Abi__p: micara
[0:47:35] rolitouc_starlight: gato de campo
[0:47:37] el_tio_waffles: JuacoCisternas1 oi
[0:47:37] xxdeicide: sis
[0:47:39] faraei: sim
[0:47:48] MaaxemR: https://prnt.sc/NL32dsmm3Y4v mi gato más nervioso que la chucha
[0:47:49] lek_u: Tengo de ese pattern y gata mas raro aun
[0:47:51] JuacoCisternas1: no se no tengo xdd
[0:48:00] el_tio_waffles: la mas antigua
[0:48:00] unnieqt: kcjahsdja
[0:48:01] unnieqt: es gata
[0:48:05] unnieqt: sisisi
[0:48:12] JuacoCisternas1: AYAYA
[0:48:12] mcrezaka: AYAYA
[0:48:13] gabrielinsss: AY
[0:48:13] lecaross: yapo luna
[0:48:14] JuacoCisternas1: AYAYA  󠀀
[0:48:14] MaaxemR: solido 10
[0:48:15] Abi__p: AYAYA
[0:48:16] yoyozz5: AYAYA
[0:48:18] akmaxo: AYAYA
[0:48:18] el_tio_waffles: buen teclado ese
[0:48:20] Freopx: ta weno
[0:48:22] mcrezaka: DEMASIADO AYAYA ES UN 10 100%
[0:48:23] MaaxemR: es batman gris
[0:48:24] Mackiaaa: antifaz
[0:48:24] xxdeicide: es chiquitito
[0:48:26] SickNesSv: Gatogamer
[0:48:32] unnieqt: tiene 2 meses T_T
[0:48:39] unnieqt: la encontre en año nuevo
[0:48:41] el_tio_waffles: pog
[0:48:44] unnieqt: se escapo de alguna casa
[0:48:47] el_tio_waffles: uuh
[0:48:50] gabrielinsss: hay q esperar q crezca
[0:48:51] JuacoCisternas1: !raro
[0:48:51] StreamElements: ReallyWow raro igual ReallyWow
[0:48:51] xxdeicide: @vela y porque el mio un 7.5 :( exijo una explicacion
[0:48:55] m1nngoo: vela es verdad q eres el mejor sova de la quinta region??
[0:48:57] MECKMEK: Donde estan las gatas que te tiran que tiren pa lante
[0:48:57] Freopx: @unnieqt osea te lo robaste
[0:49:06] StreamElements: ReallyWow raro igual ReallyWow
[0:49:08] JuacoCisternas1: xdd
[0:49:11] gabrielinsss: gato play
[0:49:11] el_tio_waffles: xdx
[0:49:14] MaaxemR: Si, 10 dolares
[0:49:15] Freopx: se oparece al mio
[0:49:18] JuacoCisternas1: el gato: micara
[0:49:19] naauti: ta jugando ps3
[0:49:21] Cama_aron420: te mande fotos de mi gato vela xdd
[0:49:27] Capnom1: xdd
[0:49:31] Capnom1: xdx
[0:49:37] JuacoCisternas1: donde se mandan los gatos? xdd
[0:49:38] Edunaldo7: Revisa solicitud de mensajes jajajaja
[0:49:44] Desastrei: te mande a mi gato vela
[0:49:45] faraei: djsadjas
[0:49:46] Freopx: JKHSDJKFSDF
[0:49:46] Xamo_: KEKW
[0:49:47] MaaxemR: ta de la bruja monkaS
[0:49:47] faraei: no metiendose en weas
[0:49:49] Xamo_: LKJASDJLKASJDKLKASD
[0:49:52] Freopx: gato q se porta bien
[0:49:52] gabrielinsss: se ve bien portado
[0:49:53] zzled: el caeza de gato
[0:49:54] 99bnj: triple black
[0:49:56] Cama_aron420: Se lo hice yo EZ
[0:50:00] Tot0rc: gato agradecido, además está en su rascador
[0:50:00] xxdeicide: @JuacoCisternas1 al ig del velagato xdd
[0:50:01] Mackiaaa: gato blackout
[0:50:07] JuacoCisternas1: @JuacoCisternas1 YIA
[0:50:08] lecaross: nigga
[0:50:13] care_pululo: ese gato black pearl tiene el medio float
[0:50:14] 99bnj: kmo
[0:50:15] unnieqt: @lecaross COMO
[0:50:15] Desastrei: hola gabriel R)
[0:50:15] enyelfpsS: ola volví
[0:50:16] akmaxo: un BBC
[0:50:16] naauti: gato black pearl float 0.001
[0:50:16] MaaxemR: COMO
[0:50:17] 99bnj: jklsdghhkasfsd
[0:50:18] Abi__p: ajgjahgda
[0:50:18] el_tio_waffles: ijhdgakhjsdkjashgd
[0:50:19] Freopx: xdd
[0:50:19] yoyozz5: HJDAGSJHDAHS
[0:50:19] care_pululo: HGSDAFGDHAFSDGASD
[0:50:19] rrrramzess: sjhklflksjdfkjsdf
[0:50:20] mateorema2: AFKDWFAWDKAGHWD
[0:50:21] 99bnj: ASDKJFKGSDBJFA
[0:50:21] rrrramzess: KLSJHDFLKJSDHFKLJSDF
[0:50:23] v1toco_: vela te amo
[0:50:23] el_tio_waffles: xdx
[0:50:24] relamptare: JDJFDLJFLDLGÑGLHÑGLD
[0:50:26] Xamo_: gato 420
[0:50:26] StreamElements: 🌿 👉 🚬 😂 👌
[0:50:26] heavywe1ght_: se fumo meo tronchooo csm
[0:50:26] heart1__: ALSKDJASLDKJASKDLAJSD
[0:50:29] kiorfam: no me deja mandarte fotos weon XDD
[0:50:31] akmaxo: gatowright
[0:50:32] Cama_aron420: KFSDJALJDFKLSADJAS ESE ES MI GATO PO LOCO
[0:50:35] el_tio_waffles: XD
[0:50:37] JuacoCisternas1: AYAYA
[0:50:38] unnieqt: SDJHAJFDASGFHA
[0:50:40] care_pululo: jdagshdhadgasdas AYAYA
[0:50:41] heart1__: ASDLKJASDLJALDKSA
[0:50:41] akmaxo: tier s
[0:50:42] xale_99: oe ,ve al gato del tacolilla
[0:50:43] Desastrei: @vela podrias puntuar mi gato porfavor
[0:50:45] 99bnj: AYAYA
[0:50:45] naauti: ese gato tiene el medio float
[0:50:45] Mackiaaa: :p
[0:50:46] alvaro420IQ: donde hay que mandar las fotos de los gatos?
[0:50:47] relamptare: KELGKFÑGLRÑFLÑDDKÑ AYAYA
[0:50:52] heart1__: oye vela buena polera mgta
[0:50:55] el_tio_waffles: XD 󠀀
[0:50:56] 99bnj: xdd
[0:50:56] el_tio_waffles: XD
[0:50:59] faraei: cierren el estadio POLICE
[0:51:00] Freopx: cierren el estadio
[0:51:01] Xamo_: alskjdljkasdljkasd
[0:51:04] el_tio_waffles: 10/10
[0:51:05] akmaxo: cierren el estadio
[0:51:12] Desastrei: le pueden decir kike si quieren
[0:51:13] rrrramzess: JHGSDFJHSGDF
[0:51:16] 99bnj: LKJGASFDJHKSDF
[0:51:17] mcrezaka: hasjkdhajosdk
[0:51:17] MaaxemR: DASKJSDALDSAHJKDSAJKLHDASJK
[0:51:19] mcrezaka: KASJDKLAS
[0:51:23] relamptare: kike xdd
[0:51:23] Freopx: KJSDLKJFKLSDF
[0:51:24] Freopx: SDLJKFJHSDKJFHDSKF
[0:51:25] Abi__p: AYAYA
[0:51:25] sindekai: XDDD
[0:51:25] heart1__: LKASDJLAKSJDLAKSDSAD
[0:51:26] rrrramzess: NOOOOO
[0:51:26] rrrramzess: XD
[0:51:29] omoikat: noooooooooooooo
[0:51:30] naauti: ese es mi tobillo
[0:51:31] MaaxemR: no te riai se callo
[0:51:31] relamptare: XD
[0:51:32] el_tio_waffles: NOOOO
[0:51:35] MaaxemR: perdio una vida no te rias
[0:51:36] 99bnj: catBoom
[0:51:40] el_tio_waffles: xdx
[0:51:41] akmaxo: es la seña de su gang
[0:51:42] Capnom1: xdd
[0:51:43] NOTDIEGOVIR: D:
[0:51:45] s4mic0: chipi chipi chapa chapa
[0:51:45] Capnom1: xpp
[0:51:46] sPAwckleZ: @MaaxemR klasdad
[0:51:47] Capnom1: xdx
[0:51:48] el_tio_waffles: uuh
[0:51:48] Capnom1: ddx
[0:51:52] el_tio_waffles: solido
[0:51:54] Capnom1: uuh
[0:51:54] gabrielinsss: solido
[0:51:55] Xamo_: ASLKDJASKLJDJKLASD
[0:51:55] 99bnj: solido
[0:51:55] Capnom1: uuh 󠀀
[0:51:56] Xamo_: ta weno
[0:51:57] Capnom1: palida
[0:51:57] care_pululo: solido
[0:52:01] gabrielinsss: flexible
[0:52:05] SickNesSv: Ese tiene pinta de ser mas desordenado que la chucha
[0:52:08] ishid0ri: si mando una foto de todos mis gatos terminamos mañana así q mandé los q están en la pieza no más
[0:52:09] rocanfeta: rocanfeta watched 10 consecutive streams this month and sparked a watch streak! HOLA
[0:52:10] el_tio_waffles: xdx
[0:52:11] 99bnj: uuh
[0:52:12] el_tio_waffles: lkjhasdlfkhjasdf
[0:52:13] el_tio_waffles: uuh
[0:52:13] MaaxemR: !raro
[0:52:13] StreamElements: ReallyWow raro igual ReallyWow
[0:52:13] Zeraaaaaaaathz: ese mande yo jasdg
[0:52:14] NOTDIEGOVIR: catErm
[0:52:14] gabrielinsss: de perfil
[0:52:14] 99bnj: uuh 󠀀
[0:52:15] jrgbrr: uuh
[0:52:15] klimb88: uuh
[0:52:15] relamptare: xdd
[0:52:16] el_tio_waffles: uuh  󠀀
[0:52:16] heart1__: ALKSDJLASDJALDJALSA
[0:52:16] 99bnj: uuh
[0:52:16] el_tio_waffles: uuh
[0:52:17] care_pululo: uuh
[0:52:17] Capnom1: @JaviChill xdd
[0:52:18] el_tio_waffles: uuh  󠀀
[0:52:20] armisticidi0s: uuh
[0:52:21] relamptare: uuh
[0:52:21] ishid0ri: uuh
[0:52:21] el_tio_waffles: uuh
[0:52:21] Capnom1: uuh
[0:52:22] Capnom1: uuh 󠀀
[0:52:23] Mackiaaa: uuh
[0:52:23] el_tio_waffles: uuh  󠀀
[0:52:23] heart1__: uuh
[0:52:25] javierchiill: gato narizon
[0:52:26] Flor1ponsio: pa subirlas al ig del gato
[0:52:26] 99bnj: uuh 󠀀
[0:52:27] mysteryzl: no me deja enviar +
[0:52:30] lethe_er: uuh
[0:52:35] MaaxemR: de ponerla todos los agosto
[0:52:35] mysteryzl: muy farala para mandar el mensaje
[0:52:37] neenvy: uuh
[0:52:40] Cossstanera: aaaa
[0:52:44] sPAwckleZ: es como el dosecat
[0:52:46] Xamo_: te puedo mandar una foto
[0:52:46] klimb88: tiene colo porfiao
[0:52:48] Xamo_: pero no tengo gato
[0:52:49] Zeraaaaaaaathz: se porta como el hoyo el gato jasdg
[0:52:49] el_tio_waffles: sad
[0:52:51] 99bnj: sad
[0:52:51] Abi__p: sad
[0:52:53] xale_99: :3
[0:52:55] ishid0ri: gatom_sawyer1
[0:52:55] SickNesSv: sad
[0:52:56] heart1__: SAJ
[0:52:56] care_pululo: sad
[0:52:58] MaaxemR: sad
[0:52:58] 99bnj: sad 󠀀
[0:52:59] moisslar: sad
[0:53:00] el_tio_waffles: sad  󠀀
[0:53:01] SickNesSv: sad
[0:53:02] gabrielinsss: desastre modCheck
[0:53:06] SickNesSv: sad
[0:53:06] Flor1ponsio: tomas
[0:53:08] Flor1ponsio: el deys
[0:53:09] MaaxemR: wenos pal webeo
[0:53:10] Desastrei: tomas o deus d mimir
[0:53:11] gabrielinsss: tomas
[0:53:11] DenZCTM: es un gato naranjo nomas, podria ser cualqueira
[0:53:17] naauti: no me dejo enviarte la foto de mi gata :C sadge
[0:53:20] moisslar: y el dosecat ?
[0:53:20] SickNesSv: Gato naranjo = se porta como el hoyo
[0:53:28] el_tio_waffles: bingchicat
[0:53:33] Freopx: mi gato se llama webillo
[0:53:44] unnieqt: es edgy
[0:53:47] akmaxo: es el kax
[0:53:49] MaaxemR: ta Bedge
[0:53:50] Desastrei: solo sabe dormir
[0:53:59] jvaieraa: hola amige
[0:54:06] jvaieraa: catPls
[0:54:10] MaaxemR: :0
[0:54:11] el_tio_waffles: :0
[0:54:11] Shaonni: AYAYA
[0:54:12] el_tio_waffles: :0 󠀀
[0:54:12] el_tio_waffles: :0
[0:54:13] 99bnj: AYAYA
[0:54:13] akmaxo: AYAYA
[0:54:14] el_tio_waffles: :0 󠀀
[0:54:16] heart1__: :0
[0:54:16] armisticidi0s: AYAYA
[0:54:16] Freopx: qlokura
[0:54:16] jvaieraa: ai q bontiottototototototot
[0:54:17] rrrramzess: TOM
[0:54:17] neenvy: AYAYA
[0:54:19] akmaxo: gato korea
[0:54:21] lecaross: import
[0:54:23] MaaxemR: comprado de criadora
[0:54:23] klimb88: :3
[0:54:26] nandink: OY PRECIOSOOOO
[0:54:27] Abi__p: gato asiatico de tik tok
[0:54:27] Edunaldo7: Pero revisa solicitud de mensajes po jajaja
[0:54:28] SickNesSv: Ese gato es importando
[0:54:31] nandink: 11/10
[0:54:32] SickNesSv: No webeen
[0:54:38] moisslar: vela es un peluche ese tiene costuras
[0:54:39] sindekai: pasó por aduana ese gatuno
[0:54:43] zzled: recien robado ese gato de una amiga
[0:54:43] Tot0rc: está muy limpio ese gato
[0:54:47] zzled: gracias gracias
[0:54:55] gabrielinsss: tiene potencial de 10 a futuro
[0:55:03] Shaonni: Sisi
[0:55:03] gabrielinsss: si
[0:55:05] el_tio_waffles: Sisi
[0:55:07] gabrielinsss: como olvidarlo
[0:55:09] akmaxo: enrique deus
[0:55:14] klimb88: mirostro
[0:55:17] xale_99: maton
[0:55:20] MaaxemR: mirostro
[0:55:20] 99bnj: mirostro
[0:55:20] lecaross: las tiene todas
[0:55:22] Raidako_: no puedo enviar el mio y es blanco entero uwu se llama falopin
[0:55:22] StreamElements: 🆄🆆🆄
[0:55:24] akmaxo: mirostro
[0:55:24] lecaross: perfomance
[0:55:25] el_tio_waffles: mirostro
[0:55:27] Freopx: mira el video q te mandé
[0:55:31] Freopx: q alguien lo supere
[0:55:31] jvaieraa: xq vemos gatos holi
[0:55:31] Zeraaaaaaaathz: panterita
[0:55:32] isaax35: isaax35 watched 7 consecutive streams this month and sparked a watch streak! ez
[0:55:34] naauti: pan amasado, media vuelta y pal tuto
[0:55:41] gabrielinsss: @jvaieraa por el dia del gato
[0:55:44] el_tio_waffles: XD
[0:55:44] Shaonni: JCSDKJLSK
[0:55:45] unnieqt: akfdjakjfkas
[0:55:45] gabrielinsss: XD
[0:55:45] Abi__p: XD
[0:55:45] lecaross: XDDDD
[0:55:47] 99bnj: catErm
[0:55:47] mcrezaka: xdx
[0:55:48] MaaxemR: DASSDADSASAD
[0:55:49] MaaxemR: xdx
[0:55:50] neenvy: XD
[0:55:50] yoyozz5: XD
[0:55:51] akmaxo: aesthetic
[0:55:52] heart1__: ASDLKJASDLKASJD
[0:55:52] el_tio_waffles: xdx
[0:55:55] Freopx: ta despertando del 5 sueño
[0:55:56] DenZCTM: tengo una foto del gato de mi polola con la nariz roja por comer fideos con salsa xd
[0:55:56] unnieqt: cruzo la calle
[0:55:58] johan_golott: le falta ochurus
[0:56:05] xale_99: se esta limpiando
[0:56:07] reptvr_z: tengo mas gatos
[0:56:08] xxdeicide: no lec argaron los controladores xD vela
[0:56:13] Tot0rc: necesito este espacio de mostrar gatos en todos los strims porfa
[0:56:21] el_tio_waffles: micara
[0:56:24] gabrielinsss: gato naranjo War
[0:56:27] el_tio_waffles: :00
[0:56:29] klimb88: Sigma impressive
[0:56:29] jvaieraa: redondito
[0:56:30] johan_golott: no me deja enviar  :C
[0:56:30] el_tio_waffles: :00  󠀀
[0:56:31] akmaxo: exotic
[0:56:32] MaaxemR: cleo nombre comun eso si
[0:56:32] jrgbrr: es shinyu
[0:56:33] Freopx: KDSWFSDFSD
[0:56:35] xale_99: jajajajaja
[0:56:36] zzled: jdsjdajdjada
[0:56:37] Shaonni: :00
[0:56:37] bnjneb: ADSMLKSMDLDM
[0:56:38] Xamo_: klasjdlkasdkljasd
[0:56:40] Cama_aron420: Es shiny
[0:56:41] Tot0rc: ese es gato custom
[0:56:41] CUALQUIERWEAYO: ALSDKSAJLDKSAJD
[0:56:46] saik_2: @johan_golott x2
[0:56:48] zzled: 1 de 1 ese
[0:56:48] StreamElements: QUIERES OTRA???
[0:56:52] 99bnj: Fino
[0:56:52] lek_u: Shiny carey
[0:56:56] 3rtac: 3rtac subscribed at Tier 1. They've subscribed for 18 months, currently on a 2 month streak! 
[0:56:56] StreamElements: Gracias 3rtac por suscribirte 18 meses seguidos POGGERS <3
[0:56:56] moisslar: gato murcielago
[0:57:18] Shaonni: :0
[0:57:19] Freopx: duo insano
[0:57:19] martincocos_lacios: hola vela
[0:57:19] MaaxemR: god
[0:57:20] 99bnj: mostrando el puño
[0:57:22] yumpibot: porque vemos gatos?
[0:57:23] gabrielinsss: buen duo
[0:57:23] lek_u: Donde estan mandando a los gatos ? dosecat
[0:57:27] gabrielinsss: dinamita show
[0:57:30] Freopx: @lek_u ig
[0:57:30] Cama_aron420: @lek_u ig
[0:57:31] carlonga16: Me aparece invitación enviada en tu chat de ig
[0:57:34] el_tio_waffles: aun no muestras al kaxt
[0:57:36] el_tio_waffles: uuh
[0:57:38] jvaieraa: al ig del foccho
[0:57:43] Shaonni: @el_tio_waffles xdx
[0:57:45] 99bnj: xdd
[0:57:47] Flor1ponsio: esos gatos eran como haaland y mbappe
[0:57:56] saik_2: no me deja vela enviar fto
[0:57:57] Shaonni: :0
[0:57:58] cristofer10: hola vela
[0:58:00] el_tio_waffles: :0
[0:58:03] JuacoCisternas1: puedo mandar uno por aca? xdd
[0:58:07] jvaieraa: yo quiero ver uno gris xfv chaters
[0:58:07] cristofer10: el de atras es hembra
[0:58:07] 99bnj: :00
[0:58:08] gabrielinsss: ah muy wena foto weon parece obra renacentista
[0:58:09] yumpibot: hfkashjdf mis gatitoooos
[0:58:11] Tot0rc: gato calico, tiene que ser gata
[0:58:23] m0nn00: wena velin
[0:58:27] lecaross: fotopollas al ig de maxwawillo
[0:58:28] moisslar: los weko no pueden enviar
[0:58:30] reptvr_z: te mande otro gato velita
[0:58:30] Flor1ponsio: @javichill no te pesco pajaron qlo
[0:58:38] el_tio_waffles: uuh
[0:58:41] lecaross: yo tengo uno asi
[0:58:44] BoJJi1: locura
[0:58:44] gabrielinsss: QueCojonesTio
[0:58:46] moisslar: Sisi
[0:58:47] yumpibot: El naranjo se llama Pomelo
[0:58:47] DenZCTM: se
[0:58:50] Lepreshin: ohhh vela que buena polera
[0:58:54] Tot0rc: esos gatos de 3 colores son calico y son gatas
[0:58:56] jvaieraa: ya escuchaste a la princesita d matel
[0:58:57] gabrielinsss: se pasó Clap
[0:58:57] Shaonni: ta mui lindo
[0:58:58] yumpibot: vela son mis gatitos
[0:58:59] el_tio_waffles: Sisi
[0:58:59] Viallas: esas son hembras
[0:59:03] BoJJi1: ta wonito
[0:59:12] Cama_aron420: Sisi
[0:59:15] m1nngoo: se mandan al dm de insta?
[0:59:19] gabrielinsss: como será el dueño Flirt
[0:59:21] johan_golott: velaa !!
[0:59:23] Cama_aron420: @m1nngoo sim
[0:59:23] lecaross: they/tthem
[0:59:30] el_tio_waffles: :0
[0:59:35] care_pululo: locura JDASHHJAGSDSA
[0:59:36] sindekai: :0
[0:59:39] gabrielinsss: gato de comercial
[0:59:40] el_tio_waffles: xdx
[0:59:41] moisslar: xdd
[0:59:41] akmaxo: superior
[0:59:42] lecaross: -5puntos
[0:59:44] gabrielinsss: next
[0:59:47] JuacoCisternas1: no puedo enviar xdd
[0:59:48] catasally: mi hija mas linda
[0:59:48] el_tio_waffles: XD
[0:59:49] care_pululo: banco
[0:59:49] el_tio_waffles: XD 󠀀
[0:59:51] el_tio_waffles: ajshdgfkhgjsdf
[0:59:52] klimb88: majestuoso ese
[0:59:52] seba_cardenass: vela yo tengo al gaston gatuso
[0:59:54] zzled: ese es SEÑOR GATO
[0:59:56] naauti: banco
[0:59:56] rrrramzess: gAMER
[0:59:59] yumpibot: que hermosooooo
[1:00:00] xale_99: muy responsable ese gato
[1:00:05] gabrielinsss: ay
[1:00:05] care_pululo: bigote de leche banco
[1:00:06] gabrielinsss: ay 󠀀
[1:00:08] 99bnj: AYAYA
[1:00:09] gabrielinsss: aAAAAAY
[1:00:11] gabrielinsss: AAAAAAY
[1:00:12] catasally: se llama tutito
[1:00:14] gabrielinsss: AYYYY
[1:00:15] lecaross: ayayay
[1:00:16] lecaross: aytaya
[1:00:17] lecaross: yayaya
[1:00:17] 99bnj: juguetes
[1:00:18] Shaonni: AYAYA
[1:00:19] gabrielinsss: ay mira
[1:00:19] lecaross: AYYYYY
[1:00:20] Desastrei: son factory new
[1:00:22] Xamo_: AYAYA
[1:00:22] bjorn_del_albo: Se desconocieron
[1:00:22] catasally: tuto y lola
[1:00:23] Freopx: ayy
[1:00:24] care_pululo: DHGDJDSA
[1:00:25] mateorema2: DAWHDAGWKHDAW
[1:00:26] gabrielinsss: andate qlo
[1:00:28] Cama_aron420: ANDA QLAO
[1:00:28] Abi__p: kjshjkhsasdasd
[1:00:30] 99bnj: xdx
[1:00:32] moisslar: COMO
[1:00:32] Cama_aron420: SE ARMO LA WEA
[1:00:34] zzled: SECSO
[1:00:35] xxdeicide: aaaatangana carlitooooos
[1:00:35] gabrielinsss: aaafirmate
[1:00:37] mcrezaka: gooooood
[1:00:38] sindekai: q buen diseño
[1:00:40] care_pululo: pelo tier s
[1:00:41] 99bnj: catBoom catBoom
[1:00:41] Cama_aron420: RKO AL CUELLO
[1:00:45] bemeshooter: wena velaa
[1:00:45] el_tio_waffles: catSomersault
[1:00:49] lecaross: buena skin
[1:00:51] SickNesSv: Ta bonito ese gato
[1:00:55] yumpibot: son gatos calicos
[1:00:56] vivianvorgesa: oi bela
[1:00:57] Capnom1: oye vela +
[1:00:59] bemeshooter: kellin3Bounce
[1:01:01] Shaonni: :0
[1:01:03] NOTLUSHIN: hola vela
[1:01:05] Capnom1: @vela te envio mi gato ?
[1:01:05] el_tio_waffles: :0
[1:01:06] el_tio_waffles: :0 󠀀
[1:01:06] NOTLUSHIN: WTF
[1:01:06] el_tio_waffles: :0
[1:01:07] 99bnj: :00
[1:01:07] Shaonni: :0 :0
[1:01:07] BoJJi1: :0
[1:01:07] Freopx: QUE
[1:01:08] 99bnj: :00  󠀀
[1:01:08] vivianvorgesa: :0
[1:01:08] Capnom1: vas a quedar loco
[1:01:09] Xamo_: :0
[1:01:09] iiDharma: LOCURA
[1:01:09] Freopx: :0
[1:01:10] Shaonni: :00
[1:01:11] yumpibot: gato premiun
[1:01:11] bemeshooter: gato gojo
[1:01:12] akmaxo: scotti
[1:01:12] jvaieraa: el de maincrat omhmgmhgmgmg
[1:01:12] iiDharma: es gatita se llama Impa
[1:01:13] lecaross: homogobico :0
[1:01:13] rrrramzess: q hermoso wn
[1:01:13] 99bnj: :000000000
[1:01:14] gabrielinsss: QueCojonesTio
[1:01:14] lecaross: homogobico :0 󠀀
[1:01:15] Shaonni: k lindo webonazo
[1:01:16] 99bnj: 000000000
[1:01:16] gabrielinsss: QueCojonesTio 󠀀
[1:01:16] gabrielinsss: QueCojonesTio
[1:01:17] gabrielinsss: QueCojonesTio 󠀀
[1:01:17] gabrielinsss: QueCojonesTio
[1:01:17] gabrielinsss: QueCojonesTio 󠀀
[1:01:18] 99bnj: :000000000
[1:01:19] zzled: ESE SI QUE ES RARO
[1:01:22] Cama_aron420: _0
[1:01:23] yoyozz5: :0
[1:01:23] Capnom1: uuh
[1:01:24] Cama_aron420: :0
[1:01:24] akmaxo: gato homofobico
[1:01:25] DenZCTM: heterocromia
[1:01:25] SickNesSv: El legendario gato blanco de ojos azules
[1:01:25] catasally: robable
[1:01:25] Raidako_: yo tengo uno asi pero no puedo enviarte fotos :C
[1:01:26] gabrielinsss: rengar
[1:01:26] bnjneb: :0
[1:01:28] MaaxemR: esos son de laboratorio
[1:01:30] care_pululo: hetero cromatico :0
[1:01:35] Shaonni: JDKLSJFLKDSJFLDS
[1:01:35] iiDharma: LDFSJKKFJGDL
[1:01:35] seba_cardenass: KJDHEGSKDSD
[1:01:35] Freopx: OKLÑSDÑLFSD
[1:01:35] 99bnj: YIA
[1:01:35] el_tio_waffles: XD
[1:01:36] el_tio_waffles: kjhagdsfkjhgasdf
[1:01:36] jvaieraa: QLKJADEJoiufnms
[1:01:37] el_tio_waffles: kjhgasdkfjhgadsf
[1:01:38] el_tio_waffles: kjhgasdfjkhasdf
[1:01:38] 99bnj: SK.FDJBSDFSD
[1:01:38] el_tio_waffles: ljghsadkjfhgasdf
[1:01:39] 99bnj: FSDKFJGSDFSADF
[1:01:40] vivianvorgesa: DSFSDFLSDGWEL
[1:01:40] klimb88: XD
[1:01:40] gabrielinsss: micara
[1:01:40] care_pululo: HDGSAHJDGSAHDS
[1:01:41] el_tio_waffles: xdx
[1:01:41] faraei: :0
[1:01:41] vivianvorgesa: SLFKSLFKQ
[1:01:41] jvaieraa: aa A SK ADFKA AYAYA
[1:01:43] heart1__: ALSKDJLASDJASKLDJASKDL
[1:01:44] 1revenge_1: XD
[1:01:45] Mackiaaa: hjkdjkshajdkas
[1:01:45] Cama_aron420: jk dsfkdlfsdlf
[1:01:47] Mackiaaa: gato br
[1:01:47] zzled: ajajajajajajajajaja
[1:01:48] akmaxo: gato47
[1:02:05] 99bnj: cazando al ratón
[1:02:05] gabrielinsss: se
[1:02:06] gabrielinsss: si
[1:02:07] gabrielinsss: si 󠀀
[1:02:09] gabrielinsss: buena nota
[1:02:11] Shaonni: Gayge
[1:02:21] el_tio_waffles: uuh
[1:02:23] zzled: cazando ratones
[1:02:28] gabrielinsss: eeee si
[1:02:36] el_tio_waffles: ese pelea en el techo si o si
[1:02:40] yumpibot: como la raja
[1:02:47] lecaross: y el modelo?
[1:02:49] MaaxemR: y el minito?
[1:02:52] heart1__: ASLKDJLASDJK
[1:02:54] Shaonni: JDKLJFLSKDF
[1:02:56] 99bnj: YIA
[1:02:57] el_tio_waffles: XD
[1:02:58] naauti: y la nota pal modelo?
[1:02:58] omoikat: dkjsadsadjsa
[1:02:58] yumpibot: spam de gatos naranjas
[1:03:00] gabrielinsss: whiskas23
[1:03:01] 99bnj: casting para churu
[1:03:24] JuacoCisternas1: xdd
[1:03:25] 99bnj: SADKJBSADF
[1:03:26] Shaonni: JKFLJFLSKDF
[1:03:26] el_tio_waffles: xdx
[1:03:29] 99bnj: xdd
[1:03:30] Capnom1: xdd
[1:03:31] Freopx: llevenlo a caminar xfavoor
[1:03:33] rrrramzess: gato watom
[1:03:36] vaaalentinam: hfkjfjfjjfkfndkfnfj
[1:03:37] lecaross: rengar feedeado min 50 de partida
[1:03:39] care_pululo: gato amplio
[1:03:40] MaaxemR: UN JOLTEON :9
[1:03:40] neenvy: gdasjhdgska
[1:03:41] fadefaboo: ola velasquez
[1:03:42] MaaxemR: UN JOLTEON :0
[1:03:43] 99bnj: la wena vida la poca verguenza
[1:03:43] akmaxo: está en volumen
[1:03:45] carlonga16: ACEPTA LA SOLI EN IG
[1:03:47] gabrielinsss: le falta puro definir nomas
[1:03:51] everyy__: ooo
[1:03:54] linlin0201: es de huesos anchos
[1:04:00] el_tio_waffles: de bar
[1:04:00] gabrielinsss: average
[1:04:03] gabrielinsss: un gato
[1:04:04] yumpibot: ese es gato de pelea
[1:04:06] akmaxo: el mio es gris jupijej
[1:04:07] vichakoo: Q marca es? vela
[1:04:07] care_pululo: HDGASHAGSDSA
[1:04:08] gabrielinsss: en toda regla un gato
[1:04:09] Blox69: oi velita
[1:04:11] brown1eeee: mi gato tiene 3 meses es gris y blanco es muy tierno
[1:04:13] Xamo_: ELDEEEEN RIIIIIING
[1:04:15] vichakoo: KEK
[1:04:16] vichakoo: KEKW
[1:04:17] reptvr_z: te mande otro gatooo
[1:04:17] care_pululo: gato skrrrrrrrrrrr
[1:04:17] el_tio_waffles: EldenRing
[1:04:18] vichakoo: DKSALÑDKASDKAS
[1:04:21] SickNesSv: Gato loot comun
[1:04:22] Capnom1: tier S de contenido
[1:04:23] Desastrei: vela te mande el trio de gatos watones
[1:04:26] yumpibot: 24horas viendo gatos
[1:04:27] Blox69: ya te llego el album del wanders con todas las laminas ??? @vela
[1:04:32] Cama_aron420: Este es el que le arreglo el auto al dose https://prnt.sc/LKf1wI8xE4Va
[1:04:37] 99bnj: bastante chill
[1:04:38] jvaieraa: 10 de 10 DDADAJLDNA AA A A A
[1:04:39] heart1__: AYAYA
[1:04:39] naauti: no me deja mandarte la foto de mi gata
[1:04:41] naauti: la baja
[1:04:41] jvaieraa: ERMOSO
[1:04:51] NOTWOLS: Wena vela, como estás? como va la vida? Buena polera te sacaste si
[1:04:57] baltastyle: buenos dias
[1:05:07] Shaonni: :0
[1:05:07] el_tio_waffles: xdx
[1:05:08] 99bnj: batman
[1:05:12] heart1__: xdx
[1:05:23] quepasalarry: oi bmas tardea
[1:05:25] Lepemauer: ola vela oi
[1:05:28] DenZCTM: su habitad natural
[1:05:28] toyafpps: @JaviChill XD
[1:05:33] 99bnj: gato mueble
[1:05:38] Shaonni: gato Gayge
[1:05:40] NOTWOLS: gato vigilante
[1:05:42] el_tio_waffles: toyafpps oi
[1:05:53] DenZCTM: si no sale del closet no pasa na
[1:06:02] omoikat: god
[1:06:02] Shaonni: :0
[1:06:03] jvaieraa: 10
[1:06:03] 99bnj: con calcetines
[1:06:04] el_tio_waffles: :9
[1:06:05] camilo0w: god
[1:06:06] Shaonni: tiene zapatitoooooos
[1:06:07] el_tio_waffles: :00
[1:06:07] quepasalarry: 10
[1:06:08] camilo0w: 10/10
[1:06:11] Desastrei: quien te dio la idea para puntuar gatos vela
[1:06:13] Cama_aron420: solido
[1:06:15] Capnom1: uuh
[1:06:16] akmaxo: se porta maomeno si
[1:06:16] Shaonni: @toyafpps eltiop13Oi
[1:06:18] bemeshooter: top tier
[1:06:23] baltastyle: donde mando mi gato pa volarle la raja a toos
[1:06:25] CasiFitness: hola chavales <3
[1:06:26] quepasalarry: calcetines a lo kiti patitas suaves
[1:06:28] iiDharma: AYAYA
[1:06:33] Banani__: Banani__ subscribed at Tier 1. They've subscribed for 37 months! hola amigo
[1:06:33] StreamElements: Gracias Banani__ por suscribirte 37 meses seguidos POGGERS <3
[1:06:34] NOTWOLS: Hermano el gato TOP 1 es el gato negro con ojos amarillos
[1:06:34] StreamElements: QUIERES OTRA???
[1:06:36] el_tio_waffles: CasiFitness oi
[1:06:38] diegowo_ayaya: AYAYA
[1:06:42] CasiFitness: @JaviChill oi
[1:06:43] el_tio_waffles: Banani__ oi
[1:06:44] crolivos: los gatos hitler son los mejores
[1:06:45] CasiFitness: @el_tio_waffles oi 󠀀
[1:06:48] 99bnj: oi
[1:06:52] el_tio_waffles: oi
[1:06:52] Banani__: todo bien y tu ameo?
[1:06:53] Cama_aron420: @NOTWOLS el enrique
[1:07:01] Shaonni: :0
[1:07:01] toyafpps: :0
[1:07:05] el_tio_waffles: ta pa esa
[1:07:08] akmaxo: quien pasa la empaná
[1:07:11] 99bnj: YIA
[1:07:12] Desastrei: doctor creo que me esta creciendo un cromosoma en el par 21 que puedo hacer
[1:07:13] Kaarench: Sadge
[1:07:15] quepasalarry: y para cuando top perros
[1:07:17] xale_99: que rico wn
[1:07:17] Banani__: vela vay a por conteudo?
[1:07:18] Shaonni: peepoMe
[1:07:18] Xamo_: voy
[1:07:20] SeemannK: vamos
[1:07:25] Capnom1: empanadas manjar queso ?
[1:07:27] quepasalarry: pagame el pasaje desde stgo
[1:07:27] baltastyle: Esperame 4 horas de viaje
[1:07:30] NOTWOLS: su manjar queso certera o si no no voy
[1:07:32] unnieqt: de verdad venden esas empanadas
[1:07:32] naauti: voy camino al terminal pa tomar el bus
[1:07:33] Capnom1: apaño
[1:07:34] Banani__: vela tengo que ir a dejar a la jesu así podría ser pa
[1:07:45] Shaonni: manjar queso Praygi
[1:07:53] Shaonni: :00
[1:08:03] Shaonni: :0
[1:08:03] el_tio_waffles: :0
[1:08:04] quepasalarry: vip
[1:08:04] akmaxo: hermoso
[1:08:05] toyafpps: aaaaay AYAYA
[1:08:06] diegowo_ayaya: TXAAAAAAAAAAAAAAAA
[1:08:07] fadefaboo: ma bonito
[1:08:07] Shaonni: k lindooo AYAYA
[1:08:11] bemeshooter: naa
[1:08:12] camilo0w: AYAYA
[1:08:14] diegowo_ayaya: MEO CORTE EL FELINO CULIAO
[1:08:14] yoyozz5: AYAYA
[1:08:15] JuacoCisternas1: AYAYA
[1:08:15] lecaross: ooo ese gato ql esta noche sale de caza
[1:08:19] yumpibot: ese no gankea
[1:08:20] NOTWOLS: por que no haces una tierlist de colores de gatos?
[1:08:20] fadefaboo: WADUHWDAHKBAWDKJKJWAD
[1:08:20] vivianvorgesa: AYAYA
[1:08:21] 99bnj: AYAYA
[1:08:21] naauti: le falto estar en el pasto
[1:08:21] toyafpps: OOOOH
[1:08:22] quepasalarry: XSMFKKSKDXD
[1:08:23] Cama_aron420: solido
[1:08:25] quepasalarry: se toma selfie
[1:08:26] toyafpps: q bonitoo
[1:08:27] bemeshooter: GIGACHAD RENGAR GIGACHAD
[1:08:27] diegowo_ayaya: 10/10
[1:08:28] camilo0w: qlo tiene care chiste
[1:08:29] Cama_aron420: cara de maldito
[1:08:31] naauti: es una selfie
[1:08:32] fadefaboo: gracias chat
[1:08:32] Cama_aron420: top tier
[1:08:33] xale_99: buenos ojos
[1:08:35] naauti: gigachad
[1:08:40] diegowo_ayaya: ya oeeee
[1:08:41] Capnom1: GIGACHAD RENGAR GIGACHAD
[1:08:41] quepasalarry: 9.7
[1:08:42] Capnom1: GIGACHAD RENGAR GIGACHAD 󠀀
[1:08:58] Shaonni: es linda la leia uwu
[1:08:58] StreamElements: 🆄🆆🆄
[1:09:01] naauti: gato reno
[1:09:05] NOTWOLS: gato festivo
[1:09:06] diegowo_ayaya: navileia
[1:09:06] Jaimicolss: d
[1:09:13] toyafpps: DKJASDASDASDASKDJK
[1:09:16] quepasalarry: un poco ? XD
[1:09:18] Nahuelinho_7: ta pa la parrila xD
[1:09:19] diegowo_ayaya: oe aceptame los mensajes pa enviarte mis perritas
[1:09:22] vichakoo: sus elden de los ring vela?
[1:09:29] vichakoo: KEKW
[1:09:30] 99bnj: XDD
[1:09:31] 99bnj: xdd
[1:09:32] diegowo_ayaya: rgsdfgsdfgsdfg
[1:09:32] toyafpps: DSAJKDKASJD
[1:09:32] Freopx: ADJSKJSAHDKJASD
[1:09:33] diegowo_ayaya: XD
[1:09:33] CUALQUIERWEAYO: SLDJSALKDJALKSDJSA
[1:09:34] 99bnj: xdd 󠀀
[1:09:35] diegowo_ayaya: XD XD XD
[1:09:36] Shaonni: JKLFDJLSJFLDS
[1:09:37] klimb88: XD 󠀀
[1:09:37] el_tio_waffles: KEKW
[1:09:37] toyafpps: xdd
[1:09:37] SickNesSv: Denle sub al gato
[1:09:37] 99bnj: aaaa
[1:09:37] Shaonni: xdx
[1:09:39] Nahuelinho_7: el zenakud
[1:09:40] naauti: el gato escribiendo micara en el chat
[1:09:41] vivianvorgesa: gato del zankudo
[1:09:41] rrrramzess: xdd
[1:09:41] Shaonni: literal xdx
[1:09:43] quepasalarry: gato micara
[1:09:45] Cama_aron420: EL ZENAKUD
[1:09:45] zzled: se rie conmigo de tu stream
[1:09:46] Cama_aron420: JSKADKASJDSAJD
[1:09:50] quepasalarry: PopNemo
[1:09:55] rrrramzess: los perros ahora
[1:09:55] JuacoCisternas1: sad
[1:09:56] rrrramzess: JKAHSDLKJH
[1:09:58] bemeshooter: b
[1:09:59] quepasalarry: ahora perro sad
[1:10:00] NOTWOLS: aaaaaaaaa webeame yo te iba a mandar fotos de la gata de mi polola
[1:10:08] Shaonni: :0
[1:10:11] alvaro420IQ: no me deja mandarte mensajes al insta unu
[1:10:11] toyafpps: o7 Fino
[1:10:12] 99bnj: Fino
[1:10:12] Shaonni: k lindoooooo AYAYA
[1:10:13] rrrramzess: :0
[1:10:13] bemeshooter: :0
[1:10:15] Raidako_: te perdiste el mio :(
[1:10:18] johan_golott: AHORA LOS PERROS !!! YA MANDE LOS MIOS !!! ACEPTA EL DM
[1:10:18] diegowo_ayaya: combina con la madera
[1:10:18] Freopx: gato astetik
[1:10:20] quepasalarry: de perros o7
[1:10:20] Cama_aron420: QUE BONITOOOO
[1:10:21] Lepemauer: vela yo te mande mi gata, la derritio el sol eso si sad
[1:10:21] elespinaca: ve mi gatoo
[1:10:22] Kaarench: siiii
[1:10:22] NOTWOLS: Gato camuflaje
[1:10:23] daytonajk: te puedo mandar un perro
[1:10:23] juliioon: dosecat
[1:10:24] diegowo_ayaya: gano rengar eso si
[1:10:25] el_tio_waffles: Sisi
[1:10:25] gabrielinsss: son los mejores Sadge
[1:10:27] Cama_aron420: Sisi
[1:10:29] saik_2: acepta velita
[1:10:31] nortex_joaquin: FINO catClap
[1:10:31] SickNesSv: Gato Chirimoya alegre
[1:10:35] diegowo_ayaya: a mi me gustan peludos
[1:10:38] Desastrei: quien te habra dado esta idea tan buena de puntuar gatos vela
[1:10:41] chupadepotooo: te envie mi gato ke tiene como 15 años humanos
[1:10:42] obiwancannaabbiss: donde están mandando? v,:
[1:10:42] nortex_joaquin: Fino  catClap
[1:10:44] kaxtzz: ya velaskez que si
[1:10:51] Cama_aron420: @obiwancannaabbiss ig
[1:10:51] zzled: que buen contenido
[1:10:54] m1nngoo: aceptame la soli de mensaje velaa
[1:11:01] seba_cardenass: vela y perros?
[1:11:05] Maxwawillo: @gabrielinsss volverá confio
[1:11:12] zzled: vela innovando guanandred
[1:11:13] Shaonni: xdx
[1:11:16] Shaonni: aber
[1:11:17] quepasalarry: pero ese gato ta cursando media
[1:11:19] fadefaboo: KJNWDKJNBWADKJKJNDWAJKNWADKJNWAD
[1:11:20] Shaonni: :00
[1:11:21] naauti: es un tata
[1:11:22] fadefaboo: el rey leon
[1:11:24] JuacoCisternas1: sad 󠀀
[1:11:25] Freopx: gato awelo
[1:11:25] Maxwawillo: sabe mucho
[1:11:26] quepasalarry: NotLikeThis
[1:11:27] akmaxo: sabe cosas el
[1:11:27] lukazo000: ta enojau
[1:11:27] Cama_aron420: un tta
[1:11:27] crolivos: a donde se mandan los gatos
[1:11:28] camilo0w: klsdjalñksjdañlkj tiene ma batalla q la ctm
[1:11:28] enyelfpsS: tiene cara de tata SDJKFÑLJASFÑJASFJASFJASÑJFAS
[1:11:28] Cama_aron420: tata
[1:11:29] Nahuelinho_7: ese es el rey del techo
[1:11:29] Shaonni: un tatita AYAYA
[1:11:30] kaxtzz: los gatos amarillos son tanques de guerra
[1:11:31] rrrramzess: tata
[1:11:34] naauti: sabe mucho
[1:11:37] quepasalarry: ese gato fue a la guerra
[1:11:39] Shaonni: un sabio Sisi
[1:11:40] Nahuelinho_7: @kaxtzz x eso anda en la pared
[1:11:54] kiorfam: Vi un tiktok que decia que inventaron una vacuna para aumentar la vida de los gatos sera verdad ?? XD
[1:11:56] quepasalarry: el de arriba es el del meme
[1:12:02] chupadepotooo: del 2008
[1:12:17] camilo0w: banco
[1:12:17] vivianvorgesa: sdfdsgfdsgqwekgkq
[1:12:19] lukazo000: fkdsjhgkljshglds
[1:12:19] 99bnj: xdd
[1:12:20] naauti: banco
[1:12:23] everyy__: banci
[1:12:23] Cama_aron420: banco
[1:12:23] enyelfpsS: Banco
[1:12:24] zzled: jdsajdsadas
[1:12:24] quepasalarry: se estira como si trabajara
[1:12:25] chupadepotooo: banco
[1:12:25] everyy__: banco
[1:12:26] NOTWOLS: No me deja mandarte mensaje mi loco, xdxd
[1:12:28] enyelfpsS: banco
[1:12:29] NOTWOLS: Banco
[1:12:31] lukazo000: de la nada era tomas gonzales en los jjoo del 2014
[1:12:32] conir: danko
[1:12:34] Freopx: q emotiza
[1:12:36] naauti: pata de pollo estirada
[1:12:42] el_tio_waffles: xdx
[1:12:43] JuacoCisternas1: dosecat
[1:12:46] lukazo000: dosecat
[1:12:48] klimb88: dosecat
[1:12:48] quepasalarry: 10/10 tiene cara de chistoso
[1:12:57] taryaniss: un gran Taz !! 🩷🩷 es mío
[1:13:09] xossin: oi
[1:13:11] everyy__: MI CUCKYYY
[1:13:11] FreshMellis: deberiamos llamar al experto y dios de los gatos, mas conocido como 12 el kai
[1:13:12] everyy__: uwu
[1:13:12] StreamElements: 🆄🆆🆄
[1:13:16] bemeshooter: Vela haciendo contenido variado lo k labura
[1:13:24] Freopx: nanai
[1:13:24] quepasalarry: :(
[1:13:24] JuacoCisternas1: sad
[1:13:24] Kaarench: no poooo
[1:13:25] m1nngoo: aceptame la soli de mensaje vela mi gato ta exotico
[1:13:25] JuacoCisternas1: sad 󠀀
[1:13:26] quepasalarry: palida
[1:13:27] JuacoCisternas1: sad
[1:13:28] Nahuelinho_7: le sacaron la chuch
[1:13:28] Otinni: unu
[1:13:28] Kaarench: Sadge
[1:13:29] naauti: gato lamparita sadge
[1:13:29] zzled: ohh
[1:13:29] 1luti: Mi gato ya esta en el cielo, pero tuve al maestro karin @vela :3
[1:13:30] everyy__: sad
[1:13:30] quepasalarry: sad
[1:13:31] Cama_aron420: nanai
[1:13:32] rrrramzess: SAD
[1:13:33] Cama_aron420: sad
[1:13:36] quepasalarry: la carita wn sad
[1:13:37] diegowo_ayaya: tiene el cono de la verguenza
[1:13:37] bemeshooter: tiene el cono de la verguenza WAJAJA
[1:13:41] dual_27: y el Elden Ring?
[1:13:49] Otinni: @1luti o7
[1:13:49] 1luti: @vela te mando la foto para que entiendas
[1:13:52] MaaxemR: https://prnt.sc/NL32dsmm3Y4v mi gato salio nervioso
[1:13:53] BoJJi1: sad
[1:13:57] conir: @1luti yo tengo al maestro karin :v
[1:14:02] taryaniss: mi taz 🩷 es un gran gato cuidador ☺️☺️ saludos vela !
[1:14:18] quepasalarry: PoroSad
[1:14:20] xxdeicide: !game justchating
[1:14:20] StreamElements: ELDEN RING
[1:14:29] JuacoCisternas1: xdd
[1:14:33] quepasalarry: xdd
[1:14:37] Cama_aron420: xdx
[1:14:40] everyy__: xdx
[1:14:42] quepasalarry: ddx
[1:14:45] Freopx: jkdshfkjdsf
[1:14:46] Freopx: xdd
[1:14:46] fadefaboo: KJNWADJKNDWAKJNADW
[1:14:50] care_pululo: xdd
[1:14:51] seba_cardenass: dsfdgjlkjh
[1:14:51] Cama_aron420: JKSHAKDSKAJDASDJSKAH{
[1:14:51] klimb88: ddx
[1:14:52] quepasalarry: lo pintaron wn
[1:14:54] bemeshooter: -.-
[1:15:00] seba_cardenass: ta DESTEÑIO WN
