[0:00:17] 飝影: lishengHihi Squid2 Squid4
[0:00:50] lulu_927: lishengHelloA lishengHelloA
[0:00:52] 啾莉亞: 小笙早安 lishengUWU
[0:00:57] 一杯涼水: 小笙   安安  lishengHelloA lishengHelloA lishengHelloA
[0:01:01] 莫斯提馬_: 阿鵝安安好久沒看台啦 lishengHelloA
[0:01:08] 凜ゆき無銘: 凜ゆき無銘 subscribed at Tier 1. They've subscribed for 16 months! 早上好
[0:01:08] StreamElements:  謝謝 凜ゆき無銘 (rinyukimumei) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:01:14] lulu_927: 左下方時間要開啟喔
[0:01:17] 啾莉亞: lulu！謝謝你的贈訂 lishengHeart3
[0:01:33] lulu_927: 不客氣
[0:01:40] lulu_927: 沒事
[0:01:40] 小笙_: !紅包
[0:01:40] Nightbot: 1/11~22紅包活動一次贈訂10份可轉盤+抽獎劵，詳細看： https://reurl.cc/rrZ4ky
[0:01:46] 宇皓: 小笙早安 feizHee
[0:01:55] 啾莉亞: 多賺一分鐘開台時間 薛海（X
[0:01:57] lulu_927: OK
[0:01:58] 阿益__: 早
[0:02:07] 阿益__: dd87Frog
[0:02:11] 烘米一世: 安安~
[0:02:28] lulu_927: 預計晚上 要等樂神涼回來
[0:02:28] 抓鬼要用保鮮膜: lishengCall3 lishengCall3 lishengCall3
[0:02:29] 我小踏扣: 笙姐
[0:02:30] waataa: 早安小笙
[0:02:42] themaverick0202: 台主安安 lishengSPpenguin lishengSPpenguin lishengHIpenguin lishengHIpenguin lishengHIpenguin lishengHIpenguin
[0:02:44] 一杯涼水: lishengGOOD lishengGOOD lishengGOOD
[0:02:45] lulu_927: 是
[0:02:58] 無冕ㅇㅅㅇ: 台主早安 lishengHIpenguin
[0:03:15] Nightbot: 1/11~22紅包活動一次贈訂10份可轉盤+抽獎劵，詳細看： https://reurl.cc/rrZ4ky
[0:03:32] lulu_927: 可以啊
[0:03:47] lulu_927: lishengPenguinjump lishengPenguinjump lishengPenguinjump
[0:04:15] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[0:04:19] 超大碗: 小笙早安
[0:04:34] guest1944: renranFoxDacalll renranFoxDacalll renranFoxDacalll
[0:04:35] 莫斯提馬_: lishengPenguinjump lishengPenguinjump
[0:04:39] 莫斯提馬_: mokoCall mokoCall
[0:04:40] 凜ゆき無銘: lishengPenguinjump lishengPenguinjump
[0:04:54] 信一いち: good morning my loveeeee
[0:04:58] 信一いち: lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah
[0:05:13] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[0:05:16] 抓鬼要用保鮮膜: lishengJump lishengJump lishengJump
[0:05:38] suan0328: lishengUWU lishengUWU lishengUWU
[0:06:13] biglolo930: 安安 lishengCall3 lishengCall3 lishengCall3
[0:06:45] 關於那個那個那個の娜幼喵: lishengHihi
[0:08:23] aa007551: lishengPenguinjump lishengPenguinjump lishengPenguinjump lishengPenguinjump lishengPenguinjump
[0:10:13] 窩也不知道: 料理應該被轉光了吧
[0:10:53] 抓鬼要用保鮮膜: lishengYeah lishengYeah lishengYeah lishengYeah
[0:11:05] 抓鬼要用保鮮膜: 你想要料理嗎🤣🤣
[0:11:08] 抓鬼要用保鮮膜: LUL LUL LUL
[0:11:23] 窩也不知道: 沒有
[0:11:34] 窩也不知道: 如果有人抽走了就可以送了
[0:13:00] 最愛柯基坤可可: 小笙 早安 lishengHelloA lishengHelloA
[0:13:39] 烏龜貝貝: 料理很好吃 大家快點10份抽起來
[0:13:54] lulu_927: 料理還有一個名額?
[0:14:16] lulu_927: 白醬那一份吧
[0:14:52] lulu_927: lishengDance
[0:15:08] 一杯涼水: 單子昨天填好了
[0:15:21] zxc83329: 氣質溫柔變態小笙 lishengYeah lishengYeah
[0:16:00] waataa: lishengLala lishengLala lishengLala
[0:16:02] 抓鬼要用保鮮膜: 這些形容詞原來可以一起用 cmonBruh cmonBruh
[0:16:13] 一杯涼水: 昨天不是有人要跟我換   我忘記是誰了
[0:16:41] 啾莉亞: 可惜我不吃辣 不然料理好誘人 lishengCry2
[0:17:17] 鬼疤: 右下那張啥意思？
[0:17:25] Nightbot: 1/11~22紅包活動一次贈訂10份可轉盤+抽獎劵，詳細看： https://reurl.cc/rrZ4ky
[0:17:47] 羋死士獨孤林達: lishengEhehe lishengEhehe
[0:17:56] 一杯涼水: DC訊息太多了   沒看到
[0:18:15] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[0:18:31] lulu_927: 嘰
[0:18:55] 抓鬼要用保鮮膜: lishengEhehe
[0:18:57] 抓鬼要用保鮮膜: lishengHuh lishengHuh
[0:19:00] 窩也不知道: 窩也不知道 is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 51 in the channel! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 蛋頭耶! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 樂樂最可愛! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to QReal1ty! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 蕨蕨專屬_夜刀神十香! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to AnGBKGaming! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to DeyannHD! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 6golfballs! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 瘋狂鳥鳥哥! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 隨便晃晃! 
[0:19:01] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to North3n1337! 
[0:19:02] StreamElements:  謝謝 蛋頭耶 (egghead030) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:02] StreamElements:  謝謝 樂樂最可愛 (ouni_0729) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:03] StreamElements:  謝謝 蕨蕨專屬_夜刀神十香 (oyatogamitohkao) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:03] StreamElements:  謝謝 6golfballs ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:03] StreamElements:  謝謝 瘋狂鳥鳥哥 (bflt520) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:04] StreamElements:  謝謝 QReal1ty ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:04] StreamElements:  謝謝 隨便晃晃 (aaaaaadeadfish) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:05] StreamElements:  謝謝 DeyannHD ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:05] StreamElements:  謝謝 AnGBKGaming ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:06] StreamElements:  謝謝 North3n1337 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:13] 鬼疤: 777777
[0:19:17] 窩也不知道: 我覺得運氣應該不會這麼好
[0:19:26] 啾莉亞: 窩也不知道要吃料理嗎
[0:19:29] lulu_927: 恭喜你抽到了
[0:19:34] 啾莉亞: 又是一位料理勇者
[0:19:34] lulu_927: lishengEhehe
[0:19:43] 一杯涼水: ok
[0:20:00] 凜玥雫兒: 恭喜 lishengGOOD
[0:20:04] 鬼疤: 抽一人吃妳的料理喔？
[0:20:09] 窩也不知道: ???????????
[0:20:14] 啾莉亞: 笑死
[0:20:16] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[0:20:20] 啾莉亞: 這次一定料理
[0:20:20] 凜玥雫兒: 50% lishengGOOD
[0:20:27] 窩也不知道: 真是可惜
[0:20:28] 啾莉亞: 不可能每個都鑰匙圈
[0:20:31] 窩也不知道: 我好想吃料理
[0:20:32] lulu_927: lishengHAI
[0:20:33] 啾莉亞: ？？？？？？？？
[0:20:33] 抓鬼要用保鮮膜: LUL LUL LUL
[0:20:41] 凜玥雫兒: LUL
[0:20:42] 啾莉亞: 你想要料理是嗎 窩也不知道
[0:20:51] 窩也不知道: 可是轉不到
[0:20:54] 窩也不知道: 真是可惜
[0:21:01] 鬼疤: 在一次
[0:21:04] 抓鬼要用保鮮膜: 轉盤懂斂財
[0:21:13] god168cat: lishengHIpenguin lishengHihi lishengSPpenguin DinoDance DinoDance
[0:21:23] 啾莉亞: 窩也不知道想吃料理484
[0:21:55] 啾莉亞: 等等聊天室有人抽到就說「我要送窩也不知道」 LUL
[0:22:00] god168cat: lishengWOWpenguin lishengGOOD DinoDance DinoDance
[0:22:09] 超大碗: 小笙料理強制放送
[0:22:13] 啾莉亞: 到時候你要心懷感激地收下喔 lishengGOOD
[0:22:15] StreamElements: 小笙_ is now live! Streaming Just Chatting: 01/12｜早餐吃義大利麵  | !VPN !紅包
[0:22:44] god168cat: DinoDance DinoDance
[0:24:14] 抓鬼要用保鮮膜: 還是我們這邊 有胃散的廠商 該發代言了吧
[0:24:49] 海兔嚕希: 海兔嚕希 subscribed at Tier 1. They've subscribed for 16 months, currently on a 2 month streak! 鵝鵝早安 lishengYeah
[0:24:49] StreamElements:  謝謝 海兔嚕希 (cibalululu0209) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:14] 啾莉亞: 啾莉亞 is paying forward the Gift they got from lulu_927 to the community! 
[0:25:14] 啾莉亞: 啾莉亞 is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 30 in the channel! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to romantic6029! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 中和流川楓! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 基奴李肥! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 賣女孩的大火柴! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 不可缺少! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 不可能純手動! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 寂靜痕冰! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 明年今日! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 西呱冰! 
[0:25:15] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 小斗斗! 
[0:25:15] StreamElements:  謝謝 romantic6029 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:16] StreamElements:  謝謝 中和流川楓 (azy7887999) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:16] StreamElements:  謝謝 基奴李肥 (vibrantsoul) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:17] StreamElements:  謝謝 賣女孩的大火柴 (badboy0015) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:17] StreamElements:  謝謝 寂靜痕冰 (opy236ork544) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:18] StreamElements:  謝謝 不可能純手動 (mianmi520) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:18] StreamElements:  謝謝 不可缺少 (a090576939) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:18] StreamElements:  謝謝 明年今日 (hei87787) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:19] StreamElements:  謝謝 小斗斗 (bigdodo1211) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:19] 凜玥雫兒: 777
[0:25:19] StreamElements:  謝謝 西呱冰 (weihan71) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:25:23] 海兔嚕希: 777
[0:25:41] 啾莉亞: 拜託 我想看窩也不知道吃炒飯 lishengHug1
[0:25:54] 凜玥雫兒: LUL
[0:25:58] 啾莉亞: 他感覺很想吃 成全他 lishengEhehe
[0:26:04] god168cat: DinoDance DinoDance
[0:26:21] god168cat: lishengWOWpenguin lishengGOOD DinoDance
[0:26:23] lulu_927: 可惜
[0:26:27] 烏龜貝貝: 場子不乾淨
[0:26:29] 啾莉亞: 你要不要f5
[0:26:31] 啾莉亞: 笑死
[0:26:31] 海兔嚕希: lishengWOWpenguin lishengWOWpenguin lishengWOWpenguin
[0:26:32] 凜玥雫兒: 可惜
[0:26:36] lulu_927: 不是阿要不要左右ˇ互換一下
[0:26:36] 啾莉亞: 感覺怪怪的捏
[0:26:38] 鬼疤: 莫非定律
[0:26:45] 隨便晃晃: 隨便晃晃 is paying forward the Gift they got from 窩也不知道 to the community! 
[0:26:45] 隨便晃晃: 隨便晃晃 is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 10 in the channel! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to 老頭陳! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to 丹丹丹丹丹丹! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to 百變鮪魚! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to d11eeee! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to 那鹽! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to XINKOZ_! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to emirhanbek18! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to disasterhvh! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to extrashow85! 
[0:26:47] 隨便晃晃: 隨便晃晃 gifted a Tier 1 sub to deweyjohnson95! 
[0:26:47] StreamElements:  謝謝 老頭陳 (oldchen328) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:48] StreamElements:  謝謝 丹丹丹丹丹丹 (daniel340809) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:48] StreamElements:  謝謝 XINKOZ_ ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:49] StreamElements:  謝謝 d11eeee ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:49] StreamElements:  謝謝 百變鮪魚 (york88888888) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:50] StreamElements:  謝謝 disasterhvh ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:50] StreamElements:  謝謝 那鹽 (nayan_3) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:50] StreamElements:  謝謝 emirhanbek18 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:51] StreamElements:  謝謝 extrashow85 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:51] StreamElements:  謝謝 deweyjohnson95 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:26:53] 啾莉亞: 77777
[0:26:53] 海兔嚕希: 7777
[0:26:58] 凜玥雫兒: 777
[0:26:59] 莫斯提馬_: moko777 moko777 moko777
[0:27:04] 羋死士獨孤林達: 不准吃
[0:27:06] 啾莉亞: 又是一位炒飯勇者
[0:27:06] god168cat: lishengSPpenguin lishengSPpenguin lishengHIpenguin
[0:27:16] 海兔嚕希: 會不會再抽更多鑰匙圈 lishengWOWpenguin
[0:27:22] 啾莉亞: 結果這次又鑰匙圈
[0:27:30] 海兔嚕希: 終於
[0:27:36] lulu_927: 中了
[0:27:36] 啾莉亞: 真的是左右的問題 LUL
[0:27:38] lulu_927: 恭喜
[0:27:39] 鬼疤: 差點
[0:27:40] 凜玥雫兒: 恭喜
[0:27:41] 飝影: LUL
[0:27:42] 鬼疤: LUL LUL LUL
[0:27:47] lulu_927: 小笙上圖給他看
[0:27:47] 啾莉亞: 笑死
[0:27:49] 海兔嚕希: 我好怕他又是鑰匙圈 cooper126LUL
[0:27:56] lulu_927: 妳做的照片
[0:28:00] 凜玥雫兒: 上圖 lishengGOOD
[0:28:10] 抓鬼要用保鮮膜: LUL LUL
[0:28:15] 凜玥雫兒: LUL
[0:28:19] 啾莉亞: 太可惜了 我運氣不好 我本來想說抽到給窩也不知道吃的 LUL
[0:28:20] 海兔嚕希: 還是鵝鵝兩個選項交叉在加各一個
[0:28:43] 羋死士獨孤林達: 羋保鑣獨孤林達 watched 3 consecutive streams this month and sparked a watch streak! 能吃
[0:29:01] 啾莉亞: 可是前面抽過的人怎麼辦 你這樣重抽會很麻煩吧
[0:29:33] 抓鬼要用保鮮膜: 鵝鵝家的轉盤是懂效果的
[0:29:50] 凜玥雫兒: 轉盤真會玩
[0:29:51] lulu_927: lishengHAI
[0:29:59] 啾莉亞: 加碼點外送?
[0:30:14] 羋死士獨孤林達: 吃了會不會送醫院ㄇ?
[0:30:22] lulu_927: 別看我 我沒那麼狠 不會搞加班的
[0:30:25] 凜玥雫兒: !轉盤
[0:30:25] Nightbot: 轉盤真好玩
[0:30:38] 啾莉亞: 上次的轉盤 左下時數爆炸 這次會怎麼樣呢
[0:31:02] 啾莉亞: 倍率一個 其他用+-時數吧
[0:31:24] 啾莉亞: 要有倍率的話不要太多格 LUL
[0:31:28] 一杯涼水: 不會送醫院   因為會無法出廁所   LUL LUL LUL
[0:31:34] 啾莉亞: 時數會出事 LUL
[0:32:16] Nightbot: 1/11~22紅包活動一次贈訂10份可轉盤+抽獎劵，詳細看： https://reurl.cc/rrZ4ky
[0:32:24] 凜玥雫兒: 好像是
[0:32:25] 啾莉亞: 這個可以重設
[0:32:26] 羋死士獨孤林達: @一杯涼水 lishengCry2 lishengCry2
[0:32:31] 啾莉亞: 我之前看人用過
[0:32:44] 我小踏扣: 我想吃吃看那個紫米
[0:32:56] lulu_927: 這右邊可以設定內容 比例
[0:33:11] 我小踏扣: 應該不會怎樣進醫院吧
[0:33:15] 啾莉亞: 我想吃燉飯
[0:33:39] 啾莉亞: 嘟嘟 HypeNotLikeSnow
[0:33:40] 羋死士獨孤林達: +喝酒
[0:34:03] lulu_927: 對
[0:34:06] 啾莉亞: LUL
[0:34:07] lulu_927: 還有24
[0:34:13] lulu_927: 駐守
[0:34:15] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[0:34:20] lulu_927: 這絕對不行
[0:34:26] lulu_927: 還有11個月
[0:34:29] lulu_927: 太早了
[0:34:49] 溺水的差低: 上面還能放照片
[0:34:51] 啾莉亞: 還是抽個奶吉小蕊的毛球(X
[0:35:04] lulu_927: 2024自定的目標
[0:35:16] 溺水的差低: 恩
[0:35:17] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[0:35:17] lulu_927: 還有11個月
[0:36:26] 抓鬼要用保鮮膜: 轉盤專治嘴硬的人
[0:36:34] 溺水的差低: 放看看吧
[0:36:36] lulu_927: 啥咪立牌?
[0:37:07] 啾莉亞: 新人設的小立牌嗎 lishengWOWpenguin
[0:37:46] 啾莉亞: 好可愛 lishengHeart3
[0:38:04] 啾莉亞: 你小立牌有兩格耶
[0:38:12] 啾莉亞: 這樣好讚 LUL
[0:38:16] lulu_927: lishengKiki
[0:38:33] 啾莉亞: 完蛋 有周邊害我心癢了
[0:39:44] albeefin: 安安安
[0:39:48] 啾莉亞: 小笙 你的立牌有兩格是要抽不一樣的立牌嗎？
[0:39:59] albeefin: 有沒有想我
[0:41:01] 羋死士獨孤林達: 騙人他沒想你
[0:41:31] 啾莉亞: 感覺差不多 周邊和+-時/次數差不多各半
[0:42:19] 抓鬼要用保鮮膜: lishengCall3 lishengCall3
[0:42:29] 啾莉亞: 周邊6個 +-時/次數7個
[0:42:38] 啾莉亞: 不算大boss的話
[0:42:42] 抓鬼要用保鮮膜: 好欸 不愧是你 LUL LUL
[0:43:56] 窩也不知道: 窩也不知道 is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 61 in the channel! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to PRINCE_LF! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 迴避型人格障礙! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 素蘭蘭的聲音! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 熊熊維尼熊熊! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to JRHO8888! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to lin8585ade! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to Gerandoz! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to wei_kai! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 安波哩蔔波! 
[0:43:58] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to ming_109! 
[0:43:58] StreamElements:  謝謝 PRINCE_LF ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:43:59] StreamElements:  謝謝 素蘭蘭的聲音 (a0938991977) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:00] StreamElements:  謝謝 迴避型人格障礙 (junwei_1017) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:01] StreamElements:  謝謝 熊熊維尼熊熊 (tank10515) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:01] StreamElements:  謝謝 lin8585ade ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:02] StreamElements:  謝謝 JRHO8888 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:02] StreamElements:  謝謝 wei_kai ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:03] StreamElements:  謝謝 ming_109 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:04] StreamElements:  謝謝 Gerandoz ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:04] StreamElements:  謝謝 安波哩蔔波 (chubby030) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:05] 啾莉亞: 運動次數有+2 不要放一個-2的嗎？
[0:44:25] 啾莉亞: 還沒開始轉盤這麼急的嗎 LUL
[0:44:29] 飝影: LUL
[0:44:31] 抓鬼要用保鮮膜: LUL
[0:45:22] 抓鬼要用保鮮膜: lishengHuh cmonBruh lishengHuh cmonBruh
[0:45:25] 晕为我只因你: 小笙安安
[0:45:35] 晕为我只因你: 谁猴急了？
[0:46:05] 下切: lishengSkr lishengSkr
[0:46:28] 一碗小魚粥: tina85Tuu tina85Tuu tina85Tuu tina85Tuu tina85Tuu tina85Tuu tina85Tuu
[0:46:41] 我的名子七個字0: 早安 LICKA
[0:46:52] 迴避型人格障礙: lishengUWU
[0:47:10] 一碗小魚粥: tina85Tuu tina85Tuu tina85AA
[0:47:22] 下切: 天堂地獄轉盤 lishengSkr
[0:47:35] Nightbot: 1/11~22紅包活動一次贈訂10份可轉盤+抽獎劵，詳細看： https://reurl.cc/rrZ4ky
[0:48:16] 啾莉亞: 會不會有人轉到倍率結果他說他想要周邊 lishengHuh
[0:48:21] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[0:48:28] 啾莉亞: 這感覺是我會做的事 笑死
[0:48:37] 窩也不知道: 沒有那種東西
[0:48:40] 一碗小魚粥: tina85AA tina85AA 安安
[0:48:47] 啾莉亞: 喔喔 不限制第一個十份才能轉
[0:48:52] lulu_927: 對ㄟ
[0:48:54] 窩也不知道: 這邊只是要轉10倍吧
[0:48:58] 下切: 禍不及家人 lishengJOKER
[0:48:58] 啾莉亞: 懂了懂了 lishengGOOD
[0:49:20] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[0:49:23] lulu_927: 該是要周邊大合集的時候了
[0:49:35] pattern12345: 莫非定律
[0:49:37] lulu_927: lishengSmugkimo
[0:49:59] 下切: 主播 lishengFQ鵝寶 lishengGOOD
[0:50:08] 抓鬼要用保鮮膜: 歡迎大家來到主播的做死時間
[0:50:14] 熊熊維尼熊熊: lishengHIpenguin lishengHIpenguin lishengHIpenguin
[0:50:40] 下切: lishengHappy
[0:51:03] 啾莉亞: 我期待lulu的24次
[0:51:33] 啾莉亞: 如果lulu的24次轉到十倍的話窩也不知道剛剛就空大了 LUL
[0:52:02] lulu_927: lishengHuh
[0:52:15] 正正喵: 錯字喵 subscribed at Tier 1. They've subscribed for 7 months, currently on a 6 month streak! 
[0:52:15] StreamElements:  謝謝 錯字喵 (sweptmilktea) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:52:25] 正正喵: 早安
[0:52:36] lulu_927: 我記得旁邊會儲存紀錄
[0:52:45] lulu_927: 結果那邊
[0:52:50] Mimitaotao: 請問炒飯抽完了嗎
[0:52:58] lulu_927: @Mimitaotao 抽完了
[0:53:00] 啾莉亞: 炒飯抽完了
[0:53:05] Mimitaotao: 好
[0:53:27] lulu_927: 好
[0:53:31] Mimitaotao: Mimitaotao is paying forward the Gift they got from lulu_927 to the community! 
[0:53:31] Mimitaotao: Mimitaotao is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 20 in the channel! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to vaiicious! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to 杰倫丶! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to kogadilo! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to xiaochiang! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to 七夜鳴神! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to 阿廷テイ! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to lucasreal09! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to markyang! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to 木易亞木焦! 
[0:53:33] Mimitaotao: Mimitaotao gifted a Tier 1 sub to 辰辰321! 
[0:53:33] StreamElements:  謝謝 vaiicious ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:34] StreamElements:  謝謝 xiaochiang ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:34] StreamElements:  謝謝 杰倫丶 (jielun1215) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:35] StreamElements:  謝謝 markyang ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:35] StreamElements:  謝謝 kogadilo ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:35] StreamElements:  謝謝 阿廷テイ (asd2325104500) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:36] StreamElements:  謝謝 七夜鳴神 (ayametoko121399) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:36] StreamElements:  謝謝 木易亞木焦 (kevin57641) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:36] StreamElements:  謝謝 lucasreal09 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:37] StreamElements:  謝謝 辰辰321 (cloudy0520anz) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:53:57] lulu_927: 是個狠人
[0:53:59] 啾莉亞: 笑死
[0:54:04] 啾莉亞: 難怪要問
[0:54:16] Mimitaotao: LUL
[0:54:22] 一杯涼水: LUL LUL LUL
[0:54:37] lulu_927: lishengHeart1
[0:54:43] 啾莉亞: 小笙 我沒有在最愛上面 lishengCry2
[0:54:55] 啾莉亞: lulu好猛
[0:54:57] lulu_927: 小笙要手寫到累了
[0:55:03] 啾莉亞: 回歸原樣了 LUL
[0:55:04] albeefin: 讚啦加班
[0:55:09] 啾莉亞: 剛剛-2 現在+2
[0:55:16] lulu_927: 直接抵銷
[0:55:20] 啾莉亞: 謝謝小笙 lishengHeart3
[0:55:41] lulu_927: lishengNOWAY
[0:55:48] 啾莉亞: ？
[0:55:49] lulu_927: 嚇死
[0:55:57] pattern12345: 差點人沒了
[0:55:59] Mimitaotao: LUL
[0:56:02] 無語的秘密: 可惜了~
[0:56:04] 啾莉亞: 我以為是十倍欸 看起來要停了 LUL
[0:56:06] 窩也不知道: 10倍的話
[0:56:11] 窩也不知道: 1000就是10小隊吧
[0:56:11] 我的名子七個字0: 可惜沒*10 hand
[0:56:13] lulu_927: 真的差點邀出人命了
[0:56:20] 我的名子七個字0: 777
[0:56:22] 狂暴餅乾: 7777777
[0:56:22] 無語的秘密: 777777
[0:56:23] 孤勇幫的強欲で貪欲な壺: lishengShadysmile lishengShadysmile lishengShadysmile lishengShadysmile
[0:56:23] aa007551: 77777777777
[0:56:23] albeefin: 該來的還是會來
[0:56:26] 啾莉亞: 啊…
[0:56:27] lulu_927: 好吧 濤不過
[0:56:31] 我的名子七個字0: 該加班還是得加班
[0:56:32] 啾莉亞: 這個…
[0:56:33] 孤勇幫的強欲で貪欲な壺: 這是命
[0:56:34] nowhye: DinoDance
[0:56:34] 抓鬼要用保鮮膜: lishengCall3 lishengCall3 lishengCall3
[0:56:34] lulu_927: 逃不過
[0:56:35] 金黃奶油烤馬鈴薯: lishengWhat
[0:56:35] Mimitaotao: 好~~
[0:56:40] 超大碗: 恭喜小笙 賀喜小笙
[0:56:45] Mimitaotao: 逃不掉
[0:56:53] 啾莉亞: 話說十倍多久呀 LUL
[0:56:54] 林董帥哥: 帥帥帥
[0:56:55] 我的名子七個字0: 7
[0:56:57] TNT_iec: 小笙安安
[0:56:59] yunzoexinkon: lishengPenguinjump lishengPenguinjump lishengPenguinjump
[0:57:00] lulu_927: 妳因該要設定一個減班10倍
[0:57:05] 孤勇幫的強欲で貪欲な壺: 該來的逃不掉
[0:57:19] 藍銘松: 藍銘松 subscribed at Tier 1. They've subscribed for 14 months! 
[0:57:19] StreamElements:  謝謝 藍銘松 (lanmingsong) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:57:25] 羋死士獨孤林達: lishengNHorny lishengNHorny
[0:57:41] 啾莉亞: 看到十倍的小笙： lishengDizzy
[0:57:42] guest1944: sk77MM sk77MM sk77MM
[0:57:45] lulu_927: 周邊要收集滿了
[0:57:54] lulu_927: lishengHaha
[0:58:01] 凜玥雫兒: 有減到了 lishengGOOD
[0:58:07] 啾莉亞: 又明信片
[0:58:16] 啾莉亞: 又…
[0:58:19] 凜玥雫兒: 明信片 LUL
[0:58:22] lulu_927: 超多
[0:58:27] TNT_iec: LUL
[0:59:02] 暗區送幸福的千刃一心: 恭喜 LUL
[0:59:03] 啾莉亞: 轉盤很想要你運動欸 StinkyGlitch
[0:59:13] lulu_927: 加油還有8次
[0:59:19] TNT_iec: 6
[0:59:19] lulu_927: 右上方有數字
[0:59:37] 啾莉亞: 又是明信片 LUL
[0:59:45] 我的名子七個字0: 他叫你多運動
[0:59:56] 啾莉亞: 轉盤：你要多運動 動起來
[0:59:57] 我的名子七個字0: KEKW
[0:59:58] lulu_927: 原來小笙這麼喜歡運動啊 LUL
[0:59:59] 孤勇幫的強欲で貪欲な壺: lishengShadysmile lishengShadysmile lishengShadysmile lishengShadysmile
[1:00:12] 我的名子七個字0: 7
[1:00:14] aa007551: 7
[1:00:15] 抓鬼要用保鮮膜: LUL LUL
[1:00:15] 孤勇幫的強欲で貪欲な壺: 7777
[1:00:18] 啾莉亞: 又…
[1:00:20] 阿難: 777777
[1:00:24] 凜玥雫兒: 777
[1:00:29] lulu_927: 7777
[1:00:30] 暗區送幸福的千刃一心: 恭喜 ting05EXCITEDGIF
[1:00:31] 啾莉亞: 又？？？
[1:00:34] 我的名子七個字0: 777
[1:00:37] Mimitaotao: 777777777
[1:00:38] 孤勇幫的強欲で貪欲な壺: 這是命
[1:00:40] 啾莉亞: 轉盤真好玩
[1:00:44] Mimitaotao: 太棒拉˙
[1:00:46] 我的名子七個字0: KEKW
[1:00:47] 凜玥雫兒: !轉盤
[1:00:47] Nightbot: 轉盤真好玩
[1:00:47] 阿難: 777
[1:00:50] 狂暴餅乾: 笑死
[1:00:50] lulu_927: ????
[1:00:51] 啾莉亞: 我只能說 好玩！轉盤好玩！
[1:00:55] 窩也不知道: 那個
[1:00:57] lulu_927: 連三這是啥
[1:00:57] 啾莉亞: 笑死
[1:00:59] 孤勇幫的強欲で貪欲な壺: 太好玩了
[1:01:02] 窩也不知道: 位置好像是你自己移的
[1:01:03] 一杯涼水: s7322577WW s7322577WW s7322577WW
[1:01:03] TNT_iec: LUL LUL LUL LUL
[1:01:05] 凜玥雫兒: LUL
[1:01:07] 凜ゆき無銘: 太狠了
[1:01:10] 窩也不知道: 是不是不移就沒事了
[1:01:12] 正正喵: 這個有操盤吧 joerzeWhat
[1:01:14] yunzoexinkon: LUL LUL
[1:01:14] 我的名子七個字0: peepoGiggles
[1:01:26] Mimitaotao: 可以累加嗎
[1:01:27] 暗區送幸福的千刃一心: 我覺得主播可以去買彩票了 ting05Derp ting05Derp
[1:01:29] 啾莉亞: lulu 你是不是這個網站的工程師 HypeSquawk
[1:01:32] 窩也不知道: 你剛剛有條順序阿
[1:01:33] yunzoexinkon: 三次 lishengPenguinjump lishengPenguinjump
[1:01:38] 一杯涼水: 主播M屬性大爆發   恭喜作死成功  LUL LUL LUL
[1:01:38] lulu_927: 連4
[1:01:41] 我的名子七個字0: +2H
[1:01:42] 羋死士獨孤林達: mokoCall mokoCall 加班
[1:01:45] 孤勇幫的強欲で貪欲な壺: 鵝鵝一定很想加班 轉盤成全妳
[1:01:48] 小小小呆瓜: 這主播瘋了
[1:02:07] lulu_927: 好的統計一下
[1:02:11] 啾莉亞: lulu的24次已經讓小笙快瘋了 LUL
[1:02:15] 金黃奶油烤馬鈴薯: 這些人太狠了
[1:02:17] lulu_927: 嗯? 勢力排
[1:02:21] lulu_927: 立牌ㄟ
[1:02:21] Nightbot: 1/11~22紅包活動一次贈訂10份可轉盤+抽獎劵，詳細看： https://reurl.cc/rrZ4ky
[1:02:22] jamesazio: lishengHIpenguin
[1:02:43] 窩也不知道: mimi也一次吧
[1:02:48] lulu_927: 要不要另外開一個視窗?
[1:02:59] lulu_927: 感覺會很多
[1:03:14] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[1:03:26] 羋死士獨孤林達: lishengJump lishengJump 加班
[1:03:50] 魚寶_鯊企: 魚寶_鯊企 watched 5 consecutive streams this month and sparked a watch streak! mikach21Ddog
[1:03:52] 啾莉亞: 我以為你要說我好喜歡轉盤 LUL
[1:04:12] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[1:04:17] 魚寶_鯊企: !轉盤
[1:04:17] Nightbot: 轉盤真好玩
[1:04:21] 魚寶_鯊企: xdd1HUH
[1:04:21] 暗區送幸福的千刃一心: 這24次主播經歷了情緒的高潮迭起 LUL LUL LUL
[1:04:30] 啾莉亞: 剛剛那個可以剪成精華了
[1:04:48] 啾莉亞: 連續加班 超扯 LUL
[1:05:08] lulu_927: 連出4 超狠
[1:05:18] 啾莉亞: 真的出4欸
[1:05:22] lulu_927: 段的就算了 連續出
[1:05:24] lulu_927: LUL
[1:05:29] 啾莉亞: 時數出事 LUL
[1:05:37] 我的名子七個字0: 加班囉 peepoGiggles
[1:05:50] pmo2233: :3
[1:06:19] 啾莉亞: 一個-2後面全+ LUL
[1:07:30] 暗區送幸福的千刃一心: 先給希望再給絕望，這轉盤會玩 LUL
[1:07:35] lulu_927: 這轉盤一定有毒
[1:07:37] 抓鬼要用保鮮膜: 我就說做死環節吧
[1:07:40] 啾莉亞: 10:20開始四小時加班10倍
[1:07:47] lulu_927: 這轉盤很懂
[1:08:00] 啾莉亞: 我只能說 小笙加油 lishengCall3
[1:08:08] 小笙_: !紅包 紅包活動抽獎跟轉盤看：https://reurl.cc/rrZ4ky
[1:08:08] Nightbot: 1/11~22紅包活動一次贈訂10份可轉盤+抽獎劵，詳細看： https://reurl.cc/rrZ4ky
[1:08:14] 小笙_: !紅包 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[1:08:14] Nightbot: 1/11~22紅包活動一次贈訂10份可轉盤+抽獎劵，詳細看： https://reurl.cc/rrZ4ky
[1:08:43] 啾莉亞: !轉盤
[1:08:43] Nightbot: 轉盤真好玩
[1:08:54] 魚寶_鯊企: 前面要editcom
[1:08:59] lulu_927: 真的
[1:09:03] lulu_927: 可惜了
[1:09:09] 啾莉亞: 這個會接受交換嗎？
[1:10:12] Mimitaotao: 可惡
[1:10:28] 啾莉亞: 可是他感覺很想要你運動欸 LUL
[1:10:32] 晕为我只因你: 爱是要湿湿的吻吧
[1:10:44] 抓鬼要用保鮮膜: 我也不知道也要抽嗎
[1:10:55] lulu_927: 有
[1:10:58] lulu_927: 看的到
[1:11:10] 啾莉亞: 看得到
[1:12:19] 叫我德哥: ??? 怎突然有加班轉盤 早安安
[1:12:21] v71749694: !偷 100%
[1:12:21] StreamElements: v71749694 悄悄地從鵝鵝的地下室裡偷走了960條小鵝內褲！現在總共有 1920 條小鵝內褲！
[1:12:45] lulu_927: @叫我德哥 因為小笙親手做的菜被抽完了
[1:13:03] lulu_927: 所以就很突然的新增了這個轉盤
[1:13:12] 溺水的差低: 可愛又壞掉的轉盤
[1:13:13] 下切: 都很懂吃
[1:13:23] 晕为我只因你: 小笙做什么菜啊？
[1:13:31] 啾莉亞: 我剩十份的扣打 好想中周邊 lishengAww
[1:13:36] Mimitaotao: 炒飯抽完了 真棒
[1:13:41] lulu_927: 上圖給他看
[1:13:50] lulu_927: lishengDrinkT
[1:13:55] 晕为我只因你: 看不出是什么？
[1:13:57] 溺水的差低: 可愛又壞掉的轉盤
[1:14:02] 啾莉亞: @晕为我只因你 LUL
[1:14:12] 下切: 真的 一看就是棒棒的
[1:14:21] lulu_927: 不行
[1:14:25] lulu_927: 這是截圖
[1:14:38] 暗區送幸福的千刃一心: 蛤，白醬燉啥 no520rLook
[1:14:41] 魚寶_鯊企: 你又在加班10倍喔 xdd1HUH
[1:14:42] 啾莉亞: 能另外畫線嗎? 直接畫一條線上去
[1:14:46] lulu_927: 除非DC修改後再重新截圖
[1:14:51] 魚寶_鯊企: 會有50嗎
[1:14:57] 溺水的差低: 可愛又壞掉的轉盤
[1:15:05] 魚寶_鯊企: ziifishShake
[1:15:11] 啾莉亞: 以前好像...
[1:15:15] lulu_927: 是有 但是這樣在移動圖片又會跑掉
[1:15:23] 啾莉亞: 我覺得連續比較扯
[1:15:25] 魚寶_鯊企: HypeLUL
[1:15:28] 魚寶_鯊企: 壞了
[1:15:31] 叫我德哥: KEKW
[1:15:40] 抓鬼要用保鮮膜: 你家轉盤妳第一天轉嗎 LUL LUL
[1:15:41] lulu_927: 不對 是連4
[1:15:44] 飝影: LUL LUL
[1:15:51] 啾莉亞: 終極大boss你自己提的 LUL
[1:15:52] 下切: 真愛
[1:16:04] lulu_927: LUL
[1:16:20] 下切: 怕滯銷???
[1:16:27] 啾莉亞: 這算是自作孽嗎 LUL
[1:16:52] lulu_927: 前面運的都還回來了
[1:16:55] 叫我德哥: 哈哈哈
[1:17:00] lulu_927: lishengAhey
[1:17:12] 暗區送幸福的千刃一心: 你家轉盤覺得你需要運動 no520rHeyhey
[1:17:21] Nightbot: !紅包 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[1:17:28] 啾莉亞: 啾莉亞 is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 40 in the channel! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to llzainaer! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 我才剛來诶! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 歐西小辣雞! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 凱恩寶! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to cohlintlim! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 欸冷__! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to v71749694! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 颯傑! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 阿粉真棒棒! 
[1:17:29] 啾莉亞: 啾莉亞 gifted a Tier 1 sub to 忽悠達! 
[1:17:29] StreamElements:  謝謝 llzainaer ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:30] StreamElements:  謝謝 cohlintlim ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:30] StreamElements:  謝謝 我才剛來诶 (james50410) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:31] StreamElements:  謝謝 凱恩寶 (monkeyking_0715) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:31] StreamElements:  謝謝 歐西小辣雞 (naduo001) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:31] StreamElements:  謝謝 欸冷__ (a999304511) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:32] StreamElements:  謝謝 v71749694 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:32] StreamElements:  謝謝 阿粉真棒棒 (lawshing0812) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:32] StreamElements:  謝謝 颯傑 (jack820515) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:33] StreamElements:  謝謝 忽悠達 (sunny1223456) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:17:35] 啾莉亞: 拜託 周邊 拜託!!!
[1:17:36] 下切: 7
[1:17:40] 叫我德哥: 7
[1:17:41] 叫我德哥: 7 󠀀
[1:17:42] 叫我德哥: 7
[1:17:43] 叫我德哥: 7\
[1:17:51] 孤勇幫的強欲で貪欲な壺: 7
[1:18:04] 啾莉亞: 阿對吼 時數 我忘記了 lishengHUH1
[1:18:10] lulu_927: f5
[1:18:14] lulu_927: 可
[1:18:18] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[1:18:24] 啾莉亞: 周邊!!!!!
[1:18:25] 叫我德哥: 777
[1:18:28] 下切: 777
[1:18:29] 啾莉亞: lishengHeart3
[1:18:40] 暗區送幸福的千刃一心: 主播，你時數有減過嗎 ting05Derp
[1:18:47] 艾文甜心: 早上好 x998rrChewchew
[1:19:08] 啾莉亞: 沒問題 lishengHeart3 謝謝小笙
[1:19:13] 窩也不知道: 聽說現在10倍嗎
[1:19:16] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[1:19:19] 啾莉亞: @窩也不知道 4
[1:19:28] 魚寶_鯊企: @窩也不知道 4
[1:19:35] 啾莉亞: 感覺有人想壞壞
[1:19:36] 羋死士獨孤林達: 有
[1:19:36] 叫我德哥: HAHAHA HAHAHA
[1:19:38] lulu_927: lishengHuh
[1:19:39] 窩也不知道: !加班
[1:19:39] Nightbot: 2022/08/08開始加班｜100台幣：6分鐘｜100小奇點：2分鐘｜層級1：2分鐘｜層級2：4分鐘｜層級3：8分鐘 ʕ •̀ o •́ ʔ  沒轉盤沒減班
[1:19:59] 孤勇幫的強欲で貪欲な壺: lishengShadysmile lishengShadysmile
[1:20:01] 窩也不知道: ???
[1:20:10] 窩也不知道: 你知道現在1000是10小時嗎
[1:20:16] 邊緣包子: 勸人善良
[1:20:22] 凜玥雫兒: LUL
[1:20:27] fanda__0: 為什麼我看到鵝鵝不是在加班就是在加班的路上 umiiuFish umiiuFish
[1:20:28] 暗區送幸福的千刃一心: LUL
[1:20:31] 羋死士獨孤林達: 沒人品
[1:20:38] 孤勇幫的強欲で貪欲な壺: 直接發好人卡
[1:20:39] 下切: 主播是這樣 lishengFQ 鵝寶是這樣 lishengGOOD
[1:20:47] 我不是餅乾: 鵝鵝早安
[1:20:50] 叫我德哥: KEKW KEKW KEKW
[1:20:54] fanda__0: 我才
[1:20:54] jk322033: LUL LUL wen620Rockk wen620Rockk
[1:21:28] 凜玥雫兒: LUL
[1:21:30] 暗區送幸福的千刃一心: 哈哈哈哈哈 LUL
[1:21:32] 下切: nvvbccEat nvvbccEat
[1:21:33] TNT_iec: 先去吃飯，待會再繼續看
[1:21:35] lulu_927: lishengSmugkimo
[1:21:35] 叫我德哥: lishengMoneyA lishengMoneyA lishengMoneyA lishengMoneyA
[1:21:45] 凜玥雫兒: 400了 lishengWOWpenguin
[1:21:50] lulu_927: 等等這10000要怎麼算阿
[1:21:54] 我不是餅乾: lishengGOOD
[1:22:00] 下切: lishengUWU
[1:22:16] 窩也不知道: 還好
[1:22:19] 窩也不知道: 這時候
[1:22:24] 暗區送幸福的千刃一心: 在加一百（沒 ting05Derp
[1:22:24] 窩也不知道: 有人不在
[1:22:29] 窩也不知道: 不然你一碇島
[1:22:38] 啾莉亞: 對了小笙 飯友跟之前中的玩偶一起寄就可以了 一起寄你比較不麻煩 lishengHappy
[1:22:51] lulu_927: 這是直接加班呢
[1:22:51] 窩也不知道: ???
[1:22:56] lulu_927: 沒動到轉盤
[1:23:05] lulu_927: lishengAHAHAA
[1:23:05] 窩也不知道: 不適
[1:23:09] 下切: lishengSkr lishengSkr lishengSkr
[1:23:16] 窩也不知道: 轉盤 不會轉到10小時
[1:23:18] 啾莉亞: 對呀 轉盤有周邊 超讚
[1:23:28] 隱形小周: 挖靠說到做到耶 真的這麼早 剛下班就有台看真棒
[1:23:33] 啾莉亞: 我剛剛多怕中周邊以外的東西 刺激到不行 LUL
[1:23:45] 暗區送幸福的千刃一心: @jesaila0330 有機會轉到十倍 LUL
[1:23:56] lulu_927: 但是如果轉到10倍
[1:24:00] lulu_927: lishengEhehe
[1:24:24] 抓鬼要用保鮮膜: 我從來沒看過鵝鵝做死失敗的
[1:24:44] 抓鬼要用保鮮膜: 轉盤只要一出來 鵝鵝的時數永遠往上的
[1:24:50] lulu_927: 一年有了吧 lishengHAI
[1:24:58] 叫我德哥: 有阿
[1:25:15] 暗區送幸福的千刃一心: 0 LUL
[1:25:17] 啾莉亞: 難吧
[1:25:21] 叫我德哥: 好...好像沒辦法
[1:25:21] 麥噹噹噹: 27 raiders from 麥噹噹噹 have joined! 
[1:25:22] StreamElements:  麥噹噹噹 (artemis0928) 揪了 27 個觀眾來看鵝鵝(´▽`ʃ♡ƪ)
[1:25:25] 抓鬼要用保鮮膜: 痴人說夢
[1:25:25] 孤勇幫的強欲で貪欲な壺: 一定開不完
[1:25:27] lulu_927: 有機會
[1:25:31] 窩也不知道: 有機會
[1:25:33] 窩也不知道: 但是
[1:25:34] 啾莉亞: 感覺會被加班加回去
[1:25:38] 窩也不知道: 你現在高機率開到過年
[1:25:43] 抓鬼要用保鮮膜: 有機會但機會不大 LUL LUL
[1:25:44] 熾羽鳳凰: 麥噹噹說這裡有快被當掉的大學生~
[1:25:46] lulu_927: 17天 開滿
[1:25:47] 超大碗: #相信小笙
[1:25:58] lulu_927: 這是沒加班的前提
[1:26:08] 樂神涼: 等我下班回去抽 lishengHUH1
[1:26:11] 抓鬼要用保鮮膜: 但媽媽要來
[1:26:16] 抓鬼要用保鮮膜: 你就不能開了
[1:26:16] 大家都是小喬巴: 他說大學生剛考完期末考在嗨
[1:26:21] 啾莉亞: 要慶幸早上轉到十倍 晚上轉道會有一堆妖魔鬼怪出現
[1:26:25] 窩也不知道: 對了問一下
[1:26:34] 窩也不知道: 現在是10倍4小時含是5小時
[1:26:53] 孤勇幫的強欲で貪欲な壺: 鵝鵝甚麼時候怕過了
[1:26:54] 啾莉亞: 4小時
[1:26:58] 啾莉亞: 10:20開始
[1:26:59] 凜玥雫兒: 4
[1:27:24] 啾莉亞: 而且那4次都是lulu貢獻的 LUL
[1:27:24] 暗區送幸福的千刃一心: 我覺得有人想幹大事 LUL
[1:27:26] 抓鬼要用保鮮膜: LUL LUL
[1:27:35] 下切: lishengWhat
[1:27:42] lulu_927: 你可以換個人在重置
[1:27:42] 熾羽鳳凰: 差點出大事
[1:28:06] 抓鬼要用保鮮膜: 俗話說得好 不做死就不會死 但你做死 肯定讓你死
[1:28:10] lulu_927: 請別立旗
[1:28:10] 暗區送幸福的千刃一心: 逆轟高輝 ting05Derp
[1:28:20] 凜玥雫兒: |>
[1:28:20] Nightbot: <|鵝鵝又立旗了227次|>
[1:28:25] 熾羽鳳凰: 請別亂立flag.....
[1:28:33] 熾羽鳳凰: 莫非定律不知道嗎
[1:28:33] 抓鬼要用保鮮膜: LUL LUL
[1:28:49] 抓鬼要用保鮮膜: 你家轉盤效果+100
[1:28:51] 熾羽鳳凰: 公平阿
[1:29:15] 暗區送幸福的千刃一心: 太公平了，你做的欸 ting05Derp
[1:29:25] 熾羽鳳凰: 你自己做的耶~~當然公平阿
[1:29:34] 笨笨國照燒小笨羊腿排: 這啥
[1:29:34] 熾羽鳳凰: 各人造業各人擔.......
[1:29:38] 抓鬼要用保鮮膜: 10倍還是他自己放的
[1:29:40] 笨笨國照燒小笨羊腿排: 1W小時加班台?
[1:29:41] 抓鬼要用保鮮膜: BloodTrail BloodTrail
[1:29:44] 下切: 至少....
[1:30:01] 凜玥雫兒: 小笨羊 LUL
[1:30:14] 窩也不知道: 確實
[1:30:16] 最愛柯基坤可可: @笨笨國照燒小笨羊腿排 lishengHelloA lishengHelloA
[1:30:28] 抓鬼要用保鮮膜: 所以是嫌少？
[1:30:29] 下切: 剛剛那個就超過了還九
[1:30:30] 抓鬼要用保鮮膜: cmonBruh cmonBruh
[1:30:31] 笨笨國照燒小笨羊腿排: @最愛柯基坤可可 HI~HI~
[1:30:40] 笨笨國照燒小笨羊腿排: @凜玥雫兒 LUL
[1:30:59] 暗區送幸福的千刃一心: 主播，你是不是想要觀眾花轟 ting05Derp
[1:31:03] lulu_927: 現在是贈定環節 要10份贈定即可遊玩這個轉盤一次
[1:31:27] 抓鬼要用保鮮膜: 話說我想到一個很好玩的選項 叫做時間倒轉
[1:31:29] 窩也不知道: 現在贈定10次可以轉一次  目前10倍4小時累積中
[1:31:37] 笨笨國照燒小笨羊腿排: SO GA
[1:31:57] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 123 in the channel! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to qoo870114! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 米夏_! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 我叫雨天! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 吧啦叭叭叭! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to stetss1! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to iambatmanaq! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 乾燒蝦仁! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 白嫩腿! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 正宗排骨! 
[1:31:59] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 綠粽哲哲! 
[1:31:59] StreamElements:  謝謝 qoo870114 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:31:59] StreamElements:  謝謝 米夏_ (wjvg9900) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:32:00] StreamElements:  謝謝 iambatmanaq ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:32:00] StreamElements:  謝謝 吧啦叭叭叭 (gglogglo) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:32:01] StreamElements:  謝謝 stetss1 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:32:01] StreamElements:  謝謝 我叫雨天 (pig0428) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:32:01] StreamElements:  謝謝 乾燒蝦仁 (rin20132hong) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:32:02] StreamElements:  謝謝 白嫩腿 (chaotianji_0112) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:32:02] 下切: 77
[1:32:02] StreamElements:  謝謝 綠粽哲哲 (zheyu1105) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:32:02] StreamElements:  謝謝 正宗排骨 (jack168726) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:32:03] 叫我德哥: 7
[1:32:03] 凜玥雫兒: 777
[1:32:04] 叫我德哥: 77
[1:32:05] 叫我德哥: 7
[1:32:06] lulu_927: 777
[1:32:08] 叫我德哥: 77
[1:32:09] 叫我德哥: 7
[1:32:10] 叫我德哥: 7 󠀀
[1:32:10] 笨笨國照燒小笨羊腿排: lishengDUM2 lishengDUM2 lishengDUM2
[1:32:11] 暗區送幸福的千刃一心: 777
[1:32:12] 叫我德哥: 轉
[1:32:15] 叫我德哥: 轉 󠀀
[1:32:17] 叫我德哥: 轉
[1:32:21] Nightbot: !紅包 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[1:32:26] 窩也不知道: 又可以轉了
[1:32:29] lulu_927: 喔還有一個絕版鑰匙圈
[1:32:31] 下切: lishengSkr lishengSkr lishengSkr
[1:32:46] 小比類卷香蓮: 妳怎麼很常被咬壓
[1:33:01] 窩也不知道: +10 +10 +10
[1:33:02] 笨笨國照燒小笨羊腿排: lishengEhehe lishengEhehe lishengEhehe
[1:33:05] 暗區送幸福的千刃一心: 10倍 10倍
[1:33:14] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[1:33:15] 抓鬼要用保鮮膜: 假設你的選項有一個時間倒轉 1小時 加班時數就一秒一秒往回加 （雖然跟加兩小時的效果一樣 但看時間往回流會很有趣
[1:33:20] 下切: lishengCry2 lishengCry2
[1:33:36] 笨笨國照燒小笨羊腿排: 豪
[1:33:53] lulu_927: 表單在DC記得要填寫喔
[1:34:10] ezreal_20803202: lishengHIpenguin
[1:34:13] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[1:34:23] 抓鬼要用保鮮膜: 加班 或減班都行
[1:34:34] 抓鬼要用保鮮膜: 那可惜了
[1:34:40] 笨笨國照燒小笨羊腿排: 喔 25贈訂有 畫人設喔
[1:34:46] lulu_927: 是
[1:34:52] lulu_927: 可以累加
[1:34:53] 暗區送幸福的千刃一心: 要獨立計算，可惜了 LUL
[1:35:05] sayin3: 60吧
[1:35:32] 抓鬼要用保鮮膜: 沒事 我最近鬼點子真多 LUL LUL
[1:35:53] 窩也不知道: 窩也不知道 is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 71 in the channel! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to Jkai0124! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 藍楓果子! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to chetchester! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 派對白兔! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to ofquorse! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to ezreal_20803202! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to ー變態國王ー小豬! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 黎瑀! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to rwfthh! 
[1:35:55] 窩也不知道: 窩也不知道 gifted a Tier 1 sub to 9丹! 
[1:35:55] StreamElements:  謝謝 Jkai0124 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:56] StreamElements:  謝謝 藍楓果子 (nathaniel0222) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:56] StreamElements:  謝謝 chetchester ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:56] StreamElements:  謝謝 ezreal_20803202 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:57] StreamElements:  謝謝 派對白兔 (rabbit850530) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:57] StreamElements:  謝謝 ofquorse ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:57] StreamElements:  謝謝 ー變態國王ー小豬 (oq3qo) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:58] StreamElements:  謝謝 黎瑀 (gaexpa068763) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:58] StreamElements:  謝謝 rwfthh ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:58] StreamElements:  謝謝 9丹 (mjfdan) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:35:59] 下切: lishengWOWpenguin lishengWOWpenguin lishengWOWpenguin
[1:36:00] lulu_927: 777
[1:36:01] 凜玥雫兒: 777
[1:36:03] 抓鬼要用保鮮膜: 也可以啊 LUL LUL
[1:36:05] 叫我德哥: 777
[1:36:15] 暗區送幸福的千刃一心: 10倍 10倍 10倍 no520rHeyhey
[1:36:17] 窩也不知道: 我是要拿貼圖
[1:36:17] 魚寶_鯊企: 沒送到我 lishengTouchH
[1:36:37] lulu_927: 紅包LV.5 突破
[1:36:37] 抓鬼要用保鮮膜: 畢竟觀眾會不受控 難掌握 還有願不願意上鏡的問題
[1:36:38] Mimitaotao: LUL
[1:36:59] 啾莉亞: 這個也好Q喔
[1:37:13] 叫我德哥: Cheer100 嘟嘟
[1:38:04] 笨笨國照燒小笨羊腿排: 威靈頓牛排 lishengDUM2
[1:38:05] 抓鬼要用保鮮膜: 但這風險也高了點 LUL LUL
[1:38:11] 熊熊維尼熊熊: 掛台吃早餐就被砸訂閱了喔耶 lishengJump
[1:38:26] 抓鬼要用保鮮膜: 你要先確定觀眾讓你做的是可以吃的 LUL LUL
[1:38:26] 窩也不知道: 煮波我很友善了
[1:38:28] 窩也不知道: 真的
[1:38:38] lulu_927: 放心我不出手
[1:38:41] Mimitaotao: 有人不友善嗎
[1:38:44] 暗區送幸福的千刃一心: 聊天室什麼時後不友善了 ting05Derp
[1:38:49] 凜ゆき無銘: 凜ゆき無銘 is gifting 30 Tier 1 Subs to 小笙_'s community! They've gifted a total of 61 in the channel! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to jenjen0930! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to 貓頭的鷹! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to stmonkey99! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to 廩廩! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to 被蘿莉控的蘿莉控! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to soaui1987! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to 逆醬! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to 那菈阿熊! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to _柯蕭! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to peter06658! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to 阿肥阿肥! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to 轟拉! 
[1:38:51] 凜ゆき無銘: 凜ゆき無銘 gifted a Tier 1 sub to 魚柳! 
[1:38:51] StreamElements:  謝謝 jenjen0930 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:51] StreamElements:  謝謝 stmonkey99 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:52] StreamElements:  謝謝 貓頭的鷹 (sammuuel) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:52] StreamElements:  謝謝 逆醬 (wizozg713401) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:53] StreamElements:  謝謝 廩廩 (ji34moon) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:53] StreamElements:  謝謝 魚柳 (fishswimming303) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:53] StreamElements:  謝謝 阿肥阿肥 (4a5l0054) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:54] StreamElements:  謝謝 被蘿莉控的蘿莉控 (loziee_) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:54] StreamElements:  謝謝 嘿人問號 (da215220) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:54] StreamElements:  謝謝 soaui1987 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:55] StreamElements:  謝謝 那菈阿熊 (nyuebearn) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:55] StreamElements:  謝謝 estherisism ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:56] StreamElements:  謝謝 yantim40111241 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:56] StreamElements:  謝謝 peter06658 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:57] StreamElements:  謝謝 _柯蕭 (kershaw6778) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:57] StreamElements:  謝謝 一碗周粥 (syueo) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:57] 笨笨國照燒小笨羊腿排: 無銘~~~
[1:38:57] StreamElements:  謝謝 眼不見心還念 (love9161641) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:58] 凜玥雫兒: 777
[1:38:58] StreamElements:  謝謝 轟拉 (hong3553) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:59] StreamElements:  謝謝 好奇賞你個痛快 (jimmytw1219) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:59] StreamElements:  謝謝 小楓楓 (fong335425) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:38:59] StreamElements:  謝謝 佑7 (yo777778) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:00] StreamElements:  謝謝 小達零 (dax3x) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:00] StreamElements:  謝謝 aaaaqqqq123555 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:00] StreamElements:  謝謝 喔胖 (ohpang) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:01] StreamElements:  謝謝 傲雪淩霜更生人 (khepri12345) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:01] StreamElements:  謝謝 烏龍綠多多 (19771114) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:01] StreamElements:  謝謝 金逼哀 (kuaxiayang987) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:02] lulu_927: 無銘 777
[1:39:02] StreamElements:  謝謝 aassdd9900 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:02] StreamElements:  謝謝 笑死呵呵 (fyejsyhsdfhsj) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:02] StreamElements:  謝謝 青茶微糖去冰 (ctjh890913) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:06] 叫我德哥: 7777
[1:39:07] 熊熊維尼熊熊: 77777
[1:39:08] 笨笨國照燒小笨羊腿排: 竟然無銘丟了
[1:39:09] 笨笨國照燒小笨羊腿排: 那
[1:39:11] 凜ゆき無銘: lishengUWU
[1:39:14] cohlintlim: @啾莉亞 Thanks for the gift sub! 感謝
[1:39:15] Nightbot:  聊天室友善、尊重、包容！一起當個乖鵝寶o(-`д´- ｡)
[1:39:18] 孤勇幫的強欲で貪欲な壺: 7777
[1:39:22] 叫我德哥: 這樣484轉3次
[1:39:24] 叫我德哥: 777
[1:39:24] 窩也不知道: 懶人包  30分 可以轉3次  加一個貼圖  然後目前10倍到2點半
[1:39:25] lulu_927: 轉3次 保底鑰匙圈*1 記得填寫表單唷
[1:39:29] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 is gifting 20 Tier 1 Subs to 小笙_'s community! They've gifted a total of 143 in the channel! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 叮叮_噹噹_! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to dcd0123459! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 墮落的熊! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 小良_! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 馬爹! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 卡滋嘎蹦脆! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 瓜貓! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 可愛的浣熊! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 不起眼的螺絲! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 阿服快打! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 阿標仔! 
[1:39:31] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 如如寶貝! 
[1:39:31] StreamElements:  謝謝 dcd0123459 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:32] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to LeoMakinen! 
[1:39:32] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 香菇喔! 
[1:39:32] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 阿洋阿! 
[1:39:32] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 二哈小月月! 
[1:39:32] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to a2768995! 
[1:39:32] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 偉德1! 
[1:39:32] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to freeidea0981! 
[1:39:32] 笨笨國照燒小笨羊腿排: 笨笨國照燒小笨羊腿排 gifted a Tier 1 sub to 路邊的老搞! 
[1:39:32] StreamElements:  謝謝 叮叮_噹噹_ (careymeng1105) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:32] StreamElements:  謝謝 墮落的熊 (deathlin) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:33] StreamElements:  謝謝 卡滋嘎蹦脆 (kazkazna) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:33] StreamElements:  謝謝 小良_ (club15342) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:34] StreamElements:  謝謝 馬爹 (betty51242002) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:34] StreamElements:  謝謝 瓜貓 (lolikon_neko) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:35] StreamElements:  謝謝 可愛的浣熊 (asd55215195) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:35] StreamElements:  謝謝 不起眼的螺絲 (rola95099) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:36] StreamElements:  謝謝 阿標仔 (zz0419) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:36] StreamElements:  謝謝 阿服快打 (hans921118) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:36] StreamElements:  謝謝 如如寶貝 (dengdeng0310) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:37] StreamElements:  謝謝 香菇喔 (danielbot00) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:37] StreamElements:  謝謝 LeoMakinen ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:38] StreamElements:  謝謝 二哈小月月 (pong__peng) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:38] StreamElements:  謝謝 a2768995 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:39] StreamElements:  謝謝 偉德1 (wilson_0107) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:39] StreamElements:  謝謝 freeidea0981 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:40] StreamElements:  謝謝 阿洋阿 (jhy2005) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:40] StreamElements:  謝謝 路邊的老搞 (q10890131) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:39:43] lulu_927: 小笨羊+2
[1:39:43] 叫我德哥: 77777
[1:39:44] 凜ゆき無銘: 777
[1:39:45] 叫我德哥: 777
[1:39:47] 叫我德哥: 777 󠀀
[1:39:56] lulu_927: 目前無銘*3 小笨羊*2
[1:39:56] 暗區送幸福的千刃一心: 聊天室花轟了 no520rHeyhey
[1:39:58] 叫我德哥: 5個轉盤
[1:39:59] 笨笨國照燒小笨羊腿排: 又多開一天了  揪咪
[1:40:06] 熊熊維尼熊熊: 777777 lishengPenguinjump lishengCall3 lishengPenguinjump lishengCall3
[1:40:15] 抓鬼要用保鮮膜: 現在轉不轉都是一回事 是每贈一次 就10倍 LUL LUL
[1:40:28] 抓鬼要用保鮮膜: 轉只是有機會讓時間延長 LUL LUL
[1:40:29] Mimitaotao: 表單在哪
[1:40:37] 凜ゆき無銘: 好的
[1:40:43] 小笙_: !紅包
[1:40:44] Nightbot: !紅包 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[1:41:36] lulu_927: *2
[1:41:47] 熊熊維尼熊熊: 777
[1:41:48] 暗區送幸福的千刃一心: 十倍 十倍 no520rHeyhey
[1:41:48] 笨笨國照燒小笨羊腿排: A+B
[1:41:52] 下切: AB
[1:41:53] 熊熊維尼熊熊: A+B
[1:42:06] 窩也不知道: ||>
[1:42:09] 叫我德哥: 777
[1:42:10] 熊熊維尼熊熊: 10!!!!
[1:42:11] lulu_927: 77777
[1:42:11] 凜ゆき無銘: lishengWOWpenguin
[1:42:11] 叫我德哥: 777 󠀀
[1:42:12] 笨笨國照燒小笨羊腿排: YA YO
[1:42:12] 啾莉亞: LUL
[1:42:14] 孤勇幫的強欲で貪欲な壺: 777777777
[1:42:15] Mimitaotao: 7777777777
[1:42:16] 啾莉亞: !轉盤
[1:42:16] Nightbot: 轉盤真好玩
[1:42:18] 凜玥雫兒: 777 LUL
[1:42:18] 拍魚: dingdi214 dingdi214 dingdi214
[1:42:22] Mimitaotao: 最棒了
[1:42:23] 叫我德哥: pandora777 pandora777 pandora777
[1:42:24] 無冕ㅇㅅㅇ: 77777
[1:42:24] 下切: 非常完美
[1:42:26] 抓鬼要用保鮮膜: 旗？
[1:42:27] lulu_927: 不做死就不會死
[1:42:29] 笨笨國照燒小笨羊腿排: lishengDUM2 lishengDUM2 lishengDUM2
[1:42:32] lulu_927: 牛蛙
[1:42:34] 熊熊維尼熊熊: 剛剛好像有人說啥?不會十甚麼?
[1:42:36] 凜ゆき無銘: 這麼幸運的嗎 LUL
[1:42:37] 暗區送幸福的千刃一心: 剛說完不可能 LUL
[1:42:37] 魚寶_鯊企: xdd1ICANT xdd1ICANT
[1:42:38] 笨笨國照燒小笨羊腿排: 有人要出手了嗎?
[1:42:50] Mimitaotao: 777777777
[1:42:51] 凜ゆき無銘: 這是意外
[1:42:52] 叫我德哥: 家爛
[1:43:03] 熊熊維尼熊熊: 77777
[1:43:03] 下切: 這個好強 都是時數
[1:43:04] 阿難: 777777
[1:43:04] 啾莉亞: 又...
[1:43:05] 孤勇幫的強欲で貪欲な壺: 777777777777777
[1:43:06] 凜ゆき無銘: LUL
[1:43:07] 肥鵝叔叔: 777
[1:43:07] 笨笨國照燒小笨羊腿排: 這樣有100倍嗎?
[1:43:08] 叫我德哥: 7777
[1:43:09] 凜玥雫兒: 7777
[1:43:10] 窩也不知道: 不適
[1:43:10] lulu_927: 這意外很驚喜阿 無銘
[1:43:10] 叫我德哥: 777
[1:43:11] 笨笨國照燒小笨羊腿排: LUL
[1:43:15] 抓鬼要用保鮮膜: 好鵝寶 BloodTrail
[1:43:16] lulu_927: 3個都加班
[1:43:18] 暗區送幸福的千刃一心: @rinyukimumei 大哥厲害 LUL
[1:43:20] 夜白: 426*10?
[1:43:21] 窩也不知道: 為什麼要自己立旗
[1:43:25] 下切: 這真的超強 只打時數
[1:43:45] 熊熊維尼熊熊: 您一定是時間管理大師
[1:43:48] 窩也不知道: 我示範一下
[1:44:01] 傻傻傻企鵝: lishengGOOD lishengGOOD
[1:44:09] lulu_927: lishengHuh
[1:44:16] 凜ゆき無銘: LUL
[1:44:19] 抓鬼要用保鮮膜: LUL LUL
[1:44:21] 凜玥雫兒: LUL
[1:44:21] 飝影: LUL
[1:44:23] 笨笨國照燒小笨羊腿排: 一定是昨天無銘太累 爆發了
[1:44:28] 抓鬼要用保鮮膜: 已經瘋了
[1:44:33] fanda__0: 時數*10倍鵝鵝可以開到40歲還在開 LUL
[1:44:37] 熊熊維尼熊熊: 變加班轉盤了
[1:44:38] 笨笨國照燒小笨羊腿排: 嘟嘟 HypeNotLikeSnow
[1:44:38] 抓鬼要用保鮮膜: LUL LUL LUL
[1:44:39] 下切: lishengJOKER lishengJOKER lishengJOKER
[1:44:43] Mimitaotao: LUL
[1:44:44] 凜ゆき無銘: 可能是反映我的現實加班
[1:44:58] 86上山啦: lishengYeah lishengYeah lishengYeah
[1:45:12] 最愛看白給跟斜咖的大白熊: 安安 怎麼又有萬惡的轉盤跑出來了 slafDDDD
[1:45:13] 窩也不知道: 你看我怕聊天是不懂直接示範就好了  這樣不用解釋
[1:45:26] 凜玥雫兒: 包子 lishengGOOD
[1:45:27] lulu_927: lishengJOKER
[1:45:41] 最愛看白給跟斜咖的大白熊: 凜玥 lishengGOOD
[1:45:42] 抓鬼要用保鮮膜: BloodTrail
[1:45:42] 暗區送幸福的千刃一心: 無銘邀請鵝鵝一起加班 LUL
[1:45:55] 啾莉亞: 要加班就一起加 LUL
[1:45:59] 窩也不知道: 還好最近應該不會亂花
[1:46:10] 窩也不知道: 我到2月要看4個展覽花的錢滿多的
[1:46:45] 窩也不知道: 3個植物 1格˙電玩
[1:47:09] 窩也不知道: 月底吧
[1:47:11] 窩也不知道: 這個月
[1:47:16] 窩也不知道: 是
[1:47:18] 最愛看白給跟斜咖的大白熊: 展覽只能看一次 鵝鵝可以一直看 投資哪個比較好 slafDrink
[1:47:52] 窩也不知道: 包子跟你說
[1:47:56] 86上山啦: lishengHappy lishengHappy lishengHappy
[1:47:56] 叫我德哥: lishengAHAHAA lishengAHAHAA lishengAHAHAA
[1:48:09] 窩也不知道: 現在30分訂閱有Q板貼圖+轉盤三次  然後 現在10倍
[1:48:09] 優克莉伍德: 安安
[1:48:26] Nightbot: !紅包 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[1:48:34] lulu_927: 遊戲現場可供遊玩的地方
[1:48:39] 最愛看白給跟斜咖的大白熊: 最近花太多了 沒辦法 LUL
[1:48:43] 飝影: LUL LUL
[1:48:46] 熊熊維尼熊熊: @窩也不知道 幫你畫重點：現在十倍
[1:48:51] 優克莉伍德: 好的
[1:49:22] TNT_iec: 回來了
[1:49:24] 窩也不知道: 對喔
[1:49:27] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[1:49:27] 窩也不知道: 你買輪迴喔
[1:49:32] 86上山啦: lishengHeh
[1:49:34] 窩也不知道: 沒關係 我可以先幫你出
[1:49:39] 窩也不知道: 你在給我也可以
[1:49:40] 最愛看白給跟斜咖的大白熊: LUL
[1:50:00] lulu_927: 廣告
[1:50:05] 最愛看白給跟斜咖的大白熊: 輪迴 遊戲道具 大概4萬 lishengGOOD
[1:50:05] lulu_927: 無視即可
[1:50:19] 叫我德哥: 昨天太早丟...可惜 lishengHug1
[1:50:20] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[1:50:27] 最愛看白給跟斜咖的大白熊: 楓之谷
[1:50:34] 優克莉伍德: 這個輪盤怎麼了 lubeeCorn
[1:50:38] 窩也不知道: 楓谷只有輪迴這麼貴吧
[1:50:45] 窩也不知道: 剩下都千元的
[1:50:47] 叫我德哥: 確實
[1:51:13] 窩也不知道: 讓你練等變快
[1:51:17] 凜ゆき無銘: 讓地圖怪變多
[1:51:23] 最愛看白給跟斜咖的大白熊: 增加生怪量跟速度
[1:51:24] 暗區送幸福的千刃一心: 現在是人人有機會抽到十倍 no520rHeyhey
[1:51:24] Nightbot:  聊天室友善、尊重、包容！一起當個乖鵝寶o(-`д´- ｡)
[1:51:49] 凜ゆき無銘: 可以幫忙放
[1:52:00] 凜ゆき無銘: 要組隊
[1:52:22] 凜ゆき無銘: 道具是永久，可以一直放
[1:52:43] 窩也不知道: 可以賣阿
[1:52:47] 凜ゆき無銘: 可以解綁
[1:52:50] 窩也不知道: 用道具可以解掉
[1:53:12] 笨笨國照燒小笨羊腿排: 所以你也要開 MS了嗎?
[1:53:15] 叫我德哥: 周邊用抽的話 還會拿出來賣嗎(問個 lishengHAI lishengHAI lishengHAI
[1:53:17] 羋死士獨孤林達: 加班
[1:53:18] 最愛看白給跟斜咖的大白熊: 算是好賣的東西 最近小漲 wen620Derp
[1:53:27] 笨笨國照燒小笨羊腿排: MS 風潮
[1:53:28] 抓鬼要用保鮮膜: 應該不只4萬啦吧 LUL
[1:53:56] 凜ゆき無銘: 楓之谷玩快1年1~275等，前年退坑東西賣一賣回賺6W多NT
[1:54:26] 叫我德哥: 好
[1:54:45] 笨笨國照燒小笨羊腿排: 但也要玩一年  WWW
[1:54:49] TNT_iec: 確實
[1:54:58] fanda__0: 因為最近六轉 umiiuHua
[1:55:01] 凜ゆき無銘: 但商人多餘玩家
[1:55:02] 最愛柯基坤可可: 小笨羊 早安
[1:55:03] 溺水的差低: 可愛又壞掉的轉盤
[1:55:14] 笨笨國照燒小笨羊腿排: @最愛柯基坤可可 早ㄚ
[1:55:14] 最愛看白給跟斜咖的大白熊: 好玩不花錢
[1:55:19] 最愛柯基坤可可: @笨笨國照燒小笨羊腿排 lishengJump
[1:55:22] 最愛看白給跟斜咖的大白熊: 花錢是各人選擇
[1:55:46] 笨笨國照燒小笨羊腿排: @笨笨國照燒小笨羊腿排 你不是剛剛打過招呼了 lishengDUM2
[1:55:56] 凜ゆき無銘: 拚人品
[1:56:05] 小比類卷香蓮: 他們大家都想要在楓谷斗內給妳
[1:56:06] 笨笨國照燒小笨羊腿排: 看來我沒有 lishengDUM2
[1:56:09] 最愛看白給跟斜咖的大白熊: 運氣會比較便宜
[1:56:16] 最愛看白給跟斜咖的大白熊: 但正常會直接收
[1:56:32] 小比類卷香蓮: 斗內各種東西
[1:57:02] 小比類卷香蓮: 經驗加倍壓 時裝 楓幣
[1:57:03] 凜ゆき無銘: 還是要花錢抽他的箱子
[1:57:10] 魚寶_鯊企: 總要有人抽到吧 ziifishShake
[1:57:19] 凜ゆき無銘: 洗裝備數值也是要錢
[1:57:22] 小比類卷香蓮: 裡面花錢大老 可多了
[1:57:27] fanda__0: 黃金蘋果 輪迴碑石夠賺了
[1:57:36] 最愛看白給跟斜咖的大白熊: 換特定東西要先用道具處理
[1:57:51] 最愛看白給跟斜咖的大白熊: 道具要商場買
[1:57:59] 抓鬼要用保鮮膜: 因為手遊很好加值
[1:59:08] 魚寶_鯊企: 我覺得你不適合 ziifishShake
[1:59:16] 抓鬼要用保鮮膜: 點兩下掃臉 付完錢了
[1:59:21] 小比類卷香蓮: 我以前 也有遊戲會這樣子
[1:59:39] 最愛看白給跟斜咖的大白熊: 沒意外的話 他還可以撐好幾年 安全
[1:59:49] 凜ゆき無銘: 鍊等、刷副本、時裝
[1:59:49] 最愛看白給跟斜咖的大白熊: 刷怪 打王
[1:59:51] 抓鬼要用保鮮膜: 嗯
[1:59:54] 小比類卷香蓮: 恩
[1:59:55] 最愛看白給跟斜咖的大白熊: 可以
[1:59:57] fanda__0: 可以
[2:00:02] 抓鬼要用保鮮膜: 可
[2:00:08] 小比類卷香蓮: 可以 結婚系統有的
[2:00:10] 笨笨國照燒小笨羊腿排: MS?
[2:00:21] 最愛看白給跟斜咖的大白熊: 10多年了
[2:00:34] 笨笨國照燒小笨羊腿排: 現在好練多了
[2:00:43] 笨笨國照燒小笨羊腿排: 以前練等跟本神經病
[2:00:48] 最愛看白給跟斜咖的大白熊: 有
[2:00:49] 魚寶_鯊企: U
[2:00:54] 笨笨國照燒小笨羊腿排: 現在滿多劇情的
[2:00:59] 最愛看白給跟斜咖的大白熊: 職業也有各自的
[2:01:11] fanda__0: 據說以前50等可以在學校當大哥 umiiuFish umiiuFish
[2:01:32] 正正喵: shu112Eatt 蛤
[2:01:33] 笨笨國照燒小笨羊腿排: MS 以前30等 要練一個月 lishengAHAHAA
[2:01:49] 魚寶_鯊企: 現在不一樣了呀
[2:01:49] 笨笨國照燒小笨羊腿排: 那是現在ㄚ
[2:01:55] 正正喵: 問我就好ㄌ zrushDDDD
[2:02:01] 最愛看白給跟斜咖的大白熊: 環境不一樣了
[2:02:04] 笨笨國照燒小笨羊腿排: 現在100 幾小時吧
[2:02:15] 笨笨國照燒小笨羊腿排: lishengEhehe
[2:02:38] 正正喵: <-到現在還在玩
[2:02:41] 凜ゆき無銘: 還要練戰地8000，練到署
[2:03:14] 凜ゆき無銘: 要練不同職業
[2:03:17] Nightbot: !紅包 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[2:03:34] 正正喵: 就是 把每個職業都練過一隻
[2:03:45] 魚寶_鯊企: 要練很多隻
[2:03:51] 魚寶_鯊企: 你應該不會想練
[2:03:55] 魚寶_鯊企: guanwe1Mao6
[2:04:14] raymond6633: 不是不玩轉盤嗎 lishengWOWpenguin
[2:04:15] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[2:04:39] 小笙_: !轉盤
[2:04:40] Nightbot: 轉盤真好玩 https://wheelofnames.com/zh-HK/qjy-jx6
[2:04:51] 正正喵: 對於這遊戲
[2:05:01] 叫我德哥: lishengAHAHAA lishengAHAHAA lishengAHAHAA
[2:05:02] 正正喵: 我只能說快跑 或者是陷進去
[2:05:04] 凜ゆき無銘: 右上角時間沒倒數 lishengWOWpenguin
[2:05:14] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[2:05:14] mayuwe0326: 耶
[2:05:16] 笨笨國照燒小笨羊腿排: 每年快過年都要玩
[2:05:20] 魚寶_鯊企: Kreygasm
[2:05:23] 笨笨國照燒小笨羊腿排: WWW
[2:05:26] 凜ゆき無銘: LUL
[2:05:26] 優克莉伍德: lubeeLaugh lubeeLaugh lubeeLaugh
[2:05:27] fanda__0: 7777777
[2:05:29] Nagnol: 做白工 LUL
[2:05:30] 叫我德哥: 暫停很久囉
[2:05:34] 笨笨國照燒小笨羊腿排: pandoraHahaball pandoraHahaball pandoraHahaball
[2:05:34] 優克莉伍德: 很棒
[2:05:37] 凜ゆき無銘: 我用手機看太小，剛才注意到
[2:05:39] 我的名子七個字0: PepeLaugh
[2:05:41] 86上山啦: lishengHeh  󠀀
[2:05:45] 抓鬼要用保鮮膜: LUL LUL LUL
[2:05:45] 笨笨國照燒小笨羊腿排: 我根本沒在注意
[2:05:54] 叫我德哥: KEKW KEKW
[2:05:57] 笨笨國照燒小笨羊腿排: FU FU FU~~
[2:06:00] 人類惡貓: 你是懂加班的
[2:06:03] 正正喵: 我都在看你的V皮 跟聽你說話而已 shu112Eatt
[2:06:10] 正正喵: 沒在注意時間
[2:06:14] 笨笨國照燒小笨羊腿排: 恩 都是保鮮膜得錯
[2:06:16] 笨笨國照燒小笨羊腿排: 我懂
[2:06:17] 抓鬼要用保鮮膜: 不然時間暫停也不錯
[2:06:20] 孤勇幫的強欲で貪欲な壺: lishengShadysmile lishengShadysmile lishengShadysmile
[2:06:31] 笨笨國照燒小笨羊腿排: lishengDUM2 lishengDUM2 lishengDUM2
[2:06:37] raymond6633: 沒事，難道還能變多嗎
[2:06:38] 抓鬼要用保鮮膜: LUL LUL
[2:07:41] 最愛看白給跟斜咖的大白熊: 想一下 30合不合 lishengSPpenguin
[2:07:54] 阿暐暐: lishengJump lishengJump lishengJump
[2:08:08] 正正喵: 等等沒提醒到小笙的全部都會被記在死亡小本本上
[2:08:21] 叫我德哥: 2開喔
[2:08:22] 正正喵: 然後記兩次就會被600
[2:08:25] 叫我德哥: 好欸
[2:08:58] 優克莉伍德: lubeeCorn md何老師又生病，又要哄他
[2:09:00] 叫我德哥: 要連開囉 真假 電腦OK喔???
[2:09:06] 優克莉伍德: ？
[2:09:08] 我的名子七個字0: ?
[2:09:09] 人類惡貓: ?
[2:09:12] 優克莉伍德: ？？？
[2:09:15] 抓鬼要用保鮮膜: 不得不說 雖然楓之谷的特色是2d卷軸式遊戲 但我覺得他做成3D我搞不好還會再玩一下
[2:09:23] lulu_927: lishengKiki
[2:09:26] 魚寶_鯊企: 多少 :O
[2:09:29] 魚寶_鯊企: 100W要嗎
[2:09:37] raymond6633: 楓之谷做過3D，倒了
[2:09:52] 魚寶_鯊企: 我之前揮霍50W了
[2:10:00] 魚寶_鯊企: 現在97.2
[2:10:02] 最愛看白給跟斜咖的大白熊: 3D的楓之谷我很期待 但沒進來之前倒了 slafDrink
[2:10:02] 抓鬼要用保鮮膜: 嗯啊 我知道 LUL LUL
[2:10:20] 抓鬼要用保鮮膜: 他世界觀太雜
[2:10:42] fanda__0: 換什麼 umiiuHua
[2:10:51] 叫我德哥: 要回歸到早期掛台時期囉
[2:10:54] 叫我德哥: 牛阿
[2:10:56] 最愛看白給跟斜咖的大白熊: lubeeKuma
[2:10:58] 優克莉伍德: 牛
[2:11:10] 阿暐暐: 期末考結束了嗎
[2:11:43] 最愛柯基坤可可: @阿暐暐 早安 lishengJump lishengJump
[2:11:59] 阿暐暐: 早啊可可
[2:12:06] 優克莉伍德: 何老師的點數都沒用，我也該改掛笙台了 (
[2:12:13] 叫我德哥: 層3更多點數喔 妳各位 要更多點數層3走起 lishengMoneyA lishengMoneyA lishengMoneyA lishengMoneyA
[2:12:18] 阿暐暐: 後天就回去了再等我一下
[2:12:46] mayuwe0326: 很多喔~
[2:12:52] lulu_927: 沒事我們搶劫這2天內會解完
[2:12:53] 最愛柯基坤可可: @阿暐暐 lishengSpin lishengSpin
[2:12:57] lulu_927: lishengComfy
[2:12:57] 叫我德哥: 都沒找你玩了 QQ
[2:12:57] 優克莉伍德: 都年輕的 (
[2:13:12] Nightbot:  聊天室友善、尊重、包容！一起當個乖鵝寶o(-`д´- ｡)
[2:13:23] 優克莉伍德: 他嫌你老 (說笑
[2:13:35] mayuwe0326: 4 (跑
[2:13:36] raymond6633: 等她沒有人能玩的時候，就會想到妳了
[2:13:38] raymond6633: FallCry
[2:13:54] 優克莉伍德: 好渣
[2:14:08] 笨笨國照燒小笨羊腿排: 我的手已經不是我的手了 (X
[2:14:10] 叫我德哥: 渣男
[2:14:20] raymond6633: 女V界的土哥哥
[2:14:35] 優克莉伍德: 那麼請潛力股先學好好照顧自己
[2:14:44] 優克莉伍德: 一直生病
[2:14:57] 優克莉伍德: 4
[2:15:08] 叫我德哥: 喉嚨痛來者吧
[2:15:11] mayuwe0326: 扁桃腺發炎XD
[2:15:17] 優克莉伍德: 常常去看醫生
[2:15:43] 正正喵: 可是
[2:15:49] lulu_927: 有可能
[2:15:56] 優克莉伍德: 我比較想要女裝抖內條
[2:16:07] raymond6633: 女裝先開再說
[2:16:11] 優克莉伍德: 確實
[2:16:14] 凜ゆき無銘: LUL
[2:16:24] 正正喵: 他可能開一堆奇怪的網站太多了
[2:16:27] 凜ゆき無銘: 可能都在看怪怪的東西
[2:16:38] lulu_927: 是他一直點莫名其妙的網站太多了 LUL
[2:16:38] 優克莉伍德: 他太笨了
[2:16:41] 抓鬼要用保鮮膜: LUL LUL 笑死
[2:17:05] raymond6633: 以前都是常看盜版影片才會中毒
[2:17:20] raymond6633: 下載盜版電影，電腦88
[2:17:24] 凜ゆき無銘: Windows10專業版有提供沙盒
[2:17:25] 人類惡貓: twitter比較方便
[2:17:26] Nightbot: !紅包 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[2:17:37] lulu_927: 那裏100%都是病圖檔
[2:17:52] 優克莉伍德: 狐狸，笑死
[2:18:15] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[2:18:28] 優克莉伍德: 狐狸軟件英文，原來是禁語，87
[2:18:50] 人類惡貓: 狐狸以前打開火影 都是A片
[2:18:58] 優克莉伍德: ？
[2:19:00] 優克莉伍德: ？？？
[2:19:02] raymond6633: 圖奇是懂審核的
[2:19:06] 優克莉伍德: ？？？？？
[2:19:15] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[2:19:25] 優克莉伍德: 有甚麼性相關
[2:19:53] 叫我德哥: 字語吧
[2:20:00] 叫我德哥: lishengLoading1
[2:21:11] 過日子: !點餐  地獄料理...(紫米孟婆湯)
[2:21:31] raymond6633: 紫米好吃
[2:21:39] 優克莉伍德: 我希望我不會成為下一個sony
[2:22:14] 優克莉伍德: 白醬紫米飯
[2:22:15] 叫我德哥: @優克莉伍德 這樣你就看不到何了欸
[2:22:30] 優克莉伍德: 4 lubeeBreak
[2:22:45] 優克莉伍德: sony真好用 (
[2:25:53] 優克莉伍德: 2222
[2:26:12] 優克莉伍德: 我？
[2:26:20] 優克莉伍德: 怎會
[2:26:31] 優克莉伍德: 我沒寒假了
[2:26:49] 優克莉伍德: 日本工作
[2:26:51] 過日子: 主BO 會不會做壽司 哇沙米
[2:26:58] 優克莉伍德: 不是念書
[2:27:16] 優克莉伍德: 25
[2:27:35] 優克莉伍德: 我很大 (
[2:27:58] 一杯涼水: HypeScream HypeScream HypeScream
[2:28:03] 優克莉伍德: 上班時間特別些
[2:28:17] 一杯涼水: 同學沒跑廁所嗎
[2:28:29] 優克莉伍德: 我怕
[2:28:42] 過日子: 請問主BO 妳的地獄料理跟誰學
[2:28:45] 優克莉伍德: 這主播怪怪的
[2:28:51] fanda__0: 金牛座都那麼色的嗎
[2:28:52] 人類惡貓: 我好像知道你做哪一種的
[2:29:06] 優克莉伍德: 。。。。。。
[2:29:12] 優克莉伍德: 所以
[2:29:21] fanda__0: HUH
[2:29:24] 優克莉伍德: 你才做出。。。。
[2:29:30] 優克莉伍德: 大便
[2:29:36] 過日子: 所以  我們是試吃得吃瓜觀眾
[2:29:52] 一杯涼水: lishengHUH1 lishengHUH1 lishengHUH1
[2:30:40] 一杯涼水: 昨天是誰說要給何老師   先讓何老師試試毒吧
[2:31:02] 優克莉伍德: 我
[2:31:05] 優克莉伍德: teache69Gwawa
[2:31:08] v71749694: 可以直接 丟去餵鯊魚嗎
[2:31:22] 優克莉伍德: 正好在
[2:31:29] 一杯涼水: 昨天DC沒看到訊息
[2:32:00] 一杯涼水: 我可以換   LUL LUL LUL
[2:32:04] 飝影: LUL
[2:32:19] 優克莉伍德: opcGJ
[2:32:20] Nightbot: !紅包 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[2:32:23] 優克莉伍德: 可以
[2:32:29] 一杯涼水: ok
[2:32:31] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 is paying forward the Gift they got from 立插吸 to the community! 
[2:32:31] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 10 in the channel! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to 拒絕假新聞! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to 永恆丶! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to KMS____! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to 方丈份人好小氣架! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to 背包平底鍋! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to kitty520! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to RaT123www! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to koko_miloo! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to a7788999! 
[2:32:32] 哈哈哈哈哈哈哈茲卡希: 哈哈哈哈哈哈哈茲卡希 gifted a Tier 1 sub to 向日睽! 
[2:32:33] StreamElements:  謝謝 拒絕假新聞 (kevin11177) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:33] StreamElements:  謝謝 RaT123www ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:33] StreamElements:  謝謝 koko_miloo ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:34] StreamElements:  謝謝 KMS____ ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:34] StreamElements:  謝謝 背包平底鍋 (i_have_a_pan) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:35] StreamElements:  謝謝 永恆丶 (eternal_9251) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:35] StreamElements:  謝謝 向日睽 (kuei0520) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:35] StreamElements:  謝謝 kitty520 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:36] StreamElements:  謝謝 a7788999 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:36] 優克莉伍德: 謝謝涼水
[2:32:36] StreamElements:  謝謝 方丈份人好小氣架 (ranmahung) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:48] 哈哈哈哈哈哈哈茲卡希: 我收到了 謝謝小笙 lishengYeah
[2:32:56] 一杯涼水: lishengGOOD lishengGOOD lishengGOOD
[2:33:12] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[2:33:14] 哈哈哈哈哈哈哈茲卡希: ok
[2:33:29] 抓鬼要用保鮮膜: 
[2:33:33] 人類惡貓: 抽盲盒
[2:33:42] 哈哈哈哈哈哈哈茲卡希: LUL LUL
[2:33:53] 熊熊維尼熊熊: 要
[2:33:55] 叫我德哥: 好.....
[2:34:03] 熊熊維尼熊熊: 我血壓藥都準備好了
[2:34:05] 熊熊維尼熊熊: 放心
[2:34:08] 人類惡貓: 你煮東西幫助減肥
[2:34:14] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[2:34:44] 抓鬼要用保鮮膜: 看來我是實況鬼才 LUL LUL
[2:36:49] 優克莉伍德: ?
[2:36:51] 人類惡貓: 好
[2:37:00] 拍魚: ????
[2:37:00] 優克莉伍德: 真瑟
[2:37:11] 拍魚: dingdi240
[2:38:09] 過日子: 哪個時候要 實況地獄料理  我要預約上課
[2:38:26] 拍魚: 剛剛好像聽到甚麼刺激的  但可能是我聽錯
[2:38:32] 森之噴汁: tom767Hiii tom767Hiii
[2:39:17] 安菊: lishengHelloA lishengHelloA lishengHelloA
[2:39:28] 羊菲米窺鵝雅財源滾滾: 承認是地獄料理了 feizDd
[2:40:33] 羊菲米窺鵝雅財源滾滾: 鵝鵝安安阿 lishengHIpenguin
[2:40:35] 優克莉伍德: 22你的表單不是該把抽獎劵要抽甚麼也加進去? (
[2:41:27] 優克莉伍德: 懂
[2:42:25] 優克莉伍德: 我去偷看一下烟花，她昨晚快到9
[2:43:24] 優克莉伍德: 她差一點點到9
[2:44:04] 是仔哈囉: r31592Bochi
[2:44:16] 優克莉伍德: 還有10天 至少她保底9了
[2:44:33] mayuwe0326: 他還在睡吧
[2:44:34] 優克莉伍德: 5-6的很多
[2:44:36] 是仔哈囉: 最近累到操不起來
[2:44:54] 是仔哈囉: U
[2:45:01] 是仔哈囉: 之後誰愛做誰做
[2:45:12] lulu_927: 嗯? 小笨羊的轉盤中獎內容跟我一樣?
[2:45:18] 人類惡貓: 哈囉又消失多久啦
[2:45:32] Kerorororo514: 安安小笙 lishengYeah lishengYeah lishengYeah lishengYeah
[2:45:32] 是仔哈囉: 店長昨天叫我能哥 我真的會笑死
[2:45:57] 是仔哈囉: @人類惡貓 我跟以前比好多了
[2:46:05] 人類惡貓: @是仔哈囉 確實
[2:46:23] lulu_927: 會少1/3的營業時間 下面有告知
[2:46:36] lulu_927: 而且通常晚上海底很野蠻
[2:47:40] Nightbot: !紅包 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[2:48:24] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[2:48:52] 凜玥雫兒: 好大隻 lishengWOWpenguin
[2:49:20] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[2:49:22] lulu_927: 要繞後
[2:49:28] lulu_927: 跟他正面很危險
[2:49:29] 凜玥雫兒: 他生氣了
[2:50:09] 深海臭臭魚: 777
[2:50:26] 凜玥雫兒: 777
[2:50:31] 優克莉伍德: 4
[2:50:36] 叫我德哥: lishengAHAHAA
[2:52:35] 叫我德哥: 7
[2:53:14] 槌寶_萊姆小爪: 鵝安安 lishengHappy
[2:53:34] 槌寶_萊姆小爪: 鵝等等可以給點意見嗎?
[2:53:49] lulu_927: 網路查不到這隻魚的名稱呢
[2:54:00] 槌寶_萊姆小爪: 我打算改名 不叫檸茶
[2:54:31] 叫我德哥: 掛點數台 有預計會開幾天 lishengHAI
[2:54:36] mayuwe0326: 15~50看看?
[2:54:42] lulu_927: Cheer100 補充說明： 於深海區右側約 220m 處，再找牠之前，先從深海黃色箱子找到一個手電筒，遭遇後用手電筒照射，等顯形後即可攻擊捕獲。
[2:55:13] 槌寶_萊姆小爪: 有想到一個 你看看如何
[2:55:25] 槌寶_萊姆小爪: DC你嗎?
[2:55:50] 飛翔章魚燒: 晚上不能下去
[2:56:33] 槌寶_萊姆小爪: 你有空看看
[2:56:40] 槌寶_萊姆小爪: 慢慢 不急 guanwe1GOOD
[2:56:41] 飛翔章魚燒: 晚上很多都會主動攻擊
[2:56:53] mayuwe0326: 15~50
[2:57:02] lulu_927: 那網站寫的是錯誤的深度
[2:57:27] lulu_927: 淡水底有2支 因該是正確的
[2:58:11] 魚寶_鯊企: 為什麼不問我
[2:58:15] 魚寶_鯊企: @槌寶_檸茶_
[2:59:34] 槌寶_萊姆小爪: 因為問你 你就會在那邊亂
[2:59:46] 槌寶_萊姆小爪: 甚麼檸就是0 之類 guanwe1Mao6
[2:59:51] 魚寶_鯊企: 我是那種人嗎
[2:59:55] 槌寶_萊姆小爪: 4
[3:00:17] 魚寶_鯊企: 喔幹我會很難過餒
[3:00:37] 人類惡貓: 吃到哭
[3:00:38] 槌寶_萊姆小爪: 他沒到亂源
[3:00:39] 優克莉伍德: lubeeCorn lubeeCorn lubeeCorn
[3:00:44] 槌寶_萊姆小爪: 但會白爛我
[3:01:04] 槌寶_萊姆小爪: lishengBang
[3:01:24] 魚寶_鯊企: :(
[3:01:45] 槌寶_萊姆小爪: 所以鵝覺得如何
[3:02:05] lulu_927: 因為是任務 所以要本人送?
[3:02:10] 槌寶_萊姆小爪: 蛇蛇嗎 guanwe1Wow
[3:02:19] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[3:02:32] 魚寶_鯊企: 我也覺得
[3:02:32] 阿啼: HahaCat 又在捕魚
[3:02:43] 槌寶_萊姆小爪: @shapiguin 你又不知道
[3:03:25] 槌寶_萊姆小爪: 古風跟我那兩個要素好像不太搭…嗎?
[3:03:57] 魚寶_鯊企: 可愛
[3:03:58] 魚寶_鯊企: 0.0
[3:04:12] 槌寶_萊姆小爪: 不一定可愛 但牠的本體是可愛
[3:04:12] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[3:04:27] 槌寶_萊姆小爪: 所以也只好可愛一點 x98qw6Cuat
[3:04:33] 我老李啦: 請問這台又要準備瘋狂加班了嗎xd  奇怪 我為什麼會說又 LUL
[3:05:03] 槌寶_萊姆小爪: 對欸 昨天不是才3百多嗎 怎麼又4百了
[3:05:10] 鬼疤: 又加班啊？！
[3:05:11] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[3:05:14] 鬼疤: WutFace WutFace
[3:05:22] 帥熊軍團_馬夫: wen620Derp
[3:05:41] 帥熊軍團_馬夫: 被我看到了喔 wen620Derp
[3:05:42] 槌寶_萊姆小爪: 檸檬的要素可有可無
[3:05:48] 魚寶_鯊企: 唉我是覺得
[3:05:55] 魚寶_鯊企: 我其實有一點取名的天賦
[3:05:55] 帥熊軍團_馬夫: 我等下刷卡 我昨天領薪水 wen620Derp
[3:06:03] 鬼疤: 沒有瘋狂加班 那有瘋狂加班的人嗎？
[3:06:23] 槌寶_萊姆小爪: 另一個是中你當作是基底
[3:06:31] 帥熊軍團_馬夫: 主播 我要抖多少 wen620Derp
[3:06:39] 槌寶_萊姆小爪: 另一個你當作是基底*
[3:06:46] 優克莉伍德: @馬夫__ 全部
[3:06:52] 槌寶_萊姆小爪: 動物的那個
[3:07:00] 帥熊軍團_馬夫: 全部是怎樣 LUL
[3:07:01] 優克莉伍德: 263份(
[3:07:08] 帥熊軍團_馬夫: x5l5l3ZOOM
[3:07:10] 叫我德哥: 笑死
[3:07:15] 帥熊軍團_馬夫: 那很多內 wen620Derp
[3:07:16] 優克莉伍德: lulu級別
[3:07:40] 帥熊軍團_馬夫: 我下班再看抖多少 wen620Derp
[3:07:48] 槌寶_萊姆小爪: 國語念 “塔”吧 guanwe1Nnn
[3:07:55] lulu_927: 詳細可以看釘選
[3:07:56] 優克莉伍德: @馬夫__ 250
[3:08:01] 帥熊軍團_馬夫: 加倍到什麼時候 wen620Derp
[3:08:03] lulu_927: 記得轉盤只能用贈定
[3:08:21] 優克莉伍德: 25 幫你畫一張Q版頭貼
[3:08:27] 帥熊軍團_馬夫: wen620Yes wen620Yes
[3:08:31] 優克莉伍德: 100 可麗露一盒 內裝六顆
[3:08:32] 槌寶_萊姆小爪: 我記得那是家人的意思喔 guanwe1GOOD
[3:08:33] 魚寶_鯊企: 哀前面的寶也要換人了 垂保ZZ
[3:08:42] 優克莉伍德: 150 簽名板
[3:08:50] 優克莉伍德: 250 專屬哄睡睡語音1分鐘
[3:09:06] 帥熊軍團_馬夫: 簽名板150 tian03What
[3:09:11] 槌寶_萊姆小爪: 他不用我愛呀
[3:09:13] 優克莉伍德: 馬夫 250 合理484
[3:09:18] 叫我德哥: 4
[3:09:52] 帥熊軍團_馬夫: x5l5l3ZOOM
[3:10:04] 叫我德哥: lishengAHAHAA lishengAHAHAA lishengAHAHAA
[3:10:10] 槌寶_萊姆小爪: lishengHappy
[3:10:19] 帥熊軍團_馬夫: 下班見
[3:10:23] 優克莉伍德: 88
[3:10:56] 槌寶_萊姆小爪: 中文名字是不是60天一次?
[3:11:02] 叫我德哥: 4
[3:11:04] 叫我德哥: 阿
[3:11:12] 槌寶_萊姆小爪: 沒了 就這兩個
[3:11:19] 優克莉伍德: 英文30
[3:11:20] 優克莉伍德: 4
[3:11:46] 優克莉伍德: 中英一起也30
[3:12:02] 槌寶_萊姆小爪: 英文應該不會改了 怕其他人認不出來
[3:12:09] 迎祥: Cheer10 小笙早安
[3:12:19] 優克莉伍德: 那只能60
[3:12:49] 槌寶_萊姆小爪: 你就最聰明
[3:13:11] Nightbot:  聊天室友善、尊重、包容！一起當個乖鵝寶o(-`д´- ｡)
[3:13:52] 優克莉伍德: 別台有觀眾本來是X寶
[3:13:54] 槌寶_萊姆小爪: 沒關係 先暫定我說的那個
[3:14:27] 槌寶_萊姆小爪: @tikeroro 我本來名字是鵝寶呀 guanwe1Nnn
[3:14:38] 優克莉伍德: 女性朋友不喜歡 他叫X寶
[3:14:48] 優克莉伍德: 他就改了
[3:14:53] 超級大象ラ: 22安安壓~
[3:15:23] 超級大象ラ: 超級大象ラ is gifting 20 Tier 1 Subs to 小笙_'s community! They've gifted a total of 80 in the channel! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 艾爾弗! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 沐楓! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to jkzcly! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 七東! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to adi149149! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 柯藤! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 巴布720! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 泫509! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 老婆! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 猴子吃炸彈! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to tmpss600001! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 詞綴! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 杏鮑菇先生! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to raylei5566! 
[3:15:24] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 培根不狂暴! 
[3:15:25] StreamElements:  謝謝 jkzcly ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:25] StreamElements:  謝謝 艾爾弗 (ca1fred) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:25] StreamElements:  謝謝 沐楓 (maple829403) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:26] StreamElements:  謝謝 七東 (7way77) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:26] StreamElements:  謝謝 adi149149 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:26] StreamElements:  謝謝 柯藤 (neilatt) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:26] 槌寶_萊姆小爪: 7…
[3:15:27] StreamElements:  謝謝 巴布720 (ikukilin) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:27] StreamElements:  謝謝 泫509 (hsuan_wa) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:27] StreamElements:  謝謝 老婆 (s73225200) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:28] StreamElements:  謝謝 猴子吃炸彈 (cyk90098) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:28] StreamElements:  謝謝 raylei5566 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:28] StreamElements:  謝謝 詞綴 (qwertmnbvc) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:29] StreamElements:  謝謝 tmpss600001 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:29] StreamElements:  謝謝 培根不狂暴 (itzbacon2ez) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:29] StreamElements:  謝謝 Sam887990 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:30] StreamElements:  謝謝 PingLord ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:30] StreamElements:  謝謝 ww1126700 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:30] StreamElements:  謝謝 xiaoyu0510 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:31] StreamElements:  謝謝 瘋狂硬爆 (dfjisjd0) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:31] StreamElements:  謝謝 杏鮑菇先生 (chay0920) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:15:33] 人類惡貓: A
[3:15:36] 槌寶_萊姆小爪: 777777777
[3:15:39] 帥熊軍團_馬夫: wen620Derp
[3:15:42] 人類惡貓: 這不好說
[3:15:42] 叫我德哥: 777
[3:15:55] guest1944: janiCheers janiCheers janiCheers
[3:16:28] 優克莉伍德: 然後2個沒在一起 他想改回X寶 要等日數wwwww
[3:16:32] 槌寶_萊姆小爪: 待在PY嗎….
[3:16:45] 超級大象ラ: lishengCall3 lishengCall3 lishengCall3
[3:16:49] lulu_927: 唉 這該死的魅力
[3:16:58] 人類惡貓: 你剛剛說什麼待在PY 整句話都超奇怪
[3:17:00] lulu_927: 連女的都放不過
[3:17:04] 窩也不知道: +
[3:17:04] 優克莉伍德: 7
[3:17:08] 窩也不知道: +10+10
[3:17:10] 超級大象ラ: lishengYeah lishengYeah
[3:17:23] 優克莉伍德: +++++
[3:17:25] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[3:17:26] 我的名子七個字0: +10
[3:17:31] 優克莉伍德: 77777777777777777
[3:17:32] 超級大象ラ: 7777777777777
[3:17:33] 我的名子七個字0: 777777
[3:17:34] 窩也不知道: 30可以多一個貼圖
[3:17:36] 超級大象ラ: tina857777 tina857777 tina857777 tina857777
[3:17:37] 凜ゆき無銘: lishengWOWpenguin
[3:17:39] mayuwe0326: 好ㄟ
[3:17:40] 優克莉伍德: 777777
[3:17:40] mayuwe0326: *10
[3:17:41] 槌寶_萊姆小爪: 77777777
[3:17:41] 我的名子七個字0: 水
[3:17:42] 窩也不知道: 大象要不要家一下
[3:17:46] 槌寶_萊姆小爪: 有囉
[3:18:00] 超級大象ラ: 大家不客氣
[3:18:10] 優克莉伍德: 問就是會
[3:18:14] 窩也不知道: 30可以多一個Q板貼圖
[3:18:15] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[3:18:19] 窩也不知道: 加一下
[3:19:14] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[3:20:16] 超級大象ラ: 超級大象ラ is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 90 in the channel! 
[3:20:16] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 念著倒才痴白! 
[3:20:16] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to RRequiems! 
[3:20:16] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to Nijuyon! 
[3:20:17] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to tsyy12! 
[3:20:17] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to ZXROCK! 
[3:20:17] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to rimg86755! 
[3:20:17] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to terrywong88! 
[3:20:17] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to polok74! 
[3:20:17] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to BeaconOfGamers! 
[3:20:17] 超級大象ラ: 超級大象ラ gifted a Tier 1 sub to 黑喬! 
[3:20:17] StreamElements:  謝謝 念著倒才痴白 (arni2222) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:17] StreamElements:  謝謝 RRequiems ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:18] StreamElements:  謝謝 Nijuyon ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:18] StreamElements:  謝謝 tsyy12 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:19] StreamElements:  謝謝 ZXROCK ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:19] StreamElements:  謝謝 terrywong88 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:20] StreamElements:  謝謝 rimg86755 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:20] StreamElements:  謝謝 BeaconOfGamers ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:20] StreamElements:  謝謝 黑喬 (chiao7891) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:21] StreamElements:  謝謝 polok74 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:20:37] 窩也不知道: 人龍8要出了
[3:20:49] 窩也不知道: 你看我在幫你賺錢
[3:20:55] 下切: lishengHappy
[3:20:59] 超級大象ラ: doodoo13Ah doodoo13Ah doodoo13Ah doodoo13Ah
[3:21:05] mayuwe0326: opcNoNo opcNoNo opcNoNo
[3:21:07] 魚寶_鯊企: ziifishShake
[3:21:10] 下切: lishengHUH1 lishengHUH1 lishengHUH1 lishengHUH1 lishengHUH1 lishengHUH1
[3:21:16] 我的名子七個字0: CatGettingMad
[3:21:22] 超級大象ラ: 好搭
[3:24:08] 凜ゆき無銘: lishengGOOD
[3:25:13] 哈哈哈哈哈哈哈茲卡希: 今天太陽很大 有照到太陽的地方很熱 沒照到的冷死
[3:25:50] 超級大象ラ: DC給你了
[3:26:04] 最愛柯基坤可可: @超級大象ラ 象哥 lishengHelloA lishengHelloA
[3:26:20] 超級大象ラ: @最愛柯基坤可可 lishengHelloA lishengHelloA
[3:26:30] 最愛柯基坤可可: @超級大象ラ lishengHeart3
[3:27:07] lulu_927: 可以利用這些鉤子避免被吸入
[3:27:09] 優克莉伍德: LUL
[3:27:22] lulu_927: 教學有教
[3:28:08] 愛看直播的狗勾: 鵝鵝安安 yumioOlaola
[3:28:46] 鐵獅玉玲瓏: 骨得摸寧 22 lishengHIpenguin
[3:28:53] 飛翔章魚燒: 按加速會一直消耗氧氣
[3:29:41] 抓鬼要用保鮮膜: 下班了 lishengCall3 lishengCall3
[3:32:11] 叫我德哥: 記得吃午餐 eat eat eat
[3:32:16] lulu_927: 強制劇情
[3:32:16] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[3:33:16] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[3:33:20] jamesazio: lishengHIpenguin
[3:34:12] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[3:40:55] 哈皮人: PopNemo
[3:42:36] 凜穎貓貓: lishengPenguinjump lishengPenguinjump lishengPenguinjump
[3:43:02] 凜穎貓貓: 早安~
[3:43:04] 唉唷偉呀: HeyGuys
[3:44:28] 唉唷偉呀: 在這邊不是應該去賭場嗎
[3:45:22] _歪_歐皇: lishengHIpenguin lishengHIpenguin lishengHIpenguin
[3:45:34] _歪_歐皇: 加班時間怎又變400多呢
[3:45:51] 唉唷偉呀: 眼睛業障重
[3:46:01] _歪_歐皇: 你夠努力加班
[3:46:04] 叫我德哥: 大家愛小笙
[3:46:07] 剪到手愛德華: 笙主播有吃飯喔?
[3:46:09] 叫我德哥: lishengAHAHAA
[3:46:25] 唉唷偉呀: 麥當勞
[3:46:32] 剪到手愛德華: 潛上癮了 LUL
[3:46:46] 凱僑: dd8725 dd8725
[3:46:53] 唉唷偉呀: 肯德基
[3:46:57] _歪_歐皇: 披薩
[3:47:18] 唉唷偉呀: 摩斯漢堡
[3:47:28] _歪_歐皇: 去買奇異果回來吃2天 快快好
[3:47:38] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[3:47:43] 普波學長: 笙笙兒 hi KonCha
[3:47:46] 幼欸50_: 小笙又在玩小遊戲了
[3:47:49] 抓鬼要用保鮮膜: 海鮮粥
[3:47:57] 凱僑: 凱僑 is paying forward the Gift they got from 鬼疤 to the community! 
[3:47:57] 凱僑: 凱僑 is gifting 10 Tier 1 Subs to 小笙_'s community! They've gifted a total of 10 in the channel! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to garcia_adios! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to 渣南! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to new19980618! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to addy_456! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to 幼欸50_! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to 永世狂魔! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to Fish602188! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to 皮皇娛樂經紀! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to xiaoluo0614! 
[3:47:58] 凱僑: 凱僑 gifted a Tier 1 sub to 哈皮人! 
[3:47:58] StreamElements:  謝謝 new19980618 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:47:59] StreamElements:  謝謝 渣南 (briansun87) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:47:59] StreamElements:  謝謝 garcia_adios ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:48:00] StreamElements:  謝謝 addy_456 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:48:00] StreamElements:  謝謝 永世狂魔 (iamura1230) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:48:01] StreamElements:  謝謝 Fish602188 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:48:01] StreamElements:  謝謝 幼欸50_ (a0963505690) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:48:02] StreamElements:  謝謝 皮皇娛樂經紀 (skcorpszhun) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:48:02] StreamElements:  謝謝 xiaoluo0614 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:48:03] StreamElements:  謝謝 哈皮人 (piiiii89) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[3:48:09] 凱僑: 回饋一下
[3:48:10] 普波學長: +
[3:48:13] 凱僑: 月初被送到
[3:48:18] 人類惡貓: 抽個加班
[3:48:19] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[3:48:21] _歪_歐皇: 綠色會酸 黃色不太會
[3:48:24] 唉唷偉呀: 娛樂場所 跟NPC對話 看看能不能玩
[3:48:33] 凱僑: 送了會222嗎
[3:48:41] 幼欸50_: 謝啦，凱僑祝你有美好的一天。
[3:48:50] mayuwe0326: 全聯
[3:48:54] _歪_歐皇: 全聯有賣 水果店
[3:49:15] 凱僑: 這能抽啥
[3:49:18] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[3:49:20] mayuwe0326: 怕酸就放到軟一點再吃
[3:49:22] 凱僑: ???
[3:49:28] _歪_歐皇: 可惜
[3:49:35] 幼欸50_: 減班2小時
[3:49:40] 下切: lishengCry2 lishengCry2 lishengCry2
[3:49:45] 幼欸50_: 🤣🤣🤣🤣🤣🤣🤣
[3:49:56] 優克莉伍德: lishengHappy lishengHappy lishengHappy
[3:49:57] 凱僑: OK
[3:50:09] 下切: !紅包
[3:50:09] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[3:50:14] Nightbot:  聊天室友善、尊重、包容！一起當個乖鵝寶o(-`д´- ｡)
[3:50:50] 唉唷偉呀: BloodTrail
[3:50:55] mayuwe0326: 恩 奇異果放軟一點會比較甜一些
[3:51:20] 下切: 五
[3:51:25] 優克莉伍德: 好痛的感覺
[3:51:29] 唉唷偉呀: 刺激囉
[3:51:35] 下切: 倒數第五顆
[3:51:50] 下切: 開局閃的那顆 是地雷
[3:51:57] _歪_歐皇: 你玩了
[3:52:08] _歪_歐皇: 剛剛有提示
[3:52:08] 下切: 倒數第五顆
[3:52:18] 下切: 88
[3:52:22] 凜玥雫兒: 好痛的感覺 BibleThump
[3:52:24] 唉唷偉呀: 笑死
[3:52:28] 下切: 開局閃的那顆 是地雷
[3:52:29] 凱僑: 小7只要門市名稱就好?
[3:52:43] sliaeswag: 安安安安安安
[3:52:49] 唉唷偉呀: 右下
[3:52:52] _歪_歐皇: 右下
[3:53:05] 下切: 一樣
[3:53:11] 唉唷偉呀: 你不購前
[3:53:37] 凜玥雫兒: 可以賭身家了
[3:53:43] 唉唷偉呀: 可以先存檔
[3:53:56] 下切: 很恐怖喔 速度
[3:53:59] 普波學長: x5l5l3ZOOM
[3:54:05] 唉唷偉呀: 左上
[3:54:16] 剪到手愛德華: BibleThump
[3:54:20] 下切: 左上
[3:54:21] 凜玥雫兒: 沒了 BibleThump
[3:54:23] 凱僑: LUL
[3:54:23] 唉唷偉呀: 笑死
[3:54:28] 凱僑: 走新囉
[3:54:37] 下切: lishengHUH1 lishengHUH1 lishengHUH1
[3:54:42] 唉唷偉呀: 沒錢賭囉
[3:55:09] 豆花吃西瓜: 鵝午安 lishengYeah
[3:55:22] 凱僑: 你要用在紐約的氣勢
[3:55:29] 凱僑: ALLIN就對了
[3:57:24] 優克莉伍德: lishengSpin lishengSpin lishengSpin
[3:57:56] 凱僑: 漁網
[3:58:43] 凱僑: 你應該還沒解鎖
[3:58:56] 凱僑: 後面會有可以發射漁網抓魚
[4:01:48] 愛丟咖餐系: !!轉盤
[4:01:52] 愛丟咖餐系: !轉盤
[4:01:52] Nightbot: 轉盤真好玩 https://wheelofnames.com/zh-HK/qjy-jx6
[4:02:15] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[4:02:23] 叫我德哥: KEKW
[4:03:01] 叫我德哥: 心臟蹦蹦跳
[4:03:08] 叫我德哥: KEKW
[4:03:15] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[4:04:11] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[4:04:19] 凱僑: 你主線推太快
[4:04:25] 凱僑: 可以從支線慢慢玩
[4:07:54] 抓鬼要用保鮮膜: 到家了 lishengEhehe lishengEhehe
[4:08:51] 抓鬼要用保鮮膜: 還沒還沒 才下午三點
[4:09:26] 叫我德哥: 還是這裡 香菇雞肉粥
[4:09:32] 叫我德哥: lishengAHAHAA
[4:09:45] 抓鬼要用保鮮膜: 換換口味 海鮮粥？
[4:09:53] 抓鬼要用保鮮膜: 不然吃鐵板燒？
[4:10:20] 抓鬼要用保鮮膜: 有菜有肉又有飯 還有些店會給湯或飲料
[4:11:32] 抓鬼要用保鮮膜: 確實 香菇雞肉粥是首選
[4:12:05] 叫我德哥: lishengDUM2
[4:12:30] 抓鬼要用保鮮膜: 那多買一份放冰箱
[4:12:59] 抓鬼要用保鮮膜: 香菇雞肉粥表示 誰跟你垃圾了 我是科學的產物
[4:13:25] 叫我德哥: 確實欸
[4:13:29] 叫我德哥: lishengAHAHAA
[4:13:50] 叫我德哥: 點數賺起來
[4:14:05] 抓鬼要用保鮮膜: 哈哈 你吃飽去睡一下啊
[4:14:14] 抓鬼要用保鮮膜: 先叫了
[4:14:14] 下切: lishengSkr
[4:14:42] 抓鬼要用保鮮膜: 對吼 還有加倍 LUL LUL
[4:15:00] 抓鬼要用保鮮膜: 吃飽了超想睡的啊
[4:16:05] 抓鬼要用保鮮膜: 把午餐跟早餐交換吃？
[4:16:14] 白嫩腿: 主播安安 lishengHelloA
[4:16:18] 抓鬼要用保鮮膜: 早餐吃義大利麵 午餐吃粥 LUL LUL
[4:16:48] 白嫩腿: 是啊！ lishengPenguinjump
[4:16:56] 白嫩腿: 謝主播 lishengJump
[4:17:00] 下切: lishengHappy lishengHappy lishengHappy
[4:17:17] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[4:17:20] 下切: lishengSkr lishengSkr lishengSkr
[4:17:25] 抓鬼要用保鮮膜: 我會選像早餐一點的🤣🤣
[4:17:32] 白嫩腿: 那我祝主播福如東海壽比南山財源廣進幸福美滿 lishengSpin
[4:17:51] 抓鬼要用保鮮膜: 我先去洗澡
[4:17:55] 抓鬼要用保鮮膜: 等等回來
[4:18:12] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[4:18:16] 白嫩腿: ？？？ lishengWOWpenguin
[4:18:16] 叫我德哥: lishengEhehe
[4:18:43] 抓鬼要用保鮮膜: 咦 飲茶不是你們的早點嗎 LUL LUL
[4:19:04] 白嫩腿: 下午茶？ lishengHuh
[4:19:12] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[4:19:50] 白嫩腿: 你們那裡叫腸粉可是馬來西亞叫豬腸粉？ lishengHuh
[4:20:01] 白嫩腿: 有什麼差別嗎？ lishengWOWpenguin
[4:20:30] 白嫩腿: 跟你們一樣的欸 lishengWOWpenguin
[4:20:58] 妳的多情出賣我的愛情: 從彰化騎到台南到家了 lishengDizzy lishengDizzy lishengDizzy
[4:21:20] 下切: 村子裡一個女孩 有網子
[4:21:46] 妳的多情出賣我的愛情: 大學放假衝回家
[4:21:57] 下切: 那好像是抓海馬的
[4:24:03] 下切: 任務沉默的少女有了
[4:24:25] 下切: 4
[4:24:29] 風魔維: 安安小笙
[4:24:36] 下切: 你講過了 接到任務了
[4:24:43] 豬豬朝肥羊: lishengCall3 lishengCall3 lishengCall3
[4:26:24] 窩也不知道: 友善提醒
[4:26:56] 窩也不知道: 30份訂閱可以 轉3 次轉盤加上一個貼圖  然後目前加倍十倍應該是到5點左右
[4:27:19] 叫我德哥: lishengAHAHAA lishengAHAHAA lishengAHAHAA
[4:27:22] 下切: lishengSkr
[4:27:31] 窩也不知道: 我在幫你賺錢
[4:27:40] 豬豬朝肥羊: lishengAHAHAA
[4:27:55] Rlxs: !紅包
[4:27:55] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[4:27:58] 叫我德哥: lishengCryLaugh lishengCryLaugh lishengCryLaugh
[4:28:06] lulu_927: 我真是謝謝你耶
[4:28:16] lulu_927: lishengStab
[4:28:42] 叫我德哥: 小笙 lishengFQ (X
[4:28:54] 優克莉伍德: lishengJump lishengJump lishengJump lishengJump
[4:28:57] 叫我德哥: 鵝寶 lishengGOOD
[4:29:16] Rlxs: 加班活動沒有滿額視訊波比跳喔 :(
[4:30:14] 下切: lishengSkr
[4:31:01] Rlxs: 為什麼這張圖片 第一眼看成鴨子嘴 LUL
[4:31:36] 下切: lishengSkr lishengSkr lishengSkr
[4:31:59] 下切: 左右手往上
[4:32:13] Rlxs: 很像鴨嘴 LUL
[4:32:15] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[4:32:31] 下切: 她說鴨子嘴
[4:32:42] 叫我德哥: lishengCryLaugh lishengCryLaugh lishengCryLaugh
[4:33:11] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[4:33:24] 下切: 還在混的海馬
[4:34:10] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[4:34:28] 下切: 抓好的
[4:35:18] 下切: lishengGOOD
[4:35:28] 下切: 對對
[4:36:17] 下切: 不是笨蛋 你就完了
[4:37:12] 下切: lishengSPpenguin lishengSPpenguin lishengSPpenguin
[4:37:17] 叫我德哥: 好
[4:37:18] Laplace12345: lishengJust
[4:37:25] 叫我德哥: 要睡飽
[4:37:36] 叫我德哥: lishengJust (
[4:37:39] 下切: 63 18 9對 5贏 沒問題吧
[4:38:37] Rlxs: 線上考試順便睡覺嗎 LUL
[4:38:56] 下切: lishengSPpenguin lishengSPpenguin lishengSPpenguin
[4:39:40] 優克莉伍德: ?
[4:39:45] 叫我德哥: 又...沒睡好
[4:39:52] 叫我德哥: lishengAngry1
[4:40:00] 優克莉伍德: 我不信
[4:40:02] Rlxs: 會
[4:40:07] 優克莉伍德: 5點
[4:40:21] 優克莉伍德: 我不信5點起的來
[4:40:28] 優克莉伍德: LUL LUL LUL
[4:40:35] 優克莉伍德: 也是
[4:40:39] 維尼脊髓劍: 我不信 lishengHihi
[4:40:51] 啾莉亞: 小笙晚安 lishengSPpenguin
[4:41:04] 叫我德哥: 信....嗎??
[4:41:12] 優克莉伍德: 8888
[4:41:19] PPGonepne: 五點不可以
[4:41:23] PPGonepne: 要睡就睡飽 hand
[4:41:27] 叫我德哥: 記得吃飯
[4:41:47] Rlxs: 你的前提是你晚上會睡覺
[4:42:02] 唉唷偉呀: 你現在去咪 晚上就睡不著了
[4:42:16] 優克莉伍德: @唉唷偉呀 他是豬
[4:42:28] lulu_927: 沒事晚上GTA 一次玩玩3章 就會累了
[4:42:35] 唉唷偉呀: LUL
[4:42:40] lulu_927: 等等我也要先去睡了
[4:42:44] lulu_927: 晚上要拚
[4:42:46] lulu_927: 4
[4:43:01] 優克莉伍德: 8888
[4:43:05] 叫我德哥: 吃飽飽
[4:43:07] lulu_927: 好好休息
[4:43:14] 叫我德哥: eat eat
[4:43:15] 凜ゆき無銘: 好好休息，午安
[4:43:19] 優克莉伍德: 好
[4:43:20] 叫我德哥: 8
[4:43:21] 叫我德哥: 8 󠀀
[4:43:21] 優克莉伍德: 88
[4:43:26] Rlxs: 88888888888
[4:43:30] 啾莉亞: 88888
[4:43:47] 叫我德哥: 對阿
[4:43:51] lulu_927: 只能貼圖
[4:43:54] 優克莉伍德: LUL
[4:43:58] lulu_927: 指令會無法打
[4:44:01] 凜ゆき無銘: lishengWOWpenguin
[4:44:15] 凜ゆき無銘: 怕會有人來亂
[4:44:16] 叫我德哥: @lulu_927
[4:44:18] lulu_927: 暫時授予嗎@@
[4:44:21] 叫我德哥: 救你了
[4:44:26] 叫我德哥: 就
[4:44:30] lulu_927: 好
[4:44:30] 優克莉伍德: 你設一下吧
[4:44:33] lulu_927: 我不睡了
[4:44:37] 叫我德哥: @優克莉伍德 還是你
[4:44:47] lulu_927: 沒事
[4:44:49] 優克莉伍德: 反正有釘選
[4:44:51] lulu_927: 交給我吧
[4:45:12] 優克莉伍德: 好
[4:45:17] 凜ゆき無銘: lishengHIpenguin
[4:45:17] 優克莉伍德: !紅包
[4:45:18] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[4:45:22] 抓鬼要用保鮮膜: 洗完了
[4:45:23] lulu_927: 小笙午安 好好休息
[4:45:25] 抓鬼要用保鮮膜: 要睡了是嗎
[4:45:39] 抓鬼要用保鮮膜: 午安 LUL LUL
[4:46:01] 優克莉伍德: 這轉盤好暈 (
[4:46:09] 唉唷偉呀: 有廣告XD
[4:46:48] 唉唷偉呀: 左上角有舉報
[4:46:56] lulu_927: 這時候小笙另一張貼圖擋住就可以了
[4:47:10] 優克莉伍德: 最怕有不當廣告
[4:47:18] 優克莉伍德: 好
[4:47:28] Nightbot: 紅包活動抽獎跟轉盤看： https://reurl.cc/rrZ4ky
[4:47:29] 叫我德哥: 好
[4:47:32] 叫我德哥: 888
[4:48:01] lulu_927: 一隻羊 二隻羊 三隻羊 lishengDizzy
[4:48:16] Nightbot: Surfshark陪你過新年，特惠活動延長到1月底！立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多6個月免費服務，還有30天內全額退款保證！
[4:49:05] 優克莉伍德: LUL 這轉盤好花 (
[4:49:10] 飝影: LUL
[4:49:17] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[4:49:50] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[4:50:07] 優克莉伍德: 嚇到www
[4:50:08] yukio_coreano: ルーレットに入れるよ🤡
[4:51:05] lulu_927: @yukio_coreano アンアンとの初対面
[4:55:02] 叫我德哥: lulu484用翻譯的
[4:55:06] 叫我德哥: KEKW
[4:56:43] 優克莉伍德: 因為アンアン?
[4:57:30] 優克莉伍德: LUL 雖然的確怪怪的
[5:00:18] lulu_927: 確實
