[0:00:20] sir_do_33: hola hola
[0:00:24] shiryou83: BLANKIES BLANKIES BLANKIES
[0:00:34] gorka16: holaaa papusss
[0:01:34] juliomf2: Buenas tardes
[0:02:07] rubechus98: Buenas a todos
[0:02:27] mogambo29: ElmoDance
[0:02:44] NachoPrez70: Bueenas MLADY
[0:02:47] Luga_94: Buenassss
[0:03:11] Luga_94: Sale gragas a la cancha?
[0:03:11] rubechus98: como te encuentras hoy
[0:04:12] Aelissa90: buenas tardes!
[0:04:16] pablosquinano: Bueeenas patrón
[0:04:22] CptnPardal: MLADY
[0:04:24] Nombredeusuariodisponible: MLADY
[0:04:52] Skuirbo: buenas MLADY
[0:04:58] Juanmabg: buenas tarde capyMLADY
[0:05:04] tabit__: Buenass
[0:06:43] MrcsClaws: Que tal? Como va el oido MK?
[0:07:38] trukzor0: buenas
[0:07:43] trukzor0: que tal guapos ?
[0:07:57] MrcsClaws: Eso está bien
[0:07:59] AzraeL7738: la porra la tienes abajo del todo del inventario creo
[0:09:21] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[0:10:09] StreamElements: ogmeik is now live! Streaming Grand Theft Auto V: [+18] <MK> <🌴 Grupo Oasis +18 🌴> [ 591 ] POIl Shanon Murphy día 50 airen't
[0:10:13] trukzor0: HypeFail
[0:10:28] juliomf2: En vez de conducir aire iras de tirador
[0:10:30] luismgc21: aire incident
[0:11:34] Rafiki30: Francesco ????
[0:11:39] LuisMiXxXx: Buenas Mk y a la gente del chat capyMLADY
[0:11:59] cubi_101: buenas!! q risa con el vod y el baile con pistacho LUL LUL
[0:12:18] pablosquinano: Como se llama el pj de grimana?
[0:12:31] carlosbp24: HeyGuys HypeLurk HeyGuys
[0:12:33] perzini: Hola hola a todos, como están MLADY
[0:12:47] luismgc21: si con leal ahora mismo vamos
[0:13:13] ThEvLeO: ThEvLeO subscribed at Tier 1. They've subscribed for 26 months! buenas buenaaas!
[0:13:13] Moobot: @ThEvLeO Perooo Buenooo! Gracias por apoyar el canal por 26 mesazos! ya26 mesecitos en la familia eh, Eres enorme!! <3
[0:13:17] trukzor0: que es el aire incident ?
[0:13:19] trukzor0: voy perdido
[0:13:21] trukzor0: LUL LUL
[0:13:34] carlosbp24: Ya salió el castigó?
[0:13:53] NachoPrez70: @carlosbp24 aun no
[0:14:03] carlosbp24: @trukzor0 creo que se refieren al incidente en el aire
[0:14:50] trukzor0: Carlos THIS
[0:14:50] Rafiki30: Mejor ni acercarse que luego nos cae gomazo jajaj
[0:14:55] ReyLuisXII: no pueden dejarte hacer el heli champagne jasjajsaj
[0:15:23] BeRaN24: lo has clavado POIII
[0:15:25] NachoPrez70: KEK como te gusta macho
[0:15:30] cubi_101: ya volveremos np
[0:16:37] joaannnn__: Hoy nos ascienden a detective ll? Kappa
[0:16:38] luismgc21: jajajajaja
[0:17:01] luismgc21: @joaannnn__ obviamente
[0:17:03] JuanCG4: q pasa papus MLADY
[0:17:58] BeRaN24: MK estas mejor del resfriado?
[0:18:02] TredeTres: buuuenas papuss MLADY
[0:18:13] carlosbp24: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:18:18] Christotvv: buenas! capyMLADY RIPBOZO
[0:19:45] Meganic_GG: Hola muh buenas MLADY
[0:20:04] JuanCG4: @Meganic_GG q pasa pendejomon chipichipichapachapa
[0:20:15] Meganic_GG: @Meganic_GG  capyMLADY
[0:20:53] jacketring: Hola buenas <3
[0:21:10] tonyarcrot: buenas a tod@s
[0:21:19] JuanCG4: MLADY
[0:21:33] Skuirbo: @Meganic_GG un pendejo nocturno Wowers hi
[0:21:44] JuanCG4: @Skuirbo ATRASCULIAO
[0:21:49] Skuirbo: @tonyarcrot capyMLADY
[0:22:03] Skuirbo: @JuanCG4 otro pendejo aún mas pendejo Wowers hi
[0:22:17] Meganic_GG: hi
[0:22:17] JuanCG4: como lo supo :0
[0:22:48] Skuirbo: @JuanCG4 te hice MG para saberlo BASED
[0:23:02] JuanCG4: @Skuirbo AlienApprove
[0:24:01] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[0:24:13] flechaavhll: hola buenas
[0:24:34] JuanCG4: KEK
[0:27:04] NachoPrez70: literal, te lo dijo el capi KEK
[0:27:29] Rafiki30: Hay que abrazar el bidón para todos los gomazos no nos hagan daño jajaja
[0:28:13] saitingui: buenas MLADY
[0:28:13] SidParedros: es viernes, estoy quemado, no se si salude ya, si lo hice perdonen al abuelo. Buenas mk, buenas gente
[0:28:19] vorknova: wenas gentecilla,acabo de llegar de currar, dios tengo congelado hasta el pito
[0:28:26] Skuirbo: HUH
[0:28:39] JuanCG4: @SidParedros q pasa papa MLADY
[0:28:40] Skuirbo: @SidParedros hi
[0:28:50] JuanCG4: MLADY a todos
[0:29:01] alexia_1423: hi
[0:29:20] carlosbp24: Squid1 Squid2 Squid3 Squid2 Squid4
[0:29:23] JuanCG4: aprovechen q seguramente este todo el direc para pasar emotes al dc
[0:29:42] trukzor0: @juancg4 THIS
[0:29:46] trukzor0: @alexia_1423 MLADY
[0:29:46] alexia_1423: como vamos me perdi algo importante??
[0:30:00] JuanCG4: @trukzor0 q pasa macarron THIS
[0:30:00] saitingui: yo me acabo de despertar de la siesta POKEKMONWAIT
[0:30:58] therealfunkyboy: han descubierto mi arma secreta funkyboyDanger
[0:31:09] JuanCG4: @therealfunkyboy KEK
[0:31:16] trukzor0: @therealfunkyboy KEK
[0:31:18] TredeTres: descubrieron como se dan los gomazos macho
[0:31:18] Skuirbo: KEK
[0:31:30] therealfunkyboy: de 15 a 23 macho
[0:31:34] saitingui: @therealfunkyboy Os dije que le quitarais la vara! NoPowerInHere
[0:32:26] ELVESTIA: ELVESTIA subscribed at Tier 1. They've subscribed for 27 months! busca la grafica en el ordenador
[0:32:26] Moobot: @ELVESTIA Perooo Buenooo! Gracias por apoyar el canal por 27 mesazos! ya27 mesecitos en la familia eh, Eres enorme!! <3
[0:32:54] trukzor0: yo estoy de trabajo hasta arriba no me da tiempo ni la ver los vods últimamente Deadge
[0:32:57] JuanCG4: como va el tarkov papu?
[0:33:25] JuanCG4: @trukzor0 somos 2 con eso ahora q estoy de nuevo con la gripe tengo un poco mas tiempo KEK
[0:33:35] JuanCG4: el trailer estaba guapisimo la vd
[0:33:41] saitingui: mañana empieza la LEC peepoShy
[0:33:49] trukzor0: Bua la lec
[0:33:53] trukzor0: pinta guapa la cosa
[0:33:59] TredeTres: @Skuirbo ati te cae chanclazo hoy por quitar mejoras al patrulla macho
[0:34:00] trukzor0: me la voy a fumar como un campeón
[0:34:11] saitingui: @trukzor0 del 1o al ultimo macho
[0:34:13] JuanCG4: el yasuo papucho esta crema KEK
[0:34:49] JuanCG4: KEK
[0:34:53] TredeTres: KEK
[0:35:05] saitingui: @saitingui PepeCringe
[0:35:06] trukzor0: entre Movistar en cs2 y la lec me voy a fumar eso como un campeón @saitingui
[0:35:25] joaannnn__: Leal Madge
[0:35:42] saitingui: @trukzor0 yo todo, que encima hoy empiezan mis vacaciones de navidad RaveDance
[0:35:45] JuanCG4: Madge
[0:35:52] JuanCG4: @saitingui hermano
[0:36:05] JuanCG4: como tienes vacaciones de navidad desp de navidad?
[0:36:10] TredeTres: chamber se esta equipando para labs dogeDance
[0:36:22] trukzor0: como que vacaciones de navidad LUL
[0:36:29] saitingui: @JuanCG4 porque soy churrero macho, soy como santa. en navidad reparto felicidad Okey
[0:36:37] trukzor0: LUL LUL
[0:36:39] JuanCG4: @saitingui a vale
[0:36:45] JuanCG4: pasate unos churritos
[0:36:51] JuanCG4: con chocolate plis
[0:36:53] Skuirbo: Madge catSmash
[0:36:53] JuanCG4: KEK
[0:37:07] saitingui: cuando te pases por madrid JuanCG4
[0:37:13] Skuirbo: a mi igual, una docena y un vaso chocolate
[0:37:16] Skuirbo: Okey
[0:37:35] JuanCG4: pues en verano voy casi al 90% q voy al concierto del duko KEK
[0:37:52] ChispaSonfor: cada vez escucho mas bajo las voces del juego, creo que me quedo sordo
[0:37:54] JuanCG4: voy a la churreria a catar esos churros
[0:37:59] Skuirbo: usen protección @JuanCG4 @saitingui Okey
[0:38:04] trukzor0: ya quiero que pase enero Deadge
[0:38:12] saitingui: @JuanCG4 este año julio y agosto cerrado AWYEAH
[0:38:15] JuanCG4: yo escucho bien
[0:38:16] vorknova: si si, se escucha bien
[0:38:19] Skuirbo: yo fino Okey
[0:38:21] JuanCG4: @saitingui Sadge
[0:38:29] ChispaSonfor: entonces si estoy medio sordo xD
[0:38:29] SirMonsi_: Aló TehePelo
[0:38:31] saitingui: @Skuirbo tu tambien puedes skubo Kike
[0:38:34] LuisMiXxXx: si ultimamente se escucha mas bajo he pasado de 40% a 60% para escuchar bien
[0:38:36] JuanCG4: @SirMonsi_ MLADY
[0:38:37] saitingui: @SirMonsi_ MLADY
[0:38:39] sir_do_33: están con su propio 10.80
[0:38:53] kbmv: Mk, viste la conversación de pistoko con Murray en el despacho?
[0:39:01] JuanCG4: casi hacemos reunion de amorfos solo falta limpik y ori
[0:39:07] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[0:39:09] LuisMiXxXx: a ti se escucha bien el el juego y los demas mas bajo
[0:39:14] trukzor0: @juancg4 ori estás Deadge
[0:39:18] trukzor0: esta*
[0:39:20] JuanCG4: ya se
[0:39:27] juliomf2: Oyes más la música que el juego
[0:39:42] joaannnn__: por el audio 3D
[0:39:48] n1c071na: Era saba?
[0:40:03] JuanCG4: si teneis el frankerface dale a la supresion de ruido q se escucha mejor
[0:40:12] NachoPrez70: @n1c071na quien?
[0:40:15] HitGG: hay salseo?
[0:40:22] JuanCG4: q pasa golpegg
[0:40:24] JuanCG4: MLADY
[0:40:24] RodrigoBellerin: Me parece que vas a tener que ir tu con Karma
[0:40:34] HitGG: pero si falta media hora no?
[0:40:34] Skuirbo: ratongg capyMLADY
[0:40:38] SirMonsi_: Que juicio
[0:40:38] HitGG: para el bref
[0:40:41] n1c071na: Nose, escuche la voz sin la imagen y me pareció la voz
[0:40:44] mikpaer: mikpaer subscribed at Tier 1. They've subscribed for 44 months, currently on a 44 month streak! 
[0:40:44] Moobot: @mikpaer Perooo Buenooo! Gracias por apoyar el canal por 44 mesazos! ya44 mesecitos en la familia eh, Eres enorme!! <3
[0:40:50] RodrigoBellerin: Es ya hit
[0:40:53] HitGG: pero no es a las 9?
[0:41:01] saitingui: Shruge
[0:41:02] LuisMiXxXx: no era ya
[0:41:08] JuanCG4: mik literalmente es el mas antiguo del canal
[0:41:09] HitGG: no sabia que se habia cambiado
[0:41:10] HitGG: la hora
[0:41:19] SirMonsi_: El verdadero Don Chimbo
[0:41:38] HitGG: El leal como le gusta ir vestido como quiere
[0:41:55] sir_do_33: el Leal menos leal de todos Kappa
[0:42:25] NachoPrez70: KEK
[0:43:01] carlosbp24: Misión para la poli?
[0:43:07] carlosbp24: HypeLurk
[0:43:08] SirMonsi_: Tiene pinta
[0:43:09] sir_do_33: en el VOD de ayer te vi pasando la manita por los pc's de la mesa... cositas...
[0:43:11] luismgc21: nos toca de ward spoiler
[0:43:15] HitGG: yo esta peli ya me la he visto
[0:43:19] JuanCG4: @HitGG KEK
[0:44:05] Clinsmann32b: Nos metiern gomazo por lo del heli de ayer?
[0:44:11] lordvitico: ojala
[0:44:18] ThEvLeO: ojo
[0:44:19] sir_do_33: para todas las bandas mejor Kappa
[0:44:19] Skuirbo: +1, todas las bandas a asaltar el convoy
[0:44:20] NachoPrez70: god
[0:44:21] Predatorr25: godd
[0:44:22] gorka16: pues mira
[0:44:22] johnsi_sr: johnsi_sr subscribed at Tier 1. They've subscribed for 30 months! buenass
[0:44:23] Moobot: @johnsi_sr Perooo Buenooo! Gracias por apoyar el canal por 30 mesazos! ya30 mesecitos en la familia eh, Eres enorme!! <3
[0:44:27] NachoPrez70: al final no era pa tanto macho
[0:44:34] saitingui: Shanon usted espereme en comisaria que ahora lo asigno YouGotMe
[0:44:35] carlosbp24: Claro esto es ideal para bandas
[0:44:35] therealfunkyboy: yo literalmente quitaba el puto fleeca de normal y haria roles específicos como estas movidas
[0:44:36] LuisMiXxXx: un chivatazo
[0:44:42] joaannnn__: Una mafia ahora ic estaría buena xd
[0:44:49] HitGG: se puede saber espera que pongo @everyone en bandas
[0:44:49] SirMonsi_: O si EZ
[0:45:05] MrcsClaws: @HitGG jajajajaj de 1
[0:45:05] JuanCG4: JuanCG4 is gifting 6 Tier 1 Subs to ogmeik's community! They've gifted a total of 11 in the channel! 
[0:45:06] Moobot: @JuanCG4 GRANDEEE! Muchas gracias por esas 6 subs! <3
[0:45:06] JuanCG4: JuanCG4 gifted a Tier 1 sub to AlfaTechLM! 
[0:45:06] JuanCG4: JuanCG4 gifted a Tier 1 sub to p1ngu1manlcp! 
[0:45:06] JuanCG4: JuanCG4 gifted a Tier 1 sub to Nombredeusuariodisponible! 
[0:45:06] JuanCG4: JuanCG4 gifted a Tier 1 sub to thiagu2que! 
[0:45:06] JuanCG4: JuanCG4 gifted a Tier 1 sub to jpisera! 
[0:45:06] JuanCG4: JuanCG4 gifted a Tier 1 sub to AdriPG_02! 
[0:45:08] SirMonsi_: Xdd
[0:45:09] TredeTres: ojooo
[0:45:15] sir_do_33: grande juan
[0:45:18] Beengui: Buenas mk, chat MLADY
[0:45:19] joaannnn__: hazlo hit
[0:45:23] JuanCG4: me da toc el 804
[0:45:24] JuanCG4: KEK
[0:45:26] SirMonsi_: Grande Juan!
[0:45:31] HitGG: yo me quedo afk que me duele la cabeza muchisimo
[0:45:35] Nombredeusuariodisponible: ¡@JuanCG4, gracias por la suscripción de regalo!
[0:45:35] NachoPrez70: si 4 ni 5, 6 subs nise
[0:45:37] HitGG: que explote el comboy si quiere
[0:45:50] Predatorr25: pistoko venía de hablar con grove y demás bandas para que asalten el convoy
[0:46:25] ThEvLeO: @HitGG ves a recoger a la metro con la espatula luego xd
[0:46:27] TredeTres: en llorreeriaa ashjdjhasdjhasjh
[0:46:31] sir_do_33: lástima que ya no esté determinado fotógrafo
[0:46:45] gantagv: la verdad estaría guapo que se le regara la voz a las bandas pa que se vuelva interesante
[0:46:48] Juanmabg: como lloreria jajajajajja
[0:47:07] JuanCG4: me tas jodiendo q se quedo en 809
[0:47:18] JuanCG4: JuanCG4 gifted a Tier 1 sub to sir_do_33! They have given 12 Gift Subs in the channel! 
[0:47:21] JuanCG4: ahora
[0:47:27] TredeTres: claro estaria guapisimo que ocurriese eso una vez al mes y que la policia tenga que escoltar y las bandas asaltar ese comboy
[0:47:33] sir_do_33: grande @JuanCG4
[0:47:38] sir_do_33: muchas gracias
[0:47:53] saitingui: como se nota que es un hombre currante ahora macho
[0:47:53] JuanCG4: nada papu q se que estas por aqui siempre
[0:48:07] Skuirbo: grande awelo repartiendo la paga semanal a los nietos Clap
[0:48:25] adrygamer7: se viene emboscada
[0:48:29] sir_do_33: <3
[0:48:44] ChispaSonfor: Que grande Leal, como se implica con la comisaria #Nuestroheroe Kappa
[0:48:45] JuanCG4: @Skuirbo Oldge catRose
[0:48:58] jpisera: gracias @JuanCG4 por la sub!
[0:49:06] HitGG: Donde os van a poner de verano?
[0:49:06] SirMonsi_: Hace rato que me perdi BRUH
[0:49:09] HitGG: En el no retorno
[0:49:16] JuanCG4: JAJAJAJAJAJAJ
[0:49:29] HitGG: Pues vete roleando de baldosa
[0:49:39] saitingui: @SirMonsi_ no pasa nada, yo desde que dijo buenas noches ya desconecté
[0:50:07] sir_do_33: avisen a la LSFD para que estén prevenidos
[0:50:08] HitGG: Yo he desbloqueado la pasiva de que cuando habla lean mi cerebro lo tiene de fondo como sonido de mar
[0:50:10] mikpaer: recuerdo la misión de los ogmeikVLA2
[0:50:16] mikpaer: Chu, chuuu... HypeMyHeart
[0:50:22] SirMonsi_: @HitGG Literal asjhsaha
[0:50:30] JuanCG4: KEK
[0:50:38] HitGG: poio me duele la cabeza, estoy malo
[0:50:40] Skuirbo: @mikpaer recuerdos de vientnam
[0:50:43] HitGG: dejame ser un rato travieso
[0:50:45] andres_mamabobo555: Son clases o que se está haciendo?
[0:50:50] joaannnn__: xdd
[0:50:51] JuanCG4: JADSHASKKHADS
[0:50:51] jpisera: sin mas hitgg
[0:50:53] sir_do_33: que alguien ponga el chiken walk
[0:50:58] Juanmabg: bueno eso esta por ver lo de que se encarga murphy
[0:51:01] HitGG: Si en mi chat soy peor
[0:51:02] trukzor0: LUL
[0:51:08] TredeTres: djhasdhjasjhdhah se encarga murphy dice KEK
[0:51:09] ReyLuisXII: cuantas subs y vuelves a bajarte del heli xdddd
[0:51:15] ThEvLeO: vacio legal xd
[0:51:21] HitGG: 50 subs y te bajas y te vuelas a leal
[0:51:24] adrygamer7: pero si te echo la huya
[0:51:26] saitingui: @HitGG macho no me hables ic ni ooc
[0:51:26] joaannnn__: claro, hasta que no haya falta tú sigue xdd
[0:51:33] TredeTres: leal acaso lo hiciste para pasar desapercibido la sapeada Susge
[0:51:36] trukzor0: @hitgg aportó 50 más
[0:51:39] trukzor0: LUL
[0:51:40] HitGG: bua bua cuando se le colo la call de ts ayer
[0:51:42] HitGG: me quede palido
[0:51:45] Skuirbo: los asaltantes -> PepegaGun  la poli -> ReallyGun
[0:51:47] vorknova: @HitGG pistoco lo hace por la mitad,yo lo contrataria
[0:51:48] LuisMiXxXx: pero el coordinador te dijo que no podias volar, si hay permiso de un superior no habra problema
[0:51:49] cubi_101: aire es nuestro Murphy?
[0:52:07] adrygamer7: eso dejaselo a murfi k lo baja rapido
[0:52:19] ferrydv: ya te llevaste el gomazo ??
[0:52:20] JuanCG4: ya ta el emote pa ñuego
[0:52:23] JuanCG4: KEK
[0:52:26] mikpaer: @cubi_101 igual le toca de king
[0:52:26] JuanCG4: tiles
[0:52:27] Skuirbo: tiles @JuanCG4 ?
[0:52:29] davinchi1109: los asaltantes -> Bedge   la poli -> EZ
[0:52:31] Skuirbo: ah
[0:52:33] trukzor0: tiles
[0:52:33] JuanCG4: baldosa
[0:52:34] JuanCG4: KEK
[0:52:34] Skuirbo: KEK
[0:52:37] trukzor0: KEK
[0:52:38] sir_do_33: que suba alguien contigo y que dispare ese alguien
[0:52:40] LuisMiXxXx: tiles
[0:52:54] SirMonsi_: Ganoso de recibir plomo tiles
[0:52:55] Skuirbo: miren un emote de Neo -> tiles
[0:53:02] saitingui: muy bien, bien trabajado juan
[0:53:03] adrygamer7: cuando paramos
[0:53:09] saitingui: La caja --> tiles
[0:53:17] cubi_101: si leal dice aire q es el q queria falta justamente a Murphy obviamente no habrá problema @luismixxxx
[0:53:25] mikpaer: esto/lugar/cuantos
[0:53:40] sir_do_33: Leal serio y el chat -> TwitchConHYPE
[0:53:49] carlosbp24: Vayan haciendo el testamento
[0:53:55] cubi_101: @hitgg no quiero ni saber xDD cine ese ts 1000%
[0:53:55] TredeTres: aaami pa que me quiere dice grimana hjasdhjashjdashjd esque es una crack
[0:54:00] joaannnn__: Quien viene con nosotros en aire?
[0:54:02] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[0:54:03] Skuirbo: a labs EFTzuzugrun
[0:54:43] adrygamer7: wat +
[0:54:43] davinchi1109: sajjadsjasdj KEK
[0:54:45] Skuirbo: HUH
[0:54:46] vorknova: si yo tb lo escuche..
[0:54:46] SirMonsi_: xDDD Welcome Home
[0:54:47] sir_do_33: un patito de goma
[0:54:47] joaannnn__: KEK
[0:54:48] trukzor0: KEK
[0:54:48] ReyLuisXII: sdafadsadasd
[0:54:49] xshowinmmg: cmonBruh cmonBruh cmonBruh cmonBruh
[0:54:50] TredeTres: eso quee eee KEK
[0:54:52] jacketring: Que ha dicho ?
[0:54:53] NachoPrez70: HUH
[0:54:53] ChispaSonfor: WutFace
[0:54:55] adrygamer7: jaaaja
[0:54:55] joaannnn__: Lpm
[0:54:57] mogambo29: KEK
[0:55:00] trukzor0: HUH
[0:55:04] paju_7u7: pepeSoldier BoneZone WAYTOODANK
[0:55:05] JuanCG4: HUH
[0:55:12] therealfunkyboy: rol en la isla de epstein
[0:55:15] joaannnn__: Aire incident KEK
[0:55:41] sir_do_33: helicotruco
[0:55:41] davinchi1109: pepeSoldier BoneZone WAYTOODANK
[0:55:42] JuanCG4: @therealfunkyboy KEK
[0:55:47] SirMonsi_: Literalmente Chuck Norris
[0:55:50] saitingui: @therealfunkyboy deja deja que es returbio macho
[0:55:52] cubi_101: susge
[0:55:54] adrygamer7: call of duti
[0:55:57] TredeTres: jhasdhjsadsajdjhsa
[0:55:57] joaannnn__: Somos especiales Chadge
[0:56:14] andres_mamabobo555: Jajajajaja
[0:56:25] TredeTres: ah pero en la practica, no decian que habia que disparar en el heli? AlienTwerk
[0:56:29] mikpaer: contado así...
[0:56:30] joaannnn__: Falta media dejj
[0:56:57] LuisMiXxXx: morales pegando oreja
[0:57:06] joaannnn__: yo creo q hasta que no tengas la falta no pasa nada xdd
[0:57:32] trukzor0: okada va de aire, metro o ordinaria ?
[0:57:40] trukzor0: LUL
[0:57:46] andres_mamabobo555: Eso del heli hace cuánto paso?
[0:57:52] therealfunkyboy: preguntale a Leal por radio en que casos puedes aterrizar
[0:57:59] adrygamer7: bueno iciste diferente el rol de aire
[0:58:01] ruso_03: @trukzor0 o burou
[0:58:05] trukzor0: @therealfunkyboy JAJAJAJAJA
[0:58:07] davinchi1109: KEK
[0:58:12] joaannnn__: KEK
[0:58:18] TredeTres: ooobvviaamente KEK
[0:58:32] joaannnn__: dejj
[0:58:34] jacketring: Ofu mi pana leal
[0:58:43] mikpaer: obviamente no tengo idea XD
[0:58:44] Deydrex13: dejj
[0:58:48] joaannnn__: Leal Madge
[0:58:54] NachoPrez70: ten en cuenta que Leal habló con billups ayer, si leal te ha dicho q puedes ir imagino que le daria permiso billups no? Shruge
[0:58:58] Clinsmann32b: ese pelito de grimana, haciendo alución a los ballas de Pyro xd
[0:59:00] sir_do_33: sólo puedes aterrizar cuando estén todos muertos o para repostar SeemsGood
[0:59:12] Deydrex13: pistacho redwood o7
[0:59:18] TredeTres: @NachoPrez70 a no ser que lo haya puesto para ponerlo a prueba y que se lleve otro chanclazo Shruge
[0:59:41] NachoPrez70: Pues nose xD
[0:59:43] JuanCG4: se va a venir gomazo por los 2 lados
[0:59:44] JuanCG4: KEK
[0:59:45] davinchi1109: tom telford t2 -> AINTNOWAY
[0:59:50] joaannnn__: dejj
[0:59:55] trukzor0: nooo
[0:59:59] NachoPrez70: dejj
[1:00:02] ChispaSonfor: Era obvio
[1:00:04] trukzor0: nos van a volar en king LUL
[1:00:08] trukzor0: Lo sabe dios
[1:00:24] joaannnn__: Ahora somos carne de cañón NOOOO
[1:00:31] carlosbp24: Ahora sip morimos seguro xD
[1:00:43] JuanCG4: se vine tiles
[1:00:45] trukzor0: se viene tiles
[1:00:46] sir_do_33: casi que te ha sacado del operativo LUL
[1:00:53] TredeTres: de king, pero en cuanto se tuerza el asunto peepoStop ReallyGun
[1:01:01] LuisMiXxXx: la placa
[1:01:02] juliomf2: La placa
[1:01:05] FranRR23_: Que vais de secreta?
[1:01:10] saitingui: se vine tiles
[1:01:33] juliomf2: Pontela y así te sirve para los interrogatorios
[1:01:43] JuanCG4: q llevas 2 escopetas?
[1:01:44] JuanCG4: KEK
[1:01:45] LuisMiXxXx: se viene otro gomazo
[1:01:50] FranRR23_: Vas más cargao que los reyes magos
[1:02:13] JuanCG4: a vale vale
[1:02:14] saitingui: son plegables macho
[1:02:46] trukzor0: donde guarda Murphy todo eso ? Kappa
[1:02:57] NachoPrez70: en el asteropodo? god
[1:03:00] JuanCG4: @trukzor0 la escopeta en la dierna
[1:03:01] JuanCG4: KEK
[1:03:05] ChispaSonfor: Escopetas extensibles, como la porra y los conos
[1:03:09] sir_do_33: @trukzor0 lo hizo un mago
[1:03:57] TredeTres: ese es creema
[1:04:05] NachoPrez70: ese sirve
[1:04:20] juliomf2: Pareces más de metro que de king
[1:04:22] TredeTres: cooomo coomo
[1:04:40] NachoPrez70: @juliomf2 que mas da macho KEK
[1:04:42] Skuirbo: es la silla de los lamentos Okey
[1:04:49] Skuirbo: cómo que no le gusta el queso? Madge
[1:04:56] Skuirbo: matenlo catSmash
[1:05:03] saitingui: la silla de espera Okey
[1:05:06] Moobot: Gracias por suscribirte @nakitxan Bienvenido al sector sin anuncios del canal! Okey
[1:05:08] sir_do_33: LUL  lo dicho, al final te saca del operativo
[1:05:28] nakitxan: nakitxan subscribed with Prime. They've subscribed for 21 months! el prime somo siempre, Papu
[1:05:29] Moobot: @nakitxan Perooo Buenooo! Gracias por apoyar el canal por 21 mesazos! ya21 mesecitos en la familia eh, Eres enorme!! <3
[1:06:22] sir_do_33: va a ser un canteo, ya verás
[1:06:48] davinchi1109: xdd
[1:06:52] trukzor0: LUL LUL LUL LUL
[1:06:56] davinchi1109: uwu
[1:06:58] Skuirbo: Kessler motopapi peepoShy
[1:06:58] JuanCG4: Pero XDDDDD
[1:07:18] NachoPrez70: Outfit default de corredor de racing crew nise
[1:07:25] JuanCG4: JJAAJAJJAJAJAJAA
[1:07:33] TredeTres: cooomo que tarkov jashjhsashj
[1:07:51] trukzor0: LUL
[1:07:52] jaume_gm93: jaajaja
[1:08:38] darka0103: cómo te gusta sentarte en las sillas de comisaría hajjajaja
[1:08:44] Luga_94: Q
[1:08:55] muyfran: Buah, le llega a hacer la de desconectarse a leal y le hacemos un monumento en comisaría
[1:08:58] jacketring: Joder perdio la oportunidad de hacerle el f8 quit en la cara de leal
[1:09:15] joaannnn__: Q
[1:09:16] Luga_94: Uy jajaja
[1:09:17] sir_do_33: @jacketring pensé lo mismo
[1:09:18] JuanCG4: Q
[1:09:21] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[1:09:23] Luga_94: Q
[1:09:30] JuanCG4: Volviendo a las viejas costumbres
[1:09:32] JuanCG4: KEK
[1:09:37] jacketring: Q
[1:09:37] muyfran: Q
[1:09:38] LuisMiXxXx: Q
[1:09:43] Nombredeusuariodisponible: Q
[1:09:44] darka0103: Q
[1:09:44] alexia_1423: Q
[1:09:45] sir_do_33: Q
[1:09:47] lou_onex: Q
[1:09:49] johnsi_sr: Q
[1:09:50] NachoPrez70: Q
[1:09:58] trukzor0: Q
[1:10:00] pablosquinano: Q
[1:10:02] miguelaguna: Pinchado sin hacer nada cuando han ascendido a Murphy a POIII?
[1:10:04] Deydrex13: Q
[1:10:09] sir_do_33: Q es el nuevo CLEAN para hoy
[1:10:23] JuanCG4: JAJAJJAAJAJAJJA
[1:10:45] jacketring: Nos reservamos los comentarios para cuando estes bien
[1:10:55] jacketring: mientras eso ponemos Q
[1:11:00] JuanCG4: Mk cuidate bien q yo he recaido con la gripe a los 4 dias de pasarla
[1:11:03] JuanCG4: KEK
[1:11:29] adr11_GG: Buenaas MLADY
[1:11:36] JuanCG4: MLADY
[1:11:54] JuanCG4: El caso esq no los he dejao
[1:12:02] JuanCG4: Sino q me han mandao otros ahora
[1:12:11] Skuirbo: no es por eso seguro, es que ya es un awelete y tiene las defensas bajas xdd
[1:12:16] Limpik__: Eso significa que eres Macarrón Juan
[1:12:21] Limpik__: Un saludo y buenas noches
[1:12:22] Limpik__: Joel
[1:12:24] JuanCG4: Hombre limpik
[1:12:26] LuisMiXxXx: @JuanCG4 lo mismo has vuelto a pillar frio
[1:12:28] JuanCG4: Joel
[1:12:35] Skuirbo: macarron y awelo KEK
[1:12:39] Skuirbo: Joel
[1:12:49] JuanCG4: Me gustan los macarrones gratinados Okey
[1:13:23] TredeTres: ooma ahi esteropodo KEK
[1:13:31] NachoPrez70: mama mia
[1:13:46] NachoPrez70: y te pasa esto justo despues de reinicio KEK
[1:13:47] jacketring: atras atras
[1:13:48] Limpik__: Has visto la sombra
[1:13:57] LuisMiXxXx: donde duwap habia algo en el techo
[1:13:59] jacketring: la sombra mk en el centro del pasillo
[1:14:03] NachoPrez70: @Limpik__ Ciego
[1:14:06] johnsi_sr: mira en la calle de al lado
[1:14:18] TredeTres: mira alrededor de la comisaria como te paso conn el autobus
[1:15:18] NachoPrez70: @johnsi_sr pero si lo ha incautado xd
[1:15:32] ElGordoV: ogmeikJiji
[1:15:39] NachoPrez70: pero si es kessler el q te esta hablando vas de lao JAJAJAJA
[1:15:57] NachoPrez70: se nota macho
[1:15:58] johnsi_sr: si si justo lo hizo @nachoprez70
[1:17:57] trukzor0: DinoDance DinoDance
[1:18:18] doblemarcos: ojala se lie jajaja
[1:18:57] juliomf2: Sinceramente creo que interceptar el convoy sería un buen final para una de las bandas que llevan desde el inicio
[1:19:03] DanyVM0221: y la chicharra ?
[1:19:04] NachoPrez70: KEK
[1:19:07] Juanmabg: a ver huele a atrezo asi que se liara
[1:19:41] TredeTres: se viene hospital colapsed
[1:20:45] ThEvLeO: y que sean los juegos del hambre tu
[1:20:51] pablosquinano: @ogmeik misiones del mago pop
[1:21:15] pablosquinano: De esas de asaltar camiones
[1:21:18] johnsi_sr: Yo se de un grupo de mexicanos con detalles celeste  que ni se lo pensaba
[1:21:23] Arrooyo14: una predi de si comeis bordillo o no?
[1:21:32] ratatopodeelite: Pero si eso sucede va estar chido
[1:21:42] pablosquinano: @johnsi_sr ogmeikVLA2
[1:22:00] darka0103: estoy a puntito de los 2 millones de puntos ogmeikDiablo
[1:22:51] LuisMiXxXx: Prediccion deveria ser: habra gomazo para murphy por lo que ocurra en el operativo
[1:22:58] ratatopodeelite: Yo he perdido mucho en las predicas xdd
[1:23:10] ratatopodeelite: Predics*
[1:23:27] Skuirbo: un mod que haga predi de si defienden el convoy o no Prayge
[1:23:39] Arrooyo14: el que se lleve todo lo del camion se va a forrar
[1:23:51] TredeTres: en 0, van a llover plomo cual lluvia de mayo xdd
[1:23:53] JuanCG4: predict echa
[1:24:05] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[1:24:12] JuanCG4: voy hacer la cena de mientras Okey
[1:24:18] carlosbp24: vamos a confiar
[1:24:23] carlosbp24: en los malandros xD
[1:24:35] JuanCG4: 0 puntos a q no pasa nada KEK
[1:24:44] JuanCG4: fua un valiente puso 50 k
[1:24:48] JuanCG4: KEKW
[1:25:00] Skuirbo: @JuanCG4 la opción 2 es que muere Murphy o toda la poli?
[1:25:03] darka0103: confío en la habilidad de mk de poner el pecho y caer
[1:25:23] JuanCG4: Toda la poli
[1:25:25] TredeTres: tenemos ventaja de que mk pone el pecho siempre xdd
[1:25:31] ratatopodeelite: Vamos por ese millón de puntos
[1:25:37] FranRR23_: Es redada mk?
[1:25:49] doblemarcos: yo tambien quiero que se lie
[1:25:56] Skuirbo: se confia en la popo, 250k puntos o7
[1:26:01] ratatopodeelite: Tiroteo con cero chance, no?
[1:26:10] adr11_GG: Algún policía acaba secuestrado
[1:26:11] Deydrex13: @JuanCG4 poca broma q como se lo lleve es un palo y medio
[1:26:38] johnsi_sr: No estan saltando avisos
[1:26:38] mikpaer: o van los de gus que les gusta la fiesta o no se la juega nadie
[1:26:57] TredeTres: akuma furtiva robada, como no vendan o hagan un robo, es Susge
[1:27:01] darka0103: solo sé q si acaban deadge me llevo 750k xdddd
[1:27:17] Arrooyo14: lo mejor seria que no fuera atrezzo y fueran las bandas
[1:27:45] TredeTres: solo de atrezzo dudo que vayan, siendo 50 policias, yo creo que meteran a las bandas de por medio
[1:27:51] carlosbp24: donde esta la cuenta de instapic que filtraba info cuando se la necesita Susge
[1:28:06] Limpik__: Los puntos en este canal valen lo mismo que los Pesos argentinos en el exterior
[1:28:23] Skuirbo: Susche
[1:28:23] doblemarcos: no tiene pinta de uqe metan bandas porque no las veo muy revolucionadas o preparandoce
[1:28:24] darka0103: @limpik__ literal jajajajajajajaja
[1:28:30] davinchi1109: KEK
[1:28:43] JuanCG4: JAJAJAJAJJAJAJAA
[1:28:46] Deydrex13: Salute
[1:28:55] carlosbp24: mensaje despedida del capi xD todos Deadge
[1:29:13] ratatopodeelite: Bueno eso significa que acabamos Deadge, no?
[1:29:21] TredeTres: el capi se pronuncia, porque le va caer un paquete a leal por llevar el operativo y ver a todos Deadge
[1:29:28] adr11_GG: Ya dicho 2 tiros de un pájaro?
[1:29:50] darka0103: “matar de 2 tiros un pájaro” estos saben q caen jajajaja
[1:29:52] carlosbp24: inicia
[1:29:59] davinchi1109: xdd
[1:30:12] trukzor0: LUL LUL LUL
[1:30:21] TredeTres: o hay momium ya o nunca xdd
[1:30:43] Deydrex13: When I see you again... Salute AAAA
[1:30:59] trukzor0: se viene tiles
[1:31:10] sir_do_33: quién es? - soy yo - qué vienes a buscar? - a ti
[1:31:30] nawel_gtr: @sir_do_33
[1:31:34] TredeTres: ahora mismo es el ojo del huracan, todo calma antes de la tempestad
[1:31:43] Predatorr25: lo que sería b0mba es que este convoy fuese bait y llevase las evidencias en un trailer normal y corriente por otro sitio
[1:31:47] carlosbp24: @trukzor0 Shrugeg que es ese emoji xD
[1:31:53] FranRR23_: Os van a dejar como el papel de plata encima de la cachimba
[1:31:54] Skuirbo: @sir_do_33 ya es tarde - por qué? - porque ahora soy la que quiere estar sin ti, por eso veeeteee AAAA
[1:32:12] yakiyan13: yakiyan13 subscribed at Tier 1. They've subscribed for 2 months! 
[1:32:12] Moobot: Gracias @yakiyan13 por esa resuscripcion de 2 meses!! Bienvenido de nuevo a la familia! <3
[1:33:26] TJontah: @sir_do_33 olvida mi nombre, mi cara, mi casa AAAA
[1:33:37] ThEvLeO: alguno acaba en el riachuelo como minimo xd
[1:33:52] alexia_1423: @sir_do_33 y pega la vueltaaaaa AAAA
[1:33:57] TredeTres: o empiezan a salir de los arbustos tios con aks y os cosen
[1:34:01] kbmv: Ha faltado el fotógrafo contándolo todo a las bandas
[1:35:15] Predatorr25: donowall
[1:35:19] NachoPrez70: donowall
[1:35:21] Juanmabg: donowall
[1:35:22] TredeTres: donowall donowall
[1:35:23] AzraeL7738: donowall
[1:35:24] Arrooyo14: murphy esta apagado o fuera de cobertura
[1:35:25] luismgc21: donowall
[1:35:25] LuisMiXxXx: donowall
[1:35:27] trukzor0: donowall
[1:35:31] Skuirbo: donowall
[1:35:35] ThEvLeO: Deadge
[1:35:44] NachoPrez70: xdd
[1:36:12] carlosbp24: donowall
[1:36:59] carlosbp24: duckWalk
[1:36:59] cubi_101: se lo chucló el wc
[1:37:10] luismgc21: gomazo por estar donowall en un operativo
[1:37:54] NachoPrez70: KEK
[1:38:01] trukzor0: KEK
[1:38:07] NachoPrez70: Un loco va... Me cag.. xdd
[1:39:04] polarcitumll: Hola gorditos lindos
[1:39:06] carlosbp24: peepoGun peepoGun peepoGun
[1:39:07] Juanmabg: tranquilo que ahora vas a tener tiempo en el hospitan KEK
[1:39:10] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[1:39:20] TredeTres: se viene se viene ya
[1:39:30] luismgc21: se viene chamba
[1:39:42] darka0103: morimos, pero con el estómago lleno
[1:39:56] luismgc21: DinoDance DinoDance DinoDance
[1:40:35] luismgc21: nos vemoos en el hospital kessler
[1:40:52] TredeTres: kessler sino sobrevivo dile a la medica, que la quiero o7
[1:41:20] FranRR23_: Momento queso gruyere
[1:41:23] NachoPrez70: bua bua pedazo convoy macho
[1:41:44] polarcitumll: Contexto?
[1:42:28] TredeTres: uui uiii pestañeo y voleteo de balas
[1:42:39] alexia_1423: uyyy que mal se vio eso
[1:42:53] NachoPrez70: KEK
[1:42:54] carlosbp24: malandros no me hagan perder puntos pls
[1:43:13] TredeTres: buua buuaa sera una vigia? Susge
[1:43:44] sir_do_33: música de tensión macho
[1:43:51] Juanmabg: no me lo creo
[1:43:57] NachoPrez70: Ni mantener un convoy NotLikeThis
[1:43:59] LuisMiXxXx: no era que el convoy no paraba nunca
[1:43:59] FranRR23_: Volo
[1:44:31] carlosbp24: esa mery es complice 100%
[1:44:57] mogambo29: KEK
[1:44:58] sir_do_33: LUL
[1:45:02] NachoPrez70: JAJAJAJAJAJAJ
[1:45:02] TredeTres: KEK
[1:45:06] saitingui: KEK
[1:45:07] gorka16: pero que hace xDDD
[1:45:09] Juanmabg: xdddddddddd
[1:45:10] Skuirbo: KEK
[1:45:11] luismgc21: KEK
[1:45:12] FranRR23_: Es que
[1:45:13] shelby425: jajajajajaja
[1:45:14] TredeTres: sa quedao tiiesa KEK
[1:45:15] NachoPrez70: Coña coñoa
[1:45:15] joaannnn__: jajajajajajjajajajjaja
[1:45:18] mikpaer: vamos
[1:45:22] Skuirbo: primer Deadge paguen la apuesta KEK
[1:45:27] alexia_1423: coña mala hahhah
[1:45:32] therealfunkyboy: que la cambien el job macho
[1:45:38] carlosbp24: esa muerte cuenta para los puntos
[1:45:43] Luga_94: nos están bajando y ni los vemos macho
[1:45:59] NachoPrez70: @Luga_94 Francotiradores silenciados NOOOO
[1:46:00] Skuirbo: y mis tiros ReallyMad
[1:46:05] joaannnn__: no hay tiros ? Madge
[1:46:17] shiryou83: mas heridos por accidente que por tiros...
[1:46:21] FranRR23_: Primer abatido y ni ha iniciado el tiroteo BloodTrail BloodTrail
[1:46:32] carlosbp24: me prometieron tiros macho Sadge
[1:46:35] Juanmabg: al menos una ambulancia va a estar cerca pq hay que reanimar a la compañera
[1:46:35] saitingui: las merys las autenticas copkillers macho
[1:46:50] joaannnn__: Esto es como las prácticas de buceo de la metro xdd (inútiles)
[1:47:27] Luga_94: @Luga_94 @NachoPrez70 los de Rusia vinieron a vengarse
[1:48:08] pablosquinano: Me falta atrezzo
[1:48:18] TredeTres: uiu ui
[1:48:23] pablosquinano: Quiero tiritos
[1:48:53] Luga_94: Secreto en la montaña no eh jajajaj
[1:48:54] joaannnn__: como no pase nada me tiro de un barranco
[1:49:17] carlosbp24: DinkDonk Tiros tiros tiros
[1:49:26] joaannnn__: KEK
[1:49:27] pablosquinano: @joaannnn__ va a pasar y me matare contigo
[1:49:30] TredeTres: shot fire DinkDonk  shot fire DinkDonk
[1:49:59] Juanmabg: me niego a pensar que no pasara nada
[1:50:02] joaannnn__: Yo sin mi tiroteo —> Threw
[1:50:02] LuisMiXxXx: shot fire DinkDonk  shot fire DinkDonk
[1:50:57] pablosquinano: Yo si esto es así aburrido pido despido a Leal por trabajo sin tiritos
[1:51:00] sir_do_33: la noche es oscura y alberga horrores
[1:51:09] LuisMiXxXx: que decepcion que no haya shot fire DinkDonk
[1:51:28] TredeTres: shot fire DinkDonk shot fire DinkDonk
[1:51:29] Luga_94: no va a pasar nada MK, prendete uno de momium tranqui
[1:51:33] carlosbp24: los malandros pusieron mal la alarma del móvil macho
[1:51:34] pablosquinano: hitggTilt hitggTilt
[1:51:53] TredeTres: rarete no Susge un 180 despues de que la bf se parara
[1:51:55] NachoPrez70: @carlosbp24 KEK
[1:51:56] pablosquinano: Necesitábamos al fotógrafo poniendo la oreja y avisando bandas
[1:52:01] joaannnn__: Podemos tirar unos tiros al aire? y gritar shotfire y ver que pasa? xdd
[1:52:31] TredeTres: un grrrrgh furtivo por la radio xdd
[1:52:36] jacketring: Espera que voy y meto cuatro tiros y tiro f8
[1:52:49] therealfunkyboy: no tienes cojones
[1:53:05] pablosquinano: Funky hazlo tú
[1:53:13] pablosquinano: Se nuestro capi heroe
[1:53:13] joaannnn__: @therealfunkyboy diferencias de esto y una práctica de buceo de la metro? Hmm
[1:53:16] LuisMiXxXx: un aviso a los de groove para que hagan un driveby en la zona, y le entra en panico a los del tac
[1:53:22] jacketring: xdd
[1:53:27] carlosbp24: me informan que el gremio de los malandros entro en huelga asi que no van a acudir Sadge
[1:53:39] pablosquinano: Llama a Isaías y le dices armas free en esta ubi
[1:54:00] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[1:54:07] therealfunkyboy: @joaannnn__ que?
[1:54:08] joaannnn__: Saca un bazooka de la bmx xdd
[1:54:52] pablosquinano: @joaannnn__ posible en NP
[1:55:15] joaannnn__: @pablosquinano recuerdos de Vietnam xdd
[1:55:28] pablosquinano: NotLikeThis NotLikeThis
[1:55:43] Deydrex13: como no pase nada --> dejj
[1:55:48] carlosbp24: perdi 10k de puntos macho Sadge
[1:55:50] pablosquinano: Atrezzo no curra macho
[1:56:08] Skuirbo: dejj mis 250k puntos
[1:56:09] Juanmabg: perdi 16k de puntos, menos mal que me quedan 1.8 millones
[1:56:11] pablosquinano: Están de vacaciones
[1:56:20] adrygamer7: jajjaa
[1:56:27] joaannnn__: Retorno triunfal xdd
[1:56:30] Skuirbo: KEK
[1:56:32] LuisMiXxXx: leal --> Kike
[1:56:37] ANTII12: cuando se le acabe la autonomía a aire xdd
[1:56:44] Luga_94: No tuvieron huevas a caernos
[1:56:47] saitingui: HUH
[1:56:56] pablosquinano: Troste
[1:57:01] joaannnn__: Bedge
[1:57:09] Skuirbo: Life
[1:57:15] pablosquinano: Leal es tu culpa, degradado
[1:57:18] carlosbp24: Bedge
[1:57:18] Skuirbo: Bedge
[1:57:24] gorka16: Bedge
[1:57:27] TredeTres: Bedge
[1:57:34] Deydrex13: Bedge
[1:58:01] gantagv: naaaaaaaaaaah dónde están los tiros, los rpg, las bombas, las bandas, los terro
[1:58:14] Luga_94: Bedge
[1:58:16] JuanCG4: Todo bien?
[1:58:22] JuanCG4: No paso nada?
[1:58:35] joaannnn__: Aloo Ballas? Families? AoD? The Lost? Mara? Deadge
[1:58:37] Deydrex13: @JuanCG4 no paso nada macho
[1:58:38] JuanCG4: Q estaba cenando para la predict
[1:58:40] Skuirbo: los de la 1º opción ahora mismo -> Dance
[1:58:50] JuanCG4: Los de la primera opcion estan flipando
[1:58:51] LuisMiXxXx: fotos sera lo del calendario
[1:59:05] brunoosct: Yo queria que se lie
[1:59:06] JuanCG4: Se van a llevar mas de 1m de puntos XD
[1:59:06] pablosquinano: Un x8 en los puntos jajajaua
[1:59:09] pablosquinano: Barbaro
[1:59:23] rintarou___: xdd
[1:59:23] mogambo29: KEK
[1:59:26] Skuirbo: JHASHASHAHSAH
[1:59:28] TredeTres: ajsdsadhhash pero que haceen ahjsdhjasdjh
[1:59:30] carlosbp24: xDDDDDDDDD
[1:59:31] JuanCG4: JAJAJAJJAJAJAJAJAJAA
[1:59:40] joaannnn__: Esto lo más emocionante del operativo xdd
[1:59:59] carlosbp24: eso cuenta como que algo paso... asiq ue quiero mis puntos
[2:00:33] NachoPrez70: KEK
[2:00:34] JuanCG4: Entonces doy la predict ya?
[2:00:39] JuanCG4: O espero a comisaria
[2:00:51] Skuirbo: cancela la predi
[2:00:54] Skuirbo: xdd
[2:00:58] joaannnn__: Es que demasiado operativo para nada Sadge
[2:00:59] trukzor0: @skuirbo LUL
[2:01:02] JuanCG4: Nono
[2:01:08] NachoPrez70: JAJAJAJA
[2:01:10] JuanCG4: La predi es la 1 opcion
[2:01:23] joaannnn__: xdd
[2:01:23] adrygamer7: jajaja
[2:01:24] Skuirbo: Nono es la 3º
[2:01:27] gorka16: jajajjaajajajajjjaajjaa
[2:01:28] NachoPrez70: Pero
[2:01:31] Juanmabg: madre mia que desastre loco jajajajajajaja
[2:01:32] alexia_1423: esto es un meme menudo operativo
[2:01:32] NachoPrez70: Estoy flipando KEK
[2:01:32] Deydrex13: KEK
[2:01:35] JuanCG4: THIS
[2:01:51] Skuirbo: Sadge
[2:01:57] Predatorr25: No han ido bandas por piedad xdd
[2:02:06] carlosbp24: TONGOOOOOO era la opcion 2
[2:02:15] JuanCG4: mik cuantos puntos ganaste KEK
[2:02:21] NachoPrez70: a los unicos que no os ha pasado nada a ti y kessler KEK
[2:02:41] adrygamer7: foto gurpal
[2:02:45] adrygamer7: grupal
[2:02:46] TredeTres: fotos a topanga
[2:03:04] Luga_94: Cuanto te llevaste @mikpaer ?
[2:03:54] Deydrex13: foto grupal de la DB: HotGuGu KaseroPan y OGeteMeik --> peepoVanish
[2:04:56] johnsi_sr: Detectives sin Licencia
[2:04:56] Deydrex13: Control de aeropuertos
[2:04:58] NachoPrez70: JAJAJA
[2:05:03] Deydrex13: Kappa
[2:05:32] Luga_94: La bureau champu
[2:05:32] adrygamer7: jajajjaja
[2:05:38] gorka16: jajaajajajajjajaajaj
[2:06:53] Juanmabg: si nos alegramos FeelsDankMan
[2:07:20] mikpaer: @Luga_94 mucho 1,2 millones
[2:07:23] LuisMiXxXx: si nos alegramos FeelsDankMan
[2:07:30] TredeTres: grita un " me opongo " Evilge
[2:07:31] Deydrex13: nos alegramos --> Bedge
[2:07:49] aemr96alejandro: hola buenas noches , ya se ha asistido a gomazo row ? Aloo
[2:08:21] Skuirbo: a ver posen en la foto SNIPER
[2:09:07] mikpaer: @Luga_94 confié en que no iban a tener huevos, o los que podían echar pelotas, todavía no tenían capacidad
[2:09:12] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[2:09:30] Juanmabg: buah okada va a salir todos los meses
[2:09:41] TredeTres: @Juanmabg hjsdhjsadhjasdjh
[2:09:50] Skuirbo: @Juanmabg KEK
[2:10:12] NachoPrez70: KEK
[2:10:46] Deydrex13: Okada mister verano? KEK
[2:11:07] NachoPrez70: Foto de la SAHP sin hitgugu? :0
[2:11:11] javier20cs: Con la grabadora en la mano
[2:11:22] NachoPrez70: @javier20cs JAJAJAJAJAJAJ
[2:11:27] juliomf2: Tienes la chaqueta esa azul que usan algunos detectives?
[2:11:44] Luga_94: @mikpaer además creo que algunos no están por la ciudad pero bueno, compra Bitcoin con lo que ganaste xd
[2:11:48] Deydrex13: KEK
[2:12:58] Juanmabg: si si jajajajajaj
[2:12:59] Skuirbo: KEK
[2:13:09] Deydrex13: peepoVanish
[2:13:31] juliomf2: El Jersey de ayer también te vale con las cartucheras así como el kessler
[2:14:05] Skuirbo: volvió WHAT
[2:15:53] JuanCG4: AKJSDKJGSAFGKASHGD
[2:16:00] gorka16: jajajajajajajajajjajaja
[2:16:01] mogambo29: KEK
[2:16:02] JuanCG4: JSJSJAJAJAJAJAJJAJAJAAJAJ
[2:16:04] Skuirbo: KEK
[2:16:07] NachoPrez70: JAJAJAJA
[2:16:07] vorknova: jajajaj
[2:16:08] Deydrex13: KEK
[2:16:11] therealfunkyboy: LUL LUL LUL
[2:16:24] Skuirbo: Valeria MIB 1350RP
[2:16:54] TredeTres: KEK
[2:17:04] Skuirbo: KEK
[2:18:01] hmaqueda1419: que pasa gente como va el dia?? capyMLADY
[2:18:14] JuanCG4: MLADY
[2:20:24] LuisMiXxXx: tu placa es distinta, no??
[2:20:46] juliomf2: Guantes no tienes?
[2:21:08] LuisMiXxXx: parecia que tenia otro color
[2:22:03] therealfunkyboy: el cabron de Okada va a salir en todos los meses
[2:22:33] mogambo29: KEK
[2:22:47] gorka16: jajajajajajajajaj
[2:23:05] LuisMiXxXx: llamar a los bomberos
[2:23:08] llil_ith: PopNemo PopNemo PopNemo PopNemo
[2:23:26] llil_ith: quehapasadoooo LUL LUL LUL
[2:23:46] llil_ith: JAJAJAJAJ
[2:23:49] llil_ith: LUL LUL LUL LUL
[2:24:04] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[2:24:49] JuanCG4: XDDD
[2:24:51] Skuirbo: KEK
[2:25:20] MrcsClaws: kaser es un crack
[2:28:35] JuanCG4: Y MI LOL? Madge
[2:28:41] juliomf2: Ayer ya se hizo el cupo de ammus creo alomejor algún banco furtivo sale
[2:29:01] JuanCG4: @Skuirbo si
[2:29:23] MrcsClaws: yo confio, es pronto, todavia queda tiempo para un buen gomazo
[2:29:39] JuanCG4: @Skuirbo ApuDetective no lo veo
[2:30:19] JuanCG4: Mouse_detective sigo sin ver nada
