[0:00:20] GianPaoli: tamo
[0:00:35] rammmi1: luken me quiero abrir una cuenta de bcgame pero esta fuera de la zona
[0:00:38] michibostero: me esta obligando a hacer la de vladimir
[0:00:41] RodriMartinezRM: q onda toroOoooo
[0:00:42] rammmi1: 😞
[0:00:45] driizz3: ahi teton
[0:00:45] RodriMartinezRM: q salee
[0:00:47] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:00:50] driizz3: a quien le metes muy duro?
[0:01:00] michibostero: Vamaa
[0:01:13] lakeisi: buena fb
[0:01:13] nheo_0: Q ondaaaa
[0:01:28] guccibrejcha: che luka el smite no te llama la atencion, no te gusta ?
[0:01:30] michibostero: Murió el lol eso pasó
[0:01:33] michibostero: Pereció
[0:01:40] driizz3: cucha @Luken vas ahora al sugar rush bono de 20 usd te paga 100 me regalas 5usd
[0:01:59] ravack17: Luka no jugaste al dota?
[0:02:04] driizz3: te tire la teka
[0:02:05] michibostero: El lol con el que comencé a jugar en la season 6 ya no existe luca
[0:02:25] ravack17: lo viciaste un toque el dota o nah
[0:02:26] blaszczykowski5: Luca y como arreglaste eso de las FB que nos hacia ver todo  negro??
[0:02:27] 6bomber6: juga a lo jueguito toro
[0:02:35] Kiderfox: igual da 20 de daño nada mas, no esta tan broken l as larvas
[0:02:43] Kiderfox: pero esta copado sacarlo
[0:02:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:02:50] guccibrejcha: mandale a la chinaaaa que le fue re bien al degas
[0:02:50] LeoZ1Narg: que paso Donatti?
[0:03:02] Kiderfox: esta
[0:03:06] michibostero: No habia nada más lindo que entrar al lol y ver un buen login screen de lux elementalista
[0:03:08] joshuatuco97: hand of anubis
[0:03:09] joshuatuco97: toro
[0:03:10] driizz3: @Luken vas ahora al sugar rush bono de 20 usd te paga 100 me regalas 5usd
[0:03:14] guccibrejcha: denshoooo
[0:03:14] blaszczykowski5: Blackjack dice goncho q vayas xd
[0:03:24] GianPaoli: anita max win?
[0:03:28] blaszczykowski5: JAJA
[0:03:28] guccibrejcha: ojooo
[0:03:30] driizz3: na me tas matando
[0:03:37] LeoZ1Narg: se viene ese pema???
[0:03:41] GianPaoli: JDAJAJSD
[0:03:44] driizz3: bueno acepto
[0:03:46] Kiderfox: dijo q acepta
[0:03:48] GianPaoli: va
[0:03:49] guccibrejcha: JAAJJAJA
[0:04:00] GianPaoli: ay ay
[0:04:03] guccibrejcha: suerteeeee <3
[0:04:12] LeoZ1Narg: uh como loca la berenjenita
[0:04:21] michibostero: es el bejeweled versión gomitas
[0:04:21] ravack17: no va a pagar ni una mierda
[0:04:30] elburrito912: mmm
[0:04:51] elburrito912: cuantos segundos le vas a adar?
[0:04:59] ravack17: Jasjdkasjd banealo a la mierda
[0:04:59] LeoZ1Narg: opa
[0:05:04] LeoZ1Narg: va y va
[0:05:07] guccibrejcha: vamoooos !!!! <3
[0:05:07] michibostero: Messirve
[0:05:09] GianPaoli: cerca
[0:05:25] driizz3: eh
[0:05:26] LeoZ1Narg: se viene el perma anacheee
[0:05:27] michibostero: Arranca por la derecha el genio del timbeo mundial
[0:05:29] joshuatuco97: hand of anubis toro compra el bono judgment
[0:05:29] driizz3: bueno
[0:05:32] GianPaoli: Me devolves los puntos de la firma toro?
[0:05:38] driizz3: te regale un bonito de 20
[0:05:38] guccibrejcha: denshoooo lukitaaaa
[0:05:46] driizz3: nana ta bien
[0:05:53] Kiderfox: pidio mod? JASJD
[0:05:55] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:05:55] blaszczykowski5: jajaja
[0:05:58] driizz3: no pedi mod
[0:06:08] michibostero: Esta el quick spin?
[0:06:11] Kiderfox: vip y ban es para mi
[0:06:13] driizz3: me gane una firma de perfil??
[0:06:22] rodry1899: No les pinta cerrar el orto a los del fondo ?
[0:06:31] blaszczykowski5: firmita juega
[0:06:34] erocris: no pinta un set de solumun tranca?
[0:06:42] Kiderfox: vip y ban al de la call
[0:06:45] loloolopez: @rodry1899 aa te calentaste
[0:06:48] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[0:06:57] driizz3: eh luka me gane una firma de perfil??
[0:07:10] b1t3cs: vavavava
[0:07:12] erocris: esteee ta picaado
[0:07:22] Kiderfox: tumtum
[0:07:30] IBalaa0: como se lllama el que suena ahora
[0:07:32] shengar97: eeeepi
[0:07:35] l_cala11: Hola luko perodn que te joda, pero cuando termines el stream podrias hostear a mi primo que hoy es su segundo stream y esta re ilusionado, se llama augusto_8a estamos timbeando 1000 pesitos jeje graciaas
[0:07:38] Moobot: Gracias por suscribirte papitoChikinoTap,
[0:07:47] guccibrejcha: @IBalaa0 marco carola
[0:07:47] driizz3: @l_cala11 kkk
[0:07:48] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:08:06] driizz3: @Luken mira en vez de los 5 usd firma del perfil?
[0:08:15] GianPaoli: jajsajsjas
[0:08:22] l_cala11: graciaaas lukiiii te quiero paaa
[0:08:26] lucasblanco17: mmmmm
[0:08:28] Emmeje: Jugó compromiso ?
[0:08:32] b1t3cs: JAJJSAJASJAS
[0:08:34] driizz3: @l_cala11 qlia lo seguis hace 1 minuto
[0:08:35] ravack17: una manera muy elegante de decirle q no, sos grande
[0:08:38] michibostero: No hay plata
[0:08:39] kukitofps: lukita te acordas cuando viniste a bari que nos sacamos una pic ahi en el hotel?
[0:08:40] GianPaoli: Yo te había canjeado una firma de steam toro
[0:08:44] guccibrejcha: vamos a hacerle acordar (?
[0:08:48] AAxelR: pedilo augusto
[0:08:49] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:08:53] b1t3cs: siguiendo desde hace 1 min jajasjasj
[0:08:54] elburrito912: @driizz3 JASJASJASJASJJAS
[0:09:22] Flerias: como viene esa timba pa?
[0:09:30] driizz3: https://steamcommunity.com/profiles/76561199168257380/
[0:09:33] driizz3: ahi ta
[0:09:36] driizz3: gracias mi love
[0:09:44] pardo1317: los mutantes
[0:09:44] willyvainilla: girate una playlist tech
[0:09:46] Flerias: narnia
[0:09:47] aguuh_4: un olor a chivo
[0:09:58] guccibrejcha: un olor a poleeentaaa
[0:09:58] meetcsgo: UNA FAFA AHI
[0:10:05] michibostero: Tiras 1g de nieve y no toca el piso boee
[0:10:08] pardo1317: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:10:09] driizz3: che pero no hay una banda de delay?
[0:10:10] lalegre95: 15años casi
[0:10:12] jpm02r: @aguuh_4 Poppr es le huele
[0:10:15] kukitofps: pasa la playlees
[0:10:19] Moobot: Gracias maloooooo blaszczykowski5♥
[0:10:26] blaszczykowski5: blaszczykowski5 subscribed at Tier 1. 
[0:10:30] d4v1d_cs: Cambia la categoría torito
[0:10:44] GianPaoli: Yo había canjeado una firma toro, te puedo pasar link?
[0:10:44] blaszczykowski5: De nada amigo gracias a vos por el MOD
[0:10:50] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:10:50] driizz3: gracias torito
[0:11:02] Moobot: Gracias por suscribirte papitostn1998,
[0:11:09] guccibrejcha: 3 ganeshas
[0:11:12] pachorramc95: 8
[0:11:17] blaszczykowski5: ;)
[0:11:40] pachorramc95: Uyuy
[0:11:44] driizz3: luca te puedo tirar una call exotica ?
[0:11:47] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:12:01] Flerias: tirando chiche
[0:12:09] stn1998: stn1998 subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[0:12:09] Moobot: Gracias stn1998 por el re-sub de 3 , se agradece muchísimo!
[0:12:12] pachorramc95: Nooo
[0:12:31] pachorramc95: Se podían re picar
[0:12:45] driizz3: luca conoces el chicken scape?
[0:12:53] driizz3: despues dale una oportunidad
[0:13:59] d4v1d_cs: Paga maquina pelotuda aaaa
[0:14:26] pachorramc95: Esta sospechosa
[0:15:52] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:16:27] Alphonesee: hola luca!
[0:16:40] Alphonesee: como estas?
[0:16:40] erocris: pianoooo
[0:16:46] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[0:16:47] driizz3: pone la de anita y peso pluma
[0:17:09] erocris: seee full guitarra
[0:17:30] bruney_03: hj
[0:17:34] mikshelz: flauta
[0:17:37] joshuatuco97: temon igual banco
[0:17:38] GianPaoli: banyo se
[0:17:42] erocris: es good ese comienzo jajajaja
[0:17:47] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:17:52] Alphonesee: COMPA QUE LE PARECE MALCORRAAAAAAAA
[0:18:10] silenc: tas bb
[0:18:24] Alphonesee: Como andas luquitaaaaa? todo bien?
[0:18:31] fabriileonel: el gordito tiene una voz sacada
[0:18:33] blaszczykowski5: a la mierda full peso pluma
[0:18:41] Alphonesee: wft
[0:18:42] GianPaoli: me asuste
[0:18:44] GianPaoli: JDSJAD
[0:18:45] lalegre95: A tu novia la invitan a ese videoclip
[0:18:46] Alphonesee: AMIGO
[0:18:47] Alphonesee: DJSAKDJAKSDJASKDJASKDAS
[0:18:50] Alphonesee: FLASHEE Q ME BANEARON
[0:18:52] nicosesarego: JAJAJAJAJ
[0:18:54] Alphonesee: DIJE Q HICE
[0:18:58] nicosesarego: Sorry man
[0:18:59] blaszczykowski5: Naa la tiene clarisima
[0:18:59] silenc: que mierda hace dios
[0:18:59] Fariid: -
[0:19:06] curita_666: hasta mañana lu
[0:19:13] nicosesarego: me divierto con tan poco
[0:19:22] blaszczykowski5: Naa eso nos pasaria a nosotros
[0:19:32] blaszczykowski5: Para el es lo mismo hacerlo ahi q en la calle con los mosaicos
[0:19:45] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:19:53] peXfps_: 100$ profit?
[0:19:54] pachorramc95: Se viene se vienee
[0:20:18] kukitofps: no giró la playlist de tech?
[0:20:28] GianPaoli: sos bb luca?
[0:20:32] joshuatuco97: toro te tiro un tema viejo a ver si lo conoces https://www.youtube.com/watch?v=IiCHMK9luwU
[0:20:47] blaszczykowski5: te caleo uno? subiendo de nivel remix jhayco myke towers
[0:20:52] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:20:56] GianPaoli: e
[0:20:58] blaszczykowski5: MMM
[0:21:02] joshuatuco97: electronica viejita
[0:21:07] erocris: a la concha
[0:21:12] blaszczykowski5: permitime dudar
[0:21:19] pachorramc95: Con eso culiaban mis viejos
[0:21:35] blaszczykowski5: Subiendo de nivel remix pone
[0:21:47] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:22:06] kukitofps: y la playlist de tech?
[0:22:14] felipetcheverri: https://www.youtube.com/watch?v=lRnSsiT-fio&pp=ygUFYW51ZWw%3D
[0:22:15] sktt_: diluvioooooo torooooo
[0:22:25] blaszczykowski5: https://www.youtube.com/watch?v=pgZS7YANFoQ
[0:22:27] roodr11: https://www.youtube.com/watch?v=pgZS7YANFoQ
[0:22:34] GianPaoli: Actualizaste los drivers pa?
[0:22:35] pachorramc95: Peso pluma anitha
[0:22:39] felipetcheverri: con anita
[0:22:40] felipetcheverri: es cre
[0:22:42] GianPaoli: con anitta?
[0:23:06] GianPaoli: que hdp
[0:23:08] joshuatuco97: NOOOOOOOO JADSJSA
[0:23:11] blaszczykowski5: noo q troll
[0:23:13] pachorramc95: Se hace la ariscaaa
[0:23:21] joshuatuco97: una bronca cuando te empieza a mostrar asi los wilds
[0:23:22] silenc: nunca te golpearon la puerta los vecinos luca?
[0:23:29] inotsamu: farmateo nazi
[0:23:36] blaszczykowski5: https://www.youtube.com/watch?v=pgZS7YANFoQ toma te tire la posta
[0:23:39] KingMofletes: A vos te parece timbear y mostrar ese ejemplo tan decadente y clandestino? Porque a mi si, como estas papa?
[0:23:46] fraanq0: %temp%
[0:23:50] sktt_: UN BLACKJJACK LUCAAA
[0:24:06] blaszczykowski5: Bichop me tiene q bancar con este tema o no
[0:24:11] KingMofletes: Como se gana diras @Luken
[0:24:12] roodr11: temon
[0:24:36] choclomistico7: hola luken
[0:24:40] choclomistico7: como estas amigo
[0:24:47] grossville: amigoooo mira la musica que esta escuchando coscuu mamadera
[0:24:52] GianPaoli: es ahoraa
[0:25:01] KingMofletes: cantalo
[0:25:40] GianPaoli: bien
[0:25:44] GianPaoli: es ahoraaa
[0:25:48] roronnnoazoro: U SE PICA
[0:25:48] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:25:50] pachorramc95: Seeeee
[0:25:52] choclomistico7: oaaaa
[0:25:53] blaszczykowski5: LINDAA
[0:25:56] s44nt11: DALEE
[0:26:04] sktt_: ajsjajsjajjaajaja
[0:26:19] pachorramc95: Dooouuu
[0:26:39] kukitofps: big bass
[0:26:39] erocris: me prendo un pucho en honor al bonus
[0:26:40] kukitofps: nazii
[0:26:42] LautaroAntolini: que se fuma lukiiiiiiii
[0:26:43] joshuatuco97: un hand of anubis bancas ?
[0:26:46] megaft: luka acabo de perder un faceit que me recomendas hacer
[0:26:47] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[0:26:49] blaszczykowski5: https://www.youtube.com/watch?v=YIfCDgC6sLQ proximo tema
[0:26:57] pachorramc95: Están pagando mucho los bonus en tirars
[0:27:04] meetcsgo: LINDAAA
[0:27:04] roronnnoazoro: lindo combo para salir a golpear una vieja
[0:27:05] BrunoGobbo: buenas noches
[0:27:07] LautaroAntolini: riiicoooo
[0:27:08] meetcsgo: EL TABA CHURRO
[0:27:09] lexcz1: con filtro de espuma luki ? o q
[0:27:10] lukargs: luca q vas a bajonear yo me clave un sanguche de guiso
[0:27:13] blaszczykowski5: Dijiste q tabas del regaeton
[0:27:21] felipetcheverri: se puede pasar?
[0:27:40] kukitofps: Apoorto uno: https://youtu.be/5kzP7ZNHPes?si=9rasRw3vBLO2hQ__
[0:27:45] lukargs: en una mal
[0:27:45] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:28:05] blaszczykowski5: En el lol ya te abandono jaja
[0:28:09] roronnnoazoro: tiras hasta tarde?
[0:28:10] meetcsgo: SACA LA CAM
[0:28:14] meetcsgo: de ultima
[0:28:18] blaszczykowski5: Lo entiendo muy poco
[0:28:45] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:28:52] blaszczykowski5: Con el lol me pasa q en las team fights no se q mierda pasa
[0:28:57] kukitofps: big bass nazi
[0:29:00] elporingon: SI GANAS 100K TE ENTREGO A MI HERMANA
[0:29:17] felipetcheverri: anda entregandola
[0:29:21] GianPaoli: entrega ig
[0:29:26] GianPaoli: auuu
[0:29:27] roronnnoazoro: JKAS
[0:29:28] meetcsgo: jsdjadjdjdjas
[0:29:31] blaszczykowski5: https://www.youtube.com/watch?v=lcUyaIvP2x8
[0:29:33] blaszczykowski5: next
[0:29:36] levitakjjjjj: entregamela a mi
[0:29:43] tmsreformed: q maquina chota luken
[0:29:53] santiagodeloestero: @elporingon verdes imagino
[0:29:56] santiagodeloestero: deaa
[0:30:01] elporingon: YA LA CONOCES VOS A MI HERMANA
[0:30:02] joshuatuco97: ese es un temon
[0:30:06] santiagodeloestero: taba re cara la puta
[0:30:08] kukitofps: aporto un temoon: https://youtu.be/5kzP7ZNHPes?si=9rasRw3vBLO2hQ__
[0:30:29] felipetcheverri: paaaaaa
[0:30:30] GianPaoli: JDHASJASHJD
[0:30:33] blaszczykowski5: te mando al muere
[0:30:35] mateoreinant: luken cojete a mi hermana
[0:30:35] BulletCrazy25: yo igual la conozco bishi
[0:30:35] santiagodeloestero: NO ME QUEMEEE
[0:30:36] benjacs_: salto la ficha
[0:30:37] levitakjjjjj: no me quemeeee
[0:30:38] BulletCrazy25: si es mas conocida esa
[0:30:40] santiagodeloestero: jjajajajajj
[0:30:40] BulletCrazy25: deaaaaaaa
[0:30:40] elporingon: WACHO ME HICISTE TIO 3 VECES
[0:30:42] ADELSEL: jajdjdjsadajsdsjsdj
[0:30:44] mikshelz: aaiqidiaiidisjfkakdj
[0:30:45] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:30:45] nachopachec0: omo vaaaa
[0:30:46] GianPaoli: naaa
[0:30:53] BulletCrazy25: KJASHLDKJASD
[0:30:54] santiagodeloestero: JAJAJAJAJA
[0:30:56] j0s3w3rr: JKHDSAKHJDSAJKHDAS
[0:31:00] cachuu14: LUKEN FUISTE MI PADRASTRO
[0:31:02] meetcsgo: solo el primero xd
[0:31:03] elporingon: LUKITA MODRIK LE DECIMOS AL ULTIMO
[0:31:05] BulletCrazy25: pero si luka dijiste que eras esteril
[0:31:06] roronnnoazoro: ASDJKAJSDKJKAS
[0:31:14] twisco_: luli tas lindo e
[0:31:15] santiagodeloestero: JAJAJAJJAJAJJA
[0:31:20] meetcsgo: JSADJASJDASJD
[0:31:20] GianPaoli: JJSJASJAJS
[0:31:20] inotsamu: ajajaj
[0:31:30] elporingon: LA DETONASTE TODA, ENCIMA YO MIRABA TU TWITCH MIENTRAS
[0:31:35] BulletCrazy25: JKASHDLKAHSKJDASD
[0:31:36] GianPaoli: na bue
[0:31:38] ravack17: NO PARA
[0:31:42] twisco_: AJSDJDAS
[0:31:45] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:31:55] agezzz: 2
[0:31:56] mateoreinant: 10
[0:31:57] erocris: a mi me la sube un 100
[0:31:57] GianPaoli: mitad mitad
[0:32:01] roronnnoazoro: 10
[0:32:01] nachopachec0: nada amigo si ni la pongo
[0:32:02] mikshelz: 6
[0:32:03] casixxxxxxxxx: 9
[0:32:06] blaszczykowski5: 6
[0:32:08] twisco_: 8 9
[0:32:09] lalegre95: 9
[0:32:10] BrunoGobbo: 9
[0:32:11] meetcsgo: 8
[0:32:14] soriaaaaa7: 0 no gasto mas en forros
[0:32:14] lukargs: 55555
[0:32:20] GianPaoli: 8 al principio, despues sacar provecho
[0:32:25] twisco_: NA
[0:32:27] elporingon: NO LA PONGO IGUAL
[0:32:31] grossville: xDDDD jajajajajajajajajajajajajaj
[0:32:37] santiagodeloestero: 0 paa sabes como las detono
[0:32:38] mikshelz: y las ets q onda soria
[0:32:42] mikshelz: sucio
[0:32:43] felipetcheverri: pero podes seguir transmitiendo otras cositas
[0:32:45] j_zarate00: Hola Luken como andas? queria ver si me podes ayudar, termine hace una semana mas o menos y se habla con uno, lo se xq tengo su cuenta, te amo Luken
[0:32:46] ADELSEL: todas las enfermedades va a juntar
[0:32:49] joshuatuco97: y yo le pongo un 5 tambien
[0:32:50] roodr11: https://www.youtube.com/watch?v=M-NOf8dG7sw
[0:32:53] soriaaaaa7: @mikshelz de algo hay q morir
[0:33:00] BrunoGobbo: @ADELSEL se te cae la verga
[0:33:05] pachorramc95: Jajjaja
[0:33:08] GianPaoli: @j_zarate00 porque tengo su cuenta? naa
[0:33:09] levitakjjjjj: @j_zarate00 ALTO CORNUDO CONCIENTE MAL AHI
[0:33:11] rammmi1: quisieras ser padre en algún futuro ??
[0:33:13] blaszczykowski5: https://www.youtube.com/watch?v=U03nHWOSr94 go nexttt
[0:33:22] nachopachec0: @j_zarate00 solta amigo wtf
[0:33:32] pachorramc95: Tenele fé está raririsma
[0:33:39] soriaaaaa7: toy viendo a luken un jueves a las 3,calculen q por año si la pongo 2 veces es mucho
[0:33:41] BulletCrazy25: @j_zarate00 Pasa el ig para los pibes
[0:33:44] elporingon: HOLA SOY LA HERMANA DE PORINGON, VENGO POR LA PLATA DE LA MANTENCION DE LUKITA MODRIC
[0:33:48] joshuatuco97: te dejo un temita https://www.youtube.com/watch?v=LpTdmXOfORs
[0:33:50] ADELSEL: si vos logras que todos los cuadrados sean dorados (combinando en ese cuacrado) subis de nivel
[0:33:50] rammmi1: LUKEN HACE UNA APUESTA MÍNIMA EN RULETA ROJO Y LÍNEA 2
[0:33:53] blaszczykowski5: https://www.youtube.com/watch?v=U03nHWOSr94
[0:33:57] ADELSEL: y e cada nivel, hay mas cuadrados
[0:33:57] xveerth: Hay comando para ver su settings en cs? ;(
[0:34:01] kukitofps: https://youtu.be/5kzP7ZNHPes?si=9rasRw3vBLO2hQ__
[0:34:02] GianPaoli: e
[0:34:13] felipetcheverri: @kukitofps ban
[0:34:14] twisco_: hay comida mejor q una burga dsp de salir de un boliche?
[0:34:16] felao5: zombie carnival paga
[0:34:26] lukargs: seee temon
[0:34:30] kukitofps: temoooon
[0:34:33] ADELSEL: segun entiendo, los cuadrados son los que te llenan el circulo de la derecha, y cuando completas es como un "bonus"
[0:34:37] grossville: un panchoooooooo
[0:34:37] mikshelz: pizza
[0:34:41] meetcsgo: yun chori
[0:34:41] twisco_: uuuuuuuuuuuuuuuuuuu
[0:34:42] soriaaaaa7: pancho
[0:34:44] nachopachec0: el pancho
[0:34:45] roronnnoazoro: un chori amigo
[0:34:49] blaszczykowski5: jeje gracias yo caleo buenos temas sepanlo
[0:34:50] roronnnoazoro: uff
[0:34:50] grossville: pancho esta a otra cosa
[0:34:53] kukitofps: chipá nazi
[0:34:55] nachopachec0: el pancho precio calidad labura in side
[0:34:56] pachorramc95: El sangui de milanesa..
[0:34:59] levitakjjjjj: o el sanguchito de bondiolaa
[0:35:12] blaszczykowski5: Y yo estoy en todas viste
[0:35:14] santiagodeloestero: @kukitofps uhhh no la tenia a esa
[0:35:14] mikshelz: y unos fideos caen bien tb
[0:35:16] elporingon: UNA GORDA NAZIIIIIIII LLENA DE GRASITA
[0:35:18] nachopachec0: @Luken cuanto le das a la ultima session pa?
[0:35:19] TTTinmar: q slot de Mierda
[0:35:21] blaszczykowski5: La pense por eso ahre q no
[0:35:21] 1elos0: 35 raiders from 1elos0 have joined! 
[0:35:26] kukitofps: uff los chipá van como piña
[0:35:27] matixrodriguez: Acá regalan Mod?
[0:35:29] nosoymabel: vengo del raid del oso celoso
[0:35:30] 1elos0: Luk
[0:35:33] soriaaaaa7: no entiendo q tiene q hacer la maquinola
[0:35:33] Fedee947: venimos de parte del socio de cacorro
[0:35:33] balzphon: HOLA VENGO DEL OSO
[0:35:34] joakitdz: Goddddd
[0:35:40] 1elos0: Como andas toro man
[0:35:42] mollita8: vengo del raid de mi zorrita
[0:35:42] blaszczykowski5: A veces regalan xd
[0:35:44] joakitdz: carreate al oso algun dia cuken
[0:35:53] 1elos0: Estoy para una hamnvorguesa eh
[0:35:55] maxi_miraglia: Eloso dijo que nos regalan vip
[0:36:06] matixrodriguez: Vengo del raid del amigo de Cacorro
[0:36:07] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:36:18] Moobot: Gracias por suscribirte papitoRob1nete,
[0:36:19] GianPaoli: regala guita esta maquina
[0:36:28] santiagodeloestero: chipa calentitos no la tenia che
[0:36:29] elporingon: COMER UN GUISO EN EL BOLICHE ES LA Q VAAAAAAAAAAAAAAA
[0:36:31] frannncxx: Vengo del raid del amigo de meke
[0:36:33] Rob1nete: Rob1nete subscribed with Prime. They've subscribed for 4 months, currently on a 1 month streak! 
[0:36:33] Moobot: Gracias Rob1nete por el re-sub de 4 , se agradece muchísimo!
[0:36:43] GianPaoli: se tiene que llenar lo de la derecha hasta las 3 estrellas?
[0:36:54] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[0:37:01] mollita8: se llevó un taper
[0:37:04] sasmer133: mas bostero que comer guiso en el cheboli
[0:37:11] felipetcheverri: https://www.youtube.com/watch?v=lRnSsiT-fio&pp=ygUFYW51ZWw%3D next?
[0:37:12] blaszczykowski5: https://www.youtube.com/watch?v=_oELcBpH1gg
[0:37:15] twisco_: depende como salgas igual, si salis en la mierda una burga es una bala
[0:37:21] elporingon: COMIENDO UN GUISITO DE MOÑITOS CON 25º TODO TRANSPIRADO INSTAAAAAAAAAAAA
[0:37:35] rammmi1: LUKEN CUÁNTO GANAS STREMEANDO ?
[0:37:54] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:38:16] blaszczykowski5: mm
[0:38:17] elrusito022: escuchaste el nuevo biza luca
[0:38:32] ravack17: AH PERO ESO QUE ESTAS JUGANDO TE PAGA MAS QUE FORD
[0:38:39] rammmi1: jajaja
[0:38:48] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:38:53] soriaaaaa7: ah pero tiene mas niveles esto q el god of war
[0:39:09] rammmi1: el otro día vi un video que son pocos los que pueden vivir del stream realmente
[0:39:16] DiKle1N: hasta que hora te quedas luki?
[0:39:19] blaszczykowski5: parecido a la letra
[0:39:23] nachopachec0: hay playlist de estos temas?
[0:39:37] blaszczykowski5: @nachopachec0 te la paso si queres se los estoy caleando yo
[0:39:46] santiagodeloestero: q slot mas raro hmno
[0:39:49] blaszczykowski5: https://www.youtube.com/watch?v=4V9KweESFzw
[0:40:08] nachopachec0: @blaszczykowski5 sirve sirve
[0:40:15] driizz3: luca q mierda es este slot
[0:40:21] blaszczykowski5: Emilia saco uno nuevo con Nathy peluso no se como estara
[0:40:21] Nightbot: vanity: good enough to date luken
[0:40:28] elrusito022: escuchaste el nuevo biza pa
[0:40:29] ADELSEL: cuando vos completas todo de dorado, pasas de nivel
[0:40:32] edd1e_84: Tenes auto luken hermanito
[0:40:36] gonnzzalito: en 7 tiradas
[0:40:48] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:40:53] sasmer133: a cuando se ponen en amarillo los cuadrados azules subis de nivel
[0:40:54] blaszczykowski5: @nachopachec0 https://open.spotify.com/playlist/5sc00Dm8VYOXMlzgo7CgBn?si=3b4b5c07a67c4063   Aca tenes amigo
[0:41:19] elporingon: LUKEN AL CANTANDO 2025?
[0:41:26] GianPaoli: opa
[0:41:27] soriaaaaa7: nunca pensaste en dejar el cs y dedicarte al canto amigo?
[0:41:29] pachorramc95: Tenes que completar el mapa de la derecha con conexiones sobre los cuadrados que marca
[0:41:33] facueelo: mitico j quiles
[0:41:48] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:42:35] sasmer133: que vinito estas tomando luka?
[0:42:50] nachopachec0: @blaszczykowski5 te amo pa
[0:42:55] otisarozne: hola luken me saludas
[0:42:55] blaszczykowski5: https://www.youtube.com/watch?v=pTgBYII2sWM     a ver si conoces este luca
[0:43:03] santiagodeloestero: @sasmer133 un moet Kappa
[0:43:10] santiagodeloestero: deaa
[0:43:33] blaszczykowski5: suave baby
[0:43:49] soriaaaaa7: pero no tiene bomo?
[0:44:16] sasmer133: @santiagodeloestero jajajj
[0:44:22] calafateN: en tabla de pagos te dice si tiene bonus creo
[0:44:23] MeLlamanRenzoo: Saca esa poronga Luka
[0:44:31] mat12dmc: te va a mantener ahi hasta que recupere algo y luego te da el retorno que tiene por defecto la maquina
[0:44:55] j0s3w3rr: esta medio vegano esta maquinola
[0:45:05] mat12dmc: eso implica todas las jugadas
[0:45:35] soriaaaaa7: olvidate,holdeamos los munditos hasta las 6 de la mañana
[0:45:36] willyvainilla: suaaaave
[0:45:47] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:45:49] rammmi1: jajajaja LUDOPARTIAR DICE
[0:45:50] blaszczykowski5: https://www.youtube.com/watch?v=IAtkeyic_Ig No creo q lo conozcas a este pero a ver si te sirve el gordo standly
[0:45:58] mat12dmc: claro..pero mandale giros tranqui loteando
[0:46:01] twisco_: bancas a feid toro?
[0:46:08] bbrunnno: https://www.youtube.com/watch?v=hsGDEkhFfS0&list=PLEtfq8c6q18aR6a_vhcX9PGty9vVSLAOP&index=10
[0:46:17] juanicanallaa: luca paga solido ese provedor?
[0:46:22] rammmi1: LUKEN ESCUCHAS KE PERSONAJES?
[0:46:29] twisco_: procede a poner feid
[0:46:30] Mayoniss: te vas de vacas chupeton ?
[0:46:43] blaszczykowski5: Viste que santutu saco max win?
[0:46:46] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[0:47:00] Mayoniss: @blaszczykowski5 lo que vi por mda es que dice que lloro, pero nunca lloro
[0:47:05] twisco_: https://www.youtube.com/watch?v=b3LSVDQPbxU
[0:47:15] blaszczykowski5: @Mayoniss jaja mal yo tmb
[0:47:27] soriaaaaa7: me da intriga como se ira a la mierda este slot
[0:47:33] rammmi1: uh no vi el clip de santutu
[0:47:34] caligomez7: hola luquita buenas naitssss
[0:47:36] rammmi1: ponelo
[0:47:46] sla0666: buenas noches luki
[0:47:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:47:48] vox1qq: sale lolsito o mimir desp ?
[0:48:06] lalosht1ck: seee en stream
[0:48:08] Mayoniss: jugaste las 5 ranked ya ? @Luken
[0:48:17] nachopachec0: Que onda te gustó la season nueva?
[0:48:18] rammmi1: en stream cochina sucia
[0:48:25] rammmi1: no la hagas solo
[0:48:30] Mayoniss: pero pregunte bien jajaj
[0:48:32] blaszczykowski5: https://www.youtube.com/watch?v=uHtD7s1Q4t4
[0:48:45] twisco_: como se encara en el boliche segun el bull?
[0:48:45] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:48:53] Mayoniss: yo perdi 3 de las 5 me quiero matar
[0:48:56] BrunoGobbo: @twisco_ de uña
[0:48:58] Mayoniss: igual da 35 lp
[0:49:14] twisco_: pinto dj
[0:49:15] blaszczykowski5: Me sirve como cambias los temas
[0:49:31] rammmi1: el 15 me desbaneean la cuenta para jugar jajajaja
[0:49:48] mikshelz: OAAA
[0:49:59] j0s3w3rr: que se parta unas monedas la maquinitaa
[0:50:18] santiagodeloestero: y ahora?
[0:50:29] tato200pr: hola luken
[0:50:39] sampi0233: OOOOOOOOOOOOOOOOOOOOAAAAAAAAAA DALEEEE
[0:50:49] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:50:58] blaszczykowski5: Una banda de texto fue
[0:51:10] soriaaaaa7: mama a pedazos el q hizo las info
[0:51:29] blaszczykowski5: https://www.youtube.com/watch?v=K9mTSekTktw
[0:51:40] rammmi1: luken bancas batatita con quesito llamado vigilante ???
[0:51:47] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:52:07] blaszczykowski5: jaja clave
[0:52:12] santiagodeloestero: pero q dj nos perdimos x dioss
[0:52:24] levitakjjjjj: FALTA HUMO LUCAAA
[0:52:32] rafadevilladominic: na estas re ido
[0:52:42] blaszczykowski5: cara linda a veces media puti ?
[0:52:49] Quiiimey: el maldito rauw
[0:52:59] rammmi1: Ey luki te acordas de dj blem? lo conoces???
[0:53:15] bbrunnno: https://www.youtube.com/watch?v=yYMEMTZp2QA uh este
[0:53:25] mikshelz: HOY YO QUIERO COGER UNA LOKERA
[0:53:26] vox1qq: se antoja un trapo a esta hora
[0:53:39] lexcz1: JAJAJJAJA
[0:53:41] Quiiimey: para luca si cantas asi se me para la pijaaa
[0:53:49] lexcz1: re de la tanguzi
[0:53:49] j0s3w3rr: como engancha esos temas, ni dinho enganchaba asi
[0:53:49] sampi0233: a donde salimossss¿¿??
[0:53:51] niqqo14: se pico jsadkakj
[0:54:04] juanicanallaa: luca que opinas de lo que le paso a la cobra
[0:54:04] pachorramc95: En punga chencho
[0:54:05] lukargs: jdsajdj}
[0:54:06] rammmi1: @j0s3w3rr ahahjajahahah
[0:54:09] tato200pr: JAJAJAJAJA
[0:54:28] crissdiazx: OSSSSSSSSSSSSSSS
[0:54:30] crissdiazx: TEMONNN
[0:54:36] sampi0233: jajajadsjdasjasd
[0:54:36] crissdiazx: se vacila eso
[0:54:38] mikshelz: JAKDKAKSKSK
[0:54:49] Kraenns: Sale otro vinitox
[0:54:50] juuaanncruz: Taba riquito ese Catena jajaja
[0:54:52] grossville: ya cuando tu tio tiene la boca violeta se viene los gollpesss
[0:54:55] blaszczykowski5: Chencho GODETO
[0:54:56] crissdiazx: para unos re parlantes
[0:54:58] rammmi1: luken si te invitan ahora salís ???
[0:55:00] rammmi1: o no
[0:55:02] crissdiazx: @blaszczykowski5 leyenda
[0:55:11] blaszczykowski5: top 3
[0:55:16] bbrunnno: https://www.youtube.com/watch?v=dww6WUMsjDE
[0:55:29] driizz3: le pones alguna esencia al armado?
[0:55:34] driizz3: corte vainilla
[0:55:39] k1sty: hola
[0:55:44] Kraenns: Mientras el pescadito este ban se disfruta
[0:55:47] blaszczykowski5: Tas para reggaeton viejo??
[0:55:51] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:55:56] k1sty: cheer5 proba la 5lions megaways
[0:56:01] pachorramc95: Siguelo bailando de ozuna full inside
[0:56:02] Quiiimey: es anuel
[0:56:09] rammmi1: PARA AMIGO TE VAN A BANEAR
[0:56:13] nic0tinvv: cuantas copas llevas luka
[0:56:17] colores_14: codigo
[0:56:17] sampi0233: ay depacito
[0:56:43] lukargs: a bueno me caliento
[0:56:45] juuaanncruz: Jajaja las letras del reggaeton no lo tienen
[0:56:46] lexcz1: y la 3era?
[0:56:47] vox1qq: ta la gorra afuera, llamaron los vecinos
[0:56:47] lexcz1: para cuando
[0:56:47] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[0:56:53] j0s3w3rr: we q temazo este gran puutt
[0:56:58] juantoml: Hola lukeeen, cómo va eso? Hay CS hoooy?
[0:56:59] cheddaxsw: buenas noches nadotti como andas querido
[0:57:07] frodoelbarrabrava: !res
[0:57:07] Nightbot: 1440x1080
[0:57:11] juuaanncruz: La medida ideal 3 ya son pocas guiño guiño
[0:57:17] nic0tinvv: armate uno
[0:57:23] Matiasezx: https://www.youtube.com/watch?v=J8gcGyYxDbo Este toro y moris
[0:57:27] mat12dmc: mandale caja de huevo
[0:57:31] mat12dmc: a cara de perro
[0:57:33] mat12dmc: y te olvidas
[0:57:35] Quiiimey: estaba buena la mamucha?
[0:57:46] mikshelz: JAKDKAJ
[0:57:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[0:57:59] Matiasezx: https://www.youtube.com/watch?v=J8gcGyYxDbo Uh este es locu luli
[0:58:09] elrusito022: este año volvés a competir luca?
[0:58:37] cheddaxsw: lenny es god, ahora ya ni aparece
[0:58:42] maxiioro: QUE PENSA DE TODOS LOS AVISTAMIENTOS DE ALIENS EN LOS ANGELES LUKA
[0:58:45] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:58:54] bbrunnno: https://www.youtube.com/watch?v=nd6T5gemey4&list=PLEtfq8c6q18ZbixShRfOGyEgKb1a6boMi&index=1 este viejito god
[0:59:06] blaszczykowski5: https://www.youtube.com/watch?v=bwtj8kKKtzs te ma zo
[0:59:19] Thai28: Buenass
[0:59:22] sampi0233: oaaaa
[0:59:27] GianPaoli: JAJSJAS
[0:59:30] rammmi1: luken pone hola
[0:59:31] driizz3: ajsdjasd tas borracho cheee
[0:59:32] cheddaxsw: ksakldjjkldsakjds
[0:59:32] rammmi1: remix
[0:59:35] mat12dmc: vasa gastar fortuna en los paneles..
[0:59:36] Mayoniss: tas chupete banco
[0:59:37] sofipiola: esta ebrio este tipo?
[0:59:38] rammmi1: pone Hola remix
[0:59:41] wixxerr_: luken full conejo
[0:59:41] Thai28: Tas para salir a la joda?
[0:59:42] Quiiimey: fue mandale un mensaje
[0:59:42] Nightbot: fue fue tas re caliente amigo
[0:59:43] rafadevilladominic: ese vinito le afecto
[0:59:43] mat12dmc: caja de huevo amigo..
[0:59:47] mat12dmc: nos re vimos
[0:59:49] cheddaxsw: que tabaco fumas luca, pasa data hno
[0:59:53] Matiasezx: https://www.youtube.com/watch?v=J8gcGyYxDbo este locu toro
[1:00:05] cheddaxsw: temon
[1:00:10] blaszczykowski5: Jajajajaj yo paso solo temones amigo vos tranqui
[1:00:16] sampi0233: nombnre?
[1:00:20] cheddaxsw: alto album el de los avengers pa
[1:00:22] cheddaxsw: anashei
[1:00:22] l1sandr0_: tas del recuerdo
[1:00:29] maxiioro: WOW- ARCANGEL
[1:00:51] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:01:01] blaszczykowski5: Mariah GOD
[1:01:03] lalegre95: https://youtu.be/FSx5KQG3HBw?si=kALQFyEmEwbA46Va
[1:01:04] shakaa_47: pirates pub lukenn
[1:01:06] elrusito022: juegaaaa PPP remix
[1:01:11] lagargola420: como estas toro buena noche?
[1:01:14] juuaanncruz: Se te ve feliz luken eh
[1:01:23] cheddaxsw: a tas fumando tio bien ahji
[1:01:36] felao5: chiripy¿
[1:01:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:01:48] cheddaxsw: a
[1:01:51] cheddaxsw: jakjajajaaajaj
[1:01:52] l1sandr0_: jsdajasdj
[1:01:55] cheddaxsw: meta canchero
[1:01:55] lalegre95: En tu cuerpo remix good
[1:01:59] pachorramc95: Apaaa
[1:01:59] blaszczykowski5: https://www.youtube.com/watch?v=T3UL7382q2k ya q estamos en esa seguimos
[1:02:25] elrusito022: not steady de paloma mami la tenes
[1:02:25] truncellito02: https://www.youtube.com/watch?v=6AzAEG_Ty_E este es medio viejo pero bancaaa
[1:02:42] blaszczykowski5: jaja me gusta q hagas la transicion
[1:02:53] cheddaxsw: esa es
[1:02:57] juuaanncruz: DJ nadoti pa
[1:03:02] iknack: uuuuusaaaaaaaaameeeeeeeeeee
[1:03:09] cheddaxsw: cuando la consola de vuelta ch
[1:03:35] GianPaoli: @blaszczykowski5 Velitas o "hola remix" va
[1:03:42] sampi0233: ME TOY PONIENDO PELUCHEEEE
[1:04:00] RexonaElQueTeAbandona: Vine por la timba que onda
[1:04:01] rammmi1: Luken me cantas una canción para dormir ???
[1:04:01] nachopachec0: @Luken Que perfume te recomendas para salir broder
[1:04:12] cheddaxsw: si no es el disco es la fuente si o si
[1:04:16] mat12dmc: pantalla azul muchas cosas
[1:04:18] Kiderfox: ganaste algo ya luca?
[1:04:18] cheddaxsw: me paso eso ami, no hay otra
[1:04:21] Matiasezx: https://www.youtube.com/watch?v=J8gcGyYxDbo ROLON
[1:04:26] mat12dmc: revisa temperaturas
[1:04:32] blaszczykowski5: cambiemos un poquito al rey https://www.youtube.com/watch?v=S_AAIFaga9w
[1:04:49] Kiderfox: que tomar agua si te bajaste una botella de vino pendejo borracho
[1:04:49] juuaanncruz: Y la idea de tener dos PC no te va?
[1:05:06] elrusito022: iuuuuuuu banco
[1:05:08] karenwe: hola luka estoy triste
[1:05:17] rammmi1: BUENO SI ME DECÍS ESO ME QUEDO ENTONCES
[1:05:22] rammmi1: COCHINO
[1:05:25] Kiderfox: la mano cambiada?
[1:05:31] cheddaxsw: temon hermano
[1:05:36] juuaanncruz: Pero las usas las dos??
[1:05:36] Quiiimey: https://www.youtube.com/watch?v=4Yr7Tcim9FQ&ab_channel=JustinQuiles  esta te va a poner como una gata sata y mala
[1:05:51] juuaanncruz: Tipo a lo que hace baldu?
[1:05:54] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:05:57] nehuenleff: que h aces pendejo
[1:05:58] nehuenleff: buen dia
[1:06:01] nehuenleff: escuchame una cosa
[1:06:09] nehuenleff: eja de jugar esta poronga y ponete a jugar al poker queres
[1:06:33] elrusito022: casino no frecuentass?
[1:06:37] rammmi1: Luken alguna vez alguna persona te saco de tu cabales? y si es así como procediste ????
[1:06:37] blaszczykowski5: https://www.youtube.com/watch?v=TC7JeILP4KY nos fuimos en el tiempo fueeee
[1:06:49] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[1:07:00] mat12dmc: mano de 35
[1:07:02] mikshelz: EEEAAA
[1:07:05] mat12dmc: esperala
[1:07:07] mat12dmc: no confie
[1:07:12] ezelen6: Kuken ponete boe
[1:07:14] ADELSEL: tmj
[1:07:17] blaszczykowski5: junas?
[1:07:47] l1sandr0_: si o no
[1:07:48] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:07:53] Nahueletee: luken, me armé una nave de pc, yo solito con mi plata teniendo 16 años (tengo una tienda), una 3060 ti de rog strix, un ryzen 5 5600, todo lo demás también lo compré pero no voy a entrar a muchos tecnicismos
[1:08:01] fedealonso1: e
[1:08:12] lexxnbtw: ,ñl,
[1:08:21] rammmi1: @Luken alguna vez alguna persona te saco de tu cabales? y si es así como procediste ????
[1:08:25] blaszczykowski5: igual tas en profit asiq esta bien
[1:08:45] l1sandr0_: jdasjsdads
[1:08:47] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[1:08:54] joshuatuco97: https://www.youtube.com/watch?v=e_cfyudmdiQ viejaaardo
[1:09:01] blaszczykowski5: https://www.youtube.com/watch?v=Gxiq_CEJ33w cambio cambio
[1:09:09] nehuenleff: saca el sonido de la sala de mierda
[1:09:11] nehuenleff: porfavor
[1:09:31] elrusito022: la groupier si o no
[1:09:32] unLukas_: tiene cara de caliente
[1:09:34] luchossjgod: q onda toroo
[1:09:40] Nahueletee: que opinas de lo q me arme?
[1:09:48] joshuatuco97: uf que tema ese
[1:09:51] juuaanncruz: Ojo con la crupier
[1:09:53] rammmi1: y después de cargarte a trampeadas te sentía mejor ????
[1:10:16] blaszczykowski5: c viene vino y lol creo
[1:10:22] levitakjjjjj: @ramirov622 Que tenes 10 años amigo
[1:10:26] juuaanncruz: Está para una noche rabiosa la morocha
[1:10:43] blaszczykowski5: https://www.youtube.com/watch?v=Gxiq_CEJ33w a ver si te va este
[1:10:48] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:10:50] karenwe: borracho
[1:10:52] elrusito022: cuantas copitas para el pedo aprox
[1:11:21] cheddaxsw: sdjkalakjlddsksdkj
[1:11:28] tthomqs: hola amor
[1:11:32] elrusito022: uffff tibia la cosa
[1:11:41] juuaanncruz: Ojo que 3 copas son pocas
[1:11:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:12:21] lalegre95: https://youtu.be/FSx5KQG3HBw?si=kALQFyEmEwbA46Va
[1:12:23] luchossjgod: ta hermosa la grupo ñ
[1:12:28] luchossjgod: crupi
[1:12:39] cheddaxsw: KASKJLDAJKLSDKDSKJDJ
[1:12:41] blaszczykowski5: https://www.youtube.com/watch?v=luDGp4ydHZE
[1:12:43] cheddaxsw: primerea luca
[1:12:49] juuaanncruz: No me hagas esto luka
[1:12:53] nachopachec0: tiene un aire a emilia eee
[1:12:58] juuaanncruz: Mira ese tonito
[1:13:00] blaszczykowski5: a la mierda no me hagas piquito morocha
[1:13:00] nachopachec0: el mismo iphone
[1:13:02] elrusito022: que andas haciendo acá tírale deaaaaa
[1:13:18] nachopachec0: no seas mala lizbeth
[1:13:19] esttebandiaz: che qué hermosa mujer
[1:13:22] cheddaxsw: NOOOO
[1:13:24] teduaarr: la hiciste reir eh, bien
[1:13:27] cheddaxsw: TOTALMENTE EQUIVOCADA
[1:13:29] nachopachec0: epa se abre solo
[1:13:29] esttebandiaz: le lleno la cara de nenes
[1:13:30] elrusito022: a qué hora salís te paso a buscar JKAJAJA
[1:13:40] blaszczykowski5: nena jaja 50 años va a pensar q tenes
[1:13:40] casixxxxxxxxx: NOno FERSI
[1:13:41] ADELSEL: JASjsjsdajdasjdajsd
[1:13:41] juuaanncruz: Nena jajaja
[1:13:42] lalosht1ck: KASKJKAS
[1:13:43] casixxxxxxxxx: lo cogieron
[1:13:59] cheddaxsw: a la concha
[1:13:59] AusenteSSJ: asjdasjfsa
[1:13:59] blaszczykowski5: JAJAJA era una banda
[1:14:00] nachopachec0: JASDJASDJA
[1:14:02] cheddaxsw: sdadsakjljksldajlkadsjklasdlkjasdadsklkldjasjd
[1:14:04] keevvln: JSJAJDJAJDJADJA
[1:14:05] nachopachec0: re atrevido
[1:14:12] blaszczykowski5: https://www.youtube.com/watch?v=luDGp4ydHZE
[1:14:16] juuaanncruz: Ya que estamos, morochas o rubias?
[1:14:31] l1sandr0_: que mierda pregunto
[1:14:32] keevvln: mira lo que pone AJSJAJSJAJSJAJ
[1:14:32] blaszczykowski5: JAJAJAJA
[1:14:34] keevvln: esta mal
[1:14:35] lalosht1ck: JAJJAJAJJAJAJA
[1:14:35] tthomqs: JASJJA
[1:14:37] l1sandr0_: JDSAJSDAJDASSD
[1:14:41] blaszczykowski5: entro a eso nomas
[1:14:43] ADELSEL: DAJADJJDSAJDSJDSADSJ
[1:14:45] ADELSEL: JSAJDSJDSJDSAJADS
[1:14:47] elrusito022: JJAJAJAJAJAJA
[1:14:47] AusenteSSJ: AJDAJDASD
[1:14:48] mikshelz: JAKDKSKKS
[1:14:49] joshuatuco97: KSDKSDAKDSAKDSAJDSAJDS
[1:14:53] keevvln: JAJJSJDJADJADAJDJAJSDA
[1:14:53] blaszczykowski5: Entro pq vio que estaba linda solo
[1:14:57] joshuatuco97: lo tiene que puto pedir
[1:14:59] cheddaxsw: maneja una leche ese tipo
[1:15:04] teduaarr: la hace reir por lo menos
[1:15:11] elrusito022: ta espectando el tipo
[1:15:15] blaszczykowski5: jajajajajaja
[1:15:18] keevvln: JJAJAJAJASSSJASJS la mina se caga de risa
[1:15:36] AusenteSSJ: temazo
[1:15:42] l1sandr0_: los labios morados djsadsj
[1:15:45] levitakjjjjj: esos ojos pepeee
[1:15:51] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:16:06] elsueco454: fumaste porro?
[1:16:06] valenjou: x2
[1:16:10] elrusito022: lo espantaste al pibe
[1:16:13] lalegre95: Q haces si tu novia trabaja ahi
[1:16:14] esttebandiaz: arrancaste ao frost kuki?
[1:16:20] AusenteSSJ: esta del chamuyo
[1:16:24] blaszczykowski5: Que jugador Agus
[1:16:34] elrusito022: ta con el pito en la mano agus
[1:16:36] mauricioooo__: tenes codigo promocional?
[1:16:43] AusenteSSJ: noo pinch
[1:16:46] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[1:16:48] AusenteSSJ: QUEE
[1:16:50] blaszczykowski5: mira voss
[1:17:04] axelhr00: nos clavó la morocha
[1:17:04] juuaanncruz: Uy me está matando la morocha esa
[1:17:05] nachopachec0: nana lo que está laburando agus en el chat
[1:17:05] blaszczykowski5: https://www.youtube.com/watch?v=etenrYbsHbc
[1:17:09] siuguarani: Pisala pomeloo
[1:17:17] teduaarr: tiene pinta de cabecea pupo la morocha
[1:17:20] juuaanncruz: Me voy a tener que totiar
[1:17:38] elrusito022: pasa la playlist ta explotada
[1:17:44] DamiTvz: GoatEmotey GoatEmotey GoatEmotey
[1:17:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:17:52] mikydressy: te conviene doblar antes
[1:17:55] sanntt1_: q onda
[1:17:59] blaszczykowski5: sirve sirve
[1:18:00] nachopachec0: @Luken cuantas horas llevas de timba pa?
[1:18:01] mikydressy: en la apuesta digamos
[1:18:10] blaszczykowski5: no se pasa la morocha
[1:18:16] DamiTvz: la proxima mano pá
[1:18:27] esttebandiaz: kuki arrancaste aofrost?
[1:18:36] blaszczykowski5: https://www.youtube.com/watch?v=zhOgKVofpSA cambia nomas
[1:18:43] lalegre95: Slots pagaba
[1:19:02] mileipelado: ig de la veterana?
[1:19:10] manekumbaya: y esa milf
[1:19:14] AusenteSSJ: uf
[1:19:15] manekumbaya: zekoP
[1:19:22] juuaanncruz: Focus
[1:19:29] blaszczykowski5: Aca es donde te vas en 0 o en 1k
[1:19:39] manekumbaya: dale dale dale, robale toda la guita toro
[1:19:46] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[1:19:50] juuaanncruz: Te distrajo el loquito de Agus jaja
[1:19:55] cheddaxsw: NAAAAA
[1:20:02] jeroovega: a comerla
[1:20:04] manekumbaya: lptm
[1:20:43] juaniizzz: q levante doble 10 en punga
[1:20:50] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:20:53] yanez_sandoval: luken sabes jugar poker?
[1:20:59] elFerraFunes: SUERTE BEBETO DALE
[1:21:00] mikshelz: NA
[1:21:00] l1sandr0_: pfffffffff
[1:21:03] juaniizzz: JASJAJAJAJJAS
[1:21:04] lalosht1ck: na como dibuja la culiada
[1:21:05] AusenteSSJ: como trolleo
[1:21:07] juaniizzz: jugo el doble 10
[1:21:10] blaszczykowski5: https://www.youtube.com/watch?v=R0tmyRJ8ijk
[1:21:10] cheddaxsw: https://www.youtube.com/watch?v=GxAW86JUG0w
[1:21:13] siuguarani: Ni picasso te dibuja tanto
[1:21:15] cheddaxsw: pone ese
[1:21:16] juaniizzz: ah tas chupeton
[1:21:23] elsueco454: all in
[1:21:23] mat12dmc: mandale una apuesta de 2 tres veces no pedi
[1:21:26] mat12dmc: y le cagas el mazo
[1:21:27] juuaanncruz: Es esta
[1:21:39] blaszczykowski5: es doblar si osi
[1:21:47] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:21:58] blaszczykowski5: bien ahi
[1:22:00] blaszczykowski5: https://www.youtube.com/watch?v=R0tmyRJ8ijk
[1:22:16] DamiTvz: GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey
[1:22:26] sktt_: BIEEEEEEEEEEEEN TORO
[1:22:29] manekumbaya: por fin se fue una
[1:22:30] blaszczykowski5: NICE HAND
[1:22:41] cheddaxsw: https://www.youtube.com/watch?v=GxAW86JUG0w
[1:22:41] manekumbaya: BJBJBJBJBJBJB
[1:22:44] manekumbaya: BJBJBJBJBJBJBJBJBJBJB
[1:22:45] manekumbaya: BJBJBJBJBJBJBJB
[1:22:48] manekumbaya: BJBJBJB
[1:22:50] manekumbaya: BJBJBJBJBJBJBJB
[1:22:54] juuaanncruz: Te chupetesste
[1:22:56] manekumbaya: DALEEEEEEEEEEEEEEEEE
[1:22:58] lalosht1ck: aiiiii
[1:22:58] siuguarani: https://youtu.be/S83AQhEWmPY?si=Hv4f4HS6Sf9EGIBN
[1:23:02] manekumbaya: ay ptm
[1:23:03] jeroovega: se rie la trolinga
[1:23:05] teduaarr: playlist?
[1:23:07] sktt_: PEDIIIII
[1:23:12] unLukas_: terrible
[1:23:14] lu_santinog: era pedir
[1:23:17] lu_santinog: ERA PEDIR
[1:23:20] blaszczykowski5: en ese casino son medios pajines estan todas entrables
[1:23:22] sktt_: TENIAS QUE PESDIR LUCAAA
[1:23:44] AusenteSSJ: se
[1:23:46] blaszczykowski5: mmm
[1:23:48] valenjou: banco a morir
[1:23:50] yanez_sandoval: si es con huevo  si}
[1:23:52] lu_santinog: see
[1:23:55] sktt_: LAS SIDE BETS SON EL COLOR?
[1:23:57] juuaanncruz: Si paga cómo loco
[1:24:00] LTena17: Pero si ganas las 2 manos perdes 10
[1:24:03] manekumbaya: ahorita empieza
[1:24:04] lalegre95: Q serian
[1:24:13] blaszczykowski5: se pasa
[1:24:16] manekumbaya: jasjajajajaja q hdpt
[1:24:17] sktt_: PLANTATEEEEE AMBAS
[1:24:18] pelusaaa22: pedi
[1:24:19] sktt_: ESA SE PASA
[1:24:21] jeroovega: PEDI
[1:24:23] lu_santinog: NONPIDAS
[1:24:23] blaszczykowski5: plant
[1:24:24] juaniizzz: cash back
[1:24:24] lu_santinog: no pidas
[1:24:26] lalosht1ck: PL
[1:24:32] pelusaaa22: menos mla
[1:24:35] sktt_: ESA SE VA A LA MIERDAAA
[1:24:35] cheddaxsw: https://www.youtube.com/watch?v=GxAW86JUG0w
[1:24:51] LTena17: @Luken Ponete este temazo https://www.youtube.com/watch?v=6nLfSN2u5gg
[1:25:04] manekumbaya: vamos bjbjbjbjbjb
[1:25:08] lalosht1ck: vsf
[1:25:14] siuguarani: Tomá mete show luka https://youtu.be/S83AQhEWmPY?si=Hv4f4HS6Sf9EGIBN
[1:25:18] unLukas_: soy peor pero estoy mucho mejor
[1:25:24] manekumbaya: uy este te debe guita tranca
[1:25:24] unLukas_: barras
[1:25:33] rafadevilladominic: https://youtu.be/6DRkf3kZMXw?si=7Yq3HITodCAyw9H3 esa padre
[1:25:47] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:25:47] BlitzADK: salen esos lolll
[1:25:47] blaszczykowski5: https://www.youtube.com/watch?v=7bxMR_lws20 un poco de sammy falsetto
[1:25:47] manekumbaya: bueno
[1:25:51] manekumbaya: ojooooooo
[1:25:53] manekumbaya: ojo
[1:25:58] sktt_: DOBLAAAAAAAA
[1:26:06] pelusaaa22: linda
[1:26:07] AusenteSSJ: linda
[1:26:10] manekumbaya: vamoooooos porifn mrd
[1:26:10] sktt_: BIEEEEEEEEN
[1:26:16] juuaanncruz: Goood
[1:26:44] jeroovega: uf q temazo
[1:26:52] manekumbaya: cheers
[1:26:54] tegezetaa: OAA
[1:26:54] AusenteSSJ: salú
[1:26:57] cheddaxsw: pasa playlist blaszcy altos temas hno
[1:27:02] kobeejss: salud
[1:27:06] keevvln: que le de que le de que le de que le de
[1:27:07] adriantsh: QUE LE DEN
[1:27:08] cheddaxsw: salud toro
[1:27:13] Mayoniss: es re piola ponerse en pedo solo en la pc escuchando musica, yo la banco banda
[1:27:15] lalosht1ck: garcho
[1:27:17] siuguarani: 1 pedi
[1:27:17] Nightbot: Luken tapeo 12432 bonecoS
[1:27:18] AusenteSSJ: mira la mano q te daaa
[1:27:21] pelusaaa22: una si y lka otra no
[1:27:23] manekumbaya: que manos de mrd por dios, ojala tenga una baja
[1:27:23] rammmi1: peso cagon
[1:27:23] pelusaaa22: jajajaja
[1:27:25] manekumbaya: con fe
[1:27:29] manekumbaya: con feeeeeeeeeeeeeeeeeeeeeeeee
[1:27:30] lalosht1ck: pedir en las  2 de huevo
[1:27:33] juuaanncruz: De la suerte
[1:27:39] sktt_: UN 8
[1:27:41] jeroovega: mira como chamuya el loko
[1:27:42] sktt_: BIEEEEEEEEEN
[1:27:43] AusenteSSJ: vamos
[1:27:44] pelusaaa22: BORA
[1:27:44] manekumbaya: con feeeeeeeee mrd
[1:27:46] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[1:27:47] manekumbaya: daleeeeeeee
[1:27:50] mikshelz: CR7
[1:27:55] juuaanncruz: Te dijeee pa
[1:28:03] Mayoniss: un 7
[1:28:07] cheddaxsw: e
[1:28:09] manekumbaya: jajajajajaja
[1:28:09] cheddaxsw: la cambio
[1:28:14] blaszczykowski5: che van muy bien
[1:28:15] AusenteSSJ: no seas asii
[1:28:22] keevvln: resurgiste
[1:28:25] blaszczykowski5: https://www.youtube.com/watch?v=8zw0voKybew
[1:28:32] Mayoniss: no tiene buena cara ese
[1:28:33] siuguarani: https://youtu.be/S83AQhEWmPY?si=Hv4f4HS6Sf9EGIBN.
[1:28:38] manekumbaya: uy davito te debe unos dolares tb
[1:28:40] pelusaaa22: mmm este esta ladri
[1:28:43] jeroovega: tiene cara de turco este cagaste
[1:28:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:28:54] Mayoniss: sali de ahi soldado
[1:28:57] Mayoniss: este es un estafador
[1:28:59] vox1qq: q ond clark kent
[1:29:13] juuaanncruz: Juegan fuerte los muchachos
[1:29:14] manekumbaya: apoyoooooooooooooooooooo
[1:29:17] manekumbaya: o7o7o7o7o7
[1:29:22] keevvln: no bueno
[1:29:25] AusenteSSJ: con huevo loco
[1:29:25] sktt_: BLACKJACK AAACAAAAAAAAAA
[1:29:28] kobeejss: se picó
[1:29:44] pelusaaa22: bien
[1:29:45] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[1:29:45] AusenteSSJ: vamo
[1:29:46] manekumbaya: ojo
[1:29:49] jeroovega: godines
[1:29:52] santiagodeloestero: ahh bueeeno
[1:29:52] lalosht1ck: solida
[1:30:07] santiagodeloestero: insaid
[1:30:16] keevvln: JAJJAJAJAAJA
[1:30:16] l1sandr0_: naaaaaaaaaaaa
[1:30:17] manekumbaya: naaaaaaaaaaaaaaaaa
[1:30:17] Mayoniss: te dije
[1:30:18] juuaanncruz: La próxima la sacas y fue
[1:30:18] jeroovega: es turco amigo
[1:30:18] manekumbaya: d joiqweg lnumoc ,weoritgynuwe5rg+}oxwe5yniocgwp
[1:30:18] Mayoniss: jajaja
[1:30:18] l1sandr0_: que hdp
[1:30:19] AusenteSSJ: q mierda dibuja
[1:30:19] manekumbaya: r5.´+6ohmopiwrx6pñ+ghpóc+34v6h-{c356yrth9p´nc3-+
[1:30:20] LTena17: NAAAAAAAAAAAA
[1:30:21] lalosht1ck: na no puede dibujar eso
[1:30:21] manekumbaya: rtyvjvic9rtuy 0phjncp+wrthvni oterb.xecr{mighcov jrwk
[1:30:21] AusenteSSJ: na
[1:30:22] sktt_: NOOOOOOOOOOO AMIGOOOOO
[1:30:22] Mayoniss: jajajaja
[1:30:22] siuguarani: Que tiraaa
[1:30:22] manekumbaya: hc}ol.p´+ri yjm,5yec
[1:30:23] manekumbaya: +hx+54p-wi.p´v,chjc5.rq.23.
[1:30:25] manekumbaya: 5yo.´cv5 m´62,
[1:30:25] Mayoniss: sali de ahi
[1:30:26] blaszczykowski5: https://www.youtube.com/watch?v=8zw0voKybew
[1:30:28] siuguarani: https://youtu.be/S83AQhEWmPY?si=Hv4f4HS6Sf9EGIBN
[1:30:34] iDhoS_g: como esta picasso
[1:30:38] sktt_: DAAAAAAAAAAAAAALE
[1:30:38] blaszczykowski5: no te re picaste
[1:30:39] lalosht1ck: eaaa
[1:30:42] manekumbaya: bien de vivo, bien de guapo
[1:30:45] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:30:45] manekumbaya: APOYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[1:30:46] cheddaxsw: a lamierda
[1:30:51] pelusaaa22: lpm
[1:30:52] l1sandr0_: bien dde vivo
[1:31:02] n4itoden3co: como es tu codigo referido lukkk
[1:31:02] manekumbaya: dibujala torooooooooooooooooo
[1:31:04] n4itoden3co: para bplay
[1:31:06] juuaanncruz: Durísimo
[1:31:08] siuguarani: Con esta ganas kuken https://youtu.be/S83AQhEWmPY?si=Hv4f4HS6Sf9EGIBN
[1:31:08] sktt_: TIENE 17
[1:31:18] sktt_: TIENEEEEE 1777777
[1:31:25] blaszczykowski5: https://www.youtube.com/watch?v=8zw0voKybew
[1:31:35] manekumbaya: naaaaaaaaaaaaaaaaa
[1:31:38] blaszczykowski5: q ogt
[1:31:38] AusenteSSJ: naa
[1:31:40] n4itoden3co: luken como es tu codigo PBA referido
[1:31:43] AusenteSSJ: q mesa cogida
[1:31:43] manekumbaya: este se llama roman fijo
[1:31:45] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:31:47] siuguarani: https://youtu.be/S83AQhEWmPY?si=Hv4f4HS6Sf9EGIBN
[1:31:52] juuaanncruz: Chirolea
[1:31:57] manekumbaya: apoyoooo
[1:31:57] l1sandr0_: claro
[1:32:01] l1sandr0_: chirola
[1:32:13] n4itoden3co: luken amigo codigo PBA referido?
[1:32:16] n4itoden3co: me toy registrando
[1:32:20] keevvln: me fui dos segundos y paso de 520 a 70
[1:32:27] Kiderfox: na
[1:32:28] AusenteSSJ: e
[1:32:32] lalosht1ck: JJAJAJ alto culo
[1:32:52] Kiderfox: AYY
[1:32:57] sktt_: SE PASAAAA EL LENTES
[1:33:08] l1sandr0_: vamo
[1:33:08] juuaanncruz: Se pasa
[1:33:10] joaqofernandez77: Dale half life
[1:33:10] AusenteSSJ: uf
[1:33:11] blaszczykowski5: VAMOS
[1:33:11] Kiderfox: APOYO
[1:33:15] l1sandr0_: chirolea
[1:33:15] sktt_: DALEEEE TEMAZO
[1:33:16] l1sandr0_: asjdjasdjads
[1:33:19] manekumbaya: jajaja
[1:33:21] blaszczykowski5: y la chirola?? jajajaja
[1:33:23] juuaanncruz: Chirolea
[1:33:24] l1sandr0_: tas chupete
[1:33:27] AusenteSSJ: y la chirolaaa
[1:33:29] siuguarani: Tas chupete e
[1:33:30] l1sandr0_: mmmm
[1:33:31] Kiderfox: eeeee
[1:33:32] soft4architect: aAJAJAJAJaj
[1:33:33] mikshelz: JAKSKAJSJ
[1:33:37] AusenteSSJ: DJASJDASDA
[1:33:38] manekumbaya: jajajajajajajajaja
[1:33:38] l1sandr0_: jdsajasdjsd
[1:33:39] pelusaaa22: jajajaja
[1:33:39] sktt_: JSAJSJAJSJAJAJJA
[1:33:40] manekumbaya: JAJAJAJAJAJAJAJAJA
[1:33:43] manekumbaya: ´L.{E´FPGB JKHJAJAJAJAJAJAJ
[1:33:44] kobeejss: JAJAJJAJAJAJA
[1:33:48] kobeejss: JAJAJAJAJAJJJA
[1:33:48] aguuh_4: naaa esta brian buley ahi abajo dandole cartas
[1:33:49] funi24: te amo
[1:33:55] Kiderfox: na
[1:34:06] pelusaaa22: PEDILEEEEEE
[1:34:06] sktt_: PEDII
[1:34:07] Mayoniss: pedi
[1:34:07] RodriMartinezRM: PEDIIIIIIIIIII
[1:34:08] Kiderfox: pediii
[1:34:09] Mayoniss: pedip
[1:34:10] blaszczykowski5: p mi no
[1:34:11] sktt_: PEDILEEEEEEEEEEEEEE
[1:34:13] manekumbaya: pasaaaaaaaaaaaaaaa
[1:34:14] sktt_: PEDILEEEEEEEEE
[1:34:16] juuaanncruz: Mira este hijitus
[1:34:16] lalosht1ck: pl
[1:34:20] Kiderfox: TEAMAMOS
[1:34:20] AusenteSSJ: apoyo
[1:34:23] l1sandr0_: mira vo
[1:34:24] AusenteSSJ: ay
[1:34:25] mikshelz: BibleThump BibleThump
[1:34:25] pelusaaa22: NOOOOO
[1:34:26] sktt_: NOOOOOOOOOO AMIGO
[1:34:26] Kiderfox: NOOOOOOOOO
[1:34:27] pelusaaa22: FORRO
[1:34:27] cheddaxsw: aksldjlkjaskaskjlasdjd
[1:34:28] Mayoniss: nt
[1:34:29] RodriMartinezRM: NOOOOOOOOO
[1:34:31] joaqofernandez77: TIRA UNA GORDON FREEMAN
[1:34:33] siuguarani: @sktt_ ban
[1:34:35] todopassa77: Nooo que gordito
[1:34:43] RodriMartinezRM: agranda la pantallllaa
[1:34:47] l1sandr0_: @joaqofernandez77 jdsajdsajads
[1:34:48] Kiderfox: SAHSAHHSA
[1:34:52] RodriMartinezRM: ahi vaaa
[1:34:56] juuaanncruz: Ahí va
[1:34:58] sktt_: B;LACKJACK
[1:35:01] Kiderfox: A C?
[1:35:04] juuaanncruz: Te dije
[1:35:07] sktt_: PEDILEEEEEEEEEEEE
[1:35:10] blaszczykowski5: https://www.youtube.com/watch?v=Ll2rA7IpeNI
[1:35:13] juuaanncruz: Seguí mí call jaja
[1:35:14] l1sandr0_: god
[1:35:18] AusenteSSJ: bien bien
[1:35:24] siuguarani: https://youtu.be/S83AQhEWmPY?si=Hv4f4HS6Sf9EGIBN
[1:35:28] l1sandr0_: godeto
[1:35:30] RodriMartinezRM: ufff
[1:35:30] Kiderfox: DAAALE
[1:35:39] sktt_: REEE PICAAADO
[1:35:41] 4leejo: no se ve el saldo ahi luca
[1:35:42] juuaanncruz: Daaaale
[1:35:42] kobeejss: NO SE VE EL MONEY LUKI
[1:35:46] blaszczykowski5: baby yo no tengo miedoo
[1:35:47] l1sandr0_: move el banner que me pongo loco si no veo la guita
[1:35:50] manekumbaya: ojo
[1:35:51] sktt_: BLACKJAAACK
[1:35:51] rammmi1: LUKEN PODES MOVER LA PUBLICIDAD DE KEYDROP??
[1:35:54] joaqofernandez77: BABY YO NO TENGONMIEDOOO
[1:35:59] lalosht1ck: na no puede hacer eso
[1:35:59] manekumbaya: ´qhdpta
[1:36:01] Kiderfox: sos un cornudo anteojitos
[1:36:03] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:36:07] AusenteSSJ: na bue
[1:36:13] joaco3rr: que cambiado está Wembli después del verificado
[1:36:21] RodriMartinezRM: tas jugando fuertovich
[1:36:21] Kiderfox: anteojitos pedazo de mascatuerca
[1:36:22] RodriMartinezRM: ahi vaa
[1:36:34] kobeejss: lUKEN, MUEVE EL BANNER DE KEYDROP PLS
[1:36:36] l1sandr0_: que cara de npc que tinene mamita
[1:36:39] blaszczykowski5: @joaco3rr jajaja
[1:36:46] juuaanncruz: Este loco está chitesdo
[1:36:53] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[1:36:56] tmsreformed: god
[1:36:59] l1sandr0_: godeto
[1:37:01] tmsreformed: you are so good luken!!
[1:37:06] tmsreformed: omg
[1:37:09] l1sandr0_: ahi va
[1:37:11] 4leejo: sacaste un 21
[1:37:20] blaszczykowski5: https://www.youtube.com/watch?v=lRnSsiT-fio
[1:37:29] joaqofernandez77: Luken lol ! Raid from US
[1:37:39] AusenteSSJ: tanto va a dibujar el forro
[1:37:48] juuaanncruz: Cambia la sala
[1:37:49] RodriMartinezRM: afuera
[1:37:52] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:37:56] tmsreformed: https://www.youtube.com/watch?v=NpyaWrl2X-I&ab_channel=AnuelAA-Topic
[1:37:57] tmsreformed: este d anuel
[1:37:58] tmsreformed: la rompe
[1:38:00] Kiderfox: banco
[1:38:01] siuguarani: Que puto de mierda ese cuatrochi de mierda
[1:38:02] blaszczykowski5: Banco
[1:38:04] tmsreformed: 160? re seco
[1:38:06] manekumbaya: banco
[1:38:07] tmsreformed: 160 al negro dale
[1:38:09] Juanse007: que wacho lindo
[1:38:12] AusenteSSJ: se
[1:38:13] juuaanncruz: Fue
[1:38:13] Nightbot: fue fue tas re caliente amigo
[1:38:14] blaszczykowski5: https://www.youtube.com/watch?v=lRnSsiT-fio
[1:38:15] rammmi1: LUKEN ROJO Y LÍNEA 2 daleee
[1:38:16] sktt_: 10000
[1:38:18] l1sandr0_: bien bien
[1:38:18] Mayoniss: esa boquita de vino esta inside
[1:38:20] tmsreformed: sos re seco
[1:38:22] kukitofps: sale un valo
[1:38:24] tmsreformed: t llevas 320k
[1:38:26] 1Feerr: lo peligroso que esta la grieta a estas horas
[1:38:27] tmsreformed: JAJAJAJAJ
[1:38:32] manekumbaya: ujajajaja
[1:38:35] mikshelz: JAKDKAJJS
[1:38:42] tmsreformed: !bcgame
[1:38:42] Nightbot: promocode lukenbc  | reflink  https://bc.game/i-lukenbc-n/?spin=true
[1:38:44] mikshelz: participo
[1:38:44] Nightbot: YA ESTAS PARTICIPANDO PARA EL SORTEO DE LUKEN VALUADO EN 50K DE USD
[1:38:47] 0800chemaa: La wanted no paga mas luqui
[1:38:47] blaszczykowski5: https://www.youtube.com/watch?v=lRnSsiT-fio
[1:38:48] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[1:38:49] tmsreformed: q t vas a come
[1:38:52] blaszczykowski5: !bcgame
[1:38:52] 1Feerr: !lol
[1:38:52] Nightbot: promocode lukenbc  | reflink  https://bc.game/i-lukenbc-n/?spin=true
[1:38:52] Nightbot: @1Feerr -> The stream game has been updated to: League of Legends
[1:38:52] sktt_: ESTABAS FUMANDO ?
[1:39:01] santiagodeloestero: vos viste el fail de baldu?
[1:39:02] tmsreformed: cafecito y un tostado_
[1:39:06] joaqofernandez77: Yo me hize un omellete de 7 huevos
[1:39:08] juaniizzz: perdiste todo toro?
[1:39:13] joakitdz: @joaqofernandez77 na paraaaa
[1:39:14] tmsreformed: @joaqofernandez77 we man re loco
[1:39:18] maxiexeg3: tema?
[1:39:22] joaqofernandez77: Sacado
[1:39:25] santiagodeloestero: perdio 1 palo en una mano el cdv
[1:39:32] blaszczykowski5: Jajaja quiteo eso?
[1:40:19] kukitofps: @joaqofernandez77 si cocinas como escribis mal ahi herman
[1:40:21] teduaarr: tienen la ´playlist?
[1:40:37] tmsreformed: @kukitofps we vos t comiste una letra kukito
[1:40:42] tmsreformed: !playlist
[1:40:42] Nightbot: NO TENGO PLAYLIST WACHIN
[1:40:43] kukitofps: ajjaajjajaajajaj
[1:40:46] kukitofps: por gay
[1:40:50] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:41:02] c0ss10: si soy re gay cual fue chau
[1:41:15] tmsreformed: espero q t cures hermano
[1:41:24] c0ss10: jajaj
[1:41:28] rammmi1: LUKEN JUGATE UNO CON COSCU
[1:41:28] tmsreformed: t falta el cafe
[1:41:31] joakitdz: godines
[1:41:35] joakitdz: chegusan de?
[1:41:45] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:41:46] blaszczykowski5: https://www.youtube.com/watch?v=NpyaWrl2X-I
[1:41:48] tmsreformed: pq kiteas?
[1:41:51] tmsreformed: mentiroso
[1:41:55] tmsreformed: q temon
[1:41:59] blaszczykowski5: ah pense q habias quiteado
[1:42:07] tmsreformed: esta bien mami dime algooo
[1:42:08] santheuz1: estas del bajon
[1:42:10] santheuz1: lucardo?
[1:42:10] n4itoden3co: no me deja registrarme el Bplay wtf
[1:42:10] tmsreformed: DinoDance DinoDance DinoDance DinoDance DinoDance
[1:42:17] tmsreformed: !bc
[1:42:34] tmsreformed: !bcgame
[1:42:34] Nightbot: promocode lukenbc  | reflink  https://bc.game/i-lukenbc-n/?spin=true
[1:42:37] tmsreformed: @n4itoden3co
[1:43:25] tmsreformed: LUKEN TE PASO EL MEJOR TEMA D LA HISTORIA
[1:43:30] tmsreformed: https://www.youtube.com/watch?v=qA6FBDYncGk&ab_channel=MrPepeQuintana
[1:43:34] tmsreformed: mira
[1:43:44] facuuv_: el titulo gordo
[1:43:48] blaszczykowski5: buen tema
[1:43:54] l1sandr0_: @tmsreformed banco
[1:44:01] joaqofernandez77: Luca consumis algunos productos organicos  corte aceite de coco pasta dental esa sin flour
[1:44:04] tmsreformed: esu n temon hermano
[1:44:05] keevvln: sabes que si
[1:44:06] chicocine1: juegan unas patitas de pollo?
[1:44:11] chicocine1: bien de mason lvl 99 pecho peludo
[1:44:15] blaszczykowski5: menos mal q no son la 1 luca sino te vas al boliche
[1:44:15] kobeejss: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance Squid1 Squid2 Squid3 Squid4
[1:44:20] kukitofps: pegó eso hermano? jujuu
[1:44:23] kukitofps: dios querido
[1:44:25] l1sandr0_: AlienDance
[1:44:28] tmsreformed: no son teriyakiii
[1:44:34] emita_paisa: DinoDance DinoDance DinoDance DinoDance
[1:44:34] facuuv_: cambia el titulo gordo hermoso
[1:44:34] keevvln: soñe que por donde estoy dinero hayyyyyyyyyy
[1:44:41] baldu: que bien el kreativer man
[1:44:48] tmsreformed: @baldu hola amigo como estas
[1:44:51] kobeejss: Squid1 Squid3 Squid2 Squid4
[1:44:53] l1sandr0_: baldegassssssss
[1:44:55] mannyfachero: q onda luken
[1:44:58] baldu: excelente vos amigo ?
[1:44:58] lldiablooll: Hola como estas BESTIAAA!
[1:44:59] facuuv_: !followage
[1:45:00] Nightbot: Error: This API is deprecated and discontinued. Please use: https://docs.decapi.me/twitch?endpoint=followage%2F%3Achannel%2F%3Auser%3Ftoken%3DYOUR_TOKEN_HERE or https://community.nightdev.com/t/new-followage-command/35108
[1:45:00] nachoxpainx: full de la gula eso
[1:45:01] blaszczykowski5: @baldu sale lol neta?
[1:45:02] tmsreformed: duo neta?
[1:45:02] lldiablooll: Todo bien bro
[1:45:05] chaplon21: HOLA GORDIII
[1:45:07] NewDarkuz: QUE PASA DEGAAAAAS
[1:45:09] skalibur_: @baldu que onda peda
[1:45:09] baldu: god
[1:45:14] baldu: yo recien termine un doble cuarto insanity
[1:45:17] tmsreformed: entra a la grieta baldu
[1:45:26] baldu: nono gente estoy para observar las mecanicas del kreativo
[1:45:26] chaplon21: ahhh doble cuarto, nazii
[1:45:28] c0ss10: jaajaja
[1:45:28] baldu: sisi
[1:45:30] baldu: recien llegue
[1:45:40] lldiablooll: @baldu Hola baldu como estas capo
[1:45:46] tmsreformed: la nota pega como myke tysonn
[1:45:46] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:45:47] tshakeit: balduu
[1:45:47] tmsreformed: pff
[1:45:58] jotiiiii: jugate un talon q esta op
[1:45:58] baldu: hola gente disculpen no los salude
[1:46:04] c0ss10: teamo baldu
[1:46:05] chicocine1: se fue con la wachaa
[1:46:06] chicocine1: el degui
[1:46:09] 1Feerr: DinoDance
[1:46:16] baldu: @k1d97g nah paraaaaaa
[1:46:17] kobeejss: DinoDance DinoDance
[1:46:19] skalibur_: DinoDance DinoDance DinoDance
[1:46:23] chicocine1: JAJAJ
[1:46:24] kobeejss: DinoDance DinoDance DinoDance DinoDance
[1:46:26] tmsreformed: q le pusiste? mostaza o mayo?
[1:46:27] baldu: GOOODDDDDDD
[1:46:32] kukitofps: juuuuuujuuuuuuuuuuuuu
[1:46:32] skalibur_: Kreygasm Kreygasm Kreygasm
[1:46:33] baldu: jyq ?
[1:46:35] kukitofps: dios queridoo
[1:46:36] 1Feerr: me estas matando
[1:46:39] l1sandr0_: jasjsd
[1:46:40] kobeejss: DinoDance DinoDance DinoDance DinoDance DinoDance
[1:46:42] rammmi1: @Baldu súmate al ts Dale y observa al kreativo
[1:46:43] keevvln: re vi por suerte
[1:46:45] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[1:46:49] l1sandr0_: jota y q
[1:46:49] Nightbot: Jota Desconfiguraciones
[1:46:51] kobeejss: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[1:46:51] lldiablooll: Luke sigues en 9z?
[1:46:54] tmsreformed: pinceleada d mostaza merlo?
[1:47:01] lldiablooll: Sos una bestia amiguito
[1:47:11] kobeejss: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[1:47:12] blaszczykowski5: https://www.youtube.com/watch?v=7nqVu2xQ9g0 actualidad ¿
[1:47:21] kukitofps: que opinas del valo lukee
[1:47:26] c0ss10: llk
[1:47:47] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:47:49] kobeejss: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[1:47:51] c0ss10: jajaja
[1:47:59] l1sandr0_: se arrepentia el tipo
[1:48:08] tmsreformed: DinoDance DinoDance DinoDance
[1:48:19] tmsreformed: che cambiaron el mapa d lol no
[1:48:25] kobeejss: DinoDance DinoDance DinoDance DinoDance DinoDance
[1:48:26] c0ss10: ojala la kitee meta rmk
[1:48:30] skalibur_: @tmsreformed si perrito
[1:48:44] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[1:48:45] l1sandr0_: nana mike insano
[1:48:50] zmirkob: mitsu lancer o subaru wrx,yaya que llega mañana
[1:48:55] joaqofernandez77: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[1:48:55] blaszczykowski5: https://www.youtube.com/watch?v=7nqVu2xQ9g0 me fui a dormir amigo te dejo un ultimo temita
[1:49:06] joacooo_a: Que onda Toroo! que opinas de la nueva grieta?
[1:49:07] kukitofps: juju la gulaa
[1:49:11] 1Feerr: la foto de gugu con le vincha jhajhas
[1:49:12] blaszczykowski5: Jaja un placer amigo
[1:49:25] MattVi29: hola luka
[1:49:27] gonzaagorosoo: que andas luken papa
[1:49:28] outzynn: mira como spamea ese
[1:49:32] matimacagni98: nos vemos torito abz
[1:49:39] c0ss10: le sabe al marketin
[1:49:43] juuaanncruz: Esos sambuches no son como los de degui en Rusia jaja
[1:49:48] sktt_: https://www.youtube.com/watch?v=9nZ6w9JvQl0 poneee este temazooo luca
[1:49:55] 1Feerr: es por ahi
[1:50:00] baldu: puede ser top
[1:50:05] baldu: el ashkan
[1:50:09] baldu: el hwei mid
[1:50:12] lalosht1ck: mid hwei mepa
[1:50:12] lldiablooll: Vos podes crack
[1:50:17] MattVi29: q elo tass
[1:50:24] baldu: se winea
[1:50:25] baldu: go
[1:50:29] baldu: mental strong
[1:50:48] outzynn: baldu traba modelito o mina fea
[1:50:50] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:50:53] c0ss10: predic
[1:50:53] luo98: alto temaa
[1:50:56] tmsreformed: no se si cuchaste este tema, pero este en el bolo tipo 5 sabes como la sube? https://www.youtube.com/watch?v=I6p4nouaTyA&ab_channel=CHUY
[1:51:02] tmsreformed: es medio techengue
[1:51:03] juuaanncruz: Que paso??
[1:51:06] tmsreformed: pero re va
[1:51:08] driizz3: q tas bajoneando ?
[1:51:08] kukitofps: que opinas del valo lukee
[1:51:10] ivancitojeje: a
[1:51:12] driizz3: nono aaaahhh
[1:51:20] crashfenix01: AAando
[1:51:24] c0ss10: amajajajajaja
[1:51:26] ivancitojeje: No sabia que luken le hacia al lol
[1:51:29] lucassantosmemaa: ajajajajajajajajaa
[1:51:30] outzynn: JAJSDJAS comiste soporte
[1:51:31] 1Feerr: te fuiste garchado
[1:51:33] tmsreformed: DinoDance DinoDance DinoDance DinoDance
[1:51:42] outzynn: pickea una lux full pokeo
[1:51:44] joaqofernandez77: Buena la musica flaite
[1:51:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:51:47] driizz3: pone ''le gustan los flaites''
[1:51:48] tmsreformed: brand full cosecha
[1:52:01] 1Feerr: vel koz supp fue
[1:52:24] chawens: baja el mic
[1:52:28] chicocine1: el que canta es el sucesor de freddy mercury?
[1:52:28] chawens: ahrex
[1:52:31] chicocine1: dea
[1:52:36] lldiablooll: No me la conteiner que aun sigues tenes skype
[1:52:37] ivancitojeje: fino
[1:52:48] 81mnl: que rico lamber pene
[1:52:57] ivancitojeje: skype full 2014-5 banco
[1:52:57] Nightbot: SKYPE = DINNNNNERO
[1:53:12] tmsreformed: pone este q t la re va subir https://www.youtube.com/watch?v=I6p4nouaTyA&ab_channel=CHUY
[1:53:18] tmsreformed: la parte d bad bunny la rompe
[1:53:23] outzynn: el singed tanquea
[1:53:25] outzynn: go brand
[1:53:28] joaco3rr: Que onda con twitch me aparecen minas twerkeando en pelotas
[1:53:28] 81mnl: full facha pa puede ser
[1:53:36] jhofyx: q es esa musica de negro villero luki
[1:53:49] ivancitojeje: clavate un cerati lider
[1:53:53] chaplon21: pasa ip joaco xd
[1:54:00] c0ss10: saca a kla gata
[1:54:00] kukitofps: NEEEKOO
[1:54:06] juuaanncruz: El Lol entra en top 3 de juegos??
[1:54:07] joaqofernandez77: Tan musicalizando los pibes elstream
[1:54:12] baldu: seeee
[1:54:14] baldu: la primera
[1:54:15] baldu: es worth
[1:54:17] 81mnl: ese full gede
[1:54:22] outzynn: un purificar o es troll?
[1:54:28] tmsreformed: DinoDance DinoDance DinoDance
[1:54:29] ivancitojeje: baldu tiro la data fina?
[1:54:30] outzynn: el jhin deberia tener purificacion
[1:54:32] derek_alexander5: algun jugla bueno que recomindes para ver videos o strimee?
[1:54:34] ivancitojeje: la finardita
[1:54:36] baldu: aaaa support ?
[1:54:37] baldu: VAMOOO
[1:54:39] baldu: aguita
[1:54:44] baldu: aaaaaaaa
[1:54:44] jhofyx: a la concha
[1:54:46] lldiablooll: @baldu Hoy prendes baldu
[1:54:47] lainn: seee
[1:54:49] lldiablooll: ???
[1:54:50] baldu: sequini in side
[1:54:52] baldu: vinito
[1:54:55] baldu: tas como queres
[1:54:56] tmsreformed: porrito y vino?
[1:54:58] joaqofernandez77: Daleeeeee
[1:54:59] tmsreformed: o tabaco
[1:55:06] outzynn: el jhin no se pone purificar q lo borre all
[1:55:17] baldu: goat
[1:55:17] Nightbot: el toro dijo GOAT 222 veces
[1:55:22] baldu: yo meti stream tempranito hoy
[1:55:23] driizz3: prende baldunets
[1:55:24] baldu: de chill
[1:55:27] baldu: mañana se pica
[1:55:27] driizz3: en oget
[1:55:29] joaqofernandez77: Ricos taninoss
[1:55:32] 1Feerr: buen nick el del singed
[1:55:48] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:55:51] baldu: tiene ashe y lux
[1:55:56] baldu: era 100% cleance
[1:55:58] outzynn: se
[1:56:02] lainn: el tag kajsdjka
[1:56:09] lldiablooll: Se viene...
[1:56:12] outzynn: la ashe te mete el arrow y anda a juntarla
[1:56:19] mikshelz: !troll
[1:56:20] Nightbot: "yo trolleo eh, naminnnnporta nada" lukn 2-8-2018 03:25 am
[1:56:31] kunley92: lindo video baldu
[1:56:35] martinnn1209: Tiene el escudo de morgana igual
[1:56:38] 1Feerr: ABSDGAJSHDH
[1:56:40] alansitoo74: esta imposible el nuevo parche
[1:56:41] santsnk: 420
[1:56:41] 1Feerr: s icapitan
[1:56:42] c0ss10: lindos items
[1:56:45] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[1:57:02] outzynn: che el cartel de bc tapa todo el hud
[1:57:04] martinnn1209: Ajajajajajakak
[1:57:08] lldiablooll: Naaa amigooo
[1:57:22] joakitdz: l2 > lol
[1:57:37] mikshelz: JAKSKAJSJS
[1:57:37] kunley92: 220i
[1:57:38] lldiablooll: Luken yo soy nuevo en lol no juego hace mucho, como carajo se pone los hechizos rapidos
[1:57:41] jhofyx: buen skype
[1:57:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[1:57:48] c0ss10: JAJAJAAJAJA
[1:57:49] joakitdz: ??????
[1:57:51] kukitofps: BANCOOOOOOOOO
[1:57:52] outzynn: @lldiablooll en opcines
[1:57:54] jhofyx: uy que puuto
[1:57:54] tmsreformed: posta curate de la enfermedad luken
[1:57:54] driizz3: ayay
[1:57:55] joakitdz: e???
[1:57:56] elmascheater: solida morganoide?
[1:57:57] tmsreformed: gay
[1:57:57] chaplon21: pediloo
[1:57:59] joakitdz: lo tenes q puto pedir
[1:58:00] kunley92: AA MZ
[1:58:01] equi112: pedilooo
[1:58:02] driizz3: vos sos de los que se maman y se ponen sentimentales?
[1:58:14] jhofyx: pedilo
[1:58:14] kukitofps: te banco luke
[1:58:14] outzynn: na pedilooo
[1:58:15] driizz3: @baldu decile algo por el amor de dios
[1:58:15] elmascheater: jasjdajsjdajsdjas
[1:58:16] NinjaNarigon: JDASJDA
[1:58:16] Gustavoeh12: no no no no non onnono
[1:58:17] joakitdz: requerilo
[1:58:18] martinnn1209: Ajsjsjajajajajajaja
[1:58:18] Gustavoeh12: pedilo pedilo
[1:58:21] Moobot: Gracias por suscribirte papitolpb_tiziver,
[1:58:22] chicocine1: trolaco mal
[1:58:24] lpb_tiziver: lpb_tiziver subscribed with Prime. 
[1:58:25] kunley92: putenko?
[1:58:26] equi112: solicitalo
[1:58:29] joakitdz: gracias laco mo doblada
[1:58:34] elmascheater: puto pedilo
[1:58:42] lldiablooll: Na esa cancion es para cortarse las venas
[1:58:43] joakitdz: o pedilo puto
[1:58:44] lldiablooll: jajajaaj
[1:58:44] elmascheater: jasjdaasdja
[1:58:47] chicocine1: si te gusta el pene la mejor amigo
[1:58:48] lldiablooll: ndeah que decia
[1:58:51] kunley92: putrasio ?
[1:58:57] c0ss10: la mejor
[1:58:58] AndresLastrat05: tomón catJAM
[1:59:03] elmascheater: tuvo kreativa
[1:59:05] elmascheater: la play
[1:59:07] elmascheater: hay q admitirlo
[1:59:12] kunley92: pone el duko
[1:59:13] jhofyx: si lo pedis no pasa nada
[1:59:16] kunley92: Gil
[1:59:16] jhofyx: te perdonamos
[1:59:19] equisfran: la intencion es lo que vale
[1:59:21] joakitdz: ahora como seria? lo tenes que puto pedir o lo tenes que pedir puto
[1:59:24] outzynn: el item de suport no lo entiendo
[1:59:32] outzynn: se transforma en otro ahora
[1:59:34] outzynn: todo raro
[1:59:56] joakitdz: KappaPride
[2:00:02] alansitoo74: y ese ward de virgo
[2:00:09] kunley92: trolebús ?
[2:00:11] x4dr3x: el tipo escucha el chasting
[2:00:12] jhofyx: lvl 1 jajajja
[2:00:31] kunley92: manivela ?
[2:00:38] lecomemolajermuynosvimos2: @luken el anuncio de bc.game está tapando las skills y lo demas
[2:00:45] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[2:00:47] tmsreformed: bueno lo tenes en loop parece
[2:00:47] Kudcito: Kappa
[2:00:47] Gustavoeh12: si no me deja ver si tenes flash
[2:01:10] joakitdz: jugaste lineage vos cuken?
[2:01:23] MattVi29: luca el ad de bc game tapa las skills
[2:01:31] kunley92: nadie labura hoy ?
[2:01:39] onlylf: @kunley92 no
[2:01:40] joakitdz: @kunley92 para policia
[2:01:40] tmsreformed: che q un mod cambie el titulo man
[2:01:42] tmsreformed: no laburan ni apalo
[2:01:45] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[2:01:49] l1sandr0_: @kunley92 que es eso
[2:01:51] l1sandr0_: ?
[2:01:52] Dorianss: !elo
[2:01:52] Nightbot: Riot ID provided is invalid. https://las.op.gg/summoner/userName=SASUKE420
[2:01:56] joakitdz: @onlylf a no saludas
[2:01:57] jhondigweed22: Labu que?
[2:02:01] tmsreformed: cambia el titulo @Luken
[2:02:07] mikshelz: mots
[2:02:07] Dorianss: Que división está ahorita?
[2:02:15] Gustavoeh12: @Dorianss d2
[2:02:18] onlylf: recién entro joakito down como andás bichi
[2:02:18] alansitoo74: q lindas Q
[2:02:27] joakitdz: jajjajaja paraaaa
[2:02:32] kunley92: pídanlo
[2:02:33] joakitdz: todo bien vos pa?
[2:02:38] tmsreformed: liandry
[2:02:38] joaqofernandez77: dominik flake phone numbers temaso
[2:02:40] tmsreformed: pone
[2:02:45] jhofyx: U gg usa
[2:02:50] tmsreformed: saca el hud DE BC GAME
[2:02:50] joakitdz: no te calentes cuki
[2:02:57] outzynn: liandry y fue
[2:02:58] kunley92: Yo Laburo de seguridad en un cementerio
[2:03:08] kunley92: en un rato salgo
[2:03:14] kunley92: nadie labura hoy ?
[2:03:14] onlylf: los recomendados son full troll hasta que pasen unos días
[2:03:17] luisdelrojo24: cuanto te pagan
[2:03:26] outzynn: @onlylf cambiaron igual
[2:03:41] kunley92: 370 por mes
[2:03:48] alansitoo74: @kunley92 de vez en cuenta pinta un fria eh?
[2:03:50] tmsreformed: ?
[2:03:52] tmsreformed: pedilo
[2:03:55] lombardxx: na
[2:03:56] outzynn: shakira
[2:03:58] lombardxx: borralo
[2:03:59] joakitdz: @alansitoo74 e?
[2:04:00] lombardxx: urgente
[2:04:04] tmsreformed: JAJAJAJAJJAJAJ
[2:04:06] onlylf: @onlylf sisi pero tan full random los recomendados hasta que busquen buenas builds
[2:04:07] kunley92: e?
[2:04:07] tmsreformed: q troll el kayn
[2:04:09] Cheman7: Yo no vi nada
[2:04:11] outzynn: para eso era el cleance
[2:04:18] joakitdz: @onlylf fue only l2 > lol
[2:04:19] tmsreformed: JAJKAKJAJKA
[2:04:19] outzynn: e
[2:04:20] Gustavoeh12: a nonononononononono
[2:04:21] Kraenns: jajajaja
[2:04:22] Buggatixx: na
[2:04:22] Gustavoeh12: nonononononononononon
[2:04:24] lombardxx: jklasdkjsada
[2:04:25] mikshelz: JAKDKAJS
[2:04:28] lombardxx: QUE HACEMO
[2:04:28] tmsreformed: ???? PEDILO
[2:04:32] lalosht1ck: liand
[2:04:32] kunley92: Qe onda eso
[2:04:34] Kraenns: Lo tenes que pedir
[2:04:34] lalosht1ck: liandry
[2:04:34] tmsreformed: LIANDRY
[2:04:37] joakitdz: por poner JB
[2:04:40] tmsreformed: LIANDRY FULL AP MOIRGANA
[2:04:41] santifanto14: PEDILLOOO
[2:04:46] kunley92: desinstálalo
[2:04:52] santifanto14: LIANDRY
[2:04:58] outzynn: NAA 5-1 va ese
[2:05:00] tmsreformed: eco d luden sigue estando chat?
[2:05:01] outzynn: gg
[2:05:03] kunley92: anda a jugar al Apex
[2:05:07] outzynn: @tmsreformed no, es otro ahora
[2:05:10] tmsreformed: volvio el sable pistola hextech?
[2:05:10] outzynn: parecido
[2:05:12] tmsreformed: :(
[2:05:19] markitoss_b: Q BUEN TEMA DE FONDO AMIGO
[2:05:41] kunley92: Qe buen stream
[2:05:46] tmsreformed: ee alto temoln este
[2:05:48] tmsreformed: sin berre
[2:05:52] mikshelz: what du yu min
[2:05:53] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[2:05:55] tmsreformed: what do you mean
[2:05:59] kunley92: cambia
[2:06:01] tmsreformed: ouoooo
[2:06:02] kunley92: todo
[2:06:07] lalosht1ck: JAJJA
[2:06:12] kunley92: Qe te dijo algo ?
[2:06:17] kunley92: no importa
[2:06:18] c0ss10: cantarla es otro level
[2:06:22] kunley92: no compres
[2:06:36] outzynn: naa
[2:06:42] kunley92: guarda todo
[2:06:45] tmsreformed: q onda hay 2 heraldos ahora
[2:06:46] mikshelz: kunley tiene un delay
[2:06:46] Nightbot: Si se registran con estos links, la plataforma les va a dar 1000$ARS, 500$ para apuestas y 500$ para casino:Gente de CABA:  https://caba.bplay.bet.ar/register?memberid=33&sourceid=6&btag=Twich Gente de PROVINCIA DE BUENOS AIRES: https://pba.bplay.bet.ar/register?memberid=10206&sourceid=6&btag=Twitch
[2:06:53] kunley92: jajajajajaj
[2:06:55] tmsreformed: @mikshelz debe estar del celu
[2:07:01] kunley92: Qe falashaba
[2:07:03] kunley92: jajajajajajajaj
[2:07:08] tmsreformed: falashaba
[2:07:09] mikshelz: míralo
[2:07:10] goncho: ya timbeaste loko?
[2:07:16] tmsreformed: @goncho si
[2:07:24] outzynn: cambiale el title gon
[2:07:26] tmsreformed: termino y se fue al lol gonzalo
[2:07:29] outzynn: aca no labura nadie
[2:07:31] kunley92: goncho cuantas personalidades tenes ?
[2:07:33] tmsreformed: cambai el titulo @Luken
[2:07:34] tmsreformed: pelotudo
[2:07:37] brad75: Buenas
[2:07:37] lalosht1ck: naa
[2:07:40] lainn: KJASDKJASDJSA
[2:07:40] Gustavoeh12: ASkdkjadjajajjJAJAJAJAJa
[2:07:41] Buggatixx: ese kayn que elo es ?
[2:07:42] mikshelz: JAKDKSKS
[2:07:43] Buggatixx: bronze?
[2:07:45] brad75: JSJJWJSJSJSJSJSJJAA
[2:07:46] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[2:07:47] fedeacosta13: JJAJJAJAJAJA
[2:07:47] brad75: pedilo
[2:07:48] c0ss10: hola goncho te amo
[2:07:48] tmsreformed: si
[2:07:55] brad75: Luka q hacessss
[2:07:58] kunley92: goncho cual es tu verdadera cara ?
[2:07:59] juuaanncruz: Jajajajajaja
[2:08:06] tmsreformed: goncho what do you meannn
[2:08:08] tmsreformed: :D
[2:08:13] kunley92: goncho deja de mentir
[2:08:13] mikshelz: no
[2:08:13] tmsreformed: na, hacete ap
[2:08:19] tmsreformed: full ap como todos los supps
[2:08:40] Gustavoeh12: QUE KS
[2:08:40] outzynn: nooo
[2:08:42] outzynn: 600 de oro
[2:08:42] Gustavoeh12: KSSKSKSKKSKSS
[2:08:44] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[2:08:45] mikshelz: JAKDKAKSKSKS
[2:09:08] mikshelz: lukncsBurro lukncsBurro
[2:09:10] seth450: aloja luker
[2:09:16] tmsreformed: sorryyyy
[2:09:21] tmsreformed: como dice @mikshelz
[2:09:24] tmsreformed: dalee corealaa
[2:09:24] kunley92: lurker
[2:09:27] tmsreformed: DinoDance DinoDance DinoDance
[2:09:29] mikshelz: DALE
[2:09:33] outzynn: el yi se cae
[2:09:34] seth450: como le gano
[2:09:35] outzynn: 5-1 iba
[2:09:36] seth450: que mentira jaajaja
[2:09:53] outzynn: bieeeen
[2:09:58] kunley92: pone un temita más otaku
[2:10:02] tmsreformed: SORRYYYYYYY
[2:10:05] fedeacosta13: El Jhin carrea
[2:10:06] tmsreformed: DinoDance DinoDance DinoDance DinoDance
[2:10:08] lainn: sí adcarrymati
[2:10:19] outzynn: uppgradea el item de supp
[2:10:21] kunley92: TwitchConHYPE TwitchConHYPE TwitchConHYPE￼￼ TwitchConHYPE
[2:10:27] cafeaaaaerteeee: y esa musica de putito luka?
[2:10:27] l1sandr0_: AlienDance
[2:10:28] fedeacosta13: SORRYYYYYY
[2:10:31] cafeaaaaerteeee: te chupo todo toroooooooooooooo
[2:10:32] shacoaesthetic: El tercero
[2:10:34] onlylf: DinoDance
[2:10:36] tmsreformed: nono ser supp ahora es una poronga
[2:10:45] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[2:10:57] kunley92: GoldPLZ GoldPLZ GoldPLZ￼￼ GoldPLZ
[2:11:08] SoyAlejoPa: uqe rango sos toro?????????
[2:11:14] tmsreformed: @SoyAlejoPa D1
[2:11:18] kunley92: CarlSmile
[2:11:22] juaniiakd: DinoDance
[2:11:30] sporadic_moment: q onda luki cuantas vas ganando?
[2:11:45] Nightbot: Para conseguir 1$ (dolar) GRATIS o una Caja y 10% bonus en su deposito mayor a 10USD - https://t.csgofast.cash/LGkqYN
[2:11:46] dratuni: buen diaa
[2:11:49] tmsreformed: y kayn si se hace tanque capaaz carrea
[2:11:52] l1sandr0_: !elo
[2:11:52] Nightbot: Riot ID provided is invalid. https://las.op.gg/summoner/userName=SASUKE420
[2:12:13] kristovalreformedd: Hola luken recién despierto a las 5 se levantan los ganadores y exitosos, yo me levanto a las 4:30
[2:12:23] outzynn: uuff
[2:12:26] juaniiakd: oa
[2:12:29] linnighga: na pedilo
[2:12:37] kukitofps: te levantaste de la palida
[2:12:38] tmsreformed: uuu q temon man
[2:12:40] juaniiakd: DinoDance
[2:12:46] tmsreformed: q temon hermano
[2:12:49] joako_olmos: que temazos loko
[2:12:55] tmsreformed: esa activa curas a tus aliados
[2:12:56] fedeacosta13: Zhonyas
[2:13:01] outzynn: armguard
[2:13:02] r3try__: reloj ahora
[2:13:21] mikshelz: DinoDance
[2:13:25] juaniiakd: DinoDance
[2:13:27] tmsreformed: let me love youuu
[2:13:37] tmsreformed: DinoDance DinoDance DinoDance DinoDance DinoDance
[2:13:40] AndresLastrat05: catJAM
[2:13:45] tmsreformed: dj snake es un puto nasi
[2:14:43] juaniiakd: DinoDance
[2:14:47] p1c_: que onda kukiiii
[2:15:03] tmsreformed: yy el kayn tiene q carrear sinooo afueraaa
