[0:00:09] StreamElements: Wakayashi is now live! Streaming League of Legends: LoL !Challenge mit Zuschauer | Samstag Besuch von Zuschauern -> !edelsuff | 31 Tage Stream Challenge | !hellofresh !STHUGE !klazmo
[0:00:37] rinderrouladenkrieger: WkaHi
[0:00:40] rysez07: sa
[0:00:55] FliP0x: moin
[0:02:22] xChilledPanda: wkaHiW
[0:02:27] Chenoa27: hoppiiG knisterWIGGLE
[0:02:30] supdood711: moinsens
[0:02:35] supdood711: wkaNod
[0:02:39] FangoC: wkaSALUT
[0:03:01] linix1801: halliu miteinander
[0:03:29] Wakayashi: GARMOTH ALARM
[0:03:32] Klobrillensurfer: Klobrillensurfer subscribed at Tier 1. They've subscribed for 10 months, currently on a 1 month streak! 
[0:03:33] Wakayashi: Alarm
[0:03:36] Wakayashi: GARMOTH
[0:04:00] eL_Sh0Xx: KEKSIR
[0:05:13] WakayashiBot: 14 Spieler gebannt! Elixier und Gildenschiff Buff im aktuellen BDO Patch: https://youtu.be/rChE45OMaSU
[0:05:37] supdood711: der clip wkaKEKW
[0:05:52] supdood711: so gut wkaKEKW
[0:07:27] turnonnow: wkaSCHELLE wkaSCHELLE wkaSCHELLE
[0:11:18] tsukihitsu: wkaLuigi
[0:11:47] ImMahalik: wkaHiW
[0:12:01] ImMahalik: die mücke summt Kappa
[0:12:13] WakayashiBot: Folge Wakayashi auf TikTok und unterstütze die zukünftigen Gym Streams! https://www.tiktok.com/@wakayashide?is_from_webapp=1&sender_device=pc
[0:12:18] rinderrouladenkrieger: Die Musik dazu war hammer hahahah
[0:12:38] DynteX1: MOin
[0:12:42] tsukihitsu: wkaHiW wkaHiW
[0:12:46] turnonnow: shuu
[0:12:47] supdood711: moinsen
[0:12:48] ibimseinskekmitbart: wkaHiW
[0:12:49] Shox1603: WAKAAA !!
[0:12:59] LoqiaBDO: Moin
[0:13:02] johru9: Moin
[0:13:19] Chenoa27: hoppiiG knisterWIGGLE  󠀀
[0:13:36] eL_Sh0Xx: peepoHey
[0:13:47] MarddnMcFly: wkaHiW
[0:13:48] maxwell2820: Da sieht wer verschlafen aus
[0:13:52] rinderrouladenkrieger: Heute nacht Kabua Relikt gepreordered wkaFlex
[0:13:53] Hobbitkeks: guten morgen waka naaa schon ausgeschlafen?
[0:13:54] Raiskek: wkaHiW Hallu
[0:14:23] iMuhii: moin
[0:14:34] iMuhii: 5Head
[0:14:56] gutenLIVE: peepoSitHey
[0:15:44] Ebeous: Moin
[0:15:54] DrHupp: was geht chat hoffe euer tag war gut sagt hallo zurück ich bin sub
[0:15:58] iMuhii: wo würdest du mit 293 ap und 373 dp grinden gehen
[0:16:02] xXXxMetatronxXXx: Moin wkaHiW
[0:16:24] Yang69: Allo Allo
[0:16:29] iMuhii: DIDSOMEONESAYCOCK
[0:16:29] Sbaciks: @drhupp  verstehe den gag nicht
[0:16:40] DrHupp: @Sbaciks du musst mir nur hallo sagen ich bin sub
[0:16:42] Yang69: ist das live oder Aufnahme?
[0:16:44] Yang69: KEKW
[0:17:03] Sbaciks: @drhupp  Hallo,du sup HeyGuys
[0:17:44] DrHupp: @Sbaciks hallo sub hoffe dein tag war super wkaOG
[0:17:48] rinderrouladenkrieger: Bald sind alle BDO Streamer im Maidkostüm, aber Waka hats am krassesten gerockt
[0:17:50] Yang69: Diese Tastatur amk man hört hört sich an wie eine 10 Euro Tastatur
[0:17:58] StreamElements: Ich freue mich über die Partnerschaft mit HelloFresh! Benutze meinen Link und erhalte bis zu 120€ Rabatt  & zusätzlich 1 Jahr lang 1 Dessert oder Snack gratis zu jeder Box! https://strms.net/hellofresh_wakayashi #werbung
[0:18:10] paiinzy: paiinzy subscribed at Tier 1. They've subscribed for 11 months! 
[0:18:12] DynteX1: @rinderrouladenkrieger Hab heute schon eine im Maid kostüm gesehen ya
[0:18:18] Sbaciks: @drhupp  Gut und hoffe deins auch.
[0:18:40] mpak_61: Warum redet er so viel
[0:18:44] asylixx: !wiki
[0:18:50] Hobbitkeks: jetzt kann er toxic sein xD
[0:19:04] DrHupp: @mpak_61 er ist noch überforder er ist gerade im lifeskill char
[0:19:10] Raiskek: Heute stumm stream Kappa
[0:19:11] asylixx: Gibts ne gute Wiki für bdo?
[0:19:13] Hdmi456: Moin wkaHiW
[0:19:13] WakayashiBot: Ihr wollt euch kleiden wie Wakayashi? Checkt !STHUGE ab. Baba Klamotten mit 20% Rabatt-Code: Wakayashi20 gönnen: https://www.jp1880.de/de/search?influencerwakayashi=true&olsnav=true
[0:19:28] Sbaciks: @asylixx  Bdo codey
[0:19:34] DrHupp: @asylixx ja gibt es aber nur subs haben anrecht darauf Kappa
[0:19:36] Sbaciks: @asylixx  Bdo codex
[0:19:50] noylwa: moin moin
[0:19:56] tsukihitsu: gleich fertig mit magnus wkaPOG wkaPOG
[0:20:01] Cype_BDO: moin zusammen
[0:20:09] GraphZeroo: Selam
[0:20:12] Kelloggs8000: Servus Wakawashi
[0:20:14] gutenLIVE: JoelTeachingHisSonJolHowToSpinWhileWideBorisPassesBy
[0:20:21] ImSoSharky: grüße
[0:20:43] supdood711: wkaKuss
[0:21:03] DrHupp: ich hab meinen namen gehört ich bin sub
[0:21:12] kohlun: @Wakayashi wann gibt es deinen oiled up stream? LUL
[0:21:16] supdood711: wkaKEKW
[0:21:20] Raiskek: wkaYog
[0:21:22] rinderrouladenkrieger: KEKW
[0:21:35] Kanumar: moin
[0:21:41] wbd_blackkaiser: moin
[0:21:58] Cype_BDO: @wbd_blackkaiser shiniiiiii :D wie gehts dir :)
[0:22:05] DrHupp: wenn nicht gib dem nächstem doppelt KEKW
[0:22:17] Pindelskin: Hey Waka Welche Quest muss ich denn machen um weiter Steckplätze für Naders Rahmen zu bekommen ?
[0:22:20] asylixx: Gibbt es mehrere Naru Teile oder sind die ersten die man bbekommt alles?
[0:22:35] matsumoto_c: wkaSALUT
[0:22:52] Pindelskin: also keine Quest wo man platz for free bekommt ?
[0:22:57] MediumPPBoii: elosantaSpin elosantaSpin elosantaSpin
[0:23:21] matsumoto_c: kommt Dekia Aakman/Hystria oder?
[0:23:30] DrHupp: wann ist bdos geburtstag hab hoffnung das pearls doppelt gibt
[0:23:32] asylixx: Hab einen Naru Gürtel sollte man den dan schon uppen oder kommt da noch ein besserer mit Naru?
[0:23:35] DynteX1: @Pindelskin Gibt nur das Für Loyality und eins über die Quest
[0:23:40] Sbaciks: @matsumoto_c  ja ist schon in lab
[0:23:47] Chirality_CC: ja moin
[0:23:53] wbd_blackkaiser: @Cype_BDO ganz gut und selbst?
[0:23:54] Alexotic7: Moin
[0:24:03] matsumoto_c: @Sbaciks uiiii, noch ein spott wo ich noch nicht hin kann Sadge
[0:24:08] SirReisTaco: Olla :D
[0:24:21] paiinzy: !glücksrad
[0:24:21] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Rechte Seite vom Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[0:24:21] kx11e: wkaLOVE
[0:24:40] DrHupp: Pog
[0:24:43] DynteX1: JUNGE
[0:24:45] DynteX1: OHA
[0:24:47] Alexotic7: Wild
[0:24:50] asylixx: Hab einen Naru Gürtel sollte man den dan schon uppen oder kommt da noch ein Naru Gürtel?
[0:24:53] JustusMaxximus: oha geil
[0:24:55] eL_Sh0Xx: Clap
[0:24:55] DrHupp: genauso muss das
[0:24:56] matsumoto_c: sehr nicer change
[0:25:00] SirReisTaco: nice
[0:25:07] Cype_BDO: @Cype_BDO auch gut ^^ full im grind :D
[0:25:16] Mythuuus: Hello Waka. Ich hab 30k von den Roten Blättern vom Farmen, was soll ich damit holen? EXP oder T9 Mats?
[0:25:22] alucard_marcuse: moin
[0:25:29] alucard_marcuse: wkaLOVE
[0:25:29] DynteX1: Und immer nur noch 5 Mil immer, lets go
[0:25:35] T1Samurai: moin waka moin chat
[0:25:37] DynteX1: Ja, Mediah ist Altinova
[0:25:49] Sbaciks: Vlt die ulukita quest
[0:25:52] Pindelskin: Wo finde ich den die Agris Quest ?
[0:26:05] Mythuuus: aight!
[0:26:07] Mythuuus: danke
[0:26:13] WakayashiBot: Best-of-2023 Teil 2: https://youtu.be/J73UWNBn5Xw | Best-of-2023 Teil 1: https://youtu.be/fUY83Akg1y4
[0:26:15] LongD95: hallo wann gehts mit league ungefähr weiter
[0:26:20] LongD95: und sa
[0:26:37] chriscros84: moin................................
[0:26:42] asylixx: Welche EQ Teile sollte man dan mit den Schwarzsteinen uppen?
[0:27:06] Sbaciks: Laut Hui hub ist Aakman dhekaia und Hystria für Mage awak und Gardia gut
[0:27:23] Sbaciks: Wieso was ändern die?
[0:27:32] DynteX1: Basi glaube ich nicht
[0:27:44] eL_Sh0Xx: DIe blauen droppen übel oft
[0:27:53] eL_Sh0Xx: Kann mir gut vorstellen wie die Ringe regnen werden
[0:27:58] DynteX1: Aber  du kriegst jetzt so 4-5 Ringe die Stunde, nach dem Change kickt das heftig
[0:28:35] Fallout_Kev: ohha da dropen die wie sand an meer
[0:28:44] Raiskek: 10 Ringe/h xD
[0:29:09] asylixx: Welche Naru EQ Teile sollte man dan mit den Schwarzsteinen uppen?
[0:29:10] Sbaciks: Cadri benutzt doch eh meine sau
[0:29:12] Fallout_Kev: aber ist doch cool für dekhia oder?
[0:29:15] Primelinger: moinsen
[0:29:15] DynteX1: Japp, ich call 20
[0:29:27] gutenLIVE: 2Header
[0:29:40] eL_Sh0Xx: sadKEK
[0:29:41] T1Samurai: KEKW
[0:29:45] Teredo21: peepoMine zurück in die wüste
[0:29:51] Raiskek: wkaSCHELLE
[0:30:31] asylixx: Welche Naru EQ Teile sollte man dan mit den Schwarzsteinen uppen?
[0:30:57] rinderrouladenkrieger: @asylixx alle außer schmuck, fokus auf waffen
[0:31:33] asylixx: Welche Naru EQ Teile sollte man dan mit den Schwarzsteinen uppen?
[0:31:49] asylixx: @rinderrouladenkrieger ahh oke
[0:31:56] Sbaciks: Elvia war oder ist eh zu kompliziert um dmes durch zu blicken mit den drops
[0:31:57] asylixx: also ohrringe und so eher nicht
[0:31:58] rinderrouladenkrieger: Skateparkge
[0:32:16] darudesaltstorm: moiin
[0:33:13] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[0:33:41] Teredo21: DANCE Aakman hystria peepoRun
[0:33:41] eL_Sh0Xx: Kompass YEP
[0:34:02] Fallout_Kev: was
[0:34:11] ImMahalik: KEKL
[0:34:36] eL_Sh0Xx: @Wakayashi https://clips.twitch.tv/PeacefulAgitatedWeaselPeteZarollTie-pT_cYjg5lI99INIc
[0:34:54] Teredo21: endlich solo grinden nice PeepoFinger  oluns
[0:35:44] hoti_senpai: ist gesisteskrank der patch
[0:35:52] rinderrouladenkrieger: Teilen sich Kompasse Cooldown?
[0:36:04] Fallout_Kev: krank
[0:36:08] supdood711: wkaAUT
[0:36:18] DrHupp: wie xD
[0:36:20] ImMahalik: warum denn Kappa
[0:36:25] Cype_BDO: wtf
[0:36:27] eL_Sh0Xx: 3 Jahre oder was, gebufft auf 1 Woche KEKW
[0:36:29] Teredo21: 1000 h in hystria
[0:36:40] Cype_BDO: so lange hystria und dann so ez jetzt uff
[0:36:47] Teredo21: und dann kommt hystria change KEKW
[0:36:48] ibimseinskekmitbart: @Wakayashi  debo ohrringe bei hystria akman  geil erstma quitten
[0:36:51] darudesaltstorm: wka2HeadW
[0:36:51] ImMahalik: in hystria wurde aus dir ein wahrer mann YEP
[0:36:52] Shox1603: was ist NOL ?
[0:37:02] Alexotic7: Jetzt nur noch 1h KEKW
[0:37:16] Fallout_Kev: Hystria hat dich zum BDO Main gemacht
[0:37:31] alucard_marcuse: und bist Du richtig angetan von BDO Weiterentwicklungen?
[0:37:37] Sbaciks: Ja aber die haben 300 Ak Vorraussetzungen,wieso fühlt ihr euch verarscht?
[0:37:56] katox96: Ich spiel kein bdo zur zeit abi. Kann ich meine stunde evtl an nen anderen T3 subber verschenken? @Wakayashi
[0:38:16] Fallout_Kev: Alarm Alarm Alarm Alarm
[0:38:27] Sbaciks: Mit guter Begründung ja
[0:38:30] Teredo21: verdoppeln und weiter geben KEKW
[0:38:33] Fallout_Kev: gerne blobDance
[0:38:35] eL_Sh0Xx: Wenn random, sollte ja fit gehen monkaHmm
[0:38:39] alucard_marcuse: @Wakayashi echt und SCherz?
[0:38:41] Fallout_Kev: er macht wie mois
[0:38:46] StonyPaperoni: @wakayashi hab mein Char mit 60 aus Season geholt und vergessen wegen Blackstar auf 61 zu spielen kann ich einfach mitn anderen Char auf 61 machen und die Kiste denn auf mein Main öffnen oder ist die Char bound @wakayashi
[0:39:17] Sbaciks: @wakayashi  die haben aber 300 ak Vorraussetzungen,welcher der es hat,hat Elton nicht?
[0:39:20] CyberBlood123: @Wakayashi guten tag , wie gehts ?
[0:39:21] alucard_marcuse: ok
[0:39:28] StreamElements: Ihr könnt Wakayashi aktuell unterstützen indem ihr euch irgendetwas bei HelloFresh über meinen Link holt (das Günstigste reicht schon!). Ich freue mich über die Partnerschaft mit HelloFresh! Benutze meinen Link und erhalte bis zu 120€ Rabatt  & zusätzlich 1 Jahr lang 1 Dessert oder Snack gratis zu jeder Box! https://strms.net/hellofresh_wakayashi #werbung
[0:39:36] alucard_marcuse: wann soll das sein? jetzt
[0:39:59] StonyPaperoni: @alucard_marcuse was ist Max ap? 290 oder?
[0:40:00] alucard_marcuse: ok
[0:40:13] WakayashiBot: 14 Spieler gebannt! Elixier und Gildenschiff Buff im aktuellen BDO Patch: https://youtu.be/rChE45OMaSU
[0:40:25] StonyPaperoni: @wakayashi kann auch non Season sein? Weil auf der Seite steht seasson Char
[0:40:28] MySkillsYourDeath: @Wakayashi ich hatte gestern das erste mal einen double proc von den elten spawns. Es waren so viele Eltens ich bin fast verreckt :D
[0:40:59] Pindelskin: Hey Waka müssen es unbedingt die früchte der Verzauberung sein oder geht auch ne andere frucht  für die Agris Quest ?
[0:41:17] StonyPaperoni: weiß wer im Chat was Max ap ist? also was der mit den meisten hat
[0:41:26] MySkillsYourDeath: genau
[0:41:37] maxwell2820: Ist das Hystria generell oder nur Dehkia?
[0:41:41] TSM_AggroBaeR: wo kann man diesen clip sehen ? mit den elten
[0:41:43] darudesaltstorm: !lurk
[0:41:43] WakayashiBot: darudesaltstorm wkaKuss
[0:42:16] LongD95: !glücksrad
[0:42:16] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Rechte Seite vom Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[0:42:33] getready666: moin zusammen wkaLOVE
[0:42:40] StonyPaperoni: @longd95 weißt du was Max ap ist bzw was der höchste hat?
[0:43:02] shaiwithaxebdo: Hello hello wkaSucuk
[0:43:05] LongD95: war das nicht 290 oder so
[0:43:22] T1Samurai: @StonyPaperoni google doch einfach KEKW gibt bestimmt reddit posts damit ICANT
[0:43:38] TheRealSlifer: moin
[0:43:42] Shox1603: 14;40 so früh am morgen
[0:43:42] StonyPaperoni: denn ist man mit PEN Tuvala ja schon gut bei
[0:43:46] Fallout_Kev: wkaHiW
[0:43:54] DrHupp: AHU
[0:43:55] Fallout_Kev: KEKW
[0:43:58] supdood711: wkaKEKW
[0:43:58] Scaffiz: KEKW
[0:43:58] cudzio: KEKW
[0:43:59] DrHupp: KEKW
[0:44:00] somethingwithbabushka: ConcernDoge
[0:44:01] TSM_AggroBaeR: kekw
[0:44:04] Primelinger: wkaKEKW
[0:44:04] tsukihitsu: wkaAndreas wkaAndreas
[0:44:05] DrHupp: HAHAHAHHAHA
[0:44:12] MySkillsYourDeath: OH nice komme ich nun ins Fernseh? haha geil
[0:44:21] TSM_AggroBaeR: eig nicht
[0:44:33] MySkillsYourDeath: wkaOK
[0:44:33] Cyewyn: Wieso soll 290 max ap sein? @StonyPaperoni
[0:44:48] Fallout_Kev: https://clips.twitch.tv/CrunchyFrozenVampireAllenHuhu-oZAh5uZXzGtnQJ3n
[0:45:23] StonyPaperoni: @cyewyn gibt doch keinen der mehr hat oder?
[0:45:29] supdood711: erstes mal live bei nem youtube video dabei wkaJAM
[0:45:53] StonyPaperoni: @cyewyn weißt du ob man non seasson Chars auch Story Skippen kann?
[0:45:56] maxwell2820: Windeltreppe
[0:46:06] cptn_balu: !edelsuff
[0:46:07] WakayashiBot: Du hast am Samstag bock auf EdelSuff mit Cam und Gurkenwasser? Schreib Wakayashi privat im !Discord an und teile dein Interesse mit. Nach Absprache mit @Gsitarius @schmukko @HadesDX1905 laden wir euch ein wkaLuigi
[0:46:31] Cyewyn: Also die maximal mögliche ap sind 332 wenn ich mich nicht täusche
[0:47:13] Cyewyn: es gibt bestimmt auch sehr viele die das haben oder haben könnten
[0:47:13] WakayashiBot: Folge Wakayashi auf TikTok und unterstütze die zukünftigen Gym Streams! https://www.tiktok.com/@wakayashide?is_from_webapp=1&sender_device=pc
[0:47:14] StonyPaperoni: @cyewyn hat das schon wer?
[0:47:25] StonyPaperoni: oh Okey
[0:47:35] Cyewyn: Es gibt ziemlich viele die max gear haben
[0:47:46] StonyPaperoni: @cyewyn kann man non seasson chars eigl auch Story skippen?
[0:48:08] Cyewyn: Ne, da musst du die aber ja nicht machen
[0:48:24] Cyewyn: Bei Season machst du das nur für den Seasonpass
[0:48:45] StonyPaperoni: einfach ignorieren und hoch Farmen oder wie?
[0:49:09] MediumPPBoii: @StonyPaperoni yes
[0:49:21] Cyewyn: ja genau, die komplette Mainquestreihe machst du eigentlich nur auf einem Char
[0:49:31] Cyewyn: Außer du gehst für 30000 Quests
[0:49:32] StonyPaperoni: oh dachte man muss die spielen danke 😅
[0:49:54] DrHupp: was für klassen spielt ihr so main
[0:50:47] Fallout_Kev: @DrHupp maehwa
[0:52:17] Hoshumia: woher krieg ich die quest dafür ?
[0:52:28] Sbaciks: @hoshumia  unter O
[0:52:42] Sbaciks: @hoshumia  unter O und Vorschläge
[0:53:18] Sbaciks: Waka ton
[0:53:20] Fallout_Kev: Roboyashi
[0:53:22] Sbaciks: @wakayashi
[0:53:22] Zenrixx: MrDestructoid
[0:53:23] katox96: mic
[0:53:26] fuegodragon: Robo
[0:53:29] supdood711: mic wieder gut jetzt
[0:53:30] Fallout_Kev: Alarm Alarm Alarm Alarm
[0:53:39] rinderrouladenkrieger: wieder gut
[0:53:56] raion_thundr: boa die sollen ma debo kette oder gürtel hinzufügen
[0:54:03] Hoshumia: @Sbaciks weißt du welche questreihe
[0:54:13] WakayashiBot: Ihr wollt euch kleiden wie Wakayashi? Checkt !STHUGE ab. Baba Klamotten mit 20% Rabatt-Code: Wakayashi20 gönnen: https://www.jp1880.de/de/search?influencerwakayashi=true&olsnav=true
[0:54:15] Zenrixx: Debo Ohrring bei aakman droppt nur von den Bossen btw @Wakayashi nicht von den normalen mobs
[0:54:16] MusiiqFreak: @raion_thundr sind doch drin o.O
[0:54:28] StreamElements: Ihr könnt Wakayashi aktuell unterstützen indem ihr euch irgendetwas bei HelloFresh über meinen Link holt (das Günstigste reicht schon!). Ich freue mich über die Partnerschaft mit HelloFresh! Benutze meinen Link und erhalte bis zu 120€ Rabatt  & zusätzlich 1 Jahr lang 1 Dessert oder Snack gratis zu jeder Box! https://strms.net/hellofresh_wakayashi #werbung
[0:54:32] DrHupp: wakamad
[0:54:35] katox96: Kann jemand den clip hier in chat schicken?
[0:54:37] Teredo21: wkaCouch
[0:55:08] rinderrouladenkrieger: ELTÄÄÄ
[0:55:19] Sbaciks: @hoshumia sollte unter o sein und vorschläge ist eine Einzelquest. Ist unter Kampf geführt ,dort findest du es
[0:55:42] DrHupp: ich freu mich KEKW
[0:56:05] rinderrouladenkrieger: Die leute werden da erstmal weggeboxt PepeLaugh
[0:56:11] Hoshumia: @Sbaciks danke dir
[0:56:45] DrHupp: schade das flashbang on cooldown ist KEKW
[0:56:47] kx11e: wkaOG
[0:56:52] katox96: kannst du den elten clip senden @Wakayashi  ?
[0:56:56] Nac95: wkaHiW
[0:57:01] Sbaciks: @hoshumia https://www.blackdesertfoundry.com/dehkias-lantern-guide/
[0:57:24] Fallout_Kev: @katox96 https://clips.twitch.tv/PeacefulAgitatedWeaselPeteZarollTie-pT_cYjg5lI99INIc
[0:57:38] katox96: @Fallout_Kev Danke <3
[0:57:43] DrHupp: wann ist bdos geburtstag ?
[0:57:45] derstier94levherajkles: ehrenmann :D
[0:57:55] Fallout_Kev: kein ding <3 @katox96
[0:58:07] DrHupp: okey bis dahin noch warten mit pearls
[1:00:01] DrHupp: der war richtig gut KEKW
[1:00:06] somethingwithbabushka: LUL
[1:00:11] Zenrixx: welcher ehrenmann hat die flaschbang gezündet wkaKEKW
[1:00:40] somethingwithbabushka: @Zenrixx  ich haHAA
[1:01:13] WakayashiBot: Best-of-2023 Teil 2: https://youtu.be/J73UWNBn5Xw | Best-of-2023 Teil 1: https://youtu.be/fUY83Akg1y4
[1:01:48] eSharps: erster
[1:03:09] somethingwithbabushka: Rendern, Schneiden, Hochladne
[1:04:44] Xizun: Xizun subscribed with Prime. They've subscribed for 40 months! wkaHiW
[1:05:25] rinderrouladenkrieger: Eltenflation @Wakayashi
[1:05:27] cudzio: elten im einkaufswagen
[1:05:29] Raiskek: Elten auf Lock
[1:05:37] rysez07: EzTen
[1:05:38] chriscros84: easy elton
[1:05:43] Shox1603: Elton Vorteilspacket
[1:05:46] DrHupp: eltons comedyshow
[1:05:48] Sbaciks: Elton in gefahr
[1:05:56] Kazwoo: elten für arme
[1:06:00] LoOPiTv: Elton und Steffan
[1:06:03] xvextic: Elton im Perlenladen
[1:06:07] cudzio: kriege wieder of whisper, wo bist wieder gewesen du schlingel @Wakayashi
[1:06:10] gutenLIVE: elten easymode
[1:06:24] gutenLIVE: ja
[1:06:28] Raiskek: wkaSmart
[1:06:32] eSharps: Clickbait
[1:06:33] Cype_BDO: dat isses ^^
[1:06:35] rinderrouladenkrieger: ne da kommt Radaurudi und beschwert sich peepoRiot
[1:06:37] DrHupp: eltens comedyshow ist besser
[1:06:39] rysez07: clickbait :D
[1:06:42] Sbaciks: Wär aber klicjbait
[1:06:43] chriscros84: nein
[1:06:45] eL_Sh0Xx: Mit nem "?", dann ist kein clickbait KEKW
[1:06:48] T1Samurai: mach ein E von Free weg
[1:06:50] Shox1603: hockt elten im knast=
[1:06:51] jellypoggy: also die games gestern bis um 4 waren geisteskrank
[1:07:04] rinderrouladenkrieger: BTW das "free" Garmoth hab ich immernoch nicht peepoRiot
[1:07:05] eSharps: Mach gleich Free Compass?
[1:07:12] Pfeffi77: Moin
[1:07:25] chriscros84: kriegt man ja nicht geschenkt wie die tet blackstar
[1:07:39] rinderrouladenkrieger: abow ich lese gar nix mehr von dem
[1:07:42] eL_Sh0Xx: @rinderrouladenkrieger OMEGALUL
[1:07:48] gutenLIVE: FeelsBadMan
[1:07:52] xvextic: Waka macher
[1:08:08] Primelinger: +
[1:08:12] LoOPiTv: wunderschön
[1:08:12] rinderrouladenkrieger: Kommt mir bekannt vor
[1:08:13] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[1:08:15] Shox1603: nein sonst magnus buff kein sinn
[1:08:19] DoenerPlays: top
[1:08:40] eL_Sh0Xx: monkaHmm Viellecht auch "Easy" statt "Free"
[1:08:51] tsukihitsu: finally done mit magnus wkaNod wkaNod
[1:09:18] Fallout_Kev: also wenn keiner will ich melde mich freiwillig
[1:09:28] StreamElements: Ihr könnt Wakayashi aktuell unterstützen indem ihr euch irgendetwas bei HelloFresh über meinen Link holt (das Günstigste reicht schon!). Ich freue mich über die Partnerschaft mit HelloFresh! Benutze meinen Link und erhalte bis zu 120€ Rabatt  & zusätzlich 1 Jahr lang 1 Dessert oder Snack gratis zu jeder Box! https://strms.net/hellofresh_wakayashi #werbung
[1:09:36] katox96: @Wakayashi  ich würde sie gerne @Fallout_Kev  geben! Weil er abi ist!
[1:09:51] Fallout_Kev: @katox96 kuss digger <3
[1:09:55] tsukihitsu: ich habe in einem game, die tips gegeben was für backseat gaming
[1:09:58] eL_Sh0Xx: wkaLuigi
[1:10:01] Xizun: Was ist denn ein Magnus skill?
[1:10:04] tsukihitsu: danach hab ich nichts mehr geschrieben
[1:10:09] DoenerPlays: @Xizun ?
[1:10:10] cudzio: wkaLuigi
[1:10:10] tsukihitsu: tonytooStab
[1:10:13] LaHonda781: fail 23 auf t10 Sadeg
[1:10:27] Fallout_Kev: shift f
[1:10:39] rysez07: Q
[1:10:40] eL_Sh0Xx: Q = Felsblock
[1:10:43] YuukiSena: Q
[1:10:58] tsukihitsu: naja bin nicht ganz fertig mit magnus, muss noch loml machen oder wie das heißt
[1:11:13] Xizun: Ah
[1:11:28] LoOPiTv: Diese Handwerker
[1:11:31] rinderrouladenkrieger: @tsukihitsu HAHAHA Bruder dann bist du im Tutorial HAHAHA
[1:11:36] DoenerPlays: so unfair
[1:11:54] tsukihitsu: @rinderrouladenkrieger warum, habe meine teleports
[1:11:58] tsukihitsu: tonytooThinking
[1:11:59] jellypoggy: Heute wieder league waka? macht ehrlich spaß dir zuzuschauen
[1:12:00] Mythuuus: F für Katox
[1:12:00] WakayashiBot: für zollt Respekt wkaSALUT
[1:12:09] katox96: Fitna also
[1:12:15] rinderrouladenkrieger: @tsukihitsu wirste noch sehen PepeLaugh
[1:12:17] DoenerPlays: !lurk
[1:12:17] LoqiaBDO: Als ob eine Stunde kev nicht gereicht hätte madgeTime
[1:12:18] WakayashiBot: doenerplays wkaKuss
[1:12:24] maxwell2820: Schenkt doch Sero ne Stunde
[1:12:30] tsukihitsu: @rinderrouladenkrieger wollte nur die tp´s und meine red nose armor
[1:13:04] LoqiaBDO: Ja immer noch barnas
[1:13:48] flancy: Moin
[1:13:52] jellypoggy: Hab league wieder heruntergeladen um die neue season zu spielen, hast mich süchtig gemacht
[1:13:54] jellypoggy: road to dia
[1:14:13] hyperlogy: !lurk
[1:14:13] WakayashiBot: hyperlogy wkaKuss
[1:14:16] LaHonda781: bin mal im grind
[1:14:17] LaHonda781: !Lurk
[1:14:21] LaHonda781: !lurk
[1:14:21] WakayashiBot: LaHonda781 -> !lurk ist noch auf Cooldown für 52 Sek. AMINA ZIKKI warte und benutz nicht so oft!
[1:15:13] WakayashiBot: 14 Spieler gebannt! Elixier und Gildenschiff Buff im aktuellen BDO Patch: https://youtu.be/rChE45OMaSU
[1:15:15] flancy: waka heute ordentlich blähungen?
[1:15:31] Bighanson_: moinsen
[1:15:44] Scaffiz: "Ich bohr euch ein zweites Arschloch" wkaLuigi
[1:16:40] gutenLIVE: Sure
[1:17:39] tsukihitsu: daddy kev oder lame
[1:17:43] tsukihitsu: wkaLuigi
[1:17:43] StonyPaperoni: @wakayashi wie viel ap hast du?
[1:17:48] Raiskek: wkaNase
[1:17:55] gutenLIVE: Listening
[1:17:58] flancy: daddy kev wkaLuigi
[1:18:01] tsukihitsu: zu cringe gibts net
[1:18:01] maxwell2820: Wtf
[1:18:04] tsukihitsu: wkaLuigi
[1:18:08] Zenrixx: Big Daddy Kev
[1:18:14] tsukihitsu: perfekt
[1:18:19] tsukihitsu: Kreygasm Kreygasm Kreygasm
[1:18:32] Bighanson_: "Sire" wie bei stronghold crusader
[1:18:42] DoenerPlays: nichtmal sprinten an der grieft hier wieder ...
[1:19:01] Pfeffi77: @Bighanson_ das hat irgendwann so getriggert xD
[1:19:57] Raiskek: Wurde das Kostüm inzwischen mal gewaschen ? wkaKEKW
[1:20:00] Bighanson_: @Pfeffi77 die tonlage etc hat sich auch richtig im kopf eingebrannt :D
[1:20:01] Dauerblau1: huhuuu
[1:20:11] Bighanson_: KEKW
[1:20:13] Pfeffi77: @Bighanson_ isso wkaKEKW
[1:20:16] DoenerPlays: dachte big daddy
[1:20:18] Dauerblau1: LUL
[1:20:25] StonyPaperoni: @wakayashi wieviel AP hast du?
[1:20:29] Chirality_CC: :D
[1:20:30] tsukihitsu: wkaLuigi wkaLuigi wkaLuigi
[1:20:36] gutenLIVE: daddy :3
[1:21:02] katox96: !global
[1:21:02] WakayashiBot: Alle haben bald GRABS 😂 Global Lab Analyse: https://youtu.be/EubyInk6Umg
[1:21:04] Fraank44: !global
[1:21:04] WakayashiBot: Fraank44 -> !global ist noch auf Cooldown für 58 Sek. AMINA ZIKKI warte und benutz nicht so oft!
[1:21:06] Dauerblau1: Waka wie weithast du dein t10 gelevelt und dann nach geschaut ob das was st ?
[1:21:09] rysez07: er ist ganz allein darauf gekommen... meinte irgendwas mit er steht darauf von dir Daddy genannt zu werden
[1:21:20] 게임을하다: moin
[1:21:35] 게임을하다: !edelsuff
[1:21:36] WakayashiBot: Du hast am Samstag bock auf EdelSuff mit Cam und Gurkenwasser? Schreib Wakayashi privat im !Discord an und teile dein Interesse mit. Nach Absprache mit @Gsitarius @schmukko @HadesDX1905 laden wir euch ein wkaLuigi
[1:21:52] eL_Sh0Xx: @WakayashiBot NOIDONTTHINKSO
[1:22:13] WakayashiBot: Folge Wakayashi auf TikTok und unterstütze die zukünftigen Gym Streams! https://www.tiktok.com/@wakayashide?is_from_webapp=1&sender_device=pc
[1:22:30] 게임을하다: ja Aakman
[1:22:30] Dauerblau1: <BH> [Fri 15:14 - Fri 23:14] .Spawnable
[1:22:41] LeagueOfSchmand: morgen meister :3
[1:24:09] Fraank44: Hi Waka, wollte mal fragen, wann dein Enhencementguide kommen  sollte?
[1:24:28] StreamElements: Ihr könnt Wakayashi aktuell unterstützen indem ihr euch irgendetwas bei HelloFresh über meinen Link holt (das Günstigste reicht schon!). Ich freue mich über die Partnerschaft mit HelloFresh! Benutze meinen Link und erhalte bis zu 120€ Rabatt  & zusätzlich 1 Jahr lang 1 Dessert oder Snack gratis zu jeder Box! https://strms.net/hellofresh_wakayashi #werbung
[1:24:49] Wakayashi: Dehkia Aakman + Hystria im Global Lab: https://youtu.be/5SOQDNsi9Gs
[1:24:50] Wakayashi: Dehkia Aakman + Hystria im Global Lab: https://youtu.be/5SOQDNsi9Gs
[1:24:50] Wakayashi: Dehkia Aakman + Hystria im Global Lab: https://youtu.be/5SOQDNsi9Gs
[1:25:26] Shox1603: hey waka, würdest du ganz schnell mein garmoth checken wegen weiterem progress? oder passt grad schlecht?
[1:25:38] 게임을하다: Dieses Video wird gerade verarbeitet. Versuche es später noch einmal. @Wakayashi
[1:25:59] jellypoggy: @게임을하다 lass doch like jetzt da
[1:26:12] blackwolfchan: wkaHiW
[1:26:22] 게임을하다: like gibts immer am ende
[1:26:47] supdood711: @게임을하다 wkaSAD
[1:27:08] supdood711: video ist live btw
[1:27:36] bang_you0815: moin
[1:28:08] 게임을하다: @supdood711 sehr gut danke
[1:28:15] tsukihitsu: wo ist die cam eig
[1:28:17] 게임을하다: !global
[1:28:18] WakayashiBot: Dehkia Aakman + Hystria im Global Lab: https://youtu.be/5SOQDNsi9Gs
[1:28:19] tsukihitsu: tonytooGhost
[1:28:21] Dauerblau1: meins ist level 19 und hat 19 talente hat ein brandzeichen drauf was erhöht um talente zu kriegen hab eine 40% chance wenn ich richtig im kopf habe
[1:28:24] Raiskek: Heute mit Öl ? Kappa
[1:28:39] 게임을하다: @Raiskek mit maid kostüm...
[1:29:13] WakayashiBot: Folge Wakayashi auf TikTok und unterstütze die zukünftigen Gym Streams! https://www.tiktok.com/@wakayashide?is_from_webapp=1&sender_device=pc
[1:29:41] Raiskek: @buteragrande_bdo ich mein zusätzlich wkaKEKW
[1:30:19] 4d_savage: @Wakayashi was muss ich denn machen um den Kristallslot in der mitte freizuschalten?
[1:30:23] damagedlykin: nmachst du normal ash?
[1:30:53] damagedlykin: und warum machst du dann kristalle raus?
[1:31:04] damagedlykin: du kannst da afk in den mobs stehen
[1:31:28] damagedlykin: super entpsannt
[1:31:29] sonic1596: hey wkaHiW
[1:31:34] damagedlykin: auch auf draught
[1:31:40] Zenrixx: Ich war gestern mit 360 dp ash und hab dort farmen können als awk wiz solo
[1:31:45] sonic1596: bro ich war mit lahn und frenzy da und konnte ca 15 sec afk in 10 mobs stehen KEKW
[1:31:49] sonic1596: das ist ash forest
[1:32:07] LeagueOfSchmand: warum sieht dein char aus wie bbl justus AHHHHHH
[1:32:19] jellypoggy: du hast doch 60hp mehr jetzt
[1:32:22] jellypoggy: dp
[1:32:26] Bighanson_: dek ash wär lustiger Alarm
[1:32:36] Mythuuus: also mich killen die da easy mit 377 dp als Guardia oder Shai
[1:32:44] Mythuuus: evtl bin ich auhc giga lost einfach
[1:34:29] Gsitarius: guten morgen wkaPls
[1:34:43] jellypoggy: @Gsitarius auch mal da wkaPls
[1:34:55] Gsitarius: @Gsitarius endlich feierabend
[1:34:59] Hebezwerg: ne
[1:35:00] Bighanson_: völlig egal wirst sehen
[1:35:03] Hebezwerg: ist 70% spot
[1:35:04] Kleonas_: gruss aus dem lurk wkaHiW
[1:35:05] Bighanson_: die sprengst du weg
[1:35:10] mBreeSs: Guten tag
[1:35:15] rinderrouladenkrieger: NOTED
[1:35:15] Kleonas_: !wakacoins
[1:35:15] WakayashiBot: Kleonas_ [SucukLord] - Stunden: 3.518,33 - WakaCoins: 23509
[1:35:32] Zenrixx: @lMythuus also mit 360 dp konnte ich dort farmen, ja wenn die treffen tut aua, aber ging eig voll fit dafür das man da 400 haben soll, hab ehrlich mehr probleme bei underground gyfin gehabt, aber dort war ich auch etwas lost wkaKEKW
[1:35:39] Teredo21: die mobs machen nur schaden wenn du sie in dein rücken schlagen lässt
[1:36:13] WakayashiBot: Ihr wollt euch kleiden wie Wakayashi? Checkt !STHUGE ab. Baba Klamotten mit 20% Rabatt-Code: Wakayashi20 gönnen: https://www.jp1880.de/de/search?influencerwakayashi=true&olsnav=true
[1:36:25] rinderrouladenkrieger: CLEAN
[1:36:28] mBreeSs: WAKA BITTE WAS IST DAS
[1:36:28] rinderrouladenkrieger: SALAMI
[1:36:32] rinderrouladenkrieger: Wankge
[1:36:33] mBreeSs: WAS BIN ICH HIER SEHEND
[1:36:35] Teredo21: peepoMine
[1:36:36] abuwagner: ufff maidwaka ist wieder da LUL
[1:36:38] Kleonas_: hab darauf geantwortet. halbernst gemeint. eine änderung wäre nice, weiss aber das es dich nicht juckt. LUL
[1:36:45] mBreeSs: !glücksrad
[1:36:45] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Rechte Seite vom Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[1:36:47] 4d_savage: !glücksrad
[1:36:47] WakayashiBot: 4d_savage -> !glücksrad ist noch auf Cooldown für 58 Sek. AMINA ZIKKI warte und benutz nicht so oft!
[1:36:52] rinderrouladenkrieger: @mBreeSs wo warst du die letzten 2 Wochen? KEKW
[1:37:02] jellypoggy: machst denen ja echt 0 dmg
[1:37:05] jellypoggy: COPIUM
[1:37:07] bang_you0815: gleich 2bdo streamer im maid kostüm heute :D:D
[1:37:08] mBreeSs: @rinderrouladenkrieger war auf montage :/ schaue zum ersten mal richtig rein
[1:37:17] Gsitarius: @Wakayashi heute abend kurzes teammeeting? hmmMeeting
[1:37:19] Brual: wkaLOVE
[1:37:48] rinderrouladenkrieger: Wieviel AK/VK hat @Fallout_Kev  ?
[1:37:52] jellypoggy: mach mal dmg test, die sollen dich hitten
[1:37:59] Gsitarius: @rinderrouladenkrieger 270/340
[1:38:12] abuwagner: das sind doch schwarzgeister oder?
[1:38:17] crayze: wkaHiW holde maid wie läufts
[1:38:30] heypuzzels: heypuzzels subscribed at Tier 3. They've subscribed for 33 months! Grüße
[1:38:40] MagicBarista: moin zusammen
[1:39:09] Gsitarius: @heypuzzels er hat einfach notifications aus KEKW
[1:39:09] abuwagner: können auch schmuckteile droppen die tri oder tet haben?
[1:39:13] crayze: Hab seit dem change in den letzten 10h nix von den kleinen gedroppt LUL
[1:39:27] heypuzzels: scam
[1:39:28] StreamElements: Ihr könnt Wakayashi aktuell unterstützen indem ihr euch irgendetwas bei HelloFresh über meinen Link holt (das Günstigste reicht schon!). Ich freue mich über die Partnerschaft mit HelloFresh! Benutze meinen Link und erhalte bis zu 120€ Rabatt  & zusätzlich 1 Jahr lang 1 Dessert oder Snack gratis zu jeder Box! https://strms.net/hellofresh_wakayashi #werbung
[1:41:16] heypuzzels: bekomme ich kein sound mehr? :(
[1:41:30] crayze: Normal ash, dehkia fehlen mir die frontal guards auf der klasse
[1:41:34] eSharps: @crayze Doch die droppen debos hab schon paar bekommen
[1:42:13] dexterv3x: !perlenladen
[1:42:14] WakayashiBot: Start ins Abenteuer II (470 P, 10x kaufbar), 10 x Theias Kugel (2000 P, 2x kaufbar) | https://www.naeu.playblackdesert.com/de-DE/News/Detail?groupContentNo=6440&countryType=de-DE
[1:42:27] crayze: @crayze eSharps WeirdChamping brauch wohl mehr glück
[1:42:40] heypuzzels: Alles gut. ^^
[1:43:01] Loctiis: gibt es schon eine neue tierlist nach den ganzen bbuff
[1:43:13] WakayashiBot: Best-of-2023 Teil 2: https://youtu.be/J73UWNBn5Xw | Best-of-2023 Teil 1: https://youtu.be/fUY83Akg1y4
[1:43:16] HadesDX1905: Selam
[1:43:16] DrHupp: maidyashi am grinden
[1:43:28] DrHupp: @HadesDX1905 selam sub
[1:43:29] Gsitarius: @HadesDX1905 slm
[1:43:50] HadesDX1905: Gsitarius Rate was ich bekommen habe wkaLuigi
[1:43:57] Gsitarius: @HadesDX1905 Hmm
[1:44:00] rinderrouladenkrieger: Zwei BDO Streamer gerade im Maidkostüm, aber Waka sieht darin besser aus Hmm
[1:44:04] Gsitarius: @HadesDX1905 göt?
[1:44:11] HadesDX1905: Gsitarius wkaLuigi
[1:44:14] DrHupp: ab was für eine gs ist man geared
[1:44:18] Gsitarius: @HadesDX1905 wkaLuigi
[1:44:45] HadesDX1905: Gsitarius Nee hab mein Toji wkaLuigi
[1:44:50] ibimseinskekmitbart: !skip
[1:44:50] WakayashiBot: ibimseinskekmitbart --> Your vote to skip has been successfully registered!
[1:45:00] heypuzzels: heute gibt es in bdo twitch ja 2 maids. Kann mich gar net entscheiden
[1:45:13] TestoKalisto: moin
[1:45:13] Gsitarius: @HadesDX1905 wie, du warst doch nur 2x im jim wkaLuigi
[1:45:22] broncosbratwurst: hallo bin jetzt bei 310/403 wo könnte ich zur Abwechslung grinden ? hab jetzt darkseekers Flamme fertig  war davor immer Gyf under und weiß nicht was ich als Nächstes machen soll , vllt olun oder crypta? war da noch nie
[1:45:26] rinderrouladenkrieger: @heypuzzels Nimm das Original Wakayashi
[1:45:33] Raiskek: voll krass xD
[1:45:49] HadesDX1905: Gsitarius wkaLuigi Ja Testo ballert
[1:45:59] Gsitarius: @Wakayashi ist das jetzt die neue bdo meta? im maid outfit zu streamen oder kopiert dich jinnaaii nur? wkaPls
[1:46:18] MasterYuma: BASED
[1:46:26] boubatz: hä warum sind heute alle als maid verkleidet
[1:46:37] crayze: Gsitarius Hab die kleinen mobs in ash nach dir benannt PepeLaugh Ich seh immer nur das "G" von Gsitarius
[1:46:42] FliP0x: @Gsitarius So wie sie anfängt ist sie bis Ende nächster Woche nackt im Stream
[1:46:51] rinderrouladenkrieger: @Gsitarius Jinnai macht bald Maidkostüm + Öl und wir gaslighten Waka dass er nachziehen muss PepeLaugh
[1:46:51] richtigaalman: spin to lose ist das
[1:46:52] HadesDX1905: FliP0x HAHAHAHAHAH
[1:47:02] abuwagner: hinten so
[1:47:10] DrHupp: @Gsitarius KEKW
[1:47:13] Gsitarius: @crayze das G steht für gönnen und ich gönne dir bro
[1:47:14] Jeremyhd33: Hey hey
[1:47:40] rinderrouladenkrieger: he doesnt know PepeLaugh
[1:47:52] Gsitarius: @Wakayashi schau mal in der bdo section nach KEKW
[1:47:54] Kanumar: waka schaut kein twitch
[1:48:00] crayze: Gsitarius wkaLOVE gönn mal mehr dann
[1:48:01] Kanumar: sehr ähnlich
[1:48:03] DrHupp: ne bei dir sieht es besser aus
[1:48:06] Kanumar: aber waka schaut besser aus
[1:48:06] Pfeffi77: +
[1:48:06] rinderrouladenkrieger: Sie hat auf jeden Fall keine flauschige Brust
[1:48:06] abuwagner: digga copystrike direkt haha
[1:48:06] crayze: Sure
[1:48:07] Raiskek: save
[1:48:08] Alexotic7: 100%
[1:48:10] rinderrouladenkrieger: +
[1:48:10] FliP0x: Sie hat bestimmt die Augenklappe an wkaLuigi
[1:48:11] HadesDX1905: Wäre dein Brust Pink safe
[1:48:11] broncosbratwurst: bei ihr bekomm ich noch Meldung 18+ warum hier nicht ? 😂😂
[1:48:12] Gsitarius: +
[1:48:14] JustNoiZy_: Waka die geilere
[1:48:16] Esco55: eine macht vor andere machen nach KEKW
[1:48:17] boubatz: nicht nur hand aufs herz @Wakayashi
[1:48:18] rinderrouladenkrieger: safe
[1:48:23] Gsitarius: bei ihr passt die augenklappe wenigstens wkaPls
[1:48:23] richtigaalman: ja da musst nur noch titten einölen wie andere streamer
[1:48:24] rinderrouladenkrieger: deswegen bin ich hier Wankge
[1:48:26] abuwagner: ich schwöre no joke ja digga LUL
[1:48:27] tsukihitsu: besser als wer?
[1:48:31] DrHupp: er hat sich nicht umsonst für dich als seine maid entschieden
[1:48:40] Esco55: @richtigaalman KEKW
[1:48:46] Alexotic7: Würde direkt bei dir CLEAN
[1:48:49] Kanumar: ich hab mittlerweile ne brille
[1:48:50] ibimseinskekmitbart: @Wakayashi  du siehst aus wie die Traum gelin  von jeder türkischen anne
[1:48:57] crayze: Eingeölt HUH
[1:49:00] eL_Sh0Xx: HUH
[1:49:00] DrHupp: ach du scheiße wann ölst du dich ein KEKW ?
[1:49:04] Kanumar: fühl mich jetzt wie 40 und familien vater mit 3 kindern
[1:49:05] abuwagner: gibt es ein clip oder so?
[1:49:09] abuwagner: ich frage für ein freund
[1:49:11] rinderrouladenkrieger: Ich nix gemacht, ich nix gesagt monkaH
[1:49:13] boubatz: wie heißt diese besagte streamerin? frage für schulprojekt
[1:49:15] HadesDX1905: Waka ölt sich CLEAN
[1:49:17] BriXtox: wkaHiW
[1:49:26] Gsitarius: waka bei dir geht meiner eher hoch als bei ihr, fühle dich geehrt MLADY
[1:49:28] Raiskek: Öl ins Gesicht xD
[1:49:29] rinderrouladenkrieger: Eingeölter Yaro CLEAN
[1:49:31] richtigaalman: mach vorher waxing stream
[1:49:32] Alexotic7: Brust auf 0mm
[1:49:42] Gsitarius: KEKW
[1:49:46] abuwagner: das schon maximal Twitch freundlich
[1:49:47] BriXtox: ohaaa jinai macht dir einfach nach oder was hier los
[1:49:48] HadesDX1905: Bin doch da
[1:49:49] richtigaalman: oder ein feld für 1 wachsstreifen den gisela abziehen muss auf glücksrad
[1:49:50] HadesDX1905: D:
[1:49:51] Gsitarius: !edelsuff
[1:49:51] WakayashiBot: Du hast am Samstag bock auf EdelSuff mit Cam und Gurkenwasser? Schreib Wakayashi privat im !Discord an und teile dein Interesse mit. Nach Absprache mit @Gsitarius @schmukko @HadesDX1905 laden wir euch ein wkaLuigi
[1:49:56] Wakayashi: https://discord.gg/wakayashi
[1:49:56] Wakayashi: https://youtube.com/wakayashi
[1:49:56] Wakayashi: https://instagram.com/wakayashide
[1:50:13] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[1:50:16] Chirality_CC: ach damn morgen kann ich nicht, aber beim nächsten mal bin ich am start :3
[1:50:17] chriscros84: bin gerad gestorben ......hast nich in deinen bann gezogen, zeig mal das outfit
[1:50:19] crayze: gachiRoll
[1:50:34] HadesDX1905: Ist jelly dabei wkaLuigi
[1:50:40] eL_Sh0Xx: Jelly hatte doch bock wkaKEKspirit
[1:50:41] HadesDX1905: Oder rinderrouladenkrieger
[1:50:43] chriscros84: heißßßßßßßßßßßßßßßßßßßßßßßßßß
[1:50:46] rinderrouladenkrieger: MLADY
[1:50:49] SilentPrime90: kommt drauf an wann morgen ^^
[1:50:50] Raiskek: Kreygasm
[1:50:57] DrHupp: ist das ein sub exclusiv ding oder auch für non subs weil ich wäre nur dabei wenn es für subs ist , denn ich bin sub
[1:50:59] crayze: Hoffe du trägst die Augenklappe auch SALAMI
[1:51:20] Raiskek: Toss a coin to your Maid blobDance
[1:51:21] Gsitarius: @Wakayashi schmukko hat bis 17 uhr zeit, er muss sich später mit einer chaya in einer shisha bar treffen
[1:51:25] HadesDX1905: wkaLuigi
[1:51:31] rinderrouladenkrieger: @HadesDX1905 gehst du mit deiner Besuchten zu Waka? wkaLuigi
[1:52:13] Wakayashi: https://discord.gg/wakayashi
[1:52:13] Wakayashi: https://youtube.com/wakayashi
[1:52:13] Wakayashi: https://instagram.com/wakayashide
[1:52:22] rinderrouladenkrieger: Hades fährt von Gelsenkirchen nach Hamburg für RambaZamba, geht dann den Walk of shame into Edelsuff into Walk of shame nach Hause wkaLuigi
[1:52:25] Dauerblau1: ok glaube wenn es level 30 wird hat das laut den discord das Performance (with Dr+IA+SIA) Top: 16.80% when projected to level 30 glaube da setze ich das level auf 1 wieder oder ? ^^
[1:52:36] Gsitarius: @Wakayashi kannst du uns kurz im call joinen
[1:52:47] Raiskek: LUL
[1:52:47] DrHupp: hades einfach mein nachbar KEKW
[1:52:48] boubatz: @Wakayashi wie ist das als nicht trinker?
[1:52:49] Gsitarius: ich weiß nicht wer ich bin Sadge
[1:52:50] crayze: Wer bist du HadesDX1905
[1:52:53] abuwagner: ich bin abu wagner
[1:52:54] Alexotic7: KEKW
[1:52:57] richtigaalman: hebezwerg auch guter name für alkoholiker
[1:52:59] rinderrouladenkrieger: @DrHupp woher kommst du?
[1:53:01] broncosbratwurst: wer ist Bronco
[1:53:02] Raiskek: Hades ist dein Sohn KEKW
[1:53:03] eL_Sh0Xx: monkaHmm
[1:53:04] Gsitarius: ich habe keine pronomen und keine identität
[1:53:06] Dauerblau1: ja aber ich trinke kein alk LUL
[1:53:06] HadesDX1905: @crayze Wer bist du
[1:53:07] DrHupp: @rinderrouladenkrieger essen KEKW
[1:53:08] tsukihitsu: wkaNod
[1:53:08] heypuzzels: du willst dich doch nur besaufen xD
[1:53:09] Gsitarius: Sadge
[1:53:13] tsukihitsu: denkt dran du spielst später wieder league
[1:53:17] tsukihitsu: wkaLuigi wkaLuigi
[1:53:26] Gsitarius: @heypuzzels er sucht sich nur einen grund um on stream zu saufen KEKW
[1:53:27] rinderrouladenkrieger: @DrHupp auch nicht weit von mir, du solltest besser T3 Sub bleiben Stare
[1:53:29] Alexotic7: Lass Küssen Kissahomie
[1:53:30] crayze: @crayze Der Postbote der bei dir immer vorbeikommt gachiGASM
[1:53:35] suzumecosplay: abend :)
[1:53:48] HadesDX1905: crayze wkaLuigi
[1:53:50] BriXtox: @wakayashi kurdo muss mitmachen wkaTrue
[1:53:54] LeagueOfSchmand: :3 :3 :3
[1:53:55] DrHupp: @rinderrouladenkrieger wkaSalesch
[1:53:59] Gsitarius: @Wakayashi kannst du kurz für 2min uns im call joinen @Wakayashi kannst du kurz für 2min uns im call joinen @Wakayashi kannst du kurz für 2min uns im call joinen @Wakayashi kannst du kurz für 2min uns im call joinen @Wakayashi kannst du kurz für 2min uns im call joinen
[1:54:06] rinderrouladenkrieger: Er will uns nur als seine Zahlschweine an uns binden pepeW
[1:54:19] rinderrouladenkrieger: Er will uns nur als seine Zahlschweine an sich binden pepeW
[1:54:27] MardEEnTV: !glücksrad
[1:54:27] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Rechte Seite vom Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[1:54:28] StreamElements: Ihr könnt Wakayashi aktuell unterstützen indem ihr euch irgendetwas bei HelloFresh über meinen Link holt (das Günstigste reicht schon!). Ich freue mich über die Partnerschaft mit HelloFresh! Benutze meinen Link und erhalte bis zu 120€ Rabatt  & zusätzlich 1 Jahr lang 1 Dessert oder Snack gratis zu jeder Box! https://strms.net/hellofresh_wakayashi #werbung
[1:54:31] FliP0x: @Gsitarius er ist gerade vertraglich an Kev gebunden, musst Kev fragen wkaS
[1:54:40] crayze: emotionale bindung aufbauen peepoSad
[1:54:44] broncosbratwurst: Das ist das Lied !! wie heißt das bitte
[1:54:46] rinderrouladenkrieger: "Daddy Kev" KEKL
[1:54:49] HadesDX1905: gz
[1:54:50] Raiskek: Pog gz
[1:54:52] rinderrouladenkrieger: ABOOWWW GZ EZ peepoClap
[1:54:55] Gsitarius: @Wakayashi schmukko hat ein date, er weiß nicht ob er heute dabei ist
[1:54:56] Headshot_bhop: !son
[1:54:59] Headshot_bhop: !song
[1:54:59] MardEEnTV: naber lan du sklave
[1:54:59] WakayashiBot: Current Song: Koven - Chase The Sun - requested by destii_p.
[1:55:02] MardEEnTV: haha
[1:55:03] Gsitarius: bzw. ob er heute abend noch kann @Wakayashi
[1:55:05] rinderrouladenkrieger: sein Trinkgeld ist seine Anwesenheit
[1:55:13] rysez07: HAHAHHAHA
[1:55:15] rinderrouladenkrieger: TRUEEEEE
[1:55:16] BriXtox: hahahhaha
[1:55:17] rinderrouladenkrieger: HAHAHA
[1:55:18] broncosbratwurst: geil danke.  2 Tage warte ich auf dieses Lied
[1:55:20] Teredo21: ehre genommen
[1:55:24] abuwagner: haha
[1:55:25] JustNoiZy_: Guter Stundenlohn HAHAHA
[1:55:29] rinderrouladenkrieger: Diese andere RMT
[1:55:45] abuwagner: für 60€ müssen manche 3 stunden arbeiten LUL
[1:55:51] abuwagner: aber er kriegt ja nur 50%
[1:56:14] abuwagner: twitch klaut einfach alles
[1:56:33] Zenrixx: Welche Succession skills benutzt du eig in deiner Rota als awk wiz?
[1:56:34] Teredo21: die bank voll mit silber und nach kleingeld betteln :D
[1:56:48] boubatz: welcher spot ist das?
[1:56:56] Zenrixx: ash forest
[1:57:03] 4d_savage: bin verwirrt, was kostet waka jetzt die Stunde? Oo hab noch bissl weihnachstgeld übrig :)
[1:57:12] blackwolfchan: was gsitarius hat ein date ? wkaLuigi ?
[1:57:13] WakayashiBot: 14 Spieler gebannt! Elixier und Gildenschiff Buff im aktuellen BDO Patch: https://youtu.be/rChE45OMaSU
[1:57:26] Sbaciks: @4d_savage  !glückrad
[1:57:35] Sbaciks: !Glücksrad
[1:57:55] Sbaciks: !glückrad
[1:58:03] Sbaciks: cmonBruh
[1:58:10] Kxrgaz: moin
[1:58:13] tsukihitsu: @Wakayashi ich gönn mir 20 mehr acc´s und dann duo q snipe mit allen, dann merkts niemand in der match history
[1:58:17] tsukihitsu: wkaLuigi wkaLuigi wkaLuigi
[1:58:18] rinderrouladenkrieger: !glücksrad
[1:58:19] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Rechte Seite vom Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[1:58:21] TestoKalisto: o.O#
[1:58:56] Teredo21: sonic immer noch eisen KEKW ?
[1:59:07] DrHupp: KEKW
[1:59:11] DrHupp: ach deswegen hahahah
[1:59:14] ibimseinskekmitbart: @Wakayashi  bring doch einfach den mickytv move wkaSmart
[2:00:00] Alexotic7: !elo
[2:00:01] WakayashiBot: https://euw.op.gg/summoner/userName=Wakayashi
[2:00:14] DrHupp: KEKW
[2:00:18] eL_Sh0Xx: GAMING
[2:00:21] Alexotic7: Wild schon P3
[2:00:31] ibimseinskekmitbart: @Wakayashi  hab wegen league einfach nur haarausfall bekommen mehr ned. Eig müsste league sich mit Hairtransplant unternehmen sich verparntern
[2:00:37] Acnologika123: MOIN WAKA
[2:00:55] HadesDX1905: Waka wie lief eigentlich league?
[2:01:00] HadesDX1905: Bin eingeschlafen KEKW
[2:01:03] eL_Sh0Xx: & der Autist kommt aus dir raus um 2 Uhr Morgens in der Kluft wkaLuigi
[2:01:11] HadesDX1905: Sadge
[2:01:15] dbreak: @Wakayashi ne frage kann 1 Spieler alle Elixiere reinballern geht das ? so für Ollun/Crypt ect.. ?
[2:01:29] LoqiaBDO: @dbreak jop
[2:02:12] HadesDX1905: Du packst das schon wkaFlex
[2:02:18] tsukihitsu: welcher server am besten für die worldbosse?
[2:02:22] IKsiSu: hallo
[2:02:23] tsukihitsu: NotLikeThis
[2:02:30] murat990120: Hey Wakayashi
[2:02:45] verlassengtx: @tsukihitsu sind server übergreifend
[2:02:51] supdood711: hab wieder angefangen auf mein ninja zu grinden. 30 min, jetzt erstmal mit handschmerzen belohnt werden wkaAUT
[2:03:25] tsukihitsu: @verlassengtx ja aber bei uns sind 4 leute
[2:03:26] rinderrouladenkrieger: @Wakayashi denk mal dran zurück wie du gedacht hättest der Grind für Ators würde dich so paar Wochen carrien mit Content wkaLuigi
[2:03:30] tsukihitsu: tonytooCopium
[2:03:38] maxwell2820: hab gehört Awakening Sorc ballert zurzeit
[2:03:42] rinderrouladenkrieger: weil das vor Patch war
[2:04:06] LoqiaBDO: @maxwell2820 Schon immer LUL gibt trotzdessen deutlich bessere klassen
[2:04:13] WakayashiBot: Dehkia Aakman + Hystria im Global Lab: https://youtu.be/5SOQDNsi9Gs
[2:04:16] LoqiaBDO: Sorc war schon immer solide
[2:04:55] HadesDX1905: Ich freue mich schon KEKW
[2:05:20] Wakayashi: !bewerte
[2:05:20] WakayashiBot: Dezember Folge: https://youtu.be/neccyGPYp6w Einsendungen für Januar hier: https://discord.com/channels/489842053975638019/1191298853090115724
[2:05:59] NeKoo76: wir brauchen wkaMaid als emote
[2:06:07] fencs92: Wkayashi the bad mad is in the house :)))
[2:06:09] eL_Sh0Xx: Konnte Heute Morgen in League nicht klippen, kam immer ne Fehlermeldung sadKEK
[2:06:19] eL_Sh0Xx: Vielleicht wegen der Musik? monkaHmm
[2:06:29] maxwell2820: @LoqiaBDO habs heute bei Quendya gesehen, macht übelst damage bei den neuen spots
[2:06:50] Sbaciks: Das Spiel muss sich weiterentwickelt um relevant zu bleiben. Sonst ist es ein Bdo 2.0
[2:06:56] Sbaciks: Wow
[2:06:58] Alexotic7: @Wakayashi Wie viel Dp empfiehlst du für den Spot
[2:08:03] LoqiaBDO: @maxwell2820 Jo glaub ich :D Dmg ist an für sich nicht ihr Problem. Sie ist wirklich bei alles spots immer mit oben dabei aber gibt halt trotzdessen klassen die so bodenlos stark sind das der unterschied gewaltig ist
[2:08:09] crayze: Ash mit 377 HUH
[2:08:25] Shiro9M6: waka kannst du mal kurz und knapp diese gruppeneinstellungen erklären?
[2:08:32] crayze: Mit frenzy hätte ich 390 gesagt
[2:09:01] LoqiaBDO: awa samsis hatte des doch auch mit 370 gemacht oder so und das vor 2 Jahren
[2:09:03] maxwell2820: @LoqiaBDO denke mal Mobility und großer AoE ist halt die Schwäche
[2:09:21] iBoxxyCore: warum bist du überhaupt da waka
[2:09:22] tobi0278: hoch die hände wochenände!
[2:09:28] StreamElements: Ihr könnt Wakayashi aktuell unterstützen indem ihr euch irgendetwas bei HelloFresh über meinen Link holt (das Günstigste reicht schon!). Ich freue mich über die Partnerschaft mit HelloFresh! Benutze meinen Link und erhalte bis zu 120€ Rabatt  & zusätzlich 1 Jahr lang 1 Dessert oder Snack gratis zu jeder Box! https://strms.net/hellofresh_wakayashi #werbung
[2:09:36] eL_Sh0Xx: Gleich kommt der Anti AFK killer wkaKEKspirit
[2:10:31] rinderrouladenkrieger: verdient, Kev ist Ehrenmann
[2:10:38] Alexotic7: @Fallout_Kev Macher AufSchmeckediSchmackediSchmock
[2:10:52] flancy: ne, spandauer hardbass das ist krass
[2:11:03] eL_Sh0Xx: Hab dir mal im DC geschickt, vllt. kann du ja clippen monkaHmm
[2:11:09] iBoxxyCore: aber mit wiz/witch ist der spot auch deutlich einfacher also da kann man ruhig mit weniger dp hin
[2:11:13] WakayashiBot: Folge Wakayashi auf TikTok und unterstütze die zukünftigen Gym Streams! https://www.tiktok.com/@wakayashide?is_from_webapp=1&sender_device=pc
[2:11:16] HadesDX1905: crabRave crabRave crabRave crabRave crabRave
[2:11:45] crayze: wtf
[2:11:47] Alexotic7: GZ
[2:11:48] eL_Sh0Xx: EZ
[2:11:51] NeKoo76: gz
[2:11:51] rinderrouladenkrieger: GZ KEV peepoClap
[2:11:53] pailox: und ich bekomme 0 in 5hr HUH
[2:12:00] brunoyox: debo ist wv wert
[2:12:02] LaRko777: bro ich krieg gar nix
[2:12:04] Zenrixx: bruh
[2:12:05] Raiskek: klickt Kev nach den 2h ?
[2:12:08] iBoxxyCore: hab heute auch 2 in ner halben stunde gemacht
[2:12:18] iBoxxyCore: und direkt wieder tet gedrück
[2:12:18] tekplatin: moin
[2:12:22] Teredo21: bei waka drehen sich die zahnräder
[2:12:23] brunoyox: sikerem
[2:12:33] HadesDX1905: rinderrouladenkrieger Wann shishabar wkaLuigi
[2:12:55] Teredo21: back to ashforest KEKW 1h 2b ez clap
[2:13:08] rinderrouladenkrieger: @HadesDX1905 weißte wann ich meine letzte Shishaa geraucht habe? 2012 oder HAHAHA
[2:13:12] NeKoo76: NeKoo76 subscribed with Prime. They've subscribed for 3 months! <3
[2:13:16] HadesDX1905: rinderrouladenkrieger Cüs nvm
[2:13:26] RypezLive: reicht es bei dem grind (party leader bekommt loot) eigtl wenn nur der leader full drop rate hat? Frage weil du grad tent buff nicht drin hast
[2:13:39] kehribarttv: Servus Habibi
[2:14:14] HadesDX1905: KEKW
[2:14:14] Alexotic7: F
[2:14:15] WakayashiBot: Alexotic7 zollt Respekt wkaSALUT
[2:14:15] Spider1155: moin
[2:14:15] rinderrouladenkrieger: KEKL
[2:14:17] HadesDX1905: F
[2:14:17] WakayashiBot: HadesDX1905 zollt Respekt wkaSALUT
[2:14:19] Zenrixx: wkaKEKW
[2:14:20] LoqiaBDO: Amk wie mein kollege
[2:14:20] crayze: KEKW
[2:14:21] LoqiaBDO: 1zu1
[2:14:28] Teredo21: KEKW
[2:14:32] DrHupp: KEKW
[2:14:34] brunoyox: der mann ist sauer
[2:14:40] DrHupp: unfairkev strengdichankev
[2:14:40] rinderrouladenkrieger: was wird er jetzt so frech zu seinem Daddy? wkaSCHELLE
[2:14:43] HadesDX1905: Einmal so carried seien wie kev Sadge
[2:14:51] rinderrouladenkrieger: @HadesDX1905 HAHAHA
[2:14:58] crayze: Einfahc khalk waka
[2:15:11] HadesDX1905: rinderrouladenkrieger KEKW
[2:15:52] Zenrixx: ich kann das alles nicht mehr waka
[2:15:55] brunoyox: welche klasse ist das
[2:15:57] NeKoo76: was hat kev für gear?
[2:17:28] rinderrouladenkrieger: wkaVIBE
[2:17:29] Teredo21: gute einstellung hauptsache drop
[2:17:36] rinderrouladenkrieger: HAHAHA
[2:17:42] HadesDX1905: HAHAHA
[2:17:43] rinderrouladenkrieger: was soll das denn heißen? HAHAHA
[2:17:46] Raiskek: wkaKEKW
[2:17:50] Yukkilicious: Jinnaaii streamt auch im maidcostume xD schwer zu entscheiden wen man guckt xD
[2:17:50] rinderrouladenkrieger: er tut so als ob er in der HJ war KEKW
[2:17:55] DrHupp: das ist alltag bei adelsmenschen
[2:18:07] Zenrixx: @Yukkilicious überthaupt nicht schwer, waka sieht ja wohl 100x heißer aus wkaKEKW
[2:18:13] WakayashiBot: Ihr wollt euch kleiden wie Wakayashi? Checkt !STHUGE ab. Baba Klamotten mit 20% Rabatt-Code: Wakayashi20 gönnen: https://www.jp1880.de/de/search?influencerwakayashi=true&olsnav=true
[2:18:23] rinderrouladenkrieger: @Yukkilicious Waka ganz klar
[2:18:27] Yukkilicious: @Zenrixx XD
[2:18:29] rinderrouladenkrieger: @Yukkilicious Waka mehr BOOBA
[2:18:43] Teredo21: Despairge
[2:18:54] HadesDX1905: Sadge
[2:19:06] LeagueOfSchmand: Despairge Despairge
[2:19:07] DrHupp: wkaSAD
[2:19:29] rinderrouladenkrieger: Du verkaufst dich ja gar nicht, du verlost dich wideVIBE
[2:20:11] LeagueOfSchmand: davon mal abgesehen das alle die hier sind gerade hinter dir stehen und das auch alles aus herzen machen wkaLOVE wkaLOVE
[2:20:34] RypezLive: braucht nur der party leader full drop rate bei loot an party leader option?
[2:20:35] Vajuga: Also ich muss ja sagen ich habs immer Vermutet das du das gerne trägst :D
[2:20:40] xLobatu: ist ja mittlerweile nicht mehr erlaubt
[2:20:42] DrHupp: twitch macht halt kohle haben das gemerkt und dann geht alles
[2:21:23] Dauerblau1: KEKW
[2:22:33] LeagueOfSchmand: ja kurdo hat sich verändert das sagen alle auf der straße wkaSAD
[2:23:08] Sbaciks: Das sind die Loa agressionen
[2:23:17] Sbaciks: Aggressionen "
[2:23:18] Teredo21: peepoHandshake  gebt euch die hand
[2:23:28] rinderrouladenkrieger: KirbyCoom
[2:23:30] rinderrouladenkrieger: HAHAHA
[2:23:31] crayze: LUL
[2:23:36] rinderrouladenkrieger: hat er von Freunden gehört
[2:23:37] murat990120: Amorant wurde gezwungen KEKwAIT
[2:23:47] crayze: @murat990120 Sure
[2:23:48] LeagueOfSchmand: leider kommen die auch immer wieder auch wenn sie mal ein tag gebannt werden gab es ja schon haha
[2:23:57] richtigaalman: darf man sich im livestream auf straße kleben?
[2:24:28] StreamElements: Ihr könnt Wakayashi aktuell unterstützen indem ihr euch irgendetwas bei HelloFresh über meinen Link holt (das Günstigste reicht schon!). Ich freue mich über die Partnerschaft mit HelloFresh! Benutze meinen Link und erhalte bis zu 120€ Rabatt  & zusätzlich 1 Jahr lang 1 Dessert oder Snack gratis zu jeder Box! https://strms.net/hellofresh_wakayashi #werbung
[2:24:34] xLobatu: diese schwarze balken etc oder wirklich ohne kleidung da sitzen sodass man grade so nichts sieht sind nichmehr erlaubt aber unsere twitchhub streamer finden halt immer n weg
[2:24:39] DrHupp: ich finde es gut das streamer jetzt eine plattform haben um sich zu outten waka bin stolz auf dich Kappa
[2:24:52] rinderrouladenkrieger: Aber wenn du dir nicht schaden darfst, wieso failst du dann immer T10 Wakayashi? wkaLuigi
[2:24:52] murat990120: Darf man BOobs zeigen?
[2:24:55] Raiskek: @Wakayashi musst du das Hello Fresh ding nicht mehr anmachen ? Frag nur nicht das es ärger gibt wkaLOVE
[2:25:13] WakayashiBot: Best-of-2023 Teil 2: https://youtu.be/J73UWNBn5Xw | Best-of-2023 Teil 1: https://youtu.be/fUY83Akg1y4
[2:25:19] bazuso_o: hi hi
[2:25:33] xLobatu: ich würd lieber 2000 gambling streams auf twitch sehen als das die weiter hier nackt streamen tbh
[2:25:37] CoreZan: theoretisch schadet man sich auch selbst mit league, aber auch erlaubt KEKW und hallo :D
[2:25:40] richtigaalman: @murat990120 bobs und vagene
[2:26:07] nilsyes: hi hi
[2:26:46] rinderrouladenkrieger: 3. Debo incoming
[2:28:22] JeraTomb: lohnt es sich mit lvl 58 240 AP aakman farmen zu gehen?
[2:28:57] rinderrouladenkrieger: bist halt nicht drauf angewiesen, dass wir da einkaufen und kannst mit einer safen Nummer kalkulieren. Und noch ist deine Community ja noch verglichen relativ klein, wenn auch stark im Support, für safte Provisionen
[2:29:00] xLobatu: ist das der mit der geilen world of tanks werbung KEKW
[2:29:14] Vajuga: in dem köstum kauf ich dir alles ab xD
[2:29:22] rinderrouladenkrieger: wideVIBE wideVIBE wideVIBE
[2:29:38] Raiskek: KEKW
[2:29:39] rinderrouladenkrieger: Sure
[2:29:45] Teredo21: Sure Sure Sure Sure Sure Sure Sure Sure Sure Sure Sure Sure Sure Sure Sure Sure Sure
[2:29:46] muux_: victoria secret
[2:29:48] muux_: Hhhehehe
[2:29:51] rinderrouladenkrieger: Hunkemöller x Wakayashi KirbyCoom
[2:29:59] richtigaalman: was du gerade an hast ist nicht so weit weg von damen unterwäsche waka
[2:30:13] chriscros84: xxl condome
