[0:00:12] WZBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:21] MenphisVII: twincySlt twincySlt twincySlt twincySlt
[0:00:28] Tw_Sniper__: Yooooo
[0:00:29] Tw_7_JLmadsar: twincySlt twincySlt twincySlt
[0:00:30] spaker_team: salut
[0:00:31] matmat0127: yoooo
[0:00:31] sparky5413: yooooooooooo
[0:00:33] 2Soonnn: oe sdk
[0:00:34] sr_kolosete: twincySlt twincySlt
[0:00:34] Tw_xTinal: twincySlt twincySlt twincySlt
[0:00:36] SRT_jonathan: twincyDance twincyDance twincySlt twincySlt twincySlt
[0:00:36] nix3103: Yo
[0:00:36] axelbacchetto: twincySlt twincySlt
[0:00:37] Tw_Yohan: twincySlt twincySlt twincySlt twincySlt twincySlt twincySlt twincySlt
[0:00:37] Momow_31: Salem
[0:00:37] predature1: twincySlt twincySlt twincySlt twincySlt
[0:00:38] Tw_7Zertor: HeyGuys HeyGuys
[0:00:41] Tw_TrakenarLodbrock: twincySlt twincyDance twincySlt twincyDance twincySlt twincyDance
[0:00:42] TW_Mikeve2: tw_mikeve2 subscribed at Tier 1. They've subscribed for 6 months! oueeee
[0:00:42] evokse__: twincySlt twincySlt twincySlt
[0:00:42] WZBot: ⭐️ RE-SUB ⭐️ tw_mikeve2 (+11) ⭐️
[0:00:43] breezy021: twincySlt twincySlt twincySlt twincySlt
[0:00:43] tw_youri: salut les frères twincySlt twincySlt twincySlt
[0:00:45] mat363899: yo
[0:00:45] SklikiV2: twincySlt twincySlt twincySlt twincySlt twincySlt twincySlt
[0:00:46] matheo592678: Bonsoir a tous
[0:00:46] tw_Jerem: twincySlt twincySlt
[0:00:49] Tw_Yohan: aenotDZ aenotDZ aenotDZ aenotDZ
[0:00:51] matheo592678: twincyDance twincyDance twincyDance twincyDance twincyDance twincyDance twincyDance twincyDance twincyDance twincyDance twincyDance twincyDance twincyDance
[0:00:51] sulyvanrenders000: bonsoir
[0:00:52] tw_matthias: twincySlt twincySlt twincySlt twincyDance twincyDance twincyDance
[0:00:54] tw_gilbert544: twincySlt twincySlt
[0:00:54] fabian69360: twincyHype
[0:00:55] Tw_Yanox: sltttttttttt
[0:00:56] wizgangbro: yo les frere
[0:00:58] Tw_Lailaa: Bonsoir tout le monde
[0:01:00] tw_ludo12: twincySlt twincySlt twincySlt twincySlt
[0:01:07] enzolelou: Bonsoir
[0:01:11] enzolelou: A tous
[0:01:14] M8Juicy: Bonsoir !
[0:01:15] tw_hysso: twincySlt twincySlt twincySlt twincySlt
[0:01:19] memeechetv: memeechetv subscribed at Tier 1. They've subscribed for 24 months! 
[0:01:19] WZBot: ⭐️ RE-SUB ⭐️ memeechetv (+12) ⭐️
[0:01:22] jl_despi: J'ai cru il a les pas stram
[0:01:24] TW_elise13: twincySlt twincySlt twincySlt
[0:01:25] tw_haruu: twincySlt twincySlt twincySlt
[0:01:26] Tw_Dwashs: twincySlt
[0:01:28] xkimaze: twincySlt twincySlt twincySlt
[0:01:30] MrOzoNe_Destiny: Slt vous allez bien tt le monde ?
[0:01:33] msxcocol: twincySlt twincySlt twincySlt twincySlt
[0:01:37] tw_sandji: twincySlt twincySlt
[0:01:38] rivals____: ce soir là fin
[0:01:41] zarlemon: twincySlt
[0:02:03] TW_Criss: twincyDance twincyDance twincyDance twincyDance
[0:02:08] zarlemon: zarlemon is gifting 1 Tier 1 Subs to TwincyTV's community! They've gifted a total of 27 in the channel! 
[0:02:09] zarlemon: zarlemon gifted a Tier 1 sub to Tw_Zijlox! 
[0:02:10] LMH_Ryaninho: ils sont 3 vs 2 groupes les pauvres
[0:02:11] WZBot: ⭐️ NEW SUB ⭐️ Tw_Zijlox (+13) ⭐️ (🎁 Offert par zarlemon)
[0:02:12] rainhoryan2023: Bonjour
[0:02:14] jl_despi: Sava ou quoi
[0:02:15] TW_Criss: twincyGg twincyGg twincyGg
[0:02:17] Tw_7Zertor: !gg
[0:02:18] Nightbot: twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg
[0:02:19] naykoboy: naykoboy subscribed at Tier 1. They've subscribed for 12 months! 1 years
[0:02:20] WZBot: ⭐️ RE-SUB ⭐️ naykoboy (+14) ⭐️
[0:02:21] lx_7jas2407tw_tlf: bonsoir a tous
[0:02:22] rainhoryan2023: Sava toi oui
[0:02:22] tb_jayden: slm
[0:02:26] degeamz04: slm
[0:02:26] WaylayGrind: twincySlt twincySlt twincySlt
[0:02:27] Tbnnt_: Bonjour tous le monde !
[0:02:27] M8Juicy: ça va et toi ?
[0:02:29] lx_7jas2407tw_tlf: ca va et toi ?
[0:02:39] rainhoryan2023: Ok
[0:02:40] TW_WekyZz: saluttttttttt
[0:02:43] asapmio: twincySlt
[0:02:43] TW_Criss: C'est la deums
[0:03:00] Tw_Thomas2000: Wesh ça va bien bg
[0:03:02] rainhoryan2023: Oui oui France
[0:03:07] Tw_69Extazzy: twincySlt twincySlt twincySlt twincySlt
[0:03:14] Tw_raoude: hello les frères vous allez bien ?
[0:03:23] WZBot: 👤 Nouveau FOLLOW(S) ❤ tilioney ❤, BIENVENUE! (112828 followers) (+1).
[0:03:35] Tw_Echo35: salut
[0:03:37] rainhoryan2023: Sim
[0:03:45] abdelll93: bien le bonsoir les amis
[0:03:47] Garries4C: on sort le kamacho ou pas ?
[0:04:00] JuanitoKB9: un bon petit kamacho
[0:04:07] Zakrey4C: oe la team
[0:04:09] Hypronyt: twincySlt twincySlt
[0:04:11] Garries4C: redemande en vrai
[0:04:12] rainhoryan2023: Oui
[0:04:16] Tbnnt_: Non pas de réponse
[0:04:16] Garries4C: coucou zaki zakouikle
[0:04:17] Tw_Zijlox: @zarlemon Merci frérot twincyCoeur
[0:04:17] Hypronyt: sort le nique
[0:04:18] ttiti62: twincySlt twincySlt
[0:04:18] Garries4C: oula
[0:04:20] Tw_Thomas2000: Ouais
[0:04:21] kira_necks: Go kamacho pour tous les ratatatta
[0:04:22] tw_lynxx: sinon y’a une buff aussi
[0:04:36] Juuliennn: bonsoir
[0:04:38] Tw_Houka4C: oe la zonaaaaaa
[0:04:38] braizeeeeee: wee les frères
[0:04:46] zarlemon: @Tw_Zijlox vec plaisir
[0:05:03] PaulLe4C: il sort le kamacho ou pas ?
[0:05:05] Tw_raoude: sous gros kamachou
[0:05:07] tw_kata: kamacho sous pompe ?
[0:05:19] twsalah: Prend la buffalo nn
[0:05:20] Tw_Nicotlh: Oe les freeeeere twincySlt
[0:05:20] JLDEZ_: twincySlt twincySlt twincySlt
[0:05:22] Tw_Yanox: en vrai mettez vous en rouge ou un chapeau rouge pour les tk
[0:05:23] RassTM_: pour ce soir vous pouvez pas faire kamacho,exemplar,buffalo ?
[0:05:23] TW_Gabin_KB9: salut ici vous aller bien twincySlt
[0:05:25] Hypronyt: normal kyky a deja tirer a lak
[0:05:26] miko_tv0: Pompe kamacho
[0:05:28] Garries4C: lache le mot kamacho j’en peux plus
[0:05:31] PaulLe4C: inutule
[0:05:32] kenzu_2: Yo
[0:05:32] TW_LNSKO93: sous pompe ?
[0:05:33] LeProDesPates: Ok mais met mode avion stp
[0:05:33] Garries4C: tu l’as dit 20x en 30 secondes
[0:05:38] JLirox44: Tfaçon vous avez plus de moto mdr
[0:05:44] PaulLe4C: t'arrives 14 min trop tard sur les gf
[0:05:46] Garries4C: ouais pdp
[0:05:47] fr_krux: slt c la fin du projet ?
[0:05:49] FLM_Treeks: twincyDance HypeCheer
[0:05:59] Tw_Marioo: twincySlt twincySlt eh bonsoir comment vous allez mes frères et soeurs ? twincyCoeur twincyTW
[0:06:17] TW_Gabin_KB9: @tw_marioo trkl et toi bg
[0:06:21] Tw_Houka4C: oe Garries le looser
[0:06:25] Tw_Olaxius: YOOOOOOOO
[0:06:26] tw_ethan24: Slt
[0:06:33] Tw_Marioo: @TW_Gabin_KB9 ça va tranquille merci mon frère
[0:06:35] Tw_Nicotlh: @tw_marioo bien et toi mon frère ? El jere au clavier ce soir ?
[0:06:38] Garries4C: salut hoka
[0:06:44] Tw_raoude: le bracelet ca fait 3j tu dois plus l'avoir mdrr
[0:06:46] TwVador: Bonsoir tout le monde twincySlt twincyTW twincyCoeur
[0:06:57] Garries4C: jtrouve c’est une folie qu’on t’ait rename houka alors que de base c’est hoka
[0:07:00] JB_Kabylien: weshhh
[0:07:16] Titi_036: demande pour le bracelet
[0:07:18] Tw_Houka4C: @Garries4C sur un coup de tete et mtn je garde car j'aime bien mdr
[0:07:19] Zakrey4C: @Garries4C et qu'il ai gardé son rename surtout
[0:07:24] lx_tw_damien: sous pompe twincy est scheep tec
[0:07:25] Tw_Marioo: @Tw_Nicotlh comme d'hab el jere surtout en mode plusieurs stream ouvert pour voir toutes les pov eheheheheheh en mode cafard
[0:07:31] KL_WinoxDz: on sort l'ak 47 aussi? pour la fin tsé
[0:07:33] KL_WinoxDz: MDRRRRRRRRRRRRRR
[0:07:54] rainhoryan2023: Ok
[0:08:22] TW_Gabin_KB9: @tw_nicotlh bien ou quoi mon frère twincySlt
[0:08:32] tw_ethan24: Je t'attendais et j était sur le sreem de Kylio et à l'AK il esite ps à tiré
[0:08:33] Akrrow_: Hop free po commandant Kappa
[0:08:56] Tw_squillaci235: twincySlt twincySlt twincySlt
[0:08:59] supreme_so2: bonsoir twincy Bonsoir à tous
[0:09:03] Tw_Nicotlh: @tw_marioo MDRRRRR en mode el jere le matrixer hahahaha j'ai cru qu'il était finito el Jere mdrrr
[0:09:06] Tw_Yonixs_51: salutttt
[0:09:07] rainhoryan2023: La voir
[0:09:12] Tw_Nicotlh: @tw_gabin_kb9 bien et toi mon frère ?
[0:09:17] Zakrey4C: fin de projet ce soir dc ?
[0:09:21] Hypronyt: vasyu terel fait plaisir
[0:09:23] TW_Gabin_KB9: @tw_nicotlh sava trkl aussi merci
[0:09:29] PaulLe4C: @Zakrey4C nn demain aprem
[0:09:42] Tw_Kikii: mdrrrrr
[0:09:42] WZBot: 👤 Nouveau FOLLOW(S) ❤ arone_09 ❤, BIENVENUE! (112829 followers) (+2).
[0:09:43] Garries4C: jcrois c’est à 10h demain matin @zakrey4c
[0:09:44] tw_ethan24: Si tu le fait tu prend le pompe
[0:09:45] Akrrow_: Benef
[0:09:46] Zakrey4C: @PaulLe4C bien vu mon gars tjr aussi utile
[0:09:48] Tw_Aecaly: benef
[0:09:48] Hypronyt: mode avion soir mdr
[0:09:50] Tw_raoude: mdrr
[0:09:51] Padriinoo: la ça va etre compliqué lost hoover YBI
[0:09:54] Tw_Marioo: @Tw_Nicotlh eh nn c'est que son début ça va regarder de partout mdrrrrr
[0:09:55] Zakrey4C: @Garries4C jamais 1 sans 2
[0:09:55] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code TWINCYTW ou en cliquant sur le lien suivant https://bit.ly/emmatwincy tu peux rajouter 10% de promotion supplémentaire !
[0:09:56] tw_hysso: benef
[0:10:04] tw_tomate: a la fin de projet arrive
[0:10:08] tw_tomate: BibleThump
[0:10:12] Garries4C: tu connais le duo maléfique @zakrey4c
[0:10:15] TW_LNSKO93: en vrai échange avec ship nan tu lui donne le tec et tu prend le pompe ?
[0:10:20] letueurfou73: Levi arrive aussi j'espère ??
[0:10:22] Tw_aliice: salut
[0:10:22] yzyx443: Slt twincy et la team
[0:10:25] Zakrey4C: @Garries4C duo de con oe surtout
[0:10:29] Tw_Nicotlh: @tw_marioo mdrrrr tu regardes les Pov Sura kyky et tout ?
[0:10:32] braizeeeeee: ta full balle dans ton coffre
[0:10:38] JLirox44: Sah 10 boite de chaque mdr
[0:10:38] Garries4C: ah ca @zakrey4c
[0:10:42] braizeeeeee: de pistolet oui
[0:10:43] PaulLe4C: @Zakrey4C eh parle mieux toi golmon
[0:10:45] braizeeeeee: pour eux je crois
[0:10:45] Hypronyt: ta peur de loucher ?
[0:10:46] tw_tomate: après Kamacho montagne avec le tec c'est bien ?
[0:10:48] Tw_Yanox: quoi tas peur de re flop
[0:10:53] juanitto44: yo
[0:10:54] Nightbot: N'hésitez pas à me suivre sur Youtube: https://www.youtube.com/channel/UCEMqXGivLL1ABlTplfe3udg?view_as=subscriber
[0:10:55] Tw_Marioo: @Tw_Nicotlh eeeuh ouitu connait
[0:11:06] WZBot: 👤 Nouveau FOLLOW(S) ❤ inoxtyx ❤, BIENVENUE! (112830 followers) (+3).
[0:11:10] degeamz04: bah ak aku pompe
[0:11:15] Padriinoo: après frr les hoover sont mieux armés que vous sah
[0:11:20] Tw_Marioo: @Tw_Nicotlh pas trop de pov sinon je vais bug avec ma PSP en guise de pc tu connait mdrr
[0:11:28] Tw_Nicotlh: @tw_marioo ok ok j'ai capté
[0:11:30] Hypronyt: au final tes au glock mdr
[0:11:34] Tw_Khyrno: yo
[0:11:42] Tw_Nicotlh: @tw_marioo HAHAHAHAHA
[0:11:54] Tw_Marioo: @Tw_Nicotlh mdrrrrrrrrr
[0:11:54] PaulLe4C: prends un pétoire toi au pire
[0:11:56] tw_haruu: ouai vrm mdrrrrr
[0:11:56] miko_tv0: prend cheap en kamacho en vrai
[0:11:56] tw_ethan24: Pk tu pose le tec
[0:11:57] KL_WinoxDz: mouchou ak + kyky ak u sa fais mal de fou
[0:11:59] Garries4C: non en vrai ca va jtrouve
[0:12:01] PaulLe4C: au moins t sur de pas TK
[0:12:03] Garries4C: genre t’as touché tes balles
[0:12:03] Tw_adrionic: Au Glock tu te débrouilles trql
[0:12:05] rainhoryan2023: Ffb
[0:12:05] JuanitoKB9: prend au moins un .50
[0:12:07] Tw_teo91: Tw tu garde le tec  ?
[0:12:12] Tw_ShoqapikJust: Slt cv tt le monde ?
[0:12:14] Garries4C: moi je suis chaud de pomper
[0:12:16] Tw_raoude: beh en sah t'aime être au front donc le pompe c'est bien
[0:12:16] Zakrey4C: @PaulLe4C sah lance pierre c'est bien aussi
[0:12:20] KL_WinoxDz: MDRRRRR
[0:12:22] Zakrey4C: @Garries4C ?
[0:12:23] Hypronyt: moi jaurais tout pris meme tec si c'est le dernier jour
[0:12:26] Skiitty_: 29 raiders from Skiitty_ have joined! 
[0:12:30] tw_haruu: en vrai t pas obligé d'être armé si c'est pour tirer sur ton équipe Kappa
[0:12:30] PaulLe4C: @JuanitoKB9 pour coucher terrel ou romane ?
[0:12:31] Tw_Nicotlh: @padriinoo bah non les OC ont armes illimité entre guillemets
[0:12:33] Garries4C: ca va mec v? @zakrey4c
[0:12:35] WZBot: 👤 Nouveau FOLLOW(S) ❤ Zakonema ❤, BIENVENUE! (112832 followers) (+4).
[0:12:36] Tw_Olaxius: merci pour le raid
[0:12:42] letueurfou73: L'ak faudrai la filé a Levi nn ?
[0:12:45] Tw_Nicotlh: Merci skitty déjà cut ? twincyCoeur
[0:12:47] JuanitoKB9: @paulle4c exact 2 ball et c fini
[0:12:47] Tw_Olaxius: bienvenue a tout le monde
[0:12:47] Nightbot: N'hésitez pas à follow mon Insta !!  https://www.instagram.com/twincytv/
[0:12:50] Tw_Olaxius: !g
[0:12:51] Nightbot: twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg
[0:12:51] Tw_Olaxius: !h
[0:12:52] Nightbot: twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype
[0:12:54] Zakrey4C: @Garries4C pas autant que toi visiblement t'es grave heureux ce soir
[0:13:02] Tw_Houka4C: Bv Skitty pour le raid
[0:13:04] PaulLe4C: @JuanitoKB9 nn pour tk c chiant
[0:13:07] tw_ethan24: Prend un cal50
[0:13:11] Tw_teo91: Conducteur kamacho avec pompe sa va être incre + com avec kylio
[0:13:11] Garries4C: j’ai eu un petit date oklm @zakrey4c
[0:13:12] Akrrow_: Mouchou kylio sous ak et aku twincyGun twincyGun twincyGun
[0:13:13] tw_gradou: au final ça sera plus un club de biker
[0:13:21] tw_hysso: c'est soit tous en voiture soit tous en moto non ??
[0:13:24] Hypronyt: kamacho pompe tec encore mieux
[0:13:24] PaulLe4C: @Garries4C tu mens de fou t'as eu un souper
[0:13:26] Zakrey4C: @Garries4C mais nan, c'était ça ton souper btrd?
[0:13:28] Garries4C: date avec mon gros daron je me suis péter le bide
[0:13:36] Tw_Houka4C: @Garries4C jvois un menteur la
[0:13:44] Tw_gabz: Toi aussi front avec le kamacho et kylioo en back exemplar AK
[0:13:44] Nightbot: N'hésitez pas à follow mon twitter!!  https://twitter.com/TwincyTV
[0:13:45] Zakrey4C: @Garries4C Voilaa t'as bien raison
[0:13:49] Tw_Yanox: le mec au pompe faut que sa soit le conducteur
[0:13:49] WaylayGrind: pitier fait pas le tank on veut une bonne pov BibleThump BibleThump BibleThump
[0:13:50] Tw_teo91: 2 voiture de 3
[0:13:51] Tw_gabz: Au*
[0:13:51] Hypronyt: mais voiture a 2
[0:13:55] Tw_squillaci235: kamachuuu
[0:13:57] Tw_Yanox: du kamcho
[0:13:57] Tw_raoude: deux voiture de deux sinon
[0:13:57] PaulLe4C: kamachou
[0:13:58] Hypronyt: 2 vopiture de 2
[0:14:00] ArG0zzzz_: pk il dit Kamachou
[0:14:01] Garries4C: en tout cas merci de croire en mois @paulle4c @tw_houka4c
[0:14:03] Tw_Houka4C: @Garries4C pt le bide a base de ?
[0:14:06] tw_haruu: la voiture Mouchou, Kylio, Lezart GoldPLZ
[0:14:09] MrOzoNe_Destiny: en vrai tt les moto du club sont censer avoir exploser au c4 c'est légit d'etre en véhicule
[0:14:13] PaulLe4C: @Garries4C je prefere croire en jour
[0:14:17] RassTM_: ça fais 6 en vehicule et 4 moto
[0:14:20] tw_gradou: kaMouchou
[0:14:24] JLirox44: Mais le kamacho en vrai sa bombarde hein faut pas sous estime
[0:14:28] Tho9mas: Wsh les gaaaaaaasss
[0:14:28] Garries4C: la dinguerie jsuis un chien @paulle4c
[0:14:30] Tw_Houka4C: @Garries4C et moi en année
[0:14:31] Tw_meegi2: twmeegHiAnim twmeegHiAnim twmeegHiAnim
[0:14:34] PaulLe4C: @tw_gradou remet full screen remet
[0:14:45] tw_gradou: @PaulLe4C ok my bad sry
[0:14:50] evoxsky_: Yo ça va
[0:14:50] DelDel4: mouchou il shoot ?
[0:14:56] PaulLe4C: @Garries4C oui
[0:15:12] ArG0zzzz_: @DelDel4 a gars
[0:15:28] WaylayGrind: mouchou cest un ancien mais il shoot bien ein
[0:15:33] Garries4C: j’ai jamais entendu le mot kamacho autant de fois qu’ajd
[0:15:36] cece_tv1: LUL
[0:15:38] KL_WinoxDz: bah lezart va avec mouchou et kylio
[0:15:39] KL_WinoxDz: au pire
[0:15:46] braizeeeeee: les hoover aussi faut pas oublié
[0:15:49] Tw_Nicotlh: Mdrrrr Sura elle connait la voiture safe mdrrrr
[0:15:52] JLirox44: Du coup line up camacho c est roro toi et sheep
[0:15:55] Tw_raoude: Sura elle a confiance que en toi et kyky mdrr
[0:15:57] JLirox44: Kamacho*
[0:16:01] tw_tomate: La Sura elle a pas compris que le kamacho c'est en 1er Bailey ou pas Kappa Kappa LUL LUL LUL
[0:16:02] jb_mayas: roro s'est pk faut venir dans le kamasho mdrrr
[0:16:04] Hypronyt: sura elle veux juste etre safe mdr
[0:16:07] KL_WinoxDz: kamacho toi sura lucky et exemplar mouchou kyky et lezart = gg
[0:16:27] Tw_Nyt_Momo_DVM: Après petit .50 on dit pas non Kappa
[0:16:33] tw_ethan24: Dans le kamacho il faudrais qu il y ai Terrel avec l AK Tw et sheep
[0:16:36] Mathishdc591: coucou
[0:16:37] Tw_raoude: @KL_WinoxDz malveillance max ^^
[0:16:39] cece_tv1: Deux véhicules ce soir?
[0:16:42] tw_gradou: ah donc rafa reste a bécane inquiétant
[0:16:47] JLirox44: Tu peut donner ta moto aussi
[0:16:54] KL_WinoxDz: ptn leur voiture elle est la pour abbatre
[0:16:56] KL_WinoxDz: HAHAHAHA
[0:17:10] Hypronyt: la voiture de kyky elle fait peur mdr
[0:17:10] Mathishdc591: et sa fait trop longtemps que je t'ai pas regarder
[0:17:15] KL_WinoxDz: oui jsuis pour aussi MDRR
[0:17:15] tw_tomate: Faut un bon road captain aussi
[0:17:17] tw_gofuuu: ça theorycraft mdrr
[0:17:32] Garries4C: @twincytv t’as jusqu’à qd ton partenariat avec emma ?
[0:17:39] RassTM_: apres y'a d'autre vendeur d'arme donc bizzare ça fais un peu raccourci nn ?
[0:17:44] Tw_Kikii: !emma
[0:17:44] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code TWINCYTW ou en cliquant sur le lien suivant https://bit.ly/emmatwincy tu peux rajouter 10% de promotion supplémentaire !
[0:17:47] M8Juicy: !emma
[0:17:51] Tw_Aecaly: vif kiki
[0:17:51] braizeeeeee: ça a été confirmer que ca a ragdoll ? @TwincyTV
[0:17:52] Garries4C: bah réponds moi ?
[0:17:54] RassTM_: il va juste mentir en boucle on le sait tous
[0:18:02] JayCP_: meilleur vendeur de matelas
[0:18:02] Tw_Kikii: @Tw_Aecaly kamelJam
[0:18:16] tw_warii: j’ai essayé de commander mais vu que je suis en Belgique ton code ne marchait pas
[0:18:17] Tw_Houka4C: n'hésitez pas a cliquez sur le lien les reufs
[0:18:18] Tw_Nyt_Momo_DVM: !emma
[0:18:18] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code TWINCYTW ou en cliquant sur le lien suivant https://bit.ly/emmatwincy tu peux rajouter 10% de promotion supplémentaire !
[0:18:19] Mathishdc591: nn sa m'ettonerais
[0:18:22] Garries4C: wow ok
[0:18:27] Garries4C: genre semaine qui vient là ou demain ?
[0:18:27] Tw_Houka4C: ca aide quand meme
[0:18:29] Tw_ThxWaRkk: oh ptn le mois pro je dois m'acheter un matelas emma
[0:18:38] Tw_Mohe: Bonsoir la team !
[0:18:40] Tw_teo91: Tw c quand la fin des OutCast ?
[0:18:41] Tw_waiko: de combien de pour-cent le code promo????
[0:18:48] kylian_rod: c qui qui a gagné hier le gf ?
[0:18:51] Tw_Nicotlh: @tw_aecaly arrête de le saucer il va prendre la confiance après et ses chevilles vont gonfler mdrrrrr
[0:18:53] onlyfollo: j'ai déjà un matelas Emma et c'est de la putain de bonne came
[0:19:02] Tw_Nyt_Momo_DVM: C'est un achat sur le long terme oublié pas c'est pas tout les jours un matelas
[0:19:06] tw_ethan24: Le problème c que dans le kamacjo il y a psde grosse arme
[0:19:07] Tw_Aecaly: @Tw_Nicotlh mdrrr
[0:19:13] Tw_Houka4C: @Tw_Nicotlh elles sont deja bcp trop gonflés....
[0:19:15] Tw_Lailaa: ça va mon frère ? @Tw_Mohe
[0:19:16] Tw_Nicotlh: @tw_mohe Oeee Mohe ça va mon boeuuffff
[0:19:24] tw_tomate: @TwincyTV perso pour moi ton code de reduc n'est pas valable ?
[0:19:26] Hypronyt: dans le kamachjo manque une grosse arme
[0:19:29] TW_LNSKO93: @tw_ethan24 y’a un sawed off
[0:19:34] msxcocol: @tw_ethan24  bas si
[0:19:37] rafyou59: Bonsoir les mecs pk c la fin ? J'ai rater 3 jour lol
[0:19:41] Tw_Mohe: Ca va et vous  ? @Tw_Lailaa @Tw_Nicotlh
[0:19:44] Tw_Nicotlh: @tw_houka4c mdrrrr
[0:19:53] Tw_Yonixs_51: @Tw_Mohe salut le frère comment va tu ?
[0:19:56] Tw_Nicotlh: @tw_mohe ça va trkl
[0:19:57] Tw_Lailaa: ça va comme toujours @Tw_Mohe
[0:20:05] LeProDesPates: 3j ca
[0:20:08] tw_haruu: arrête tu va prendre 3 jours Kappa
[0:20:09] Hypronyt: prend un .50 vu quil a commandé en vrai
[0:20:11] RassTM_: allez hop 3 jours Kappa
[0:20:15] KL_WinoxDz: HAHAHAHAAH
[0:20:15] FLM_Treeks: LUL LUL
[0:20:16] KL_WinoxDz: je l'ai
[0:20:17] DelDel4: 3j Kappa Kappa
[0:20:20] Tw_Kikii: mdrrrr
[0:20:22] MrOzoNe_Destiny: mdrrr
[0:20:23] Tw_Neij59: Tw_Neij59 subscribed at Tier 1. They've subscribed for 34 months! Bon live à tous
[0:20:24] WZBot: ⭐️ RE-SUB ⭐️ Tw_Neij59 (+15) ⭐️
[0:20:34] Tw_dranko: mdrrrrrrr
[0:20:41] Tw_Nicotlh: @tw_lailaa Ehhh Coucou Laila tu vas bien ma sœur ?
[0:20:41] Tw_Kikii: hahahaha
[0:20:43] Tw_Houka4C: HAHAHAHAHA
[0:20:44] LeProDesPates: Ahahgaha
[0:20:45] braizeeeeee: AHAHAHA
[0:20:46] LeProDesPates: ban armes
[0:20:46] Tw_Houka4C: Merité
[0:20:47] Hypronyt: bahahahaha
[0:20:47] Tw_Nicotlh: MDRRRRR
[0:20:48] KL_WinoxDz: HAAHHAAHAH
[0:20:48] Rx_dZDanil: LUL
[0:20:48] TwVador: LUL LUL LUL
[0:20:50] JLDEZ_: MDRRR
[0:20:51] Tw_Aecaly: mérité
[0:20:51] Akrrow_: Apres ci tu es dans le kamacho le glock c'est mieux que .50
[0:20:51] Tw_peplno_: Mérite
[0:20:52] Tw_Aecaly: ahahha
[0:20:52] Lutenruto: T'as plus le Tec ?
[0:20:53] Hypronyt: ban arme
[0:20:54] NotOstra: mmmmdrrr
[0:20:57] Mathishdc591: moi je pense que il y a moyens que les hoover vous soulève
[0:20:58] tw_ethan24: Sinon Twincy prend l AK
[0:20:59] cestmoii1: ban arme et lead mdrrr
[0:21:01] tw_haruu: mérité de foui
[0:21:04] tw_haruu: fou*
[0:21:06] Tw_ValK: yo tranquille? ya des mecs qui ont ragdoll hier?
[0:21:06] NotOstra: puni au coin mmdrr
[0:21:08] RassTM_: apres c'est la voiture suicide faut qu'elle en soit consciente sura Kappa
[0:21:12] Tw_Lailaa: Eh coucou mon frère Nico ça va et toi ? @Tw_Nicotlh
[0:21:29] Tw_Kikii: bizarement lezar -2 il etait avec toi quoi
[0:21:31] Tw_Mohe: @Tw_Yonixs_51 Trql et toi bg ?
[0:21:39] Tw_Kikii: mdrrrrrr
[0:21:41] M8Juicy: ahahahahahah
[0:21:41] Tw_Marioo: MDRRRRRRRRRR
[0:21:41] Tw_Nicotlh: MDRRRRR
[0:21:43] TwVador: MDRRRRRRRR
[0:21:43] Hypronyt: bahahahaha
[0:21:44] Akrrow_: Aahahaha
[0:21:44] tw_bastou: twincySlt twincySlt twincySlt twincySlt
[0:21:44] KL_WinoxDz: AHAHAHAHAH
[0:21:46] Garries4C: HAHAHHAHAHAHAHAHAH
[0:21:46] mrjaja77: AHAHAHAHA
[0:21:47] FLM_Treeks: LUL
[0:21:47] ImSpitfire_: suraPtdr
[0:21:48] Tw_dranko: MDRRRRRR
[0:21:48] twmathis17: twincySlt twincySlt twincySlt twincySlt
[0:21:49] Tw_raoude: MDRRRRR
[0:21:50] JLDEZ_: AHAHAHAAHAHA
[0:21:50] RassTM_: il ta bz LUL
[0:21:51] calitrickss: PTDRRR
[0:21:52] ttiti62: LUL LUL LUL LUL
[0:21:52] Rx_dZDanil: Trop long la blague par contre
[0:21:52] naniii58: HAHHAHHHHHAA
[0:21:56] Hypronyt: tait toi je pense mdr
[0:21:57] Tw_raoude: elle grince sura
[0:21:58] VoZlyK: LUL LUL
[0:21:58] Zakrey4C: Lezart c'est vraiment ce mec qu'il pense être
[0:22:01] xkimaze: Allez voilà bravo lezart
[0:22:03] jb_mayas: INCORYABLE
[0:22:05] Sky_Vixx: pk romane elle grince
[0:22:08] Tw_Nicotlh: @tw_lailaa ça va bien merci ma sœur Laila twincyCoeur
[0:22:08] Akrrow_: Apres lezart il a perdu sa capacité a conduire
[0:22:10] WZBot: 👤 Nouveau FOLLOW(S) ❤ loanne_br ❤, BIENVENUE! (112832 followers) (+5).
[0:22:12] Garries4C: he’s him @zakrey4c
[0:22:15] JB_Kabylien: sa ta piece controle
[0:22:26] tw_ackari_1: Demande a quelqu'un d'autre de prendre lezart on va voir s'il quelqu'un veut LUL
[0:22:29] WZBot: 【 1088 viewers (+1088) ⏰ 22m 35s 】
[0:22:32] Tw_Lailaa: @Tw_Nicotlh twincyCoeur
[0:22:39] KL_WinoxDz: MDRRRR
[0:23:00] tw_haruu: j'ai reregardé la redif c'est vrm dingue comment t'as troll
[0:23:00] Tw_Marioo: @Tw_Lailaa eh bonsoir comment va tu ma soeur ?
[0:23:12] Zakrey4C: J'ai encore des flashbacks du GF ganton station essence, heureusement ce jour la aussi tu louchais sur PDP
[0:23:21] RassTM_: C'est pas la 1ere fois tu fais ça
[0:23:26] JayCP_: Et hop tu fais semblant de conduire mal pour les faire attraper mdrrr
[0:23:27] Tw_teo91: Fluorescent pour les rifa
[0:23:28] KL_WinoxDz: @Zakrey4C comme d'hab^^
[0:23:40] Tw_Lailaa: Hello ça va et toi mon frère ? @Tw_Marioo
[0:23:48] cestmoii1: c'est max 2cal50 de sorti ?
[0:24:02] Tw_Houka4C: @Zakrey4C On pourrait faire un best of des gf de Twincy qui sur ses mates ^^
[0:24:05] tw_kata: non mais on te connais parceque tu conduit bien pas parceque tu a du shoot
[0:24:07] Tw_raoude: tu dis je démarre pas si j'ai pas une bonne arme ^^
[0:24:10] tw_matthias: 12 boites de 9mm dans votre casier ?
[0:24:12] PaulLe4C: omg
[0:24:18] Tw_Kikii: il est monté a pied jcrois
[0:24:19] Zakrey4C: @Tw_Houka4C ptn on a trop d'idées bien trop tard
[0:24:19] Tw_Marioo: @Tw_Lailaa jsuis en mode cafard ce soir donc ça va tranquille hein mdrr
[0:24:22] tw_ethan24: Est ce que Sheep a le pompe
[0:24:26] PaulLe4C: best of des merdes de tw @Tw_Houka4C
[0:24:32] 17fafou: c’est 100% la fin ce soir ou c’est possible que ça se finisse demain ou un autre jour
[0:24:34] Tw_Lailaa: @Tw_Marioo Mdrrr carré alors
[0:24:35] KL_WinoxDz: qu'il se mette der toi sheep
[0:24:36] KL_WinoxDz: ahahahahah
[0:24:38] Garries4C: 12 gunfights avec ce le groupe, + de tk d’ennemi couchés @paulle4c @zakrey4c @tw_houka4c
[0:24:41] Zakrey4C: @PaulLe4C le seul pb c'est qu'il ferait 2h au moins
[0:24:42] Tw_Nicotlh: @tw_houka4c il va durer 30 min le best of mdrrrr
[0:24:43] Garries4C: et je pense la stats est réelle
[0:24:44] tw_hysso: faut retravailler la conduite et les placements en gf mdrrr
[0:24:49] Tw_Yanox: bah logique tas aucune info tu pref parler a lvn
[0:24:55] Tw_Houka4C: En vrai c'est simple a faire si on retrouve les clips mais galère @Zakrey4C
[0:25:03] msxcocol: @tw_ethan24 tu regardes pas le stream toi
[0:25:06] Tw_Houka4C: @Tw_Nicotlh plus long que celui 777 c'est dire
[0:25:13] Tw_Otholambo: Le kamacho est effrayant sa mère
[0:25:17] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code TWINCYTW ou en cliquant sur le lien suivant https://bit.ly/emmatwincy tu peux rajouter 10% de promotion supplémentaire !
[0:25:21] Tw_Nicotlh: @tw_houka4c hahahaha jte jure
[0:25:22] Zakrey4C: @Tw_Houka4C ouai faudrait dig
[0:25:29] 7LVN: @Tw_Yanox ET ALORS
[0:25:29] Tw_Houka4C: dig ?
[0:25:32] 7LVN: HEIN
[0:25:35] Tw_alphaaa94: @twincytv ce soir c’est pour toi laisse nous avoir la meilleur pov
[0:25:35] PaulLe4C: @Garries4C pour moi le pb c'est sur 156 ennemis couchés on en a vu 10
[0:25:36] tw_0king: tu as quoi comme arme ?
[0:26:00] jb_mayas: @tw_0king gloke
[0:26:01] tw_haruu: ouiiii bon
[0:26:01] 7FloW1772: ptdrrrrr
[0:26:06] Nightbot: N'hésitez pas à me suivre sur Youtube: https://www.youtube.com/channel/UCEMqXGivLL1ABlTplfe3udg?view_as=subscriber
[0:26:09] Zakrey4C: Mon radiateur marche pas la jv pt un plomb
[0:26:12] Garries4C: bah oui t’es pas vif
[0:26:12] ShakaNIZZLE: encore sur ca ?
[0:26:15] Garries4C: réveille la gueule un peu
[0:26:16] Hypronyt: normal tu etait pas concentré
[0:26:18] Tw_Yanox: @7LVN bah sa la ralenti
[0:26:18] enzo_lefr: Ahaha
[0:26:20] Padriinoo: je te jure ça arrive
[0:26:21] aruuhhh: tu vas aussi nous tirer dessus ?
[0:26:22] TW_FAATIIH424: tranquille trouve pas d’excuse hein
[0:26:22] tw_haruu: t'a foncé dans le tas ptdrrrr
[0:26:22] 93_LK: Ahahahahahah
[0:26:23] Tw_Nicotlh: Non t'énerve pas stp mdrrrr
[0:26:25] JuanitoKB9: même toi tu la dit hier plus jamais de téléphone
[0:26:25] Tw_dranko: normal t’est pas réveiller
[0:26:26] Tw_Kikii: mdrrrr
[0:26:26] degeamz04: t’était pas concentrer à cause du tel pour moi
[0:26:26] MonsieurNours_: ça doit être ça ouais @twincytv Kappa
[0:26:30] TW_Claquette_Chaussette: comment ca va ?
[0:26:30] braizeeeeee: de ta POV ils ont disparue les gens  qui tire de la bute en haut
[0:26:30] RassTM_: apres ça serait pas mieux de prendre votre buff  plutot que l'exemplar vu que personne sait que vous en avez une ?
[0:26:32] Tw_gabz: C'est bon faut passer a autre chose
[0:26:34] JLAkrioss: Imo tu aurais été plus concentré mais on s'en fou
[0:26:36] Tw_walkerwass: Excuse moi jboyz t'as tiré sur ty ,mnt sheep ça fait trop
[0:26:37] xkimaze: En plus c illogique dans le sens où il a une moto de ville et il monte par la terre
[0:26:40] Rx_dZDanil: Quand il était sur le tel y'avais r
[0:26:41] imperator72_: t'as pas vu mais du coup t'aurais pas du prendre le back, simple en vrai
[0:26:41] tw_0king: pk tu as plus le tec ????
[0:26:49] tw_ackari_1: Qui pouvait imaginer qu'ils avaient pris toutes les pos aussi
[0:26:51] Tw_Houka4C: Comme dirait Fuel "women"
[0:26:53] TW_FAATIIH424: non mais tranquille
[0:26:54] Garries4C: je regarde hein attends
[0:26:56] RassTM_: facile d'accuser les autres Kappa
[0:26:57] Tw_Houka4C: htyHihi
[0:26:57] Garries4C: je remonte le chat
[0:26:58] TW_FAATIIH424: wommmen
[0:27:00] Garries4C: attends
[0:27:02] Garries4C: bouge pas
[0:27:03] Tw_alphaaa94: @tw_0king il est puni Kappa
[0:27:04] 7LVN: @Tw_Yanox Oui c'est vrai qu'on était au courant qu'il allait se faire tirer dessus ^^
[0:27:04] JayCP_: Bah oui tu es arrivé après que ça soit commencé c’est normal
[0:27:07] Nightbot: N'hésitez pas à follow mon Insta !!  https://www.instagram.com/twincytv/
[0:27:07] Tw_Kikii: aenotQTD
[0:27:07] Garries4C: ah ouais personne a demandé je confirme
[0:27:12] Lutenruto: Par contre cheap il a commandé des boite d'AK ?
[0:27:14] ghost_lothbroc: Vous ne pouvez pas prendre plus d'auto ?
[0:27:15] tw_haruu: les gens d'en haut ils sont descendu c'est tout poto, c toi t'as troll Kappa
[0:27:15] Tw_teo91: La tu as un pompe ?
[0:27:18] Tw_walkerwass: Quand tu tombes pas ,tu touches tes mate gg wp twincy
[0:27:21] MonsieurNours_: tu es tilt boubou Kappa
[0:27:22] Garries4C: ptdrrrrrrrr
[0:27:23] Zakrey4C: WAAW
[0:27:24] Tw_Houka4C: HAHAHAHHA
[0:27:25] Hypronyt: bon on verra soir on te laisse le doute
[0:27:26] tw_ethan24: Oui mais dans ta voiture il y a ps de grosse arme
[0:27:26] Tw_Lailaa: Ptdrrrrr sale gamin @Garries4C
[0:27:30] 93_LK: Ahahahahaha
[0:27:32] Tw_Yanox: @7LVN j ai jamais dit le contraire la famille
[0:27:33] Tw_Nicotlh: @garries4c hahahahaha le batard
[0:27:39] TW_FAATIIH424: ce soir pareil y va faire un -0
[0:27:40] PaulLe4C: jure c garries il se fait bully aujd et pas moi
[0:27:50] Garries4C: htyHihi htyHihi htyHihi
[0:27:52] Tbnnt_: Mais tu préfères le Glock au col 50 ?
[0:27:55] jleyzen: salut les frères
[0:27:56] M8Juicy: MDRRRRR
[0:27:58] Akrrow_: Apres kamacho front lean normalement tu tk pas quoi
[0:27:59] Tw_Houka4C: PTDRRR
[0:28:01] Nightbot: N'hésitez pas à follow mon twitter!!  https://twitter.com/TwincyTV
[0:28:01] Zakrey4C: @PaulLe4C ca tourne un peu comme fin bref
[0:28:02] SklikiV2: quand ta pris la route pour monté la coline c'est vrais que on pouvait plus rien comprendre
[0:28:03] Hypronyt: bahahah
[0:28:03] MrOzoNe_Destiny: MDRRRR
[0:28:03] tw_tomate: sheep faut qu'il soit derrière toi Kappa Kappa Kappa LUL LUL LUL LUL
[0:28:04] TW_FAATIIH424: et bim
[0:28:04] Tw_raoude: PTDRRR
[0:28:04] LMH_Ryaninho: faut pas dire que c'est puissant faut dire qu'il est nuul
[0:28:07] Tw_Kikii: mdrrrrrrr
[0:28:07] Rx_dZDanil: LUL
[0:28:09] TW_FAATIIH424: meme romane commence
[0:28:14] fabiss76600: 😂😂😂😂😂
[0:28:18] tw_0king: c qui qui a les 2 ak terrel et qui ?
[0:28:18] Tw_squillaci235: des que sa gf je prend une autre pov
[0:28:19] Rx_dZDanil: Susu fallait pas
[0:28:26] tw_gradou: elle elle se cache pas assez bien on lui dit rien Kappa
[0:28:27] Tw_walkerwass: Trop tard susu
[0:28:35] KL_WinoxDz: @tw_0king bah notre kyks national
[0:28:36] Tw_Yanox: hier tas quand meme dit il fait trop noir je vois rien hein Kappa
[0:28:38] cestmoii1: faudra pas faire une slu a dit "j'etait au tazer"
[0:28:43] Tw_teo91: @tw_0king terrel et kylio je crois
[0:28:45] cestmoii1: dire*
[0:28:45] Garries4C: capable de =
[0:28:48] Garries4C: jlai répondu
[0:28:49] Hypronyt: elle a juste confiance en ta conduite
[0:28:49] Tw_Kikii: waw
[0:28:55] TW_LNSKO93: capable de pas grand chose hein
[0:28:55] aruuhhh: après susu devrait choisir des murs plus grand
[0:28:55] KL_WinoxDz: HHAHAHAHAAHAH
[0:28:56] cece_tv1: Waaaaaw
[0:28:57] Nightbot: N'hésitez pas a nous rejoindre sur Discord : https://discord.gg/ZmnE8wM
[0:28:58] JuanitoKB9: csc
[0:28:58] M8Juicy: Il retient les choses très longtemps mais il a oublié pour le 23 Kappa
[0:28:59] K1llua93V: WSHHHHHHHHHHHHHHHHHH
[0:29:03] tw_haruu: prochain projet tu va rafale Rylet il va te mort rp Kappa
[0:29:07] Tw_dranko: le csc
[0:29:11] TW_FAATIIH424: c’était l’ancien Tw sa c plus l’meme mtn la vieillesse les gars twincyZoom
[0:29:12] RassTM_: elle crois vous allez etre safe,elle est naif sura,sa va foncer bien droit dans la concu Kappa
[0:29:17] Tw_alphaaa94: c quoi ce csc
[0:29:19] Garries4C: il est capable de walou
[0:29:29] Tw_Houka4C: le capable en question hein
[0:29:31] WZBot: 👤 Nouveau FOLLOW(S) ❤ dahlia_93 ❤, BIENVENUE! (112832 followers) (+6).
[0:29:33] JuanitoKB9: il a toujours pas tiré sur kiki
[0:29:33] tw_neezy: 2 ans youhouuuu
[0:29:45] tw_neezy: tw_neezy subscribed at Tier 1. They've subscribed for 24 months! 2 ans
[0:29:46] Tw_Nicotlh: @m8juicy bah le 23 ya le nouveau projet non ? Kappa
[0:29:46] WZBot: ⭐️ RE-SUB ⭐️ tw_neezy (+16) ⭐️
[0:29:49] Tw_dranko: il est capable de pas grand chose
[0:29:56] M8Juicy: @Tw_Nicotlh AHAHAHAAH
[0:30:06] Rx_dZDanil: Jure tw le coup de vieux
[0:30:07] Tw_Nicotlh: @m8juicy MDRRRRR
[0:30:08] Garries4C: il est rouillé le jeune
[0:30:09] M8Juicy: @Tw_Nicotlh Sinon comment tu vas mon reuf ?
[0:30:15] 7FloW1772: encore
[0:30:15] Tw_squillaci235: meme en conduite jtrouve ta perdu un peut
[0:30:17] tw_0king: c’est qui qui a l’autre ak ?
[0:30:20] braizeeeeee: bha y'a plus de club gg
[0:30:23] braizeeeeee: MDRR
[0:30:26] JLirox44: C'est normale si il crame ^^
[0:30:27] imperator72_: ololo ils veulent pas trouver un autre truc le staff?
[0:30:29] Garries4C: on est fatigué
[0:30:30] KL_WinoxDz: @tw_0king je t'ai repondu frero
[0:30:31] Rx_dZDanil: Le club il est en feu chaque 2sec
[0:30:32] WZBot: 👤 Nouveau FOLLOW(S) ❤ xidapap ❤, BIENVENUE! (112832 followers) (+7).
[0:30:33] Tw_Marioo: il a l'habitude mtn MDRRRR
[0:30:36] Skiitty_: votre club il fait que cramer mdrrr
[0:30:41] Akrrow_: Meme plus surpris
[0:30:41] Tw_Nicotlh: @m8juicy Bien et toi mon reuf Juicyyyy le jouer RL LUL
[0:30:44] K1llua93V: c trop simple de faire ça
[0:30:46] RassTM_: "encore" ça fais plus paniquer personne LUL
[0:30:48] Tw_Marioo: carrèment plus personne est choqué MDRRRRRRRRRRRRR
[0:30:50] Tw_Houka4C: Plus rien a foutre du club hahaha
[0:30:55] K1llua93V: @Tw_Marioo AHAHAHHAHHAA
[0:30:57] tw_haruu: y'a une époque ça faisait des roulades dans des appart en 1vs3
[0:31:01] MrOzoNe_Destiny: l'exemplar elle fait peur
[0:31:06] Hypronyt: on s'en fou du club c'est bon
[0:31:06] M8Juicy: @Tw_Nicotlh Bieng
[0:31:20] TW_FAATIIH424: il va me manquer ce groupe..
[0:31:20] Akrrow_: Makila tu fait une choix devant nous ? NoOooOn
[0:31:33] WZBot: 👤 Nouveau FOLLOW(S) ❤ Zeyroxs1 ❤, BIENVENUE! (112833 followers) (+8).
[0:31:39] Tw_Houka4C: @tw_haruu une époque ca lead des big 15v15 et ca fesait pas mal de kill
[0:31:45] Garries4C: le kamacho aussi mais pas pour les mm raison @mrozone_destiny
[0:31:48] tw_ethan24: Dans l exemplar il y a 2 AK
[0:31:52] Tw_Nicotlh: @m8juicy ta pas capté pk j'ai dis ''le joueur RL '' ? Mdrrrr
[0:31:58] KL_WinoxDz: vrmt elle fais peur
[0:32:02] tw_haruu: @Tw_Houka4C réel ça
[0:32:06] Tw_Kikii: @Garries4C juste parce que c'est le kamacho cest tout mdr
[0:32:12] MrOzoNe_Destiny: @Garries4C MDRRR pas mal
[0:32:20] M8Juicy: @Tw_Nicotlh Oui M8
[0:32:25] Tw_Otholambo: 2 ak un cal50 en exemplar c ultra effrayant
[0:32:25] tw_haruu: dit il
[0:32:42] nexii1x_: les ybi vous voulez la guerre ? NOnnNoNn
[0:32:54] JLirox44: Comment sa un kamacho sa a le meme reservoir qu'une moto ?
[0:33:26] Tw_raoude: il a appelé happy quand meme le fou
[0:34:01] cestmoii1: l'exemplar sous 2ak un cal50 mdr
[0:34:05] mathiass9999: même pas il donne le cal.50 sheep
[0:34:07] xkimaze: C une dinguerie lost ybi hoover vs ot
[0:34:18] evoxsky_: Poulet madesou
[0:34:21] Tw_raoude: @mathiass9999 logique il a le pompe
[0:34:28] braizeeeeee: @evoxsky_ nan pitié
[0:34:31] tw_ethan24: Pk vous faite ps in rdv avec les lost et vous les braqué
[0:34:33] JB_Kabylien: guerre économique
[0:34:35] JB_Kabylien: mdrr
[0:34:42] Tw_frileux: yo les gars j’ai rien loupé ce soir ?
[0:34:43] RassTM_: Omar leve les main ! NoOon
[0:34:49] Akrrow_: Tu roule au dessus du niveau de la route
[0:34:53] evoxsky_: @braizeeeeee chez pas j'y pense a chaque fois
[0:34:54] KL_WinoxDz: @RassTM_ NNOOOnn je cours
[0:34:55] KL_WinoxDz: ahahaahaah
[0:35:04] WZBot: 👤 Nouveau FOLLOW(S) ❤ stra1234567 ❤, BIENVENUE! (112832 followers) (+9).
[0:35:05] tw_ethan24: OK mais c juste une des idée que g
[0:35:08] cestmoii1: omar leve les main TEMPETEEEE
[0:35:14] KL_WinoxDz: TEMPEEEEEEEETE
[0:35:16] KL_WinoxDz: AHAHAHAHHA
[0:35:19] mathiass9999: @tw_raoude bah justement il a cal50 plus pompe plus glock il peut donner le cal50
[0:35:21] cece_tv1: Tempeeeeteeeee
[0:35:23] Padriinoo: après même lui il en rigole oklm jpense
[0:35:25] jl_despi: Twincy tu rgd le combat du français à Luc
[0:35:27] Zakrey4C: oe
[0:35:28] jl_despi: Ufc
[0:35:28] braizeeeeee: le premier oui
[0:35:29] Tw_Kikii: oui
[0:35:29] Tw_Lailaa: Oui
[0:35:29] cece_tv1: Ahahahah la réf de zinzin
[0:35:31] Tw_Houka4C: BIEN SUR
[0:35:31] tw_hysso: trop le seum
[0:35:32] Akrrow_: Kamal lache l'ego "NooOoOn
[0:35:32] Padriinoo: ouii mdrrr
[0:35:35] cestmoii1: mdrr
[0:35:35] braizeeeeee: ça ma souler mdrr
[0:35:35] tw_clement: ouais
[0:35:36] Hypronyt: oui
[0:35:38] MrOzoNe_Destiny: oui mdr
[0:35:40] mouloudrouleencamion: renfonce pas le couteau dans la plaie stp
[0:35:41] Tw_Houka4C: Logique ca perd trql
[0:35:42] Akrrow_: Apres fnatic hein
[0:35:43] ah_axaul: salut salut 🫡
[0:35:45] Tw_Houka4C: c'est premier match
[0:35:45] Tw_raoude: @mathiass9999 c'est lezart et dawan qui sont sous .50
[0:35:48] subETTE: apres fnatic c pas n'importe qui
[0:35:50] Tw_Kikii: oui ils se sont bien défendu KC
[0:35:57] rivals____: on a était solide aussi
[0:35:58] Tw_zwixqc: fallait s’y en attendre
[0:36:00] anisssx18: on attend joblife nous
[0:36:03] ah_axaul: hâte d’être samedi prochain imo
[0:36:04] Padriinoo: sah y'a moyen, ça a bien joué
[0:36:05] Tw_Houka4C: Tqt pas demain ca les tabasse
[0:36:05] WZBot: 👤 Nouveau FOLLOW(S) ❤ karma19451944 ❤, BIENVENUE! (112834 followers) (+10).
[0:36:05] tw_gofuuu: demain dvm vs jl frero
[0:36:06] aruuhhh: 40m contre fnc qui sera top1/2 c'est propre je trouve
[0:36:07] tw_clement: apres c'est leur er match c'est pas la lfl la
[0:36:25] renziah_: Le 22 @tw_gofuuu
[0:36:25] JLirox44: @tw_gofuuu c'est le 21
[0:36:26] Padriinoo: non semaine pro
[0:36:26] nexii1x_: dvm vous allez win jl ? NOOoooOn
[0:36:27] Padriinoo: jcrois
[0:36:28] tw_clement: @tw_gofuuu c'est le
[0:36:28] rivals____: moi je pense on peut aller dans le top 8
[0:36:29] aruuhhh: le 21 DVM JL
[0:36:30] KL_WinoxDz: non
[0:36:31] braizeeeeee: nan le 21
[0:36:31] subETTE: semaine pro
[0:36:32] JLirox44: Ou 22 jsp
[0:36:32] KL_WinoxDz: 1 sem
[0:36:32] kenzu_2: C pas demain
[0:36:33] Tw_Otholambo: @tw_gofuuu C pas demain c weekend apres
[0:36:39] KL_WinoxDz: le 21 jcrois ou 22
[0:36:40] renziah_: Pas demain non c'est samedi et dimanche prochain
[0:36:40] Tw_Aecaly: ololo celui qui va perdre la bonne chance
[0:36:41] kenzu_2: Oui
[0:36:42] tw_tns: dsl de vous demander peut etre que on la deja dit mais prochain perso ca va etre quoi ?
[0:36:43] Tw_Houka4C: Vu le niveau des autres équipe ya pas a avoir peur pour l'instant
[0:36:43] Padriinoo: valo
[0:36:43] braizeeeeee: oui
[0:36:44] JLirox44: Valo
[0:36:46] braizeeeeee: sur valo
[0:36:46] jl_despi: Valo fou
[0:36:47] JLAkrioss: valo
[0:36:48] KL_WinoxDz: oui
[0:36:59] Tw_Nicotlh: @tw_aecaly jte jure ça va être le bordel
[0:37:00] KL_WinoxDz: olala le poulet
[0:37:01] JB_Kabylien: oe
[0:37:06] JLMnx: Les pauvres dvm vont se faire bosser 1st match
[0:37:07] KL_WinoxDz: j'att ce match bb
[0:37:07] JB_Kabylien: nn
[0:37:10] Tw_Aecaly: @Tw_Nicotlh vraiment
[0:37:11] JB_Kabylien: que valo
[0:37:16] JB_Kabylien: pour l’instant
[0:37:24] jl_enok: @JLMnx reel
[0:37:25] feddy944: Mskn les jl ils vont se faire boter
[0:37:43] jl_enok: @feddy944 crois leeeeeeeeeee
[0:37:43] Tw_LaLoutre: twincySlt twincySlt
[0:38:00] jl_semtexalexis: @feddy944 t’es fou
[0:38:06] JLMnx: @feddy944 tu as pas regarder le roaster je crois
[0:38:08] wizgangbro: bonsoir a tous comment vous allez ?
[0:38:10] Tw_Nicotlh: @jlmnx doucement parce que le karma peut arriver on sait jamais mdrrr
[0:38:22] WZBot: 👤 Nouveau FOLLOW(S) ❤ 17ryantttvv ❤, BIENVENUE! (112834 followers) (+11).
[0:38:25] Tw_Marioo: mais sous Kamacho tu vois plus haut
[0:38:39] ezbyezzzzz: EN VRAI ces fou comment elle ces fais pt
[0:38:45] Hypronyt: oui bon
[0:38:46] Zakrey4C: Vous savez pas du tout comment ils l'ont vu ?
[0:38:48] feddy944: les jl calmez vous guetter seulement le match
[0:38:55] JLMnx: @tw_nicotlh je sais mais dans aucun monde on perd , c'est Bo3 meme avec de la chance il prennet genre 1 game
[0:38:59] tw_tns: prochain perso ca va etre quoi ? pour savoir
[0:39:00] Tw_Marioo: bah le club a cramé donc bon
[0:39:03] Naingz92: tout le temps avec ton joint toi mdr
[0:39:04] Tw_Nyt_Momo_DVM: De nuit
[0:39:07] Tw_teo91: Ils ont pris des ban les hoover et tout ?
[0:39:08] JLirox44: Que des attentats sur la route mdr
[0:39:08] Tw_Nyt_Momo_DVM: Oublie pas
[0:39:17] Tw_LaLoutre: ce fou
[0:39:19] Tbnnt_: Mais le club il a brûlé non ?
[0:39:19] Tw_Kikii: !tabac
[0:39:19] Nightbot: C'est des roulés que je fume et non autre chose
[0:39:20] Tw_adrionic: !tabac
[0:39:22] tw_voltic: ololo le kamacho tout seul
[0:39:23] wizgangbro: @teo91220 certain je crois oui
[0:39:29] Tw_Mohe: @Naingz92 Tas vu ça ?
[0:39:30] Tw_teo91: Ok
[0:39:35] Tw_LaLoutre: il t'envoie au 7éme ciel mdrr
[0:39:35] jl_skyblue: oui ya pas une règle qui dit tu vois pas derrière un mur
[0:39:36] MrOzoNe_Destiny: mdrrr
[0:39:48] tw_gradou: en ce moment que ça vient dire tu fume des pets ptn
[0:39:49] LeProDesPates: Pdt les chasse 777 grim je me
[0:39:54] MrOzoNe_Destiny: façon qui bloque un kamacho mdr
[0:39:58] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code TWINCYTW ou en cliquant sur le lien suivant https://bit.ly/emmatwincy tu peux rajouter 10% de promotion supplémentaire !
[0:39:59] Tw_Yanox: mais kamacho pompe tout seul c plus cheat que a
[0:40:00] Naingz92: ah c’est du roulé je croyais autant pour pour moi
[0:40:02] Tw_Yanox: 3
[0:40:04] Tw_Nicotlh: Les gars faut arrêter c'est pas parce qu'il fume des rouler que c'est forcément des joints hein
[0:40:11] KL_WinoxDz: oh
[0:40:12] KL_WinoxDz: les lost
[0:40:19] rivals____: t'es aveugle
[0:40:42] Tw_alphaaa94: c a cause du téléphone ça
[0:40:45] Tw_Houka4C: Winnie le raciste du jamais vu
[0:40:54] stess76: c'est iris?
[0:40:59] Nightbot: N'hésitez pas à me suivre sur Youtube: https://www.youtube.com/channel/UCEMqXGivLL1ABlTplfe3udg?view_as=subscriber
[0:41:02] MrOzoNe_Destiny: @stess76 ouai
[0:41:06] degeamz04: faut reprendre sheep la mdrr le pompe
[0:41:09] Tw_Nicotlh: @tw_houka4c Duncan mdrrrr
[0:41:13] PaulLe4C: ils ont iris lena et manny c win
[0:41:16] Tw_Kikii: oh non encore lui mdrrrrr
[0:41:18] RassTM_: alors toi
[0:41:18] rivals____: manny bahahaah
[0:41:22] Tw_Houka4C: @Tw_Nicotlh c'est vrai j'avais oublié
[0:41:23] Rx_dZDanil: Oh non manny
[0:41:23] tw_voltic: faut le niquer manny
[0:41:24] cece_tv1: Encore manny
[0:41:25] KL_WinoxDz: @PaulLe4C reel
[0:41:27] Tw_raoude: la tu vois le pompe sur la moto pas ouf
[0:41:29] Tw_Aecaly: tjrs manny
[0:41:30] Tw_LaLoutre: mdrrr réel
[0:41:32] stess76: @MrOzoNe_Destiny ils sont en lors pour la fin de projets outcast?
[0:41:48] Nightbot: N'hésitez pas à follow mon Insta !!  https://www.instagram.com/twincytv/
[0:41:49] mrjaja77: vous séparer de fou la
[0:41:51] MrOzoNe_Destiny: @stess76 ouai en lost
[0:41:52] azzredhd: Salut
[0:42:04] stess76: @MrOzoNe_Destiny ok merci
[0:42:06] Tw_teo91: C qui par terre
[0:42:07] Tw_Houka4C: le bordel ya trop de moto ahaha
[0:42:22] rivals____: la guerre
[0:42:51] tw_ethan24: Pk vous allez ps brûlée leur club aussi
[0:42:57] Nightbot: N'hésitez pas à follow mon twitter!!  https://twitter.com/TwincyTV
[0:43:00] tw_ethan24: ???
[0:43:06] WZBot: 👤 Nouveau FOLLOW(S) ❤ louanadu78 ❤, BIENVENUE! (112835 followers) (+12).
[0:43:10] Tw_Nyt_Momo_DVM: Psq ils ont pas de club
[0:43:28] JLirox44: Faut appeler sheep pour le pompe la il sert a rien
[0:43:36] Tw_Mohe: @azzredhd Salut
[0:43:37] WZBot: 【 1339 viewers (+251) ⏰ 43m 43s 】
[0:43:38] TW_FAATIIH424: mais c la merde solo non ? avec pose ect si sa rafalle ?
[0:43:42] Tw_Nyt_Momo_DVM: Et si tu parle du truc colina je crois c'est abandonné
[0:43:45] RassTM_: faudrait call une becane
[0:43:58] Mathishdc591: ils sont guez en gf les motards comparer a toi
[0:43:59] tw_ethan24: Terrel
[0:44:02] Tw_Yohan: Omg convoi Kappa
[0:44:02] Tw_Houka4C: !rp
[0:44:02] Nightbot: Vous pouvez donner votre avis librement. Cependant, merci de ne pas demander à Twincy de faire quelque-chose dans le jeu, laissez le RP faire, c’est mieux quand c’est naturel, en cas de spam vous aurez un TO suivi d’un ban ! Merci de respecter cette règle !
[0:44:46] CHEBKUMAA: BON
[0:44:47] JLirox44: Sheep il devrait monter qvec toi pour mettre les pos
[0:44:49] tw_voltic: comment ça me hype de voir ça là pour la soirée
[0:44:55] braizeeeeee: je comprend rien ça me rend fou mdrr
[0:45:06] CHEBKUMAA: les mouches la
[0:45:16] Hypronyt: faut tu le recup
[0:45:27] Tw_Houka4C: juste a l'instinct
[0:45:28] JLirox44: Un bon coup de kamacho et c'est fini Kappa
[0:45:43] Tw_raoude: en plus t'es sous glock pas ouf la
[0:45:44] rivals____: derriere c'etait un lost  non ?
[0:45:50] RassTM_: faut appeler quelqu'un
[0:46:02] TW_FAATIIH424: enft le pb c que solo au glock deja c compliquer de base
[0:46:05] Tw_Houka4C: !rp
[0:46:05] Nightbot: Vous pouvez donner votre avis librement. Cependant, merci de ne pas demander à Twincy de faire quelque-chose dans le jeu, laissez le RP faire, c’est mieux quand c’est naturel, en cas de spam vous aurez un TO suivi d’un ban ! Merci de respecter cette règle !
[0:46:14] Tw_teo91: C qui ?
[0:46:15] Tw_raoude: mais l'exemplaire devrait call de fou
[0:46:37] Hypronyt: au club
[0:46:39] Hypronyt: je crois
[0:46:49] Tw_teo91: Station essence nn ?
[0:47:04] braizeeeeee: bizarre si y'a lost plus ybi un peux
[0:47:13] WZBot: 👤 Nouveau FOLLOW(S) ❤ jn7_cr7_ ❤, BIENVENUE! (112836 followers) (+13).
[0:47:33] Tw_teo91: C qui en appelle ?
[0:48:14] av_jc: Vous avez perdu tout ce qu il y avait dans le club du coup
[0:48:22] Hypronyt: go garder les mun dans le kamacho perd trop de temps sinon
[0:48:44] JLirox44: Sa suit pas un camacho mdr
[0:48:57] braizeeeeee: y'a trop de personne dans la zone mdrr c'est bourbier de fou
[0:48:59] Tw_adrionic: La y a pas l'excuse de moto hein
[0:49:12] Padriinoo: la faut soit soit ybi c'est bourbier les 2 en même temps
[0:49:17] LeGenD52140: je connais pas toute les regle du serve , la simulation d'accident c'est autoriser pour les plan ?
[0:49:20] Padriinoo: lost*
[0:49:22] Tw_squillaci235: jai limpression cest brouillon de fou la
[0:49:44] WZBot: 👤 Nouveau FOLLOW(S) ❤ bichonnette54 ❤, BIENVENUE! (112836 followers) (+14).
[0:49:46] Tw_Nyt_Momo_DVM: Oui @legend52140
[0:50:02] Hypronyt: ya une pompe a essence juste a cote ils prennent le bidon
[0:50:04] Hypronyt: ahaha
[0:50:05] Tw_MoonOfDarkness__: twincySlt twincySlt
[0:50:34] LeGenD52140: @Tw_Nyt_Momo_DVM ok merci :)
[0:50:45] braizeeeeee: la zone ici y'a flics lost et vst mdrr c'est terrible
[0:50:55] WZBot: 👤 Nouveau FOLLOW(S) ❤ rayannxvii ❤, BIENVENUE! (112839 followers) (+15).
[0:50:57] jayson10290: Ta quoi comme arme
[0:51:03] RassTM_: faut juste en choper 1 et le down pour que il puisse plus vous choper aujourd'hui Kappa
[0:51:03] Tw_Houka4C: @jayson10290 glock
[0:51:12] Tw_MoonOfDarkness__: comment ça va l'équipe ?
[0:51:14] jayson10290: Ok merci
[0:51:31] Tw_adrionic: @rasstm_ y a plus cette règle
[0:51:33] jayson10290: Pk il a pas le tech
[0:51:51] KL_WinoxDz: @jayson10290 pck ya 2 ak de sortie
[0:51:53] Tw_Houka4C: @jayson10290 trop d'auto de sortit (il est guez avec aussi)
[0:51:55] tw_kata: @jayson10290 trop d'auto de sorti
[0:52:04] jayson10290: A oué ok
[0:52:19] 7FloW1772: le mec est au pompe c'est le sacrifié dans tous les ca s
[0:52:22] PaulLe4C: exemplar
[0:52:27] PaulLe4C: 3 personnes
[0:52:30] PaulLe4C: automatique
[0:52:32] LeProDesPates: La c'est lui le déclencheur
[0:52:35] Tw_Houka4C: j'ai pol
[0:53:01] PaulLe4C: @LeProDesPates apprends lui stp
[0:53:17] tw_ethan24: Au pire après prend le pompe
[0:53:21] braizeeeeee: c'est bizarre qu'ils vous chassent pas , la
[0:53:25] LeProDesPates: @PaulLe4C Ahaha j'suis mieux a l'auto moi j'aime pas le pompe
[0:53:38] LeProDesPates: Trop de responsabilité pompe
[0:53:39] ah_axaul: on dirait le moustique de l’été à 3h du mat qui te fais chier c’est une dingz
[0:53:40] PaulLe4C: c takow le roi du pompe
[0:53:45] StreamElements: TwincyTV is now live! Streaming Grand Theft Auto V: TwincyTV | FLASHBACK | La fin des OutCast !?  | !sub !twitter !perso !emma
[0:53:49] LeProDesPates: @PaulLe4C Vrai il aime trop ca
[0:54:14] Riscalfr: Riscalfr subscribed at Tier 1. They've subscribed for 10 months, currently on a 8 month streak! 
[0:54:14] WZBot: ⭐️ RE-SUB ⭐️ Riscalfr (+17) ⭐️
[0:54:15] PaulLe4C: @LeProDesPates j'men souviens en jboys il a forcé 1 mois pour avoir son pompe
[0:54:19] KL_WinoxDz: en gros si sa se braque sa dure longtemps grr paw
[0:54:35] a3rbi_Anas: Wsh
[0:54:42] a3rbi_Anas: Cv?
[0:54:56] NkrrTV: !song
[0:55:03] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code TWINCYTW ou en cliquant sur le lien suivant https://bit.ly/emmatwincy tu peux rajouter 10% de promotion supplémentaire !
[0:55:08] JLlorenzo13: !son
[0:55:10] Tw_Houka4C: quand ils ont eu 1 pompe en 777 il avait deja wipe mdrr @PaulLe4C
[0:55:20] JLlorenzo13: !song
[0:55:21] Tw_Houka4C: tout ce pressing pour r
[0:55:25] letueurfou73: Dorane du bled mdr
[0:55:26] WZBot: 👤 Nouveau FOLLOW(S) ❤ adam_le_dz17 ❤, BIENVENUE! (112839 followers) (+16).
[0:55:27] Tw_adrionic: Une petite dokhan
[0:55:27] PaulLe4C: @Tw_Houka4C tu me parles d'un autre groupe là
[0:55:37] kl_lolo6421: Normalement le samedi c'est pas day of outcast ?
[0:55:45] Tw_Houka4C: @Tw_Houka4C c'est dans la continuité
[0:55:52] tw_hysso: bah il y a le truc de ella mdrrrr
[0:55:52] TW_LNSKO93: plus de tec gg wp sa fait 2 fois que vous perdez un tec comme sa
[0:55:55] Hypronyt: ah mais vous avez l'appart que ella a donner
[0:55:56] Akrrow_: @kl_lolo6421 regarde le titre et comprend :)
[0:55:58] Nightbot: N'hésitez pas à me suivre sur Youtube: https://www.youtube.com/channel/UCEMqXGivLL1ABlTplfe3udg?view_as=subscriber
[0:55:58] PaulLe4C: @Tw_Houka4C bh nn il l'a eu en jboys de
[0:56:06] Tw_LaLoutre: LUL LUL
[0:56:06] TW_mojito: le tec dans le club
[0:56:12] Tw_teo91: Après maison que Ella vous q offert
[0:56:14] Padriinoo: vous etes debordés là en ce moment
[0:56:23] Tw_Houka4C: @Tw_Houka4C jamais eu de pompe en jboys
[0:56:24] jb_mayas: mes ducoup chow by cymer
[0:56:25] MF_Seiko974: J'ai jamais vu un club autant brûler
[0:56:29] Hypronyt: faut aller le chercher mdr
[0:56:33] kl_lolo6421: @akrrow_ merci j'avais pas fait gaffe
[0:56:50] Nightbot: N'hésitez pas à follow mon Insta !!  https://www.instagram.com/twincytv/
[0:56:57] TW_LNSKO93: imo si vous voulez le recup faut allez le chercher maintenant
[0:57:04] kira_necks: Mais pk vous prenez pas le tec là ?
[0:57:18] Tw_Houka4C: @kira_necks trop d'auto de sortit
[0:57:25] xkimaze: @kira_necks  ak aku pompe
[0:57:37] kira_necks: Y'a une règle en mode faut pas sortir trop d'auto ?
[0:57:46] Nightbot: N'hésitez pas à follow mon twitter!!  https://twitter.com/TwincyTV
[0:58:14] 7FloW1772: outlast
[0:58:16] 7FloW1772: pas mal
[0:58:32] TW_LNSKO93: @kira_necks oui c’est 2auto un pompe max
[0:58:34] Tw_teo91: Outlast titeuf mdr
[0:58:36] WZBot: 👤 Nouveau FOLLOW(S) ❤ rtaizen ❤, BIENVENUE! (112840 followers) (+17).
[0:58:37] tw_matthias: @kira_necks 2 auto 1 pompe, 15 glock
[0:58:39] cmarvin2412: HeyGuys
[0:58:47] Nightbot: N'hésitez pas a nous rejoindre sur Discord : https://discord.gg/ZmnE8wM
[0:58:52] PaulLe4C: @tw_matthias 2 .50 aussi
[0:58:52] kira_necks: Ok ok je savais pas bv les chefs
[0:58:53] RassTM_: sa crie "tout le mnde les main en l'air ?"
[0:58:54] tw_gofuuu: descente a la pichon mdrr
[0:59:10] braizeeeeee: mmh y'a personne
[0:59:20] boughetat: ils ont un ivern dans la team ou quoi :D
[0:59:21] tw_gofuuu: ils sont tous an ou quoi
[0:59:25] Garries4C: il est vraiment horrible le mapping inglewood
[0:59:28] JLirox44: On est samedi y'aura personne frr
[0:59:37] imperator72_: encore masqué?
[0:59:41] JuanitoKB9: y’a pas de Hoover le samedi
[0:59:48] Tw_MoonOfDarkness__: @tw_matthias tu c'est si il y a un max sur les .50 de sortie ?
[1:00:05] WZBot: 👤 Nouveau FOLLOW(S) ❤ mn_fztaze ❤, BIENVENUE! (112842 followers) (+18).
[1:00:07] braizeeeeee: bien vide ^^
[1:00:07] PaulLe4C: @Garries4C comparé à la collina ouais de fou
[1:00:09] mn_fztaze: Cc
[1:00:14] Tw_Houka4C: @Garries4C vrm
[1:00:46] jl_semtexalexis: les hbp c’est alié ou ennemies ?
[1:00:53] Tw_teo91: Ils ont toujours la bijouterie les YBI ?
[1:00:54] 17blasex: vous voulez mort rp skit?
[1:01:10] Tw_walkerwass: Nn @17blasex
[1:01:11] Tw_LaLoutre: mdrr
[1:01:13] Tw_Aecaly: oui on veux oui
[1:01:14] Beebinks: met un ptit Purus de solho la
[1:01:14] boughetat: kamacho  c'est comme un malphite full build et full   feed
[1:01:18] cestmoii1: mdrrr
[1:01:20] Garries4C: ptdrrrrrr
[1:01:24] cestmoii1: oui on va le tuer
[1:01:24] RassTM_: il va mourir d ela main d ebailey
[1:01:26] Hypronyt: bahahah
[1:01:27] cestmoii1: mdr
[1:01:28] WaylayGrind: oui il va mourirrrr
[1:01:31] tw_gofuuu: @17blasex ce soir normalement
[1:01:31] Garries4C: c’est son compte secondaire ??
[1:01:37] cece_tv1: Aller c ré partis
[1:01:37] Zakrey4C: Trop mignon comme message mdr
[1:01:48] Zakrey4C: C'est pipex tier imo
[1:01:52] WZBot: 👤 Nouveau FOLLOW(S) ❤ inex730 ❤, BIENVENUE! (112843 followers) (+19).
[1:01:53] Tw_Houka4C: @Garries4C HAHAHA il se fond dans la masse
[1:01:55] Garries4C: c toi t mignon bb @zakrey4c
[1:01:59] 17blasex: @tw_gofuuu blazx day off tous les samedies
[1:01:59] Tw_MoonOfDarkness__: @RassTM_ juste retour pour la mort de 78
[1:02:10] RassTM_: @Tw_MoonOfDarkness__ mdrrrrrr
[1:02:21] Garries4C: mdrrrrr il intègre la bulle de l’intérieur @tw_houka4c
[1:02:23] tw_gofuuu: @17blasex demain ducoup
[1:02:26] cece_tv1: Ah si c tt les samedies
[1:02:26] tw_kata: ololo la blague de papi
[1:02:30] Tw_Kikii: @17blasex dans son sommeil ettoufé
[1:02:33] cece_tv1: Alors
[1:02:36] 17blasex: @tw_gofuuu okok
[1:03:05] Zakrey4C: @Garries4C uhhh bb .. 👉👈
[1:03:14] Hypronyt: au moins il maitrise quelque chose Kappa
[1:03:20] Tw_Houka4C: jvous dérange pas ? @Zakrey4C @Garries4C
[1:03:27] Beebinks: j'comprend rien
[1:03:42] JLirox44: Lourd les route boueuses mdr
[1:03:47] Tw_Houka4C: guerre Outcast vs Lost en gros @Beebinks
[1:03:51] Garries4C: tg houki houk
[1:03:54] imperator72_: j'ai rarement été aussi perdu, ça part dans tous les sens
[1:04:07] boughetat: force a celui qui te rentre dedans en plein vitesse   :D
[1:04:13] JLirox44: Ils aiment trop la PDC les lost mdr
[1:04:16] WZBot: 【 1673 viewers (+334) ⏰ 1h 4m 22s 】
[1:04:18] Tw_Houka4C: @Garries4C dis me tg la ? jle prend mal !
[1:04:31] KL_WinoxDz: MDRRRRRRRRRRRRRRRRRR
[1:04:35] cece_tv1: Ptdrrrr
[1:04:35] Beebinks: ptdrrrr mais y'a que des biker ou quoi
[1:04:36] Tw_Aecaly: aahha le pauvre
[1:04:37] JLPixi: MDRRRR
[1:04:40] TwVador: LUL LUL LUL
[1:04:46] Garries4C: dis me tg la ? @paulle4c
[1:04:58] WZBot: 👤 Nouveau FOLLOW(S) ❤ wolf89865 ❤, BIENVENUE! (112843 followers) (+20).
[1:05:25] Tw_alphaaa94: lourd
[1:05:25] Tw_LaLoutre: LUL LUL LUL
[1:05:28] rivals____: le kamacho a meme pas bouger
[1:05:30] Hypronyt: bahahaha
[1:05:36] tb_jayden: fallait passer a droite nan
[1:05:49] Tw_Nicotlh: @beebinks ya 3 MC dont 2 orgas et une pf mais les Lost qu'on voit c'est pour la trame des Outcast qu'ils sont de sortie
[1:05:57] JB_Kabylien: mdrr on dirait t’a fait exprès carrément
[1:06:07] tb_jayden: c qui sa
[1:06:13] Beebinks: ok ok
[1:06:15] Beebinks: bv nico
[1:06:30] Tw_Nicotlh: @beebinks ;)
[1:06:37] PaulLe4C: @Garries4C semi français semi espagnol tt en restant dyslexique
[1:07:47] Garries4C: on est vraiment avec des ptn d’illettrés @paulle4c
[1:08:10] Tw_Yonixs_51: wshh @Beebinks  comment tu va ?
[1:08:30] Beebinks: @Tw_Yonixs_51 détente et toi le reuf
[1:08:40] leprincedu69: Hier j'ai bien aimé  de l'action de fouuuu
[1:08:46] leprincedu69: Incroyable
[1:08:57] Beebinks: heureusement j'ai arrêté le rp comment jles aurait pit sa grand mere la
[1:09:12] Tw_Yonixs_51: @Beebinks tranquillement ca fait longtemps
[1:09:21] Tw_LaLoutre: @Beebinks LUL
[1:09:22] CHEBKUMAA: Même les scène ped c des scène chasse ça veux pas mon bonheur
[1:09:32] a3rbi_Anas: Je met la qualité en 720p mais je bug jsp pk
[1:09:39] Tw_Houka4C: @Beebinks plus auto lock pour gf nan ? mdr
[1:09:50] miko_tv0: faut ce recentré c'est n'imp x')
[1:09:58] Tw_Nyt_Momo_DVM: T'es pas le seul @chebkumaa
[1:09:58] kira_necks: Mais c qui la priorité ?
[1:10:01] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code TWINCYTW ou en cliquant sur le lien suivant https://bit.ly/emmatwincy tu peux rajouter 10% de promotion supplémentaire !
[1:10:02] NsxxxQLF: @klsr_al c'est ta co frérot force
[1:10:17] Tw_Nyt_Momo_DVM: On c'est est taper 5h hier @chebkumaa
[1:10:20] Beebinks: @Tw_Houka4C ptdrrr meme pas besoin un gros kamacho comme ca je full pitt surtout si c des moto ptdr
[1:10:23] a3rbi_Anas: @nsxxxqlf ah mrc bv
[1:10:55] Nightbot: N'hésitez pas à me suivre sur Youtube: https://www.youtube.com/channel/UCEMqXGivLL1ABlTplfe3udg?view_as=subscriber
[1:11:20] Beebinks: je t'en supplie pitt les
[1:11:29] Tw_Yonixs_51: Tw_Yonixs_51 gifted a Tier 1 sub to Beebinks! They have given 41 Gift Subs in the channel! 
[1:11:31] WZBot: ⭐️ NEW SUB ⭐️ Beebinks (+18) ⭐️ (🎁 Offert par Tw_Yonixs_51)
[1:11:46] WZBot: 👤 Nouveau FOLLOW(S) ❤ enzolapin15 ❤, BIENVENUE! (112844 followers) (+21).
[1:11:47] Nightbot: N'hésitez pas à follow mon Insta !!  https://www.instagram.com/twincytv/
[1:11:49] imperator72_: il s'est fait pit?
[1:11:57] Beebinks: mais naaaaan
[1:12:00] Beebinks: @Tw_Yonixs_51 Merci pour l'abonnement-cadeau !
[1:12:23] Tw_Yonixs_51: @Beebinks de rien mon frère twincyCoeur
[1:12:32] tw_slay3r: salut @TwincyTV , salut le tchat
[1:12:33] CHEBKUMAA: MDRRRR la po la plus mignonne de tous les temps
[1:12:34] RassTM_: allez hop viggy Kappa
[1:12:43] Nightbot: N'hésitez pas à follow mon twitter!!  https://twitter.com/TwincyTV
[1:12:52] CHEBKUMAA: Meme la PO de sura en marshal elle etait plus méchante
[1:12:59] Garries4C: trop mims viggy
[1:13:02] KL_WinoxDz: @RassTM_ c''est pas lui hein
[1:13:03] KL_WinoxDz: si?
[1:13:05] KL_WinoxDz: MDRRRR
[1:13:16] KL_WinoxDz: c'est grv pas viggy ça
[1:13:16] Tw_LaLoutre: mdrrrrrrrr
[1:13:17] Garries4C: bah si c lui ?
[1:13:20] Tw_Houka4C: c'est pas viggy hein
[1:13:20] KL_WinoxDz: HAAHAHAHAHAH LENA
[1:13:22] MrOzoNe_Destiny: mdrrr
[1:13:24] KL_WinoxDz: @Garries4C non
[1:13:28] Garries4C: ah mb
[1:13:32] KEYZO0_: c'est pas viggy hein
[1:13:46] PaulLe4C: je l'avais dit y'a lena c win
[1:13:52] WZBot: 👤 Nouveau FOLLOW(S) ❤ ZenSaz_ ❤, BIENVENUE! (112846 followers) (+22).
[1:13:53] Tw_Kikii: mdrrrrr
[1:13:56] Tw_Houka4C: ptdrrrr
[1:13:58] MenphisVII: LUL LUL LUL
[1:13:59] JayCP_: mdrrr
[1:13:59] Tw_gabz: Mdrrr
[1:14:00] Beebinks: wsh il a 12 ans ou quoi celui qui a parlé la ptdrr
[1:14:00] Tw_raoude: mdrrr
[1:14:07] Tw_YakoS: LUL
[1:14:15] jb_mayas: 8 c4
[1:14:15] Beebinks: bombe collante
[1:14:16] Beebinks: eh
[1:14:17] kenzu_2: 196 balle ????
[1:14:19] jb_mayas: mdrrrrrrr
[1:14:22] DrunkBmgo: Wshhh
[1:14:25] JLPixi: Eeeh
[1:14:27] kenzu_2: 196 balle ?????
[1:14:28] jl_ruben_: 195 BALLEM?
[1:14:33] RassTM_: on a la poseuse de bombe du club MIAM
[1:14:38] CHEBKUMAA: OLOLO le qi
[1:14:39] MrOzoNe_Destiny: c'est un groupe event les gars trqpl
[1:14:40] JLPixi: Elle voulait faire un attentat ou quoi
[1:14:40] Akrrow_: 8 c4 LUL
[1:14:43] MrOzoNe_Destiny: trql*
[1:14:45] Tw_Houka4C: twincyBete
[1:14:46] jb_mayas: 8 C4 et 190balle mdrrrrrrrr
[1:14:47] kenzu_2: Oe c bubu
[1:14:49] Garries4C: oh les troudbal
[1:14:51] cestmoii1: faites pas les choquer c'est scene animateur
[1:14:52] CHEBKUMAA: 3 tec9 ?????
[1:14:53] Tw_Nicotlh: twincyBete twincyBete
[1:14:56] Tw_gabz: Mdrrr normal groupe event
[1:15:04] Zakrey4C: 12 bazooka ???
[1:15:07] CHEBKUMAA: 12 bombe nucléaire ?????
[1:15:10] Akrrow_: UN RPG ???
[1:15:11] KL_WinoxDz: 48 nade?
[1:15:13] Zakrey4C: vsy le win rp en scène ped bref
[1:15:13] Tw_zwixqc: mais non 6 tank dans c poche
[1:15:14] degeamz04: en vrai sa peu prendre un c4 pour pt leur club nan
[1:15:15] Tw_Houka4C: @Zakrey4C tu ma preshoot
[1:15:17] KL_WinoxDz: mais non
[1:15:17] TwVador: @chebkumaa LUL
[1:15:17] NsxxxQLF: 4 ak-u ??????
[1:15:19] Tw_walkerwass: Omg le win rp 3 tec9 8 c4 196 balles ils méritent des ban Kappa
[1:15:20] MrOzoNe_Destiny: 3 tank choqué
[1:15:24] JLirox44: Jure naeh mdr
[1:15:25] Akrrow_: Les cles d'un tank ???
[1:15:39] Tw_Kikii: !rp
[1:15:39] Nightbot: Vous pouvez donner votre avis librement. Cependant, merci de ne pas demander à Twincy de faire quelque-chose dans le jeu, laissez le RP faire, c’est mieux quand c’est naturel, en cas de spam vous aurez un TO suivi d’un ban ! Merci de respecter cette règle !
[1:15:43] PaulLe4C: lena en sergent d'arme ohlolo mourir
[1:15:50] KL_WinoxDz: HAHAHAHAH @Padriinoo
[1:15:55] KL_WinoxDz: @PaulLe4C *
[1:15:59] nasmo6: mdrrr
[1:16:01] Tw_Houka4C: nan sa voix a Lena ptdr
[1:16:04] cestmoii1: genre sa a maisser lena conduire une moto mdrr
[1:16:05] RassTM_: ça va faire peter u  d eleur club house si il le cede pas
[1:16:08] MenphisVII: le kamacho qui va peter mdrrr
[1:16:36] Tw_Houka4C: Commencez pas a dire quoi faire meme si c'est une scène de in ou autre
[1:16:39] jb_mayas: il a dit quoi le mec
[1:16:41] Tw_Houka4C: finù
[1:16:44] Tw_Houka4C: fin*
[1:16:53] Akrrow_: Tu vas y arrier houka
[1:16:56] NsxxxQLF: @jb_mayas nn rien tkt mdrr LUL
[1:16:57] Garries4C: lena elle clc mdrrrr
[1:17:00] MenphisVII: LUL LUL LUL
[1:17:02] Hypronyt: pourquoi elle et menotter mdr
[1:17:02] Tw_Houka4C: @Akrrow_ ...
[1:17:04] kesiano17: LUL LUL
[1:17:09] JayCP_: mdrrrr
[1:17:20] kesiano17: mdrrr
[1:17:23] Akrrow_: @tw_houka4c twincyCoeur
[1:17:32] nasmo6: @Tw_Houka4C deso j'avais pas terminer d’écrire
[1:17:33] jesuispolak: rentable
[1:17:34] Tw_Nicotlh: @akrrow_ hahahahah tu l'as corrigé en faisant une faute t'es chaud mdrrrr
[1:17:39] WZBot: 👤 Nouveau FOLLOW(S) ❤ joy_mkto ❤, BIENVENUE! (112845 followers) (+23).
[1:17:41] NsxxxQLF: benef maxxx mdrr
[1:17:42] JLirox44: Benef les lost ^^
[1:17:45] jl_despi: Leurs stuff zebi
[1:17:46] CHEBKUMAA: Même nini en bikeuse mettais plus pression que lena
[1:17:52] Akrrow_: @tw_nicotlh j'ai eu le seum contre moi meme
[1:17:55] math_qc_2G: Ta pas le tech twincy ?
[1:17:59] Beebinks: dit lui elle baisse c corde vocal pk elle crie comme ca
[1:18:06] Tw_Nicotlh: @akrrow_ mdrrr jte comprends
[1:18:08] cece_tv1: Ptdrrrrr
[1:18:11] Garries4C: oh j’ai @chebkumaa
[1:18:13] TwVador: @chebkumaa MDRRRRRRRR
[1:18:15] kira_necks: Tu peux pas prendre des balles sur eux ils en ont full ?
[1:18:21] JLirox44: Tu veut pas leur prendre des c4 pour les YBI au cas ou Kappa
[1:18:40] CHEBKUMAA: Fait caca sur la bombe Lenaa
[1:18:48] LeGenD52140: @JLirox44 je pense pas qu'il ai le droit
[1:18:57] Akrrow_: En vrai, un c4 dans le kamacho, ci y'a l'argento derriere tu balance le c4 et pouf
[1:19:00] JLLaurie: rhrf
[1:19:02] Tw_squillaci235: @CHEBKUMAA mdrrrrrrr
[1:19:08] Tw_Aecaly: ah bah
[1:19:16] Tw_Kikii: mdrrr
[1:19:19] Tw_Kikii: les cons mdrrr
[1:19:19] Zakrey4C: ptdrrrr
[1:19:21] cece_tv1: Ptdrrrrr
[1:19:21] ShakaNIZZLE: MaxLOL
[1:19:21] Tw_Houka4C: HAHAHAAHA
[1:19:21] boughetat: cF
[1:19:21] Tw_Aecaly: ahahahhahah
[1:19:21] rivals____: mdrrrrrrr
[1:19:21] JLDEZ_: MDRRR
[1:19:22] Tw_LaLoutre: MDRR
[1:19:23] NotOstra: MMDRR
[1:19:23] boughetat: xD
[1:19:24] Tw_Thomas2000: LUL LUL
[1:19:24] nakreB___: la trame avec les lost c’est pour la fin des outcast ou c’est juste une trame comme sa
[1:19:24] jl_despi: Mdrrr
[1:19:24] angelinatoutcourt: mdrrrrrr
[1:19:25] KL_WinoxDz: AHAHAHAHAHAHA
[1:19:25] VoZlyK: mdrrrrr
[1:19:26] Tw_frileux: oeeeeeeee
[1:19:27] TwVador: MDRRRRRRRRRRRRRRRRRRRRRR
[1:19:28] MenphisVII: Oh les cons MDRRRRRRRR
[1:19:29] LeGenD52140: le cris qui a durer longtemps xd
[1:19:29] Tw_frileux: bonne anneeeee
[1:19:29] naniii58: MDRRRRRRRRR
[1:19:31] jb_mayas: le jeu d'acteur
[1:19:31] Garries4C: lens 8 minutes plus tard
[1:19:31] loona_wolf: les pauvre
[1:19:32] Tw_raoude: BAAHHAAHHAAHHAHAHA
[1:19:33] kesiano17: Mdrrr
[1:19:37] Tw_ShoqapikJust: Wa le saut
[1:19:38] NsxxxQLF: trop relou trop relou mdrr
[1:19:38] juanitto44: mdrr
[1:19:39] NotOstra: lénakzfoizepfze
[1:19:40] Garries4C: ptdrrr c t drôle
[1:19:41] KL_WinoxDz: HAHAHAAHAAHAHAHAHAHA
[1:19:42] Tw_Yohan: Hahahahah
[1:19:42] Tw_Nicotlh: MDRRRRR
[1:19:43] WaylayGrind: mdrrr
[1:19:44] Tw_Aecaly: ptn trop chiant
[1:19:44] degeamz04: la mort rp la plus drôle mdrr
[1:19:45] CHEBKUMAA: ...................Naaaaaaaaaannn
[1:19:47] TwVador: 10/10 le salto
[1:19:50] KEYZO0_: hahaahahaha
[1:19:51] FLM_Treeks: "c’est pas le bon aaaaaaaa" LUL
[1:19:54] loukabzh: mais vous êtes cruel
[1:19:58] Garries4C: léna c’est vraiment jeu d’acteur en francais
[1:20:00] NotOstra: pougneeeetttteeee naaan
[1:20:01] a3rbi_Anas: La il sont mort rp la mdr ?
[1:20:02] Tw_Houka4C: @CHEBKUMAA son temps de latence du jamais vu
[1:20:05] KEYZO0_: vrai acrobatie
[1:20:07] Tw_Nyt_Momo_DVM: Oh le non le moins crédible
[1:20:10] ShakaNIZZLE: elle est drole je trouve MaxLOL
[1:20:24] KL_WinoxDz: dada
[1:20:30] Tw_Aecaly: ahahha dalia
[1:20:32] JayCP_: dada LUL
[1:20:42] TW_Criss: Le rire de Dalia LUL LUL
[1:20:50] NotOstra: faut l'enculer dalia son rire d'antagoniste
[1:20:52] CHEBKUMAA: Scène de menage ouais
[1:21:00] jl_despi: Dalia c'est pas une lost la c'est une valooova
[1:21:02] cece_tv1: L3s deux son malades
[1:21:04] degeamz04: mdrrrrrr
[1:21:04] JLirox44: Et apres le club house on bute lena Kappa
[1:21:05] Tw_raoude: @CHEBKUMAA mdrrrrrrr
[1:21:05] JB_Kabylien: @chebkumaa PTDRRRRR
[1:21:05] cece_tv1: Jpp
[1:21:05] Tw_LaLoutre: mdrrrr
[1:21:06] RassTM_: c'est les demons de sorti pas les chats
[1:21:06] KL_WinoxDz: AHYAHAHAHAAHAHAHAH
[1:21:07] kesiano17: LUL LUL LUL
[1:21:07] Garries4C: j’ai cru elle allait dire autre chose
[1:21:09] tb_jayden: bizzard un peu
[1:21:09] WaylayGrind: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[1:21:12] Garries4C: j’ai eu peur
[1:21:12] TwVador: LUL LUL LUL LUL
[1:21:13] KL_WinoxDz: 2 maladesz enft
[1:21:13] naniii58: mdrrrrrrrrr
[1:21:14] kl_7lix_tw: Il me font peur zebi
[1:21:17] Tw_Houka4C: @Garries4C moi aussi
[1:21:21] WZBot: 👤 Nouveau FOLLOW(S) ❤ brisko_z ❤, BIENVENUE! (112846 followers) (+24).
[1:21:23] Tw_Kikii: @Garries4C chat au féminin mdr
[1:21:29] Tw_adrionic: Je preshot elles vont de pécho
[1:21:29] Garries4C: oui kiki
[1:21:33] Tw_MoonOfDarkness__: @Garries4C la mêm LUL
[1:21:36] Tw_adrionic: se
[1:21:36] RassTM_: le club va etre rempli de c4 vous allez voir flou Kappa
[1:21:37] Sky_Vixx: elle a dit oui un peu trop vite mdrr
[1:21:40] loona_wolf: les pauvre
[1:21:41] vkg_vatos66: c térifiant les femme
[1:22:01] WalidJGL: Vous allez envahir le club des DD j'ai mal au coeur
[1:22:13] tb_jayden: g vraiment cru au personne a demander
[1:22:16] Tw_Nyt_Momo_DVM: On a senti la toxicité
[1:22:21] WalidJGL: Tu vas sûrement retrouver l'chapeau de Bradford  MDRR
[1:22:21] KL_WinoxDz: @WalidJGL KUAAAA
[1:22:24] CHEBKUMAA: Qui se rappel des DD même Kappa
[1:22:24] tw_tomate: Oh je viens de voir Neyta <3 <3 il est de retour
[1:22:25] WalidJGL: Bien ou quoi les gars?
[1:22:30] WalidJGL: @CHEBKUMAA MDRRR
[1:22:32] Tw_adrionic: En fait elle a menti le conflit c'est parcequ'elle a pas voulu sortir avec elle
[1:22:33] KL_WinoxDz: @WalidJGL bien et toi bg
[1:22:34] cece_tv1: Cqyi les dd même?
[1:22:34] WalidJGL: Ct trop bien
[1:22:38] WalidJGL: Trql trql à la bien
[1:22:39] Tw_Houka4C: @tw_tomate jure quel grp ?
[1:22:46] KEYZO0_: @WalidJGL cava ou quoi le boss
[1:22:49] calitrickss: @Tw_Houka4C Ybi
[1:22:52] vkg_vatos66: c qui les DD ?
[1:22:54] wc_meliaomg: @WalidJGL sctyLove sctyLove
[1:22:57] tw_tomate: @Tw_Houka4C à ton avis LUL
[1:22:57] WalidJGL: @KEYZO0_ Trql trql
[1:22:58] Akrrow_: Qui ce rappel du perso de walid en dd meme
[1:23:08] WalidJGL: @vkg_vatos66 Diamond Dogs à lépoque 777
[1:23:10] wc_meliaomg: @Akrrow_ Vive Bradford
[1:23:14] rohrohhhh: @vkg_vatos66 diapo d doc
[1:23:18] WalidJGL: @Akrrow_ MDRRR tlm s'en souvient VIVE BRADFORD
[1:23:18] WZBot: 👤 Nouveau FOLLOW(S) ❤ jbmaroki ❤, BIENVENUE! (112847 followers) (+25).
[1:23:33] Akrrow_: @wc_meliaomg aaah tu parle de stanford
[1:23:43] WalidJGL: Merci mon frère @TwincyTV c'était trop drôle ça me manque cette époque
[1:23:50] rohrohhhh: @vkg_vatos66 vagos
[1:23:51] TwVador: @tw_houka4c YBI
[1:23:58] wc_meliaomg: Il a gratté surtout énormément d'argent au Austin ouais
[1:24:06] vkg_vatos66: @rohrohhhh ???
[1:24:10] Tw_Houka4C: bv les reufs ca fait plaisir son retour
[1:24:13] WalidJGL: @wc_meliaomg MDRRR
[1:24:36] WZBot: 👤 Nouveau FOLLOW(S) ❤ souls_irmao ❤, BIENVENUE! (112848 followers) (+26).
[1:24:42] tw_kata: ok ta pas de couille on retiens
[1:24:55] Tw_Kikii: waw
[1:25:00] Tw_Houka4C: wow
[1:25:08] Tw_LaLoutre: MDRRR
[1:25:23] WZBot: 【 1811 viewers (+138) ⏰ 1h 25m 28s 】
[1:25:25] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code TWINCYTW ou en cliquant sur le lien suivant https://bit.ly/emmatwincy tu peux rajouter 10% de promotion supplémentaire !
[1:25:36] Garries4C: pq c’est si drôle de victimiser lena
[1:25:47] MenphisVII: LUL LUL LUL
[1:25:53] WalidJGL: MDRRRRRRRRRRRRRR
[1:25:53] nakreB___: bahahahah
[1:25:57] WalidJGL: LE PAIN RP D'LA MEUF ME TUE DE RIRE
[1:26:00] Tw_LaLoutre: MDRRRR
[1:26:04] JayCP_: mdrrrr
[1:26:09] Nightbot: N'hésitez pas à me suivre sur Youtube: https://www.youtube.com/channel/UCEMqXGivLL1ABlTplfe3udg?view_as=subscriber
[1:26:10] kesiano17: Mdrrr
[1:26:14] PaulLe4C: j'allais vanner trop fort
[1:26:16] MenphisVII: MDRRRRRRR
[1:26:25] Garries4C: vanne dans mes dm polo
[1:26:29] JLDEZ_: MDRRRR
[1:26:29] TwVador: MDRRRRRRR
[1:26:37] Tw_Nicotlh: Mdrrrrr elle joue trop bien la meuf victimiser ça me fume
[1:26:40] Tw_LaLoutre: LUL LUL LUL LUL
[1:26:44] Tw_Nicotlh: Hmm hmm mdrrrrr
[1:26:44] imperator72_: je suis mort de rire
[1:26:46] nakreB___: ahahahahah
[1:26:48] kesiano17: LUL LUL LUL LUL
[1:26:48] imperator72_: l'acting de Léna
[1:26:52] degeamz04: y’a moyen il mettent du c4 dans le club nan
[1:26:56] RassTM_: sa le demange tigema Kappa
[1:27:02] Garries4C: elle est trop drôle
[1:27:02] Tw_adrionic: Elle est folle cette meuf
[1:27:05] Nightbot: N'hésitez pas à follow mon Insta !!  https://www.instagram.com/twincytv/
[1:27:19] PaulLe4C: @TwincyTV fais gaffe sa daronne elle va se co pour t'embrouiller
[1:27:23] NsxxxQLF: mdrrrrrrr
[1:27:29] JLirox44: Sa aurait été bien d'avoir le mapping dd avec le logo lost
[1:27:43] kesiano17: LUL LUL LUL LUL LUL LUL
[1:27:46] tw_kata: wsh ?
[1:27:46] piiit0: Elle stream plus d'ailleurs Lena ?
[1:27:48] 7FloW1772: ah il pleut
[1:27:48] WaylayGrind: oh oh
[1:27:49] JLirox44: Jure l'orage incroyable
[1:27:51] MenphisVII: OHHHH la météo
[1:27:52] Tw_Kikii: eh le tonnerre gronde
[1:27:56] 7FloW1772: rentrons il pleut
[1:27:58] KEYZO0_: oh ya une mort rp
[1:27:58] Akrrow_: Oh, un temps pour mourir ig
[1:27:59] Nightbot: N'hésitez pas à follow mon twitter!!  https://twitter.com/TwincyTV
[1:27:59] boughetat: tien  quelqu'un va dead :D
[1:28:03] Tw_raoude: doit y avoir une mort rp vu l'orage mdrr
[1:28:05] wc_meliaomg: @JLirox44 y restait un tapis lost dans le mapping DD mdr
[1:28:06] tw_kata: j'ai cru s'était irl
[1:28:13] cestmoii1: belek sa daronne vous braque par derriere
[1:28:13] kesiano17: LUL LUL LUL LUL
[1:28:27] Tw_Thomas2000: Ouais LUL
[1:28:31] NsxxxQLF: @KEYZO0_ une scène de idater ca encore mdrr
[1:28:44] Garries4C: ptdrrrrr
[1:28:47] Tw_LaLoutre: oui oui
[1:28:50] Garries4C: j’l’aime trop léna
[1:28:50] steph_jefe: tobiassOMG tobiassOMG tobiassOMG tobiassOMG
[1:29:00] Nightbot: N'hésitez pas a nous rejoindre sur Discord : https://discord.gg/ZmnE8wM
[1:29:04] Tw_Houka4C: Elle a toujours bien joué en vrai
[1:29:24] cece_tv1: LUL
[1:29:29] NsxxxQLF: att mais pk vous avez pas de pied mdrr
[1:29:30] synoz4x: appele la brou brou
[1:29:32] LeGenD52140: et ducoup piur le tech sa c goupiller comment il est perdu ?
[1:29:38] braizeeeeee: brenda ces trop un prénom de filme américain grave cliché
[1:29:42] RassTM_: bren bren
[1:30:08] Tw_LaLoutre: MDRR
[1:30:10] Tw_Nicotlh: MDRRRRR
[1:30:12] TwVador: LUL LUL LUL
[1:30:14] Tw_LaLoutre: je l'ai
[1:30:16] Tw_raoude: mdrr le bully de fou LUL
[1:30:18] synoz4x: credit bhrimas biensur
[1:30:18] Tw_Thomas2000: LUL LUL LUL
[1:30:19] MenphisVII: LUL LUL LUL
[1:30:24] MenphisVII: AHAHHAHAA
[1:30:28] ttiti62: LUL LUL LUL
[1:30:35] Tw_raoude: mdrr
[1:30:55] Tw_Nicotlh: Oui jpensais a rdr aussi
[1:30:58] JLirox44: Bah y'a le serv rdr de aenot
[1:31:00] MenphisVII: non red dead c'est trop bien
[1:31:03] synoz4x: mon gas ces en cour la ca arrive dans les bac
[1:31:06] Tw_Yohan: Elle joue vraiment bien
[1:31:07] JayCP_: Mais faudrait recommencer à y jouer un jour
[1:31:07] KEYZO0_: ya le serv bientot
[1:31:08] kesiano17: LUL LUL LUL LUL
[1:31:09] TwVador: De fou MDRRRRRR
[1:31:11] Tw_Kikii: j'accroche pas du tout rdr perso
[1:31:12] ilyan9410: bh soon nouveau serve si tu veut rejouer
[1:31:49] RassTM_: si ils ont pas deja poser des C4 Kappa
[1:31:52] Tw_Nyt_Momo_DVM: Le 19 il lance son serv RDR Aenot
[1:32:04] Tw_raoude: imagine avec deux kamachou
[1:32:37] Tw_Olaxius: vous aller arretez de chercher ça va peter mdr
[1:33:11] Garries4C: gargouille..
[1:33:13] jesuispolak: c'est une moto une gargoyle
[1:33:14] tw_gofuuu: c drole sa
[1:33:15] tb_jayden: une quoi ?
[1:33:17] tw_tomate: gargouille
[1:33:18] aillaxotv: gargouille
[1:33:18] Garries4C: gargoyle c la moto
[1:33:18] Tw_raoude: gargouille*
[1:33:19] VoZlyK: gargouille ?
[1:33:19] NotOstra: .......
[1:33:20] Tw_Houka4C: ?
[1:33:21] tb_jayden: wwooowwwwwwwww
[1:33:21] M8Juicy: Une gargouille PTDRRRRR
[1:33:22] PaulLe4C: ça me rappelle la purge sur FL
[1:33:22] Garries4C: il est trop con ce mec ptn
[1:33:26] imperator72_: ils ont des snipers en face mdr
[1:33:28] TwVador: Wow
[1:33:28] Tw_Kikii: continue le rp
[1:33:29] mouloudrouleencamion: les balles de snipe de l'autre jours n'ont pas servis de leçon ? mdrr
[1:33:29] Tw_Kikii: frero
[1:33:31] Tw_Houka4C: c'est ca rattrape toi
[1:33:31] tb_jayden: oe nan pas fou
[1:33:32] boughetat: c'est hoover ça
[1:33:34] tw_warii: sa me rappel le biker quand tu étais ballas
[1:33:34] Garries4C: j’allais le dire mon frere @paulle4c
[1:33:35] boughetat: en full orange  ?
[1:33:36] braizeeeeee: ^^
[1:33:39] CHEBKUMAA: reste dans la conduite
[1:33:40] braizeeeeee: oui ouii
[1:33:41] tw_gofuuu: lache pas les matelas emma
[1:33:47] rayan_9422: salut ça va
[1:33:47] aruuhhh: rp Aron époque flashland qui restait comme sa h24 au concess de selim
[1:33:48] Tw_Houka4C: waaaa ca date @PaulLe4C
[1:33:50] PaulLe4C: @Garries4C avec rookie au pistolet de précision sur le toit en face
[1:33:51] TurboRoulette: C'est l'épreuve des poteaux ?
[1:33:58] degeamz04: la balle de snipe qui va arriver mdrr
[1:34:13] Garries4C: wendouille aussi htySAD @paulle4c
[1:34:21] PaulLe4C: @Garries4C oh eh le clip où toma allume un mec en disant "TU ME ????????? TOI TOI TU ME ???????"
[1:34:29] Tw_adrionic: Il est que minuit
[1:34:29] LeProDesPates: la ca invente une histoire sur le coup mddr
[1:34:30] Garries4C: mdrrrr
[1:34:32] Garries4C: ??????
[1:34:34] PaulLe4C: bigflop et au lit ?
[1:34:40] Tw_Kikii: @PaulLe4C oh ce clip avec rookieTv mdrrr
[1:34:41] kesiano17: mdrr
[1:34:45] JB_Kabylien: sa me gêne de fou mdrr
[1:34:47] tw_gofuuu: en fait tu peux pas rp vocal avec dalia elle prend tellement le dessus que devant elle les gens paraissent ridivcule
[1:34:53] CHEBKUMAA: elle nous fait le frere de ali bessif a chicago la
[1:34:56] braizeeeeee: @Tw_Rimkuss meme moi j'ai du male la de fouuu
[1:35:21] 7FloW1772: @CHEBKUMAA oh la ref
[1:35:51] Tw_adrionic: Le flic il a tapé il est reparti normal
[1:35:51] Tw_Yonixs_51: @PaulLe4C twincyFail
[1:35:58] Tw_adrionic: Genre tranquille pépère
[1:36:27] RassTM_: ça autant demander a Lay si un blods passe avec les crips,je pense que les HPB vont les detruire
[1:36:42] Tw_frileux: tu risque de perdre de l’essence à le laisser allumer non ?
[1:36:52] Tw_adrionic: Elle veut des preuves matérielles elle aussi mdrr
[1:36:53] totost200: totost200 subscribed with Prime. They've subscribed for 16 months! 
[1:36:53] WZBot: ⭐️ RE-SUB ⭐️ totost200 (+19) ⭐️
[1:36:59] tw_gofuuu: un blawds
[1:37:00] ch7_ryzeeeee: salut
[1:37:30] tw_kata: il a pris l'accent du sud mdr
[1:37:32] cestmoii1: ecoute moi bieennn romane mdrrr
[1:37:56] CHEBKUMAA: fatch de con elle a ma soeur le con de ses mooort
[1:38:04] Tw_raoude: il parle le bon francais
[1:38:09] PaulLe4C: @Garries4C je tema une rediff de heat magics Banchero c trop trop fort
[1:38:18] RassTM_: oh les veines
[1:38:20] jesuispolak: mdrrrrrrr
[1:38:27] Akrrow_: Les mains de bucheron
[1:38:28] NotOstra: MMDRRR
[1:38:29] kesiano17: mdrr
[1:38:30] Tw_gabz: Mdrrrr
[1:38:30] naniii58: mdrrrrrrrrr
[1:38:36] Tw_Kikii: mdrrrr
[1:38:40] JLDEZ_: mdrr
[1:38:42] degeamz04: c pas deriere fuente sa
[1:38:47] JB_Kabylien: sa svoit elle sent le cul
[1:39:31] Tw_Olaxius: mdr il s'ern blc
[1:39:33] WZBot: 👤 Nouveau FOLLOW(S) ❤ fr_exyyys ❤, BIENVENUE! (112848 followers) (+27).
[1:39:38] SiegfriedFr: SiegfriedFr subscribed at Tier 1. They've subscribed for 11 months! 
[1:39:38] WZBot: ⭐️ RE-SUB ⭐️ SiegfriedFr (+20) ⭐️
[1:39:41] Tw_Kikii: !g
[1:39:41] Nightbot: twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg twincyGg
[1:39:42] Tw_Kikii: !h
[1:39:42] Nightbot: twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype twincyHype
[1:39:43] tb_jayden: il clc
[1:39:51] Tw_adrionic: Tout le monde Envoie son blaze dans la conv et il le fait en vif
[1:39:56] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code TWINCYTW ou en cliquant sur le lien suivant https://bit.ly/emmatwincy tu peux rajouter 10% de promotion supplémentaire !
[1:40:21] Tw_Nicotlh: Mdrrrr
[1:40:27] JLDEZ_: Mdrrr
[1:40:30] totost200: hey
[1:40:55] Nightbot: N'hésitez pas à me suivre sur Youtube: https://www.youtube.com/channel/UCEMqXGivLL1ABlTplfe3udg?view_as=subscriber
[1:42:21] kesiano17: LUL LUL LUL LUL
[1:42:22] RassTM_: bre bre
[1:42:35] MenphisVII: elle met la creme brenda
[1:42:36] jesuispolak: mdrrrrr
[1:42:37] MenphisVII: MDRRRR
[1:42:39] TwVador: MDRRRRR
[1:42:41] JayCP_: mdrrrr
[1:42:47] MenphisVII: LUL LUL LUL
[1:42:51] kesiano17: Mdrrr
[1:42:54] synoz4x: error 404
[1:42:55] JLDEZ_: Mdrr
[1:42:57] Nightbot: N'hésitez pas à follow mon Insta !!  https://www.instagram.com/twincytv/
[1:43:01] tb_jayden: brazzaville
[1:43:16] tb_jayden: hahahahahaa
[1:43:17] RassTM_: fais lui taffer son BG LUL
[1:43:19] synoz4x: bissap et tout la
[1:43:23] kesiano17: mdrr
[1:43:38] medine677: brenda noms de gitan oe
[1:43:47] Nightbot: N'hésitez pas à follow mon twitter!!  https://twitter.com/TwincyTV
[1:43:51] PaulLe4C: pq y'a seamus
[1:44:01] Tw_frileux: les jumeaux qui font le plus peur en ville sur une Exemplar mdrr
[1:44:04] aillaxotv: j'aime trop le prez
[1:44:28] RassTM_: Fais lui une malik
[1:44:58] FLM_Treeks: mdrrrrr
[1:45:05] WaylayGrind: ??
