[0:00:28] Phamisya: RaccAttack
[0:00:46] ブタ麺うますぎ: たぬきおじゃ tanukiGoja
[0:00:55] ブタ麺うますぎ: うまいでござるよやめたでござ？
[0:01:33] himea__saito: おじゃです うまいでござるか？
[0:02:22] YoshidaHansyu: ガンク合わせ最強のミッドシンジドかと思ったらトップシンジドでござるか
[0:02:26] sinma001: だまされるな、かなりうまいぞ
[0:02:34] SugarFreeVG: tanukiGoja
[0:03:07] 風待人: RaccAttack RaccAttack RaccAttack RaccAttack
[0:03:10] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[0:03:13] nao_peco: nao_peco subscribed with Prime. They've subscribed for 22 months, currently on a 1 month streak! 
[0:03:15] masofly: おじゃ
[0:03:51] ぽっど: tanukiGoja
[0:05:31] 大福戦車: たぬき忍者と学ぶ勝率54％のチャンプ
[0:06:36] recruitcc: おじゃ Xでみた4人サポアイテムつむやつ気になるでござる
[0:06:47] kanatappi: ティーモとシンジドのはびこるtop嫌すぎる
[0:06:53] ほいち: 最近はTOPなの？
[0:07:46] nigakikagin: ガンク合わせつえ～
[0:07:49] trude820: うまいでござるよの人 tanukiGoja
[0:08:00] himea__saito: 青バフあるハゲかなり嫌
[0:08:11] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[0:08:45] kuropan9: あらいぐま忍者さんこんばんは tanukiGoja
[0:09:54] trude820: このスキンの毒なんか汚いな
[0:11:05] amakusa3065: アライグマコレクターさんおじゃ
[0:11:46] 4zma: シンジドって何か新アイテムでメタあがってきたんですか？
[0:12:09] ghjkewa: RaccAttack
[0:12:23] amakusa3065: NotLikeThis
[0:13:41] Phamisya: アライグマ増えてるの今気づいた
[0:13:58] amakusa3065: うーむ
[0:14:11] noita_c: まずい
[0:15:08] amakusa3065: R上がってればあるいは
[0:15:51] スノーマン_눈사람: 日本でアライグマって飼えるのかな
[0:16:08] noita_c: グラブ見過ぎて死ぬjg多いな
[0:16:17] amakusa3065: 一生クラブファイトゲーミング
[0:17:22] Phamisya: 害獣でござるからな
[0:17:25] スノーマン_눈사람: 害獣でござ
[0:17:40] yosibill: こんばんわ～
[0:17:46] yosibill: なんかキモいのやってますね～
[0:17:56] noita_c: 3体無理に取ろうとするjg多い
[0:19:08] rarassyu: ドラ1個よりは価値あるぐらいのイメージだなあ
[0:19:47] amakusa3065: サイラスは聞いてないかもしれん
[0:19:52] 大福戦車: ｗ
[0:19:57] 城です: ジャングラー的には結構経験値貰えるからオブジェクトの割に相手にレベル差つけられないから結構取りたいイメージ
[0:21:37] amakusa3065: なんだあいつｗ
[0:23:19] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[0:23:34] ぶちょ一: 適当に足早くなる防具でいいでしょ
[0:23:43] noita_c: バフされても前より弱そう
[0:23:54] しぇるが: シンジド apレシオ下がったけどまだつよいのか？
[0:24:05] pautn: スカイアタック
[0:24:13] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[0:24:29] まぁ: はっやｗ
[0:25:01] amakusa3065: カタリナ KomodoHype KomodoHype KomodoHype KomodoHype
[0:25:11] merino_xx: サポパンテのWが地味に刺さる
[0:25:14] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[0:25:16] ブタ麺うますぎ: サミーラもカタリナもクルクルで草
[0:25:20] nigakikagin: なんかトリプルキルしてて草
[0:28:11] noita_c: AOEで回復量減らなくなったの強そう
[0:28:17] artech131: リリアが勝率良いのも同じ理由？
[0:28:25] merino_xx: APチャンプやってるとどのアイテムも欲しくなっちゃう
[0:28:34] nigakikagin: 毒系チャンプ強そう
[0:28:41] Phamisya: ｗ
[0:28:44] noita_c: あしはｙｙｙｙｙっや
[0:28:45] レイムゥ: キモい
[0:28:46] nigakikagin: ｗｗｗｗ
[0:28:47] ghjkewa: RaccAttack
[0:28:52] うばん: きもすぎい
[0:28:55] signoy: うきうきでござ
[0:28:55] haguree: バケモンｗｗ
[0:28:56] おならっち: はやすぎてがめんおかしくなってないｗｗ？
[0:28:57] ギリギリ男: kimmo
[0:29:04] 15572020: これが今年のリーグオブレジェンドか…
[0:29:04] mytrb07: ナーフ足りてません
[0:29:05] roserer: ハゲ使うのがうまいにんにん
[0:29:24] himea__saito: これが許されていいんでござるか！？
[0:29:28] yosibill: リー以外のハゲはうまい
[0:29:31] ひやしんすです: クラウドだ
[0:29:48] merino_xx: 三種の神器完成してしまったな・・・
[0:30:02] nigakikagin: クラウドいいね
[0:30:13] yosibill: このあとは何ツムの？
[0:30:34] amakusa3065: ｗ
[0:30:48] amakusa3065: 出血コレクターえぐ
[0:30:56] 15572020: Dotに全身侵されてた
[0:31:07] 静かにしなさい: 今何おきたんです？
[0:32:06] pokupoku3: 仕方ないけどこのビルドもろいね
[0:32:15] mikke_mike: 今ってシンジドとモルデのビルド同じなんだなぁ
[0:32:24] noita_c: ヘルス大量のはずなのに
[0:33:42] mikke_mike: たぬき的に今優秀なARアイテムある？
[0:34:22] amakusa3065: ｗ
[0:34:32] レイムゥ: キモすぎるｗ
[0:34:34] mikke_mike: 地獄まで追いかけてくる
[0:34:36] nigakikagin: つええええ
[0:34:44] amakusa3065: ディスエンゲージ足りないねぇ！？
[0:34:58] nukmor: 理不尽
[0:35:12] dainamumaruhan: ww
[0:35:15] bicyclepanda: 楽しそうなたぬき
[0:35:19] mikke_mike: w
[0:35:24] amakusa3065: まてまて〜ｗ
[0:35:26] いっぱんじん: ((( RaccAttack
[0:35:29] Phamisya: gg
[0:35:33] ブタ麺うますぎ: キモくて草
[0:35:33] fuhta: RaccAttack PrideCheers GlitchCat
[0:35:35] ギリギリ男: nice
[0:35:40] ゼロ波: このチャンプやっぱダメでは？
[0:35:59] ゼロ波: 確かにそうか
[0:36:24] mikke_mike: これでQのAPレシオ10下がってるらしい
[0:36:41] ブタ麺うますぎ: サミーラ突っ込んできて回ってるところ向こうにポイするのめっちゃ効きそう
[0:36:56] urgodk: LoLAlytics見た感じ勝率は元通りっぽい
[0:38:01] ブタ麺うますぎ: 1試合20くらいならあと3勝か
[0:38:09] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[0:38:12] ゼロ波: ブリンク持ち多かったのも刺さってたか
[0:38:46] ブタ麺うますぎ: opgg見たら24lpからだったから24増えてるかな？
[0:41:48] ブタ麺うますぎ: あなたが消しました
[0:42:45] 山津一海: おじゃ
[0:42:47] ブタ麺うますぎ: 出たわね
[0:42:54] yosibill: その名前でヘイトが高めのひと
[0:43:10] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[0:43:16] mikke_mike: それサポートの理解も必要じゃない？
[0:43:30] ブタ麺うますぎ: みずぴはduo推奨！って熱弁してたね
[0:43:58] ブタ麺うますぎ: ラカン麦田やん
[0:43:59] 山津一海: ソロQでいけちゃったら最悪だ...
[0:43:59] maguroud: 多分普通にプラスだよ
[0:44:25] rarassyu: 前衛と後衛で分けるってコメントでは見た
[0:44:37] mikke_mike: tftでよく見るエコー
[0:45:13] れんが: こんばんわでござる
[0:47:11] yuki_daruma: mr買うんや
[0:47:19] SugarFreeVG: ブランドotpの見解
[0:49:47] omoti032: そのスキンbgmかっこよくていいよな
[0:50:44] nukmor: なぜたぬきがここに
[0:51:01] maguroud: ティーモいるのは聞いてねぇなぁ
[0:51:04] m4ri1l: たぬきVsたぬき
[0:53:12] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[0:53:45] nukmor: RaccAttack tanukiTanu
[0:54:08] maguroud: できるキノコ使いだったか
[0:54:08] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[0:54:13] 山津一海: 害獣がいきいきとしはじめてる
[0:54:34] kickloli: すごい動きした
[0:56:57] レイムゥ: RaccAttack 🍄
[0:57:33] aki09_21: !opgg
[0:57:33] Nightbot: https://www.op.gg/summoners/jp/Ninja%20of%20Ninjas
[0:58:00] maguroud: あのティーモどこにでもいるな
[0:58:05] YoshidaHansyu: なんかすごいことになったな
[0:58:39] ユーミ本人: エコーtopケネンmidか・・・
[0:59:52] maguroud: フェイバフはいってるじゃん
[1:01:05] にゃおさんだよ: いてえ
[1:01:11] amakusa3065: あの害獣ｗ
[1:01:17] nagumon007: 害獣いたすぎる
[1:01:37] レイムゥ: いたい
[1:01:42] ブタ麺うますぎ: あまりにも害獣
[1:02:38] yuki_daruma: wむずくない？
[1:03:03] 消しゴムマン: バロンこわZ
[1:03:09] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[1:03:21] amakusa3065: JGアイテムあるから？
[1:04:05] amakusa3065: ティーモ痛すぎ
[1:04:17] わーるす: きつすんぎ
[1:04:23] YoshidaHansyu: 全身が燃える
[1:04:37] artech131: あの入り方でもダメなのか
[1:04:38] 消しゴムマン: 毒に炎に
[1:04:59] porkcurry05: 許せねぇよあのたぬき
[1:05:00] わーるす: レベル差もきついな
[1:05:24] レイムゥ: 害獣がよ～
[1:05:24] lucky_punch1111: おいしーかもーーー
[1:05:32] nukmor: RaccAttack FBBlock tanukiTanu
[1:05:37] squalltrain: 余計なとこ踏みそうでこわー
[1:05:46] YoshidaHansyu: TDエコーの謎のモーションすこだ
[1:05:52] nagumon007: キノコ討伐完了
[1:06:01] porkcurry05: 間に合った
[1:06:19] lucky_punch1111: なんかやばそうじゃね？
[1:06:27] lucky_punch1111: 逃げ切れてるか
[1:06:31] bicyclepanda: 判断がはやい
[1:06:35] レイムゥ: おいしい
[1:07:13] lucky_punch1111: さいこーや
[1:07:15] bicyclepanda: 日記買うか
[1:07:35] こたつどらゴン: おじゃ もう強くないでござるか？
[1:07:37] YoshidaHansyu: 正面から当たると熱い
[1:07:39] apororon: メジャイまじか
[1:07:41] lucky_punch1111: うおおおおお、キャリーするぞーー
[1:07:44] artech131: 覚悟のメジャイ
[1:07:45] yosibill: バンシーっていま素材の時点でスペルシールドもらえるんだ
[1:07:47] nagumon007: キャリーの覚悟、メジャイ
[1:07:56] yosibill: 見てびっくりした
[1:08:10] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[1:08:18] こたつどらゴン: クリアはやーい
[1:08:30] porkcurry05: ドラが
[1:08:44] ティアーズ: ティアーズ subscribed with Prime. They've subscribed for 14 months! 
[1:09:26] かにぽんず: 視界えぐい
[1:09:32] lucky_punch1111: インファソウルかー
[1:09:35] maguroud: この構成でインファソウルは重すぎる
[1:09:41] レイムゥ: インファティーモ
[1:09:58] satikochan: きのこすげーいたそー
[1:10:18] lucky_punch1111: 良いキャッチだ
[1:10:19] 木鉢: グレイブスに巻き込まれたノーチイラス感
[1:11:55] yosibill: うわ
[1:12:13] lucky_punch1111: てえもずっとブッシュいたんやな
[1:12:23] 木鉢: やはりCCがカウンター
[1:14:02] にゃおさんだよ: いたすぎ
[1:14:16] lucky_punch1111: ティーモの火力バカすぎんか
[1:14:40] porkcurry05: ヴォイドまで出来てるのか
[1:14:57] merino_xx: ティーモ普通に強いの許せねえ
[1:15:43] amakusa3065: タンク落ちてなお仕掛けられない悲しみ
[1:16:11] 木鉢: きのこ農園すぎてｗ
[1:16:13] porkcurry05: 相手の陣地に入るしかないと勝ち目ない...
[1:16:21] standoing: マリグナントパワーすげえな
[1:16:27] amakusa3065: キノコOP
[1:16:31] maguroud: ティーモこれで弱くなったのかぁまじかぁ
[1:16:34] カワウソおじ: 害獣あかん
[1:16:38] 大福戦車: ティーモよくない強さしてる
[1:16:46] ブタ麺うますぎ: あいつこれでナーフ済みマジ？
[1:16:46] にゃおさんだよ: ティーモやるか
[1:16:51] mikke_mike: ティーモシンジドトランドル topは終わってるよ
[1:16:51] himea__saito: ティーモまだナーフ足りなく無い？
[1:16:52] nagumon007: ゾーニングメイジと化してる
[1:16:58] 0110_ally_yasuo: RaccAttack
[1:17:02] koukiryou: してきた
[1:17:04] maguroud: ソロQだとキノコ全部処理なんて無理だよ！！
[1:17:05] Nullpoppy: !opgg
[1:17:05] Nightbot: https://www.op.gg/summoners/jp/Ninja%20of%20Ninjas
[1:17:09] kirokiromushi: 森の道狭いのもよくないと思う
[1:17:19] koukiryou: ティモティモしてきた
[1:17:27] darksworks: みんなで赤トリ回して～
[1:17:31] godsyng: あのティーモがうまい
[1:17:43] himea__saito: ヤバすぎ
[1:18:22] カワウソおじ: 時代が追い付いたか
[1:18:27] mikke_mike: 敵の俺は言うよ
[1:18:27] sinma001: 敵が嫌になる
[1:18:28] merino_xx: レーン楽しんでおいて試合も勝つとか許せねえよ
[1:18:29] maguroud: 今単純に最強だし許されるよ
[1:18:29] のの_: ほなミッドティーモ行くかー
[1:18:38] 大福戦車: BAN安定？
[1:19:11] ふりる343: 対策 ティーモを使う
[1:19:12] kickloli: 赤トリ草
[1:19:18] blanc5656: カウル積むぐらいだと無理？
[1:19:20] jinkenmusi: 5レーンフレックスいくぞ
[1:19:32] mytrb07: ザック出してるけどなんかいいのあるかな
[1:20:08] merino_xx: ティーモは岩でピザ投げてるとしぬ
[1:20:18] blanc5656: ムンドか
[1:20:18] まさおたかし: 実際レーン強いしjgが来てくれることを祈る
[1:20:21] tma_tama: サポてえもでいやがらせしていくぞ
[1:20:46] かにぽんず: TOPティーモでたら粘着することにしてる
[1:20:49] himea__saito: ^v^
[1:21:02] apple_energy: カウンターでマオカイ出すのまだ通用する？
[1:21:14] mikke_mike: そんで大量生産可能
[1:21:34] noita_c: シャドフレストームサージでまだスケールする恐ろしさ
[1:21:49] rarassyu: ウディアとかでしばけない？
[1:22:19] 0110_ally_yasuo: 後ろのやつってたぬきなの？アライグマなの？
[1:22:33] カワウソおじ: 許されず
[1:22:35] 大福戦車: たぬきグッズもおいてほしい
[1:22:43] binbiba: ティーモはタヌキ？
[1:23:02] 大福戦車: さっそく
[1:23:04] darksworks: ていうかなんか冷蔵庫の上なんかまた増えてね？
[1:23:08] darksworks: 倒れてるけど
[1:23:11] maguroud: 来ましたね
[1:23:19] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[1:23:22] yosibill: ；；
[1:23:25] mikke_mike: やっぱマオカイが対ティーモの勝率一番良さそうかも
[1:23:48] binbiba: どうしてマオカイはティーモにつよいの？
[1:24:12] maguroud: ランブルじゃない？
[1:24:13] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[1:24:13] merino_xx: ジャングルランブルか
[1:24:38] maguroud: ティーモ君自体は体弱いから
[1:24:58] 大福戦車: パンテはあかん？
[1:25:08] yosibill: クレッドとランブルの絵なんかいいな
[1:25:12] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[1:25:17] かにぽんず: あとは早めに赤トリに変えても苗木でガンク回避しやすいのもあるか
[1:25:47] 大福戦車: なるほど
[1:26:21] tamatoniki: ミット初心者にお勧めありますか？
[1:27:02] darksworks: 互いにROAいくマッチアップだ
[1:27:40] porkcurry05: 人殴って15円
[1:28:09] popcone09: あ
[1:29:21] 大福戦車: ポーションの効果じゃない？
[1:29:29] ゼロ波: 強欲のエリクサーじゃないか？
[1:29:35] apple_energy: おくすり
[1:29:38] porkcurry05: 効果終わったらお金くれるんだっけか
[1:29:41] maguroud: お薬か
[1:29:45] yosibill: １つ目のエリクサー効果終わるとお金もらえてうれしい
[1:30:08] かにぽんず: 強欲エリクサー40Gだっけ
[1:30:26] lafra_nce: TFでこのルーン行くとかなりお金稼げるってことか
[1:31:14] 木鉢: キルあざ
[1:31:45] 15572020: このキャラ昔の人気LOL配信者思いだすな
[1:31:57] omoti032: スキルレベル貰えるの面白い
[1:32:14] enpitsu1026: 見てますか...スタンミさん...
[1:32:28] あの人: トリプルトニックは天啓なら絶対入れてる
[1:32:42] berobero321: アカリでこのルーン持つと6のキルポテンシャルすごいしRの2れべはやくなるしやばそう
[1:33:37] porkcurry05: 新しいタワーの範囲なかなか覚えられない
[1:33:45] ゼロ波: 今のえぐｗ
[1:34:41] 15572020: このゲームTOPサイドも忙しくなったなぁ
[1:35:12] tma_tama: MAPが変わってガンクルートはちゃめちゃだよ
[1:35:29] もふもふベイガー: たぬきおじゃー
[1:35:29] カワウソおじ: なぐれなぐれ！
[1:35:40] porkcurry05: こっちだけ帰って無くて大変かと思ったけどブリッツいたのか
[1:35:43] jorrysz: 中々帰れない
[1:35:58] 大福戦車: やっと帰れた
[1:36:08] あの人: MF；；
[1:36:10] かにぽんず: 付き合わされた
[1:36:27] tma_tama: そのグラブはさすがに強欲
[1:36:54] darksworks: ブリッツ君自分から死に行ってない今のグラブは
[1:36:59] maguroud: MF１ｖ２で勝ったが？
[1:37:01] ktrbm: レーンスワップ！
[1:37:18] mikke_mike: いってぇ
[1:37:41] ktrbm: カサディンのビュッフェ始まりそう
[1:38:10] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[1:40:28] porkcurry05: レイトゲームへの未来感じない味方いるな
[1:40:28] カワウソおじ: なかなかマズそう
[1:41:20] レイムゥ: tuyoi
[1:41:22] 特急いなば: うお
[1:41:38] himea__saito: だまげやば
[1:41:39] darksworks: MFマジでビルド変わらんのに脅威の仕様が変わったおかげで強いな
[1:42:34] jorrysz: ぐえー
[1:43:11] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[1:44:12] Zeraniumu: 落馬でCC無効化してくるの犯罪だ
[1:46:04] jagabee_oisi: ライズってオワコン？
[1:46:29] ゼロ波: ブリッツ当てるねえ
[1:46:33] カワウソおじ: イイゾー
[1:46:48] ゼロ波: マイチームの火力高すぎる
[1:47:15] まえちょ: 立て続けに逆サイドでピックするのTPTFのすげーところだよなあ
[1:47:23] katsura7321: 全体的にダメージインフレしてる感ある
[1:47:27] Zeraniumu: MFあしはえー
[1:48:01] porkcurry05: 新しいシーズンはまた初心者に優しくない溶け方してる
[1:48:02] 0110_ally_yasuo: ﾎｲｰｰｰｰｰｰｰｰｰ
[1:48:13] Zeraniumu: 名指しされて即謝罪出るのちょっとおもろい
[1:48:18] まえちょ: ちょっと突出したらすぐ溶ける
[1:48:44] darksworks: これぐらいDMGでるとCC正義が加速する
[1:49:03] tma_tama: ｃｃはいつの時代でも正義だから
[1:49:29] ゼロ波: お前さあって言われたらごめんしか言えないくらいだったか
[1:50:31] clut_mtg: 最近のLOLジンMFすごいおおいなぁ
[1:52:18] かにぽんず: わあ～～
[1:52:21] ゼロ波: つええ
[1:52:22] lucky_punch1111: おーまいが
[1:52:25] clut_mtg: すごいのが
[1:52:26] porkcurry05: カサディンに何もさせずに殺せてるのでかいい
[1:52:29] レイムゥ: チーム～
[1:52:32] darksworks: カードぶん投げてるだけなのにダメージえぐー
[1:52:34] makie0258: カードかすったADCのヘルスが・・・
[1:52:36] clut_mtg: 全部入った
[1:52:37] lucky_punch1111: スタンミのシーズン来たか？
[1:53:01] カワウソおじ: いけるか
[1:53:10] katsura7321: バロン強くね？
[1:53:11] かにぽんず: スタ３鳥もTFも使わんから時代こないよ
[1:53:13] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[1:53:35] clut_mtg: スタさんはMidタンク
[1:53:52] かにぽんず: 体感強くなってる
[1:54:02] yosibill: 強くなった漢字がする
[1:54:09] porkcurry05: 7番でゾニャ押せる？
[1:54:10] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[1:54:30] SugarFreeVG: エンゲージ潰せた
[1:54:36] darksworks: スキル当たるとマジで無理だけど避けれるなら別に強くない
[1:55:01] yosibill: ｗ
[1:55:04] yosibill: いまのやば
[1:55:05] jagabee_oisi: やば
[1:55:07] taste225: リッチベイン強すぎだ
[1:55:07] kickloli: なっが
[1:55:07] clut_mtg: つよ
[1:55:09] ゼロ波: Q当たったｗ
[1:55:11] かにぽんず: あたった
[1:55:12] gatt0123: q当たった
[1:55:12] katsura7321: Q当たってた
[1:55:14] あの人: 当たってたよ
[1:55:15] porkcurry05: 当たったでしょ流石に
[1:55:15] カワウソおじ: 当たったのかｗ
[1:55:16] darksworks: 黄色当たってQも当たった
[1:55:16] yosibill: Q当たってた
[1:55:18] 大福戦車: Qが理不尽な当たり方してた
[1:55:20] haguree: 実は最強だったたぬき
[1:55:24] hikage_2480: 当たってなかったら死んでない
[1:55:29] trude820: カードでっか
[1:55:45] omoti032: まじでギリギリかすった
[1:55:50] ゼロ波: このトランプマンもしかしてインチキ？
[1:56:01] alloces04: tfでなんでダメージ出るんだ
[1:56:03] okarina66: ブルーカード痛すぎないか？
[1:56:08] maguroud: しかしトランプマンバカみたいな火力出るね
[1:56:25] Phamisya: wwww
[1:56:26] mikke_mike: www
[1:56:27] porkcurry05: ADC悲しいよ
[1:56:27] カワウソおじ: えっぐｗ
[1:56:28] clut_mtg: 耐えれるやつなかなかいない
[1:56:30] lucky_punch1111: 火力バカすぎwww
[1:56:31] haguree: 半分でスタンｗｗｗ
[1:56:31] KillEvans: カード痛すぎ
[1:56:38] maguroud: W１発で半分飛んだｗｗｗ
[1:56:41] capedx: なるほどザワールドにでていたトランプマンは時代を間違っていた
[1:56:47] himea__saito: よくない、よくないなぁ
[1:56:49] taste225: 過去一で強いかも
[1:56:50] yosibill: 青色だったらもっと痛いよね
[1:57:00] SugarFreeVG: AP最近高過ぎるせいでダクシいらなくなってない？
[1:57:00] まえちょ: ラピファ積んでこの火力やばすぎる
[1:57:01] clut_mtg: 消せば永続スタンなんだよね
[1:57:02] loekkdfe21: よくない火力してる
[1:57:04] alloces04: tfにこんなんされたら絶対ビルド覗きにいくわ
[1:57:09] タクラマカン太郎: ゲイルないからadc即死じゃん
[1:57:13] darksworks: カード投げてるだけなのにこれで強いのTFもしかして…
[1:57:13] sabannayatteru: 誰かスタンミに教えてやれ
[1:57:22] okarina66: TFはチームファイトの時にダメージ不足になることが弱点じゃなかったのか？？？
[1:57:26] maguroud: リッチベインやっぱ壊れてるよ
[1:57:26] lucky_punch1111: 初心者は視界気にしないからウルトが無駄になりそう
[1:57:30] haguree: 一旦スタンミの時代か
[1:57:58] 大福戦車: 上位帯とは思えないマッチの早さ
[1:57:58] shico0210: ヴィクターとかでもリッチヴェイン積んでいい？
[1:58:04] porkcurry05: 象先輩もフィズでリッチベイン評価してるね
[1:58:05] ユニー: サモスペ変えるルーンよりいいの
[1:58:11] okarina66: ブルーカードAPレート115%もあるのかよ
[1:58:14] Zeraniumu: https://clips.twitch.tv/RichAbstruseLeopardNomNom-NiGZcX48yjgZGTQZ
[1:58:37] ユニー: なるほど
[1:59:06] tomatopprk: カサディンって16になっても言うほど最強にはなんないよね
[1:59:10] maguroud: 今ADCやるのマジでかわいそうかもしれん
[1:59:13] darksworks: FSって無難なルーンだよな
[1:59:44] tsukuyon: カサディンはマナアイテム増えて面白くはなった
[2:00:16] あの人: いっそのことロア積まずに火力全振りってありですか？
[2:00:24] rin3458: リッチベイン強いよね
[2:00:26] okarina66: ファーストストライクは音がすこ
[2:00:29] alloces04: tfってアサシン対面いける？
[2:00:51] ユーミ本人: !opgg
[2:00:51] Nightbot: https://www.op.gg/summoners/jp/Ninja%20of%20Ninjas
[2:01:10] ユーミ本人: TFにハマってない？
[2:01:16] apple_energy: じゃあFizzがカウンターてこと？
[2:01:16] かにぽんず: フィズとか出せばいいのか Eで避けられるから
[2:01:22] quito314: 対象指定スタンはサモリフにて最強
[2:01:42] okarina66: TFをブラッドで狩る会しませんか？
[2:01:56] kickloli: ｗ
[2:02:03] えむすけ4: ガンクしにくくなったからステルスチャンプが増えたのではｗ
[2:02:07] okarina66: ダメか〜
[2:02:13] lucky_punch1111: 広くなったからこそステルスって事か
[2:02:18] maguroud: ガンクしにくくなったのでガンクしやすいチャンプやりますね
[2:02:20] porkcurry05: lv6以降のサイドロームを食らわないでと祈ることしかできない
[2:02:37] signoy: JGやるならやっぱGankしたいよなぁ！？
[2:03:05] darksworks: なんとこの試合2匹ステルスです
[2:03:11] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[2:03:19] yosibill: 気分がいい
[2:03:22] lucky_punch1111: フラッシュおいしすぎぃ！
[2:03:39] maguroud: 最強だよ
[2:03:39] yosibill: かゆいところに手が届く
[2:03:41] moom326: ４０Gだっけ
[2:03:42] ユーミ本人: それ40円貰えるルーンだよ
[2:04:01] yosibill: ミニオンへのダメージアップは実感できないけど
[2:04:17] tsukuyon: 借金と組み合わせて悪さできそう
[2:04:34] ユーミ本人: スキルエリクサーとかいうアイテム割と何も感じない
[2:04:38] porkcurry05: 同じ列の靴が300円だからゴールド実際に配らないと平等じゃないって考えなんだろうけど
[2:05:23] lucky_punch1111: スキルエリクサーまじで中盤すぎて何も感じないのわかる
[2:05:24] alloces04: イエローqしなくても普通にブルーでしばいていいの強すぎるでしょ
[2:06:08] alloces04: このウェーブで帰る気満々
[2:06:10] lucky_punch1111: フラッシュまであと2分くらいか
[2:06:36] インペリアルデグー: うまーい
[2:06:44] alloces04: えらすぎ
[2:06:46] porkcurry05: おいし
[2:06:48] jagabee_oisi: ニダリーうま
[2:06:49] quito314: うますぎる
[2:06:49] premevere: うま
[2:06:50] SugarFreeVG: ステルスになってから来な
[2:06:51] れすと123: ナイス連携
[2:06:52] haguree: 大金持ちだ・・・
[2:06:52] leviel86: うめえ
[2:06:53] インペリアルデグー: あれやれるんだな
[2:06:53] maguroud: ニダリー最高！！
[2:06:54] okarina66: これキャリーコースか？
[2:06:54] lucky_punch1111: ニダリーえらすぎい
[2:06:55] trude820: EZ
[2:07:09] alloces04: リスペクトポーション
[2:07:56] コーラ大好き: このように？
[2:08:11] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[2:08:20] quito314: 何で下からジャックスが！？
[2:08:31] カワウソおじ: いろんなのが来るね
[2:08:33] porkcurry05: ステルスやめろ
[2:08:39] lucky_punch1111: ステルス不快
[2:08:39] maguroud: これだからステルスは
[2:08:40] darksworks: キモすぎだこのステルス共
[2:08:42] moom326: きもいのしかいないが
[2:09:08] trude820: 怒涛のステルスアンチ
[2:09:53] okarina66: ツイッチにお礼参りに行きましょう
[2:10:27] lucky_punch1111: 何気にトゥイッチやばくなりそう
[2:10:36] ブタ麺うますぎ: お母さん言いましたからね！
[2:10:56] gu_taraa: おいしい
[2:10:58] ブタ麺うますぎ: ナイス〜
[2:11:08] porkcurry05: top以外は順調か
[2:12:15] quito314: 相手誰が育ってもいいのズルい
[2:12:20] alloces04: アニビアなんて嫌でも後半強くなる
[2:12:57] lucky_punch1111: あっ
[2:13:01] 夕善: あ
[2:13:05] moom326: 壁変更の弊害でたな
[2:13:07] keikosandesu: 青いし擦った
[2:13:24] okarina66: そこのフラッシュミスりやすいよね
[2:13:25] quito314: おおー
[2:13:26] alloces04: ワースった
[2:15:01] alloces04: レアなウルトの使い方
[2:15:52] lucky_punch1111: おにんにん頑張れ！おやすみ！
[2:16:05] なむなむー: 脅威MFほんとに強い
[2:16:14] カワウソおじ: ｗｗｗ
[2:16:15] porkcurry05: あいつエイトロより完全に強い
[2:16:17] quito314: なんかあのサポート
[2:16:22] カワウソおじ: あいつtopの顔してる
[2:16:26] premevere: TOPの顔しとる
[2:16:28] quito314: ブラッドソングのパワー
[2:16:39] ユーミ本人: 脅威MFこのレートでも強いのか・・・
[2:16:51] 純太郎: いまのOPミッドチャンプだれですか？
[2:17:18] maguroud: むしろ今脅威以外のADCが弱いレベル
[2:17:50] trude820: インファリフトよく見るな
[2:18:24] カワウソおじ: 忙しすぎる
[2:18:36] okarina66: W
[2:18:42] premevere: ｗ
[2:19:46] なむなむー: やっぱルーデンよりROAのほうがいいの？
[2:19:49] yosibill: ｗ
[2:19:49] ユーミ本人: ｗｗ
[2:19:50] amakusa3065: ｗ
[2:19:56] ユーミ本人: パンテマジで火力えぐいな
[2:19:56] premevere: つよくねーかパンテ
[2:19:59] yosibill: あれ本当にサポ？
[2:20:03] ブタ麺うますぎ: パンテつよ
[2:20:08] maguroud: エイトロックスが散るできるかどうか次第
[2:20:08] レイムゥ: topの顔してる
[2:20:16] amakusa3065: LOLは遊びじゃない
[2:20:16] どろんこ: パンテたのもしいな
[2:20:18] 御庭: トップレーナーもう一人いるからワース
[2:20:27] カワウソおじ: 我々の血税が
[2:20:32] ユーミ本人: 一度tiltしたtopが帰ってくるはずもなく
[2:20:35] 15572020: 王剣はイカツすぎる
[2:20:36] quito314: 今サポアイテム強いらしいしエイトロに買ってもらおう
[2:20:41] okarina66: でも王剣はどうなんだ？強いのか？
[2:21:21] 純太郎: シャットダウン渡してけ
[2:21:24] squalltrain: 正しくタヒねと
[2:21:32] porkcurry05: オブジェクト無いけど死闘してみるかって感じだ
[2:21:46] nagumon007: おきもち
[2:22:36] amakusa3065: あぶね
[2:22:47] ブタ麺うますぎ: あぶね〜
[2:22:51] nagumon007: ありがとうろあ
[2:22:57] 純太郎: ろあで生きたｗ
[2:22:58] 15572020: 確かに相手レイトやばいの多いな
[2:23:03] amakusa3065: KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype
[2:23:04] maguroud: 壊れたエイトロックス
[2:23:13] レイムゥ: スティールしてて草
[2:23:14] porkcurry05: このパンテ仕事するなぁ
[2:23:15] vanity_061: スチール？
[2:23:17] ブタ麺うますぎ: スティール激アツだ
[2:23:18] ねたろう: パンテ偉すぎる
[2:23:20] amakusa3065: パンテ強すぎんだろ…
[2:23:20] premevere: パンテ一人で世界救うきだ
[2:23:23] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[2:23:50] porkcurry05: ニダリー崩れ始めた
[2:24:02] カワウソおじ: まじか
[2:24:15] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[2:24:21] カワウソおじ: お気持ち
[2:24:23] amakusa3065: たまらずチャット
[2:25:05] ソナの胸をもっと盛れ: ソナの胸をもっと盛れ watched 3 consecutive streams this month and sparked a watch streak! 応援してます
[2:25:13] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[2:25:30] recruitcc: ダメージでるね～
[2:25:45] amakusa3065: BibleThump
[2:25:47] kickloli: ふふ
[2:26:15] alloces04: tfのビルドじゃないw
[2:26:26] okarina66: 3コアで600AP超えるか
[2:26:26] れすと123: 3コアde
[2:26:28] 純太郎: メジャイだあ
[2:26:56] カワウソおじ: フラッシュ欲しいね
[2:27:08] amakusa3065: あのネズミｗ
[2:27:33] カワウソおじ: ナイスQw
[2:27:35] rek_sai_otp: ネズミw
[2:27:42] amakusa3065: トランプが頭に刺さり死亡
[2:27:53] s1maputty0: シャットダウン
[2:28:11] 15572020: 力手に入れると気持ちよくなりがち
[2:28:11] okarina66: そろそろ狩るか...♤
[2:28:44] yosibill: 貫通靴か
[2:30:02] amakusa3065: パンテソロキルしてて草
[2:30:02] recruitcc: ほんとにサポか？
[2:30:06] hikage_2480: パンテマジで世界救ってる
[2:30:23] 山津一海: ｲﾗｲﾗ
[2:30:26] amakusa3065: tanukiMagao tanukiMagao tanukiMagao
[2:30:28] おおかみさん: tanukiPheonix2 tanukiPheonix2 tanukiPheonix2
[2:30:29] カワウソおじ: ちこくちこくー
[2:30:29] ユーミ本人: ｗ
[2:30:29] 純太郎: さすがにイライラしてるｗ
[2:30:33] ブタ麺うますぎ: tanukiPheonix2 tanukiPheonix2
[2:30:50] カワウソおじ: さすがに焦るｗ
[2:30:54] o_penkai: たぬきの貴重なイライラシーン
[2:31:02] keikosandesu: マーキュリーくんありがとう
[2:31:14] amakusa3065: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:31:17] ユーミ本人: あ
[2:31:19] のーとる: NotLikeThis NotLikeThis
[2:31:23] どろんこ: あーあ
[2:31:24] ブタ麺うますぎ: BibleThump
[2:31:25] 山津一海: あの～
[2:31:30] カワウソおじ: 言葉選び中ｗ
[2:31:32] 純太郎: あ
[2:31:35] ブタ麺うますぎ: 彼はスーパーミニオンですよ
[2:31:36] nagumon007: こいつわざと負けようとしてるだろ
[2:31:37] おおかみさん: 何してるんだ？
[2:31:46] moom326: エンドだｗｗ
[2:31:46] darksworks: ま、負けますよ
[2:31:53] 純太郎: ティルトしてる
[2:31:54] ユーミ本人: 一度tiltしたtopレーンがゲームニ戻ってくる確率は20%ぐらいだよ
[2:31:58] えむすけ4: シーズン初めからウィントレかぁ
[2:32:07] 純太郎: ボット？
[2:32:11] ddd48s: 忍者のレートにもこんなのいるんだね
[2:32:13] コーラ大好き: ウィンドレか
[2:32:16] keikosandesu: 裁判うおおおお
[2:32:19] ユニー: Jaxとやっていそう
[2:32:19] カワウソおじ: 開廷
[2:32:20] kakapongo: 人狼見つけた！
[2:32:20] nagumon007: わざとオブジェクトとらんし戦闘せんし、TPでもよらんし
[2:32:21] koduck77: お金積まれてるか
[2:32:23] amakusa3065: 戦績チェック行くぞおおおおおお
[2:32:23] こたつどらゴン: 人狼いたな
[2:32:23] 山津一海: 匂いがする
[2:32:24] nagumon007: やってそう
[2:32:27] Hideboys: なかなかに怪しい
[2:32:27] jumpingp: 通報？
[2:32:28] gon248248: どのレベル帯にもこんなのいるんすねえ…
[2:32:31] ユーミ本人: ウィントレするにはまだ早い
[2:32:33] qwerjj00: まじで画面にエイトいなかったね
[2:32:36] ブタ麺うますぎ: 流石に動きおかしすぎる
[2:32:49] apple_energy: 負けて拗ねてるだけ
[2:32:50] darksworks: ウィントレこの時期あるんか？
[2:32:56] 山津一海: スタダのためにってあるんかな
[2:32:56] nagumon007: 日本鯖は村だからまじで多くみかける
[2:32:57] もうちょい: ウィントレスタダある？
[2:33:02] gon248248: あ～
[2:33:03] ユーミ本人: なんならマスターじゃないでしょ
[2:33:07] Hideboys: 調査してみないか
[2:33:09] kakapongo: 拗ねてわざと負けさせたかっただけでしょ
[2:33:11] gon248248: 要するに八百長か
[2:33:12] akante_: 検証みたい
[2:33:25] Miuraul_T: 調査はいります
[2:33:26] ギギギギ: 裁判
[2:33:44] amakusa3065: RaccAttack
[2:33:45] 純太郎: 動きがグレーだから難しそう
[2:33:50] カワウソおじ: midタワーカバーしてくれなかったとことか？
[2:33:56] nagumon007: 久しぶりのたぬき裁判開廷
[2:34:00] darksworks: !opgg
[2:34:00] Nightbot: https://www.op.gg/summoners/jp/Ninja%20of%20Ninjas
[2:34:04] akante_: 萎えてるのかウィントレなのかは段階でわかるってこと？
[2:34:05] ユーミ本人: ソロレーン負けて拗ねたtopレーナーってこんなんな気がする
[2:34:33] nagumon007: 一応よるそぶりはみせたのか・・・
[2:34:53] 山津一海: ん－ミニマップ隠す縛りしてるのかな
[2:34:59] おおかみさん: 途中から一生botレーン押す機械になってなかった？
[2:35:08] o_penkai: あいつは自分をチームの一員だと思ってない
[2:35:18] ユーミ本人: topレーナーのこじらせてる人って実力で負けたんじゃなくてトロールで負けたってことにするためにトロールし始めるんだよね
[2:35:20] aazzazz000: 4v5v1
[2:35:31] nagumon007: 相手の勝ち筋に乗りにいって負けた感
[2:35:42] gon248248: CSちゃんとしてらあ
[2:35:44] ddd48s: CS上手い
[2:35:54] hikage_2480: 単純にティルトしてるだけっぽいけど
[2:36:02] amakusa3065: 無罪！
[2:36:03] カワウソおじ: 閉廷！
[2:36:04] 純太郎: ティルト判定
[2:36:06] yushima3: このアカウント急に4日前から動いてる
[2:36:07] kakapongo: 拗ねただけっぽいか
[2:36:07] kickloli: よかったー
[2:36:07] nagumon007: ただTiltしただけの人だったか
[2:36:07] akante_: 萎えただけか
[2:36:07] darksworks: 普通にティルトということで
[2:36:08] haguree: たぬき裁判平定！
[2:36:08] metal4213: 下手な人でしたと
[2:36:09] squalltrain: めちゃくちゃ拗ねただけか
[2:36:11] 山津一海: ただの実力不足って
[2:36:12] Hideboys: メンタルこわれただけ！
[2:36:14] makuradono: 彼なりに頑張ってたという判定か
[2:36:15] ブタ麺うますぎ: 流石に勝つ気無かっただけか
[2:36:17] ユーミ本人: 典型的topレーナーなだけ！ｗ
[2:36:23] こたつどらゴン: たぬき裁判は推定無罪原則！
[2:36:27] 15572020: 典型的なTOPレーナー症候群ですな
[2:36:29] ゼロ波: 感情のコントロールは大変難しく
[2:36:32] ddd48s: マインドコントロール下手なクソ餓鬼やね
[2:36:38] どろんこ: やる気不足
[2:36:39] akante_: 4日前から動くのはアプデも来たしまあ
[2:36:46] おおかみさん: 全体的にキル関与率低めだからやる気のゲージ量があんまりない人かも
[2:36:49] こたつどらゴン: しゃるる裁判なら有罪になってた
[2:36:57] ブタ麺うますぎ: これ典型的なtopとか言われるの普通に嫌だけど
[2:36:57] 山津一海: 日曜日の夜って憂鬱になるもんね
[2:36:58] okarina66: 許容出来ないけど許容範囲内
[2:36:58] kurou_crunn: なんなら途中から味方全員おかしかった
[2:37:03] コーラ大好き: LoLの通常運転か
[2:37:07] まえまえー: まあドンマイじゃない
[2:37:13] kurou_crunn: syaruruRage
[2:37:14] amakusa3065: ふふ
[2:37:20] darksworks: 実際そう
[2:37:20] ブタ麺うますぎ: ちゃんといるんだよね
[2:37:21] もうちょい: 実在するのがな
[2:37:21] カワウソおじ: そうなんですねぇ
[2:37:24] gon248248: 人が少ないから…
[2:37:28] nagumon007: まーじで昔からいるのに一向に野放し
[2:37:29] えむすけ4: あんま話題になってないけど前シーズンのラスト、ウィントレとスクリプターやばくなかった？
[2:37:29] kakapongo: 村ゆえあまりにトレードしやすいのが悪い
[2:37:30] 御庭: なんなら森とデュオっぽくてそっちの方がこわくなっちゃったでござ
[2:37:31] おおかみさん: tanukiZetubou
[2:37:35] 山津一海: 配信見てるとたびたび見る
[2:37:44] squalltrain: 風物詩になる程度にはいるってのがね
[2:37:52] okarina66: まぁ確かにLoLでチート疑うことはないしな
[2:38:02] akante_: デュオまじか
[2:38:07] えむすけ4: エメ～ダイヤ帯までスクリプターduoも何回も見たわ
[2:38:12] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[2:38:18] nagumon007: ウィントレ共有ブーストどいつも一発IPBANでいいやろ
[2:38:22] おおかみさん: 今日の夕飯なんでしたか？
[2:38:25] ブタ麺うますぎ: たかちゃん1試合で3人スクリプターと当たってたな
[2:38:38] nagumon007: 3人スクリプターは草
[2:38:38] amakusa3065: ｗ
[2:38:53] okarina66: AI同士戦わせる代理戦争しよう
[2:38:55] amakusa3065: 魔境すぎるだろ…
[2:39:00] kirokiromushi: ダイヤ４まで上げてその後まったくやらなくなるスクリプターたくさん見た
[2:39:01] darksworks: でたUG裁判で1人スクリプターって言うので見たら3人だった奴
[2:39:04] makuradono: 本当ならやばいな
[2:39:05] 山津一海: 人口増えてくるとそういうのも増えそうなのが懸念点よね
[2:39:37] amakusa3065: むしろまともなのが増えるなら相対的に少なく感じないか？
[2:39:42] nagumon007: チート対策が更新されたからそれでどうなるかやね
[2:40:01] gon248248: 楽しいゲームなのにねえ
[2:40:10] selzt93147: 日本人はスナイプくらいか
[2:40:17] おおかみさん: スウェインだ
[2:40:34] えむすけ4: スクリプターはduoブースティングでの金稼ぎだろうしな
[2:40:37] nagumon007: おもろすぎるｗ
[2:40:43] 山津一海: Gやん
[2:40:47] こたつどらゴン: 悪魔的過ぎる
[2:40:50] recruitcc: あれやばすぎたｗ
[2:40:55] コーラ大好き: ゴキブリかよ
[2:41:01] amakusa3065: 字面がおもしろい
[2:41:05] おおかみさん: 直角によけたり抗ってスキルにあたってたやつね
[2:42:15] 山津一海: 置いてかれた？
[2:42:42] maguroud: LOLはじまったな
[2:42:49] sannma_pie: 30分待つ世界はどこへ
[2:42:51] えむすけ4: 初日は鯖がおかしかった説
[2:42:57] yushima3: まじで振り分けだったんですね
[2:43:02] もふもふベイガー: 人口増えろ増えろ
[2:43:12] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[2:43:17] ユーミ本人: らいさまと連番してる
[2:43:47] おおかみさん: すご
[2:43:50] 山津一海: お
[2:43:55] kickloli: 遠いじゃねえか
[2:43:56] コーラ大好き: へぇ
[2:44:28] コーラ大好き: 一気に増えてそうね
[2:44:29] ぱと_らっしゅ: 呼びかけていこう
[2:44:54] こたつどらゴン: 今こそ動画の出しどころでござるよ
[2:44:57] nagumon007: 今日の配信タイトルにはなぜ（うまいでござる）がついてないでござる？
[2:45:00] コーラ大好き: あ
[2:45:08] おおかみさん: そろそろにんにんも認証済みアカウントになる日が近いか
[2:45:12] コーラ大好き: （フォローしてない…）
[2:45:14] darksworks: X検索してもスパムばっかりでもう見なくなった
[2:45:16] ブタ麺うますぎ: lolはいいねもRTもしないと言われており
[2:45:16] hikage_2480: 誰もフォローしてないわ…
[2:45:37] selzt93147: lolの人メインでフォローすると…ね
[2:45:43] kakapongo: 実際してないね、配信以外興味ないしね
[2:46:19] こーで: 情報発信系じゃないとフォローしてもな
[2:46:25] コーラ大好き: おすすめに、たぬきのツイート流れてくるから人気上がっているんだろうね
[2:46:50] nagumon007: 視聴者も増えてるし大御所たぬきも間近か
[2:46:53] まえちょ: つべの人はTwitchの人に比べて配信者もリスナーもSNS使うのがうまい人多い気がする
[2:47:04] 山津一海: かわいい狸の画像載せてれば増えるかもよ
[2:47:07] こーで: 今日のたぬきって毎日写真UPしよう
[2:47:08] darksworks: おすすめってどういうツイートを見てるかで変わるからLOL関連見てるとにんにん出てくるかも
[2:47:08] kakapongo: 見れる時間にツイッチ開いてやってる人見る人多そうだしフォローする必要はないんよね
[2:47:18] えむすけ4: 情報発信といえばLoLTVってどうなったん？
[2:47:34] ddd48s: 今夜勝ちたいLOLチャンプで初心者オススメチャンプ上げていけ
[2:47:35] コーラ大好き: 生配信と動画でね
[2:47:52] darksworks: Twitchの人は配信告知しか基本しないからフォローする必要ないんだよな
[2:48:04] 蜂蜜タレット: サイオン
[2:48:10] ブタ麺うますぎ: 今夜勝ちたいをたぬきに聞くと…
[2:48:25] えむすけ4: ヴィエゴはやめとけとしか
[2:48:32] namakemono_sio: サイラスとかヴィエゴ以外ならなんとかなりそう
[2:48:34] 山津一海: こーきって今どうなってんだろ
[2:48:36] シバ714: アンプレイアブルまで行ってるチャンプいないの偉すぎるこのゲーム
[2:48:38] haguree: アフェリオス使わせるか
[2:48:41] こたつどらゴン: なに使っても最初の最初は使いもんにならん
[2:48:45] ナポリタソ: 初心者サイラスから入ったかっこよすぎた
[2:48:55] signoy: 今ならてぇもで始めてもいい なお調整
[2:49:07] kakapongo: 好きなの使わないとモチベ続かないでしょ
[2:49:11] ddd48s: レクサイは怖いけど初心者なら関係ないか
[2:49:16] こたつどらゴン: なんかシンドラ枠がtfになってないか？
[2:49:37] nagumon007: 今ならスタンダードなスキルが揃ったメイジだよってフェイ勧められるか
[2:49:44] kurou_crunn: tanukiWakaru
[2:49:54] ユーミ本人: レクサイのソナー感って使ってないと身につかなそう
[2:50:01] squalltrain: TF沢山で嬉しいよ
[2:50:07] darksworks: レクサイマジであいつ特殊過ぎだろ
[2:50:10] selzt93147: レクサイ強いんだけどね
[2:50:21] えむすけ4: レクサイ今どうなんだろ
[2:50:23] 山津一海: いつものB/Pシミュレーター
[2:50:42] カワウソおじ: びくびくしながら森歩いてるレクちゃん可愛い
[2:51:37] まえちょ: トップメタの時ピタッと静止して相手のレクサイとすれ違う動画時々Twitterで流れてきてた
[2:52:07] えむすけ4: マッチング早いからいつもよりdodge多めなのかな、20分待たされてdodgeしたくないし
[2:52:42] こたつどらゴン: まんまバケモンと対峙したときの対処法じゃん
[2:53:12] selzt93147: レクサイ使ってシャコに完封されてから自信なくなった
[2:53:16] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[2:53:19] まえちょ: ウルトで逆サイドに突然現れるヴォイドのバケモン
[2:53:28] ブタ麺うますぎ: まあ若い風ということでね
[2:53:31] squalltrain: 新しい風はどうしても必要だしね…
[2:53:32] コーラ大好き: おじさんだらけになるし
[2:53:34] darksworks: 縮小したのも相まってだろうな
[2:53:35] かにぽんず: いうて若い人を育てないと
[2:53:37] xxtidorixx: 給料問題で選手は無理だけどコーチならいいよとかもあるからね
[2:53:46] yushima3: あとロースターでてないのDFMだけか
[2:53:50] シバ714: いい選手が良いチームになれるかという問題もあるしな
[2:53:54] signoy: プレッシャーとかはだいぶ違いそう
[2:54:07] ブタ麺うますぎ: でもfpsとか見てたらほんとに入れ替わり激しいよ
[2:54:09] もうちょい: BCTロスター全体的に若い感じする
[2:54:10] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[2:54:17] kickloli: うおおおおおお
[2:54:19] 山津一海: くるぞ！
[2:54:23] えむすけ4: 犯罪するのか…？
[2:54:25] yushima3: てか、ljlまだ詳細でてないのか
[2:54:28] ブタ麺うますぎ: ついに来るのか
[2:54:43] uronoyakata2: uronoyakata2 subscribed at Tier 1. 
[2:55:06] こたつどらゴン: ライオットが一番気に食わないやつだよねduoサポ
[2:55:09] xxtidorixx: なんかXで見かけた話だとTOPとjgでももてるっぽいですね
[2:55:20] えむすけ4: 韓国人だからやりそう
[2:55:23] 山津一海: 多言語交流
[2:55:24] haguree: 日本語でおｋ
[2:55:26] tma_tama: 母国語で返信やめ
[2:55:51] 山津一海: ｗｗ
[2:55:57] kurou_crunn: O人O
[2:56:06] nagumon007: 昔からあるだろ・・・ｗ
[2:56:06] signoy: かんさはむにだ～
[2:56:08] xxtidorixx: 顔なのかハイタッチしてる感じなのか
[2:56:10] 山津一海: かわよ
[2:56:17] kickloli: UwUでお返ししろ
[2:56:18] kirokiromushi: かわいいｗ
[2:56:19] yushima3: 楽しんでる
[2:56:27] asa_16: かわいい
[2:56:27] haguree: 日本版で抵抗しろ
[2:56:27] Ruta1i: たぬきも対抗していかないと
[2:56:30] ddd48s: 0w0
[2:56:32] いっぱんじん: OwOで返そう
[2:56:42] clut_mtg: あんまり？
[2:56:43] yuzupepper3: 異物混入
[2:56:50] dio10111: 勝率低めか
[2:56:51] umiumipkm: ｗ
[2:56:51] 山津一海: ヨネ弱いことないやろ～
[2:56:52] o_penkai: AP足りるか？
[2:56:59] kakapongo: 体が弱いからなぁ
[2:57:00] もうちょい: 草
[2:57:01] umiumipkm: 流石にMID GAPか
[2:57:04] くろみうむ3776: 勝率49%ではある
[2:57:04] えむすけ4: 勝率は低め
[2:57:06] o_penkai: ｗ
[2:57:08] uronoyakata2: 知り合い？
[2:57:08] かにぽんず: なんで忍者ってわかるんだ？
[2:57:09] ブタ麺うますぎ: 一旦GGか
[2:57:12] ddd48s: なんかばれてるな
[2:57:19] xxtidorixx: いまAP連中強すぎてあんまつよくないっぽい
[2:57:20] hikage_2480: 配信見てるか
[2:57:20] clut_mtg: w
[2:57:22] haguree: 流石のたぬきもこれには手が出てしまいました
[2:57:23] コーラ大好き: ｗ
[2:57:23] 山津一海: ｗ
[2:57:24] pctw: w
[2:57:29] keikosandesu: めっちゃ嫌がれてて草
[2:57:31] 15572020: ほんとにドッジするな BibleThump
[2:57:32] コーラ大好き: ヨネＮＧだったかぁ～
[2:57:33] sinramenoisy: w
[2:57:35] かにぽんず: 配信みてチャットしてドッジってマナーわりいな
[2:57:37] signoy: ちょっと嫌な気持ち
[2:57:41] asa_16: 悲しい
[2:57:42] kirokiromushi: あんなに楽しそうに顔文字してたのに
[2:57:45] clut_mtg: ハルブレ消えたのがかなり痛い。一方通行の鉄砲玉
[2:57:50] えむすけ4: むしろちょっと有難いまである
[2:57:51] もうちょい: 忍者のヨネはまあ…
[2:57:57] ブタ麺うますぎ: たぬきのヨネはレーンが上手くいくのに勝率は非常に低く
[2:57:57] xxtidorixx: ゼド見えるよりは信用できるかもしれない
[2:58:00] merino_xx: 実はほっとしてそう
[2:58:01] ユーミ本人: NINJA YONE GG TAKAYA ZED GG
[2:58:12] hikage_2480: 黙ってドッジすれば良いのにとは思う
[2:58:20] shuuuu10: たぬき忍者ほとんどのレーン上手いと思うんだけど、いちばん得意なのはどこなの？
[2:58:52] くろみうむ3776: しばらくヨネナフィーリ擦ってた
[2:58:54] もうちょい: 上手くなってる感はあった
[2:58:55] ブタ麺うますぎ: たぬき前シーズンは｢俺ヨネ上手くなってない！？｣って言いながら負けてった
[2:59:09] りゅおす: りゅおす subscribed with Prime. They've subscribed for 49 months! tanukiGoja
[2:59:21] ユーミ本人: 忍者アカリ擦ってた頃もあったけど今やらないんだね
[2:59:25] まえちょ: 昨シーズンのたぬきヨネ悪いイメージなかったけど勝率すごかったのか
[2:59:57] りゅおす: ナフィーリ周りの取り巻きでCC当てられない時が多くて苦手
[2:59:59] kakapongo: ナーフ前が強すぎた
[3:00:00] xxtidorixx: 一応バフされてたけどまだただの犬かな
[3:00:08] まえちょ: ADハラスメントに対抗できる策だったのに
[3:00:10] uronoyakata2: 犬は環境の変化などのストレスによわく、、、
[3:00:14] こたつどらゴン: ナフィーリ今使ってるけどすっごい微妙だよ！
[3:00:30] selzt93147: アイテムがわりーよ
[3:00:52] 月光の祈り: adc弱いとか適当言ってんなって思うんですけど実際どんなもんですか？
[3:00:53] えむすけ4: 安定のすたこ
[3:01:05] 15572020: 高級ジンスキン初めて見た
[3:01:12] satikochan: ADCはアイテム変わってなくてすねてるだけじゃないの？
[3:01:33] potpost: adc人気なくなるだとうなって漢字
[3:01:58] amakusa3065: ｗ
[3:02:09] ぱと_らっしゅ: tanukiPheonix2 tanukiPheonix2
[3:02:25] amakusa3065: なんだこのスタンプ！？
[3:02:39] 月光の祈り: akarin3Copparrot akarin3Copparrot akarin3Copparrot akarin3Copparrot akarin3Copparrot
[3:02:41] kakapongo: 結局いつの時代もサポとｊｇ不人気で落ち着くよ
[3:02:45] bicyclepanda: tanukiBanzai2 tanukiBanzai2 tanukiBanzai2 tanukiBanzai2 tanukiBanzai2 tanukiBanzai2 tanukiBanzai2
[3:02:55] ブタ麺うますぎ: zerost7Party zerost7Party zerost7Party zerost7Party zerost7Party
[3:03:10] ぱと_らっしゅ: まずい、秩序が
[3:03:13] ブタ麺うますぎ: アルミホイル巻いて
[3:03:13] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[3:03:20] 月光の祈り: アルミホイルで忍者装束つくらなきゃ
[3:03:21] o_penkai: たぬきのくせを把握している
[3:03:31] nagumon007: チョガスなんてめずらしいなとおもったらすたこか
[3:03:50] かにぽんず: APシールドのタンクアイテムラッシュされて気分悪くなりそう
[3:04:07] えむすけ4: Xでタイタンハイドラチョガスに大喜びしてるのは見た
[3:04:11] amakusa3065: あのチャンプほんましょうもないｗ
[3:04:46] 月光の祈り: 忍者ムーブうめだ
[3:04:52] ddd48s: まじで固いな
[3:05:16] えむすけ4: QQに割合ついてるの偉いよね
[3:05:30] xxtidorixx: ライズだと虚無のレーン戦始まるけどフェイはまだあ
[3:05:31] amakusa3065: 穴からE
[3:05:34] Zeraniumu: ケツからふぃあーが
[3:05:37] 山津一海: どっかとんでった
[3:06:07] merino_xx: このチャンプあまりにもEQが大事
[3:06:08] ぱと_らっしゅ: この罪は重い
[3:06:12] Salad_Cola: RIP
[3:07:49] keikosandesu: 平和なミッドレーン
[3:08:06] こえの: トラバサミみたいの出すやつ好き
[3:08:13] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[3:08:33] こたつどらゴン: あまりになにもおきない
[3:08:35] tma_tama: 平和？泣かされてる子がいるのが見えんか
[3:08:59] amakusa3065: ｗ
[3:09:15] ktrbm: レーンごまかすってレベルじゃねえ
[3:09:26] tma_tama: ヌヌを思い出す
[3:09:28] Salad_Cola: もう後衛Q1発なのか
[3:09:49] amakusa3065: わあ
[3:09:50] こたつどらゴン: おおー
[3:09:50] Miuraul_T: うめえ
[3:09:51] 月光の祈り: おっほ
[3:10:00] merino_xx: 最高や
[3:10:02] kickloli: あのチョガスアレか
[3:10:18] 純太郎: ちょがすきんぐ？
[3:10:32] こたつどらゴン: マリグナンスなんだ
[3:11:32] amakusa3065: 10分100CS KomodoHype KomodoHype KomodoHype
[3:12:01] ddd48s: すごいな
[3:12:02] こたつどらゴン: csうめだ
[3:12:06] yushima3: CSがうまい
[3:12:25] 月光の祈り: 時間ごと勝率見ても分からなかったんだけどフェイ強いのいつ？
[3:12:37] こたつどらゴン: topレーンの心が折れちゃう！
[3:12:52] ktrbm: 小回り効くゼラスって感じする
[3:12:57] nagumon007: Riotの想定ではレイト寄り
[3:12:59] uronoyakata2: あのミニヘラルド6個とられたけど実際強いんです？
[3:13:08] えむすけ4: 筋肉どもの追いかけえぐい
[3:13:12] お気楽さん: タコ殴られた
[3:13:15] amakusa3065: タワーが BibleThump BibleThump BibleThump
[3:13:25] 夕善: 肉で押し切られる
[3:13:34] ktrbm: ジャックスが頑張らないと敵が溶けないな
[3:13:45] keikosandesu: タワー鬼削られて草
[3:13:59] こたつどらゴン: うまーい
[3:14:00] dio10111: グレイブスまじつええ
[3:14:04] kakapongo: こっちAPCだからグブが育たないと前衛倒せなさそう
[3:15:20] えむすけ4: 初手ストームサージってチョガスマナ余裕なのか
[3:15:31] こたつどらゴン: 無言で追いやられた
[3:15:52] dio10111: フェイでサイド行くのめんどそう
[3:16:09] 月光の祈り: 忍者のcs気持ち良すぎるだろ
[3:16:17] Salad_Cola: フェイのスキル音が良い
[3:16:34] こたつどらゴン: 6/0/0は終末めいてないか
[3:16:39] amakusa3065: BibleThump
[3:16:42] レイムゥ: すごいことなってます
[3:17:27] dio10111: チョガス相手のレーンって何が大事？
[3:17:31] 月光の祈り: やつは宝シリーズの中でも最弱...
[3:18:17] dio10111: Rで視界取れるの地味に便利そう
[3:18:45] amakusa3065: 6スタックがエグいまじで
[3:19:25] amakusa3065: マナナ
[3:19:27] dio10111: つええあいつ
[3:19:27] nagumon007: トランドルうそやろおまえ・・・
[3:19:34] akante_: あいつかたすぎだろ
[3:20:22] ktrbm: モレロのステ弱すぎてMIDで阻害積みたくないよね
[3:20:31] okitatwitch: 次仮面?
[3:22:14] amakusa3065: BibleThump
[3:22:31] madlemongrass: 脅威ジン流行っている？
[3:22:49] ajgpmja: 筋肉モリモリ軍団怖すぎ
[3:23:18] 岩蛇: adc居ないから固すぎる
[3:23:25] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[3:23:45] カステラ: tanukiGoja tanukiGoja
[3:24:08] lio_smith: lio_smith subscribed at Tier 1. They've subscribed for 38 months! フェイ楽しいでござ？
[3:24:16] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[3:25:13] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[3:25:14] merino_xx: チョガスは柔らかい
[3:25:49] りゅおす: ステップ tanukiWazamae
[3:25:53] okitatwitch: ランブルみたいなウルトの使い方
[3:26:01] yushima3: どうにかなりそうな気がしてきた
[3:26:20] りゅおす: フェイって普通にダメージ出るんだなぁ
[3:26:28] ddd48s: フェイとジンのクエストでたな
[3:27:02] りゅおす: サポでしか見たことないし大体負けてるからあんまりな印象だった
[3:27:23] kyuu1111: フェイジンクエストってそれぞれ何貰えるの？
[3:27:47] ddd48s: 覚えてないでござ
[3:28:04] darksworks: 黄金比 チャンピオン：フェイ＆ジン クエストの内容：死と絶望のどちらがより力強い芸術であるか証明すべく、ジンとフェイが対決。どちらが先にアルティメットスキルで相手を倒せるかで競い合います。 クエスト発動条件：1）フェイとジンが同じ試合で敵同士になる、2）フェイとジンの両方がチャンピオンレベル12以上になっている クエスト報酬：ジンが勝つと、フェイを自らの最高傑作に変えて、脅威が4.444増加。フェイが勝つと、彼の苦痛、平和、そして芸術のビジョンが深まり、魔法防御貫通が3.33%増加。
[3:28:16] apple_energy: フェイが勝つと、彼の苦痛、平和、そして芸術のビジョンが深まり、魔法防御貫通が3.33%増加。
[3:28:23] ddd48s: つまり貫通もらえるのか
[3:28:31] okitatwitch: 確か成功した時の結果が結構よかった気がする
[3:28:32] mikke_mike: ジンのほうが有利すぎねぇ？
[3:28:51] akante_: ジンに打つタイミングなさそう
[3:29:15] りゅおす: フェイの射程にジンが入ってこないな
[3:29:30] korokoroman: お
[3:29:34] ふりる343: 当たったw
[3:29:34] alinacy0101: おしい
[3:29:51] りゅおす: おしい
[3:29:52] akante_: アシストじゃだめか
[3:29:54] mikke_mike: てか脅威4.444って割りと馬鹿にできない数字だな
[3:30:11] korokoroman: mid押さないのこえーｗ
[3:30:13] korokoroman: あ
[3:30:19] alinacy0101: いてて
[3:30:20] ふりる343: あ
[3:30:21] korokoroman: しってた
[3:30:22] akante_: あ
[3:30:26] くろみうむ3776: 家が
[3:30:28] りゅおす: おうちが…
[3:30:33] カワウソおじ: おうちーｗ
[3:30:34] yokobue: やめてやめて
[3:30:38] korokoroman: OUTI
[3:30:39] こたつどらゴン: ま、負けますよ
[3:30:40] mikke_mike: ま、負けますよ...
[3:30:43] ふりる343: ギリ致命傷
[3:30:45] korokoroman: おうてぃ燃えてあうてぃｗｗｗ
[3:31:00] kyuu1111: トランドルフィオラにおうちがら空きはちょっと辛いかも
[3:31:25] yossyjam: おうち怖い
[3:31:27] alinacy0101: あ
[3:31:27] akante_: やばい
[3:31:29] okitatwitch: フィオラTPぎた
[3:31:29] Laplus_p: TPされてる
[3:31:33] yokobue: おいやめろ
[3:31:33] りすぽん: あ
[3:31:36] yuigrauchat: あ
[3:31:37] ふりる343: はい
[3:31:37] mikke_mike: おわた
[3:31:39] darksworks: バックドアされたああ
[3:31:47] alinacy0101: mom...
[3:31:49] りゅおす: 惜しかった
[3:31:50] こたつどらゴン: マムダイきたああ！！
[3:31:51] レイムゥ: お母さん殺された
[3:31:52] ゆっちゃん123: 母親爆殺された
[3:32:08] こーで: セコム必要だった
[3:32:14] カワウソおじ: よくばりセット過ぎたか
[3:32:16] ddd48s: 一旦地固めだったか
[3:32:17] akante_: 判断ミスか
[3:32:29] kakapongo: 今のバロン強いしなぁ
[3:32:31] カワウソおじ: ソロQしかたなし
[3:34:22] vanity_061: フィズは触らないの
[3:34:43] こたつどらゴン: なんかたぬきがフェイ使う試合周りが爆発してること多い気がする
[3:35:00] yuyu0082: ガリオ楽しいよ
[3:35:12] yushima3: 後ろのたぬき一つ倒れてるでござ
[3:35:13] vanity_061: フェイって自分でキャリーする感があんまりないんだよな
[3:35:24] Laplus_p: 音でか
[3:36:12] こたつどらゴン: メイジはサイドプッシュ怖すぎて辛い
[3:37:03] mikke_mike: topやるでござ
[3:38:11] Mcfintosh: 2top1midjg2botでmidスマイトの他全員サポアイテム構成流行ってるらしいけどホント？
[3:38:14] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[3:38:45] mikke_mike: 絶対修正されるし
[3:38:54] くろみうむ3776: どうせすぐ調整されるはず
[3:39:07] Laplus_p: なんでサポアイテムをサポ以外でもてるようにしたのか
[3:39:08] darksworks: 友達とやるなら楽しいかもしれんが、どうせRIOTにすぐ消されるからやる価値無いんだよな
[3:39:22] selah_ll: おいしそう！
[3:39:28] さるかじ: ,l
[3:39:41] さるかじ: 今夜勝ちたいならありなんかもね、修正されるけど
[3:40:29] えるみっと: ブドウ糖を補給！
[3:40:32] vanity_061: それニーラぐらいしか強くないんじゃないの
[3:40:49] くろみうむ3776: 最後売るの？
[3:40:57] こたつどらゴン: サポアイテムのパワーじゃない
[3:40:59] xxtidorixx: ニーラは経験値までもらえて特にお得ってだけだよ
[3:41:07] manukoi: さっきブランドーのウルトで全滅した、威力やばすぎ
[3:41:11] Mcfintosh: サポアイテムも普通に450g以上の価値あるしな
[3:41:56] mikke_mike: 流石にタロンっぽい
[3:42:37] mikke_mike: わかんなくて草
[3:42:38] ブタ麺うますぎ: 誰やねーん
[3:42:39] Mcfintosh: midカサンテもあったぞ
[3:42:41] カワウソおじ: ふわっとした感じで終わるやんけｗ
[3:42:47] uh_than: さらにわからなくなった
[3:42:48] xxtidorixx: 今のエコーミッドでもめちゃくちゃ見るからなあ
[3:42:54] こたつどらゴン: ルブランバンしてるしタロンっぽいけど
[3:43:02] darksworks: タロンMIDくさいけど
[3:43:15] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[3:43:16] yuyu0082: 賭けに負けた
[3:43:18] ブタ麺うますぎ: 惑わせに来てるね
[3:43:20] manukoi: ww
[3:43:21] kuwatake: JGKING
[3:43:35] カワウソおじ: 計画通り…
[3:43:41] kurou_crunn: びっくりさせることに命かけてる
[3:43:46] こたつどらゴン: このマッチアップはどうなの？
[3:45:03] selzt93147: ロームされなきゃいいしニーコのロームも強い
[3:45:04] ghjkewa: 敵チャンピオンにカーソルあわせてW押してCtrl＋3押したら立派なニーコ使いでござ
[3:46:23] mikke_mike: あのタロン無茶すんね
[3:46:24] kurou_crunn: 彼なりのプライドだよ
[3:46:29] カワウソおじ: イカつかったな
[3:46:36] くろみうむ3776: パッシブ込はワンチャン死んでたかも
[3:46:50] ビビビッ: ワンちゃん死んでたからナイスtryの範囲鴨
[3:46:56] かにぽんず: JGないてるよ
[3:46:57] keima94: かわいそうでござ
[3:46:59] selzt93147: 死んでた
[3:47:10] カワウソおじ: ニーコ生存ピン連打
[3:47:26] kukkuda: あ
[3:47:30] keima94: wtf
[3:47:30] ビビビッ: ！？
[3:47:31] レイムゥ: でたわね
[3:47:31] カワウソおじ: ？！
[3:47:35] こたつどらゴン: 具合わる
[3:47:38] mikke_mike: 本当今落ちるのゴミ
[3:47:40] kukkuda: 今パッチちょっと不安定
[3:47:41] yushima3: 怖すぎ
[3:47:42] hirokiaaa: 俺もなるこれ
[3:47:46] rikuro_ojisan: マジで落ちるよね
[3:47:47] keikosandesu: ふ復帰はや
[3:47:54] いんてんしー: opgg
[3:47:58] いんてんしー: !opgg
[3:47:58] Nightbot: https://www.op.gg/summoners/jp/Ninja%20of%20Ninjas
[3:48:22] darksworks: どうにもできないらしいがクライアントを作り直してくれRIOT
[3:48:26] ビビビッ: 今１番に移したやつナニでござるか
[3:48:38] Mcfintosh: これだけの為にゲームデータをHDDからSSDに変えた
[3:49:05] mikke_mike: 多くね？
[3:49:06] vanity_061: 対面６連敗中でメンタル逝ってるかも
[3:49:07] keima94: めっちゃよってくるじゃん
[3:49:09] いんてんしー: 今日レッドサイド多いでござるな
[3:49:12] ddd48s: 偉いね
[3:49:22] ルビーちゃん: なんか人多いな
[3:49:33] apple_energy: 5分1コアのjg爆誕したけど
[3:49:33] darksworks: フィオラ以外全員集まったけど
[3:49:48] akante_: 人数少ない分ワースか
[3:50:02] 4bchan: おべんとありがとー
[3:50:16] yosibill: RaccAttack RaccAttack
[3:50:18] keima94: チャッカマン
[3:50:21] こたつどらゴン: イグハラすごい
[3:50:28] akante_: 血に飢えてる
[3:50:29] くろみうむ3776: やるかやられるかだ
[3:50:32] カワウソおじ: 前世でなんかやったか？
[3:51:09] ビビビッ: 絶対的自信をもってる
[3:51:12] ぜくとる: リミットテスト中
[3:51:56] うに脳筋: TOPASニーコが暴れたから…
[3:52:04] akante_: w
[3:52:04] レイムゥ: なに？
[3:52:05] mikke_mike: おいおいおい
[3:52:07] こたつどらゴン: 壊れてる
[3:52:13] darksworks: リミットテストだけしたい民
[3:52:14] Mcfintosh: エリクサーのお陰でAD低い系のキャラ救われてる
[3:52:17] 豆の木ジャック: 暴走機関車
[3:52:25] keima94: always ALL IN
[3:52:37] ビビビッ: カウンターだって知らない説
[3:52:48] xxtidorixx: ルーンのエリクサーって強いん？
[3:53:09] Mcfintosh: 彼はいつも全力や
[3:53:17] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[3:54:11] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[3:54:23] 豆の木ジャック: まぁノーチのダブルキルだから…
[3:54:26] mikke_mike: まぁどっちもノーチだしセーフ
[3:54:42] えるみっと: うおおおおお
[3:54:43] majimax1959: うおおおおおおおおおおお
[3:54:48] majimax1959: ビッグウェーブ
[3:54:48] mikke_mike: このゲームdc多すぎんよ
[3:54:59] こたつどらゴン: ﾋﾞｯｸﾞﾜｰｽ
[3:55:19] 豆の木ジャック: 草
[3:55:27] カワウソおじ: キュイイイイイン！
[3:55:29] Mcfintosh: いつも全力過ぎない！？ｗ
[3:55:36] xxtidorixx: 目と目があったらとりあえずQ
[3:55:37] 4bchan: 真っすぐ行ってぶっ飛ばす
[3:55:38] くろみうむ3776: タロン練習中かな
[3:55:48] ビビビッ: そいつの生きがいかもしれん
[3:55:53] えるみっと: 心を読ませないプレイ
[3:56:03] himea__saito: 目が合ったらそれはバトル開始の合図
[3:56:38] ぱと_らっしゅ: tanukiGuwaaa
[3:57:48] こたつどらゴン: わあああ
[3:57:49] mikke_mike: わぁ
[3:58:00] ビビビッ: 最強まんじ
[3:58:27] 豆の木ジャック: タロンくんはどこに
[3:59:19] ビビビッ: くるぞくるぞ
[3:59:38] yuigrauchat: あれ？アシスト全員もらえるんじゃ
[3:59:40] mikke_mike: リコールって瞳取ってからじゃないと貰えないんだな
[4:00:04] akante_: あいつつよすぎる
[4:00:06] 豆の木ジャック: 令和チャンプ
[4:00:06] quito314: 4700hpとうんちゃらかんちゃら
[4:00:21] てぃぃくん: てぃぃくん subscribed with Prime. They've subscribed for 49 months! tanukiGoja
[4:00:24] Mcfintosh: そのアイテム無駄にでかくね？
[4:01:14] カワウソおじ: いいだめーじｗ
[4:01:38] majimax1959: 血の気おおくね？
[4:01:54] sasaki4: スーパーサイドレーンプッシュ
[4:02:04] nitorogen887: 言いたいことも言えないこんなレーンじゃ
[4:02:16] ビビビッ: つよ
[4:02:22] 豆の木ジャック: ちゃんと倒してる…
[4:02:41] 豆の木ジャック: 一生戦ってんなこいつら
[4:02:46] mikke_mike: 20分前に52キルですか
[4:03:14] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[4:04:09] 豆の木ジャック: カサンテどうすっかなぁ
[4:04:21] カワウソおじ: 誰が倒すんだ
[4:04:39] mikke_mike: フィオーラいつになりそう？
[4:04:43] nitorogen887: 略してレジェンテ
[4:04:55] 春川遥香: 一生勝てなさそう
[4:04:55] majimax1959: フィオラなんていたんだ
[4:05:18] ゼロ波: ふふ
[4:05:21] Mcfintosh: 硬いし痛いを実現した男
[4:05:32] りすぽん: 揺らします
[4:05:40] darksworks: ALL INするのたのしいねぇ
[4:05:47] Mcfintosh: まだバスの運転手目指してる
[4:05:57] yuigrauchat: 前シーズンのシステム変更でうっかりランク上がっちゃった系か？
[4:06:01] majimax1959: ノーチやわらかすぎる
[4:06:12] りゅおす: 活躍したいんだなって気持ちはすごく感じる
[4:06:13] ビビビッ: 最近硬くなったと噂のバロンくん
[4:06:18] zunda11111: RaccAttack
[4:06:31] sasaki4: ありえんくらい戦闘起こってるｗ
[4:06:32] ricemusi: 凄い買い物したな
[4:06:32] ゼロ波: あのたぬきさん
[4:06:34] りとるぼーい: こっちのフィオラも運転手志望
[4:06:35] ビビビッ: それゾーニャ買えない？
[4:06:36] tropdrop3: まずはバスに乗って学校に通おう
[4:06:39] ゼロ波: あなたが売ったの靴です
[4:06:41] minamix6: ブーツうってない？
[4:06:42] えーーす: ブーツうるの？
[4:06:43] ラディアント忍者: ドラリンより靴？
[4:06:44] yuyu0082: 靴売らないで
[4:06:45] m1ntll: 靴売ったw
[4:06:47] 春川遥香: なんか足が遅くなってない？
[4:06:47] hirokiaaa: 靴おい
[4:06:48] yuzuha123: 靴売っちゃいました？
[4:06:48] こたつどらゴン: やってしまいましたなあ
[4:06:50] mulumuru: 靴売ってて
[4:06:50] スノーペイン: 靴売らないでください
[4:06:52] yuigrauchat: おいおい
[4:06:53] Mcfintosh: 靴バイバイ
[4:06:56] nitorogen887: 夢はバスの運転手です
[4:06:56] darksworks: ほんとだ靴売ってら
[4:07:00] tma_tama: もう最終ビルド見てる
[4:07:03] ゼロ波: ｗ
[4:07:04] レイムゥ: ｗ
[4:07:06] ビビビッ: 草
[4:07:07] majimax1959: ちょっとでも視線があったらすぐバトル
[4:07:10] mikke_mike: 靴なんて飾りですよ
[4:07:14] えーーす: WWWW]
[4:07:15] nitorogen887: 忍者殿！？
[4:07:23] くろみうむ3776: 靴売ってアームガード買ってた
[4:07:25] 春川遥香: カシオペアに憧れた忍者
[4:07:26] りゅおす: さっき売ってたからドランリングと間違えた？
[4:07:28] ゼロ波: アムガ買ったときに売っちまいました
[4:07:29] dio10111: wwwwww
[4:07:31] こたつどらゴン: ドラリンと見間違えたね
[4:07:31] NemoUQ: さっきドラリンと間違えて売った
[4:07:34] りすぽん: 普通に売ってたよ
[4:07:43] roserer: たまにオレソルで靴買うこと忘れることある
[4:08:07] konsorobo: ｗｗｗｗ
[4:08:07] dio10111: ｗｗｗｗｗｗｗｗ
[4:08:08] 4bchan: ｗｗｗ
[4:08:08] sasaki4: ｗｗｗ
[4:08:10] Phamisya: 草
[4:08:11] yushima3: wwww
[4:08:12] レイムゥ: フラッシュで逃げてった
[4:08:14] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[4:08:15] dio10111: シンジドみたいなことしてら
[4:08:18] ぜくとる: うろうろしてる
[4:08:26] ha2ky: 彼パルクールを楽しんでるよ
[4:08:31] こたつどらゴン: 討伐だああああああ
[4:08:32] sasaki4: ダイアナつえ
[4:08:38] tma_tama: おとりってことで
[4:08:41] mikke_mike: すごい試合だ
[4:08:45] nitorogen887: タロンくん大穴
[4:08:47] Mcfintosh: 拙者！弱きものをKSするだけの忍者でござる！
[4:09:13] akante_: へんなひといる
[4:09:42] こたつどらゴン: 大事件
[4:09:46] Mcfintosh: カサンテ減らねぇｗ
[4:09:53] Phamisya: カサンテ硬すぎる
[4:09:55] カワウソおじ: ふふ
[4:10:05] kuwatake: 流れ変わったな
[4:10:08] 15572020: ？
[4:10:11] こたつどらゴン: ダイアナさん乗りましたこれ
[4:10:15] tma_tama: なぜドラがなくなってから仕掛けるのか
[4:10:27] darksworks: ダイアナも実はALL INしがち
[4:10:34] mikke_mike: ちょっとハンドルから手離す癖がある
[4:10:39] こたつどらゴン: 頭にunity流れてる
[4:10:44] 15572020: 俺さえいれば勝てるぜ状態
[4:10:53] yanana777: 王なら民を守らなきゃいけない
[4:10:56] kakapongo: エゴイストだ
[4:11:11] tma_tama: 実際強いのも悪い
[4:11:31] ビビビッ: 上位レートはエゴイストしかおらんのか？
[4:11:36] akante_: エゴの化物
[4:11:39] grant_never_die: じゃあわがままで
[4:11:39] 春川遥香: ワガママさん
[4:11:41] mulumuru: 自己中
[4:11:42] kakapongo: ブルーロックの影響だから仕方ないね
[4:11:44] yanana777: かっこよくはないけどなｗ
[4:11:44] mikke_mike: 珍走団理論
[4:11:45] Mcfintosh: オナニーマンだ！
[4:11:46] ddd48s: サッカーの奴見るんだ
[4:11:46] ビビビッ: 自己中
[4:11:47] tsukuyon: ただlolが下手なだけ
[4:11:52] さるかじ: エゴイストって言葉は別にかっこよくないから大丈夫
[4:11:52] 15572020: エゴイストならせめて自分の命は大事にしてくれや
[4:11:55] feilself: LOLIQの低い人
[4:12:01] o_penkai: エゴイストはいうほどかっこいいか？
[4:12:03] Zeraniumu: わがまま雑魚！？
[4:12:04] darksworks: エゴイストがかっこいいはちょっと。。。
[4:12:14] りゅおす: エゴイストって自己中だけどそれでも勝てる人ってイメージある
[4:12:27] majimax1959: ブルーロックに影響されたか
[4:12:28] kakapongo: 下手っていうと同じレートの自分にブーメラン刺さるぞ
[4:12:31] mikke_mike: エゴイストはアーティストのせいでかっこよさ出てる節がある
[4:12:43] ddd48s: エゴイストは無双するからかっこいいんだよね
[4:13:13] tamatama2929: うま
[4:13:45] レイムゥ: あのタロンがまともだったら危なかった
[4:13:55] Mcfintosh: タロン君見えるだけでちょっとおもろい
[4:14:18] majimax1959: よくカメラ固定でそこまでできるな
[4:14:20] ビビビッ: レーン負けタロンはキャリー運転手の夢を見る、実写化です
[4:14:21] tma_tama: タロンさえまともならわからなかった
[4:14:27] yushima3: なんかいろいろあったけど勝ったのでよし
[4:14:29] darksworks: タロンのおかげで勝った感すごかったな
[4:14:42] Mcfintosh: ナイス噛み合い
[4:14:53] akante_: ブルーロックみたいな試合だった
[4:14:53] れい0022: カサンテ可哀そう
[4:15:28] drfunkmama: グラブの評価どんなもんですか？勝ってる側が持ってたら強いとは思うんだけど
[4:15:33] desugako: ほんと一人で負けるゲーム
[4:15:51] EXCELLENTEKKOOTP: naisu
[4:16:13] カワウソおじ: レベ2に全部を注ぎ込んでるタイプか
[4:16:15] Mcfintosh: 志半ばで運転手の夢が断たれたタロン君が可哀想だよ
[4:17:05] kakapongo: タロンの頭では常にモンタージュの曲流れてたよ
[4:17:59] こたつどらゴン: 帰ってきたら帰ってきたでやっぱいfizzはむかつく
[4:18:32] こたつどらゴン: レンガー入れ食いだああああ！
[4:18:33] signoy: 相手３マンスマイトか
[4:18:38] kurou_crunn: botカルマ・・・？
[4:18:44] カワウソおじ: aramみたいな構成だな
[4:19:09] signoy: まあそうなる
[4:19:26] Mcfintosh: フィズはロケットベルトにスロウ付いてた時代よりはマシだよ
[4:20:01] kitaji025: おじゃ、ランクどこまで上がりましたか？
[4:20:03] Mcfintosh: エアプしたかも
[4:20:37] tlacayt: ベルトでミニオンウェーブ処理する時代はあった
[4:20:43] 山津一海: GLPくん帰ってこないかな
[4:20:47] まえちょ: GLPだっけ？ヘクステックアイテムでスロウついてたのあったな
[4:21:10] yosibill: GLPで幽霊飛ばすやつ思い出した
[4:21:13] こたつどらゴン: glpにグレイシャルオーグメントをつけてえ
[4:21:16] 山津一海: グレイシャルなんとかみたいなのと合わせて
[4:21:16] Zeraniumu: ﾋﾟｭﾋﾟｭﾋﾟｭｗ
[4:21:21] signoy: ひゅーどろろ
[4:21:22] きてるぐま: グレイシャルGLP楽しかったな
[4:21:38] 山津一海: GLPの豆鉄砲感
[4:21:40] kurou_crunn: クソ弱そうなエフェクトからクソみたいなキャッチ
[4:21:52] dio10111: ｗｗｗｗｗ
[4:22:14] 山津一海: 今のインフレにいたらもっと楽しいかもしれない
[4:22:43] まえちょ: エフェクト弱そうなのに範囲も射程も割と広い重めのスロウだいぶきもかった
[4:22:51] Mcfintosh: ガンブレとかもいつか帰ってくんのかな
[4:23:03] 山津一海: コスパ悪いか
[4:23:29] mikke_mike: 5勝1敗でも許されるくらい頑張ってはいた
[4:23:53] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[4:24:24] こたつどらゴン: やってほしい
[4:24:30] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[4:25:11] こたつどらゴン: スペルバインダー ツインシャドウ お前たちは今どこで戦っている・・・
[4:25:15] dio10111: またｗ
[4:25:17] kuwatake: ウルトで見られるだけでパッシブ剥がれるの？
[4:25:25] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[4:25:28] カワウソおじ: 訳が分からないよ
[4:25:30] recruitcc: ADC・・・
[4:25:40] yushima3: ADCだれだこれｗ
[4:25:43] ビビビッ: ADCこけた瞬間おわりや
[4:26:27] o_penkai: アムムバリアヒールなんだ
[4:27:11] ビビビッ: 0/10/3!?
[4:27:18] dio10111: ガチのトロールっぽいな
[4:27:19] 是ヒ: 結局ADC誰？w
[4:28:24] ringo459: いいね頂きました
[4:28:29] kaniwata: ｗ
[4:28:30] Salad_Cola: 負けるやつ～ｗ
[4:28:48] o_penkai: 買ったな風呂入ってくる
[4:28:53] ranalee22: マリグナンスまるざ？
[4:29:20] レイムゥ: 始まったな
[4:29:28] カワウソおじ: 早速ミアピン
[4:29:29] 是ヒ: アムムってADCやれるのか
[4:29:34] altria__: 塩レーン 開幕――――
[4:30:51] altria__: 初めてスペシ剥がれた？
[4:31:09] カワウソおじ: 繋げるのおじょうず
[4:31:32] dio10111: マルザうま
[4:31:47] noita_c: wでゾーイのQ防げる？
[4:32:02] kuwatake: 涙から仮面直行とかじゃだめなの？
[4:32:25] altria__: 人生終わるナリ
[4:32:27] dio10111: 防げるけど若干貫通する
[4:32:30] カワウソおじ: ふざけてる
[4:32:53] きてるぐま: マルザのセラフまじで嫌い
[4:32:58] dio10111: スペシもあるからゾーイの有名なカウンター
[4:33:29] altria__: 許せねえって顔してたな
[4:34:14] hc315: アムムADw
[4:34:43] ringo459: アムムがトンネル掘りはじめた
[4:34:56] sannma_pie: プレッシャー出してる後ろで虫が普通にCS取ってるの面白い
[4:34:58] dio10111: いいときにE当ててきたな
[4:35:13] カワウソおじ: ほんまもんで草
[4:35:20] altria__: 土方と化したアムム
[4:35:23] o_penkai: ADCアムムか
[4:35:58] こたつどらゴン: いたいねえ
[4:36:04] altria__: 10cs/mペースすき
[4:36:06] カワウソおじ: 大人しくCS食べてなさい
[4:36:52] roserer: つんよ
[4:36:53] dio10111: ダメージすご
[4:36:55] こたつどらゴン: ボンバ
[4:37:16] こたつどらゴン: マルザってこのあたりから強い？
[4:37:24] desugako: Botが…
[4:37:27] takamokun: 1コア目それなんですね
[4:38:01] dio10111: ｗｗｗｗ
[4:38:03] altria__: いてて
[4:38:08] arase_7: www
[4:38:19] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[4:38:24] altria__: bot見てもあんま意味ないですからねえっておもったらいったわ
[4:38:30] カワウソおじ: 空気が変わったな…
[4:38:31] selzt93147: あれがgodtireのレンガーさんですか
[4:38:43] ta_ma_bo_: 新パッチってもう入ったんですか？.1b
[4:39:18] ヒマリ: あいつ痛そう
[4:39:20] カワウソおじ: 痛そう…w
[4:39:21] altria__: バカ痛そうな顔して下がっていった
[4:39:26] hc315: 友達欲しいってさ
[4:39:50] dio10111: ウィントレしてんのかな
[4:40:00] kakapongo: 俺のおやつ取るなってルシアンも言ってるよ
[4:41:38] yamadalter: マルザみたいに序盤弱いキャラはヴォイドグラブファイト起きるときつくないですか？
[4:42:02] dio10111: なめぷしちゃってんのかな
[4:42:03] ヒマリ: 味を戻してる
[4:42:34] roserer: めっちゃ紐のびてた
[4:42:35] altria__: またおいしい肉を振るまいたいってシェフの心意気
[4:43:13] roserer: もうultあがるじゃん
[4:43:13] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[4:43:44] yushima3: これはおいしい
[4:44:05] レティツィア: 今1ドラまじか
[4:44:21] yamadalter: マルザでシャドウフレイム積んでみたい
[4:45:44] dio10111: 時計も刺さりそう
[4:45:51] ぶちょ一: ヴォイドグラブのせいでjgのドラゴン意識が今最底辺な気がする
[4:47:03] kataba2031: オスネコに襲われてる
[4:47:05] ヒマリ: 縄張り争い
[4:47:08] SugarFreeVG: にゃん連鎖
[4:48:26] altria__: ミニオンかな
[4:48:35] ng_joe: 刻まれた豆
[4:48:45] ぶちょ一: レンガーが止まりにくい
[4:48:49] ddd48s: 実は4v4だから
[4:49:04] カワウソおじ: それはまずいかも
[4:49:07] まえちょ: スピードメニュー刻み枝豆
[4:49:14] recruitcc: このトロールいて勝負になってるの気まずい
[4:49:19] yuigrauchat: レンガーが頑張っててサポがユーミだからかな
[4:50:02] sabatarou: e,
[4:50:13] ぶちょ一: ねえｄ
[4:50:20] altria__: いてててててててててｔ
[4:50:27] xxtidorixx: いだい
[4:50:28] recruitcc: いてえいてえ
[4:50:32] sabatarou: ちょっとポーク多すぎんよ
[4:50:35] ng_joe: ポークだけで人が死ぬ
[4:50:41] maruppe49: ゼラス20発くらい撃っただろ
[4:50:49] kataba2031: 消えた
[4:50:54] altria__: 人体消失マジック
[4:50:59] ヒマリ: レンガーがとまらん
[4:51:00] 15572020: レンガーきしょいて
[4:51:09] desugako: あまりにレンガーにキル集まりすぎている
[4:51:19] ddd48s: CCが無さすぎる
[4:51:23] dio10111: ｗｗｗｗｗｗｗｗ
[4:51:23] sabatarou: リーグの火力が高すぎる
[4:51:27] ヒマリ: ｗｗｗ
[4:51:42] dio10111: 時計買うのどう？
[4:51:59] recruitcc: バンシーも時計も欲しい
[4:52:10] sannma_pie: 訳わからないビルドと動きでも結局CCは強い
[4:52:10] xxtidorixx: 樽おじさんですら消える
[4:52:12] sabatarou: 人が破裂した！
[4:52:13] dio10111: がうって聞こえたら人死んでる
[4:52:33] カワウソおじ: ぎっりぎりの闘いで草
[4:52:34] yuigrauchat: Rはレンガーにだけ使ったほうが良さそう
[4:52:45] ショウジン: 忍者が繋いだ0.1秒
[4:52:56] recruitcc: 世界がダメージであふれてる
[4:53:07] catless: そろQたぬきおじゃ
[4:53:09] kataba2031: GPも抜けるしレンガーも抜ける
[4:53:20] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[4:53:28] xxtidorixx: 止まると空から色々ふってくる
[4:53:35] dio10111: あれってサプレッションも抜けるんだ
[4:53:35] ヒマリ: あのアムム、Ｒだけ使えばちゃんと仕事になってる
[4:54:12] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[4:54:18] recruitcc: ゼラス痛すぎる
[4:54:25] sabatarou: 豆プッシュ
[4:54:26] roserer: あむむちゃんtopの風格
[4:54:33] dio10111: ウルトしたら爆撃されるのきつい
[4:54:43] recruitcc: サポートが出していいダメージじゃない
[4:54:45] ヒマリ: トンネル掘り続けてる
[4:54:53] カワウソおじ: サイドレーンでアムム一人ちらちら見えるの笑ってしまう
[4:55:04] sabatarou: ぜラスサポアイテム売ってんじゃん
[4:55:25] dio10111: レンガーうめえなあ
[4:55:49] sabatarou: あ、いや持ってるかマリグナンスに見えた
[4:55:58] カワウソおじ: ダメージえぐ
[4:56:17] altria__: 1247
[4:56:20] roserer: レンガーの土俵だ
[4:56:23] ゼロ波: レンガ―つえ
[4:56:24] kataba2031: 誰も耐えられない
[4:56:25] xxtidorixx: ゼラスが死ぬほどつよい
[4:56:31] recruitcc: ゼラスがきつすぎる
[4:56:31] dio10111: ゼラスやべえ
[4:56:38] カワウソおじ: 半分減ったがｗ
[4:56:43] まえちょ: Rしながら歩けないとゼラス無理や
[4:56:48] dio10111: ルシアンすげえｗ
[4:56:50] ng_joe: ルシアンがんばった
[4:56:53] yuigrauchat: サポアイテムの追加ダメがいてぇ
[4:56:55] レイムゥ: トンネル堀きたあああ
[4:56:58] altria__: うっわ
[4:57:00] recruitcc: 消えたｗ
[4:57:09] xxtidorixx: ちらちらしてたら前でれねー
[4:57:11] altria__: あ
[4:57:11] dio10111: あ
[4:57:34] dio10111: ｗｗｗｗｗｗｗ
[4:57:36] recruitcc: ラッキ～ｗ
[4:57:39] altria__: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[4:57:40] ヒマリ: ｗｗｗｗ
[4:57:46] roserer: よくわかんねえ豆
[4:57:56] dio10111: えぐすぎ
[4:57:59] ヒマリ: ゼラスがえぐ
[4:57:59] altria__: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[4:58:01] yokobue: ゼラスいたすぎる
[4:58:05] yushima3: ダメージおかしいって
[4:58:08] mikke_mike: バロン触っちゃダメらしい
[4:58:11] kabuto_999: えっぐい集中砲火とんできたな
[4:58:13] xxtidorixx: 真の仲間が駆けつけてきた
[4:58:26] recruitcc: ほぼほぼゼラスに消し飛ばされてたな
[4:58:33] カワウソおじ: 絶対によけないといけないもの多すぎる
[4:58:42] ヒマリ: ルシアンがバブル食らったと思ったらいなくなってた
[4:58:49] kuwatake: こーれゼラスAPCです
[4:58:53] sabatarou: あむむ真面目に防具積み出してんのおもろい
[4:59:21] ひばな総書記: 今の環境アイテム強過ぎませんか？
[5:00:22] altria__: いたいいたいいたいいたいいたい
[5:00:43] dio10111: きっつ
[5:00:44] レイムゥ: やばすぎる
[5:00:45] kataba2031: 無理だこれ―
[5:00:52] recruitcc: ダメージどうなってんだ
[5:00:53] カワウソおじ: あかんか…
[5:00:57] n4tuno: あまりに痛すぎる
[5:00:57] altria__: 誰も殴り合えないのである
[5:01:00] sabatarou: 猫パンチで人が消える
[5:01:09] will4349: 像めっちゃ光ってそう
[5:01:15] Salad_Cola: 試合前のチャット思い出すと笑える
[5:01:22] caiman_06: ヒュブリス47すご
[5:01:25] unbridledssong: 像作るやつのバフそんなに効いてるのか
[5:01:25] ddd48s: なんか最近どうしようもないスノーボールされること多いきがする
[5:01:34] yushima3: なんか労力に似合わない試合多すぎない？
[5:01:39] suitekimaru: 正直猫が枝豆と同レベルで弱くない？
[5:01:41] カワウソおじ: ゼラスがお育ちすぎた
[5:01:42] altria__: amumu diff
[5:01:55] ﾐﾐﾐﾐﾐ: 俺悔しいよ
[5:01:59] roserer: 豆以下かも
[5:02:00] kataba2031: レンガーゼラスでオブジェクト触れんかった
[5:02:05] cal_wata: アムムがいたからこそ奮起したのかもしれない
[5:02:07] dio10111: レンガーのダメージかなり上がってるのかな
[5:02:08] kaniwata: しゃるさんもMIDユーミ3SUPで勝ってたし何が起こるかわからんな
[5:02:10] yuigrauchat: タンクサポがいれば...
[5:02:19] Ruta1i: 猫の回復とシールドじゃどうしようもなかった
[5:02:19] recruitcc: みんな一瞬で死ぬから猫もついでに逝かれてる
[5:02:20] ddd48s: ゆうて枝豆は装備なくても活躍できるから...
[5:02:24] jorrys: 面白かったよｗ
[5:02:29] kataba2031: ？？？？
[5:02:36] altria__: yuuki masunaga VODはじまるか
[5:02:36] yamadalter: lol壊れちゃった・・・
[5:02:36] hc315: LOLって奥深いなあ
[5:02:50] yamadalter: アイテム強すぎてスノーボールやばいな
[5:02:51] ヒマリ: アムムって装備関係ないんだなー
[5:02:57] まえちょ: R詠唱始めた瞬間ゼラスに砲撃されて即死するゲーム
[5:02:58] erona1026: 相手にらい様いた試合？
[5:03:02] kaniwata: ちな相手にSUPらいじんいて負けた後お気持ちツイートしてた
[5:03:10] jorrys: ｗｗｗｗｗ
[5:03:20] okarina66: まじで酷かったよ
[5:03:28] jorrys: 結構らい様チームおもんなそうだった
[5:03:37] カワウソおじ: 何かしらやってる気がするなｗ
[5:03:42] altria__: 去年もスペルしーふ強すぎてみたいなのあったよね
[5:03:48] sabatarou: 忍者もあったなダブルサポ構成
[5:03:52] recruitcc: サポアイテムいっつも悪さしてる
[5:04:07] erona1026: サポアイテムが強いのはいいけどレーナーが積めるのが問題なんだよ
[5:04:13] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[5:04:24] sabatarou: 火力アイテムがくそ強いから人枠ワードにしても強いってことなんか？
[5:04:30] yamadalter: ランブルmidどうでござるか？ソーサラー、サージ、シャドウフレイムで相手のMR無視する
[5:04:33] altria__: 適当にやっても強そうだからmid以外supアイテムもってjgにtopいかせればいいのでは？ってなってるらしい
[5:04:58] kabuto_999: 大規模パッチでサポとサポアイテムが暴れるのは恒例行事みたいになってんな
[5:05:36] ぱと_らっしゅ: ごちゃついた試合しかない印象ｗ
[5:05:46] ゼロ波: 昨日からサモリフの情勢が乱れてる気がする
[5:06:45] recruitcc: 重いペナルティかけるだけでいいのに何で放置してんだろ
[5:07:19] ddd48s: しゃるるいるね
[5:07:23] はっちめ: またtopジャンナが暴れるんでござるか
[5:07:30] レイムゥ: また敵か
[5:07:33] jorrys: しゃる３！？
[5:07:39] altria__: ってしゃる３！？
[5:07:39] yosibill: ます
[5:07:41] recruitcc: いっつも敵だ
[5:07:47] kuwatake: ブランドJGやりますなが
[5:08:02] タクラマカン太郎: 森燃やす前に脂肪を燃やせ
[5:08:15] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[5:08:25] muta_114: マッチする回数と敵になる回数比例してないの草なんだよな
[5:08:28] akao_noko: その話って2年おきくらいにしてるよね。なんか難しいのか
[5:08:31] recruitcc: そうするとトロールが詰みだすかもしれん
[5:08:39] あの人: それでサポート以外が積んだらサポートが4ぬんだよね
[5:08:39] ゼロ波: 一生殺し合いしてる
[5:08:47] yamadalter: レッドサイドのbotあまりにも弱すぎる。。。
[5:09:14] jorrys: それはそう
[5:10:40] recruitcc: あっ
[5:10:44] カワウソおじ: NT！
[5:10:46] yosibill: また世界樹たぬきが見られるのかな
[5:11:17] kabuto_999: 悲しいレーン戦だけがのこった
[5:11:37] ゼロ波: 世界樹となるのか枯れ木になっちまうのか
[5:12:18] ゼロ波: ナサスがソロキルしてる・・・
[5:12:57] jorrys: はや
[5:14:29] jorrys: ヤスオ無双されなくてよかった
[5:14:32] こたつどらゴン: いろいろ起きた
[5:17:50] jorrys: ｗｗｗｗｗｗｗ
[5:17:58] ghjkewa: みじか；
[5:18:06] jorrys: 悲しいなあ
[5:18:08] himea__saito: w
[5:18:25] kataba2031: 殺意にあふれたジジイ
[5:19:11] レイムゥ: topすごいことになってる
[5:19:46] jorrys: しぶといたぬき
[5:20:12] jackdesuga2000: tanukiGoja tanukiGoja
[5:21:20] jorrys: topボコボコや
[5:21:44] カワウソおじ: 今の入らんかー
[5:23:28] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[5:23:38] jorrys: 成敗
[5:23:57] レイムゥ: バケモンきた
[5:24:07] ddd48s: いっぬ
[5:24:17] kataba2031: ナサスのW重く
[5:24:20] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[5:24:22] はじめて: ヤスオ君はあれが通常運転です
[5:24:22] jorrys: Q痛すぎる
[5:25:22] はじめて: レイドボスいるって
[5:25:31] jorrys: 追い込まれたジジイ
[5:25:47] ddd48s: うっま
[5:25:56] jorrys: gg w
[5:25:58] カワウソおじ: おわった
[5:26:02] catless: おわった～
[5:26:02] kataba2031: バイバイしゃるさん
[5:26:19] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[5:27:00] ddd48s: カリスタマジで射程短い
[5:27:03] まえちょ: 勝手に出てきた杭を叩きつぶすナサス
[5:27:07] なすび改二: スワップ助かりました！GGです！
[5:27:31] jorrys: 勝率どんなもん？
[5:28:19] taste225: でも勝率勝ってるやつ4体ぐらいだった気がする
[5:28:46] sannma_pie: 先出しは別のでいい感
[5:29:27] jorrys: 先出しだとラカンとかがいいのかな
[5:30:25] okarina66: フックも外しにくいしな
[5:30:35] jorrys: 対象指定最強や
[5:31:35] zyankenpon1: ？
[5:31:45] catless: いんぜり～
[5:31:53] レイムゥ: なんか見えてます
[5:32:02] mikke_mike: 過去から来てる
[5:32:08] NemoUQ: ノーチ最終的にサポでカウンターされるよりミッドにサイラスいる方が怖い
[5:32:08] jorrys: なんだあ？
[5:32:25] MattySakamoto: ヴァルスのアイコンが少し斜めってるから、丸いところからチラ見してるみたいでいつも笑っちまう
[5:32:29] catless: APばるすさぽかー？
[5:32:50] yosibill: 寝るのでバイバイでござ。配信がんば
[5:33:01] yosibill: tanukiBaibai tanukiNeiri
[5:33:08] 土偶: しゃるるじゃん
[5:33:24] MattySakamoto: しゃるブラです
[5:33:32] jorrys: ついに味方に
[5:33:35] okarina66: そういえばバフされたゼドどうなんだろ
[5:33:57] たなかまさと: ルシアンヴァルスまじか
[5:34:00] ddd48s: あこれ
[5:34:03] okarina66: 数値でかかったけどあんまりか
[5:34:06] レイムゥ: くるか？
[5:34:09] ヒマリ: ｗｗｗｗ
[5:34:10] erona1026: 結局アイテムとの相性が悪いから微妙だよね
[5:34:23] jorrys: なんだこいつｗ
[5:34:26] erona1026: ルシアンと組み合わせるのただのトロールだろｗ
[5:34:27] jorrys: ｗｗｗｗｗｗｗｗｗ
[5:34:28] カワウソおじ: 良心と戦っている・・？
[5:34:29] okarina66: w
[5:34:32] カワウソおじ: なんやねんｗ
[5:34:42] 15572020: 光と闇が戦ってた
[5:34:44] panya_yan: 心が二つあるヴァルス本人かもしれん
[5:34:49] jorrys: 何がしたかったんや
[5:34:50] rosenhide: 溜めた結果普通になった
[5:34:53] catless: 良心ありがとう
[5:35:07] jackdesuga2000: 葛藤があったんやなw
[5:35:10] レイムゥ: ｗ
[5:35:31] himea__saito: あのヴァルス心の中にアルテミス積んでる
[5:35:40] selzt93147: 威嚇
[5:35:41] jorrys: ｗｗｗｗ
[5:35:43] 15572020: 外あきか
[5:35:52] ヒマリ: ｗ
[5:36:02] maruppe49: きたああああああああ
[5:36:11] ast_sweety: このゲーム・・
[5:36:15] kuwatake: いつメンオールスター
[5:36:22] いずえもん: wwww
[5:36:26] ast_sweety: RIOTにせまる
[5:36:30] カワウソおじ: 通い詰めてる居酒屋感
[5:36:31] catless: 40年チームうおおおお
[5:36:37] 15572020: 40years
[5:36:38] altria__: milanはfake、そう語るのは
[5:36:45] SugarFreeVG: bangha2Taero
[5:36:55] zyankenpon1: topの人わからん
[5:36:58] jorrys: 圧
[5:37:32] himea__saito: 国防大臣が二人も
[5:38:16] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[5:40:49] erona1026: これみんなｖｃいるの？
[5:41:09] カワウソおじ: こういう細かい所VC強いなぁ
[5:41:30] maruppe49: うま
[5:41:30] mikke_mike: うっっっっま
[5:41:31] yushima3: うっま
[5:41:31] jorrys: エイム〇
[5:41:37] カワウソおじ: 〇
[5:41:38] ghjkewa: RaccAttack
[5:41:38] Pinochiiiii: うま
[5:41:41] ddd48s: スクリプトで草
[5:41:59] himea__saito: もしかして使った？
[5:42:11] yamadalter: ヴォイドグラブ6体とれればGG や
[5:43:37] ドロニア: このすきんまるざにみえるな
[5:43:57] maruppe49: 卵のためにRは使わないか
[5:44:04] jorrys: ×
[5:44:05] catless: ｗｗｗ
[5:44:05] reiseee1111: ｗｗｗ
[5:44:08] ghjkewa: RaccAttack RaccAttack RaccAttack
[5:44:13] muta_114: 平均値2発
[5:44:13] y4gib: ミッドジャグデュオやりやすそう
[5:44:14] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[5:44:17] reiseee1111: さっきの帳消し
[5:44:38] jackdesuga2000: 0か100の男
[5:46:22] altria__: たのしそうよしくんたち
[5:47:03] maruppe49: おいしいい
[5:47:04] roserer: なかったらランタンだったね
[5:47:05] y4gib: ぶらいあー最強や
[5:47:43] erona1026: みんな必要なことしかしゃべらねぇ
[5:50:19] y4gib: 相性〇
[5:50:50] hc315: いい連携だあ
[5:51:06] 蓮太郎: 痛すぎでござ
[5:51:14] Hideboys: ｗｗ
[5:51:26] quito314: 悪い俺死んだ
[5:51:27] カワウソおじ: は、ぐき
[5:51:29] hirono_04: マオカイ寄り良すぎ
[5:51:32] roserer: いてて
[5:53:14] ヒマリ: ｗｗｗ
[5:53:23] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[5:53:53] jorrys: ｗｗｗｗｗｗ
[5:54:01] y4gib: www
[5:54:15] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[5:54:56] jorrys: うおおおおおおおおお
[5:55:03] catless: うおおおおおお
[5:55:03] y4gib: あぐ
[5:55:03] ヒマリ: あれ
[5:55:04] カワウソおじ: えっぐいのはいったｗ
[5:55:11] ddd48s: ティーダの
[5:55:13] mikke_mike: なんか違うのに飛んでった？
[5:55:21] レティツィア: 最高の瞬間からのw
[5:55:22] himea__saito: うおおおおおお
[5:56:28] ショウジン: 代表に負けたやつか
[5:59:34] y4gib: よしくんかわいいな
[5:59:37] レイムゥ: ん？
[6:00:55] カワウソおじ: おわたｗ
[6:01:05] カワウソおじ: VC強すぎる
[6:01:18] いずえもん: VC強すぎた
[6:01:24] ddd48s: 次は敵だな
[6:01:35] y4gib: LOLもVC入れるべ
[6:01:35] SugarFreeVG: ビジネス関係
[6:01:36] NemoUQ: 次は敵になる
[6:01:39] レイムゥ: 最強だった
[6:01:50] ヒマリ: 昨日の友は今日の敵
[6:01:55] あわち: 次は敵か？
[6:02:02] カワウソおじ: よかった
[6:02:03] muta_114: いやーこれ最強でした
[6:02:09] 蓮太郎: 普段画面固定勢なのによくやるでござ
[6:02:39] NemoUQ: 当たってもなんも起きなそうな時だけRしっかり外しててヤバかった
[6:02:54] erona1026: ぜラスとジンはウルト使うと視界広がるから使えるんだよな
[6:03:23] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[6:03:23] kyupio: アサシン系みたいでござ
[6:03:39] kapurico89: ゼラスのマリグナンスやばいかと思ったけどそうでもない？
[6:03:47] まえちょ: FPSにおける初弾の話みたいだ
[6:04:12] kapurico89: 結局一番使いこなしてるの誰なんだ
[6:04:15] quito314: キノコとかね
[6:04:44] 蓮太郎: スウェインとかも
[6:04:52] ぐやねこ: カルマとかどうでござるかね
[6:04:53] がるさん: スウェインいいと思います
[6:05:49] yamadalter: スウェインはロスチャプー＞クリセプ行きがち
[6:05:50] いずえもん: ゾニャマジで高い
[6:05:52] 蓮太郎: ジャックショーでムキムキになるの楽しかったでござ
[6:05:59] quito314: フェイはどうですか？
[6:06:21] quito314: あ、いやマリグナンスフェイ
[6:06:44] kasukabeharu: フェイOTPだとけっこう上がるみたいな風潮
[6:07:01] しろくますし: フィズとアカリいなきゃいいよ
[6:07:07] yamadalter: ルーデンバフ来るか他のAPアイテムナーフされそう
[6:07:49] ghjkewa: 相手melee多いと集団戦Eしいてるだけでかてるでござ
[6:07:49] 蓮太郎: 決定打にかける印象が拭えない
[6:07:52] atasnn123: hello
[6:07:58] atasnn123: anyone can speak english here?
[6:08:15] yamadalter: everyone
[6:08:16] nalorilo: 習近平もやばいよｗ
[6:08:19] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[6:08:25] atasnn123: i need help can someone help me?
[6:08:31] kasukabeharu: 古の技術
[6:08:39] atasnn123: @yamadalter bro u speak eigo?
[6:08:49] yamadalter: www
[6:09:04] あわち: なんやねんw
[6:10:03] Ito3moN: k4sen率いるアライグマ軍団みたいになってんな後ろ
[6:10:52] maruppe49: トィッチ
[6:11:06] まさつん: 忍者さん引っ越したんですね
[6:11:17] ghjkewa: しゃるるにグーしてる写真撮ってもらって左下に貼るでござる
[6:12:08] あわち: ぬいぐるみカワヨ
[6:12:08] スノーマン_눈사람: ノーチが生きづらそうなbotだ
[6:12:10] maruppe49: セクシーあらいぐま BibleThump
[6:12:12] quito314: みぎ2枚は何もわからない
[6:12:37] ricemusi: 解説動画たぬき
[6:12:47] ghjkewa: あといっぱいtruedamageがでてたのしい
[6:13:27] ghjkewa: おいうちOP
[6:13:40] レイムゥ: スウェインさん頼みました
[6:14:03] shot_taka: 正直キルもってもスウェインヤスオしんどくない？
[6:14:12] kyupio: スウェインがんばれ
[6:15:03] shot_taka: 序盤のレーンだけ見たら伝説のイレリアヨリックレベルで終わってるよあれ
[6:15:09] ghjkewa: キリングすぷりーらしい
[6:16:03] ぱと_らっしゅ: こわいｗ
[6:19:00] nosamushiro: スウェインには一家言あるたぬき
[6:19:04] maruppe49: midたぬきなら余裕だったのに
[6:20:04] カワウソおじ: バスに乗ってくれー
[6:20:59] okarina66: R早かったな
[6:21:00] maruppe49: バス乗ったほうがいいかもｗ
[6:22:11] カワウソおじ: うごごご
[6:23:29] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[6:24:22] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[6:24:31] ユーミ本人: ティーモいるのにこの調子なのなかなかあやしい
[6:25:18] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[6:25:29] ddd48s: ティーモはレイト強くないか？
[6:26:11] ddd48s: あ、敵か
[6:27:33] maruppe49: スウェインやわらかいな
[6:29:44] ユーミ本人: あ
[6:30:01] カワウソおじ: ふふｗ
[6:30:31] まろのすけ: このゲームのミアピンマジで腹立つ
[6:30:43] maruppe49: ヤスオがずっと森にいるから視界とりづらいんだよな
[6:32:04] レイムゥ: キノコうぜ～
[6:32:33] ブタ麺うますぎ: ナイススティールだ
[6:32:42] カワウソおじ: 勢い〇
[6:32:48] maruppe49: キノコうざすぎるｗ
[6:33:09] まろのすけ: スウェインってマリグナンス→クリセプとか？
[6:33:36] akatuki00tukuyo: ノーチのウルトってヤスオの壁に消されるんだっけ
[6:33:46] uniuniuuuuni: スウェインはマリグナンスないとマナキツイ、あと終わりなき絶望が結構相性良かった
[6:34:34] まろのすけ: ネズミはアサシン
[6:35:13] カワウソおじ: 焦ってるのかもね
[6:35:16] 缶コーヒー: 
[6:37:57] カワウソおじ: キノコがえぐいっぴ
[6:38:16] カワウソおじ: ジェイス。。。ｗ
[6:38:17] レイムゥ: キノコやばい
[6:38:29] ユーミ本人: ティーモのUltでマリグナンスのフィールド2回出るのナーフされないかな
[6:38:34] oyasuminight: マスター行ったでござるか？
[6:38:34] uniuniuuuuni: 毒vs毒
[6:39:27] okarina66: APトゥイッチのシャドフレ強いのか？
[6:39:34] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[6:39:55] ユーミ本人: Eで止めさすのに強いのかもしれない
[6:40:29] catless: ｗｗｗ
[6:40:35] 角待ちレミン豚: wwww
[6:41:44] uniuniuuuuni: ｗｗｗｗｗ
[6:42:23] ast_sweety: ポークくそいてえや
[6:42:24] quito314: 草むらから髭が飛び出してきた
[6:43:14] loekkdfe21: どっちもダマゲ
[6:43:16] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[6:43:27] taste225: バーストの殴り合い頭おかしくなりそう
[6:43:46] 角待ちレミン豚: ADCっていま不遇なの？
[6:43:47] ast_sweety: 全員赤鳥になる
[6:43:55] nosamushiro: ｗ
[6:47:17] erika01200: レンジモードのジェイスとツィッチ動き似てる
[6:47:34] カワウソおじ: GA2枚はきつすぎる
[6:47:42] loekkdfe21: ネズミ弱いな
[6:47:46] ringo459: APネズミの寿命が...
[6:47:47] らいいく: ケイン弱すぎじゃね
[6:47:52] oyasuminight: これ構成的にどっちが遅い試合強いですか？
[6:49:08] yominooooooo: どう見てもヴァルスのほうが強いな
[6:49:09] oyasuminight: え、一発で体力半分きえた。。
[6:49:12] uniuniuuuuni: APだとサステインないからきつそう
[6:49:19] カワウソおじ: トライしたい気持ちはわかる
[6:53:22] standoing: 長い戦いだったな
[6:53:23] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[6:53:31] nosamushiro: こういう試合のサポートつらい
[6:53:33] おるれの: 普通にツイッチADなら勝ってそう
[6:54:03] カワウソおじ: それはそう
[6:54:14] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[6:54:50] レイムゥ: 当たるぞこれは
[6:54:50] ぱと_らっしゅ: 勝って負けての日だねぇ
[6:54:53] ユーミ本人: うおおおおおおお
[6:54:54] カワウソおじ: ？！
[6:55:00] oyasuminight: duoでござるか
[6:55:07] maruppe49: もうヴァロやめたのか
[6:55:08] おるれの: よしあきDUO？
[6:55:11] satikochan: 配信外duoかな？
[6:56:26] しろくますし: 正直な話今パッチバランスやばすぎない？
[6:57:00] chocodarake: 低ランク帯おすすめサポ２体ほど聞きたいでござる
[6:57:42] catless: のーちぶりっつ最強うおおおお
[6:57:48] ユーミ本人: ワイルドで獰猛な
[6:58:07] chocodarake: ブリッツはレーン戦勝てるけど集団戦難しくて困ってます、ノーチは擦ってる
[6:58:38] chocodarake: ありがとうでござ
[6:58:52] chocodarake: chocodarake subscribed at Tier 1. 
[7:01:25] ブタ麺うますぎ: ヤスオ毎試合見るんだけど
[7:01:46] muta_114: ？！
[7:01:47] maruppe49: うおおおおおおおおおおおお
[7:01:48] おがクズ: じゃじゃじゃ、
[7:01:49] catless: じゃじゃじゃじゃ～
[7:01:51] レイムゥ: 来たな
[7:01:51] そうただよ: うおおお
[7:01:53] ユーミ本人: ふぇにっちもいる？
[7:01:53] maruppe49: 相手かいｗ
[7:01:55] quito314: ジャスパーななせうおおおおおおおおおおお
[7:01:59] カワウソおじ: レアモンだああああ！
[7:01:59] おがクズ: 配信して～ｗ
[7:02:10] squalltrain: 帰ってきたって感じ
[7:02:14] quito314: マスアカvcに呼びましょう
[7:02:25] kaniwata: ｗ
[7:02:29] おがクズ: 相手でもいいか…
[7:02:39] kozukata249: !opgg
[7:02:39] Nightbot: https://www.op.gg/summoners/jp/Ninja%20of%20Ninjas
[7:02:44] quito314: midとadcやしええやろ...
[7:02:47] ブタ麺うますぎ: 味方と思わせて情報抜こうぜ
[7:03:04] keikosandesu: 忍者なんだから味方になりすまして
[7:03:17] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[7:03:25] おがクズ: あれはしんだで
[7:03:27] おがクズ: お？
[7:03:31] maruppe49: ふぇにっちじゃん
[7:03:32] SugarFreeVG: 忍者の正しい在り方
[7:03:59] maruppe49: じゃすよしあきduobotしてるのか
[7:04:07] おがクズ: 剣心VS忍者
[7:04:20] chocodarake: 配信はしてなさげか
[7:05:20] すらりんがる: うまいと聞いて来ました
[7:05:29] maruppe49: 魂げっと
[7:05:40] ぱと_らっしゅ: おっし
[7:05:44] レイムゥ: いいね
[7:05:48] カワウソおじ: すごいことなってる
[7:05:53] おがクズ: 氣が溜まってそう
[7:06:14] keikosandesu: すごいwでた
[7:07:18] ドロニア: ブランドってEあげなんだ
[7:07:28] maruppe49: 残ったら死ぬ？
[7:07:30] a55himar: 前シーズンとどっちが楽しい？
[7:07:53] a55himar: アイテムとマップが変わって全体的にw
[7:08:19] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[7:10:27] a55himar: ずっと苦しそう
[7:10:45] maruppe49: ヤスオ有利？
[7:11:03] apororon: ｗ
[7:11:07] ブタ麺うますぎ: よしじゃすduoつえーんだよな
[7:11:32] SugarFreeVG: にんしゃるで返すしかない
[7:11:47] maruppe49: こっちもduoいるんだっけ
[7:11:55] ユーミ本人: それはそうみたいなガンクきたな
[7:14:03] a55himar: もしかして
[7:14:15] maruppe49: まあ壁ないし
[7:14:41] カワウソおじ: すべてのCCを受けて死んでった
[7:14:52] ワニノコ本人: じゃすとよしくん配信外でいちゃついてるな
[7:16:23] きびーさん: lolのおすすめアイテムって信じていいんでござ？
[7:18:54] maruppe49: 一人でがんばってます
[7:19:06] a55himar: オブジェクトが・・・
[7:19:33] namanamana25: ジェイスは育ってるな
[7:20:47] catless: ほあああああ
[7:21:00] jorrys: そのコンボは無理ー
[7:21:02] maruppe49: レルのお家芸
[7:21:07] SugarFreeVG: ぎゃあああー
[7:21:14] kaniwata: ｗ
[7:21:23] jorrys: ｗ
[7:21:23] ユーミ本人: 免停ヘラルド
[7:21:25] shacoge: 望み薄
[7:21:41] ふゅーじょんあーつ: 乗った人がその時向いてるほうに走るんだっけ
[7:21:44] SugarFreeVG: デスデリバリー
[7:22:07] jorrys: おいしい
[7:22:44] かふかーふ: 二手目マリグナンス？
[7:23:10] ふゅーじょんあーつ: ジェイス装備強くない？
[7:23:16] レイムゥ: じゃすぱーさん！？
[7:23:24] ブタ麺うますぎ: ！？
[7:23:36] maruppe49: 入金
[7:23:37] satikochan: ジャスパーさんの発作がでたか
[7:23:38] かふかーふ: 急に試合壊れたけど
[7:23:38] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[7:23:41] 花鶏: 人狼
[7:23:42] ブタ麺うますぎ: 特大スローを
[7:23:44] ユーミ本人: おいおいじゃす・・・よしくんキレちゃうよ
[7:23:44] jorrys: じゃすー？
[7:23:57] SugarFreeVG: これねぇよしくん怒ります
[7:24:00] ブタ麺うますぎ: よしくん巨人化しちゃうよ
[7:24:01] a55himar: 突然出会ってしまった説
[7:24:07] レティツィア: 巨人化しちゃう
[7:24:08] 花鶏: 巨人の誓い25スタックたまった
[7:24:21] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[7:24:38] NeeeeetoN: ドッジうま
[7:24:45] roserer: いっぱいいた
[7:24:45] ユーミ本人: たぬきの恩返し
[7:25:10] SugarFreeVG: なんかこっちも投げた
[7:25:18] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[7:25:24] a55himar: よしくん巨大化するけどやっぱ上手
[7:29:44] yamadalter: ずっとmidでアラム状態で経験値差キツそう
[7:29:48] ぱと_らっしゅ: 一瞬で試合決まりそうだな
[7:32:56] ぱと_らっしゅ: お～ジェイスの時間か？
[7:33:09] SugarFreeVG: 燃えたぁーー！！
[7:33:28] jorrys: つえ
[7:33:30] かふかーふ: 人体消失
[7:33:34] LNtabookyo: エグ
[7:33:44] yuyu0082: よしくん巨大化しそう
[7:33:59] ブタ麺うますぎ: 仲良さそうで草
[7:34:02] shacoge: じゃすw
[7:34:27] かふかーふ: ジェイスうま
[7:34:39] ユーミ本人: どうやら勝つらしい
[7:34:46] a55himar: エンド？
[7:34:47] chocodarake: お見事
[7:34:49] ふゅーじょんあーつ: インファリフトのデスしたとき火の玉はじけるのいいね
[7:34:49] ぱと_らっしゅ: エンド？
[7:35:14] satikochan: ジェイスつんよ
[7:35:17] jorrys: つよｗ
[7:35:23] sabatarou: 帰りたいでござ
[7:35:39] satikochan: 詰将棋でござ
[7:35:44] かふかーふ: ジェイス試合を救っている
[7:35:58] a55himar: なにげによしくん22アシストってすごいなw
[7:36:44] ユーミ本人: よしあき巨大化エンド
[7:37:47] chocodarake: あちあちだ
[7:37:52] ぱと_らっしゅ: あっぶ
[7:37:54] ユーミ本人: よしくんヤスオのUltに不満ありそ～ｗ
[7:37:56] jorrys: 限界だ
[7:38:11] jorrys: gg
[7:38:14] れすと123: gg
[7:38:15] nifu541: ｇｇ
[7:38:17] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[7:38:23] taste225: ジェイスとアフェの2本柱はきついわね
[7:38:31] maruppe49: gg
[7:38:35] ユーミ本人: 結論：カウンター
[7:38:43] ふゅーじょんあーつ: w以外消されちゃう？
[7:38:46] toppo_bitter: ggだ
[7:38:48] sabatarou: まあむり
[7:38:50] jorrys: はい
[7:38:58] 几帳面なキツツキ: まあ当然のことではある
[7:38:58] かふかーふ: ダメやばｗ
[7:39:12] 花鶏: ジャスパーのとんでも納税なんだった
[7:39:13] chocodarake: ぱっと見MIDってわかんないからいい説
[7:39:33] jorrys: ちゃんと無理だったやつ
[7:39:42] maruppe49: わーい
[7:39:53] しろくますし: じゃっさんなんでしんだのかみてみたい
[7:40:18] ブタ麺うますぎ: 俺がやるって突っ込んで死んだ顔してた
[7:40:18] a55himar: ヤスオのカウンターってマルザとか？
[7:40:47] jorrys: ブランド出すんだったらヤスオbanか
[7:40:48] maruppe49: ヴェックスって今どうなんだろ
[7:40:58] かふかーふ: 結論ブランドって誰が一番きつい？
[7:41:16] kataba2031: 虫伝ってくるのつらいンゴ
[7:41:18] きびーさん: jax出したらボコれるよ
[7:41:19] jorrys: た、たしかに
[7:42:00] kataba2031: 相手がサポと勘違いしてくれたら・・・
[7:42:28] jorrys: ゼラスとかも普通にきつそう
[7:43:10] ユーミ本人: マリグナンスクリセプのアニー強いらしいんだけど見たことない
[7:43:18] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[7:44:01] ユーミ本人: うおおお
[7:44:04] taste225: アラムでやったけどそれなりって感じ
[7:44:05] かふかーふ: マリグナンスマルザが最高でござ
[7:44:29] ユーミ本人: BibleThump tanukiNeiri raizinRip syaruruPan2
[7:44:41] yuyu0082: マリグナンスやってやって
[7:44:50] 几帳面なキツツキ: これだけマジペンアイテム増えたしアニーはワンコンビルドの方が強いんじゃって思っちゃう
[7:44:52] かふかーふ: クリセプ仮面が必須だから詰むタイミングがむずいねんあ
[7:45:04] a55himar: なんか普通に上手なマルザ見たい気持ちもある
[7:45:23] ふゅーじょんあーつ: 今のシーズンMR防具強すぎて
[7:45:30] 几帳面なキツツキ: あー
[7:45:36] ブタ麺うますぎ: さっきのヤスオ、別にカウンターとしてじゃなくてotpだからヤスオだったのウケる
[7:46:04] jorrys: ヤスオ使ってるやつ大体OTP
[7:46:05] りすぽん: これ勝ったらマスターか！
[7:46:09] かふかーふ: ストームサージニーコみたい
[7:46:15] ブタ麺うますぎ: 確かに
[7:47:12] jorrys: 選ばれたのはフェイ
[7:47:14] a55himar: ガリオ見たかった
[7:47:32] かふかーふ: ジン対フェイだ
[7:47:37] ユーミ本人: domisumのやつは全部ランクよ
[7:47:39] SugarFreeVG: 絵描き来た
[7:48:07] haisima6772: 夢のハラス構成
[7:48:08] yuyu0082: 構成難そう
[7:48:27] a55himar: 先出しMID問題、TOPより大変そう
[7:48:52] ルビーちゃん: 一旦ソロキュー50までバフしそう
[7:48:54] ユーミ本人: アジール路線でしょ
[7:49:27] SugarFreeVG: プロにおいて引き出し多いのかなり強い気がする
[7:49:34] ブタ麺うますぎ: ウェーブクリア早いし射程長いから育てる見込みあるならピックされそう
[7:49:35] 霧矢あおい: スキルの飛翔スピード後ほんの少しだけ早くしてほしい
[7:49:51] chocodarake: 弾速遅そうだから厳しいようにみえたけども
[7:49:59] ユーミ本人: かなり晩成型の習熟曲線ではありそう
[7:50:11] ルビーちゃん: ウルトもっと太くしてくれ
[7:50:32] yuyu0082: そういや新パッチライズってどうなの
[7:50:57] 几帳面なキツツキ: 結局使うスキル限られるからそこまで難しい感はない
[7:51:08] ブタ麺うますぎ: 他のハゲたちに取り残された青ハゲ
[7:51:15] a55himar: 結局帽子は強いため
[7:51:38] ユーミ本人: マナアイテム弱くてROAがマシだから相対的に強そうなライズ
[7:52:16] a55himar: 一番評価高いAPアイテムは？
[7:52:29] ユーミ本人: クリプトブルーム！
[7:53:25] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[7:53:40] かふかーふ: 前の時計と今の時計どっちが好き？
[7:54:05] maruppe49: ロールごとの相性はjgsupが一番よさそう
[7:54:14] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[7:54:27] a55himar: 日本鯖、何が何でもランクあげたいって人は上で少ないイメージ
[7:55:21] a55himar: シルゴルあたりが正直Lv30引かないこと祈るゲームなっててつらい
[7:55:26] ユーミ本人: ランク上がりやすくなったしダイヤ目標って人は結構増えた気がする
[7:56:06] jorrysz: !opgg
[7:56:06] Nightbot: https://www.op.gg/summoners/jp/Ninja%20of%20Ninjas
[7:56:29] isasakasansei: おいしー
[7:56:30] squalltrain: なっがいねぇ
[7:56:33] おおかみさん: おいしい
[7:56:36] 几帳面なキツツキ: 射程狂ってる
[7:56:38] osatyfps: SeemsGood SeemsGood SeemsGood SeemsGood
[7:56:38] radian_4: www
[7:56:47] jorrysz: 気悪w
[7:56:49] レイムゥ: かわいそう
[7:57:10] ひょい: いつからってのも難しいしレベ30なったらいけばいいよ
[7:59:16] jorrysz: BibleThump
[7:59:19] ユーミ本人: なんか爆発した
[7:59:24] maruppe49: 相手jgいっぱいいるなw
[8:00:28] akireth: tue
[8:00:34] maruppe49: ブリッツくんありがとう
[8:00:40] ghjkewa: QEつよいでござ
[8:01:46] maruppe49: レーン広くなったけどシャコきついな
[8:01:59] 几帳面なキツツキ: 自衛力ないからね～
[8:03:17] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[8:07:10] がらんのコボッチ: jackpotEgao
[8:08:20] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[8:08:24] maruppe49: ミッドがリコールタイミングなのにドラゴン触らないで BibleThump
[8:08:52] ginga_daiutyu: ルーデンコンパニオンとかいうアイテム弱く感じる
[8:11:08] かふかーふ: キック！
[8:11:15] kibby3: kibby3 subscribed with Prime. 
[8:11:41] a55himar: 今リーシンめっちゃ強い気がする
[8:11:47] ghjkewa: 今もQEちょっと踏むだけでホライゾンフォーカスつくんだっけ
[8:13:33] ユーミ本人: 忍者がフェイ使いまくってるからじゃ・・・
[8:16:31] kataba2031: ！？
[8:16:33] tmfree: OMG
[8:16:34] Hideboys: あんらっきー
[8:16:45] sagech: 針の穴通されるじゃん
[8:17:06] ユーミ本人: アクシオムアークジンｗ
[8:18:22] sagech: ジンちゅよい
[8:18:26] ghjkewa: 参加者全員あらいぐま
[8:18:44] 几帳面なキツツキ: 長射程ADメイジことジン
[8:18:48] ユーミ本人: ヴォイドスタッフめっちゃ弱くない？
[8:19:29] えんねこ: シャコやばい
[8:19:30] Hideboys: shacoうざすんぎ
[8:19:31] ユーミ本人: フック当ててはいるけどｗ
[8:19:45] LNtabookyo: 流石のシャコOTPか
[8:20:09] shark8ty: ｗｗｗｗｗｗ
[8:20:15] ユーミ本人: ふふ
[8:20:17] shark8ty: 本音やんｗｗｗ
[8:20:22] ghjkewa: QのCD50分でいいよな
[8:20:38] しろくますし: シャコもパッチ適応者だからねぇ
[8:22:59] sagech: ジンとかいうやつメイジキラーですか？
[8:23:46] Nightbot: サブスクしてもらえるとスタンプが打てるようになりたぬきのふりをすることなどができます。後自分がめっちゃ嬉しいでござる。サブスクライブしてもらった時に自分が暇であれば手裏剣投げてって言ってくれたら手裏剣投げるでござる
[8:24:23] kasukabeharu: ｗ
[8:24:25] Nightbot: www.amazon.co.jp/dp/B08N7B77NQ 自分が配信中に飲用しているゼリーでござる。ゲームに熱中してる時のお供にどうぞ
[8:24:27] sagech: 一発目で半分減らしてくるジンとか最強じゃん
[8:24:39] osatyfps: ジン育ちすぎたか
[8:24:57] kasukabeharu: スキルがね あんまり貫通しないからね
[8:25:00] 霧矢あおい: 犬の子分も邪魔
[8:25:24] Nightbot: たぬきリスナー用ディスコード https://discord.gg/t4TEgGX
[8:27:13] sagech: ジンのスキルなにか一発でも当たったら死ぬ
[8:27:52] sabatarou: そうでござるな
[8:27:58] おおかみさん: お疲れ様でござ
