[0:00:41] thiggity_toyo: HI DOOKIE
[0:00:41] Nightbot: antonio73106 welcome to bob's crib :)
[0:00:41] Itsmehassy04: yo first time being in stream
[0:00:48] Itsmehassy04: and the first one here
[0:00:48] TeamLiquid: Break Through Your Game with the new Alienware Pro Wireless Mouse and Keyboard!  go.adv.gg/ZKAuqu
[0:00:49] l9blanc: hi bobby
[0:01:02] l9blanc: what build u came up with?
[0:01:09] human_alien: washed
[0:01:33] ProfaneRage: hi bob
[0:01:33] Nightbot: ProfaneRage welcome to bob's crib :)
[0:01:35] Spauldingx: spauldSwag
[0:01:35] ProfaneRage: youre the goat
[0:01:39] slash6808: BOBQINN
[0:02:13] ProfaneRage: bob im home from work sick. hopefully youre not sick too, you sound like it
[0:02:16] nubz320: Yo Bob! what’s hanging
[0:03:19] ProfaneRage: im making grilled cheese and tomato soup if you want some
[0:03:49] tenho_doritos: helou bobqin VoHiYo
[0:04:13] LustForSilence: if i see ad lb i am closing the stream
[0:04:44] tenho_doritos: i'm emerald II and trying lb ad, but i rather using her top lane than mid... u think that's good or should i try mid anyway?
[0:05:22] genocy: that was fast
[0:05:43] tenho_doritos: lol xd
[0:05:53] iLuFreeman: Nice new chair bro same as mineeeeee:D
[0:05:54] brycecook8: SUP SUP
[0:06:17] onlyhands__official: We back
[0:06:30] ProfaneRage: @brycecook8 welcome brother
[0:06:37] rblur: whoop these kids today
[0:07:14] onlyhands__official: Just joined
[0:07:22] Nightbot: join my discord server if ur awesome: https://discord.gg/bobqinxd
[0:07:28] jasonagarcia: another victory for the ogs
[0:07:32] genocy: make sure you drink a lot of water for your throat
[0:07:45] ahausonfire: what’s the ad build
[0:07:51] samvaislol: is it ap or ad
[0:07:59] Nightbot: Did you know that you can sub to Bobqinxd for FREE!!!! with Amazon Prime? try it now. https://twitch.amazon.com/prime
[0:08:01] bencasica: haha 69 vieweres hshahah nice
[0:08:10] natoosa_: hiii
[0:08:24] bencasica: Looking very handsome today
[0:08:26] natoosa_: omfg
[0:08:27] genocy: OMEGALUL
[0:08:50] onlyhands__official: The duo is finally reunited after all this time
[0:08:55] brycecook8: @ProfaneRage HOLA AMIGO
[0:09:03] MrHiLighter: yaooo
[0:10:00] bencasica: WWWWWWWWWW
[0:13:02] CielAstraea_exe: sup bobby
[0:13:03] CielAstraea_exe: sup gang
[0:13:07] bencasica: ????????????????
[0:13:07] CielAstraea_exe: ALOO
[0:13:16] CielAstraea_exe: Clueless
[0:13:39] sebfog: what 2. item
[0:13:48] bobqinxd: whatup
[0:13:57] bencasica: stormrazor
[0:14:16] sebfog: 3?
[0:14:45] bencasica: the cyclosword thing i think
[0:15:15] BlondeLeBlanc: bobqinLebHEART
[0:15:43] CielAstraea_exe: .........
[0:15:45] bencasica: ....
[0:15:49] bencasica: uuh
[0:18:46] ShaShou: yo yo yo
[0:18:51] bencasica: wtf
[0:20:19] ShaShou: trilogy soon
[0:20:21] ShaShou: mad excited
[0:20:25] Cabbe722: !opgg
[0:20:25] Nightbot: https://www.deeplol.gg/summoner/NA/sadb0i
[0:20:26] rodendi: urgot's not a fan anymore
[0:22:16] disquared: !peak
[0:22:16] Nightbot: EUW 1044 LP https://twitter.com/bobqinXD/status/1710331775283576972
[0:22:42] noonyoon: bob, who do you think is the most op adc atm?
[0:22:45] Bad4AKorean: tp modCheck
[0:22:50] Nightbot: Follow my socials! Youtube: https://www.youtube.com/user/bobqinXD Twitter: https://twitter.com/bobqinXD  IG: https://www.instagram.com/bobqinxd/  Tiktok: https://www.tiktok.com/@bobqinxd
[0:23:06] CielAstraea_exe: @Bad4AKorean what the
[0:23:08] CielAstraea_exe: youre here too?
[0:23:10] CielAstraea_exe: jithaeDead
[0:23:20] Bad4AKorean: :<
[0:23:37] Nightbot: join my discord server if ur awesome: https://discord.gg/bobqinxd
[0:23:55] tngermainee: is he playing with his dad chat ?
[0:24:15] Nightbot: Did you know that you can sub to Bobqinxd for FREE!!!! with Amazon Prime? try it now. https://twitch.amazon.com/prime
[0:24:35] bencasica: WWWW
[0:25:46] Szain3: DinoDance
[0:27:06] StreamElements: bobqinxd is now live! Streaming League of Legends: 🔴S14 NEW LEBLANC🟢I'VE FIGURED IT OUT!!🔴CHALL SPEEDRUN DUO @chaseshaco 🟢!AWproline
[0:27:49] Clingodr: any sheen item?
[0:27:52] SystemFlamme6000: everyone rocking alienware headset now a days?
[0:27:54] Jg_or_Int: boots?
[0:28:05] tattedbruski: Hullbreaker
[0:29:15] karmelo_l: karmelo_l subscribed at Tier 1. They've subscribed for 28 months, currently on a 28 month streak! 
[0:29:23] halochibi: !lurk droppin the lurk I got sick, hope you're enjoyin S14 bro
[0:29:23] Nightbot: halochibi has used Distortion and has left the chat bobqinLebMONKAS
[0:30:20] onlyhands__official: Chase is selling feet pix
[0:31:06] AlecoGereco: he's so right
[0:31:20] AlecoGereco: its full clear -> objective -> full clear
[0:31:23] l9blanc: tru
[0:31:48] TeamLiquid: Break Through Your Game with the new Alienware Pro Wireless Mouse and Keyboard!  go.adv.gg/ZKAuqu
[0:32:28] Clingodr: khazix inc
[0:32:49] AlecoGereco: i dont hate your mom bob
[0:33:00] WhiteCuute: yo bob is ad still better ?
[0:33:51] l9blanc: man this skin is beautiful
[0:34:44] l9blanc: i hate ekko :)
[0:34:50] l9blanc: eboy
[0:34:57] notaaronjoshua: challenged*
[0:35:48] notaaronjoshua: sup baby
[0:35:50] notaaronjoshua: gl
[0:36:08] l9blanc: ur cait is so cringe xdd
[0:37:04] l9blanc: gl bobby
[0:37:09] l9blanc: u got this
[0:37:58] Qosmio008: is this chaseshaco? sounds like him
[0:38:12] Forgen0: @Qosmio008 some random e boy
[0:38:26] l9blanc: sooo clean
[0:38:52] notaaronjoshua: hello
[0:38:55] notaaronjoshua: is it me youre lookin for
[0:39:03] MrHiLighter: is it me your looking for
[0:39:25] notaaronjoshua: @MrHiLighter LMAO AXPEROOOOOOOOOOO
[0:39:43] l9blanc: damn
[0:39:47] MrHiLighter: Lmaoo. wassup G
[0:40:11] MrHiLighter: inch ga chika
[0:40:33] notaaronjoshua: big chillin g
[0:40:50] bradnickley: hard to make full ap work atm?
[0:42:20] MrHiLighter: straight chillin like a villain
[0:42:23] Ezpionage: ryze
[0:42:30] AlecoGereco: hwei?
[0:42:36] AlecoGereco: oh shit i was right
[0:42:48] AhriYouKidding: I m hard
[0:46:46] Almarass: Yo
[0:47:38] felixklich: AD  LB is dfead..
[0:47:39] Nightbot: bob is contractually obligated to run ads by Team Liquid and Twitch or he will get spanked. sorry guys :/
[0:48:09] DaSkerrificOne: do you think LB fits into assasin category anymore, at least the AD version?
[0:48:29] l9blanc: maybe
[0:50:04] natetidal: its 68 ap bcuz it scales with passive its 1250 gold
[0:50:09] natetidal: worth of gold
[0:50:55] samvaislol: @DaSkerrificOne more like a caster at this point...
[0:51:42] gwenimus: !opgg
[0:51:45] Nightbot: https://www.deeplol.gg/summoner/NA/sadb0i
[0:52:49] DaSkerrificOne: ????????
[0:53:00] notaaronjoshua: this mundo is fking 4k IQ
[0:53:28] aFullMetalMUTT: mundo took something personal lol
[0:56:21] PyramusHD: when full lethality lb
[0:56:35] lordsol: is it really better ad tough
[0:57:19] lordsol: and is it arder ad because u ave to kite
[0:57:26] lordsol: harder'
[0:57:26] Forgen0: bro telling him to get a job
[0:59:44] mistermiko: mistermiko subscribed at Tier 1. They've subscribed for 34 months! hi Bobby. i love you.
[1:00:10] L_Ace: ad lb feels like an ant if enemy have decent tank
[1:00:18] Nightbot: bob is contractually obligated to run ads by Team Liquid and Twitch or he will get spanked. sorry guys :/
[1:01:39] 777raw777: you make it look so good when its ass idk how
[1:01:44] NotASkiller: games actually last longer because the Voyboy on the stairs video re-emerged and raised everyone's morale Kappa
[1:02:11] Straitgrizzly: Reported for feeding
[1:02:48] TeamLiquid: Break Through Your Game with the new Alienware Pro Wireless Mouse and Keyboard!  go.adv.gg/ZKAuqu
[1:03:34] ijusdoodoofart: ijusdoodoofart subscribed with Prime. They've subscribed for 4 months, currently on a 1 month streak! love you bobby
[1:04:33] gwenimus: Who do you ban?
[1:04:54] NotASkiller: LUL
[1:05:20] bobqinxd: @gwenimus NAFFARIO
[1:05:36] mirazun: no way
[1:05:38] mirazun: chase and bob
[1:06:29] Biancajoy: Hey bobby
[1:07:46] Nightbot: join my discord server if ur awesome: https://discord.gg/bobqinxd
[1:08:01] mistermiko: bobqinPog1
[1:08:21] 777raw777: nafari op ?
[1:08:23] NotASkiller: hey bro just wanted to say ty for not playing like a low diamond these games
[1:08:23] Nightbot: Did you know that you can sub to Bobqinxd for FREE!!!! with Amazon Prime? try it now. https://twitch.amazon.com/prime
[1:10:04] notaaronjoshua: lol riot phroxzon just tweeted that they will make playing norms a requisite before playing ranked to better place players XD so fking stupid
[1:10:23] notaaronjoshua: probably wont be for awhile but what a waste of time
[1:11:01] NotASkiller: @notaaronjoshua isn't the leveling process playing normals Awkward
[1:11:36] notaaronjoshua: @NotASkiller i only have 1 account ;) wouldnt know hehehehehehehehe ...
[1:12:22] notaaronjoshua: why not go to san diego? best city in california ... and one of the nicest cities in the US
[1:12:34] NotASkiller: Chase doesn't want to see his heroes @bobqinxd PoroSad
[1:12:49] 777raw777: show me your color settings
[1:12:51] 777raw777: in game
[1:14:43] NotASkiller: don't wanna be that guy but did u notice mf name...
[1:16:24] NotASkiller: jk...
[1:16:40] aFullMetalMUTT: off to the gym. hope rest of games goes well
[1:17:19] MrHiLighter: he’s down with the sickness
[1:17:27] tupedroporley: tell him: its an omen diff
[1:17:44] notaaronjoshua: @MrHiLighter lmao
[1:21:02] mdchow: omg is that tarzaneds boy chaseshaco
[1:22:52] Nightbot: Follow my socials! Youtube: https://www.youtube.com/user/bobqinXD Twitter: https://twitter.com/bobqinXD  IG: https://www.instagram.com/bobqinxd/  Tiktok: https://www.tiktok.com/@bobqinxd
[1:23:53] mistermiko: how is fizz losing to galio? wtf
[1:24:12] Nightbot: Did you know that you can sub to Bobqinxd for FREE!!!! with Amazon Prime? try it now. https://twitch.amazon.com/prime
[1:24:30] mdchow: u should tell chase to watch tarzaned vods it will help him out in these situations
[1:25:00] mistermiko: lmao fizz is so bad
[1:26:03] Zerophyne: corrupting pot (vs melee) into lucidity is very intersting indeed
[1:33:48] TeamLiquid: Break Through Your Game with the new Alienware Pro Wireless Mouse and Keyboard!  go.adv.gg/ZKAuqu
[1:34:37] NotASkiller: do u ever go red runes secondary for the dash/blink rune?
[1:37:13] thepow1er: mf just said fizz carry lmao
[1:37:17] Kiwii100: What you think of Yozus and Aniviabots battlemage lux build on lb?
[1:38:50] lmnprw: JAJAJAJAJAJJA
[1:38:54] wejustrappers: he left discord?
[1:38:58] bradnickley: thats the chase we know n love
[1:39:07] moykkano2: !shiv
[1:39:17] Nightbot: no good for ap leblanc
[1:39:25] samyb38: Man needs to chill lol
[1:41:13] NanoDonnie: did the shaco dc from the voice? did he rage quit?
[1:41:46] NotASkiller: shaco is a tarzane viewer Kappa
[1:42:28] griffski_: what will last item b
[1:43:17] mistermiko: yep you got it at 57 HP lol
[1:43:19] NotASkiller: @griffski_ triforce
[1:43:35] NanoDonnie: lol this shaco XD
[1:44:33] 44natedawg: song!
[1:44:41] MillenniumBreakers: What up bobby
[1:46:04] pegasusNo9: bob carrying hard
[1:46:13] childishbardino144: i just joined the stream and watched u annihilate the entire enemy team
[1:46:26] RAlN97: bobquinmom
[1:46:26] pegasusNo9: lil baby triforce last item
[1:46:45] Forgen0: 10k with fleet
[1:47:51] mistermiko: END THIS MADNESS NOW
[1:48:13] Sesentalol: fleet was changed? i feel it heals more this season
[1:48:15] InterludetoPeace: Nooooo
[1:48:39] NanoDonnie: The Shaco has my son's menthal.
[1:49:00] NotASkiller: why are you giving your son menthol
[1:49:53] G0DSEND: chase is so funny bro PepeLaugh
[1:50:19] mistermiko: can literally end the game if yall get a good fight. why is fizz splitting
[1:50:38] Forgen0: gonna be awkward once chase joins the call back
[1:50:53] bradnickley: bobby playing with fire holy
[1:51:12] InterludetoPeace: Big plays!
[1:51:24] NanoDonnie: HONOR THE SHACO
[1:51:24] Flamant_: dont hate me to much bob :(
[1:51:25] Tanswina: hi Bobby
[1:51:31] pegasusNo9: honor the MF
[1:51:37] mistermiko: movement speed is so underrated
[1:51:57] mistermiko: LUL
[1:52:02] mistermiko: chase got so tilted
[1:52:10] InterludetoPeace: Beep boop
[1:52:16] pegasusNo9: moshi moshi
[1:52:21] NotASkiller: who tilts more? Chase or tarzaned
[1:52:41] G0DSEND: stupid question
[1:52:47] InterludetoPeace: @notaskiller that's a close call LUL
[1:52:56] NotASkiller: @bobqinxd do you ever got the red secondaries that give the lethality on blinks/dash?
[1:53:02] NotASkiller: go*
[1:53:08] stammmy: he’s in chat
[1:53:10] InterludetoPeace: @bobqinxd he's in chat lol
[1:53:17] NotASkiller: @interludetopeace Awkward
[1:53:32] NotASkiller: @flamant_ Awkward
[1:53:35] zRwnd: @Flamant_ f
[1:53:50] Flamant_: yeah im getting hard flame hard life :(
[1:54:02] InterludetoPeace: @flamant_ don't worry
[1:54:07] Forgen0: @Flamant_ go to chase's stream lmao
[1:54:19] Flamant_: yeah i was getting shit on
[1:54:20] Flamant_: yep
[1:54:49] Flamant_: even if i group i was useless
[1:54:57] NotASkiller: split push fizz was played by a rank 1 fizz korean
[1:55:00] NotASkiller: Kappa
[1:55:27] Flamant_: my bad ll not mute if im in ur game
[1:55:35] NotASkiller: @bobqinxd do u ever go the red secondaries for the blink/dash rune?
[1:55:50] sfmillo: !***
[1:56:17] NotASkiller: is the approach velocity just too good?
[1:56:31] stillhaveflashxd: what i used to do when i was cold was get my pc to mine etherium xd
[1:56:41] NotASkiller: @stillhaveflashxd LUL
[1:56:45] Danny_puncake: opgg
[1:56:52] Danny_puncake: !opgg
[1:57:01] NanoDonnie: The shaco is still tilted XD HAHAHAH
[1:57:01] Nightbot: https://www.deeplol.gg/summoner/NA/sadb0i
[1:57:05] NotASkiller: Is he in LA?
[1:57:06] NanoDonnie: I am gonna enjoy this new game
[1:57:25] NotASkiller: !address
[1:57:29] NotASkiller: Kappa
[1:57:55] Forgen0: @NanoDonnie SO FUNNY HAHAHAH
[1:58:08] MasonAshe: galio
[1:58:26] G0DSEND: galio
[1:58:42] trytojuke: !build
[1:58:51] G0DSEND: for sure
[1:58:55] kitschy_jean: wow chase/bobby stream it's been so long
[1:58:55] NanoDonnie: Yes he is
[1:58:57] Nightbot: statikk shiv.
[1:59:01] NanoDonnie: he is super tilted but he is
[1:59:22] kitschy_jean: I JUST GOT HERE
[1:59:49] MasonAshe: boy was SALTY
[2:00:03] NanoDonnie: does he still have brain?
[2:00:43] MasonAshe: asuhh dude. glad to catch your streams again instead of the vods. Season 14 LB still scuffed?
[2:01:26] Neckzlol: @bobqinxd yo some tipps for lb into diana matchup seems unplayable to me
[2:01:39] 12beast23: nice fleece
[2:01:46] czechhhunter: that sweater looks so cozy
[2:01:56] nepo_twitch: hello how is it going
[2:02:32] nepo_twitch: yeah I saw
[2:02:39] tremblay01: Did you win againt darius game with shaco ? Had to quit the stream
[2:03:02] UchihaLastHope: grow it out
[2:03:55] notaaronjoshua: @tremblay01 yeah they did
[2:04:37] tremblay01: Left the job to my house
[2:04:48] TeamLiquid: Break Through Your Game with the new Alienware Pro Wireless Mouse and Keyboard!  go.adv.gg/ZKAuqu
[2:05:28] MasonAshe: take it off bobby! WOOOO bobqinDad1 bobqinDy1
[2:06:35] slaughter78788: Must be code for something
[2:06:50] slaughter78788: You arent supposed to decrypt it
[2:07:21] Nightbot: join my discord server if ur awesome: https://discord.gg/bobqinxd
[2:07:40] follon: Didn't chase want to go one more
[2:07:41] Fengojo: what's up hbabe
[2:07:51] Nightbot: Did you know that you can sub to Bobqinxd for FREE!!!! with Amazon Prime? try it now. https://twitch.amazon.com/prime
[2:09:59] notaaronjoshua: @Fengojo hbabe? hornybabe??
[2:10:09] Fengojo: @notaaronjoshua yeah i love horny babes the most
[2:10:21] Fengojo: are u also a horny babe?
[2:10:23] notaaronjoshua: @Fengojo :O
[2:10:34] notaaronjoshua: @Fengojo i thought you were talking to me ... hehehehehe
[2:10:42] Fengojo: yeah i am baby
[2:10:51] Fengojo: Kreygasm Kreygasm Kreygasm
[2:11:03] notaaronjoshua: HAHA
[2:11:04] lordsol: and u were saying
[2:11:06] notaaronjoshua: uwu
[2:11:21] lordsol: whats the analogy
[2:11:37] zarox014: i guess we wont understand why ap leblanc is better than ad @bobqinxd
[2:12:18] zarox014: oh yeah mb :)
[2:12:34] hs1zz: !opgg
[2:12:42] Nightbot: https://www.deeplol.gg/summoner/NA/sadb0i
[2:13:07] slaughter78788: Im no expert but I think ad lb is only better vs melees cuz you can double chain and dps freely
[2:13:08] kitschy_jean: !cannon
[2:13:09] Nightbot: Bob has tactically missed 2757 cannons Kappa (Last year, Bob has tactically missed 2312 cannons)
[2:13:48] mistermiko: why would they nerf LB ad tho? no one plays it in competition. They literally hate the champion so much
[2:14:39] Rykati: if u can orbwalk. AD lb much better to me
[2:14:46] Rykati: but if u cant stick to what u know
[2:15:20] Rykati: youd be surprised at how many ppl cant kite or stand still and auto in most elos bro
[2:16:27] slaughter78788: Must tell us before you lose your voice
[2:16:39] slaughter78788: haha.
[2:16:57] kitschy_jean: ad lb has superior waveclear/split pushing ability than ap
[2:16:57] Nightbot: bob is contractually obligated to run ads by Team Liquid and Twitch or he will get spanked. sorry guys :/
[2:16:58] Rykati: @mistermiko capps just played it lol
[2:17:27] childishbardino144: Did i miss the explanation as to why he prefers AD? I took a step away for like 20 seconds xD
[2:18:04] Cawijo02: caps LOL
[2:19:31] sa3iidoo: when should i play ad and when should i play ap?
[2:20:03] nachos7n: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:20:08] kitschy_jean: we're being edged
[2:20:24] sa3iidoo: okay i will be here!
[2:20:28] childishbardino144: i heard that same sentence four times hahaha
[2:20:33] MasonAshe: why are you edging me like this
[2:20:35] FahimAdib: bro acting like those shorts with "you wont believe the ending"
[2:20:37] zerotonero: No spoilers :P
[2:20:48] notaaronjoshua: SUBSCRIBE TO BOBS ONLYFANS TO KNOW
[2:21:08] zerotonero: GG
[2:21:10] nachos7n: gg
[2:22:10] Fengojo: it's not even that long though imo lol
[2:22:12] sa3iidoo: don't forget to tell me :D
[2:22:17] zarox014: tell us about the ad vs ap
[2:22:17] notaaronjoshua: i see a white hair too
[2:22:17] sa3iidoo: i really wanna know
[2:22:28] Fengojo: @bobqinxd u should try a perm like me and look like a kpop idol
[2:22:29] mistermiko: you need a perm with a korean middel part
[2:22:37] Nightbot: Follow my socials! Youtube: https://www.youtube.com/user/bobqinXD Twitter: https://twitter.com/bobqinXD  IG: https://www.instagram.com/bobqinxd/  Tiktok: https://www.tiktok.com/@bobqinxd
[2:22:37] MasonAshe: bro i need release
[2:22:42] notaaronjoshua: @Fengojo lmaoooooo
[2:22:51] notaaronjoshua: BOB HAS A MULLET LMAOOOOOOOOOOO
[2:22:54] notaaronjoshua: MULLETQIN
[2:23:00] mistermiko: LUL
[2:23:02] sa3iidoo: tell me about ap and ad pls :'D
[2:23:03] thickinthewarmm: i feel you on the back of the head hair i have same prob right now
[2:23:04] pasagoaa: how u got headset hair at the back
[2:23:14] apollonick1990: It Joe dirt
[2:23:14] Fengojo: i love how me and @mistermiko both suggested korean perm
[2:23:21] enzouru98: ad vs ap
[2:23:22] Nightbot: join my discord server if ur awesome: https://discord.gg/bobqinxd
[2:23:22] Nightbot: bob is contractually obligated to run ads by Team Liquid and Twitch or he will get spanked. sorry guys :/
[2:23:26] zarox014: @bobqinxd tell us about ad vs ap
[2:23:29] notaaronjoshua: BUSINESS IN THE FRONT PARTY IN THE BACK LULLLLLLLLL
[2:23:33] sa3iidoo: AP VS AD
[2:23:55] Nightbot: Did you know that you can sub to Bobqinxd for FREE!!!! with Amazon Prime? try it now. https://twitch.amazon.com/prime
[2:24:02] slaughter78788: I feel like every strand of hair in the front is growing perpendicular to your skull
[2:24:04] Avdg8: Dont u feel u lack dmg vs champs as ad lb?
[2:24:15] notaaronjoshua: @bobqinxd why dont you leave us on a 1 hour video so you can go cut hair and come back to us fresh
[2:24:18] laga2001: !rank
[2:24:22] zarox014: talk slow
[2:24:24] Nightbot: https://www.deeplol.gg/summoner/NA/bobqinDX
[2:24:24] lordsol: why ban naffiri
[2:25:17] follon: How's akshan matchup
[2:25:28] lordsol: isnt kassidin worse on leblanc
[2:25:31] Flostale4: aatrox so broken atm
[2:25:40] thickinthewarmm: you can look for a mobile barber cuhh?
[2:25:58] Formunate: varus mid?
[2:26:04] Alesztra: How do you feel about ad LB this season?
[2:26:18] anurag423: you gotta get that atlanta barber
[2:26:22] childishbardino144: If that's how you feel maybe go now and get your haircut and come back tomorrow fresher and feeling ready to get your LP
[2:26:26] YunhoeeAteez: "im going outside" he called yall  degens ASDHSGDS
[2:26:31] Fengojo: bruh i just got to the stream rip
[2:26:42] zerotonero: Have a great rest of your day
[2:26:56] apollonick1990: Bye bobby dirt
[2:27:02] notaaronjoshua: worry about you >>>>
[2:27:30] Fengojo: oh no the analogies are back HAHA
[2:27:33] SaemTwentyTwo: lol
[2:28:28] lordsol: charge with shotgun which is ap
[2:29:18] sa3iidoo: so it doesn't depends on who i am playing against?>
[2:29:33] zerotonero: Or slam the door in your face and stun you. And then kill you before you can react...
[2:29:44] BeIieve__: thats not a good enough sample size
[2:29:50] advise0Re: made a believer out of me
[2:29:54] mkl122788: I think the problem with AP a bit is that the damage is telegraphed and your damage is tied to not using your mobility skills for mobility and, instead, damage.
[2:30:08] slaughter78788: this build could work on zoe
[2:30:18] slaughter78788: lb W is kinda like zoe R
[2:30:37] advise0Re: brb coffee break
[2:30:39] follon: The worst part is that W can be interrupted by knock ups so hard
[2:30:42] lordsol: if other team are full of squishes
[2:30:49] sa3iidoo: so it doesn't depends on who i am playing against?>
[2:31:02] Facutheo: bobqin's uncle works at riot
[2:31:03] Fengojo: riot bobqin era?
[2:31:45] zerotonero: Unstoppable would be nice
[2:32:07] LustForSilence: then whats the counter for her if not stop her W
[2:32:08] zerotonero: True, W is canceled by everything...
[2:32:31] noelle_______: damn lookin good bobby
[2:33:08] Fengojo: the 1 and only KEKW u butchered it
[2:33:09] mistermiko: the 1 and only LMAO
[2:33:21] maulatv: completely butchered it:D
[2:33:25] SmoggyTea9438: thats all 10 of my accs lfg
[2:33:42] Fengojo: @mistermiko bro stop copying eberything i say xd
[2:33:48] noelle_______: Take care of yourself!!
[2:33:58] mistermiko: @Fengojo LUL
[2:34:02] lordsol: see you
[2:34:10] zerotonero: No worries, have a nice day and hope you get a nice haircut.
[2:34:23] Fengojo: look forward to kpop idol bob
[2:34:28] Fengojo: gnite babes
[2:34:31] zerotonero: See you tomorrow
[2:34:38] zerotonero: Bye
[2:34:40] bobqinxd: <3
[2:34:40] Nightbot: <3 bobqinxd
[2:34:47] notaaronjoshua: LY BOOBY
