[0:00:11] StreamElements: Dimill is now live! Streaming League of Legends: [Dimill] Master EUW Дорога в Challenger началась! В 21:00 Делаю тир лист сапортов!   !tg !бусти
[0:00:41] looserrus: PotFriend
[0:00:41] maltrenn: dimillHi dimillHi dimillHi
[0:00:49] FoxTOSHIR0: Срать вечно  EZ 🤙
[0:01:05] rip_canon: первый нах EZ
[0:01:19] FoxTOSHIR0: @rip_canon Не первый нах dimillTbIKTO
[0:01:24] smiling634: вс5ем приветик
[0:01:31] cmdr_soundwafe: dimillPOGU о как раз делать нефиг
[0:01:41] linalichi: Добрейшего денёчка
[0:01:58] FoxTOSHIR0: @linalichi привет лина!!!
[0:02:10] ZhenyaTreneR: Здоровенько всем HeyGuys
[0:02:30] MonkyWay: привет
[0:02:39] rip_canon: @FoxTOSHIR0  DimillReady
[0:02:47] rip_canon: @ZhenyaTreneR дарова
[0:02:50] Ev1larty: здарова 🤙
[0:03:05] linalichi: @foxtoshir0 приветик
[0:03:06] rip_canon: @Ev1larty Эвиларти EZ
[0:03:28] Ev1larty: @rip_canon рип канон GANDON Peach
[0:03:35] FoxTOSHIR0: Ля какой  YEP
[0:03:40] cmdr_soundwafe: @Dimill ку. спать вечно? xd
[0:03:41] ssemester: Зддаааарова всем
[0:03:44] II1121: привет чат, проспавший-димил, удачи на катках BloodTrail
[0:03:45] LosMuertos95: Здарова Дима!) хорошего настроения, победных каток)))
[0:03:49] kazukl_l: Всем хай
[0:03:49] Ev1larty: @FoxTOSHIR0 здарова BloodTrail
[0:03:54] mskuraga: привет коты PogChamp
[0:03:54] lepusan1: KonCha
[0:04:00] atnEr001: KonCha
[0:04:02] ElenKamui: elenka1Lick elenka1Lick elenka1Lick
[0:04:03] EraStudio: Здарова чат! Здарова лысый шарик!
[0:04:04] LemonMask: KonCha
[0:04:05] rip_canon: @mskuraga курага AYAYA
[0:04:15] FoxTOSHIR0: @ev1larty Здарова EZ 🤙
[0:04:17] ssemester: Как не удобно с телефона
[0:04:32] louso_: @dimill приветик, видел патч? Хотят нерфить тарика который итак не очень  s тир
[0:04:36] mskuraga: @rip_canon далова рип RareParrot
[0:04:53] MonkyWay: мне бы такой крепкий сон, не представляешь какой ты везунчик
[0:05:02] FoxTOSHIR0: Почему 3 блять, где мой стрик из 22 стримов dimillTYT
[0:05:02] linalichi: блин я в дороге ничего не грузит(
[0:05:13] FoxTOSHIR0: FoxTOSHIR0 watched 3 consecutive streams this month and sparked a watch streak! 3 блять
[0:05:13] rip_canon: rip_canon watched 20 consecutive streams this month and sparked a watch streak! Applecatrun
[0:05:17] ssemester: Зато некст патч будет харош
[0:05:19] louso_: Ещё бафнули люкс
[0:05:19] Primasfiltrom: Q
[0:05:32] FateToBlack: @Dimill Димил ты пьешь? когда последний раз тебя тащили домой?
[0:05:46] ZhenyaTreneR: АДШники есть в чате? Как сидит экспериментальная хекстек Броня на Твича и Вейн?
[0:05:46] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[0:06:15] linalichi: ладненько, удачных каток, интернет говна
[0:06:22] smiling634: димил как тебе связка сенна таам кенч? сейчас играла, всё было лучше, чем в прошлом сезоне
[0:06:24] ssemester: Таких нет тут только топеры и саппы и лесники
[0:06:39] ssemester: И мидеры
[0:07:02] mr_dev1L: @Dimill Здарова)
[0:07:51] lepusan1: @Dimill Меня вчера на люце нами трахнула самира с панотом
[0:07:51] FoxTOSHIR0: @smiling634 На лягушке или на сенне? Jokerge
[0:07:53] Hikaroyasuda: @Dimill Даров  muldChill
[0:07:58] rip_canon: поч рената?
[0:08:00] ssemester: Хочеш жить умей вертется
[0:08:14] Hard__Faced: это русский язык на английском лаунчере?) официально или через копание в файлах игры?) @dimill
[0:08:45] Merlidance: dimillHi dimillHi dimillHi dimillHi
[0:08:52] Lord_Of_Goo: @Hard__Faced давно уже можно официально в настройках клиента поменять
[0:08:55] MaKo777: Здорова
[0:08:57] II1121: @Hard__Faced через лаунчер
[0:09:01] FoxTOSHIR0: Эх рыба с электро казнью dimillJAM
[0:09:15] phenx_fire: привет стул , а стример далеко ушёл ?
[0:09:27] nagmengg: ?
[0:09:35] FoxTOSHIR0: @phenx_fire Он обещал вернуться
[0:09:35] ssemester: Нуда
[0:09:39] Merlidance: @phenx_fire даров Фен
[0:09:43] FoxTOSHIR0: !сейчасприду
[0:09:43] StreamElements: Стример оставил чат в одиночестве 3674 раз(а) PoroSad
[0:09:46] phenx_fire: привет чат , качайте жопу
[0:09:49] Merlidance: nachalos
[0:09:53] Merlidance: Nachalos
[0:09:55] Merlidance: dimillHi dimillHi dimillHi dimillHi
[0:09:56] MonkyWay: топ трек
[0:09:57] phenx_fire: @merlidance ку ку сы
[0:10:04] rip_canon: BLANKIES catJAM dogJAM
[0:10:12] FoxTOSHIR0: BLANKIES catJAM dogJAM
[0:10:14] belokatu: захожу на стрим, а тут опять ищищищ
[0:10:17] phenx_fire: Любимый трек стримера бтв
[0:10:18] ssemester: Чо за свист
[0:10:19] belokatu: день сурка
[0:10:25] FolsVSoudor: ахахах, бля, скинтье название
[0:10:32] MonkyWay: @Dimill Дим, а почему Тарик для тебя не саппорт?
[0:10:51] phenx_fire: а блин инет пропадает
[0:10:51] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[0:10:53] FoxTOSHIR0: @dimill Сколько возьмешь за курс по свисту? dimillDOVOLEN
[0:11:01] x__soloveyka__x: +уши
[0:11:11] doktorshakal: Здарова чатек и стримлер AYAYAYA
[0:11:23] doktorshakal: @x__soloveyka__x Стример привет YEP
[0:11:25] FoxTOSHIR0: @doktorshakal AYAYA /
[0:11:34] doktorshakal: @foxtoshir0 Segz /
[0:11:35] rip_canon: @doktorshakal  Aranara
[0:11:35] ssemester: Когда ты успел випку получить?
[0:11:35] x__soloveyka__x: Хай всем
[0:11:47] doktorshakal: @rip_canon РИП POGGIES
[0:11:48] rip_canon: @x__soloveyka__x дароова
[0:11:50] mskuraga: @doktorshakal доки RarePepe
[0:11:56] ssemester: Я тебе докторшакал
[0:11:56] doktorshakal: @ssemester дня 2 назад YEP
[0:11:57] mskuraga: @phenx_fire далова фен
[0:12:03] ssemester: Ясно
[0:12:05] doktorshakal: @mskuraga Курага Aranara
[0:12:16] doktorshakal: @phenx_fire Фен EZ
[0:12:21] ssemester: За какие заслуги?
[0:12:31] 3EFIIR: Всем ку
[0:12:41] doktorshakal: @ssemester За активность в чате + за просмотры частые
[0:12:50] doktorshakal: @3efiir Зефир Segz
[0:12:50] FoxTOSHIR0: Есть инфа , почему сейчас дамаоны дико сосут? где тот фейкер фейкера на шоумейкере?
[0:12:55] ssemester: Понял
[0:13:06] 3EFIIR: @doktorshakal Segz
[0:13:16] 3EFIIR: !opgg
[0:13:16] StreamElements: https://euw.op.gg/multisearch/euw?summoners=LbISAYA+BASHKA%2CDimill+777%2CDimil+Q%2C
[0:13:36] ssemester: Произошло выброс свиней
[0:13:36] hokagemafak: @Dimill Ky dimillHi dimillLove
[0:14:04] doktorshakal: @hokagemafak Хокаге/Кадзекаге EZ
[0:14:11] ManyKnives: @FolsVSoudor Goldsoul x Urfavxboyfriend - Hit That
[0:14:32] mertvyyokean: Всем привет
[0:14:44] doktorshakal: @rssvt812 Привет всём YEP
[0:14:48] hokagemafak: @doktorshakal Ky dimillLove dimillLove dimillLove
[0:14:57] mertvyyokean: DinoDance DinoDance DinoDance
[0:14:59] Pisyukha: Pisyukha watched 7 consecutive streams this month and sparked a watch streak! 
[0:15:33] doktorshakal: @pisyukha как читается твой ник?
[0:15:42] rip_canon: писин
[0:15:45] FolsVSoudor: @ManyKnives спасибо
[0:15:50] Nervous_dog: Дарова
[0:16:13] 3EFIIR: 3EFIIR watched 3 consecutive streams this month and sparked a watch streak! 
[0:16:44] doktorshakal: KEKL
[0:16:44] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[0:17:02] alma_ede: Здорова отец, как ты? dimillTYT
[0:17:32] laww_: он бы отхилился энивей
[0:17:32] doktorshakal: @alma_ede Альма Segz
[0:17:39] Maltuha: @Dimill Привет PUPSIK. а ты уверен что это дорога в чалик? ratJAM
[0:17:45] didi_moon_: Всем большой приветик dimillTYK
[0:17:57] doktorshakal: @maltuha В свинарник дорога Svin
[0:17:59] Maltuha: да бля, почему пупсик не смайфл
[0:18:00] II1121: sandra144Ded
[0:18:02] rip_canon: @didi_moon_  dimillTYK dimillLove
[0:18:04] doktorshakal: @didi_moon_ AYAYAYA
[0:18:14] Maltuha: @doktorshakal я хотела на дно ratJAM
[0:18:20] doktorshakal: @maltuha потому что точку поставила
[0:18:21] alma_ede: @doktorshakal, Applecatrun
[0:18:27] FallenToxic: @Dimill привет, слава Афине
[0:18:39] zvichajnij: только я один кринжую когда кто-то делает флеш и не попадает после этого спелом?
[0:18:43] Boroda_Newbie: catRave
[0:18:46] didi_moon_: @rip_canon @doktorshakal PUPSIKI <3
[0:18:46] Maltuha: @Dimill Привет PUPSIK  а ты уверен что это дорога в чалик? ratJAM
[0:18:57] Maltuha: @doktorshakal спасибо)
[0:19:01] doktorshakal: @maltuha XDDING
[0:19:32] Maltuha: Maltuha watched 5 consecutive streams this month and sparked a watch streak! Так бля, если оно опять собьется, я устрою бунт
[0:19:45] Maltuha: Док, а ну копируй
[0:19:57] doktorshakal: @maltuha у меня сбилось на 47 трае
[0:20:01] doktorshakal: Так бля, если оно опять собьется, я устрою бунт
[0:20:14] Maltuha: pepeFat
[0:20:15] doktorshakal: Ты бы знала, как очко сгорело
[0:20:16] v1kher: POG
[0:20:20] Supremusx: EZ
[0:20:28] Maltuha: ты не то скопировал
[0:20:37] doktorshakal: KEKL
[0:20:37] jmbbebra: MingLee MingLee
[0:20:40] doktorshakal: Всё то
[0:20:41] vlr2oz: Всем привет, а что за перс?
[0:20:42] didi_moon_: @doktorshakal у меня сейчас 77 стрик,представь какой я бунт сделаю NotLikeThis
[0:20:42] ZhenyaTreneR: big
[0:20:45] Maltuha: @doktorshakal GANDON
[0:20:45] doktorshakal: @Dimill Привет PUPSIK  а ты уверен что это дорога в чалик? ratJAM
[0:20:57] Maltuha: Вот теперь ты молодец
[0:21:06] sh4rl4t4n: А как этот кулачок нажимать?
[0:21:07] adc_in2k17: ку
[0:21:09] ZhenyaTreneR: "Закроемся 4м мастери" (с)
[0:21:13] ImpressiveForce: SratVechno
[0:21:14] 3EFIIR: Типикал гейм
[0:21:18] doktorshakal: @maltuha надо было написать привет Svin
[0:21:19] didi_moon_: @sh4rl4t4n u
[0:21:30] Maltuha: @doktorshakal кому?
[0:21:31] akulsey: а почему он играет на ру языке в лиге?
[0:21:32] looserrus: looserrus watched 15 consecutive streams this month and sparked a watch streak! 
[0:21:33] 3EFIIR: Каин во вражеской и он выигрывает
[0:21:45] doktorshakal: @Dimill Привет Svin  а ты уверен что это дорога в чалик? ratJAM
[0:21:45] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[0:21:49] 14kappat: доброе утро
[0:21:50] Raymarus: ICANT
[0:21:55] adc_in2k17: адк поверил в себя
[0:21:55] 3EFIIR: Варус видимо забыл что маги щас ебут
[0:21:58] Maltuha: Док
[0:21:59] doktorshakal: @14kappat какое доброе
[0:22:00] 3EFIIR: Это не 13 сезон
[0:22:02] 3EFIIR: Кек
[0:22:02] didi_moon_: @14kappat bobroe kappat
[0:22:04] ssemester: Ну кабины так и работают
[0:22:08] doktorshakal: Я док
[0:22:12] ssemester: Каины
[0:22:12] Maltuha: Ты смотри как игнорит @doktorshakal \
[0:22:12] 14kappat: 10 утра вы шо. еще утро
[0:22:18] Maltuha: 13 алло
[0:22:21] doktorshakal: Чсв
[0:22:22] 14kappat: @didi_moon_ dimillTYK
[0:22:24] didi_moon_: 12
[0:22:32] vlr2oz: Кто утром стает тот...?
[0:22:39] Ev1larty: здарова всем , кого не видел
[0:22:41] Ev1larty: 🤙
[0:22:43] rip_canon: карат по гринвичу
[0:22:46] ssemester: 13 почти ровно
[0:22:47] Maltuha: @doktorshakal угадай у кого курьер привез букет на работу
[0:22:47] vlr2oz: Hi
[0:22:50] didi_moon_: @ev1larty qq dimillTYK <3
[0:22:55] MachoMen_OlekSych: MachoMen_OlekSych watched 20 consecutive streams this month and sparked a watch streak! PogChamp PogChamp PogChamp
[0:22:55] doktorshakal: @ev1larty SratVechno
[0:22:56] 14kappat: я по гринчу dimillWAIT
[0:23:16] doktorshakal: @maltuha Когда уже будут маленькие мальтухи
[0:23:20] Ev1larty: по гейничу Gayge @14kappat
[0:23:29] 14kappat: @ev1larty dimillK
[0:23:37] Maltuha: @doktorshakal ты бы знал что он вчера выдал бля
[0:23:49] Maltuha: @Ev1larty слышь
[0:23:51] doktorshakal: @maltuha Когда дети? KEKQ
[0:24:04] Ev1larty: @Maltuha слыш
[0:24:08] ILyasSion: Jebaited Jebaited Jebaited
[0:24:12] doktorshakal: @Maltuha слыш
[0:24:17] Maltuha: @doktorshakal LUL
[0:24:29] doktorshakal: @etotilyas Svin pepeFat
[0:24:31] Maltuha: @Ev1larty почему ты меня назвал подружка?
[0:24:39] ssemester: SeemsGood NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[0:24:40] ILyasSion: @doktorshakal elenka1Lick
[0:24:42] rip_canon: @etotILyas  dimillTbIKTO
[0:24:46] didi_moon_: @etotilyas HeyGuys dimillTYK
[0:24:55] ILyasSion: @rip_canon dimillTbIKTO
[0:24:56] Maltuha: @doktorshakal за углом поссышь
[0:25:04] NyanElias: @etotILyas TwitchConHYPE
[0:25:06] adc_in2k17: adc_in2k17 watched 5 consecutive streams this month and sparked a watch streak! 
[0:25:10] ILyasSion: @didi_moon_ dimillHi
[0:25:12] ssemester: Чо происходит?
[0:25:20] doktorshakal: @maltuha Пошёл ссать  pepeFat
[0:25:31] ILyasSion: @nyanelias OWL2019Tracer elenka1Ultra
[0:25:32] Maltuha: @doktorshakal главное настрой прицел
[0:25:42] mad_big_cat: DinoDance DinoDance DinoDance
[0:25:46] doktorshakal: @maltuha Он всегда бьёт ровно в цель
[0:25:54] NyanElias: @etotILyas за шо фбр, не надо фбр
[0:25:58] ssemester: LUL LUL LUL LUL NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[0:25:59] Maltuha: @doktorshakal AUFF
[0:26:07] doktorshakal: AUFF
[0:26:08] Ev1larty: @Maltuha ну прост , пацан для пацана - друг , а девочка для пацана - подружка , юноу ?
[0:26:08] ILyasSion: @nyanelias Kappa
[0:26:37] doktorshakal: @ev1larty пацан для пацана - корешь, приятель, друг
[0:26:51] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[0:26:54] Maltuha: @Ev1larty хммм, хуйня какая то
[0:26:59] Ev1larty: @doktorshakal  ты для меня GANDON а я для тебя GANDON
[0:27:05] xomy4e: ахахахаххаха
[0:27:07] NyanElias: водила докрутил
[0:27:13] didi_moon_: Рулит хорошо
[0:27:24] doktorshakal: @ev1larty   ты для меня GANDON а я для тебя GANDON
[0:27:42] Ev1larty: ты для меня GANDON а я для тебя PUPSIK @etotILyas
[0:27:49] didi_moon_: @doktorshakal @ev1larty а вы для меня PUPSIKI
[0:28:03] doktorshakal: @didi_moon_  нет, я GANDON
[0:28:05] Ev1larty: ты для меня PUPSIK @didi_moon_
[0:28:09] Maltuha: @ivanlaretsky Шакал
[0:28:19] doktorshakal: @ivanlaretsky Иваныч, ну я YEP
[0:28:55] PAWLUSHKA17: бабл классный был
[0:29:02] doktorshakal: @maltuha мои мысли не читаем
[0:29:16] Sanpelle: просто враг великолепен
[0:29:19] Maltuha: @doktorshakal схуяли нельзя?
[0:29:45] doktorshakal: @maltuha я не разрешал
[0:29:46] Fat_elf: @Maltuha Мне кажется или я тебя знаю?
[0:30:16] Fat_elf: @doktorshakal Мне кажется или я тебя знаю?
[0:30:17] doktorshakal: @fat_elf ошибаешься. Ты меня знаешь YE
[0:30:21] doktorshakal: YEP
[0:30:22] Maltuha: @doktorshakal а ты цветочки не покупал
[0:30:22] Fat_elf: EZ
[0:30:52] doktorshakal: @maltuha Ой, блять, та заебешь со своими цветами SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc ResidentSleeper ResidentSleeper
[0:31:00] Maltuha: @Fat_elf возможно, какой то знакомый ник LICKA
[0:31:03] BioWare98: Привет. покажи билд варуса пожалуйста!
[0:31:04] Maltuha: @doktorshakal АХАХАХАХАХААХА
[0:31:33] Fat_elf: @Maltuha Это не ты меня в гусях убивала? peepoSad
[0:31:54] Maltuha: @Fat_elf Я PoroSad
[0:31:54] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[0:31:55] doktorshakal: Я свалил бабки зарабатывать
[0:32:10] Maltuha: @doktorshakal НА МОИ ЦВЕТОЧКИ? ratJAM
[0:32:14] doktorshakal: @maltuha своего парня ты тоже будешь убивать в гусях.
[0:32:40] Maltuha: @doktorshakal я тебя найду
[0:32:42] wcwku: не растраивайся
[0:32:51] 14kappat: dimillMLG
[0:33:23] Samurai4uk2: ого
[0:34:10] cheshiros: KaynDefeat
[0:34:13] BioWare98: jungle diff
[0:34:15] Dimill: 31
[0:34:23] Kimaera_NDS: у кого-то топер, а у вас пердящий дед BloodTrail
[0:34:26] dimastij22: здарова
[0:34:26] Maltuha: Segz
[0:34:38] 666maha666: @BioWare98 пшел  сюда
[0:35:00] BioWare98: @BioWare98 hi dude hi man hi
[0:35:10] 14kappat: @dimill скинул. последняя ссылка
[0:35:24] 7apology7: @dimill здарова
[0:35:31] xSHaYTaNYCHx: Здаров лысый батя ну как каточки????
[0:35:41] 666maha666: @BioWare98 у меня зачет будет
[0:35:53] BioWare98: @BioWare98 какой
[0:36:02] 666maha666: вождение
[0:36:19] BioWare98: @666maha666 от автошколы?
[0:36:21] 666maha666: uwu train
[0:36:25] 666maha666: da
[0:36:50] Supremusx: FEelsBadMan
[0:36:52] BioWare98: @666maha666 гуд лука
[0:37:01] voleshenka: привет всем PopNemo
[0:37:01] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[0:37:31] sorattto: Всем здарова
[0:37:59] AlaudiOnAudi: Ого, я думала, что утренний стрим к концу подходит, а тут  только начало
[0:38:02] DuskF: A need a HERO PopNemo
[0:38:13] AlaudiOnAudi: Всем доброго времени суток)
[0:38:13] rip_canon: catRave catRave CrabPls CrabPls
[0:38:19] 14kappat: не тот трек но ладно dimillHAHA
[0:38:19] dimastij22: что в саппах по мете сейчас?
[0:38:21] AlaudiOnAudi: DinoDance DinoDance DinoDance DinoDance
[0:38:33] Betor: когда станешь отп рейканам?
[0:38:35] ssemester: DinoDance DinoDance DinoDance DinoDance TwitchConHYPE TwitchConHYPE TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance DinoDance TwitchConHYPE TwitchConHYPE TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE
[0:38:42] BioWare98: DinoDance DinoDance DinoDance DinoDance TwitchConHYPE TwitchConHYPE TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance DinoDance TwitchConHYPE TwitchConHYPE TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE
[0:38:46] 14kappat: а у меня другой трек на этой ссылке
[0:38:51] 14kappat: ладно этот тоже норм
[0:38:57] voleshenka: димил ты планируешь штурмовать замок на гигантской печкньке под этот трек?
[0:39:12] BioWare98: димил ты планируешь штурмовать замок на гигантской печкньке под этот трек?
[0:39:47] ssemester: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE по этому
[0:39:56] cheshiros: NOTED
[0:39:57] looserrus: BloodTrail
[0:40:11] cheshiros: NOTED дабл NOTED тп
[0:40:26] Ev1larty: BloodTrail
[0:40:37] Ev1larty: @cheshiros чешир BloodTrail
[0:40:44] ivanmih25: а че он пластину не добил
[0:40:46] Supremusx: команда забрала 2 плитки и отдала 2 кила peepoGiggles
[0:40:55] cheshiros: @Ev1larty Любитель BloodTrail
[0:41:27] ssemester: UFF
[0:41:50] ssemester: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:41:50] cancelpwnzzz: привет, сколько лп?)
[0:41:55] gay_bodypositive12: @Dimill привет дима посоветуй норм упражнения для похудения
[0:42:05] Betor: го рейкана
[0:42:06] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[0:42:21] lepusan1: NOTED
[0:42:33] ne_b1gott: @Dimill Дарова Димка, как настроение? Как успехи? EZ
[0:42:37] coolfirebnns: че по рангу?
[0:42:43] JaNKLoDKAKDAM: @Dimill хотел узнать пользуешься ли ты креатином?
[0:42:55] ssemester: Кроме салатов что можно есть? Что бы похудеть
[0:42:57] BioWare98: @coolfirebnns бывший чалик веста. Сейчас МТ
[0:43:07] cancelpwnzzz: год уже в лигу не играла, думаю сейчас возвращаться. Лига сильно поменялась за год?
[0:43:47] louso_: 2 месяца чистый
[0:43:53] BioWare98: @ssemester всё что угодно. Главное килоккал считать)
[0:44:00] sorattto: @Dimill пудинг шоколадный или ванильный, что выберешь?
[0:44:10] Betor: гречу ешь изи сбросишь
[0:44:20] ssemester: Понял
[0:44:31] ssemester: Значит плов есть можно
[0:44:40] Sergysia: @Dimill  главное  чипсы концеты и булки не есть газировку не пить уже эффект будет
[0:44:41] laww_: @ssemester, зайди на ютуб и посмотри видео, посмотри нутрициолога, например Ксению Черную. хватит жрать дерьмо и кусочничать и все будет гуд
[0:45:19] ssemester: Я таких не смотрю
[0:45:27] ssemester: Каких то ксений
[0:45:31] laww_: ну тогда будь жирным
[0:45:42] BioWare98: @laww_  gachiGASM
[0:45:55] elizabeach_: @ssemester cейчас тоже на диете, кушаю ппшню еду и делаю дефицит калорий. На одних салатах долго не проживешь
[0:46:00] ssemester: Ну а ты иди помойся дучше
[0:46:01] exart: @Dimill Как думаешь на новой карте баланс сторон лучше чем на старой? На старой винрейт у нижней тимы был выше вроде как на пару процентов
[0:46:11] ssemester: Лучше
[0:46:12] Entertsu: @ssemester тратить ккал больше чем потреблять EZ
[0:46:14] Betor: Я похудел на 15 кг ел только гречу а по выходным все подряд, надо просто меньше жрать
[0:46:28] laww_: @ssemester, бургер похавай иди чувачок во вкусно и точка
[0:47:20] grossu: Все худеют а я пытаюсь набрать я щас вешу 84 при 182, а цель моя 90 кг
[0:47:20] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[0:47:34] 08maximus80: Чат, когда мы Мастера взяли? Я что проспал((( Челенджера только без меня не берите
[0:47:38] FoxTOSHIR0: !сейчасприду
[0:47:38] StreamElements: Стример оставил чат в одиночестве 3675 раз(а) PoroSad
[0:48:03] ssemester: Бл@ть ты з@ебал чел ну рили @laww_ если тебе что то не нравится в моем  вопросе не отвечай на него
[0:48:14] Betor: я хочу набрать рейтингXD
[0:48:20] FoxTOSHIR0: Бл@ть ты з@ебал чел ну рили @laww_ если тебе что то не нравится в моем  вопросе не отвечай на него
[0:48:27] AlaudiOnAudi: Ага,
[0:48:35] Tazmaniya: Всем привет LICKA
[0:48:37] MonkyWay: "не напрягаясь особо", ага, всего-то ходит 6 раз в неделю в зал
[0:48:39] DuskF: @grossu Вопрос в том чем ты хочешь 90 набрать, мышцами или жиром.
[0:48:42] 08maximus80: Я хочу набрать бывшей по пьяни
[0:48:43] laww_: Бл@ть ты з@ебал чел ну рили @laww_ если тебе что то не нравится в моем вопросе не отвечай на него
[0:48:57] FoxTOSHIR0: @tazmaniya LICKA
[0:49:55] DuskF: @08maximus80 Ни в чем себе не отказывай Kappa
[0:51:40] grossu: @duskf а как то по другому можно что ль? Ты в любом случае набираешь жир
[0:52:00] Amadaro: Печенье продал D:
[0:52:54] DuskF: @grossu ну дак ты просто набираешь жир, или перегоняешь жир в мышечную и набираешь мышечную массу с низким процентом жировой.
[0:52:55] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[0:53:38] grossu: @duskf фил хит 90 кг весил на олимпии а ты хочешь от меня что б я чисто мышц набирал?) SUBprise
[0:54:09] arteta_mi: ку !
[0:56:05] DuskF: @grossu я от тебя ничего не хочу, если ты не понял моего вопроса, то набирай жировую массу в чем проблема, тут много ума не нужно.
[0:57:47] grossu: @duskf понимаешь даже жировую мне тяжело набрать, организм у меня все сжигает)
[0:58:11] pewmanouch: самый быстрый стрелок на диком западе
[0:58:49] DuskF: @grossu значит не правильное рассчитано количество калорий на день и кбжу.
[0:58:59] lepusan1: 1/2/1 даже скрипты не помогают BloodTrail
[0:59:40] KaterinaMidorik: @grossu значит у тебя такая фигура, наберешь - будешь тощим с барабаном над ремнем, оно тебе надо
[1:01:34] KaterinaMidorik: VIBE
[1:01:41] vduplenysh: привет всем!
[1:01:55] MomiMeron: а как на карму смотрится сапортовская штука которая хиляет и ускоряет при замедлении врага?
[1:01:55] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[1:03:39] Milabombila: Привет, лысый мужчина, как настроение?
[1:03:49] MonkyWay: он про сани
[1:04:03] AiroblondinUfa: у саней кд 20 сек, такая себе перспектива)
[1:04:06] danbob909: Саппорт айтем, санки которые
[1:04:40] cancelpwnzzz: скин на вард прикольный
[1:04:56] Milabombila: Музон канеш фигачит громче тебя
[1:05:59] KaterinaMidorik: @ivanlaretsky peposhY хаю
[1:06:07] chayannfamali: @Dimill да просто оффни микрофон BloodTrail
[1:06:44] Milabombila: А зачем тебе лунный камень?(
[1:07:27] Milabombila: Лучше чем шурелия?
[1:07:27] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[1:07:54] Amadaro: Шурелия без пассивки как-то не заходит
[1:09:12] dante_volpe: Эта пассивка теперь в синем посохе
[1:09:15] Hamannx7: dimillTYT
[1:09:28] ssemester: Здарова Хаман
[1:09:32] Kunidrij: Привет)
[1:09:37] Milabombila: @hamannx7 Здарова
[1:09:40] KaterinaMidorik: @Hamannx7 tilted124Pizza dimillTYK
[1:09:43] MoiHozjain: MoiHozjain watched 15 consecutive streams this month and sparked a watch streak! 
[1:09:43] Kunidrij: Карма  228)
[1:09:52] Hamannx7: привет !)
[1:09:56] ZhenyaTreneR: @dante_volpe Рили. Круто. Водный поток весьма привлекателен
[1:10:05] sevo4e4k: KEKYou
[1:10:26] eresenia: шако monkaW
[1:10:39] sevo4e4k: @ivanlaretsky MLADY
[1:11:01] RadBlue: Что с Шако он же юзлес был всегда ? Stare
[1:11:12] sevo4e4k: @radblue нью айтемы
[1:11:40] sevo4e4k: EZ
[1:11:44] Milabombila: Покажи плиз сборку удура
[1:11:44] Amadaro: Ад Шако вроде всегда сквишей нормально резал
[1:12:06] Milabombila: Спасибо)
[1:12:16] MoiHozjain: шако 1 против 9 играет?
[1:12:36] anakonda_jaconda: SUBprise
[1:12:36] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[1:12:44] Ev1larty: жони ?
[1:12:45] anakonda_jaconda: Найс зарезал
[1:12:58] anakonda_jaconda: Ку дим PopNemo
[1:13:47] eresenia: ICANT
[1:13:49] lour1n: Здрасте )
[1:14:06] dante_volpe: @dimill Дим привет, на пробилде вижу, как на утилити сапов берут микаэль первой шмоткой, даже если у врагов не так много контроля, можешь объяснить почему?
[1:14:13] stariy_perdun45rus: Здарова стример, стримишь?
[1:14:46] anakonda_jaconda: @dante_volpe из за того что теперь Микаэль хилит после использования
[1:14:50] KaterinaMidorik: @dante_volpe а много не надо, достаточно одного
[1:14:56] KaterinaMidorik: чтобы тебя убили
[1:15:20] dimastij22: слушай что сейчас по мете в саппах? как милио себя чувствует?
[1:15:22] anakonda_jaconda: Рил хуйня покупка
[1:15:22] filongsen: на мобе вообще на карму шурелия кор айтем
[1:15:27] sorattto: @Dimill кто то взял чалика уже?
[1:15:55] kazukl_l: Почему нерфят бц
[1:15:58] dante_volpe: @anakonda_jaconda он и раньше хилил
[1:16:21] anakonda_jaconda: @dante_volpe хм не замечал хил
[1:16:58] Milabombila: А на Жанну как тебе новые билды?
[1:16:59] filongsen: @Dimill неа. 14.1
[1:17:16] Adramalia: @Dimill Согласен что зилка изменением шурелии убили?
[1:17:29] louso_: @dimill смотрел лск они там ферстпикают сапов в нами милио
[1:17:36] KaterinaMidorik: ну новые AUFF
[1:17:36] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[1:17:46] Milabombila: Ну там ебка в ап. Через Лич бейн
[1:18:21] dante_volpe: Просто щиток зилку брать)
[1:18:23] fanat1k____: Кокой самый комфортный пик в жанну?
[1:18:34] Milabombila: @fanat1k____ Релл)))
[1:18:40] rip_canon: @fanat1k____ bc
[1:19:53] dante_volpe: @dimill не думаешь,что изза того, что вернули зеке можно брать афтершок вместо глашиала
[1:20:17] papinpensil: ват из "зеке"?
[1:21:03] dante_volpe: А я думаю ферст
[1:21:05] papinpensil: обьясните тупому
[1:21:12] rip_canon: зеке вернули?
[1:21:19] stariy_perdun45rus: !сейчасприду
[1:21:20] StreamElements: Стример оставил чат в одиночестве 3676 раз(а) PoroSad
[1:21:26] KaterinaMidorik: @papinpensil это предмет AUFF
[1:21:26] Alpha_Stigiets: @papinpensil конвергенция зика
[1:21:36] papinpensil: @Alpha_Stigiets ааа, зенкт
[1:21:38] papinpensil: зенкс
[1:21:41] rip_canon: я думал чел про зеке херальд говорит лол
[1:22:58] MaKo777: @Dimill сколько лп?
[1:22:58] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[1:23:03] k1tsuro: @Dimill пробовал когда-нибудь играть АП-Трешом?
[1:23:04] rip_canon: !lp
[1:23:07] StreamElements: Dimill 777 ► UNRANKED | Dimil Q ► DIAMOND III (34 LP) | LbISAYA BASHKA ► MASTER I (21 LP)
[1:23:16] onhell1m: подскажите через что лучше билдить кейтлин штормаразор или йому и в леталити?
[1:23:35] dante_volpe: @dimill уже можно заказывать опгг, разобрался с патчнм?
[1:23:37] KaterinaMidorik: Jebaited
[1:23:49] rip_canon: @KaterinaMidorik  MLADY Катерина
[1:24:25] KaterinaMidorik: @rip_canon catChill
[1:24:40] phenx_fire: !lp
[1:24:43] StreamElements: Dimill 777 ► UNRANKED | Dimil Q ► DIAMOND III (34 LP) | LbISAYA BASHKA ► MASTER I (21 LP)
[1:24:45] k1tsuro: @Dimill какая руна лучше на
[1:24:47] k1tsuro: леталити
[1:24:51] k1tsuro: кейт
[1:24:56] k1tsuro: Ой
[1:25:06] phenx_fire: master 1 21lp
[1:25:07] k1tsuro: Ладно.
[1:25:08] lepusan1: @k1tsuro Пуля
[1:25:53] phenx_fire: а джин разве норм щас ?
[1:25:59] k1tsuro: @lepusan1 пуля увелчивает урон и при активирующем попадании, или только после?
[1:26:33] rip_canon: найс EZ
[1:26:36] ElenKamui: надо в бриар экзост?
[1:26:40] lepusan1: @k1tsuro Должна сразу
[1:26:49] looserrus: EZ
[1:26:56] phenx_fire: @elenkamui привет шашлычок тян
[1:27:20] ElenKamui: я на соне, они хасаги, сенная
[1:27:39] ElenKamui: @phenx_fire elenka1Lick
[1:27:43] ElenKamui: калиста
[1:27:46] Samurai4uk2: тп берешь и фидишь в 2 раза больше
[1:27:48] Samurai4uk2: Kappa
[1:28:15] k1tsuro: @lepusan1 тоесть если я просто нажму ульт в чела, урон от ульты увеличится?
[1:28:15] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[1:28:30] lepusan1: @k1tsuro Да и голда еще
[1:28:35] phenx_fire: @elenkamui короче придётся вам терпеть брайер
[1:28:42] ElenKamui: @phenx_fire дям
[1:28:54] k1tsuro: @lepusan1 тогда да, это биг руна.
[1:29:04] k1tsuro: Спасибо за ответы.
[1:29:10] phenx_fire: @elenkamui зато у Соны бубы а у брайер нет
[1:29:14] k1tsuro: Попробую в следующий раз.
[1:29:31] Milabombila: @phenx_fire у брайер пяточки
[1:29:34] ElenKamui: @phenx_fire буду бубами атаковать получается
[1:29:37] onhell1m: Играю катку с бц на миду это новая мета?
[1:29:47] phenx_fire: @dimill а Ясуо сенна у Энеми это норм?
[1:30:06] phenx_fire: @milabombila там чёт да для любителей ног сделали ее
[1:30:31] phenx_fire: @elenkamui главное алтарная игры не перепутать бубы
[1:30:50] k1tsuro: @Dimill как думаешь, какой перс неплохо подойдёт для запасного, если ты ОТП Азир?)
[1:30:58] ElenKamui: @Milabombila тоже аргумент
[1:31:22] phenx_fire: @k1tsuro скатнер
[1:31:25] Samurai4uk2: ганк успешен
[1:31:51] fastcastgast: @k1tsuro рамбл BloodTrail
[1:32:06] k1tsuro: @fastcastgast ))
[1:32:15] looserrus: Starege
[1:32:18] phenx_fire: @elenkamui но Сона с калистой действительно спорно
[1:32:45] Amadaro: жесть красиво было
[1:32:50] ImpressiveForce: KEKbald Взорвали
[1:32:58] Yogogo88: @Dimill хай а подскажи как щас люциан по сравнению с другими адк?
[1:33:06] Samurai4uk2: а запасной в плане такой же по механике, или запасной - идеальный в матчапы где азиру хуево?
[1:33:25] alma_ede: @Yogogo88 С нами нормально
[1:33:25] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[1:33:25] ElenKamui: @phenx_fire работало очень хорошо раньше под отхилом кадилы
[1:33:59] phenx_fire: @yogogo88 ну как адк он стреляет из 2ух пистолетов в отличии других адк и отличается родословной , есть жена в игре ,
[1:34:10] phenx_fire: @elenkamui просто теье нравится Сона
[1:34:13] Yogogo88: @phenx_fire <3
[1:34:29] ElenKamui: @phenx_fire дям
[1:34:37] Amadaro: @phenx_fire xdd
[1:34:57] phenx_fire: @elenkamui когда ждать косплей
[1:35:35] ILyasSion: Jebaited Jebaited
[1:35:44] phenx_fire: @dimill шен я так понял не заиграл на топе ?
[1:35:54] Samurai4uk2: Забавный бабл зои. какая то пизделовка, все друг в друга стреляют, что то взрывается. Грагас такой. о самое время вздремнуть.
[1:35:56] ElenKamui: @phenx_fire буб нету elenka1Sad
[1:36:31] phenx_fire: @elenkamui а там не на всех скинах бубы , плюс щас в лиге всем уменьшают бубы
[1:36:37] dante_volpe: Отсосы заспавнились PoroSad
[1:36:52] cancelpwnzzz: слизни контра трешу xd
[1:36:56] phenx_fire: вон сисиндре поменяли сплеш бубы уменьшились
[1:36:59] l1ltear: с волибира блоха выпала Eeeh
[1:37:05] ILyasSion: У зз соны нету
[1:37:08] ivanmih25: агент на слизнике?
[1:37:21] phenx_fire: @etotilyas вот вот
[1:38:34] be_eleven: нафига это джин лантерн нажал?
[1:38:34] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[1:38:43] phenx_fire: просто
[1:39:02] phenx_fire: нажал и нажал че бубнить
[1:40:38] phenx_fire: стример сможет победить если не проиграет офк
[1:41:00] ILyasSion: Зависит даже логично
[1:41:05] ILyasSion: Звучит
[1:41:49] Fishak: Как этого медведя убивать
[1:42:31] phenx_fire: отвезти в цирк в котором не выступает волк AUFF
[1:42:50] Samurai4uk2: маны нет так потанцевал рядом Kappa
[1:44:26] phenx_fire: ладно я пойду дальше по делам всем бб дотвнчера
[1:44:31] ILyasSion: Бб
[1:46:13] ILyasSion: elenka1Lick
[1:46:14] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[1:50:37] w1zardEZ: Pog
[1:50:42] II1121: SeemsGood
[1:52:05] w1zardEZ: EZ
[1:52:09] rbIgalik: DDDX
[1:52:31] sekreto: Pog
[1:52:45] rbIgalik: Пошла нарезка
[1:53:28] looserrus: EZ
[1:53:28] rbIgalik: EZ
[1:53:38] w1zardEZ: Фсола
[1:53:44] ILyasSion: KEKWait
[1:53:49] Samurai4uk2: пабеда
[1:53:49] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[1:53:58] STEVE_Bhop: сова
[1:53:58] Ev1larty: а я думал сова
[1:54:14] Alendert_: Даже АДК Джин дамажил Kreygasm
[1:54:49] Artemgn74: аа + В тема
[1:54:54] Samurai4uk2: а чо ты всего в мастер тире. там уже челики в чалике
[1:55:02] wolfvip22: @dimill  это Вест? Если да как сделать русский язык?
[1:55:06] exart: Джину сейчас что не собирай, сильный выходит
[1:55:07] Amadaro: а чем джин прокает меч?
[1:55:15] rbIgalik: Играл с собратом)
[1:55:32] Artemgn74: когда утилочка катает на адк лучше плееров этой роли CoolStoryBob
[1:56:03] wolfvip22: @dimill  понял спасибо
[1:56:32] KruGoL: @dimill можешь сказать какие нибудь 3 хороших связки адк + сап?
[1:56:41] atmophobia: @Dimill да, да
[1:56:48] ElenKamui: сона 1 2 23 калиста 13 3 7 elenka1Lick
[1:57:07] atmophobia: @Dimill я вкурсе, я пока не могу подписку на тиваче возобновить)
[1:57:14] Alendert_: Сона+Сорака - вот каким должен быть идеальный ботлейн SeemsGood
[1:57:18] alma_ede: Играть калистой с соной это отдельный вид мазохизма Jebaited
[1:57:53] ElenKamui: @alma_ede так работает elenka1Lick
[1:58:01] Samurai4uk2: ког лулу нынче не играются? или юми твич?
[1:58:03] Artemgn74: а как же Калиста Юми KEKWait
[1:58:08] KruGoL: @dimill кого бы ты взял для Вейн?
[1:58:12] stbelial: @Dimill Джинкс милио как тебе?
[1:58:12] lepusan1: И жанны нет в связках Jokerge
[1:58:51] alma_ede: @ElenKamui Я бы назвал это везением BloodTrail  я стоял калистой с соной и это просто ужас, если особенно против тебя хукеры
[1:58:51] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[1:59:10] Ev1larty: ФП БРАУМ ЛОЛ
[1:59:11] ElenKamui: @alma_ede просто на соне была не я elenka1Lick
[1:59:13] Ev1larty: ахахахахах
[1:59:19] looserrus: Starege
[1:59:20] zhuYandRay: а что мешает любому адешнику собирать жакшо?
[1:59:23] Fishak: Хы
[1:59:28] alma_ede: @ElenKamui Ты была на калисте?
[1:59:30] Amadaro: Ну сработало же xdd
[1:59:31] DayStranger: Топ браум
[1:59:33] ElenKamui: @alma_ede на соне
[1:59:38] lepusan1: SHTO
[1:59:38] stbelial: АХАХАХАХАХАХ
[1:59:39] Yogogo88: усатое давление )
[1:59:40] rbIgalik: АХаххахахаха
[1:59:44] rbIgalik: Давление сработало
[1:59:45] kazukl_l: Ахахахха
[1:59:45] w1zardEZ: KEKL
[1:59:46] l1ltear: доджим
[1:59:46] MonkyWay: дааааа
[1:59:47] Leetiz: АХАХХА
[1:59:49] ILyasSion: Jebaited Jebaited Jebaited
[1:59:50] mrconspirolog: СЮДАААААААА
[1:59:51] sekreto: LUL LUL LUL
[1:59:52] zhuYandRay: азахахах
[1:59:52] II1121: KEKQ KEKQ KEKQ
[1:59:52] Dafalon: усач свое дело сделал
[1:59:52] Fishak: Помянем
[1:59:52] Jeffiya: Жесть
[1:59:53] KruGoL: А что джак шо сейчас сильный?
[1:59:55] looserrus: KEKQ
[1:59:56] stbelial: Kappa Kappa Kappa Kappa Kappa
[1:59:57] ozymandias_aevum: ResidentSleeper
[2:00:07] ereeda: наконец-то зайра ereedaBdsmm
[2:00:07] rbIgalik: gg ez
[2:00:09] Leetiz: реально морально задавил
[2:00:17] zhuYandRay: менталкой выйграл лайн на фазе пика
[2:00:19] alma_ede: Морально задавил стримера KEKQ
[2:00:20] xen4ni: нет, ты нажал на Зайру..
[2:00:28] Fishak: Трахац на зайрочкк
[2:00:31] awangardi2: Фп браум работает получается
[2:00:35] II1121: тащить
[2:00:37] rbIgalik: Доджить ChipiChapa
[2:00:38] II1121: на скиле
[2:00:38] alma_ede: @ElenKamui А кто против вас был?
[2:00:40] sorattto: время димил ку
[2:00:51] stbelial: @Dimill Это вызов, надо выиграть
[2:00:54] ElenKamui: @alma_ede хасаги сенна
[2:00:55] zhuYandRay: да на изи затащишь
[2:00:59] Jeffiya: Офай
[2:01:00] MonkyWay: играй
[2:01:01] STEVE_Bhop: да
[2:01:01] Leetiz: плохо смотрим
[2:01:01] Yogogo88: усатое давление х2 полкчается
[2:01:02] Artemgn74: пора расчехлять лиандри шадоуфлейм Зайру Jokerge
[2:01:04] w1zardEZ: фри вин EZ
[2:01:13] sekreto: давай тащи)
[2:01:18] II1121: на скиле EZ
[2:01:27] baikaSD: @dimill дуй в качалку, рейд занзе
[2:01:29] w1zardEZ: EZ
[2:01:29] Leetiz: EZ
[2:01:35] SamonBro: !лп
[2:01:35] zhuYandRay: вот так!!!
[2:01:54] II1121: сейчас будет изейшая катка EZ EZ
[2:01:57] kob1we: !сейчасприду
[2:01:57] StreamElements: Стример оставил чат в одиночестве 3677 раз(а) PoroSad
[2:02:14] MonkyWay: а чего у него игра так быстро грузится, у меня медленно
[2:02:33] Koloballs: Хорошо поспал, всем челенджерам приует, остальным ку
[2:02:40] kob1we: ку
[2:03:02] Koloballs: @monkyway не играй на ру и будет быстро грузиться
[2:03:09] Fishak: 18+
[2:03:21] MonkyWay: @Koloballs аааа, спасибо
[2:03:36] CrazyDenny_: DimillBOOBA
[2:03:59] Koloballs: @crazydenny_ Лизикс, дароуа
[2:03:59] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[2:04:44] CrazyDenny_: @Koloballs Привет PETTHEMOD
[2:05:00] w1zardEZ: @crazydenny_ привет EZ <3
[2:05:12] CrazyDenny_: @w1zardEZ о, привет peepoHey
[2:05:15] whitefox_un: @Dimill этот день настал, наконец-то ты взял зайру хоть и случайно, прибежал на стрим как узнал <3 <3 <3
[2:05:22] atmophobia: enotttt1 subscribed at Tier 1. They've subscribed for 2 months! 
[2:05:41] atmophobia: @Dimill заморочиться надо чтобы подписку вернуть
[2:05:43] kanopus88: ну здарова pepeFat
[2:05:46] looserrus: EZ
[2:05:47] G_Lenin: AUF
[2:05:51] Fishak: Сюдааа
[2:05:55] dante_volpe: Спиздил EZ
[2:06:04] atmophobia: @Dimill виртуалку пришлось на киви делать)
[2:06:09] Smolencev: @Dimill привет. Ничего себе, ты на Зайре играешь. Ты очень крутой
[2:06:14] kotyyyyara: люциан BibleThump виего BibleThump
[2:06:19] w1zardEZ: @kanopus88 ну привет pepeFat EZ
[2:06:26] kanopus88: @w1zardEZ  AYAYA LICKA
[2:06:27] Sinibolik: @Dimill привет. Ничего себе, ты на Зайре играешь. Ты очень крутой
[2:06:31] sansei: !бусти
[2:06:31] Moobot: @sansei У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[2:06:40] Koloballs: Ахахххааха
[2:06:43] kanopus88: KEKQ
[2:06:54] Smolencev: ясна
[2:06:54] dante_volpe: @kotyyyyara изгибы ее губ, красота ее улыбки...
[2:07:04] tingre: Чат там на миду новый чемп?
[2:07:17] cheshiros: @tingre Ага, корки зовут
[2:07:44] tingre: о прикол, имба?
[2:07:46] kotyyyyara: @dante_volpe Слушайте, ребят. Я тут ужасно переживаю из-за одной вещи. Я просто влюбился в Ганью из игры "Genshin impact", но она не настоящая. И что мне теперь делать? Я так сильно хочу, чтобы она была со мной, но это невозможно. Она просто нарисованный персонаж! И я прекрасно понимаю, что это звучит сумасшедшим, но я ничего не могу с этим поделать.
[2:07:47] kanopus88: абуз сап итема в про играх, спасибо риот за 200лет баланса KEKQ
[2:07:50] Fishak: Изи гейм
[2:08:12] AiroblondinUfa: Сейчас понравится на зайре, и все след игры будет случайно её выбирать KEKW
[2:08:27] dante_volpe: @kotyyyyara надеюсь это не паста Kappa
[2:08:47] kanopus88: ICANT
[2:08:50] mayargandalf: Слушайте, ребят. Я тут ужасно переживаю из-за одной вещи. Я просто влюбился в Ганью из игры "Genshin impact", но она не настоящая. И что мне теперь делать? Я так сильно хочу, чтобы она была со мной, но это невозможно. Она просто нарисованный персонаж! И я прекрасно понимаю, что это звучит сумасшедшим, но я ничего не могу с этим поделать.
[2:09:02] kanopus88: ебальник ж4 - Starege
[2:09:02] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[2:09:02] kotyyyyara: кто знает
[2:09:06] mayargandalf: Это не паста, дубины BloodTrail BloodTrail BloodTrail BloodTrail
[2:09:07] kotyyyyara: Kappa
[2:09:15] DayStranger: Слушайте, ребят. Я тут ужасно переживаю из-за одной вещи. Я просто влюбился в Зайру из игры "League Of Legends", но она не настоящая. И что мне теперь делать? Я так сильно хочу, чтобы она была со мной, но это невозможно. Она просто нарисованный персонаж! И я прекрасно понимаю, что это звучит сумасшедшим, но я ничего не могу с этим поделать.
[2:09:17] big_krolik: Это не паста, дубины BloodTrail BloodTrail BloodTrail BloodTrail
[2:09:25] jessean: Это не паста, дубины  BloodTrail    BloodTrail    BloodTrail    BloodTrail
[2:09:32] Fishak: Сапп диф
[2:09:35] Ev1larty: Это  паста, дубины  BloodTrail
[2:09:36] kazukl_l: Это не паста, дубины  BloodTrail    BloodTrail    BloodTrail    BloodTrail
[2:09:40] rbIgalik: EZ
[2:09:43] ImpressiveForce: FeelsOKMan
[2:09:43] w1zardEZ: EZ
[2:10:04] ElenKamui: elenka1Omagad
[2:10:06] xSHaYTaNYCHx: Сделай подушку из нее и спи с ней =)
[2:10:08] NyanElias: купите фигурки своих любимых Kappa
[2:10:09] kotyyyyara: Я знаю, что многие из вас скажут: "Почему бы тебе не искать настоящую девушку?" Но это не так просто! Настоящие девушки не такие, как аниме-девушки. Они не имеют такой же милой улыбки, они не могут быть настолько сильными и одновременно слабыми, они не могут выглядеть так же милыми и убойными одновременно! И это меня расстраивает.
[2:10:11] zhuYandRay: зайра биг получается
[2:10:12] rbIgalik: Крик души Димилла
[2:10:19] ZhenyaTreneR: Начни встречаться с женщиной садовником.
[2:10:33] ILyasSion: @nyanelias сделаешь зайру? Kappa
[2:10:36] whitefox_un: @Dimill а у тебя такая же история с трешом? LUL
[2:10:39] big_krolik: big_krolik watched 7 consecutive streams this month and sparked a watch streak! Aranara Aranara Aranara
[2:10:42] NyanElias: @etotILyas сделаю Kappa
[2:10:46] ILyasSion: Kappa
[2:10:52] NyanElias: вопрос только цены Kappa
[2:11:01] ILyasSion: Бесплатно Kappa
[2:11:17] NyanElias: @etotILyas для любимых бесценно Kappa
[2:11:22] ILyasSion: dimillDOVOLEN
[2:11:43] satorugojo005: а расскажите, почему АДС тоже с атласом?
[2:11:50] znakomyi_znakomogo: Мао через саженцы сейчас как? @dimill
[2:12:18] dante_volpe: @satorugojo005 новомодные стратегии, забей, это скоро понерфят, можно не вникать
[2:12:21] Fishak: Ну шо за легенда
[2:12:33] susipog5: это ру?
[2:12:44] MaKo777: отп зайра играет?
[2:12:47] satorugojo005: @dante_volpe OK
[2:12:48] Alendert_: Я вот тут подумал, а что если не просто на топлейн брать Юми, а еще писать в чат что-то вроде #aramgamesmatter солокушерам зайдет, как думаете?
[2:12:48] whitefox_un: @Dimill расскажи как работает маханика Е флэш, в начале Е потом флэш нажимать?
[2:12:56] atmophobia: @Dimill вечером подруб будет? во сколько если да)
[2:13:07] II1121: SeemsGood SeemsGood
[2:13:15] rbIgalik: А ты хотел задоджить еще
[2:13:33] atmophobia: @Dimill вечером прост залететь хотел, щас времени нету особо)
[2:13:35] OkeyGuysOkey: Всем привет !
[2:14:08] yukkashtern: омг что за трек
[2:14:09] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[2:14:18] II1121: как он доджит POGGIES
[2:14:23] whitefox_un: @Dimill расскажи как работает маханика Е флэш, в начале Е потом флэш нажимать?
[2:14:26] grafbegemot: @dimill минут в пять десять пятнадцать пятого?
[2:14:58] laplas_192: А на зайру пагубность норм ?
[2:15:07] LLIeJID: зуру заказали?
[2:15:14] Ev1larty: @Dimill расскажи как работает механика эскейп-выйти из игры, сначала эскейп , потом выйти из игры ?
[2:15:27] moirosan: @Ev1larty BloodTrail
[2:15:34] x__soloveyka__x: )
[2:15:37] Ev1larty: @moirosan ку BloodTrail
[2:15:43] 228chudoudo: А зачем он на люце саппорт слот купил?
[2:15:47] moirosan: @Ev1larty ну привет эвил
[2:15:59] LLIeJID: @dimill зуру заказали?
[2:16:25] ILyasSion: BloodTrail
[2:16:47] moirosan: а у зайры сколько тиков ульты?
[2:16:51] dante_volpe: Милио сильный?
[2:16:53] NyanElias: @Dimill Пожалел что мискликнул? Kappa
[2:16:54] moirosan: 2?
[2:16:54] II1121: @Dimill еще катка будет? Или ластовая?
[2:17:01] ILyasSion: 17
[2:17:08] etoolisa: @Dimill а почему все тарят сап айтем?
[2:17:09] soio_v: Палку на замедление ннннада CoolStoryBob
[2:17:11] susipog5: @Dimill почему у люциана сап предмет?
[2:17:19] Ev1larty: Ильяс , скинь пасту про капипасту
[2:17:24] Ev1larty: GANDON
[2:17:25] ILyasSion: Не могу
[2:17:29] ILyasSion: Компа нету
[2:17:33] Ev1larty: слабый
[2:17:36] ILyasSion: А он на компе
[2:17:40] Rutury: два флеша за 200 монет BloodTrail
[2:17:42] w1zardEZ: EZ
[2:17:43] laplas_192: Емам щит браума шумный
[2:17:44] Yogogo88: Через сколько понерфят сап итем чтоб его адк не покупал ?
[2:17:55] dante_volpe: В некст патче
[2:18:02] laplas_192: @Yogogo88 Тот же вопрос
[2:18:52] AlfaType: солоболо
[2:19:16] MonkyWay: там за браума уже денег не дают наверное
[2:19:16] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[2:19:37] whitefox_un: @Dimill почему максиш Ку а не Е ?
[2:19:50] II1121: чат, я отходил, что он ответил, будет еще катка?
[2:19:52] Sitarko: Мандат на Зайру не? У нее же куча замедла
[2:20:13] LLIeJID: @dimill как смотрится леона в зайру?
[2:20:45] wilderlovq: слушай,а мне нравиться как ты играешь ,  сама в лол играю 6 лет
[2:20:52] Alendert_: @LLIeJID Леона контрпик Зайры по словам Димила
[2:21:02] Ev1larty: лушай,а мне нравиться как ты играешь , сама в лол играю 6 лет
[2:21:09] MaKo777: слушай,а мне нравиться как ты играешь ,  сама в лол играю 6 лет
[2:21:23] dante_volpe: Слушай, а мне нравится как ты играешь, сама играю в симс4
[2:21:24] Rutury: зайра не блочит "хук" леоны и пассивка леоны увеличивает хитбокс зайры
[2:22:40] AlfaType: слушай,а мне нравиться как ты играешь , сама в лол играю 6 лет
[2:22:41] LLIeJID: ну я поэтому и спросил собственно, потому что все хуки хукеров она может заблочить,а леоны нет
[2:23:03] ILyasSion: dimillTbIKTO
[2:23:27] Alendert_: @LLIeJID да у нее еще и рэнж небольшой Леона просто в лицо ей влетает и все
[2:24:02] AlfaType: гоу фсола
[2:24:04] looserrus: Starege
[2:24:06] rbIgalik: DDDX
[2:24:12] MonkyWay: нет у вас единства
[2:24:15] Alendert_: Ты типо Веномансер на Рошане Kappa
[2:24:46] Ev1larty: как он троллит
[2:24:47] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[2:24:48] Ev1larty: боже
[2:25:09] Milabombila: боже это что зайра
[2:25:36] Yogogo88: Корки SMOrc SMOrc SMOrc SMOrc
[2:26:28] whitefox_un: хотя бы дрейка ты можешь сам забрать
[2:27:09] Rutury: с флага джарвана
[2:27:49] Absentik29: @Dimill привет ты на рашке по фану играешь чтоу тебя платина?
[2:28:02] ILyasSion: Не по фану
[2:28:03] fanat1k____: мб рилай? гуд на зайру же
[2:28:05] Ev1larty: привет ты на рашке по фану играешь чтоу тебя платина? BloodTrail
[2:28:09] ILyasSion: А по серьезному
[2:28:32] whitefox_un: или моглиьный цветок
[2:28:34] wilderlovq: <3
[2:28:51] Ev1larty: когда нибудь люди научатся читать название стрима , но не сегодня Wrongutan
[2:29:12] ILyasSion: когда нибудь люди научатся читать название стрима , но не сегодня Wrongutan
[2:29:29] II1121: когда нибудь люди научатся читать название стрима , но не сегодня Wrongutan
[2:31:11] filongsen: @Dimill на бренда 2 слотом после лиандри что лучше, пагубность или рилай?
[2:31:12] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[2:31:41] fanat1k____: Чат, кто собирал итем пагубность? стоящий?
[2:31:43] Leetiz: песня для дедов
[2:32:19] Ev1larty: Cringe трек
[2:32:30] Leetiz: трек pepeSadJam
[2:32:53] Alendert_: @fanat1k____ это ты про тот мусор который только с ульты дамажит примерно как Лиандри с любого скила? Kappa
[2:33:02] OmegainReal: Как же респавн совпал со строчками песни KEKW
[2:33:45] kurself: чатик, посоветуйте канал с нарезками хайлайтов с хайптс игр
[2:33:59] fanat1k____: @Alendert_ Да, тот что Димил собрал, тоже показалось что мусор
[2:34:01] whitefox_un: @dimill корки бафать хотят, риоты сказали, что хотят его видеть даже на роль адк почаще
[2:34:28] fanat1k____: хотя статы вроде норм
[2:34:41] oksiopat1: КоркиDefeat
[2:34:46] Alendert_: @fanat1k____ да лучше Люден тарить с теми же статами
[2:34:55] ShmeleDak: надо было в тренажёрку идти
[2:35:02] stbelial: А так хорошо начиналось
[2:35:29] mertvyyokean: Как раз видел сегодня как смурф такого летали и варуса в арам тестил, было жестко
[2:35:43] Alendert_: Да Варус в АРАМе топчик
[2:35:47] mertvyyokean: Ой джаруса*
[2:35:53] Eychraid: Слабые маги - передомажил всю команду
[2:35:56] mertvyyokean: Бл крч ты понял ахаха
[2:36:09] stbelial: @rssvt812 В Араме статы изменены под другой баланс игры
[2:36:20] whitefox_un: или сорка
[2:36:21] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[2:36:24] mertvyyokean: Понятно
[2:36:26] ILyasSion: !opgg
[2:36:26] StreamElements: https://euw.op.gg/multisearch/euw?summoners=LbISAYA+BASHKA%2CDimill+777%2CDimil+Q%2C
[2:36:42] whitefox_un: а как же сорака она же выхилит весь поук
[2:36:54] Alendert_: @stbelial баланс и Ритосы? у них там такая же хрень, как и в солоку с балансом, так что забей LUL
[2:37:13] looserrus: 2020ByeGuys
[2:37:26] Milabombila: К Олеже?)
[2:37:35] moirosan: ноика?
[2:37:46] dydosinka22: асирус?
[2:37:55] dydosinka22: там тоже лысый мужчина
[2:37:59] dydosinka22: peepoCute
[2:38:09] ILyasSion: Главное не как вчера
[2:38:19] dydosinka22: а что было вчера?
[2:38:23] OmegainReal: @dydosinka22  лысая солидарность? LUL
[2:38:24] Milabombila: ахахаха чтооо
[2:38:29] Milabombila: @etotILyas ну ка расскажи
[2:38:29] dydosinka22: @OmegainReal да
[2:38:37] ILyasSion: Нас вчера зарейдили
[2:38:42] ILyasSion: А нас чел забанил
[2:38:45] ILyasSion: dimillDOVOLEN
[2:38:48] Milabombila: @etotILyas всех?
[2:38:49] dydosinka22: фу ванючка
[2:38:52] ILyasSion: Еп
[2:38:55] OmegainReal: <3 До встречи
[2:38:55] dydosinka22: забанщих
