[0:00:12] StreamElements: Nattank is now live! Streaming Tibia: @Nattank DOMINGO AVISO OFICIAL DA NOVA GUERRA NO GLOBAL -> !ravendawn !arcana !reidoscoins !tibiabj !pcyes
[0:00:39] odarp26: boa tarde
[0:00:43] odarp26: nattank e o global?
[0:01:25] odarp26: puro mkt?
[0:01:38] Woozka: 1 dia de guerra lets goooo
[0:01:53] Woozka: vai ser igual a ultima guera?
[0:01:55] Woozka: guerra*
[0:02:40] odarp26: vai acabar avalanche
[0:03:22] andrewbarcelona: !arcana
[0:03:22] StreamElements: https://gold.arcanaot.com/
[0:04:12] Henriquemizuh: qual é esse ot @nattank
[0:04:22] odarp26: vai juntar com a PUNE?
[0:04:52] helton_john: @Nattank  qual servidor vai ser essa guerra?
[0:06:45] hektorndn: devolveram sua acc?
[0:07:20] oldtonyn: Esse Baiake tá hypado ainda rei?
[0:07:42] AlissonszSilva: Que ot é esse?
[0:08:15] featteuszz: @Nattank lider, da registro no ts ?
[0:08:42] willian_929: bom dia
[0:09:00] leleo2: toma uma stamina refil
[0:09:25] kikozeraa: @Nattank fala ai po
[0:10:37] VEIOPKRL: @nattank  se quiser te passo o alarme pro zero
[0:10:48] rafaelgraf: vai lutar contra quem?
[0:11:07] VEIOPKRL: quando eu chegar em casa te passo
[0:11:08] divasco93: !loja
[0:11:08] StreamElements: Viewers normais farmam 5 pontos a cada 10 minutos, subs farmam 10 pontos a cada 10 minutos. https://StreamElements.com/nattank/store
[0:11:09] fabricioab: Tocou o alarme e tu n viu né safado klkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:11:10] VEIOPKRL: sim, pra seta
[0:11:11] leleo2: quando aparece bomb
[0:11:17] oldtonyn: Não sabia que o zero tinha função de cavebot
[0:11:44] helton_john: helton_john watched 3 consecutive streams this month and sparked a watch streak! 
[0:11:48] bountyhunter_bra: @nattank boa tarde
[0:12:16] lucasbassi1: Kkkkkkkk olha esse neitan, meteu logo um bebedouro no fundo kkkkkkkkk
[0:13:02] lucasbassi1: Top kkkk
[0:13:08] leleo2: te falei pra tirar do fundo
[0:13:10] debrites7: sedentarismo vem como kkkkkkkkk
[0:13:12] leleo2: tao te zuando ai
[0:13:27] lucasbassi1: Eu tlgd como é
[0:13:42] lucasbassi1: Kkkkkkk
[0:13:53] bountyhunter_bra: Um piniquinho
[0:13:58] debrites7: kkkkkkkkkk coloca um mictório na parede do lado ai
[0:13:59] lucasbassi1: Esvazia o penico depois da live kkkkk
[0:14:06] thlockito: colocar a birruguinha pra mijar
[0:14:20] Ragekemi: primeira vez que ouço você falando algo útil oO
[0:14:24] thlockito: verruguinha*
[0:14:35] Ragekemi: acho que é a única vez na vida que concordei com vc
[0:14:48] ViictorSG96: QUERO GUERRAAAA
[0:14:52] Ragekemi: Sim
[0:15:10] Ragekemi: Pedra no rim, infecção urinaria, etc
