[0:00:31] Benja500pro: ola
[0:00:43] Benja500pro: mntKeving
[0:00:55] 12345tgggg: Vamos
[0:01:08] ToadAmarillo: Vamooooo toadamKevin toadamKevin
[0:01:14] lunarwraithmorgana: here for the watch my guy Farfetch peepoChat
[0:01:25] manutegaming: @lunarwraithmorgana lets gooo
[0:01:34] kaynt22: Vamos guasones coñoooo, a tope con el equipo manute♡
[0:01:39] Babyguana: Algun Guasón en el chat?
[0:01:43] Triskole: Getcalved
[0:01:52] ibannsito01: Letsss go guasones
[0:01:55] Babyguana: Algun calvo en el chat?
[0:02:00] Triskole: Yo
[0:02:01] manutegaming: yo
[0:02:18] kaynt22: Yo
[0:02:23] Babyguana: jajajaja
[0:02:30] alvaro_tech: VAMOSSS!!!! Hoy empezamos con victoria!
[0:02:35] manutegaming: VAMOS JODER
[0:02:40] GuasonesFan: VAMOS A TOPEEEEE
[0:02:45] Triskole: Vamooooos
[0:02:49] ToadAmarillo: toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar
[0:02:51] alvaro_tech: 💚💜
[0:02:54] doctorkii3: vamos
[0:02:57] alvaro_tech: toadamRemar toadamRemar toadamRemar
[0:03:05] ToadAmarillo: ToadAmarillo subscribed at Tier 1. 
[0:03:09] ibannsito01: ibannsito01 subscribed with Prime. They've subscribed for 4 months! Se viene un año con mucha ilusión Manute💚💜
[0:03:22] alvaro_tech: vamos vamos vamos!!!!
[0:03:23] indarguasones: toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar
[0:03:28] Benja500pro: estamos listos para el laburo @manutegaming
[0:03:45] Triskole: @toadamarillo jura raparse si hacemos playoff
[0:03:48] indarguasones: eso seguro
[0:03:59] indarguasones: bueno esperate podemos ganar solo 1 partida en vez de 2
[0:04:10] campillainoperante: Manute feliz viernes
[0:04:13] Benja500pro: en sufrir aquí somos expertos
[0:04:14] incognito1001: Para entrar a guasones toca ponerse gafas?
[0:04:20] alvaro_tech: Manute, cuando hoy digas “Terminamos, terminamos!” no va a haber ninguna duda! tiramos el Nexo
[0:04:32] luis_cadadiaestasmasalto: luis_cadadiaestasmasalto subscribed with Prime. They've subscribed for 9 months! Vamos guasones!
[0:04:35] Ramsey__BDC: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:04:37] 1dario_perez_: Holaa manute contra quien juegan
[0:04:43] indarguasones: @dar1op3r3z ucam
[0:04:48] alvaro_tech: mntGuasones mntGuasones
[0:04:50] Juardoso: hostia no lo recordaba, qué duro fue ese momento
[0:04:59] indarguasones: no menciones a voldemort
[0:05:02] Triskole: En la web de lvp consta motroco como coach @manutegaming
[0:05:03] 1dario_perez_: DinoDance DinoDance
[0:05:12] alvaro_tech: mntKeving toadamKevin
[0:05:26] bichooficiall: vamos manute y guasones
[0:05:48] 1dario_perez_: mntWhat
[0:05:51] Benja500pro: motroco es suplente, coach, mid,top,jungla,suport Y ADC
[0:05:57] alvaro_tech: Tengo más hype que el lunes de LEC
[0:05:57] Benja500pro: motroco es todo
[0:06:06] indarguasones: motroco hace buenos bocatas de jamon
[0:06:09] indarguasones: por eso esta
[0:06:12] doctorkii3: los chavales estan cada dia en twitch jugando soloq
[0:06:21] GuasonesFan: Motroco es mi padre y podría ser mi padre y ojalá fuese mi padre
[0:06:46] ibannsito01: mntGuasones mntGuasones mntGuasones
[0:06:54] Mega_D4ni: buenas mntGuasones mntGuasones mntGuasones mntGuasones
[0:07:03] Benja500pro: buenas @mega_d4ni
[0:07:15] Mega_D4ni: Hoy ganan los guasoners mntGuasones mntGuasones mntGuasones mntSp mntSp mntSp
[0:07:16] davidph16: Hoy guasones gana 18-0
[0:07:19] anglevial26: mntGuasones mntGuasones mntGuasones
[0:07:28] GuasonesFan: Es que Motroco is the best
[0:07:46] Juardoso: este split banco a guasones pero como un animal
[0:07:46] indarguasones: en la iberian toad saca el ww que esta op
[0:07:53] Akofena_: hola manute, hola chat
[0:07:53] euskalpute: euskalpute subscribed with Prime. They've subscribed for 8 months! a
[0:08:02] Benja500pro: hola @akofena_
[0:08:04] pointgg_: buenas
[0:08:17] ibannsito01: Se viene Papi Delas time
[0:08:35] sawazaska: mntGsns2 mntGsns2 mntGsns2
[0:08:50] rich0cabr0n: #RíeGuasón
[0:09:12] pointgg_: se vienee
[0:09:22] Triskole: Its papi time
[0:09:23] alvaro_tech: será Fearless el que guíe a Xico?? yo si lo creo
[0:09:24] Benja500pro: buenas @pointgg_
[0:09:28] pointgg_: buenas benjaa
[0:09:46] indarguasones: Spooder tremendo infravalorado
[0:10:47] rijs11: suerte para el debut Manute, los koisitos estamos con guasones
[0:10:54] indarguasones: que yo he visto a spooder solokillear a irrelevant, y en esportmaniacos lo ponen tier D
[0:10:55] ladory23: Holaaa vamos a por todoo TwitchUnity
[0:11:05] heimdall4r: hola manute
[0:11:08] mr_b3ards: Grandes GUASONES!!!! Hoy se gana!!!
[0:11:09] entrepadefuet: bfff que guapos esos tios de guasones <3
[0:11:13] entrepadefuet: vavavava hoy se gana
[0:11:14] lottolini: Xico me encanta como juega
[0:11:16] solomediors: no le mufeis pls
[0:11:29] 1dario_perez_: Cuando empieza el game
[0:11:37] mr_b3ards: Buenas tardes, jovenzuelos
[0:12:07] Danel_Fdez: vamos guasones
[0:12:17] Ramsey__BDC: Vamoos mntGuasones mntGuasones
[0:12:18] campillainoperante: Feliz viernes gente
[0:12:19] alvaro_tech: Para cuando las viewing parties??
[0:12:21] GuasonesFan: Spooder no creo que se vaya porque guasones va a quedar TOP 1
[0:12:26] indarguasones: farfecth tiene mas rodaje que mi c15
[0:12:28] rich0cabr0n: que juega spooder?
[0:12:30] mr_b3ards: Hoy papi Xico vuelve a la grieta, se viene la fiesta!
[0:12:32] davidph16: Hay que controlar el erly si no nos van a follar
[0:12:33] indarguasones: @rich0cabr0n top
[0:12:35] rich0cabr0n: de champs digo
[0:12:39] doctorkii3: y se fuma cada cigarro en directo
[0:12:41] enelthion_: Pôdeis preguntarle a Iguana sobre el control de oleadas?
[0:12:42] bichooficiall: xico god
[0:12:49] indarguasones: @rich0cabr0n rumble, jax...
[0:13:06] davidph16: Manute has visto como ha empezado BLT
[0:13:06] Benja500pro: @manutegaming pongo algún comando de alguien ahora jefe?
[0:13:08] lunarwraithmorgana: HAPPIES
[0:13:17] mr_b3ards: Hay que ganar
[0:13:21] manutegaming: no hace falta benja
[0:13:26] Benja500pro: oki jefe
[0:13:29] 129_k: Hay que dejar calvo a pochi.
[0:13:34] 12345tgggg: Da mucha confianza ganar el primero.
[0:13:55] shirolena: Miau
[0:14:02] Oskar1up: oskar1GSNS oskar1GSNS oskar1GSNS oskar1GSNS
[0:14:13] alvaro_tech: Benja, sabes si va a haber viewing parties en un futuro??
[0:14:16] manutegaming: mntKeving mntGuasones
[0:14:21] ralsbiksito: mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:23] Crackwolf819: mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving
[0:14:24] al3jandro201: mntGuasones
[0:14:24] GuasonesTeam: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:14:25] alvaro_tech: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:25] Ramsey__BDC: mntKeving mntKeving
[0:14:25] mr_b3ards: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:26] 1dario_perez_: mntKeving mntGuasones
[0:14:27] Benja500pro: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:14:27] tonitarixi: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:27] ralsbiksito: mntGuasones mntGuasones mntGuasones
[0:14:29] indarguasones: toadamKevin toadamKevin toadamKevin toadamKevin toadamKevin toadamKevin toadamKevin
[0:14:29] visobo8: mntGuasones mntGuasones mntGuasones
[0:14:30] 129_k: mntGuasones mntGuasones
[0:14:30] clarkscotty: mntGuasones mntGuasones
[0:14:31] rich0cabr0n: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:31] vendodelorean: mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:32] flaite_turro: mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving
[0:14:32] AngelCarroz: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:14:32] Ramsey__BDC: mntGuasones mntGuasones
[0:14:33] anglevial26: mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones
[0:14:33] Crackwolf819: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:33] doctorkii3: mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:34] CCestari: mntGuasones mntGuasones mntGuasones
[0:14:34] Draculio_iglesias: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:34] 1dario_perez_: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:35] ladory23: mntGuasones mntGuasones mntGuasones
[0:14:36] PVDiego91: mntGuasones mntGuasones mntGuasones
[0:14:36] maarkel0: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:37] tonitarixi: mntGuasones mntGuasones
[0:14:37] alvaro_tech: toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar
[0:14:38] raptor2112: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:38] Crackwolf819: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:14:38] mr_b3ards: mntGuasones mntKeving mntGuasones mntKeving mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving
[0:14:39] zaudon200: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:39] GuasonesFan: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:39] enelthion_: mntGsns2 mntGsns2 mntGsns2 mntGsns2 mntGsns2 mntGsns2 mntGsns2 mntGsns2 mntGsns2 mntGsns2 mntGsns2
[0:14:39] Mega_D4ni: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:40] Oskar1up: mntKevin mntKevin mntKevin
[0:14:40] flaite_turro: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:40] 129_k: #TYManute
[0:14:41] davidph16: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:41] apa_02: mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:41] cuarentatwo: mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:41] sergio0028: mntKeving
[0:14:41] victorfiti: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:42] pointgg_: mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:42] clarkscotty: mntKeving
[0:14:42] asterzep: mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:42] Triskole: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:42] tarasvk: mntKeving mntKeving mntKeving mntKeving
[0:14:43] ralsbiksito: @indarguasones guapo
[0:14:44] chili_xxxl: mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:45] doctorkii3: mntGuasones mntGuasones mntGuasones
[0:14:45] IdeeasTV: mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:46] zaudon200: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:47] victorfiti: mntGuasones mntGuasones mntGuasones
[0:14:47] catshannon1: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:47] saxban: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntKeving mntKeving mntGuasones mntGuasones
[0:14:48] cuarentatwo: mntGuasones mntGuasones mntGuasones mntKeving
[0:14:48] areoss_11: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:49] Hope_Farron: mntKeving mntKeving mntKeving mntKeving
[0:14:49] davidph16: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:49] shirolena: mntGuasones mntGuasones mntGuasones mntKeving mntKeving mntGuasones mntGuasones mntGuasones
[0:14:49] rich0cabr0n: que grande manu
[0:14:49] ricoeur24: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:49] joelrc_26: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:50] Arkia10: MLADY
[0:14:50] kachan15: mntkevin
[0:14:52] noir956: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:53] xmangoloko: mntKeving mntGuasones
[0:14:55] saxban: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:14:56] galernan: VAMOS GUASONEEEES!!!!!
[0:14:57] 129_k: mntGuasones mntGuasones mntGuasones mntKeving mntKeving mntKeving
[0:14:57] heimdall4r: mntGuasones mntGuasones mntGuasones
[0:14:59] hachecr: mntKeving mntKeving
[0:15:00] indarguasones: @ralsbiksito *se sonrojo
[0:15:00] ladory23: mntYoutube
[0:15:01] pardopower: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:15:03] rich0cabr0n: mañana en stream echate un lol arnau
[0:15:05] kachan15: mntKeving
[0:15:09] davidph16: Muchos items nuevos
[0:15:09] Pinkertones: mntGuasones mntGuasones mntGuasones
[0:15:12] AngelCarroz: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:15:12] OdigeL: mntKeving mntGuasones mntGuasones mntGuasones
[0:15:13] kote19fis: Hemos venido a Guasonear!!!!!
[0:15:14] xXRubendracoXx: mntGuasones mntGuasones mntGuasones mntGuasones
[0:15:15] heimdall4r: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntGuasones
[0:15:17] tonitarixi: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:15:19] Ramsey__BDC: Se mñ
[0:15:21] JuanmaxD: Suerte para hoy  chicos ibaiPeepoKOI ibaiPeepoKOI
[0:15:21] nicoblaz4: mntGuasones mntGuasones mntGuasones mntGuasones
[0:15:23] GuasonesFan: Yo de esta temporada solo se que mi corazón está pintado de morado
[0:15:25] PVDiego91: tenemos que hablar de kevin
[0:15:27] Mega_D4ni: Hoy Iguana pregunta qué equipo es Guasones mntKappute
[0:15:27] MissBloodandFire: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:15:34] mr_b3ards: Hasta el arbusto de arriba minimo
[0:15:37] tonitarixi: mntKeving mntKeving
[0:15:37] Annzugr: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:15:39] indarguasones: PowerUpL GET GUASONED PowerUpR
[0:15:45] ladory23: mntAr
[0:15:52] joelrc_26: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntKeving mntKeving mntKeving
[0:15:55] MissBloodandFire: bbguanaOk bbguanaOk bbguanaOk
[0:15:57] Ibaigont: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:16:02] tonitarixi: mntKeving mntKeving mntKeving
[0:16:04] pardopower: hwei esta rotisimo
[0:16:07] Oskar1up: Iguana si entramos a playoffs te rapas
[0:16:08] jcbf64: Ya ha empezado eld raft
[0:16:12] joelrc_26: picks y bans
[0:16:21] gonnarlifecoach: Estoy trabajando en el hotel, y me la pela
[0:16:23] Triskole: Te lo dije
[0:16:26] indarguasones: oye troleada
[0:16:29] gonnarlifecoach: me he puesto el stream adel tiron
[0:16:29] Mega_D4ni: empezó re antes
[0:16:29] indarguasones: LVP
[0:16:30] theoriginaljyc: animo manute, con todo mi apoyo desde aqui! suerte
[0:16:31] DR00P3R_: Guasoneada
[0:16:32] jaad2003x: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:16:37] SantosYR: vamos mis hermanos Guasoners!💜💙
[0:16:42] sawazaska: La tipografía mola
[0:16:44] PVDiego91: dejaselo claro manute
[0:16:45] bichooficiall: KEK
[0:16:47] Bacilif: mntGuasones mntGuasones mntGuasones
[0:16:48] MissBloodandFire: Cariño de manute: 4 min de audio Keepo
[0:16:49] SantosYR: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:16:49] tonitarixi: Vamos!!
[0:16:52] gonnarlifecoach: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:16:59] Oskar1up: Iguana rapateeeeeee
[0:17:00] tarasvk: gl hf
[0:17:01] Benja500pro: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:17:03] GuasonesTeam: Coach Pedro José
[0:17:03] jrawky: buenas tardes , vamos por esa win <3
[0:17:07] Justinardo: mntGuasones
[0:17:09] alvaro_tech: No te quemes Manute aunque tienes toda la razón! hay que ir a ganar ya
[0:17:10] p3dr0_q: Oye tu se juega contra el antiguo koi KEKW
[0:17:13] Draculio_iglesias: Xin y noc abiertos
[0:17:13] Benja500pro: Leblanc libre?
[0:17:16] alvaro_tech: mentalidad positiva y a por la victoria
[0:17:25] KXMI: vamos manute
[0:17:26] kote19fis: kalista renata leblanc kennen y draven rell senna azir
[0:17:27] KXMI: con todo
[0:17:32] lunarwraithmorgana: PepeLaugh
[0:17:37] Benja500pro: pura gente famosa en el chat
[0:17:40] MissBloodandFire: mntBurst2 mntBurst2 mntBurst2 mntGsns2 mntGsns2 mntGsns2 mntGsns2 mntGsns2
[0:17:42] alvaro_tech: El Ramble
[0:17:50] alvaro_tech: aaahhh está ban
[0:17:53] doctorkii3: manute la cam
[0:17:58] indarguasones: power`pick de lb
[0:18:03] Oskar1up: A ver esas apuestas...
[0:18:06] SantosYR: Confío en Xiquitin.
[0:18:07] indarguasones: deberia ser neeko
[0:18:12] Mega_D4ni: mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving
[0:18:13] lol_yne: toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar
[0:18:16] indarguasones: vale nada esta ban xd
[0:18:16] lucho36_: mntGuasones mntGuasones mntGuasones mntKeving mntKeving mntGuasones mntGuasones
[0:18:19] Campionero_: 54 % a por Guasones
[0:18:33] Mega_D4ni: mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving
[0:18:34] kote19fis: quinto pick nocturne y kasante
[0:18:41] Akofena_: 14.1B
[0:18:43] Darckassassins: mntGuasones mntGuasones mntGuasones mntGuasones
[0:18:44] alvaro_tech: mntGuasones mntGuasones mntGuasones mntGuasones
[0:18:44] Akofena_: es uin microparche
[0:18:52] MePicalaQKita_Mestra: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:18:58] lucenacarlos: Va guasones
[0:19:03] adriaanbtw: Vamos
[0:19:05] MePicalaQKita_Mestra: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:19:07] albertoramiiireezz: Q baneo ucam???
[0:19:11] drex_silver: Vamos Guasones!!!!!
[0:19:34] lucenacarlos: 1000 por Guasones
[0:19:35] Oskar1up: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:19:45] gonnarlifecoach: Quiero que ganemosssssssssssss
[0:19:50] Mega_D4ni: mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving mntGuasones KevinGuasoner mntGuasones mntKeving
[0:19:51] lol_yne: toadamFumarillo toadamFumarillo toadamFumarillo toadamFumarillo
[0:20:05] zaudon200: mntKeving
[0:20:10] dani_cam5: Koi 2.0
[0:20:15] arnol_avila: Eh eh eh, robooo
[0:20:15] indarguasones: que hace un portugues gapeando a la mafia portuguesa de marco
[0:20:23] Navarrico_96: aqui estoy como dije esta mañana, vamos guasonesss
[0:20:25] zaudon200: mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntGuasones mntKeving mntKeving
[0:20:26] Purby: VAMOS GUASONES toadamRemar SPOODER LEYENDA toadamRemar
[0:20:38] nyqho: thayger futuro jungla lec player. guarden
[0:20:44] bichooficiall: FULL GUASONES
[0:20:50] Ibaigont: manute puedes mover la camara un momento para ver los bans?
[0:20:57] Paran01dTFT: GUASOOOONES
[0:20:58] DR00P3R_: uuu nocturne open
[0:21:03] Blafhoke77: vengo por las caras
[0:21:08] ka0sinn: Go Guasones!!!
[0:21:11] MissBloodandFire: Nocturne abierto? Ah bueno
[0:21:29] SantosYR: Como fan de KOI es duro elegir entre Xico o Koldo, Baca y Crusher… pero me quedo con el Xiquitin. Hoy se gana ez mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:21:34] gonnarlifecoach: tengo miedo jajajaja
[0:21:42] Campionero_: Grande mellado
[0:21:55] Mega_D4ni: Grande mellado
[0:22:02] Lhe_an: Xico mi padre zanzupDisco zanzupDisco zanzupDisco zanzupDisco
[0:22:10] Annzugr: que mellado vaya a ganar diciendo el contrario que va a ser?
[0:22:13] MissBloodandFire: Se confía manutee mntGuasones
[0:22:14] jrawky: se ganaaa confío <3
[0:22:17] nibblerblack: nibblerblack subscribed with Prime. They've subscribed for 7 months, currently on a 1 month streak! Esto se gana
[0:22:18] Ramsey__BDC: A callar bocar mntGuasones mntGuasones mntGuasones
[0:22:18] lucenacarlos: Eres muy buena persona
[0:22:19] sertarper: Xico buff contra Ucam
[0:22:21] 129_k: Yo confio en la guasoneada! mntGuasones mntGuasones
[0:22:30] KXMI: partido duro pero se confia
[0:22:31] Campionero_: Haber Xico quasi siempre ha sido top 3 mid de qualquier liga menor
[0:22:33] galernan: Que dejen de enfocar solo a UCAM no? Que yo quiero ver a los guasones!
[0:22:46] ralsbiksito: @galernan no hay cams :(
[0:22:58] lo_hary: vamos guasones
[0:23:05] MissBloodandFire: @kxmi preparando el chiringo? Keepo
[0:23:09] gonnarlifecoach: Oye, pedir pausa, que me entra un check in y tengo que atenderlo >(
[0:23:17] Mega_D4ni: EMPEZOOOOOO
[0:23:24] GuasonesFan: Puf, venga va
[0:23:28] Mega_D4ni: Se cierran las predicts!!!
[0:23:28] GuasonesFan: Que nervios
[0:23:38] pointgg_: lo de que este kami en el chat y justo juguemos draven que sentido tiene
[0:23:38] KXMI: vamossss se viene
[0:23:58] galernan: Guay guay, que les podemos ver!
[0:23:58] car1osgg: Hola Manute :D
[0:23:59] Xabitxiki: vamos guasoneeeeeeeees oleoleole
[0:24:23] Enkushado: es un bo1 o un bo3? vamooo gsns
[0:24:27] tresvalles: El draf no es mejor de UCAM toad? No sé si ya lo comentasteis acabo de llegar
[0:24:36] SantosYR: Thayger quédate a vivir en bot
[0:24:50] MissBloodandFire: Si guasones puede escalar bien será locura
[0:24:53] SantosYR: que desinstalen el juego en cuanto acabe el game
[0:24:57] kiragod64: kiragod64 subscribed with Prime. 
[0:25:07] dobitt: No hay un poco de caída de fps?
[0:25:14] Arkia10: papi delas PeepoKittyHug PeepoKittyHug
[0:25:17] kiragod64: Aqui desde italia a apoyar a los guasones
[0:25:22] SantosYR: bieeeen
[0:25:23] KXMI: bien bien
[0:25:50] harutzui: D:
[0:25:57] lyzard2904: Hola manute por casualidad ese año guasones no tendrá camiseta?
[0:26:02] harutzui: Mucha presion de kenen y lb
[0:26:37] Mega_D4ni: @lyzard2904 Si va a tener, solo que se anuncia creo que en una o dos semanas
[0:26:43] Xabitxiki: ilusioname manute dimeloooooo
[0:26:59] lyzard2904: Oki gracias amigo, :)
[0:27:05] stfjair: Xd
[0:27:16] pointgg_: xicooo
[0:27:18] GuasonesFan: Vamos Xicooo
[0:27:32] LardsQ: mntGuasones mntGuasones mntGuasones mntGuasones
[0:27:55] HuevoIzquierdoDeSosa: 1000 de fé en ese Draveeen
[0:28:08] KXMI: diveado EZ
[0:28:09] MissBloodandFire: Vamoooos mntGuasones
[0:28:10] SantosYR: BIEEEEEN XICOOOOO mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:28:10] White4ss: Hola Manute! Vamos guasones!!
[0:28:10] GuasonesFan: Vamos Xicoooooooooooo
[0:28:14] MissBloodandFire: mntKevin mntKevin mntKevin mntKevin mntKevin
[0:28:14] lol_yne: toadamKevin toadamKevin_TK toadamKevin_TK toadamKevin_TK
[0:28:15] Pinkertones: mntKeving mntKeving mntKeving mntKeving
[0:28:15] doctorkii3: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:16] Xabitxiki: sii hooooombreeeeeee xicooooooooo
[0:28:16] jafesin: mntKeving mntKeving mntKeving mntKeving
[0:28:17] SantosYR: mntKeving mntKeving mntKeving mntKeving
[0:28:17] LardsQ: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:19] gonnarlifecoach: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:28:19] Glimmer_x: mntKeving mntKeving mntKeving mntKeving
[0:28:20] Triskole: Papii
[0:28:20] eltontopolla17: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:21] 129_k: mntKeving mntKeving mntKeving
[0:28:23] lordvasquez36: mntKeving
[0:28:24] straiker17_: mntKeving mntKeving mntKeving
[0:28:24] drtemiro_lozojo_: mntKeving mntKeving mntKeving mntKeving
[0:28:24] 1_de_enero: toadamKevin toadamKevin_TK toadamKevin_TK toadamKevin_TK
[0:28:24] ERWIN_LR: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:24] Draculio_iglesias: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:25] lo_hary: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:25] xmrflamerinox: mntGuasones mntGuasones
[0:28:27] Ibaigont: mntKeving
[0:28:28] omoii1: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:28:28] Mega_D4ni: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:28] Xabitxiki: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:29] lordvasquez36: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:29] ismaeldenp12: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:29] chili_xxxl: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:29] lau9713: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:30] dobitt: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:30] salvaamoros: mntKeving mntKeving mntKeving
[0:28:31] Io_Kama: mntKeving mntKeving mntKeving mntKeving
[0:28:31] xmrflamerinox: mntKeving mntKeving mntKeving
[0:28:32] miauricc: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:32] Ramsey__BDC: mntKeving mntKeving mntKeving
[0:28:33] Bacilif: mntKevin mntKevin mntKevin
[0:28:33] Lannss_: mntKeving mntKeving mntKeving
[0:28:34] chikisw: mntKeving mntKeving mntKeving
[0:28:34] emvda: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:34] brainopi: kevin
[0:28:34] nathan_killer94: mntKeving
[0:28:35] Terolek128: mntKeving mntKeving mntKeving mntKeving
[0:28:35] relaivf: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:35] elsacoweadechile: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:35] mouliman: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:36] ka0sinn: mntKevin
[0:28:36] Hanselmoelmayordomo: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:36] koyaeriff: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:36] vicmanu129: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:37] joelrc_26: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:37] tamarindino: mntKeving mntKeving mntKeving
[0:28:37] gambit13gc: mntKeving mntKeving mntKeving mntKeving mntGuasones mntGuasones mntGuasones mntGuasones
[0:28:38] p3dr0_q: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:38] poma120: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:39] ivanmarsus: mntKeving mntKeving mntGuasones mntGuasones
[0:28:40] dudemoral: mntKeving mntKeving mntKeving mntKeving
[0:28:40] Starkville09: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:42] stfjair: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:42] poma120: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:42] ArikicL_: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:42] xmrflamerinox: xmrflamerinox subscribed with Prime. 
[0:28:42] alexwolfwar21: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:43] ka0sinn: mntKeving
[0:28:43] elbernaentwitch: mntKeving
[0:28:44] LardsQ: @manutegaming puedes poner el escudo de guasones gratis?
[0:28:44] poma120: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:45] 0fend: mntKeving mntKeving mntKeving mntKeving
[0:28:45] joanfefo: mntKeving mntGuasones
[0:28:45] marcosrowi22: mntKeving mntKeving mntKeving mntKeving
[0:28:46] kargun87: mntGuasones mntKeving mntGuasones mntKeving mntGuasones mntKeving mntGuasones
[0:28:48] Llardox: mntKeving
[0:28:49] ndyil: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:49] victordcb11: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:50] brainopi: mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:50] fnavarrete03: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:28:52] bigaristoteles: mntKeving
[0:28:54] omoii1: mntGuasones mntGuasones mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving mntKeving
[0:28:56] bichooficiall: mntGuasones mntGuasones mntGuasones mntKeving mntKeving
[0:28:57] galernan: mntGuasones mntGuasones mntGuasones mntGuasones
[0:29:03] enr1quehr: mntKeving mntKeving mntKeving mntKeving
[0:29:07] deityxar: mntKeving mntKeving mntKeving mntKeving mntKeving
[0:29:17] HuevoIzquierdoDeSosa: mntGuasones mntGuasones mntGuasones mntGuasones
[0:29:20] harutzui: :(
[0:29:25] lau9713: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:29:30] xmrflamerinox: mntGuasones mntMx
[0:29:41] Kevincc283: Comooooo??
[0:29:44] ArikicL_: de verdad soy de latino america y siempre les hemos llamado kevin
[0:29:50] jonacriu29: y manute ?
[0:30:08] tanklu1: https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_5b760e69d7fc4f0ab91bebb63620f990/default/dark/1.0
[0:30:09] emelexx: llego tarde?
[0:30:14] DR00P3R_: Sadge
[0:30:15] 129_k: sadge
[0:30:20] OzzeAsjourne: Lel, expected
[0:30:20] tanklu1: no me salen los kevin
[0:30:42] jonacriu29: la rell xd
[0:30:53] MePicalaQKita_Mestra: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:31:02] OzzeAsjourne: Una vez tira ulti Koldo, para que sigue palante la Rell
[0:31:17] Terolek128: Draven estuvo muy adelantado creo
[0:31:17] jonacriu29: @OzzeAsjourne le pillan con el gancho
[0:31:23] chicoxin: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:31:23] alvaro_garcia_garcia: el espectador esta en automatico?
[0:31:25] salvaamoros: Y nos dejan sin cargas en Draven...
[0:31:33] jonacriu29: la renata
[0:31:35] SantosYR: BUENAAAAA
[0:31:36] Mega_D4ni: SIIIIIIIIIIIIIIIUUU
[0:31:42] GuasonesFan: Vamooooos
[0:31:42] xmrflamerinox: Esooo
[0:31:51] SantosYR: El K’sante es clave eh
[0:31:55] MissBloodandFire: No leak!
[0:31:55] jonacriu29: manute da igual los datos
[0:31:56] Draculio_iglesias: Mejor no xdx
[0:32:15] stfjair: Xd
[0:32:42] Pinkertones: Hay que aguantar porque luego le falta rango a la composicion de UCAM
[0:32:45] RatXDmaster: Bueeenaa a todos! Babyguana crack, le das al tft, lol a todo!
[0:32:47] jonacriu29: o paran a koldo o gana el game solo
[0:33:22] p3dr0_q: Esos ítem que tiene ksante
[0:33:25] SantosYR: @jonacriu29 Si no se va de las manos no van a poder con K’sante
[0:33:29] p3dr0_q: Madre mía
[0:34:16] harutzui: NOOOOOOO
[0:34:20] Mega_D4ni: Uuufffff
[0:34:20] jonacriu29: @SantosYR le saca 20 minions y dos kills a la rell
[0:34:21] SantosYR: AAAAAAAA
[0:34:22] vitoxic0: No me jodas se fue a 1
[0:34:31] Javi: venga guasones que vamos a tope
[0:34:47] Mega_D4ni: La R de Senna le alcanzó a poner escudo a Kennen?? No vi
[0:34:56] xmrflamerinox: Worth ult flash y tp
[0:35:00] SenkioZZ: TOAD ÚLTIMA HORA
[0:35:07] SantosYR: @jonacriu29 si pero sigue siendo un Nocturne. Si no consigue seguir sacando cosas en late no va a hacer nada
[0:35:09] jonacriu29: mira koldo
[0:35:10] SenkioZZ: TENEMOS BAR SPICA SIUUUUUUUUUUU
[0:35:16] SantosYR: 😵‍💫😵‍💫
[0:35:26] chicoxin: koldo con el metodo pochipom
[0:36:00] xmrflamerinox: Tranquilos son compo opresiva en early
[0:36:04] elia_xdddd: las cargas de Draven :c
[0:36:40] SantosYR: ojo, oficial el costream de LCS para Toad siuuuu
[0:36:52] chicoxin: no tienen MR, cuando xico pille un item mas destroza
[0:36:58] jonacriu29: buaaa
[0:37:01] p3dr0_q: A
[0:37:09] harutzui: Sadge
[0:37:17] p3dr0_q: Ksante salió top damage en esa tf KEKW
[0:37:24] limonsatanico: me voy a quedar calvo
[0:37:28] salvaamoros: 1 por 1 ahora mismo lo firmas
[0:37:29] SantosYR: hay que seguir aguantando, no era necesario pelear aqui
[0:37:41] GuasonesFan: Esto está hecho, solo hay que aguantar
[0:37:52] GuasonesFan: mntGuasones mntGuasones mntGuasones mntGuasones
[0:37:56] jonacriu29: koldo va volando
[0:37:57] the_kire: hoy somos de guasones
[0:38:03] the_kire: mntGuasones mntGuasones mntGuasones mntGuasones
[0:38:06] elia_xdddd: por eso esta perma en LEC
[0:38:23] robbert_gc: otro año 11 posi KEKW
[0:38:30] salvaamoros: Rell puede no dedicarse a farmear
[0:38:42] chicoxin: gg
[0:38:45] harutzui: Sadge  󠀀
[0:38:59] chicoxin: #getcalved
[0:39:03] doctorkii3: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:39:03] Bacedifogu_: Lo ha intentado
[0:39:04] cruuuuus3: Como mínimo son proactivos
[0:39:09] GuasonesTeam: #getcalved
[0:39:16] Mega_D4ni: Era buena pero agarrar a una Leblanc es difícil así
[0:39:18] MissBloodandFire: Yo creo que dejar Renata y Nocturne ha penalizado BibleThump
[0:39:22] KXMI: no está tan mal el game
[0:39:26] SantosYR: pero porque somos proactivos nosotros? si el Azir y K’sante necesitan seguir escalando
[0:39:27] doctorkii3: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:39:32] JoseGrcM10: mntGuasones mntGuasones
[0:39:37] robbert_gc: peepoSleep falange imperial
[0:39:37] Squirolo: tienen que esperar a min 30 sin perder la partida, hacer la tortuga
[0:39:38] LEC_Gliscor: SPOODER SACATELA
[0:39:44] SantosYR: si los que necesitan seguir sacando ventaja son ellos
[0:40:11] Squirolo: Dejar de pelear
[0:40:25] jonacriu29: no pueden matarlo
[0:40:25] OzzeAsjourne: La actitud jugando dice mucho
[0:40:26] GuasonesFan: Se ha flipado
[0:40:34] lucenacarlos: Esta roto el nocturne
[0:40:39] OzzeAsjourne: Jugar con miedo o por delante
[0:40:43] lucenacarlos: En lec ban todas las partidas
[0:40:52] Starkville09: por el objeto le da 30 de velocidad de habilidad más en la ultima
[0:40:55] kmax2g: dependemos de las cargas del draven
[0:40:58] the_kire: para xin zhao tambien
[0:41:09] KXMI: el canon modCheck
[0:41:39] ivan2220: perro babyguana sabe de esto
[0:41:40] Ibaigont: botas de hechicero en lb?
[0:41:47] Draculio_iglesias: 2 items
[0:41:58] Sopa_Art: suerte chavalada
[0:42:08] xenshy00: xenshy00 subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[0:42:12] Squirolo: E lazir hasta que no tiene 3 no pegha ni sellos
[0:42:21] jonacriu29: que hace la rell
[0:42:29] Sopa_Art: Oye lo de que Toad esté en TODOS los costreams de TODAS las ligas que cojones es? Es omnipresente este hombre. Jefazo si me preguntan
[0:42:39] Purby: spooder es mi pastor
[0:42:50] lucenacarlos: El sup sin flash es free
[0:43:02] Starkville09: No se ve dificil de remontar. Un error de UCAM y el snowball se va al suelo
[0:43:09] Starkville09: Pero hay que forzar esos errores
[0:43:14] Don_Vash: que fue lo que banearon dejaron power picks muy fuertes abiertos
[0:43:17] Noedgyy: Buenassss chaat
[0:43:22] jonacriu29: xd
[0:43:31] Purby: SPOOOOOODER
[0:43:34] GuasonesFan: Vamoooos
[0:43:35] LEC_Gliscor: SPOOOOODER
[0:43:39] Mega_D4ni: Good
[0:43:40] GuasonesFan: Vaaamooooossss
[0:43:41] Sopa_Art: FLOW MYRWN EL PUTÍSIMO SPOODER
[0:43:42] SantosYR: VAMOOOOS
[0:43:44] Draculio_iglesias: Si
[0:43:50] AdalydSSJ: Forzar esa teamfight ha sido dios
[0:43:54] Tolabasuraki: estoy sufriendo
[0:43:56] Purby: qué joyita de player Spooder boffff
[0:43:59] angelquasar: xdd
[0:44:01] MePicalaQKita_Mestra: KEK
[0:44:09] Mega_D4ni: No la mufes, Manute
[0:44:12] jonacriu29: el smite
[0:44:14] MePicalaQKita_Mestra: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:44:24] tercios: Buenas gente
[0:44:27] tercios: Vamoss
[0:44:29] tercios: mntGuasones mntGuasones mntGuasones
[0:44:31] jonacriu29: xddd
[0:44:35] Mega_D4ni: @tercios Hi
[0:44:35] Starkville09: la falange tambien fue buena
[0:44:41] ralsbiksito: pero si ha sido azir RaccAttack
[0:44:42] Sopa_Art: Spooder es el Myrwn con la smurf
[0:44:47] LOOSEWIN05: el 4man R de kennen no hizo nada
[0:44:49] jositolibra: a ese ksante no le bajan ya
[0:44:51] tercios: Buenas @mega_d4ni
[0:44:52] Xabitxiki: vamos guasones!!!
[0:44:54] ralsbiksito: es gg syzfek carrea
[0:45:03] tercios: Toad amarillo ? <3 <3
[0:45:03] Squirolo: si llegan al 30 ganan
[0:45:08] Noedgyy: @tercios que pasa heey
[0:45:13] Squirolo: farmear y ya
[0:45:15] Starkville09: Se viene manutada de guasones?
[0:45:15] 1_de_enero: cuidado
[0:45:15] tercios: Holaaa noeee
[0:45:18] Draculio_iglesias: como?
[0:45:26] tercios: Toad es goat <3 <3 mntGuasones mntGuasones
[0:45:40] Mega_D4ni: Cuidado se lia
[0:46:00] lucenacarlos: Tienen que apretar saben que pierden late
[0:46:07] jonacriu29: duro
[0:46:07] LOOSEWIN05: liada
[0:46:15] harutzui: Liada mesopotamica de alejandria
[0:46:22] Mega_D4ni: Un poco regalito aquí, no? Bueno que mal :/
[0:46:24] Squirolo: no pasa nada tortu8ga
[0:46:25] OzzeAsjourne: La diferencia de level se nota, no es abismal, pero se nota
[0:46:25] ShinLuyShinAgua: Es que es koi del año pasado
[0:46:27] the_kire: es que han cambiado todos los jugadores xD
[0:47:03] SRMavericKZL: que partidaza no?
[0:47:06] Noedgyy: Yo me siento más noob que iguana viendo este str
[0:47:11] judai0205: xdd
[0:47:27] elia_xdddd: Almenos es la mejor partida de todo lo que va del dia
[0:47:37] jonacriu29: cuidado con la r de renata
[0:47:46] OzzeAsjourne: @elia_xdddd Eso si
[0:48:12] judai0205: manuteada
[0:48:39] camilitro77: SE HIZO OFCIAL EL COESTREAM DEL BAR SIUUU
[0:48:47] Mega_D4ni: Kevin Guasoner mntKeving mntGuasones Kevin Guasoner mntKeving mntGuasones Kevin Guasoner mntKeving mntGuasones Kevin Guasoner mntKeving mntGuasones Kevin Guasoner mntKeving mntGuasones
[0:48:57] dracoagg: soy de heretics pero apoyando a guasones como segunda casa
[0:48:58] LuisWasouski: por que no tienen cam?
[0:49:01] chicoxin: xiuco puede dejar de inmolarse??
[0:49:22] Starkville09: Una fight tan dividida es dificil para la compo de guasones y aun asi le sacaron algo
[0:49:35] Starkville09: muy bien
[0:49:37] Paluls: @chicoxin ulti de azir into los 2 carrys el chat: Que hace???
[0:49:59] Mega_D4ni: El K´sante se tanqueó como 50k de daño ahí
[0:50:03] chicoxin: @Paluls esperar un segundo para tener followup
[0:50:04] joanfefo: Cuantas almas lleva sena??
[0:50:06] Juardoso: en unos minutos el azir va a pegar más que mi padre
[0:50:14] cnkuro: @chicoxin basado
[0:50:15] albertoramiiireezz: Llevan 0 drakeS???
[0:50:20] SantosYR: si ahora no trolea Guasones, la partida en nuestras manos
[0:50:21] 2shanksss: la esta jugando mal el azir tiene que esperar nuestra compo le hacemos falange imperial al noc y al kenen los alejamos y los explotamos
[0:50:29] jonacriu29: pff
[0:50:30] Mega_D4ni: @Juardoso mntWhat
[0:50:54] JoseGrcM10: mntGuasones mntGuasones mntGuasones mntGuasones
[0:50:56] Mega_D4ni: Ese nocturne va super fuerte
[0:51:04] Squirolo: son 3 esta esta bien
[0:51:05] dobitt: Donde aparecen los dragones en el overlay?
[0:51:07] Noedgyy: Aiish
[0:51:09] Paluls: nt
[0:51:15] cruuuuus3: Gg
[0:51:15] LEC_Gliscor: REMAMOS GENTE
[0:51:21] Starkville09: No se ha perdido, cabeza arriba
[0:51:21] chicoxin: que asco el nocturne, solo tiene tabis y armadura de tela
[0:51:25] tercios: Esto pinta mal..pero hay que remar
[0:51:28] kmax2g: tocara raparnos
[0:51:30] tercios: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[0:51:34] tercios: Vamos vamos
[0:51:34] elia_xdddd: da mejor sensacion que el año pasado
[0:52:13] chicoxin: vamos vamos vamos mntGuasones mntGuasones mntGuasones mntGuasones
[0:52:15] elbernaentwitch: @elia_xdddd la verdad que si, estan peleando bien
[0:52:17] dobitt: Los dragones no salen no?
[0:52:21] lucenacarlos: Yo lo veo mejor que el año pasado
[0:52:35] Mega_D4ni: @dobitt 3-1 a favor de Ucam
[0:52:35] LEC_Gliscor: flipeamos baron sisisisi
[0:52:43] dobitt: @mega_d4ni grax
[0:52:57] Purby: fe ciega en estos 5 guerreros Prayge
[0:53:08] Starkville09: Kennen
[0:53:15] jonacriu29: ostiasç
[0:53:16] harutzui: GG
[0:53:20] Paluls: lo de la vision es una cosa...
[0:53:21] Mega_D4ni: Técnicamente 2 smites en ucam
[0:53:26] jonacriu29: pero y la vision ?
[0:53:27] Purby: se coló el kennen Sadge
[0:53:37] GuasonesFan: Que penaaaaa
[0:53:41] OzzeAsjourne: Si no es por una cosa es por otra
[0:53:41] Starkville09: Faltó control de visioni
[0:53:42] marcfguti: falta vision todo el rato
[0:53:45] theLedaGraves: Falta vision
[0:53:48] Purby: hay que decir que está dando buenas vibras el equipo. esto es difetente al año pasado
[0:53:49] sotoriver: Eso se entrena y para la proxima no pasa
[0:53:56] iaguito7ru: que diferencia entre lvp y lec madre del amor hermoso ajjaja
[0:54:00] GuasonesFan: Puede que este partido se pierda, pero el corazón lo tenemos ganado
[0:54:01] jonacriu29: mira todos los wuards de ucam+ç
[0:54:02] alhaprive: malos
[0:54:02] chokoJESUS: spooder 1vs 9
[0:54:07] Starkville09: Y Ya los habia sacado Kennen del nash con el mismo flanco hace minuto y medio
[0:54:19] jonacriu29: Ucam tiene todo wuard
[0:54:25] tercios: Lo están peleando bien..mejor que la temporada pasada..paciencia gente el grupo es nuevo
[0:54:28] tercios: mntGuasones mntGuasones mntGuasones mntGuasones
[0:54:31] OzzeAsjourne: @chokoJESUS Bueno...
[0:54:32] kamilordp: el support esta mas centrado en hacer daño
[0:54:35] eder04: senna gastó el exhaust antes de tiempo y no lo tenia para la ulti de kennen
[0:54:39] Mega_D4ni: Ucam tiene visión hasta en mi casa
[0:54:55] chicoxin: el ulti de renata es hard counter de azir :(
[0:55:00] Starkville09: Si se puede, si se controla el flanc. En front to back es mucho mejor guasones
[0:55:02] Juardoso: da la sensación de que otra teamfight se puede ganar, pero no tengo ni idea (soy bronce)
[0:55:10] MrOctober13: UCAM me vio mientras me estaba bañando.
[0:55:12] SrSergiop: Kalista Jak Sho lel
[0:55:18] jonacriu29: no se acaba pero tiene que acabar
[0:55:19] stknowledge: Vamos guasonees
[0:55:29] dobitt: Fuego amigo
[0:55:31] lucenacarlos: Esta complicado
[0:55:32] stknowledge: Jugar como nunca, perder como siempre💔
[0:55:36] chicoxin: vamos carajo mntGuasones mntGuasones mntGuasones mntGuasones
[0:55:37] lucenacarlos: Pero se ve mejor equipo
[0:55:38] judai0205: guasoneada clasica
[0:55:45] OzzeAsjourne: Meadiña
[0:55:45] javili12093: es gg
[0:55:49] davidmolano25: El pick de senna no aporta mucho no?
[0:55:51] lo_val: manute 10k de gold
[0:55:51] kamilordp: Vamos gente es el primer mapa
[0:55:51] jonacriu29: ucam tiene equipazo
[0:55:54] vitoxic0: Saquen al adc cometió traición el peor de los crímenes
[0:56:06] LOOSEWIN05: @davidmolano25 normal que no aporte llendo 1/6
[0:56:09] Mega_D4ni: @kamilordp Creo que es Bo1 xd
[0:56:12] chicoxin: ucam es equipazo, top 3
[0:56:14] LuisWasouski: top diff
[0:56:15] Purby: mntGuasones vamos chicos
[0:56:15] paco7gm: A q koldo sabe jugar
[0:56:16] Starkville09: Hay detalles que mejorar, pero no se ve un equipo sin alma. O que no puede competir.
[0:56:29] Draculio_iglesias: Igual UCAM Es de lo mejores equipos de la liga
[0:56:30] Purby: hay que decir que está dando buenas vibras el equipo. esto es difetente al año pasado . mntGuasones <3
[0:56:32] Starkville09: En teoria están contra uno de los complicados
[0:56:36] SantosYR: se puede remar chavales se puede
[0:56:36] harutzui: Lo importante es que hasta min 25 tenia fe, antes no era asi, antes min 10 era ya FF
[0:56:46] jonacriu29: renata counter de draven
[0:56:50] lucenacarlos: Dan todos shotdown una buena TF y se gana
[0:56:50] SrSergiop: con limpiar xd
[0:56:53] kiragod64: @Starkville09 Hay que comprar el equipo que era y el que es, ahora se nota que es un equipo totalmente distinto
[0:56:56] SantosYR: 5 minutos para dragón anciano. se confía
[0:57:07] pedroloroca: viva murcia
[0:57:20] pedroloroca: me siento representado por mi universidad
[0:57:27] sergiciru16: No he entiendo pq el draven no uso limpìar
[0:57:29] lucenacarlos: Top diff
[0:57:30] Mega_D4ni: Venga se confía, esto es solo una enseñanza de muchas mntGuasones
[0:57:38] Paluls: @sergiciru16 no lo tenia up
[0:57:47] Starkville09: @Starkville09  mntGuasones mntGuasones mntGuasones mntGuasones
[0:57:49] lucenacarlos: Que bien
[0:57:51] PinoFilipino: Vamovamovamo
[0:57:51] Purby: hay que decir que está dando buenas vibras el equipo. esto es difetente al año pasado . mntGuasones <3 se va a mejorar
[0:57:51] Paluls: OJO
[0:57:57] lucenacarlos: Ojo
[0:57:58] skylarbeaxp: buenos dias señor maza
[0:58:12] Pinkertones: Hay que limpiar waves, si a cada minuto que pasa es mejor compo la de Guasones
[0:58:15] jonacriu29: el ksante puede aguantar
[0:58:16] lucenacarlos: Xico y el top pueden carrear
[0:58:18] GuasonesFan: Yo confío
[0:58:36] romancitoo_: quiero ver cuantas almas tiene senna sadgi
[0:58:53] FranRos1988: xk no quieren que gane UCAM??
[0:59:10] chicoxin: vamos mntGuasones vamos mntGuasones vamos mntGuasones vamos mntGuasones vamos mntGuasones
[0:59:11] Purby: HONOR
[0:59:12] jonacriu29: bien defendido
[0:59:13] pedroloroca: viva ucam
[0:59:16] Purby: HONOR mntGuasones
[0:59:20] lucenacarlos: Sale nashor y anciano van a asegurar
[0:59:21] Paluls: @FranRos1988 Quizas es porque estan en el stream de guasones KEKW
[0:59:22] tercios: @franros1988 tú sabes dónde estás ?
[0:59:22] Juardoso: @FranRos1988 ?? xd
[0:59:23] Purby: toadamRemar seguimos remando VAMOS
[0:59:26] lucenacarlos: Tienen todo pusheado
[0:59:32] lol_yne: guasones remadores toadamRemar toadamRemar toadamRemar toadamRemar
[0:59:32] kiragod64: Este es el equipo navarro que me representa
[0:59:36] Oskar1up: @FranRos1988 ídolo
[0:59:40] jeigerr: Hola Manute, como va la partida?
[0:59:40] Mega_D4ni: Poniendo resistencia, si se va a perder por lo menos se guerrea hasta el fin
[0:59:42] DR00P3R_: Si saca el rabadon azir uf
[0:59:42] salvaamoros: Rell tiene que hacer la mágica
[0:59:45] 0fend: A lo yuste
[0:59:47] SantosYR: Hasta que no caiga el nexo aquí se rema mntGuasones mntGuasones
[0:59:51] vitoxic0: El muro morado aguantando hasta el final
[0:59:52] jonacriu29: tienen que pelear
[0:59:53] Sopa_Art: victoria o no al menos una muy buena imagen, saliendo a jugar, con momentos de grandeza SeemsGood hay potencial
[0:59:54] chicoxin: guasones remadores toadamRemar toadamRemar toadamRemar toadamRemar
[0:59:55] Knafling: Me encanta iguana, tope positivo hahahahah
[0:59:57] GuasonesTeam: @FranRos1988 Totalmente de acuerdo, que sean imparciales estos casters
[1:00:00] Purby: necesitamos los sabios análisis de Guasones2
[1:00:04] Instintbaby: Ese es el espíritu de guasones, que los stompeen y "aguantar" xddd
[1:00:04] Squirolo: xico casi tieen gorro
[1:00:12] Paluls: nashor + 3 inhibidores, si no pueden cerrar, va ser una throw catedratico
[1:00:15] Mega_D4ni: Con ese nashor si pueden terminar mntWhat
[1:00:17] KOVA_GG: Desde LATAM apoyando la Guasoneta
[1:00:18] Sendorf: dejar abierto noc...
[1:00:19] davidmolano25: Se confia en azir
[1:00:28] chicoxin: guasones toadamRemar remadores toadamRemar guasones toadamRemar remadores toadamRemar guasones toadamRemar remadores toadamRemar guasones toadamRemar remadores toadamRemar
[1:00:32] johnnyaer98: El farmeo del mid :o
[1:00:34] jonacriu29: esque nocturne es permaban
[1:00:36] Squirolo: azir mata todos
[1:00:37] alex_ms93: Nocturne o lo baneas o lo juegas
[1:00:41] Juardoso: el farmeo de Xico es una puta locura
[1:00:41] lo_val: 5 0 10 tu diras
[1:00:50] Purby: guasones mntGuasones toadamRemar remadores toadamRemar mntGuasones
[1:01:02] vitoxic0: El koldo siempre fue especialista en nocturne y le gusta bastante al igual que Lee y viego
[1:01:02] euthass: tienes que traer a una de ucam ellos saben jajajaja
[1:01:10] Paluls: tienen que entrar, xico hace mucho daño
[1:01:10] jonacriu29: gas renata
[1:01:12] iaguito7ru: spoiler ya perdieron
[1:01:29] Purby: buena spooder
[1:01:37] salvaamoros: A ver, un poco diferencia de draft hay, Kalista Renata y nocturne
[1:01:37] jonacriu29: gg
[1:01:41] Paluls: gg
[1:01:43] Purby: spooder guerrero :( gg
[1:01:47] JoseGrcM10: gg
[1:01:49] iaguito7ru: entran 3 mientras dos escapan
[1:01:53] emelexx: gg
[1:01:55] Yistu: que madre, seguimos igual :c
[1:01:56] MissBloodandFire: Ggs
[1:01:56] JoseGrcM10: seguiremos mejorando
[1:01:56] Sopa_Art: nt nt
[1:01:58] MrOctober13: GG
[1:02:02] OzzeAsjourne: Casi, que?
[1:02:03] tercios: Gg
[1:02:03] pedroloroca: viva ucam y viva gsns pero yo voy a favor de mi region viva ucam
[1:02:04] Mega_D4ni: Se guerreo, se confía
[1:02:04] SrSergiop: se jugo
[1:02:04] jrawky: gg <3
[1:02:05] Slysux: GG"
[1:02:06] Purby: HONOR mntGuasones
[1:02:06] datgazz: Poquito? cabron xDD
[1:02:06] catshannon1: Peleones
[1:02:06] PinoFilipino: Ggs
[1:02:07] judai0205: guasones como siempre}
[1:02:07] Squirolo: bien jugado
[1:02:07] SrSergiop: gg
[1:02:07] RobertoRol: Guerreros
[1:02:08] Io_Kama: Gg
[1:02:08] Juardoso: orgulo
[1:02:09] RobertoRol: gg
[1:02:09] cocolino_96: Gh
[1:02:09] elbernaentwitch: gg dejaron buenas sensaciones
[1:02:09] doc_porito: ucam esta fuerte, no rayarse
[1:02:09] Xabitxiki: gg nenos se confia en los chavales
[1:02:10] PinoFilipino: REMAMOS
[1:02:11] alhaprive: 0 - 18
[1:02:12] edycocon: ibaiNT ibaiGG
[1:02:12] Xabitxiki: ilusionan
[1:02:14] matias_veliz: xddd
[1:02:15] theLedaGraves: Venga va!
[1:02:15] alhaprive: pinta mal
[1:02:16] Draculio_iglesias: Este equipo me representa
[1:02:16] jonacriu29: a koldo no puedes dejarle nocturne
[1:02:18] vitoxic0: Min 39 y peliado hasta el final está bien GG
[1:02:19] tercios: Se ha perdido con honor..la siguiente mejor
[1:02:21] theLedaGraves: Se mejora esta season
[1:02:21] SantosYR: GG… TOCA SEGUIR CHAVALES! mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[1:02:23] axelfirst: esta bien, muy diferente al año pasado
[1:02:25] chokoJESUS: a ver el roster  es justito
[1:02:25] judai0205: xdd
[1:02:26] anglevial26: Gg mntGuasones mntGuasones mntGuasones
[1:02:26] PinoFilipino: Ilusiona este equipo se le ve más cohesionado
[1:02:26] Ratax1231: a ver que se remonta
[1:02:27] Mega_D4ni: Spooder
[1:02:28] Ramsey__BDC: mntGuasones mntGuasones mntGuasones mntGuasones
[1:02:29] skylarbeaxp: como vamos bellos
[1:02:29] Oskar1up: Spooder
[1:02:29] bluegelatoez: Xd
[1:02:30] alexander_4741: a seguir manute
[1:02:30] DR00P3R_: spooder
[1:02:30] theLedaGraves: Xico
[1:02:30] Paluls: trabajar vision y draft, y pal cielo manute sisi
[1:02:31] judai0205: las torres
[1:02:31] nabbster14: recuerdos de vietnam 🇻🇳, se puedeee venga a por la priximaaa
[1:02:31] Purby: calma. se le han visto cositas a este equipo
[1:02:31] SrSergiop: Buen trabajo Manute se ven cositas
[1:02:32] chicoxin: la cuchara
[1:02:32] Io_Kama: Orgullo que este guasones si hace bien las cosas
[1:02:33] OzzeAsjourne: @alhaprive Hombre, alguien que lo dice
[1:02:33] Benja500pro: se remonta gente
[1:02:33] luising44: se han visto cositas animo
[1:02:34] jrawky: xico
[1:02:38] manzanaroja18: XD
[1:02:39] Instintbaby: Sin ánimo de ofender, solo preguntar. ¿Hace cuánto fue la última victoria de Guasones?
[1:02:40] kiragod64: Xico tenia un farmeo de locos
[1:02:41] hanxeo: Calma, hay muchas revanchas
[1:02:42] fnavarrete03: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[1:02:42] clarkscotty: Orgullo mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[1:02:44] Paluls: xico iba muy tocho
[1:02:45] stfjair: Gestión de escudo
[1:02:49] Bacedifogu_: que lindo motroco
[1:02:50] paquito9222: el kasante y xico
[1:02:54] axelfirst: ucam es de los mejores equipos, estamos bien
[1:02:56] RobertoRol: Vamos, manu, ilusión.
[1:02:57] apiverb404: Toad usa tu masoneria para que gsns gane!!!!!!!!
[1:02:59] xmrflamerinox: mntGuasones mntGuasones
[1:03:00] nabbster14: mntGuasones
[1:03:00] doc_porito: gestion de mvp
[1:03:02] lo_val: ostia 12 k , poquito..
[1:03:05] payper_sv: mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones
[1:03:06] OzzeAsjourne: Siendo asi de delusional no se va a ninguna pate en esto de los esporta
[1:03:07] manurex824: El Ksante
[1:03:08] nabbster14: ibaiPeepoKOI
[1:03:09] Noedgyy: Xdd
[1:03:10] vitoxic0: La trolleada fue el baron que iniciaron se vinieron arriba perdieron mid y baron free
[1:03:11] trezer13: ngl ha sido un poco stomp
[1:03:18] Noedgyy: No me canso de ver esas miniaturas
[1:03:21] oierops: Mejor que la jornada pasada
[1:03:23] chokoJESUS: peor que el del año pasado
[1:03:29] jonacriu29: sinceramente la rell fatal
[1:03:30] kiragod64: Yo creo que no tiene comparación con el del año pasado
[1:03:35] lo_val: por estar tan abajo, se ha peleado, hay que vigilar el draft y el early, mucho dinero de diferencia
[1:03:37] PACOXO88: Se jugaba contra un equipado y ya estado cerca
[1:03:37] Paluls: para el draft que se ha hecho, se ha peleado lo suficiente
[1:03:37] MissBloodandFire: El equipo está haciendo cosas y eso siempre gusta
[1:03:38] whn234: con leblanc nocture dificil
[1:03:38] lucenacarlos: Mejor que el año pasado bro
[1:03:40] hanxeo: Tienen potencial. Más trabajo y pueden hacer cositas
[1:03:40] chicoxin: xico no parece muy coordinado y el draft muy dificil
[1:03:44] benetroca14: factous toad
[1:03:45] RyuugaJP: Era ganable, pero sacada de Koldo :)
[1:03:45] Hope_Farron: dejar leblanc open, error terrible
[1:03:48] Draculio_iglesias: Claro
[1:03:48] Purby: Tienen potencial. Más trabajo y pueden hacer cositas mntGuasones
[1:03:48] ShaviMtz: mal, el equipo parece que no está funcionando(hola manute)
[1:03:49] IMayKeeH: mntGuasones mntGuasones mntGuasones mntGuasones
[1:03:49] kiragod64: Este año se les ve con muchas mas ganas que el final que el año pasado, no han hecho tantas cosas sin sentido
[1:03:50] jonacriu29: xico muy mal
[1:03:50] DR00P3R_: imo dejar noc lb es criminal
[1:03:51] Bacedifogu_: Parece mejor que el año pasado, dejen trabajar a Motroco
[1:03:56] jrawky: picks y bans un poco troleada a mi parecer
[1:03:59] PACOXO88: Crusher, Koldo, baca, medio KOI enfrente, y muy buenas sensaciones
[1:04:00] lucenacarlos: Top de 9
[1:04:01] benetroca14: el draft se tiene que mejorar
[1:04:01] pointgg_: true
[1:04:02] ixagirre: Mucho mejor que el año pasado, buen game y si se sigue así yo creo que se mejorará mucho. A nivel macro se ha hecho lo q se podía
[1:04:03] RyuugaJP: mntGuasones mntKeving mntGuasones mntKeving
[1:04:03] shantiago_oo: Se nota que tiene más iniciativa para pelear y ir por los mostros neutrales
[1:04:03] chicoxin: renata esta rota en superliga
[1:04:03] datgazz: Pero si no hemos tirado ni una tier 2
[1:04:05] SantosYR: Para mi, si quieres jugar al escalado hazlo bien. Mete un hypercarry de adc y mete una Lulu o algún support así. Esto no es LEC ni LPL ni LCK. Cosas fáciles @manutegaming
[1:04:08] Kevincc283: No banear Nocturne talvez
[1:04:08] Instintbaby: El top jugó bien, los demás no lo hicieron
[1:04:12] polenque: me da fé, incluso estando 10k por debajo no considero que los jugadores halan jugado mal, se peleo, no salieron las jugadas, toca limpiarse el polvo y seguir adelante
[1:04:13] lucenacarlos: Xico actitud de 10
[1:04:13] Oskar1up: Por cierto enhorabuena a Toad
[1:04:14] salvaamoros: No me ha gustado la Rell, ha habido mucha diferencia en la jungla y la rell no ha sabido crear oportunidad en tf
[1:04:18] neptuno021: se perdio con lso dos flancos del kenen
[1:04:22] xmrflamerinox: Error grande creo yo no controlar visión contra ese Kennen,pero mejor actitud al año pasado
[1:04:25] clarkscotty: Un suport de angage falto.
[1:04:28] Kevincc283: Spooder me sorprendio muy bueno
[1:04:32] Triskole: Draft diff
[1:04:42] CjErCharly: CjErCharly subscribed with Prime. They've subscribed for 2 months! Manute cambia esa cara! no es como se empieza si no como se acaba
[1:04:43] lucenacarlos: Nocturne esta roto y Koldo lo juega mucho
[1:04:44] Bacedifogu_: Tienen a Dios de su parte, era complicado
[1:04:52] VerdeniuS: Lo único que faltó es buena toma de decisiones y buscar objetivos. Pero fue buena partida.
[1:04:56] Kevincc283: Koldo es muuu bueno con Nocturne
[1:04:59] SantosYR: Toca seguir aunque mañana espero no levantéis cabeza. contra KOI no eh
[1:05:08] chicoxin: toca seguir remando, es el primer partido
[1:05:12] vitoxic0: Se podía ganar la verdad pero el baron que se inició y la visión controlando flancos marco la diferencia
[1:05:13] Kevincc283: Xico bien pero muy lanzado jaja
[1:05:16] jonacriu29: la culpa no es del equipo es del entrenador no puede dejar nocturne y renata open
[1:05:25] marth952: Mucho ánimo Manute, suerte la próxima <3
[1:05:26] MissBloodandFire: LUL
[1:05:28] stfjair: Draft malo senna por qué??
[1:05:43] Noedgyy: Cuantos games son?
[1:05:50] elpsoemepagalosporros: se nota el cambio en la midlane
[1:05:50] entrepadefuet: vamos va palante! la proxima la ganamos
[1:05:51] GuasonesFan: Ánimo manute, este equipo promete
[1:05:51] Noedgyy: Al mejor de 2 no?
[1:05:53] VerdeniuS: Igual es el primer partido, No pasa Nada. Solo calma y tener mejor Draft
[1:05:58] Bacedifogu_: @Noedgyy bo1
[1:06:00] MissBloodandFire: Pero están haciendo cositas manute y eso ilusiona
[1:06:05] harutzui: Me gusta lo optimista que es
[1:06:07] brainopi: a pesar de la derrota se ha dado buena cara
[1:06:14] Mega_D4ni: @Noedgyy Uno solo
[1:06:19] jonacriu29: dejan renata y nocturne para cojerte una rell no tiene sentido
[1:06:19] harutzui: Hay que planificar el siguiente split
[1:06:20] Bacedifogu_: a qué hora mañana
[1:06:21] harutzui: Kappa
[1:06:21] pointgg_: @Noedgyy dame tu num y te explico por privado guapetona
[1:06:23] lol_yne: toadamRemar toadamRemar toadamRemar toadamRemar toadamRemar
[1:06:23] Noedgyy: @mega_d4ni como es eso?
[1:06:26] pointgg_: (es mi amiga)
[1:06:30] jrawky: cuídense <3 <3
[1:06:32] Noedgyy: @pointgg_ ui
[1:06:34] MissBloodandFire: mntGuasones
[1:06:39] Purby: grandes mntGuasones
[1:06:42] gomutoloco: Guasones hoy y siempre mntGuasones mntGuasones mntGuasones mntGuasones mntGuasones mntBurst2
[1:06:46] Bacedifogu_: ahora giants creo
[1:06:47] pointgg_: mntGuasones
[1:06:50] Bacedifogu_: con heretics
[1:06:57] MissBloodandFire: Y que cambien lo del coach
[1:07:05] MissBloodandFire: LuvSign
