[0:00:10] StreamElements: vGumiho is now live! Streaming VALORANT: okayge @lilypichu @mogulmoves @Scarra @yvonnie
[0:00:35] hamburger_killer: DinoDance
[0:00:40] noag39062447: yo
[0:00:42] dino900s: KEKHeim
[0:00:49] Jinyounq: hello yes gumi simp reporting for duty
[0:00:53] Jinyounq: o7
[0:01:08] peterthefamousgamer: Hi Gumi
[0:01:14] Jinyounq: !squad
[0:01:14] Nightbot: awesamdude Gorber
[0:01:32] noag39062447: what’s up gumi
[0:01:36] beelatedhehe: yippee! gumbo!!
[0:01:51] Jinyounq: !editcom !squad lilypichu ludwig scarra yvonnie Gorb
[0:01:51] Nightbot: @Jinyounq -> The command "!squad" has been updated successfully.
[0:02:33] Jinyounq: hi goomi
[0:03:11] Jinyounq: lily chose MURDER, good god 😭
[0:03:11] beelatedhehe: wow she's so toxic what did i miss?
[0:03:54] necronav: ello
[0:04:09] Jinyounq: Hellowo
[0:04:21] vice316: vice316 is gifting 10 Tier 1 Subs to vGumiho's community! They've gifted a total of 37 in the channel! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to dizzyplop! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to DisSeren! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to lazytangent! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to ElonRios! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to CaptainFruitee! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to rainydaymaddie! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to Cyprisssss! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to Antfrost! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to DigiGB! 
[0:04:23] vice316: vice316 gifted a Tier 1 sub to wilico98! 
[0:04:27] Jinyounq: HOLYMOLY
[0:04:41] Jinyounq: vgumiGift vgumiGift vgumiGift vgumiGift vgumiGift vgumiGift vgumiGift vgumiGift vgumiGift vgumiGift
[0:04:52] nemittou: elisHype elisHype elisHype
[0:04:53] Jinyounq: HolyMoly 10 gifted from vice !
[0:05:22] nemittou: chipi chipi chapa chapa elisHype
[0:05:29] Jinyounq: WOO
[0:05:52] raych_yuuupp: !call
[0:05:52] Nightbot: lilypichu ludwig scarra yvonnie Gorb
[0:05:59] RUFF_DUDE: gee willikers
[0:06:02] alishuu_: hi gumi
[0:06:09] Jinyounq: HolyMoly
[0:06:42] noag39062447: w gumi
[0:06:53] Nightbot: hha,,,h,,,,,,, so,,, do u come here oftne haa,,,,h,, u didnt answe,r, , ,r,
[0:07:10] Jinyounq: HE'S CRAZY
[0:07:13] Jinyounq: heCrazy
[0:07:16] beelatedhehe: FUCK YEAH SCARRA
[0:07:49] Jinyounq: wait what agent is scarra playing? i haven't paid attention to valorant for awhile ssjfvrdkjng Awkward
[0:07:49] DisSeren: borpaArrive Hey chat! Hey Mods! hey Gumi! iLOVEyou
[0:07:56] Jinyounq: HI SERE iLOVEyou
[0:08:00] Jinyounq: seren *
[0:08:01] DisSeren: Wait, when did I get gifted a sub? HUHH
[0:08:14] nemittou: outlaw is best awp for economy and very good elisSubs elisYay
[0:08:23] Jinyounq: literally just four minutes ago vgumiGiggle
[0:08:25] RUFF_DUDE: @DisSeren 4 minutes ago
[0:08:25] DisSeren: JINNNNNNN iLOVEyou How are you? peepoLove
[0:08:58] Nightbot: hewwo dont be toxic or else
[0:08:59] DisSeren: @DisSeren Oh Pog Nice
[0:09:08] Jinyounq: ohhhhhh deadlock
[0:09:15] DisSeren: Also Ruff, how are you? hope well peepoLove
[0:09:17] Nightbot: its worm time babey!!!!!!!!!!
[0:09:30] Jinyounq: doing so good now that goomi strimmin peepoSit
[0:09:34] Nightbot: Hey man Want to see POGGERS BOOBA and modCheck install bttv now to see all these emotes frogWalk https://betterttv.com/
[0:09:48] DisSeren: @Jinyounq TRUEING Facts
[0:10:11] RUFF_DUDE: @DisSeren not good SmileW the ice is getting to me
[0:10:13] BowlingKing255: Hello Gumi
[0:10:21] Jinyounq: oh no ruff....
[0:10:46] Nightbot: guplin nog me fav vgumiCry
[0:11:03] DisSeren: @DisSeren Gimmie your ice and snow, I will suffer it. I deal with blizzards all the time, was in one the other day, I like the cold
[0:11:11] theshruboo: hiii
[0:11:47] RUFF_DUDE: @DisSeren id trade one of our days of freezing rain for 20 days of snow in a heartbeat
[0:12:18] Jinyounq: fukW
[0:12:21] DisSeren: @DisSeren I will do the trade, gladly. Rain and snow, whether frozen or not are my favorite weathers
[0:12:56] DisSeren: Purely sunny days? I'd rather not
[0:13:08] RUFF_DUDE: oh i love normal rain
[0:13:44] RUFF_DUDE: but when 3 hours of rain turns into half an inch of ice on every surface,,
[0:13:49] DisSeren: I will take your frozen rain in trade for one of my hotter than heck sunny days that will happen in the summer
[0:13:55] Cyprisssss: oh my gosh i don’t think they’re in chat anymore but thank you for the sub vice vgumiHeart vgumiHeart
[0:14:13] DisSeren: We got a deal Ruff? Handshakege ?
[0:14:27] DisSeren: welp, wrong handshake but ya get the picture KEKW
[0:14:32] RUFF_DUDE: heat? no deal
[0:14:37] DisSeren: dANG
[0:14:54] Jinyounq: wrong handshake? NoNo right handshake YesYes
[0:15:30] DisSeren: I hate the heat dude. Hmm One blizzard for a week of your rain/frozen rain? Handshakege ?
[0:15:38] DisSeren: @Jinyounq TRUEING Idk how I could say otherr wise
[0:15:39] JaiTeno: helloooo everyoneeee :>
[0:16:13] camooo6: Ok but this really is like the coolest val squad ever
[0:16:18] camooo6: Hi gumiiiii
[0:16:18] Jinyounq: vgumiWave
[0:16:21] RUFF_DUDE: @DisSeren if i could Handshakege , but that would never happen here
[0:16:24] camooo6: Hi jin and ruff
[0:16:33] Jinyounq: hi camooo :3
[0:16:41] RUFF_DUDE: hi hi
[0:16:43] DisSeren: @DisSeren Deadge
[0:16:53] camooo6: Lily and lud is the funniest relationship
[0:16:54] DisSeren: I want the deal so bad dude
[0:17:00] Nightbot: peepoRun peepoPooPoo
[0:17:25] DisSeren: I love snow, love blizzards, but if I gotta solo shovel a front and back yard with a bad back one more time I will jump out the window /j
[0:17:28] JaiTeno: dayum 🤣🤣😭😭
[0:17:54] camooo6: Gumi brim gives me serotonin
[0:18:09] RUFF_DUDE: i guess that is one upside, when its all ice shoveling it isnt even on the table
[0:18:11] Nightbot: Come and chat with the Gumi Gang on Gumi's official Discord server! https://discord.gg/gumi
[0:18:36] camooo6: I'm imagining brim IRL b hopping with gumis voice and wrapping for a bomb plant gigl
[0:18:45] DisSeren: @RUFF_DUDE Oh no, where I live? You have to shovel the ice. So you have to hit the ice until it breaks then shovel small chunks at a time
[0:19:58] DisSeren: Especially for my house? My deck can't take all the ice, it will collapse and fall into two-three houses or lawns. I have to prep my whole deck every time we hear blizzard or frozen rain.
[0:20:46] camooo6: Oh yeah where I live we piss on all the snow until it's all melts. Everyone in the neighborhood. We line up one by one and do throat singing too /j
[0:21:29] JaiTeno: I thought the stream said 21 hours but it was 21 minutes 🤣🤣😭😭😭
[0:21:35] Nightbot: hewwo dont be toxic or else
[0:22:05] Nightbot: hha,,,h,,,,,,, so,,, do u come here oftne haa,,,,h,, u didnt answe,r, , ,r,
[0:22:06] DisSeren: @camooo6 bro that sounds so much better than my wack neighbor who goes around on his construction machines and tries to act like he owns the street and poorly clears my road of snow
[0:22:30] Nightbot: guplin nog me fav vgumiCry
[0:22:35] camooo6: Want me to come piss on your driveway
[0:22:45] camooo6: @disseren
[0:22:50] DisSeren: @camooo6 not the driveway, the deck KEKW
[0:23:05] camooo6: Ok I'll be there baycO7
[0:23:19] RUFF_DUDE: @DisSeren i do enjoy pissin on decks
[0:23:29] DisSeren: @camooo6 foolishSalute I will see you soon then
[0:23:41] DisSeren: Ruff, you're more than welcome over too foolishSalute
[0:23:54] camooo6: Lil piss party with the bros
[0:24:43] camooo6: nt
[0:24:55] camooo6: PETTHEKAZU
[0:25:12] DisSeren: I will bake ya'll cookies and order ramen
[0:25:40] camooo6: I GOT THIS GUMI KAZU IS MINEEEE
[0:26:40] DisSeren: bro my brain can't determine if i spelt order right or not KEKW thinking in german rn and oder means "or"
[0:26:59] camooo6: You did it right mhmm
[0:27:32] DisSeren: I hate but also love knowing more than one language and being up late at night, it doesn't mix well but makes it funny too
[0:28:32] camooo6: xdd
[0:28:42] RUFF_DUDE: i only really know english and still find some words feel alien
[0:28:59] DisSeren: @RUFF_DUDE English is weird as heck tho, so I mean, fair
[0:29:06] camooo6: Ok gumi I go to bed early. Love you pal. Have a good sleep too chat vgumiHypers vgumiLick vgumiWave
[0:29:16] RUFF_DUDE: sleep well
[0:29:48] DisSeren: I am native english but grew up around spanish speakers despite not being able to speak it, learned german in middle school for fun, and am learning french atm
[0:29:56] DisSeren: made me realize fast how weird english is
[0:30:12] DisSeren: @camooo6 Sleep well! See ya on my desk soon vgumiWave
[0:32:14] Cyprisssss: gumi is this song on repeat? vgumiDizzy
[0:32:43] Cyprisssss: hahaha okay fair enough
[0:33:02] sage_dragon__: catJAM
[0:33:20] Cyprisssss: catJAM catJAM
[0:34:52] Cyprisssss: how many languages do you know gumi ?
[0:34:59] Jinyounq: !languages
[0:34:59] Nightbot: (what gumi speaks) English, Cantonese, Toisan (A Chinese dialect), Japanese, Korean, and Highschool Spanish (currently learning some Portuguese)
[0:35:15] Cyprisssss: oh W command
[0:35:20] Jinyounq: :3
[0:35:21] Cyprisssss: ty
[0:36:26] 5th_Alice: what a time to join stream
[0:36:45] Nightbot: hewwo dont be toxic or else
[0:38:58] StreamElements: Wanna buy Gumi a X-mas present? Gumi's privacy friendly wishlist at https://jointhrone.com/vGumiho !!
[0:40:01] Nightbot: Come and chat with the Gumi Gang on Gumi's official Discord server! https://discord.gg/gumi
[0:55:59] cemeterymori: nt
[0:58:16] DisSeren: modCheck Jin, you still around?
[0:59:08] cemeterymori: LETSGO
[1:01:03] DisSeren: Jin -> Deadge ?
[1:05:39] underdog840: LETSGO
[1:05:48] sofaswag: GUMI CLUTCH
[1:05:51] cemeterymori: LETSGO
[1:06:01] DisSeren: WICKED Gumi -> GIGACHAD
[1:06:06] gompachiro00: LETSGO
[1:06:58] Nightbot: hha,,,h,,,,,,, so,,, do u come here oftne haa,,,,h,, u didnt answe,r, , ,r,
[1:07:03] Jinyounq: i had to clean an emergency mess, what did i miss
[1:07:15] saelies: how did you learn so many different languages gumi?
[1:07:16] DisSeren: POGGIES JIN ISN'T Deadge
[1:07:24] saelies: !rank
[1:07:24] Nightbot: vGumiho : Ascendant 1 | Not vGumiho : Diamond 1 | Kazu : Unranked | vGumiworm : Diamond 3 | Gorb : Plat 2 || use !tftrank for TFT
[1:07:35] Jinyounq: i'm alivege
[1:07:43] DisSeren: Jin, gumi did a MASSIVE clutch and got plat 3 on this account for the first ranking
[1:07:50] Jinyounq: HOLY
[1:08:06] DisSeren: NODDERS Gumi is -> GIGACHAD
[1:08:13] Jinyounq: HolyMoly
[1:08:32] DisSeren: OH JIN, I got good news for you
[1:08:49] DisSeren: Actually, good news for chat and Gumi, idk if I said it here yet? maybe I did already
[1:08:58] Jinyounq: !editcom !rank vGumiho : Ascendant 1 | Not vGumiho : Diamond 1 | Kazu : Unranked | vGumiworm : Plat 3 | Gorb : Plat 2 || use !tftrank for TFT
[1:08:58] Nightbot: @Jinyounq -> The command "!rank" has been updated successfully.
[1:08:58] StreamElements: Wanna buy Gumi a X-mas present? Gumi's privacy friendly wishlist at https://jointhrone.com/vGumiho !!
[1:08:59] Nightbot: hewwo dont be toxic or else
[1:09:01] Jinyounq: PauseChamp
[1:09:19] Nightbot: its worm time babey!!!!!!!!!!
[1:09:36] Nightbot: Hey man Want to see POGGERS BOOBA and modCheck install bttv now to see all these emotes frogWalk https://betterttv.com/
[1:10:12] DisSeren: I rescued a cat, a kitten only 2 or 3 months old that was trapped in a tree and encased in fallen branches. Luckily no injury. I have officially adopted said kitten and named him Charisma, so I can call him Rizzie or the Rizzler meow
[1:10:12] gompachiro00: peepoHey I'm new here
[1:10:24] Jinyounq: OMG.... YOU GOT RIZZ
[1:10:33] Jinyounq: haihai !! Hellowo
[1:10:45] Nightbot: guplin nog me fav vgumiCry
[1:10:47] DisSeren: That's the WICKED News for chat, Gumi, and more specifically Jin
[1:11:05] Jinyounq: SoCute
[1:11:10] Kourages: !rank
[1:11:10] Nightbot: vGumiho : Ascendant 1 | Not vGumiho : Diamond 1 | Kazu : Unranked | vGumiworm : Plat 3 | Gorb : Plat 2 || use !tftrank for TFT
[1:11:25] Jinyounq: the cat distribution system strikes again :3
[1:11:32] DisSeren: @Jinyounq EXACTLY, I have zero rizz irl so I mean it works
[1:11:54] DisSeren: @Jinyounq It does. And the last news you got from me before the news of Charisma the cat was my dog passing.
[1:12:00] DisSeren: So very great timing
[1:12:26] Jinyounq: you still have my condolences :<
[1:12:36] DisSeren: @gompachiro00 vgumiWave
[1:12:39] cemeterymori: LETSGO
[1:13:38] cemeterymori: cemeterymori subscribed at Tier 1. They've subscribed for 21 months, currently on a 21 month streak! valorant queen! vgumiHeart
[1:13:58] DisSeren: WAIT JIN, want pictures of Rizzie? I can show them on the discord or dm ya pics of the dude. All of them are semi blurred or unfocused cause he won't stay still
[1:14:10] Jinyounq: YES
[1:14:25] DisSeren: My user is the same on twitch and discord
[1:14:32] Jinyounq: I'LL SEE YOU PET-SHOWCASE RIGHT MEOW
[1:14:54] DisSeren: I forgor, is there a pet channel in the discord?
[1:15:03] Jinyounq: omg you really went in there guns ablazing
[1:15:23] Jinyounq: @DisSeren NODDERS commands & etc > pet-showcase
[1:15:55] Umbra_Skull: Hi gumi and gang! :3
[1:16:45] Nightbot: peepoRun peepoPooPoo
[1:16:49] cemeterymori: LETSGO
[1:18:14] Nightbot: Come and chat with the Gumi Gang on Gumi's official Discord server! https://discord.gg/gumi
[1:18:38] DisSeren: DUDE THE CAT IS HOGGIN MY BED JIN
[1:20:39] Jinyounq: HIS BED NOW, SEREN
[1:21:04] DisSeren: @Jinyounq Wanna know a cute fact about Rizzie?
[1:21:31] Nightbot: hewwo dont be toxic or else
[1:21:54] Jinyounq: NTNTNT
[1:21:57] Nightbot: hha,,,h,,,,,,, so,,, do u come here oftne haa,,,,h,, u didnt answe,r, , ,r,
[1:22:00] Jinyounq: @Jinyounq YesYes
[1:22:20] Nightbot: guplin nog me fav vgumiCry
[1:22:43] Nightbot: its worm time babey!!!!!!!!!!
[1:22:51] DisSeren: @Jinyounq His first introduction to me? Was me picking him up with my favorite blanket. Like I can't sleep without it blanket. So now anytime he sees it? he INSTANTLY makes biscuits and calms down
[1:23:09] Jinyounq: LUBBERS
[1:24:34] DisSeren: @Jinyounq He is but a baby LUBBERS
[1:25:17] DisSeren: Ya know what, Jin? Rizzie is OUR cat now catPls
[1:28:46] Jinyounq: rizzie shall be impromptu adopted by gumichat
[1:29:16] Jinyounq: naurr
[1:29:52] Jinyounq: NIOCE
[1:37:46] tar1k_tt2: Cool
[1:39:02] Solaris_Jae: peepoFlap
[1:39:31] Jinyounq: GIGACHAD
[1:40:15] L4dyS0n1c: The way my brain is at high level, aim is mid but THAT HOWNI WIFF ITS LITELARY IRON 1
[1:40:41] L4dyS0n1c: HOW I*
[1:40:48] L4dyS0n1c: Fat ginger
[1:40:52] L4dyS0n1c: Finger*
[1:41:08] dirgeX: ICANT
[1:41:08] RUFF_DUDE: NAHHH
[1:41:20] L4dyS0n1c: Like im texting from my phone where the keyboard is hella small
[1:42:48] dirgeX: astra my beloved
[1:43:15] underdog840: Astra is so pretty
[1:43:45] Nightbot: hha,,,h,,,,,,, so,,, do u come here oftne haa,,,,h,, u didnt answe,r, , ,r,
[1:44:05] raych_yuuupp: !cañl
[1:44:09] raych_yuuupp: !call
[1:44:09] Nightbot: lilypichu ludwig scarra yvonnie Gorb
[1:44:39] L4dyS0n1c: When next game yall will go 5 sentinals get definily Sage,kj,cypher and dl double walls and double trips and bombed site
[1:44:46] L4dyS0n1c: The enemy whould never enter
[1:44:53] Nightbot: its worm time babey!!!!!!!!!!
[1:45:06] viorrrrrr: clean
