[0:00:12] StreamElements: vGumiho is now live! Streaming Palworld: day 2 palworld
[0:00:50] santiago8165: Hello
[0:01:05] nbd_fakiee: hiii gummmi and chot :3 vgumiWiggle
[0:01:41] animewatcheryt: Halooo Chatt, Halooo Gumii
[0:01:55] nbd_fakiee: hows it going? more grinding?
[0:01:58] animewatcheryt: I hope everyone's having a wonderful day today :>
[0:02:21] nbd_fakiee: oooooo
[0:02:30] jacquie0722: :3 heyo gumi and chat
[0:04:17] jacquie0722: hi gumi peepoHappy how are you enjoying palworld so far
[0:05:17] 0_0arthur: Hi everyone
[0:06:18] jacquie0722: Hmm not sure but i feel like you should be fine
[0:06:20] Nightbot: hha,,,h,,,,,,, so,,, do u come here oftne haa,,,,h,, u didnt answe,r, , ,r,
[0:06:48] jacquie0722: peepoWow omg
[0:08:20] Nightbot: hewwo dont be toxic or else
[0:08:41] Nightbot: its worm time babey!!!!!!!!!!
[0:09:00] noobplayingla: gl
[0:09:12] XxAzureWolfxX: celiCheer celiCheer celiCheer
[0:09:26] camooo6: gumiiiiiiiiiiiiiiiiiiiiiiiiii hiiiii
[0:10:28] Nightbot: guplin nog me fav vgumiCry
[0:11:25] MrNubstar: you can't catch cute girls in this game sadCat
[0:12:09] MrNubstar: you can repeat this fight if it ever changes
[0:12:34] noobplayingla: nooo
[0:12:47] noobplayingla: grats
[0:12:54] jacquie0722: POGGIES
[0:13:05] MrNubstar: its like the third or second strongest mob in the game
[0:13:06] noobplayingla: you missed the teleporter
[0:13:21] jacquie0722: NOOOO
[0:13:24] noobplayingla: and a shiny now
[0:14:51] seanwilde_20: Hello how's you gumi?
[0:15:22] MrNubstar: quivern, if you found the boss
[0:15:30] MrNubstar: or 30+ for the elemental birds
[0:15:50] MrNubstar: oh shit
[0:16:17] noobplayingla: the pal you didnt wanna catch
[0:16:18] Nightbot: peepoRun peepoPooPoo
[0:16:30] MrNubstar: yeah you're kinda locked until you get a zapdos/moltres
[0:16:42] MrNubstar: oh that's cute
[0:16:46] nbd_fakiee: sooo cute
[0:16:51] camooo6: SoCute
[0:16:56] MrNubstar: is that from the ice biome?
[0:17:01] prefectshot: If you are just using a pal for flying, you just need a speed passive skill
[0:17:05] jacquie0722: SoCute
[0:17:07] nbd_fakiee: reminds me of totoro kinda
[0:17:38] Nightbot: Come and chat with the Gumi Gang on Gumi's official Discord server! https://discord.gg/gumi
[0:17:52] MrNubstar: swift and runner, and yeah any pals but it'll be random species
[0:17:53] baefey: woahh that dragon is like a lvl 45 boss
[0:17:55] noobplayingla: yes as long as male ad female
[0:17:57] MrNubstar: traits is same species
[0:18:17] MrNubstar: they should be, might be a %
[0:18:20] noobplayingla: it can. random chance
[0:18:42] MrNubstar: tenzin did try it with a vanwyrm and it passed one down
[0:19:31] dantheman7002: linkusSip
[0:21:24] Nightbot: hewwo dont be toxic or else
[0:21:59] Nightbot: hha,,,h,,,,,,, so,,, do u come here oftne haa,,,,h,, u didnt answe,r, , ,r,
[0:22:47] MrNubstar: toast is meant to be at the gym KEKW
[0:22:52] MrNubstar: man raced back home for palworld
[0:23:58] MrNubstar: ngl the pals are just tanks imo which is sad
[0:24:09] MrNubstar: you get guns and just run around blowing things up
[0:25:00] noobplayingla: pals can do lot more dmg than humans with right passives
[0:25:01] MrNubstar: there is a legendary helm, the abe has the armor
[0:25:57] MrNubstar: the other band
[0:25:58] noobplayingla: not enough mats its red
[0:26:01] MrNubstar: there are two helms
[0:26:16] MrNubstar: it needs soooo many ingots
[0:26:40] MrNubstar: i think the armor is 205
[0:26:45] MrNubstar: which is nuts
[0:26:51] noobplayingla: shiny
[0:26:55] MrNubstar: Pog
[0:27:16] MrNubstar: the base might kill it careful
[0:28:23] noobplayingla: slow and steady
[0:28:42] benxtzu: lmao
[0:28:43] noobplayingla: no
[0:29:22] cick69: sleep and chasnge the day
[0:29:29] noobplayingla: why are your hands like this. lmao
[0:29:33] M3_Rush: make a torch
[0:29:54] noobplayingla: its still here
[0:30:19] LJoga: 123 raiders from LJoga have joined! 
