[0:00:27] BelForst: こんのあ
[0:00:30] kanata7905: こんのあ〜
[0:00:32] 足臭異臭: こんのあー
[0:00:33] noir_86: こんのあ〜
[0:00:38] Ri6n: こんのあ
[0:00:40] lity00: こんのあー
[0:00:40] 0_たこ_0: こんのあ〜
[0:00:43] ドレイン963: こんのあ
[0:00:47] 리그릿_카엘: こんのあ
[0:00:48] めーぷる963: こんのあ〜
[0:00:50] クレア1121: こんのあ〜
[0:00:54] 勇気あお: こんのあー
[0:00:55] shattowww: こんのあー
[0:00:56] いたくさん: こんのあー
[0:01:01] OtakunaPT: こんのあ x963noHi
[0:01:09] トニ丸クニツナ: こんのあ！らむちとデート！ x963noNadenade x963noNadenade
[0:01:09] 국내향나무갤러리: こんのあー
[0:01:15] 足臭異臭: ぽすえら x963noNadenade
[0:01:16] legod007: PopNemo PopNemo PopNemo PopNemo
[0:01:19] arkieel: x963noKitaaaa
[0:01:20] noir_86: ぽすエラ〜！
[0:01:25] ちきんぼーい: こんのあ～
[0:01:30] naph55: でからむちでからむち
[0:01:33] naph55: こんのあ
[0:01:36] iruca302: こんのあ
[0:01:38] ぜぺ: １６０体いますからね覚えるの大変よ
[0:01:41] やに買うのやめたかす: こんのあーーーー x963noKitaaaa x963noKitaaaa x963noKitaaaa x963noKitaaaa
[0:02:00] やに買うのやめたかす: Cheer100 お仕事お疲れ様！
[0:02:03] NeNe_Stamp: こんのあ x963noKainushi x963noKainushi x963noKainushi x963noKainushi
[0:02:12] 11noa14: こんのあ〜
[0:02:27] jojo_potetoman: こんのあー
[0:02:30] 제주산물개: こんのあ
[0:02:31] 1wahanab1: こんのあ～
[0:02:31] lity00: かわいい
[0:02:37] トニ丸クニツナ: x963noPome x
[0:02:39] めーぷる963: スキン可愛いよね〜
[0:02:46] NeNe_Stamp: 珍しいね
[0:02:47] ドレイン963: スキンいいよね～
[0:02:47] chef_oizumi: しかも安い
[0:02:50] sho_taso0605: こんのあ
[0:02:51] トニ丸クニツナ: わかる〜
[0:02:58] シゲキチ: こんのあ～
[0:02:59] turarekumasan: lolはスキンを買わせる魔力があります
[0:03:04] takeru9029_lol: takeru9029_lol subscribed at Tier 1. 
[0:03:05] チェンバー即ピマン: x963noKainushi x963noKainushi
[0:03:19] lalaneko84: こんのあー
[0:03:23] ReisysVIFelicity: こんのあ x963noKitaaaa x963noKitaaaa x963noKitaaaa
[0:03:30] トニ丸クニツナ: BibleThump BibleThump
[0:03:41] 足臭異臭: ふぁいてぃーん
[0:04:00] 胡麻ごはん: こんのあ〜
[0:04:11] シアン963: こんのあー！
[0:04:30] veronica4454: 昼LOL助かります！
[0:04:58] トニ丸クニツナ: まてまてー
[0:05:04] financier29: おっしいい
[0:05:06] トニ丸クニツナ: wwww
[0:05:10] lity00: wwwおしい！
[0:05:14] kanata7905: www
[0:05:14] OtakunaPT: www
[0:05:20] NeNe_Stamp: www
[0:05:23] boku_wa_nihonjinjanai: あのすみません、なぜこんのあ？おれのはじめてです。
[0:05:50] NeNe_Stamp: こんにちわ＋のあ🟰こんのあ
[0:06:11] トニ丸クニツナ: こんにちはのあちゃん略してこんのあ
[0:06:40] いたくさん: Hello Noah = こんのあ
[0:06:41] トニ丸クニツナ: x963noNadenade x963noNadenade
[0:07:30] たまもの乱舞: こんのあ～
[0:07:30] トニ丸クニツナ: なんと！
[0:07:34] ドレイン963: ｗｗ
[0:07:37] NeNe_Stamp: おっしー
[0:08:00] lity00: あw
[0:08:04] めーぷる963: www
[0:08:06] lieJIbebn: でからむち
[0:08:30] lity00: うまい
[0:08:31] くらりー: スマイトまでｗｗｗ
[0:09:08] lity00: D！
[0:09:15] トニ丸クニツナ: おしい！
[0:09:18] トニ丸クニツナ: x963noNadenade x963noNadenade x963noNadenade
[0:09:29] shiden55: ganktax
[0:09:29] boku_wa_nihonjinjanai: あぁぁなるほど。こんのあとこんにちわみなさん。よろしく。
[0:09:31] financier29: ｗｗｗｗｗ
[0:09:44] NeNe_Stamp: www
[0:09:46] ドレイン963: ｗｗｗ
[0:09:50] kanata7905: www
[0:10:01] トニ丸クニツナ: www
[0:10:02] くらりー: 今のはミニオンプッシュしたかったんだろうけど、最初のはひどかったｗ
[0:10:14] numomeyua: こんのあ
[0:10:45] Chavita2: Good evening everyone VoHiYo
[0:11:02] トニ丸クニツナ: ramune14Nice ramune14Nice
[0:11:02] financier29: ナイス！！
[0:11:36] ブイオタのあざらし: こんのあ～
[0:11:37] Chavita2: Nice done 👍
[0:12:06] オニンサーモン: 昼からのあちゃんだあああああうれｃ
[0:12:11] boku_wa_nihonjinjanai: ナイスキル
[0:12:20] iruca302: ナイス
[0:12:23] ミラクルのりお: はい！
[0:12:49] dkfmgpsdmdel1221: 当たったらスタンー
[0:12:52] くらりー: めっちゃでっかい矢が直線で飛んでくる
[0:13:08] トニ丸クニツナ: ramune14Nice ramune14Nice
[0:13:08] takeru9029_lol: アッシュのRは方向指定なのでオートエイム？ではないですね
[0:13:09] らいいく: うま
[0:13:12] lity00: うまい
[0:13:16] やに買うのやめたかす: いいかんじー！
[0:13:25] ドレイン963: ないす
[0:13:33] sunasuna718: こんのあ～
[0:14:08] たていす: こんのあ
[0:14:36] lity00: うまいwww
[0:14:36] くらりー: それうまい！
[0:14:40] トニ丸クニツナ: わーい！
[0:14:45] ドレイン963: ないす
[0:14:49] shattowww: いいねぇ
[0:15:11] shattowww: 動きながら攻撃が出来るようになってて偉すぎ
[0:15:19] shino_draktharr: shino_draktharr subscribed with Prime. They've subscribed for 6 months! x963noHi x963noHi x963noHi のあちゃんザヤ頑張れー！
[0:15:20] 丸彩: こんのあ～ x963noLove
[0:15:39] 아야넘어지면우유: 心折れた
[0:16:10] dkfmgpsdmdel1221: おぉ！！
[0:16:15] トニ丸クニツナ: www
[0:16:19] トニ丸クニツナ: BibleThump BibleThump BibleThump
[0:16:23] kythnia: www
[0:16:24] sunasuna718: ；；
[0:16:30] ドレイン963: BibleThump
[0:16:36] chef_oizumi: スキルのクールダウンを短くする
[0:16:36] くらりー: スキルのクールタイムが短くなる
[0:16:40] やに買うのやめたかす: ヘイストはリキャスト短縮やね
[0:16:40] dkfmgpsdmdel1221: ウルトよけたの
[0:16:40] lity00: スキルのクールタイムが短くなる
[0:16:40] magumizu: クールダウンが短くなる
[0:16:42] nori999900: スキルのクールダウンだね
[0:16:43] raruderu: こんのあ
[0:16:48] トニ丸クニツナ: わかりやすい！
[0:16:53] shattowww: ヘイストという意味が「早くなる」
[0:17:17] lity00: つよ
[0:17:17] やに買うのやめたかす: ないす！！！
[0:17:19] sunasuna718: ないすう
[0:17:21] トニ丸クニツナ: ramune14Nice ramune14Nice x963noNadenade x963noNadenade
[0:17:31] やに買うのやめたかす: らむちと相性ばっちりやね
[0:17:41] shattowww: 待ってミクロめっちゃ上手くなってない？w
[0:17:45] たていす: x963noNadenade
[0:17:45] sunasuna718: ww
[0:17:52] トニ丸クニツナ: つんつんw
[0:17:54] やに買うのやめたかす: Cheer100 くるーみもらむちも天才か x963noNadenade
[0:17:57] soupiyo: こんのあ〜
[0:18:01] ななるん: アッシュのウルト遠くから貰うと5年くらいスタンします
[0:18:03] aloex_: でかくてむちむち
[0:19:53] トニ丸クニツナ: いってら〜
[0:20:53] sunasuna718: おおー
[0:20:56] trbrchiro: ナイス〜
[0:21:17] やに買うのやめたかす: むちゃいいね
[0:22:47] トニ丸クニツナ: わいわい
[0:23:22] カイハ: ww
[0:23:22] 眠り魔: ｗ
[0:23:22] おるか: ｗｗ
[0:23:23] たていす: x963noNadenade
[0:23:28] takeru9029_lol: x963noTententen x963noTententen
[0:23:36] shattowww: 今んとこミッド全然勝ってるよ
[0:23:40] トニ丸クニツナ: つんつん
[0:23:58] wayawiyi26: おしいい
[0:24:12] たていす: サイオン硬すぎる
[0:24:13] 아야넘어지면우유: カシオペアのウルトをザヤのウルトで避けたのうまい
[0:24:22] shattowww: ゴリ押しが過ぎるw
[0:24:45] lity00: ww
[0:25:12] トニ丸クニツナ: www
[0:25:19] shattowww: 降参レベル
[0:25:31] トニ丸クニツナ: 終わるかこれ？
[0:25:41] トニ丸クニツナ: www
[0:25:45] たていす: x963noGG
[0:25:48] シアン963: x963noGG x963noGG
[0:25:48] たまもの乱舞: x963noGG x963noGG
[0:25:49] wayawiyi26: GG
[0:25:49] sunasuna718: GG！
[0:25:49] トニ丸クニツナ: ramune14Nice ramune14Nice x963noGG x963noGG
[0:25:49] lity00: GG
[0:25:50] financier29: GG
[0:25:51] trbrchiro: GG👍
[0:25:53] ドレイン963: GG
[0:25:57] NeNe_Stamp: GG
[0:26:03] 아야넘어지면우유: ramune14Nice
[0:26:04] やに買うのやめたかす: x963noGG x963noGG x963noGG ないすーーーー
[0:26:05] mooncomposed: x963noGG x963noGG
[0:26:08] shattowww: x963noGG x963noGG
[0:26:27] トニ丸クニツナ: あなたらもねw
[0:26:47] やに買うのやめたかす: くるーみたちも大活躍！
[0:27:14] トニ丸クニツナ: 大丈夫？w
[0:27:22] lity00: TOP
[0:27:31] sunasuna718: ww
[0:27:34] やに買うのやめたかす: ｳﾏｲｯ!!!
[0:27:34] chef_oizumi: midもイケル
[0:27:36] トニ丸クニツナ: www
[0:27:39] だん_ただの社畜: ww
[0:27:50] やに買うのやめたかす: かわいいかよ…ｗ
[0:27:53] trbrchiro: 鳴き声がｳﾏｲｯの人もいるんですね〜
[0:27:58] ドレイン963: まえはmidチョガスやってたよね
[0:28:02] lity00: 1か3
[0:28:07] チェンバー即ピマン: ｳﾏｲ
[0:28:14] 아야넘어지면우유: バグ
[0:28:21] おるか: マッチング止めないと変えられない
[0:28:26] nori999900: 昨日うるーか無双してたね
[0:28:34] トニ丸クニツナ: こないだadcチョガスいたよ
[0:29:11] 春雨ﾊﾙｻﾒ: こんのあ~！lolだ~！
[0:29:59] トニ丸クニツナ: すりぬける人ねw
[0:30:30] ポテチ大好き: こんのあ～ x963noHi
[0:30:42] トニ丸クニツナ: www
[0:30:54] shattowww: 波ノリ隊優秀やなw
[0:31:15] lity00: なんとできます
[0:31:18] sunasuna718: たーんｗ
[0:31:41] dkfmgpsdmdel1221: シールドあるからトップの見方助けられる
[0:31:51] たまもの乱舞: ふぁいとくるーみ～
[0:31:54] トニ丸クニツナ: のあちゃんがセナっていうと心の中ののあせな厄介オタクが暴れだすw
[0:32:00] lity00: まずいw
[0:32:11] たていす: だめそうｗ
[0:32:12] sunasuna718: www
[0:32:13] ドレイン963: ｗｗ
[0:32:23] lity00: wwwwww
[0:32:23] ぜぺ: wifiでもここまでひどくないやろｗｗｗ
[0:32:26] 曾经丶那些热情呢: ww
[0:32:30] やに買うのやめたかす: LoLで接続不安定はもうなんか異常ｗ
[0:32:31] チェンバー即ピマン: 終わってない？
[0:32:32] ドレイン963: おもろすぎｗ
[0:32:35] みーとも: WiFiでもこうはならんw
[0:32:37] takeru9029_lol: あ、この人たぶんBatttle.netつけたままLoLしてるひとだ
[0:32:45] NeNe_Stamp: 回線が終わっとるw
[0:32:56] lity00: BOT行っていいって
[0:33:08] やに買うのやめたかす: なにをどうやったらLoLで回線おちるんや…？
[0:33:25] トニ丸クニツナ: BibleThump BibleThump
[0:33:32] ほうじ茶てぃー: こんのあ〜
[0:33:32] lue_papi: www
[0:33:39] takeru9029_lol: 身内がこれなったからわかるけど、ブリザードのクライアントがタスクにいるとこうなる
[0:33:39] シアン963: lolたまに接続できなくなることがある
[0:33:50] やに買うのやめたかす: ほぇー・・・・
[0:33:51] トニ丸クニツナ: 多分電子レンジでやってる
[0:34:42] lity00: アカリw
[0:34:51] やに買うのやめたかす: 天才らむちすべてを理解する
[0:35:26] トニ丸クニツナ: BibleThump BibleThump
[0:35:39] nori999900: レーンの練習ちょろっとして降参かな？
[0:35:47] NeNe_Stamp: BibleThump BibleThump
[0:35:50] やに買うのやめたかす: NC!!!
[0:36:02] lity00: うまいよー
[0:36:36] funa_funa_funa: うまいね
[0:36:48] トニ丸クニツナ: x963noNadenade x963noNadenade
[0:37:25] やに買うのやめたかす: なにも、なかった…！
[0:38:09] たていす: ガレンｗ
[0:38:09] トニ丸クニツナ: www.
[0:38:11] lity00: ガレンwwww
[0:38:12] パン3: ガレンきたああああああ
[0:38:14] sunasuna718: ww
[0:38:16] ドレイン963: ｗｗ
[0:38:22] トニ丸クニツナ: ムキムキのガレンがww
[0:38:23] めーぷる963: おじちゃんやw
[0:38:28] やに買うのやめたかす: おじちゃんｗｗｗ
[0:38:28] lity00: おおおおおお
[0:38:29] sunasuna718: おおお
[0:38:29] めーぷる963: おお！！！
[0:38:31] やに買うのやめたかす: おおおお
[0:38:31] ポテチ大好き: おおお
[0:38:32] ドレイン963: おおお
[0:38:33] lity00: めっちゃいいスキン！！
[0:38:36] al_lightanilove: おおお
[0:38:37] funa_funa_funa: かっけー
[0:38:37] evening9: うおおおおおおお
[0:38:37] めーぷる963: よかったねー！！
[0:38:38] takuya_mfc: ジブラルタルに見える笑笑
[0:38:39] シアン963: めちゃいいやつや！
[0:38:40] ほうじ茶てぃー: いいね！！
[0:38:42] トニ丸クニツナ: やったー！
[0:38:43] やに買うのやめたかす: やったねぇ！
[0:38:45] marly0226: 普通に当たりスキン
[0:38:47] ポテチ大好き: いいね！
[0:38:49] うまい90: おおお！
[0:38:56] トニ丸クニツナ: わーいわーい！
[0:38:59] たていす: お
[0:38:59] lity00: おおおおお
[0:39:01] for_ef: 当たりだ
[0:39:05] shattowww: おお！！
[0:39:07] funa_funa_funa: かっけー
[0:39:08] sunasuna718: おお
[0:39:10] やに買うのやめたかす: お互い大当たりか！
[0:39:11] ドレイン963: ｗｗｗ
[0:39:13] めーぷる963: おお！
[0:39:17] sunasuna718: www
[0:39:19] たていす: 大当たりやん
[0:39:24] lity00: いいのばっかり出るなww
[0:39:26] funa_funa_funa: あたりだ
[0:39:27] めーぷる963: 👏👏👏👏👏
[0:39:31] ﾏｯ: ﾏｯ subscribed at Tier 1. They've subscribed for 22 months! 
[0:39:34] やに買うのやめたかす: Cheer100 ナイス引き！！！
[0:39:40] lity00: ガレンはいいぞー
[0:39:43] トニ丸クニツナ: wwww
[0:39:49] やに買うのやめたかす: ガレンは楽しいｗ
[0:40:04] やに買うのやめたかす: ガレンはTop…しか知らないや…ｗ
[0:40:08] kagami_misaki: まぁせめてやるならミッドだよなぁ……
[0:40:22] トニ丸クニツナ: www
[0:40:35] トニ丸クニツナ: botガレンあるか？
[0:41:01] kokissy: コマンド―ガレンって言うスキンは別名motherスキンとも言われてるよ
[0:41:24] トニ丸クニツナ: かわいいw
[0:42:04] lity00: グイグイいいねー
[0:42:25] ドレイン963: プラス44って出てた気がする
[0:43:18] たていす: うまい
[0:43:21] 아야넘어지면우유: うま
[0:43:23] あがぺ3: うまいな
[0:43:26] l2017134679: おお？？サイドステップ！？
[0:43:34] lity00: よけるのうまいw
[0:43:51] l2017134679: サイドステップマ？w
[0:44:00] sunasuna718: ww
[0:44:26] トニ丸クニツナ: www
[0:44:43] トニ丸クニツナ: なぁにぃ!?
[0:44:45] shattowww: 動き回るワザまで一夜で習得しちゃった……
[0:45:59] l2017134679: カバーしてあげてるだと！？w
[0:46:01] トニ丸クニツナ: あかりんいた？
[0:46:30] lity00: www
[0:47:00] shattowww: 敵がいない時は別に「動いて攻撃」はしなくていいのよw
[0:47:24] l2017134679: いや常にしといた方がいいよ、習慣だよ習慣
[0:47:44] sunasuna718: あぶなーい
[0:48:03] lity00: クラーケン
[0:48:33] トニ丸クニツナ: www
[0:48:34] shattowww: たしかに習慣化した方がいいか〜
[0:49:09] wagataki07: ら、らむちいいいいいい！
[0:49:19] lity00: おおおwww
[0:49:21] めーぷる963: ナイス回避！w
[0:49:23] sunasuna718: ww
[0:49:25] トニ丸クニツナ: www
[0:49:30] wagataki07: ナイスドッジ！
[0:49:31] ドレイン963: ナイス回避ｗ
[0:49:34] lity00: 生きててえらい
[0:50:49] めーぷる963: ちゅなー！
[0:50:53] ぜぺ: ちゅなー
[0:50:54] トニ丸クニツナ: みんなきたw
[0:50:55] 0_たこ_0: つなー！！
[0:50:57] めーぷる963: ww
[0:50:57] lity00: ちゅな！？
[0:50:59] たていす: ｗｗｗ
[0:50:59] sunasuna718: www
[0:51:00] syn11254: ！？
[0:51:00] みーとも: 寝起きw
[0:51:00] 0_たこ_0: 寝起きだw
[0:51:01] ドレイン963: 声ｗ
[0:51:02] ぜぺ: 完全に寝起きｗｗｗ
[0:51:02] KMICxx: ちゅなー！
[0:51:02] トニ丸クニツナ: www
[0:51:03] Myosopho: wwww
[0:51:04] lity00: 声どしたんwww
[0:51:04] めーぷる963: がっつり寝起きw
[0:51:05] himeji_joe: www
[0:51:05] OtakunaPT: www
[0:51:06] batjoke_: wwwww
[0:51:06] まぜらン: 最高
[0:51:07] daifuku_xd: ！？
[0:51:07] ほうじ茶てぃー: ちゅな寝起きすぎるw
[0:51:10] 凪紗雪: wwww
[0:51:12] fat_ojisan: 声
[0:51:13] ドレイン963: がらがらやねｗ
[0:51:13] 白上の友達: www
[0:51:13] 아야넘어지면우유: ロボット？？
[0:51:14] nori999900: スマホ？w
[0:51:15] レモネード7: ！？
[0:51:16] トニ丸クニツナ: スマホちゅなw
[0:51:17] わかつきちゃっちゃ: 寝起きwww
[0:51:23] syn11254: x963noPatapata x963noPatapata x963noPatapata
[0:51:27] marly0226: www
[0:51:28] ミラクルのりお: 本当に寝起きでw
[0:51:29] himeji_joe: かわゆい
[0:51:29] ぜぺ: これは合流の流れ
[0:51:32] sunasuna718: かわいいｗ
[0:51:34] al_lightanilove: www
[0:51:38] 0_たこ_0: かわいいなぁw
[0:51:38] wagataki07: ガチの寝起き笑
[0:51:38] Raze48: つなの声やべ
[0:51:41] くらりー: ガチ寝起きｗｗ
[0:51:48] ゆきはなおちる: かわいいｗｗ
[0:51:49] izuna_4869: izuna_4869 subscribed at Tier 1. They've subscribed for 21 months, currently on a 9 month streak! 
[0:51:58] ねこかぶと: にっこり
[0:52:25] lity00: あっぶなwwww
[0:52:26] トニ丸クニツナ: wwww
[0:52:26] めーぷる963: ミリww
[0:52:29] sunasuna718: ないすｗｗ
[0:52:29] たていす: えらい
[0:52:30] wagataki07: あぶなぁぁい！
[0:52:37] Raze48: あぶねえええ
[0:52:40] shattowww: ナイス逃げ
[0:52:42] himeji_joe: ふぁぶねー
[0:52:45] lity00: よける意識まじですごいなww
[0:52:53] めーぷる963: ナイスよ！
[0:53:00] kotaro_0122: 残り30やばいな
[0:53:12] soracci: soracci subscribed with Prime. 
[0:53:42] lity00: ああ
[0:53:49] wagataki07: どんまいれ
[0:54:15] あめまつ: https://clips.twitch.tv/TenuousDreamyWafflePicoMause-cDrn4-KZ7e1OQUUE
[0:54:27] wagataki07: セナのCC遅いから守りにくいしね
[0:55:13] トニ丸クニツナ: かわいいw
[0:56:00] lity00: ないすよけ！
[0:56:07] sunasuna718: www
[0:56:08] めーぷる963: ww
[0:56:09] トニ丸クニツナ: www
[0:56:09] lity00: wwwww
[0:56:10] himeji_joe: www
[0:56:10] ドレイン963: ｗｗ
[0:56:14] ミラクルのりお: し？
[0:56:14] shattowww: 何やってるのwww
[0:56:15] wagataki07: www
[0:56:18] ポテチ大好き: ｗｗｗ
[0:56:32] トニ丸クニツナ: x963noKitaaaa x963noKitaaaa x963noKitaaaa
[0:57:03] lity00: ないす！！
[0:57:04] ntnak_k: こんにちは頑張ってください
[0:57:04] トニ丸クニツナ: ramune14Nice ramune14Nice
[0:57:05] sunasuna718: ないす！
[0:57:07] wagataki07: シャットダウンうめえええええ！
[0:57:12] ドレイン963: ないす
[0:59:22] shattowww: 詰めてきた時はフォーカスして迎え討っても良いのよ
[0:59:31] lity00: うまいねぇ
[0:59:34] ドレイン963: すご
[0:59:49] めーぷる963: きてるー！w
[0:59:51] sunasuna718: ww
[0:59:58] lity00: まっずい
[1:00:03] sunasuna718: ；；
[1:00:16] めーぷる963: うま！
[1:00:24] ドレイン963: おしい
[1:00:28] lity00: おしい
[1:00:40] めーぷる963: ナイスファイトすぎる
[1:00:54] shattowww: 味方強いなぁ
[1:01:41] lity00: えっら
[1:02:44] shattowww: 取られたなぁ
[1:03:02] めーぷる963: つよー！
[1:03:04] sunasuna718: つよお
[1:03:26] shattowww: ドラゴンバフ3人に勝てるマ？
[1:05:09] lity00: www
[1:05:12] sunasuna718: www
[1:05:18] 마_우_: あかり上手いな
[1:06:01] めーぷる963: ないすないす！
[1:06:04] sunasuna718: ないす！
[1:06:10] shattowww: ナイスとどめや！！
[1:06:14] シアン963: ないす！
[1:06:25] 마_우_: 美味しい～
[1:08:25] sunasuna718: ww
[1:08:53] shattowww: その逃げナイスだ！！
[1:09:17] sunasuna718: あｗ
[1:09:19] lity00: あ
[1:09:39] shattowww: あw
[1:11:26] nori999900: ボットが良い感じに進んでるね
[1:13:58] lity00: BibleThump
[1:14:10] wawawa_: 敵いたら離れなきゃ駄目よ
[1:14:56] shattowww: 基本ADCはサポと一緒にフォーカスが良いかもです
[1:17:21] sunasuna718: えっぐｗ
[1:17:23] lity00: wwww
[1:17:23] たていす: x963noGG
[1:17:26] めーぷる963: きついねw
[1:17:29] シアン963: x963noNf x963noNf x963noGG
[1:17:31] sunasuna718: GG
[1:17:31] lity00: GG
[1:17:32] めーぷる963: x963noNf x963noNf x963noGG
[1:17:37] ドレイン963: NF gg
[1:17:39] esu7030: GG
[1:17:44] shattowww: x963noNf x963noNf x963noGG x963noGG
[1:18:40] トニ丸クニツナ: x963noGG x963noGG
[1:18:54] nori999900: 確かに二人集まってゲームしてたから寝坊したかと思ったのかｗ
[1:18:59] lity00: 芋チャレか？
[1:19:03] トニ丸クニツナ: ちゅな寝坊したかと思ったかw
[1:19:06] トニ丸クニツナ: www
[1:19:21] takeru9029_lol: つなちゃんValoやってるね
[1:20:13] めーぷる963: Cheer963 らむちとのlolデート面白かったー！芋チャレもファイト！
[1:20:14] syn11254: ヒガシマル
[1:20:21] trbrchiro: 急げヒガシマルのテーマ
[1:21:05] daliottee: 今日芋チャレ？
[1:21:40] たまもの乱舞: ふぁいと～!
[1:22:01] めーぷる963: もう一戦か！ふぁいとー！
[1:22:19] sunasuna718: ww
[1:22:19] trbrchiro: リスらむち
[1:22:20] めーぷる963: www
[1:22:23] ほうじ茶てぃー: www
[1:22:28] OtakunaPT: www
[1:22:36] トニ丸クニツナ: 噴水なるとこやったかw
[1:22:42] shattowww: サポもADCも一人だと何もできないから常にラブラブデートしよ
[1:22:56] kedama_25love: わかる
[1:23:02] トニ丸クニツナ: ちょっとわかるw
[1:23:07] めーぷる963: わかる、なんでか溢れちゃうんよね
[1:23:07] ドレイン963: たまにある
[1:23:19] shattowww: あるある
[1:23:46] asooonas: のあらむち
[1:24:07] lity00: wwwいいな
[1:24:08] sunasuna718: いいねｗ
[1:24:18] shattowww: いいねw
[1:24:25] トニ丸クニツナ: www
[1:26:46] トニ丸クニツナ: らむちのかwいいねw
[1:26:50] sunasuna718: ないすう
[1:27:23] 如月弥生: こんのあー
[1:27:37] lity00: あw
[1:27:50] lity00: 右
[1:28:12] neuronron: タブの右側UIの外にあるんだよね
[1:28:17] sunasuna718: たしかにぽいｗ
[1:28:22] トニ丸クニツナ: www
[1:28:36] ほうじ茶てぃー: 意識して聴いたらorangestarさんっぽいw
[1:31:13] lity00: マナない時クッキー食べてもいいよ
[1:31:34] tewo116: こんのあ～
[1:31:40] hisign5525: ゴーストは早めに使っちゃっていいよ。15秒続くから
[1:34:37] tewo116: ｗｗ
[1:35:38] currykeema: こんのあーー
[1:35:46] shattowww: あ
[1:37:25] shattowww: 厳しい試合だけど頑張って！！
[1:38:10] おるか: 炎上しちゃった BibleThump
[1:38:30] lity00: 炎上しました
[1:38:32] isupumari: ブランドのすきる近くで誘爆する
[1:39:22] lity00: ない逃げ
[1:39:29] たていす: x963noNf
[1:39:36] tewo116: NF
[1:39:36] sunasuna718: NF～
[1:39:43] naph55: x963noNf￼ x963noGG
[1:39:44] 검은혜성_: NF
[1:39:48] esu7030: BibleThump
[1:40:11] tewo116: ちゅなが来たらバロか
[1:40:18] shattowww: おつかれー
[1:40:18] トニ丸クニツナ: x963noNadenade x963noNadenade x963noNadenade
[1:40:22] ドレイン963: お疲れ様
[1:40:23] lity00: 楽しかったーお疲れ様
[1:40:23] sunasuna718: 楽しかった！
[1:40:24] おるか: ヴァロもがんばってー
[1:40:26] めーぷる963: おつかれさま！
[1:40:29] OtakunaPT: お疲れ様〜
[1:40:31] シアン963: お疲れ様ー！
[1:40:31] 胡麻ごはん: お疲れさま！
[1:40:31] 도넛마카롱케이크: love you!\
[1:40:33] esu7030: 芋チャレか
[1:40:44] sunasuna718: ふぁいと！
[1:40:50] tewo116: あい！🍠チャレがんばって！
[1:40:50] 쉬피_더_삐락: さっきグウェンでした。 ノアとゲームする一生の夢を叶えたんだけど··· 惜しい実力しか見せてくれなくてすみません./
[1:40:54] naph55: はーい
[1:41:00] たていす: りょうかい
[1:41:03] ドレイン963: はーい
[1:41:03] shattowww: 口内炎気をつけてね
[1:41:06] sinderera1031: 頑張ってね
[1:41:09] esu7030: はーい
[1:41:11] ちきんぼーい: ヴァロもファイトです
[1:41:11] きーちゃん__: りょーかい
[1:41:11] tewo116: 救急隊でガーティックフォンかｗめっちゃ楽しみー！
[1:41:13] ポテチ大好き: はーい
[1:41:20] めーぷる963: はーい！楽しみにしてるね！芋チャレ頑張ってね！
[1:41:26] dkfmgpsdmdel1221: 楽しかったよー
[1:41:27] eden_33t: はーい
[1:41:27] チェンバー即ピマン: お疲れ様〜
[1:41:29] ミラクルのりお: 乙ノア
[1:41:30] ゼテ123: はい
[1:41:33] lity00: おつのあー
[1:41:33] sunasuna718: おつかれ～
[1:41:33] sinderera1031: ばいばいー
[1:41:34] tewo116: はいー！お疲れ様～
[1:41:34] めーぷる963: おつのあ〜
[1:41:34] OtakunaPT: はーい
[1:41:34] ポテチ大好き: おつのあ
[1:41:34] eden_33t: おつのあ
[1:41:34] CaptGuardian82: otsu
[1:41:35] きーちゃん__: おつのあ！
[1:41:35] ゼテ123: おつかれ
[1:41:36] esu7030: お疲れ様でしたー
[1:41:37] dailynim: x963noKainushi x963noKainushi x963noKainushi
[1:41:38] OtakunaPT: おつのあ！
[1:41:39] チェンバー即ピマン: 芋チャレ見に行くよ〜
[1:41:40] シアン963: x963noOtu
[1:41:41] トニ丸クニツナ: 後でね！
[1:41:41] Ruritte_1201: おつのあ！
[1:41:43] fettpure: おつのあ
[1:41:48] dailynim: おつのあ HypeLove1 HypeLove1 HypeLove1
[1:41:49] esu7030: おつのあ
[1:41:49] wawawa_: x963noOtu
[1:41:51] tewo116: おつのあ
[1:41:53] クレア1121: おつのあ
[1:41:53] チェンバー即ピマン: おつのあ〜
[1:41:55] ドレイン963: おつのあ
[1:41:57] 胡麻ごはん: x963noOtu のあ
[1:41:58] 篤粉: おつのあ！
[1:42:04] tewo116: またねっ
[1:42:06] esu7030: またねっ!
[1:42:06] めーぷる963: またねっ x963noTira
[1:42:06] 胡麻ごはん: またねっ x963noTira
[1:42:07] sunasuna718: またねっ
[1:42:08] OtakunaPT: またねっ x963noTira
[1:42:09] ポテチ大好き: またねっ x963noTira
[1:42:18] レモネード7: またねっ
