[0:00:22] 綸仔1215: 安安阿蛋 mmdHihi
[0:00:31] wow69967: guanwe1Wow guanwe1Wow guanwe1Wow guanwe1Wow guanwe1Wow
[0:00:36] vihuaxoxo: 早安～～
[0:00:44] wow69967: guanwe1HI guanwe1HI guanwe1HI guanwe1HI guanwe1HI
[0:00:47] 吳亮德式大香腸: guanwe1Mao6 guanwe1Mao6 guanwe1Mao6 guanwe1Mao6
[0:00:47] 阿爆爆_: 阿蛋安安 mmdHihi mmdHihi
[0:00:51] 小鸚鵡: c6ffWav c6ffWav c6ffWav
[0:00:54] 燒怕電: 早安阿蛋
[0:00:55] 壓湘寶: nlnlSoFun nlnlSoFun nlnlSoFun
[0:00:57] 嘿辜: 早安蛋
[0:01:08] 綸仔1215: 阿蛋 今天有兩個人生日欸
[0:01:18] wow69967: 早阿 怎麼一早就糞GAME guanwe1Mao4
[0:01:41] momo93040: 阿蛋早安
[0:02:08] 給我啪啪啪啪下: 給我啪啪啪啪下 subscribed at Tier 1. They've subscribed for 3 months! mmdHihi
[0:02:10] 垃圾圖奇還我張恩人: 阿蛋 早安
[0:02:14] dennylee3746: 我看台芙不是維修到12:00?
[0:02:40] dennylee3746: zrushWtf zrushWtf
[0:02:45] 肚皮音效: 阿蛋 早安
[0:03:03] 腥鬼是你: 阿蛋安安
[0:04:00] 奶加: 阿蛋早安 mmdHihi mmdHihi
[0:04:33] 青冰: 阿蛋安安 mmdHihi
[0:04:33] 圖奇難民9527: MMD <3
[0:05:14] 雪夜ㅇㅅㅇ: mmdHihi mmdHihi mmdHihi mmdHihi mmdHihi
[0:05:35] 雪夜ㅇㅅㅇ: 這麼冷還能打LOL的嗎
[0:05:47] 我在你的身邊: 
[0:05:49] huangzz1: 蛋 這麼冷等等要出去上班你會覺得是O我的天嗎 :(
[0:06:31] 廁所衛生紙: 問就是LOL關掉
[0:06:42] 阿比的狗: 阿蛋早安 guanwe1HI
[0:06:59] gregkuo123: 蛋  這是啥遊戲
[0:07:07] 慕夏: mmdHihi mmdHihi mmdHihi 阿旦安安  昨天帕魯有玩ㄇ
[0:07:23] 雪夜ㅇㅅㅇ: 改速度了
[0:07:30] 肚皮音效: 最小的改版了
[0:07:30] 雪夜ㅇㅅㅇ: 跑速加成
[0:07:37] 廁所衛生紙: 白痴遊戲 200年設計
[0:07:37] 雪夜ㅇㅅㅇ: 改版的
[0:07:40] 雪夜ㅇㅅㅇ: LUL
[0:07:47] 艾瑞可可: 阿蛋早安 mmdFOX
[0:08:13] 潮宅: 1922
[0:08:26] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[0:08:38] 垃圾圖奇還我張恩人: 阿蛋 有看 PCS TOP5了嗎
[0:08:40] 阿瓜_: mmdQq mmdQq mmdQq
[0:08:41] 壓湘寶: LUL LUL
[0:08:45] 廁所衛生紙: LUL
[0:08:46] 肚皮音效: 該升級˙了
[0:09:02] ハンタ: 早上好 mmdHihi mmdHihi
[0:09:04] kevin801117: 還是廠商爸爸 我們需要更好的電腦
[0:09:13] 阿瓜_: 阿蛋自己吃肉肉喔 mmdShyy mmdShyy mmdShyy
[0:09:43] 免費仔錯了嗎: 早 mmdHihi
[0:09:57] 雪夜ㅇㅅㅇ: 我都在帕魯
[0:10:01] 雪夜ㅇㅅㅇ: 沒空理lol
[0:10:46] 冬天是最棒的: 冬天是最棒的 subscribed at Tier 1. They've subscribed for 24 months, currently on a 6 month streak! 阿蛋 這麼冷的天 是不是咪咪蛋變成迷你蛋了
[0:11:27] 冠緯1貓溜溜溜: 早安 guanwe1HI
[0:11:28] 橘子伯伯: 蛋董 猜猜我會說什麼 :D
[0:13:13] 我在你的身邊: 第二行：彈性碎片選項 欄位1：9適性之力（不變） 新增欄位2：6物理防禦 ⇒ 2%跑速 新增欄位3：8魔法防禦 ⇒ 10-180額外生命（取決於等級） 第三行：防禦碎片選項 新增欄位1：15-140額外生命（取決於等級）⇒ 65基礎生命 新增欄位2：6物理防禦 ⇒ 10%韌性與緩速抗性 新增欄位3：8魔法防禦 ⇒ 10-180額外生命（取決於等級）
[0:13:19] WatchRn: 請問有沒有CFO MMD的機會 都有CFO NL了
[0:13:23] milo0958: 老闆現在都打台服嗎
[0:13:25] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[0:13:44] 海牛哥: 請問天賦怎麼不帶魔防
[0:13:47] 廁所衛生紙: 生命是成長的 前期加不多吧
[0:13:58] WatchRn: 7
[0:13:59] るなの四發寵物石頭阿燼: 77777
[0:14:00] 冬天是最棒的: 7
[0:14:01] 壓湘寶: 777
[0:14:09] 赤羽_: 赤羽_ subscribed at Tier 1. They've subscribed for 62 months! 阿蛋早安  哪時候加入帕魯的行列?
[0:14:11] るなの四發寵物石頭阿燼: 藍寶人還是最懂藍寶的
[0:14:29] 主播你不行: 被抽稅了
[0:14:32] るなの四發寵物石頭阿燼: 有加入在等小亮
[0:14:45] 赤羽_: 好喔
[0:15:52] WatchRn: 哥哥的劍魔真的˙好強
[0:16:42] 冬天是最棒的: 阿蛋懂聽欸
[0:17:10] 布丁汪汪: 咪咪蛋安安 x77012Hi x77012Hi
[0:17:32] 嘎嘎_0704: 阿蛋 啥時要虐韓服高端
[0:18:04] 緋染鐵道: 吐了
[0:18:09] 壓湘寶: 7
[0:18:13] eric5401: 讓你賺塔皮
[0:18:16] WatchRn: 火人打野這個版本強的˙離譜
[0:18:17] 銀河美少年: 早安 mmdHihi mmdHihi
[0:18:18] 火爆男孩: 火人打野現在很可怕的 LUL
[0:18:19] かとうたか: 神風特攻隊
[0:18:20] 慕夏: 讓你賺爽爽  好挺
[0:18:22] 緋染鐵道: 好狠直接自爆
[0:18:27] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[0:18:33] 冬天是最棒的: 火人 全宇宙吃蟲最猛的角色
[0:18:44] 牛弟弟: 最怕這ˇ種不要命的 WutFace
[0:19:32] 廁所衛生紙: 可以吧
[0:19:33] かとうたか: 有 the shy
[0:19:33] j969785: 虐蔡會
[0:19:35] 豪情: 有 煒哲
[0:19:39] 雪夜ㅇㅅㅇ: 虐菜局
[0:19:40] 緋染鐵道: 有吧
[0:19:50] j969785: 你買青龍刀又不缺CD
[0:20:12] 雷夢7: 有精進就不需要的樣子
[0:21:04] henry1432: 現在傳送是改回來了嗎？
[0:21:17] 火爆男孩: 要
[0:21:21] かとうたか: 必須要
[0:21:21] 緋染鐵道: 要
[0:21:27] 廁所衛生紙: 很強餒 不買嘛
[0:21:27] 童年晴天: 焚天剑魔怎么样？
[0:21:29] j969785: 感覺不是第一件的話沒那麼厲害
[0:21:30] 火爆男孩: C血超鬼
[0:21:35] 緋染鐵道: 突破天際的鑽頭 要
[0:21:42] 佐藤堀: 我記得有一套物穿的出裝
[0:22:02] 火爆男孩: 突破天際+被動一刀可以回超多
[0:22:03] j969785: 對啊 你直接星石走穿透也行啊
[0:22:05] 童年晴天: 听说版本更新之后焚天挺牛的
[0:22:13] かとうたか: 殘暴之力也可以
[0:22:14] j969785: 強迫自己出突破也沒比較好
[0:22:20] 佐藤堀: 星蝕其實也挺搭的
[0:22:29] 佐藤堀: CD跟高AD
[0:22:32] j969785: 星石妖夢這樣
[0:22:35] WatchRn: AD說得確實 確實冷到手指發冷
[0:22:38] j969785: 而且便宜
[0:22:39] 佐藤堀: 也會給盾
[0:22:40] かとうたか: 我幫你問一下車長
[0:23:10] 緋染鐵道: 7
[0:23:10] WatchRn: 7
[0:23:10] 慕夏: 7
[0:23:10] 佐藤堀: 青龍刀應該就蠻必出的 CD跟技能傷害
[0:23:15] milo0958: 好醜
[0:23:18] かとうたか: 大什麼鬼
[0:23:23] 艾瑞可可: 這藍寶超醜
[0:23:34] かとうたか: 醜＝＝
[0:23:36] j969785: 好醜
[0:23:38] 緋染鐵道: 尷尬
[0:23:43] 火爆男孩: LUL
[0:23:44] 冬天是最棒的: 阿蛋 太冷了 我都懂
[0:23:45] wow69967: 拉回來那一下空了 不然死了
[0:23:46] 佐藤堀: 哇 剛剛Q2早了 不然殺了
[0:23:54] milo0958: 是說藍寶很醜
[0:23:56] 雪橇犬: 如果Q2慢一點就
[0:23:59] lincheng1206: 他說藍寶
[0:24:00] かとうたか: q2 q3中一個都死
[0:24:03] 冬天是最棒的: 縮起來了 操作不出來
[0:24:08] 冷貓只是冷貓: 拉回來都能空
[0:24:12] wow69967: 感覺劍魔很吃節奏敢
[0:24:30] j969785: 你都這樣買幹嘛不直接青龍刀
[0:24:30] 冬天是最棒的: ?
[0:24:31] 慕夏: CD變少ㄌ
[0:24:32] j969785: cmonBruh cmonBruh cmonBruh cmonBruh
[0:24:34] 廁所衛生紙: 薛
[0:24:36] 陳宅宅: cmonBruh cmonBruh cmonBruh
[0:24:36] 火爆男孩: 五金行
[0:24:36] 一隻魚ㅇㅅㅇ: CD鞋少了CD
[0:24:39] 郭日羽: 😊
[0:24:39] 雪夜ㅇㅅㅇ: 你的裝備像
[0:24:40] 壓湘寶: LUL LUL
[0:24:43] 緋染鐵道: ...
[0:24:43] 雪夜ㅇㅅㅇ: 好幾年前會出的
[0:24:49] 一隻魚ㅇㅅㅇ: 剛剛兩個鑽頭 看起來特別大雜燴
[0:24:53] WatchRn: 一定要沒錯R
[0:24:54] 佐藤堀: 沒有一定要阿 你又被騙了 LUL LUL LUL
[0:25:04] 一隻魚ㅇㅅㅇ: 天際肯定要的吧
[0:25:06] j969785: 都不是神話版本了還必出 不要思考那麼狹隘 cmonBruh cmonBruh cmonBruh
[0:25:06] wow69967: 版本OP裝 用一次少一次
[0:25:07] 廁所衛生紙: 先買先享受
[0:25:24] WatchRn: 反正這版他還沒被砍 用一次少一次 趕緊用
[0:25:27] 佐藤堀: 還是有物穿的出法
[0:25:33] 佐藤堀: 沒有一定要突破
[0:25:37] lincheng1206: 7
[0:25:43] 一隻魚ㅇㅅㅇ: 開滅世 賜死劍氣 一刀回2/3 我想不到不要的理由ㄟ LUL
[0:25:56] wow69967: 有OP裝不用是棒槌吧 強度就擺在那邊
[0:25:59] WatchRn: 物穿也會上突破
[0:26:01] 佐藤堀: 現在A到人了嗎？ LUL LUL
[0:26:01] 緋染鐵道: 4
[0:26:02] 廁所衛生紙: 4
[0:26:04] 一隻魚ㅇㅅㅇ: 4
[0:26:13] かとうたか: 叫貓咪先滾
[0:26:16] 一隻魚ㅇㅅㅇ: 現在物穿劍魔怎麼出阿
[0:26:17] 是阿侑啊: 突破天際 那一下回血 很香的
[0:26:27] j969785: 打團又不是天天過年 每個人都給你A
[0:26:30] WatchRn: 突破>之後就老樣子那幾件物穿
[0:26:43] j969785: 突破天際就不是每把都很猛
[0:26:44] 力力3: 為啥感覺聊天室每個劍魔都是宙斯呀 超猛餒 各種會玩
[0:26:49] 一隻魚ㅇㅅㅇ: 你肯定A的到至少兩次 回兩次就做壞了
[0:26:52] 緋染鐵道: :(
[0:26:54] 火鍋仔: 真菜
[0:26:57] wow69967: 不用為了反而反啦 突破天際就是必出這沒有啥問題
[0:26:58] 火鍋仔: 在玩啥勾八
[0:27:15] かとうたか: 天氣那麼冷 好險有聊天室幫我加溫
[0:27:17] 學弟底加拉: 你很勇嘛 (傑哥)
[0:27:18] 佐藤堀: 沒有為了反而反啊 就是有人先上星蝕過啊
[0:27:20] 一隻魚ㅇㅅㅇ: LUL
[0:27:24] 雪夜ㅇㅅㅇ: 帕魯
[0:27:25] 我在你的身邊: LUL
[0:27:26] lkt1003: 魯
[0:27:27] 天竺鼠肉車車: LUL
[0:27:28] 慕夏: 帕可夢
[0:27:35] 一隻魚ㅇㅅㅇ: 寶可帕
[0:27:37] 廁所衛生紙: 臭臭鍋
[0:27:42] WatchRn: 突破砍一刀在軟皮身上軟皮要升天了
[0:27:43] 凡夫一枚: 帕可夢
[0:27:44] 牛弟弟: 帕里尼
[0:27:45] 八冰: 帕華洛帝
[0:27:46] j969785: 很喜歡突破天際就出啊 不是每把適合也是事實 你不覺得尊重你
[0:27:46] 天竺鼠肉車車: 寶可魯
[0:27:48] weiming111: 昨天講啥來者 那個啥阿撒不魯
[0:27:50] かとうたか: 這把a得到人啊 幹嘛不出
[0:28:02] 雪夜ㅇㅅㅇ: 老人==
[0:28:17] 阿姆湯啦: 魯蛇
[0:28:18] 天竺鼠肉車車: 你是很會喔 BloodTrail
[0:28:25] 佐藤堀: 沒人說這把不出啊 但確實沒到必出啊
[0:28:26] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[0:28:29] 西樓月如釣: 聊天室對線比遊戲都精彩 SeemsGood
[0:28:34] 緋染鐵道: 有鑽頭不可能啦
[0:28:35] WatchRn: 反正出裝也不是死的 說不定不出更好
[0:28:53] 力力3: 聊天室真的都很會出裝餒 每個都是劍魔的god
[0:28:53] 緋染鐵道: uzraS
[0:28:55] WatchRn: 現在也就大家都在研究 啊有爭論很正常 看看就好
[0:29:13] WatchRn: 阿我是覺得突破真的強
[0:29:19] 佐藤堀: 都改版本了 還有什麼裝必出 感覺很怪餒
[0:29:20] 緋染鐵道: 7
[0:29:22] cwdysg: 我鐵牌不能講話喔
[0:29:31] cwdysg: eatQQ
[0:29:35] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[0:29:35] 小阿鬼: 早安蛋
[0:29:43] 緋染鐵道: 但鑽頭是最強的 :(
[0:29:47] 柴犬的微笑: @cwdysg 不能
[0:29:49] 凡夫一枚: 在炒飯
[0:29:50] るなの四發寵物石頭阿燼: ㄟㄟ阿但可以看一下韓服第一劍魔ㄇ
[0:29:53] WatchRn: 最頂的鑽頭
[0:29:55] milo0958: 為啥我台服排了10分鐘還沒排到人...
[0:29:55] るなの四發寵物石頭阿燼: 牠很有料ㄟ
[0:29:56] 饅頭小峻: 有什麼好吵的啦 LUL LUL LUL
[0:30:00] 佐藤堀: 阿蛋 你等等結束前 能看一下突破回多少嗎？
[0:30:03] 慕夏: cmonBruh  高端拚搏阿  阿蛋
[0:30:04] 雪夜ㅇㅅㅇ: 我也不知道在炒啥
[0:30:12] WatchRn: 也沒再炒吧 在討論出裝而已吧
[0:30:15] WatchRn: 有吵嗎?
[0:30:25] WatchRn: 老媽都沒噴出來叫吵架喔
[0:30:31] 熟成紅茶: 大家都是华人
[0:30:34] 緋染鐵道: 沒啥激烈討論而已
[0:30:41] 恩可可恩可可: 老媽出來了就乖乖去跟扳手吵架了 SUBprise SUBprise
[0:30:43] るなの四發寵物石頭阿燼: 歐幹我會覺得來這台吵架很解ㄟ
[0:30:50] 日本語初心者: 安安蛋
[0:30:51] WatchRn: 醜
[0:30:53] lkt1003: ?
[0:30:53] cwdysg: 大家都是Chinese
[0:30:55] 冬天是最棒的: 笑死
[0:30:57] 歪階: 哈哈哈
[0:30:57] lincheng1206: LUL
[0:30:58] kevin801117: 這都是個啥
[0:30:58] 火爆男孩: LUL
[0:31:02] 佐藤堀: LUL LUL LUL
[0:31:06] 凡夫一枚: @ liang0Oh liang0Oh liang0Oh
[0:31:09] huangzz1: 蛋 可以看一下韓服第一劍魔操作 很帥 Kreygasm
[0:31:11] 冬天是最棒的: 你技能也按得太隨便了吧 LUL
[0:31:17] るなの四發寵物石頭阿燼: 這台就是來看阿蛋的醜狗操作跟完手遊的
[0:31:20] 火鍋仔: 大家別吵了 這個人玩得跟使一樣你們不先罵他
[0:31:22] 火鍋仔: 還在吵裝備
[0:31:24] オィふふロ: 7
[0:31:28] wow69967: 阿蛋 突破給你用浪費了
[0:31:29] 佐藤堀: 7
[0:31:32] leon13733: cmonBruh 物穿肯定先出瀆神 誰出星蝕
[0:31:36] 緋染鐵道: 這是什麼場啊
[0:31:50] WatchRn: 阿蛋 你玩的跟熊班長一樣
[0:31:52] WatchRn: 都是屁眼
[0:31:55] 小鸚鵡: x5l5l3Wu x5l5l3Wu x5l5l3Wu
[0:32:00] るなの四發寵物石頭阿燼: ㄟㄟ蛋這大爵士啥溝八
[0:32:00] 西樓月如釣: @WatchRn cmonBruh
[0:32:02] 凡夫一枚: 6
[0:32:03] 雪橇犬: 藍寶有夠醜
[0:32:03] 緋染鐵道: 星蝕現在偏鬥士裝吧
[0:32:03] 霜熊: @WatchRn cmonBruh
[0:32:06] 一隻魚ㅇㅅㅇ: LUL
[0:32:12] 佐藤堀: 阿蛋起跳不都鑽石場嗎？
[0:32:14] 緋染鐵道: LUL
[0:32:19] WatchRn: 等等 禁詞嗎
[0:32:21] WatchRn: 我道歉
[0:32:21] j969785: 感覺大量回覆欸
[0:32:25] 冷貓只是冷貓: 物穿出傲慢，出肉都是沒劍魔之魂地東西
[0:32:27] leon13733: mod ban他吧
[0:32:27] j969785: 突破的部分
[0:32:30] 杜子騰: @watchrn cmonBruh
[0:32:34] 牛弟弟: @WatchRn ㄏ
[0:32:34] 伊三伊五踢: @WatchRn 跟圖其解釋吧
[0:32:35] lincheng1206: 有人人沒了
[0:32:35] ieatcatxdd: 提莫死了 這波賺
[0:32:37] 佐藤堀: 剛剛有人問你打什麼場
[0:32:39] kandahsun: 阿蛋 我發燒可以幫我加油嗎
[0:32:43] 佐藤堀: 然後有人要沒了
[0:32:44] るなの四發寵物石頭阿燼: 誰在炒
[0:32:44] 慕夏: cmonBruh
[0:32:44] 杜子騰: @watchrn 要没了
[0:32:50] leon13733: 不ban 等等換圖奇ban他
[0:32:51] cwdysg: 蛋粉都是鑽石起跳
[0:32:53] WatchRn: 123 321
[0:32:55] 緋染鐵道: SeemsGood
[0:32:57] 火鍋仔: 趕緊結束 出來雙排
[0:33:00] 緋染鐵道: ？
[0:33:00] るなの四發寵物石頭阿燼: ㄟㄟ阿蛋火鍋說妳玩得很醜
[0:33:01] 火鍋仔: 我要打AD
[0:33:02] 四宮輝夜一生摯愛: 阿蛋有除了檔案以外的好玩手遊推薦嗎 放寒假沒事做
[0:33:08] 凡夫一枚: @ieatcatxdd 真的 提摩死了五換一都賺 mmdO
[0:33:18] WatchRn: 不是 我以為阿雄每天在講圖奇沒事
[0:33:21] るなの四發寵物石頭阿燼: 喔那款喔
[0:33:22] 火爆男孩: 0
[0:33:25] 小阿鬼: 征服之海
[0:33:27] るなの四發寵物石頭阿燼: 我知道
[0:33:30] 慕夏: 你說steam那款哦
[0:33:30] るなの四發寵物石頭阿燼: A+有玩
[0:33:37] 柴犬的微笑: 沒有朋友怎麼辦
[0:33:37] るなの四發寵物石頭阿燼: 錢3天有遊戲體驗
[0:33:44] WatchRn: 我嚴厲譴責我自己
[0:33:46] るなの四發寵物石頭阿燼: 3天後就沒有了
[0:33:49] 伊三伊五踢: @WatchRn 你很久沒˙看他台摟 現在很少講了
[0:33:50] 熟成紅茶: 好色喔
[0:34:00] かとうたか: @WatchRn 沒關係 板手會諒解你的 你再跟她解釋就好
[0:34:04] wow69967: 下一把要不要禁用突破天際 幹裝
[0:34:11] 行きずりの人: :O
[0:34:15] るなの四發寵物石頭阿燼: 那遊戲前三天是新手騎
[0:34:22] るなの四發寵物石頭阿燼: ST的遊戲隊把
[0:34:26] るなの四發寵物石頭阿燼: 沙河與副本
[0:34:37] 484輸不起: @WatchRn 圖奇雙標也不是一天兩天的事了
[0:34:42] WatchRn: 我先開一把 我回來還活著再說 請各位先幫我上個香
[0:34:43] lkt1003: 1萬5傷害
[0:34:44] 冷貓只是冷貓: 劍魔就該直上物穿 ，還在那坦來坦去的
[0:34:47] wdxwdx8888: 主播你敢吃橡皮筋嗎?
[0:34:47] lincheng1206: 好
[0:35:03] 我在你的身邊: ?
[0:35:17] 火鍋仔: 我小的
[0:35:18] 凌鹿: 蕾斯萊莉婭娜的鍊金工房 這個得台服明天會出
[0:35:20] 火鍋仔: 還沒開牌
[0:35:26] 火鍋仔: 開牌也是翡翠
[0:35:29] 椋寶: 早安安
[0:35:37] 朽灰: 咪 tonyde10Nod
[0:35:38] cwdysg: 啥圖
[0:35:38] 小亮: 早安
[0:35:47] npes40715: mmdHihi mmdHihi mmdHihi
[0:35:53] 牛弟弟: 0
[0:35:54] 緋染鐵道: 亮你真行
[0:35:55] るなの四發寵物石頭阿燼: 玩啊
[0:35:58] 小亮: 我隨時準備好
[0:35:58] 廁所衛生紙: 好
[0:35:59] 行きずりの人: 帕魯還在嘛
[0:36:00] 凌鹿: @小亮 蘋果有中嗎 沒跟到
[0:36:01] 慕夏: liang0Hii
[0:36:02] WatchRn: 亮 你好棒
[0:36:03] るなの四發寵物石頭阿燼: 好玩啊
[0:36:04] 火鍋仔: 好玩
[0:36:04] 我在你的身邊: 玩啊
[0:36:07] 雪夜ㅇㅅㅇ: 7
[0:36:07] 行きずりの人: 好玩
[0:36:09] 廁所衛生紙: KappaPride KappaPride
[0:36:09] 雪夜ㅇㅅㅇ: 好
[0:36:09] 住頂樓的樂樂ㅇㅅㅇ: 要
[0:36:09] 行きずりの人: ?
[0:36:10] 火鍋仔: 那個詪本自己玩就好
[0:36:11] オィふふロ: KappaPride KappaPride
[0:36:12] _妮妮子: 抄襲魯
[0:36:15] ハンタ: KappaPride KappaPride KappaPride
[0:36:15] 伊三伊五踢: 兩個仁 是超魯
[0:36:15] 火爆男孩: shuteyR shuteyR shuteyR shuteyR
[0:36:16] 學弟底加拉: KappaPride KappaPride KappaPride KappaPride
[0:36:17] 上一場的河蟹: KappaPride KappaPride
[0:36:18] るなの四發寵物石頭阿燼: 認真那遊戲自己就很好玩了
[0:36:22] 免費仔錯了嗎: mmdRainbow mmdRainbow mmdRainbow
[0:36:24] 貝希摩斯漢堡王: 不如抽輪迴
[0:36:24] 我在你的身邊: KappaPride KappaPride
[0:36:24] 緋染鐵道: 又
[0:36:26] 行きずりの人: 還是這裡找一個火鍋一起
[0:36:30] 行きずりの人: 3P
[0:36:32] るなの四發寵物石頭阿燼: 有人陪就更好玩喔
[0:36:40] WatchRn: 7
[0:36:40] 藍少: ?
[0:36:40] 火鍋仔: 也是
[0:36:41] 我在你的身邊: 77777
[0:36:41] 一隻魚ㅇㅅㅇ: 7
[0:36:41] Jazr0112: 7
[0:36:42] 小亮: Kreygasm Kreygasm Kreygasm
[0:36:43] 緋染鐵道: ？
[0:36:45] 火鍋仔: 我洗給你吧
[0:36:48] 火鍋仔: 來洗分
[0:36:53] 緋染鐵道: 好狠
[0:36:53] 凡夫一枚: @liang_0714 liang03x liang03x
[0:36:53] 阿瓜_: 亮的話可以信 屎都能吃了 你信喔
[0:36:55] 軟泥: liang03x liang03x liang03x
[0:36:56] 牛弟弟: 嚴厲斥責
[0:36:59] 火鍋仔: :O
[0:37:03] WatchRn: 危險 嚴厲斥責
[0:37:05] 行きずりの人: 嚴厲譴責 :(
[0:37:09] WatchRn: @RIOT
[0:37:11] 四宮輝夜一生摯愛: 抓到了主播 我檢教育了
[0:37:12] ハンタ: LUL
[0:37:14] 確認過眼神你根本不是人: 嚴厲斥責
[0:37:15] 四宮輝夜一生摯愛: 檢舉
[0:37:26] 緋染鐵道: 住爛 :(
[0:37:30] るなの四發寵物石頭阿燼: 不會
[0:37:30] 雪夜ㅇㅅㅇ: 不會
[0:37:31] 火鍋仔: 不會
[0:37:32] 佐藤堀: 這台不是有人說會被Ban的話 就是開始洗分 好可怕的地方
[0:37:34] 廁所衛生紙: 不會
[0:37:34] 艾瑞可可: 不會
[0:37:35] 行きずりの人: 不會
[0:37:36] 雪夜ㅇㅅㅇ: 因為每個世界都是從0開始
[0:37:36] 緋染鐵道: 不會
[0:37:36] 你好我叫神隱: 不會
[0:37:37] るなの四發寵物石頭阿燼: 那遊戲隨時都可以玩
[0:37:38] るなの四發寵物石頭阿燼: 要
[0:37:38] 雪夜ㅇㅅㅇ: 沒有繼承問題
[0:37:39] lkt1003: 那遊戲又不是PVP
[0:37:40] るなの四發寵物石頭阿燼: 牠要
[0:37:42] 水煮蛋: 不會
[0:37:43] 行きずりの人: 每個世界都從0開始
[0:37:46] 小亮: 我可以啊
[0:37:47] 火鍋仔: 這遊戲
[0:37:50] 天竺鼠肉車車: 要問
[0:37:50] 火鍋仔: 一個人玩都沒差
[0:37:51] ruruxiang: 要
[0:37:52] 伊三伊五踢: 不會 那各玩各的
[0:37:59] 佐藤堀: 小亮不是要練楓谷
[0:38:00] るなの四發寵物石頭阿燼: 好
[0:38:04] 慕夏: OhMyDog  沒關係ㄅ  想玩都不算太晚  沒有啥
[0:38:06] るなの四發寵物石頭阿燼: 我想看你要
[0:38:07] 火鍋仔: 除非後面開放角色可以帶到別的伺服器
[0:38:08] 凡夫一枚: 小亮要大力衝撞蛋
[0:38:10] 水煮蛋: 獅子丸也缺人一起
[0:38:16] 天竺鼠肉車車: 要多找幾個工具人
[0:38:19] るなの四發寵物石頭阿燼: 我這邊推薦布丁汪汪
[0:38:24] 伊三伊五踢: 一個人玩是超魯
[0:38:26] 行きずりの人: 對
[0:38:28] lkt1003: 好
[0:38:28] 廁所衛生紙: 好
[0:38:30] lkt1003: 要
[0:38:31] 行きずりの人: 總要有個起頭
[0:38:31] 住頂樓的樂樂ㅇㅅㅇ: 好
[0:38:33] るなの四發寵物石頭阿燼: 布丁汪汪那遊戲超強的
[0:38:34] 天竺鼠肉車車: 進去看到有人有新的帕魯就幹來玩
[0:38:34] るなの四發寵物石頭阿燼: 要
[0:38:35] 水煮蛋: 好
[0:38:39] 天竺鼠肉車車: 要要要
[0:38:39] 采源可愛: 問一下
[0:38:45] 采源可愛: 感覺要去問一下
[0:38:48] biimx: 好 寄生
[0:38:51] 廁所衛生紙: KappaPride
[0:38:53] 小杯百: 不問是不是有心結
[0:38:55] 天竺鼠肉車車: 卡其姊正在無情壓榨
[0:38:58] 住頂樓的樂樂ㅇㅅㅇ: 那你昨天 LUL
[0:38:59] lkt1003: 可是他們進度都很快了呢
[0:39:12] 采源可愛: 凱琪姐已經在那開了凱琪娛樂
[0:39:13] sayin3: 最好玩的
[0:39:14] biimx: SUBprise
[0:39:14] ruruxiang: 你先取消列隊
[0:39:16] 采源可愛: 繼續當老闆
[0:39:19] 天竺鼠肉車車: 沒有   還在做金屬盔甲  LUL
[0:39:22] 行きずりの人: 4
[0:39:23] 赤羽_: 4
[0:39:23] 雪夜ㅇㅅㅇ: 不會
[0:39:26] 行きずりの人: 從頭開比較好
[0:39:27] 住頂樓的樂樂ㅇㅅㅇ: 4
[0:39:28] 雪夜ㅇㅅㅇ: 你前面自己玩就好
[0:39:29] 母湯崩壞射: @feelings422 mmdPipi
[0:39:30] 采源可愛: 你玩你的就好啊
[0:39:33] 雪夜ㅇㅅㅇ: 反正地圖只能自己開
[0:39:37] 行きずりの人: 反正你開你自己的就行
[0:39:37] 住頂樓的樂樂ㅇㅅㅇ: 母湯 mmdQq
[0:39:37] 阿瓜_: @feelings422 wack03JIWAWA wack03JIWAWA wack03JIWAWA
[0:39:42] 采源可愛: KappaPride
[0:39:42] 小亮: 走
[0:39:43] 天竺鼠肉車車: 雙飛
[0:39:44] 赤羽_: 衝了啦
[0:39:44] 行きずりの人: 要
[0:39:46] 住頂樓的樂樂ㅇㅅㅇ: 阿嘎 mmdQq
[0:39:46] 行きずりの人: 雙飛
[0:39:47] 極速熊熊: KappaPride KappaPride
[0:39:49] 采源可愛: KappaPride KappaPride KappaPride
[0:39:49] 住頂樓的樂樂ㅇㅅㅇ: 要
[0:39:51] 緋染鐵道: KappaPride KappaPride KappaPride
[0:39:51] 天竺鼠肉車車: KappaPride  KappaPride   KappaPride     KappaPride   KappaPride    雙飛走起
[0:39:51] lkt1003: 把LOL關掉
[0:39:55] 阿瓜_: 亮說的話能信喔
[0:39:56] sayin3: 上路兩個人走不會很擠嗎
[0:40:01] 阿瓜_: 他一定還沒載
[0:40:04] 小亮: 好 我穿個褲子
[0:40:09] 行きずりの人: 火鍋也要吧
[0:40:10] 火鍋仔: 那我要全部重玩捏
[0:40:10] 行きずりの人: 3P
[0:40:13] 緋染鐵道: D:
[0:40:16] 采源可愛: KappaPride KappaPride KappaPride KappaPride
[0:40:16] 極速熊熊: mmdRainbow mmdRainbow
[0:40:18] 問安衰小五臟不全: KappaPride KappaPride
[0:40:19] huangzz1: cmonBruh
[0:40:20] 火鍋仔: 我自己玩都31等了
[0:40:21] 我在你的身邊: KappaPride KappaPride KappaPride
[0:40:21] 薛澤: 褲子別穿
[0:40:22] 采源可愛: 直接進來
[0:40:22] 紅色的糖漿: mmdRainbow mmdRainbow mmdRainbow
[0:40:24] 行きずりの人: 重玩才好玩 認真
[0:40:24] npes40715: 亮等下就開楓谷開刷了
[0:40:25] lkt1003: 誰是0
[0:40:28] 緋染鐵道: KappaPride KappaPride KappaPride
[0:40:28] 火鍋仔: 遊戲時間40小時
[0:40:35] popo4821: 這是可以免費聽的嗎
[0:40:38] 雪夜ㅇㅅㅇ: 每個伺服器
[0:40:39] tongtong56789: 帕魯~~GOGO
[0:40:40] 行きずりの人: 確實
[0:40:40] 火鍋仔: 好啦
[0:40:41] 雪夜ㅇㅅㅇ: 都是從0開始
[0:40:44] FuyuKame: 4
[0:40:44] 火鍋仔: 好啦
[0:40:45] 緋染鐵道: 4
[0:40:45] 火鍋仔: 好啦
[0:40:47] 行きずりの人: 7
[0:40:47] 火鍋仔: 好啦
[0:40:48] 行きずりの人: 77777777
[0:40:49] 行きずりの人: 777777777
[0:40:51] 慕夏: 心結
[0:40:52] 住頂樓的樂樂ㅇㅅㅇ: LUL
[0:40:55] ハンタ: LUL
[0:40:58] 行きずりの人: 開REDMIN
[0:41:01] 我在你的身邊: 老人
[0:41:03] 薛澤: 經典忘記
[0:41:04] LeevoD: 現在要這樣情勒喔
[0:41:08] 慕夏: 記得打開VPN
[0:41:17] LeevoD: 友情跟31等 cmonBruh
[0:41:20] sayin3: 欸阿蛋感冒全好了嗎
[0:41:21] 行きずりの人: 開REDMIN 輸入你的IP然後:8211
[0:41:58] 西瓜卡特問就是差滴: 阿蛋早安 mmdHihi
[0:42:13] 天竺鼠肉車車: DinoDance  DinoDance   DinoDance     DinoDance   DinoDance
[0:42:25] 銀河美少年: DinoDance DinoDance DinoDance DinoDance
[0:42:35] 火鍋仔: 會
[0:42:37] 火鍋仔: 阿你那個
[0:42:40] 火鍋仔: 區網
[0:42:45] 火鍋仔: 是哪個
[0:43:03] 尊嘟假嘟素盤子噁男工具人: DinoDance
