[0:01:45] BETO123212: GAMBAADDICT GAMBAADDICT
[0:02:36] Vomiscz: Pěkný večer
[0:02:47] H3ARTS_esports: h3artsPhenixpet h3artsPhenixpet h3artsPhenixpet
[0:03:41] xspecial1lol: Čaaaau
[0:03:52] Chaotic_Hany: @H3ARTS_esports riftczPetFilda riftczPetFilda riftczPetFilda
[0:04:20] xspecial1lol: @HITPOINTCZ proc zrovna fialovy nexus? :(
[0:07:15] zharp98: MELIORA peepoClap
[0:07:32] adcesko: HeyGuys HeyGuys
[0:08:19] H3ARTS_esports: h3artsPhenixpet h3artsPhenixpet h3artsPhenixpet
[0:08:44] sc4rpy: HeyGuys
[0:08:44] Moobot: Pro hledání spoluhráčů na Clash můžeš použít náš Discord, roomku #clash :) https://discord.gg/U9wpRzB
[0:09:11] Vomiscz: !komentatori
[0:09:47] adcesko: Narcis 0:14 ? BrokeBack
[0:10:25] unholyeuw: @adcesko nic netušit
[0:11:58] Galuid: Ahoj vsichni <3
[0:12:50] aiannis: @adcesko neznám narcis
[0:12:50] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[0:13:06] ChmeldaADC: JOOO ING HYPE
[0:13:17] H3ARTS_esports: h3artsBeating h3artsBeating h3artsBeating
[0:13:23] Kewton3: cástí dnes Péťa:
[0:13:24] Kewton3: ?
[0:13:53] kenda102: !komentatori
[0:13:58] adcesko: @aiannis rebrands tomu nepomuže ale držím palce třeba si odvedl skvělou práci !
[0:13:58] Moobot: Na streamu se právě nachází: 136 diváků
[0:14:49] chytej_kotvu: @aiannis pojd dc
[0:15:21] lukys678xd: hejj kotva
[0:15:22] aiannis: @chytej_kotvu po draftu
[0:15:23] lukys678xd: xd
[0:15:42] g0d_only: @ChmeldaADC ING HYPE
[0:15:48] chytej_kotvu: SRDICKA HYPE
[0:15:52] koubee_lol: tesim se na hearts 😍 😍 😍 😍
[0:15:53] xspecial1lol: 🦅🦅
[0:16:45] g0d_only: snad to týmu fly5 dneska poletí
[0:16:46] LenochodecC: :D
[0:16:50] sc4rpy: @hitpointcz jak probíhá moje investigation?
[0:16:54] MVX_TalentLess: uvidíme co ananas vykuchtil
[0:16:55] LenochodecC: LenochodecC subscribed with Prime. They've subscribed for 8 months! baf
[0:17:10] LenochodecC: @sc4rpy drsný
[0:17:14] koubee_lol: @LenochodecC lek
[0:18:36] vikousxd: Můžete si o pedofilech říkat co chcete, ale alespoň vždy zpomalí, když projíždí kolem školy!
[0:19:05] stafice: Wintrading, 😅
[0:19:46] lexendo_lol: @vikousxd XDDD
[0:19:58] slepejsek1: slepejsek1 subscribed at Tier 1. They've subscribed for 16 months! 
[0:20:43] hades0428: !kaktus
[0:20:43] Moobot: @hades0428 Čus, bus, Kaktus! Mám tu pro tebe OP tarif Neřešto s neomezeným dataproudem! Najdeš ho na http://mujkaktus.cz/neresto
[0:20:52] LenochodecC: Dejw
[0:20:55] LenochodecC: lets go
[0:20:55] Moobot: Webové stránky HITPOINTU! :) www.hitpoint.cz
[0:20:58] koubee_lol: dejw XD
[0:20:59] vikousxd: Dejw XD
[0:21:04] LenochodecC: bruh
[0:21:10] sc4rpy: XDD
[0:21:11] dzeffry: rizz zlobr dejw
[0:21:12] H3ARTS_esports: H3ARTS_esports gifted a Tier 1 sub to tershowlol! This is their first Gift Sub in the channel! 
[0:21:16] LenochodecC: twitter rizzer
[0:21:17] ady_mid: XDDDDDDD
[0:21:30] dvlk69: dejv kdybys nemel bicaky tak si myslim ze jsi holka
[0:21:41] Fek1s: To je carzzy na adc?
[0:21:51] Fek1s: htpntFNC
[0:21:54] LenochodecC: @Fek1s jj
[0:21:56] 0rin3t3r: @Fek1s jasný no :D
[0:22:04] H3ARTS_esports: h3artsBeating h3artsPhenixpet h3artsBeating h3artsPhenixpet h3artsBeating
[0:22:11] lexendo_lol: foobar je taky goat
[0:22:27] LenochodecC: Dobrej krk foobar
[0:22:39] lukys678xd: RLS HYPE
[0:23:02] LenochodecC: Mycash
[0:23:03] LenochodecC: my G
[0:23:03] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[0:23:06] LenochodecC: security
[0:23:56] lexendo_lol: luknom vyzera ze ma sklep plny deti doma
[0:24:07] Komca5: FLY5 lets go 🦅🦅🦅🦅🦅
[0:24:07] myc4sh: @lexendo_lol xDDD
[0:24:15] lexendo_lol: tak sa tvari na tej fotke som myslel
[0:24:24] dzeffry: DOMINIK BLATNÝ
[0:24:26] dzeffry: TO JE ON
[0:24:26] lexendo_lol: XDDDDDDD
[0:24:33] kyubas: hraje jeste vubec lachtan
[0:25:08] LenochodecC: @lexendo_lol XD
[0:25:15] Saethraa: isto fajne
[0:25:19] Saethraa: nemam tam typo
[0:25:22] Saethraa: uspech
[0:25:22] DONLAFFSON: @kyubas n
[0:25:23] sc4rpy: MAREEEEEEEK JEDEME
[0:25:29] lexendo_lol: isto fajne
[0:25:37] Swaacza: @aiannis gl hf v dnešní trenérské premiéře Prayge
[0:25:46] dvlk69: letka5 do toho htpntDNE
[0:25:56] g0d_only: joooo kikro tým
[0:26:03] LenochodecC: eto jakej hot guy
[0:26:03] Moobot: Sleduj náš sexy instagram.com/hitpointcz a stories ze studia #HTPNT
[0:26:13] Saethraa: @dvlk69 mucha5?
[0:26:17] lexendo_lol: etoo je actually pretty
[0:26:19] etoolol: @LenochodecC nech toho hey
[0:26:27] etoolol: @lexendo_lol ty jsi :*
[0:26:29] prajza_: !info
[0:26:29] Moobot: @prajza_ Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[0:26:42] lexendo_lol: @etoolol <3
[0:27:06] Swaacza: NECRO Pog
[0:27:14] H3ARTS_esports: <3 ESTUBA <3
[0:27:17] Swaacza: Daddy strikes back!
[0:27:32] Youdaaa_: NECRO Pog
[0:27:57] Swaacza: TML KEKW
[0:27:58] LenochodecC: kde sgoob
[0:28:04] Fek1s: Bing chang lao
[0:28:04] zharp98: NEBECHOD Pog
[0:28:06] Chaotic_Hany: Gde Urban
[0:28:10] Swaacza: @Youdaaa_ Onen tým KEKW
[0:28:14] lexendo_lol: XDDDDDDDDDDDDD
[0:28:17] Swaacza: GDE URBAN... KEKW
[0:28:19] g0d_only: @LenochodecC ty máš bráchu nebechoda?
[0:28:21] Youdaaa_: Kde Urban?
[0:28:24] Swaacza: Oh wait... On bude hrát AL KEKW
[0:28:28] prajza_: kde urban
[0:28:28] LenochodecC: @g0d_only jj
[0:28:31] HITPOINTCZ: Ahoj všem!
[0:28:31] lexendo_lol: roobin mega lookmaxoval
[0:28:32] lexendo_lol: i like it
[0:28:49] LenochodecC: repre gold
[0:28:50] LenochodecC: ne
[0:28:50] HITPOINTCZ: !info
[0:28:50] Moobot: @HITPOINTCZ Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[0:28:51] Swaacza: @Youdaaa_ Týpek totiž kvalifikoval asi 4 různý týmy a nakonec půjde hrát do AL nebo tam někam KEKW
[0:28:58] HITPOINTCZ: Jak se těšíte na start 2. ligy?
[0:29:01] Swaacza: A předtím se jmenoval Čongi KEKW
[0:29:07] HITPOINTCZ: Má někdo na to dostat se do Masters?
[0:29:26] LenochodecC: @HITPOINTCZ exile
[0:29:28] LukonSK1: @HITPOINTCZ no sgoob no masters
[0:29:37] JustRias: @LukonSK1 +1
[0:29:38] Yoroshi__: Tml jsou frajeřii
[0:29:38] HITPOINTCZ: FLY nebo HEARTS?!
[0:29:43] ChmeldaADC: Jede mortsche na RFP??
[0:29:47] Galuid: @HITPOINTCZ Hearts
[0:29:48] dzeffry: @HITPOINTCZ TERSHOW
[0:30:02] Komca5: 🦅🦅🦅🦅🦅
[0:30:02] dzeffry: A LUKYSS FOOBAR
[0:30:04] dzeffry: CHABRS
[0:30:09] Swaacza: Terka hype peepoCheer
[0:30:11] LenochodecC: @ChmeldaADC kdo by nejel na BMTH?
[0:30:23] Swaacza: Terka a Ananas to roztrhaj tu ligu peepoCheer
[0:30:35] Swaacza: eeeh
[0:30:43] Swaacza: -1000 pro grafika
[0:30:46] HITPOINTCZ: htpntGLR GLR a htpntUNIT UNIT ukázali sílu 2. ligy
[0:30:49] HITPOINTCZ: Ano 3 postupují
[0:30:55] HITPOINTCZ: 1 z Masters
[0:31:03] HITPOINTCZ: @Swaacza kde?
[0:31:03] Moobot: Na facebook.com/hitpoint.cz najdete veškeré důležité informace ohledně streamů a ligy!
[0:31:07] divocacek_toumesfanboy: glore pog
[0:31:15] bopkobruh: Fly5 proti Glore ? :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[0:31:15] HITPOINTCZ: Aha omlouváme se, fixnem
[0:31:27] Swaacza: KEKW
[0:31:32] lexendo_lol: hert
[0:31:40] DONLAFFSON: gde trenér moucha5
[0:31:45] InTrALeX: H3RT do toho! KAPOW
[0:31:46] g0d_only: @DONLAFFSON není
[0:31:54] HITPOINTCZ: LOL
[0:31:55] Swaacza: Perníčky? KEKW
[0:31:57] HITPOINTCZ: htpntLUL
[0:32:01] Swaacza: Na co tam ten Mára kouká KEKW
[0:32:07] danda9513: PERNÍČEK
[0:32:18] HITPOINTCZ: htpntDNE OVERTAKE?
[0:32:25] ChmeldaADC: @LenochodecC Tak to dáme pivo Leny
[0:32:36] H3ARTS_esports: h3artsBeating h3artsBeating h3artsBeating
[0:32:38] Swaacza: Ananas mi slíbil first pick lee sin... Chjo Sadge
[0:32:40] LenochodecC: @LenochodecC to je jasný
[0:32:48] ChmeldaADC: Takjo (y)
[0:32:49] bopkobruh: @ChmeldaADC ale co ty tady
[0:32:54] satanhole: Swaacza ainanas jenom lže
[0:32:58] tershowlol: @Swaacza Sadge
[0:33:01] ChmeldaADC: @bopkobruh Kdo jsi fanoušku?
[0:33:14] HITPOINTCZ: SASKI LAJF gtpntW
[0:33:14] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[0:33:16] HITPOINTCZ: htpntW
[0:33:22] LenochodecC: kde je trenér @dvlk69 ?
[0:33:22] Swaacza: @satanhole @tershowlol peepoHey
[0:33:25] HITPOINTCZ: Dá si někdo perníček? htpntSMOKE
[0:33:36] bopkobruh: @ChmeldaADC Fanoušek je ta poslední co jsem ale pohoda XD
[0:33:37] knightiskoo: LUKYYYYYS
[0:33:53] HITPOINTCZ: FLY5 vs H3ARTS | 2. liga Challengers | !info !discord !skupina !kaktus
[0:34:18] MezurashiDK: LETS GO FLY5 !!!!
[0:34:28] H3ARTS_esports: Co to tam ten Ananananananas vaří?
[0:34:30] JustDzejk0b: blitz
[0:34:36] DONLAFFSON: sázím na robbeda, kdyžtak to z něj vytřískám np
[0:34:43] knightiskoo: @H3ARTS_esports LUKYYYYYYYYYS
[0:34:44] Swaacza: @H3ARTS_esports A chceš to vážně vědět? Kappa
[0:34:45] Yoroshi__: @tershowlol helloo
[0:35:07] HITPOINTCZ: !komentatori
[0:35:07] Awayxyz: vybornej syndra pick skvela priprava od ananase
[0:35:07] Moobot: @HITPOINTCZ Komentují Tomáš "Mortsche" Anděl instagram.com/mortscheee a Filip "Fortanu" Růžička instagram.com/fortanu_
[0:35:09] HITPOINTCZ: !fantasy
[0:35:09] Moobot: @HITPOINTCZ Spouštíme Mastercard Hitpoint Masters FANTASY! Registruj, vytvoř tým, porážej kamarády a vyhraj peněžní a věcné ceny! https://bit.ly/hm-fantasy
[0:35:15] HITPOINTCZ: Hrajete FANTASY htpntTYMC Masters?!
[0:35:16] tershowlol: @Swaacza @Swaacza @Yoroshi__ peepoHey <3
[0:35:21] Swaacza: gg... Fly5 nemaj srdce
[0:35:27] HITPOINTCZ: ZYRU ZYRU ZYRU <3
[0:35:29] Swaacza: They Sined a lot KEKW
[0:35:29] H3ARTS_esports: @HITPOINTCZ top 40!
[0:35:37] Niaxik: Lukys na Syndře PauseChamp
[0:35:48] Chaotic_Hany: Vidim Skarner Angle
[0:35:52] nahoolenyy: už v competu na tomto patchi vyhrál lucian+milio?
[0:35:53] exroo: FOOBAAAAR
[0:36:00] Swaacza: @Chaotic_Hany Ty ho ale vidíš všude KEKW
[0:36:05] knightiskoo: exroo ??
[0:36:05] Moobot: Připoj se na náš https://discord.gg/hitpoint Dojdi pokecat o zápasech nebo najít spoluhráče.
[0:36:07] lexendo_lol: robbed leblanc
[0:36:09] lexendo_lol: cba
[0:36:13] Chaotic_Hany: @Swaacza Protoze je playable vsude
[0:36:19] g0d_only: @lexendo_lol ticho oni netuší
[0:36:20] Swaacza: @Chaotic_Hany tru fr
[0:36:20] exroo: @knightiskoo ??
[0:36:28] knightiskoo: @exroo LUKYYYYYS
[0:36:31] Awayxyz: XDD
[0:36:58] exroo: jasny no
[0:37:02] ChmeldaADC: ING HYPE ING HYPE
[0:37:05] DONLAFFSON: to smrdí aatroxem
[0:37:16] rinweros: 🦅🦅🦅🦅🦅🦅🦅🦅
[0:37:32] H3ARTS_esports: Je tohle snad HAKLNARY???
[0:38:40] Swaacza: KEKW
[0:39:03] Swaacza: Prostě si nepořizuj čínské importy...
[0:39:06] g0d_only: @H3ARTS_esports 💀
[0:39:07] InTrALeX: H3RT HYPE HYPE
[0:39:45] rinweros: 🦅🦅🦅
[0:39:49] HITPOINTCZ: Ahoj všem! jak se těšíte na 2. ligu?!
[0:39:56] HITPOINTCZ: #FLY5WIN nebo #H3RTWIN?
[0:41:46] LenochodecC: fooby maokai?????
[0:42:01] myc4sh: maokai rell matchup jsem uplne necekal
[0:42:14] knightiskoo: @aiannis cos to napikoval ty mocale
[0:42:15] Moobot: Na youtube.com/hitpointcz najdete záznamy všech světových i domácích turnajů, sestřihy a výstřihy! ;)
[0:42:19] HITPOINTCZ: !info
[0:42:19] Moobot: @HITPOINTCZ Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[0:42:23] HITPOINTCZ: !fantasy
[0:42:23] Moobot: @HITPOINTCZ Spouštíme Mastercard Hitpoint Masters FANTASY! Registruj, vytvoř tým, porážej kamarády a vyhraj peněžní a věcné ceny! https://bit.ly/hm-fantasy
[0:42:36] HITPOINTCZ: Hrajete htpntTYMC Masters FANTASY? Já jsem 257 bacha na mě htpntW
[0:42:40] HITPOINTCZ: !komentatori
[0:42:40] Moobot: @HITPOINTCZ Komentují Tomáš "Mortsche" Anděl instagram.com/mortscheee a Filip "Fortanu" Růžička instagram.com/fortanu_
[0:43:17] Swaacza: 89. Sadge
[0:43:31] Swaacza: Jerkie mi to seběhl KEKW
[0:43:31] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[0:43:48] Youdaaa_: @Swaacza 👀
[0:43:50] eurekamaru2: 47.
[0:43:55] eurekamaru2: adiss potahal
[0:44:03] aiannis: chimer2Mlokmafian
[0:44:31] kyubas: ten gwen skin is soo cute
[0:44:34] HITPOINTCZ: Zdravíme trenéra H3RT @aiannis
[0:44:59] aiannis: Zdravím @hitpointcz
[0:45:07] sobakbobak: YUTA
[0:45:13] Swaacza: @aiannis No nazdar... Dobřej draft POGGERS
[0:45:14] cb_drewitz: Ahoj, hezkej overlay
[0:45:26] Awayxyz: srdicka do boje
[0:45:38] ChmeldaADC: Kdo je nejlepsi tym v challengers???
[0:45:44] rinweros: 🦅🦅🦅
[0:45:47] Swaacza: Tým FLY5 porazí síla přátelství! Madge
[0:45:56] kyubas: @HITPOINTCZ  proc se nehraje na patchi 14.1
[0:46:17] bopkobruh: @ChmeldaADC verim v ING a Toumese :D
[0:47:41] Swaacza: @ChmeldaADC TML Kappa
[0:47:41] ChmeldaADC: Já v coaching staff
[0:48:19] ChmeldaADC: @Swaacza hraje tam sobák?
[0:48:28] JobHobik: srdíčka jobhobLOVE
[0:48:28] Moobot: Už vysíláme 48m 35s. Děkujeme za sledování <3
[0:48:41] atomicx2807: !watchtime
[0:49:10] Swaacza: @ChmeldaADC Však Sobakk je free agent, ne? Sadge
[0:49:30] Swaacza: nebo bude zase hrát NLC 2nd jako v létě KEKW
[0:49:30] ChmeldaADC: Aha Sadge tak to vypínám stream
[0:49:31] karszz9: jsem rád že vidím runy a né summonery <3
[0:49:42] danda9513: kde jsou sums
[0:50:14] knightiskoo: pls ty runy tam nechte do 40min musim je poradne nasttudovat, diyk
[0:50:31] Swaacza: Tam pan Marek nastavuje celej ten HUD... Počkeej KEKW
[0:50:49] asilukyn: @Swaacza Alespoň, že čtou chat :D
[0:51:15] Swaacza: Však je delay, ne? KEKW
[0:51:23] card1ak: 5HP htpntLUL denyklPOG
[0:51:39] asilukyn: @Swaacza Malej
[0:52:19] Swaacza: GIGACHAD LUKYSS
[0:54:57] knightiskoo: LUKYYYYYYYYYYYYYYS
[0:55:04] knightiskoo: ez
[0:55:09] Awayxyz: LUKYYYYS
[0:55:09] Moobot: Záznamy všech zápasů naleznete na https://www.youtube.com/hitpointcz
[0:55:16] Niaxik: Lukyss Clap
[0:55:17] fakesemex: LUKYS pepeDS
[0:55:19] unholyeuw: b tier mid hej Kappa
[0:55:47] karszz9: eune godfather lukyss musí tahat tyhle bezˇďáky na botu
[0:55:47] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[0:56:05] Chimer123: Nechat lukyssovi syndru XD
[0:56:24] knightiskoo: @Chimer123 neni tvoje chybe ze hrajes 300lp mm gap
[0:56:33] ChmeldaADC: Nechat Lukysse v teamu mi přijde jako sociální experiment celkem
[0:57:01] fakesemex: @ChmeldaADC neco jako kdyz si te nechal tvuj fotr
[0:57:16] Niaxik: KEKW
[0:57:20] luknom: luknom subscribed at Tier 1. 
[0:57:31] knightiskoo: @fakesemex XDDDD based
[0:57:33] koubee_lol: chabr na midu
[0:57:34] HITPOINTCZ: !viewers
[0:57:35] Moobot: @HITPOINTCZ Na streamu se právě nachází: 436 diváků
[0:57:45] HITPOINTCZ: Díky všem za SUB, Prime podporu <3 cenníme!
[0:57:58] ChmeldaADC: @fakesemex Bohužel, už není mezi námi... 🥛
[0:58:32] knightiskoo: @ChmeldaADC on myslel toho 2.
[0:58:32] Swaacza: Mid diff
[0:58:36] knightiskoo: MID GAP
[0:58:49] Swaacza: Ananasův pokémonek zatím tahá KEKW
[0:58:54] Swaacza: Teda... KEKW
[0:59:36] HITPOINTCZ: Komu fandíš? Co piješ? Užívej start 2. ligy htpntW
[0:59:40] ChmeldaADC: @knightiskoo Tak to už mlčím
[0:59:54] HITPOINTCZ: https://clips.twitch.tv/MildFitStorkWutFace-ObXE_qR9oCWaDWkx
[1:00:15] fakesemex: @fakesemex nic moc lore
[1:00:16] Moobot: Sháníš novej gear k PC? Kup Pringles a zkus štěstí na gaming.pringles.com/cs_CZ/Home
[1:00:46] ChmeldaADC: @fakesemex Nejsem moc dobrý vypravěč příběhů, promin
[1:01:50] innymek: ten robb hraje pěkně ngl
[1:01:56] fakesemex: nezalezi jak to vypravis, kdyz ten pribeh stoji za hovno
[1:02:15] rinweros: FLY 5 JEDEM daveth19Love
[1:02:23] koubee_lol: @innymek je to noob celkem
[1:02:33] LenochodecC: @innymek +1
[1:02:48] ady_mid: NO NICCCCCC
[1:02:48] ChmeldaADC: Tady se pleteš, projev je hlavním aspektem celého příběhu
[1:02:53] innymek: @innymek proto je v lize asi no
[1:03:04] rinweros: Fly5 diff
[1:03:11] OxyKK: lukys uz pise slohovku
[1:03:12] ady_mid: hej robbed ty si topg
[1:03:17] koubee_lol: r0bbed so good omg
[1:03:18] ChmeldaADC: @OxyKK XD!
[1:03:23] asilukyn: Qvodru ? :D
[1:03:32] LenochodecC: @vikousxd Monty is coming
[1:03:58] patosh_lol: jak moc velkou díru v hlavě budou mít hraci hearts z lukyssových comms po tyhle hře?
[1:04:03] patosh_lol: @aiannis bude comms video?
[1:04:18] koubee_lol: joo hearts comms
[1:04:21] koubee_lol: prosim
[1:04:27] nephaddie: tpch patosh spawned
[1:04:36] patosh_lol: tohle si nenecham ujit ani já
[1:04:41] patosh_lol: phenix má už psychiatra v dms
[1:04:43] karszz9: patosh #1 hater se spawnul zabava je u konce
[1:05:02] fakesemex: @patosh_lol muzu ti prostrelit koleno a porovname
[1:05:22] karszz9: @patosh_lol volal mi krysa v realnem zivote pry te chce do nizke 9
[1:05:31] Swaacza: Wait Lukyss byl součástí toho dramata na riftczech dc rok+ zpět, že? KEKW
[1:05:31] Moobot: Pro hledání spoluhráčů na Clash můžeš použít náš Discord, roomku #clash :) https://discord.gg/U9wpRzB
[1:05:53] ChmeldaADC: @fakesemex nevím, jestli díra v koleni bude dostačující chlape
[1:05:53] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[1:06:08] patosh_lol: @fakesemex lukyss comms udělá větší no doubt
[1:06:25] sobakbobak: jedeme bejby
[1:06:31] karszz9: kdybych byl ornn tak se týden neusměju po týhle hře
[1:06:32] sc4rpy: robbed jistotka
[1:06:33] ChmeldaADC: omg bobák
[1:06:40] Swaacza: Kámo... takích legend Pog
[1:06:44] koubee_lol: lukyss lovers vs lukyss haters v chatu
[1:06:44] sc4rpy: frozen heart ornn tu smrdi
[1:06:44] sobakbobak: cau čmelaku
[1:06:45] koubee_lol: hodne crazy
[1:07:00] ady_mid: robbed ty ses zblaznil trochu
[1:07:06] koubee_lol: XDDDDDDDD
[1:07:09] koubee_lol: SINED
[1:07:10] ChmeldaADC: čau bobíku, proč už nehraješ??...
[1:07:10] koubee_lol: HAHAHA
[1:07:10] LenochodecC: XDDDD
[1:07:11] Swaacza: SINED ULTY KEKW
[1:07:12] Swaacza: KÁMO
[1:07:14] LenochodecC: No dendo
[1:07:15] sc4rpy: clip that
[1:07:16] Niaxik: KEKW 󠀀
[1:07:18] dzeffry: na to ser denda trailer
[1:07:24] unholyeuw: hlasy vyhrály s tou shockwave
[1:07:29] karszz9: 3k elo ult ?
[1:07:36] MezurashiDK: @Swaacza kde to tam použil LUL LUL ?
[1:07:38] koubee_lol: @unholyeuw rekni mi to na lance type shockwave
[1:07:40] Swaacza: Sined zatím víc ult netrefil než trefil KEKW
[1:08:01] karszz9: asi šilhá
[1:08:20] MezurashiDK: je vidět že tu Orianu neumí vůbec no
[1:08:28] patosh_lol: @karszz9 bude mít phenix replay? Že bych si dal věčeři u lukyssových comms
[1:08:48] koubee_lol: XDDDDDDDDD
[1:08:51] ady_mid: sined ty si prase
[1:08:51] LenochodecC: no
[1:08:53] ady_mid: no fuj
[1:08:54] sc4rpy: QKVECKO
[1:08:54] LenochodecC: here we go again
[1:09:02] karszz9: @patosh_lol ano zcela jiste lukyss muze za to jak tato hra vypada
[1:09:08] unholyeuw: @koubee_lol nah hraje resolve je to goat
[1:09:10] tenKozel: tenkozFly5 tenkozFly5 tenkozFly5 tenkozFly5
[1:09:24] tenKozel: tenkozFly5 peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer
[1:09:28] nephaddie: Patoš hejtr since discord got nuked
[1:09:34] knightiskoo: @patosh_lol ty ses dobre butthurt xdsxdxd
[1:09:47] LenochodecC: kdyby hrála tershow tak ta hra vypadá jinak
[1:09:58] tenKozel: peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer
[1:09:59] knightiskoo: LUKYYYYS
[1:10:00] ady_mid: kdyby se midari vymenili tak to je over uz
[1:10:01] Swaacza: tRU
[1:10:08] rinweros: peepoCheer  tenkozFly5  peepoCheer  tenkozFly5  peepoCheer  tenkozFly5  peepoCheer
[1:10:11] Niaxik: LUKYYYYYYS Pog
[1:10:16] tenKozel: peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer 󠀀
[1:10:19] knightiskoo: lukyyyyyyyyyyyyyyyyyyyyys
[1:10:22] sc4rpy: @LenochodecC hele aby te nebechodec negapnul
[1:10:24] knightiskoo: JEDEME
[1:10:24] Swaacza: Jak ignorujou toho Phenixe KEKW
[1:10:26] karszz9: lukyss faker carry
[1:10:26] unholyeuw: rozdává chábr lásku
[1:10:30] g0d_only: lukys tahá víc než patosh v jeho primu
[1:10:30] Awayxyz: xDDDDD
[1:10:32] starkypog: @sc4rpy :(
[1:10:32] Moobot: Čus, bus, Kaktus! Mám tu pro tebe OP tarif Neřešto s neomezeným dataproudem! Najdeš ho na http://mujkaktus.cz/neresto
[1:10:40] fakesemex: lukys peepoCheer
[1:10:49] LenochodecC: @LenochodecC jasný rostíku
[1:11:01] Niaxik: lukys peepoCheer
[1:11:04] knightiskoo: lukys taha 2. ligu patosh mezitim tim stihl vybrecet more a z minulych let pribrat dalsich 100kg unlucky ?/
[1:11:06] danda9513: lukys peepoCheer
[1:11:19] mexxtry: peepoCheer
[1:11:24] karszz9: @knightiskoo teds mu to nandal
[1:11:45] rinweros: 🦅 FLY5 🦅🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5
[1:11:50] patosh_lol: boohoo :(
[1:11:51] tenKozel: peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer
[1:11:53] nephaddie: 2nd liga je vždy banger
[1:11:56] ChmeldaADC: Lukyss určitě tahá morálku týmu, o tom žádná
[1:12:01] nephaddie: díky bohu za ní
[1:12:06] knightiskoo: LUKYS
[1:12:12] Niaxik: lukys peepoCheer 󠀀
[1:12:13] ady_mid: no niccc tohle bude lukys show hra
[1:12:17] Awayxyz: LUKYYYS
[1:12:22] danda9513: lukys peepoCheer 󠀀
[1:12:24] LenochodecC: rulers power
[1:12:28] Awayxyz: CHABR LOVE
[1:12:41] myc4sh: lukss je dejwovo daddy no
[1:12:55] Mildorfff: OJOJOJOJ
[1:12:56] worthless__lol: collector into ldr aphelios
[1:13:00] Awayxyz: peepoCheer
[1:13:20] koubee_lol: XDDDDDDDD
[1:13:22] sc4rpy: CO DELATE FLY5
[1:13:23] Niaxik: peepoCheer
[1:13:25] sc4rpy: CURSE?
[1:13:30] Sysak_: @worthless__lol ty asi budeš vědět o čem mluvíš co xD
[1:13:31] karszz9: ori čínský wintrader ?
[1:13:33] ChmeldaADC: Mám pocit, že se koukám na inae ligu
[1:13:36] CaptainSexylol: phenix>>>> marco !?!?!?!?
[1:13:44] g0d_only: @ChmeldaADC zahrajem zase někdy?
[1:13:45] ady_mid: asi na to ser kapitane
[1:13:47] mexxtry: joooooooo Heart peepoLove peepoCheer
[1:13:56] chytej_kotvu: draft diff @aiannis
[1:14:04] worthless__lol: @worthless__lol xdd collector coup de grace do ornn maokai je hodne gucci
[1:14:06] rinweros: 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5
[1:14:11] fakesemex: lukys peepoCheer  󠀀
[1:14:18] Niaxik: lukys peepoCheer
[1:14:20] worthless__lol: @worthless__lol IE neexistuje
[1:14:53] riotdopa: @CaptainSexylol OMGGGGG HELLO U BEAUTY
[1:15:06] koubee_lol: Gayge @riotdopa
[1:15:09] karszz9: @worthless__lol adc role slabá haha
[1:15:13] LenochodecC: @CaptainSexylol hello there
[1:15:24] CaptainSexylol: @riotdopa HELLO CUTIE <3
[1:15:24] GoFyy: !info
[1:15:25] Moobot: @GoFyy Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[1:15:28] monnaqua: peepoClap
[1:15:32] CaptainSexylol: @LenochodecC hello good sir
[1:15:32] Moobot: Webové stránky HITPOINTU! :) www.hitpoint.cz
[1:15:48] ChmeldaADC: @g0d_only JJ, už žhavím boxerky na Rockym
[1:16:00] zzg_tony: Haze goat
[1:16:00] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[1:16:04] Swaacza: JE TAM ŽELVIČKA!
[1:16:06] worthless__lol: @worthless__lol kdyz neumis stavet tak je to celkem slabe no
[1:16:06] g0d_only: @g0d_only už existuje další Rocky
[1:16:08] mexxtry: To byl Tom POGGERS
[1:16:20] ChmeldaADC: @g0d_only pujčíš? freelo
[1:16:20] lexendo_lol: no nic srdcia dadli open
[1:16:22] karszz9: damn gwen asi endne
[1:16:22] tenKozel: peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer 󠀀
[1:16:23] MezurashiDK: r0bbed MVP jako
[1:16:42] g0d_only: @g0d_only ten účet byl 1K to uhraješ ne?
[1:16:43] karszz9: open bot
[1:16:45] kricgang: proc ma aphelios mr bean build
[1:16:56] ChmeldaADC: @g0d_only Uplně na pohodu
[1:17:05] g0d_only: @g0d_only věřím ti dračí bojovníku
[1:17:06] koubee_lol: asi at rovnou nastoupi springy
[1:17:09] koubee_lol: s nim r0bbed  ve fly5 vyhraval
[1:17:12] karszz9: @kricgang to bys nepochopil
[1:17:14] LenochodecC: @koubee_lol +1
[1:17:22] Swaacza: Kvodra KEKW
[1:17:30] mexxtry: kvodru xD
[1:17:51] koubee_lol: r0bbed to ztraci
[1:17:51] LenochodecC: Milan tp
[1:17:57] karszz9: zone tp
[1:17:58] sc4rpy: jaj
[1:18:01] rinweros: 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5
[1:18:38] pagrousek1: @rinweros  aho
[1:18:42] Niaxik: WAYTOODANK
[1:18:45] rinweros: Nazdar Pagro
[1:18:51] ChmeldaADC: špagro
[1:18:52] rinweros: Ty ještě žiješ
[1:19:01] tenKozel: peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer tenkozFly5 peepoCheer
[1:19:05] pagrousek1: žiju trénuju xd
[1:19:07] rinweros: 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5
[1:19:18] kricgang: co je se zvukem
[1:19:21] Komca5: 🦅🦅🦅🦅🦅🦅
[1:19:21] sw3ry__: robb!!!!
[1:19:33] karszz9: nechceme barona
[1:19:37] koubee_lol: no po tomhle asi nastoupi tershow na rift
[1:19:54] koubee_lol: stridacka FootYellow
[1:19:54] kalim_domrtva: lets go H<3
[1:19:59] danda9513: lukys peepoCheer
[1:20:07] Awayxyz: lukys peepoCheer
[1:20:13] fakesemex: lukys peepoCheer
[1:20:18] Swaacza: @koubee_lol Chce to pořádný melee supporty...
[1:20:28] kricgang: na gwen uz nechces raba?
[1:20:35] Swaacza: @koubee_lol Terky Nautilus bude stačit KEKW
[1:20:35] Moobot: Sleduj náš sexy instagram.com/hitpointcz a stories ze studia #HTPNT
[1:20:50] ChmeldaADC: SVITAVY HAJP
[1:20:55] karszz9: nechtěl by tu lukyss spíše rabadon ornn upgrade?
[1:21:03] karszz9: co dává luden's ornn upgrade?
[1:21:03] rinweros: 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5
[1:21:15] monnaqua: lukyyss peepoCheer
[1:21:18] sc4rpy: @karszz9 měl no, jenže to asi nedal na první místo nebo nevím:D
[1:21:22] karszz9: nedal no
[1:21:34] karszz9: nebo třeba ještě neměl klobouk, nedaval jsem moc pozor
[1:21:48] rinweros: 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5
[1:21:48] kricgang: idk raba upgrade je mnohem lepsi
[1:21:52] mexxtry: gwen is immune PepeLaugh
[1:21:52] Awayxyz: lukys peepoCheer
[1:22:01] ady_mid: nemel raba jeste
[1:22:10] ady_mid: ornn mu to vylepsil na 2,5 itemech proste
[1:22:13] dudeojiii: @patosh_lol ČAAAAAU
[1:22:15] knightiskoo: LUKYYYYS
[1:22:15] Niaxik: lukys peepoCheer
[1:22:16] monnaqua: fuuuu
[1:22:18] knightiskoo: pedofil down
[1:22:19] fakesemex: lukys peepoCheer  󠀀
[1:22:25] kricgang: @ady_mid to 0,5 byl ten raba?
[1:22:26] danda9513: lukys peepoCheer 󠀀
[1:22:34] ady_mid: kricgang nah mel blightning
[1:22:35] ady_mid: myslim
[1:23:03] tenKozel: rob peepoCheer
[1:23:03] robkoeuw: Monťák jede
[1:23:04] MezurashiDK: tvl ten dejw to je šašek LUL never dmg
[1:23:06] rinweros: 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5
[1:23:14] patosh_lol: @dudeojiii TY BLAZNE ŠTĚPÁNE TY JSI KOUČ
[1:23:14] koubee_lol: XDDDD
[1:23:21] patosh_lol: NO GRATULUJU
[1:23:23] koubee_lol: losersq r0bbed?
[1:23:33] koubee_lol: denda je v choku z lukysse
[1:23:47] kricgang: bude mit 25 stacku jsut watch
[1:23:55] tenKozel: rob peepoCheer 󠀀
[1:24:07] dudeojiii: @patosh_lol JE TO TAK KÁMO
[1:24:39] karszz9: patosh má scouting talent a coaching talent koukejte jak z lukysse udelal dobreho hrace
[1:24:45] deepechek: @rinweros cau uwu
[1:24:51] knightiskoo: ůlukyxs
[1:24:52] Niaxik: lukys peepoCheer 󠀀
[1:24:53] knightiskoo: LUKYS PICO
[1:24:54] monnaqua: votefuk
[1:24:54] unholyeuw: bjergsen?
[1:24:55] rinweros: @deepechek Co ty tady pepego
[1:24:56] mexxtry: LUKYYYS
[1:24:57] rinweros: 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5 🦅 FLY5
[1:24:59] monnaqua: lukyss peepoCheer
[1:25:02] LenochodecC: no nic
[1:25:03] Awayxyz: lukys peepoCheer 󠀀
[1:25:03] deepechek: @deepechek koukam na lítej5
[1:25:04] Swaacza: Votočka into votočka KEKW
[1:25:06] Awayxyz: JEDEM MORE
[1:25:10] danda9513: lukys peepoCheer
[1:25:14] rinweros: @deepechek Fandi víc
[1:25:15] dudeojiii: nojono fenix nejlepší hráč natáhl gwen a tím jeho tým zvítězil
[1:25:18] koubee_lol: FootYellow piskej to
[1:25:19] MezurashiDK: ten dejw se sice umí pozicovat ale aby dělal dmg tak to nic LUL
[1:25:26] CaptainSexylol: gg u know why (support gap)
[1:25:31] crystal_wheat_guy: insane outplay
[1:25:31] sc4rpy: no to snad ne
[1:25:31] knightiskoo: XXDXDXDXDXD
[1:25:32] koubee_lol: @MezurashiDK XDDD
[1:25:32] LenochodecC: gg
[1:25:34] CptDevill: se dalo čekat s takou sestavou
[1:25:34] Vomiscz: gg
[1:25:34] monnaqua: XDD
[1:25:35] Mildorfff: XDDDDDDDDDDDDDDDD
[1:25:37] Niaxik: lukyyyyys peepoCheer
[1:25:37] Moobot: Na facebook.com/hitpoint.cz najdete veškeré důležité informace ohledně streamů a ligy!
[1:25:40] Awayxyz: XDDDD
[1:25:45] mexxtry: gg
[1:25:50] Mildorfff: GG
[1:25:51] Saethraa: letsgooo hearths
[1:25:52] knightiskoo: LUKYYYYYYYYYYYYS GFF
[1:25:52] ady_mid: gg
[1:25:52] H3ARTS_esports: h3artsBeating GG h3artsBeating
[1:25:52] danda9513: gg
[1:25:52] phenix_lol: gg
[1:25:52] sc4rpy: XDDDDDDDDDDDDDDDD
[1:25:53] knightiskoo: 1V9
[1:25:54] worthless__lol: XDD
[1:25:54] starkypog: gg
[1:25:55] tershowlol: gg
[1:25:55] Saethraa: fuubar fajne isto
[1:25:56] Komca5: gg
[1:25:56] riotdopa: gg
[1:25:56] monnaqua: KEKW
[1:25:56] dudeojiii: Skoro to support orianna ubránila
[1:25:57] 6roan9: xdddd
[1:25:59] 6roan9: gg
[1:26:00] tenKozel: gg
[1:26:00] monnaqua: gg
[1:26:00] Mildorfff: dobrej mid canyon
[1:26:00] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[1:26:00] Chaotic_Hany: Nah
[1:26:02] worthless__lol: gg
[1:26:02] Chaotic_Hany: GG
[1:26:03] Niaxik: gg
[1:26:04] bacimbombu: tiktok aphelios skoro vysiel
[1:26:06] Sonik_Holik: gg
[1:26:06] Awayxyz: gg
[1:26:07] karszz9: @phenix_lol ty si zaslouzis report za tu early
[1:26:08] veny21: gg
[1:26:08] Yoroshi__: nice GGWP
[1:26:09] robkoeuw: gg
[1:26:11] luknom: gg
[1:26:11] myc4sh: no way
[1:26:12] Swaacza: NARCIS HYPE Pog
[1:26:12] Toumess: zajimavy buildy XD
[1:26:14] Chaotic_Hany: bring Brokensword back
[1:26:15] myc4sh: ja jsem se nekoukal dpc
[1:26:15] 6roan9: GJ
[1:26:15] KapitanMarco: gg
[1:26:19] Swaacza: ANANAS DIFF
[1:26:20] 6roan9: Krásna hra
[1:26:37] lexendo_lol: gg
[1:26:42] CaptainSexylol: i would let mortsche date my daughter if i had one
[1:26:47] HITPOINTCZ: GG H3RT WP FLY5
[1:26:51] MezurashiDK: chudák r0bbed NotLikeThis taková kotva na midu LUL
[1:26:52] HITPOINTCZ: !fantasy
[1:26:53] Moobot: @HITPOINTCZ Spouštíme Mastercard Hitpoint Masters FANTASY! Registruj, vytvoř tým, porážej kamarády a vyhraj peněžní a věcné ceny! https://bit.ly/hm-fantasy
[1:26:56] HITPOINTCZ: !info
[1:26:56] Moobot: @HITPOINTCZ Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[1:27:04] riotdopa: @CaptainSexylol clip it ship it
[1:27:29] CaptainSexylol: @riotdopa im just speaking the truth man phenix clapping marco already made my day
[1:27:31] LewayCZ: Pecka zápas
[1:27:36] Toumess: orianna me malem zabila pres monitor s tim buildem
[1:27:59] riotdopa: @CaptainSexylol we are playing last btw 21:00
[1:28:03] KapitanMarco: stfu loser @CaptainSexylol
[1:28:08] Swaacza: @Toumess Málem jsem si naočkoval šedej zákal, když jsem viděl ty Rka KEKW
[1:28:17] CaptainSexylol: @riotdopa i should be done with scrims them ill watch ez
[1:28:25] CaptainSexylol: at least im not 0:1 in officials :DDDDDD
[1:28:47] fakesemex: fly5 nic moc
[1:28:55] dzeffry: chabr lukys
[1:28:56] koubee_lol: 2. liga tenhleten split celkem syci
[1:28:57] KapitanMarco: funny like your soloq gameplay
[1:29:12] HITPOINTCZ: Hlasujte o MVP H3RT!
[1:29:25] Hatysko: xDDDDD
[1:29:29] CaptainSexylol: @KapitanMarco at least i didnt get kicked out for reasons huh
[1:29:33] HITPOINTCZ: Nejaka haluz Moobota
[1:29:33] fakesemex: lukys peepoCheer
[1:29:33] Hatysko: :tf:
[1:29:34] kricgang: ?
[1:29:40] Awayxyz: lukys peepoCheer
[1:29:42] dudeojiii: Lukyss nejlepší midař a člověk
[1:29:45] eurekamaru2: @HITPOINTCZ myslím že nemusíme tady je to jasný
[1:29:45] KapitanMarco: @KapitanMarco english please i dont speak german?
[1:29:48] kricgang: tady je eune zakazany slovo nebo co
[1:29:53] HITPOINTCZ: Hezký večer všem, good evening everynone! Enjoy Challengers <3 smOke a spol htpntPECE
[1:29:55] aiannis: Patoš si kretén
[1:30:05] Toumess: @koubee_lol No je to ulet docela
[1:30:12] HITPOINTCZ: Hlasujte o MVP H3RT!
[1:30:19] Swaacza: Ananas jede z vostra KEKW
[1:30:29] fakesemex: @Swaacza dostal rozum
[1:30:44] HITPOINTCZ: COMING: STU vs MVX
[1:30:44] Moobot: Připoj se na náš https://discord.gg/hitpoint Dojdi pokecat o zápasech nebo najít spoluhráče.
[1:31:04] koubee_lol: 3 votes for phenix @CaptainSexylol you have 3 twitch accounts?
[1:31:12] Swaacza: Mi říkal, že Lukyss to potahá a měl pravdu ten magor KEKW
[1:31:13] koubee_lol: nvm 4
[1:31:17] koubee_lol: Taa
[1:32:19] HITPOINTCZ: STU nebo MVX komu fandite?
[1:32:22] HITPOINTCZ: !fantasy
[1:32:22] Moobot: @HITPOINTCZ Spouštíme Mastercard Hitpoint Masters FANTASY! Registruj, vytvoř tým, porážej kamarády a vyhraj peněžní a věcné ceny! https://bit.ly/hm-fantasy
[1:32:44] HITPOINTCZ: Hrajete htpntTYMC Masters FANTASY? Můžete regnout složit tým na 2. kolo v pátek
[1:32:59] Fek1s: !song
[1:33:07] Swaacza: On teď bude hrát Ranorr, že? KEKW
[1:33:18] Fek1s: !playlist
[1:33:28] HITPOINTCZ: Hlasujte o MVP H3ARTS! Bude to Lukyss?
[1:35:05] dvorky_: Slovak Power! :D Pekný večer :)
[1:35:38] koubee_lol: Slovak Power! :D
[1:35:53] donttalktomethx: ETOOO LETS GOOOOO
[1:35:53] Moobot: Na youtube.com/hitpointcz najdete záznamy všech světových i domácích turnajů, sestřihy a výstřihy! ;)
[1:35:54] sc4rpy: JEDEME SLOVAK POWER
[1:35:56] Bittersweet17: ESTUBA fans are you here?! PogChamp
[1:35:59] sc4rpy: SNAD MENDO NADRAFTI DOBRE
[1:36:01] Swaacza: Daddy power!
[1:36:16] zaki_lol: @koubee_lol Ján to vyhraje
[1:36:17] NFnchill: SIRIASS PODME
[1:36:17] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[1:36:29] dvorky_: @sc4rpy Musí! :D
[1:36:35] actiExE: Pome ESTUBAAA HYPEEE PogChamp
[1:36:39] koubee_lol: @zaki_lol mendo coach pozice syci jak blazen
[1:36:52] Combox__: Janko, vezmeš si ma? <3
[1:36:54] dvorky_: Ja su zvedavý, čo Goksi vytiahne :D
[1:36:55] Remousen: Zdravim,to je poslední zápas??
[1:36:56] zaki_lol: @koubee_lol no to nevim pane
[1:37:04] ady_mid: no nic.. doufejme ze stu nadrafti neco human
[1:37:09] dvorky_: Toto je Xin angle
[1:37:14] actiExE: @Combox__ hi HeyGuys
[1:37:22] sc4rpy: @ady_mid :skull:
[1:37:38] ady_mid: sc4rpy asi nechtej vedet co hrali na warmupu
[1:37:41] Chaotic_Hany: senna seraphine ?
[1:37:43] g0d_only: tohle je celkem coach battle
[1:37:47] H3ARTS_esports: h3artsPhenixpet h3artsPhenixpet h3artsPhenixpet
[1:37:51] Combox__: @actiExE VoHiYo
[1:37:55] koubee_lol: @sc4rpy asi to nechces vedet no co tam nadraftili
[1:37:57] HITPOINTCZ: ESTUBA vs Maverix | 2. liga Challengers | !info !discord !skupina !kaktus
[1:37:59] Chaotic_Hany: @H3ARTS_esports riftczPetFilda riftczPetFilda riftczPetFilda
[1:38:18] Kroningen: @h3arts_esports goat orga
[1:38:23] sc4rpy: @ady_mid radsi nevim
[1:38:38] sc4rpy: ale ted win ez
[1:39:03] DONLAFFSON: @g0d_only těžká váha
[1:39:26] H3ARTS_esports: @Kroningen Držíme palce v další kariéře!
[1:39:27] g0d_only: @g0d_only XDDDDDD
[1:39:39] DONLAFFSON: robbed mi dluzi 58k hitpoint boďáků btw
[1:39:44] Kroningen: thx xD
[1:39:57] r0bbed_lol: @DONLAFFSON :(
[1:40:00] ady_mid: asi bych to nesvadel na robba XDD
[1:40:01] g0d_only: @DONLAFFSON sleva do večerky jako omluva nestačí?
[1:40:03] ady_mid: kdyz jsem ivdel co provadel marco
[1:40:05] ady_mid: klasicky
[1:40:13] KapitanMarco: cooo
[1:40:16] DONLAFFSON: @DONLAFFSON vidíš jak jsem ti věřil ?
[1:40:18] Sweep0803: no metro no problem
[1:40:28] JenikkGG: etoo měj moje děti
[1:40:42] r0bbed_lol: @DONLAFFSON well
[1:40:44] Kroningen: @h3arts_esports 14-0 split ready?
[1:41:33] Papahaf: @JenikkGG bro wtf
[1:41:55] JenikkGG: @Papahaf inside joke bro
[1:42:12] Swaacza: Huawei Pog
[1:42:12] Moobot: Komentují Tomáš "Mortsche" Anděl instagram.com/mortscheee a Filip "Fortanu" Růžička instagram.com/fortanu_
[1:42:12] actiExE: Hwei no way
[1:42:13] Papahaf: @JenikkGG 😭
[1:42:13] kyubas: miluju MVX mid jmeno
[1:42:17] HITPOINTCZ: Komu fandite chat? Diky vsem za sledování a podporu 2. ligy Challengers <3 smOke a spol
[1:42:19] Bittersweet17: Hwei bitter188GigaPOG
[1:42:21] sc4rpy: GOAT
[1:42:22] HITPOINTCZ: HWEI?!
[1:42:24] Mittcho10: Necro ornn ???
[1:42:28] HITPOINTCZ: HUMAGOD DELIVERS
[1:42:34] dudeojiii: letsgo samuel eto
[1:42:40] HITPOINTCZ: !info
[1:42:40] Moobot: @HITPOINTCZ Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[1:42:45] actiExE: Absolute Cinema
[1:42:46] dvorky_: Ale šak Hweia hrajú bežne aj v LCK,LPL :D aj v LEC :D
[1:42:54] NFnchill: siriass hwei to sa bude edgovat : - )
[1:43:09] KapitanMarco: hwei monkaW
[1:43:16] Bittersweet17: paint them all
[1:43:24] MatoLUL: a pome
[1:43:28] Kroningen: double heal angle
[1:43:43] kricgang: @Kroningen to swapnou snad:D
[1:44:03] HITPOINTCZ: MAREK BRAZDA SLEDUJE HWEI htpntW
[1:45:12] Combox__: Siri neurob hanbu
[1:45:32] Toumess: KOUBEEE
[1:45:36] Swaacza: FIEEEEEEEEEEEERCE
[1:45:36] Kroningen: co to su za fotky what
[1:45:38] Kroningen: :Dddd
[1:45:44] koubee_lol: koubee mentioned 🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅
[1:45:45] lexendo_lol: koubee je najlepsi v tom lobby
[1:45:48] koubee_lol: raaah 🦅 🦅 🦅 🦅
[1:45:55] lexendo_lol: 🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅
[1:45:57] lexendo_lol: 🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅
[1:46:00] Toumess: @lexendo_lol v kazdym lobby
[1:46:09] koubee_lol: nn to je toumes
[1:46:09] lexendo_lol: v nasom je saetra
[1:46:11] Saethraa: 🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅
[1:46:11] sc4rpy: 🦅🦅🦅🦅🦅🦅
[1:46:19] Toumess: @koubee_lol <3
[1:46:26] lexendo_lol: setra>>>
[1:46:26] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[1:48:08] koubee_lol: seathra na nej se tesim
[1:48:21] sc4rpy: ing banger
[1:48:52] actiExE: LUL
[1:48:53] Bittersweet17: Goksiii
[1:48:58] actiExE: Goksi scammer
[1:49:22] koubee_lol: derfiddler 🎻
[1:51:31] HITPOINTCZ: !viewers
[1:51:31] Moobot: @HITPOINTCZ Na streamu se právě nachází: 460 diváků
[1:51:46] HITPOINTCZ: Díky všem za SUB/Prime vážíme si podpory a sledování <3 smOke a spol
[1:53:06] NFnchill: EDUARD TO JE ONO
[1:53:15] actiExE: GOAT
[1:53:16] MatoLUL: a pome 󠀀
[1:53:17] Moobot: Už vysíláme 1h 53m. Děkujeme za sledování <3
[1:53:44] beranek0504: Zdravím řekne mi někdo, co je to za hráče vpravo?
[1:53:47] Combox__: EDOOOOOO
[1:53:49] koubee_lol: znam roster co by dokazal porazit estubu
[1:54:00] lol_equa: kto
[1:54:01] koubee_lol: @ady_mid
[1:54:01] lukys678xd: @MatoLUL doufám že jsi tu byl i na 1.hru mato
[1:54:14] ady_mid: @koubee_lol XD
[1:54:16] lol_equa: dufam ze lukyss vyhral
[1:54:18] MatoLUL: @MatoLUL videl som koniec ze si tam plieskal so syndrou
[1:54:21] lol_equa: a ze pickol syndru
[1:54:21] MatoLUL: teraz fandim mojej skole
[1:54:34] NFnchill: tvoja skola, ale taha to čavo z euby
[1:54:40] Bittersweet17: mvp Hwei?
[1:55:35] lol_equa: nein der Fiddler hat den schlechten Weg ausgewählt
[1:55:53] lol_equa: neeeein jarvan hat den Fiddler ubersmitet
[1:56:03] MatoLUL: to ej sniper do pice edo
[1:56:05] lol_equa: neeeeeeeein talentles ist gestorben
[1:56:16] kaiginko: hwei kinda op ted ne
[1:56:27] actiExE: no hwei
[1:56:28] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[1:56:40] lol_equa: hwei sieht kinda stark aus
[1:56:42] lol_equa: was ist los
[1:56:45] lol_equa: was ist passiert
[1:56:52] oye_igi: Siriass ide bomby Cinkacka
[1:56:59] ady_mid: ja myslel ze to ma byt cz/sk/eng chat
[1:57:00] ady_mid: ne nemeckej
[1:57:08] lol_equa: ja der Fiddler hat den Controlward getotet
[1:57:10] hardcorekoroptev: hardcorekoroptev subscribed at Tier 1. They've subscribed for 9 months! pohoda
[1:57:11] NFnchill: XDD
[1:57:22] Bittersweet17: @ady_mid po polsku też tu mówimy
[1:57:22] koubee_lol: DatSheffy
[1:57:24] beranek0504: XDD
[1:57:25] lol_equa: nein der Fiddler ist in der Luft geflogen
[1:57:30] beranek0504: Co dělají ti MWX?
[1:57:35] lol_equa: NEEEEEIN DER FIDDLER IST GESTORBEN
[1:57:50] NFnchill: equa sa zblaznil
[1:58:03] lol_equa: der FIddler ist ein richtiger Demacianer und zieht sich nie zuruck!
[1:58:04] lexendo_lol: @NFnchill klasika
[1:58:08] lol_equa: der Geist des Krieges bricht nie!
[1:58:15] lol_equa: sieg fur Demacia
[1:58:26] koubee_lol: XDDDDDDD
[1:58:26] Moobot: Záznamy všech zápasů naleznete na https://www.youtube.com/hitpointcz
[1:58:35] koubee_lol: XDDDDDDDDDD
[1:58:38] stu_mendo: bgzqevczqevcqe
[1:58:42] lol_equa: hier es ist ein Tipp, und ein Spear dazu!
[1:58:49] NFnchill: necro najebany, 4 šede husy pred zapasom
[1:58:57] lol_equa: XD
[1:58:59] sc4rpy: NIE
[1:59:02] actiExE: @NFnchill LUL
[1:59:03] r0bbed_lol: @DONLAFFSON takovy robbed ornn ult
[1:59:10] lol_equa: derfiddler hat krugs getotet
[1:59:26] lol_equa: der fiddler mochte den Kluft Herald morden
[1:59:32] LenochodecC: matko
[1:59:34] LenochodecC: pls
[1:59:36] lol_equa: ausgezeichet call, derfiddler
[1:59:40] lukys678xd: dw
[1:59:42] lukys678xd: its fine
[1:59:43] lukys678xd: leny
[1:59:51] LenochodecC: ok
[2:00:00] koubee_lol: equa lukyss vy jste chabri ne?
[2:00:07] chytej_kotvu: XD
[2:00:10] lol_equa: samyaza mochte aufgeben
[2:00:12] koubee_lol: #imperishable clan
[2:00:17] lol_equa: XD
[2:01:06] HITPOINTCZ: !viewers
[2:01:06] Moobot: @HITPOINTCZ Na streamu se právě nachází: 442 diváků
[2:01:08] lol_equa: KAMPF
[2:01:20] HITPOINTCZ: Díky všem za SUB/Prime a sledování, podporu 2. ligy <3 smOke a spol
[2:01:21] lol_equa: NEIN
[2:01:26] lol_equa: WARUM FUR KRABBLER
[2:01:41] actiExE: ale no uz dost s tym plynovym jazykom Kappa
[2:01:43] lol_equa: naturlich war es ein bait
[2:01:45] lol_equa: !!!
[2:01:48] ady_mid: talentless ty si topg
[2:01:59] dvorky_: Slovenský Thor :D
[2:02:33] lol_equa: derfiddler meint "huslista" auf slowakisch
[2:02:55] koubee_lol: talentless derfiddler mid jgl hodne crazy jmena
[2:03:17] koubee_lol: asi prestanu fandit hearts a zacnu fandit #maverixwin
[2:03:18] lol_equa: imagine mat esb pred menom
[2:03:26] lol_equa: necro je najebany
[2:03:26] Moobot: Sháníš novej gear k PC? Kup Pringles a zkus štěstí na gaming.pringles.com/cs_CZ/Home
[2:03:50] koubee_lol: @lol_equa bohuzel nemuzu tam mit tak prestizni orgu jako team meliora PoroSad
[2:03:59] NFnchill: @lol_equa na obchodnej potočil zo 5 radegastov
[2:04:02] NFnchill: je to vidiet
[2:04:09] lol_equa: @NFnchill XDDDDDDDDDDDDDDDDD
[2:04:19] lol_equa: podla mna on je flaskovy kozel typ
[2:04:20] actiExE: @NFnchill skapem LUL
[2:04:33] NFnchill: mozno aj plastovy kelt este na doma zobral, nech to nevyprcha
[2:06:30] koubee_lol: nebechodec vs lenochodecc matchup to bude sycet
[2:07:14] LenochodecC: @koubee_lol a komu budeš fandit?
[2:07:17] koubee_lol: no manamune varus?
[2:07:17] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[2:07:26] koubee_lol: trochu zapomnel na kapicku
[2:07:36] koubee_lol: @LenochodecC samozrejme ze fandim enemy teamu pepi
[2:07:40] Chaotic_Hany: @koubee_lol tzv. kapicku zapomnel na kapicku
[2:07:42] koubee_lol: ja cekam na tvuj downfall
[2:07:43] LenochodecC: @LenochodecC hmm
[2:07:46] 9benda9: co stavi na toho azira?
[2:08:01] Youdaaa_: Chaotic_Hany xddICANT
[2:08:01] matysekjedebil: @9benda9 stínový oheň
[2:08:05] LenochodecC: @koubee_lol nikdy
[2:08:21] koubee_lol: fandil bych tobe ale potom co si  mi provedl v soloq
[2:08:22] NFnchill: nevidim nemcinu
[2:08:24] NFnchill: kde je equa
[2:08:26] koubee_lol: tak #tmlwin
[2:08:26] Moobot: Pro hledání spoluhráčů na Clash můžeš použít náš Discord, roomku #clash :) https://discord.gg/U9wpRzB
[2:08:38] koubee_lol: jedem balcikos
[2:08:43] Combox__: ale však zapni monitor Jano
[2:08:46] koubee_lol: das 5k damage alespon
[2:08:59] NFnchill: @Combox__ jano ma pici, benchuje ked backuje
[2:09:47] LenochodecC: @koubee_lol jasný no
[2:10:05] NFnchill: necro je jak milan skriniar, velmi mu fandim teraz
[2:10:22] worthless__lol: tentokrat kraken into colleco, asi alergie na Storm, IE
[2:11:43] 9benda9: dělěj frajera no @worthless__lol
[2:11:55] karszz9: XDDDDDDDDDDDDDDDDDDDD
[2:11:57] Toumess: necrovvi ujel beran kurvas
[2:12:11] worthless__lol: @9benda9 promin uz budu hodnej
[2:12:12] iron5ever: @HITPOINTCZ ban @lol_equa
[2:12:14] iron5ever: pise nemecky
[2:12:18] iron5ever: nerozumim tomu
[2:12:21] iron5ever: a kazi to chat
[2:12:41] LenochodecC: @iron5ever viděl jsem tvoje ultiny, nevím co je horší
[2:12:44] ady_mid: XDDDDDD
[2:12:45] unholyeuw: JHFKDAFBHAKDSFADS
[2:12:45] KapitanMarco: XD
[2:12:46] BrokenSwordlol: hahaha
[2:12:47] xd_dejw: zaslouzenej
[2:12:49] Mittcho10: xd
[2:12:49] lukys678xd: XDD
[2:12:51] r0bbed_lol: XDDD
[2:12:53] chytej_kotvu: XD 󠀀
[2:12:57] Paprsk: xdd
[2:13:02] esb_fury: jeste jedno "XDDDD" a odchazim ...
[2:13:04] BrokenSwordlol: hitpoint nepodporuje fasisty
[2:13:08] BrokenSwordlol: to se mi libi
[2:13:08] Swaacza: XDDDD
[2:13:10] HITPOINTCZ: Mír a lásku chat! užívejte a slušně, česky píšeme htpntW
[2:13:11] esb_fury: XDDD
[2:13:24] beranek0504: Ahoj Swaaczo XDDD @Swaacza
[2:13:24] NFnchill: @HITPOINTCZ ked som Slovak, tak som v pici asi co
[2:13:25] HITPOINTCZ: @BrokenSwordlol hlavně bacha na ruce
[2:13:26] starkypog: htpntW htpntW htpntW
[2:13:36] HITPOINTCZ: Slovensky můžeš
[2:13:36] Moobot: Čus, bus, Kaktus! Mám tu pro tebe OP tarif Neřešto s neomezeným dataproudem! Najdeš ho na http://mujkaktus.cz/neresto
[2:13:36] actiExE: @NFnchill hej no sme dosli
[2:13:39] HITPOINTCZ: ale musíš rapovat
[2:13:44] HITPOINTCZ: !info
[2:13:44] Moobot: @HITPOINTCZ Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[2:14:01] NFnchill: mam tie vlohy od Rytmusa, mozem skusit
[2:14:04] unholyeuw: @lol_equa odpověz pokud sima je dobrej interpret :tf:
[2:14:33] unholyeuw: gg
[2:14:49] Swaacza: @beranek0504 peepoHey
[2:14:50] NFnchill: @unholyeuw MOZEM ZANHO??
[2:15:03] karszz9: flame horizon
[2:15:15] foobaris: @unholyeuw nech toho vašku
[2:15:37] unholyeuw: @foobaris takovej budeš
[2:15:52] foobaris: @unholyeuw nechtěl nechtěl
[2:16:53] NFnchill: aka je pocetnost cz/sk v teame maverix
[2:17:10] karszz9: 5
[2:18:25] JenikkGG: @NFnchill 2
[2:18:30] Swaacza: 5k Gwen diff... To jsem už někde viděl KEKW
[2:18:30] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[2:18:40] r0bbed_lol: @Swaacza XD
[2:18:45] Swaacza: Ethinak? KEKW
[2:18:45] Moobot: Webové stránky HITPOINTU! :) www.hitpoint.cz
[2:18:51] r0bbed_lol: STEJNY GWEN ANGLE
[2:18:53] r0bbed_lol: HAHAHA
[2:19:02] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[2:19:08] koubee_lol: XDDD
[2:19:11] lexendo_lol: ornn je moc dobry blind
[2:19:12] LenochodecC: jasný no
[2:19:16] KapitanMarco: SPAM BibleThump THIS BibleThump CRYWALKER BibleThump TO BibleThump HELP BibleThump SKYWALKER BibleThump
[2:19:17] koubee_lol: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[2:19:23] LenochodecC: @KapitanMarco asi na to ser
[2:19:30] sc4rpy: @lexendo_lol je
[2:19:36] r0bbed_lol: neni
[2:19:38] BrokenSwordlol: Sledování bez zvukukoubee_lol: SPAM  SeriousSloth   THIS  SeriousSloth   LENOCHOD  SeriousSloth   TO  SeriousSloth   HELP  SeriousSloth   NEBECHOD  SeriousSloth
[2:19:40] r0bbed_lol: kdyz netrefi ultinu\
[2:19:43] KapitanMarco: SPAM TheIlluminati THIS TheIlluminati TROJÚHELNÍK TheIlluminati TO TheIlluminati HELP TheIlluminati NEBECHODELNÍK TheIlluminati
[2:19:49] sc4rpy: SPAM  SeriousSloth   THIS  SeriousSloth   LENOCHOD  SeriousSloth   TO  SeriousSloth   HELP  SeriousSloth   NEBECHOD  SeriousSloth
[2:19:50] koubee_lol: Twitch Recap 2023BrokenSwordlol: Sledování bez zvukukoubee_lol: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[2:19:53] karszz9: @r0bbed_lol je to hard skillshot
[2:19:57] KapitanMarco: SPAM EarthDay THIS EarthDay ZEMIČKA EarthDay A EarthDay PODPOŘ EarthDay NEBECHODIČKA EarthDay
[2:20:01] iron5ever: Sledování bez zvukukoubee_lol: Twitch Recap 2023BrokenSwordlol: Sledování bez zvukukoubee_lol: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[2:20:12] BrokenSwordlol: iron5ever: Sledování bez zvukukoubee_lol: Twitch Recap 2023BrokenSwordlol: Sledování bez zvukukoubee_lol: SPAM  SeriousSloth   THIS  SeriousSloth   LENOCHOD  SeriousSloth   TO  SeriousSloth   HELP  SeriousSloth   NEBECHOD  SeriousSloth
[2:20:19] zharp98: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[2:20:31] LenochodecC: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[2:20:38] koubee_lol: talentless living up to his name EZ
[2:20:49] MatoLUL: a pome stu
[2:20:53] BrokenSwordlol: chat, kdy hraje martin chmelik
[2:20:56] Bittersweet17: dobree,
[2:21:20] maheshvar: slusny slusny
[2:21:27] Matriks: Goksi ninkaJAM
[2:23:34] koubee_lol: @BrokenSwordlol nikdo ti moc neodpovedel broukn
[2:23:39] koubee_lol: zkus to priste treba nekdo odepise
[2:23:42] ougadougou: League of Late game
[2:23:46] norbiione: ake mozu byt oni ranky?
[2:23:46] Moobot: Sleduj náš sexy instagram.com/hitpointcz a stories ze studia #HTPNT
[2:23:55] KapitanMarco: kolik dal orb antiheal prosím produkce
[2:24:08] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[2:24:47] koubee_lol: tenhleten minion syci
[2:24:56] HITPOINTCZ: Info o CHallengers https://hitpoint.cz/challengers/
[2:24:58] myc4sh: co dela more
[2:25:00] myc4sh: xDDD
[2:25:02] Toumess: @koubee_lol XDDDDDDDDDDDDDDDDDDDDDDDD
[2:25:03] Toumess: CBA
[2:25:04] LenochodecC: docela cba dává talentless
[2:25:04] BrokenSwordlol: @koubee_lol tu jsou zoomeri, nikdo uz si nepamatuje takovou legendu jako chmelda...
[2:25:10] sc4rpy: SPLITPUSH
[2:25:11] HITPOINTCZ: !fantasy
[2:25:12] Moobot: @HITPOINTCZ Spouštíme Mastercard Hitpoint Masters FANTASY! Registruj, vytvoř tým, porážej kamarády a vyhraj peněžní a věcné ceny! https://bit.ly/hm-fantasy
[2:25:12] sc4rpy: JEDEME
[2:25:12] monnaqua: xD
[2:25:13] KapitanMarco: minion nestiha moc ten movement speed
[2:25:15] HITPOINTCZ: !discord
[2:25:16] Moobot: @HITPOINTCZ Připoj se na náš https://discord.gg/hitpoint Dojdi pokecat o zápasech nebo najít spoluhráče.
[2:25:20] Toumess: ON FURT JEDE ZA MINIONA
[2:25:22] Toumess: XDDDDDD
[2:25:26] KapitanMarco: XDDDDDDDDDDDDDD
[2:25:29] koubee_lol: XDDDDDDDDDDDDDDDDDDDDDDDD
[2:25:29] Toumess: on troli ne
[2:25:30] LenochodecC: má v pici
[2:25:31] HITPOINTCZ: Díky všem za SUB/Prime a sledování/sdílení sreamu <3 smOke a spol
[2:25:31] Toumess: XDDDDD
[2:25:32] koubee_lol: HAHHAAAAAAAAAAAAA
[2:25:34] koubee_lol: HAHAHHAHAHAHAA
[2:25:35] BrokenSwordlol: dobry minion
[2:25:36] Swaacza: Kámo... TOHLE JE BOŽÍ KEKW
[2:25:36] Bittersweet17: ez Baron
[2:25:37] Toumess: AINOSFUIPVBASVBNUIPas
[2:25:38] Pulzer: XDDDDDD
[2:25:39] lexendo_lol: XDDDDDDDDDDDDDD
[2:25:41] baumeef: XD
[2:25:41] lexendo_lol: AGJNIOPLGHFNJSJLHJNISF
[2:25:41] myc4sh: co dela porad
[2:25:44] esb_fury: ???
[2:25:45] Toumess: UZ NEJDE
[2:25:46] KapitanMarco: xddddddddddd
[2:25:49] unholyeuw: nic netušit
[2:25:49] Swaacza: KEKW
[2:25:58] lol_equa: ahojte som spat
[2:26:33] Toumess: MINION JEDE
[2:26:34] koubee_lol: takovej r0bbed tp
[2:26:35] Toumess: XDDDDDDDDDDDDDDDDDDDDDDDD
[2:26:38] Swaacza: Co to bylo za TP? LUL
[2:26:38] DONLAFFSON: xDDDDDDDDDDDDDDDD
[2:26:46] Toumess: to je ulet
[2:26:58] dzeffry: nejlepsi split challengers so far
[2:27:00] Swaacza: CO SE V TÝ LIZE DĚJE? KEKW
[2:27:19] aiannis: Minion MVP
[2:27:27] lol_equa: der fiddler ist am besten, je to proste god
[2:27:33] Toumess: UZ JDE
[2:27:34] lexendo_lol: MINION JEDE
[2:27:38] Toumess: KLUCI UZ JDE BACHA
[2:27:43] aiannis: MINION JEZDIMEEE
[2:27:49] unholyeuw: @lol_equa jak se v němčině řekne incognito
[2:27:51] Wettycz: nejlepší split byl JEDINĚ S TÝMEM Z LIDLU IKISEQ! 🫡
[2:28:00] ningykami: Existují jen dva druhy lidí. Ty kteří milují 2. ligu a ty kteří nesledují druhou ligu
[2:28:20] koubee_lol: na 2. ligu tenhleten split budu vic natesenej nez na lecko
[2:28:21] lol_equa: @unholyeuw tak isto, das Inkognito podla mna
[2:28:30] KapitanMarco: Dobrý den proč nemá ornn ještě upgrade na svůj item? asi bug?
[2:28:31] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[2:28:54] esb_fury: kdo je nebechod
[2:28:54] Moobot: Na facebook.com/hitpoint.cz najdete veškeré důležité informace ohledně streamů a ligy!
[2:29:12] H3ARTS_esports: Co je tohle za hru? xd
[2:29:14] starkypog: @esb_fury bracha lenochodce
[2:29:14] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[2:29:15] BrokenSwordlol: @KapitanMarco nemluv
[2:29:56] koubee_lol: @H3ARTS_esports podobna kvalita jako vase hra zatim
[2:30:14] karszz9: nebyl by tu lepší mr pen item na gwen nežli rocketbelt?
[2:30:16] r0bbed_lol: XDDD
[2:30:23] saaruko: To je záznam ????????
[2:30:39] lucie_citron: Hello chat, ahoj @hitpointcz  💛
[2:30:41] KapitanMarco: @saaruko jo, ale za 5 min se ti to vypne a musíš si koupit suba abys viděl zbytek
[2:30:52] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[2:30:57] myc4sh: 7k na topu
[2:30:59] myc4sh: tak na chill
[2:31:02] koubee_lol: @lucie_citron AHOJ!
[2:31:08] r0bbed_lol: @myc4sh klasika
[2:31:16] dzeffry: @lucie_citron dobrý den, paní mámo
[2:31:30] Toumess: XD
[2:31:32] asilukyn: @myc4sh Ten lead už je k ničemu, když ornovi chybí 1 item, takže je tam lead cca 2k
[2:31:35] koubee_lol: @Toumess XDDD
[2:31:35] dzeffry: @Toumess XDDDDDDDD
[2:31:41] r0bbed_lol: @Toumess HAHA
[2:31:45] r0bbed_lol: co terka @Toumess
[2:32:05] asilukyn: @myc4sh Takže za chvilku ten lead bude 0
[2:32:08] Toumess: dobry kamo seatra to malem naintil
[2:32:10] KapitanMarco: @KapitanMarco vysvětlíš mi to prosím
[2:32:12] lexendo_lol: @r0bbed_lol  pohode budujeme vztah
[2:32:17] karszz9: kolikrát jsme bouncnuli ornn učko tuhle hru
[2:32:22] lucie_citron: Přišel dozor, doufám, že se Smoke chová slušně a nechává vás zlobit 😎😀
[2:32:39] dzeffry: jedeme Etoo
[2:32:40] aiannis: MINION ULT MVP JEZDIMEEEE
[2:32:49] Toumess: @aiannis real
[2:32:54] asilukyn: Wp Maverix !
[2:32:56] milanpiratess: GG
[2:33:04] aiannis: MINION MVP GUYS
[2:33:06] Toumess: NEEKO MVP
[2:33:08] Bittersweet17: gg
[2:33:10] Toumess: JEDEME
[2:33:12] etoolol: gg
[2:33:14] beranek0504: gg wp
[2:33:16] oye_igi: gg
[2:33:19] Youdaaa_: gg
[2:33:19] H3ARTS_esports: GG
[2:33:20] Sonik_Holik: gg 󠀀
[2:33:22] LenochodecC: nice items derfiddler
[2:33:23] lukys678xd: gg
[2:33:23] ady_mid: dobrej build derfiddler
[2:33:23] tershowlol: gg
[2:33:25] LenochodecC: to se nesmí ne
[2:33:26] LenochodecC: xddd
[2:33:26] lego_PRO: gg Neeko
[2:33:28] paveldavids: paveldavids subscribed at Tier 1. They've subscribed for 21 months! 
[2:33:31] GLRDarkStar: MVP Neeko
[2:33:31] Mittcho10: gg
[2:33:33] dvorky_: gde sa chytajú Worlds finals ? :D
[2:33:37] Paprsk: gg
[2:33:47] scarpyyy_: @ady_mid že jo
[2:33:54] MVX_TalentLess: gg
[2:33:55] aiannis: MVP Neekoo
[2:33:56] Moobot: Na youtube.com/hitpointcz najdete záznamy všech světových i domácích turnajů, sestřihy a výstřihy! ;)
[2:34:00] 6roan9: gg
[2:34:09] MVX_TalentLess: @aiannis peepoArrive
[2:34:10] HITPOINTCZ: @paveldavids Děkujeme za 21 měsíců podpory! <3
[2:34:16] LenochodecC: menší warning pro pana fiddlera
[2:34:29] dzeffry: @etoolol hezky Martinos
[2:34:33] asilukyn: @dvorky_ Británie. Příště použí google
[2:34:35] etoolol: @dzeffry Děkuju Kolego!
[2:34:44] JenikkGG: @etoolol goat
[2:34:57] etoolol: @etoolol <3
[2:35:11] aiannis: @etoolol @MVX_TalentLess Good job guys, sorry etoo, ale minion MVP
[2:35:18] dvorky_: @asilukyn Ja som to myslel, že toto bolo oveľa zaujímavejšie ako finále Worlds. :D
[2:35:26] etoolol: @aiannis není důvod se omlouvat, já souhlasím :DDD
[2:35:38] MVX_TalentLess: widepeepoHappy
[2:35:39] tershowlol: @etoolol Dobráá práce Etíí peepoHappy
[2:35:52] aiannis: @HITPOINTCZ kde MVP Vote, chceme votit pro miniona
[2:35:54] Toumess: @tershowlol Hlavne midar potahal
[2:36:03] iron5ever: @tershowlol čauu, nastoupis prosim proti exile??
[2:36:07] r0bbed_lol: @tershowlol foobar ''tershow nee tershow prosim nee''
[2:36:12] GLRDarkStar: MVP Neeko 󠀀
[2:36:17] etoolol: @tershowlol Díky díky B)
[2:36:34] KapitanMarco: talentless mvp za minion splitpush pls
[2:36:37] knightiskoo: kotvaaaaaaaa
[2:36:42] danda9513: KOTVAAAAAAAA
[2:37:15] lukys678xd: KOTVAAA HYPE
[2:37:44] lucie_citron: @toumess a další hru taky midar potaha? 😎
[2:38:01] r0bbed_lol: XD
[2:38:06] r0bbed_lol: jedeme toumes
[2:38:07] r0bbed_lol: 14-0
[2:38:07] Swaacza: @lucie_citron Ten Dán si už na něj brousí zuby LUL
[2:38:07] MVX_TalentLess: @Toumess teď ty
[2:38:11] dzeffry: yes jedem Tomí
[2:38:20] KapitanMarco: @lucie_citron smiling-face-with-sunglasses
[2:38:23] beranek0504: Tak co přinesou ING konečně pořádek na Rift? PepeLaugh
[2:38:25] Toumess: XD
[2:38:36] Toumess: @MVX_TalentLess jdu to pojezdit
[2:38:36] lucie_citron: SeemsGood
[2:38:37] Swaacza: Budou zase nějaké 5 man stuck bushe na warde?
[2:38:45] Toumess: ale jedu cannon minion only
[2:38:52] iron5ever: @Swaacza asi bych se vysral na tu aj
[2:38:56] beranek0504: tyhle 2 hry to byl zážitek. Ale po KC VIT už je vše pohoda
[2:38:56] Moobot: Komentují Tomáš "Mortsche" Anděl instagram.com/mortscheee a Filip "Fortanu" Růžička instagram.com/fortanu_
[2:39:20] Swaacza: @iron5ever Tak 5 lidí na hromadě ve křoví, kde nepřítel vidí... KEKW
[2:39:20] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[2:39:39] iron5ever: @Swaacza no tak ono stuck znamena něco jinyho vid
[2:39:43] HITPOINTCZ: Delta vs Inside Games COMING
[2:39:50] Swaacza: @iron5ever Autocorect Madge
[2:39:52] HITPOINTCZ: Hlasujte o MVP MVX
[2:39:55] Swaacza: stack...
[2:39:59] MVX_TalentLess: @Toumess @Toumess trakař op
[2:40:02] iron5ever: yes yes
[2:40:16] Swaacza: @iron5ever You are only Swaacza
[2:40:22] ady_mid: Toumess vysvetlil ti to
[2:40:47] lucie_citron: GlitchCat
[2:40:59] Toumess: @ady_mid jo no
[2:41:01] Toumess: uz vim jak na to
[2:41:50] riotdopa: gideons are watching
[2:41:51] tsi_scarlet: Guys, cheer for Delta Syndicate! PopNemo PopNemo
[2:42:14] Toumess: @riotdopa ja jsem main gideon
[2:42:48] lucie_citron: Tak jedem
[2:42:58] Swaacza: Delta tady musí prohrát... Už jen, protože hvězdička je chábr Madge
[2:43:09] scarpyyy_: @ady_mid join
[2:43:38] tsi_scarlet: @Swaacza I dont know what did you say, but no :D
[2:43:40] ady_mid: BobsikDespair
[2:43:45] Youdaaa_: BobsikDespair
[2:43:57] Swaacza: BobsikDespair
[2:43:58] Moobot: Už vysíláme 2h 44m. Děkujeme za sledování <3
[2:43:58] Bobsik1: BobsikDespair
[2:44:05] beranek0504: BobsikDespair
[2:44:05] HITPOINTCZ: DS nebo ING?!
[2:44:09] Swaacza: ING!
[2:44:14] Bobsik1: ING HYPE
[2:44:17] beranek0504: ING WIN
[2:44:23] tsi_scarlet: DS WIN
[2:44:25] KapitanMarco: BobsikDespair
[2:44:33] ady_mid: Bobsik1 ty nemas team?
[2:44:47] lucie_citron: INGeneers of League of Legends
[2:45:02] HITPOINTCZ: Info o 2. lize Challengers https://hitpoint.cz/challengers/
[2:45:02] KapitanMarco: lucie_citron: INGeneers of League of Legends
[2:45:08] revOPowered: DS WIN OWL2019Tracer
[2:45:25] asilukyn: Prej bezdrát. Nejhorší věc pro gaming :D
[2:45:33] Swaacza: Saethra KEKW
[2:45:43] beranek0504: WHO?
[2:45:50] HITPOINTCZ: Pamatuju jak Marek Brazda stahoval hodni TR patch :D 2014
[2:46:01] Lathilius: 15 minut se nabíjí a funguje 40 hodin Takže bych mu dal tak 3 minuty.
[2:46:26] koubee_lol: mycashe vytahli z popelnice
[2:46:29] Swaacza: KOTBA Pog
[2:46:49] BrokenSwordlol: VAJICKO HAJP
[2:46:54] g0d_only: @Lathilius přímo
[2:46:55] KapitanMarco: lee sin ban baumeef ResidentSleeper
[2:47:01] koubee_lol: lee sin ban
[2:47:07] knightiskoo: KOTVAAAA
[2:47:08] koubee_lol: Oner joined the lobby
[2:47:21] knezaxd: fly5 vyhrali?
[2:47:26] beranek0504: ne
[2:47:28] Youdaaa_: @knezaxd nn
[2:47:30] tsi_scarlet: LionOfYara MYCASH Getcamped SOJO GlitchLit BISSEJR PikaRamen LOWFIRE GoatEmotey KOTVA
[2:47:32] Niaxik: KOTVAAAA peepoCheer
[2:47:40] asilukyn: @knezaxd Ne, nemají šanci ani nárok :D
[2:47:46] knezaxd: :(
[2:47:48] tsi_scarlet: Kotva fans hereee
[2:47:59] r0bbed_lol: :skull:
[2:48:06] KapitanMarco: @asilukyn Prej bezdrát. Nejhorší věc pro gaming :D
[2:48:21] Swaacza: Baumeef už zase ukazuje Mastera LUL
[2:48:25] innymek: @asilukyn dneska už ani ne, ta odezva není tak hrozná, jako to bylo dřív
[2:48:29] Chimer123: Kotva peepoCheer
[2:48:40] lukys678xd: Kotvos hype hype
[2:48:50] asilukyn: Nejen odezva. Fakerovi jednou přestala jít, když měla 75% nabito :D
[2:48:55] bestt_of_luckk: Sojo win
[2:49:05] BrokenSwordlol: gg tohle je aatrox mid angle
[2:49:30] innymek: @asilukyn však mě odešla klávesnice ve hře.. stává se i v lepších rodinách xd
[2:49:34] Swaacza: DS mají fakt propracovaný logo Kappa
[2:49:35] lucie_citron: Toumesuv Azurit 🐰
[2:49:39] innymek: mně*
[2:49:50] zanetik256: Saethra <3 bemby im tam ukáž
[2:49:50] Moobot: Záznamy všech zápasů naleznete na https://www.youtube.com/hitpointcz
[2:49:51] beranek0504: @Swaacza Lepší než Cryptova PepeLaugh
[2:49:58] ady_mid: jasny toumes
[2:50:00] ady_mid: nepotis se moc
[2:50:02] ady_mid: 4 bany do midu
[2:50:02] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[2:50:20] asilukyn: @innymek U drátu se mi tohle nikdy nestalo a nikdy měnit nebudu
[2:50:30] innymek: @ady_mid a oriannu nechají open xd
[2:51:22] Swaacza: Corki Azir KEKW
[2:51:29] innymek: @asilukyn však jasný, já mám taky teď drátový, ale jen říkám, že dneska už ty bezdráty nejsou k zahození, ale zbytečně člověk za to přeplatí
[2:52:31] asilukyn: @innymek Souhlasím. Nejsou tak špatné, ale na gaming je podle mě lepší drát
[2:52:35] lucie_citron: Toumes hraje na bezdratu, a nikdy si nestěžoval
[2:52:37] KapitanMarco: Prej bezdrát. Nejhorší věc pro gaming :D 󠀀
[2:52:41] stixx091: SO JO SO JO SO JO SO JO SO JO LEEEEETS GOOOOOOOO Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand GoatEmotey Silverhand GoatEmotey Silverhand GoatEmotey
[2:52:58] stixx091: SO JO MI IS BIG FAN HeyGuys
[2:53:05] stixx091: I LOVE JU SOJO
[2:53:09] asilukyn: @KapitanMarco Ještě 2 krát to napiš :D
[2:53:11] BrokenSwordlol: @KapitanMarco drz hubu
[2:53:13] KapitanMarco: Prej bezdrát. Nejhorší věc pro gaming :D
[2:53:14] KapitanMarco: Prej bezdrát. Nejhorší věc pro gaming :D 󠀀
[2:53:21] bestt_of_luckk: SOJO d1 euw kekw
[2:53:29] asilukyn: @KapitanMarco Ještě 5 krát
[2:53:30] stixx091: SOJO IS CHALL
[2:53:36] stixx091: I LOVE HIM
[2:53:39] BrokenSwordlol: imagine prohrat do exh luciana
[2:53:42] stixx091: SO JO SO JO
[2:53:43] g0d_only: Prej bezdrát. Nejhorší věc pro gaming :D
[2:53:43] BrokenSwordlol: @KapitanMarco nazor?
[2:53:45] bestt_of_luckk: now is d1 90 lp look
[2:53:47] KapitanMarco: Rekapitulace na Twitchi 2023BrokenSwordlol: imagine prohrat do exh luciana
[2:53:48] r0bbed_lol: @BrokenSwordlol XDDDDDDDDDD
[2:54:15] stixx091: SO JO I LOVE JU
[2:54:19] stixx091: MLEEEEEEKO
[2:54:23] BrokenSwordlol: psychicky bych to nerozdychal s exhaustem na luciana
[2:54:25] innymek: jestli jde varus cokoli jinýho, než lethal tempo, tak je to troll xd
[2:54:26] LenochodecC: tohle bude mikeš show
[2:54:26] bestt_of_luckk: KOCHAM CIE SOJO
[2:54:35] innymek: má štěstí blázen
[2:54:37] Swaacza: pepeD
[2:54:38] stixx091: KOCHAM GO W UJ
[2:54:46] bestt_of_luckk: reeeel
[2:54:51] bestt_of_luckk: SOJO SOJO
[2:54:51] Moobot: Na streamu se právě nachází: 421 diváků
[2:54:53] stixx091: KOCHAMY CIE SOJUUUUŚ
[2:54:58] stixx091: SOJO SOJO SOJO
[2:55:00] HITPOINTCZ: |Fixujeme thx
[2:55:19] etoolol: Maverix Games ?
[2:55:32] hunysek: patrikHI  nazdárek všeci
[2:55:41] bestt_of_luckk: SOJO MÓJ KOCHANY BIAŁOSTOCKI ESPORTOWIEC
[2:55:41] HITPOINTCZ: Gratz k vyhre @etoolol jak se hralo v premiere 2. ligy?
[2:55:58] asilukyn: Mykešem :D
[2:55:59] HITPOINTCZ: Any HUNGARY fans here? Welcome to Challengers htpntPECE
[2:56:00] stixx091: SOJO DAWAJ KUTASKA
[2:56:09] etoolol: @HITPOINTCZ Byl jsem ve stresu trošičku, ale bylo to super B)
[2:56:21] bestt_of_luckk: SODZIO
[2:56:28] HITPOINTCZ: Pecka tak at se dari pozdravuj tym a tesime se na sezonu s MVX @etoolol
[2:56:36] stixx091: Bialystok guuurom
[2:56:44] stixx091: Sojo moj idoluuu
[2:57:11] bestt_of_luckk: sojo jak przegrasz gole cie na łyso
[2:57:16] Awayxyz: KOTVAA
[2:57:20] stixx091: A ja mu nakurwie
[2:57:25] LenochodecC: no
[2:57:26] LenochodecC: jo
[2:57:27] KapitanMarco: SOLO BOLOOO
[2:57:27] LenochodecC: to je on
[2:57:27] lukys678xd: goat
[2:57:27] Youdaaa_: BobsikDespair
[2:57:29] foobaris: miki jedeme
[2:57:30] etoolol: @HITPOINTCZ <3
[2:57:30] Mildorfff: okaaay letsgo
[2:57:31] bestt_of_luckk: robimy to razem
[2:57:31] dzeffry: mikenzí
[2:57:32] cistypiko: diff top
[2:57:32] worthless__lol: mycash my goat
[2:57:33] r0bbed_lol: piskej
[2:57:33] HITPOINTCZ: WOW
[2:57:33] KapitanMarco: MYCASHOOOSS
[2:57:34] Swaacza: Beztrátová myš dif LUL
[2:57:36] koubee_lol: to je on
[2:57:36] etoolol: MYCASH Pog
[2:57:37] Awayxyz: mostrum na topu
[2:57:37] BrokenSwordlol: SOLO BOLOOOOOOOO
[2:57:38] koubee_lol: mycash goat
[2:57:45] LenochodecC: Marek asi vyjebal celou vodku
[2:57:47] bestt_of_luckk: wczoraj powiedział że deklasuje zawodników
[2:57:52] ZinuseMatrixe: Bobsik died for this BobsikDespair
[2:58:01] lukys678xd: @bestt_of_luckk jasný no
[2:58:01] cistypiko: ffffff
[2:58:04] cistypiko: omg
[2:58:04] bestt_of_luckk: przerwa na kloca
[2:58:10] BrokenSwordlol: myska diff
[2:58:10] koubee_lol: vnutrne hry tedka litujou to ze nevzali mycashe
[2:58:10] HITPOINTCZ: PAUZA HYPE htpntW
[2:58:13] lucie_citron: Aaaach jo
[2:58:13] 0rin3t3r: Top is over
[2:58:13] HITPOINTCZ: !fantasy
[2:58:13] Moobot: @HITPOINTCZ Spouštíme Mastercard Hitpoint Masters FANTASY! Registruj, vytvoř tým, porážej kamarády a vyhraj peněžní a věcné ceny! https://bit.ly/hm-fantasy
[2:58:15] cistypiko: dosly stavy muśi ze sfetovat
[2:58:36] Hatysko: FNATIC GAME PAUSE HACK? 沒有頭髮 INSTA WINNING EVERY TEAMFIGHT? 沒有頭髮 L9 BUG ABUSE 沒有頭髮 [NISQY NA DIFF?!] GAMEBREAKING MECHANICS EVERYWHERE? 沒有頭髮 EU WINSTREAK WORLDS EXPLOIT 沒有頭髮 [TURBOBOOST ILLEGAL] FNATIC GAME PAUSE HACK? 沒有頭髮 INSTA WINNING EVERY TEAM FIGHT?
[2:58:45] HITPOINTCZ: Zdravíme @lucie_citron fandíme Toumes, půjde jako Jackies do LEC?! ;) držíme palce!
[2:59:12] starkypog: htpntW htpntW htpntW
[2:59:19] lucie_citron: Kam půjde Toumes nevím, ale Jackies je fakt šikovnej.
[2:59:50] HITPOINTCZ: @lucie_citron veříme že Masters do pár let určitě! Zdravíme ze Svitav a Brna htpntPECE
[3:00:04] r3dj0hnny: !mercedesgiveaway
[3:00:15] lucie_citron: Ale až jednou nebudu mít nic seriózního na práci, stanu se trenérkou nebo manažerkou nějakého LOL týmu. Pro tu srandu...
[3:00:16] Moobot: Sháníš novej gear k PC? Kup Pringles a zkus štěstí na gaming.pringles.com/cs_CZ/Home
[3:00:17] HITPOINTCZ: Any HUNGARY fans here?!
[3:00:29] koubee_lol: @lucie_citron muzete coachovat s qrovem
[3:00:38] ady_mid: kamo saethra ty mas nejhorsi laning
[3:00:40] ady_mid: co jsem kdy videl
[3:00:40] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[3:00:53] BrokenSwordlol: dobry flame ady
[3:00:59] fakesemex: @HITPOINTCZ GUTTEN TAG ICH LIEBE DICH
[3:01:01] koubee_lol: ady proc nehrajes?
[3:01:09] BrokenSwordlol: aby ti nekdo nezpomalil u skoly a nedival se na tebe
[3:01:16] ady_mid: @fbi @policiecr
[3:01:18] ZinuseMatrixe: @koubee_lol +1
[3:01:21] Awayxyz: kotva to zatocil
[3:01:26] HITPOINTCZ: PogChamp
[3:01:28] knightiskoo: KOTVAAAAA
[3:01:28] Keto0721: Keto0721 subscribed with Prime. 
[3:01:34] lego_PRO: hezky fighty
[3:01:36] lukys678xd: to je blázen
[3:01:38] danda9513: Kotva peepoCheer 󠀀
[3:01:40] Niaxik: KOTVAAAAA peepoCheer
[3:01:46] Awayxyz: kotva peepoCheer
[3:01:48] KapitanMarco: B3 aatrox vs R5 gwen
[3:01:50] KapitanMarco: :--D
[3:01:50] Vlassy: nezakotvil ale
[3:01:51] HITPOINTCZ: REPLAY NEEDED
[3:01:55] shimerik: Cockva
[3:02:02] Swaacza: Ještě, aby kotva neuměl kotvit KEKW
[3:02:13] fakesemex: Kotva peepoCheer 󠀀
[3:02:15] BrokenSwordlol: @KapitanMarco r5 taric :D
[3:02:19] Swaacza: @KapitanMarco Jakože to je hrozná bouračka KEKW
[3:02:33] HITPOINTCZ: <3
[3:03:27] Swaacza: 1k jenom na tom, že Saethra má bezdrátovou myš a bezdrátový internet Kappa
[3:03:32] r3dj0hnny: Pepepains Pepepains
[3:04:16] bestt_of_luckk: SOJOOOOO!!!!!!!!
[3:04:18] HITPOINTCZ: WOW
[3:04:19] Awayxyz: XD
[3:04:25] Swaacza: xddd
[3:04:26] satanhole: NECH peepoFnatic VLAJE peepoFnatic TAHLE peepoFnatic VLAJKA peepoFnatic A peepoFnatic PODPORUJE peepoFnatic ING peepoFnatic MARCA peepoFnatic
[3:04:31] HITPOINTCZ: #DSWIN nebo #INGWIN?
[3:05:02] lucie_citron: No... Asi si půjdu zahrát Lego Fortnite 😎
[3:05:14] phenix_lol: toumes gaming lets gooo
[3:05:26] g0d_only: @lucie_citron asi na to ser, radši lolko
[3:05:26] Moobot: Pro hledání spoluhráčů na Clash můžeš použít náš Discord, roomku #clash :) https://discord.gg/U9wpRzB
[3:05:40] H3ARTS_esports: H3ARTS_esports gifted a Tier 1 sub to phenix_lol! They have given 2 Gift Subs in the channel! 
[3:06:05] phenix_lol: @H3ARTS_esports VoHiYo VoHiYo VoHiYo
[3:06:18] H3ARTS_esports: @phenix_lol h3artsBeating h3artsBeating h3artsPhenixpet
[3:06:27] lukys678xd: huh ? xd
[3:07:16] HITPOINTCZ: Díky za SUB GIFT @H3ARTS_esports těšíme se na sezonu <3
[3:07:27] HITPOINTCZ: @lucie_citron ale fuj htpntW
[3:07:30] LenochodecC: Mikeeeš
[3:07:30] KapitanMarco: MYCASHHHHH
[3:07:32] koubee_lol: piskacka FootYellow
[3:07:35] ZinuseMatrixe: BobsikDespair
[3:07:35] KapitanMarco: BLIND AATROX GIGACHAD
[3:07:36] Youdaaa_: BobsikDespair 󠀀
[3:07:37] HITPOINTCZ: !info
[3:07:37] Moobot: @HITPOINTCZ Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[3:07:37] Ferenc5: Cinkacka
[3:07:44] koubee_lol: fly5 academy talent mycash
[3:07:46] beranek0504: To je strašně doomed ten top
[3:07:56] wallirr1: @koubee_lol true
[3:08:25] starkypog: @koubee_lol inae odchovanec
[3:09:01] Electrooxd: cs @starkypog
[3:09:14] starkypog: @Electrooxd cus bejby
[3:09:28] astraioslol: @starkypog tak co bude gwen top?
[3:09:39] wallirr1: @ady_mid Kamo šel bych spát
[3:09:57] lukys678xd: xdfdxdx
[3:09:59] g0d_only: HALOOOO
[3:09:59] 0rin3t3r: ????
[3:10:00] lukys678xd: XDDDD
[3:10:01] KapitanMarco: HERALDÍK
[3:10:02] starkypog: XDDDDDDDDDDD
[3:10:02] BETO123212: xdd
[3:10:03] 0rin3t3r: heralda nikdo nebre
[3:10:03] GLRDarkStar: xdd
[3:10:04] fakesemex: xdddddddddddddddddddddddddddd
[3:10:04] KapitanMarco: HALOO
[3:10:04] worthless__lol: xddd
[3:10:05] BrokenSwordlol: cs herald
[3:10:05] TheJ3rkie: NAH SOTVA SE PŘIPOJÍM XDDDDDDDDDDD
[3:10:05] 0rin3t3r: xDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[3:10:08] Niaxik: xdd
[3:10:09] corryash: xdd
[3:10:11] fakesemex: XDDDDDDDDDDD
[3:10:13] HITPOINTCZ: WTF IS HAPPENING
[3:10:14] KapitanMarco: XDDD
[3:10:15] etoolol: XDDDDDDDDD
[3:10:20] Awayxyz: gg
[3:10:22] Youdaaa_: TheJ3rkie caw
[3:10:23] BETO123212: Average toplaner
[3:10:33] lucie_citron: Jak říkám, Lego... Nebo aspoň. TFT
[3:10:35] BartolomeoHooky: Čumím na druhou hitpoint ligu a nebo čumím na nějaký bronze zápas ? :D
[3:10:35] Moobot: Čus, bus, Kaktus! Mám tu pro tebe OP tarif Neřešto s neomezeným dataproudem! Najdeš ho na http://mujkaktus.cz/neresto
[3:10:47] miccacz: jak se tohle může stát jinde než v bronzu?
[3:10:52] TheJ3rkie: @Youdaaa_  MLADY
[3:10:52] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[3:10:55] HITPOINTCZ: @BartolomeoHooky muzes zkusit kvalifikovat :) uvidime jak je to low elo
[3:10:56] fakesemex: @BartolomeoHooky tohle je vyssi inae liga
[3:10:59] KapitanMarco: Pospíchali na draka :(
[3:11:09] KapitanMarco: tak čau ady
[3:11:11] r0bbed_lol: @ady_mid XDDD
[3:11:12] astraioslol: jejda
[3:11:13] lukys678xd: XD
[3:11:15] Niaxik: XDDD
[3:11:15] BrokenSwordlol: cau ady
[3:11:16] dzeffry: no niic
[3:11:17] fakesemex: XDDDDD
[3:11:18] BrokenSwordlol: za co jsi dostal ban
[3:11:19] dzeffry: Ady končííííííš
[3:11:19] g0d_only: ady hezky za mříže
[3:11:19] KapitanMarco: ban irl ban hitpoint ban hitpoint chat
[3:11:21] lukys678xd: cs
[3:11:22] KapitanMarco: ban playzone
[3:11:23] TheJ3rkie: xdddddd
[3:11:32] KapitanMarco: zkus někde nedostat ban
[3:11:34] HITPOINTCZ: @KapitanMarco really?
[3:11:49] Ferenc5: L9 MyCash
[3:11:53] beranek0504: No evidentně se to může stát i v competu @miccacz xdd Ale hlavně nechápu, že si to hoši necalnuli. To není jenom chyba topu
[3:11:57] BrokenSwordlol: @ady_mid gg od riotu mas ban a ted i od hitpointu...
[3:12:04] r0bbed_lol: @HITPOINTCZ dejte unban adymu
[3:12:06] sgooob: Dobrej večír kdo vyhrál hry předtím?
[3:12:08] r0bbed_lol: je hodny klucina
[3:12:22] beranek0504: @sgooob Hearts a MVX
[3:12:22] Chaotic_Hany: @sgooob srdicka a maverix
[3:12:24] MVX_TalentLess: @sgooob hearts a mvx
[3:12:27] JustRias: @sgooob MVX a hearts
[3:12:32] BrokenSwordlol: njn zitra cekej auto zpomalene pred skolou ady
[3:12:35] KapitanMarco: MYCASHHHH
[3:12:41] KapitanMarco: BobsikDespair
[3:12:45] sgooob: Díky klucí
[3:13:02] Youdaaa_: ING BobsikDespair
[3:13:02] Chaotic_Hany: @sgooob np prcino
[3:13:17] LenochodecC: @ady_mid chovej se trošku
[3:13:24] beranek0504: @Youdaaa_ Jdi hrát toplane ty PepeLaugh
[3:13:36] sgooob: @Chaotic_Hany <3
[3:13:44] miccacz: @beranek0504 ne ale mě jde o to jak si to prostě nemůžeš uvědomit to vzít, je to tím, že každý myslel, že to veme ten druhý nebo jak? :D
[3:13:51] Youdaaa_: @Youdaaa_ Nah lavička>>>>>> ING
[3:14:10] worthless__lol: volejte bobsika
[3:14:10] BrokenSwordlol: ing je život
[3:14:39] beranek0504: @beranek0504 To vypadalo možná že si řekli, že raději zapushují a půjdou tp bot. Ale bylo to zvláštní no
[3:14:41] Youdaaa_: Bobsik1 kde jsi 👀
[3:16:08] tsi_scarlet: PopNemo MYCASH PopNemo SOJO  PopNemo BISSEJR PopNemo LOWFIRE PopNemo KOTVA
[3:17:17] HITPOINTCZ: #DSWIN nebo #INGWIN?
[3:17:35] revOPowered: #DSWIN PopNemo
[3:18:06] Awayxyz: kotva peepoCheer
[3:18:06] Moobot: Webové stránky HITPOINTU! :) www.hitpoint.cz
[3:18:19] danda9513: Kotva peepoCheer 󠀀
[3:18:22] monnaqua: kotvaa peepoCheer
[3:18:58] fakesemex: Kotva peepoCheer 󠀀
[3:19:18] dzeffry: mycash a kotva jedem peoples
[3:19:40] saddann_: Chat, prumerne elo teto hry ?
[3:19:47] robkoeuw: emerald 3
[3:20:42] zubrivoj_sk: !info
[3:20:42] Moobot: @zubrivoj_sk Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[3:20:43] dzeffry: mycash kde spirit visage
[3:20:49] vodinlol: @saddann_ gold 2
[3:21:15] Ferenc5: Clueless
[3:21:15] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[3:21:34] foobaris: @vodinlol 💎💎
[3:22:00] ady_mid: hej mikes promin... si topg jen si nevzal heralda
[3:22:29] myc4sh: ajo
[3:22:34] myc4sh: my jsme nevzali heralda
[3:22:35] myc4sh: xDDD
[3:22:35] lukys678xd: XDddd
[3:22:38] vodinlol: @vodinlol 💎
[3:22:39] Awayxyz: XDD
[3:22:40] r0bbed_lol: @myc4sh XDDD
[3:22:41] KapitanMarco: MYCASH????
[3:22:42] r0bbed_lol: MIKES
[3:22:43] sc4rpy: HEEEEEEEEEEJ
[3:22:44] r0bbed_lol: HHAHAHA
[3:22:45] sc4rpy: SPOILER
[3:22:45] dzeffry: @myc4sh leaks
[3:22:47] vodinlol: HAHAHAHAH
[3:22:47] ady_mid: MIKES PROC PISES KDYZ HRAJES
[3:22:47] lukys678xd: vpohodě však piš před koncem
[3:22:48] 0rin3t3r: JASNY NO
[3:22:49] lukys678xd: its fine
[3:22:50] 0rin3t3r: MYCAS
[3:22:51] ady_mid: XDDDDDD
[3:22:53] 0rin3t3r: JASNYYYYYYYYYYYYYYYYYYYYY
[3:22:53] tsi_scarlet: GG
[3:22:55] lukys678xd: X DDDDADSASd
[3:23:02] HITPOINTCZ: WOW AATROX GAMING
[3:23:03] koubee_lol: cleaan mycash
[3:23:06] dzeffry: mikes si to tam maze na chleba natolik ze si i pise do chatu
[3:23:08] dzeffry: #chill
[3:23:08] Moobot: Sleduj náš sexy instagram.com/hitpointcz a stories ze studia #HTPNT
[3:23:13] tsi_scarlet: WELCOME TO HUNGARY
[3:23:16] KapitanMarco: TOPG
[3:23:17] sobakbobak: mycash mvp
[3:23:18] KapitanMarco: AP
[3:23:22] Niaxik: KOTVAAAA peepoCheer
[3:23:22] beranek0504: gg wp
[3:23:26] HITPOINTCZ: 8/0/2? NOT BAD
[3:23:26] etoolol: gg
[3:23:44] danda9513: Kotva peepoCheer 󠀀
[3:23:57] HITPOINTCZ: GG DS WP ING
[3:23:57] Awayxyz: kotva peepoCheer
[3:24:03] Chimer123: kotva peepoCheer
[3:24:03] HITPOINTCZ: Rozdáváme samo hlasy
[3:24:07] veny21: gg
[3:24:13] KapitanMarco: rovnou mvp mycash
[3:24:16] KapitanMarco: ani nemusíme hlasovat
[3:24:20] lukys678xd: kotvos hype hype
[3:24:41] Niaxik: Kotva peepoCheer
[3:24:43] 6roan9: presne hlasovat netreba
[3:24:45] zanetik256: !info
[3:24:45] Moobot: @zanetik256 Info o 2. lize https://lol.fandom.com/wiki/Hitpoint_2nd_Division_Challengers/2024_Season/Spring_Season
[3:24:52] tershowlol: kotva peepoCheer
[3:25:18] HITPOINTCZ: TML vs EXE
[3:25:40] Chaotic_Hany: Nemohu se dockat meho oblibeneho junglera Urbana
[3:25:45] Youdaaa_: Konecne jde hrat Urban
[3:25:51] tershowlol: :tf:
[3:26:38] papamorko: KDE JE MPV SAETHRA????
[3:26:43] papamorko: kde mám hlasovať
[3:26:45] HITPOINTCZ: Hlasujte o MVP a proč MyCash? ;)
[3:26:51] JustRias: no nic Urban na scénu, běžím pro popcorn
[3:26:57] HITPOINTCZ: @papamorko idos.cz
[3:27:16] LenochodecC: mikeš goat
[3:27:30] sc4rpy: now the legendary matchup
[3:27:34] sc4rpy: nebechodec vs lenochodec
[3:27:59] HITPOINTCZ: Kotva hype anyone? ;)
[3:28:14] Niaxik: KOTVAAA peepoCheer
[3:28:17] fakesemex: Kotva peepoCheer  󠀀
[3:28:17] Moobot: Připoj se na náš https://discord.gg/hitpoint Dojdi pokecat o zápasech nebo najít spoluhráče.
[3:28:21] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[3:28:34] sc4rpy: 30měsíční předplatitel (2roční odznak)cheer 1KapitanMarco: SPAM  SeriousSloth   THIS  SeriousSloth   LENOCHOD  SeriousSloth   TO  SeriousSloth   HELP  SeriousSloth   NEBECHOD  SeriousSloth
[3:28:34] danda9513: Kotva peepoCheer 󠀀
[3:28:35] Awayxyz: kotva peepoCheer  󠀀
[3:29:20] fakesemex: @KapitanMarco who
[3:29:38] zharp98: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth 󠀀
[3:32:09] koubee_lol: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth 󠀀
[3:33:24] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth 󠀀
[3:33:31] KapeeCZ: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth 󠀀
[3:34:06] DannyWohoo420: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth 󠀀
[3:34:06] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[3:34:10] koubee_lol: riotdopa
[3:34:14] koubee_lol: muj favorite team meliora coach
[3:34:20] hanzfidla: shadowest GIGACHAD
[3:34:20] Moobot: Na facebook.com/hitpoint.cz najdete veškeré důležité informace ohledně streamů a ligy!
[3:34:27] DONLAFFSON: @koubee_lol kéžby byl v melioře
[3:34:40] myc4sh: prohodit tymy
[3:34:46] dzeffry: exile je nalevo
[3:34:59] koubee_lol: taky bych si to pral alespon by si porad nestezoval ze ma rozbity sluchatka
[3:35:01] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[3:35:02] koubee_lol: uz 2 mesice
[3:35:20] Chaotic_Hany: #TeamUrbanWin
[3:35:30] Youdaaa_: #TeamUrbanWin
[3:35:56] astraioslol: #TeamUrbanWin
[3:35:59] KapitanMarco: Blueberry prostě owní v draftu
[3:36:00] JustRias: #TeamUrbanWin
[3:36:03] kargic: #TeamUrbanWin
[3:36:09] beranek0504: #TeamUrbanWin
[3:36:09] IKeKsik: jakoby Balcik na seraphin, kluci nemusí dokončit draft to už je gg exe win go next
[3:36:13] ranor1v9: tohle je insane
[3:36:23] ranor1v9: první 3 picky pro tml
[3:36:30] Leximuss: #TeamUrbanWin
[3:36:31] KapitanMarco: však balcík nedává dmg za normální adc, takže seraphine pro něj je dobrá
[3:36:33] korty12: #TeamUrbanWin
[3:36:35] matysekjedebil: nedali prave sveho nejlepsiho hrace a jedinou wincon na udyra na topu doufam ze
[3:36:47] ranor1v9: nebechod je wincon
[3:36:49] ranor1v9: chill @matysekjedebil
[3:36:50] vasekmyska2705: #TeamUrbanWin
[3:37:17] KapeeCZ: @vasekmyska2705 hold up
[3:37:23] KapeeCZ: #TeamUrbanWin
[3:37:28] aiannis: #TeamUrbanWin
[3:37:34] etoolol: Wagod na Akali Pog
[3:37:42] ranor1v9: tohle nejsem já
[3:37:46] ranor1v9: aby hráli threshe LUL
[3:37:59] koubee_lol: joo urban
[3:38:26] Fric31: GG
[3:38:31] ranor1v9: jojo čekám na investigation od riotu
[3:38:34] ranor1v9: jak nejmenovaní hráčí
[3:38:45] dvlk69: @ranor1v9 co
[3:39:12] DONLAFFSON: nazdar markuuuuuuuuu
[3:39:29] r0bbed_lol: @DONLAFFSON mam 54k na exe
[3:39:29] dvlk69: cau radku jak to slape v esube nejlepsim ceskym tymu
[3:39:29] Moobot: Na youtube.com/hitpointcz najdete záznamy všech světových i domácích turnajů, sestřihy a výstřihy! ;)
[3:39:32] r0bbed_lol: doufam ze dopa vi
[3:39:36] unholyeuw: baller balcik freewin
[3:39:49] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[3:40:00] DONLAFFSON: @r0bbed_lol mi to neříkej
[3:40:08] DONLAFFSON: @dvlk69 banger sedím na baráku
[3:40:37] koubee_lol: musis davat 54k slevu na vecerce laffovi @r0bbed_lol
[3:40:44] dvlk69: ja sedim ted v soloq a cekam na testo na pizzu a udelam lepsi pizzu jak @marco
[3:41:19] r0bbed_lol: @koubee_lol dam no
[3:41:22] r0bbed_lol: az zitra prohraju znovu
[3:41:23] korty12: #TeamUrbanWin 󠀀
[3:41:39] KapitanMarco: @dvlk69  gg
[3:41:40] DONLAFFSON: @koubee_lol jestli mate zelenej prime ve vecerce tak pošli pack a jsme gucci
[3:41:45] koubee_lol: XDDD
[3:41:46] KapitanMarco: xd
[3:41:52] r0bbed_lol: XD
[3:41:54] koubee_lol: zitra to bude WOLF r0bbed
[3:41:58] r0bbed_lol: prime pada v cene tak uz nemame
[3:42:11] dvlk69: nedelejte si z robbeda srandu zejtra musi jit do albertu je sleva na redbully musi jich koupit nejmin 100
[3:42:22] r0bbed_lol: jasne no
[3:42:24] r0bbed_lol: XD
[3:42:30] dvlk69: a prodavat za normalni cenu
[3:42:39] dvlk69: #ballin
[3:42:52] ady_mid: jasny a tahle sikana se nebanuje
[3:43:03] DONLAFFSON: adolfe nehuč
[3:43:10] ady_mid: promin
[3:43:14] dvlk69: @ady_mid radsi zpomal kide
[3:44:11] DONLAFFSON: starky postavi spirit visage a bude dobrej chlapi
[3:44:31] ranor1v9: spirita je comfort zona
[3:44:34] ranor1v9: freewin
[3:44:34] Moobot: Komentují Tomáš "Mortsche" Anděl instagram.com/mortscheee a Filip "Fortanu" Růžička instagram.com/fortanu_
[3:44:34] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[3:44:44] koubee_lol: @DONLAFFSON jeho spirita syci
[3:44:55] lexendo_lol: ??
[3:44:55] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[3:45:07] DONLAFFSON: tenhle grillmáster nesyčí, to by tam musel bejt džefry
[3:45:15] koubee_lol: ten at tam radsi neni
[3:45:29] DONLAFFSON: pocem kam jdeeeeeeeeeeeš
[3:45:42] dzeffry: meliora jg gameplay xd
[3:45:44] dzeffry: minuta v toplane
[3:47:18] dvlk69: dzefry zas si ublizeny jak naposled co jsme do nich hrali a zemrel si na jg 10x za 2 hry?
[3:47:23] chytej_kotvu: lenochodec peepoCheer
[3:47:39] ranor1v9: @dvlk69 to byla parádá nio
[3:47:47] ranor1v9: zmačknout tap a vidět že muj top hoří
[3:48:01] DONLAFFSON: tap tap tapík
[3:48:15] ranor1v9: xd
[3:48:18] ranor1v9: no nic pískám konec
[3:48:21] DONLAFFSON: xddd
[3:48:25] ranor1v9: xddd
[3:48:28] ranor1v9: nech to tak laffo
[3:48:34] DONLAFFSON: dobře xdd
[3:48:47] koubee_lol: s ta rkyy
[3:49:10] ranor1v9: :D
[3:49:29] dvlk69: myslite ze starkyho mlada mu rika starký?
[3:49:48] koubee_lol: jj
[3:49:52] ranor1v9: @dvlk69 podle mě mu říká táto pokud má zrovna fousy
[3:49:52] Moobot: Už vysíláme 3h 50m. Děkujeme za sledování <3
[3:49:53] ranor1v9: no
[3:49:59] KapitanMarco: @dvlk69 stopro
[3:50:06] koubee_lol: stejne jak ja rikam pepovi pepí
[3:50:24] dedekplesnivej: kde je Kapee Vitek kurnik
[3:50:49] KapeeCZ: co prosim
[3:50:55] koubee_lol: XD senna 17 soul?
[3:50:56] koubee_lol: to neni real ne
[3:50:59] dedekplesnivej: cau Vitku typico
[3:51:09] JazuNoob: @koubee_lol no jakoby má mít 50 ale nedaří se no
[3:51:29] Vexter___: @koubee_lol scaluje Kappa
[3:51:32] beranek0504: 35 - 40 by měl mít
[3:51:41] m0nster_lol_: @beranek0504 5/min
[3:51:46] unholyeuw: balcik baller sidestep
[3:51:49] m0nster_lol_: 50 je optimal v tuhle minutu
[3:51:51] KapeeCZ: @dedekplesnivej cau dedo
[3:51:52] koubee_lol: dne coach nam to vysvetlil
[3:52:10] dedekplesnivej: vitku ty jsi dobrej drevorubec
[3:52:12] tershowlol: Času dost žeo ok
[3:52:13] BrokenSwordlol: xdddddd
[3:52:18] KapitanMarco: XDS
[3:52:20] robkoeuw: @m0nster_lol_ Určitě do tohoto matchupu muze walknout pro stacky že jo :DD
[3:52:21] アンカー74: xd
[3:52:28] BrokenSwordlol: balcik Z tier weakside
[3:52:37] BrokenSwordlol: 1v4 trade
[3:52:40] vick_0_0: to bylo jenom strašný
[3:52:40] sc4rpy: LENOCHODEC
[3:52:44] sc4rpy: KDY BUDES MIT SCREEN TIME?
[3:52:44] m0nster_lol_: @robkoeuw jako meli jsme stejnej problem vcera XD ale optimal je 5/min
[3:52:48] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[3:53:19] ranor1v9: no
[3:53:31] ranor1v9: viděli jsme už thresh hook nebo ne?
[3:53:31] zharp98: NEBECHOD BEAST Pog
[3:53:35] KapeeCZ: @dedekplesnivej kez by, drevorubci maj nejakou fyzickou silu :((
[3:53:50] JustDzejk0b: @ranor1v9 thresh je ingame??
[3:53:59] dedekplesnivej: taky jsi se prisel podivat na naseho kamarada Blueberryho
[3:54:06] koubee_lol: @ranor1v9 proc tam nehrajes ty kdyz takhle hejtis
[3:54:09] ranor1v9: @JustDzejk0b nebud hater
[3:54:10] dedekplesnivej: ja myslel ze bude hrat magor
[3:54:13] ranor1v9: @koubee_lol jsem troska
[3:54:18] dedekplesnivej: a on je coach tpc
[3:54:33] robkoeuw: @JustDzejk0b Jakože 13 minute ingame a thresh botlane ještě ani netradnula flashe nebo nic :D
[3:54:33] KapeeCZ: @dedekplesnivej presne tak, co bych tu jinak delal
[3:54:40] KapeeCZ: @dedekplesnivej klasika, backseat gamer takzvane
[3:54:43] KapeeCZ: radici radek
[3:55:48] koubee_lol: FootYellow
[3:55:50] dedekplesnivej: jojo ale ja myslel ze ho aspon uvidime
[3:55:50] Moobot: Záznamy všech zápasů naleznete na https://www.youtube.com/hitpointcz
[3:56:00] dedekplesnivej: smakr se taky prisel podivat normalne
[3:56:02] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[3:56:23] KapeeCZ: @dedekplesnivej treba nam daj pozapasovej rozhovor aspon
[3:56:40] dedekplesnivej: to by bylo fantasticky
[3:56:58] dedekplesnivej: hele pozdravuj Blumicka az ho potkas zas nekdy
[3:57:25] アンカー74: xdd
[3:58:31] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth 󠀀
[3:58:33] KapeeCZ: @dedekplesnivej mile rad, ale moc nechapu, koho myslis xd
[3:58:47] Pulzer: XDDD
[3:59:06] dedekplesnivej: no prece Jindricha
[3:59:07] sw3ry__: exee
[3:59:08] koubee_lol: luknom vas slysel
[3:59:13] koubee_lol: a uz hookuje jak pan
[3:59:15] koubee_lol: nevermind
[3:59:42] アンカー74: si to zakřiknul
[3:59:53] robkoeuw: Try to not use flash challenge
[4:00:29] KapeeCZ: @dedekplesnivej v poradku, uz se chytam, vyridim ze pan plesnivy posila sve pozdravy
[4:00:36] アンカー74: R2 na 5 nedame ?
[4:00:45] アンカー74: radsi flashneme
[4:00:50] etoolol: Damn Pog
[4:01:05] Moobot: Na streamu se právě nachází: 425 diváků
[4:01:14] KapitanMarco: skype thresh?
[4:03:06] JustDzejk0b: 55 stacků TF
[4:03:35] robkoeuw: 📞  Skype Thresh u Telefonu 📞  Wagod na příjmu? 📞
[4:03:47] KapitanMarco: SOLOBOLOO
[4:03:48] etoolol: Wagod
[4:03:50] foobaris: wagod u telefonu
[4:03:55] sc4rpy: Wagod na příjmu? 📞
[4:03:56] JazuNoob: wagodos
[4:04:20] aiannis: Wagod na příjmu? 📞 📞
[4:05:31] KapeeCZ: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth 󠀀
[4:05:53] BrokenSwordlol: wagoooood
[4:05:58] foobaris: wagod u telefonu
[4:06:03] sc4rpy: Wagod na příjmu? 📞
[4:06:03] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[4:06:08] aiannis: 📞  Skype Thresh u Telefonu 📞  Wagod na příjmu? 📞
[4:06:17] Moobot: Spouštíme Mastercard Hitpoint Masters FANTASY! Registruj, vytvoř tým, porážej kamarády a vyhraj peněžní a věcné ceny! https://bit.ly/hm-fantasy
[4:06:27] IKeKsik: Lenochodec trolí proč nestaví druhý items frozenhearth
[4:06:31] dombad: Chat jaký jsou ranky/lp hráčů?
[4:06:33] sclipnot: SPAM  SeriousSloth   THIS  SeriousSloth   LENOCHOD  SeriousSloth   TO  SeriousSloth   HELP  SeriousSloth   NEBECHOD  SeriousSloth   󠀀
[4:06:39] ranor1v9: @dombad master euw
[4:06:43] ranor1v9: +
[4:06:49] DannyWohoo420: JEDEM ZIRAFY
[4:07:05] sc4rpy: Wagod na příjmu? 📞
[4:07:15] dombad: Mam kde najit jejich soloq ucty?
[4:07:16] astraioslol: imagine kdyby to critnul s ult
[4:07:18] ranor1v9: @IKeKsik ?
[4:07:21] LosAdos: LosAdos subscribed at Tier 1. 
[4:07:39] etoolol: @LosAdos Čau Pog
[4:07:40] IKeKsik: @ranor1v9 !
[4:08:01] sc4rpy: @IKeKsik a kolik jich mají mít?
[4:08:17] HITPOINTCZ: @LosAdos Děkujeme za podporu! <3
[4:08:29] koubee_lol: @IKeKsik druhej frozenheart v tymu syci jak blazen mas pravdu keksik
[4:08:52] IKeKsik: Nojo tak pardon, jsem nevěděl že to trolí i ten thresh
[4:09:18] JazuNoob: BANNED
[4:12:09] Alaricey: Audio Delay
[4:12:35] KapitanMarco: GG
[4:12:37] Pulzer: gg
[4:12:37] Moobot: Sháníš novej gear k PC? Kup Pringles a zkus štěstí na gaming.pringles.com/cs_CZ/Home
[4:12:40] chytej_kotvu: gg
[4:12:44] sclipnot: SPAM  SeriousSloth   THIS  SeriousSloth   LENOCHOD  SeriousSloth   TO  SeriousSloth   HELP  SeriousSloth   NEBECHOD  SeriousSloth   󠀀
[4:12:44] ranor1v9: thresh nemá uplně value tuhle hru
[4:12:45] ranor1v9: ggwp
[4:12:48] KapitanMarco: SPAM SeriousSloth THIS SeriousSloth LENOCHOD SeriousSloth TO SeriousSloth HELP SeriousSloth NEBECHOD SeriousSloth
[4:12:53] K3Zeero: ggs
[4:13:01] tershowlol: gg Hezká hra
[4:13:08] fejjkyy: gg balcik gap
[4:13:10] rattet: lenochodec docela L tuhle hru ngl
[4:13:13] Matteheew: DRAFT GAP
[4:13:15] zharp98: LETS GOOOOO
[4:13:15] Leximuss: #TeamUrbanWin 󠀀
[4:13:16] RobinTheLegendary: GG
[4:13:16] korty12: GGs
[4:13:16] michal_: GG TML
[4:13:17] smallpele: gg ez
[4:13:17] IKeKsik: Imagine seraphine open. Gg
[4:13:17] KapitanMarco: draft gap
[4:13:17] korty12: #TeamUrbanWin
[4:13:18] Yoroshi__: GGWP
[4:13:22] JobHobik: #TeamUrbanWin
[4:13:24] Amidamaro__: LETS GOOOOO!!!!!!!
[4:13:26] OxyKK: jeee a ja myslel, ze bez urbana jsou dogshit ahaa, tak nic no
[4:13:26] sc4rpy: BALCIK Z TIER WEAKSIDE
[4:13:29] H3ARTS_esports: GGWP
[4:13:29] Balcik_Lol: gg
[4:13:30] minec123_: Z Tier weakside
[4:13:39] Chaotic_Hany: @Leximuss Je mi te lito ;(
[4:13:41] minec123_: gg
[4:13:43] smallpele: Shadowest top god
[4:13:46] Yoroshi__: ggwp frajeri
[4:13:55] Leximuss: @Chaotic_Hany proč?
[4:14:00] Amidamaro__: Urban potahal, nebo cože?
[4:14:04] JustRias: #TeamUrbanWin
[4:14:05] Sonik_Holik: gg
[4:14:07] rattet: @OxyKK WutFace
[4:14:21] JustDzejk0b: #TeamUrbanWin
[4:14:27] Chaotic_Hany: @Leximuss Neres. Zustan ve svoji bubline
[4:14:36] TriviusCz: To byl last match?
[4:14:42] Yoroshi__: @Chaotic_Hany ?
[4:14:50] JustRias: @TriviusCz y
[4:14:51] RobinTheLegendary: @TriviusCz yep
[4:15:25] OxyKK: a neni TML C tier tym?
[4:15:37] myc4sh: @OxyKK je no
[4:15:48] KapitanMarco: flipnout dobrej draft na bo1 nemůžeš za C tier tým
[4:15:53] Yoroshi__: ggwp tml
[4:15:54] KapitanMarco: #imo
[4:16:15] hanzfidla: @OxyKK Z tier
[4:16:15] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[4:16:29] KapitanMarco: mvp balcik Z tier wekaside
[4:16:47] g0d_only: mvp balcik go
[4:16:58] zharp98: mvp nebechod or trolling
[4:17:08] sclipnot: mvp nebechod or trolling
[4:18:29] OxyKK: !skupina
[4:18:29] Moobot: @OxyKK Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[4:18:36] Kroningen: urban v2 goat
[4:21:43] bahinko_01: bude se ještě hrát?
[4:23:30] zelvickalol: zelvickalol subscribed at Tier 1. They've subscribed for 9 months! 
[4:24:35] HITPOINTCZ: @zelvickalol Děkujeme za 9 měsíců! <3
