[0:00:20] FIZZ_9090: Yo
[0:00:55] FIZZ_9090: Yo Aloonea !
[0:01:14] FIZZ_9090: Je suis le premier 🔥
[0:01:14] kobecurry360_: helloo
[0:01:24] kobecurry360_: 2eme
[0:01:28] Zarmk: Hello
[0:01:30] FIZZ_9090: 1er
[0:01:56] mickajx17: OUAIS OUAIS REDEMPTION (j'y crois pas une sec mais chuuut)
[0:02:05] mickajx17: aloonea1 aloonea2 aloonea3
[0:02:30] sunshinebeber: Chercher 3 place pour ac-milan/rennes le 22 février (si possible pas trop haut et où faut bien voir le terrain c'est pour l'anniv de mon grand père) 👀
[0:03:09] FIZZ_9090: aloonea1 aloonea2 aloonea3
[0:03:34] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[0:03:40] Zarmk: ResidentSleeper
[0:06:56] Sanntaaa: HOLA
[0:07:24] zariski1441: yooo
[0:11:54] zahrows: OUE ELSAAAA OUE LE CHAT OUEEEEEEEEEEEEEEEEEE OUE OUEEEEEEEEEEEEEE
[0:12:29] 120Records: yo
[0:12:45] waillers29: Salut Oréo
[0:12:48] 120Records: trql et toi ?
[0:12:50] fomzy__: Ouais la zone
[0:12:54] 120Records: oklm le chat
[0:13:00] mickajx17: Ça va bien ou quoiii
[0:13:47] mickajx17: Trqllement comme Oreo
[0:14:23] 120Records: au revoir oreo
[0:14:35] LP_Churos: ouiii cq bougeais celon tes emotions
[0:14:45] Maxzou: wsh les stars
[0:14:46] 120Records: c'est neuralink version kawai
[0:14:52] stevenhad45: Salut elsa
[0:14:58] 120Records: non mais c'est pas ça
[0:14:58] Drekknesss: Saluut la team ça va ?
[0:15:07] 120Records: oe
[0:15:10] isBigG36: alooneaTirelalangue alooneaTirelalangue alooneaTirelalangue
[0:15:12] smokiize: hello ! alooneaLove
[0:15:26] velocimoule: salut
[0:16:22] 120Records: cathy cat
[0:16:28] smokiize: oh le casque de furry
[0:16:28] 120Records: tjr +
[0:16:39] stevenhad45: Les frissons de gêne
[0:16:50] 120Records: mdrrrrr
[0:16:59] fomzy__: Inquiétant le marketing
[0:17:19] sosor93: sheeeshh deeeeh
[0:17:19] 120Records: non mais c'est impossible d'être credible avec une antenne sur le front et des oreilles de chat
[0:17:24] smokiize: bizarre sque tu cherches elsa
[0:17:39] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:17:55] 120Records: j'avoue c'est un peu drole
[0:18:03] stevenhad45: Les recommandations youtube douteuses
[0:18:13] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[0:18:21] smokiize: cosplay rengar irl avec ?
[0:18:35] luzdelena: ouaiiiiis coucou
[0:18:39] sosor93: fait des jongles avec la switch derriére
[0:18:46] Chocoboyzs: Tekken dans deux jours les copains!
[0:19:42] LP_Churos: bb enervé
[0:20:19] nvtsu1: pourquoi coucou les potes alors qu on est pas pote ?
[0:20:22] sosor93: tu sais faire la vague ?
[0:20:24] LP_Churos: le veto t'a rien dit a propos de vers ?
[0:20:52] sosor93: MDRRRRR sa répond a ma question
[0:20:59] LP_Churos: fais le vite en vrai
[0:21:03] sosor93: trop bien
[0:21:08] sosor93: jsuis un breackdancer
[0:21:08] Sanntaaa: @sosor93 pruve
[0:21:12] LP_Churos: ca va en vrai
[0:21:17] Sanntaaa: preuve
[0:21:26] sosor93: fait d'un coté a l'autre pas tout en meme temp
[0:21:29] stevenhad45: Elle va se tordre un muscle
[0:21:38] Rizgol: salut frerot
[0:21:38] ouicestmiro: salut
[0:21:41] sosor93: MFDSSQDERRRG?NDFSKGL
[0:22:01] Rizgol: le film d'horreur
[0:22:01] Kweyyyyy: ça c'est de la vague
[0:22:02] madara_67: wesh la zoneee ca va ou quoi
[0:22:06] ouicestmiro: j'arrive je la voit faire la vague mdr
[0:22:10] WU004D: l’arc redemption c a cause de ce qu’on t’a dit en voc hier ? 💀💀💀
[0:22:15] LP_Churos: tu sais faire un salto avant ?
[0:22:15] sweezyroro: lance la soloq
[0:22:36] madara_67: une roulade aussi ? mdrrr
[0:22:37] LP_Churos: tu peux utiliser la table en tremplin tkt
[0:22:37] ouicestmiro: go faire backflip
[0:22:37] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:22:49] sosor93: tu sais quoi saute sur ta table basse en avant
[0:22:55] nvtsu1: la roue ?
[0:22:59] WU004D: Le fait que Aenot a été ban pour un « ntm »
[0:23:03] LP_Churos: la roue c'est dur
[0:23:06] sosor93: fait un plongeon dessus
[0:23:10] WU004D: mdrrrrrrr
[0:23:16] WU004D: c dur
[0:23:24] sosor93: vsy fait voir la gentillesse
[0:23:30] Maxzou: uwu
[0:23:30] Nightbot: ⎝⎠ ╲╱╲╱ ⎝⎠
[0:23:31] LP_Churos: fais une descente de coude sur la table stp je suis sur tu peux la casser
[0:23:33] 120Records: pourquoi pas le choix ?
[0:23:36] Maxzou: PRANK
[0:23:38] stevenhad45: En mode kawainé la team
[0:23:42] Maxzou: l'arc va durer une game
[0:23:55] fomzy__: Casse les deux au pire
[0:24:00] Chocoboyzs: wtf elsa qui progresse?!
[0:24:03] sosor93: ta gagner insulte moi
[0:24:10] Kweyyyyy: l'effort de zinzin
[0:24:27] WU004D: c pas un effort les gars soyez pas dupes, elle a pas le choix
[0:24:27] ouicestmiro: dans 5min elle insulte quelqu'un
[0:24:28] WU004D: c tout
[0:24:30] Chocoboyzs: J'attends de voir deux trois games pour savoir si cette résolution va être tenu
[0:24:38] iniciel_: même le nounours il va mieux on sent il a pris des nouvelles résolutions
[0:24:40] Maxzou: Sadge
[0:24:54] eliandodo: Meme si Kc a perdu toute ses games mdrr
[0:24:56] WU004D: MDDRRR
[0:24:57] Sanntaaa: @WU004D pk elle pas le choix ?
[0:25:08] Maxzou: fini la malveillance
[0:25:10] WU004D: tqt
[0:25:15] WU004D: juste trop drôle
[0:25:21] WU004D: elsa elle est gifted
[0:25:27] WU004D: j’vous l’dit
[0:25:34] WU004D: EN PARLANT DU PESTACLE
[0:25:56] WU004D: j’attend d’avoir des News et jte raconte
[0:25:58] LP_Churos: si c'est dans le plugging obs
[0:26:21] LP_Churos: mais sinon fais avec ta carte son
[0:26:47] Kweyyyyy: on t'entend plus
[0:26:48] LP_Churos: mdrrr
[0:26:49] WU004D: AHAHAHAHAHA
[0:26:49] Kweyyyyy: oui
[0:26:50] 120Records: oui ça marche
[0:26:52] 120Records: mdrrr
[0:27:03] WU004D: Oula
[0:27:03] Et0li: mdr
[0:27:05] stevenhad45: Ahahahahha
[0:27:07] Sanntaaa: lourd
[0:27:15] Kweyyyyy: laisse comme ça vite fait pour tester
[0:27:16] Et0li: simpa la cam de 2008
[0:27:17] Rizgol: t'es plus jolie comme ca
[0:27:19] stevenhad45: Un stream sous Picasso
[0:27:20] Rizgol: ah dommage
[0:27:20] ouicestmiro: aie mes yeux
[0:27:21] smokiize: la qualité a lethal company
[0:27:27] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:27:33] MF_Hanna: grave stylé wssh
[0:27:34] MF_Hanna: billy
[0:27:34] WU004D: nickel
[0:27:35] 120Records: ça marche aussi
[0:27:47] Maxzou: gg la malveillance peut revenir
[0:28:06] Kweyyyyy: ça a durer 10min...
[0:28:34] WU004D: du coup gg elle va continuer de vous insulter vous le saurez juste pas
[0:28:38] stevenhad45: Après 10ans de streaming elle a appris à se mute
[0:28:45] Rizgol: fais ca tout le stream pour voir
[0:28:47] waillers29: on me voit on me voit plus on me voit on me voit plus on me voit
[0:28:56] phedd: @waillers29 Ref de roi
[0:29:16] waillers29: classique
[0:31:33] yassyouraa: !setup
[0:31:33] Nightbot: Ecran: Asus VG27AQ | Appareil photo: Sony A6100 | Objectif: Sigma 16 mm f/1.4 | Souris: Logitech G pro| Clavier: Logitech G 715 | Casque: Logitech G735 | Tapis de souris: Logitech g840 | Micro: Blue Sona| Carte graphique: RTX 3060Ti | Processeur: i9 10900K | Ram: 32 Go 💻🤓
[0:31:40] stevenhad45: Le sprint en question
[0:31:56] hipp0cryte: il est lent ce lait
[0:32:13] Sanntaaa: il est pas a jour le bot ?
[0:32:49] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:33:00] Revazzz: mettre une commande en pts de chaine ou sa fait spawn des ping hameçons sur l'ecran avec le bruit
[0:33:15] WU004D: elsa son bits valo fake defuse ?
[0:33:17] LP_Churos: si si ca se fait
[0:33:38] Sanntaaa: @WU004D ou alors des ult de perso genre raze
[0:33:42] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[0:33:46] Revazzz: faudra juste mettre un delay pour evité le spam abusif
[0:33:55] 7kladozee: c moi ou ta mis un chauffage sur ton ventre la ?
[0:33:56] LP_Churos: je note deja
[0:34:08] Maxzou: le death note adieu
[0:34:13] Rizgol: y'en a un c'est pour les viewers
[0:34:17] 7kladozee: wsh mais pq mdrrr ?
[0:34:21] WU004D: OMG son deathnote tu peux marquer des noms dessus pour moi ?
[0:34:21] Nightbot: PogChamp PogChamp PogChamp
[0:35:08] Anthract_: @7kladozee t'as pas eu bcp de copines toi non?
[0:35:23] WU004D: MDRRR
[0:35:25] xbreezyy0: @Anthract_ mdrrrr
[0:35:32] WU004D: c’était sur
[0:35:33] 7kladozee: @Anthract_ ptdrrrr jamais chef desoler ResidentSleeper ResidentSleeper
[0:35:34] xbreezyy0: laisse le le pauvre
[0:35:52] WU004D: c vraiment pas moi
[0:35:55] Rizgol: c'est nul un peu
[0:36:01] WU004D: je sais c qui je pleure
[0:36:04] Anthract_: @7kladozee hahahaha c'est des problemes de filles ca nous regarde pas
[0:36:05] LP_Churos: vivre pour les dramas gbfndg
[0:36:10] WU004D: en vrai
[0:36:13] WU004D: y a un monde
[0:36:22] WU004D: oui
[0:36:54] yashuaaaaaa: jure tu ma mis mon pseudo en bleu t trop sympa
[0:37:03] WU004D: mdrrrr c pour pas oublier
[0:37:05] Samy__minmobo: wsh ça lit quoi ?
[0:37:14] Rizgol: c'est une folie d'etre rancunier comme ca
[0:37:18] Sanntaaa: wsh c'est une folie de faire ca
[0:37:30] WU004D: AHAHAHAHAHA
[0:37:31] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:37:38] KruppiLoL: Pas cool Sadge
[0:37:42] yashuaaaaaa: recette ?
[0:37:44] RoiLugubre: Salut !!
[0:37:57] yashuaaaaaa: t'écris tout ce que ta dans la tête enfaite
[0:38:10] lm_mephisto: c'est a l'envers
[0:38:16] Sanntaaa: t'écris bien gros
[0:38:21] RoiLugubre: Alors l'espace ta abandonné ??
[0:38:22] polaak42: Ah mais c'est pas quand t'étais petite , t'as écris tout ca a ton grand age ?
[0:38:27] its_elvi: Yo nea ca te va bien les cheveux noir
[0:38:28] yashuaaaaaa: envoie la recette je test jte dis si c bon
[0:38:43] yashuaaaaaa: c un death note ?
[0:38:51] WU004D: dans le deathnote y’a les noms des gens que elsa déteste
[0:38:54] DVO692: tu lis des livres ?
[0:38:57] WU004D: mais ils sont tjrs pas morts
[0:39:05] RoiLugubre: Dans le death note elle marque les bannis
[0:39:55] Rizgol: le carnet a pseudo des gens a dodge
[0:40:00] WU004D: oeeeee y a pas un lovenote ? t’sais genre pour savoir
[0:40:33] smokiize: bahahahah jai que des turcs dans ma game valo c hillarant
[0:41:04] Wandering_Soul6: heeyyy ! ça va @aloonea ça va le tchat ?
[0:41:14] WU004D: oui comme ça t’oublie pas
[0:41:17] Chocoboyzs: En vrai je suis d'accord avec toi
[0:41:19] mahmoud93270: salut p’tit bg tu est trop beau t’as Snap ? passe le Snap du nounours derrière stp
[0:41:32] WU004D: bah c comme ce dont on parlait hier
[0:41:35] nakom_off: jpense toublies pas
[0:41:35] cHoUpAcHuPsS: la rancune c'est mal c'est le venin du malin
[0:41:41] TIMmy78700: wshh la street
[0:41:45] WU004D: tout le monde était en mode clo tu vas pardonner
[0:41:47] WU004D: c mort
[0:41:56] WU004D: genre ok je pardonne, mais on est plus potes
[0:42:04] Wandering_Soul6: c’est la haine qui ronge la plupart des gens
[0:42:15] Rizgol: je suis pas rancunier vu que les gens disparaissent apree
[0:42:16] Drekknesss: T'oublies pas mais juste tu avances quoi, c'est normal dans la vie on reste pas éternellement bloqué sur un truc
[0:42:33] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:42:47] WU004D: ça sert à rien d’être rancunier, accorder le pardon c’est important, mais faut pas pour autant récupérer les gens dans sa vie.
[0:43:15] Drekknesss: Pourquoi 1 ou 2 mois ?
[0:43:27] Rizgol: en soit ca me gênerait pas heureusement je suis pas dans ta ville
[0:43:32] nakom_off: tu sais ya des gens casanier ca existe hein
[0:43:47] Rizgol: genre le lactose ca va??
[0:43:48] whicness: n'importe quel passion est mieux quand elle est partagé avec la personne aussi
[0:43:55] LP_Churos: bah tant mieux
[0:44:07] LP_Churos: plutot que d'attendre d'etre aveuglé par l'amour
[0:44:07] Drekknesss: Bah autant le savoir dès le départ du coup nan ?
[0:44:25] hakaigg_: oue la meme j'ai trop la flemme de voir ma meuf irl alors qu'elle habite a 20min
[0:44:27] LP_Churos: @Drekknesss bah oui de fou
[0:44:50] Drekknesss: Tu t'auto tempo mdr c'est fou
[0:44:57] palingene: Le chat il se bagarre contre quoi
[0:45:05] reinsag_: les gens  maladroit ma hantise
[0:45:08] Anthract_: les meufs qui parlent racaille, qui disent "sah" et tout ca impossible que je sorte avec
[0:45:11] Drekknesss: @palingene Con
[0:45:13] LP_Churos: @reinsag_ tellemnt
[0:45:25] cHoUpAcHuPsS: @Anthract_ tellement on dirait des mecs
[0:45:32] Drekknesss: @Drekknesss merde j'ai raté ma phrase, contre lui même je voulais dire
[0:45:37] Saulane_: et les gens qui insultent les inconnus lors de partie among us tu en penses quoi
[0:45:38] abrahamed1: les gens qui font du bruit quand ils mangent
[0:45:41] mlpixx: j’suis pareille que toi mais c’est plutôt en mode j’ai pas envie de voir la personne au bout d’une semaine pcq j’la connais pas assez pour la voir irl
[0:45:43] Wandering_Soul6: LUL
[0:45:48] Anthract_: PTDR A PART TOI ELSA
[0:45:53] Rizgol: les gens qui fument
[0:45:55] Sanntaaa: @abrahamed1 ca c'est vraiment horrible
[0:46:17] thomasjosephy: ANITA MAX WYNN 💅💅💅
[0:46:25] WU004D: « parler en racaille », alors que c juste « sérieux » en arabe PTDRRRRRR
[0:46:30] WU004D: nn svp
[0:46:32] Rizgol: pour moi c'est un tue l'amour de fou
[0:46:39] Anthract_: @WU004D tu m'as compris
[0:46:40] WU004D: je vais mourir
[0:46:43] Rizgol: fumer
[0:46:50] WU004D: @anthract_ bah Nn
[0:46:52] Rayzarmane: Fumer j'ai du mal
[0:46:54] LP_Churos: Comment tu peux imaginer ton avenir avec quelqu'un qui imagine pas le siens
[0:46:59] palingene: Moins vous touchez de l'herbe (ou des gens) plus vous vous faites des films sur comment vous percevrez les trucs IRL
[0:47:01] Rayzarmane: @LP_Churos HAHAHA bien dit
[0:47:03] palingene: Faites pas confiance à vos propres listes de critères
[0:47:05] Drekknesss: Oh moi c'est impossible j'suis trop chiant avec ça la clopoe c'est redflag pour moi
[0:47:08] Rayzarmane: emote de con
[0:47:16] Anthract_: c'est pas que le vocabulaire y'a l'intonation et tout
[0:47:19] Anthract_: c'est surjoue
[0:47:19] Saulane_: @LP_Churos ok voltaire
[0:47:39] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:47:42] Rizgol: @LP_Churos mon avenir il va pas plus loin que 5 ans (je vais mourir par stupidité)
[0:47:44] Anthract_: apres trql vous parlez comme vous voulez c'est ma preference ptdr
[0:47:50] 3p_ladeb: tu prefere avoir les cheveux sec ou gras ?
[0:47:57] Rayzarmane: oui je confirme
[0:48:02] Rizgol: t'es jolie comme .......... tu connais
[0:48:05] Saulane_: tu preferes avec ou sans cheveux les hommes
[0:48:10] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[0:48:11] palingene: ptdr la question
[0:48:12] loodzo: apres tout des defaut ou des chose que les gens n'aime pas ses pour tous c'est la société on peux pas aimé tout le monde sa empêche d'etre quelqu'un de gentil envers le monde
[0:48:17] Rayzarmane: HAHAHAHAAH
[0:48:22] Chocoboyzs: wesh répond
[0:48:36] WU004D: on préfère sans les hommes tout court
[0:48:41] loodzo: mdr
[0:48:44] Arroye: Bonjour bonjour
[0:48:45] Rayzarmane: Ok mais s'il a des plus beaux cheveux que les tiens ?
[0:48:46] Anthract_: montre nous une photo de ton ex vite fais
[0:48:47] palingene: Une calvitie à la Code Lyoko
[0:49:03] Rayzarmane: Hahahaha
[0:49:12] reinsag_: MDRRRRRRRRRR
[0:49:20] Rayzarmane: Comme on le voit pas tous les wk
[0:49:22] tsaminaminahehe: coucou
[0:49:26] Anthract_: je suis pas au courant du lore aloonea mdr
[0:49:27] WU004D: mdrrrr ils sont tous connus en plus c facile
[0:49:29] Riot_K9_Nasus: faudrait faire une liste des exs d'elsa
[0:49:30] abrahamed1: c'est cool vu que tu préfére pas dans la méme ville pisqy est a berlin
[0:49:30] Rayzarmane: Son ex : Vi
[0:50:00] Rayzarmane: Pisqy qui va @ Angele bientot ce bdg
[0:50:12] Saulane_: tu preferes plus ou moins de 100Kg au developpe couche pour les hommes
[0:50:23] WU004D: mort de rire le titre de la musique elsa
[0:50:27] thomasjosephy: mets un !ex qui donne un lien vers otp ca facilitera les choses
[0:50:38] Rayzarmane: Stop la conv de golmon lance lol
[0:50:39] WU004D: MDRRRRR
[0:50:46] Irehya: Tu préfère plus ou moins de 5 kilo au curl biceps ?
[0:50:52] Rayzarmane: @thomasjosephy gejldfnxv
[0:50:53] reinsag_: des lunettes bien CARRE
[0:51:00] WU004D: mdrrrr
[0:51:06] gpnil: slt
[0:51:06] Drekknesss: @thomasjosephy Idée de fou gg
[0:51:21] gpnil: lave les
[0:51:29] Pr1nceMonoke: t'as vraiment une tete de golmon lol
[0:51:34] Rizgol: attention avec les cheveux gras oreo risque de les lecher
[0:51:36] Anthract_: le pire c'est que j'ai vraiment aucune idee de qui ca peut etre je regarde pas de games lol
[0:51:38] Bjimy: mets une casquette
[0:51:42] WU004D: mdrrrrr
[0:51:44] thomasjosephy: le mot "golmon" je crois il me fera toujours rire"
[0:51:53] Rayzarmane: Nn mens pas on est pas beaux
[0:51:57] WU004D: tête de con
[0:52:05] racaeagle7: tes quel elo la
[0:52:06] Damgos_: moi ça va j'suis beau
[0:52:11] Irehya: Non
[0:52:12] Titouxe22: Coucou
[0:52:13] Riot_K9_Nasus: Oui
[0:52:14] reinsag_: ca se fait pas trop hein
[0:52:15] Pr1nceMonoke: yavait un air de ariana avant que tu mettes ta meche derriere
[0:52:16] WU004D: jpense pas en vrai
[0:52:17] Arroye: Il est moche pour toi pas pour d'autres
[0:52:19] Drekknesss: Non
[0:52:20] palingene: Ca dépend
[0:52:23] kanaq2: mhh
[0:52:24] SheLovesPizza: non
[0:52:24] Bjimy: nan
[0:52:25] hakaigg_: nan juste il te plait pas
[0:52:28] Damgos_: la beauté c'est subjectif
[0:52:30] Titouxe22: Tu peux le penser mais pk lui dire s'il a rien fait
[0:52:31] Sanntaaa: bah ouais mais dans lui des conseilles dans se cas la
[0:52:34] jeunepoisson: si c'est une question
[0:52:35] Xalentyks: bah non ça reste subjectif
[0:52:35] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:52:36] thomasjosephy: bah oui, comme si qq1 est gros
[0:52:39] WU004D: « pas mon style »
[0:52:41] Arroye: "Pas mon type"
[0:52:41] fendre_la_buche: dis lui la vérité
[0:52:42] WU004D: c plus simple
[0:52:42] gab91l: @Damgos_ Qu'est ce que tu es beau toi par contre
[0:52:42] Maxzou: bah si elle force tu lui dis
[0:52:42] reinsag_: y'a des manieres de dire
[0:52:44] Daniel_TsK: nan sinon on va passer notre temps à dire t'es hideuse
[0:52:44] Drekknesss: Tu dis c'est pas ton style
[0:52:45] Bjimy: tu dis « il est pas à ton goût » julietteChill
[0:52:47] hakaigg_: "tu me plais pas"
[0:52:47] Rayzarmane: C'est subjectif sauf pour Booder il est moche
[0:52:48] Titouxe22: Dis le ca calmera
[0:52:50] SheLovesPizza: pas mon style
[0:52:53] LP_Churos: Y'a pas de gens beau ou moche, il est juste pas a ton gout
[0:52:54] Rizgol: pas besoin je suis au courant merci
[0:52:56] WU004D: MDRRR
[0:52:59] LeGrosBaloo: tu dis que c'est pas ton style
[0:53:01] Drekknesss: Mdrrrr
[0:53:02] Damgos_: @gab91l csc
[0:53:09] jeunepoisson: ya juste des gens au gout de personne mdr
[0:53:10] Arroye: mdr mais c'est une manière plus polie quoi
[0:53:10] abrahamed1: en vrai si une personne fait un minimum d'effort il sera pas moche sauf si il en fait trop
[0:53:23] thomasjosephy: arretez là wsh y a des gens ils sont moches factuellement
[0:53:24] reinsag_: mais tu lui dis pas qu'il est moche en pleine face quand meme orh
[0:53:25] palingene: Tu fais une review de tous les défauts de son visage comme ça il ne dort plus pendant 3 mois en se regardant dans le miroir
[0:53:28] Rayzarmane: Tu dis "force"
[0:53:28] Drekknesss: Dire a quelqu'un "gros t'es moche" ça se dit pas en gros
[0:53:29] iniciel_: t’éternue et tu fais autre chose, ça arrive d’oublier
[0:53:32] Daniel_TsK: tu lui dis "dans mon livre t'es moche"
[0:53:37] WU004D: bah tu dis que c’est pas ton genre je pense c simple
[0:53:38] Arroye: Tu mets les formes, tu dis psa "Non deguelasse"
[0:53:38] hakaigg_: y'en a ils sont trop moche et ils sont en couple donc c'est subjectif
[0:53:39] reinsag_: emoji biceps
[0:53:41] Damgos_: elsa j'suis beau ?
[0:53:43] LP_Churos: "celon mes criteres tu es moches" ou tu es arretes de rendre fou et tu dis "pas mon style"
[0:53:44] Daniel_TsK: non
[0:53:45] palingene: Non
[0:53:45] LeGrosBaloo: ouais mais c'est trop violent de dire t'es moche
[0:53:47] pikpok53: ca ta plairais qu on te dise que tu es moche?
[0:53:51] WU004D: ou « personnellement tu me plais pas physiquement »
[0:53:54] Damgos_: ok bah voila tu dis la meme chose
[0:53:58] Xalentyks: bah si on te demande ton avis logique que tu le donnes mais ça sera pas forcément une vérité mdr
[0:54:10] abrahamed1: tu prendras comment si je te dis tu es moche
[0:54:13] glophus: c'est pas juste mais c'est socialement acceptable
[0:54:19] genzawa: ptdrrrr bah si du coup c'est pas ton style si tu le trouves moche
[0:54:22] Rayzarmane: J'ai cru que Damgos c'était Dragoss je pleure
[0:54:23] Rizgol: apres s'il ressemble a gollum je pense qu'il est au fait
[0:54:27] WU004D: MDRRR
[0:54:29] x9yasuoo: tu dors bien avec ton matelas emma matelas ?
[0:54:32] Damgos_: tu rentres pas dans mes standards dsl
[0:54:44] palingene: Il faut être smooth, tu dis un truc genre : "Disons que t'as de la chance d'être drôle pour compenser" par ex. Un compliment qui sauve le disage de facts
[0:54:48] reinsag_: ca se voit il est habitué damcoco
[0:54:50] jeunepoisson: facile à dire mais quelqu'un de vraiment moche le vit pas pareil que toi
[0:54:54] Damgos_: pck faut avoir du tact dans la vie
[0:54:57] Drekknesss: Parce que ça se dit pas mdrr
[0:54:58] SheLovesPizza: c blessant
[0:55:04] mordecai39: hawnieShook hawnieShook hawnieShook hawnieShook
[0:55:05] abrahamed1: ouais je suis d'accord avec toi c'est comme les gros ou les gens ne veulent pas dire ils sont gros alors qu'ils le sont
[0:55:06] Rayzarmane: Tu lui mets une grosse patate dans la gueule et tu fuis
[0:55:06] FlyyMixx: y'a des manières de dire, quand tu dis 't'es moche" c'est juste blessant
[0:55:09] Damgos_: @reinsag_ nn moi quand jdis salut on me répond "ew"
[0:55:12] feeniks_tv: tu lui dit joker
[0:55:16] genzawa: t'es pas à mon gout c'est bien aussi
[0:55:17] thomasjosephy: wsh il est énorme ce chat
[0:55:19] genzawa: Ouais tu peux
[0:55:21] Bjimy: parce que dans la vraie vie tu parles pas comme sur lol julietteSmirk
[0:55:22] SheLovesPizza: bah non
[0:55:25] Liebe_Esport: holaaaa
[0:55:28] Xalentyks: tu lui dis qu'il est beau interieurement KEKW
[0:55:31] palingene: Tu peux pas t'en foutre de blesser même un étranger wesh
[0:55:31] Rayzarmane: Oreo est trop jaloux
[0:55:32] Drekknesss: Mais non mdr on dit pas t'es moche a quelqu'un
[0:55:34] LP_Churos: Parceque il est pas moche tu aimes juste pas a quoi tu ressens. Faire des généralités c'est mentir hein
[0:55:37] ezz0x: la taille du cat
[0:55:38] Trukifetout: En meme temps c'est cubjectif, c'est comme dire d'un plat que c'est dégeu alors que juste t''aime pas
[0:55:39] 3p_ladeb: wsh c'est rengar le chat le batard mdrrrrrrrrrr
[0:55:44] Trukifetout: subjectif*
[0:55:47] SheLovesPizza: si c ton pote t pas sensé le bléssé
[0:55:49] reinsag_: @reinsag_ on te deballe le tapis rouge vasy stp
[0:55:52] Eversax: Dinguerie ton chat
[0:55:53] jeunepoisson: @LP_Churos arrête un peu ya des gens qui sont moches aux yeux de 95% de la population
[0:55:54] Bjimy: impossible d’être pote ac qqun qui te dit que t’es moche
[0:55:55] genzawa: s'il est susceptible faut quand même éviter de blesser
[0:56:04] abrahamed1: je pense pour les mec c'est chill on s'en fou un peu
[0:56:07] palingene: Oui
[0:56:07] Daniel_TsK: dinguerie comment il est moche ton chat
[0:56:08] Maxzou: oui
[0:56:08] Damgos_: GENTLE
[0:56:11] SheLovesPizza: oui
[0:56:11] WU004D: oui ça oui
[0:56:12] Damgos_: MATE !!
[0:56:14] Bjimy: oui car ça se change ça
[0:56:16] genzawa: mais elle est pas moche c'est juste que t'aime pas
[0:56:16] Rayzarmane: HAHAHA
[0:56:17] Eversax: Damgos_ VIPPP HEIIIINN
[0:56:23] Liebe_Esport: @genzawa ouai voila
[0:56:25] sonce: est ce qu'un mec qui est pas très beau mais qui a un sens de l'humour de ouf et caractère de ouf, il peut devenir plus beau ? mdr
[0:56:26] SheLovesPizza: un truc qui peux changer oui tu peux
[0:56:30] WU004D: quand c qlq que tu peux changer c bon
[0:56:33] Damgos_: oh que si j'suis tres bien tout seul
[0:56:36] Drekknesss: ouais ça ouais tu dis "pas ouf la barbe" "j'trouve ça te vas pas" etc
[0:56:38] inessnesta: ouais mais faut se dire que y'a aucun intêret à lui dire tu vois? genre à part le blesser, ça changera pas le fait que tu le trouves pas à ton goût
[0:56:39] Rayzarmane: Eversax dit au CM de M8 comment on fait du banter stp c'est une catastrophe
[0:56:40] palingene: Ta barbe est moche = t'es beau si tu l'entretiens mieux
[0:56:46] WU004D: oui c fine
[0:56:46] Maxzou: bah oui
[0:56:49] Bjimy: oui
[0:56:49] Rayzarmane: Tu viens de chez nous tu connais ca
[0:56:50] Eversax: Damgos_ tu m'invites à Berlin ?
[0:56:50] Drekknesss: Ouais c'est ok
[0:56:52] Liebe_Esport: @Eversax joli le caste league of legend mdr
[0:56:53] jeunepoisson: le ptdr est peut être de trop ^^
[0:56:56] thomasjosephy: vla le chat aigri il a l'air tout faché à la cam
[0:56:58] Sanntaaa: tu peux dire qu'il est moche mais pas méchamment
[0:57:04] genzawa: mama comment être pote avec toi faut laisser son égo dans le placard
[0:57:05] inessnesta: oui j'suis d'accord
[0:57:05] Arroye: Force  à la personne à qui tu diras ça
[0:57:06] Daniel_TsK: t'es pas moche juste pas bien maquiller au pire
[0:57:06] Damgos_: @Eversax faudrait que moi meme jsois invité pour y aller mdr
[0:57:12] Eversax: Pezouq t'as kiffé mon analyse de la draft ?
[0:57:12] palingene: petOreo
[0:57:19] Liebe_Esport: @Eversax ouai j'ai bien aimer bg
[0:57:19] Rayzarmane: Il est surtout jaloux que tu stream donc il vient
[0:57:22] inessnesta: quand c'est quelque chose que tu peux changer comme une couleur de cheveux ou quoi bah c'est ok je pense
[0:57:30] glophus: ahahahahahahahahahah
[0:57:30] Drekknesss: Force à toi si t'es dans le chat mon bro
[0:57:30] WU004D: surtout si c ta pote, si demain t’a un outfit de merde jte le dirais tu vois
[0:57:32] Arroye: mrrrr
[0:57:35] kanaq2: ptdrrr
[0:57:35] Rayzarmane: Bon bah il est dans le chat
[0:57:36] genzawa: bahahahahaahahhahahahahhaahhahahaahhaahahahahaha
[0:57:36] Daniel_TsK: mdr elle va lui lacher des ouai c'est vrai mtn
[0:57:37] kanaq2: ta pas de coeur
[0:57:38] abrahamed1: la balle perdu
[0:57:38] Damgos_: mdr ah sympa tu sais tu peux mle dire en face
[0:57:39] reinsag_: mathieu en sueur
[0:57:39] Rayzarmane: Il litige son sub là
[0:57:39] glophus: miskine il attend un "non tqt t'es BG"
[0:57:40] sonce: ya anguille sous roche moi je dis
[0:57:40] WU004D: MDRRRRR C LE POTE QUE JE PENSE
[0:57:41] kanaq2: aide le
[0:57:41] hakaigg_: HAHA MY DREAM IL EST LA
[0:57:41] fomzy__: Dur
[0:57:43] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:57:51] SheLovesPizza: manifeste toi
[0:57:59] WU004D: MDRRRRRR G REÇU PAREEEEEIL
[0:58:00] Liebe_Esport: @Eversax mais ptn honnetement mon reve pouvoir faire les choses que vous faites
[0:58:00] palingene: Mélange un compliment et un défaut ou prends le à la rigolade
[0:58:02] LP_Churos: @jeunepoisson y'a 5 ans les yeux ecarté c'etait moche mtn c'est un goal. Les standart evolues frero c'est betes. Pareil celon les pays ca change. Ex: les roux, les gens adorent ou détestent.
[0:58:04] glophus: @nisqy on parle de toi
[0:58:05] Rayzarmane: Il litige son sub + signale la chaine en ce moment meme
[0:58:10] genzawa: ah parce qu'en plus d'être moche tu trouve qu'il est con
[0:58:11] Drekknesss: Mdrr 100% s'il est la il a déjà capté
[0:58:12] Arroye: Il à l'air si bien le matou
[0:58:16] hakaigg_: mathieu ? ^^
[0:58:25] abrahamed1: c'est a dire qu'est ce que tu trouve moche chez lui
[0:58:40] Rayzarmane: @jeunepoisson A votre avis est-ce qu'il y a des types physiques qui ont vraiment jamais été à la mode ?
[0:58:40] reinsag_: saaaaaaaaaaaaaaaah
[0:58:42] WU004D: j’le jure
[0:58:43] Rayzarmane: OUI
[0:58:58] hakaigg_: les aw c'est dehors
[0:59:05] glophus: S'il est BG c'est une AW, sinon c'est juste un gars insecure
[0:59:14] Arroye: Pour se faire plaindre
[0:59:15] Rayzarmane: Comme les meufs qui disaient qu'elles étaient moches en recevant la photo de classe au collège
[0:59:15] abrahamed1: le insecure
[0:59:16] jeunepoisson: @LP_Churos Y a un peu de vrai, mais ça reste une part minoritaire de l'avis qu'on se fait. Si tu fais une note basé sur l'avis moyen du monde entier yaura forcément des gens à 1/10
[0:59:17] never7_: Il est gros ton chat
[0:59:17] thomasjosephy: pick me boy hein
[0:59:20] FlyyMixx: mdrrr j'ai jamais entendu qq se plaindre de ça, c'est une folie de faire ça en vrai
[0:59:22] Atom__999: la peche au compliment surtout
[0:59:22] WU004D: surtout que vzy c même pas « je suis moche » c sur des trucs qui sont même pas censé être des complexes de base.
[0:59:24] reinsag_: faut pas faire ca les reufs hein , restez digne
[0:59:25] genzawa: la pêche aux compliments c'eest trop chiant
[0:59:31] Daniel_TsK: il veut juste qu'on lui booste son mentale en lui faisant des compliments
[0:59:31] Eversax: Oe pq
[0:59:35] palingene: Il est pas méchant, il est juste insecure, faut l'aider si c'est un pote
[0:59:38] dakidhem: normal aw ça fait pas trop masculin
[0:59:40] VALAYBYLAY: A tt moment il veut juste savoir ce que tu pense de lui pour tenter sa chance ?
[0:59:45] glophus: j'ai juré une meuf moche qui dirait la même chose (qu'elle se trouve moche) tu serais pas aussi sévère avec elle. Tu dirais mais non pourquoi tu penses ça de toi t'es une princesse
[0:59:50] LP_Churos: @Rayzarmane bah oui kim k amit des implants dans ses fesses et mtn ca fait vulgaire donc elle a retirés mdrr tout ca en moins de 15 ans
[0:59:59] spidadxlan: ton chat il profite de la vie LUL
[0:59:59] Liebe_Esport: une place lol ? :')
[1:00:00] Eversax: J'peux pas y'a scrim sorry Elsa
[1:00:02] Arroye: Tu mets des tranquillisants dans ses croquettes ?
[1:00:05] Kaappooww: coucouuuuuuu
[1:00:10] Rizgol: tu trouve je suis moche?
[1:00:21] Damgos_: nn cest juste un gros lard c pr ca quil est trql
[1:00:24] olimoly_: il a quel age le chat ?
[1:00:24] Rayzarmane: @Rayzarmane Elle je me demande comment son corps a supporté tout ca à force
[1:00:29] Daniel_TsK: comment il est épuiser par la vie ce chat ça se voit il est lourd
[1:00:40] lux_originel: hi
[1:00:48] ctt280: Le chat cette pâte a modeler 😂
[1:00:58] Kaappooww: duoQ viewers ?
[1:01:00] Eversax: C'est trop une dinguerie j'veux trop un chat
[1:01:01] Rayzarmane: Ce que KC va leur faire si les scrims c'est venir sur les lives j'y pense (gl mon pote Sax)
[1:01:04] LP_Churos: ca sera du juste chatting 😡
[1:01:09] LP_Churos: vive le chat
[1:01:09] palingene: Bah  si
[1:01:25] Atom__999: @Eversax ils sont pas tous comme ca, moi il me griffe ce chien
[1:01:30] Rayzarmane: HAHAHAHAHAHA
[1:01:30] Irehya: VAsi
[1:01:32] Rayzarmane: Le concept de fou
[1:01:33] fritos: yyoop
[1:01:34] Maxzou: bon concept j'aime bien
[1:01:36] fendre_la_buche: mdrrr
[1:01:36] glophus: ptdrrrrrrrrr
[1:01:38] reinsag_: mon reve
[1:01:38] Irehya: c'est du content ça au moins
[1:01:38] Arroye: T'es toujours emeraude ?
[1:01:39] Eversax: mdr je serai tellement perma pour la game vieg vieg
[1:01:40] palingene: Il est trop bien
[1:01:42] acrux_wizard: la prise d'otage mdr
[1:01:44] Kaappooww: vasy
[1:01:45] palingene: petpetOreo
[1:01:48] sonce: METS LE SON PLUS FORT
[1:01:51] Rayzarmane: Tu fais des duoq viewer et le chat décide à la fin s'il est perma ou pas
[1:01:52] Rizgol: @fritos t'es le plus beau du tchat
[1:01:54] Drekknesss: Ptdr jamais je participe a 1 seule game avec Elsa
[1:02:04] Atom__999: OH INCROYABLE
[1:02:07] acrux_wizard: lui aussi il en a marre de lol
[1:02:10] Atom__999: le concept de fou
[1:02:12] zretox56: Tu peux mettre ta capuche
[1:02:14] Daniel_TsK: mdr que les gens soit au courant on va voter pour ban ici
[1:02:15] Irehya: le content de bz
[1:02:20] reinsag_: et si il 1v9 ?
[1:02:21] Rayzarmane: Après dangereux le voc avec un random
[1:02:27] LP_Churos: Laisse le roi
[1:02:33] Daniel_TsK: beh ban quand même
[1:02:36] Rayzarmane: S'il 1v9 un subgift
[1:02:38] Drekknesss: T'sais que ton chat c'est un paillasson il est énorme
[1:02:42] Damgos_: pk tu dis belle
[1:02:43] Damgos_: pour un male
[1:02:44] feeniks_tv: laisse le jouer
[1:02:45] LP_Churos: tu es un trône
[1:02:47] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[1:02:47] fritos: @Rizgol faux c'est oreo
[1:02:47] reinsag_: high risk high reward normalement
[1:02:58] Arroye: @Damgos_ elle l'a vexé
[1:03:02] Rizgol: @fritos nan trop gras
[1:03:04] tsaminaminahehe: ah le frerot il est bienggg
[1:03:09] palingene: Trop mignon me faut un chat ptn
[1:03:17] LP_Churos: il est tout enervé le chat regarde la queue mdrrr
[1:03:19] reinsag_: et toc
[1:03:22] zretox56: Tu peux mettre ta capuche
[1:03:24] fritos: @Rizgol OH LES MODO J'AI UNE PRISE MDRR
[1:03:27] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[1:03:45] Rayzarmane: C'est une aw il veut etre à la cam
[1:03:46] Arroye: Petit à petit elle pique ta place
[1:03:59] thomasjosephy: toi pars, et oreo tu joues à lol, merci
[1:04:06] LP_Churos:  subez vous pour le 70/30 svp  (je veux tester pour voir si le compteur fonctionne)
[1:04:13] Daniel_TsK: Ogreo qui va nous lacher son meilleur gameplay rengar par pitié
[1:04:22] zretox56: Tu peux mettre ta capuche
[1:04:34] Rayzarmane: Si Oreo stream elle tape 5k viewers en 1 semaine
[1:04:40] 24get_u: j'ai un don pour reconnaitre les chats cons , et le tien est pas premier de sa classe
[1:04:45] Rizgol: j'ai jamais vu un chat si gros (je connais garfield)
[1:04:50] 24get_u: lets just say
[1:05:06] Daniel_TsK: Ogreo en 2 semaine elle a le 70/30 je le dis
[1:05:07] Rayzarmane: Enfin du lol Life
[1:05:24] Kaappooww: let's go
[1:05:30] reinsag_: lunettes teinté et c parti
[1:05:35] zretox56: Tu peux mettre ta capuche
[1:05:36] Daniel_TsK: les lunettes elles sont plus larges qu'oreo abuse
[1:05:47] Rayzarmane: J'ai un call tu dois avoir un Azir
[1:06:00] Rayzarmane: De rien pour le concept EZ
[1:06:30] Rayzarmane: Omg
[1:06:30] Nightbot: PogChamp PogChamp PogChamp
[1:06:35] Kaappooww: allez
[1:06:35] palingene: Si tu tombes avec un Graves dans ton équipe, ne marche pas dans les W
[1:06:38] Arroye: T'es courageuse
[1:06:41] reinsag_: quelle rang ?
[1:06:44] Daniel_TsK: content de fou ça tient pas plus d'une après midi
[1:06:53] Rayzarmane: Plat Sadge
[1:06:57] reinsag_: diamant ca passe pas ?
[1:07:09] reinsag_: ff
[1:07:10] Daniel_TsK: en flex?
[1:07:12] Rizgol: pk une team de bronze iron
[1:07:31] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[1:07:33] palingene: Tu disais tous les mercredi soir flex machin
[1:07:38] Kaappooww: compliqué mon pseudo
[1:07:39] Arroye: Je t'ajoute pour quand tu seras Diam
[1:07:40] palingene: Finis la phrase Madge
[1:07:40] Rayzarmane: Je suis main mid je peux pas venir (l'excuse pour pas se faire perma)
[1:07:41] tsaminaminahehe: silver 4 ça passe ??
[1:07:41] never7_: Never#Kebab
[1:07:55] Damgos_: accepte moi pitié
[1:07:56] feeniks_tv: Feeniks#UwU
[1:08:00] Kaappooww: on t invite au pire ?
[1:08:16] thomasjosephy: jsuis gold si tu veux. mais j'ai un chat
[1:08:21] never7_: salam
[1:08:30] zretox56: Tu peux mettre ta capuche
[1:08:47] Maxzou: il est timide
[1:08:48] WimoxTv: bahahhaa
[1:08:49] Rayzarmane: Il te hait
[1:08:50] Daniel_TsK: mdr
[1:08:55] Daniel_TsK: tu lui as fait peur
[1:09:00] Rayzarmane: Il a entendu ta voix il a pas supporté
[1:09:03] feeniks_tv: Feeniks#UwU
[1:09:06] getzpusher: tu l'as fatigué
[1:09:07] Daniel_TsK: il s'est dit c'est quoi cette golmon
[1:09:13] Termi_____: Termi#蓋倫叢林
[1:09:17] yujame_: il voulait surement pas voc
[1:09:21] AB0MINATI0N__: Si mon lobby dodge je suis dispo
[1:09:24] yujame_: pk tu veux duo?
[1:09:29] GotenTV_: BASSIROU#JUIF
[1:09:32] Rayzarmane: @yujame_ On perma les nuls
[1:09:42] Rayzarmane: Comme ca on épure le chat
[1:09:52] never7_: tu fais peur j'ai fui
[1:09:53] WimoxTv: @GotenTV_ sixenPleure
[1:09:54] Arroye: On dort
[1:09:57] 24get_u: ça flex le master
[1:09:58] yujame_: @Rayzarmane j'ai deja entendu ce discour quelque part sus
[1:10:00] Daniel_TsK: que pour prouver
[1:10:03] Rayzarmane: Il est venu que pour te vanner jpleur
[1:10:04] Daniel_TsK: AW ici
[1:10:04] Kaappooww: Plat
[1:10:05] GotenTV_: @WimoxTv ya 0 vanne
[1:10:08] Kaappooww: 3
[1:10:10] Rayzarmane: HAH
[1:10:16] Kaappooww: désolé je up vite mes rankeds
[1:10:17] Eversax: Tes viewers sont donc tous bronze
[1:10:19] Kaappooww: et j arrive :D
[1:10:29] 24get_u: personne veux jouer en emeraude
[1:10:33] Daniel_TsK: oui on est bronze et?
[1:10:33] GoodGuurl: je suis plat jsuis abattue
[1:10:36] acrux_wizard: mdr j'ai des stat affolante en flex je suis plat 3 alors que j'ai que des loose et solo q iron 2 mdr
[1:10:41] Rayzarmane: Après platine ca passe les gars
[1:10:54] WimoxTv: il est timide mdrrr
[1:10:57] Daniel_TsK: oula l'ambiance est tendue
[1:10:58] Sanntaaa: mdr
[1:10:58] yujame_: HAHAHA
[1:10:58] Arroye: 'ouasi'
[1:10:59] Rayzarmane: HAHAHAAHH
[1:11:00] Aidokyx: mdrrrr
[1:11:00] Drekknesss: MDRRRRRRRRRRRRRRR
[1:11:03] Maxzou: ^^
[1:11:04] Sanntaaa: sheeeeeesh
[1:11:06] 24get_u: haHAA
[1:11:08] Drekknesss: Oh la game va être exceptionnel
[1:11:08] Rayzarmane: Ils veulent pas te parler
[1:11:09] jeunepoisson: il est à l'aise lui
[1:11:10] Daniel_TsK: ambiance macabre sortez moi de là
[1:11:13] Rizgol: il va pleurer dans la game
[1:11:17] never7_: Voila pourquoi j'ai pas voc trop de cringe
[1:11:36] Hydshot: Contente du buff de ahri ? ^^
[1:11:39] yujame_: l'historique rouge sannggg
[1:11:50] Rayzarmane: La big flex avec des princesses pour les int
[1:12:01] Maxzou: ^^ 󠀀
[1:12:05] Arroye: Mets un peu de musique ba
[1:12:07] Arroye: va*
[1:12:09] Daniel_TsK: personne veut te parler sache le
[1:12:10] fendre_la_buche: mdrrr
[1:12:11] Rayzarmane: En fait tes viewers te détestent
[1:12:12] Daniel_TsK: laisse nous
[1:12:14] Drekknesss: Mdrr il est en full ghosting c'est incroyable
[1:12:16] getzpusher: c'est la base en vrai
[1:12:17] GotenTV_: tu sais qu'il t'entends
[1:12:22] auxxence: pov il a le stream ouvert il entend tout
[1:12:25] reinsag_: il a le droit d'être timide
[1:12:29] MASSIIlI: il duo pour solo comme ça
[1:12:32] MASSIIlI: en voc
[1:12:32] yujame_: ca se voit il est agris de bz
[1:12:34] Rayzarmane: Il va streamhack le mec qui a rien compris
[1:12:38] Rizgol: il peut parler avec la princesse il nous fait ca vraiment les adc
[1:12:38] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[1:12:39] AtsilaKing: La timidité ça existe ouuu
[1:12:41] Rayzarmane: Non mdrrrrrr
[1:12:42] reinsag_: fine
[1:12:51] Rekko: jai cru il aller pas repondre
[1:12:53] Hydshot: Avis sur le buff de ahri ? ^^
[1:12:55] SADDroxy: Pov : je recherche des viewers pour me faire hard carry
[1:12:55] getzpusher: @AtsilaKing ou ?
[1:13:03] auxxence: starfalala
[1:13:08] SADDroxy: bonjour moi c'est droxy
[1:13:11] SNR_Poivron: Adc on s'en fou de first pick, c'est le matchup support qui decide de la lane imo
[1:13:12] kc_jissix: C ton nunu
[1:13:14] Rayzarmane: Les Lilia jungle c'est trop fort en ce moment j'en peux plus
[1:13:21] AtsilaKing: banger ce son
[1:13:35] Daniel_TsK: un big tf support?
[1:13:41] reinsag_: toi aussi t'aime trop le coca ?
[1:13:52] auxxence: ...................
[1:14:07] AtsilaKing: elle change de duo chaque game ?
[1:14:12] Rayzarmane: Il va pas dodge un spell et se faire perma j'y pense
[1:14:23] Rayzarmane: @AtsilaKing oui mais faut etre assez haut pour duo avec elle
[1:14:24] Maxzou: ouais ils ont changé
[1:14:25] Kaappooww: Pas quoi ?
[1:14:27] Kaappooww: pas greed ?
[1:14:29] Daniel_TsK: oui t'as plus la rm et l'armor
[1:14:32] Kaappooww: connais pas
[1:14:35] AtsilaKing: @rayzarmane tkt
[1:14:37] soufiane54zer: ahri a été up en plus
[1:14:40] MASSIIlI: ouaip
[1:14:43] cestmoi_abde: faut lire les patchs le sang
[1:14:44] MASSIIlI: News patch
[1:14:54] Hitchotz: c'est quoi ce titre de fou furieux
[1:14:56] Arroye: mdrrrrr
[1:14:59] Kaappooww: fréro
[1:15:01] Kaappooww: un effffffort
[1:15:02] noroysama: ils l'ont enlevé car ils ont remarqué que la botlane ne savaient pas le changer correctement. Dires des devs sur twitter
[1:15:03] Rayzarmane: Il a baissé ton son à 10% dans mon livre
[1:15:09] Daniel_TsK: concentre toi le frérot
[1:15:27] getzpusher: cha va ?
[1:15:33] MattheoJr93: Ahri up, 2 secondes de cooldown en moins sur le E
[1:15:37] Daniel_TsK: ouai ils adaptaient jamais l'armor et la rm en fonction du matchup
[1:15:38] Maxzou: peut-être il va chialer à la fin de la game on sait pas
[1:15:39] Rayzarmane: Le frérot veut pas faire de phrases je suis mort
[1:15:43] SNR_Poivron: @noroysama 50% des Adc prennent des runes armor contre Seraphine ADC ( Dans le smatchups sans Senna ) KEKW
[1:15:45] AtsilaKing: mdrr
[1:15:58] Rayzarmane: First blood bot into il blame son supp my dream
[1:15:59] Daniel_TsK: je prie il cris pendant la game quand il sera en 4/15
[1:16:04] MASSIIlI: broken rôle ils font que pleurer
[1:16:19] SNR_Poivron: @MASSIIlI La saison dernière si tu veux mais soit pas délu non plus
[1:16:24] Rekko: un wiewer qui sort son nunu la prochaine ?
[1:16:36] Daniel_TsK: elle te ressemble un peu
[1:16:42] getzpusher: il pue la merde
[1:16:52] MASSIIlI: @snr_poivron le rôle est broken mais faut être chaud dessus mais réel il est moins broken cette saison
[1:16:53] Rayzarmane: J'avais dit qu'il avait baissé ton son mdrrr
[1:17:06] AtsilaKing: clic clic clic
[1:17:15] genzawa: du avec un botlaner quand t'es au mid y'a pas genre 0 interêt ?
[1:17:15] Hjarnat: c quoi le ratatata
[1:17:24] MASSIIlI: le clavier mécanique
[1:17:25] Arroye: Hjarnat Son chauffage qui souffrfe
[1:17:25] ubox999: sa souris elle tabasse
[1:17:27] Nemesiys9: il est entrain d aracher son bureau
[1:17:33] Daniel_TsK: beh là il est pas trop meilleur il a plus d'hp
[1:17:37] noroysama: Elle essaye de depasser saken en DPM
[1:17:38] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[1:17:38] Rayzarmane: @genzawa On s'en fout on veut juste duo avec des viewers et les perma s'ils sont nuls
[1:17:39] reinsag_: ahaha
[1:17:40] getzpusher: c'est surtout le micro est très mal réglé mdr
[1:17:40] Kajik0_: MDRRRRRRR
[1:17:40] Maxzou: AHAHAHA
[1:17:44] Rayzarmane: HHAHAHAAH
[1:17:45] AtsilaKing: AHHABAHAHA
[1:17:45] Mitsuuuu_u: Mdrr
[1:17:48] Maxzou: allez elsa pose une autre question
[1:17:59] Daniel_TsK: elsa lache pas le pressing
[1:17:59] tsaminaminahehe: le frérot il as pas envie d'etre
[1:18:00] Arroye: Elle me fume elle essai de combler
[1:18:00] reinsag_: pas d'avis
[1:18:01] Hitchotz: OHHH LE BRUIT DU CHAUFFAGE
[1:18:02] genzawa: @Rayzarmane toi t'as écrit a chaques fois la même chose t'as envie de sang c'est fou
[1:18:05] Maxzou: MDRRRRRRRR
[1:18:06] Rayzarmane: Dis rien et on voit en combien de temps il dit un mot
[1:18:06] Drekknesss: MDrrrrrrrrrrrrrrrrrrr
[1:18:07] AtsilaKing: K jcopdms
[1:18:09] Kajik0_: MDRRRRRRRRR
[1:18:10] myarraa: Quel génie xd
[1:18:10] Leaf_Poke: LUL
[1:18:10] Rayzarmane: @Rayzarmane Oui EZ
[1:18:11] Daniel_TsK: tu le tiens celui là
[1:18:12] tsaminaminahehe: mdrrr
[1:18:12] umutthecrackk: la conv est lunaire
[1:18:13] Maxzou: le vilain
[1:18:13] ven719: lui je crois qu'il est vrm venu juste pour duo 0 intéractions
[1:18:13] EuryphiaTV: je suis en larme
[1:18:14] RayZo_TTV: mdrr
[1:18:15] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[1:18:16] IMWilkyPrime: il est sur une machine a ecrire le kho
[1:18:17] Drekknesss: Oh j'ai trop mal au coeur pour toi c'est hillarant
[1:18:19] tsaminaminahehe: il est content le frerot
[1:18:22] akmaaa: MDRRRRR il veut juste faire sa game le poto
[1:18:23] EuryphiaTV: Je pleure Elsa
[1:18:31] Rayzarmane: Il est en solo q le frr
[1:18:37] Rekko: il veut jouer trkl ta qqln qui le spam de question ICANT
[1:18:45] reinsag_: c sad un peu ca
[1:18:47] genzawa: le int de la midlane pour changer
[1:18:51] Jigzeh: ca clique fort zebi
[1:18:54] Daniel_TsK: si c'est le mid qui int on ban la ahri ?
[1:18:59] Rayzarmane: J'aurais vanné en vocal à sa place
[1:19:04] Rayzarmane: (ping hamecon)
[1:19:05] Arroye: Si c'est toi qui throw la game comment on fait ?
[1:19:13] Astro_AlphaBaguette: 9 cs
[1:19:15] Astro_AlphaBaguette: xd
[1:19:39] SNR_Poivron: Belle ward ca
[1:19:46] Astro_AlphaBaguette: dur de last hit sur la machine a écrire je suppose
[1:19:47] Daniel_TsK: elle aimbe bien rester à la base cette kai sa
[1:19:54] Rayzarmane: Stare
[1:20:25] Daniel_TsK: il a preshot qui ou quoi?
[1:20:32] SNR_Poivron: Il a 100% preshot le flash
[1:20:41] Rayzarmane: Il a preshot le Shaco invisible y a R
[1:20:57] yanissamaaa: wsh tu joues sur machine à écrire ou quoi
[1:21:05] MS_Charle: il pleut la?
[1:21:12] Daniel_TsK: @yanissamaaa elle tape un message en morse là
[1:21:28] SNR_Poivron: Elle RP une caissière
[1:21:36] never7_: @yanissamaaa elle a un chauffage lidl
[1:21:54] Rayzarmane: J'en ai vu des ambiances
[1:22:00] MS_Charle: le bruit la c le chauffage??
[1:22:01] Jigzeh: cest quoi ces bruits de golmons
[1:22:09] ilias_okkotsu: ?????
[1:22:10] Daniel_TsK: ouah mais par contre la kai sa ça fait 10 waves elle rate je crois
[1:22:13] ketur741: c un ak 47 son clavier ou quoi
[1:22:18] SNR_Poivron: On dirais des tir de mitrailette carément
[1:22:19] Rayzarmane: Oui ca a été buff
[1:22:22] genzawa: ad tf c'est fort en ce moment
[1:22:25] Souuki_: mdrrrrrr
[1:22:25] SKOTYO: Tu joue a marseille ou quoi ?
[1:22:30] Arroye: Domamge
[1:22:32] AtsilaKing: Ya même plus de duo à ce stade
[1:22:35] MS_Charle: c la guerre dehors
[1:22:41] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[1:22:42] Daniel_TsK: me termine les gens dans le tchat vous êtes des rois
[1:22:45] ven719: ambiance tah enterrement
[1:22:45] Rayzarmane: Le poto niveau 4
[1:22:52] Maxzou: y'a eu + d'interactions avec le chauffage
[1:22:53] SNR_Poivron: C'est une soloQ banale
[1:23:10] Rekko: mdr le pauvre
[1:23:15] getzpusher: ça te monte trop à la tête mdr
[1:23:27] Daniel_TsK: demande lui c'est combien pour buy un compte diams stp
[1:23:34] ilias_okkotsu: c etait quoi le bruit les kho ?
[1:23:36] AtsilaKing: Après les lp avant tout
[1:23:36] MS_Charle: bah c fini y a plus de tirs
[1:23:48] WU004D: moi jpense il est tout shyyyy parceque il est avec Alonea UwU en voc, il a peur de parler a Aloonea Senpai….
[1:23:48] SNR_Poivron: Il c'est mute
[1:24:01] myarraa: mdr la folie
[1:24:06] bqker3: c quoi cette ambiance ahahah
[1:24:11] spathhh: c'est quoi les stuffs de tf la team qlq sait ?
[1:24:13] Rayzarmane: C'est donc ca le gameplay adc
[1:24:28] Daniel_TsK: le reuf il joue comme saken en LEC la peur au ventre
[1:24:32] spathhh: l'ambiance est lugubre
[1:24:39] AtsilaKing: Il a pas lâché un mot depuis la fontaine fjfkzl
[1:24:45] getzpusher: il est pas obligé de parler en fait
[1:24:58] hardaxe08: 15'
[1:25:00] kaoonyy: wsh il ta oneshot
[1:25:00] MS_Charle: ff ptdrrr
[1:25:02] bqker3: @spathhh luden lich bane rabadon ou zhonya je viens de faire 20/3
[1:25:07] SNR_Poivron: le jungle plus haut lvl que les solo laner if i speak
[1:25:08] Faresc0: Bien le bonjour madame la tryhardeuse, ça va ?
[1:25:15] Rayzarmane: OMG ?
[1:25:15] Nightbot: PogChamp PogChamp PogChamp
[1:25:17] Maxzou: EZ
[1:25:18] Rayzarmane: Legende
[1:25:20] spathhh: @bqker3 ah ouais ça se joue pas ad crit avec le up ?
[1:25:22] SNR_Poivron: Légende du club
[1:25:24] WU004D: s-… s-.. SS BOT ! oups dsl je voulais pas crier…. mais au moins j’ai réussi à te prévenir ! J’espère que je t’ai pas fait peur désolé, je suis ti-ti-timiide….
[1:25:26] AtsilaKing: EZ
[1:25:27] Maxzou: gumayusi n'a jamais fait ça
[1:25:32] Rayzarmane: Maintenant faut parler le frr EZ
[1:25:36] Rayzarmane: @WU004D ifkrjsbf
[1:25:47] bqker3: @spathhh ah jsp du tout moi j'ai l'habitude de le jouer ap
[1:25:52] SNR_Poivron: Skimé
[1:25:57] hardaxe08: faut sidestep
[1:25:58] Daniel_TsK: l'abomination qu'ils ont créer tf AD
[1:26:03] Rayzarmane: C'est quoi cette aberration TF ad je vais le spam
[1:26:07] ven719: tf ad c cheaté en late j'a juré
[1:26:18] spathhh: @bqker3 là ça a reçu un gros up mais surtout sur le tf ad crit j'ai l'impression donc je me demandais s'il y avait des nouveaux stuffs mais merci pour ta rep
[1:26:25] Daniel_TsK: @Rayzarmane beh ça a été up quoi du coup si tu veux c'est time to shine
[1:26:30] never7_: c'est otp ici ? moins d'analyse plus de gameplay
[1:26:32] Rayzarmane: @Rayzarmane J'y fonce
[1:26:57] Arroye: Je viens de lire le buff de TF, c'est devenu n'importe quoi non ?
[1:27:04] AtsilaKing: LE PERSO
[1:27:07] WU004D: hier elsa elle se prenait les tornades de Yasuo ig en 1v1 , mtn elle les prend en voc gg !
[1:27:30] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[1:27:47] Daniel_TsK: ouah elle est éteinte la ahri
[1:27:50] AtsilaKing: bizzare la game
[1:28:16] akmaaa: tu peux lui demander son build et ses runes sur kai’sa stp
[1:28:21] Arroye: Ratio ad sur tous ses sorts
[1:28:24] bqker3: la game est terrifiante
[1:28:27] Arroye: Le W est un reset auto maintenant
[1:28:42] akmaaa: merci boss !
[1:28:46] Daniel_TsK: les cartes ont des ratios crit le Q a un bon ration AD et le E pareil ratio crit et ça proke sur les tours mtn
[1:28:58] never7_: tu peux lui demander si il est en couple stp ?
[1:29:05] rouckylethug: comment on fait pr participer ?
[1:29:18] SNR_Poivron: Tu peux lui demander si il a un animal de compagnie ?
[1:29:32] Aimaad: tfq aloonounou ? :3
[1:29:35] getzpusher: cringe
[1:29:36] Daniel_TsK: omg il a pas R le red il troll le graves
[1:29:36] Nightbot: PogChamp PogChamp PogChamp
[1:29:43] Aimaad: hier je pouvais pas passer dire tfq désolé ...
[1:29:47] Sanntaaa: faut faire des prédire pour les game ca serait cool :)
[1:29:55] Rayzarmane: ...
[1:29:57] Maxzou: voilà voilà
[1:30:15] zarko2851: comment on fait pour duo q avec elle ?
[1:30:18] Daniel_TsK: met ta capuche si tu es prise en otage elsa
[1:30:37] Rayzarmane: @zarko2851 Si t'as l'élo pour t'attends qu'elle demande puis si t'es nul t'es perma
[1:30:40] Aimaad: jure duo avec des viewers
[1:30:53] Amor_Jr: ahaha la game tellement lose
[1:30:53] AtsilaKing: ff
[1:30:55] SNR_Poivron: On en parle pas assez de Mordo cette saison
[1:30:57] Daniel_TsK: mdr
[1:31:06] zarko2851: @Rayzarmane asy je suis emeraud 4
[1:31:30] Daniel_TsK: beh joue non?
[1:31:33] Aimaad: MDRRRRRR
[1:31:33] Amor_Jr: ptddddrr
[1:31:34] SNR_Poivron: Mais joue
[1:31:35] AtsilaKing: AHA
[1:31:39] Aimaad: il t'a jeté tout le deck yugioh
[1:31:42] Rayzarmane: @Rayzarmane Elle est e2 ca va
[1:31:45] Daniel_TsK: beh tu joues pas une gold card t'es mort c'est tout
[1:31:53] Aimaad: montre le build
[1:31:59] AtsilaKing: Permaban dans mon livre
[1:32:09] viixavo: cest qui le viewer
[1:32:18] Daniel_TsK: déjà avant en vrai c'était fort mtn avec les ratios crit et ad sur ses spells bonne chance
[1:32:21] viixavo: dans la game
[1:32:31] AtsilaKing: la kaisa
[1:32:39] viixavo: thx
[1:32:47] Rayzarmane: Vite tab son stuff stp
[1:32:50] Rayzarmane: Je dois copier ca
[1:32:52] Nexis72: Si on est plus haut que emeraude mais qu'on a un compte emeraude ça passe ?
[1:32:55] bafio2222: !opgg
[1:32:57] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[1:33:11] Rayzarmane: HAHAHAHAHA
[1:33:17] Daniel_TsK: appuie sur les touches
[1:33:22] Aimaad: bah dodge la gold card
[1:33:23] Arroye: Qu'est-ce qu'ils ont créé encore
[1:33:23] Aimaad: ^^
[1:33:39] zarko2851: montre le stuff bahahah
[1:33:48] Daniel_TsK: me faite pas jurer ils ont juste fait ça car y a un mec chez riot qui joue tf AD
[1:33:49] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[1:33:52] Rayzarmane: Si ca sort pas aux play-off lec je comprend pas
[1:33:59] viixavo: perma ban tf et le viewer
[1:34:03] Aimaad: le viewer il se fait goudronner il est déjà à son 3 ème "pas mal" hahahaahhaa
[1:34:07] SNR_Poivron: Allez hop en prison
[1:34:10] AtsilaKing: @viixavo fnfkq'
[1:34:10] Philouz7: c'est un bait le buff de ahri le perso est tjrs guez
[1:34:11] viixavo: Gg
[1:34:16] Pierrou_: perma
[1:34:23] ashenoneeeee: O7 brother
[1:34:23] Daniel_TsK: adieu kai sa
[1:34:24] Rayzarmane: J'ai bien aimé quand on a rigolé dans le voc
[1:34:28] SNR_Poivron: 07
[1:34:28] Rayzarmane: Non ca va en vrai
[1:34:30] Maxzou: non garde
[1:34:32] Azertag_momo_: perma
[1:34:33] viixavo: perma
[1:34:33] Vmlka: Non
[1:34:33] Kajik0_: non pas perma
[1:34:35] ashenoneeeee: perma
[1:34:35] Daniel_TsK: en vrai c'était mid gap
[1:34:35] TE1ZA: perma
[1:34:37] Aimaad: montre son kda
[1:34:37] hardaxe08: nn
[1:34:38] sold_life_for_lp: non
[1:34:39] Rayzarmane: Pour le moove bot non
[1:34:39] Pierrou_: perma c'est le deal
[1:34:40] orgepail: Perma
[1:34:40] Souuki_: perma pas
[1:34:42] GoodGuurl: non il a bine joué le dive
[1:34:43] Rizgol: adc player mais il a pas trop chouiner donc ca va nan?
[1:34:44] amblk93: perma
[1:34:44] TE1ZA: un poule
[1:34:48] SheLovesPizza: perma pas
[1:34:48] AB0MINATI0N__: T'es quel elo pour duo ?
[1:34:49] Aimaad: @TE1ZA tfq
[1:34:51] Rayzarmane: Pour le kill sous la tour on le garde
[1:34:52] TE1ZA: @Aimaad AHAHHA
[1:34:52] zarko2851: je peux venir ?
[1:34:52] Sanntaaa: une petite semaine
[1:34:58] Aimaad: wallah mon ami viens jsui en chien de gaming jsui à terre la
[1:35:00] Nemesiys9: montre les stats
[1:35:01] AB0MINATI0N__: Oui mais EMERAUDE quoi
[1:35:01] TE1ZA: tu fais un poule
[1:35:03] Aimaad: sptppp
[1:35:09] Nexis72: Faut faire quoi dcp pour jouer ?
[1:35:09] TE1ZA: @Aimaad je sors dans 30min
[1:35:15] Aimaad: wallah dis moi que t'as vu le TF tu vas gouter mon grand
[1:35:17] Pierrou_: les suceurs
[1:35:18] Souuki_: c'est quoi l'elo max ?
[1:35:19] Rayzarmane: Son kill sous la tour le sauve
[1:35:20] Daniel_TsK: après faut se le dire il a mal jouer
[1:35:22] TE1ZA: jviens de viendre
[1:35:24] dybli17: dybli
[1:35:26] Rayzarmane: Par contre perma ban tf stp
[1:35:26] ashenoneeeee: WOW SIR BIG ONE #EUW
[1:35:29] viixavo: mtn?
[1:35:30] RIndelLoL: daMs AD#EUW
[1:35:30] Drekknesss: @AB0MINATI0N__ C'est littéralement sur l'écran mon reuf fait un effort
[1:35:35] TE1ZA: duo avec aima
[1:35:36] TE1ZA: d
[1:35:37] viixavo: Vixavo#EUW
[1:35:38] Aimaad: aloonounou montre le tf de l'historique stp
[1:35:38] TE1ZA: jte jure riven bien
[1:35:41] sweezyroro: Shùra#014
[1:35:41] kc_jissix: L9MomDestroyer#Low9
[1:35:44] zarko2851: 骗子扎科 #JAAJ
[1:35:49] galsene31: a quand palworld
[1:35:53] ven719: Hide on bush#FKR
[1:35:55] TE1ZA: invite aimad
[1:36:01] TE1ZA: big daddy aimad #1611
[1:36:02] Aimaad: stp nn
[1:36:05] dybli17: dybli#euw
[1:36:05] Nexis72: Nexis#EUW
[1:36:08] Maxzou: MDRRRRR
[1:36:13] Arroye: Le pseudo...
[1:36:20] dybli17: mdrrrrrrr
[1:36:21] n0zar4sh1: tema le blaze mdr
[1:36:21] Pierrou_: le blase de fou
[1:36:28] gab91l: Le blaze de zinzin
[1:36:29] Maxzou: 100% il a une voix uwu
[1:36:31] TE1ZA: mdrr attends mon mic
[1:36:31] gab91l: je suis mort
[1:36:33] Daniel_TsK: l9 dans le pseudo perso j'aurais pas invité
[1:36:36] TE1ZA: zehma il est parti le chercher dans le coffre de la voiture
[1:36:49] Aimaad: il voulait dire attends mon mec
[1:36:56] TE1ZA: il attends son mec jpense
[1:36:59] GoodGuurl: @Daniel_TsK alors que mom destroyer c'est fine
[1:37:06] SNR_Poivron: Il est en train de train une voix bien tenebreuse il re
[1:37:10] viixavo: le son de fou
[1:37:11] gab91l: Le micro il l'a fait voler tellement loin dans sa dernière soloq il est perdu
[1:37:11] TE1ZA: il prend du xanax
[1:37:13] Maxzou: il s'entraîne là
[1:37:23] viixavo: allez hop perma
[1:37:26] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[1:37:27] TE1ZA: jespere trop quil fait la voix grave
[1:37:28] TE1ZA: de rizzler
[1:37:29] Aimaad: @TE1ZA tema snap tu vas coller du cul
[1:37:29] TE1ZA: svppppp
[1:37:40] Maxzou: il joue qui au top
[1:37:41] SNR_Poivron: Mom Destroyer bien timide
[1:37:42] TE1ZA: ouais *emoji clope* tu m'entends...
[1:37:50] 3presko10ney: Go duo Aloonea
[1:37:53] Aimaad: MDRRRR le viewer sous première intéraction avec une racli
[1:37:54] LP_Churos: @TE1ZA mdrrrrrrrr
[1:38:05] Aimaad: tutu-tu-t m'entends ?
[1:38:08] TE1ZA: il a la voix d'adam wesh
[1:38:12] Maxzou: @TE1ZA j'avoue
[1:38:14] DustyCollector: Il a peu la voix d'Adam jsuis mort
[1:38:17] Rizgol: darius garen qui prennent un up mama
[1:38:19] Maxzou: c'est le smruf d'adam
[1:38:21] auxxence: FF
[1:38:27] TE1ZA: c'est un fou ademe
[1:38:29] LP_Churos: MDRRRR
[1:38:29] SNR_Poivron: Ah
[1:38:29] theanony44: bhahahhaa
[1:38:30] gab91l: HAHAHAH
[1:38:30] Irehya: le vilain perma
[1:38:31] WshZeb: MDR
[1:38:31] Drekknesss: MDrrrrrrrrrrrrrrrrrrrr
[1:38:32] ven719: HAHAHAHAHA
[1:38:32] bqker3: AHAHAH
[1:38:32] jaune_yk: ptdrrrr
[1:38:32] AtsilaKing: FF
[1:38:33] ashenoneeeee: ouah le traquenard
[1:38:33] onlyzeuscanjudgeme: hahaha
[1:38:34] gab91l: LE REGARD VIDE
[1:38:34] Onyx__lol: FF
[1:38:35] thibbbb_: AHAHAHAHAHA
[1:38:35] Maxzou: LETS GOOOOO
[1:38:35] gab91l: JE SUIS
[1:38:35] ven719: CHUIS MORT
[1:38:36] Kaappooww: bann def
[1:38:36] GoodGuurl: attends quoiiiiii tu duo si on est plat
[1:38:36] Drekknesss: Force à oit
[1:38:37] heussbr: jviens d'arriver c'est qui le mec
[1:38:37] jaune_yk: scammed
[1:38:37] ven719: DEAD
[1:38:37] gab91l: MORT
[1:38:40] onlyzeuscanjudgeme: perma
[1:38:40] Souuki_: c'est un smurf
[1:38:41] Aimaad: MDRRRRRRRRRRRRR la prise d'otage
[1:38:42] thibbbb_: ELLE EST DEPITE
[1:38:42] gurthang56: laisse lui sa chance
[1:38:42] TE1ZA: jespere il ban ahri
[1:38:42] auxxence: FF15
[1:38:44] Kajik0_: MDRRRRRRRRRRRR
[1:38:46] Daniel_TsK: la prise en otage let's goooooo
[1:38:47] Leaf_Poke: LUL
[1:38:47] amblk93: ???? Plat 4
[1:38:47] ashenoneeeee: GLHF les LP
[1:38:52] Yooriki__: il est à son prime la LUL
[1:38:54] TE1ZA: wesh t'as dit le pword là
[1:39:01] TE1ZA: il a dit il attend son mec mais hechem
[1:39:02] ven719: vasy les bronzes en placement qui vont pop
[1:39:02] theanony44: mental la game elle a pas commencer :D
[1:39:02] LP_Churos: C'est sa premiere game du jour ?
[1:39:07] apou_gg: void krugs
[1:39:12] auxxence: void krugs
[1:39:13] Souuki_: si c'est pas un smurf c'est ff mdrr
[1:39:18] Daniel_TsK: non en vrai
[1:39:24] Vanvan_sah: je suis fer III je peux jouer ?
[1:39:30] dybli17: my dream il démolit la game
[1:39:36] bqker3: vilain plat 4
[1:39:40] Daniel_TsK: elsa en jgl la game est déjà loose
[1:39:41] Yungiza: il mange des M&MS ouuuu ?
[1:39:45] theanony44: P2 otp yone sans le yone... ca va elsa t'es prete pour la game? :D
[1:39:47] SNR_Poivron: Le lien par pitié
[1:39:51] emeraldkyng: c'est qui avec elle
[1:39:53] TE1ZA: c moi
[1:39:53] PokiHaru: comment on joue avec toi ?
[1:39:57] TE1ZA: arrete de mafficher
[1:39:58] thibbbb_: la malveillance
[1:40:22] apou_gg: un peu quoi ?
[1:40:40] gab91l: HAHHAHA
[1:40:43] Aimaad: 2 viewers tu vas juste gouter ta lose et perma les 2
[1:40:45] gab91l: La sauce de zinzin
[1:40:47] AtsilaKing: FF le mmr
[1:40:53] Astro_AlphaBaguette: ff
[1:40:54] TE1ZA: rammus top ptdrrrrrrrrrrrrr
[1:40:56] Astro_AlphaBaguette: haha
[1:40:58] TE1ZA: prise d'otage officielle
[1:40:59] Maxzou: wsh t'es quelqu'un
[1:40:59] dybli17: il va tuer ca
[1:41:09] TE1ZA: on parlait de toi avec un collegue heeeeiiiinnnnnnn
[1:41:10] viixavo: houla
[1:41:11] Aimaad: MDRRRRRRRR wesh l'ancien il voulait te dm
[1:41:13] Rayzarmane: Houla
[1:41:14] SNR_Poivron: On dirais Gob GG j'suis mort
[1:41:15] Rayzarmane: Lache ca
[1:41:18] viixavo: bizzare lancien
[1:41:21] Daniel_TsK: mtn ça loose sa ban les 2
[1:41:22] TE1ZA: moi jparle de toi avec aimad là
[1:41:23] Aimaad: dégradé à la dynamite
[1:41:37] kinourslefou: projet heinnn MiniK
[1:41:40] Astro_AlphaBaguette: il débite le fréro
[1:41:47] GoodGuurl: mdr il doit carry là!
[1:41:56] TE1ZA: wallah c un OG
[1:41:57] TE1ZA: rammus top
[1:41:58] TE1ZA: 0 15
[1:42:00] TE1ZA: juste boss
[1:42:02] Aimaad: t'es en viewers low
[1:42:09] jaune_yk: terrifiant ce rammus top (pour toi)
[1:42:10] nkuzoo: ommm
[1:42:15] 24get_u: ammus dans urgot c'est free
[1:42:18] GoodGuurl: "bah nan" j'ai cru mdr
[1:42:20] bqker3: rammus urgot normalement c free
[1:42:27] TE1ZA: ton pick là tu comptes tuer qui
[1:42:29] ve0nn: MON REVE IL GO 0/10
[1:42:31] TE1ZA: y'a que du béton en face
[1:42:31] viixavo: rammus top 0/10 a 15 min ca arrive
[1:42:32] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[1:42:33] Arroye: Bonne game
[1:42:50] Astro_AlphaBaguette: @ve0nn si on était sur otp toutes mes croquettes sur la loose
[1:42:56] Aimaad: elsa joues l'early jte jure les viewers ils sont malveillants
[1:43:05] ven719: wlh rammus top c prometeur mais la vérité ca va être ff15 mdrr
[1:43:12] 24get_u: free win
[1:43:14] 24get_u: ça se sent
[1:43:21] Chiefl0rd: ez
[1:43:25] onlyzeuscanjudgeme: Interdit les bruits de bouches
[1:43:25] fomzy__: Tu mange kwo ?
[1:43:29] Patala_: ME INT PAS STP
[1:43:29] SpiriixQLF: ça crackotte dis donc
[1:43:30] SNR_Poivron: Trop les zememems
[1:43:46] TE1ZA: il joue avec une M16
[1:43:47] TE1ZA: ou un clavier
[1:43:48] bqker3: rammus top mnms en détente
[1:43:53] matmixels: le rammus il est soit masterclass soit full int
[1:43:56] onlyzeuscanjudgeme: @TE1ZA mdr
[1:43:58] hugo91__: huibiuhvyvu
[1:43:58] Scipioooooo: @TE1ZA KEKW
[1:44:00] 24get_u: @TE1ZA  xd
[1:44:03] Aimaad: MDRRRRRR FRERE
[1:44:04] ashenoneeeee: ça me fume son mic
[1:44:05] ve0nn: MDMRMRM LES CLICS
[1:44:08] LC_OJay: bashahahaahhahaa
[1:44:08] theanony44: cli cliclic clic clic clic clic
[1:44:09] liqzaaog31: mdrrrr
[1:44:09] dybli17: jpp
[1:44:10] Aimaad: la table elle va lacher
[1:44:11] TE1ZA: wallah il fait le truc pour réanimer quelqu'un
[1:44:12] ashenoneeeee: à l'aide
[1:44:12] Yungiza: il est au front mdrrr
[1:44:13] inesdu54lm: mdrrrrrrrrrrr
[1:44:16] 24get_u: 10000 apm sur rammus le gars
[1:44:16] SNR_Poivron: Mais il clic quoi il joue rammu
[1:44:18] LC_OJay: le frère il est full mitraillettre
[1:44:21] Maxzou: clic clic clic clic clic clic
[1:44:21] Aimaad: la maison en placo
[1:44:22] onlyzeuscanjudgeme: Il joue a valorant le frere
[1:44:25] GoodGuurl: mdrrrr
[1:44:25] LC_OJay: Y'a plus de ralentir
[1:44:26] theanony44: CA CLIC LE P2
[1:44:29] TE1ZA: wallah il joue sur un paquet de chips
[1:44:30] ashenoneeeee: tu peux lui dire de faire un effort sur le mic?
[1:44:31] SpiriixQLF: mdrrr c'est plus possible on est sur un chantier ou quoi là
[1:44:31] TE1ZA: c quoi ce bruit
[1:44:32] Daniel_TsK: mais y a moyen de moins cliquer?
[1:44:33] Aimaad: depuis quand rammus ça demande autant d'APM wallah je suis trop mort
[1:44:34] hugo91__: ah ca mfume c'est vraiment le concept du siecle game viewers les choses simples
[1:44:34] mlpixx: trop marrant la
[1:44:39] EmixGSH: clic clic boom
[1:44:41] Naaaathan56: c'est quoi ce bruit de golmon
[1:44:41] SNR_Poivron: Le hit and run de fou furieux de rammus
[1:44:42] Daniel_TsK: il joue rammus ou kalista le rho?
[1:44:43] viixavo: ptdrrrrrrr
[1:44:44] GoodGuurl: il clique fort
[1:44:44] emeraldkyng: clic clic clic
[1:44:44] dybli17: oh le fou rire
[1:44:44] TE1ZA: wallah il joue rammus on dirait il joue akali frere
[1:44:45] gab91l: Comment il peut cliquer autant en jouant rammus jpp
[1:44:50] Yungiza: le marteau piqueur de zinzin
[1:44:50] cookiesmaan: ahhahahahahah mais quesqui se passe c'est quoi tout ces bruits
[1:44:54] Maxzou: clic clic clic clic clic clic clic clic CLIC CLIC CLIC clic clic
[1:44:54] TE1ZA: je suis mort de rire
[1:44:57] Aimaad: hahhaahha rammus avec les apm de qiyana frère
[1:44:58] TE1ZA: wallah je pleure les bruits FRERE
[1:45:00] theanony44: asmr clic clic
