[0:00:18] mukei6031: こんけんき
[0:00:27] hideonjetttt: こんけんき
[0:00:28] yangshi86: こｍｍけｍｍき
[0:00:31] ぺろキャン: こんけんき
[0:00:32] udonchan_day0: kenkiDoumo0 kenkiDoumo0 kenkiDoumo0
[0:00:34] potatodrink9: こんけ
[0:00:35] みわ5: こんけんき
[0:00:35] たおかん05: こんけんき
[0:00:36] ザリガーノ: こんけ
[0:00:36] ruka12239: こんけんき
[0:00:36] はまオジ: こんけんき
[0:00:36] オレンジ野郎: こんけんき
[0:00:38] zoo_penpen: おはよー
[0:00:39] 2期: にょっす
[0:00:40] ゴンザレス竹林: こんき
[0:00:42] 411c3: こんけ
[0:00:42] sunrais4000: こんけんき
[0:00:43] よ義母: こんけんき
[0:00:43] みりたこファン: kennki
[0:00:44] てべじ: こんけんき
[0:00:46] riruri08: こんけんき
[0:00:47] basho2022: 祝関さん復活
[0:00:47] task_bs: こんにちは
[0:00:49] kuroame_0222: こんけんき
[0:00:49] 仲根にど: さらっと今年最後の配信じゃなくなってるよね
[0:00:49] はまオジ: ミュートかこれ
[0:00:49] nozzo_nicotwitch: こんけんき パルワはまってんな
[0:00:49] horyo___: こんけんき
[0:00:49] tetsujigon: けんきは良い子
[0:00:52] てべじ: ミュート
[0:00:52] しんば1206: スタヌもパル来ねーかな
[0:00:53] n1ceogre: こん
[0:00:54] 2期: ちんき
[0:00:54] morimori03020320: こんけんき
[0:00:54] しとと君: みゅーけんき
[0:00:56] tnk1225: こんけんき
[0:00:56] isiissso: けんけんぱ
[0:00:56] しぃみち: けんこんけんき
[0:00:56] ねむいねむいねむい: こんぱる
[0:00:56] オレンジ野郎: ミュートけんき
[0:00:57] ぺろキャン: 今日も元気ですか
[0:00:59] sirohebi2000: こんけんき
[0:01:03] 神恵内: こんちゃ
[0:01:04] はまオジ: オハンヨ
[0:01:04] konishiyukinaga1558: こんけんき
[0:01:06] takahashi_png: kenkiTira ｵﾊﾝﾖ
[0:01:13] potatodrink9: ほんまや関さんいた
[0:01:15] ruka12239: kenkiDoup kenkiDoup kenkiDoup
[0:01:16] たこのあお: こんにちはー
[0:01:18] takemusou: こんばんは
[0:01:19] ぺろキャン: そっか
[0:01:19] オレンジ野郎: あ
[0:01:20] 仲根にど: パルもう辞めるかなと思ってた正直
[0:01:21] 2期: あ
[0:01:21] たおかん05: え？
[0:01:21] additive0: ゆうたが復活したよ
[0:01:22] ひーくんだよ: パル↑
[0:01:23] てべじ: やることやった感
[0:01:23] 411c3: ゑ？
[0:01:25] みわ5: 結構やったな
[0:01:30] ねむいねむいねむい: 今年最後のパル
[0:01:33] たおかん05: 透けちゃったか
[0:01:34] オレンジ野郎: 昨日やりきったか
[0:01:35] 2期: チュートリアル終えて萎えた？
[0:01:42] はいじんちゃん: もういいかんじだな
[0:01:46] はちみつキャビア: こんけんき
[0:01:50] はまオジ: あ
[0:01:52] 仲根にど: FINALS調整来てたよ
[0:01:59] takahashi_png: BibleThump
[0:02:00] ぺろキャン: 真理を見たのか
[0:02:00] 411c3: しれっとジオラーヴァ
[0:02:00] belluga_7344: こんけんき
[0:02:06] bonjiri7: これって全クリあるの？
[0:02:09] yashiro_kaito: のんけんき
[0:02:14] はまオジ: テーブル固定らしいからな
[0:02:19] 2期: これもまた土井ストーリー
[0:02:24] オレンジ野郎: タコ部屋の実態
[0:02:30] サムライチャンバラ: こんにちは karubisDebu karubisDebu karubisDebu
[0:02:36] 411c3: ジムリーダー的なの全員倒すのが実質クリアかな
[0:02:43] pass1005: こんけんき
[0:02:49] osyoyuyasan: ^^/
[0:02:51] 仲根にど: チラッとクラッチさんみたらかなり図鑑埋まってたから今は図鑑埋めがエンドコンテンツかな
[0:02:51] はいじんちゃん: エンドコンテンツは今後のアプデらしい
[0:02:54] みわ5: そうなんだ
[0:02:56] オレンジ野郎: やはりLASTが最強か？
[0:03:03] ゴンザレス竹林: なんかめっちゃ進んでる
[0:03:05] みわ5: 卵集める努力はいらないのか
[0:03:07] たおかん05: 合体❗️
[0:03:08] ぺろキャン: 配合ゲーか
[0:03:09] はまオジ: まあ配合リストは見ちゃいけないよな
[0:03:13] 仲根にど: じゃあやっぱ拠点から動かんでええやん
[0:03:14] yashiro_kaito: ドラクエモンスターズみたいだな
[0:03:15] hiro232320: 配合で集まるからな
[0:03:22] leigh_lie: こんけんき
[0:03:25] 2期: しんじが「このゲーム神推し」って言ってたけど、アレなんで？
[0:03:25] オレンジ野郎: つまり配合RTAってこと？
[0:03:30] metal_sasami: sekiSeki sekiYuu sekiTa
[0:03:34] bonjiri7: ポケモン？
[0:03:38] MrYasu02: やあ
[0:03:39] 白身ヒラメ: 初見です
[0:03:47] デスお寿司: けんちゃんおはー
[0:03:47] bonjiri7: パルモンな？
[0:03:47] 神恵内: 冒険なんてなかった
[0:03:51] sirohebi2000: へえ
[0:03:52] 2期: 衛門も来てます
[0:03:53] オレンジ野郎: なんだそのバーコードバトラー方式
[0:03:56] niike1217: 個体値？
[0:03:58] hibari_1104: こんけんき
[0:04:00] Tsutsutsu514: ポ、ケモン
[0:04:01] 仲根にど: そこまでもう解析されとるんか
[0:04:04] はいじんちゃん: 計算式なんだ
[0:04:04] 411c3: いうて配合のためのケーキ量産は結構大変だけどね
[0:04:19] bonjiri7: 人間も配合に使う？
[0:04:23] osyoyuyasan: 隠しパラメータ：繁殖値ってこと？
[0:04:23] たおかん05: まーた、つまんない化してしまった
[0:04:33] ぺろキャン: わぉ
[0:04:38] mikenyan089: かるびが商人を独占するの笑った
[0:04:39] 仲根にど: とろちゃんみたいに家をしっかりこだわって建てるとかが正しい楽しみ方なんやろな
[0:04:40] オレンジ野郎: バーコードバトラーみたいな萎え方やな
[0:04:42] どぅーろぃ: こんけんき
[0:04:48] ぺろキャン: 知ってしまったらもう燃えないな
[0:04:50] なのつん: こんパル〜
[0:04:51] MrYasu02: ぽ、ケモん
[0:04:51] はまオジ: ランダムじゃないからなー
[0:04:51] みわ5: あとは作業するだけになってしまった
[0:04:53] ザリガーノ: アプデで変わりそう
[0:04:54] 仲根にど: あー
[0:05:03] はいじんちゃん: なつかし
[0:05:03] たおかん05: 商人捕まえないの？
[0:05:05] sirohebi2000: あーなるほど
[0:05:08] 2期: PVP実装されるまでファイナルズ行こうや
[0:05:08] catmans_suplex: ネタバレ見ちゃったのか
[0:05:09] ma_oy: 調べるニキが有能過ぎたのか
[0:05:15] bonjiri7: 対人コンテンツはないんだっけ？
[0:05:15] タダノヒヨコ: カルビ捕まえてたっけ？
[0:05:16] はまオジ: 配合の何出るか分からないワクワク感が楽しいからそのネタバレはあかん
[0:05:23] 仲根にど: じゃあ次は何するの？
[0:05:24] ぺろキャン: 悲しき末路
[0:05:29] どぅーろぃ: ま、ずい
[0:05:30] MrYasu02: なんで調べちゃうんや
[0:05:35] 2期: 開発「それマジ？」
[0:05:38] tabetabe758: こんけんきぱわー
[0:05:38] superyoucha: 配信開いた瞬間ネタバレをくらったぜ
[0:05:47] どぅーろぃ: 金になるからなのか好奇心なのか
[0:05:51] bonjiri7: ネタバレ注意タグ必要だったか
[0:06:00] anti0124: しんじも終わったか
[0:06:02] はまオジ: 好奇心は身を亡ぼす
[0:06:05] hiro232320: 異種交配だとランダムが良かったな
[0:06:07] どぅーろぃ: ※ネタバレ注意
[0:06:08] オレンジ野郎: 多分明日からけんきはマイクラやり始めちゃう
[0:06:09] なのつん: パルハウス
[0:06:13] どぅーろぃ: パルね
[0:06:16] sirohebi2000: たまごっちみたいに融合素材があれば良かった
[0:06:17] riri_desu__: BloodTrail
[0:06:21] たおかん05: 結局ニートが最強と
[0:06:27] 2期: ﾅﾁｮﾁｬﾝ泣いちゃう
[0:06:30] はいじんちゃん: マッドサイエンティストになるだけか
[0:06:31] 神恵内: 集める楽しみがないやん
[0:06:35] ぺろキャン: あぁ…
[0:06:38] 仲根にど: 引きこもりげー
[0:06:39] オレンジ野郎: パルなんて道具です
[0:06:40] ma_oy: 完全に今のけんきと一緒で家の中でことが済むって事か
[0:06:41] 塩辛いカラスミ: こんけんき
[0:06:42] anti0124: う
[0:06:43] potesaraudon: な、なんだってえ
[0:06:44] はまオジ: 情報出すぎてそれやっちゃうと楽しみ減るから、あんまり調べないほうがいいな
[0:06:46] だったん: だったん subscribed with Prime. They've subscribed for 13 months! 
[0:06:49] bonjiri7: 孵化装置大量に置いてるのはバカってこと！？
[0:06:54] オレンジ野郎: 産廃ボールやんこれ
[0:06:54] みわ5: 卵集めしてるときはあんなに楽しかったのに
[0:06:57] どぅーろぃ: 襲撃も攻めて来るところが確定だから強固な拠点も必要ないしな
[0:06:57] dorafuru: たまにはピースしてよ
[0:06:59] superyoucha: ジム全部やったん？
[0:06:59] 2期: たまごは産む機会
[0:06:59] tnk1225: 知らないほうが良かった
[0:06:59] astonage: けんき家の中に自分の女もいるもんな
[0:07:05] 411c3: 4凸作るべ
[0:07:16] タラコの素: パルモン、株式会社ポケモンに許される
[0:07:19] オレンジ野郎: パルボールが産廃ボールに成り下がった瞬間
[0:07:28] bonjiri7: パルは産む機械ってこと！？
[0:07:30] 2期: けんきって小学生時代も攻略本持って友達の家に行ってた感じ？
[0:07:38] 仲根にど: おしっこしてない？
[0:07:40] どぅーろぃ: まあ、これで野生のパルが傷つくことは無くなると思えば(現実逃避
[0:07:42] potesaraudon: 進むと孵化に行くのポケモンぽいね
[0:07:44] なのつん: 引きこもりでボスを全クリして爆笑するけんき
[0:07:45] 411c3: karubisLllllllllllll karubisLllllllllllll karubisLllllllllllll
[0:07:47] mikenyan089: おちんこいじゃいます
[0:07:48] edimaruru: w
[0:07:55] どぅーろぃ: ダメなのか
[0:07:58] catmans_suplex: 今は向こうから攻略情報が飛び込んでくるからな
[0:08:00] morimori03020320: 必要な犠牲なのだ
[0:08:05] たおかん05: 無慈悲になりますと
[0:08:07] 仲根にど: かがくのちからってすげー、ってことか
[0:08:07] オレンジ野郎: けんきは大技林とかを友達に見せてもらってた系だよ
[0:08:13] usagigabyte: こんけんき dasokuOwl2
[0:08:14] 2期: パッさんかわいそう
[0:08:21] tag00010: 産むじょ～
[0:08:23] はいじんちゃん: 砕いて繋ぎ合わせるだけの簡単なお仕事です
[0:08:27] オレンジ野郎: たしかに
[0:08:29] mikenyan089: あーあ
[0:08:30] morimori03020320: あるある
[0:08:33] 411c3: あ
[0:08:34] 仲根にど: 大技林えろい裏ワザだけ読めばいいよ
[0:08:37] riri_desu__: www
[0:08:38] 神恵内: 作業になるやつ
[0:08:42] ぺろキャン: 真理知っちゃった…
[0:08:43] オレンジ野郎: 萎えコードバトラー
[0:08:43] なのつん: しんじのせいか
[0:08:53] 2期: 今の小学生もそんな感じなんかな
[0:08:57] catmans_suplex: ある程度先が想像できちゃうと途端に萎えるあれね
[0:09:03] 昆布畑: こんけんき
[0:09:09] nozzo_nicotwitch: とはいえ厳選考えたら途方もないな
[0:09:10] superyoucha: 仲良し４人とかでやってる配信者が正解か
[0:09:18] みわ5: 3000円分は楽しんだ
[0:09:33] 仲根にど: ひえひえけんき
[0:09:39] らずきち: こんけんき
[0:09:43] katojya: みんなソロで配信するの不安よな。土井、動きます。
[0:09:46] 神恵内: 寿命短かったな
[0:09:46] 仲根にど: やる前がいちばん楽しそうだったね
[0:09:46] bonjiri7: 冷めけんき
[0:09:47] catmans_suplex: 夏には有り難いけど今の時期は
[0:09:48] はまオジ: 次のゲームやるときはそういうの調べるのやめないか
[0:09:48] MrYasu02: ペコ？！
[0:09:49] どぅーろぃ: 逆張りしてコナンエグザイルやりませんか？パルが人間版のARKです
[0:09:52] 思春期の熊: このゲームの高レベルボスってソロでも倒せるの？
[0:09:54] ぴざみずさん: 誰よりも楽しみにしてたのに誰よりも早く冷えちゃった
[0:10:08] bonjiri7: アメリカでもあんなに楽しみにしてたのに
[0:10:09] オレンジ野郎: 次はなにやるん？
[0:10:10] mirror7968: こんけんき
[0:10:31] 仲根にど: The FINALSがやって欲しそうにこちらを見ている
[0:10:32] MrYasu02: もうアメリカに帰ろう
[0:10:32] bonjiri7: へー
[0:10:33] mikenyan089: ルカリオね
[0:10:33] 2期: なぁ、いい加減ファイナルズやろうや。切れちまいそうだぜ……
[0:10:37] bonjiri7: ティア高い
[0:10:39] どぅーろぃ: 終わって
[0:10:41] superyoucha: 実際ストリーマー鯖で一気にゲーム寿命食った気はする
[0:10:47] はまオジ: それ本来47LVないと倒せないやつだしな
[0:10:47] hiro925: 強いというか作業枠
[0:11:01] kibidango551: kibidango551 subscribed at Tier 1. They've subscribed for 13 months! 
[0:11:03] morimori03020320: なんかこの拠点禍々しいパル増えてきたな
[0:11:06] 411c3: アヌビス制作早すぎてレベリングに使えるレベルだから
[0:11:13] 2期: 任天堂「やれ」土井「はい……」
[0:11:13] ispmohi: こんにちは
[0:11:13] 仲根にど: 生き急ぎやがって…
[0:11:15] MrYasu02: インディーズゲームで８００万本売れるとか夢あるなぁ
[0:11:27] どぅーろぃ: 拠点半壊させるくらいの襲撃をくれどいさん
[0:11:38] mirror7968: 状況が読み込めないんだけどアヌビスなんでこんなにいるんだ？
[0:11:42] オレンジ野郎: まずけんき
[0:11:47] ma_oy: ドイさんの襲撃か？
[0:11:47] 仲根にど: 公式Xくんもおるやん
[0:11:48] bonjiri7: 土井さんが潰しに来た
[0:12:08] オレンジ野郎: 無能上司きた
[0:12:09] どぅーろぃ: 潰せ！！時間稼ぎだ！！
[0:12:15] mikenyan089: 火縄銃つよいのか？
[0:12:26] pppempet: よええけどかっけえ
[0:12:33] hiro925: マスケットは味がある
[0:12:37] 2期: けんきって、ちょうどいい無能上司だよね。神輿としては超軽い
[0:12:45] morimori03020320: ロマンガセイギ
[0:12:46] どぅーろぃ: モンハンでもカッコよかった
[0:12:49] mikenyan089: たすけ、て
[0:12:51] はいじんちゃん: ロマンだな
[0:12:54] ma_oy: けんき、孫一にはなれません
[0:13:00] なのつん: 7ヶ月前のパルワールドに爆笑するけんき、久々に見てもおもろかった
[0:13:06] yamimiyasuzuran: ささぞー出してランチャー撃ちまくればいいのでは
[0:13:08] ispmohi: レベルって100が限界なの？
[0:13:13] オレンジ野郎: 戦いは数だよ兄貴
[0:13:28] 森のくろやぎ: ポケモン・・・？
[0:13:34] bonjiri7: 頑なにポケモンっていうスタイル
[0:13:35] どぅーろぃ: 将が兵1人の死に構っていては勝てないものな
[0:13:36] らずきち: みんな空腹？
[0:13:41] どぅーろぃ: パルです
[0:13:43] からもこ: こんけんき
[0:13:47] オレンジ野郎: ブルアカ仕様か
[0:13:49] takahashi_png: ﾎﾟｹﾝﾓやめてね
[0:13:49] ビックル: 上限ある代わりにすぐ育つのいいよね
[0:13:56] 森のくろやぎ: ポケモン公式が声明出してたね
[0:13:57] dunas1833: お、もうアヌビス手に入れたのね
[0:14:01] catmans_suplex: 命令がないと飯を食べない
[0:14:03] からもこ: みんなポッドに入れとくべきなんかな
[0:14:06] ispmohi: ポケモンはレベル高すぎるとゆうこと聞いてくれないらしい
[0:14:07] 2期: パルモンをポケモンって呼ぶのそろそろ寒くなってきたよね。
[0:14:09] MrYasu02: へー
[0:14:12] 森のくろやぎ: 逆っぽい
[0:14:20] オレンジ野郎: やはりパルは道具です、か
[0:14:22] bonjiri7: ん？
[0:14:22] てべじ: やばいのか
[0:14:25] 神恵内: 大丈夫とは言ってない
[0:14:25] オレンジ野郎: ん？
[0:14:31] hiro925: これで勝手に任天堂法務面してるのおさまるか
[0:14:32] amugerou: 問い合わせうるせぇって感じで出てた
[0:14:32] らずきち: ん？
[0:14:34] オレンジ野郎: やばいのか？
[0:14:34] どぅーろぃ: modのことじゃなくて？
[0:14:36] astonage: 大丈夫かどうか見てますだって
[0:14:41] 411c3: https://corporate.pokemon.co.jp/media/news/detail/335.html
[0:14:44] catmans_suplex: 問い合せ多いからグレーのまま問い合わせやめろって遠回しに行ってた
[0:14:46] bonjiri7: modは完璧アウトだろw
[0:14:50] 森のくろやぎ: ポケモンMODに対してなのかパルワールド自体なのか
[0:14:51] 2期: ポケモンはパルワールドのパクリではありませんってさ
[0:14:52] takahashi_png: お気持ち多かったか
[0:14:55] ispmohi: 任天堂はOKしてる感じなんだ
[0:14:57] 白身ヒラメ: Cheer7 Cheer1
[0:14:58] からもこ: 俺たちが黙認してんだからお前らだまってろってことか
[0:15:08] オレンジ野郎: お気持ちくんが多かったからね仕方ないね
[0:15:10] hiro925: 騒いでんのは任天堂にとっても迷惑でしかないよな
[0:15:12] kakkkkkkajka: そら任天堂側が決めることだからや
[0:15:14] どぅーろぃ: お気持ちって、キモいな
[0:15:15] 森のくろやぎ: 調査するみたいなこと書いてあったね
[0:15:17] takahashi_png: 同人誌と同じや！
[0:15:18] catmans_suplex: 二次創作に対する原作者のスタンス的なあれよ。問い合わせるなっていう
[0:15:20] 仲根にど: お気持ちが1番うるさいってこと
[0:15:20] KYOUtwitch: OKとは言えんでしょ
[0:15:21] mirror7968: 流石に周りが騒ぎ過ぎてる
[0:15:25] potesaraudon: 声明見たけど普通だった
[0:15:26] ispmohi: スルーしたいけどお問い合わせが多くてできないのかな
[0:15:28] kitunosuke0215: こんけんき
[0:15:28] kibidango551: ポケモンの知的財産侵害したらどうなるかわかってるよね？ってかいてあるかな
[0:15:31] 2期: お気持ち
[0:15:32] オレンジ野郎: 声明配信するか
[0:15:35] ぺろキャン: 自治厨にキレる公式
[0:15:43] bonjiri7: ポケモンを生成AIに食わせて作成してたらまずそうだけど、デザイン自作なら問題ない？
[0:15:44] nozzo_nicotwitch: そらあんな騒いだら迷惑に決まってるだろ…
[0:15:49] 森のくろやぎ: まぁパルワールドが消えたらそういう事だよね
[0:15:50] hiro232320: ユリゲラー裁判で勝ってるからデザインでは何も言えんだろ
[0:15:51] ispmohi: アヌビス強いの？
[0:16:02] オレンジ野郎: アヌビス量産計画
[0:16:10] 2期: 任天堂ネタで飯食ってるアフィやYouTuberが煽りまくってるせい
[0:16:12] 仲根にど: ポケモンの新しい幻のポケモンも桃太郎のパクリだぞ
[0:16:14] kakkkkkkajka: 手作業4とかいうバカ
[0:16:16] からもこ: アヌビスげー
[0:16:19] 神恵内: あれ
[0:16:22] ispmohi: アヌビス狩り
[0:16:23] takahashi_png: あれ
[0:16:26] オレンジ野郎: ほなアヌビス以外いらんやん
[0:16:29] dunas1833: アヌビス作業員にも戦闘員にもなる
[0:16:34] トクゥーブ: スタメン交代
[0:16:44] ispmohi: アヌビス厳選
[0:16:54] calamal_bechiato: 人権キャラ以外いらないか
[0:16:56] オレンジ野郎: つまり他のパルカスは産廃やん
[0:16:56] 仲根にど: そうなるとやることなくなるな
[0:16:58] tnk1225: ベンチ温まってきた
[0:17:02] dunas1833: ドリタスは凸らないと微妙
[0:17:02] 神恵内: 急に作業感が出るな
[0:17:02] ispmohi: キャラゲーだったのか
[0:17:03] kibidango551: 京アニの裁判 死刑判決でたな
[0:17:14] mirror7968: 作業員充実してるからそろそろ移動用のムラクモか？
[0:17:14] はいじんちゃん: 亀の時代は終わった
[0:17:20] calamal_bechiato: 強いポケモン、弱いポケモン、そんなの人の勝手
[0:17:26] pppempet: 今後マルチ鯖出来るなら配合禁止か孵化時間バカ長とかなんのかな
[0:17:26] hiro232320: 後は火吹きLV4か
[0:17:29] ispmohi: 作業ってレベルが低いと遅いとかあんの？
[0:17:32] 2期: いらないパルモン解体できたよね
[0:17:40] どぅーろぃ: パルブリーダーの一人当たりの手持ちを制限するとあからさまだけど、そういう調整も覚悟しないとか
[0:17:59] potesaraudon: エキスのやつか
[0:18:02] yoyo_443: こんけんき解体こわw
[0:18:04] 411c3: 捕まえて解体すると素材はおいしい
[0:18:07] ispmohi: 100対くっつけると完凸だったきが
[0:18:07] morimori03020320: 凸概念あんのかぁ...
[0:18:10] dunas1833: でも１２８体だったか必要
[0:18:10] てべじ: アヌビス限凸するだけやん
[0:18:11] nozzo_nicotwitch: 最大20%ステアップやな
[0:18:11] 仲根にど: じゃあ最強の羊も出来るのか
[0:18:22] KYOUtwitch: 倫理崩壊したみたいなエキスか
[0:18:23] yangshi86: 火の4そいつだけじゃないっけ？
[0:18:25] hiro232320: 4凸すると作業レベルが＋1される
[0:18:28] ispmohi: アヌビス完凸しよう
[0:18:53] 仲根にど: そろそろ弱いキャラ縛りとか出てくるんかな
[0:18:57] もろぼしそぼろ: こんけんき
[0:19:05] kurusyuta: こんけんき 待ってた
[0:19:09] どぅーろぃ: 強いパルが徘徊してればもう柵も壁も要らないか
[0:19:11] dunas1833: まあアヌビスは凸らないでも十分早い
[0:19:18] 2期: ベリーばかり食わせる工場長
[0:19:20] KYOUtwitch: 凸って単語が来るとソシャゲみたいに聞こえる
[0:19:28] 仲根にど: ならあかんかあ
[0:19:31] kakkkkkkajka: トドドドンの
[0:19:38] ispmohi: 結構やることあるんんだね
[0:19:51] igz_solty: なんか段差とか上り坂があるとスタックしやすくてご飯食べれないとか起きるらしいです
[0:19:57] yangshi86: 薬あげないといけない
[0:20:03] kakkkkkkajka: 飛ぶ奴大体引っかかる
[0:20:06] すぎおま: 病気だから薬上げないと
[0:20:11] hiro232320: ここからは以下にこの作業を楽しめるかだから
[0:20:12] からもこ: 衰弱だらけや
[0:20:13] shu452175: 空飛ぶ系はよくひっかかるね
[0:20:14] dunas1833: 飛行系はスタックしやすい
[0:20:22] 神恵内: 人間みたいでめんどいな
[0:20:27] 仲根にど: 社畜を飼ってると思ったら気づけば自分も目的も分からずに働き続けることになってた感じか
[0:20:28] ザリガーノ: 3000円の薬
[0:20:34] ispmohi: バグ多いんだね
[0:20:37] kibidango551: にこにこ
[0:20:41] kakkkkkkajka: かわいい
[0:20:47] 神恵内: 新しいの生むか
[0:20:47] はまオジ: 衰弱は注射みたいなやつ
[0:21:03] kazu_816: 高級なやつ
[0:21:04] 殺御驅亞: Hello
[0:21:09] shu452175: 高級な医療薬ってやつか
[0:21:12] 神恵内: え？
[0:21:12] はまオジ: え
[0:21:12] 411c3: 上位の温泉じゃないとSAN値回復間に合わないとこまできてるか
[0:21:12] ispmohi: え
[0:21:12] からもこ: え
[0:21:13] タダノヒヨコ: え？
[0:21:14] 昆布畑: え
[0:21:14] morimori03020320: あら
[0:21:14] ボン太郎: え
[0:21:15] 411c3: ゑ？
[0:21:15] みわ5: あ
[0:21:18] takahashi_png: えっ
[0:21:18] calamal_bechiato: 治安悪い
[0:21:18] kibidango551: え？
[0:21:19] ispmohi: 乱獲済みww
[0:21:19] shu452175: リポップしないの？
[0:21:21] 仲根にど: え
[0:21:23] mikenyan089: 戦争が起きてしまったのか
[0:21:23] けんこーこつ: 禁止カードにしろ
[0:21:24] riri_desu__: www
[0:21:24] どぅーろぃ: 終わってるけどゲームの寿命は伸びたな。
[0:21:24] amugerou: か、るび？
[0:21:26] ボン太郎: 流石にひどくね
[0:21:26] KYOUtwitch: 戦争寸前やんけ
[0:21:28] dunas1833: 捕まると再沸きしないのか
[0:21:28] 神恵内: 終わってるｗ
[0:21:29] takahashi_png: WutFace WutFace WutFace
[0:21:29] たおかん05: エゴイストしかいないサーバー
[0:21:30] haluaoi: 市場の独占w
[0:21:31] らずきち: わぁ
[0:21:31] kakkkkkkajka: 病気になったら売って新しいの捕まえたらいい代わりはいくらでもいるからな
[0:21:33] ぴにおん: 他のプレイヤーぜんぜんあわないな
[0:21:34] morimori03020320: 人が消された世界
[0:21:36] からもこ: 寡占
[0:21:41] ispmohi: どっちが闇かわかんなくなってきた
[0:21:41] どぅーろぃ: 薬って作れないんですかね
[0:21:42] ma_oy: 捕虜になってますw
[0:21:47] タダノヒヨコ: このゲームマルチ向いてないか？
[0:21:49] 2期: 鳩コメで知ったけど、それ結果んだよなぁ
[0:21:49] 昆布畑: ガチのまじで統計取っ手そうなの
[0:21:50] kazu_816: 商人置いてるやつを襲撃しよう
[0:21:52] ispmohi: かるびー
[0:21:52] 殺御驅亞: なんで捕まったの？
[0:21:53] mirror7968: 闇商人も全部捕まってるのか
[0:21:53] duskinmop: かるび「こうやってルールはできるんだなって」
[0:21:53] タダノヒヨコ: www
[0:21:56] みわ5: か、るび
[0:21:58] takahashi_png: おわってるw
[0:21:58] けんこーこつ: 商人ヤりにいく？
[0:21:58] 昆布畑: ww
[0:21:58] shu452175: かるびwww
[0:21:58] kibidango551: かるびさぁ
[0:22:03] hiro232320: かるびかよｗｗｗ
[0:22:05] はるさめ28: こんけんき
[0:22:07] らずきち: そうなんだ・・・ｗ
[0:22:08] kakkkkkkajka: 案の定かるび
[0:22:10] ぴにおん: 拠点もう1個作ろう
[0:22:10] astonage: じゃあアレだねそいつの家破壊しまくってポケモン放させよう
[0:22:11] ma_oy: うるさいなぁ〜w
[0:22:11] タダノヒヨコ: 横取りはできないのか？
[0:22:12] ボン太郎: ｗｗｗ
[0:22:13] ぴざみずさん: PvPになったら土地じゃなくて商人を巡って戦争が起きるのかな
[0:22:17] 白身ヒラメ: か、るび
[0:22:17] からもこ: かるびあいつ見かけたnpcを当然のように撃ち始めるからな
[0:22:18] なのつん: karubisLllllllllllll karubisLllllllllllll karubisLllllllllllll
[0:22:21] 2期: ルールに書いていないからOKな女
[0:22:23] みわ5: あ
[0:22:24] けんこーこつ: 人のパルになるのか、そうか
[0:22:27] hiro232320: 人のパルは奪えるはず
[0:22:31] kevin21573: 横取りとかNTRやん
[0:22:32] ボン太郎: ＰＶＰないからなｗ
[0:22:32] ratoratto: がち人身売買始まるのか
[0:22:32] mikenyan089: しのみやに便乗して自白するかるび
[0:22:34] 仲根にど: ああ、とりそう
[0:22:37] ispmohi: やっぱり必要なのは人間なのか
[0:22:39] kakkkkkkajka: それって自分が解体したら湧くとかないのか？
[0:22:43] riri_desu__: しのみやがやってるのおもろ
[0:22:44] たおかん05: エゴイストだらけの鯖
[0:22:45] KYOUtwitch: 追加予定のPVPってそういうことか
[0:22:47] MrYasu02: かるび変わってねえ
[0:22:49] takahashi_png: こうやって戦争って起こるんですね
[0:22:50] はいじんちゃん: まあ仕方ないわな。好奇心だろ。
[0:22:52] anti0124: 荒れるからVCRも無理やん
[0:23:00] 411c3: 人は解体できないはず
[0:23:03] どぅーろぃ: ソロでも湧かないはず
[0:23:05] KYOUtwitch: 迂闊に解体できねえ
[0:23:06] mirror7968: 湧かなかったら最悪だな
[0:23:07] セッター: 有限リソース説
[0:23:09] kevin21573: 窃盗とか起きるってこと？
[0:23:10] kakkkkkkajka: リスクか
[0:23:12] ispmohi: まじで承認1りもいないの？
[0:23:13] はいじんちゃん: 転生はないか
[0:23:13] peteck14: 人は解体できるよ
[0:23:15] potesaraudon: 盗られるならマルチなんて
[0:23:15] からもこ: 人を解体はグロすぎる
[0:23:18] kazu_816: じゃあ医療薬作るしかねえかぁ
[0:23:18] mirror7968: 人も解体できるよ
[0:23:26] catmans_suplex: 解体できるんじゃないっけ
[0:23:29] 仲根にど: PVPないのが悪い方向にいっちゃってるな
[0:23:30] nathandrake11118: 出来たらこええよｗ
[0:23:31] ispmohi: 早い者勝ちってことか
[0:23:39] けんこーこつ: 今は早期アクセスだけど色々そろった後のVCR鯖楽しみだな
[0:23:41] KYOUtwitch: 闇商人は？
[0:23:41] ビックル: 人解体する時モザイクでる
[0:23:42] mikenyan089: あ
[0:23:42] dunas1833: 砂漠の街のはまだいるかな？
[0:23:44] 2期: 商人って護衛付きのアレ？かるび結構強いな
[0:23:47] どぅーろぃ: 切断された足って大槌の武器欲しいな
[0:23:47] ispmohi: もうクリア？
[0:23:48] ボン太郎: アイテム商人は欲しいからなぁ
[0:23:53] anti0124: ファイナルズすっか
[0:23:56] ザリガーノ: ボス倒しに行く
[0:23:56] catmans_suplex: 解体は全部モザイクだよ
[0:24:00] 殺御驅亞: 商人は無限に湧かない感じ？
[0:24:00] はいじんちゃん: 風来のシレン？
[0:24:02] 神恵内: 正直もう味しない
[0:24:04] haluaoi: 14時のサーバー再起でリポップせんのかな？
[0:24:10] hiro232320: まあ正式リリースじゃないし仕方がない
[0:24:10] nozzo_nicotwitch: けんきこれ系向かないんじゃない
[0:24:12] ぴざみずさん: 配信者お宅巡りするか
[0:24:13] ispmohi: 全パル完凸とかありそう
[0:24:14] tengu_114514: 伝説ポケモン捕まえる？
[0:24:14] たおかん05: うわ
[0:24:16] タダノヒヨコ: ※ネタバレ注意
[0:24:17] 仲根にど: アプデする頃にはストリーマーは誰もしてなさそう
[0:24:24] amugerou: ！？
[0:24:27] 2期: ファイナルズ行くか
[0:24:34] ビックル: アルコールチェック
[0:24:36] 神恵内: LINE
[0:24:38] からもこ: LINE
[0:24:46] catmans_suplex: ユーザー所有と野良のカウントを別にしないのはあかんな、ARKは別なのに
[0:24:48] nathandrake11118: 人解体するときバキバキなるんか？
[0:24:49] dunas1833: みんな鬱になってるｗ
[0:24:51] 殺御驅亞: なんかパル鬱病やな
[0:25:05] ispmohi: うつかわいそう
[0:25:05] ボン太郎: アプデでリポップこないかなぁ・・
[0:25:11] nozzo_nicotwitch: あ
[0:25:14] shu452175: 閉まってから落ちないとだめなのか
[0:25:18] kurusyuta: 他のプレイヤーに何してんのってダル絡み（邪魔）しにいこう
[0:25:23] kevin21573: オンラインから戻ると鬱になるとか俺やん
[0:25:30] dunas1833: 食事不足でSAN値回復遅れてるのかな
[0:25:33] ispmohi: けんき博士さすが
[0:25:35] muno______: 現実は鬱
[0:25:39] 8818papaiya: ケンキ理論
[0:25:42] からもこ: けんきの定理
[0:25:42] けんこーこつ: 世界回っていくつかキョダタマ取ったらあとは配合するのが近道か
[0:25:43] セッター: ブリーダーけんき
[0:25:47] ispmohi: かわいいな
[0:26:01] mirror7968: 解析でそういうデータ出回るの何とかならないのかな
[0:26:02] 殺御驅亞: 個体値厳選する？
[0:26:06] KYOUtwitch: 温泉はあるの？
[0:26:14] ispmohi: RTAもうありそう
[0:26:18] 411c3: 最短ルート開拓しちゃったか
[0:26:21] hiro232320: 後は移動系に神速と足が速いを付けるくらいか
[0:26:23] calamal_bechiato: シヴァは全てのパルの母
[0:26:26] mmmmaruo: 優太が配信しててうれしいね
[0:26:27] ipmsnn: マルチ終わるときにパル全部仕舞わないと次来た時体調終わってるぞ
[0:26:41] mikenyan089: 世界樹って結局なんなんだ
[0:26:51] からもこ: ほう
[0:26:51] どぅーろぃ: koushi5Yametene koushi5Yametene koushi5Yametene koushi5Yametene koushi5Yametene koushi5Yametene
[0:26:52] hiro925: ケーキ供給安定までが結構大変
[0:26:55] tengu_114514: あ
[0:26:59] calamal_bechiato: あ
[0:27:00] けんこーこつ: あ？
[0:27:01] hiro232320: あ
[0:27:01] 411c3: あ
[0:27:01] takahashi_png: あ
[0:27:03] タダノヒヨコ: あ
[0:27:10] mikenyan089: あ
[0:27:14] nekosyogun: え！？
[0:27:15] nathandrake11118: ｗｗｗ
[0:27:16] riri_desu__: www
[0:27:17] 神恵内: ｗｗｗｗ
[0:27:18] タダノヒヨコ: かるびのことなんもいえねぇや
[0:27:18] ザリガーノ: 空き巣
[0:27:18] mikenyan089: 植民地
[0:27:19] shu452175: わろたww
[0:27:20] 昆布畑: あれるじょー
[0:27:21] よしんばよしば: これはｗ
[0:27:21] からもこ: wwwww
[0:27:22] takahashi_png: あるんじゃなくて作ってるんだよね
[0:27:22] yuzu_natu: ｗｗｗ
[0:27:23] ボン太郎: タマモがひろってきたやつか
[0:27:23] kevin21573: 大量じゃん
[0:27:24] lups_gar: www
[0:27:24] たおかん05: あ
[0:27:24] kakkkkkkajka: みるかるびおらんな
[0:27:26] ぴざみずさん: スカベンジャー野間
[0:27:26] ボン太郎: ｗｗｗ
[0:27:27] からもこ: 空き巣
[0:27:29] みこ柴: 落ちてたから
[0:27:29] くろたぬき: ww
[0:27:32] hiro925: 同類なんだよねかるびと
[0:27:32] どぅーろぃ: マルチサーバーの醍醐味だな
[0:27:33] ma_oy: 開いてるから仕方ないね
[0:27:35] muno______: 大盗賊
[0:27:36] MrYasu02: 新世界ファームけんき式
[0:27:37] 神恵内: 2434
[0:27:38] ボン太郎: 他人ひろえるんだｗ
[0:27:40] tengu_114514: みるかるびってやついる牧場じゃないと駄目なんだよな～
[0:27:41] からもこ: 盗人です
[0:27:41] kibidango551: 羅城門ファームやめてね
[0:27:41] nathandrake11118: うしーしーしーしー
[0:27:46] hiro232320: やったぜ
[0:27:46] 昆布畑: これもまた選択
[0:27:46] 411c3: まあ回収しない方が悪いか
[0:27:47] riri_desu__: かるびでもやらないのにwww
[0:27:49] からもこ: 空いてんのが悪いよね
[0:27:50] KYOUtwitch: 盗賊ファームで草
[0:27:51] mirror7968: 運搬役設置してない方が悪いよな
[0:27:53] はまオジ: ｗｗｗｗｗｗｗｗｗ
[0:27:55] shu452175: 閉じないのが悪いよな
[0:27:56] けんこーこつ: 成果がでればプロセスはなんだっていい
[0:27:56] calamal_bechiato: セキュリティがガバい
[0:27:56] はいじんちゃん: うーん、やるやん
[0:28:01] muno______: 痴漢の言い訳やん
[0:28:02] 8818papaiya: ここよサーバー民度終わってるよ〜
[0:28:05] mikenyan089: www
[0:28:06] はまオジ: ゲッチュ
[0:28:06] みこ柴: ｗｗｗｗ
[0:28:07] ボン太郎: ｗｗｗ
[0:28:07] kibidango551: 羅生門ファームやめてね
[0:28:07] tengu_114514: よーし
[0:28:09] ぴざみずさん: 強奪最前線TV
[0:28:10] からもこ: 最低すぎるこの男
[0:28:11] nozzo_nicotwitch: 空き巣してて草
[0:28:11] hiro232320: 管理（他人の拠点）
[0:28:11] みわ5: 盗っ人
[0:28:12] タダノヒヨコ: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[0:28:16] はまオジ: 野良ファームさいこぉーｗｗｗｗｗｗｗｗ
[0:28:21] 殺御驅亞: 経験値ベリー焼くとたくさんゲットできるって言ってた誰かが
[0:28:25] basho2022: けんきらしくなってきたな
[0:28:25] tengu_114514: リスク：ネタバレ
[0:28:26] anti0124: 荒れる要素しかねえｗｗ
[0:28:26] asutarizu6: 襲撃されとる
[0:28:27] 昆布畑: 盗賊ギルド作くろうぜもう
[0:28:28] nathandrake11118: 牛かわいいんやな
[0:28:32] どぅーろぃ: これこれ
[0:28:33] ispmohi: 拠点にパル多いと重くなりそう
[0:28:34] kakkkkkkajka: pveゆえに咎めることもできない最強戦術
[0:28:34] mikenyan089: ミルクおいちぃ！
[0:28:35] どぅーろぃ: これを待ってた
[0:28:35] からもこ: これがpvp要素ですか
[0:28:39] yuki010123: どうせ拾わないと消えちゃうからとってあげてるんだよね
[0:28:40] shoot2: カギかかってないもんね
[0:28:40] hiro232320: 楽しんで行こーぜー
[0:28:41] はまオジ: しゃぶりつくされたゲームをこんなに面白くできるのやっぱけんちゃんだわｗ
[0:28:44] KYOUtwitch: ジャイアニズム極まったな
[0:28:46] ma_oy: 拠点に入ったらポケモソが攻撃するのを付けないとな
[0:28:46] 神恵内: けんきも落ちたな
[0:28:50] hiro925: PvPはやくきてくれ
[0:28:51] みわ5: 誰のミルクかが大事
[0:28:51] amugerou: 夜なら荒れてた
[0:28:52] MrYasu02: 攻撃有利かww
[0:28:58] kevin21573: 戦後の日本並みの倫理観
[0:29:10] どぅーろぃ: 落ちてない 拾ってる
[0:29:10] じゃこです: レイドボス近くの拠点も一緒に戦わせると・・・
[0:29:19] haluaoi: アメリカ行って変わっちまったな
[0:29:21] 殺御驅亞: うつって直せるの？
[0:29:22] ボン太郎: これファームではちみつだけ作ればケーキつくれるｙじゃんｗ
[0:29:24] 白身ヒラメ: 令和の盗賊王
[0:29:25] yuki010123: 実際パルが運ぶの間に合ってないからな
[0:29:31] 神恵内: 反抗期
[0:29:36] ispmohi: 鬱かわいそう
[0:29:42] はるさめ28: こいつでかいくせに
[0:29:48] muno______: これだから若いもんは
[0:29:49] 神恵内: 社畜
[0:29:50] 411c3: 判定デカすぎて別のにアサインされてた
[0:29:52] からもこ: 鬱になるまで酷使し続ける
[0:29:52] MrYasu02: スタンミもけんきの家でこれやってたんだ
[0:29:54] kibidango551: でかいから他のに判定吸われてそう
[0:29:56] nozzo_nicotwitch: そら盗んだもので造らされたら鬱にもなるよ
[0:30:00] monntt532: 逆にどうやったらそんなに鬱になるの？
[0:30:05] どぅーろぃ: 鬱は撃つ
[0:30:05] asutarizu6: アメ横ファーム
[0:30:12] 411c3: スタンミファームか
[0:30:14] 殺御驅亞: これが弱肉強食です
[0:30:28] からもこ: 夜逃げ
[0:30:28] けんこーこつ: もう商人いねーのにな
[0:30:28] みこ柴: 逃げたか
[0:30:30] 昆布畑: しょっぺぇ
[0:30:33] dunas1833: パル仕舞ったか
[0:30:34] はるさめ28: 逃げた
[0:30:34] 411c3: バレたか
[0:30:38] ispmohi: 逃げられた
[0:30:39] からもこ: はれのひ
[0:30:45] hiro232320: 夜逃げした
[0:30:48] 2期: はれのひ
[0:30:55] hiro925: 落ちる前にパルしまうの安定かこれ
[0:30:59] astonage: おー
[0:31:00] catmans_suplex: VC出来ないと交流も生まれないし現時点では色々厳しいな
[0:31:01] タダノヒヨコ: wwww
[0:31:09] 411c3: ｗｗｗｗｗ
[0:31:09] 昆布畑: クソ野郎で草
[0:31:10] hiro232320: そうだな
[0:31:10] はるさめ28: 詐欺師出ました
[0:31:11] ぴざみずさん: 令和のねずみ小僧
[0:31:12] 神恵内: たまたま拾っただけ
[0:31:13] anti0124: アーカイブ・・・
[0:31:14] みこ柴: そしてミルクを拾うと
[0:31:14] muno______: ん？
[0:31:15] セッター: タテマーエ
[0:31:15] astonage: うん？
[0:31:16] shu452175: 商人とったのがわるい
[0:31:20] のの00: 商人誰が捕まえたの？
[0:31:27] hiro925: しのみやには許される
[0:31:27] ispmohi: 商人はみんなのもの
[0:31:28] からもこ: 問題大ありです
[0:31:32] 殺御驅亞: まぁあったからいいか
[0:31:33] nathandrake11118: 捕まえる奴が悪いｗｗｗ
[0:31:35] haluaoi: 商人入れてると盗人が入るとか地獄
[0:31:38] 2期: というか、商人囲わないでってルールにしないと萎えしかないねぇ
[0:31:40] kaiju8gou: あ？
[0:31:43] ispmohi: また夜逃げ
[0:31:45] 昆布畑: みんな撤退してね？
[0:31:47] shu452175: 鬱になるから？
[0:31:47] astonage: うつ病対策？
[0:31:48] calamal_bechiato: うつ対策かな？
[0:31:48] タダノヒヨコ: 鬱予防か？
[0:31:49] 春川遥香: しまわないと餓死するんだよね
[0:31:49] sirohebi2000: えぇ！
[0:31:49] dunas1833: 読み込みに時間掛かってる？
[0:31:53] 0ek8u: よ、にげ
[0:31:53] kaiju8gou: コラボしてから入れ
[0:31:56] ispmohi: けんきからにげてる
[0:31:58] 411c3: うつ病対策か
[0:31:58] anti0124: みんな萎えちゃった？
[0:32:00] タダノヒヨコ: あれ
[0:32:01] MrYasu02: 社員に優しい会社か
[0:32:02] calamal_bechiato: 詰みました
[0:32:03] hiro925: 商人しまってるの悪質すぎて笑う
[0:32:04] 神恵内: 終わった
[0:32:05] からもこ: 承認も鬱になるの？
[0:32:05] ビックル: かるびのとこは？
[0:32:06] はるさめ28: みんなけんきに盗まれるから
[0:32:07] astonage: 腹いせに燃やしていこう
[0:32:07] 昆布畑: ただの不法侵入で草
[0:32:12] shu452175: 商人だけ出してくれればいいのにww
[0:32:14] takahashi_png: 終わったw
[0:32:17] ボン太郎: 商人しまうはひでえｗ
[0:32:20] けんこーこつ: あちらも鬱病対策という建前で返してきた
[0:32:20] kaiju8gou: アーカイブ見ろ
[0:32:21] nathandrake11118: けんき警戒されたか？
[0:32:23] みわ5: しまってんのえぐいw
[0:32:25] mi_poo: 商人しまうw
[0:32:27] 2期: これもまた土井ストーリーなんです
[0:32:29] みこ柴: しまうの草
[0:32:30] ぴざみずさん: 全員悪党
[0:32:33] dunas1833: 湿原島の教会跡地の右の商人も居ないかな
[0:32:35] からもこ: けんきの存在に勘づかれた
[0:32:42] 神恵内: 独占禁止法適用しろ
[0:32:46] 0ek8u: かるびの拠点どこなの
[0:32:48] sirohebi2000: 商人しまうというパワーワードよ
[0:32:50] ma_oy: 盗賊対策かもよ？
[0:32:52] ダンデり: でもかるびならしまうとかしないべ
[0:32:54] ispmohi: かるびも逃げてるかも
[0:32:56] nathandrake11118: 商人捕まえようぜｗｗ
[0:32:58] mikenyan089: かるびの拠点壊れてそう
[0:33:04] どぅーろぃ: 返されると堂々と盗めないからやめてほしい
[0:33:06] はるさめ28: しまわないメリットある？
[0:33:09] hiro232320: かるびを信じろ
[0:33:16] lkjfcbhdruiutu: DinoDance DinoDance DinoDance
[0:33:19] mi_poo: karubisKeiba karubisKeiba
[0:33:27] ispmohi: カルビのところどのくらいかかるの？
[0:33:29] shu452175: 作業できるはず
[0:33:30] nozzo_nicotwitch: あ
[0:33:30] hiro232320: 手作業だけ
[0:33:30] のの00: 手作業１
[0:33:30] dunas1833: 手作業１だけだったと思う
[0:33:31] 411c3: 一応手作業してくれる
[0:33:32] パパラッタ: 手作業
[0:33:35] hiro925: 手作業1しかないからゴミ
[0:33:35] 昆布畑: 手作業1の雑魚
[0:33:35] ザリガーノ: 手作業1
[0:33:41] からもこ: ほならあんま意味無いか
[0:33:43] はるさめ28: さいていだろ
[0:33:48] mikenyan089: 人間は病めばいい
[0:33:53] amugerou: ほな俺も変わらんやんけ
[0:33:55] 昆布畑: リスカするから話聞いてあげないといけないよ
[0:33:57] sirohebi2000: ブラックやなあ
[0:34:02] MrYasu02: けんき「使えないゴミは病んでいい」
[0:34:20] murasima: けんこんき
[0:34:24] k_lock99: 14時再起で復活するのかな？
[0:34:28] binbiba: 夜くらいね
[0:34:30] 昆布畑: あら
[0:34:33] からもこ: あら
[0:34:33] ispmohi: あら
[0:34:34] 411c3: 再起の時間か
[0:34:40] shu452175: これで復活してそう
[0:34:42] 2期: ファイナルズ
[0:34:48] astonage: あーね？
[0:34:49] dunas1833: 野生のパルも居なくなかった？
[0:34:51] のの00: でもファストトラベルの近くに承認いなかったら普通に不便だな
[0:34:55] はるさめ28: そうだね
[0:34:56] mikenyan089: しまわないと消えるとか？
[0:34:57] 2期: ファイナルズやろうや
[0:34:57] pppempet: それはそう
[0:35:02] オレンジ野郎: まぁアルファだし
[0:35:02] astonage: あいつはホラ…
[0:35:08] asutarizu6: ロスト対策か
[0:35:09] hiro925: これで商人リポップしてるといいんだが
[0:35:16] nathandrake11118: 陣地広げて支配できるんか？
[0:35:33] 熱斗矢メロ: ファイナルズよりハマりそう？
[0:35:36] 411c3: 放浪してる野良商人探すしかないか
[0:35:47] catmans_suplex: 一応これ貼っとくね お客様から、2024年1月に発売された他社ゲームに関して、ポケモンに類似しているというご意見と、弊社が許諾したものかどうかを確認するお問い合わせを多数いただいております。弊社は同ゲームに対して、ポケモンのいかなる利用も許諾しておりません。   なお、ポケモンに関する知的財産権の侵害行為に対しては、調査を行った上で、適切な対応を取っていく所存です。   弊社はこれからもポケモン１匹１匹の個性を引き出し、その世界を大切に守り育てながら、ポケモンで世界をつなぐための取り組みを行ってまいります。   株式会社ポケモン
[0:35:49] nathandrake11118: ファームマスターけんき
[0:35:55] 昆布畑: ５日は追加されるらしいね
[0:35:58] hiro925: PvPきてからやな本番は
[0:36:02] 2期: 長い、全文かよ
[0:36:06] みこ柴: てかソロでやるの楽しい
[0:36:10] 昆布畑: なんが
[0:36:11] anti0124: お
[0:36:15] オレンジ野郎: お、きもち
[0:36:16] デュタ: 突撃するやつが大量に居るんだろうな
[0:36:17] endy729: 送ってるやつ何様やｗ
[0:36:22] 熱斗矢メロ: MODきたぁー！
[0:36:23] 411c3: パルの闘技場的なのがくるらしいからそれは楽しみ
[0:36:26] hiro925: 要約 うるせえ外野は黙ってろかす
[0:36:28] みこ柴: MODは禁止するってことかな
[0:36:28] 白身ヒラメ: 法務部？
[0:36:29] takahashi_png: 外野が気にしてどうするんだw
[0:36:32] たおかん05: 気持ち悪いやつ多いなぁ
[0:36:37] catmans_suplex: 素直に受け止めると問い合わせウゼえとしか
[0:36:41] のの00: 馬鹿が問い合わせしてるせいで仕事増やしてる
[0:36:45] からもこ: ちゃんと俺らが自分で確認していくから、お前らは落ち着け、みたいなかんじか
[0:36:46] calamal_bechiato: 問い合わせやめて、なんかあったら対処する、ポケモン大事
[0:36:51] potesaraudon: 普通やね
[0:36:53] nozzo_nicotwitch: 要するに「うっせーから黙ってろ」です
[0:36:55] MrYasu02: 適切に調査して検討していきます
[0:36:55] 2期: ポケモン自治厨(平均年齢37歳)
[0:36:55] kamen_neko3: いい返信だな
[0:36:56] haluaoi: 権利侵害の調査中って事か
[0:36:56] はるさめ28: なんかレスポンスしないといけないくらい問い合わせきてる感じか
[0:36:56] あてぇご: 適切な対応とってるからお前らは黙っとれということやね
[0:36:57] どぅーろぃ: シヴァだけ消そうぜ任天堂
[0:36:59] 昆布畑: 三行でまとめて
[0:37:06] てべじ: 外野は黙っとれってことか
[0:37:10] shu452175: アウトならもう動いてるでしょ
[0:37:10] オレンジ野郎: まぁ第三者うるさいよってこと
[0:37:13] hibari_1104: こっちでやってるからうるせーよってことねw
[0:37:15] オレンジ野郎: 画面くれ
[0:37:18] kuma_house: なんかあったらこっちから動くから外野は黙っとれにとれるかw
[0:37:19] calamal_bechiato: 画面くらいです
[0:37:20] デュタ: 勝手に怒り狂う外野ほど面倒なもんはないな
[0:37:21] たおかん05: バカに対して当たり障りのないことしか言えないよな
[0:37:23] tabetabe758: パルワールド自体は会社側がポケモン側に開発の段階で著作権大丈夫か確認取ったって何かで見たぞ
[0:37:24] ゴンザレス竹林: 画面プリーズ
[0:37:25] 8818papaiya: 素人はだぁーとれ
[0:37:25] mopp45: 画面映して
[0:37:26] 2期: 画面見せてよハゲ
[0:37:30] takahashi_png: うん
[0:37:32] みこ柴: まあ黙っとけってことだよね
[0:37:32] はるさめ28: もう問い合わせいらんって感じか
[0:37:34] やまにゃ: ネットで大きいサトシが騒いでるだけ
[0:37:37] ボン太郎: パルの会社側ははなしあって確認とってるってだしてるが
[0:37:40] ispmohi: 任天堂の社員もパルワールドやってそう
[0:37:41] あてぇご: 「ポケモン」の利用は、って言ってるからねぇ
[0:37:41] haluaoi: 最大に売り上げるの待って権利侵害ビジネスするだけ
[0:37:44] gogosix556: まあ、実際関係ないんだから任天堂の好きにして、皆は法律に従えば良いんだよ
[0:37:47] 2期: サトシ(42歳)
[0:37:48] はいじんちゃん: 外野はつまらん労力使わず働けって解釈
[0:37:48] hibari_1104: どっちとも取れるよな
[0:37:54] sirohebi2000: 要約すると「ややこしくなるから、外野は黙れ」というかんじかあ
[0:37:55] どぅーろぃ: 逝く時はいくだけや
[0:38:02] tanakayuuki0726: MODサイト見てたけどプレイヤーをサトシにするMODが数時間で消えてたからそうなるだろうなと
[0:38:03] はるさめ28: なんかあったらなんかしらするか
[0:38:04] nozzo_nicotwitch: なんならポケモンMODはデータぶっこ抜きだからアウトだったしな
[0:38:10] 熱斗矢メロ: ゲーフリじゃなくて、株式会社ポケモンなんや
[0:38:18] hiro925: 問い合わせ対応にも労力使うしそら任天堂もキレるわ
[0:38:20] pigex3: 別にピカチュウ使ってるわけじゃないけどな
[0:38:21] astonage: そうだねかみのみぞしるだね
[0:38:21] KYOUtwitch: 怪しいところがあるから確認するよとしか書いてないよな基本
[0:38:22] tabetabe758: ポケモンMODは完全にアウトだったｗｗｗ
[0:38:24] からもこ: たしかに
[0:38:26] sirohebi2000: 確かに
[0:38:29] 2期: ポケモンマスター目指した10代。マスターベーコンする現在。いつかポケモンマスターになれるかな
[0:38:29] takahashi_png: ｹﾞ-ﾌﾘかとおもってた
[0:38:30] peteck14: 訴えてもゲーフリが勝つの難しそう
[0:38:32] のの00: 任天堂社員が隠れてパルワールドやってたらおもろい
[0:38:35] amugerou: まぁ任天堂だし下手なことしなそうだし大丈夫やろ
[0:38:37] 熱斗矢メロ: ジュナイパーはガチで危ない
[0:38:40] 8818papaiya: そもそもキャラデザがポケモンに似てるだけなら問題ないはずなのにな
[0:38:50] hino092: 株式会社外野は黙ってろ
[0:38:52] shinsan31: なんでそんなに外野が熱心なの？
[0:38:53] ダンデり: 何も言わないが正解か
[0:38:58] takahashi_png: せやな
[0:39:00] MrYasu02: 外野がすごい
[0:39:03] nozzo_nicotwitch: 実際にやったらポケモンとちゃうなってなるけどなこれ
[0:39:06] はるさめ28: ふーんで終わり
[0:39:07] ispmohi: 俺らは楽しく遊べばいいのか
[0:39:12] 2期: 株式会社ネットで意見を述べるの会
[0:39:14] astonage: そうなんだよね
[0:39:19] sirohebi2000: 確かに何で外野はうるさいんだ？
[0:39:24] 8818papaiya: 外野がうるさいのは自分が正しいと過信してるからだよ
[0:39:27] MrYasu02: 岸田と同じ感じ
[0:39:27] ainyaa07: AIアンチが過激なんだっけ
[0:39:29] 昆布畑: 俺たちが何行っても意味ないしなパル公式とポケモンの問題やし
[0:39:29] nozzo_nicotwitch: ガイガイだから
[0:39:30] pigex3: MODはMOD作ったやつがワンチャン訴訟じゃないの？
[0:39:33] ratel_tomi: まだあのツイートのリプにあるパルは危ないとかついててビビったよ正直
[0:39:35] オレンジ野郎: やれたらやるわってことや
[0:39:35] fuyuna_san: 個人的にはポケモンよりArkの方が類似してるように見える
[0:39:36] amugerou: インディーゲームの夢見せてくれただけありがたい
[0:39:36] はいじんちゃん: 担当『あー、めんどくさ』
[0:39:37] のの00: 暇だからだよ
[0:39:37] 白身ヒラメ: 俺のポケモンをパクって人気になりやがって！！！って思ってるんかな
[0:39:39] shinsan31: 荒野とpubgみたいな関係になるのかな
[0:39:39] astonage: アウトなところが見つかるかも知れないし見つからないかも知れないし
[0:39:40] みこ柴: あ
[0:39:43] hibari_1104: あ
[0:39:44] オレンジ野郎: あ
[0:39:45] KYOUtwitch: ただ裁判とかになるとすごい金額動きそう
[0:39:47] オレンジ野郎: まずい
[0:39:47] haluaoi: 最初は示談交渉だろうし外野が知れるのは2年後とか
[0:39:50] デュタ: と、めるの時も任天堂が怒ってる（怒ってない）って状態だったな
[0:39:50] ふるぷる: チクッ
[0:39:52] どぅーろぃ: だっていじめって楽しいんだもん 正義になりたい 大きいと錯覚したい
[0:39:53] astonage: それも解釈ですと()
[0:39:53] 411c3: 無職と無色をかけてる？
[0:39:55] basho2022: 株ポケは任天堂ゲーフリクリーチャーズが作った
[0:39:56] 2期: 参加することで色を手に入れたいんだ
[0:39:57] nozzo_nicotwitch: なんならさ テムテムとかNexomonとかポケモンライクあるしな
[0:39:58] magronista: あ
[0:39:58] hr_e7ja: ここでもこの話ですか…
[0:40:01] からもこ: 社会に属しているという実感が欲しいんだよねわかるよ
[0:40:06] petbottle429: 無意味無職とか泣いちゃう
[0:40:11] amugerou: 女の家を空き巣です、か
[0:40:12] ぴざみずさん: それにも参加してないワシは本物の無ってことか
[0:40:13] gogosix556: 参加しても只の第三者なのにな
[0:40:14] kaiju8gou: 紫宮すきやん
[0:40:18] ispmohi: パルワールドが裁判で負けたら、今までの収益どうなるんだろう
[0:40:21] はいじんちゃん: 有識者ぶりたい
[0:40:23] kurusyuta: 全部ウィザードリィのパクリとは誰も言わんやろ
[0:40:28] hibari_1104: その色も汚そうだけどな
[0:40:28] calamal_bechiato: 当事者気分ですか
[0:40:34] はるさめ28: こんな意見もありますと
[0:40:34] あてぇご: 無色の人生がドブ色に染まるだけですね
[0:40:34] sirohebi2000: イベント参加みたいなもんかあ
[0:40:35] endy729: 白紙に泥ぶちまけても汚いだけやろ（）
[0:40:35] 白身ヒラメ: 無職透明
[0:40:35] はまオジ: 参加したところでそいつ自身は何も変わってないんだけどな
[0:40:38] 昆布畑: 大事件に群がるハエなのにな
[0:40:39] からもこ: 偽りの色
[0:40:42] shinsan31: 正論言わないで
[0:40:43] どぅーろぃ: 有ぶり
[0:40:43] 冷たい焼肉: こんけんき
[0:40:46] 2期: 無職は肩書きが好きなんだよ。軍師とか専門家、有識者、情報通とか
[0:40:46] takahashi_png: 社会で上手く関われないからね BibleThump
[0:40:47] ispmohi: 任天堂はそうゆう人がめんどい
[0:40:47] からもこ: お
[0:40:48] タラコの素: 傷ついてもう2度とコメントしてくれなくなっちゃう
[0:40:49] asutarizu6: ゆっくりの時みたいな感じか
[0:40:50] hiro925: ぶっちゃけデータ盗用とか言ってるやつらはやってるやってないに関わらず普通に名誉毀損だからな自分が訴えられたら負け
[0:40:50] どぅーろぃ: おるやんけ！
[0:40:50] yyyyyqqq12: 自分の思想が正しいと思いたいとか？
[0:40:50] 昆布畑: 寝てるw
[0:40:51] hibari_1104: ww
[0:40:52] はるさめ28: ぐーすかぐーすか
[0:40:53] 411c3: ｗｗｗｗ
[0:40:53] みこ柴: ｗｗｗ
[0:40:53] astonage: えらい
[0:40:53] からもこ: wwww
[0:40:55] はまオジ: やったぜ
[0:40:56] オレンジ野郎: www
[0:40:57] suamaro: www
[0:40:57] ispmohi: お留守番
[0:40:57] nathandrake11118: 捕獲
[0:40:57] けんこーこつ: やさしいやん
[0:40:58] sirohebi2000: ｗｗｗｗｗ
[0:40:58] ainyaa07: ぽつーん
[0:40:59] ratel_tomi: w
[0:41:00] endy729: おるんかーいｗｗｗ
[0:41:00] 緋蜂: えらい
[0:41:01] ispmohi: wwwwww
[0:41:01] mi_poo: ｗｗｗ
[0:41:01] suamaro: えらいw
[0:41:02] からもこ: やさしい
[0:41:03] takahashi_png: 草
[0:41:04] 2期: 攫おう
[0:41:05] どぅーろぃ: えらいでほんま
[0:41:07] nozzo_nicotwitch: 草
[0:41:08] hiro925: 流石に商人だけはなww
[0:41:08] 8818papaiya: 起きろ商人
[0:41:08] hibari_1104: よく寝てるわw
[0:41:11] magronista: 草
[0:41:13] ratel_tomi: 有能ニート
[0:41:13] あなたはわたしだ: なんて態度でw
[0:41:16] デュタ: 商人たくましいな
[0:41:17] sirohebi2000: 商人ポイ捨てされてる
[0:41:17] からもこ: ワールドの事を考えられる土井パルの鑑
[0:41:21] basho2022: 商人の人権ないんですか
[0:41:23] nathandrake11118: 捕獲捕獲
[0:41:23] はるさめ28: こいつなにかに襲われそう
[0:41:23] ネコガン: こんけんき
[0:41:27] ispmohi: 自宅警備員
[0:41:28] anti0124: リスクヘッジ〇
[0:41:29] どぅーろぃ: そうだねw
[0:41:30] astonage: 笑
[0:41:31] 白身ヒラメ: 年始の俺等みたいなもんか
[0:41:32] haluaoi: 自販機みたいなもんか
[0:41:39] nozzo_nicotwitch: バイヤーだよ
[0:41:42] 昆布畑: 商人溜め込んでそう
[0:41:48] 411c3: できたら自分の売買で錬金術できちゃうからね
[0:41:50] どぅーろぃ: 冷蔵庫でもない 金払うし
[0:41:54] calamal_bechiato: 枠の消費するだけ
[0:41:59] KYOUtwitch: サービス窓口でしかない
[0:42:00] yuki010123: ただただ土地をかしてるだけ
[0:42:05] althi3: 商人倒したら今までの利益獲れたらええのになw
[0:42:10] haluaoi: とろちゃんは困ってるよ
[0:42:13] 熱斗矢メロ: 商人10分の1で買い取るからガチ転売ヤー
[0:42:15] sirohebi2000: そのうち、商人を売買するやつ出そうだな
[0:42:16] nozzo_nicotwitch: はたらけはたらけ
[0:42:19] 8818papaiya: 寝てないで働け！
[0:42:22] どぅーろぃ: 社長を驚かせたかったんでしょ
[0:42:25] どぅーろぃ: wwwx
[0:42:32] ma_oy: 初心者「マップで調べたのに商人いない」
[0:42:44] astonage: 砂漠に強いし品揃いい商人いるよ
[0:42:45] 411c3: ｗｗｗｗｗ
[0:42:48] はるさめ28: 捕まえましたww
[0:42:50] hiro925: かるびがずっと全チャしてたからなw
[0:42:55] takahashi_png: 草
[0:43:00] want_5870: arikenDaiseikai
[0:43:01] はいじんちゃん: 正直
[0:43:08] あなたはわたしだ: その商人ころしてリスポーンしたやつを捕まえることとか出来ないのかな？
[0:43:11] basho2022: かるびあるところにトラブルあり
[0:43:17] kibidango551: かるび「捕まえたよ～」ってネズミ取ってきた猫みたいな感じ？
[0:43:17] ネコガン: 商人拉致られてるの本間草
[0:43:23] calamal_bechiato: わりと犯人探しに近い全チャ
[0:43:26] KYOUtwitch: 子別チャット欲しい
[0:43:28] sirohebi2000: そのうち、商人哀れみの令が出そうだな
[0:43:30] nathandrake11118: 全チャッチャ
[0:43:43] どぅーろぃ: 巨大たまごは拾わないとダメなんですか？
[0:43:44] astonage: 商人哀れみの令だれうま
[0:43:45] はるさめ28: でかくてながくて邪魔
[0:43:47] ネコガン: にしてもひどい労働環境だ
[0:44:07] nathandrake11118: ｗｗｗ
[0:44:10] althi3: アグニドラは孵化で手に入れたの？
[0:44:12] タダノヒヨコ: 温泉3つで鬱にならないとはなんだったのか
[0:44:13] nozzo_nicotwitch: けんきから顔を背ける
[0:44:14] はるさめ28: ぺんぺん
[0:44:14] 仲根にど: ちらっととろちゃん開いたら普通に商人と話してたんやけど心が綺麗な人にしか見えないの
[0:44:14] astonage: プロFも同じ制作環境マジ？
[0:44:15] layla3: かるびがパルはファミリー言いながら
[0:44:26] 昆布畑: 後輩拒否
[0:44:30] はるさめ28: ぺんぺんなにしてんだ
[0:44:34] 8818papaiya: まだ食ってる途中でしょうが！
[0:44:34] anti0124: どんぺーん
[0:44:36] layla3: 作業用に全員効率って名前つけててくさ
[0:44:46] どぅーろぃ: 一周回って青空拠点になるの、こういうゲームだと珍しいのかな
[0:44:48] 仲根にど: 腹パン！？
[0:44:54] takahashi_png: ﾄﾞｶ食い
[0:45:00] 411c3: エサ箱も交配牧場に置かないと離れちゃう
