[0:00:19] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu League of Legends, l'uptime commence.
[0:01:13] Karbox29: Hello le goat !
[0:01:15] K_Grundy: Yo bg !
[0:01:20] Elquinze: Yo
[0:01:30] skittleshd_off: Helllllooooo le GOATTT
[0:01:37] imxale_: yyooooooooo
[0:01:37] uthopya: yo la vet
[0:01:47] Elquinze: Elquinze subscribed with Prime. They've subscribed for 3 months! 
[0:01:48] WizeBot: ⭐️ RE-SUB ⭐️ Elquinze (+1) ⭐️
[0:02:03] lereflechie: Salut!!!!
[0:02:08] eole03102003: yo
[0:02:16] zykinatore: Sllttt la forme ce soir?
[0:02:18] lereflechie: belle semaine passé félicitations
[0:02:20] ob1_vlg: Yo le main karma pref de ton main karma prefff
[0:02:27] lereflechie: on remet ça cette semaine?
[0:02:48] crunchvper: hwei contre pyke draven LOL
[0:03:03] WizeBot: 👤 Nouveau FOLLOW(S) ❤ futhatigrou ❤, BIENVENUE! (94869 followers) (+1).
[0:03:19] c_a_l_c_i_f_e_r_: Salut le bosssss
[0:03:22] lereflechie: Karma mid? c'est op ou c'est parce que tu test des trucS?
[0:03:33] GT_lucasthls: toujours rank 1 ?
[0:03:35] Powggers_: Confiant pour demain goat ?
[0:03:48] RoTi_11: Karma mid mdr
[0:03:48] Powggers_: j'y crois
[0:03:49] Karbox29: c'est call
[0:03:52] Sulen22: salut
[0:03:56] RoTi_11: Ça a vu la div 2?
[0:03:56] Chaoscroco: Bonsoir, très fier de tes perfs en LEC, continue à fond ! ^^
[0:04:03] quaz7arr: Enfin un bon streamer en live
[0:04:04] lereflechie: c'est annoncé
[0:04:12] uthopya: tu sais comment ca se passe la phase suivante sachant qu'il y a plus qu'un groupe
[0:04:48] WizeBot: 👤 Nouveau FOLLOW(S) ❤ whizj ❤, BIENVENUE! (94870 followers) (+2).
[0:04:49] quaz7arr: Carrzy en face damn
[0:04:55] Sulen22: detdert graves j'te conseille de mute insta
[0:05:27] Karbox29: wesh
[0:05:28] crunchvper: MDRRRR Le wintrade
[0:05:29] Karbox29: wtf
[0:05:36] Sulen22: quel frère
[0:05:48] WizeBot: 👤 Nouveau FOLLOW(S) ❤ sisunoo ❤, BIENVENUE! (94870 followers) (+3).
[0:05:59] vitalitypad: Are we bullying Carzzy level 1? 🥺😂
[0:06:30] bnouztb: salut bg tu vas bien?
[0:06:37] lereflechie: @vitalitypad I think he need XD
[0:07:22] Karbox29: diamant diff
[0:07:49] herozisssss: lulu karma mid pour le bo3 ca va etre fun
[0:07:49] WizeBot: 👤 Nouveau FOLLOW(S) ❤ teodornulleta ❤, BIENVENUE! (94872 followers) (+4).
[0:08:00] impredictible: @herozisssss pk lulu ?
[0:08:05] impredictible: le champ est nul atm
[0:08:13] herozisssss: @impredictible en reponse a karma
[0:08:20] impredictible: bah non
[0:08:40] 00h07: Yo BG
[0:08:50] WizeBot: 👤 Nouveau FOLLOW(S) ❤ gawelen1 ❤, BIENVENUE! (94872 followers) (+5).
[0:08:56] Rizaxs: un ptit commentary mon pote Vetheo , ou que des respirations asmr ??
[0:09:20] Karbox29: quitte à tp pk pas attendre 6 gold pour la cdr à 250 ?
[0:10:26] wolfride_: Karma a pris un buff à ce patch ?
[0:10:45] Nobac1234: karma malignance pk j’ai envie de me vomir dessus ?
[0:10:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mahdeez_nuts ❤, BIENVENUE! (94873 followers) (+6).
[0:10:51] vitalitypad: Hahah
[0:11:16] matyasklemens12: hello @Vetheo
[0:11:16] BB_christ_32: Salut !!
[0:11:16] Moobot: discord FR/ENG: https://discord.gg/aVVfJMyvHm
[0:11:18] vitalitypad: No flash needed right?
[0:11:47] Rizaxs: graves 5/0 a 6 minutes de jeu c'est fin de game
[0:12:07] impredictible: il aime se prendre les mantra q le gourmand
[0:12:20] Rizaxs: @impredictible c'etait du bait
[0:12:43] impredictible: okok et là il a encore bait le sylas je pense
[0:12:48] Rizaxs: bon la y fait pas d effort mdrrr
[0:12:48] melvyn2hz: slt rado a dit que si vous faite encore un week a 0 3 il rentre dans l'équipe chauds ? :)
[0:13:08] Rizaxs: mais avant c etait vmrt pour bait l arrivée du pyke jpense
[0:13:13] GO_neiro08: bon... comment on est passé d'écouter du rap fr à du nightcore sur ce stream ?
[0:13:40] Drastick_Shooter: hey everyone <3
[0:13:56] AbdAlMalik67: ils vont pas jouer sur le patch live demain si je ne me trompe pas ?
[0:14:04] Rizaxs: @GO_neiro08 ambiance boom de classe de neige année 2008
[0:14:32] TheMaya0le: 💜💜
[0:14:34] Rageven_: le nv patch arrive qd en LEC ?
[0:14:53] AbdAlMalik67: ça doit être trop chiant de jouer en solo Q sur un patch que t'auras pas en compétitif
[0:15:01] wazolbrook: Tiens tiens une vilaine Karma bien malfaisante
[0:15:06] SHINGEKl: mdrrr
[0:15:27] Rizaxs: @AbdAlMalik67 carrément apres tout le monde est dans les memes conditions donc bon ..
[0:15:37] yunkyys: a ouais karma mid..... je te pensais pas comme sa mon vto
[0:16:08] El_Biscotto: SAlut bg
[0:16:09] Rageven_: et voila c gg
[0:16:10] freecss_nixionrl: a peine arrivé sur le stream je me fait spawn kill 8 pub
[0:16:11] impredictible: pas le choix c'est trop op
[0:16:19] impredictible: si tu veux win obligé de s'adapter
[0:17:08] impredictible: quand le mantra Q hit 2 fois et le W proc 2 fois t'as le R back archi vite xd
[0:17:28] AbdAlMalik67: c'est quoi ce CD du R mdr
[0:17:44] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Puhxynd ❤, BIENVENUE! (94873 followers) (+7).
[0:17:47] impredictible: en gros quand tu hit un champion avec un spell ça réduit le cd
[0:17:49] Rizaxs: flash ?
[0:17:52] ronsitozer: nan j’arrive ça joue karma mid en mode malveillance MAX
[0:17:57] Oshiw0: @impredictible XD
[0:18:21] Rizaxs: draven ult
[0:18:38] impredictible: LUL
[0:18:39] Rageven_: mdrrrrrrrrrr
[0:18:44] WizeBot: 👤 Nouveau FOLLOW(S) ❤ torsk_fr ❤, BIENVENUE! (94874 followers) (+8).
[0:18:50] bhr_sinax: c meme pas toi qu'il vise mdr
[0:18:53] vitalitypad: Sylas op
[0:18:58] maelleuuuuh: Bonsoir otpHeyGuys
[0:19:04] SHINGEKl: comment il fait pour pas avoir à mettre le curseur sur lui et activer son E qd meme ?
[0:19:09] Karbox29: ça click un peu les ad là
[0:19:17] impredictible: @SHINGEKl y a un raccourci pour self spell
[0:19:31] AbdAlMalik67: ça se bind dans les options "self cast'
[0:19:36] SHINGEKl: @impredictible merci frérot j'vais voir dans les options de ce pas
[0:19:45] SHINGEKl: @AbdAlMalik67 merci mon reuf !
[0:19:54] vitalitypad: Hahhaa you got this
[0:19:59] god_king_azir: tu as flash trop tard non ?
[0:20:03] vitalitypad: Keep that 1v9 posture
[0:20:20] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Colombix_ ❤, BIENVENUE! (94876 followers) (+9).
[0:20:45] AbdAlMalik67: Aled la musique
[0:21:20] WizeBot: 👤 Nouveau FOLLOW(S) ❤ FishStream, yoooooolerapp ❤, BIENVENUE! (94877 followers) (+11).
[0:21:29] arnoooooo_: @vitalitypad maybe Sylas this week ? Kreygasm
[0:21:29] Moobot: Twitter : https://twitter.com/Vetheo_lol Instagram : https://www.instagram.com/vetheo_lol/ Tiktok : https://www.tiktok.com/@vetheo_lol1 Youtube : https://www.youtube.com/@Vetheolol discord : https://discord.gg/aVVfJMyvHm
[0:21:43] ronsitozer: banger de fou el remix
[0:22:33] wazolbrook: Il est lennnnt ce lait
[0:22:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ zarakikenpachi75 ❤, BIENVENUE! (94877 followers) (+12).
[0:22:49] aegis9999: je suis le seul ? 20 minutes d'attente pour une draft ???
[0:23:00] WizeBot: 【 715 viewers (+715) ⏰ 23m 6s 】
[0:23:11] god_king_azir: @vitalitypad euuu non ? nerf storm
[0:23:47] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ic_neroc ❤, BIENVENUE! (94879 followers) (+13).
[0:24:11] impredictible: XD
[0:24:17] GO_neiro08: j'ai une théorie, pour que le ff passe mieux, faut pas dire qui est en tort
[0:24:22] impredictible: le mantra Q a été efficace
[0:24:22] GO_neiro08: comme ça ils sont pas vexé
[0:24:37] aegis9999: je suis non classé, je veux lancer une draft sur lol , et la on me dit 20 minutes d'attente, jamais vu ca
[0:24:41] AbdAlMalik67: globalement faut éviter d'écrire
[0:24:49] Swarrth: mdrrr
[0:24:53] catanenjoyer: xdddd
[0:25:04] gonk_babo: KEKW
[0:25:05] zario_24: mdr
[0:25:08] Dixeur: Huh
[0:25:28] El_Biscotto: mdr super
[0:25:37] vitalitypad: HAHAHAH
[0:25:46] vitalitypad: Laugh or cry my vincent
[0:25:47] Powggers_: !qui
[0:25:47] Moobot: @Powggers_ https://lolpros.gg/player/vetheo / https://www.deeplol.gg/summoner/kr/Vetheo1/ingame
[0:25:53] vitalitypad: Which do you choose
[0:26:07] Karbox29: le singed mdr
[0:26:11] noaugh07: jgl diff
[0:26:41] naiiske: !playlist
[0:26:41] Moobot: @naiiske Voici ma playlist : https://open.spotify.com/playlist/064JN7ZxidA0DIVKxuxxlT?si=3d67aa4c29724a36 / https://www.deezer.com/fr/playlist/7782464422
[0:26:44] impredictible: mais comment hwei est dans ta game
[0:26:49] impredictible: elle est stuck low master
[0:26:59] WizeBot: 👤 Nouveau FOLLOW(S) ❤ detderT ❤, BIENVENUE! (94879 followers) (+14).
[0:27:11] vitalitypad: Warmup game complete
[0:27:11] GO_neiro08: c'est l'heure d'une game Hwei
[0:27:27] vitalitypad: Next game is best LEC laner progress 🫡🫡
[0:27:34] Jayzz: Hello
[0:27:35] TanaKaZ_: TanaKaZ_ subscribed at Tier 1. They've subscribed for 44 months! vetheoHappy vetheoHappy
[0:27:35] WizeBot: ⭐️ RE-SUB ⭐️ TanaKaZ_ (+2) ⭐️
[0:27:51] El_Biscotto: @vitalitypad carzzyLove carzzyLove carzzyLove
[0:27:59] WizeBot: 👤 Nouveau FOLLOW(S) ❤ cancerkid567 ❤, BIENVENUE! (94880 followers) (+15).
[0:28:22] wazolbrook: La bonne ptite Karma Malveillante
[0:28:36] LoubibiTV: C'est tellement long les proc game en chall mdrrr
[0:28:42] Karbox29: et c'est un graves pourtant
[0:28:57] shujin03: Salut le GOAAAAT 💛🖤
[0:29:00] WizeBot: 👤 Nouveau FOLLOW(S) ❤ DelgadI, monor, nospacardiff ❤, BIENVENUE! (94883 followers) (+18).
[0:29:17] telescopix6c: Hwei c’est comment ?
[0:29:22] RocketFKYT: Hey VTO 💛 Hey @vitalitypad 💛
[0:29:33] skittleshd_off: Toujours top 1?
[0:29:45] wazolbrook: Steuuplaît Vincent mets en slip Nisqy demain c'est mon plus grand rêve
[0:29:46] john57n: is ludens muramana kaisa good?and the rest full ap/ that is no upgraded e only w and q
[0:29:53] Lockai1: rooHi vitalityHeart
[0:30:01] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Lolow__ ❤, BIENVENUE! (94884 followers) (+19).
[0:30:57] vit_ludau: otpVIT otpVIT
[0:31:02] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Tamo502, Snekmj, noctate13 ❤, BIENVENUE! (94887 followers) (+22).
[0:31:03] Karbox29: c'est qui Lathyrus ?
[0:31:08] RoTi_11: !lastgame
[0:31:13] reedziu: !opgg
[0:31:14] WizeBot: -> https://www.op.gg/summoners/euw/Vetheo-4321
[0:31:15] Moobot: @reedziu Je suis actuellement en CHALLENGER I avec 1083 LP, voici mon OP.GG: https://www.op.gg/summoners/euw/V%CE%A3TH%CE%A3%CE%98
[0:31:17] Roblarv1: rank!
[0:31:18] skittleshd_off: Toujours top 1 du serv ?
[0:31:29] quaz7arr: @Karbox29 Supposé meilleur bard d'europe et un des supp avec le + de data du jeu, nombreuses fois chall et top 1 eu
[0:32:09] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Khelgan ❤, BIENVENUE! (94888 followers) (+23).
[0:32:22] CA_joffrey7791: coucou vetheo une win demain et c’est qual pour les bo3 non ?
[0:32:22] Moobot: discord FR/ENG: https://discord.gg/aVVfJMyvHm
[0:32:27] Karbox29: @quaz7arr ok ty jamais vu
[0:33:14] zidank0: hello, top 3 mids in lec?
[0:33:41] bold0k: salut @Vetheo comment va ?
[0:33:59] GO_neiro08: joue Hwei pls, j'ai jamais vu
[0:34:10] WizeBot: 👤 Nouveau FOLLOW(S) ❤ BenCoTVV ❤, BIENVENUE! (94888 followers) (+24).
[0:34:11] salibud: Après avoir été buff 15 fois tu vas jouer Hwei ou pas?
[0:34:18] Karbox29: après karma ça permet pas de 1v9
[0:34:47] wazolbrook: Mon rêve le plus chère tu mets Nisqy en slibard demain
[0:34:53] shigierr: best mid champs to climb? @Vetheo
[0:35:00] Karbox29: c'est sûr
[0:35:08] YusukeV1: tfk avec tes mains
[0:35:11] WizeBot: 👤 Nouveau FOLLOW(S) ❤ 1ppon ❤, BIENVENUE! (94889 followers) (+25).
[0:35:12] zidank0: hello, only french typing?
[0:35:23] quaz7arr: @zidank0 He answers in en sometimes
[0:35:27] zafuman: @YusukeV1 il ajuste sa coiffure coréenne
[0:35:29] kahana2: t'es bete
[0:35:40] kahana2: c'est pas moi qui l'ai dit
[0:36:01] zidank0: 3 best lec midlaners you play against?
[0:36:06] salibud: @zidank0 You can type in english too, as long as most of the chat understand its ok
[0:36:08] kahana2: e
[0:36:12] bold0k: e jpense
[0:36:22] quaz7arr: omg le tf ad de VTO
[0:36:22] Ruityde: 3 points Q askip
[0:36:25] zafuman: max R
[0:36:44] Karbox29: je sais pas
[0:36:48] salibud: C’est E sur à 100%
[0:36:53] bobyshh: W
[0:36:59] ceriselle: Max E et pas de point dans le Q
[0:37:02] wazolbrook: T'as des fourmis dans les cheveux ?
[0:37:02] El_Biscotto: WutFace
[0:37:11] jokersey1: Max E et t'as une variante entre E et W genre t'alterne
[0:37:12] ShtaiiM: personne ne sait pour l'instant
[0:37:15] bretondeterr: tu conseil quoi comme trio champ au mid en solos actuellement ?
[0:37:26] kahana2: e into w
[0:37:38] remytmc123: check le compte de nemessis il le spam depuis deux jours
[0:37:42] quaz7arr: avec le build trinity midbeast a max Q mais après il faisait un test pas dit qu'il ai la full théorie du truc
[0:37:43] bretondeterr: azy il me répond jamais
[0:37:57] eddinoix: pk jeu de jambes sur tali ?
[0:37:58] LaBirDy: @Vetheo Tu kiff cette méta où tt le monde OS tout le monde ?
[0:38:11] kahana2: @bretondeterr azir karma akali
[0:38:29] salibud: D’ailleurs certains joueurs ne prennent pas de Q avant le lvl 13 parce qu’il ne sert pas à grand chose sans ap
[0:38:32] WizeBot: 👤 Nouveau FOLLOW(S) ❤ 1v9magick ❤, BIENVENUE! (94890 followers) (+26).
[0:38:33] zafuman: ptite ahri ce soir?
[0:38:36] quaz7arr: Nemesis a max E avec le build Kraken jcrois
[0:38:37] eddinoix: ah mdrrr jmattendais a une explication de fou
[0:38:44] l0rdwaifu: karma ça a l'air vite fait non ?
[0:38:50] quaz7arr: Dzukill#KISS
[0:38:54] wazolbrook: Waa la flashbang sur le visage
[0:39:00] quaz7arr: ah oui mais tu l'as sur lolpros enfaite
[0:39:06] LaBirDy: Tu kiff cette méta où tt le monde OS tout le monde ?
[0:39:07] ptitcoeur: jure bg <3
[0:39:15] ecureuilpuant: Annie mid avec malignance c broken
[0:39:24] ptitcoeur: Pq y a le tag rediffusion sur le stream chef ?
[0:39:31] rookiegoat1: pk vous jouez pas des locaux ce week end si il y a des probleme de staff lec ?
[0:39:32] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Shardrax, shaxy04, aleexojeeda ❤, BIENVENUE! (94892 followers) (+29).
[0:39:44] l0rdwaifu: franchement je suis hype de voir ton tf ad
[0:39:50] ptitcoeur: Rakan AD???
[0:39:54] ptitcoeur: mais
[0:39:55] bretondeterr: irelia ca semble OP aussi
[0:39:57] quaz7arr: C'est bizarre c'était pas censé scale mieux sur le crit maintenant? C'est quoi l'intérêt de partir on it?
[0:40:10] quaz7arr: on hit*
[0:40:11] ptitcoeur: ezreal broken ? avec les up
[0:40:17] zafuman: nemesis a dit que TF ap reste mieux, TF ad très situationnel
[0:40:30] nico138231: HeyGuys SeemsGood SeemsGood
[0:40:30] wazolbrook: Oh le psycho
[0:40:31] rookiegoat1: de sur tf va etre jouer top aussi non ?
[0:40:55] l0rdwaifu: en lane ça change un truc de le jouer ad ?
[0:41:03] ol691: Slt vto
[0:41:05] salibud: @quaz7arr Le bonus d’as a été augmenté sur son E donc les gens teste le on hit (je pense que c’est fort que face à une compo tanky sinon tu pars plutôt crit)
[0:41:06] SoraZen66: SoraZen66 subscribed with Prime. 
[0:41:07] WizeBot: ⭐️ NEW SUB ⭐️ SoraZen66 (+3) ⭐️
[0:41:16] quaz7arr: @salibud dac merci
[0:42:12] ol691: Nooo
[0:42:15] Rizaxs: Vetheo tu l'as écouté cb de fois cette musique ?
[0:42:19] herozisssss: oh la compo
[0:42:22] quaz7arr: Naaan il sait pas que c'est VTO le meilleur midlaner EUW carry le
[0:42:22] Moobot: Twitter : https://twitter.com/Vetheo_lol Instagram : https://www.instagram.com/vetheo_lol/ Tiktok : https://www.tiktok.com/@vetheo_lol1 Youtube : https://www.youtube.com/@Vetheolol discord : https://discord.gg/aVVfJMyvHm
[0:42:22] wazolbrook: Ton vilain Lucian top la
[0:42:29] Sulen22: double fill
[0:42:31] Sulen22: encore
[0:42:32] Sulen22: zzz
[0:42:34] GO_neiro08: oh c'est terrifant la game
[0:42:40] salibud: @quaz7arr y’a aussi eu un buff des dégâts du E qui se stack toutes les 4 autos mais il n’est pas très significatif
[0:42:48] remytmc123: naaan, regle n1 ne jamais give son role
[0:42:56] fisti38: ça veut dire quoi VEV sur ton bandeau de page @vetheo
[0:43:00] quaz7arr: C'est quoi cette champ select mdrrrrrr
[0:43:06] zafuman: la conversation de zinzin
[0:43:08] GO_neiro08: Hwei
[0:43:13] El_Biscotto: mdr
[0:43:18] maelleuuuuh: errk
[0:43:20] l0rdwaifu: elle fait des dmg irl la conv
[0:43:29] Sulen22: la draft est plus que terrifiante là
[0:43:42] WizeBot: 👤 Nouveau FOLLOW(S) ❤ covven2 ❤, BIENVENUE! (94893 followers) (+30).
[0:43:50] xynorm: @fisti38 C'est VFV mais je suis d'accord qu'on dirait qu'il y a ecrit VEV
[0:44:09] salibud: Si le supp n’avait pas pick twitch t’aurais accepté de swap adc? @vetheo
[0:44:24] El_Biscotto: la draft ....
[0:44:29] fisti38: ;-)
[0:44:42] WizeBot: 👤 Nouveau FOLLOW(S) ❤ BronzeChase ❤, BIENVENUE! (94894 followers) (+31).
[0:44:43] fisti38: vita est basé à Berlin aussi
[0:44:46] fisti38: ?
[0:45:06] unknauwxx: Tu fais des noeuds et tu les manges ca régale
[0:45:07] LaBirDy: yooo  Tu kiff cette méta où tt le monde OS tout le monde ? ?
[0:45:07] WizeBot: 【 999 viewers (+284) ⏰ 45m 12s 】
[0:45:11] NuoGnL: @fisti38 Toutes les équipes LEC il me semble
[0:45:26] fisti38: ;-)
[0:45:43] WizeBot: 👤 Nouveau FOLLOW(S) ❤ guillelsucio ❤, BIENVENUE! (94895 followers) (+32).
[0:45:52] salibud: je vous l’annonce cette game part en astro bot gap, Vladimir va carry
[0:46:16] zafuman: skin cafe chouchou sur vlad, c'est win
[0:47:50] quaz7arr: C'est pas le même graves rassurez moi?
[0:48:00] Arnaud57300: !elo
[0:48:01] Moobot: @Arnaud57300 Je suis actuellement en CHALLENGER I avec 1083 LP, voici mon OP.GG: https://www.op.gg/summoners/euw/V%CE%A3TH%CE%A3%CE%98
[0:48:16] WizeBot: 👤 Nouveau FOLLOW(S) ❤ samiikk__ ❤, BIENVENUE! (94895 followers) (+33).
[0:48:32] Barushko: mdr les trades de barbare
[0:49:17] WizeBot: 👤 Nouveau FOLLOW(S) ❤ dagothurrrr ❤, BIENVENUE! (94897 followers) (+34).
[0:49:29] wazolbrook: Oh la tunass
[0:49:35] Lockai1: Nice
[0:49:38] wazolbrook: Swiftness ??
[0:50:18] quaz7arr: @wazolbrook Spacing incomming
[0:50:30] Nillarvis: ya un auto reset sur tf maintenant ? oO
[0:50:57] wazolbrook: C'est un reset d'auto le Z ?
[0:51:01] navarogo: mdrrr
[0:51:04] salibud: @nillarvis malheureusement oui ils ont introduit ça sur le dernier patch
[0:51:08] moosloo_nadaa: ah oui
[0:51:12] zafuman: faker le azir
[0:51:13] hi_im_mir: Pourquoi pas hein, on prend
[0:51:15] Hypthos: Pigeon IRL
[0:51:17] Lockai1: rooKek
[0:51:18] ShtaiiM: @wazolbrook up du dernier patch
[0:51:21] Nillarvis: ça semble dur à contrôler mais tellement fort
[0:51:27] Spycy: Il a l'air si agréable le reset d'aa
[0:51:36] netronstar: !opgg
[0:51:37] Moobot: @netronstar Je suis actuellement en CHALLENGER I avec 1083 LP, voici mon OP.GG: https://www.op.gg/summoners/euw/V%CE%A3TH%CE%A3%CE%98
[0:51:37] WizeBot: -> https://www.op.gg/summoners/euw/Vetheo-4321
[0:51:41] wazolbrook: @ShtaiiM Je me disais que ça me parraissait étrange
[0:52:08] WizeBot: 👤 Nouveau FOLLOW(S) ❤ stifler93290 ❤, BIENVENUE! (94897 followers) (+35).
[0:52:31] salibud: Ksante gaming
[0:52:31] Moobot: discord FR/ENG: https://discord.gg/aVVfJMyvHm
[0:53:08] WizeBot: 👤 Nouveau FOLLOW(S) ❤ AngeNiinja ❤, BIENVENUE! (94898 followers) (+36).
[0:53:18] quaz7arr: C'est un truc de fou de pas up un spell, on dirait moi sur Ashe avec le pigeon tellement jsuis eclaté
[0:53:52] sixelv_: !playlist
[0:53:52] Moobot: @sixelv_ Voici ma playlist : https://open.spotify.com/playlist/064JN7ZxidA0DIVKxuxxlT?si=3d67aa4c29724a36 / https://www.deezer.com/fr/playlist/7782464422
[0:54:03] Hypthos: Pourquoi PTA plutôt que Lethal tempo dans leur comp ?
[0:54:09] WizeBot: 👤 Nouveau FOLLOW(S) ❤ AhoyThePirate, mardanko9 ❤, BIENVENUE! (94900 followers) (+38).
[0:54:12] salibud: @quaz7arr Pourtant le pigeon c’est broken …
[0:54:51] sixelv_: pk il up ps son q?
[0:55:02] quaz7arr: @salibud Je suis le joueur avec le ratio vision moyenne en game / élo le plus low de tout le serveur
[0:55:10] WizeBot: 👤 Nouveau FOLLOW(S) ❤ h1ng___, Filccek ❤, BIENVENUE! (94902 followers) (+40).
[0:55:11] Hypthos: @sixelv_ il joue TF AD, et le Q a un ratio AP je crois
[0:55:12] ob1_vlg: J'allais posé la même question ça se monte pas le q ?
[0:55:22] futhatigrou: coucou ma biche
[0:55:33] sixelv_: @Hypthos ok mais ca permettre pr finir des kills nn?
[0:55:34] futhatigrou: mathurin tu fais quoi demain
[0:55:41] SpringFilled: Il y a un ratio AD maintenant sur le Q
[0:55:50] Hypthos: @SpringFilled ha ok mb
[0:55:50] Zuberfonk: je viens de percuter qu'il partait ad
[0:55:55] Warshildz1: il joue ad le q fait 0 dégats meme avec un ratio ad
[0:56:06] salibud: @quaz7arr Je pense que certains des supps que j’ai rencontré aujourd’hui sont également sur le podium
[0:56:06] futhatigrou: j'aime le H
[0:56:11] WizeBot: 👤 Nouveau FOLLOW(S) ❤ cestpeps, termosifone10 ❤, BIENVENUE! (94904 followers) (+42).
[0:56:15] SpringFilled: @Warshildz1 Oui surtout a ce stade de la game avec suelement une doran et un carquois
[0:56:28] futhatigrou: CHICHE
[0:56:40] futhatigrou: Mathurin rase toi
[0:56:40] lvlax_: d'ou sortent les po supplémentaires sur les cs ?
[0:56:42] Hypthos: J'ai vérifié, je ne trouve pas le ratio AD btw, je suis pas sur
[0:56:43] maelleuuuuh: Mais il s'est fait raid Vetheo ou quoi c'est quoi ces gens bizarres
[0:56:43] Wone0909: Salut Vetheo 💛🖤🐝
[0:56:51] sixelv_: @lvlax_ le passif
[0:56:52] futhatigrou: mathurin je t'aime épiler
[0:56:56] Hypthos: @lvlax_ passif de TF, tu gagnes entre 1 et 6 golds par CS last hit
[0:56:58] lvlax_: @sixelv_ ok merci
[0:57:06] Sulen22: top meurt
[0:57:09] quaz7arr: @salibud Je train le rôle supp en ce moment un peu pour justement mieux penser à mettre de la vision, mais de base je joue ad mid. Y a des games en adc ou j'ai 0 vision à genre 20 mins
[0:57:11] lvlax_: pas mal le passif
[0:57:23] quaz7arr: ad et mid*
[0:57:45] futhatigrou: vous penssez quoi de Tif ?
[0:57:56] futhatigrou: hein mathurin
[0:57:57] wazolbrook: @lvlax_ Passif du E
[0:57:58] Arthian_: attend mais quand tu crit le last hit tu lances 2 dés ?????
[0:58:08] futurpecheur: il part AD ?
[0:58:10] Zuberfonk: mais du coup tf ap c'est finito?
[0:58:11] Demeteerros: @Arthian_ yep
[0:58:15] iRawd: @Arthian_ oui
[0:58:15] Arthian_: moooon dieu
[0:58:21] Arthian_: RIOT
[0:58:25] Hypthos: @Zuberfonk c'est hyper fort je trouve
[0:58:31] Demeteerros: Le deuxieme ayant une plus grande variance entre 1 et 3
[0:58:36] navarogo: azir xD
[0:58:38] vit_ludau: la lec joue sur ce patch ou lautre ?
[0:58:41] Nigl0ow: en vrais j'ai test TF deluge du lame navorie en 3 tu peus enchainé les gold cards et c 5 autos sur le temp de cc de la golds card mdrr
[0:58:47] ozo_panther: leblanc le seul contre azir ?
[0:58:47] futhatigrou: je vous aime
[0:59:09] WizeBot: 👤 Nouveau FOLLOW(S) ❤ sokajii ❤, BIENVENUE! (94905 followers) (+43).
[1:00:05] Nerzox_V7: yo les gars , yo @vetheo
[1:00:10] WizeBot: 👤 Nouveau FOLLOW(S) ❤ martythemusician ❤, BIENVENUE! (94907 followers) (+44).
[1:00:49] equimose13: y'a quoi qui counter ahri les gars ?
[1:01:11] WizeBot: 👤 Nouveau FOLLOW(S) ❤ quappafl0cka ❤, BIENVENUE! (94906 followers) (+45).
[1:01:28] salibud: @equimose13 galio c’est pas mal
[1:02:12] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Virucide ❤, BIENVENUE! (94907 followers) (+46).
[1:02:12] Nigl0ow: @Vetheo déluge de lame navorie en 3 c pas viable ?
[1:02:22] ShtaiiM: 1hp
[1:02:32] moosloo_nadaa: que branle le graves
[1:02:32] Moobot: Twitter : https://twitter.com/Vetheo_lol Instagram : https://www.instagram.com/vetheo_lol/ Tiktok : https://www.tiktok.com/@vetheo_lol1 Youtube : https://www.youtube.com/@Vetheolol discord : https://discord.gg/aVVfJMyvHm
[1:04:13] Karbox29: Niceueuu
[1:04:16] bold0k: une équipe qui joue enfin
[1:04:55] WizeBot: 👤 Nouveau FOLLOW(S) ❤ MaaacK__, dadiiii2 ❤, BIENVENUE! (94909 followers) (+48).
[1:05:34] WizeBot: 👤 Nouveau FOLLOW(S) ❤ HotaruRPG ❤, BIENVENUE! (94910 followers) (+49).
[1:06:16] moosloo_nadaa: BROKEN
[1:06:26] zafuman: ksanté Gaming
[1:06:30] WizeBot: 【 1799 viewers (+800) ⏰ 1h 6m 36s 】
[1:06:46] vitalitypad: Hello my favourite optimist and solution finder 🥳
[1:07:28] WizeBot: 👤 Nouveau FOLLOW(S) ❤ lanefoo ❤, BIENVENUE! (94910 followers) (+50).
[1:07:58] Kiililou: Hi Vincent, Hi pad !
[1:08:06] Artistwolf1993: omg
[1:08:07] Kiililou: You feel better ? @vitalitypad
[1:08:09] necrofufu: bonsoir a tous , la qualité est basse ou c'est moi?
[1:08:31] ozo_panther: toutes les morts c'est ulti neeko
[1:08:41] wazolbrook: Y'en a marre de Neeko aussi
[1:08:54] wazolbrook: C'est trop con son ult
[1:08:55] DOVAKHIINE: UN BON VLAD
[1:09:29] WizeBot: 👤 Nouveau FOLLOW(S) ❤ freeslide_ ❤, BIENVENUE! (94911 followers) (+51).
[1:10:01] Karbox29: hydre titanesue c'est drole non ?
[1:10:14] Nillarvis: il abuse graves
[1:10:17] l0rdwaifu: les petits pas
[1:10:31] vitalitypad: Yes very @kiililou 🫡
[1:10:36] vitalitypad: Hello chat!!
[1:10:50] Kiililou: @vitalitypad nice !!
[1:11:23] Mayss__: mais avec guinso tu perds ton bonus crit sur le w non ?
[1:11:25] crypto_gbl: hello pad
[1:11:50] wazolbrook: Hi Pasd
[1:11:53] wazolbrook: Pad
[1:13:52] wazolbrook: ça genère tellement de code ce champ
[1:13:52] Moobot: discord FR/ENG: https://discord.gg/aVVfJMyvHm
[1:13:55] wazolbrook: gold
[1:14:06] xelustre: §OPGG
[1:14:08] xelustre: !opgg
[1:14:08] WizeBot: -> https://www.op.gg/summoners/euw/Vetheo-4321
[1:14:09] Moobot: @xelustre Je suis actuellement en CHALLENGER I avec 1083 LP, voici mon OP.GG: https://www.op.gg/summoners/euw/V%CE%A3TH%CE%A3%CE%98
[1:14:46] ozo_panther: neeko c'est trop abuser
[1:15:08] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Vysaerion ❤, BIENVENUE! (94912 followers) (+52).
[1:15:13] Lockai1: @vitalitypad rooHi vitalityUltra
[1:16:09] maelleuuuuh: tiens @Lockai1 otpHeyGuys
[1:16:09] WizeBot: 👤 Nouveau FOLLOW(S) ❤ eaglesbroccato, kovidbrayan, ginseng058 ❤, BIENVENUE! (94916 followers) (+55).
[1:16:25] bretondeterr: pourquoi les gens font lich bane sur azir
[1:16:33] Lockai1: @maelleuuuuh hey ! rooHi
[1:16:33] bretondeterr: je capte ps ya tellement mieux que ca je trouve
[1:16:46] blakkout26: !uptime
[1:16:46] WizeBot: ⏰ LIVE démarré depuis 22:17:22 ◆ 1h 16m 52s 💬 359 message(s). [📛 15s]
[1:16:57] wazolbrook: @bretondeterr Les stats de l'item sont big
[1:17:10] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Dpkee ❤, BIENVENUE! (94917 followers) (+56).
[1:18:11] WizeBot: 👤 Nouveau FOLLOW(S) ❤ browlog, neezztv, bgron_l ❤, BIENVENUE! (94920 followers) (+59).
[1:18:16] bretondeterr: par contre c'est vraiment abuse le nerf du void staff, il cotue bcp trop chere mnt
[1:19:18] Miskouf: cest quoi ce stun ??
[1:19:23] necrofufu: gg
[1:19:28] vabyr44: Gg
[1:19:35] vitalitypad: Dont smile too much!! 😂
[1:19:36] apollon0078: gg
[1:19:37] Lockai1: gg !
[1:19:37] Slatraa_: gg
[1:19:38] toMHAARP: "pou pou pou pou pou"
[1:19:40] satin_1703: Gg
[1:19:42] g2eneko: il va plus vite qu'un croupier
[1:19:43] WizeBot: 👤 Nouveau FOLLOW(S) ❤ BiggestMajdFanboy ❤, BIENVENUE! (94920 followers) (+60).
[1:19:43] necrofufu: le roi du casino^^
[1:19:43] imxale_: gg
[1:19:45] crypto_gbl: jfais pareil avec mes billets en boite
[1:19:53] navarogo: sortabme en compet tf ad ?
[1:19:57] navarogo: sortable*
[1:20:04] Sulen22: +22 fin du rush
[1:20:05] ratchetM: Salut beau gosse
[1:20:05] bretondeterr: ca t'intéresse pas d'avoir un setup de streamer ? genre meilleur micro et cam
[1:20:06] abderr_95: Tes quel rank?
[1:20:09] Noxy_XD: 2
[1:20:13] Erzonne: yoo
[1:20:19] paolon_: !opgg
[1:20:19] WizeBot: -> https://www.op.gg/summoners/euw/Vetheo-4321
[1:20:20] Moobot: @paolon_ Je suis actuellement en CHALLENGER I avec 1105 LP, voici mon OP.GG: https://www.op.gg/summoners/euw/V%CE%A3TH%CE%A3%CE%98
[1:20:27] ratchetM: Tes trop beau vto sache le
[1:20:34] XSlydeur: t pote avec alvaro ?
[1:20:41] wazolbrook: Alors impression du pick ,
[1:20:43] WizeBot: 👤 Nouveau FOLLOW(S) ❤ fire_enfer ❤, BIENVENUE! (94922 followers) (+61).
[1:20:48] bretondeterr: ouai mais jsais pas j'ai l'impression la qualité est pas dingue
[1:20:52] Noxy_XD: si l'otp bard pouvait loose un peu ça serait bien XD
[1:20:53] bretondeterr: surtout le mic
[1:21:07] paolon_: le mic est pas fou mais ça passe
[1:21:58] H1RUZENN1: Hello, can u play akali next game pls?
[1:22:06] bretondeterr: t'es pardonné t'es team volvic
[1:22:13] v_abdou: Alors ce TF AD ?
[1:22:15] Renakk: cest pas ton metier le stream osef il dit nimp cest assez quali
[1:22:35] wazolbrook: Ah la vilaine volvic
[1:22:44] Chotec_: j'aime bien le bruit de ta bouche hihi
[1:22:51] paolon_: j'ai l'impression que le perso doit trop s'exposer pour dps
[1:22:57] wkakizd: React au com de lec?
[1:23:05] Chotec_: nan laisse c'est excitant chotecAvale chotecAvale chotecAvale chotecAvale
[1:23:25] bretondeterr: com de lec ?
[1:23:31] ob1_vlg: Voice com aussi ?
[1:24:00] Shitenpas: et t en penses quoi
[1:24:00] Moobot: Twitter : https://twitter.com/Vetheo_lol Instagram : https://www.instagram.com/vetheo_lol/ Tiktok : https://www.tiktok.com/@vetheo_lol1 Youtube : https://www.youtube.com/@Vetheolol discord : https://discord.gg/aVVfJMyvHm
[1:24:01] WizeBot: 👤 Nouveau FOLLOW(S) ❤ bklynv4 ❤, BIENVENUE! (94921 followers) (+62).
[1:24:01] bretondeterr: ya deja eu la team de nisky vs vto ?
[1:24:13] ob1_vlg: Carzzy : can u play well today
[1:24:14] bretondeterr: amazing
[1:24:15] wazolbrook: Nisqy sera en slibard demain
[1:24:22] ob1_vlg: Hyli : no
[1:24:34] bretondeterr: tu penses tu vas le broyer ?
[1:24:50] CA_joffrey7791: confiant pour ce week et la qual en playoffs ? en tous cas on sera là pour vous soutenir
[1:24:51] Nigl0ow: délude de lame navorie en 3 ?
[1:25:01] WizeBot: 👤 Nouveau FOLLOW(S) ❤ liferhazer, kayzi_sku ❤, BIENVENUE! (94924 followers) (+64).
[1:25:37] l0rdwaifu: ça va le faire
[1:25:54] Renakk: 1 + kc win rogue et cest bon
[1:25:57] CA_joffrey7791: mériter en tous cas avec tous le taf que vous avez fait déjà
[1:26:07] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Luke_9401 ❤, BIENVENUE! (94925 followers) (+65).
[1:26:54] wazolbrook: Mon rêve le plus chère tu prock Carzzy et tu le run down
[1:27:24] WizeBot: 【 1459 viewers (-340) ⏰ 1h 27m 30s 】
[1:27:42] othyuiop: hate de vous voir en mode super sayen (hyli enplayoffs+msi)
[1:27:57] El_Biscotto: tu les trouves comment les casques sur scene lec ?
[1:28:04] wazolbrook: mute
[1:28:44] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tintin91fr ❤, BIENVENUE! (94925 followers) (+66).
[1:29:05] neosi_: confiant pour demain?
[1:29:16] percevald_: Tu as des objectifs perso pour ce split ?
[1:29:44] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Skiouw ❤, BIENVENUE! (94926 followers) (+67).
[1:30:24] v_abdou: Même patch ce week-end ou un nouveau
[1:30:27] TitusFlavius_LOL: TF AD c'est vraiment pas mal ?
[1:30:31] vit_ludau: akali est comment sur le patch?
[1:30:45] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mariiie286 ❤, BIENVENUE! (94927 followers) (+68).
[1:30:56] El_Biscotto: 20 kill = 20 sub 2020SpeakUp
[1:31:04] Vosck: Yo, tu pense que l’Europe a ses chances pour gagner les Worlds un jour ?
[1:31:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ slimer33luca ❤, BIENVENUE! (94928 followers) (+69).
[1:32:09] dn_yoh: @Vosck Si tu believe pas en ca en étant joueur esport autant ne pas jouer
[1:32:37] ptitcoeur: oula le fossé entre rell et talon KEKW
[1:32:47] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Opat04 ❤, BIENVENUE! (94928 followers) (+70).
[1:32:48] futhatigrou: !setup
[1:32:54] futhatigrou: !casque
[1:33:08] futhatigrou: c'est quoi ton casque
[1:33:12] hihohi147: what are you missing to be the next chovy @Vetheo
[1:33:25] paolon_: OMG le Hwei
[1:33:34] Sulen22: hihi
[1:33:37] maelleuuuuh: hihi
[1:33:38] paolon_: mon nouveau main j'adore ce perso
[1:33:41] futhatigrou: please what is your headphones
[1:33:46] ptitcoeur: le buff de hwei est bien pour toi ??
[1:33:48] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Pulsefire_Vayne, nixo3u, skilltyra ❤, BIENVENUE! (94931 followers) (+73).
[1:34:09] futhatigrou: please
[1:34:10] Moobot: discord FR/ENG: https://discord.gg/aVVfJMyvHm
[1:34:11] futhatigrou: plesae
[1:34:13] futhatigrou: please
[1:34:20] futhatigrou: what is your headophones
[1:34:21] wazolbrook: Fiora ce champ...
[1:34:25] wazolbrook: Je fais des cauchermars
[1:34:29] futhatigrou: Je t'aime vetheo
[1:34:36] ptitcoeur: Triple tonic c’est fort ?
[1:34:43] naxiva: C'est fine fiora dans jax
[1:34:49] WizeBot: 👤 Nouveau FOLLOW(S) ❤ wexlolxd, sejzo ❤, BIENVENUE! (94932 followers) (+75).
[1:34:55] wazolbrook: @naxiva Très snowball match up
[1:34:58] futhatigrou: @calcifer t'aime bcp
[1:35:03] futhatigrou: 54 rue des
[1:35:21] naxiva: @wazolbrook yy i know, ce sont mes 2 "main"
[1:35:21] Mortier27: le vlad c un pro?
[1:35:22] ptitcoeur: !qui
[1:35:22] Moobot: @ptitcoeur https://lolpros.gg/player/vetheo / https://www.deeplol.gg/summoner/kr/Vetheo1/ingame
[1:35:49] bibzshz: salut bg
[1:35:50] WizeBot: 👤 Nouveau FOLLOW(S) ❤ cc13264de, syskolol, dostal_jsem_ban128, kabernet_sauvignon ❤, BIENVENUE! (94935 followers) (+79).
[1:35:52] ptitcoeur: y a pas de pro a part parus sur heimer
[1:36:09] futhatigrou: 0678468418
[1:36:15] ptitcoeur: bruh
[1:36:19] wazolbrook: @futhatigrou ?
[1:36:30] Mortier27: rip nisqy? LUL
[1:36:33] Grominet56: hwei je l'ai test je trouve ca ok en mid early mid et pas ouf en late, surtout quand les ennmeis ont un peu d'rm
[1:36:34] c_a_l_c_i_f_e_r_: ptn  alpha c’est  trop bon
[1:36:34] ob1_vlg: Phylli flingo
[1:36:35] paolon_: t'as un avis sur hwei supp btw ? je suppose que c'est tôt pour didre
[1:36:38] dn_yoh: pq y'a tout le temps des gens bizarres
[1:36:39] Peuxy: Rell electrocut ?
[1:36:42] futhatigrou: @wazolbrook num la mère d'un pote
[1:36:44] Hwojin: Il a cabler mdrrr
[1:36:51] WizeBot: 👤 Nouveau FOLLOW(S) ❤ n4mig_fps, hluchnik_123 ❤, BIENVENUE! (94937 followers) (+81).
[1:36:57] Wone0909: @futhatigrou t'as quel age ?
[1:37:03] wazolbrook: @futhatigrou Modo?
[1:37:11] browlog: modo de up ?
[1:37:15] samiikk__: settings
[1:37:17] c_a_l_c_i_f_e_r_: go le ban
[1:37:18] samiikk__: !settings
[1:37:23] futhatigrou: @wazolbrook 27 ans
[1:37:26] vabyr44: Oui.
[1:37:27] the_spicy_chilly: oui
[1:37:33] futhatigrou: non please please
[1:37:35] paolon_: c'est ban par les modos de twitch direct ça normalement
[1:37:37] futhatigrou: je vous aime
[1:37:40] futhatigrou: j'ai pécher
[1:37:43] ptitcoeur: j’ai donné l’info aux modos co sur discord
[1:37:46] futhatigrou: pardonner moi
[1:37:48] ptitcoeur: on verra
[1:37:52] WizeBot: 👤 Nouveau FOLLOW(S) ❤ qminou, corpi_, AK_Ailurus ❤, BIENVENUE! (94940 followers) (+84).
[1:37:54] wazolbrook: @ptitcoeur Pouce en l'air
[1:37:54] Wone0909: On t'aime pas nous
[1:37:57] scorflex: je transmet + c'est report twitch
[1:38:01] the_spicy_chilly: @futhatigrou péché*
[1:38:02] dn_yoh: @ptitcoeur y'en a pas sur le chat anyway atm
[1:38:04] the_spicy_chilly: @futhatigrou pardonnez*
[1:38:05] futhatigrou: oh je suis triste que tu m'aime pas
[1:38:18] futhatigrou: jésus a dit aime ton prochain
[1:38:22] wazolbrook: @scorflex Il va être déçu son grand frère qui possède le compte haha
[1:38:32] ptitcoeur: c’est pour ca que j’ai ping sur discord, on verra s’ils debarquent
[1:38:41] Hwojin: Signalez le
[1:38:46] Yaristo: Tout l'album est ouf putain de film
[1:38:49] bibzshz: si tu aimais vraiment Jesus tu l’aurais écris en majuscule
[1:38:49] Wone0909: Si t'as 27 ans t'es pas mon prochain donc tu peux aller te faire enculer tkt
[1:38:53] WizeBot: 👤 Nouveau FOLLOW(S) ❤ pelorr ❤, BIENVENUE! (94941 followers) (+85).
[1:39:12] ptitcoeur: jekiejdje vous etes violents certains
[1:39:17] futhatigrou: je pars personne m'aime
[1:39:21] Hwojin: Laissez les gars ça sert a rin
[1:39:33] maelleuuuuh: @futhatigrou modo @Erzonne ?
[1:39:44] ptitcoeur: juste leak pas des infos perso mon reuf useless et punissable
[1:39:52] c_a_l_c_i_f_e_r_: c’est  bon j'ai signalé
[1:39:56] Mortier27: greenzer
[1:40:00] spaceer_tmtc: le vlad joue hyper bien
[1:40:03] Moocee: ça train le vilain hwei
[1:40:04] encoursdereflexion: oeeeeeeeeeeeee
[1:40:06] WizeBot: 👤 Nouveau FOLLOW(S) ❤ memorexy_ ❤, BIENVENUE! (94941 followers) (+86).
[1:40:07] Hwojin: Signalez et ignorer on passe une bonne soirée c'est pas ça qui va la foutre en l'air
[1:40:09] El_Biscotto: PopNemo  Les Modo
[1:40:12] ptitcoeur: @maelleuuuuh jles ais ping mais y a personne sur le tchat Smoge
[1:40:20] maelleuuuuh: Smoge
[1:40:26] ptitcoeur: !myuptime
[1:40:26] WizeBot: @ptitcoeur ⏱ ptitcoeur ◾️ [Semaine] 1h 26m (56 msg (39msg/h)) ◾️ [Mois] 45h 10m (950 msg (21msg/h)) ◾️ [Global] 641h (10074 msg (15.7msg/h)) [📛 1m]
[1:40:36] El_Biscotto: je veux que @maelleuuuuh soit modo in my bookl
[1:40:37] ptitcoeur: 650h cette semaine Prayge
[1:41:06] encoursdereflexion: vlad on est vraiment en mode Bedge
[1:41:06] WizeBot: 👤 Nouveau FOLLOW(S) ❤ macks_myers ❤, BIENVENUE! (94942 followers) (+87).
[1:41:07] paolon_: le mana infini du perso est tellement agréable
[1:41:08] Mortier27: il troll a pas back le vlad la no?
[1:41:08] scorflex: ah y'a maelleuuuuh ...............
[1:41:08] Darkrai910: Ce farm
[1:41:23] ptitcoeur: mdr les modos otp qui vont se flame ici
[1:41:30] wazolbrook: C'est vraiment un champion de fou Hwei
[1:41:32] ptitcoeur: je reviens je grab le popcorn
[1:41:36] scorflex: je suis plus modo otp KEKW
[1:41:42] maelleuuuuh: @scorflex HUH
[1:41:43] ptitcoeur: ancien modo MADGE
[1:41:46] DavyJones370: SALUUT 2022 MVP
[1:41:49] scorflex: je me suis fait virer KEKW
[1:41:58] ptitcoeur: MDRRR vraiment ?
[1:41:59] encoursdereflexion: mis a la porte carrement
[1:42:02] ptitcoeur: t’as foutu quoi wesh
[1:42:05] Hwojin: @scorflex pourquoi ?
[1:42:07] WizeBot: 👤 Nouveau FOLLOW(S) ❤ marsqt ❤, BIENVENUE! (94944 followers) (+88).
[1:42:11] scorflex: if i speak
[1:42:18] scorflex: bref
[1:42:26] K_rim: speak ou ftg
[1:42:28] scorflex: profitez du chat <3 et de la game <3
[1:42:39] ptitcoeur: sacré scorflex big dark sasuke plein de secrets sombres
[1:42:40] ptitcoeur: susge
[1:42:48] Jasonette1: force et honneur scorflex
[1:42:50] thesonofmachete: HEY YA QUI DANS LA GAME ?
[1:42:55] encoursdereflexion: !qui
[1:42:56] Moobot: @encoursdereflexion https://lolpros.gg/player/vetheo / https://www.deeplol.gg/summoner/kr/Vetheo1/ingame
[1:43:00] ptitcoeur: y a juste Parus sur Heimer
[1:43:22] djulai_: j'arrive 10 ans en retard mais gg pour la week en 3-0
[1:43:28] g0ug45: et holyphoenix
[1:43:39] wazolbrook: Bizarreeee
[1:43:40] ptitcoeur: je connais pas holyphoenix so
[1:43:45] wazolbrook: Mdrrrrr
[1:43:54] paolon_: ton Ez va détruire la partie faut juste chill
[1:43:55] RoTi_11: !myuptime
[1:43:55] WizeBot: @RoTi_11 ⏱ RoTi_11 ◾️ [Semaine] 0m (4 msg (0msg/h)) ◾️ [Mois] 4h 43m (26 msg (5.5msg/h)) ◾️ [Global] 13h 19m (44 msg (3.3msg/h)) [📛 1m]
[1:43:58] bibzshz: ne pas quoi ?
[1:44:11] g0ug45: adc historique de la turquie
[1:44:11] Moobot: Twitter : https://twitter.com/Vetheo_lol Instagram : https://www.instagram.com/vetheo_lol/ Tiktok : https://www.tiktok.com/@vetheo_lol1 Youtube : https://www.youtube.com/@Vetheolol discord : https://discord.gg/aVVfJMyvHm
[1:44:56] WizeBot: 👤 Nouveau FOLLOW(S) ❤ stalogx ❤, BIENVENUE! (94944 followers) (+89).
[1:44:57] vabyr44: @djulai_ non tkt t'es juste en avance pour la semaine qui arrive Prayge
[1:45:13] polonia233: c qui le chanteur
[1:45:24] encoursdereflexion: Bekar
[1:45:28] encoursdereflexion: la mort a du gout
[1:45:52] Gwacked: He is so tanky
[1:45:59] Darkrai910: Les dodge qui met le vlad
[1:45:59] polonia233: cimerr
[1:46:00] WizeBot: 👤 Nouveau FOLLOW(S) ❤ VampirovUA ❤, BIENVENUE! (94945 followers) (+90).
[1:46:09] ptitcoeur: rell elec??? non mais le trolleur ultime
[1:46:14] sixelv_: omg
[1:46:15] Bambouxd: LUL
[1:46:20] encoursdereflexion: ff
[1:46:24] tomatopest0: Ne pas tiltt ne pas tilt
[1:46:26] spaceer_tmtc: franchement le vlad est insane
[1:46:38] Peuxy: Ne pas péter son crâne
[1:46:47] Demeteerros: @spaceer_tmtc avec un free +700 c'est moins dur d'un coup
[1:47:23] spaceer_tmtc: non mais même les premiers niveaux
[1:47:27] sampai84: !rank
[1:47:28] Moobot: @sampai84 Je suis actuellement en CHALLENGER I avec 1105 LP, voici mon OP.GG: https://www.op.gg/summoners/euw/V%CE%A3TH%CE%A3%CE%98
[1:47:29] paolon_: @Demeteerros honnêtement il joue bien quand même
[1:47:42] spaceer_tmtc: c est loin d être un random
[1:47:53] ptitcoeur: non mais la elise c’est canyon prime pour buffer le z de rell par contre
[1:47:58] ptitcoeur: le timing etait pixel
[1:48:18] wazolbrook: Avec le meilleur item du jeux
[1:48:21] WizeBot: 【 1694 viewers (+235) ⏰ 1h 48m 26s 】
[1:48:21] WizeBot: 👤 Nouveau FOLLOW(S) ❤ s1monh ❤, BIENVENUE! (94945 followers) (+91).
[1:48:22] remytmc123: c’est l’otp vlad de la dernière game ?
[1:48:26] hihohi147: jamais gagné une lane contre vlad
[1:48:28] bibzshz: il est clean ptn
[1:48:33] alexdupup: C'est qui le Vlad ? C'est une machine mécaniquement sérieux
[1:48:33] Bambouxd: vlad quel perso de fou
[1:48:36] ptitcoeur: refreines toi bebou
[1:49:18] alexdupup: C'est faker le gas
[1:49:22] WizeBot: 👤 Nouveau FOLLOW(S) ❤ janqoooo, FlowCeps ❤, BIENVENUE! (94947 followers) (+93).
[1:49:58] lexen04: vlad
[1:50:08] polonia233: ptn est ce qu’il y a la playlist?
[1:50:12] polonia233: elle est incr
[1:50:21] RoTi_11: !follow
[1:50:23] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Filvon ❤, BIENVENUE! (94949 followers) (+94).
[1:50:29] Grominet56: mdr
[1:50:31] Vosck: Dur
[1:50:41] Vosck: Force mon grand
[1:50:44] browlog: les fameuses ward qui doivent ce replacer toutes seule dans le bush Kappa
[1:51:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ papousek88 ❤, BIENVENUE! (94950 followers) (+95).
[1:52:05] paolon_: le Draven en face doit être encore + tilt que toi c'est archi gagnable
[1:52:17] tomatopest0: GOLAZO
[1:52:22] SoPsych0o: AHAHAHAHAH CA AUSSI ON L4A V7U
[1:52:25] WizeBot: 👤 Nouveau FOLLOW(S) ❤ nugen1337 ❤, BIENVENUE! (94950 followers) (+96).
[1:52:31] SoPsych0o: pardon caps
[1:52:47] SoPsych0o: caps lock hein pas le joueur
[1:53:04] SoPsych0o: vous l'avez la team ?
[1:53:10] the_spicy_chilly: @SoPsych0o we débar
[1:53:15] bibzshz: ^^
[1:53:26] WizeBot: 👤 Nouveau FOLLOW(S) ❤ nothydrogen ❤, BIENVENUE! (94951 followers) (+97).
[1:53:28] myanityy: @SoPsych0o t'es cho
[1:53:35] paolon_: KEKW le Ez
[1:53:41] Vosck: @SoPsych0o tu peux expliquer j'ai pas compris
[1:54:27] WizeBot: 👤 Nouveau FOLLOW(S) ❤ raidenn776 ❤, BIENVENUE! (94952 followers) (+98).
[1:55:28] WizeBot: 👤 Nouveau FOLLOW(S) ❤ JustOTPkatarina, kon_nichiwa_tv, maedapithum ❤, BIENVENUE! (94953 followers) (+101).
[1:56:22] Demeteerros: lvl13 avec 2 items c'est déjà Exodia x)
[1:56:22] Moobot: discord FR/ENG: https://discord.gg/aVVfJMyvHm
[1:56:23] SoPsych0o: slurp slurp le shutdown
[1:56:29] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mostflyer ❤, BIENVENUE! (94954 followers) (+102).
[1:56:31] bibzshz: my dream il tape
[1:56:32] spaceer_tmtc: bon il script ou quoi vlad
[1:56:57] Demeteerros: ça va être fun une fois Kaenick + frozen heart en poche
[1:57:06] Vosck: @spaceer_tmtc juste un ghost
[1:57:15] Radosin: 886 raiders from Radosin have joined! 
[1:57:25] MrJoris_: salut vetheo
[1:57:30] ptit_noy: Yoo
[1:57:31] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ledovavilicka, miselyr, Aeos19, et 3 autres follows ❤, BIENVENUE! (94960 followers) (+108).
[1:57:33] maelleuuuuh: Pog bienvenue le raid
[1:57:51] jeunepoisson: @spaceer_tmtc nop
[1:58:31] WizeBot: 👤 Nouveau FOLLOW(S) ❤ poluaux, egonixo, just_a_g0d, et 2 autres follows ❤, BIENVENUE! (94965 followers) (+113).
[1:58:33] EmyZuu: catJAM
[1:58:44] Detomaso__: BANGER
[1:58:55] Bambouxd: Rell c’est honteux aussi
[1:59:00] wazolbrook: Le Z / Z c'est un root ou un stun ?
[1:59:08] melvyn2hz: il a vue le raid .??
[1:59:10] xiomax_: aucun
[1:59:20] paolon_: @wazolbrook un shield de zone, le EZ est un root
[1:59:21] Demeteerros: @wazolbrook le Z Z c'est le shield x)
[1:59:32] WizeBot: 👤 Nouveau FOLLOW(S) ❤ youngest_boomer, naiwleplufort, d4ndii259259 ❤, BIENVENUE! (94968 followers) (+116).
[1:59:34] wazolbrook: Le Z / E alors mb
[1:59:42] Demeteerros: EZ c'est la zone qui root et EQ c'est le projectile de fear
[2:00:01] Demeteerros: ZA la zone de ms, ZZ le shield et ZE le "boost nami+mana"
[2:00:33] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Issle__, daffikfn ❤, BIENVENUE! (94969 followers) (+118).
[2:00:35] paolon_: le mental du Draven est en miettes depuis 20min KEKW
[2:00:47] paolon_: il sololoose
[2:01:17] Bambouxd: le god
[2:01:20] Demeteerros: xDDDDDDDDDDDDDDDDDDDD
[2:01:25] 00h07: il cook la LUL
[2:01:27] djulai_: MDRRR
[2:01:27] gt_lcoco: NotLikeThis NotLikeThis
[2:01:27] BradPythonn: Flop
[2:01:29] arnoooooo_: il a fait quelque chose
[2:01:29] prockz_: quelque chose:
[2:01:30] Peuxy: Sus
[2:01:30] Naditus: Ah il a fait quelque chose là
[2:01:33] salibud: Vraiment le perso Hwei c’est une dinguerie
[2:01:34] smilesse7: QMerci ez
[2:01:34] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Apol0Ji, naytillets, t0boro ❤, BIENVENUE! (94972 followers) (+121).
[2:01:37] SED1NA: ptdr mais qui est cet individu
[2:01:38] bibzshz: il a vraiment rien fait ptn
[2:01:43] maelleuuuuh: ahahahahaha
[2:01:43] vabyr44: Mdrrr
[2:01:46] smilesse7: KEKW Jsuis out
[2:01:47] Lockai1: rooKek
[2:01:49] Demeteerros: vraiment plus envie de jouer au jeu pour gagner des lp hein
[2:01:51] Nayyroo: l'importance c'est de participer sah
[2:01:51] 00h07: Une bonne team ça
[2:01:55] El_Biscotto: il a disparu mdr
[2:01:55] hhugzer: ah ouais il a bien cook
[2:01:55] Demeteerros: ça sert absolument à rien xD
[2:01:58] renewalson: 3 humains là
[2:01:59] maelleuuuuh: il se fait tard je crois
[2:02:01] SED1NA: !qui
[2:02:01] Moobot: @SED1NA https://lolpros.gg/player/vetheo / https://www.deeplol.gg/summoner/kr/Vetheo1/ingame
[2:02:13] BoromirDouze: ca fait beaucoup là non
[2:02:34] smilesse7: Divertissant en vrai
[2:02:35] WizeBot: 👤 Nouveau FOLLOW(S) ❤ RowZix ❤, BIENVENUE! (94973 followers) (+122).
[2:02:53] paolon_: ce nouvel item MR est stupide
[2:03:00] Demeteerros: -0 par -0 ça va prendre du temps a le tuer
[2:03:03] SED1NA: ça ne fonctionne pas lolpro ?
[2:03:18] 00h07: @SED1NA bug
[2:03:20] jeunepoisson: fais gaffe à pas one shot jax stp
[2:03:37] navigation4125: comment ta autant tanker le dive
[2:03:52] mamadousachos: wsh tu le one shot quasiment le jax
[2:03:59] Demeteerros: avec le ZZ, pas mal de shield, + le fear et la blinde de slow
[2:04:04] lulu66190: TSR
[2:04:07] apluv9: bonsoir cestc'est quoi votre touche qclick ?
[2:04:10] inayyaaaai: le perso mdrrr
[2:04:11] CrevetteRequin: Ah ouais ça m'a l'air cool jax ^^
[2:04:24] lexen04: vlad carry
[2:04:33] lexen04: gg
[2:04:34] WizeBot: 👤 Nouveau FOLLOW(S) ❤ kappo180 ❤, BIENVENUE! (94973 followers) (+123).
[2:04:34] wazolbrook: Mdrrrrr
[2:04:41] Vosck: @apluv9 il y a une chance que la réponse soit dans la question
[2:04:46] jseppp: Ils l'ont pas nerf?
[2:04:59] aero_quick: @Vosck non
[2:05:02] Bambouxd: jax est D tier maintenant oui
[2:05:04] apluv9: non chef on peut modigiermodifier
[2:05:11] scorflex: Vincent n'a pas fait son lit Madge
[2:05:16] aero_quick: par exemple vetheo a son Qclick sur la barre espace
[2:05:37] spaceer_tmtc: montre les dégâts stp
[2:05:39] WizeBot: 👤 Nouveau FOLLOW(S) ❤ kraama ❤, BIENVENUE! (94975 followers) (+124).
[2:05:42] Bambouxd: mais les gens veulent pas faire de magic pen cette saison
[2:05:53] 00h07: MZ quelle époque
[2:05:57] jer7r: tu es toujour rank 1?
[2:05:59] paolon_: Pas simple de jouer des mages avec l'item tank qui donne un shield magique, trop broken
[2:06:14] PurpleEntyty: @aero_quick perso j'comprend pas les gens qui ont pas les doigts sur les touches importantes
[2:06:22] FlowCeps: he gapped you not gonna lie
[2:06:22] aero_quick: Vetheo ça ne te surprend pas de pas voir de senna dans tes game ?
[2:06:22] Moobot: Twitter : https://twitter.com/Vetheo_lol Instagram : https://www.instagram.com/vetheo_lol/ Tiktok : https://www.tiktok.com/@vetheo_lol1 Youtube : https://www.youtube.com/@Vetheolol discord : https://discord.gg/aVVfJMyvHm
[2:06:39] WizeBot: 👤 Nouveau FOLLOW(S) ❤ LekdoTV, bxngmanaup ❤, BIENVENUE! (94977 followers) (+126).
[2:06:51] Vosck: @aero_quick C'est pour ça le "une chance" SeemsGood
[2:06:51] Demeteerros: @paolon_ pas simple de jouer mage quand tu dois face des fighter ouep, c'est pas ton rôle x)
[2:07:00] Jayzz: Hâte d'être demain ? C'est long et court à la fois les semaines entre les week-ends LEC
[2:07:19] tomatopest0: C'est le compte caché de Photon
[2:07:21] Sulen22: ça ressemble à szy ou irre
[2:07:27] Sulen22: la gueule du compte
[2:07:42] T1Antoine: irre son jax est pas comme ça
[2:07:44] paolon_: @Demeteerros même en teamfight, l'item donne trop de stats
[2:07:55] Sulen22: @T1Antoine c'était fiora mon reuf
[2:08:04] Hwojin: Il est parti le boug bizarre qui a leak un num ?
[2:08:07] aero_quick: @Vosck ça reste vrai mais ce n'était pas une réponse a sa question malheureusement TearGlove
[2:08:15] maelleuuuuh: @Hwojin on dirait bien
[2:08:21] ptitcoeur: !qui
[2:08:21] Moobot: @ptitcoeur https://lolpros.gg/player/vetheo / https://www.deeplol.gg/summoner/kr/Vetheo1/ingame
[2:08:25] Zaboutine: Yo
[2:08:28] Zaboutine: alors ce TF ?
[2:08:34] ptitcoeur: salut zabbbb
[2:08:38] ptitcoeur: !qui
[2:08:41] T1Antoine: @Sulen22 mdr mb, mais ouais y'a un monde où c'est szy
[2:08:43] encoursdereflexion: ouais le zab
[2:08:47] ptitcoeur: wsh vas y le lien
[2:08:47] Zaboutine: Giga flexible le pick
[2:08:50] 00h07: akali ou arhi ?
[2:08:52] wazolbrook: Yoo zab
[2:08:52] Darkrai910: Akali
[2:09:08] zafuman: lets go ahri
[2:09:25] remytmc123: une petite Vex ça me mettrait extrêmement bien….
[2:09:31] hihohi147: en high elo corée c'est different ?
[2:09:41] WizeBot: 【 1776 viewers (+82) ⏰ 2h 9m 46s 】
[2:09:43] WizeBot: 👤 Nouveau FOLLOW(S) ❤ unplotsurlaroute ❤, BIENVENUE! (94978 followers) (+127).
[2:09:59] zafuman: moins de soft inters la bas non?
[2:10:01] T1Antoine: @hihohi147 la différence entre l'Europe loww et la Corée
[2:10:24] Hwojin: La Bataille pour le top 1 s'annonce bien ?
[2:10:44] T1Antoine: Après souvent les games en corée sont flip en early nan ? y'a pas mal d'ff15 j'trouve
[2:11:22] Hwojin: @t1antoine c'est la région avec le plus de ff normalement
[2:11:22] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ChaoSNaeZQo ❤, BIENVENUE! (94978 followers) (+128).
[2:11:28] SlayAreWe: rado t'as traid jsp si tas vu bg
[2:11:34] SlayAreWe: raid
[2:11:52] dognitro_tv: Salut combien de lp ?
[2:12:23] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Miichton, prouteproutecaramba ❤, BIENVENUE! (94979 followers) (+130).
[2:12:27] Hwojin: T'as une playlist le V ?
[2:12:27] bibzshz: comment je me butais à smeels à l’ancienne
[2:13:14] vabyr44: t'as retag tiky je crois
[2:13:14] remytmc123: Combien de winrate avec tiky ??
[2:13:27] vabyr44: mdr
[2:13:28] Hwojin: Oh la boucherie
[2:13:31] tomatopest0: Vladimir ?
[2:13:31] hhugzer: ban yone
[2:13:36] HaIelujah: Luc
[2:13:37] bibzshz: avec ou contre ?
[2:13:39] Naditus: Tu sors ton ezreal ?
[2:13:42] Sulen22: position tryhard
[2:13:43] HaIelujah: Lux
[2:14:04] Hwojin: Ezreal Prayge
[2:14:15] WizeBot: 👤 Nouveau FOLLOW(S) ❤ grosbeuf ❤, BIENVENUE! (94979 followers) (+131).
[2:14:18] Naditus: Prayge
[2:14:28] dybli17: t'es contre le tiks
[2:14:38] chebnoamane: une game yasuo sa date ma star ? @Vetheo
[2:14:43] Koooozy1: VTO X TIKS
[2:14:46] bibzshz: écrase le par pitié, je veux l’entendre crier jng diff
[2:14:59] daxoolo: une cassiooo
[2:15:01] Koooozy1: @bibzshz ça va poucave
[2:15:03] Jayzz: détruis le pitié mdrrrrr
[2:15:07] Sulen22: ori
[2:15:15] WizeBot: 👤 Nouveau FOLLOW(S) ❤ peperebab ❤, BIENVENUE! (94982 followers) (+132).
[2:15:18] bibzshz: @koooozy1 vraiment c’est My dream
[2:15:21] Naditus: Ez
[2:15:35] iZephyr0: AHAHAHAHHA la réaction de tiky
[2:15:37] chebnoamane: mdrrr
[2:15:38] swiiptz: Le tiks
[2:15:39] Hwojin: Oof bon courage à lui
[2:15:39] im_brainnn: TES CONTRE TIKY AHAHAHAH
[2:15:40] chebnoamane: grosse fofofle qui dit
[2:15:40] wazolbrook: Mdrrrr tiky qui rage déjà
[2:15:42] dognitro_tv: "fofole vaaaas"
[2:15:43] Dulzbe: le tiks
[2:15:52] 00h07: Il serre sur le ton pick LUL
[2:15:55] Inolame: tiky XDDD
[2:15:57] Sulen22: "va te faire foutre vto"
[2:16:00] khishiya: le son zinzin envoyer la ref
[2:16:01] natsutyy: il a dit tu vas pas toucher 1 cs
[2:16:02] dybli17: il dit tu vas pas toucher un cs
[2:16:04] chebnoamane: il te previent que tu vas pas farmer un cs
[2:16:07] khishiya: !song
[2:16:07] iZephyr0: "regarde bien si tu vas toucher un cs"
[2:16:08] DelvinMallori: je cite " sale fofolle vetheo"
[2:16:08] bibzshz: « tu vas voir si tu vas toucher 1cs »
[2:16:11] bibzshz: ça m’extermine
[2:16:14] vabyr44: "tu vas voir si tu vas toucher un cs de la lane"
[2:16:14] god_king_azir: le tiks c'est free win
[2:16:17] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Oregonoo, nawfel__13, ExoticWWWWW, et 3 autres follows ❤, BIENVENUE! (94989 followers) (+138).
[2:16:19] CR0N0S_c: Il va te recadrer askip
[2:16:23] manouug: "il faut que je le recadre"
[2:16:23] Moobot: discord FR/ENG: https://discord.gg/aVVfJMyvHm
[2:16:27] dnastyyx: "vto je vais l'arracher"
[2:16:27] khishiya: le son la team par pitié
[2:16:33] Instinctif__: askip tiky te regarde tu touche pas un cs
[2:16:34] Lotfeu: les poucaves c une dinguerie
[2:16:39] yokxnaa: @Lotfeu De fou
[2:16:50] tensaiiwanna: @Vetheo regarde la réaction de tiky ahha ***
[2:16:52] bot_alexxx: oh le chat bien cringe
[2:16:55] Instinctif__: recardre
[2:16:59] rookieee8__: @khishiya le zen et les bzez Green montana
[2:17:01] bibzshz: @lotfeu c’est du vrai divertissement laisse nous profiter
[2:17:15] DelvinMallori: la scene
[2:17:17] Meeka67RCS: scene bg
[2:17:18] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Ayden_DL, peaars2a, bloodez5, et 7 autres follows ❤, BIENVENUE! (95000 followers) (+148).
[2:17:18] Hyto1_: la scene
[2:17:19] Wone0909: Scene
[2:17:20] Naditus: Scene
[2:17:24] khishiya: je t’aime frère merci
[2:17:26] iZephyr0: la scène
[2:17:27] guydouceurr: il a dit vient ici ptite fofolle
[2:17:28] ShtaiiM: La scène bg
[2:17:35] zafuman: pourquoi ya dis personne en train de répéter la même phrase de tiky
[2:17:37] bot_alexxx: @guydouceurr suce
[2:17:39] Naditus: On veut s'amuser aussi
[2:17:40] tomatopest0: Scène che
[2:17:41] vabyr44: scène bg
[2:17:42] El_Biscotto: on est puni ouuuuuuu
[2:17:46] WaTade: la scene pitié
[2:17:46] chebnoamane: tjr steamer debutant sa change pas
[2:17:48] maelleuuuuh: Vetheooooo la scène
[2:17:51] yokxnaa: Scène
[2:17:55] Shey33: SCENE OMG
[2:17:57] CR0N0S_c: Change de scneeene
[2:17:58] H1RUZENN1: SCENE
[2:17:58] dybli17: la scene please
[2:17:58] WaTade: Il a censuré la game
[2:18:01] Wone0909: SCENE VTO
[2:18:02] Instinctif__: « vetheo jle fais suck slowly »
[2:18:02] dognitro_tv: SCENEEE
[2:18:09] bot_alexxx: @instinctif__ suce
[2:18:10] Sheastyy: SCENEEEE
[2:18:16] maelleuuuuh: Merci TT
[2:18:19] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ctrllllllllll, ZelthTV, Doda_Sama, et 3 autres follows ❤, BIENVENUE! (95006 followers) (+154).
[2:18:34] Nissou__: mdrr le free match up
[2:19:19] WizeBot: 👤 Nouveau FOLLOW(S) ❤ NeoXiis, valstockgoat, 221rekk, et 2 autres follows ❤, BIENVENUE! (95011 followers) (+159).
[2:19:20] indradynm: la akali de VTO j’aime bien ce que tu propose
[2:20:18] viiyuh: !playlist
[2:20:18] Moobot: @viiyuh Voici ma playlist : https://open.spotify.com/playlist/064JN7ZxidA0DIVKxuxxlT?si=3d67aa4c29724a36 / https://www.deezer.com/fr/playlist/7782464422
[2:20:20] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Bakii_CSGO ❤, BIENVENUE! (95012 followers) (+160).
[2:20:32] tinoletino: !song
[2:20:46] irodan_wild_hunter: il click le Tiks
[2:21:11] l30i30: !music (svp)
[2:21:21] WizeBot: 👤 Nouveau FOLLOW(S) ❤ SLY_Lampadaireblblbl, richijnr, tkttnull ❤, BIENVENUE! (95015 followers) (+163).
[2:21:33] indradynm: prochain reset il le tue
[2:21:34] Jules95240: Hugo TSR - Fenetre sur rue
[2:21:43] ephyross: @l30i30 fenetre sur rue Hugo tsr
[2:21:53] ol691: Dmg
[2:21:54] maelleuuuuh: je pensais qu'ils seraient en full for fun mais j'ai jamais vu Tiky aussi concentré
[2:21:58] Lchamois: sad
[2:22:04] l30i30: @l30i30 Merci mec !
[2:22:22] WizeBot: 👤 Nouveau FOLLOW(S) ❤ davidko1333, hdjdvshsjs ❤, BIENVENUE! (95015 followers) (+165).
[2:22:37] benjamin60fr: Bonne chance pour ce weekend Vetheo j'espère vous allez joué comme semaine dernière
[2:23:23] WizeBot: 👤 Nouveau FOLLOW(S) ❤ gimmewifi, ilikake ❤, BIENVENUE! (95017 followers) (+167).
[2:24:19] dybli17: t'as bien touchéé les cs la
[2:24:30] WizeBot: 👤 Nouveau FOLLOW(S) ❤ bahidi ❤, BIENVENUE! (95018 followers) (+168).
[2:25:21] Hwojin: !playlist
[2:25:22] Moobot: @Hwojin Voici ma playlist : https://open.spotify.com/playlist/064JN7ZxidA0DIVKxuxxlT?si=3d67aa4c29724a36 / https://www.deezer.com/fr/playlist/7782464422
[2:25:30] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ItchyyTrigga, JustVoty, cleamovible ❤, BIENVENUE! (95021 followers) (+171).
[2:25:51] Lockai1: rooPog
[2:26:31] WizeBot: 👤 Nouveau FOLLOW(S) ❤ fl1xytwitch ❤, BIENVENUE! (95022 followers) (+172).
[2:26:40] santysaron9: ah
[2:26:40] Moobot: Twitter : https://twitter.com/Vetheo_lol Instagram : https://www.instagram.com/vetheo_lol/ Tiktok : https://www.tiktok.com/@vetheo_lol1 Youtube : https://www.youtube.com/@Vetheolol discord : https://discord.gg/aVVfJMyvHm
[2:26:50] maelleuuuuh: ouch
[2:26:52] washedrcr: stylé
[2:26:52] Naditus: Coup dur
[2:26:54] chebnoamane: eclipse 8min la riven
[2:26:56] chebnoamane: pas mal
[2:27:17] tomatopest0: Les vrais top blind sans craindre le counterpick haha
[2:27:32] WizeBot: 👤 Nouveau FOLLOW(S) ❤ TheVexouille, torkem__, lekainss ❤, BIENVENUE! (95023 followers) (+175).
[2:28:33] WizeBot: 👤 Nouveau FOLLOW(S) ❤ yLinks ❤, BIENVENUE! (95024 followers) (+176).
[2:28:59] indradynm: il a fait tout ça pour un kill et partir
[2:29:34] WizeBot: 👤 Nouveau FOLLOW(S) ❤ MethodManax ❤, BIENVENUE! (95025 followers) (+177).
[2:30:00] WizeBot: 【 2129 viewers (+353) ⏰ 2h 30m 5s 】
[2:30:19] etenos24: hawnieLove hawnieLove hawnieLove hawnieLove hawnieLove
[2:30:30] salibud: 0/3/0 le fils SIUUU
[2:30:35] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ZanZaix ❤, BIENVENUE! (95025 followers) (+178).
[2:30:43] mugii004: miskine tiky il se prend la akali de vto mdrrr
[2:31:42] WizeBot: 👤 Nouveau FOLLOW(S) ❤ i_bench_287lbs ❤, BIENVENUE! (95027 followers) (+179).
[2:32:18] itspwner: hes too CLEAN
[2:32:21] bibzshz: merci pour ça
[2:32:23] macematt: Outplayed
[2:32:26] SparklesSupa: pauvre tiks
[2:32:31] tomatopest0: Je cite "Open"
[2:32:34] ExoticWWWWW: il est full tilt XD
[2:32:36] Shey33: tu le fais sucer le tiks ahahahha
[2:32:38] Lockai1: LUl
[2:32:40] Lockai1: LUL
[2:32:41] 00h07: C'etait violent
[2:32:45] saymantffc: Le pauvre il est full tilt le tiks
[2:32:54] hihohi147: green c'est trop
[2:32:56] NICO_las____: Le meme ulti que saken sous la T2 mid
[2:32:58] WizeBot: 👤 Nouveau FOLLOW(S) ❤ idpesadito_ ❤, BIENVENUE! (95028 followers) (+180).
[2:33:11] faltor9898: T’es un hagar
[2:33:20] squaaa: !opgg
[2:33:20] Moobot: @squaaa Je suis actuellement en CHALLENGER I avec 1086 LP, voici mon OP.GG: https://www.op.gg/summoners/euw/V%CE%A3TH%CE%A3%CE%98
[2:33:20] WizeBot: -> https://www.op.gg/summoners/euw/Vetheo-4321
[2:33:50] solvir26: top gap ahurissant par contre
[2:33:58] WizeBot: 👤 Nouveau FOLLOW(S) ❤ skaii38, kxrayl, yurikeld ❤, BIENVENUE! (95031 followers) (+183).
[2:34:01] bibzshz: la riven est tellement menaçante par contre
[2:35:11] indradynm: demain Vita joue c’est bien ça ?
[2:35:20] vabyr44: @dienam93 demain dimanche et lundi
[2:35:40] riga_lol: 5 min de q, personne joue la nuit ou quoi
[2:36:04] cydemizard: end of game
[2:36:05] nerve1n: gg
[2:36:06] tomatopest0: La rell est insane
[2:36:06] H1RUZENN1: SO CLEAN
[2:36:09] Tieso_: GG WP
[2:36:09] dybli17: gg
[2:36:09] Wone0909: Gg
[2:36:10] BaguetH: Clean
[2:36:11] LOOSEWIN05: is lich first the best?
[2:36:11] El_Biscotto: gg
[2:36:13] AEG_Lo_u_pi: GGGG
[2:36:16] 00h07: beau jgl
[2:36:18] Bloody_Dody: Merci pour avoir mis ca a tiky cher VTO :D
[2:36:19] jeunepoisson: "pas toucher un cs"
[2:36:21] iZephyr0: Riven en mille zéro qui ff la pauvre
[2:36:21] AEG_Lo_u_pi: Engage de la RELLLLLL
[2:36:26] Meeka67RCS: @vetheo t’allais faire quoi comme stuff ??
[2:36:30] Fiiinsk: And after lich you were going raba ?
[2:36:30] Lockai1: Clean gg !
[2:36:31] vabyr44: ahahaha la tete de tiks
[2:36:33] skilledspellz: do you have a perm? your hair looks great.
[2:36:34] hhugzer: Ouchhhh
[2:36:42] NICO_las____: Le EZ en cosplay KC 0/6
[2:36:42] Moobot: discord FR/ENG: https://discord.gg/aVVfJMyvHm
[2:36:44] bot_alexxx: yen a dans le chat vous êtes au cons😭
[2:36:50] god_king_azir: tu l'as mis en slip
[2:36:51] WizeBot: 👤 Nouveau FOLLOW(S) ❤ wolfood_154 ❤, BIENVENUE! (95031 followers) (+184).
[2:36:52] NICO_las____: La riven aurait pu 1v9
[2:36:56] saami_2: Tu trouve il a bien jouer la lane @Vetheo  ?
[2:37:17] encoursdereflexion: il a bien gere l early et apres ct plus dur
[2:37:35] maelleuuuuh: ouuch
[2:37:35] Meeka67RCS: tu fais quoi comme stuff sur akali @vetheo
[2:37:41] hhugzer: Demain c’est contre qui la LEC ?
[2:37:44] iogidni: qd il s’est mis dans ta smoke il a int nn ?
[2:37:45] Noxy_XD: je sais pas si c'etait volontaire mais ne pas prendre le canon pour le mettre le trade c'etait fort
[2:37:51] xshaftyyy: gg monstre
[2:37:52] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Mummuu3i1, Evan28, Matgamer_TvLive, et 4 autres follows ❤, BIENVENUE! (95039 followers) (+191).
[2:37:58] jeunepoisson: stormsurge trop nerf ?
[2:37:59] Shey33: @iogidni clairement
[2:38:01] mockyy_: Tu conseil quoi pour le matchup Akali vs Gallio ?
[2:38:02] babar199: !elo
[2:38:03] Moobot: @babar199 Je suis actuellement en CHALLENGER I avec 1109 LP, voici mon OP.GG: https://www.op.gg/summoners/euw/V%CE%A3TH%CE%A3%CE%98
[2:38:03] raidenn776: Tu tryhard t'es mort contre la GOAT AKA Tiky
[2:38:04] tomatopest0: Tu juges que t'as progressé depuis ton passage en Corée ?
[2:38:08] kikitow1: on voit la différence quand même entre un pro lec et toi malgré le son début de l’âne
[2:38:08] Meeka67RCS: ah ouais ok merci
[2:38:14] l30i30: Ce que tu dit est copié collé sur le thcat de tiky attention x)
[2:38:14] kikitow1: et lui*
[2:38:51] KcSabo: VETHEO T'ES TROP LE GOATTTTTTTTT
[2:38:53] WizeBot: 👤 Nouveau FOLLOW(S) ❤ zolga__, Ernakss, AP_Keeper, et 11 autres follows ❤, BIENVENUE! (95053 followers) (+205).
[2:38:53] mockyy_: Galio vs Akali c'est quoi l'item a rush?
[2:38:56] dectozzz: @giroshan888 c’est quoi cette question ?
[2:39:20] Wone0909: Quel heure le match demain ?
[2:39:39] raidenn776: Tiky calme ta joie c'était tiky en face, c'est pas Faker
[2:39:46] raidenn776: Vetheo*
[2:39:53] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mz_bajeto ❤, BIENVENUE! (95055 followers) (+206).
[2:40:11] tomatopest0: Ne souris pas après une dérfaite
[2:40:12] KcSabo: @raidenn776 malaisant
[2:40:12] Shey33: le tiks a le zizi tt dur
[2:40:18] sltatosu: t'as l'impression qu'il est comme un fou la ? mdrrrrr @raidenn776
[2:40:19] sylotar69: @raidenn776 mais tag mdr ta quoi ?.
[2:40:20] Sulen22: il vient de follow pour dire ça mort
[2:40:23] gkillkenny: @giroshan888 Y  a pas trop de raison de demander ca .. Surtout a un joueur d'une autre equipe
[2:40:26] tarkeck: Le commentaire inutile mdr
[2:40:29] Lockai1: rooSus
[2:40:30] VIT_Lockksa: on joue a quel heure demain?
[2:40:30] 00h07: omg
[2:40:30] iZephyr0: Trop hate du weekend LEC qui arrive là
[2:40:31] El_Biscotto: oooh
[2:40:32] encoursdereflexion: omg
[2:40:32] daxoolo: lec readyyy ?
[2:40:32] theAlpha59: Lets gooo ça !
[2:40:33] tomatopest0: La p'tite Hwei mid ?
[2:40:33] nova1storm: @raidenn776 check op gg voir un peu 👨‍🦯
[2:40:34] kikitow1: le corki ???
[2:40:34] bibzshz: on a hâte de te voir jouer
[2:40:35] chebnoamane: ton fameux galio ?
[2:40:35] dybli17: 3-0 wEEK INCOMING ,
[2:40:35] saymantffc: On joue à 18H ?
[2:40:36] Doda_Sama: aller la !!
[2:40:38] KcSabo: pitié pas de corki
[2:40:38] wassim_nls: GRR tes gros bras
[2:40:38] satin_1703: comment j ai trop hâte de vous voir les déchirer
[2:40:44] kurbyy69: @Vetheo  tu met qui dans le top mid LEC pour l'instant ?
[2:40:45] Wowox_: tu te couches tard quand tu joues le lendemain ? @Vetheo
[2:40:46] Doda_Sama: tu peux pas nous en dire plus j’imagine ?
[2:40:46] iZephyr0: tu vas prendre le gragas de Nisqy?
[2:40:47] 00h07: encore des drafts stylé ?
[2:40:47] etenos24: nisqy va prendre cher
[2:40:50] Wone0909: Tout ça pour faire 3 Azir
[2:40:53] bnouztb: si c'est win demain c'est qual 100% non?
[2:40:54] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Suround, HeadShot2906, toady97300, et 2 autres follows ❤, BIENVENUE! (95060 followers) (+211).
[2:40:56] Lockai1: vitalityUltra vitalityBongo vitalityPet
[2:41:01] FlauzEXE: Akali pour l'amour de dieu
[2:41:02] NICO_las____: On va étriquer la racaille Nisqy
[2:41:05] lolcrafti: dsl pour t'avoir pris le rank 1
[2:41:07] Hiimblew: et tu te lèves à quelle heure ?
[2:41:07] Axplycit: t'es confiant a combien de % pour la qualif ?
[2:41:10] kikitow1: tu pense quoi de hwei en lec ça serait nul v
[2:41:12] tomatopest0: Carrzy nous sort son yone bot demain ?
[2:41:16] NICO_las____: Mon rève tu picks ton meilleur zed
[2:41:18] hhugzer: Arrache Pisqy
[2:41:19] grosbeuf: yo ça joue naafiri a haut elo ?
[2:41:28] raidenn776: La meilleure équipe du monde joue demain AKA la KC
[2:41:28] bnouztb: @FlauzEXE instaban toute les games mdr c'est devenu impossible
[2:41:38] kikitow1: nisqy Vetheo ça c’est de l’affiche au mid
[2:41:49] gkillkenny: @giroshan888 Mais lui n'as aucun interet a parler de ca
[2:41:50] FlauzEXE: @bnouztb Je sais bine mais mon reve son akali
[2:41:52] NICO_las____: le vilain tf AD demain
[2:41:52] satin_1703: franchement bonne chance pour demain déchire nisqy full confiance
[2:41:53] BiGMenkey: Pq on a pas vos voicecomms ?
[2:41:55] WizeBot: 👤 Nouveau FOLLOW(S) ❤ rrstyle47, shikasuu, ktn_lenny, puissancdemojo ❤, BIENVENUE! (95063 followers) (+215).
[2:41:59] tomatopest0: Repose toi champion
[2:42:06] Vosck: Va te reposey bro, soit en forme pour demain
[2:42:08] mickachu2019: pour gagner 1 min de sommeil?
[2:42:11] bnouztb: @FlauzEXE oui évidemment on en rêve tous de la revoir
[2:42:12] bibzshz: tu as un Yasuo ?
[2:42:12] Doda_Sama: attend au moins les 7:20 :D
[2:42:15] Jayzz: @WizeBot fin de semaine pro normalement, après la saison régulière
[2:42:27] LekdoTV: !playlist
[2:42:27] Moobot: @LekdoTV Voici ma playlist : https://open.spotify.com/playlist/064JN7ZxidA0DIVKxuxxlT?si=3d67aa4c29724a36 / https://www.deezer.com/fr/playlist/7782464422
[2:42:41] iZephyr0: 18 17 et 21 ce weekend je crois
[2:42:50] KcSabo: Une LB AP dmn j'suis à genoux
[2:42:51] Erzonne: bon tu nous pulverises cette week hein
[2:42:56] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ageanpi88 ❤, BIENVENUE! (95064 followers) (+216).
[2:43:08] QUoSsaY: gl pour demain <3
[2:43:09] El_Biscotto: merci a toi gl
[2:43:10] etenos24: raid carzzy ?
[2:43:10] BiGMenkey: Arrache tout demain avec la Team
[2:43:11] saymantffc: Tellement hâte du match demain contre SK
[2:43:11] maelleuuuuh: Bonne nuit le V
[2:43:11] Lockai1: On y croit gl pour demain vitalityBongo
[2:43:11] bibzshz: bonne nuit bg
[2:43:12] cleamovible: bonne nuit (:
[2:43:12] daxoolo: gl pour demainnnn
[2:43:13] 00h07: bonne soirée et gl arrache les
[2:43:14] tomatopest0: Tchao BG, on te soutient à fond demain
[2:43:14] tarisk: coeur sur toi bébou <3
[2:43:15] dropinho__: A demain #VITWIN
[2:43:15] iZephyr0: bonne nuit, gl pour demain <3
[2:43:17] ryuuma66: merci gl pour demain
[2:43:17] AkashiiSenseii: Host fraudzy
[2:43:18] etenos24: merci pour le strzam ?
[2:43:20] Sulen22: bn gl
[2:43:20] l0rdwaifu: bonne nuit et bonne chance
[2:43:20] sltatosu: Alors ya un truc dans tf ad ?? @Vetheo
[2:43:20] Erzonne: ++
[2:43:21] Jayzz: Bonne nuit, GL pour demain
[2:43:23] ovo78_: GL
[2:43:23] bsmrojhat_: bn gl demzin
[2:43:24] saymantffc: Arrache tout, bonne nuit
[2:43:24] AkashiiSenseii: Gl
[2:43:25] KcSabo: raid carzyy
[2:43:25] bnouztb: bonne nuit bg hâte de te voir en live demain soir avec une win de plus <3
[2:43:25] sorised: bonne nuit le V <3
[2:43:25] etenos24: fraudzzy
[2:43:27] daxoolo: #VITWIN
[2:43:29] theAlpha59: Bonne nuit et bon courage pour demain! Des bisous!
[2:43:30] sylvers3: vous jouez qui
[2:43:33] Shey33: b
[2:43:33] theAlpha59: <3 <3 <3 <3
[2:43:34] gkillkenny: Good luck demain <3
[2:43:35] Shey33: bn
[2:43:35] Lockai1: vitalityHeart vitalityUltra
[2:43:37] NICO_las____: Ciao ciao
[2:43:39] etenos24: hawnieLove hawnieLove hawnieLove
[2:43:43] seikoouu: bn
[2:43:44] bnouztb: <3 <3 <3 <3
[2:43:45] hhugzer: Bonne nuit chef
[2:43:46] moulfrit: beau match gl
[2:43:47] bnouztb: GL GOAT
[2:43:47] encoursdereflexion: a plus gl pour demai,
[2:43:49] Jayzz: carzzyLove carzzyLove carzzyLove
[2:43:58] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Melrys, TheRougail, zSeptiq, et 3 autres follows ❤, BIENVENUE! (95070 followers) (+222).
