[0:00:30] れっど狂乱の紅雀: おいすおいす
[0:00:34] イケザエライダ: おいす
[0:00:37] opi_catal: 待ってた
[0:00:37] akana0512: おいす！
[0:00:37] きっとで: おいす
[0:00:43] 대체뭐임: yosi
[0:00:44] かつどどん: おいす
[0:00:44] blackbird2039: yoichi6Penraito yoichi6Penraito yoichi6Penraito
[0:00:45] cro_ha: cro_ha subscribed with Prime. They've subscribed for 9 months! 
[0:00:45] ぽぴぺ: ほんわかしてますね
[0:00:47] kai_777777: おいす
[0:00:48] pometronic4: おいす
[0:00:50] ke1__: おいす
[0:00:50] makopipi: おいすおいす
[0:00:52] 1chigo_mochi: おいすー
[0:00:55] 小鳥遊ほむら: yoichi6Penraito
[0:00:59] れっど狂乱の紅雀: かわいい女がいっぱいいるじょー
[0:00:59] やまなしさん: yoichi6Penraito yoichi6Penraito yoichi6Penraito
[0:01:01] けぃつぅ: けぃつぅ subscribed at Tier 1. They've subscribed for 11 months! 
[0:01:05] hone_d_sugar: おいす
[0:01:09] AYAHARA: おいす
[0:01:15] たくまりお: おいす
[0:01:23] ざき_: おいす
[0:01:48] harumaki34: なんだこのメンツ！？
[0:02:04] koseki0731: ブリッツARナーフされたからアシェサポ更にきつくなりそう
[0:02:06] ryudokt: おいす 昨日のthe k4sen見てやりたくなったような面子やな
[0:02:08] blackbird2039: ほぼにじさんじ
[0:02:26] evergreen2531: おいす
[0:02:36] momonekoooooo: おいおいす
[0:02:38] フライドポテチ: おいふ
[0:02:45] e4syshimoney: yoichi6Penraito yoichi6Penraito
[0:03:18] momonekoooooo: あまみやさんはまってるみたいだね
[0:03:37] 9knd: 楽しそうで良い
[0:04:24] kpym_: member!
[0:04:24] ふかやねぎ: あまみゃ「ハマってはいない、味見してるだけ」
[0:04:29] anri3141: ほんわかすぎん？
[0:04:37] shamu_mu: !member
[0:04:37] Nightbot: AlphaAzur,k4sen,kamito,天帝フォルテ,乾伸一郎,橘ひなの,日ノ隈らん,羽継烏有,AxelSyrios(敬称略)
[0:04:48] 雅統: !editcom !member AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[0:04:48] Nightbot: @雅統 -> The command "!member" has been updated successfully.
[0:05:49] ビスコの乳酸菌: yoichi6Penraito yoichi6Penraito yoichi6Penraito
[0:06:01] asoka_rakkasei: asoka_rakkasei subscribed at Tier 1. They've subscribed for 18 months! 
[0:07:05] アオガメ: このイブリンのスキン何？かっこいい
[0:08:12] あいめのこかりん: このかわいい声の子だれだ？
[0:08:17] cro_ha: プレステージKDAじゃない？
[0:08:21] あいめのこかりん: イブラヒム？
[0:09:07] momonekoooooo: マジかよ
[0:09:09] 接穂みのり: アルファアズールちゃんのことかも
[0:09:13] chiday: chiday subscribed at Tier 1. They've subscribed for 18 months, currently on a 15 month streak! ﾈｺﾁｬﾝになった！
[0:09:14] あいめのこかりん: BibleThump
[0:09:16] evergreen2531: ｗｗｗｗ
[0:09:17] かいちよ: イブラヒムって子かわいい～
[0:09:22] 小川ちいかわ: プレステージKDAイブラヒム
[0:09:31] 住良木: ぴよっす！ yoichi6Meru2 ✋
[0:09:41] anniemiru: イブリンポニーの鏡だぁ
[0:09:41] sositeozaki: プレステージだとイブラヒム可愛くなるのか
[0:10:10] nasuumo: nasuumo subscribed at Tier 1. They've subscribed for 6 months! 
[0:11:03] aoto_him: 瀬戸弘司さん！？
[0:11:06] 葉飾さん: 殴れww
[0:11:08] momonekoooooo: Wあるやんｗ
[0:11:20] あいめのこかりん: あのHPでも勝てない
[0:11:28] g_mob: あまみゃレーンどこ？
[0:11:52] Umomm00: あまみゃはADCでイブラヒムに教えて貰っとるよ
[0:11:58] g_mob: そうなんさ
[0:12:06] g_mob: そうなんだ
[0:12:24] kazmaoriginal: この声ぷてちじゃないんだｗ
[0:13:16] Umomm00: チャーム当たって草
[0:13:20] Nightbot: 公式Discord🌙 https://discord.gg/7rskVKQp9D
[0:14:49] のの_: こんばんは 珍しいメンバーですね
[0:15:14] yaki_onigiri_kun: !GOO
[0:15:19] nengri: 惜しい
[0:15:24] Umomm00: おしいい
[0:16:13] furibish4: イブがにじさんじの二人の為に集めた面子って感じだ
[0:16:21] nengri: ウルとで壁越えたの上手
[0:16:49] kuroda26: あぁ～↑
[0:17:23] まるだし: アイソのパクリね
[0:17:30] kuroda26: でたｗ
[0:17:46] Umomm00: あまみゃが募集したら来た感じ
[0:18:04] furibish4: @Umomm00 なるほど
[0:18:08] ghtrmy00: ティーモOTPは6個積む
[0:18:17] Cygnus0507: ユニークじゃないから重複するんだよね仮面
[0:19:15] Umomm00: おお
[0:19:37] さしご345: 間に合わず
[0:19:40] furibish4: 悲しすぎる
[0:19:43] 接穂みのり: w
[0:19:51] nura2n: ww
[0:20:11] hogefugamaru: まあヘラルド奪取防衛ってことでワース
[0:20:27] さしご345: 魂ワード長生き
[0:21:06] itoppy_110: おいす
[0:22:10] 納豆オクラ: !role
[0:23:09] kasiopeano: !member
[0:23:09] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[0:24:37] sharryphase: おいす
[0:24:45] nengri: バロンチャンスじゃない？
[0:26:32] 4sterte: バロンは無理だな
[0:26:37] なむなむー: 今のバロン強すぎて普通に事故る
[0:26:55] なむなむー: 触らない方が勝てるオブジェクトと化した
[0:30:55] 4sterte: すぐb
[0:32:01] ゲッティ: 謎TP
[0:32:22] sharryphase: えっぐw
[0:32:31] hysk42: キャリーのモルデ消されちゃった;;
[0:34:16] 1chigo_mochi: 悲鳴が聞こえてきます
[0:34:59] がんばるぞいぞい: ま、負けますよ…
[0:35:07] khs82272623: なんとなくファイト
[0:35:22] なむなむー: 普通にコントロールワード鳥の隣のブッシュにあってバレてたな
[0:35:33] mauewing: いい逃げだったのに
[0:37:02] 琥桜: オイスオイス yoichi6Penraito yoichi6Penraito
[0:37:47] comingjuuuune: まっずい
[0:38:13] oorikana: おいす
[0:39:33] kio_088: !member
[0:39:34] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[0:39:53] muta_114: あまみゃとLOLできる幸福
[0:40:31] lalalala1019: XD
[0:40:33] showwhatman: wow
[0:40:38] バンバンビ: え”え”－っ
[0:40:55] pHamoon: あまみゃロルやるのか…マジ？
[0:41:30] miriapp: ヴォイド欲しい
[0:41:50] がんばるぞいぞい: 最強のナサスが生まれちまう…
[0:42:14] 4sterte: マウンテンソウルで不沈艦ナサスになれば…
[0:42:21] r4ka__: あまみゃも「くそがっ」とか言ってると思うと嬉しくなっちゃうね
[0:43:14] ロードバラン: ロードバラン subscribed at Tier 1. They've subscribed for 12 months! 
[0:43:22] tedjimo_yomigy: うま
[0:43:27] EZPZ_FAZE: GG
[0:43:33] ふいうっちめん: fujimakoGg
[0:43:35] hysk42: あまみゃうまい
[0:43:45] sharryphase: yoichi6GG yoichi6GG
[0:44:24] 4sterte: GG
[0:44:26] 統率の旗: yoichi6GG
[0:44:31] tora1001: あまみゃかわいい
[0:44:40] homare_ha_hamade: GG
[0:46:20] gemu1203: ＾ｖ＾
[0:46:49] evi_piraf: めっちゃ引き締めてて草
[0:46:51] ふぁきゅにだ: k4senTeeeemo
[0:47:03] ヘたれ: 大人気ゲームLoL
[0:47:04] namacobushi: all AP LFG
[0:47:15] under_son_: ティーモはナーフ食らって死にかけてます…
[0:47:18] blackbird2039: ドッジがないのもデカい
[0:47:52] namacobushi: 前デュオのときに配信者フルパと当たったからフルパしかマッチしないわけではないみたい
[0:47:58] ヘたれ: トップマルザはオワタハール
[0:48:28] 綿棒くん: マップに秒数出せるんだ
[0:49:16] ratel_tomi: ひすぴいるやんめずらし
[0:49:40] パン3: コーキプロでも出てた
[0:50:50] sharryphase: @menbotonbo Blitzってアプリ入れたら出るヨ
[0:53:36] カセヨくん: 鼻水の妖精？？
[0:54:09] amanten: ｵﾏｴﾉ ﾏｹﾀﾞ
[0:54:50] dio10111: ｗｗｗｗｗｗｗｗ
[0:54:50] ヘたれ: wwww
[0:54:56] dio10111: 色一緒すぎるｗｗ
[0:55:26] ヘたれ: メタスキンや
[0:55:26] flying_dutchimun: ｶﾁｶﾁｶﾁｶﾁｶﾁ
[0:55:36] tojipt: pay to win スキンか？
[0:55:43] evi_piraf: もはやpay to win
[0:56:18] lyysurxusyrxeurdirxu: あ
[0:56:25] sharryphase: あ
[0:56:32] tora1001: omg
[0:56:34] manmarusara: zerost7Majikayo
[0:56:37] lyysurxusyrxeurdirxu: ふぅ
[0:56:58] momonekoooooo: 最近クライアント落ちやすい気がする
[0:58:07] ky901att: ジェイスも今日大会でキャリーしてましたよ
[0:58:19] pokpokpink: ぱくぱく
[0:58:28] sasagakure: yoichi6Penraito yoichi6Penraito
[0:58:48] yucky9909: yoichi6Penraito yoichi6Penraito yoichi6Penraito
[0:58:58] やっちゃえカニさん: yoichi6Penraito yoichi6Penraito yoichi6Penraito yoichi6Penraito
[0:59:12] under_son_: ソロQのコーキはパッケージのタイミングで集団戦してくれなくて強くないんだよね…
[0:59:52] blantongold: コア完成させよう
[1:00:30] ソーア: !member
[1:00:30] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[1:00:39] twokei0514: お金持ちだぁ
[1:01:07] phantom0075: 日記もありだな
[1:02:16] リコペン: 自分のJG荒らされてるからガンクにかけるしか無いのか
[1:02:51] KurigenQ: おしい
[1:02:54] gabe2587: Susge
[1:03:12] tora1001: www
[1:03:46] sinlniz: 一切減ってなくて笑う
[1:04:27] ky901att: マルザウルト吐くだけ無駄すぎる
[1:06:15] lime1228: マルザ硬すぎる
[1:06:17] だいちゃん4649: カエルのHP表示されてない
[1:06:27] tora1001: すごー
[1:06:52] lime1228: 飛行機射程どうなっとる
[1:08:24] guri_guri: パワーあるね
[1:10:43] r4ka__: さっきからオーンあと1ミリまで減らしてるのに惜しいなｗ
[1:12:55] lime1228: でけえ
[1:14:04] tora1001: あまみゃかわいい
[1:15:22] uyu1006: あまみゃじゃん
[1:15:38] kcoconi: 相手ダンクいないしよいちが一人ずつ全員殺さないといかんやつや
[1:16:17] vinnip00h: あみゃ虐
[1:16:25] r4ka__: 火力エグイ
[1:16:28] clay_eme: 今更だけどオーンのパッシブってどういう仕様になったの？
[1:16:36] ぺぽむさん: こーれアズール燃えます
[1:17:01] manmarusara: 12/3/2はキャリーコースありえるか k4senDecoy1
[1:17:33] vinnip00h: APザック？
[1:17:37] kcoconi: 火力えっぐw
[1:17:47] vinnip00h: APザックか
[1:17:55] namacobushi: ザックあんなに一気に飛ぶのかｗ
[1:17:55] gabe2587: sell ward?
[1:17:56] guri_guri: 世界を救ええええ
[1:18:16] kaito_1k: wwwwwwwww
[1:18:19] marvolo6: ザック；；
[1:18:21] tora1001: wwww
[1:18:27] manmarusara: BibleThump BibleThump BibleThump
[1:19:03] apollol66: つんつん
[1:19:10] guri_guri: ポーク🐷✋
[1:19:12] vinnip00h: ひたすらかわいい
[1:19:23] ぺぽむさん: ミニオンつんつんあまみゃ
[1:19:27] tora1001: かわいすぎる
[1:19:32] kensan_p: !member
[1:19:32] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[1:19:44] n4shvill3: ミシック無くなったからオーンどれ強化したらいいかわかんねーなこれ
[1:19:46] apollol66: つんつんしたらグー飛んできた
[1:19:49] gyui8727: 🍆
[1:20:16] clay_eme: バンシーかも
[1:20:21] gyui8727: うまく当たったが
[1:20:45] mytrb07: キャリー BibleThump
[1:21:00] hogefugamaru: オーン強化Tierリスト作ってる人いたけどそんなの覚えられないしなあ
[1:21:10] kcoconi: あいて火力エグいしなあ
[1:22:00] ちゃっそん: スタック消えたからメジャイ売ってもいいかも
[1:22:17] ぺぽむさん: ちょっと道逸れたら5万人いた
[1:24:27] tora1001: 効いてるwww効いてるwww
[1:24:30] ヘたれ: とけたｗｗ
[1:24:31] ユリガスキグリエル: 人体消失マジック
[1:24:39] cataliver: はやw
[1:24:59] namacobushi: オーンかてぇｗ
[1:25:21] EZPZ_FAZE: お家が
[1:25:24] tora1001: つよw
[1:25:32] ユリガスキグリエル: ま、まけますよ
[1:27:39] uyoyumussyu: WTF
[1:28:02] nqtt00: とけい？
[1:28:11] kcoconi: ザック以外ならワンコン余裕そうだな
[1:29:26] sasagakure: yoichi6Penraito yoichi6Penraito
[1:29:59] tora1001: ないすー
[1:30:48] ぺぽむさん: 同時帰宅！る匂わせやん
[1:31:11] you_711: !rank
[1:31:11] Nightbot: VALORANT : ゴールド LoL : 暫ブロンズ3
[1:32:48] gyui8727: 赤バフおとどけ！
[1:33:22] hal_1ch: 100％APダメージｗ
[1:33:25] lucky_punch1111: APザックつえだ
[1:33:30] lucky_punch1111: あ、これエンドだ
[1:33:31] がぜうぃる: ポーション飲みたいかも！
[1:33:47] lucky_punch1111: ウェーブがないからまだあるか
[1:33:47] 統率の旗: エリクサーね
[1:33:54] おにーたん: ちょっとまずいか
[1:33:56] くどーす: 20分以降は56されても赤バフ取られないんだ
[1:34:00] tora1001: 終わりかな？
[1:34:04] gyui8727: ジェイすならあるいは
[1:34:07] さととん29: Waveないけど終わるか？
[1:35:04] lucky_punch1111: なんかしらんけどいけーーー
[1:35:06] guri_guri: なげえ～ｗ
[1:35:19] おにーたん: サプレッション食うと死ぬか
[1:35:20] onetimesnow: サッシュ説？
[1:35:22] clay_eme: ノックアップとサイレンスだしね。。
[1:35:29] ロペぺ: バンドはどうかなエンゲージしやすそうやけど
[1:35:31] gyui8727: 100万点か
[1:35:46] lucky_punch1111: マルザのR最強すぎる
[1:35:59] kcoconi: 捕まる前にRするか
[1:35:59] っびび: サプレッションがだるいな
[1:36:04] さととん29: 1人殺して即時計押さないと生き残れなさそう
[1:36:06] tora1001: がんばれー
[1:36:15] showwhatman: バロンとかいう抑止力の出番
[1:36:50] gyui8727: 相手もイヴリンだけは確実に取りに来てるもんな
[1:36:51] n4shvill3: マルザイブリン絶対止めるマンになった
[1:36:52] おにーたん: サッシュなのかー
[1:37:22] kcoconi: サッシュは弱くない？
[1:37:23] 統率の旗: 靴が・・・
[1:37:29] onetimesnow: サッシュあればウルトは打てる説ない？
[1:37:55] mazochinpo: サッシュはない
[1:38:07] SumEye: 敵のAP濃いしMRそのものが強いはあるけどちょっと
[1:38:09] tora1001: ザックえぐー
[1:38:18] おにーたん: gg
[1:38:21] ぺろキャン: GG
[1:38:31] tami825: gg
[1:38:44] 統率の旗: yoichi6Massiro
[1:40:04] っびび: 丸座が偉い
[1:40:16] kaede_smith_: kaede_smith_ subscribed with Prime. They've subscribed for 17 months! 
[1:40:20] n4shvill3: マルザ仕事したよね
[1:40:27] ソーア: feedすると気まずくなるよなw
[1:41:29] 1chigo_mochi: w
[1:41:31] akueri0218: wwwwwwwww
[1:41:32] POP__Oshima: w
[1:41:33] tojipt: 流石にトイレだ
[1:41:37] manmarusara: zerost7Nyaw
[1:42:12] akueri0218: トイレリレーです
[1:42:47] nana7021: WutFace
[1:42:51] 統率の旗: yoichi6Namida
[1:42:52] uyoyumussyu: あいやー
[1:42:54] あしゆゆゆゆ: BibleThump BibleThump
[1:42:57] usa_chan: usa_chan subscribed at Tier 1. They've subscribed for 18 months, currently on a 18 month streak! 
[1:42:59] akueri0218: 癒しのフルパ
[1:43:00] さしご345: 政治力があるやつが勝つ
[1:43:01] Somokawa: BibleThump
[1:43:03] ぺろキャン: kenkiKaribu
[1:43:03] Pota_jp: Cheer100
[1:43:07] kazussy: 光やぁ
[1:43:10] tojipt: フルパって最高だ BibleThump
[1:43:10] mmm4696: 存分に癒してくれ！！！
[1:43:13] 統率の旗: 整ってる～
[1:43:18] あうしー: サウナ水風呂
[1:43:18] leviahtan001: みんなありがとやね
[1:43:20] Jundayo18: yoichi6Uun yoichi6Uun
[1:43:20] anri3141: ある意味チームgap
[1:43:21] uyoyumussyu: 治療フルパ
[1:43:23] sagume_ll: チャットはプリメイドのみに…
[1:43:25] hal_1ch: COACH GAP
[1:43:29] Sebasking_: Sebasking_ subscribed with Prime. They've subscribed for 6 months, currently on a 6 month streak! 
[1:43:30] n4shvill3: この世の全ての不条理はJGのせい
[1:43:36] akueri0218: あ
[1:43:38] カサエル: エルダーゆえね
[1:43:38] インペリアルデグー: 整うは草
[1:43:43] ロペぺ: まあteamgapかもしれんかったし...
[1:43:44] nana7021: チャットをミュートしてあげて
[1:43:50] dorujichan: jggap midgapのイントネーションが明らかに影響受けてる
[1:43:50] さしご345: かわいい
[1:43:53] うんちもぐもぐ: かわいい
[1:43:56] namacobushi: 歌手デビューUG
[1:43:57] たーにょ: かわい
[1:43:58] ぶるーたに: 推し、ですか
[1:43:59] hal_1ch: こんなことがあっていいのか
[1:44:00] pooh317: かわちい
[1:44:03] pokpokpink: 光のLOL
[1:44:06] Somokawa: あまみゃは歩く抗うつ薬
[1:44:07] masayatown1104: 眩しい k4senMabusi k4senMabusi k4senMabusi
[1:44:09] たてやまう: チャットをプリメイドのみにしてもろて…
[1:44:37] nowa1113: 負けても光なのいいね BibleThump
[1:44:40] asibi_md: あまりの眩しさに目が焼ける
[1:44:40] 統率の旗: 内部レートがぁ
[1:44:56] parusmin0r: 勝率50越えてないと、ね
[1:44:59] 統率の旗: ｼ、ｼﾝﾃﾞﾙ・・・
[1:45:27] ofum1: よいちゃん…
[1:45:30] しーばー: あってるってなんだｗ
[1:45:36] apollol66: TheIlluminati
[1:45:37] homare_ha_hamade: なにー！？
[1:45:38] 本之蛆: あ、あ、あの・・・
[1:45:38] ゆくしぃ: なんかきもいぞw
[1:45:39] nyuwanyuwq045: 恋…？
[1:45:39] ぶるーたに: 手汗ｗ
[1:45:40] akueri0218: wwww
[1:45:41] インペリアルデグー: あぁ^〜
[1:45:44] akana0512: yoichi6A￼ yoichi6A
[1:45:45] hal_1ch: ファン、ですか
[1:45:46] masayatown1104: デュフデュフしてらぁ
[1:45:46] lucky_punch1111: !koi
[1:45:46] Nightbot: 恋…？
[1:45:51] amanesco: yoichi6Guruguru
[1:45:54] ssseeE001: あ、あの
[1:46:44] tojipt: 今最強と噂のマオカイ
[1:46:56] hal_1ch: EZで最強
[1:47:00] masayatown1104: 厨パです
[1:47:01] ぶるーたに: 強すぎる構成
[1:47:01] furibish4: Rポチ構成
[1:47:09] n4shvill3: サポマオカイ勝率えぐいもんな
[1:47:12] namacobushi: ほなTOPヨネはrionリスペクトか
[1:47:23] lucky_punch1111: ジェイス自体がよええから一生ガンクさせる気がする。
[1:47:29] ofum1: ザカセン出身
[1:48:25] ぶるーたに: Fおいし～
[1:49:22] n4shvill3: J4久しぶりに見たわ、LCK出てたけど普段まじで見ない
[1:49:38] lucky_punch1111: j4がmidガンク見てそう
[1:51:07] カセヨくん: カセヨくん subscribed at Tier 1. They've subscribed for 7 months! 
[1:51:27] lucky_punch1111: ヘラガキ中かしら
[1:51:38] n4shvill3: アイスボーンできたら勝てそうだね
[1:51:43] carno3124_: 相手ALLadじゃん
[1:52:52] yo8ki_lion: おいすおいす
[1:53:00] sisotaro1804: あまみゃは初心者？
[1:53:15] さしご345: わかる
[1:53:33] n4shvill3: わかる、E使いすぎて体力なくなるw
[1:54:11] yo8ki_lion: え、あまみゃおる
[1:54:42] dai_miz: カサンテ怪しいなw
[1:54:53] lucky_punch1111: おおw
[1:55:27] dai_miz: うま
[1:55:29] riyulize: ?!
[1:55:31] pokpokpink: うまーい
[1:56:13] lucky_punch1111: 雨宮さんガンク後すぐドラゴン寄ってたから初心者ではなさそうだね。
[1:56:36] pochiv3: あまみゃはポケユナ生まれLOL初心者
[1:56:41] 揚おかき: あまみゃは初心者ですね
[1:56:50] lucky_punch1111: なるほポケユナ勢なんだ
[1:56:51] saketaro0518: the k4senしっかり見てたらしい
[1:57:08] akueri0218: あまみゃ10時間くらいlol味見してるからね
[1:57:18] binbiba: 上手すぎでワロタ
[1:57:22] ぺぽむさん: にしてもセンスの塊
[1:57:30] kuzu810: ポケユナ勢はlolにも適正があるとされており
[1:57:41] n4shvill3: やっぱアイスボーンできたら無理だなヨネ
[1:57:43] sinlniz: MOBA特有の間合いの取り方分かってるかどうかは大きいだろうな
[1:57:57] あーぽろ: ADCやってるってことは、甘えたがりってコト！？
[1:57:58] sinlniz: ダメージエグいｗ
[1:58:02] dai_miz: うまーい
[1:58:05] kuzu810: カサンテパワー
[1:58:05] vaaavarian: えぐw
[1:58:08] ぺぽむさん: あまみゃ何言っても許されそうだし
[1:58:10] lucky_punch1111: キャリーの顔つき
[1:58:31] kuzu810: これがカ・サンテだ。4,700ヘルス、329の物理防御、201の魔法防御、CC無効とシールドを持ち、壁を超えることができる。ノックアップも持っていてクールダウンはわずか1秒でコストはたった15マナ。Wのクールダウンは長いかと思ったらultで変身した時にリセットされる。パッシブでは確定ダメージを与える。しかも物理防御と魔法防御に応じてQのクールダウンは短縮されていく。WにはADレシオがあるから……アアアアアアアアアアアアアアアア！！
[1:58:59] r3onex: 構文も出ます
[1:59:25] n4shvill3: 消失したw
[1:59:32] lucky_punch1111: 勝ったなガハハ
[1:59:32] akueri0218: 当てるなぁ
[2:00:05] lucky_punch1111: カサンテめちゃくちゃ勝っててわろた
[2:00:16] akueri0218: こーれ勝ちです
[2:00:17] dai_miz: アルファさん頑張ってるやん
[2:00:30] yo8ki_lion: 赤ちゃんアルマジロだ
[2:00:41] a1ph4omeg4: 全レーン勝ってる？
[2:00:43] あーぽろ: カサンテ序盤キツくなったって聞いたけど、今も強いの？
[2:00:56] kuzu810: これじゃジェイスな男じゃなくてカサンテな男だよ
[2:01:12] さしご345: おいしいいいい
[2:01:14] lucky_punch1111: 火力やばwww
[2:01:18] sinlniz: なんか相手4人４んでる
[2:01:39] カサエル: くそかわいい
[2:01:47] yo8ki_lion: ええ感じや
[2:01:58] さしご345: いいチームや
[2:02:00] ぺぽむさん: なんかアズールだけあまみゃと遊んでて辛くね？よいちも話かけよう
[2:02:04] lucky_punch1111: 雨宮さんとすいせいさん間違えてた。ブリッツの人慣れてそう
[2:02:10] kcoconi: メジャイ買おうぜ
[2:02:14] さしご345: メジャイいくべ
[2:02:22] tarepi03: コミュニケーションコーチング
[2:02:43] 揚おかき: @lucky_punch1111 北小路ヒスイさんやね
[2:02:46] ggglantz: 赤アルきたあああああ
[2:02:46] a1ph4omeg4: 北小路さんうまいなぁ
[2:02:53] あいめのこかりん: 本当に俺たちと同じ人種なのか
[2:03:00] akueri0218: 溶けた
[2:03:22] asopasomaaaso: mf爆発した
[2:03:25] lucky_punch1111: ヒスピって言われてるひとか！うまいね
[2:03:39] kuzu810: thek4senの時のアキロゼマンタコンビだったら引退させてるなこれw
[2:03:53] おぎゃです: よいちさんめちゃくちゃ上手くなってない？？
[2:04:11] dai_miz: キャリーにキル入ってるよー
[2:04:30] lucky_punch1111: プリメの時イブリン見るたびにキャリーしてる感あるね。
[2:04:48] biribiriyasa: !ars
[2:04:48] Nightbot: ﾅﾝｺｰﾇﾘﾇﾘ
[2:05:18] akueri0218: つっよ
[2:05:22] lucky_punch1111: www
[2:05:25] ぺぽむさん: その点北小路ヒスイ。あまりにもLoL慣れしているため大してチヤホヤもされず淡々と仕事をこなす女。哀しきモンスター。
[2:05:30] lucky_punch1111: カサンテめっちゃ楽しそう
[2:05:32] kuzu810: 체력 4700 방어력 329 마저 201 인 챔피언👤이 저지불가🚫、쉴드🛡、벽🧱 넘기는 거 있고요。에어본🌪 있고, 심지어 쿨타임은 1️⃣초밖에 안되고 마나🧙‍♂️는 1️⃣5️⃣ 들고 w는 심지어 변신💫하면 쿨 초기화에다가 패시브는 고정피해🗡가 들어가며 그 다음에 방마저🥋 올리면 📈올릴수록📈스킬 가속⏰ 생기고！q에 스킬가속⏰이 생기고 스킬 속도🚀가 빨라지고📈 그 다음에 공격력🗡 계수가 있어가지 고 W가 그 이익-으아아아악😱😱
[2:05:45] ぺぽむさん: ハングルverきた
[2:05:53] うんちもぐもぐ: かわいい
[2:06:02] akueri0218: エズリアルなっちゃたか～
[2:06:18] akueri0218: あまず
[2:06:24] おぎゃです: 初期LOL初心者組の成長すごいなぁ
[2:06:38] akueri0218: 1撃がおっもいww
[2:06:40] lucky_punch1111: つええ
[2:06:41] cro_ha: Rポチ~
[2:06:43] 風待人: どこで戦ってるｗ
[2:06:44] dai_miz: うめー
[2:06:44] さしご345: うっま
[2:06:45] riyulize: k4sen2ssanty
[2:06:49] saketaro0518: てかうま
[2:06:54] masayatown1104: バトルヒーリングだ！
[2:06:57] monky356: DinoDance DinoDance
[2:07:03] sokonir: バケモンがうまれちゃった
[2:07:05] kuzu810: ちゃんとブラッドミアだ
[2:07:35] androieesu: topのおじさんもムキムキや
[2:07:35] akueri0218: タワーボキボキでワロタ
[2:07:42] akueri0218: 負けてね？
[2:07:44] saketaro0518: あ
[2:08:37] さしご345: その発想
[2:08:53] akueri0218: ソロバロン？？？？wwwww
[2:08:56] lucky_punch1111: ！？
[2:09:00] akueri0218: レポートです
[2:09:02] さしご345: え？
[2:09:04] khs82272623: ！？
[2:09:05] dai_miz: ティルトですか
[2:09:15] 風待人: 一旦当たり前ではあるか
[2:10:10] lucky_punch1111: gg
[2:10:18] sinlniz: エンドありそうではあった
[2:10:20] kuzu810: 本来はエンドではあると思うw
[2:10:21] 風待人: 降参したっていい
[2:10:35] ぺー助: 多分ないかな
[2:10:43] parusmin0r: エンド行けたけどバロン。あえてね
[2:10:45] dai_miz: 相手も戦いたいらしい
[2:10:47] akueri0218: ノマでここまで降参無いのも珍しいね
[2:10:48] a1ph4omeg4: 楽しいものは骨の髄までしゃぶり尽くさなきゃ
[2:11:08] final_ojisan: けんた食堂語録流行ってるなぁ
[2:11:08] kcoconi: ヴォイドスタッフ買えたのに
[2:11:12] akueri0218: ティルトしてない？
[2:11:21] lucky_punch1111: www
[2:11:26] sinlniz: すぐバロンを無駄にする
[2:11:57] chacco98: !member
[2:12:00] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[2:12:53] Nightbot: よいちグッズ🌙2023誕生日記念アクリルスタンド  https://yorunoichi.booth.pm/items/4593300
[2:12:55] lucky_punch1111: ブリッツうまw
[2:13:18] dai_miz: フックうまいよ
[2:13:32] Nightbot: 公式Discord🌙 https://discord.gg/7rskVKQp9D
[2:13:39] akueri0218: BM
[2:13:46] akueri0218: 歯茎
[2:13:52] yummy2344: ワード
[2:13:55] kcoconi: やれるべ
[2:14:00] akueri0218: wwwwwwwwwww
[2:14:00] lucky_punch1111: wwww
[2:14:02] かいちよ: ｗｗ
[2:14:04] enririririririririririri: wwwwwwwww
[2:14:08] hirogebra: ｗｗｗｗｗｗ
[2:14:22] ssseeE001: おしいｗｗ
[2:14:25] Umomm00: ゾンビアタックwww
[2:14:25] れっぱー: 違うゲーム始まったw
[2:15:01] カサエル: いたそうやん
[2:15:11] androieesu: ボロボロにされてます
[2:15:14] akueri0218: あ
[2:15:16] ririmercury108108: しっかり痛いな
[2:15:19] リコペン: アルファくん何やっとる笑
[2:15:46] akueri0218: wwwwwwww
[2:15:49] akueri0218: gg
[2:15:49] enririririririririririri: wwwwwwww
[2:15:49] yossy4489: ~したっていい構文によって歯茎が加速してる
[2:15:51] Umomm00: www
[2:15:57] a1ph4omeg4: wwwww
[2:15:57] aria_9_10: wwwwww
[2:15:58] 風待人: バックドアしたっていい
[2:16:00] EZPZ_FAZE: ｗｗｗｗ
[2:16:00] しーばー: ｗｗ
[2:16:00] ソーア: gg
[2:16:01] vinnip00h: 空き巣
[2:16:04] かいちよ: ジェイスも笑ってますｗ
[2:16:07] androieesu: 相手も大草原と
[2:16:10] リコペン: キモすぎたって良い
[2:16:11] mors467: 笑ったっていい
[2:16:11] fukki009: 若干キモめか
[2:16:12] n4shvill3: たまにはこんな日もあっていい
[2:16:16] ソーア: 相手も笑顔です
[2:16:17] dai_miz: こんな試合もあるよという見本
[2:16:24] akueri0218: 後半の歯茎祭りえぐいwww
[2:16:52] ソーア: カサディンタイプ
[2:17:22] dai_miz: ジェイスな男はジェイス使わねぇのか
[2:17:24] olollolll: TBチャンプ
[2:17:34] n4shvill3: GPやばそー
[2:17:47] ソーア: ジェイスな男はジェイス使ってフィードするからジェイス使わない
[2:19:11] piuchan062: !member
[2:19:11] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[2:21:16] vinnip00h: エヴァスキンクロマ
[2:21:16] カセヨくん: か、か、カーサス？？
[2:21:40] 初鰹: カーサス使ってみたいと思ってたから助かる
[2:21:47] あしどめ: センザワピックプール
[2:21:48] akueri0218: あっぶね
[2:21:55] カセヨくん: 好みのタイプ：カーサスできるタイプ
[2:22:00] dai_miz: 誰目線やねんw
[2:22:01] akueri0218: tpでよかった～
[2:22:03] EZPZ_FAZE: ｗｗ
[2:22:09] khs82272623: これ読んでTPかあ
[2:22:19] saketaro0518: 深すぎるtp
[2:23:02] masayatown1104: あれ？
[2:23:04] akueri0218: ん？
[2:23:16] カセヨくん: なるほど、ね？
[2:23:21] khs82272623: 相撲負けてね？
[2:23:34] ky901att: チョガス巨大化したら終わりそう
[2:23:47] dai_miz: 昨日の大会の再現かチョガスキャリーの
[2:25:10] たてやまう: グウェン有利ではあるよ
[2:25:34] 亡者くん: 退場って落ちてるのかな
[2:26:17] vinnip00h: 回戦切れてない泉放置でもリメイクできたはず？
[2:26:52] akueri0218: wwwwwwwwww
[2:27:16] osirisirii: クソキャラwww
[2:27:36] うけたま: チョガスキラーになるの6レベなって2コア出てからや
[2:27:46] yuki03160601: ぐるぐる回るだけのバカ
[2:28:11] みゅうすたー: !member
[2:28:11] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[2:28:36] ky901att: き、きえた…
[2:28:42] みゅうすたー: BibleThump
[2:28:49] 初瀬恋: いなくなった
[2:28:52] khs82272623: 食われた...
[2:28:52] マエガシラ: Cheer100
[2:29:09] gynn47: AP TOP + AP SUP = AD JG
[2:29:44] akueri0218: なんかおまけついてたww
[2:30:19] clouled: (普通に序盤のレーンからグウェン有利なマッチアップではあるはず)
[2:30:51] akueri0218: topボコされてらwww
[2:31:01] akueri0218: ？
[2:31:06] lucky_punch1111: チョガスのQにEかW使ってでも避けないとどんどん負けちゃう
[2:31:34] あんゆい: チョガスはQさえ当たれば最強チャンプや
[2:31:55] tamakii69: ｱﾊ~
[2:32:21] akueri0218: wwww
[2:32:49] lucky_punch1111: 一応な一応
[2:33:16] ky901att: ケイトリンも初手ドミニク出るらしいよね
[2:34:15] あふれいど: 体がつえぇやつらが来た
[2:34:38] parusmin0r: 一旦ネクか
[2:34:48] Laiche001: 今の反応マジでパニック映画みたいでおもろい
[2:34:58] akueri0218: wwwwwwww
[2:35:01] lucky_punch1111: wwwww
[2:35:21] lucky_punch1111: な、なるほどなぁ！
[2:35:41] Laiche001: Q. チョガスが育つとどーなるの？ A. こうなります
[2:36:10] asopasomaaaso: おいしー
[2:36:11] lucky_punch1111: 美味しいかもー
[2:37:23] Laiche001: ｗｗｗｗｗ
[2:37:36] akueri0218: wwwwwwwwww
[2:37:46] apollol66: 知らね〜！
[2:37:50] kuzu810: 050「バックTPしたっていい」
[2:37:59] akueri0218: あ
[2:38:14] lucky_punch1111: 終わりなき絶望
[2:40:21] lucky_punch1111: あいつまじヤバくね
[2:41:59] dai_miz: デカすぎ―
[2:42:01] akueri0218: チョガスもう誰にも止められなくない？ww
[2:42:12] a1vesta: 一般通過するチョガス
[2:42:15] jackp0t_nancy: でかくなりすぎやろwwwww
[2:42:24] asopasomaaaso: どつちもサイレンス持ちじゃん
[2:42:33] lucky_punch1111: ざかせんの追体験
[2:42:41] ky901att: the k4sen体験会場
[2:42:48] おんぷです: 観たことある…
[2:43:11] kuzu810: これさっきの試合の向こう側やねw
[2:43:16] dai_miz: グウェン有利のはず...
[2:43:18] jackp0t_nancy: 遊ばれてるか、これ笑
[2:44:54] khs82272623: 16?
[2:44:55] lucky_punch1111: ハイィ・・・
[2:45:14] kuzu810: 森に不法滞在されてるwwwwwwww
[2:46:23] nanashi3971: !member
[2:46:23] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[2:46:28] lucky_punch1111: いったん・・・ね？
[2:46:39] akueri0218: 理論上倒せるだけで実質…
[2:46:54] kuzu810: ｶﾞﾌﾞ
[2:47:02] hysk42: 人体消失マジック
[2:47:03] lucky_punch1111: パクー！
[2:47:13] bosabossa: 半分飛ぶんだよね
[2:47:25] dai_miz: 7割吹き飛ぶ計算
[2:47:38] ky901att: エルダーよりつよい
[2:47:41] akueri0218: 一応無理気味か
[2:47:47] グフ: 9/0/2
[2:47:52] akueri0218: ん？
[2:47:58] lucky_punch1111: ん・・・？
[2:48:55] CockyLoser: でかすぎんだろ・・・
[2:49:01] グフ: 減ってないwww
[2:49:15] akueri0218: なにも減らない
[2:49:17] vinnip00h: マクド？
[2:49:22] 絆レバー: ﾊﾟｸｰ
[2:49:27] takosu_1: 全然チョキチョキできないw
[2:49:28] momonjadayo: デマーシアァァ！
[2:49:30] kuzu810: ルーケインのバリアしか剥がれなくて草
[2:49:41] Laiche001: グウェンなら確定割合ダメージがあるから理論上は…
[2:49:48] カサエル: ファーストフード提供しておりまし
[2:50:01] あしどめ: 再放送
[2:50:02] akueri0218: 体力バーおかしいwwwwww
[2:50:04] momonjadayo: 減らねえｗｗ
[2:50:04] グフ: www
[2:50:06] kakkkkkkajka: 鋼かーんw
[2:50:25] セリール: インヒビ復活しなかったか
[2:50:52] ロードバラン: チョガスつえーや
[2:50:55] Laiche001: ごめぇ～～～ん…
[2:51:02] kuzu810: チョガスにピッタリの装備のせいで育てば環境キャラやこれ
[2:51:05] akueri0218: wwwwwwwww
[2:51:06] ini4649: チョガスになってて草
[2:51:09] たてやまう: 当たらないと弱いチョガスのQをWでもEで無効化できて、グウェンのQとウルトはちゃんと当てれば体力割合の確定ダメージだから硬かろうと体力があろうと関係なくダメージを与えれるから、グウェンはチョガスに超有利と言われており…
[2:51:41] あいめのこかりん: 相手の立場に立って考えると結構絶望
[2:51:42] rain55678: 割合の確定あるから超有利ね
[2:51:45] tarepi03: びっくりするくらい有利
[2:51:45] lucky_punch1111: 頭でわかってても難しいよな。わかってあげられるよ。
[2:51:49] スタダ117: みてからW間に合うならグウェンつよそうっすね
[2:51:52] Laiche001: 理論上は…
[2:51:53] あしどめ: そもそもタンクキラーだし
[2:52:03] momonjadayo: グウェン対タンク全般強いイメージ
[2:52:04] おでん4: グウェンをしっかりプレイできるなら…
[2:52:08] mors467: チョガスで遊ぼうとしてるときにグウェン来たら大体泣いてる
[2:52:10] えるえす_: lol最近始めたんだけどsup専ってまずい？
[2:52:21] おでん4: 全然まずくないよ
[2:52:24] kuzu810: スキルと割合の関係で超有利ではあるけどプラチナ帯↑の話かもしれない
[2:52:29] たてやまう: グウェンが難しいキャラという点を除いては…
[2:52:30] Nightbot: よいちグッズ🌙2023誕生日記念アクリルスタンド  https://yorunoichi.booth.pm/items/4593300
[2:52:31] rebel_1253: csとるレーンサブで練習しといた方がいいと思うよ
[2:52:33] h3liodor: グウェンのEをうまく使いながら体弱いのにビビらず殴り続けないといけないからまあまあむずい
[2:52:38] Laiche001: グウェンに慣れてないならむずいかも
[2:52:40] hinagiku1017: 最初は一つよ
[2:52:46] たぴおかぱん: サポ専なんてむしろ神かもわからん
[2:52:47] vinnip00h: サポ専だとマッチ早いよｗ
[2:52:58] rain55678: まずいけどソロレーン出られなくなっちゃうかも
[2:53:02] rain55678: まずくないけど
[2:53:04] Mountain000: サポ専最高だ
[2:53:08] インペリアルデグー: もう１個サブロールやらざるを得なくなるかも
[2:53:12] lucky_punch1111: @えるえす_ そんなことないよ！CSだけ他行くとき困かも
[2:53:16] takosu_1: SUP.JGは大歓迎
[2:53:21] delisalt0166: 初心者帯をソロで抜けるのは難しそうなイメージ
[2:53:40] momonjadayo: supは最強ロール！！
[2:53:48] bgutio: 私もsup
[2:53:57] nazuha: サポJGでソロQ行ってるけど、同レートの友達と比較してマッチ時間が半分
[2:54:01] vinnip00h: ＳＵＰ・ＪＧはひたすら責任なすり付けられるど、れい扱いはされる
[2:54:09] kuzu810: サポートのはずなのにキャリーの顔つきしてるサポートが多いと言われつつあり
[2:54:15] rebel_1253: クイックマッチ2レーン必要とかいうクソシステムだからな…
[2:54:19] tarepi03: ソロQならSUP一生回ってくるから他やんなくてもいいよ
[2:54:27] bgutio: 私もsup専で始めたけど案外いけるから大丈夫
[2:54:32] nazuha: 低レートのサポは
[2:54:40] hinagiku1017: 必要になったら他もやるようになってる
[2:54:52] momonjadayo: ランクするときのオートフィルがちょっと怖い
[2:54:56] nazuha: 低レートのサポは対面がどこオプが来るからそう言う意味で上手いとレートがめちゃくちゃ盛りやすい
[2:55:09] bgutio: CSとるのクソ苦労するけど
[2:55:42] エイゴ: SUP専で始めてCSとれなくなって、いきつく先がJGしかなくなった…
[2:55:48] dai_miz: カーサス使ってるの初めて知った
[2:56:00] たぴおかぱん: jgsupCS練習いらないから楽ちん
[2:56:08] momonjadayo: ナイスｗｗ
[2:56:11] nazuha: ドボォ
[2:56:12] raroro: 普通にしんだｗｗ
[2:56:12] kuzu810: 爆散した
[2:56:22] dai_miz: 死に方オモロ
[2:56:27] akueri0218: wwwwwww
[2:57:54] valkeyyyy: カーサスファーム忙しいな
[2:58:08] 来来楽陽樹: JGとSUPは似てるところあるよな実際
[2:58:50] dai_miz: チョガスドリームくるのか
[2:58:53] 閻魔_3: どっちもミニマップガン見だしな
[2:58:58] takosu_1: カーサスの回りに出る円は出したり消したりすると強いんですか？
[2:59:05] lucky_punch1111: sup jgどっちもマク炉必要だから相性いいかもね。
[2:59:09] Oceans47: 出しっぱだとマナ足りへんねん
[2:59:23] hinagiku1017: 電気代が高くなる
[3:00:04] takosu_1: @oceans47 なるほど！ありがとうございます
[3:00:06] おでん4: ミニオン食べて6になろうｗ
[3:00:17] おでん4: 違うやつ死んだｗｗ
[3:00:27] インペリアルデグー: 違う人ｗ
[3:00:30] dai_miz: ミッド殺してて草
[3:00:32] tarepi03: ゼドさん！？
[3:00:32] そんそんさん: 別の人しんでわらったｗ
[3:00:34] enririririririririririri: wwww
[3:00:38] takosu_1: とばっちりw
[3:01:14] dai_miz: カーサス強いとこ出たなぁ
[3:01:50] そんそんさん: キャリーコース片足乗ったかぁー
[3:02:58] おでん4: あのチョガスまだ小さいな…
[3:03:03] あしどめ: 10分で仮面順調や
[3:03:32] Oceans47: あるふぁくん、キルのこと考えてultずっと抱えてそう
[3:03:47] yossy4489: つっよw
[3:05:37] かりのしゃるる: たしかにアルファくんのRランプ消えんね
[3:06:05] だよ7: MercyWing1 MaxLOL MercyWing2
[3:07:07] valkeyyyy: うま～
[3:07:16] dai_miz: 読み通りですと
[3:07:49] おでん4: ｗｗｗ
[3:07:56] ko_wab: 本当か？ｗ
[3:08:00] おでん4: ヘラルド食べてもらおう
[3:08:04] efcie: 今何スタックなんだろ
[3:08:05] dai_miz: 不安やなぁ
[3:08:05] riyulize: ww
[3:08:10] blink_jennier0: w
[3:08:11] Oceans47: 食べて大きくなってもらいたいんだよなぁｗ
[3:08:32] たなおか: ちっちゃいww
[3:08:45] ぶどういため: ミニオン絶対食ってない
[3:09:04] おでん4: 確かヘラガキもスタック増えたよね今更だけど
[3:09:28] twokei0514: デカい味方チョガスは最高敵だと最悪
[3:09:40] ロードバラン: ミニオンでも6スタックイケるんやっけ
[3:09:57] おでん4: ミニオンは6スタックまでだね
[3:10:19] Oceans47: リコールのたびに消化しとくのが丸いのよね
[3:10:30] mors467: 負けてたらなんとかミニオンで食いつなぐことになる
[3:11:02] nazuha: ペットはミニオン扱いって話と違うって話両方聞いて正解が分かってない
[3:11:40] clouled: 負けてる状況でミニオン食うとファイトに勝てなくなってより苦しくなったりするから難しい
[3:12:23] tnsn0p: LUL
[3:12:33] おでん4: ミニオンとジャングルキャンプのモンスターは6スタックまででチャンピオンとドラゴンとかヘラルドは無限スタックできるね
[3:13:09] たなおか: チョガス小さすぎて違和感あるな
[3:13:38] dai_miz: チョガス小さくね？
[3:14:08] mors467: 間違えてSサイズ注文してしまったのですが
[3:14:11] cramaimai: アルファさんのちっさ～い
[3:14:16] aoto_him: いい意味の人いない？
[3:14:29] bgutio: 6回までミニオンでデカくなれるの知らなそう
[3:15:10] おでん4: アッシュ王剣なの草
[3:15:34] kisuke058: アッシュ今王剣積むでしょ
[3:15:41] おでん4: サポだよ
[3:16:09] dai_miz: 味方のチョガス浅い気がする
[3:16:24] bgutio: セナ紛いなアッシュサポなのかもしれない
[3:16:44] kisuke058: チョガス育ってるなら択に入らない？
[3:17:01] nazuha: アッシュ ビルドパスで検索してADCが出てきちゃった人かもしれん
[3:17:15] bgutio: たしかに択には入りそう
[3:17:18] ロードバラン: 練習不足のキャラで対人戦行くと絶対スコア凹むんよな
[3:17:34] たてやまう: やはりか…
[3:17:40] bgutio: ぎゃああ
[3:17:41] nazuha: このゲームキャラコンに頭使わなきゃな状態でゲームでけん
[3:17:44] 428チャン: !member
[3:17:44] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[3:17:59] reremumurarara: ＷＷ
[3:18:30] おでん4: チョガス君レーンのミニオン食べてね～ｗ
[3:18:51] dai_miz: またトップgapなのか？
[3:19:20] おでん4: 誰か重傷積んでもいいかもね
[3:19:56] たなおか: おおおおお
[3:19:58] ssttsssin: 最強チャームや
[3:20:08] やとな: イグゾめっちゃささった
[3:20:14] Oceans47: セラフィーンが積みやすいし忘却のオーブ買うのお願いしたいね
[3:20:58] Oceans47: 相手allADなのに魔法防御…妙だな…
[3:21:17] nazuha: なぜかムンドがAPという話になってる
[3:21:43] clouled: ムンドがAPって言ったのはイブラヒムだから…
[3:21:45] おでん4: ムンドの包丁はAPなんで…
[3:21:57] taiyoro: プラシーボ効果で草
[3:22:10] おでん4: Eの自動効果でADがあがる
[3:22:14] bgutio: HPで火力あがるADじゃなかったっけ
[3:22:14] clouled: ミックスかも
[3:22:16] ねぎスター: qの割合はapだから間違いではない
[3:22:18] とろぐ: ムンドはADがメインではある
[3:22:21] siriussilence: 両方じゃね
[3:22:23] 上妻葵: スキルの一部がADなくらい
[3:22:30] bgutio: 両方なんだ
[3:22:30] Oceans47: 一応痛いのはAD部分のはず
[3:22:31] 上妻葵: ほぼミックスよね
[3:22:32] hellominen: 体力上がれば上がるほどADがあがるけどAPもある
[3:22:43] twokei0514: 諸説ってこと？？
[3:22:45] おでん4: まあレーンはAPが主だと思うよ
[3:22:46] ぷらまる: ハイブリッドか
[3:22:47] joseetigerfish: ムンドはAPのが痛いよ
[3:23:15] taiyoro: APで痛いってより割合で痛くなるんでしょ
[3:23:20] Oceans47: 鋼EがメインダメージソースでADだと思ってたまん
[3:23:34] benikuro4696: 諸説ありすぎ
[3:23:36] radian_4: 統計サイト見たら6割以上APだった
[3:23:42] インペリアルデグー: ワオ
[3:23:44] Oceans47: 勉強になった
[3:23:53] mors467: どっちも積んだっていいし、積まなくったっていい
[3:24:02] hellominen: チョガスのQｗｗｗ
[3:24:05] nazuha: あぁ～～～
[3:24:11] たなおか: w
[3:24:17] enririririririririririri: wwww
[3:24:17] hellominen: ｗｗｗｗｗ
[3:24:18] おでん4: ｗｗ
[3:24:19] Oceans47: 草
[3:24:20] 1chigo_mochi: yoichi6Uun
[3:24:22] やとな: ずっるｗ
[3:24:26] twokei0514: 強すぎるwwwww
[3:24:26] やとな: タイミングｗ
[3:24:31] ini4649: 無効だぁ
[3:24:38] dai_miz: LOL漫才するなw
[3:24:39] nazuha: あのパッシブレベル上がるとCDはええんだよな･･･
[3:25:05] おでん4: まだミニオン系6食べてないの？ｗ
[3:25:12] りこす_: 普通にミニオン食べてｗ
[3:25:33] twokei0514: なぜミニオン食べてなかったのか、、、
[3:25:35] おでん4: ｗｗｗ
[3:25:35] riyulize: wwwww
[3:25:36] o_maji: wwwwwwwww
[3:25:39] enririririririririririri: wwwww
[3:26:04] Oceans47: zedのultあがってるのは聞いてないっすわぁ
[3:26:27] twokei0514: ADC落としたからバロンやめたのか
[3:26:28] siriussilence: チョガス助けすぎじゃね？負けてるのに
[3:26:35] dai_miz: ミニオン食べなさいチョガス君
[3:26:43] hellominen: さすがに need あんちひーるじゃない？
[3:27:03] Oceans47: セラフィーンだね
[3:27:06] miokiya92: ﾓﾛﾐｴﾘｺﾝ
[3:27:08] hinagiku1017: チョガスレベルはある
[3:27:35] uyoyumussyu: ファイティーン
[3:28:36] おでん4: ムンドとまらんｗｗ
[3:29:10] hellominen: 16レベル超えたらマジでバケモンだｗ
[3:29:59] わっつぅぅ: yoichi6Hi yoichi6Hi yoichi6Hi
[3:30:25] hellominen: 大怪獣バトル
[3:30:37] sharryphase: yoichi6GG yoichi6GG
[3:30:42] hellominen: GGだ～
[3:30:42] おでん4: GG!
[3:30:46] 1chigo_mochi: yoichi6GG
[3:30:53] nazuha: GG
[3:30:56] 住良木: yoichi6GG yoichi6GG yoichi6GG yoichi6GG
[3:31:00] dai_miz: 立派になりました
[3:31:08] Oceans47: ちゃんと立派になって…
[3:31:25] 住良木: こんなに大きく立派に育ちました
[3:31:29] tarepi03: 終わらなくたっていい
[3:31:30] dai_miz: あまみゃ普通に上手いのスゴイな
[3:31:41] uyoyumussyu: さて、と
[3:32:07] androieesu: また１人プレイヤーが増えたな
[3:32:25] ソーア: おい@1
[3:32:36] raroro: ばいばー－い！
[3:32:41] ぴえた: よかったね
[3:32:43] おでん4: さて、と
[3:32:45] kokissy: おい、おっぼ別れたらしいぞ
[3:32:51] sena_gam: yoichi6Hi yoichi6Hi
[3:32:54] raroro: え
[3:32:57] akueri0218: え
[3:32:57] 1chigo_mochi: え
[3:32:59] hal_1ch: え
[3:32:59] 住良木: え！？
[3:33:00] chikin3537: え
[3:33:01] tiger_72xx: え
[3:33:01] あんゆい: え
[3:33:01] 0f4san: え
[3:33:01] twokei0514: え？？
[3:33:02] ofum1: え
[3:33:03] kuzu810: wtf?
[3:33:03] シュンセン: ！？
[3:33:03] sena_gam: え
[3:33:04] minemineo: え
[3:33:04] リビングインザ太もも: え？
[3:33:05] enririririririririririri: え
[3:33:06] シコガッパ: e
[3:33:06] 鯖の蒲焼: え
[3:33:06] TAMORI2: え？
[3:33:07] 1chigo_mochi: 嘘だろ？
[3:33:11] sena_gam: what
[3:33:12] しげむー: え？
[3:33:13] yamane_11: こーれガチ
[3:33:14] ofum1: 光→闇？
[3:33:15] kokissy: ガチ、さっき配信で言ってた
[3:33:17] sprmonaka: ちなほんとっぽかった
[3:33:19] しげむー: ほんとに？
[3:33:22] twokei0514: lolやりすぎた？？
[3:33:23] グフ: BibleThump
[3:33:24] raroro: そ、そんな小学生みたいな噂信じるわけないだろ！
[3:33:27] reia77: what?
[3:33:31] 楓挿入太郎: クリップは
[3:33:33] たぴおかぱん: え？
[3:33:35] raroro: え？
[3:33:43] 夏炉: BibleThump BibleThump BibleThump BibleThump BibleThump
[3:33:45] しげむー: マジでか？
[3:33:47] 統率の旗: yoichi6Guruguru
[3:33:50] 1chigo_mochi: yoichi6Uun
[3:33:52] 山田ぷちょへんざ: さっき傷心Uber頼んでた
[3:33:53] twokei0514: BibleThump BibleThump BibleThump BibleThump BibleThump
[3:33:54] ぴえた: ええ BibleThump
[3:33:58] 閻魔_3: あ
[3:33:59] KuromameFOX: あ
[3:33:59] たぴおかぱん: まーじか
[3:34:00] あしどめ: 正直気まずい
[3:34:00] 夏炉: 心痛いっす
[3:34:02] アナザリア: BibleThump BibleThump BibleThump
[3:34:02] raroro: 別れの原因はlolだったらどうしよう
[3:34:03] akueri0218: ここ最近濁してるとは思ってた
[3:34:04] osorak: あ
[3:34:05] masofly: yoichi6A yoichi6Ano yoichi6A yoichi6Ano
[3:34:07] がんばるぞいぞい: ぐさ
[3:34:09] 太郎〇: やはりおいすタクシーが…
[3:34:11] sena_gam: きまずぅ...
[3:34:14] sharryphase: あう
[3:34:15] yamane_11: 家事やらなんやらで軋轢生まれてたっぽいｹﾄﾞ
[3:34:16] act12326: 傷心レイドかこれ
[3:34:19] 428チャン: おいすラブラブカーが...
[3:34:20] エッチなサブスクライバー: よいちは大丈夫だよな...
[3:34:25] miyammya: 本人から言われてないで知るの嫌すぎる
[3:34:26] twokei0514: おっぼ、、、
[3:34:28] cowspecterrr: 犬ちゃんが
[3:34:32] py0nsuke: あ
[3:34:33] ko_wab: おいすタクシー再発進か
[3:34:34] 夏炉: あの車ネタにできなくなっちまった
[3:34:36] ぴえた: メランはどうなったんや
[3:34:38] 楓挿入太郎: あ
[3:34:39] mororiel: bgmがしみる
[3:34:40] 住良木: イッヌはどうなるんだ
[3:34:40] twokei0514: あ
[3:34:41] sharryphase: あ
[3:34:41] 1chigo_mochi: w
[3:34:41] Mountain000: ん？
[3:34:42] monzpo: メランは・・
[3:34:42] おでん4: 草
[3:34:42] がんばるぞいぞい: 怒んなっつ
[3:34:43] raroro: は？（威圧
[3:34:44] やとな: あ
[3:34:44] 統率の旗: yoichi6Merureinbow
[3:34:44] ofum1: はっやw
[3:34:45] tarepi03: 飛んできた
[3:34:45] シコガッパ: ナイフ持ってる奴いない？
[3:34:46] kuzu810: wwwwwwww
[3:34:46] haisima6772: おぼ、、俺がその寂しさを埋めてやるよ、、、
[3:34:46] sora_fullmetal911: 草
[3:34:48] sprmonaka: よいちは俺が守る
[3:34:50] ぴえた: www
[3:34:52] uyoyumussyu: ひえ
[3:34:52] minemineo: 一旦BANかｗｗ
[3:34:52] sharryphase: 怒んナッツw
[3:34:54] kokissy: 話聞いたら双方の理解が足らんかった感じだけど６割おっぼが悪い感じではある
[3:35:01] hellominen: よいちはトッポぐらい安心感あるよな
[3:35:01] ofum1: コメ欄にナイトもいてます
[3:35:14] 住良木: よいっちには、メルくんが居るだろ！
[3:35:17] 閻魔_3: 変な憶測はやめとけ
[3:35:18] わっつぅぅ: yoichi6Niya
[3:35:21] ko_wab: 他人の不幸を運ぶ鳩
[3:35:22] ウミきち: 配信上で聞いたら事故ってたまである
[3:35:24] しげむー: そうねｗ
[3:35:24] masofly: ノンデリ回避
[3:35:24] raroro: あっぶねぇ
[3:35:24] ぴえた: 良き鳩
[3:35:25] おでん4: イニシエート決めるとこだった
[3:35:26] エッチなサブスクライバー: あぶないな
[3:35:26] asopasomaaaso: 知らずに聞いちゃうことあるからね
[3:35:27] やとな: 次のときにどう？って聞く鬼になってしまうとこだった
[3:35:28] ofum1: 助かる
[3:35:28] yamane_11: ちょっとノンデリ回避か
[3:35:28] monzpo: 言っちゃって知る方がむしろ良くないか？
[3:35:29] rainwly: 地雷が急に発生したw
[3:35:30] 1chigo_mochi: 危なかった
[3:35:30] makopipi: k4senSafe k4senSafe k4senSafe k4senSafe
[3:35:31] とちまん: 知るきっかけぐらいにね…w
[3:35:33] mors467: 鳩による貴重なファインプレー
[3:35:34] vfrcdex1: ベイトだぞ
[3:35:34] zeq_00: 地雷を回避したw
[3:35:36] tiger_72xx: ノンデリよいっちになるところだった
[3:35:37] ayaj38324: 「たまには」ね
[3:35:37] あんゆい: 寧ろ聞いてあげた方が楽になるかもしれない
[3:35:37] raroro: ウルト決める所だった
[3:35:40] twokei0514: 恋愛は相性だよどっちが悪いとかないよ
[3:35:43] ひらこ99: 地雷踏むとこだった
[3:35:44] uyoyumussyu: ハト希少種
[3:35:44] bairu8192: 知らずのノンデりになるところだった
[3:35:47] sharryphase: 友達減るところだった
[3:35:51] ofum1: でりのん
[3:35:52] chiday: なんで知ってるの？ってなったときに鳩のせいにできるのもワースだ
[3:35:55] raroro: ディフィート
[3:35:56] syokakuda: あんま他に言ってる人いないっていってたし
[3:35:57] act12326: 降格ウォチパがコンテンツなlolだぞ
[3:35:58] ウミきち: 10年に一羽の良い鳩
[3:36:05] miyammya: 一方的に知ってるほうが嫌じゃね？
[3:36:06] kokissy: 配信者にはまだ伝えてないらしい、土井さんだけ伝えったって言ったから地雷踏まんように伝えといた
[3:36:07] zeq_00: おぼさんが吹っ切れてるなら良いけどね
[3:36:09] mors467: そこで「ごめん」とか言うとさらに気まずいし
[3:36:10] sharryphase: BloodTrail
[3:36:14] 夏炉: 話ちゃんと聞ける関係性ならまあその知り方もいいだろうけど
[3:36:24] やとな: WTF！？ラブラブタクシーはどこ？っていうしかなくなるやろ
[3:36:25] あんゆい: なんで土井さんなんだｗおじじとかじゃないのか
[3:36:29] ゆくしぃ: しかも前回のパルみたいなコラボだったら空気凍りそうw
[3:36:32] yamane_11: 聞いて「え？別れたよ」のが嫌だろ
[3:36:38] rainwly: クリップも回るし。
[3:36:51] ぴえた: 気まずい…
[3:36:53] act12326: クリップpls
[3:36:55] sharryphase: 北海道行きたいって言ってたのに🥺
[3:36:56] monzpo: その方がいいけどなあ…
[3:36:57] hinagiku1017: 配信者以外は聞く以外にないからな
[3:37:07] sunege3104: なんにせよ不幸な話は気まずい
[3:37:10] hinagiku1017: かせんさんそういういじりうまい
[3:37:12] 琥桜: yoichi6A ってなる
[3:37:13] you_711: あ
[3:37:18] おでん4: そこはかせんさんが誤魔化してくれそう
[3:37:21] sharryphase: 空気最悪で草
[3:37:22] hellominen: k4senさんはうまいこと消化してくれそうではあるｗ
[3:37:23] やとな: 美しいッス・・・・
[3:37:31] 住良木: k4senMagao k4senMagao k4senMagao
[3:37:32] udon_780: ニキはまぁ上手いこと料理してくれそうやけど
[3:37:32] afro_aphro: この前のコラボの時ご飯の話の時そんな雰囲気あった
[3:37:32] renekusuki: 無傷ではないね
[3:37:39] zeq_00: まだいじるには早い
[3:37:45] act12326: かせんさんが既婚者だからフォローがナイフにならないか？
[3:37:48] ri_outa: カーサススキンつけないんですか？
[3:37:49] 時止めジジイ: 笑いに変えてくれんのが一番ありがたいよ
[3:37:53] 夏炉: いじるのはちょっと 学生とちゃう
[3:38:02] allenn7711: k4senTeeeemo k4senTeeeemo k4senTeeeemo
[3:38:11] おでん4: そういえばリリア触った？
[3:38:14] sharryphase: わかってあげられるヨ〜
[3:38:22] 中トロの刺身: そういやイブリンのスキン変えた？
[3:38:23] raroro: カーサススキンぴんとくるのないんよなぁ
[3:38:27] namako2299: わかる、チョガスも初期スキンがいい
[3:38:27] twokei0514: ダメージすごい
[3:38:39] やきそばぬ: E?
[3:38:41] 統率の旗: ｗ
[3:38:41] スタダ117: ｗｗ
[3:38:41] ばろむ: www
[3:38:44] akueri0218: wwwwww
[3:38:47] あかり大好き: よいちゃんにオラフとかAD系のJG触ってみて欲しい。多分合う
[3:38:48] 14tuu: 元気出るのかそれは
[3:38:53] ぴえた: www
[3:38:53] kuzu810: 人の不幸で元気を
[3:38:56] 1chigo_mochi: 仲間を見つけた
[3:38:57] udon_780: まあ内部は腐るもの
[3:38:57] やきそばぬ: k4senさんも腐ってたけど4連勝したら治ってた
[3:38:58] monzpo: よいっちは腐ったのか？
[3:39:02] 時止めジジイ: あれ修正されたんじゃなかったっけ？
[3:39:02] act12326: カセンも腐ってる
[3:39:04] カサエル: なんならk4senさんもくさってるらしい
[3:39:08] namako2299: ここ最近内部レート腐ってる人多いな
[3:39:12] ぴえた: ボーダーだ
[3:39:12] act12326: たかやも腐ってる
[3:39:19] ぐりどら: フレンド欄がどんどん増えていって凄い
[3:39:24] act12326: 忍者もダイヤに落ちたし
[3:39:27] 14tuu: 最近かせんさん勝率が良くない
[3:39:31] dai_miz: 内部＝腐る
[3:39:41] hinagiku1017: 今パッチでMMR適応されたんだっけ
[3:39:42] kaniiiiiisan: k4senさんは昨日の夜戻ってた感じはあった
[3:39:42] おでん4: 戻ってたよ
[3:39:42] nakata302: もはや壊死してないか…？
[3:39:42] raroro: 足腐ってる人もいるってのに
[3:39:43] やとな: だれやはマレニアだよ
[3:39:44] sora_fullmetal911: みんなで腐れ縁だ
[3:39:45] monzpo: 落ちて即上がったぞ
[3:39:48] act12326: 戻ってる
[3:39:55] 14tuu: すぐ戻る男
[3:39:58] sharryphase: ござぁ
[3:39:59] あんゆい: なんならtftまたチャレいきそうじゃん・・・
[3:39:59] tarepi03: 増永はグラマスにあがった
[3:40:04] kuzu810: 落ちて6だか8連勝したんじゃなかった?
[3:40:09] zeq_00: TFTグラマスえぐいな
[3:40:12] ofum1: 拙者は内部腐ったことないでござるよ RaccAttack
[3:40:14] aisa_1110: 一回落ちたなにんじゃは
[3:40:16] やとな: シーズン序盤だから低めに設定されてるんじゃない？
[3:40:19] act12326: エメ更新でおかしかったのが治ったらしい？
[3:40:26] udon_780: 4連勝で治ってた
[3:40:26] Zeraniumu: ダイヤに落ちた事実を認めたくなくて必死で回してた
[3:40:28] kokissy: ニキ内部良くなったはず
[3:40:33] chachaduke: 前が上がりやすすぎたからその反動かも
[3:40:39] parusmin0r: 勝率50%越えてたら自然とランクは上がる
[3:40:55] nazuha: LP減少した時にティアの0LP叩くのが腐る主な要因だから、上げて下げて繰り返すと自動的に腐る
[3:41:01] たぴおかぱん: www
[3:41:02] たてやまう: なんかダイヤから落ちやすくなった的なことをパッチノートに書かれてた気がする
[3:41:07] 14tuu: ああみえてプライドの塊だよタヌキ
[3:41:07] 琥桜: ww
[3:41:16] sharryphase: 暴露されてて草でござ
[3:41:16] あかり大好き: たぬきだって男のプライドがある。いいだろ別に！！！！！！！！！！
[3:41:21] 山田ぷちょへんざ: 勝ち負け勝ち負けで腐るのきついよなぁ
[3:41:23] udon_780: ござ〜って言いながら必死なソロQしてる様思い浮かぶ
[3:41:24] kokissy: 初心者は内部あんま変化しないけど前シーズンランクついてる人は内部めっちゃ腐りやすくなってるらしい
[3:41:25] たぴおかぱん: マスターがブロンズ帯だもんなたぬき
[3:41:28] hinagiku1017: 降格芸ってこと？
[3:41:30] kangeeeeeeen: ランク落ちるときに０LPはさむのが問題なんだっけ
[3:41:45] ぴえた: こわ
[3:41:48] monzpo: そうなのか
[3:41:50] mororiel: 耐えたーが実は耐えてないのか
[3:41:51] act12326: 元マスターとかでエメ結構いるよね
[3:42:06] やきそばぬ: どうしようもなくて草
[3:42:07] yoru1000: 結局勝てばいいんだよ
[3:42:10] アナザリア: 最近ソロQ6連敗で泣いてます
[3:42:15] 統率の旗: 真のランクシステムで改善することを期待
[3:42:19] 時止めジジイ: まだまだ100日以上ありますしね
[3:42:20] のの_: やれば上がるさ
[3:42:21] おでん4: 連勝できればね～
[3:42:23] kokissy: 初心者のランクのバグまだ直ってないらしいし
[3:42:25] udon_780: 連勝しないと
[3:42:27] 琥桜: yoichi6Good
[3:42:33] act12326: duoがいるとマッチング壊れるからな
[3:42:34] nazuha: 今回シーズンを年3回に分けるらしいからその内リセットされる
[3:42:36] ky901att: なぎさっちさんを見習うしかないな
[3:42:38] kuzu810: たぬき忍者さんは連勝してたけどスプリットプッシュのエビルリフトにネクサス割られて睡眠時間約2時間を思い出して寝た
[3:42:49] スラッシュ鰯アックス: 誰も幸せにならないやつ
[3:42:50] Nightbot: 公式Discord🌙 https://discord.gg/7rskVKQp9D
[3:42:52] たてやまう: 本当に全員幸せにならない
[3:42:55] dai_miz: 初心者ゴールド問題な
[3:42:59] unamuntv: しいていうならriotが悪い
[3:43:00] ありすおーる: 悪いのはriot
[3:43:01] 時止めジジイ: 相手に来るのはまじウェルカム
[3:43:02] shaker2896: ゴールドとかとマッチングするやつ？
[3:43:03] ウナム: ライオットが悪いでござ
[3:43:04] monzpo: ｗｗｗ
[3:43:05] lucky_punch1111: 被害者の会作るしかないか
[3:43:11] やきそばぬ: EVIさんやね
[3:43:12] yosibill: 急に正気に戻ったたぬき
[3:43:13] act12326: エメあたりだと初心者いなくなるけど今度はスマーフが大量にいる地獄
[3:43:13] kokissy: 俺の友達振り分け1勝4敗でプラチナ４やで
[3:43:14] hellominen: エビルリフトはeviさんやね
[3:43:15] あんゆい: 荒らしさん・・・
[3:43:16] 古瀬哲: 今日プラチナの友達もlv30初心者味方に来たって嘆いてたわ
[3:43:17] 上妻葵: エビさん
[3:43:18] 1chigo_mochi: えびんもだね
[3:43:18] chachaduke: riotのランクシステムもここまで新規入ってくること想定してない
[3:43:20] 住良木: 👊
[3:43:21] djgalio: 貰えるポイント増えて、昇格戦も無くなったのに、降格保護だけは前と同じだったから0lpでしがみついてた人が多かったからそれが無くなるようになった
[3:43:22] udon_780: えびんもTV…
[3:43:23] おでん4: 正気に戻って寝たたぬき
[3:43:29] はぐれメタモソ: ござの最後の試合おもしろかったな
[3:43:36] 九九: 前回のthe k4senから始めたけど、今週初めて対人戦やり始めて、jgクッソ忙しくて、どうすればわからないです、アドバイス欲しいです
[3:43:43] xdd899: ほんわかしてるかーーい
[3:43:44] nazuha: 忍者が配信外でどこオプでTOPに飛ばされて対面にEvi来てボコボコにされたらしい
[3:43:46] レイムゥ: 動きおかしくなってた
[3:43:48] siro1102yamaken: すしくわせたひとね
[3:43:52] やきそばぬ: ファンガ
[3:43:57] sharryphase: ！？
[3:43:59] はぐれメタモソ: 最後まで諦めちゃダメなんだなって
[3:44:02] mors467: 勉強会ってことで
[3:44:03] ぴえた: せんせい
[3:44:04] 中トロの刺身: 師匠と師匠
[3:44:05] monzpo: せんちゃん
[3:44:11] SumEye: エビルリフト＆senzawa
[3:44:28] Kenrtlol: もうアドバイスあげれる側なんだよね
[3:44:29] 時止めジジイ: 数こなす
[3:44:29] hal_1ch: ファームが簡単なやつを使おう
[3:44:31] act12326: プラクティスで森回る？
[3:44:32] おでん4: とりあえずフルクリアしてみるのがいいかも
[3:44:34] hinagiku1017: できないことまでやろうとしてるか
[3:44:35] akueri0218: jgから始めてるのすごい
[3:44:37] kokissy: 死ぬ気でファームして余裕があったらガンクでいいぞ
[3:44:40] lucky_punch1111: 迷わないこと・ファームしっかり行くこと！
[3:44:43] たぴおかぱん: にんにん BibleThump
[3:44:53] hinagiku1017: JGはコピペから
[3:44:56] act12326: よそ見しても回れるようになればマップ見る余裕ある
[3:44:57] negamay: 頭のリソースを使わなくなるまで慣れる
[3:45:00] nazuha: ゲーム中に考える事を出来るだけ少なくするのは良いよね
[3:45:04] 住良木: しゃるさんの解説みるのもいいよ
[3:45:08] dai_miz: ファーム練習から
[3:45:13] hellominen: 正直今のｊｇは序盤（lv6まで）は特にファームでいい気がする
[3:45:16] miyammya: ある程度やること決めてれば忙しさ減る
[3:45:17] 1chigo_mochi: w
[3:45:19] ぴえた: www
[3:45:20] SumEye: jgが何やるロールかをまず理解しよう
[3:45:20] act12326: しゃるさんのコーチングのやつガチおすすめ
[3:45:23] たぴおかぱん: ご褒美プラクティス！？
[3:45:23] twokei0514: え？？？
[3:45:24] ぴえた: 息抜きジャングル
[3:45:24] 時止めジジイ: 飯食いながらでも回れるくらいならいける
[3:45:24] lucky_punch1111: すっご
[3:45:24] misumaru_: チル
[3:45:27] ネルクー: うごいてなくね
[3:45:28] 中トロの刺身: しゃるさん、jgの初心者用の動画上げてた気がする
[3:45:29] しゅんしゅんです: すごいリラックス方法ｗ
[3:45:30] atomic4807: 無心で森を回る
[3:45:34] 1chigo_mochi: 森林浴へ
[3:45:39] kuja_dayo_: あまりにジャングラーすぎるww
[3:45:46] SumEye: 精神統一フルクリア
[3:45:47] miyammya: ジャングラーはプラクティス大好きなので...
[3:45:58] sweetwater118: 余計なガンクとかうろうろしないこと重要かも
[3:46:02] banifla: プラクティスで息抜き出来るのわかる 全然意味ないけどセナのスタック無限にためて遊んだり出来る
[3:46:07] のの_: ニダリーでプラクティスで森まわるの楽しいよ
[3:46:09] kabihead: レーナーは10分で何CSかで精神状態がわかる
[3:46:10] ぴえた: それよさそう
[3:46:22] valkeyyyy: 賢いな
[3:46:24] uyoyumussyu: いいねそれ
[3:46:24] スラッシュ鰯アックス: ヘカリムみたいな変なやつじゃなきゃ大丈夫
[3:46:31] twokei0514: サモナーズリフトからマイナスイオン出てそう
[3:46:33] sunege3104: しゃるさんは最近ファームメインで行ける時だけ行くでやってた
[3:46:36] ky901att: cs練習10分かかちゃうから疲れちゃう
[3:46:36] ofum1: 絵描きはフルクリア(塗り)が上手いのな
[3:46:58] kokissy: ファームして湧いてない時間にガンクで初心者はええ
[3:46:59] SumEye: 見たいチャンピオンで探してYoutubeで探してもいい
[3:47:15] suikasama1: ジャングラーだと好きなキャラの、モンスターの狩り方学ぶのでかい
[3:47:19] ぴえた: ほえー
[3:47:19] hellominen: 暇なときにそのチャンプ上手い人の動画見るだけでも全然変わるね
[3:47:25] 時止めジジイ: 見て触って回す、これの繰り返し
[3:47:31] Kenrtlol: 先生VS先生
[3:47:34] zunda11111: RaccAttack RaccAttack
[3:47:35] kabihead: youtubeのタイムアタックとかだとそれ専用のルーンのこともあるし
[3:47:38] のの_: このゲーム誰のリプレイでも見れるのよき
[3:47:42] kuzu810: この試合相手の構成のせいでもあるけどサミーラが4にまくってビルドすごいことになってたはず
[3:47:45] たぴおかぱん: たぬ虐やめて；；
[3:47:51] akueri0218: 死んだ！
[3:47:54] SumEye: ナイストライが起きた
[3:47:55] kabihead: ケインのが強いんだ
[3:47:58] act12326: まあ順当か？
[3:48:05] twokei0514: ワードが、、、
[3:48:08] sunege3104: よいの人だw
[3:48:13] act12326: ガレンダリウス序盤ガレン勝てないもんな
[3:48:13] ofum1: イヴリン6まで弱すぎるがあまり
[3:48:15] hellominen: ケインは1周目超強いね
[3:48:26] akueri0218: おっし
[3:48:26] kokissy: 最近の上位帯だとカウンターJG多いね
[3:48:28] SumEye: ワンチャンあった
[3:48:31] Kenrtlol: ワード持ってれば勝てった
[3:48:41] どむさん: えびさんガレンとか使うんだ
[3:48:44] hinagiku1017: ケインは特にこういうギャンブルにかかってるしな
[3:49:01] uyoyumussyu: 知り合い数人いるだけでカスタムっぽく見える
[3:49:08] ofum1: えびさんは何でも使うよティーモだってやる
[3:49:19] SumEye: 過酷なイブリンやってる
[3:49:25] hellominen: 真面目にTOPアイバーンやってた男だからねえびんも
[3:49:50] kokissy: カウンターJGして敵の森の深くにワード刺すの今マジで重要
[3:49:57] 中トロの刺身: 高レートを感じる
[3:50:06] kuzu810: パンテセラフィーンほんとつらそう
[3:50:10] zunda11111: えびんももいてすげえこのマッチ
[3:50:15] あすくーる: このマッチアップtop具合わるすぎだ
[3:50:28] nazuha: ｴﾋﾞﾝﾓﾃｨｰﾋﾞｰ ﾊｼﾞﾏﾙﾖｰ
[3:50:30] 琥桜: yoichi6Rip yoichi6Rip
[3:50:48] さとたけ: いや、ケインは変身するまでまじで弱いからこの人がうまい
[3:50:52] act12326: ドラ取ってれば試合時間伸びるから育たれてもイブで回収すれば勝てるか
[3:50:56] hinagiku1017: パンテのスコアが高かったな
[3:51:07] 上妻葵: いくらたぬきうまくても、えびんもとは絶対的な差があるのヤバいよね（上の世界
[3:51:18] hinagiku1017: 変身するために戦いにいってる
[3:51:19] kokissy: このケインの立ち回りまじでうまい
[3:51:19] Kenrtlol: ケイン弱いけど負けてもいいからゲージ貯めるために当たりに来る
[3:51:27] 統率の旗: なんでガレンやってるんや
[3:51:28] kuzu810: 3APの中で唯一レベルのADで超火力のパンテが破壊した
[3:51:29] ren20000221: !member
[3:51:29] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[3:51:49] たぴおかぱん: おにんぽうおおおお
[3:51:53] ねぎスター: これえびんもTV行きかな？
[3:51:56] SumEye: ケイン別に殴り合いそんな弱くない
[3:51:58] どむさん: おにんぽ
[3:52:02] nazuha: らいさま曰くチャレとグラマスとマスターは強さ全然違うしマスターの中でも層2つくらいあるらしい
[3:52:07] act12326: パンテマジでバカやな
[3:52:14] kabihead: パンテオン爆育ち中
[3:52:16] ofum1: ごめ〜ん
[3:52:17] monzpo: soloQとチームゲーは別物だから個人技じゃどうにもならない試合はおおいよね
[3:52:17] kuzu810: パンテこの時最後の槍で300ダメージ出してたからな
[3:52:27] 中トロの刺身: 最近カルマパワーあるね
[3:52:39] Nightbot: よいちグッズ🌙2023誕生日記念アクリルスタンド  https://yorunoichi.booth.pm/items/4593300
[3:52:44] 時止めジジイ: ウルトまじ早い
[3:52:44] kisuke058: マントラ連打カルマおもろい
[3:52:44] act12326: らいしゃるとかチャピオン絞らずにグラマス余裕なの化け物よ
[3:52:47] hinagiku1017: マリグナンスMIDカルマ多いらしいね
[3:52:54] sunege3104: マリグナンスが悪さしてるよね
[3:52:56] hellominen: ALTクリックで出るねｗ
[3:52:57] nana7021: ケインは変身急いでるね
[3:52:58] twokei0514: wwwww
[3:53:04] uyoyumussyu: なんかかわいいｗ
[3:53:08] kokissy: ダイヤ１と２になるとマスター近いからそこから上手い人多くなる
[3:53:34] udon_780: ちょい赤勝ちかな？くらいに見える
[3:53:44] 中トロの刺身: 4キルダリウスのところに行くの勇気ある
[3:53:56] nazuha: Q複数人に当てられてえぐい回復される奴
[3:54:00] たぴおかぱん: TOPしなしなだけども
[3:54:03] hellominen: 負けたら本当に人生終わる賭け
[3:54:20] 琥桜: これも学び
[3:54:24] kuzu810: ここが分岐点だったかもしれない・・・
[3:54:33] kokissy: 敵のADCが育ってないからトップガンク行ったって感じなんかな？
[3:54:41] SumEye: E
[3:54:42] harumaki34: E
[3:54:42] ko_wab: E
[3:54:43] kisuke058: フック
[3:54:45] おでん4: Eにある
[3:54:45] mori_2525: ここ普通に2v1返される可能性全然あるな
[3:54:45] hellominen: Eがノックアップ
[3:54:53] アナザリア: フックですね
[3:54:53] どむさん: 引っ張るやつだね
[3:55:00] シュンセン: あれでヤスオ飛べます
[3:55:01] 統率の旗: ノックアップの亜種って感じかな
[3:55:04] crunky_san: ヤスオ飛んでくる
[3:55:04] act12326: やすお飛べるよそれに
[3:55:11] ko_wab: これダリウスが初手WじゃなくてAAWだったらダブルキルっぽいなｗ
[3:55:18] 琥桜: イブリンのウルトタイミング完璧や
[3:55:25] SumEye: 単純にAAキャンセルできるし
[3:55:29] crunky_san: この後出血で死なない？
[3:55:36] k_rizky: このビルドで育ったダリウスにガンクできるのすげえよ
[3:55:38] アナザリア: ダリウスとガレンとかいにしえのTOP対決じゃないか
[3:55:39] たぴおかぱん: こえー
[3:55:50] uyoyumussyu: 合計９００円入るのうめい
[3:55:52] crunky_san: ミリやん
[3:55:55] delisalt0166: 紙一重すぎる
[3:56:02] mors467: 耐えたのでかすぎる
[3:56:07] torisyo: ダリウスult前にAA無理だったかね
[3:56:19] raroro: しんでもミニオン押し付けれるし
[3:56:19] kokissy: これでトップとんとんに戻したのエグイ
[3:56:23] k_rizky: ダブルトンネル掘り！？
[3:56:28] monzpo: 観戦ってマジでおもろいよな
[3:56:28] おでん4: ダリウスめっちゃトンネル掘ってる
[3:56:30] Zeraniumu: ダリウス側もR変にすかされたくないからEのCC中にRするしかない
[3:56:33] mori_2525: ここが分水嶺だったな
[3:57:19] crunky_san: もうHPバーしかみえとらん
[3:57:24] monzpo: カメラ遠すぎんかｗ
[3:57:24] 琥桜: yoichi6Penraito yoichi6Penraito yoichi6Penraito
[3:57:29] と0てノ: でもさっきのはえびさんの判断だからjgが判断するのはむずいかも
[3:57:31] kokissy: これセラフ神です
[3:57:55] crunky_san: ウルトはチャームだよ
[3:58:02] kuzu810: 育ったセラフィーンとパンテの火力が高い
[3:58:02] udon_780: 強化E
[3:58:08] kokissy: 強化Eがしっかり刺さった
[3:58:10] SumEye: セラフィーンのQバカかも
[3:58:14] crunky_san: ADCやしな
[3:58:40] alinacy0101: ダリウスアイテムこうなのか
[3:58:41] 統率の旗: この時間帯のソーサラーの火力えぎ
[3:59:03] 琥桜: ニンニン、硬過ぎ
[3:59:06] たぴおかぱん: にんにん；；
[3:59:13] udon_780: 殺し切れるなら
[3:59:13] k_rizky: 出なきゃとは？
[3:59:13] act12326: 殺せるなら出なくても
[3:59:14] 太郎〇: 倒せるなら
[3:59:14] 琥桜: 出た方がいい
[3:59:14] zunda11111: 溶かせるならごり押しじゃないかな
[3:59:14] kabihead: というのは
[3:59:15] chikin3537: 殺せるなら
[3:59:15] uyoyumussyu: 塩梅
[3:59:15] alinacy0101: 速攻倒すか、出るか
[3:59:15] asopasomaaaso: バーストできればいいんじゃない？
[3:59:16] harumaki34: 倒せるなら
[3:59:16] hellominen: 溶かしきれるなら
[3:59:17] と0てノ: まだ回復量より火力のが上回ってる
[3:59:17] delisalt0166: でなくても勝てるなら
[3:59:17] 時止めジジイ: マナがねい
[3:59:18] スタダ117: 出たほうがいいだけででなくてもいい
[3:59:18] おでん4: 落とし切れるなら出なくてもいい
[3:59:19] yoru1000: 倒せるなら
[3:59:20] 反駁: 一気に殺すか出るか
[3:59:21] tarepi03: スウェイン殺せばいいだけ
[3:59:23] ミナス: マナないし行けるとかなんですかね？
[3:59:26] あしどめ: バーストで落とせるなら
[3:59:26] hinagiku1017: 今は柔い
[3:59:28] yuni99_: まだ装備そろってないし、全然とかせる
[3:59:36] nazuha: 今回は無視してケイン殺せるって判断
[3:59:39] おにーたん: マナないから死なないなら置物
[3:59:39] nirareva39152: 多対1で殴れるなら殴った方がええ
[3:59:40] locker124399: 要するに死ななきゃいいのでスキル避けれるならといったところ
[3:59:43] yuni99_: 序盤だとパッシブで体力も増え切ってないので、結構倒せます
[3:59:43] crunky_san: 味方と意思疎通できてないとやばい
[3:59:46] kokissy: 今のはタワーあるしケインも死んだからギブやね
[3:59:53] sweetwater118: 序盤のスウェインは弱い
[3:59:58] SumEye: TPきたしイブリン居るし勝てる計算なんでしょ
[4:00:06] 時止めジジイ: にんにん BibleThump BibleThump BibleThump
[4:00:06] zunda11111: このランク帯の人たちダメ計も完璧だしね
[4:00:09] sagech: すっごい早く集まってくる
[4:00:12] locker124399: あとセラフィーンの回復の方が上回るので
[4:00:13] 琥桜: ダメージが yoichi6Uun yoichi6Uun
[4:00:17] alinacy0101: うまー
[4:00:22] たぴおかぱん: たぬ虐やめてください！
[4:00:23] 時止めジジイ: ござぁぁ！！！
[4:00:24] monzpo: これ全員MAPだけじゃなくてカメラでレーン見てないとできないよね
[4:00:28] harumaki34: EにR合わせてGG
[4:00:28] SumEye: 追いのケツウルト
[4:00:29] 太郎〇: こういうRの使い方できるのうまいよねえ
[4:00:29] hellominen: うまｗ
[4:00:30] negamay: スウェインの中に一人くらいしか入ってない、スゴイ
[4:00:30] yoru1000: レベルたけぇ
[4:00:32] akueri0218: うめ～
[4:00:33] kokissy: ウルトブリンク代わりにした
[4:00:34] mori_2525: E合わせたｗ
[4:00:35] masofly: tanukiRIP tanukiRIP tanukiRIP
[4:00:46] asopasomaaaso: スネアしないようにウルトしたってこと？
[4:00:49] 琥桜: 回収班きました
[4:00:55] rebel_1253: スウェインEにR見てから余裕ですか
[4:00:57] 太郎〇: 今のとこsenzawaさんにちょっと欲張っちゃうのよくないねってコーチングしとこう
[4:00:59] 統率の旗: Rで距離つめるのオシャだよなぁ
[4:01:03] mori_2525: レーン拒否
[4:01:06] 統率の旗: 悪いことしてる
[4:01:09] yuni99_: プロキシー
[4:01:16] シュンセン: とんでもプロキシw
[4:01:17] uyoyumussyu: 悪いこと
[4:01:18] harumaki34: Rって対象指定不可だっけ
[4:01:18] 琥桜: プロキシ
[4:01:22] もーど: 動画化しようとしてる
[4:01:24] 太郎〇: これeviくんのガレンなのかｗｗ
[4:01:34] おでん4: カルマすげえキルとるなｗ
[4:01:42] 冬木さん: え、えびさん？
[4:01:57] kokissy: 今、ダリウスに正面から戦うのホンマにあほらしくなる
[4:02:06] 琥桜: yoichi6Uun yoichi6Uun
[4:02:12] kuzu810: セラフィーンとパンテのCCと火力の両立がえぐい印象
[4:02:50] hinagiku1017: あったね
[4:03:03] mimikyawa3: サミーラのビルドすごいな
[4:03:20] おでん4: でもゴールドはイーブン
[4:03:21] akueri0218: ゴールドは赤のが多いんだ
[4:03:25] と0てノ: ダリウスとケインでワンチャンかなあ
[4:03:31] SumEye: この先はダイジェストでお送りします
[4:03:31] hellominen: ケインが強いけどケインが居ない所でファイトが起きてる感じか
[4:03:40] 琥桜: パンテのダメージ計算完璧や
[4:03:42] 1chigo_mochi: w
[4:03:44] nazuha: かわ･･･かわ･･･
[4:03:46] kuzu810: サミーラマルモからなんだよね
[4:03:46] SumEye: ガキ
[4:03:46] zunda11111: ヘラガキ
[4:03:47] おでん4: ヴォイドマイト君
[4:03:48] 太郎〇: え？
[4:03:48] 琥桜: ガキwww
[4:03:50] tarepi03: ヘラガキ
[4:03:52] hellominen: う～～～～～～～ん・・・・
[4:03:52] akueri0218: 息子はむしろアヤしい感じがある
[4:03:52] kokissy: 青の寄りが早すぎる
[4:03:53] 統率の旗: キモカワ系？
[4:03:53] ekatimis: か、かわいい
[4:03:54] sena_gam: かわいい...???
[4:03:56] locker124399: ちょっとかわいいよね
[4:03:58] act12326: 息子って聞いたらtん子にしか見えなくなった
[4:03:59] akadama_w1ne: 動きはかわいい
[4:04:00] uyoyumussyu: ぐぬ
[4:04:01] senju_jp: シェリーの子
[4:04:08] さとたけ: 正直青の方が今旬なキャラ多くて、イーブンでも赤側負けちゃうも
[4:04:09] 他力の本願寺住職: チビルド
[4:04:11] 琥桜: エンビーさん
[4:04:12] おでん4: Ｗ
[4:04:18] hellominen: ＴＯＰにＷうったかな
[4:04:21] imu16: Wうってる
[4:04:22] lilychoco: W飛んでる
[4:04:34] 琥桜: KSニンニンかな？
[4:04:37] kuzu810: 左のダリウスのダイアナの対決にW撃ってお小遣い
[4:04:40] act12326: アシスト乞食wが
[4:04:47] もーど: TOPみてたのかにんにん
[4:04:56] locker124399: 赤側のゴールドはダリウスが持ってるのが多いのでイーブンに見えて実はイーブンではない
[4:05:08] ろぱ: ks
[4:05:09] 太郎〇: 低レートだとKSにきれてAFKする奴もいるので注意が必要です
[4:05:16] Zeraniumu: リッチベインだからHP稼げてないね
[4:05:19] 時止めジジイ: さすが忍者姑息
[4:05:28] おでん4: 今の無いと死んでたからKSなんだろうか
[4:05:32] たぴおかぱん: おにんぽうおおおおおおおおおおおお
[4:05:37] つばごん: 忍者のEうま
[4:05:39] 他力の本願寺住職: にんにんうめえええええ
[4:05:47] kokissy: ダリウスいなかったら負けるのは赤なんだよね
[4:05:49] sagech: 勝つんか
[4:05:50] imu16: Eあてすぎ
[4:05:52] act12326: こっから負けるの？
[4:06:25] 統率の旗: OMGこれレッドサイドの勝ちだよ
[4:06:38] kuzu810: なんとね
[4:06:50] さとたけ: 今の環境、ケインはCCなんでも食らったら即死します
[4:06:54] hellominen: サミーラの初手マルモあまりにも悲しい
[4:07:22] kokissy: 負ける可能性低いけどダリウスがしっかりしてないと負けるかな
[4:07:53] あんゆい: ほんとにスウェインってキャラは
[4:07:55] kabihead: エビンモやっとコア！
[4:07:57] 14tuu: ござぁ
[4:07:58] たぴおかぱん: にんにん最強！
[4:07:59] ky901att: えびさん？
[4:07:59] 琥桜: yoichi6Penraito yoichi6Penraito yoichi6Penraito yoichi6Penraito
[4:07:59] imu16: うめえ
[4:08:01] sagech: えびんもでもしなしなになるのは勇気をくれる
[4:08:03] 1chigo_mochi: RaccAttack
[4:08:05] alinacy0101: 誰が阻害買うんだろこれ
[4:08:06] つばごん: RaccAttack RaccAttack RaccAttack
[4:08:08] 統率の旗: 勝ったな
[4:08:09] 中トロの刺身: にんにんスキルドッジしながら相手をウルトの範囲に入れるのうま過ぎる
[4:08:25] udon_780: こっからたぬき忍者負けることありゅ〜？ww
[4:08:29] 時止めジジイ: ござる上忍になったな
[4:08:37] hellominen: なにやっとんね～～～～んって感じだ
[4:08:43] act12326: サミーラ死にまくってゲームテンポ悪くして負けかな
[4:08:46] mtayaa: たぬきぶち切れ中
[4:08:47] rebel_1253: セラフィーンのウルトがクソ綺麗に決まるくらいしか負けなそうだけど
[4:08:52] underpants7: thエビのこんな姿見たくなかったよ...
[4:08:59] kokissy: ブルーミッドのファーストまだ折れてないのにこれ勝ったのすげぇな
[4:09:04] 14tuu: 煽りもはいります
[4:09:06] 03てすと: 全員が自分が最強だと思ってるから
[4:09:08] あんゆい: せんざわさんくっそ煽られてるｗ
[4:09:24] つばごん: W外れてあれか
[4:09:25] mori_2525: これブルー勝つんだったらガレンが暴れたのかな
[4:09:29] act12326: ダメージインフレしてるから先に殴った方が勝つ
[4:09:30] hellominen: ｗ
[4:09:34] kokissy: ケインエモート連発してたな
[4:09:34] akueri0218: wwww
[4:09:35] Zeraniumu: ケインの脅威アイテムめっちゃスタック溜まってる
[4:09:39] 中トロの刺身: ヘラルド失敗した？
[4:09:45] おでん4: クイクイしてた
[4:09:45] あんゆい: キルした瞬間
[4:09:59] udon_780: でもブルーサイドが勝ちます
[4:10:03] 統率の旗: ケイン装備えぐいね
[4:10:15] mtayaa: 物凄いキルゲームだなＷ
[4:10:20] akueri0218: wwwwww
[4:10:30] akueri0218: あ
[4:10:32] SumEye: ｗ
[4:10:37] ぷちます: LUL
[4:10:39] udon_780: 免許返納
[4:10:42] SumEye: こーれやってます
[4:10:47] mori_2525: ヘラルドが悪いよこれｗ
[4:10:47] akueri0218: これ負け筋だったか
[4:10:50] kokissy: これ多分乗る気なかったやつじゃね？
[4:10:52] hellominen: yutaponですらミスるし
[4:10:52] nazuha: だってプロもミスってるもん
[4:10:54] kuzu810: ケイン激おこで草
[4:10:57] おでん4: ヘラルドLCKで二人乗りしてダメージ2倍になるバグあったよねｗｗ
[4:10:58] udon_780: LJLでもあったしね
[4:10:59] 時止めジジイ: Keriaもミスするしな
[4:10:59] 中トロの刺身: 猿も木から落ちるゆたぽんもヘラルドをミスる
[4:10:59] 琥桜: プロもミスる
[4:11:00] chanbeeee: keriaもミスってたし
[4:11:06] kuzu810: サミーラ; ;
[4:11:09] sora_fullmetal911: 乗らない方が強いけどねぇ
[4:11:11] k_rizky: ヘラルド乗った時もバグで変な方向に走るときある
[4:11:16] as4kura3: T1でもミスる
[4:11:20] エミュー: サミーラにキル渡すの賢い
[4:11:22] nazuha: keriaのめちゃくちゃ上手いミスは必見
[4:11:22] あんゆい: ケリアのjg一周ホント好き
[4:11:31] hellominen: 先入りダリウスは弱く
[4:11:33] asopasomaaaso: チャームえぐい
[4:11:35] kokissy: 今のセラフウルトえっぐ
[4:11:42] 統率の旗: 爆発した
[4:11:42] locker124399: ウォンボコンボ〜
[4:11:46] と0てノ: ダメージやばいな
[4:11:47] gyui8727: えぐいの入ってる
[4:11:47] mori_2525: APバーストで爆発いたｗ
[4:11:50] act12326: リッチベインのダメージおかしいよ
[4:11:58] SumEye: 普通にフォーカス合わせたか
[4:12:01] underpants7: ダイアナウルト
[4:12:19] SumEye: パンテオン上手くて草
[4:12:21] あんゆい: 全員うまい
[4:12:32] kuzu810: セラフィーン痛すぎね?
[4:12:37] ももかん__: 12キルの貫禄
[4:12:37] 中トロの刺身: 赤側bot2人のデス数まずいですよ
[4:12:41] sora_fullmetal911: レート高みを感じる
[4:12:44] ゴースティング: これは今何中でござるか？
[4:12:47] nyarss12: パンツずっとダメージ計算完璧だ
[4:12:52] hellominen: サミーラだけ違うサモリフに居ないか？ｗ
[4:12:53] kokissy: キャリー2体死んでにんにんにすべて託されたのキッツいな
[4:12:58] と0てノ: フラッシュインでドラゴン取ったな
[4:12:58] SumEye: High Elo
[4:13:04] Nightbot: よいちグッズ🌙2023誕生日記念アクリルスタンド  https://yorunoichi.booth.pm/items/4593300
[4:13:14] act12326: 最近高レート楽しいってみんな言ってる
[4:13:16] Zeraniumu: 対象指定スタンとサイレンスあって餌も少ないからサミーラまじで舞える要素が無い
[4:13:22] kabihead: でもガレンだから
[4:13:25] と0てノ: ダリウスがガレンのハードカウンターだしね
[4:13:27] ゴースティング: 高レート鑑賞中でござるか
[4:13:28] あんゆい: しなしなに見えてもCSちゃんと食べてるのがすごい
[4:13:29] おでん4: ここたぬきがやらかしてた
[4:13:33] mtayaa: ｗｗｗｗｗ
[4:13:34] 1chigo_mochi: w
[4:13:34] locker124399: いま干しエビになってる
[4:13:37] quuuuuen: BibleThump BibleThump
[4:13:40] act12326: しゃるらいが上手い人増えたって喜んでた
[4:13:40] mori_2525: 忍者やらかしたな
[4:13:41] yabayaba_5015: 喧嘩とかも少ないんだろうねぇ
[4:13:50] 14tuu: エビはザリガニ
[4:13:50] gyui8727: だいたいどっかで大変なことになってるからな
[4:13:51] もーど: いうてマスター帯の話し
[4:13:53] のの_: 待ってろよ高レート
[4:13:54] Nightbot: 公式Discord🌙 https://discord.gg/7rskVKQp9D
[4:14:02] sagech: あ
[4:14:06] 統率の旗: ｱｯ
[4:14:07] kento2020: 低レートはうんこと……
[4:14:07] mtayaa: あ
[4:14:08] ky901att: 見てる感じ喧嘩は普通に多そうだけど
[4:14:08] SumEye: あ
[4:14:08] torisyo: ｗ
[4:14:10] nazuha: エメだけど3試合に一回は喧嘩見るぞ 夢を抱くな
[4:14:11] sena_gam: あ
[4:14:11] 時止めジジイ: RaccAttack BibleThump BibleThump BibleThump
[4:14:12] hellominen: ござあああああああああ
[4:14:14] k_rizky: ウルフ美味しいでござる
[4:14:14] アナザリア: ござ～
[4:14:14] SumEye: 歯茎忍者
[4:14:15] と0てノ: 必要なかったｗ
[4:14:17] locker124399: 忍者がよくやるやつ
[4:14:17] kuzu810: こーれ睡眠不足の弊害です
[4:14:17] ももかん__: これはいけませんね
[4:14:17] gyui8727: はたきおとされた
[4:14:18] ネルクー: おもったよりわかりやすかった
[4:14:19] tarepi03: NIN BAD
[4:14:20] sena_gam: yoichi6Uun yoichi6Uun
[4:14:21] 中トロの刺身: 二時間睡眠が出たか
[4:14:21] sora_fullmetal911: わかりやすいやらかし
[4:14:25] act12326: エメは高レートではありません
[4:14:27] mtayaa: 犯人みーっけ
[4:14:31] quuuuuen: a
[4:14:36] udon_780: に、2時間しか寝てないから
[4:14:38] alinacy0101: 決定的では
[4:14:44] 時止めジジイ: ウルフうまうま
[4:14:44] kokissy: 低レート、中途半端にしか使えないのにOP触ってティルトしてる人多いって友達言ってた
[4:14:45] あんゆい: 見つけた犯人！
[4:14:47] Zeraniumu: 忍者朝から高校生選手権のウォチパしてたから…
[4:14:48] アナザリア: バロン強いなｗ
[4:14:51] challengerdebu: KOREA CHALLENGER MATCH毎日編集してあげてるチャンネルオヌヌメ
[4:14:56] kuzu810: 睡眠時間足りないポイントはもう一個ぐらいあった
[4:14:58] ekatimis: 試合の結果変わってそうなミス
[4:15:03] 他力の本願寺住職: にんにんおつかれやで
[4:15:20] k_rizky: パンテ誰よりも強そうｗ
[4:15:21] nazuha: 低レート、変なピックの奴の方がキャリーしがち
[4:15:22] reno_exz: こんばんよいちー
[4:15:27] さとたけ: げまげま皆うまいけど、しゃるさんが最初にグラマス行ったのJGの影響力感じるわ
[4:15:33] gyui8727: OPいうても相性ありますもんね…
[4:15:41] Oceans47: ところでボコボコだったはずのえびんものCSが
[4:15:45] hellominen: 変なピックの低レはOTPだから使い慣れてるんだよね
[4:15:46] 時止めジジイ: マスタリー0やと毎回不安になる
[4:15:49] sora_fullmetal911: 低レートそもそもノーマル練習とかしない人ばっかだしな
[4:15:51] kabihead: でも低レートの二ダリーだけは信用したらあかんで
[4:16:11] mtayaa: パンテがマジで偉い
[4:16:16] どじょうまん: !member
[4:16:16] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[4:16:17] 統率の旗: いやせんざわさんうま
[4:16:18] asopasomaaaso: セラフィーンのウルト毎回えぐい
[4:16:19] あんゆい: セラフRがずっとえらい
[4:16:20] ぷちます: LUL
[4:16:20] locker124399: セラフィーンの立ち位置が本当にいい
[4:16:22] hellominen: どう考えてもサミーラがBOTに居るのがおかしいｗ
[4:16:22] henya_kun: すごいんよ
[4:16:23] Oceans47: kセラフィーンが完璧すぎる
[4:16:25] 中トロの刺身: すごいってことか
[4:16:26] taitei_ok: ccチェイーン
[4:16:26] ky901att: セラフのウルトすごい
[4:16:34] 他力の本願寺住職: この速度の中実況してるってイェーガーさんすげえな
[4:16:34] sora_fullmetal911: 急に語彙力無くさないでw
[4:16:37] quuuuuen: みんなすごい！
[4:16:45] sena_gam: すごくてぇw
[4:16:45] アナザリア: ダリウスタイムだこれ、、、
[4:16:46] nazuha: エビんもTVはじまっちゃった
[4:16:51] kabihead: だめだこれ
[4:16:51] SumEye: ダリウスが硬すぎる
[4:16:52] たぴおかぱん: ダリウスたまんねー
[4:16:52] k_rizky: あ
[4:16:53] と0てノ: ｗｗｗｗ
[4:16:54] mtayaa: ｗｗｗｗｗｗｗｗ
[4:16:54] sagech: だがしなしなえびんもだ
[4:16:54] tora1001: ダリウスw
[4:16:54] torisyo: だめだｗ
[4:16:54] alinacy0101: だめそう
[4:16:56] 統率の旗: これはダメです・・・
[4:16:57] alinacy0101: あぁ。。。
[4:16:59] kokissy: 今ダイヤ３だけど前マスターの人とかがランク触りだしでいるから強い人にあたった時きれいに負ける
[4:17:00] nazuha: エビんもTV終わっちゃった
[4:17:00] act12326: ダリウスつえー
[4:17:01] mori_2525: どうしようもないｗｗ
[4:17:04] tarepi03: 放送打ち切り
[4:17:07] toyzaurusu: じっくり見るねぇ
[4:17:08] locker124399: えびせんべい
[4:17:08] おでん4: ぺちぺち
[4:17:08] もーど: 動画化だな
[4:17:10] 琥桜: yoichi6Rip yoichi6Rip yoichi6Rip
[4:17:11] ゴースティング: えびさーん！
[4:17:11] udon_780: こっからレッドサイドが負けるわけww
[4:17:13] asopasomaaaso: ダリウスバフ入ったよね
[4:17:14] あんゆい: えびさんダメージがあまりにもない
[4:17:16] raga09: えびんもTVも諦めてアッシュ狙うレベル
[4:17:17] alinacy0101: たまらずダイアナがオーブ購入
[4:17:18] underpants7: ドスカイつんよ
[4:17:19] k_rizky: 諦めてカルマにAAしたの笑った
[4:17:19] quuuuuen: しけしけんも
[4:17:19] tora1001: 取り返しがつかないw
[4:17:19] mtayaa: ぜったい女あって叫んでた
[4:17:22] hellominen: 4v5負けるのきついなｗ
[4:17:28] 中トロの刺身: 熱い戦い
[4:17:29] Oceans47: でもデッドマンできたしそろそろ後衛はガレンに捕まったら終わりやろ
[4:17:30] アナザリア: これが気持ちいんだよなダリウスｗ
[4:17:30] SumEye: lil bi*ch
[4:17:36] kuzu810: ブルーサイドはここから入れる保険に入ってた
[4:17:55] nyarss12: 昨日の葛葉河川のランクの死ぬほど上手いリーシン見た？カウンタージャングルのお手本になるよ
[4:18:13] nazuha: サミーラ動きは完璧だったのダメージが哀しい
[4:18:19] kuzu810: サミーラトリガー引いてもダメージが
[4:18:23] toyzaurusu: 止まらねぇ
[4:18:25] たぴおかぱん: おほー
[4:18:26] と0てノ: ｗｗｗ
[4:18:26] 琥桜: yoichi6Gyo yoichi6Gyo yoichi6Gyo
[4:18:26] hellominen: ｶﾞｵﾝ！
[4:18:27] モチモチモ: えっぐい
[4:18:28] 統率の旗: ３人重なってるのによくしっかりRするなぁ
[4:18:28] mors467: すごいウルト入ってたのに；；
[4:18:30] kabihead: たのしそう
[4:18:30] mori_2525: もう負けないよ
[4:18:32] あんゆい: えこれGGじゃないの
[4:18:32] sora_fullmetal911: OPチャンプなだけある
[4:18:33] alinacy0101: これエンドじゃないの
[4:18:35] アナザリア: 勝ったながはは
[4:18:37] udon_780: こっからレッドサイドが負けるわけwww
[4:18:37] tora1001: 何をやらかしたw
[4:18:38] 統率の旗: 風呂食ってくる
[4:18:39] kuzu810: サミーラビルドがほんとに悲しい
[4:18:44] kokissy: サミーラ育ってないからな
[4:18:44] hellominen: ダメージ出す気ないビルドではあるｗ
[4:18:51] mtayaa: ビルドが悲しすぎる
[4:18:57] locker124399: よっわq
[4:18:58] モチモチモ: w
[4:19:01] SumEye: なんも痛くない
[4:19:01] kokissy: IEできてないから火力が全くない
[4:19:07] k_rizky: そよ風
[4:19:08] あんゆい: あれでセラフィーン半分；；
[4:19:10] ゴースティング: ダリウスヤバすぎる…
[4:19:16] hellominen: ウィッツ積んでるサミーラ見たことないよ
[4:19:17] mors467: ただのダンサーや
[4:19:20] びしょーーじょ: 初手マルモですでに悲しさ背負ってる
[4:19:28] sulesule0000: !member
[4:19:28] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[4:19:29] 時止めジジイ: Ap対策で全くダメージがw
[4:19:30] sora_fullmetal911: ビルドあまりにゴミすぎてなぁ
[4:19:34] alinacy0101: マルモ＋ウィッツ＋マーキュリー
[4:19:41] mori_2525: 過剰なMRｗ
[4:19:43] sora_fullmetal911: 死なないことに振りすぎた
[4:19:59] kokissy: 多分、IE積んだら２コアになるからウィッツ積んでAS最強ビルドにしてるね
[4:20:13] toyzaurusu: ナイトラすぎる
[4:20:13] mtayaa: おっし
[4:20:13] nazuha: 観戦がバグった！いつもみたいに！
[4:20:27] ky901att: しゃるさんは2000って言ってた気がする
[4:20:30] hellominen: これで死ぬのえぐいｗ
[4:20:37] 統率の旗: もってくのえぐ
[4:20:46] kuzu810: なんとこの男
[4:20:47] mors467: TOPに異変が！？
[4:20:48] SumEye: マクロのエビ
[4:20:48] と0てノ: EUマクロ出たな
[4:20:53] 統率の旗: えびさん！？
[4:20:54] nazuha: ひょっとしてこれ伏線ですか
[4:20:54] alinacy0101: エビンモの様子が
[4:20:56] 中トロの刺身: 世界一強いスーパーミニオンがいる
[4:20:56] hellominen: 家の窓叩かれてるでござ
[4:21:02] udon_780: スプリットプッシャーえびんも
[4:21:03] kokissy: ここでダリウス釘づけにしてるの偉いな
[4:21:03] sora_fullmetal911: 負けたトップレーナーはスプリットするのが一番ですからねぇ
[4:21:03] ゴースティング: マクロですか…
[4:21:05] lucky_punch1111: blood song のアイ！アイ！が気になってしょうがない
[4:21:09] locker124399: ヨリックと化したガレン
[4:21:09] もーど: たぶんエビんもがやるから正しい
[4:21:19] kabihead: エビンモそんなビルドするんだ
[4:21:24] 他力の本願寺住職: ビッグブレインくるか
[4:21:38] kabihead: もしかして
[4:21:38] アナザリア: botがｗ
[4:21:40] alinacy0101: エビさん帰らないんだ
[4:21:41] mors467: 嘘でしょこれ
[4:21:42] lucky_punch1111: どうなっちゃうの〜〜？
[4:21:44] おでん4: ま、負けますよ
[4:21:47] kuzu810: 忍者はここで帰るべきだったって言ってた
[4:21:49] hellominen: ま、負けますよ
[4:21:53] lucky_punch1111: wwww
[4:21:56] kokissy: ちょっと前に流行ったAS最強ビルドかガレン
[4:21:56] 統率の旗: う、嘘だよな・・・
[4:21:56] Enameru_C2: wwww
[4:21:57] ky901att: くそエンドで草
[4:22:01] 他力の本願寺住職: なんだこれw
[4:22:02] たぴおかぱん: くさ
[4:22:03] はぐれメタモソ: なんと誰もtpを持っていないのである！
[4:22:04] act12326: イヴパンテいてtpないからサイド押せんよな
[4:22:06] びしょーーじょ: ん?
[4:22:07] sena_gam: まさか．．
[4:22:09] ceofesta: ま、負けますよ
[4:22:10] tora1001: ???
[4:22:14] sora_fullmetal911: セラフィーンつえだ
[4:22:14] lucky_punch1111: 和ーーーーーお
[4:22:18] あんゆい: セラフつんよ
[4:22:19] lucky_punch1111: ULT最強や
[4:22:23] あすくーる: 既に不穏だ
[4:22:32] hellominen: 一方そのころ
[4:22:34] uyoyumussyu: ガレンがｗ
[4:22:35] Oceans47: セラフィーンDianaが完璧すぎたが
[4:22:36] nazuha: 一方その頃
[4:22:37] SumEye: グループしてる敵に対して弱すじ；
[4:22:38] kuzu810: バロンバフ無いからミニオンがたどり着かない
[4:22:41] もーど: ベースは横から入るとかないからなぁ
[4:22:43] sora_fullmetal911: セラフダイアナキャリーを感じる
[4:22:45] fran5475: 忍者のEがうまいでござる
[4:22:45] びしょーーじょ: ま､負けますよ
[4:22:45] lucky_punch1111: GG
[4:22:52] alinacy0101: パンテオン BibleThump
[4:23:02] 時止めジジイ: これがほんまのさがれさがれ！！
[4:23:02] toyzaurusu: うっま
[4:23:05] kuzu810: gg
[4:23:07] Enameru_C2: すげぇｗ
[4:23:09] kabihead: ついでに殺されるサミーラ
[4:23:10] 他力の本願寺住職: GG
[4:23:10] hellominen: バロンも人数有利もないのにネクサスタワーは無理でござ
[4:23:12] アナザリア: 家があああああwｗ
[4:23:14] 統率の旗: これボット組偉すぎたか
[4:23:16] underpants7: ｗｗｗ
[4:23:16] SumEye: 一歩その頃
[4:23:16] と0てノ: 一方そのころ
[4:23:18] 中トロの刺身: LOLって何が起こるかわからんもんだ
[4:23:18] enririririririririririri: wwwwwwww
[4:23:19] sena_gam: 一方そのころ
[4:23:21] びしょーーじょ: ww
[4:23:21] akueri0218: wwwwwwwwwwwwwwww
[4:23:22] lucky_punch1111: 面白すぎる試合や
[4:23:22] kokissy: 青側チャームあるからタワーダメージと重傷も重なって回復しないのおもろ
[4:23:25] ゴースティング: えびさんwwww
[4:23:25] toyzaurusu: めちゃくちゃ止めてる
[4:23:29] 他力の本願寺住職: 16/4/7で負けるんかw
[4:23:29] もーど: 勝ち方がある
[4:23:30] sena_gam: ｗｗｗｗｗｗｗ
[4:23:30] nazuha: エビこれタワー自分で受けてミニオン守ってたな
[4:23:37] tora1001: これで勝ててしまう日本
[4:23:40] SumEye: タワーを折るゲームって事
[4:23:40] k_rizky: 映画だったら金返せって言ってる
[4:23:45] Oceans47: えびんもがすぎる
[4:23:46] udon_780: はい
[4:23:47] quuuuuen: LUL
[4:23:47] 中トロの刺身: にんにん BibleThump
[4:23:47] mori_2525: JPマクロ？
[4:23:53] tarepi03: 敵チーム全員悪い
[4:23:53] あしどめ: ベイブレードEND
[4:23:55] lucky_punch1111: やっぱタワーを壊すゲームなんだよな！！
[4:24:03] rioncoollove: バロンバフなけりゃセラフィーンで耐えれるって判断
[4:24:03] radian_4: 俺たち負けたんでござるか？って感じだった
[4:24:10] underpants7: これが世界を経験した男...！
[4:24:11] 統率の旗: そうでもなかった
[4:24:13] kokissy: これ味方もしっかり時間稼いだの偉い
[4:24:20] 琥桜: yoichi6GG yoichi6GG
[4:24:25] と0てノ: いやー面白かった
[4:24:29] sora_fullmetal911: 普通に食らっただけやったな
[4:24:29] hellominen: EU感じた
[4:24:31] おでん4: EUマクロ
[4:24:33] lucky_punch1111: いい試合だ
[4:24:34] toyzaurusu: ソロQでこれすげぇ
[4:24:35] udon_780: これするならトランドルでいいのでは
[4:24:35] alinacy0101: パンテ強くないっすか
[4:24:37] 中トロの刺身: これ動画化か
[4:24:38] うるるん: にんにんのウルフがｗ
[4:24:38] 統率の旗: セラフィーンのチャームからのダイアナがえぐかった
[4:24:38] ekatimis: セラフィーンの強さ出た
[4:24:40] vxr32: １７キルのパンテサポもすご
[4:24:42] たてやまう: EUマクロか
[4:24:47] kuzu810: 忍者は帰るべきだったって言ってた
[4:24:48] もーど: これ動画化です
[4:24:49] あんゆい: えびんもTVで動画化pls
[4:24:50] kabihead: トランドルだったら試合終わるの30秒早かった
[4:24:50] Enameru_C2: ニアピンたかれても帰らなかったのすごいな
[4:24:50] mors467: 高レートだとスプリットで勝てるってみんな見えてるの偉いな
[4:24:51] 統失コルチコイド: 味方偉すぎる
[4:24:51] k_rizky: ダメージ見よ
[4:24:52] ゴースティング: すごいや
[4:24:53] hellominen: 結果的にこれすることになっただけで最初からこれするつもりではないと思うよｗ
[4:24:54] nazuha: これがTHから持って帰ってきたマクロ
[4:24:55] sora_fullmetal911: ガレンもまぁスプリット強い方だし
[4:24:56] 他力の本願寺住職: これがマクロ…
[4:24:56] delisalt0166: 味方が時間稼ぐどころか勝ってたの笑うが
[4:24:57] mtayaa: これＮAマクロだろｗ
[4:24:59] uyoyumussyu: こういうのこのランク帯でもあるんだね
[4:25:00] おでん4: サポが一番金持ってるもん
[4:25:02] から銀: 強いて言えばボットレンの構成差ができるどころもある
[4:25:02] 時止めジジイ: Botキャリーか
[4:25:06] agekara_: にんにん;;
[4:25:09] lucky_punch1111: パンテ！？
[4:25:11] alinacy0101: えびんも
[4:25:13] k_rizky: サミーラ；；
[4:25:14] locker124399: ガレンw
[4:25:14] kokissy: セラフのタワー下マジで勝てないな
[4:25:18] と0てノ: 上半身対下半身
[4:25:19] SumEye: チームのADダメージを一人で背負ってる
[4:25:22] lucky_punch1111: supキャリーってこと！？
[4:25:24] ゴースティング: パンテえぐ
[4:25:26] sora_fullmetal911: 終始botミッドキャリーって感じだった
[4:25:35] hellominen: ブラッドソング痛すぎるんだよな
[4:25:41] udon_780: ほんで忍者２時間しか寝てないことに気づいて寝たのか
[4:25:42] アザラシドラゴン: ダリウスとかうぐぐってなってそうだ
[4:25:52] Enameru_C2: ｗｗｗ
[4:25:54] mtayaa: でもトップも試合を終わらせたよ
[4:25:56] toyzaurusu: LOL好きすぎだろ
[4:25:57] yoru1000: 正気にもどったんだよね
[4:25:58] locker124399: スノーボールさえできれば本当にパンテは強い
[4:25:59] と0てノ: 歴が違うかｗ
[4:26:00] 中トロの刺身: 引き際もまた大事
[4:26:01] alinacy0101: でもそれまで連勝してるのもやばい
[4:26:02] lucky_punch1111: その試合まで真っ青だもんな
[4:26:06] SumEye: 負けてやっと正気に戻った
[4:26:06] 他力の本願寺住職: 寝るでござ…
[4:26:06] k_rizky: でもめちゃめちゃ勝ってるね
[4:26:10] と0てノ: ちょっと乾殿入ってない？
[4:26:13] おでん4: 乾殿混ざってない?
[4:26:14] egretdotnull: これずるずるいったらやばいでござって感じ
[4:26:18] もーど: ダイヤスタック抜けたのかな？
[4:26:20] udon_780: ござ…;;
[4:26:21] ekatimis: むしろこの負け方で萎えたかも
[4:26:23] akueri0218: ﾔｯﾁﾏｯﾀって言ってたのかな
[4:26:26] act12326: lolのイベント多くてマジで楽しみ
[4:26:31] kuzu810: この連勝する直前にダイヤに落ちたって信じられるか?
[4:26:34] kokissy: これは低レートじゃできない試合の勝ち方、絶対タワー下できないから
[4:26:34] k_rizky: ごめぇ～ん,,,
[4:26:37] mori_2525: 引き際を間違えない
[4:26:42] るべらいと: たぬきは自分のこと拙者とか言わないです
[4:26:45] delisalt0166: にんにんピックプールすげぇなやっぱ
[4:26:46] つくもや: 6年やってるなぎさっちに「新参者」って言うくらい歴が違うからねたぬき
[4:26:50] sharryphase: https://clips.twitch.tv/ObliviousKindMosquitoJebaited
[4:26:54] lucky_punch1111: w
[4:26:54] ekatimis: w
[4:26:56] と0てノ: ｗ
[4:26:57] 他力の本願寺住職: なにこれw
[4:26:58] あんゆい: なにができるんだｗ
[4:26:58] 1chigo_mochi: yoichi6Uun
[4:26:59] imu16: やべえのおるｗ
[4:27:00] k_rizky: wwwwww
[4:27:00] momonekoooooo: w
[4:27:01] tora1001: www
[4:27:06] SumEye: sup2桁デス敗北の法則
[4:27:07] 時止めジジイ: ウッヒョーーーーwww
[4:27:09] ekatimis: 突っ込んで死ぬ定めじゃん
[4:27:09] あっびす: しかもタンクビルドでもないの笑う
[4:27:10] ゴースティング: wwww
[4:27:11] 他力の本願寺住職: CS食いまくってるw
[4:27:11] hellominen: 自由のサモリフ
[4:27:13] sora_fullmetal911: アッシュトリス地獄で草
[4:27:17] と0てノ: まあ捕まらないねｗ
[4:27:34] hellominen: ｗｗｗｗｗ
[4:27:36] 統率の旗: どっちもどっちな構成やなぁ
[4:27:36] kokissy: JG代わってって言ってきたこいつ？
[4:27:36] lucky_punch1111: w
[4:27:38] imu16: セナだったら許されるのか…？
[4:27:38] と0てノ: ｗｗｗｗ
[4:27:38] act12326: サブ垢でトロールしてるやつ多すぎなんよな
[4:27:39] akueri0218: wwwwwww
[4:27:40] toyzaurusu: そもそも構成がなぁ
[4:27:42] もーど: 高レートは諦めないの良いな
[4:27:43] kabihead: 変だと思ったら切るのも手だとわかる
[4:27:43] underpants7: ヴァイのビルドえっぐｗ
[4:27:44] k_rizky: viに言われたの？
[4:27:44] ekatimis: 相手のベイガーすげえな
[4:27:48] おでん4: とりあえずジャングルのせいにするやつね
[4:27:53] と0てノ: LOLの全てが詰め込まれてる
[4:27:53] アザラシドラゴン: とりあえずJGのせい
[4:27:59] udon_780: いや確実にsup gapだよ
[4:28:00] lucky_punch1111: duoかよw
[4:28:01] おでん4: DUOなんじゃない？ｗ
[4:28:01] imu16: ｗ
[4:28:03] act12326: duoなんじゃないの？
[4:28:05] nazuha: レーナーの鳴き声だからJG gap
[4:28:12] 他力の本願寺住職: 絶対duow
[4:28:12] Zerost_s: jg gap
[4:28:16] akueri0218: あ
[4:28:17] delisalt0166: これセナがサポ行って断食するべきだろwwa
[4:28:18] siriussilence: セナサポートロクな奴がいない
[4:28:18] 他力の本願寺住職: あ
[4:28:18] momonekoooooo: は？
[4:28:19] asopasomaaaso: あ
[4:28:19] ぽぴーちゃん: 言いたいだけ
[4:28:20] seea_q: ぜ、ろ
[4:28:20] SumEye: 荒らしきた
[4:28:21] ゴースティング: あ
[4:28:22] alinacy0101: 偉大な判決
[4:28:22] kokissy: どう見てもお前の相方がおかしい
[4:28:23] 1chigo_mochi: あ
[4:28:23] jakeshakejake: え？
[4:28:24] moto_nasu: DUOじゃなかったらセナも被害者ではある
[4:28:24] おでん4: ノンデリ
[4:28:25] udon_780: 偉大さんww
[4:28:26] hellominen: 荒らしいますよ
[4:28:26] 鯖の蒲焼: あ
[4:28:26] suzulinlulin: あ
[4:28:27] kabihead: え
[4:28:27] tora1001: 勝率たかw
[4:28:28] 他力の本願寺住職: おい偉大なクソコメやめら
[4:28:28] nazuha: チェーンソーみたいな声で言ってる
[4:28:31] ekatimis: セナの相方は変なのが出ても良いと思われてる
[4:28:34] ファン_00: 今日日本サーバー１位に勝ちました
[4:28:34] アザラシドラゴン: あ
[4:28:34] lucky_punch1111: 偉大な飲んでり
[4:28:34] k_rizky: スト６の人だ
[4:28:34] act12326: 悪魔いるじゃん
[4:28:34] tarepi03: 試合に負けたらJGのせいにするもんだからな
[4:28:36] と0てノ: ｗｗｗｗｗ
[4:28:38] sharryphase: あ
[4:28:40] chikin3537: ww
[4:28:41] locker124399: 何がどうしてサポヴァイでぬくぬくCS取らせてもらえると思うのか
[4:28:42] 1chigo_mochi: w
[4:28:43] akueri0218: wwwwwwwwwww
[4:28:44] sora_fullmetal911: www
[4:28:46] lucky_punch1111: wwww
[4:28:48] Enameru_C2: ｗｗｗ
[4:28:48] 鯖の蒲焼: wwww
[4:28:48] 統率の旗: yoichi6Meramera
[4:28:49] びしょーーじょ: www
[4:28:50] ちょろ38: wwwwww
[4:28:54] jakeshakejake: www
[4:28:59] lucky_punch1111: yoichi6Konekone yoichi6Konekone yoichi6Konekone yoichi6Konekone yoichi6Konekone
[4:29:00] cc3cc99: 死体がしゃべんじゃねえ！
[4:29:01] アザラシドラゴン: コレがADCです、か、、、
[4:29:07] 中トロの刺身: スティールはチームの責任
[4:29:08] udon_780: コーチGAP RAP流すべ
[4:29:12] act12326: はちゃ？
[4:29:13] 時止めジジイ: た、かや？
[4:29:14] SugarFreeVG: JG GAP RAP
[4:29:15] ekatimis: ゼロストの負け試合見よう
[4:29:20] tarepi03: JG GAPだよ
[4:29:20] kokissy: たかスぺの方でみない方がいいよ
[4:29:21] toyzaurusu: JGはとにかく要求されるからね
[4:29:21] sora_fullmetal911: スマイト失敗するとjg gapって言いたくなるよな
[4:29:21] ちょろ38: だれや？
[4:29:24] akueri0218: だれや
[4:29:25] acolthat: た、かや
[4:29:27] GoldForestBlue: アンコモンね
[4:29:31] アザラシドラゴン: だれやうんこまん？
[4:29:32] ネルクー: かめ む
[4:29:32] hellominen: た、かやさんの配信はアメリカの刑務所並みに自由
[4:29:34] locker124399: 一般エメラルドの方のことはちょっと存じ上げないですね…
[4:29:40] tora1001: wwww
[4:29:40] たてやまう: そいつら王族のインコだよ
[4:29:41] Oceans47: 50：50でスマイト勝負する時点でjgのマクロ終わってる説はある
[4:29:47] イキりチワワ: 政治だ
[4:29:47] udon_780: いやヴァイGAPです
[4:29:50] と0てノ: 彼らは演説が上手い
[4:29:51] kokissy: たかやスペシャル？誰それ、誰やうんこマンさんなら知ってるけど
[4:29:52] masayatown1104: 大人だ
[4:29:53] akueri0218: いいよ（よくない）
[4:29:54] ky901att: この人viotpすぎる
[4:29:54] あすくーる: BibleThump
[4:29:57] k_rizky: ；；
[4:30:00] びしょーーじょ: すべての責任を背負った
[4:30:01] miriapp: 謝るのは精神的優位に立てる
[4:30:03] yukiwewei: 政治で勝つには一人を集中攻撃する必要がある
[4:30:03] 鯖の蒲焼: 大人だぁ
[4:30:03] おでん4: 人のせいにする奴ほど下手だから気にしなくていいよ
[4:30:17] lucky_punch1111: どこでもOTPは悪ってこと！？
[4:30:18] nabe01: たかちゃんの配信はいろんなところを追い出された澱みになってるからコメ欄信じない方がいいｗ
[4:30:19] うんかすげーみんぐ: www
[4:30:21] akueri0218: もとはといえばって言うね
[4:30:21] Zerost_s: okok im not bad
[4:30:23] 他力の本願寺住職: 何年経ってもLoLのそういうところ変わんない
[4:30:28] lucky_punch1111: こいつw
[4:30:29] momonekoooooo: ケンカしないの偉いな
[4:30:29] 1chigo_mochi: w
[4:30:31] jakeshakejake: ww
[4:30:31] udon_780: 偉大すぎる
[4:30:34] akueri0218: クソカエルwww
[4:30:36] sora_fullmetal911: www
[4:30:38] hellominen: こんなにCS食ってんのに対面のサポに金負けてるのやばいだろｗ
[4:30:40] ちょろ38: 偉大さんさぁwwww
[4:30:43] 時止めジジイ: 勝ち筋は上半身勝たすしかなかったか
[4:30:47] アザラシドラゴン: コレがlolプレイヤーですみなさん
[4:30:50] toppo_bitter: これがプロのメンタル
[4:30:57] れびえる: もうコーチ gap ってことにしてugさんのラップ流そう
[4:30:59] lucky_punch1111: すごいフィードしとんなぁ・・・
[4:31:01] たてやまう: セナとViで何ができるん？
[4:31:02] chikin3537: tftグラマスで草
[4:31:08] おいしいとうにゅう: Vi OTP？
[4:31:10] sharryphase: さっきの「またやっちゃった」で目が覚めたでござ。おはようでござ
[4:31:10] ceofesta: サポートViOTPとかいう闇
[4:31:11] delisalt0166: tftグラマスww
[4:31:12] 他力の本願寺住職: 全部偉大さんのせいにしとこう
[4:31:21] と0てノ: tftグラマスが言うならjg gapだわ
[4:31:28] tora1001: 勝率えぐ
[4:31:30] Zeraniumu: 変なことするやつが友達居るわけない
[4:31:31] Oceans47: OTPでレーンでも森でもサポでもどこでも同じのしか出さない民おる
[4:31:37] act12326: サブ垢やん
[4:31:42] k_rizky: わ
[4:31:43] miriapp: バケモノいるって
[4:31:44] chikin3537: 恐ろしい話
[4:31:44] underpants7: ｗｗｗ
[4:31:44] ekatimis: ま、マジか
[4:31:45] akueri0218: こわいよ…
[4:31:45] おでん4: 草
[4:31:47] act12326: トロール垢だよこれ
[4:31:47] udon_780: 普通のLOLしてくれ;;
[4:31:48] wkwkringo: WutFace
[4:31:49] 他力の本願寺住職: きも
[4:31:51] ky901att: 恐怖映像
[4:31:51] 統率の旗: 目覚めちゃったか
[4:31:52] 鯖の蒲焼: こわ
[4:31:53] lucky_punch1111: いるよなー。どこでも同じチャンプ出すやつ
[4:31:53] siriussilence: サポートヴァイotp
[4:31:54] sora_fullmetal911: キモすぎだ
[4:31:55] k_rizky: 蓋してくれ！
[4:31:55] alinacy0101: こわいよぉ
[4:31:55] masayatown1104: こわぁ
[4:31:58] tarepi03: Rでキャッチできますよ！！
[4:31:58] アナザリア: やってるこれｗ
[4:31:59] ちょろ38: 終わってる
[4:32:01] chikin3537: 53レベだしサブっぽいw
[4:32:03] ももかん__: 見なかったことに
[4:32:03] delisalt0166: 通報案件かも
[4:32:03] kokissy: サポートロームさせてる時点でボットレーンが負けてるからだろ
[4:32:04] miriapp: それはそう
[4:32:06] imu16: 53レベルだしサブっぽいけどなｗ
[4:32:06] akueri0218: ドッジだったかも
[4:32:07] toyzaurusu: 大事だね
[4:32:10] ますみさ: !member
[4:32:10] Nightbot: AlphaAzur イブラヒム 天宮こころ 北小路ヒスイ(敬称略)
[4:32:10] から銀: デス数がえぐい
[4:32:14] 時止めジジイ: まじでドッチ大事よ
[4:32:15] lucky_punch1111: 大事だなぁ・・・
[4:32:15] 他力の本願寺住職: これはぜ、ろすとがわるい
[4:32:20] act12326: ガチでランク上げるならdog1日一回それで終わり
[4:32:22] ちょろ38: あまりにもグロかった
[4:32:25] SumEye: トロールピック用アカウント
[4:32:25] sora_fullmetal911: ドッジは権利だからね
[4:32:26] udon_780: まあ変なピックされたらドッチする勇気よね
[4:32:29] toyzaurusu: 1試合の拘束時間長いからね
[4:32:30] kabihead: 構成で負けてたらまじでドッジ大事
[4:32:34] と0てノ: ちゃんと寝た？
[4:32:35] sharryphase: ええんやで
[4:32:37] act12326: 内部も落ちないからなんならdogのがプラスやで
[4:32:37] yuni99_: 1日１回は絶対にドッジする
[4:32:39] nazuha: 二時間より寝てるけど
[4:32:41] locker124399: 腹を切るよりは指を切ろう
[4:32:43] udon_780: 2時間睡眠に気づいた？
[4:32:44] おいしいとうにゅう: ドッジのほうがワース
[4:32:48] もーど: 悪いことじゃない
[4:32:48] 太郎〇: 今シーズンの仕様はどうなのかわかんないけどドッジしてもMMR下がらないからやり得よ
[4:32:54] Fudozy: yoichan~
[4:32:54] ky901att: あのゼロストさんもやばすぎたらドッジしてるよ
[4:33:00] act12326: 表記のレートが落ちるより内部落ちる方がまずい
[4:33:01] mtayaa: 内部腐ったわけじゃないでしょ？
[4:33:06] 他力の本願寺住職: ドッジする勇気
[4:33:09] おでん4: ゼロストはサポダリウス出されてドッヂレースしかけてたよ
[4:33:09] ちょろ38: ドッジの方がワースか
[4:33:14] たてやまう: ワンチャンオフメタな可能性もあるから判断難しいよな…
[4:33:17] 時止めジジイ: 毎日一回はしてもいいし、２回目になったら今日は厄日ってことにしてやめるのあり
[4:33:23] と0てノ: えぐｗ
[4:33:25] 1chigo_mochi: yoichi6Uun
[4:33:29] Oceans47: 腐りすぎてて草
[4:33:30] 他力の本願寺住職: 30はきついなー
[4:33:32] act12326: 一回して今日は終わりが1番賢い
[4:33:37] mtayaa: 腐ったのかーめっちゃ大変だ
[4:33:37] sora_fullmetal911: 30！？えぐ
[4:33:37] kokissy: サポートヴァイの人のOPGGきもすぎて笑ったww
[4:33:40] アザラシドラゴン: たぬき忍者も1日1ドッジは全然OKと言っており
[4:33:50] 他力の本願寺住職: それでもやめられないLoL…
[4:33:51] zunzun_tya: どっじってペナルティありますか？
[4:33:54] akueri0218: もうちょっと考慮してくれてもいいのに…
[4:33:57] tarepi03: 勝てなかったから
[4:34:02] sharryphase: 勝って何ポイントでござ？
[4:34:04] さとたけ: 一応今シーズンから内部レート無くなったはずなんだけど、なんか変だよね
[4:34:12] kuzu810: 1日1回のドッジはあのチャレンジャー経験者も推奨
[4:34:15] と0てノ: いうて高いな
[4:34:22] mtayaa: 減りが大きすぎるね
[4:34:22] 他力の本願寺住職: 25もらえてるならまぁ…
[4:34:22] Oceans47: 25あるならまだセーフやん
[4:34:27] sharryphase: エグ過ぎでござ
[4:34:28] kokissy: 内部の腐りは20からや
[4:34:29] スタダ117: スコアで云々いうとサポやらタンクどうなんのって問題が
[4:34:31] おでん4: ペナルティはちょっとの間inqできなくなるのとLP-5
[4:34:35] SumEye: 一番下手だった奴が俺のLP肩代わりしろって500回は思ってる
[4:34:36] sora_fullmetal911: 25とかなら誤差じゃね
[4:34:46] siriussilence: 絶対なくなってない
[4:34:47] かずのこマ: 26くらい減るけど買ったら30以上もらえる
[4:34:49] k_rizky: riotの言うことは信じちゃだめ
[4:34:58] nazuha: 無くなる変更まだだよ
[4:35:00] ninngen0304: 今のriotおかしいから信用できない
[4:35:03] 他力の本願寺住職: やっぱ誰かとduoするか
[4:35:04] yuni99_: 差し引きマイナスの人の数、前シーズンに比べてかなり少なくなったらしいけど、次のパッチでさらに少なくなるよう修正するって言ってました
[4:35:09] toyzaurusu: いいね
[4:35:15] siriussilence: てかサポートなくせ誰もやりたがらない、botもソロレーンでいい
[4:35:15] lucky_punch1111: ハムさん助けt〜〜〜
[4:35:17] と0てノ: はい喜んで
[4:35:19] udon_780: 30分空いたら絶対マッチしないしな
[4:35:19] seea_q: 義務30分より
[4:35:20] sora_fullmetal911: 30分地獄の試合する方がメンタル逝く
[4:35:20] act12326: 内部レートもだけどduoが本来マッチングしない人と出来るから破綻してるんだよね
[4:35:21] 時止めジジイ: ドッチのチキンレース毎回ハラハラする
[4:35:23] 他力の本願寺住職: ドッジすれば不快にならないしな
[4:35:30] challengerdebu: チャットオンにしてるのイラつかない？？
[4:35:34] sagech: 荒んだ心に天宮こころ
[4:35:35] akueri0218: 荒んだ心にあまみゃが沁みたな
[4:35:35] と0てノ: ｗｗｗｗｗ
[4:35:37] lucky_punch1111: ww
[4:35:37] 1chigo_mochi: 癒し
[4:35:37] アナザリア: LOLは荒むよ、、、
[4:35:37] sharryphase: 9
[4:35:38] と0てノ: 浄化された
[4:35:39] tora1001: まじでかわいかった
[4:35:39] sora_fullmetal911: www
[4:35:39] nazuha: 今KRのチャレ帯サポ専が一番多いと聞いた
[4:35:40] kokissy: サポートヴァイの人キル関与ほとんどが50％切っててとてもサポートとは思えないww
[4:35:40] locker124399: ﾆﾁｬｱ
[4:35:41] pHamoon: かわいすぎた。。。
[4:35:42] 他力の本願寺住職: あまみゃ染みるマジで
[4:35:43] はじめまして: 内部腐って、勝って+15負けて-40になった
[4:35:44] udon_780: 荒んだ心に天宮こころ
[4:35:45] ちょろ38: オアシスだった
[4:35:45] nabe01: レートに生息するポケモンの鳴き声はJGGAPです
[4:35:46] yuni99_: いつもこころに雨宮こころ
[4:35:46] kuzu810: Vで癒やされる
[4:35:47] sutazu_lol: 浄化された
[4:35:50] act12326: 士官学校に入れて兵士にしよう
[4:35:53] 中トロの刺身: yoichi6Penraito
[4:35:53] スタダ117: よくしみるキズ薬みたいなのおもろい
[4:35:57] monzpo: あみゃをLOLが汚しちまわねーか心配だよ
[4:35:57] sora_fullmetal911: ﾆﾁｬﾆﾁｬしないでw
[4:35:57] akueri0218: よいちゃん呼びずりぃよ
[4:35:58] 鯖の蒲焼: こころに天宮こころ
[4:36:02] lucky_punch1111: にちゃあ
[4:36:03] 他力の本願寺住職: こころなしかイブさんも優しい感じした
[4:36:05] 1chigo_mochi: yoichi6Niya
[4:36:07] daifuku_xd: なんかニチャついてんな
[4:36:12] おでん4: らい様に改造されてみてほしい
[4:36:12] uyoyumussyu: https://www.twitch.tv/yoichi_0v0/clip/AgileUninterestedApplePhilosoraptor-PuvkvmkajAqFM9O_
[4:36:12] tora1001: ずっと喋っててほしかった
[4:36:12] lucky_punch1111: yoichi6Haguki yoichi6Haguki yoichi6Haguki
[4:36:16] つくもや: LoLランクで言うとらいさまはマジでちゃんとやっててヤバい動きしてるやつには厳しいけど、基本フラットで凄い
[4:36:19] mtayaa: そろそろ士官学校はいりませんか？ raizinGanba
[4:36:24] n4siki: あまみゃは浄化してくれる
[4:36:25] sagech: アルスも始めたしアルスあまみゃでフルパくむ未来もあるってこと？
[4:36:29] ぴょまえのジーニョ: よいちの声きいて寝る♡
[4:36:34] 鯖の蒲焼: あのサモリフは光ってた
[4:36:36] 他力の本願寺住職: あまみゃアルスとやったら溶けそうw
[4:36:39] udon_780: www
[4:36:41] act12326: サイオンotp
[4:36:41] locker124399: あまみゃ結構ミーハーだからたぶん大体のアルス絡みの切り抜きは見られてるぞもう
[4:36:57] 1chigo_mochi: w
[4:36:57] 他力の本願寺住職: あまみゃやるならひなーの飛んできそうw
[4:36:59] akueri0218: おつ～
[4:37:00] と0てノ: おじさんさあｗ
[4:37:01] Fudozy: www
[4:37:01] kabihead: マザーさんでサイナしないか？
[4:37:03] おでん4: おつ
[4:37:04] と0てノ: おつおつ
[4:37:05] enririririririririririri: おつ
[4:37:05] jakeshakejake: おつ
[4:37:06] kokissy: アルス、よいちゃん誘えるってウキウキしてたよ
[4:37:06] ぴょまえのジーニョ: えー
[4:37:06] sharryphase: おじさんさあ
[4:37:06] 鯖の蒲焼: おつ
[4:37:07] kuzu810: アルスサポティーモのためにADCしないか?
[4:37:07] 琥桜: yoichi6ZZZ yoichi6ZZZ yoichi6ZZZ
[4:37:07] tora1001: おつ
[4:37:08] 統率の旗: おやすみなさい
[4:37:08] act12326: どこに飛ばされるんだ
[4:37:08] nazuha: おつ
[4:37:08] mtayaa: デュフおちやめて
[4:37:08] ちょろ38: おつー
[4:37:08] sora_fullmetal911: www
[4:37:09] 他力の本願寺住職: マザーさんいくか
[4:37:11] act12326: まざー？
[4:37:14] Fudozy: XD
[4:37:14] sharryphase: お
[4:37:15] blantongold: マザーさん
[4:37:17] かずのこマ: お
[4:37:17] uyoyumussyu: おつかれさまでしたー
[4:37:17] つくもや: ま、ざーさん
[4:37:22] と0てノ: 明日死ぬんか
[4:37:24] ぴょまえのジーニョ: よいちの声聞いて寝たいー
[4:37:28] locker124399: LOLやってて良かったね
[4:37:28] どむさん: ま、ざー
[4:37:32] 他力の本願寺住職: おっさんさぁw
[4:37:32] toyzaurusu: ま、ざー
[4:37:33] 統率の旗: yoichi6Kuikui
[4:37:33] sharryphase: ま、ざー
[4:37:33] 1chigo_mochi: ま、ざー
[4:37:34] acolthat: ま、ざー
[4:37:35] Enameru_C2: ま、ざー
[4:37:35] underpants7: シルバーがもうすぐのマザーさんで
[4:37:37] seea_q: mother118Gojousatoru
[4:37:38] sora_fullmetal911: ま、ざー
[4:37:40] pHamoon: 変えとく？
[4:37:42] mtayaa: ま、ざー
[4:37:43] 他力の本願寺住職: シルバー目前のマザーさん
[4:37:46] toyzaurusu: おつ
[4:37:47] 1chigo_mochi: おつー
[4:37:48] 小鳥遊ほむら: yoichi6ZZZ
[4:37:50] Enameru_C2: おつ
[4:37:51] 他力の本願寺住職: おつー
[4:37:51] Fudozy: yoichan ~
[4:37:51] kuzu810: おつ
[4:37:52] udon_780: TOYSTORYみよっか
[4:37:52] 鯖の蒲焼: おつ
[4:37:52] sharryphase: おつ
[4:37:52] と0てノ: ほな
[4:37:54] akueri0218: おつかれ～
[4:37:54] lukuon: おつでしたー
[4:37:56] 時止めジジイ: まじ？シルバー目前か
[4:37:59] 統率の旗: yoichi6ZZZ
[4:38:01] ゴースティング: おつ
