[0:00:03] Wakayashi: !command add !bannt https://www.youtube.com/watch?v=gezmZvXvvZ8
[0:00:03] WakayashiBot: Wakayashi --> Successfully added !bannt. Permission: Everyone - Message: https://www.youtube.com/watch?v=gezmZvXvvZ8
[0:00:08] StreamElements: Wakayashi is now live! Streaming Black Desert: !DROPS | NEUE KAMERA FUNKTIONIERT | PA !BANNT STREAMER | !10€ !STHUGE !klazmo
[0:00:15] LaHonda781: kein intro? @Wakayashi
[0:00:17] Brual: wkaLOVE
[0:00:19] WakayashiBot: Magnus Buff, Pferde Event, Neue Grind Spots im BDO Patch: https://youtu.be/xi4r8QfMOoY
[0:00:29] rinderrouladenkrieger: rinderrouladenkrieger subscribed at Tier 3. They've subscribed for 14 months, currently on a 9 month streak! In der Abofalle gefangen pepeW
[0:00:29] Niktator: so
[0:00:32] Bibeldibabeldibub: Moin
[0:00:34] Kxrgaz: moin
[0:00:36] CombatCat98: hi
[0:01:01] T1Samurai: Moin
[0:01:29] LaHonda781: !lurk
[0:01:29] WakayashiBot: lahonda781 wkaKuss
[0:01:35] dbreak: ich dachte kommst um 19 uhr live
[0:01:35] SmokNick: wkaHi wkaHi
[0:02:22] FliP0x: moin
[0:03:21] Kerni_x1: moin wkaHi
[0:03:54] T1Samurai: KEKW
[0:04:13] Chenoa27: hoppiiG hoppiiWiggle
[0:04:57] rinderrouladenkrieger: 301 AP mit Kutum vs 301 AP mit Nouver KEKW
[0:05:15] NORTHERNLlGHT: NORTHERNLlGHT subscribed at Tier 1. They've subscribed for 7 months! 
[0:05:16] NORTHERNLlGHT: Selam
[0:05:37] 部外者: wkaHi
[0:05:47] 部外者: endlich content auf twitch
[0:06:03] rinderrouladenkrieger: Binoculous
[0:06:05] rinderrouladenkrieger: HAHAHA
[0:06:13] rinderrouladenkrieger: BDO pause pepeW
[0:06:13] T1Samurai: leaked kekw
[0:06:48] rinderrouladenkrieger: widepeepoJuiceSpin
[0:07:18] rinderrouladenkrieger: Ich sag ehrlich viel länger als die 2 Tage macht das Rad auch nicht mehr mit KEKW
[0:07:19] WakayashiBot: Gilden PVP Liga, Neuer Eva Ring, T10 Craft Buff: https://youtu.be/wUIS6g1C01g
[0:07:35] NORTHERNLlGHT: knapp
[0:11:32] rinderrouladenkrieger: Ja ist Baba, gut investiert
[0:11:32] 部外者: großes upgrade
[0:11:36] BodoBoo: hiho welchen streamer hat es erwischt ? ich bin noch da ;)
[0:11:40] Yang69: JA MAN IST HEFTIG DIESE KARTONS
[0:11:41] Yang69: GEILLL
[0:11:44] Alexotic7: Moin
[0:11:46] FliP0x: odr 4k
[0:11:46] Yang69: SO WILL ICH DAS
[0:11:47] noylwa: moin moin meister heute mal ausgeschlafen ?
[0:11:49] FliP0x: oida
[0:12:06] rinderrouladenkrieger: Jetzt muss nur noch das Bild von dem romantisierten Massenmörder da hinten weg Binoculous
[0:12:22] Yang69: KEKW
[0:12:25] Yang69: so ein troll olum
[0:12:38] Yang69: hätte yaro cam gefühlt
[0:12:48] Shiro9M6: HAHAHA
[0:13:03] Alexotic7: Bist du ausgeschlafen nach den Leag Games KEKW
[0:13:04] beansNberry: moin
[0:13:20] 部外者: geht das auf die nahe kamera?
[0:13:23] Yang69: sieht sogar besser aus
[0:13:24] 部外者: mit gigachad?
[0:13:25] hardliiner: Hallo wkaLOVE
[0:13:26] taserlaserfaser: !bannt
[0:13:27] WakayashiBot: https://www.youtube.com/watch?v=gezmZvXvvZ8
[0:13:36] beansNberry: geil man sieht sogar Poren
[0:13:39] BodoBoo: welche cam haste jetzt ?
[0:13:42] beansNberry: :3
[0:13:58] 部外者: 6100 steht für den preis wkaHigh
[0:14:19] WakayashiBot: Dehkia Aakman + Hystria im Global Lab: https://youtu.be/5SOQDNsi9Gs
[0:14:22] BRKN_EU: was für lichter hast du für deinen hintergrund?
[0:14:40] 部外者: das zimmer kommt viel besser zur geltung
[0:14:48] Wakayashi: !licht
[0:14:48] WakayashiBot: https://amzn.to/3hH98Iu
[0:14:54] Esc4th: Hallo wkaHi
[0:15:13] BRKN_EU: ok danke
[0:15:16] BAKERFPS: Waka ich bin overwhlemed
[0:15:28] BAKERFPS: von bdo
[0:15:30] beansNberry: wenn ich auf den Link gehe und was ganz anderes kaufe, supporte ich dich auch? Kaufe öfter mal auf Amazon, wär cool wenn dir das hilft
[0:15:33] BAKERFPS: Okayeg
[0:15:45] sillmarien_: sillmarien_ subscribed at Tier 1. They've subscribed for 15 months, currently on a 1 month streak! ooooy! bin wieder unter den lebenden ! und wie versprochen, kein prime mehr :3
[0:15:55] 部外者: DANCE DANCE DANCE
[0:15:55] Shiro9M6: Crondom
[0:16:00] BAKERFPS: vorhin valencia quest gemacht aufeinmal in ner cave mit ancient weapons
[0:16:02] BAKERFPS: OMEGALUL
[0:16:26] sillmarien_: uh! gimme gimme
[0:16:31] sillmarien_: aaaw
[0:16:35] BodoBoo: BodoBoo  subscribed with Prime. They've subscribed for 18 months, currently on a 1 month streak! 
[0:16:42] sillmarien_: nehm ich in kauf
[0:17:15] sillmarien_: yeahh!! geil!!
[0:17:24] hardliiner: Wollte gestern Stack pushen für PEN BS geht die Kutum bei 164 auf PEN -.-
[0:17:37] Dauerblau1: huhu
[0:17:38] sillmarien_: hard life of a fulltime streamer !!
[0:17:46] scord0: Hey Waka, wünsche dir guten Start in den Grind!
[0:17:51] Wakayashi: !licht
[0:17:51] WakayashiBot: https://amzn.to/3hH98Iu
[0:17:52] hardliiner: Manuellsen
[0:18:12] murat990120: peepoHey peepoHey
[0:18:50] beansNberry: kommt wahrscheinlich auch drauf an für wie viel was gekauft wird
[0:20:08] linix1801: Moin Moin wkaOG
[0:20:39] aoipain: !Bannt
[0:20:40] WakayashiBot: https://www.youtube.com/watch?v=gezmZvXvvZ8
[0:21:12] linix1801: wkaJAM wkaJAM wkaJAM wkaJAM
[0:21:16] Sougetsu: hey
[0:21:19] WakayashiBot: Folge Wakayashi auf TikTok und unterstütze die zukünftigen Gym Streams! https://www.tiktok.com/@wakayashide?is_from_webapp=1&sender_device=pc
[0:21:27] noylwa: du hast mich schon gegrüßt aber lieb von dir das du mich nochmal grüßt :D @Wakayashi
[0:21:35] sillmarien_: is dein tisch auch schon aufgeräumt? XD
[0:21:42] scord0: wkaDRUNK
[0:22:27] linix1801: Zwei spalten wkaTrue
[0:22:33] Alexotic7: Wie lange hast du heute gemacht. Bin um 8:00Uhr off gegangen und du bist einfach noch in die SoloQ gegangen HARAM  @Wakayashi
[0:22:53] Aussleander: Selam
[0:23:34] Dauerblau1: werd nicht albern LUL
[0:23:57] eL_Sh0Xx: SUUUUUURE
[0:24:15] linix1801: wkaOK
[0:24:36] getready666: moin zusammen
[0:24:36] linix1801: 24/7 auf arbeit lurken xD
[0:24:44] Sougetsu: machs wie ich 4 uhr aufstehen arbeiten bis 16 uhr zocken bis 0 ... schlafen kannst wennt tot bist :D
[0:24:48] Aussleander: vernünftig
[0:25:26] 93Talib: vorm stream besser
[0:25:31] broncosbratwurst: @sougetsu Leben am Limit
[0:25:33] Dauerblau1: hey dachte hast mich schon überlesen LUL
[0:25:45] Sougetsu: nach dem stream dann kannst dich auspowern zum pennen^^
[0:25:52] eL_Sh0Xx: Servus, und joa, ab nächster Woche ist mein Urlaub auch vorbei. Wird hier nicht mehr bis in die Nacht rumgehangen widepeepoSad
[0:26:09] Sougetsu: +
[0:26:09] linix1801: +
[0:26:11] FliP0x: +
[0:26:12] beansNberry: nay
[0:26:14] Chenoa27: +
[0:26:14] getready666: +
[0:26:16] noylwa: +
[0:26:16] rept1le_jr: -
[0:26:16] kitsunezockt: +
[0:26:17] blackwolfchan: +
[0:26:17] hardliiner: +
[0:26:17] Esc4th: +
[0:26:21] 93Talib: denke nicht dass die meisten vor 22uhr pennen gehn
[0:26:23] eL_Sh0Xx: Meh, je nachdem
[0:26:25] NORTHERNLlGHT: plus
[0:26:26] Sougetsu: + da ja
[0:26:30] TowBe_: ich bin ab 22 uhr da bis zum nächsten tag mittags LUL
[0:26:35] Dauerblau1: in der woche gehe ich um 0 schlafen pc ist immer 2h länger an
[0:26:35] sillmarien_: ich mit meinen unterschiedlichen schichten enthalte mich
[0:26:40] beansNberry: @93Talib pennen nicht aber nicht mehr am pc
[0:26:49] TowBe_: bin meistens ab 22 uhr bis 12 uhr arbeiten
[0:27:24] sillmarien_: hat man ja eh gesehen...war jetzt für fast 2 wochen abwesend weil ich fast durchgängig gearbeitet hab
[0:28:14] linix1801: !sr https://youtu.be/YFV0cBZrBYM?si=503Opg8HoPsYU_YG
[0:28:14] WakayashiBot: linix1801 --> The song Choppa X Best Be Believing has been added to the queue.
[0:28:19] WakayashiBot: Ihr wollt euch kleiden wie Wakayashi? Checkt !STHUGE ab. Baba Klamotten mit 20% Rabatt-Code: Wakayashi20 gönnen: https://www.jp1880.de/de/search?influencerwakayashi=true&olsnav=true
[0:29:32] Sougetsu: tri
[0:29:34] Sougetsu: ^^
[0:29:34] 10kg_mett: Tri xc
[0:29:35] linix1801: xD
[0:29:48] linix1801: hat hier jeder gedacht xD
[0:30:38] Dauerblau1: fr/sa/so ist eigentlich schon fast muss zu streamen ^^
[0:30:45] noylwa: geh morgens gym und stream am mittag
[0:31:03] Sougetsu: Dienstag frei dann kannst gechillt patch note videos machen^^
[0:31:09] Sougetsu: plus gym
[0:31:17] 10kg_mett: Geh einfach nicht mehr ins Gym und werd fett haste mehr Zeit xD
[0:31:54] linix1801: catJAM
[0:31:55] WakayashiBot: catJAM catJAM catJAM catJAM catJAM
[0:32:16] Evrinatorr: vor dem schlafen ins gym :D
[0:32:17] broncosbratwurst: dein pc akzeptiert dich auch ohne Muskeln
[0:32:17] 93Talib: bis 11, um 12 im gym 14:30 stream an
[0:32:19] linix1801: wie lang bist du immer im gym ?
[0:34:09] Evrinatorr: sieht aus wie die spielerzahlen von lost ark Kappa
[0:34:12] sorrowless94: Moin wkaHi wann bist du gym angefangen?
[0:34:29] TowBe_: @sorrowless94 diese Deutsch nein gut
[0:35:05] jellypoggy: wideMonkeArrive moin moin
[0:35:10] Niktator: is das ne draufsicht von deinem bauchi?
[0:35:11] sorrowless94: @towbe_ keine Hobbys LUL
[0:35:17] Sougetsu: diese onlyfans nachrichten nerfen schon hart xd
[0:35:19] WakayashiBot: Best-of-2023 Teil 2: https://youtu.be/J73UWNBn5Xw | Best-of-2023 Teil 1: https://youtu.be/fUY83Akg1y4
[0:35:25] Niktator: xD#
[0:35:40] linix1801: 1 1/2 h gym sind okay
[0:36:06] Sougetsu: hau ma ab da kann ich ne std grinden^^
[0:36:45] linix1801: !sr https://youtu.be/0YVvcTIGy40?si=kjzLMwvw1U6U5ewb
[0:36:45] WakayashiBot: linix1801 --> The song Age Of Love - The Age Of Love (Charlotte de Witte & Enrico Sangiuliano Remix) has been added to the queue.
[0:37:53] zOrigiinall: hey
[0:38:17] jellypoggy: neue kamera sieht sehr gut aus, damit werden die TT clips viel besser
[0:38:27] zOrigiinall: ist der bre am schlafen?
[0:38:58] Sougetsu: ne spass bei seite müsste eigentlich auch ins gym hab berufsbedingt heftig einseitige belastung rechte arm hulk links lauch xDD
[0:39:38] jellypoggy: @Sougetsu berufsbedingt also ja
[0:39:52] jellypoggy: wkaSCHELLE
[0:39:58] zOrigiinall: hat wer von euch ne Ahnung wie man die Haltbarkeit von waffen/rsi wiederherstellen kann?
[0:40:35] jellypoggy: @zOrigiinall mit erinnerungsfragmenten beim schmied, reparieren, maximale haltbarkeit
[0:40:36] Niktator: @Sougetsu freiberuflicher spender?
[0:40:46] rinderrouladenkrieger: @jellypoggy lebt noch? pepeOld
[0:40:49] zOrigiinall: kann man die Fragmente da kaufen?
[0:40:54] jellypoggy: wideVibe
[0:40:58] jellypoggy: @zOrigiinall ja im markt
[0:41:06] zOrigiinall: Aso danke 💪
[0:41:13] sillmarien_: uh da fällt mir was ein...hat er schon sein t10 dine chat?
[0:41:26] sillmarien_: war ja abgetaucht ...ka wo der letzte stand war
[0:41:30] jellypoggy: @rinderrouladenkrieger hat er das pferd?
[0:41:55] LeagueOfSchmand: Moin :3 :3 :3
[0:42:06] rinderrouladenkrieger: @jellypoggy Kp ob er das Dine hat aber er hat nur 2/3 weil ich fleißig wkaOMEGAAUGE mache btw allein weil du ja nicht mehr hier bist wkaSCHELLE
[0:42:17] jellypoggy: wkaOMEGAAUGE
[0:42:18] Etherias_y: moin moin
[0:42:19] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[0:42:22] sunjisan: moin slixneOTagchen
[0:42:31] rinderrouladenkrieger: Begrüß mal unser neues Community-Mitglied jellypoggy @Wakayashi
[0:42:34] sillmarien_: Ö.Ö mhhh
[0:42:34] linix1801: doublepen
[0:43:04] jellypoggy: doublepen
[0:43:14] rinderrouladenkrieger: peepoSitHey
[0:43:32] linix1801: @rinderrouladenkrieger  shishaauflock
[0:43:36] Kxrgaz: wann werden die weeklys vom pferde rennen zurück geseztz?
[0:43:37] jellypoggy: heute zurückgekommen
[0:43:44] sillmarien_: @Kxrgaz donnerstag
[0:43:49] rinderrouladenkrieger: Portugal heißt das Solarium in Österreich wo er jetzt mit seinen latina-Freuninnen rumhängt pepeW
[0:43:55] jellypoggy: gestern abend schluss gemacht LUL gebrochener mann
[0:44:00] rinderrouladenkrieger: wideVIBE wideVIBE wideVIBE
[0:44:08] rinderrouladenkrieger: @jellypoggy wait what? HUH
[0:44:53] Kxrgaz: @sillmarien_ warum kann ich dann keine machen hab seit Mittwoch keine mehr gemacht
[0:44:54] Cptn_SC: @Wakayashi noch von league erholt gestern?
[0:44:56] rinderrouladenkrieger: Guck mal kaum Schluss, findet er den Stream wieder wkaPls
[0:45:03] jellypoggy: broo
[0:45:04] PRiNZiiiP: moin
[0:45:05] Dauerblau1: KEKW
[0:45:07] eddiemanjaaro_: Moin Chat und Waka o/ afiyet olsun amco
[0:45:12] rinderrouladenkrieger: aber kein Problem wir sind für dich da jelly widepeepoSad
[0:45:17] linix1801: Awkward Awkward Awkward
[0:45:19] Cptn_SC: the fuck alter
[0:45:24] rinderrouladenkrieger: Gsitarius, schmukko, Waka und ich haben dich
[0:45:26] sharrawian: moin Waka
[0:45:29] sillmarien_: @sillmarien_ mhh interessant...auch alles abgegeben?
[0:45:36] rinderrouladenkrieger: wir hören depri Musik im Stream zusammen widepeepoSad
[0:45:40] linix1801: 0saft
[0:45:41] Kxrgaz: @sillmarien_ ja
[0:45:42] sillmarien_: ohhh hast ne neue cam?
[0:45:45] LeagueOfSchmand: einfach ein neuer Mann
[0:45:47] floyo1: Waka woher bekomm ich Konzentrierte Bossaura?
[0:45:49] sunjisan: du oglum machst einfach ein auf blue KEKW
[0:45:51] PrayVS: wakasquadroon
[0:45:51] rinderrouladenkrieger: Blue Squadron mit Haaren KEKW
[0:45:53] Dauerblau1: kein unterschied hässlich bleibt hässlich Kappa
[0:45:54] getready666: seh kein unterschied Keepo
[0:46:01] LeagueOfSchmand: er hat sie schon ewig haha
[0:46:03] sillmarien_: dachte mir schon, dass irgendwas anders awar
[0:46:09] sillmarien_: das lila und blau is viel intensiver
[0:46:12] linix1801: wow krass
[0:46:18] Cype_BDO: moin moin :)
[0:46:19] sillmarien_: @sillmarien_ mhhh dann bin ich überfragt :/
[0:46:20] LeagueOfSchmand: schon krank der unterschied
[0:46:22] linix1801: wv €?
[0:46:25] sunjisan: seit wann hatt blue_squadron haare KEKW
[0:46:36] eddiemanjaaro_: jetzt sieht man wenigstens perfekt wie hässlich du bist . perfekt
[0:46:42] sillmarien_: auch dein bart is viel detailierter XD
[0:46:45] jellypoggy: moment
[0:46:46] xkuro06: lohnt sich das neue outfit zum lifeskillen?
[0:46:57] Cptn_SC: so ich mach essen jetzt fertig. dann bin ich ab 18.00 uhr fertig WICKED  bis gleich dann
[0:47:04] donbolbi: moin und schon telescope fertig ?
[0:47:05] sunjisan: hast mir ja schon mal gesagt
[0:47:12] rinderrouladenkrieger: Macht aber Another Love an wenn ihr im Discord seid, wir schieben Depris widepeepoSad
[0:47:13] sunjisan: das du das auch machen willst
[0:47:23] sillmarien_: auch ein mann braucht schöne haut !!
[0:47:25] Kxrgaz: waka weisst du warum ich keine rennen machen kann obwohl ich seit mittwoch keine mehr gemacht hab
[0:47:56] donbolbi: uh dayum
[0:48:06] donbolbi: gl weiterhin haha
[0:48:09] sillmarien_: hätte sie auch so eingeschätzt XD
[0:48:22] Spider1155: moin
[0:49:01] rinderrouladenkrieger: Afiyet Olsun peepoFAT
[0:49:06] TestoKalisto: moin moin was geht
[0:49:15] Kxrgaz: ich hab halt keine quets für die weekly
[0:49:19] WakayashiBot: Magnus Buff, Pferde Event, Neue Grind Spots im BDO Patch: https://youtu.be/xi4r8QfMOoY
[0:49:42] Kxrgaz: ja
[0:49:56] Spider1155: 1 woche Krank \o/
[0:50:06] Spider1155: jo
[0:50:06] LeagueOfSchmand: AAAAHHHH AAAAHHHH AAAAHHHH
[0:50:19] Spider1155: so kann man auch urlaub bekommen haha
[0:50:55] jellypoggy: donoWall
[0:50:58] Spider1155: spätetens donnerstag nächster t10 try
[0:51:06] turnonnow: wkaOK wkaOK wkaOK
[0:51:47] Spider1155: nächster fs. Mal sehen wie lange ich daran noch hänge^^
[0:51:57] turnonnow: das mit dem regen hab ich auch gecheckt gehabt  rest nicht :D
[0:52:41] Spider1155: mir fehlen halt wurzeln und federn
[0:52:50] TestoKalisto: kann man mit 314 ap und 320 dp dehkia oluns grinden?
[0:52:50] turnonnow: moin moin
[0:53:06] Spider1155: 320dp? Oo
[0:53:16] TestoKalisto: 420 DP* xd
[0:53:17] sillmarien_: 33 und 34 Q.Q du armer
[0:53:19] Spider1155: xD
[0:53:25] jellypoggy: Alles gut
[0:53:48] destii_p: siehst so kalt aus mit der neuen cam
[0:54:23] Spider1155: bei mir müsst es der 17te try sein beim Fluch Dine. Ich denke Mein nächster Try heiß Cursed
[0:54:53] linix1801: !sr https://youtu.be/VrDfSZ_6f4U?si=D8XSzy0XvEutuud8
[0:54:53] WakayashiBot: linix1801 --> The song Kid Cudi - Day 'N' Nite has been added to the queue.
[0:54:56] sillmarien_: das federvieh gehört danach direkt gerupft
[0:55:14] Spider1155: die schlange gehört aus bdo entfernt
[0:55:48] senor__reaper: senor__reaper subscribed with Prime. They've subscribed for 9 months, currently on a 3 month streak! wkaLOVE
[0:56:19] WakayashiBot: Gilden PVP Liga, Neuer Eva Ring, T10 Craft Buff: https://youtu.be/wUIS6g1C01g
[0:57:05] rinderrouladenkrieger: !sr https://www.youtube.com/watch?v=Jkj36B1YuDU
[0:57:06] WakayashiBot: rinderrouladenkrieger --> The song Tom Odell - Another Love (Lyrics) has been added to the queue.
[0:59:05] ElectricEagle1: Moin
[0:59:52] turnonnow: emotionaldamage
[0:59:56] rinderrouladenkrieger: widepeepoSad
[1:00:01] turnonnow: :D
[1:00:07] hanguman86: servus
[1:00:25] rinderrouladenkrieger: Jelly der Song ist für dich SadgeCry
[1:00:28] turnonnow: gz
[1:01:05] LeagueOfSchmand: jelly wir liieben dich
[1:01:16] rinderrouladenkrieger: widepeepoSad
[1:01:18] Wakayashi: Listening
[1:01:22] rinderrouladenkrieger: fühle ich Jelly
[1:01:27] LeagueOfSchmand: Listening
[1:01:29] rinderrouladenkrieger: kenne den schmerz
[1:01:30] tsukihitsu: F
[1:01:31] rinderrouladenkrieger: lass es raus
[1:01:31] Etherias_y: du bist so ein arsch HAHAHAH
[1:01:33] rinderrouladenkrieger: SadgeCry
[1:01:39] sorrowless94: Mach nicht diesen LUL
[1:01:40] sillmarien_: awwwww....
[1:01:44] turnonnow: wkaLOVE wkaLOVE wkaLOVE wkaLOVE wkaLOVE wkaLOVE wkaLOVE wkaLOVE wkaLOVE wkaLOVE wkaLOVE wkaLOVE
[1:01:48] tsukihitsu: wkaSALUT
[1:01:49] WakayashiBot: tsukihitsu zollt Respekt wkaSALUT
[1:01:51] LeagueOfSchmand: der wakaclan ist immer da
[1:02:05] rinderrouladenkrieger: wir haben dich jelly widepeepoSad
[1:02:22] sillmarien_: wir fühlen dich jelly !!
[1:02:32] rinderrouladenkrieger: Besser widepeepoSad
[1:02:33] Spider1155: und ich bin seit mitte 2019 single xD Gehe halt nie raus ausser arbeiten ect haha xD
[1:02:44] rinderrouladenkrieger: er war sonst immer hier also war es frisch
[1:02:48] rinderrouladenkrieger: SadgeCry
[1:03:00] turnonnow: das ist ja garnichts 5 monate
[1:03:03] dennis_dk: !BANNT
[1:03:03] WakayashiBot: https://www.youtube.com/watch?v=gezmZvXvvZ8
[1:03:05] rinderrouladenkrieger: Ja alles
[1:03:06] sillmarien_: gib uns alles
[1:03:08] rinderrouladenkrieger: will ganze Story
[1:03:19] WakayashiBot: Dehkia Aakman + Hystria im Global Lab: https://youtu.be/5SOQDNsi9Gs
[1:03:37] rinderrouladenkrieger: Aber sie konnte dem Poggy nicht widerstehen Sure
[1:03:42] rinderrouladenkrieger: LETS GOOOOO
[1:03:44] rinderrouladenkrieger: THATS MY MEN
[1:03:49] tsukihitsu: no front, hört sich nach hoe story an
[1:03:52] rinderrouladenkrieger: Ufff
[1:03:53] tsukihitsu: wkaLuigi
[1:03:54] Alexotic7: Sure
[1:04:05] rinderrouladenkrieger: HAHAHA
[1:04:07] rinderrouladenkrieger: ja man
[1:04:15] DenkxBitte: !gear
[1:04:16] WakayashiBot: https://garmoth.com/character/dniFS6XYFi
[1:04:18] rinderrouladenkrieger: Omggggggg
[1:04:18] scord0: wka200IQ  Wenn sie In einer Beziehung ist. Dann ist es nur ein 1vs1 also die Chancen stehen deutlich besser als wenn die Frau Single ist.
[1:04:33] LeagueOfSchmand: Listening
[1:04:45] rinderrouladenkrieger: Weil du kein Loch gibst Waka KEKW
[1:05:03] rinderrouladenkrieger: Bro brech ihm doch nicht das Herz nochmal SadgeCry
[1:05:04] rinderrouladenkrieger: HAHAHA
[1:05:07] Dauerblau1: abschluss fick ^^
[1:05:10] LeagueOfSchmand: haha
[1:05:11] rinderrouladenkrieger: THATS MY MEN
[1:05:15] noylwa: hhahahaha xD
[1:05:19] LeagueOfSchmand: bester mann
[1:05:20] sillmarien_: aus solchen storys können auch ganz schnell richtige lovestorys werden..hätte ja sein können
[1:05:22] sunjisan: bro zum vögeln nach barca
[1:05:25] sunjisan: KEKW
[1:05:26] tsukihitsu: puff ist aber nicht so fresh
[1:05:30] tsukihitsu: wkaLuigi
[1:05:32] 4d_savage: puff wtf
[1:05:38] rinderrouladenkrieger: !sr https://www.youtube.com/watch?v=08WiUcJmnZc
[1:05:38] WakayashiBot: rinderrouladenkrieger --> The song The Neighbourhood - Sweater Weather (Lyrics) has been added to the queue.
[1:05:40] rinderrouladenkrieger: !skip
[1:05:40] Chirality_CC: moin
[1:05:40] WakayashiBot: rinderrouladenkrieger --> Your vote to skip has been successfully registered!
[1:05:46] 4d_savage: biste kein jäger? puff is wie zum fleischer gehen
[1:05:55] Etherias_y: @4d_savage geiler vergleich
[1:06:01] scord0: !sr https://www.youtube.com/watch?v=QF50BiQfcOg
[1:06:01] WakayashiBot: scord0 --> The song it's ok | this song will make you cry has been added to the queue.
[1:06:04] rinderrouladenkrieger: 2x skip noch für melancholische Musik für jellypoggy jungs
[1:06:14] Etherias_y: !skip
[1:06:14] WakayashiBot: Etherias_y --> Your vote to skip has been successfully registered!
[1:06:16] rinderrouladenkrieger: SadgeCry
[1:06:29] rinderrouladenkrieger: widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad
[1:06:35] LeagueOfSchmand: widepeepoSad
[1:06:35] Wakayashi: widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad
[1:06:37] Etherias_y: xDDDDD
[1:06:44] rinderrouladenkrieger: you in those little high-waisted shorts widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad
[1:06:55] Alexotic7: Life Life Life
[1:06:56] rinderrouladenkrieger: touch my neck widepeepoSad widepeepoSad widepeepoSad widepeepoSad
[1:06:59] noylwa: von welchen land reden wir hier eigentlich ?
[1:07:08] Etherias_y: lissabon
[1:07:12] rinderrouladenkrieger: widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad
[1:07:18] Wakayashi: widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad
[1:07:19] rinderrouladenkrieger: SadgeCry tooooo cooooollldddddd
[1:07:19] LeagueOfSchmand: der schmerz man
[1:07:20] Rotschaer: Cryeg Cryeg Cryeg Cryeg
[1:07:21] broncosbratwurst: hahaha
[1:07:24] LeagueOfSchmand: widepeepoSad widepeepoSad widepeepoSad widepeepoSad
[1:07:32] rinderrouladenkrieger: Heute Bruch pepeW
[1:07:37] rinderrouladenkrieger: armer jellypoggy
[1:07:45] rinderrouladenkrieger: wir sind hier unter uns Bruder
[1:07:46] Bruno4711: Hallo zusammen!
[1:07:46] Etherias_y: we see you in gym bro
[1:07:50] Alexotic7: pepeW pepeW pepeW
[1:07:50] scord0: Das kommt später
[1:07:52] rinderrouladenkrieger: wir haben das alle schon durchgemacht
[1:08:20] rinderrouladenkrieger: Waka braucht 4 Stunden Nähe zu Freundin Mittwochs von 10 bis 14 Uhr Sure
[1:08:36] rinderrouladenkrieger: uffff
[1:08:58] dennis_dk: briuuuder PA wurde ja die ehre genommen HAHAHA
[1:09:15] rinderrouladenkrieger: jelly einfach richtiger Österreicher Cheers
[1:09:36] rinderrouladenkrieger: !sr https://www.youtube.com/watch?v=d0XZyUH5neo
[1:09:36] WakayashiBot: rinderrouladenkrieger --> The song Muhabbet - Sie liegt in meinen Armen (Videoclip) has been added to the queue.
[1:09:39] dennis_dk: ja
[1:09:51] dennis_dk: alles gut
[1:09:55] rinderrouladenkrieger: jellypoggy schiebt grad Herzschmerz und ihr redet über Bdo SadgeCry
[1:10:04] rinderrouladenkrieger: wkaLuigi
[1:10:13] H0llyDayH0e: still bessere love story als twilight
[1:10:19] WakayashiBot: Folge Wakayashi auf TikTok und unterstütze die zukünftigen Gym Streams! https://www.tiktok.com/@wakayashide?is_from_webapp=1&sender_device=pc
[1:10:30] rinderrouladenkrieger: !song
[1:10:30] WakayashiBot: Current Song: it's ok | this song will make you cry - requested by scord0.
[1:10:41] LeagueOfSchmand: er ist ein tier
[1:10:48] Etherias_y: wenn mans am wenigsten erwartet kommt die richtige
[1:11:02] rinderrouladenkrieger: uff pepeW
[1:11:04] Drugstar1990: Das schafft er schon =)
[1:11:11] DrMintOW: 2k?
[1:11:17] Sougetsu: emotionaldamage
[1:11:21] rinderrouladenkrieger: Finnin Kreygasm
[1:11:24] Chirality_CC: Edelsuff februar, binsch am start denke ich :D
[1:11:27] rinderrouladenkrieger: HAHAHA
[1:11:39] rinderrouladenkrieger: Stare
[1:11:39] 10kg_mett: wkaSalesch
[1:11:50] turnonnow: manuellsen
[1:11:59] ThugVTJ: KEKW
[1:12:22] ElectricEagle1: die 18 nach Istanbul :D
[1:13:11] tekplatin: Moin waka
[1:13:36] TowBe_: KEKW
[1:13:47] ThugVTJ: doublepen
[1:14:06] ElectricEagle1: links recht ? wkaSCHELLE wkaSCHELLE2
[1:14:10] turnonnow: göt
[1:14:10] rinderrouladenkrieger: motorboated KEKW
[1:14:15] drops0up: moin
[1:14:25] eL_Sh0Xx: Motorboating
[1:14:38] hanguman86: dann ist er aufgewacht
[1:14:44] Melto95: Moin Waka kurze frage hab ich das richtig gesehen oder nicht. das du viel gewicht in pal hast?
[1:14:59] Etherias_y: GTI fahrer haha
[1:15:06] xrobse: wkaHi
[1:15:08] Rotschaer: KEKW
[1:15:16] TowBe_: "Nachhilfe" mhm KEKW
[1:15:23] Spider1155: werde das nie verstehen was es mit ein gti fahrer zu tun hat
[1:15:36] rinderrouladenkrieger: Wirtschaftspsychologie hat kranke Frauenquote Sure
[1:15:39] sunjisan: jetzt kommts KEKW
[1:15:53] tsukihitsu: wie hades seine freundin?
[1:15:56] tsukihitsu: wkaLuigi
[1:16:16] hanguman86: geht auch
[1:16:23] LeagueOfSchmand: haha
[1:16:24] ThugVTJ: ist doch gut
[1:16:26] Rotschaer: genau mein typ
[1:16:28] H0llyDayH0e: ich würds machen
[1:16:31] klicker3107: wkaKEKW wkaKEKW
[1:16:34] sunjisan: was ne schnecke
[1:16:38] sunjisan: die gönn ich mir KEKW
[1:17:04] Drugstar1990: LUL
[1:17:19] WakayashiBot: Ihr wollt euch kleiden wie Wakayashi? Checkt !STHUGE ab. Baba Klamotten mit 20% Rabatt-Code: Wakayashi20 gönnen: https://www.jp1880.de/de/search?influencerwakayashi=true&olsnav=true
[1:17:53] sunjisan: bro frauen stehen auf ausländische wurst Akshually
[1:17:54] rinderrouladenkrieger: fühle ich KEKW
[1:18:27] rinderrouladenkrieger: leaked er grad dass er facetime Wankge hat?
[1:18:34] rinderrouladenkrieger: asooo
[1:18:55] linix1801: BASED
[1:18:56] Etherias_y: wann bin ich beim suff dabei ? Kappa
[1:18:59] H0llyDayH0e: in uniform :D beste
[1:19:09] turnonnow: maid costume
[1:19:10] noylwa: das nennt sich uniform
[1:19:23] linix1801: Müllmann
[1:19:26] H0llyDayH0e: Uniform zieht extrem oft :D
[1:19:27] LeagueOfSchmand: haha 󠀀
[1:19:40] ElectricEagle1: DIESOFCRINGE
[1:19:41] rinderrouladenkrieger: ich fahr voll auf Frauen mit Officelook ab, Rock, Bluse etc
[1:19:43] MyNameIsLaye: Jaja nur deshalb
[1:19:47] turnonnow: wenn dann schnapp ich mir nen doktor
[1:19:51] stapleson: aber mit dem Schichtsystem halt nie Zeit :D
[1:19:53] linix1801: wkaKEKW wkaKEKW
[1:20:28] tsukihitsu: wkaSALUT
[1:20:39] MyNameIsLaye: wkaLOVE
[1:20:55] Timo1121: hey @Wakayashi mein bruder schaut dich jeden tag. Magst du ihn Grüßen? er heißt Colin
[1:21:11] rinderrouladenkrieger: wie oft hast du noch durchgezogen mit ihr jellypoggy ?
[1:21:14] La_Leyas: Welche Lichtstein Kombo würdest du empfehlen für Kabua Relikte mit 308 Ap und 401 Dp Witch?
[1:21:38] rinderrouladenkrieger: jelly Waka hat für all deine Sorgen und Probleme ein offenes Ohr und eine offene Hose Sure
[1:21:46] rinderrouladenkrieger: HAHAHA
[1:21:47] linix1801: xD
[1:21:55] rinderrouladenkrieger: sie hat ihm Finger reingesteckt beim Blowi KEKW
[1:21:57] Sbaciks: Sie hat ihm neue Sex Stellung beigebracht Kappa
[1:21:58] noylwa: haha xD
[1:21:59] ThugVTJ: BOOMER
[1:22:04] linix1801: wkaKEKW wkaKEKW wkaKEKW wkaKEKW
[1:22:09] sunjisan: las deine versauten spielchen bei dir LUL
[1:22:11] rinderrouladenkrieger: Sie hat die Amazonin rausgeholt HAHAHA
[1:22:15] linix1801: geisteskrank gut oder schlecht ?????
[1:22:21] turnonnow: das war meine frage lan
[1:22:27] sunjisan: @rinderrouladenkrieger  KEKW
[1:22:33] MyNameIsLaye: LUL
[1:22:46] linix1801: wkaKEKW wkaKEKW wkaKEKW wkaKEKW
[1:22:58] sonic1596: sonic1596 subscribed at Tier 1. They've subscribed for 62 months, currently on a 62 month streak! los, dreh für mich KEKW
[1:23:03] sonic1596: was geht wkaHi
[1:23:04] linix1801: uhhh sonic
[1:23:08] rinderrouladenkrieger: Wenn Sonic gewinnt Aware
[1:23:17] linix1801: @sonic1596  wkaSALUT allo+
[1:23:22] M_PsychoBro_T: M_PsychoBro_T subscribed at Tier 3. They've subscribed for 10 months! 
[1:23:28] sonic1596: Weirdeg
[1:24:00] jellypoggy: @rinderrouladenkrieger  wkaKUKW  sie glauben wirklich wir kommen noch
[1:24:19] Sbaciks: Bis neun uff und das ohne uns Sadge
[1:24:19] WakayashiBot: Best-of-2023 Teil 2: https://youtu.be/J73UWNBn5Xw | Best-of-2023 Teil 1: https://youtu.be/fUY83Akg1y4
[1:24:24] rinderrouladenkrieger: @jellypoggy PepeLaugh
[1:24:24] sonic1596: 01.02 13:42
[1:24:29] slayinbaka: !BANNT
[1:24:29] WakayashiBot: https://www.youtube.com/watch?v=gezmZvXvvZ8
[1:24:32] tsukihitsu: @sonic1596 wkaLuigi
[1:24:37] TestoKalisto: @Wakayashi is dehkia oluns mit 314 ap und 420 dp machbar?
[1:24:44] La_Leyas: Welche Lichtstein Kombo würdest du empfehlen für Kabua Relikte mit 308 Ap und 401 Dp Witch?
[1:24:58] rinderrouladenkrieger: !lurk bisschen einkaufen pepeStepBro
[1:24:59] WakayashiBot: rinderrouladenkrieger wkaKuss
[1:25:04] FliP0x: 2. Kamera für Luigi
[1:25:06] ThugVTJ: Wankge Wankge Wankge Wankge Wankge Wankge
[1:25:22] linix1801: !sr https://youtu.be/Piso62m1mYs?si=BdtqtEcKSWO-jufJ
[1:25:22] WakayashiBot: linix1801 --> The song Central Cee X Wish You Were Mine has been added to the queue.
[1:25:24] turnonnow: hast doch schon öfter gemacht diese momente
[1:25:48] tsukihitsu: @Wakayashi kannst ja wie blue bei subs rüber wechseln und irgendwas weirdes sagen
[1:25:57] sonic1596: wo treasure piece Hmm
[1:26:09] sonic1596: für dehkia kama
[1:26:31] BuyArdent4Me: wo ist der unterschied?
[1:27:20] tsukihitsu: pog ich bin im ranked aber gleichzeitig eben von riot für 5 rankeds gesperrt worden
[1:27:21] BuyArdent4Me: der alten und neuen cam
[1:27:23] tsukihitsu: wkaLuigi
[1:27:27] BuyArdent4Me: yang meinte ich soll mal fragen
[1:27:42] sonic1596: COPIUM
[1:27:44] abu_augenmacher31: MOIN
[1:28:08] sunjisan: sei einfach ned toxic in chat slixneO200IQ
[1:28:18] abu_augenmacher31: ich glaub ich hab was für meine stunde abi
[1:28:24] sorrowless94: Habe mir für wusa Outfit geholt wkaFlute
[1:28:33] sunjisan: funfact sagt einer mit 5permabans KEKW
[1:28:37] GPkiing: grüß dich mein bester wie läuft der grind
[1:28:38] sorrowless94: Oder gekauft
[1:29:02] Geenzoo: Selam wkaHi
[1:29:05] abu_augenmacher31: ich würde dich gerne auf deinem pvp succ wiz leute auf arsha hunten sehen du gehst einfach die hot spots ab und nukes die weg
[1:29:08] schmukko: selam
[1:29:29] JeraTomb: kann ich blitz bosse auch mit 258 AP 328 DP machen?
[1:29:41] sunjisan: ja kannst du
[1:29:52] schmukko: !sr https://www.youtube.com/watch?v=JlcoKdrzGPk&t=5s
[1:29:53] WakayashiBot: schmukko --> The song Baby Keem - vent (NOIT Bootleg) has been added to the queue.
[1:29:58] hanguman86: heute noch palworld??
[1:30:00] linix1801: lebronJAM lebronJAM lebronJAM
[1:31:05] Zockerimperium: peepoWave
[1:31:20] WakayashiBot: Gewinne Wakayashi mit einer ca. 3,5% Chance 1h als Diener im weiblichen Maid Kostüm in BDO. T1/T2/T3 Sub = 1x/2x/5x Drehen. Sticker Feld = WIN | Prime/Subgifts zählen nicht. Alle 30 Nieten gibt es ein Giveaway an die ganze Community in Form von PSC/STHUGE/KLAZMO-Gutscheinen (7/15 SubLuck aktiv).
[1:32:27] pipaloski: !sr https://www.youtube.com/watch?v=0ri1dsbsbME
[1:32:27] WakayashiBot: pipaloski --> The song SWEATER WEATHER has been added to the queue.
[1:32:27] MyNameIsLaye: Machen Back Attacks eig immer und überall mehr dmg?
[1:32:39] Geenzoo: siuuuuuu cam
[1:32:50] sonic1596: geh auf arsha Shrugeg
[1:33:11] linix1801: parrotJAM parrotJAM parrotJAM
[1:33:12] abu_augenmacher31: ja ich verstehe du würdest auch vielleicht Hass auf dich ziehen sry
[1:33:21] abu_augenmacher31: war nicht so weit gedacht
[1:33:29] Spider1155: welche ist eig ein guter Pal world server Anbieter?
[1:34:35] abu_augenmacher31: aufjedenfall nicht Nitrado spider Finger weg bei denn kann ich da nur sagen
[1:34:38] nonutsweeper: was ist so das beste PVE crystal setup momentan?
[1:34:47] Spider1155: nitrado wollte ich auch nicht
[1:34:47] abu_augenmacher31: hab da leider einen geholt
[1:35:04] JeraTomb: val4 bro
[1:35:05] ThugVTJ: Wankge
[1:35:06] hanguman86: media4
[1:35:08] Spider1155: g portal war ich auch kurz. aber admin console ging leider nicht
[1:35:09] Etherias_y: Kama5
[1:35:29] sunjisan: olvia6 Kappa
[1:35:33] JeraTomb: kuss
[1:35:41] riickrd: Salam waka wie lief leauge heute morgen noch?
[1:35:56] xBenni96: !vabbr
[1:35:59] xBenni96: !bannt
[1:36:00] WakayashiBot: https://www.youtube.com/watch?v=gezmZvXvvZ8
[1:36:05] BoosterDave: BDO ist einfach Cookie Clicker mit besserer Grafik :D Freu mich schon auf Throne and Liberty
[1:36:12] sunjisan: LUL
[1:36:14] riickrd: Stark waka
[1:36:26] JeraTomb: wkaKUKW
[1:36:42] JeraTomb: hab nur auf garmoth gesehen dass keiner ist wollte grad rauf
[1:36:44] BoosterDave: Ah man clickt einfach LUL Auf so nen Keks haha
[1:36:47] JeraTomb: weil guild server
[1:36:49] BoosterDave: Egal war eh nurn joke
[1:38:20] WakayashiBot: Magnus Buff, Pferde Event, Neue Grind Spots im BDO Patch: https://youtu.be/xi4r8QfMOoY
[1:39:38] linix1801: !sr https://youtu.be/9dGLO7hLDEk?si=eG8S2X4W5wmZW6HA
[1:39:39] WakayashiBot: linix1801 --> The song MIOS MIT BARS (HARDTECHNO BOOTLEG) has been added to the queue.
[1:39:59] ThugVTJ: Sadge
[1:40:03] linix1801: AHHHHHH
[1:40:37] linix1801: !lurk :)
[1:40:37] WakayashiBot: linix1801 wkaKuss
[1:41:09] xrobse: lavafeld bringt bei den bossen doch nix
[1:41:52] s_t_i_l_: @Wakayashi whats your character wizz or witch?
[1:42:58] Pindelskin: Hey Waka wie Bekomme ich denn eine T5 Fee ? Hab jetzt eine Leuchtende
[1:43:08] Bibeldibabeldibub: kriegt man noch belohnungen fürs spielen der neuen klasse oder is das rum?
[1:43:21] TSM_AggroBaeR: !Bannt
[1:43:21] WakayashiBot: https://www.youtube.com/watch?v=gezmZvXvvZ8
[1:43:34] MeisterMigoda: Oh, Waka in extra scharf jetzt wkaSalesch wkaOG
[1:43:48] MeisterMigoda: Diese Krallenattacke kann man nicht blocken, nur dodgen?
[1:43:50] MyNameIsLaye: Ich habe gesehen das man mit Imperial Seals sich Supreme alchemy tools tauschen kann, gibt es auch Imperial Boxen wo ich auch kein Silber minus mache? habe das noch nie gemacht
[1:44:14] M3isterSchmidi: Moin!
[1:45:20] WakayashiBot: Gilden PVP Liga, Neuer Eva Ring, T10 Craft Buff: https://youtu.be/wUIS6g1C01g
[1:45:35] ND_cs: !perlenladen
[1:45:35] WakayashiBot: Premium: Abenteuerpaket, ihr bekommt hier 52 P/Tag zurück! (5085 P) https://www.naeu.playblackdesert.com/de-DE/News/Detail?groupContentNo=6495&countryType=de-DE
[1:46:22] LoonyStorm_: thanks for drop bro! :D
[1:46:27] MeisterMigoda: peepoClap
[1:47:50] MeisterMigoda: Den Onehit
[1:48:24] MeisterMigoda: Wo er sagt, meine Krallen werden dich zerfetzen oder so ähnlich
[1:49:12] MyNameIsLaye: Ahh perfekt
[1:49:19] excederus: Sortier mal selbstgemacht
[1:49:20] tsukihitsu: waka kannst du dem drecks veigar in meinem game mal erklären das rabadons 1st item NICHT DER WEG IST
[1:49:25] tsukihitsu: tonytooCopium
[1:49:40] turnonnow: ach du kake
[1:49:43] excederus: 440k KEKW
[1:50:01] MeisterMigoda: Alles klar, danke wkaOG
[1:50:16] excederus: Altes Rezept?
[1:50:21] excederus: Vor der Simplification?
[1:50:33] Etherias_y: debo enhancen ab welcher stufe crons ?
[1:50:50] excederus: @Wakayashi Wenn in der linken auflistung etwas rotes Ausrufezeichen hat ist das ausverkauft
[1:50:51] destii_p: BDO markt system ist einfach nur komisch
[1:50:57] MyNameIsLaye: also wenn ich das selber crafte sollte ich kein minus machen?
[1:51:11] enisabii: @Wakayashi du meintest ja man kann pferde in aakmans reinnehmen wie geht das denn ?
[1:51:16] Wakayashi: https://bdolytics.com/de/KR/processing/market/9866
[1:51:17] enisabii: reinrufen klappt nicht und reinlaufen stirbt der
[1:51:19] MyNameIsLaye: ahh okay danke dir
[1:51:54] turnonnow: moruk in deinem stream PEN Tungrad ring gedrückt
[1:51:54] KingCarvix: moin
[1:51:56] turnonnow: :D
[1:52:18] Bibeldibabeldibub: Welche Klasse sollte ich als nächstes ausprobieren. Habe bisher Schütze und Seher gespielt. Nahkampf hat mich bisher nicht überzeugen können
[1:52:19] blood_genesis: lohnt sich debo mit vendor crons^^ ?
[1:52:20] WakayashiBot: Dehkia Aakman + Hystria im Global Lab: https://youtu.be/5SOQDNsi9Gs
[1:52:45] Zockerimperium: KEKW KEKW KEKW KEKW KEKW KEKW
[1:52:53] enisabii: @blood_genesis also ich hab 2x tet debo necklace damit gemacht
[1:53:00] enisabii: insgesammt 4 tet fails
[1:53:08] enisabii: bin trotzdem ca. 60b in +
[1:53:44] Flabely: !bannt
[1:53:44] WakayashiBot: https://www.youtube.com/watch?v=gezmZvXvvZ8
[1:54:09] welten_sturm: !pearl
[1:54:09] WakayashiBot: https://www.youtube.com/watch?v=QKb2IaizVh0
[1:54:23] schmukko: !sr https://www.youtube.com/watch?v=mThq9Zzr8Ok&pp=ygULeWEgZWwgeWVsaWw%3D
[1:54:24] WakayashiBot: schmukko --> The song Ya El Yelil has been added to the queue.
[1:54:36] welten_sturm: !
[1:54:41] welten_sturm: !shop
[1:54:46] welten_sturm: !store
[1:55:00] schmukko: !sr https://www.youtube.com/watch?v=C-dvTjK_07c&t=3s&pp=ygUYZGogZ290IHVzIGZhbGxpbiBpbiBsb3Zl
[1:55:00] WakayashiBot: schmukko --> The song Usher - DJ Got Us Fallin' In Love (Official Music Video) ft. Pitbull has been added to the queue.
[1:55:05] schmukko: !perlenladen
[1:55:05] ND_cs: !perlenladen @welten_sturm
[1:55:06] WakayashiBot: Premium: Abenteuerpaket, ihr bekommt hier 52 P/Tag zurück! (5085 P) https://www.naeu.playblackdesert.com/de-DE/News/Detail?groupContentNo=6495&countryType=de-DE
[1:55:06] WakayashiBot: ND_cs -> !perlenladen ist noch auf Cooldown für 60 Sek. AMINA ZIKKI warte und benutz nicht so oft!
[1:55:59] welten_sturm: @ND_cs Danke :-*
[1:56:24] Tagnarn86: moin zusammen
[1:56:49] AErthur98: !bannt
[1:56:49] WakayashiBot: https://www.youtube.com/watch?v=gezmZvXvvZ8
[1:57:30] senseitensei95: !bannt
[1:57:30] WakayashiBot: senseitensei95 -> !bannt ist noch auf Cooldown für 19 Sek. AMINA ZIKKI warte und benutz nicht so oft!
[1:58:07] tsukihitsu: @Wakayashi gerade von den twitch drops die ich mir immer bei dir ziehe 1b silber bekommen wkaLOVE wkaLOVE wkaLOVE wkaLOVE
[1:58:40] enisabii: Reicht 303 ap 384 dp für darkseeker ?
[1:59:20] WakayashiBot: Folge Wakayashi auf TikTok und unterstütze die zukünftigen Gym Streams! https://www.tiktok.com/@wakayashide?is_from_webapp=1&sender_device=pc
[1:59:21] senseitensei95: wie viel hat dich das dream doom ca. gekostet?
[1:59:28] turnonnow: moruk
[1:59:48] turnonnow: war das nen fehler tungrad ring mit 257fs auf pen zu drücken?
[2:00:13] turnonnow: wegen dem stack mein ich :O
[2:00:27] enisabii: etwas hoher stack aber passt schon
[2:00:42] kurdokurdo: ayloooo
[2:00:45] enisabii: ist der beste ap gebende ring aktuell gibts ja noch keine debo ringe
[2:01:17] turnonnow: ok ging hoch
[2:02:34] JustpG_: wkaHi
[2:03:04] enisabii: also vom dmg her passt das aber ne ?
[2:03:32] enisabii: tmm
[2:03:55] enisabii: wie ist das von den crystals her ? braucht man da accuracy oder einfach puren dmg ?
[2:03:56] hoti_senpai: moin moin
[2:05:01] schmukko: !sr https://www.youtube.com/watch?v=8UVNT4wvIGY&t=3s&pp=ygUdZ290eWUgc29tZWJvZHkgaSB1c2VkIHRvIGtub3c%3D
[2:05:01] WakayashiBot: schmukko --> The song Gotye - Somebody That I Used To Know (feat. Kimbra) [Official Music Video] has been added to the queue.
[2:05:07] hoti_senpai: speedspell
[2:05:10] Pindelskin: Sucuk
[2:05:13] Sougetsu: hab ich bonbon gehört
[2:05:14] kurdokurdo: wkaFlute
[2:05:30] critical___rabbit: 5cm würd ich jetzt nicht so nennen aber ok
[2:06:01] enisabii: !gear
[2:06:01] WakayashiBot: https://garmoth.com/character/dniFS6XYFi
[2:06:15] M3isterSchmidi: LUL
[2:06:20] WakayashiBot: Ihr wollt euch kleiden wie Wakayashi? Checkt !STHUGE ab. Baba Klamotten mit 20% Rabatt-Code: Wakayashi20 gönnen: https://www.jp1880.de/de/search?influencerwakayashi=true&olsnav=true
[2:06:41] LeagueOfSchmand: einfach verloren haha
[2:06:47] paiinzy: waka deine mates ficken dich gerade
[2:07:40] Zockerimperium: Beim Esel Reiten sollte man drauf achten, dass man die Route so plant dass man möglichst ein frisches Level up mit dem Esel hat wenn man den wieder löscht, richtig?
[2:08:30] ZeuIescu: !gear
[2:08:30] WakayashiBot: https://garmoth.com/character/dniFS6XYFi
[2:08:50] MeisterMigoda: Ist 2x TET Disto immer noch der gängige Weg für die Ohrringe nach PEN Capotia?
[2:08:54] RypezLive: !bannt
[2:08:55] WakayashiBot: https://www.youtube.com/watch?v=gezmZvXvvZ8
[2:08:55] heypuzzels: Grüße
[2:09:55] madeingermany0077: @MeisterMigoda ja
[2:10:28] Zockerimperium: Hä bin schon seit fast ne Stunde da wkaDAFAK
[2:10:35] Zockerimperium: ok dank dir
[2:11:07] RypezLive: KEKW
[2:11:18] pez040: selam habibis
[2:11:31] MeisterMigoda: @madeingermany0077 Ok, danke :)
[2:11:47] noylwa: willkommen in league of legends
[2:12:44] El_Hannibal: selam habub
[2:12:48] linix1801: !sr https://youtu.be/IZDsrc64SiM?si=2epj_zj_YYmUZHa0
[2:12:48] Zockerimperium: uND WENN ICH mEISTER § BIN HAB ICH DIE HÖCHSTEN cHANCEN AUF mAX sPEED rOLL; RICHTIGß
[2:12:48] WakayashiBot: linix1801 --> The song Never Let Go (Of Me) (Sped Up Extended Version) has been added to the queue.
[2:12:49] Bibeldibabeldibub: man muss auch family friendly sein für das partner programm Kappa
[2:12:53] Zockerimperium: sry caps
[2:13:12] Zockerimperium: Und wenn ich Meister 3 bin, hab ich die größe Chance auf Max Speed Rolls?
[2:13:20] WakayashiBot: Best-of-2023 Teil 2: https://youtu.be/J73UWNBn5Xw | Best-of-2023 Teil 1: https://youtu.be/fUY83Akg1y4
[2:13:43] noylwa: valorant zählt auch mit
[2:13:51] Geenzoo: Um was gehts?
[2:13:57] kurdokurdo: master
[2:14:01] linix1801: lol partner
[2:14:06] Bibeldibabeldibub: naja d4 ist doch der klassische goal
[2:14:32] Zockerimperium: Okay KEKW lohnt nicht
[2:15:24] Zockerimperium: Hab mein Pegasus fertig soweit peepoFAT Komplette Wasser Rüstung auf +6 und Pferd Level 1. Dann leg ich bei Meister 3 los mit dem Pferdchen
