[0:00:31] Azertag_momo_: oeee
[0:00:35] Azertag_momo_: sltt
[0:00:44] khoraich: DinoDance DinoDance DinoDance
[0:00:48] SenseiVs: Ahaahahahahha le titre de zinzin !
[0:00:52] v_d_s_: oh le titre de la notif 😂😂😂😂
[0:00:52] branklaar: bvv le titre
[0:00:53] BLCC_RexusZoran: j’aime bien la notif 🤣
[0:01:09] branklaar: tu dors ? la vi oui en tout cas
[0:01:10] v_d_s_: misao a encore frappé ??
[0:01:21] Aloonea: c quoi
[0:01:24] Aloonea: le titre
[0:01:24] Aloonea: ptdrr
[0:01:34] v_d_s_: pas comme ça qu’on imagine la vi
[0:01:37] branklaar: @Aloonea c'est pas comme ça qu'on imagine la vi
[0:01:46] Aloonea: ah nn c moi ça
[0:01:48] Aloonea: MDRRRRRR
[0:01:54] v_d_s_: ptdrrrrr
[0:02:06] v_d_s_: tu cherches aussi 😂😂
[0:02:13] Maxzou: ^^
[0:02:26] branklaar: mdr pcq il vient de se faire éteindre sur vi
[0:02:26] le0ii0o: Tu dors @aloonea
[0:02:35] branklaar: je pensais c'était ça
[0:02:48] Aloonea: c bien ça gg
[0:02:50] v_d_s_: @branklaar tu penses bien 😂
[0:03:11] MisaoW3B: Le titre de l'année arrive bientôt les frères
[0:03:15] Azertag_momo_: @Aloonea t'as reg kc
[0:03:37] branklaar: g gagné
[0:04:14] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:04:24] Dezeno_: Yo Elsa yo tout le monde, je sais pas qui a mis le titre/ la notif de live mais c'est le/la goat
[0:05:21] ocelot_1: va falloir suck slowly la kc
[0:05:22] koshmar_off: koshmar_off subscribed with Prime. 
[0:05:38] Dezeno_: It's lit !
[0:05:51] branklaar: @ocelot_1 laisse les gens sucé
[0:05:55] Nexis72: KC a win donc Siuuuuu je vais bien
[0:06:21] Aloonea: @tb_azertag_momo evidement
[0:06:41] ocelot_1: bounce
[0:06:55] MisaoW3B: Elsa tu fais quoi là ?
[0:07:12] Dezeno_: Donc là en plus d'avoir eu le droit au bonheur pour commencer la semaine, on a le droit au bonheur pour le reste de la semaine ? (La kcb va driller sur la lfl)
[0:07:13] Issou____: je suis a moitié heureux sah
[0:07:25] MASSIIlI: yo
[0:07:41] M8_NuZiuki: alooneaDanceanime alooneaDanceanime alooneaDanceanime alooneaDanceanime alooneaDanceanime alooneaDanceanime alooneaDanceanime alooneaDanceanime julietteLove julietteLove julietteLove julietteYo julietteYo julietteYo julietteYo
[0:07:41] baametmoi: Un veux ramener nous T1 qu on les baise et on montre au monde c est qui la prestigieuse
[0:07:47] KC_WhiteDemon: Coucou elsa
[0:07:48] Titouxe22: le titre mdrrr
[0:07:55] xbreezyy0: elsa le jng bds a perdu contre  vous @Aloonea
[0:07:57] Nexis72: Au final on a bien joué contre Fnatic et G2 et on a gagné contre BDS et Sk ça a aucun sens
[0:08:07] OxyKarm: oh le sourire
[0:08:11] branklaar: le smile carrément
[0:08:13] Titouxe22: tant pis on reviendra plus fort
[0:08:14] MisaoW3B: Remets plus jamais ta cam golmon
[0:08:19] highestguy: La vi c'est dur mais on garde le sourire force
[0:08:23] SaYBoT___: Werenoiii je l'ai vu en concert samedi c'était incroyable
[0:08:27] Dezeno_: Oeeee
[0:08:29] branklaar: cant believe this is my life
[0:08:30] KastorFl0wteuR: JSUIS EN SLIP
[0:08:35] Quickayron: C'est une très belle soirée ahaha
[0:08:37] MASSIIlI: jamais été aussi heureux
[0:08:39] Dezeno_: Pas pu voir le match encore je vais voir le Replay mais je suis déjà heureux
[0:08:43] lardongrognon: hoau le soleil de retour a 19h15
[0:08:44] Insyne: 2-7 poto
[0:08:44] MisaoW3B: !settitle Oui j'ai vu que Sheo a perdu, m'en parlez pas...
[0:08:45] WizeBot: ✒️ Le titre a été modifié pour Oui j'ai vu que Sheo a perdu, m'en parlez pas....
[0:08:47] baametmoi: 18 h 27 min c est carré une belle semaine
[0:08:48] Nexis72: Jsuis partagé entre putain pourquoi ils font ça que mtn et siuuu on a mis BDS en slip
[0:08:48] enzoofm: wshhhhh cheffe
[0:08:49] Quickayron: Le ciel est bleu
[0:08:50] KC_WhiteDemon: @aloonea tu sais que no hook et soualé ont une transi. Faut les mettre desuite. Voilà ct le point info
[0:08:52] Tekset: ON A TROP BIEN JOUER
[0:08:52] Rizgol: kc en lec 100% de win contre nisqy
[0:08:54] Tekset: VIVE KC
[0:09:01] MisaoW3B: Cest pour pas qu'on t'en parle !
[0:09:09] SenseiVs: TON MEILLEUR TITRE ALL TIME
[0:09:09] WU004D: pitié
[0:09:11] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:09:12] Azertag_momo_: on peut dormir tranquille
[0:09:15] baametmoi: Par contre ton ex c est fait soulevé par bo et ça me régale
[0:09:21] Chocoboyzs: Apparemment ton équipe LoL a gagné
[0:09:23] Dezeno_: Misao le premier titre était on point
[0:09:32] vlad_basarab: salutations comment allez vous
[0:09:34] Nexis72: Le KC des 2 derniere game ne donne pas l'heure à T1 tsé l'abu
[0:09:41] KC_WhiteDemon: Sa mange quoi (antifeur)
[0:09:41] Dezeno_: Oh ptn la ECorp la
[0:09:42] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[0:09:43] xbreezyy0: le jng bds est pas ouf mdrrrrr il a perdu contre la pire team de LEC
[0:09:46] MisaoW3B: !settitle 8 ex en LEC, 8 en playoff. 0 ex chez KC 🤐🤐
[0:09:47] WizeBot: ✒️ Le titre a été modifié pour 8 ex en LEC, 8 en playoff. 0 ex chez KC 🤐🤐.
[0:09:57] baametmoi: Ouai t avais raison désolé on peut niquer T1 @aloonea
[0:09:59] Maxzou: un titre qui titre
[0:10:02] Dezeno_: Je suis mort sa mère
[0:10:02] waillers29: waillers29 subscribed at Tier 1. They've subscribed for 4 months! Fourth month la série continue
[0:10:07] mr_smiiith: toujours cru en la kc perso
[0:10:22] nnywaa_: nnywaa_ subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[0:10:23] waillers29: Un plaisir
[0:10:24] vlad_basarab: désolé je n’étais pas présent
[0:10:26] Nexis72: KC sans la peur au bide fait 9 - 0 banal
[0:10:27] baametmoi: I beg you deviens mentale coach de l équipe @aloonea
[0:10:32] mr_smiiith: format de merde avec la planning de batard en week 1 pour faire les stats on oublie pas
[0:10:37] Rizgol: prochaine cible de elsa c'est bo
[0:10:43] Quickayron: L'ult bard 4 personnes de targa dans mes veines
[0:10:45] KC_WhiteDemon: Un giga chad dans le chat pour me sub vu que ya le train de la hype la team frisqeRatge
[0:10:50] MisaoW3B: !settitle 2 7 0 poto KAARIS
[0:10:51] WizeBot: ✒️ Le titre a été modifié pour 2 7 0 poto KAARIS.
[0:10:55] rendpasfou33: Moi je me rappel elsa y a 6 mois qui disais tiky top streamer lol ca avait taillé fort mnt sa suce
[0:10:56] nogzylesang: vien lol bb
[0:10:58] xbreezyy0: hassoul
[0:11:05] Dezeno_: Voilà ça c'est du titre qui titre misao
[0:11:08] xbreezyy0: ca va etre leurs seuls victoires
[0:11:11] MisaoW3B: Sevran poto
[0:11:18] Issou____: c’est le goat de ce live ce @misaow3b
[0:11:20] IPolaroidI: @KC_WhiteDemon Le subbez pas il est riche. Alors que moi je suis pauvre
[0:11:25] baametmoi: Par contre comment on a perdu contre Rogue je comprends rien.
[0:11:25] vlad_basarab: bonne appétit
[0:11:32] Sermaax: fuck misao
[0:11:35] xbreezyy0: @baametmoi reel
[0:11:38] MisaoW3B: Sermax jte bz
[0:11:49] AncetresFiersImo: SALUT
[0:11:57] nogzylesang: vsy mon sucre
[0:11:57] MisaoW3B: !settitle on découvre la classe rogue sur WoW
[0:11:59] WizeBot: ✒️ Le titre a été modifié pour on découvre la classe rogue sur WoW.
[0:12:00] branklaar: tu t'es pris un q de vi
[0:12:01] Rizgol: ben mange pas
[0:12:04] chriisbo: coucou
[0:12:06] Dezeno_: @baametmoi la pression, c'est tout, et un peu la draft aussi
[0:12:06] Saulane_: tu as des nouvelles de Jbzz ton meilleur ami ? il nous manque tous
[0:12:08] MrLACEB: La tension du match
[0:12:10] Sermaax: c’est mieux que tu modères misao
[0:12:11] KC_WhiteDemon: Mdr misao il abuse
[0:12:12] baametmoi: Peut être une otite qui arrive @aloonea
[0:12:15] MisaoW3B: Référence à rogue qui a gagné
[0:12:22] KC_WhiteDemon: Ct nul
[0:12:34] Irore: au hasard, du lol ? LUL
[0:12:34] Tekset: MDRRRRRRR
[0:12:34] kotooru_: kotooru_ is gifting 5 Tier 1 Subs to Aloonea's community! They've gifted a total of 280 in the channel! 
[0:12:34] baametmoi: @saulane_ je peux le jurer avec ce que je viens de voir 9/10 on l'a gagne la game normalement
[0:12:35] kotooru_: kotooru_ gifted a Tier 1 sub to NeoTeKKKK! 
[0:12:35] kotooru_: kotooru_ gifted a Tier 1 sub to doclaters05! 
[0:12:35] kotooru_: kotooru_ gifted a Tier 1 sub to Nizuu_! 
[0:12:35] kotooru_: kotooru_ gifted a Tier 1 sub to StyHeet! 
[0:12:35] kotooru_: kotooru_ gifted a Tier 1 sub to pyke_fr! 
[0:12:36] Dezeno_: Oula
[0:12:36] SaYBoT___: Vasy
[0:12:40] Tekset: LETS GOOOOOOOO
[0:12:42] rekhan123: feed pour changer LUL
[0:12:43] Dezeno_: Ouais vzy dit ça plutôt
[0:12:53] kc_jissix: SALUT
[0:12:56] le_biceps_de_socks: jure tu vas jouer a wow?
[0:12:59] chriisbo: des pates a quoi aujourd'hui
[0:13:00] SaYBoT___: Tiky !?
[0:13:01] yaznou1313: c'est bientot la saint valentin
[0:13:04] isBigG36: aloonea1 aloonea2 aloonea3
[0:13:06] Saulane_: @baametmoi ah oui ? dis m'en plus
[0:13:13] KC_WhiteDemon: Ya pyke il a eu un sub la carrément
[0:13:14] Nexis72: ça va pas lancer la ligue des légende ?
[0:13:16] chriisbo: psg joue
[0:13:17] SaYBoT___: Main droite tu connais
[0:13:18] KC_WhiteDemon: Sa va jouer a lol
[0:13:19] Yahlkoo_: solo XD
[0:13:20] Dezeno_: Je regarde mon écran c'est tout
[0:13:20] mr_smiiith: ranked lol
[0:13:23] AncetresFiersImo: mon amour de toujours LoL
[0:13:24] nnywaa_: solo q la base
[0:13:25] nogzylesang: solo q
[0:13:26] le_biceps_de_socks: la st valentin ca joue gragas tu connais
[0:13:28] KJoloo: Ca va soloq hein
[0:13:29] Azertag_momo_: et toi
[0:13:30] nixzzzbe: saint valentin sous LDC
[0:13:30] MisaoW3B: !settitle bientôt la st-valentin, on trouve mon futur date de la LEC ensemble
[0:13:30] yaznou1313: ca trouve pas son duo q
[0:13:31] WizeBot: ✒️ Le titre a été modifié pour bientôt la st-valentin, on trouve mon futur date de la LEC ensemble.
[0:13:33] wOOpzZ_: Je me fais opérer des ligaments croisés
[0:13:34] waillers29: je serai en date avec Orianna surement
[0:13:36] mr_smiiith: t'as le 70/30 du coup ?
[0:13:36] Dezeno_: 20 ans que ça a pas changé donc bon on s'y habitue hein
[0:13:38] KC_WhiteDemon: Soloq yuumi ou rien pour le 14 février
[0:13:38] Nexis72: Saint-Valentin est un fête commercial je fais pas tsé le mec qui a pas de meuf
[0:13:39] Rizgol: pk tu joues rogue sur wow alors que demoniste ca te conviendrait mieux ?
[0:13:40] hakayy_btw: tout seul chez moi 🙃
[0:13:48] nogzylesang: avec toi
[0:13:55] lardongrognon: comme d hab valo lol ,une bonne nuit blanche
[0:14:01] SenseiVs: faut offrir un scuttle au mid de BDS pour la saint Valentin
[0:14:05] MisaoW3B: On me compare pas aux S niste
[0:14:08] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:14:18] Rizgol: la saint valentin c'est juste commercial (tsais le mec celib)
[0:14:22] le_biceps_de_socks: tu vas faire du lol ou valo ce soir,
[0:14:28] jldieo: T'avais bien raison bds ses bien KC
[0:14:48] Dezeno_: Moi j'ai désinstallé Tinder y a une semaine, ça va peut être le réinstaller au final hein
[0:14:54] le_biceps_de_socks: ah yes énervé on en vois jms du tekken
[0:14:56] bobby_boobs: pue sa mere la musique
[0:15:00] Nexis72: @Rizgol Voleur wsh
