[0:00:13] StreamElements: Bean is now live! Streaming World of Warcraft: League + high 🚩 !FC GUIDE | 🍤 !food 🧔 !zeroji 🎬 !youtube 🏋️‍♂️ !fatfluencer #ad !herowars
[0:00:45] BingoTingler: Looking
[0:01:05] nademess: why up so late bean ?
[0:01:06] 5L4Y3R: league hype
[0:01:24] nademess: ahh i feel ya. glad to see you on
[0:01:33] 5L4Y3R: sorry u couldn't sleep but i'm here for the gold 1 push
[0:01:49] 5L4Y3R: LETSGO
[0:02:20] not_grieves: Ain't no way
[0:02:23] Graycen: R U FKN SRS
[0:02:28] Graycen: U WONT CAP
[0:02:31] Graycen: BUT ULL GO LIVE AND STREAM LEAGUE
[0:02:32] BingoTingler: LETSGO
[0:02:32] 5L4Y3R: get on elise
[0:02:34] 5L4Y3R: gold 1 push
[0:02:35] not_grieves: LMAO
[0:02:44] 5L4Y3R: om
[0:02:55] not_grieves: Get fukd graycen
[0:02:56] NotASkiller: Bean widepeepoHappy
[0:02:57] 5L4Y3R: perfect song
[0:03:35] 5L4Y3R: i wasn't looking
[0:03:40] 5L4Y3R: let me check op.gg
[0:04:23] not_grieves: Did you take shrooms
[0:04:24] 5L4Y3R: think it might be rip says ur not in game
[0:04:35] 5L4Y3R: microdosing GIGACHAD
[0:04:45] 5L4Y3R: om
[0:04:58] not_grieves: Lmao
[0:04:58] NotASkiller: riot telling you something
[0:05:17] not_grieves: You that fucked up off .1
[0:05:17] 5L4Y3R: just play it out sadly
[0:05:22] 5L4Y3R: they'll penalize u for leaving
[0:05:25] 5L4Y3R: not a bot game
[0:05:27] 5L4Y3R: those are humans
[0:05:42] 5L4Y3R: i thought normals show on opgg
[0:05:51] 5L4Y3R: maybe it's just slow
[0:06:07] 5L4Y3R: @not_grieves om
[0:06:26] not_grieves: Bro is fried
[0:06:31] bakedbeansandbread: y is he back
[0:06:33] bakedbeansandbread: go to sleep
[0:06:45] 5L4Y3R: just bust on em
[0:06:47] not_grieves: Make them ff
[0:06:50] 5L4Y3R: good warmup tho
[0:07:25] NotASkiller: anyone ever had a dream where aliens have reach Earth
[0:07:43] bakedbeansandbread: and then they fuck u in hte ass? yeah
[0:07:43] 5L4Y3R: AlienPls
[0:07:45] 5L4Y3R: ABOBA 2
[0:07:48] not_grieves: No but I have dreams where I die alot
[0:07:51] NotASkiller: ABOBA 2
[0:07:52] 5L4Y3R: W
[0:07:55] bakedbeansandbread: ABOBA
[0:08:07] NotASkiller: @not_grieves beansMonkaS
[0:08:23] not_grieves: It's gnarly lmao
[0:08:29] Kiyotibongwater1: beansDance
[0:08:30] bakedbeansandbread: destroy that fuckers tunnels
[0:08:43] Kiyotibongwater1: is this cataclysm
[0:08:55] bakedbeansandbread: basically yes
[0:08:59] 5L4Y3R: beansKO
[0:08:59] not_grieves: Destroy his tunnel KappaPride
[0:09:09] not_grieves: Aye blink 182
[0:09:10] StreamElements: JOIN DISCORD! https://discord.gg/qdmjXGv4AM
[0:09:11] 5L4Y3R: physically tired mentally wired
[0:09:22] therealEsquire: IM FEELIN IT
[0:09:34] not_grieves: I got tickets to blink in August
[0:09:43] therealEsquire: catJAM
[0:09:59] NotASkiller: bean no offense but a .1 of mushrooms might not do anything for your um. beanShy
[0:10:16] not_grieves: Yea he should do .3
[0:10:18] NotASkiller: unless you're on an empty stomach maybe
[0:10:24] lilpaulyg: bean i missed you
[0:10:24] not_grieves: Just for visual effects
[0:10:28] Jdqt: boner pills?
[0:10:41] NotASkiller: take both fuck it
[0:10:45] 5L4Y3R: yeah save the rest
[0:10:50] therealEsquire: eat an 8th so you have a reference point
[0:10:53] 5L4Y3R: just a .1 is enough to help u feel relaxed
[0:10:54] therealEsquire: EZ
[0:10:59] 5L4Y3R: could help u sleep in an hour or 2
[0:11:05] 5L4Y3R: microdose GIGACHAD
[0:11:10] NotASkiller: 1g is still hardly noticable
[0:11:13] not_grieves: True .1 will be cool for a hour or 2
[0:11:17] NotASkiller: unless they're good quality
[0:11:39] lilpaulyg: glad to have u back blasting top lane against bots
[0:11:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[0:12:21] NotASkiller: the other guy who is trying his best: PoroSad
[0:12:48] NotASkiller: owned by npc KEKW
[0:12:53] Nydox: whats up bean u fkn goober hows it going
[0:13:02] 5L4Y3R: bean even normal games should show on opgg
[0:13:13] 5L4Y3R: i think u slipped into an alternate shroom dimension
[0:14:13] 5L4Y3R: mitchPls
[0:14:16] SmellyGoatZ: forsenThink
[0:14:44] 5L4Y3R: or is this stream pre-recorded fandyThink
[0:15:13] not_grieves: Bean blasted off into the multi verse
[0:15:22] lilpaulyg: how did u die to bots 2 times ?
[0:15:24] 5L4Y3R: ABOBA 2
[0:15:33] 5L4Y3R: amen
[0:15:38] NotASkiller: Headbang RockTime
[0:15:52] 5L4Y3R: preach beansAmen
[0:16:02] 5L4Y3R: CiGrip cheers
[0:16:02] not_grieves: ABOBA 2
[0:16:07] Jinivus: ABOBA 2
[0:16:15] j1mmylaw: ResidentSleeper
[0:16:15] 5L4Y3R: ooo that was a good one
[0:16:22] NotASkiller: only time this emote has been used in years beansAmen
[0:16:48] 5L4Y3R: beansAmen it's so bad
[0:16:53] NotASkiller: LUL
[0:16:57] g1oom__: bean youre in wow category
[0:17:06] 5L4Y3R: i love it
[0:17:13] 5L4Y3R: this is retail
[0:17:14] NotASkiller: @g1oom__ he's trying off shrooms
[0:17:15] sassyzz: omg bean ur awake again????
[0:17:18] NotASkiller: tripping
[0:17:27] dareohh: ok the letter will come in the mail
[0:17:34] 5L4Y3R: @lilpaulyg change catagory so he don't get sued
[0:17:39] 5L4Y3R: he's shroomed out of his mind HOLY
[0:17:45] 5L4Y3R: category ?
[0:17:50] lilpaulyg: changed
[0:17:57] 5L4Y3R: W
[0:18:13] NotASkiller: @lilpaulyg SAVED
[0:18:14] not_grieves: Surprised graycens boring shit didn't put u to sleep
[0:18:24] 5L4Y3R: om true
[0:18:34] 5L4Y3R: pushin T
[0:18:36] 5L4Y3R: top lane
[0:18:37] NotASkiller: beansHmm
[0:18:48] insanic_3: this song reminds me of you bean
[0:18:56] 5L4Y3R: beansDance
[0:18:58] not_grieves: Dashboard confessional is the ultimate sad shit
[0:19:05] 5L4Y3R: shroom vibes
[0:19:21] 5L4Y3R: EZ
[0:19:25] NotASkiller: lol
[0:19:34] 5L4Y3R: poor normals players got no clue what's goin on
[0:19:51] saund: BEAN IF YOU WERE A CUCUMBER I WOULD EAT YOU IN ONE BITE <3
[0:20:01] NotASkiller: watch out that's ButtSoap
[0:20:02] dareohh: press 1 for tiamat it can give sick auto reset
[0:20:06] NotASkiller: on karthus
[0:20:07] dareohh: but its ok ur high <3
[0:20:19] 5L4Y3R: raw dog
[0:20:21] 5L4Y3R: GIGACHAD
[0:20:38] dareohh: ur good !
[0:20:42] 5L4Y3R: you got an mmo mouse right ?
[0:20:55] NotASkiller: I don't think Tiamat resets the auto
[0:20:57] 5L4Y3R: i use active items with my thumb on mouse
[0:21:07] NotASkiller: might just be Titanic
[0:21:15] 5L4Y3R: so i can change teammates with numbers instead of the F keys
[0:21:31] 5L4Y3R: titanic hydra angle
[0:21:43] bakedbeansandbread: is it nice
[0:21:47] 5L4Y3R: lebronJAM
[0:21:56] bakedbeansandbread: i click my teammates
[0:22:09] NotASkiller: I recently saw a trundle top main and apparently he rushed ravenous hydra
[0:22:20] not_grieves: Tiamat should reset auto
[0:22:21] 5L4Y3R: yeah that's what faker does
[0:22:29] 5L4Y3R: if you click map to look around at ur teammates it's way slower
[0:22:45] bakedbeansandbread: damn bean dommed them
[0:22:53] 5L4Y3R: EZ
[0:23:06] dareohh: EZ
[0:23:11] 5L4Y3R: bots with hyperrealistic names
[0:23:14] bakedbeansandbread: 5L4Y3R how long did it take to get used to
[0:23:28] 5L4Y3R: @bakedbeansandbread i started that way way back tbh
[0:23:41] 5L4Y3R: tldr i use mmo mouse for active items
[0:23:44] 5L4Y3R: 1-6
[0:23:44] bakedbeansandbread: feel like i would forget
[0:23:51] Kukumbaz: BEAN
[0:23:57] not_grieves: Doesn't everyone ?
[0:24:01] 5L4Y3R: as support
[0:24:08] funweekenddad: I love that you said no to wow with gray but got out of bed for league.
[0:24:10] StreamElements: Follow my socials @Beantwitch on twitter/instagram/youtube
[0:24:11] not_grieves: As support u can have all 6
[0:24:14] 5L4Y3R: ward item biscuit potion that's 3 just alone
[0:24:21] 5L4Y3R: mikaels crucible
[0:24:25] 5L4Y3R: yeah it's worth
[0:24:25] ear_shot: banger song
[0:24:39] 5L4Y3R: hourglass
[0:24:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[0:24:44] 5L4Y3R: that's 5
[0:24:57] nottpages: bean wtf is with your desktop
[0:24:57] not_grieves: Do you feel anything yet
[0:25:02] not_grieves: Like colors ?
[0:25:13] ahribeen: Hey bean nymnOkay <3
[0:25:20] 5L4Y3R: but i also have a fried setup cause i use WASD E space instead of QWER DF
[0:25:21] NotASkiller: beansDEEPER
[0:25:28] nottpages: brother thats actual aids
[0:25:32] 5L4Y3R: so i can't lock to my own champ with space
[0:25:34] 5L4Y3R: it's my flash
[0:25:36] not_grieves: Cancer
[0:25:43] 5L4Y3R: lmfao
[0:25:48] bakedbeansandbread: ur fried bro
[0:25:50] 5L4Y3R: tom
[0:25:51] NotASkiller: beansHi ding beansKO
[0:25:52] ahribeen: LuL
[0:25:55] 5L4Y3R: graycen is a good one
[0:25:58] 5L4Y3R: calling someone graycen
[0:26:07] ahribeen: F R A I L
[0:26:11] 5L4Y3R: fiddlesticks om
[0:26:14] funweekenddad: Stewart little looking ass
[0:26:22] ahribeen: lmaoooo
[0:26:23] not_grieves: Mal-nurished
[0:26:30] ear_shot: feeble
[0:26:38] ahribeen: 💀
[0:26:38] not_grieves: LMAO
[0:26:48] Kukumbaz: KEKW
[0:26:49] 5L4Y3R: 💀
[0:26:55] bakedbeansandbread: thought he was banned from NP?
[0:27:10] 5L4Y3R: hope u crash soon and sleep for 12 hours
[0:27:18] flowydk: why are you unable to sleep??
[0:27:18] 5L4Y3R: monkaS
[0:27:22] dunark_: did u shroom it up?
[0:27:24] 5L4Y3R: om
[0:27:27] beastie_: i love stink bugs they're so smart
[0:27:35] ahribeen: Thats crazy
[0:27:35] flowydk: @beastie_ they're cool af
[0:27:48] 5L4Y3R: KEKG
[0:27:51] 5L4Y3R: deserved
[0:27:53] 5L4Y3R: fuck bugs
[0:27:56] ahribeen: would do the same
[0:28:01] CowCat: scoop those up in a napkin and throw in the toilet
[0:28:01] ahribeen: i cant have ninja bugs in my room
[0:28:07] nolifevirgin45: i microwave a stinkbug once
[0:28:07] flowydk: put him outside peepoSad
[0:28:19] funweekenddad: If it was a stick insect it would be graycen
[0:28:28] 5L4Y3R: yeah it's not bad with a napkin
[0:28:34] 5L4Y3R: just crush it and run
[0:28:38] 5L4Y3R: oh it's alive?
[0:28:41] 5L4Y3R: wtf
[0:28:50] funweekenddad: Dont put napkins in the toilet bean, youll fuck the sewer
[0:28:56] 5L4Y3R: get ur shoe and put the napkin on the botom of it and slam it down
[0:28:57] not_grieves: I'm not scared of bugs I used to work at a trash company and they were everywhere sometimes
[0:28:58] funweekenddad: only toilet paper or tissues
[0:29:01] flowydk: why can't you sleep lil bro
[0:29:07] 5L4Y3R: and then you can just scrunch up the napkin without touching the bug
[0:29:09] 5L4Y3R: wipe off the guts
[0:29:11] not_grieves: It helped having gloves
[0:29:16] 5L4Y3R: shroom brain
[0:29:23] flowydk: that's rough man i'm sorry
[0:29:27] ear_shot: i found a scorpian on my shower curtain once i grabbed it with plier and cooked it over the stove
[0:29:32] funweekenddad: Hope you are ok my man
[0:29:34] 5L4Y3R: <3
[0:29:39] flowydk: <3
[0:29:50] 5L4Y3R: it's ok i believe you can overcome your kratom addiction
[0:29:54] 5L4Y3R: i'm rooting for u bean
[0:29:55] Kukumbaz: feel better bean
[0:29:56] 5L4Y3R: <3
[0:30:02] flowydk: i get that man sleep is rough for me too
[0:30:02] not_grieves: Bean I hope you feel better but fuck graycen
[0:30:15] 5L4Y3R: ^^
[0:30:21] ear_shot: u had some good posi vibes today man
[0:30:24] 5L4Y3R: that shit helps
[0:30:34] 5L4Y3R: i don't even snore and i got one cause my doctor said it just helps u get air
[0:30:38] 5L4Y3R: shit works likea charm
[0:30:54] 5L4Y3R: i sleep better with the C pap
[0:30:55] Kukumbaz: ur gf is a 10/10 be happy bean
[0:31:00] ahribeen: taking doomer walks work no cap
[0:31:11] not_grieves: Get in the gym and start training mma so we can jump graycen
[0:31:16] funweekenddad: Wait, Graycens mum is a 10/10 ?
[0:31:16] 5L4Y3R: nasus
[0:31:23] 5L4Y3R: karma Lamonting
[0:31:35] Jknudsen39: Dang 30 hours
[0:31:44] 5L4Y3R: lmfao is it working
[0:31:54] ahribeen: i mean better to get it out
[0:31:59] NotASkiller: wtf
[0:32:00] ear_shot: ur insane bro thats why we love it
[0:32:00] not_grieves: Bro LMAO
[0:32:00] Kukumbaz: bean on demon time
[0:32:01] ahribeen: else you gonna go crqazy for real
[0:32:04] 5L4Y3R: yeah that's some GIGACHAD shit
[0:32:19] nolifevirgin45: battle shout
[0:32:20] Kukumbaz: they probably just think its a crack head
[0:32:20] flowydk: GIGASUKI
[0:32:21] not_grieves: They probably think someone is dying in the woods
[0:32:25] NotASkiller: bro I used to smoke in my car after a late shift. please don't do that lol
[0:32:25] ahribeen: its like venting right
[0:32:26] beelklampton: darthbean
[0:32:33] 5L4Y3R: darthbean
[0:32:38] flowydk: darthbean
[0:32:44] Kukumbaz: you talk to a therapist bro
[0:32:53] 5L4Y3R: you should spend some money and soundrpoof your room
[0:33:04] 5L4Y3R: then you can scream on stream and the spergs would love it
[0:33:12] not_grieves: Bro straight screaming at 4 am lmfao
[0:33:15] NotASkiller: I once saw some shirtless dude run past my car shaking off something that wasn't there while I was smoking a blunt at 2am
[0:33:20] NotASkiller: I was like wtf
[0:33:23] ear_shot: i feel like graycen does the same thing
[0:33:32] Kukumbaz: bro kids would make fun of you no matter what, if you weren't it fat its bc you got a big nose
[0:33:42] 5L4Y3R: love u bean fuck fatists on hood
[0:33:52] ahribeen: atleast youre aware of it, you know what you can work on
[0:34:02] ahribeen: its in your hands buddy
[0:34:06] Nydox: so now he has to deal with having a big nose on top fo all the other trauma, nice going @Kukumbaz xD
[0:34:10] flowydk: @Kukumbaz they woulda made fun of him for his tiny eyes .. he's got a beautiful nose
[0:34:10] Kukumbaz: KEKW
[0:34:20] blahownz: What u say with high? Ur high ?
[0:34:31] torr1bl3: Yea well the last two songs that have played show you have impeccable music sense. So who cares if you are fat.
[0:34:37] not_grieves: It's boxbox
[0:34:46] ahribeen: riven maains
[0:34:48] ahribeen: buttsoFinger
[0:35:00] not_grieves: Riven match up go straight thornmail first item
[0:35:13] not_grieves: Or frozen
[0:35:20] 5L4Y3R: so free
[0:35:36] 5L4Y3R: riven is a skill champ
[0:35:51] not_grieves: If riven doesn't get u pre 6 he's kinda fucked
[0:35:53] 5L4Y3R: they just burst and don't learn the game
[0:36:01] ahribeen: great start for you
[0:36:04] ahribeen: just getting out there man
[0:36:07] 5L4Y3R: soundproofing worth
[0:36:13] ahribeen: HAKA
[0:36:15] not_grieves: LOL bro turning into a were wolf at night
[0:36:17] ahribeen: LuL
[0:36:17] 5L4Y3R: om
[0:36:21] NotASkiller: maori Warcry BatChest
[0:36:23] 5L4Y3R: i remember that video
[0:36:30] 5L4Y3R: aaaa
[0:36:35] flowydk: i would give anything to see the bean warcry aaaa
[0:36:36] ear_shot: is it a warcry or a sissy scream
[0:36:40] torr1bl3: We need a live stream of that asap Bean
[0:36:44] 5L4Y3R: om
[0:36:45] ahribeen: lmao
[0:36:50] Kukumbaz: i would give anything to be bean
[0:36:56] Kukumbaz: play wow all d like a g
[0:36:56] 5L4Y3R: if you had soundproof room
[0:37:03] flowydk: if you live stream that i'll give 500$
[0:37:13] 5L4Y3R: walk irl would be so good
[0:37:23] 5L4Y3R: alone together frenn
[0:37:36] ear_shot: u arent afraid of people calling the cops on you?
[0:37:37] 5L4Y3R: i feel that
[0:37:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[0:37:51] 5L4Y3R: monkaS
[0:37:52] not_grieves: You can't let ur inner were wolf win gotta fight that shyt
[0:37:59] Kukumbaz: play games all day and bang a 10/10 where do i sign up bean
[0:38:05] 5L4Y3R: do not talk to cops bro you'll end up in the mental hospital
[0:38:12] lilpaulyg: i dont think its going to go the way you think bean
[0:38:20] 5L4Y3R: yeah that's not a good plan on g
[0:38:23] ahribeen: depends on the cop
[0:38:25] ahribeen: and how he takes it
[0:38:27] ahribeen: LuL
[0:38:31] flowydk: out in the hills screamin for help Sadge
[0:38:32] bonziatv: to talk to a cop or to have police called on you?
[0:38:43] 5L4Y3R: to talk to a cop
[0:38:59] not_grieves: Idk alot of people have it way worse than I do so I cba about that stuff
[0:38:59] Kukumbaz: KEKW
[0:39:00] 5L4Y3R: FeelsGoodMan
[0:39:10] StreamElements: CLICK THIS AND SUBSCRIBE TO IT PLS Youtube.com/beantwitch
[0:39:18] ahribeen: lmaooo
[0:39:20] 5L4Y3R: om
[0:39:21] flowydk: om
[0:39:26] Kukumbaz: u good lil bro
[0:39:28] lilpaulyg: huh?
[0:39:29] NotASkiller: crackhead energy
[0:39:30] bonziatv: Hmmge
[0:39:38] ahribeen: its like me drunk
[0:39:41] Kukumbaz: kratom brain KEKW
[0:39:41] ahribeen: wannatalk to randoms
[0:39:47] lilpaulyg: want my number bean u can call me
[0:39:49] 5L4Y3R: smell u bro
[0:39:51] Kukumbaz: they probably want your lunch money
[0:39:55] 5L4Y3R: nunu gank
[0:40:00] 5L4Y3R: people watching is great
[0:40:02] not_grieves: How about we jump graycen instead
[0:40:04] lilpaulyg: oh sorry
[0:40:08] Kukumbaz: wow paul
[0:40:13] 5L4Y3R: a fated meeting
[0:40:15] Kukumbaz: that was quick and cunning
[0:40:23] bonziatv: spontaneous
[0:40:23] cawsmonot: yo bean just checkin in rq to remind you to enable tts ha ha thanks in advance big dog
[0:40:30] ear_shot: so like some real shit
[0:40:34] ear_shot: is what u are sayin
[0:40:37] Kukumbaz: go travel
[0:40:41] not_grieves: Serendipity
[0:40:41] Kukumbaz: you'll get that a lot
[0:41:03] 5L4Y3R: bot can win
[0:41:05] funweekenddad: I enjoy doing a fuck load of MDMA and chewing some randoms ear off in the smokers of a club. Havent done it in a hot minute cause im old now but so good.
[0:41:10] 5L4Y3R: tower defense time
[0:41:15] Kukumbaz: KEKW
[0:41:22] 5L4Y3R: ur still not behind after 2 ganks
[0:41:29] Kukumbaz: BASED
[0:41:30] ahribeen: YEP
[0:41:34] ahribeen: i hate rivens so much
[0:41:34] Kukumbaz: go off
[0:41:35] 5L4Y3R: you KNOW he typed out to the nunu to spam gank him
[0:41:40] not_grieves: True and real
[0:41:40] 5L4Y3R: legit
[0:41:47] 5L4Y3R: he said WILL WIN
[0:41:49] 5L4Y3R: bot sux
[0:41:50] ahribeen: its tuyre
[0:41:51] cawsmonot: you are getting dommed by sasuke rn
[0:41:55] Tuska2: hey bean
[0:41:55] 5L4Y3R: gank me KEKG
[0:41:56] not_grieves: Riven yasuo akali yone players
[0:41:57] Relax94: wait when did you get back on
[0:42:00] 5L4Y3R: EZ
[0:42:04] ear_shot: yah the female human rogue tryhards
[0:42:09] ear_shot: that shits cringe
[0:42:09] pretty_cool_guy: GIGACHAD i'm busy farming q
[0:42:14] 5L4Y3R: IBS hype
[0:42:34] Tuska2: it be one of those nights
[0:42:35] Relax94: did you take some 🍄
[0:42:37] ahribeen: ZE DOG RIVEN
[0:42:45] 5L4Y3R: just .1
[0:42:45] ahribeen: he screaming for nunu help i bet
[0:42:48] 5L4Y3R: he's vibing
[0:42:53] 5L4Y3R: not trippin
[0:42:55] Kukumbaz: ur not him
[0:42:57] PR_Kevin: omg late streams <3
[0:42:59] PR_Kevin: hi bean
[0:43:24] 5L4Y3R: ignited
[0:43:36] ear_shot: bean u gotta get in a hot tub when its cold windy at night
[0:43:38] not_grieves: Riven is the main character
[0:43:39] ear_shot: its good shit
[0:43:43] 5L4Y3R: sleep as long as u can to make up for the 4 hour nights
[0:43:59] 5L4Y3R: if you fuck up your sleep schedule hard enough you can bully gary into playing league
[0:44:10] ahribeen: i miss the young days when sleep didnt matter
[0:44:12] 5L4Y3R: maybe play some wrath for him so that he has to
[0:44:13] ahribeen: Cryge
[0:44:14] cawsmonot: sleep debt pilling up lil bro, watch out
[0:44:19] Kukumbaz: oh yea
[0:44:29] 5L4Y3R: sleep debt is real
[0:44:36] bonziatv: mhm
[0:45:07] bonziatv: sometimes i sleep so much first thing i do when i wake up is sleep Bedge
[0:45:21] ahribeen: Dam
[0:45:23] 5L4Y3R: o7
[0:45:29] not_grieves: Ur e was in animation still
[0:45:35] ear_shot: wheres ur gank bro
[0:45:36] 5L4Y3R: 36ms vs 15
[0:45:54] 5L4Y3R: can win
[0:45:58] 5L4Y3R: riven can't cs
[0:46:01] ahribeen: LULE
[0:46:01] bavatron: om
[0:46:02] 5L4Y3R: jinx is a bot
[0:46:03] not_grieves: Cause u won pre 6
[0:46:12] 5L4Y3R: you got this
[0:46:13] bavatron: she doesnt have hands Aware
[0:46:16] cawsmonot: pre congrats on the comeback this game
[0:46:35] ahribeen: you will outscale
[0:46:39] ahribeen: EZ
[0:46:43] 5L4Y3R: was worth it to get the boots tho
[0:46:59] 5L4Y3R: xer sux
[0:47:01] 5L4Y3R: you're fine
[0:47:02] bavatron: donkWalk the nasus lord is inevitable
[0:47:08] 5L4Y3R: oh they might take tower tho
[0:47:11] 5L4Y3R: yeah nice
[0:47:22] ahribeen: that q stack mid fight
[0:47:23] 5L4Y3R: EZ
[0:47:50] senyapichlol: !FC GUIDE
[0:47:51] StreamElements: @senyapichlol 🚩LEARN HOW TO FLAG CARRY IN 15 MINUTES | WoW SEASON OF DISCOVERY | https://www.youtube.com/watch?v=WJjnH1YGrys
[0:47:56] 5L4Y3R: holy
[0:47:58] bavatron: fucking riven
[0:48:03] 5L4Y3R: he was mid ult he couldn't turn lmao
[0:48:09] 5L4Y3R: karma dead af
[0:48:12] 5L4Y3R: kill nunu
[0:48:16] anjin89: BigBrother
[0:48:20] 5L4Y3R: can 2v2
[0:48:31] cawsmonot: gotta finish off these kills bean assists are lame
[0:48:31] 5L4Y3R: huge
[0:48:34] 5L4Y3R: om
[0:48:41] bavatron: it took them so long to kill you om
[0:48:41] 5L4Y3R: normals warm up elo om
[0:48:49] ear_shot: this is like silver 2
[0:48:57] 5L4Y3R: yeah you gonna hit gold 1 in no time
[0:49:10] 5L4Y3R: nope
[0:49:31] 5L4Y3R: vel goin for it lmao
[0:49:33] cawsmonot: theoretically you could possibly be ok
[0:49:51] dmtSabra: !zeroji
[0:49:51] StreamElements: Catch me on my alt stream: twitch.tv/zeroji ! Complete with a fully functioning VR avatar where I roleplay as a Swedish man! I read chat there and promote a positive community!
[0:50:02] 5L4Y3R: yeah nunu is gank god
[0:50:09] cawsmonot: you a side or back sleeper bean
[0:50:10] 5L4Y3R: he's flooring it into ur lane
[0:50:16] 5L4Y3R: the new map is extra good for him
[0:50:16] anjin89: nunu think of the children
[0:50:18] 5L4Y3R: less walls to hit
[0:50:19] ahribeen: i wish my nunus would do thje same
[0:50:28] ahribeen: they always feed my games
[0:50:35] ahribeen: LOL
[0:50:37] 5L4Y3R: uuuh
[0:50:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[0:50:41] ahribeen: this is a clown fiesta
[0:50:46] matuzgotv: what did i just see
[0:50:46] 5L4Y3R: this is gold
[0:50:51] 5L4Y3R: classic
[0:50:55] anjin89: comedy gold
[0:50:59] 5L4Y3R: fr
[0:51:01] swayziie: it doesnt matter if you die as long as you get yours
[0:51:11] bonziatv: league at 3-5 am is what this is
[0:51:26] 5L4Y3R: much easier to climb late night yeah
[0:51:28] 5L4Y3R: degens
[0:52:13] matuzgotv: I have changed the size of the HUD in game down in the middle and compared to your. Your looking like a real motherfucke!
[0:52:29] lilpaulyg: u should make 1 mil point reward
[0:52:32] Kolowavex: yo whatup
[0:52:35] lilpaulyg: points*
[0:52:38] ear_shot: member 2012 league
[0:52:41] ear_shot: the old map
[0:53:13] matuzgotv: Why is ghost so popular this patch my fam?
[0:53:49] bonziatv: ghost has been good for a while
[0:54:10] StreamElements: JOIN DISCORD! https://discord.gg/qdmjXGv4AM
[0:54:33] baldnfattv: feels like 2004 with this song
[0:57:04] ahribeen: MONKA
[0:57:09] Kukumbaz: say it
[0:57:12] bavatron: what kind of shit lil bro uuh
[0:57:16] Kukumbaz: KEKW
[0:57:16] baldnfattv: say it
[0:57:19] PR_Kevin: you can say it's gay. I'll allow it :3
[0:57:23] anjin89: uncaged
[0:57:26] Kukumbaz: same
[0:57:31] not_grieves: LMAO
[0:57:32] Kukumbaz: late night bean is goated
[0:57:38] swayziie: its looking quite queer
[0:57:48] Kukumbaz: is it late night or early morning bean
[0:58:09] ear_shot: whats that wow addon that changes ur character race
[0:58:11] bavatron: wukong OOOO
[0:58:21] Kukumbaz: tmorph
[0:58:25] ear_shot: ty
[0:58:46] Kukumbaz: bean let me redeem\
[0:59:33] bavatron: that was so dom
[0:59:37] bavatron: just took her lunch money
[0:59:41] bavatron: holy
[0:59:55] ahribeen: this song nymnStrong
[1:00:01] ahribeen: its like im playing cs 1.6 again
[1:00:47] mitchmyers: EZ scaled
[1:00:48] anjin89: gg
[1:01:09] baldnfattv: free win
[1:01:21] anjin89: NODDERS
[1:01:44] 5L4Y3R: HOLY
[1:02:26] Kukumbaz: vanilla wow vibes
[1:03:25] swayziie: you beat riven now , you gotta dom her for what she did to you
[1:03:26] 5L4Y3R: om
[1:03:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[1:03:47] Relax94: here is drama amonst them rn for sure
[1:04:08] ahribeen: SMOrc
[1:04:10] 5L4Y3R: dust 2 dust SMOrc
[1:04:13] not_grieves: Lmao
[1:04:17] bonziatv: beansDance dust to dust beansDance
[1:04:31] 5L4Y3R: beansDance
[1:04:35] scarlboro: good evening
[1:04:42] ahribeen: misfits lmao
[1:04:48] bonziatv: NODDERS
[1:04:48] anjin89: rammstein asche zu asche
[1:04:54] 5L4Y3R: poggers
[1:05:08] 5L4Y3R: the launcher is horrible
[1:05:14] bavatron: Wokege
[1:05:14] 5L4Y3R: all of riot code is straight up dogshit
[1:05:17] bonziatv: league client has always been bad
[1:05:18] anjin89: the reverb lmao
[1:05:27] 5L4Y3R: but they focus on the game
[1:05:29] bavatron: Nessie
[1:05:32] 5L4Y3R: MufasaPls
[1:05:43] swayziie: the league client does so many fuckin things , of course it cant be good. it has 80 things in it
[1:06:02] pretty_cool_guy: YEP
[1:06:12] 5L4Y3R: tft
[1:07:28] not_grieves: Lmao
[1:07:30] scarlboro: look at this motherfuckin production value
[1:07:40] not_grieves: I watch reckful re runs
[1:07:48] scarlboro: india = hell on earth
[1:07:52] 5L4Y3R: yeah Sadge
[1:08:02] pretty_cool_guy: o7 RIP RECK GIGACHAD <3
[1:08:05] bavatron: mal coins WHAT
[1:08:10] bonziatv: @scarlboro KEKW
[1:08:29] ahribeen: old maldiva playing with the spriest called eros or smtin was good content
[1:08:33] Nydox: whats kick?
[1:08:45] 5L4Y3R: kick.com/bean
[1:08:48] baldnfattv: were u can say it
[1:08:51] baldnfattv: :^)
[1:08:58] scarlboro: bean you need to make a rumble and go full untethered/unleashed mode
[1:08:59] ahribeen: LuL
[1:09:00] 5L4Y3R: not even there
[1:09:07] swayziie: whats it?
[1:09:12] baldnfattv: dw what it is
[1:09:16] 5L4Y3R: @swayziie nintendo
[1:09:30] 5L4Y3R: rumble om
[1:09:34] bonziatv: rumble is so bad yo
[1:09:38] Classytuxedo: can you tahm kench me irl bean
[1:09:42] bonziatv: its hideous
[1:09:42] scarlboro: rumble has complete free speech
[1:09:47] 5L4Y3R: kick is nice cause it feels almost the same
[1:09:50] 5L4Y3R: it's way different
[1:09:53] 5L4Y3R: but they tried to copy twitch
[1:09:55] Braeden6111: gragas
[1:09:57] 5L4Y3R: which is p cool
[1:10:06] the_bronze_yasuo: unbench the kench GIGACHAD
[1:10:13] 5L4Y3R: when in doubt frog it out
[1:10:14] bonziatv: try ghost
[1:10:20] JDM_James91: garen good into jax
[1:10:21] bonziatv: ghost flash
[1:10:32] 5L4Y3R: wc3 grubby was the goat
[1:10:33] scarlboro: happy wins every tournament
[1:10:34] JDM_James91: and nasus
[1:10:35] scarlboro: he's too good
[1:11:03] 5L4Y3R: yeah and the paladin
[1:11:11] 5L4Y3R: it's a great background
[1:11:14] 5L4Y3R: W production
[1:11:24] 5L4Y3R: wc3 orks went hard
[1:11:27] 5L4Y3R: orcs ?
[1:11:43] 5L4Y3R: still alive
[1:11:45] 5L4Y3R: barely
[1:11:54] 5L4Y3R: got as many viewers as guppy on a good day om
[1:11:56] scarlboro: the russian player 'happy' is the best player in the world
[1:12:14] Bean: https://www.twitch.tv/back2warcraft
[1:13:01] bavatron: KEKJam
[1:13:02] bonziatv: beansEMO GuitarTime
[1:14:12] yyarryy: KEKDance
[1:14:47] warn1ng: beansWalk
[1:15:28] bonziatv: bot lane cookin
[1:15:36] PR_Kevin: oomge
[1:15:41] 5L4Y3R: imagine it's the same jinx om
[1:16:22] 5L4Y3R: nvm it's not
[1:16:32] warn1ng: rip gdkp
[1:16:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[1:16:50] 5L4Y3R: blitz is the weakerst link
[1:16:53] yyarryy: beansEMO 👍
[1:17:05] PR_Kevin: bot lane getting cooked by brand
[1:17:14] Nathanew321: swallow me Kreygasm
[1:17:14] 5L4Y3R: varus abt to demote he really needs to win this
[1:17:21] PR_Kevin: swallow me bean Kreygasm
[1:17:52] bonziatv: when tahms eat was his w
[1:17:56] bonziatv: sooo stronggg
[1:18:23] PR_Kevin: I miss old kench Sadge
[1:18:53] yyarryy: Kreygasm Kreygasm Kreygasm
[1:19:03] bonziatv: and old kench ult the sudo tp
[1:19:04] 5L4Y3R: Kreygasm
[1:19:08] bonziatv: and can carry peeps
[1:19:10] StreamElements: CLICK THIS AND SUBSCRIBE TO IT PLS Youtube.com/beantwitch
[1:19:34] 5L4Y3R: he does hit hard
[1:19:39] 5L4Y3R: he's a great tank
[1:19:44] 5L4Y3R: jax is just a bruiser
[1:21:26] PR_Kevin: gg
[1:21:32] 5L4Y3R: NOOOO
[1:21:34] scarlboro: you almost cooked with that suck up spit out towards tower
[1:21:35] yyarryy: NOOOO
[1:21:39] bonziatv: lol
[1:21:42] bonziatv: you had it
[1:22:25] 5L4Y3R: at least your other lanes are uhhh
[1:22:28] 5L4Y3R: yeah nvm gg
[1:23:09] Dungbeatle_DB: if he has your passive stack you can R him and W with him :) it is sick
[1:23:12] ahribeen: Listening
[1:23:27] yyarryy: Headbang RockTime
[1:23:57] bonziatv: beansEMO GuitarTime
[1:23:59] rottencore1: did u just wake up bean?
[1:24:10] StreamElements: Follow my socials @Beantwitch on twitter/instagram/youtube
[1:24:21] ahribeen: EZ
[1:24:23] Nathanew321: HOLY
[1:24:25] Sindala1: that's the top dom
[1:24:31] bonziatv: nice w
[1:24:33] PR_Kevin: THATS MY DOM
[1:24:49] Dungbeatle_DB: get titanic Hydra @Bean it is sooo strong right now and smooth on Tahm esp for csing
[1:25:04] warn1ng: did you hear the blizzard news bean dawg
[1:25:07] rottencore1: XD
[1:25:10] rottencore1: let em know in chat
[1:27:40] Whuffle: @Bean mainly is dead the tanks are dead gg its dead
[1:28:01] scarlboro: the biden TTS
[1:28:11] ahribeen: he wakes up at any times
[1:29:00] kingdj24: why is bean awake
[1:29:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[1:29:55] the_bronze_yasuo: when i saw kayn jax i knew this was over
[1:29:58] the_bronze_yasuo: they drafted some pdf shit
[1:30:51] deywa7: !zeroji
[1:30:51] StreamElements: Catch me on my alt stream: twitch.tv/zeroji ! Complete with a fully functioning VR avatar where I roleplay as a Swedish man! I read chat there and promote a positive community!
[1:30:52] 5L4Y3R: next one gonna be a win
[1:30:53] not_grieves: U should try urgot he goes hard
[1:31:17] 5L4Y3R: he raided
[1:31:20] not_grieves: He said he had to take his gf to the airport
[1:31:29] 5L4Y3R: he's popsocket yeah
[1:31:31] bonziatv: yes
[1:31:38] 5L4Y3R: haha yeah he's never face revealed
[1:31:40] 5L4Y3R: yet
[1:31:42] ahribeen: you should get a luchador mask
[1:31:42] the_bronze_yasuo: youd look sick with a skii mask
[1:31:42] scarlboro: is he a gimp or something?
[1:31:45] 5L4Y3R: you missed his bars
[1:31:46] not_grieves: Lmfao
[1:31:46] 5L4Y3R: he was spitting
[1:31:52] PR_Kevin: masks for masc?
[1:31:52] 5L4Y3R: he freestyles
[1:32:03] 5L4Y3R: yeah it's based as hell
[1:32:23] 5L4Y3R: kanye rocks em
[1:32:24] the_bronze_yasuo: beanye beansWorking
[1:32:25] ahribeen: get this https://www.ebay.com/itm/303994505064
[1:32:30] ahribeen: you would look so cool
[1:32:35] Relax94: you should just always wear ski goggles on stream
[1:32:38] bonziatv: i would lose my mind talking like popsocket for 16 hours a day
[1:32:52] 5L4Y3R: LETS GO
[1:32:54] 5L4Y3R: W bounty
[1:32:57] pretty_cool_guy: BASED
[1:33:07] PR_Kevin: I play that game uniroinically :3
[1:34:18] scarlboro: did you play with toys as a kid?
[1:34:28] Exxii11: smackdown games on ps1 are bis
[1:34:53] choppeddx: gupcen
[1:35:15] 5L4Y3R: marvel snap when
[1:35:21] ahribeen: Yeah
[1:35:21] 5L4Y3R: think so
[1:35:36] 5L4Y3R: true
[1:35:52] 5L4Y3R: it's pretty early now
[1:35:54] 5L4Y3R: sun coming up
[1:35:59] scarlboro: you should watch the rest of this game
[1:36:01] Nydox: 11:00pm here in aus
[1:36:06] 5L4Y3R: 5:55 in texas
[1:36:07] 5L4Y3R: KKona
[1:36:24] Exxii11: eu friendly stream huh
[1:36:39] 5L4Y3R: W marvel BatChesting
[1:36:46] ahribeen: DatSheffy
[1:36:48] 5L4Y3R: super herooos
[1:36:55] Whuffle: THEY CAME FROM BEHIND THEY CAME FROM BEHIND THEY CAME FROM BEHIND THEY CAME FROM BEHIND
[1:37:07] scarlboro: lmao neo talking to the observer like he's a dog
[1:37:13] ahribeen: GG
[1:37:27] ahribeen: Gaming with that jacket
[1:37:28] scarlboro: forti is the best human
[1:37:28] ahribeen: what a unit
[1:37:30] 5L4Y3R: destroyed the emperor
[1:37:32] scarlboro: happy is the best ud
[1:37:37] scarlboro: these games are gonna be good
[1:37:46] ahribeen: Seething
[1:37:50] ahribeen: monkaS
[1:37:52] 5L4Y3R: asia wins all games W
[1:38:02] 5L4Y3R: that was the last one
[1:38:02] PR_Kevin: he's having xenophobic thoughts fr
[1:38:03] ahribeen: ICANT
[1:38:06] Whuffle: OMG
[1:38:10] ahribeen: Chocolate trance
[1:38:13] scarlboro: what the fuck is this production value
[1:38:14] Whuffle: BOSTON DYNAMICS HAS FALLEN HARD
[1:38:18] scarlboro: better than anything blizzard has done
[1:38:19] 5L4Y3R: lmao the water dog
[1:38:19] scarlboro: ever
[1:38:20] Whuffle: xdd
[1:38:26] aviduser2: wtfff bean u still awake
[1:38:31] Nydox: the ai is evolving those snack dogs are gonna fucken eat us
[1:38:50] 5L4Y3R: now i wanna see these same guys 1v1 in league
[1:38:53] Relax94: soon we will be the snacks
[1:38:53] Whuffle: @Nydox when they evolve dicks to hump us we are DONE for
[1:39:07] Exxii11: this guy is so passionate for w3
[1:39:10] StreamElements: JOIN DISCORD! https://discord.gg/qdmjXGv4AM
[1:39:21] aviduser2: whats the name of the show where they built robot cards who attacked each other
[1:39:26] aviduser2: cars
[1:39:41] howudoinTV: what up boys o7
[1:40:04] Exxii11: dodgers ReallyMad
[1:40:07] Whuffle: @howudoinTV o7
[1:40:07] ahribeen: @howudoinTV uo
[1:40:09] ahribeen: yo
[1:40:17] PR_Kevin: bean you look so hot in the robe :3
[1:40:27] flowydk: beansHYPERPOG
[1:40:28] 5L4Y3R: W sleep stream
[1:40:31] flowydk: sleep scream hype!!!!!!!!!!
[1:40:31] 5L4Y3R: beansPog
[1:40:37] not_grieves: What we watching
[1:40:41] jenkke: what no
[1:40:41] Whuffle: @Bean your beard cut is fresh you got that GIGACHAD jawline for real for real
[1:41:00] howudoinTV: dragonball z
[1:41:04] 5L4Y3R: put on some porn
[1:41:08] howudoinTV: ^
[1:41:12] 5L4Y3R: you'll get a bunch of viewers
[1:41:13] howudoinTV: just go straight to porn
[1:41:16] choppeddx: ABOBA
[1:41:18] choppeddx: DAB TIME
[1:41:19] not_grieves: There's a dragon vall z twitch channel
[1:41:21] choppeddx: TOP OF THE HOUR BABY
[1:41:23] howudoinTV: ABOBA 2
[1:41:24] choppeddx: 6AM DABS
[1:41:30] howudoinTV: dinkDonk
[1:41:40] 5L4Y3R: ABOBA 2
[1:42:32] 5L4Y3R: yeah i think there is a 24/7 dragonball z channel
[1:42:36] 5L4Y3R: i saw it the other day
[1:42:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[1:43:01] Exxii11: KEKW
[1:43:04] choppeddx: LMFAOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[1:43:04] howudoinTV: om
[1:43:04] Whuffle: xdd spanish
[1:43:05] pretty_cool_guy: lmaooooo
[1:43:08] not_grieves: LMAOOOO
[1:43:08] 5L4Y3R: lmaooo
[1:43:11] howudoinTV: no mames
[1:43:13] not_grieves: ITS FUNNIER IN SPANISH
[1:43:13] howudoinTV: KEKG
[1:43:15] pretty_cool_guy: perfecto
[1:43:16] 5L4Y3R: dublado
[1:43:18] 5L4Y3R: perfecto
[1:43:18] not_grieves: GO BACK
[1:43:21] 5L4Y3R: KEKG
[1:43:21] not_grieves: YES
[1:43:23] flowydk: KEKG
[1:43:24] flowydk: yes
[1:43:25] 5L4Y3R: that's trippy as shit
[1:43:27] flowydk: i'm very down
[1:43:28] Whuffle: PORQUE???? PORQUE???? PORQUE???? PORQUE????
[1:43:28] not_grieves: LMA9
[1:43:31] Whuffle: om
[1:43:32] not_grieves: I can't breathe
[1:43:40] Whuffle: JAJAJAJAJAAJ
[1:43:40] 5L4Y3R: i didn't actually click on it lmao i didn't know it wasn't english KEKG
[1:43:44] not_grieves: JAJAJAJAJAJA
[1:43:46] 5L4Y3R: JAJAJA
[1:44:03] howudoinTV: 237k followers
[1:44:09] howudoinTV: they aint fuckin around
[1:44:14] not_grieves: Yah it has to delete vods
[1:44:33] not_grieves: They cool af
[1:44:37] bonziatv: no just their women
[1:44:42] bonziatv: jk
[1:44:46] Whuffle: even the punch sound effects are in spanish - I can't wait
[1:44:48] 5L4Y3R: didn't miss much just grinding league
[1:44:48] not_grieves: Up to u
[1:45:01] 5L4Y3R: gold 1 push
[1:45:20] 5L4Y3R: don't worry i'll clip it
[1:45:23] not_grieves: Lmaooo
[1:45:24] Whuffle: brundis
[1:45:25] 5L4Y3R: before the vod gets taken down
[1:45:30] scarlboro: kick.com/bean
[1:45:32] 5L4Y3R: so you won't have to worry about that
[1:45:33] howudoinTV: yo @5L4Y3R send that my way
[1:45:35] howudoinTV: KEKG
[1:45:40] 5L4Y3R: gotchu fam
[1:45:43] computerling: dont worry the brundis special is totally safe
[1:45:50] 5L4Y3R: brundis
[1:46:05] howudoinTV: i mean we already saw buttsap tug his cock so
[1:46:11] howudoinTV: we can go anywhere from there
[1:46:14] howudoinTV: om
[1:46:16] 5L4Y3R: om
[1:46:41] howudoinTV: soapmeth
[1:46:44] bonziatv: anyone remember that clip jae made and it was beans underwear in his ass?
[1:46:48] computerling: soapmeth <- this guy single handedly proved the grand canyon stretches all the way to newfoundland
[1:47:10] howudoinTV: KKonaW
[1:48:39] ahribeen: mhm
[1:48:41] 5L4Y3R: paint
[1:48:44] computerling: turn off the monitors?
[1:49:00] 5L4Y3R: yeah i know what you mean
[1:49:01] felll: i just got -40 for a loss
[1:49:02] ahribeen: Put a shirt over or smtin?
[1:49:03] felll: fuck league
[1:49:04] ahribeen: LuL
[1:49:09] PR_Kevin: turn down brightness?
[1:49:10] 5L4Y3R: fkin smartmonitors
[1:49:13] PR_Kevin: and keep them on?
[1:49:14] bonziatv: put dark mode on
[1:49:15] not_grieves: Not sure
[1:49:31] computerling: https://lightbleedtest.com/#
[1:49:38] computerling: this is black screen
[1:49:59] scarlboro: @bean change the input of your monitors to a plug in type that you aren't using. i e go from hdmi to vga or display port
[1:50:09] ahribeen: NODDERS
[1:50:25] ahribeen: darius is such a bully
[1:50:42] Exxii11: KEKW 󠀀
[1:51:47] Crytikul: bean is this depression stream or did you just randomly go live at 5am?
[1:51:48] pretty_cool_guy: i swear darius is way overtuned
[1:51:50] howudoinTV: no balls u wont
[1:51:54] howudoinTV: xdding
[1:51:58] PR_Kevin: me when I'm edging
[1:51:59] PR_Kevin: oh...
[1:52:00] bonziatv: Evilge
[1:52:18] scarlboro: queen:  in case you didn't understand what i was saying, just press the button on your monitor to a different input type. it's probably the easiest and best solution for what you are wanting
[1:53:07] scarlboro: you won't mess anything up lol
[1:53:24] PR_Kevin: scarl is so smart peepoWow
[1:53:25] rokkena: dude why u go max range while he press Q
[1:53:29] rokkena: ofc u will die
[1:53:33] Exxii11: ReallyMad fuck my jungler
[1:53:35] Crytikul: om
[1:53:40] Nathanew321: xdd
[1:53:45] Relax94: Megan: I believe in you, Beany boy. Q him again. Again. Such a big Q. Oh. Oh. fuck.
[1:54:06] bonziatv: peepoPopcorn
[1:54:37] Crytikul: rush bramble then build frozen heart it's your only chance of laning against darius
[1:55:10] Nathanew321: party chat btw
[1:55:15] not_grieves: Always ban Darius as nasus
[1:55:19] Crytikul: we're listening to The Used and and playing league this is definitely a depression stream
[1:55:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[1:55:46] scarlboro: he had some dashboard confessional in there too
[1:55:48] bonziatv: lol
[1:55:49] Crytikul: hit tab
[1:55:50] Crytikul: om
[1:55:55] 5L4Y3R: you have to turn on all chat
[1:55:58] 5L4Y3R: it's a setting now
[1:56:03] 5L4Y3R: to keep ppl from flaming
[1:56:27] Nathanew321: HOLY
[1:56:29] Whuffle: MY KING
[1:56:31] Whuffle: DOMMMMD
[1:56:34] Whuffle: DARIUS GO HOME
[1:56:45] Crytikul: aaaa I GUESS IT'S OKAY I PUKED THE DAY AWAY
[1:57:36] Whuffle: God he is throwing
[1:58:11] howudoinTV: patrick: im about to go on a nice walk. a nice top lane walk. pick nasus. maybe take a little kraytom. maybe feed a fucking darius? i might feed a fucking darius! i have done it before! i might teleport back and see what happens. motha fuckin ass darius better not come out from that bush. (amogus_kill) nocturne, where the fuck are you man?
[1:58:17] howudoinTV: PEPW
[1:58:20] Whuffle: LUL
[1:58:26] bonziatv: beansEMO mom its not a phase!!!
[1:58:30] hobosam87: yo mr bean
[1:58:33] bonziatv: beansEMO get out of my room!!
[1:58:41] hobosam87: hit them shroomies yet
[1:58:41] pretty_cool_guy: a lil kraytom
[1:59:00] hobosam87: mutha fucking ass dude
[1:59:10] pretty_cool_guy: OMEGALUL
[1:59:10] StreamElements: CLICK THIS AND SUBSCRIBE TO IT PLS Youtube.com/beantwitch
[1:59:15] Whuffle: Clap
[1:59:19] pretty_cool_guy: nocturne bruh
[1:59:21] Whuffle: DARKNESSS
[1:59:47] pretty_cool_guy: GIGACHAD ghost to lane
[2:00:00] Exxii11: KEKW
[2:00:04] bonziatv: KEKW
[2:00:08] scarlboro: did you die in the alt tab?
[2:00:13] Nathanew321: he did
[2:00:22] scarlboro: wtf man. how do you counter that?
[2:00:23] scarlboro: that's op
[2:02:00] zTurnel: dude was that an intentional feed.....
[2:02:00] Nathanew321: mhm ff angle
[2:02:04] GoshiTheBroshi: reported enjoy vaca :)
[2:02:48] Exxii11: LETSGO
[2:03:03] zTurnel: !zeroji
[2:03:04] StreamElements: Catch me on my alt stream: twitch.tv/zeroji ! Complete with a fully functioning VR avatar where I roleplay as a Swedish man! I read chat there and promote a positive community!
[2:03:05] gothiquecat: 7 am, prime Bean degen hours
[2:03:07] GIenQuagmire613: gg:/
[2:03:29] zTurnel: !fatfluencer
[2:03:31] gothiquecat: you feeling better Beanzo?
[2:03:31] StreamElements: @zTurnel beansL A fatfluencer is a bold and fabulous force who defies societal norms embraces body positivity and challenges beauty standards with confidence They are breaking down barriers and inspiring others to love and accept themselves no matter their size 👉 https://streamelements.com/bean/tip
[2:03:52] gothiquecat: rd
[2:04:15] bonziatv: 40 minute game
[2:04:16] bonziatv: inc
[2:04:47] zTurnel: so winnable....
[2:04:51] zTurnel: youre scarling
[2:04:53] zTurnel: scaling
[2:05:01] Nathanew321: HOLY
[2:05:18] bonziatv: how could you kill a god dagothPls
[2:05:28] scarlboro: queen: last comment on the subject , i had the same problem you did with monitors etc. the best solution is to just change the input type via the physical button on your monitor. it won't mess with your computer or squish your displays into 1  like you are worried about.
[2:06:11] scarlboro: bean.......
[2:06:11] IRL_Papi: good morning bean how was hero wars
[2:06:13] scarlboro: bean.........
[2:06:27] Bobsakamano84: Morning Bean <3
[2:07:12] IRL_Papi: Adam: since you don’t read chat. good morning bean how was hero wars
[2:07:35] Nathanew321: we love hero wars
[2:07:43] Nathanew321: they had him do the exact same script
[2:07:44] Juiclyy: good morning pee face
[2:07:49] Nathanew321: including the same 8 videos
[2:08:11] nezqwiK: ON STREAM wtf
[2:08:24] Nathanew321: KEKG
[2:08:24] 5L4Y3R: <3
[2:08:27] Exxii11: Listening
[2:08:28] not_grieves: JAJAJAJAJAJAJA
[2:08:35] scarlboro: spanish dbz just doesn't hit
[2:08:36] IRL_Papi: really
[2:08:38] Bobsakamano84: AINTNOWAY
[2:08:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[2:08:43] not_grieves: This is so fucking fried lmao
[2:08:48] dareohh: i love this
[2:08:53] not_grieves: nasus is from spain
[2:09:30] not_grieves: Bro this is the best arc too
[2:09:35] scarlboro: you want tts on for the memes?
[2:09:36] scarlboro: errr naw
[2:09:57] gapelover: xijinping: china numba one
[2:10:01] computerling: not even yugi-oh peepoLeave
[2:10:09] OZZIDA: hero wars is making him do this? or wtf
[2:10:32] not_grieves: I can't stop laughing lmfao
[2:10:48] Relax94: hero wars doesn't like dbz
[2:10:49] PR_Kevin: why he sound squeeky or like rusted
[2:10:54] bonziatv: im not high enough to watch spanish dbz
[2:10:56] not_grieves: SI!!!!
[2:11:15] not_grieves: Jajajajajjajaja
[2:11:21] zTurnel: chills...
[2:11:26] Exxii11: Stare
[2:11:29] PR_Kevin: Stare
[2:11:32] Crytikul: why is it in spanish?
[2:11:39] bonziatv: WideStarege
[2:11:39] Nathanew321: yes
[2:11:40] Crytikul: is it because of the kratom?
[2:11:41] not_grieves: LOLLLL
[2:11:46] Ratiomatters: jenace dan
[2:11:47] PR_Kevin: this is so unserious
[2:11:49] Crytikul: does bean thinks he speaks spanish now?
[2:11:53] flowydk: this is some quality content right here
[2:11:53] not_grieves: ARIBA
[2:12:12] Crytikul: bean
[2:12:14] Nathanew321: o7
[2:12:15] 5L4Y3R: sleep well kind
[2:12:16] not_grieves: ARIBA ARIBA
[2:12:18] 5L4Y3R: king *
[2:12:18] Crytikul: why is it spanish
[2:12:25] 5L4Y3R: it's in english wtf u mean
[2:12:27] Nathanew321: still in league category btw
[2:12:29] Whuffle: ABOBA
[2:12:30] bonziatv: we cant afford english
[2:12:30] 5L4Y3R: are u tripping cryt?
[2:12:34] scarlboro: lmao
[2:12:34] 5L4Y3R: kek
[2:12:36] Crytikul: I took too much kratom
[2:12:36] not_grieves: LMAOOOOO
[2:12:38] Whuffle: beansL beansL
[2:12:41] 5L4Y3R: too much kratom
[2:12:42] not_grieves: I mean jajajajajjaja
[2:12:44] 5L4Y3R: jajajaj
[2:12:47] Crytikul: jajajaja
[2:12:48] Whuffle: Jjajajajaja
[2:13:14] 5L4Y3R: kissyy
[2:13:18] GIenQuagmire613: buhL
[2:13:19] not_grieves: beansL
[2:13:26] Crytikul: bean why don't you just turn the brightness down ICANT
[2:13:38] nezqwiK: beansSleeper
[2:13:42] Crytikul: Bedge
[2:13:50] bonziatv: turn yo speakers down!
[2:13:52] bonziatv: Bedge
[2:14:18] not_grieves: PAPA
[2:14:25] flowydk: si
[2:14:27] Crytikul: PAPA JAJAJAJA
[2:14:31] flowydk: JAJAJAJA
[2:15:02] gay_fish69: Damn bean drank so much kratom he became spanish
[2:15:31] not_grieves: Lmao this shit is funny
[2:16:45] Nathanew321: MONKA I saw chowda head
[2:17:18] PR_Kevin: I can't believe I was locked in on this when I was little. shit aged like milk
[2:17:52] computerling: that other stream been live with south park for over a week and bean only dares spanish dbz classic
[2:18:15] PR_Kevin: vegeta getting cooked as per usual
[2:18:16] 5L4Y3R: didn't know abt the south park stream i just saw this one and suggested it
[2:18:26] 5L4Y3R: found out when he clicked on it that it was spanish lol
[2:18:40] computerling: LUL
[2:18:48] doofeeneed: no subtitles kills me
[2:18:56] fuzzysucculent: way too dank
[2:18:58] 5L4Y3R: you can imagine what they're saying
[2:19:06] doofeeneed: i wanna hear spanish goku and vegeta
[2:19:08] 5L4Y3R: blonde guy is like ow ouch
[2:19:10] doofeeneed: its so good
[2:19:40] 5L4Y3R: now he's saying pull my finger
[2:20:17] doofeeneed: vegata pissing his pants
[2:20:44] dareohh: this is so fried I love it
[2:20:45] PR_Kevin: krillin such a hater, he dont fuck wit vegeta
[2:20:54] Crytikul: EL STUPIDO
[2:20:58] dareohh: TONTO
[2:21:02] dareohh: PENDEJO
[2:21:30] Crytikul: spanish is kinda like french so I can kinda understand
[2:21:37] Crytikul: but not really at all
[2:21:39] PR_Kevin: krillin kinda getting a feel from Vegeta's bussy
[2:21:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[2:23:18] yilolive: bruh if you watch spanish dbz at least give us subtitles
[2:24:10] StreamElements: Follow my socials @Beantwitch on twitter/instagram/youtube
[2:24:15] PR_Kevin: just learn spanish?
[2:24:27] Crytikul: you guys think piccolo got that giant green dong or what?
[2:24:36] ahribeen: beansHmm ^
[2:24:40] StreamElements: JOIN DISCORD! https://discord.gg/qdmjXGv4AM
[2:25:00] yilolive: 4Head
[2:25:16] Crytikul: beansD
[2:25:52] ahribeen: Nessie
[2:26:30] flowydk: Nessie
[2:26:47] Whuffle: Nessie
[2:27:31] Whuffle: adam: I'm working in my tent ladies and gentlemen - I added some cute flowers and some of my favourite plants (ferns)
[2:27:45] not_grieves: Bro this song hitting
[2:27:51] Whuffle: adam: JAJAJAJAJAJAJAJAJAJ
[2:28:06] ahribeen: mhm
[2:28:53] Crytikul: barto: ja ja ja ja ja ja ja
[2:29:02] not_grieves: JAJAJAJJAJA
[2:29:09] ahribeen: HUEHUEHUEHUE
[2:29:18] PR_Kevin: chiaotsu posted up like he's not fodder LMAO
[2:29:30] not_grieves: TU MADRE CELL
[2:29:46] Crytikul: @not_grieves NOWAYING TU MADRE
[2:29:51] pepehands30: gachiBASS
[2:30:18] ahribeen: gachiBASS
[2:30:23] Crytikul: gachiBASS
[2:30:28] pepehands30: gachiBASS manly af
[2:31:42] 5L4Y3R: gachiBASS
[2:31:46] 5L4Y3R: HOLY
[2:31:52] ahribeen: AI AI AI
[2:32:57] ahribeen: hamas? monkaW
[2:33:46] KyleStoney: Wtf is this shit
[2:34:10] kenxxys: wtf is this
[2:34:12] blaseblaseblase97: why Spanish dbf tho
[2:34:21] 5L4Y3R: he's sleepin
[2:34:21] blaseblaseblase97: dbz
[2:34:21] kenxxys: is bean hacked or some shit
[2:34:29] ahribeen: it makes the kratom hit harder @blaseblaseblase97
[2:34:32] 5L4Y3R: we didn't know abt the south park stream when he went to bed
[2:34:35] clj627: bean number one
[2:34:37] 5L4Y3R: it's trippy tho
[2:34:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[2:34:41] 5L4Y3R: since i don't speak this
[2:34:48] doku11111: BEAN NUMBA WAN
[2:35:32] pretty_cool_guy: monkaS
[2:35:35] pretty_cool_guy: no bien
[2:36:39] ahribeen: patrick: what is this drink, it looks so tasty! zoomer: yo yo yo dont drink that bean, its kra tom! brian: yGLGLGLGLGLGL Guhm. Guhm. yLWLLWLWLW Guhm.  patrick: holy fuck im seeing shit
[2:38:21] pretty_cool_guy: si
[2:38:53] Crytikul: barto: Está bien, Goku, ve a golpear el trasero de Cell... espera, gou, le dije que le golpeara el, ¡no se lo comiera el! ¡Oh, Dios mío, no dejará de comerlo! ¡Goku, no!
[2:39:10] StreamElements: CLICK THIS AND SUBSCRIBE TO IT PLS Youtube.com/beantwitch
[2:39:24] doku11111: patrick: guys im getting old. time to start doing drugs before im six feet underground
[2:39:33] Crytikul: BASED
[2:39:39] mcboonee: https://www.youtube.com/watch?v=VJfH9xIgR1g
[2:40:03] mcboonee: hermanos?
[2:40:19] NicoriousBIG: !fatfluencer
[2:40:20] StreamElements: @NicoriousBIG beansL A fatfluencer is someone who confidently embraces their body and promotes body positivity challenging societal beauty standards They inspire others to love themselves regardless of their size 👉 https://streamelements.com/bean/tip
[2:41:38] pretty_cool_guy: monkaW
[2:44:43] syrkamuns: !zeroji
[2:44:43] StreamElements: Catch me on my alt stream: twitch.tv/zeroji ! Complete with a fully functioning VR avatar where I roleplay as a Swedish man! I read chat there and promote a positive community!
[2:50:00] RushTurok: (fart)
[2:56:12] notorious_tummy_inspector: bro this is not in spanish is on south american
[2:56:21] notorious_tummy_inspector: worst translation ever
[2:57:27] dead3lite: lol wth is this
[2:59:46] wreckadin510: spanish DBZ?
[3:01:28] BigHenry: hahahahhahahahahahahah what the fuck
[3:01:52] DeathToad007: QUE
[3:03:25] Mind_ifi_roll_weed: om
[3:04:50] xelizzy: si
[3:05:18] tazziie: por que?
[3:05:39] tazziie: SI
[3:08:18] BeotchDaysha: living lavida loca ? no bueno pizza
[3:08:40] BeotchDaysha: donde este santa clause ?
[3:09:17] melriggs: !food
[3:09:18] StreamElements: @melriggs 🍔🙏 #TreatStreamPlease 👉 https://treatstream.com/t/treat/bean
[3:09:23] NotASkiller: wtf is this
[3:09:26] BeotchDaysha: !dumbshyte
[3:09:27] NotASkiller: lmao
[3:09:47] BeotchDaysha: !wtfisadamnsl;eepstream LUL
[3:10:13] BeotchDaysha: !quethefukkka
[3:10:38] realwendell: wtf
[3:10:48] not_grieves: Me gusta trunk
[3:10:51] realwendell: QUE
[3:10:52] NotASkiller: as a Mexican: ok
[3:10:58] wreckadin510: ahhh si
[3:11:04] kb_h: GoatEmotey
[3:11:12] not_grieves: Cell puta
[3:11:12] BeotchDaysha: ci
[3:11:18] wreckadin510: in Spanish: POGGERS
[3:11:57] BeotchDaysha: BEAN Se volvió loco
[3:12:21] BeotchDaysha: el re re im sure thats the  same in spanish
[3:12:28] NotASkiller: lol
[3:13:01] BeotchDaysha: i think this is worse than the mitch watchmesleep stream
[3:13:40] StreamElements: Play Hero Wars for FREE here ✅: https://clik.cc/r5YQr and get a super chest with a secret hero! 🔥Available for the next 30 days only! Please don't forget to complete level 10!
[3:13:41] NotASkiller: no subtitles is crazy
[3:14:04] not_grieves: These songs hitting
[3:17:22] myhunter: Does the streamer tug in his sleep ?
[3:28:37] MXLXMXR: why the fuck in spanish LULE
[3:35:03] bloodmxney: I need subtitles
