[0:00:03] PiddeFidde: Pog
[0:00:04] teddyy312: peepoHey
[0:00:12] PiddeFidde: HasbullaHi HasbullaHi HasbullaHi
[0:00:18] officialstenen: gpunktARG
[0:00:24] teddyy312: VIBE
[0:00:28] clny: Pog
[0:00:29] ADAMSK1_: Hallåpåå
[0:00:36] NiceJagBlevAlfa: VIBE
[0:00:39] dackia97lk: <3 <3 <3 <3 <3 <3
[0:00:40] clny: hej mitt hjärtas fröjd och eviga längtan peepoShy
[0:00:53] KalasCavi: hej
[0:00:58] fabbe7002: Tjens
[0:01:04] fabbe7002: Tjena
[0:01:16] 8rybaby: HEJ
[0:01:20] KalasCavi: BUSSERS
[0:01:20] clny: hasbullaJAM
[0:01:25] RealZinka: Hej vän
[0:01:31] VitkoleN: HasbullaHi
[0:01:43] Sekko00: peepoHey peepoLove
[0:01:55] fabbe7002: Hoppas alla i chatten haft en bra dag så får ni ha en fortsatt trevlig kväll 👑👑❤️
[0:02:01] FatBoyAnTee: Äntligen är han tillbaka PeepoGlad
[0:02:11] KalasCavi: @fabbe7002 <3
[0:02:24] FatBoyAnTee: Sekko Pidde Vitkolen Clny catKISS
[0:02:30] clny: salam bois
[0:02:33] hampus010129: peepoArrive peepoHey
[0:02:35] SprixZ_: salam Bejby! peepoLove Hur har dagen varit?
[0:02:38] 1Moltas: Tjena
[0:02:41] VitkoleN: FatBoyAnTee KISSAHOMIE
[0:02:45] gpunkt: salam subs
[0:02:49] FatBoyAnTee: D:
[0:02:53] teddyy312: salam
[0:02:54] HenrixJR: o7
[0:02:55] VitkoleN: D:
[0:02:55] klankezzz: salam bejby
[0:02:56] SantaSkoglund: salam
[0:03:00] FatBoyAnTee: Juste vi är med subs
[0:03:02] klankezzz: Jamgie
[0:03:03] FatBoyAnTee: OMEGALUL
[0:03:04] 1Moltas: Sadge
[0:03:09] HenrixJR: salam
[0:03:25] gpunkt: SHUSHERS non suns
[0:03:28] gpunkt: oj
[0:03:29] VitkoleN: PepeLaugh nonsubs
[0:03:31] FatBoyAnTee: SHUSHERS
[0:03:33] gpunkt: okej den här gången
[0:03:33] 1Moltas: suns YEP
[0:03:35] teddyy312: suns YEP
[0:03:42] klankezzz: SHUSHERS
[0:03:42] l1mpofficial: I no mony
[0:03:54] SprixZ_: sluta mobba geppe Madge
[0:04:00] KalasCavi: ok /unfollow gpunkt
[0:04:00] teddyy312: Förlåt SprixZ_ Sadge
[0:04:07] FatBoyAnTee: Fixa bara pengar 5Head
[0:04:14] ADAMSK1_: gpunkt fan vad bra du är på tiktok
[0:04:20] clny: Sure
[0:04:26] FatBoyAnTee: Hemlös? Köp bara ett hus? 5Head
[0:04:36] Sekko00: peepoHey peepoLove 󠀀
[0:04:39] klankezzz: peepoHey
[0:04:40] teddyy312: salam
[0:04:41] FatBoyAnTee: Heeeeeeeeeeeeeej Baby
[0:04:44] clny: salam
[0:04:46] RealZinka: tjejna
[0:04:47] 2sadforlife: vad för gibb ida?
[0:04:51] VitkoleN: HURRA
[0:04:52] enzey20: gpunktTJENA
[0:04:55] teddyy312: Jag tycker det är bra
[0:04:56] hjortzberg0: triss fredag?
[0:04:57] apusalvus: booo, half time streamer
[0:05:03] maxirtw: love it
[0:05:11] erranick96: erranick96 subscribed at Tier 1. They've subscribed for 45 months! gpunktGeppe gpunktGeppe gpunktGeppe
[0:05:13] 1Moltas: Minst ett avsnitt av kniven mot strupen PauseChamp
[0:05:14] alfrd: alfrd subscribed at Tier 1. They've subscribed for 20 months! peepoTalk
[0:05:15] FatBoyAnTee: Lite blandat, Du är min kvällsrutin brukar lägga mig när du går off
[0:05:15] clny: o7
[0:05:15] PiddeFidde: peepoKiss
[0:05:16] PiddeFidde: peepoKiss  󠀀
[0:05:20] klankezzz: o7
[0:05:20] PiddeFidde: o7
[0:05:20] teddyy312: o7 o7
[0:05:21] PiddeFidde: o7 󠀀
[0:05:22] klankezzz: valid
[0:05:22] Sekko00: o7
[0:05:24] VitkoleN: o7
[0:05:25] PiddeFidde: o7
[0:05:25] FatBoyAnTee: o7
[0:05:32] mrgero_: o7
[0:05:34] 1Moltas: o7
[0:05:38] klankezzz: o7 o7
[0:05:39] VitkoleN: aram med chatten lite senare kanske?
[0:05:41] dennorskakrabban: blir de rp snart omE
[0:05:49] Ehrezz: Ehrezz subscribed at Tier 1. They've subscribed for 20 months, currently on a 10 month streak! 
[0:05:52] PiddeFidde: o7 󠀀
[0:05:54] 1Moltas: o7 󠀀
[0:05:56] clny: o7 󠀀
[0:05:57] FatBoyAnTee: o7 󠀀
[0:06:02] klankezzz: o7
[0:06:03] teddyy312: @VitkoleN Han vill inte spela med oss Sadge
[0:06:12] VitkoleN: @VitkoleN Sadge
[0:06:14] dennorskakrabban: @gpunkt min evigalängtan <3
[0:06:14] klankezzz: half time streamer? 12h hela December
[0:06:16] 1Moltas: YES
[0:06:16] Razo__: tjenare
[0:06:26] teddyy312: Okej o7
[0:06:28] SprixZ_: sluta mobba geppe Madge 󠀀
[0:06:45] FatBoyAnTee: Mm stream snipea inte nu chatten PepeLaugh
[0:06:49] dennorskakrabban: GAOOO
[0:06:59] teddyy312: Är så bra på att streamsnipa
[0:06:59] VitkoleN: Jag är down
[0:06:59] FatBoyAnTee: Jaaaaaaaaaao
[0:07:02] SprixZ_: salam Bejby! peepoLove Hur har dagen varit?
[0:07:07] 1Moltas: YESSS
[0:07:22] SprixZ_: vänta låt mig starta league
[0:07:24] FatBoyAnTee: !server
[0:07:27] FatBoyAnTee: !aram
[0:07:29] Mad_retro: Halloj löget
[0:07:33] FatBoyAnTee: Vad fan va fitt commandet
[0:07:39] FatBoyAnTee: !kod
[0:07:42] teddyy312: det var !aram
[0:07:46] FatBoyAnTee: D:
[0:07:48] teddyy312: Okay
[0:07:55] wiz4rd_x: Hej William
[0:08:00] clny: !game league of legends
[0:08:00] Sekko00: Okay
[0:08:00] Nightbot: @clny -> The stream game has been updated to: League of Legends
[0:08:13] Mad_retro: Tjoo läget
[0:08:20] FatBoyAnTee: Hittar ej
[0:08:25] Mad_retro: Bara bra
[0:08:30] robinnostos: HYPERS
[0:08:31] FatBoyAnTee: Tack
[0:08:32] wiz4rd_x: Det är bra, väntar på kycklingklubbor och pekas gratäng i ugnen
[0:08:35] slasktask_: hej geppis
[0:08:45] slasktask_: bra själv
[0:08:55] wiz4rd_x: Kreygasm Kreygasm Kreygasm
[0:08:55] Blz9: gpunktTJENA
[0:09:07] PiddeFidde: käkade oxpytt jag :^)
[0:09:10] teddyy312: VIBE
[0:09:11] SprixZ_: @FatBoyAnTee Get good! Skill issue
[0:09:15] FQ3F: yo geppe hur äre
[0:09:23] SprixZ_: YEP
[0:09:23] klankezzz: bara du YEP
[0:09:29] Blz9: bara du
[0:09:44] FatBoyAnTee: Gjorde tiktok pastan idag
[0:09:47] FatBoyAnTee: den va tvär nasty
[0:09:53] SprixZ_: Vart är alla? modCheck
[0:10:02] FatBoyAnTee: Gammla
[0:10:06] SprixZ_: In i aram nu boys
[0:10:13] 1Moltas: Joina då gpunktSmile
[0:10:13] FatBoyAnTee: Enda som var gott var pastan o tomaterna
[0:10:14] SprixZ_: geppe är lösen
[0:10:36] SprixZ_: Waiting
[0:11:09] FatBoyAnTee: Hahaha bror det är ost tomat oregano vitlök och olja
[0:11:11] FatBoyAnTee: klart
[0:11:15] teddyy312: Sadge
[0:11:17] clny: Waiting
[0:11:20] FatBoyAnTee: Sadge
[0:11:21] SprixZ_: Madge JOINA
[0:11:25] 1Moltas: Sadge
[0:11:26] PiddeFidde: Lösen = geppe
[0:11:27] PiddeFidde: Lösen = geppe 󠀀
[0:11:27] PiddeFidde: Lösen = geppe
[0:11:28] PiddeFidde: Lösen = geppe 󠀀
[0:11:28] teddyy312: joina modCheck
[0:11:31] SprixZ_: byt scen
[0:11:41] FatBoyAnTee: ^
[0:11:46] SprixZ_: o7 sorry
[0:11:46] teddyy312: @SprixZ_ Madge
[0:11:47] FatBoyAnTee: D:
[0:11:55] clny: käft lite SprixZ_
[0:12:05] teddyy312: D:
[0:12:13] VitkoleN: Åh, hårdare
[0:12:16] FatBoyAnTee: Nej peepoShy
[0:12:19] VitkoleN: Kreygasm
[0:12:24] VitkoleN: ÅÅÅÅÅÅÅÅÅÅÅÅH
[0:12:26] VitkoleN: Stenhård
[0:12:27] clny: BUSSERS kan ta en
[0:12:31] FatBoyAnTee: PepeLaugh
[0:12:33] clny: eller va
[0:12:34] SprixZ_: FeelsWeakMan
[0:12:35] teddyy312: hahaha
[0:12:39] Sekko00: PepeLaugh
[0:12:40] fimpen1312: fimpen1312 subscribed at Tier 1. They've subscribed for 17 months! tjaaaaa min broder
[0:12:40] clny: goouuh
[0:12:43] PiddeFidde: o7
[0:12:44] klankezzz: o7
[0:12:45] SprixZ_: o7
[0:12:50] clny: o7
[0:12:51] Moobot: Glöm inte att följa mig på instagram, https://www.instagram.com/abcdefgpunkt/
[0:12:51] Sekko00: o7
[0:12:53] 1Moltas: o7
[0:13:03] teddyy312: o7
[0:13:18] OtisHalv: o7
[0:13:22] FatBoyAnTee: ARAM GAMES LÖSER = geppe
[0:13:23] FatBoyAnTee: ARAM GAMES LÖSER = geppe 󠀀
[0:13:23] FatBoyAnTee: ARAM GAMES LÖSER = geppe
[0:13:25] SprixZ_: nej
[0:13:28] 1Moltas: Valorant ResidentSleeper
[0:13:28] teddyy312: valorant D:
[0:13:30] FatBoyAnTee: VALO?
[0:13:32] PiddeFidde: Löser
[0:13:33] FatBoyAnTee: Oj
[0:13:35] FatBoyAnTee: valorant
[0:13:38] FatBoyAnTee: ? OMEGALUL
[0:13:44] Pottmus: Tjenare geppe din sjuke jävla snorre, Hur fan är läget med dig idag?
[0:13:59] VitkoleN: ååååååååååååååh
[0:14:00] SprixZ_: PepeLaugh
[0:14:01] FatBoyAnTee: Förlåt
[0:14:04] FatBoyAnTee: Sadge
[0:14:14] Sekko00: Jamgie
[0:14:22] SprixZ_: npcJAM
[0:14:27] 1Moltas: fire på mute 🔥
[0:14:48] 1Moltas: vad?
[0:14:51] Sekko00: peepoThink
[0:14:55] Sekko00: D:
[0:14:56] SprixZ_: 1 TILL Waiting
[0:15:02] PiddeFidde: LUL
[0:15:06] SprixZ_: LUL
[0:15:06] teddyy312: hahaha
[0:15:08] rlrocky: rlrocky subscribed at Tier 1. They've subscribed for 32 months, currently on a 1 month streak! Godkväll!!
[0:15:10] 1Moltas: LuL
[0:15:12] PiddeFidde: o7
[0:15:13] clny: o7 󠀀
[0:15:13] SprixZ_: o7
[0:15:17] Sekko00: o7
[0:15:17] OtisHalv: o7
[0:15:22] klankezzz: som vanligt så ser Sverige dåligt ut
[0:15:23] teddyy312: o7
[0:15:25] klankezzz: inget nytt
[0:15:34] rlrocky: Dunder, snart fas 2 i wow!
[0:15:39] VitkoleN: Men vi är inte naiva
[0:15:39] rlrocky: Så jäkla taggad
[0:15:41] VitkoleN: Kapp
[0:15:50] klankezzz: som när DANSKjäveln började bränna böcker och vi fick skiten
[0:16:00] Comji: Nämeeeeeen <3
[0:16:01] cleanh0p: Lia Larsson gpunktBanger
[0:16:02] SprixZ_: ResidentSleeper
[0:16:07] klankezzz: Liverpool då
[0:16:13] klankezzz: eller det kanske är Söndag
[0:16:16] FatBoyAnTee: Vilken film ska du se
[0:16:25] Guttelito2k: gpunktTJENA <3
[0:16:26] SprixZ_: Aram joina lösen geppe
[0:16:33] FatBoyAnTee: Va
[0:16:33] OtisHalv: W
[0:16:36] FatBoyAnTee: finns de en sån film
[0:16:45] SprixZ_: Verkar dålig dock Sadge
[0:16:58] 1Moltas: 4.6 på imdb OMEGALUL
[0:17:01] dahggen: dahggen subscribed at Tier 1. They've subscribed for 32 months, currently on a 31 month streak! 32? 33?
[0:17:09] clny: o7
[0:17:10] Blz9: den vill jag också se!
[0:17:12] klankezzz: o7
[0:17:18] SprixZ_: Kristian Tyrann och grabbarna
[0:17:19] klankezzz: jag har aldrig rateat filmer Kapp
[0:17:20] pajish3: Hej Geppe
[0:17:26] FatBoyAnTee: Men är de nån trött amerikaner som gjort den
[0:17:38] FatBoyAnTee: så kommer den va skum,
[0:17:40] VitkoleN: EN TILL TILL ARAM NU CHATTEN
[0:17:41] VitkoleN: FÖR FAN
[0:17:43] VitkoleN: STEPPA UP
[0:17:46] VitkoleN: GÖR ER PLIKT
[0:18:07] SprixZ_: Japp tyrann
[0:18:12] klankezzz: Sten Sture o7
[0:18:13] clny: peepoTalk
[0:18:19] teddyy312: peepoTalk
[0:18:22] FatBoyAnTee: Så tråkigt att nordiska filmer knappt sänds på bio längre Sadge
[0:18:27] SprixZ_: peepoTalk
[0:18:27] OnlyOneAdAam: @VitkoleN sure
[0:18:28] Sekko00: peepoTalk
[0:18:31] clny: WaitWhat
[0:18:46] FatBoyAnTee: Pog
[0:18:47] Sekko00: HmmNotes
[0:18:47] FatBoyAnTee: Pog 󠀀
[0:18:48] FatBoyAnTee: Pog
[0:18:48] FatBoyAnTee: Pog 󠀀
[0:18:49] FatBoyAnTee: Pog
[0:18:49] FatBoyAnTee: Pog 󠀀
[0:18:51] clny: oohhh
[0:18:51] VitkoleN: Pog
[0:18:51] klankezzz: banger film dvs
[0:18:56] FatBoyAnTee: Då kan den endå bli banger
[0:19:00] 2pelle: 2pelle subscribed with Prime. They've subscribed for 30 months! 
[0:19:03] clny: o7
[0:19:08] SprixZ_: o7
[0:19:13] Karatekid_19: tjena geppe, hur är allt??
[0:19:14] Sekko00: o7
[0:19:15] klankezzz: Sadge
[0:19:16] klankezzz: o7
[0:19:30] teddyy312: o7
[0:19:34] klankezzz: man vill ju inte missa Gunilla
[0:19:39] klankezzz: annars kan mello ta sig i röven
[0:19:49] FatBoyAnTee: 1 SPOT TILL ARAM
[0:19:49] FatBoyAnTee: 1 SPOT TILL ARAM 󠀀
[0:19:51] klankezzz: ne nu tog jag i
[0:19:57] FatBoyAnTee: LÖSEN = geppe
[0:19:58] FatBoyAnTee: LÖSEN = geppe 󠀀
[0:19:58] FatBoyAnTee: LÖSEN = geppe
[0:20:07] teddyy312: modCheck
[0:20:21] SprixZ_: klanke eller henrix för fan boys
[0:20:32] klankezzz: jag lol LUL
[0:20:38] klankezzz: sitter o spelar annat
[0:20:48] FatBoyAnTee: Så får man zeri
[0:20:54] FatBoyAnTee: Pepepains
[0:21:15] Klacken_: Geppe du är så sjukt snygg visste du det? <3
[0:21:20] Klacken_: Love u <3
[0:21:29] zxcyy1: hej william hur mår du idag
[0:21:35] klankezzz: ny mussa?
[0:21:47] klankezzz: mussa btw
[0:21:48] teddyy312: D:
[0:22:04] zxcyy1: så himla bra tackar som frågar 💖
[0:22:18] VitkoleN: INSTÄMMER
[0:22:20] klankezzz: faktiskt
[0:22:22] FatBoyAnTee: @pajish3
[0:22:27] SprixZ_: o7
[0:22:28] VitkoleN: bästa reality programmet på länge
[0:22:31] zxcyy1: hur långt har du sett då
[0:22:48] SprixZ_: Cam? peepoShy
[0:22:59] klankezzz: skrollat facebook
[0:23:03] honkenfan: vilken serie?
[0:23:04] klankezzz: japp
[0:23:18] zxcyy1: blev med spoilad :P tjejen tvinga en med på att se dedär men ska ändå sitta o spoila ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[0:23:27] ImOut__: Jag är 20 och skrollar facebook ibland känns lite fel
[0:23:30] zxcyy1: men jävlar va hooked man blir helt sjukt
[0:24:38] honkenfan: men asså när man inte fick ha Instagram eller snap så hade man Facebook och flexa med det i skolan Hahahha
[0:25:31] honkenfan: på Messenger eller
[0:26:08] powergurkan04: heej babyn hur mår du min älskade geppe
[0:26:31] Pizzcan: Pizzcan subscribed with Prime. They've subscribed for 7 months! 
[0:26:36] PiddeFidde: o7 󠀀
[0:26:41] PiddeFidde: PETTHEPRIME
[0:26:46] klankezzz: PETTHEPRIME
[0:26:57] Bidhagen_: gpunktTJENA gpunktTJENA gpunktTJENA
[0:27:20] MisterEricsonAkaFruTjurig: hej geppe ❤️
[0:27:20] honkenfan: vad hände med regeln att bara svara subs är den redan borta
[0:27:23] Pizzcan: hahah pizz-can
[0:27:28] PiddeFidde: piskan
[0:27:33] Pizzcan: fast som piska liksom
[0:27:40] Pizzcan: inte piss lmao
[0:28:04] honkenfan: man piskar någon eller
[0:28:23] Pizzcan: haha ja
[0:28:47] Blz9: eller en klassisk piss-burk? Kappa
[0:29:03] Pizzcan: SeemsGood
[0:30:41] PiddeFidde: EZ
[0:31:23] NotJackStark: Tjenare Snygging gpunktTJENA
[0:31:38] SimpaBREE: EZ EZ
[0:31:48] NotJackStark: Det är skitbra själv då?
[0:32:00] Razo__: !followage
[0:32:00] BubbasKlubba: hallå där våran magnifika o majestätiska streamer peepoShy hur mår du? KISSAHOMIE
[0:32:27] BubbasKlubba: salam chatten
[0:32:30] klankezzz: @BubbasKlubba salam
[0:32:31] apanofficial: körde ni random eller med picks?
[0:32:33] BubbasKlubba: De bra brush peepoLove
[0:32:35] kollix_: BANGER
[0:32:49] BubbasKlubba: nä, får hålla mig lite peepoShy
[0:33:14] NotJackStark: system stream??
[0:33:14] Moobot: Best of 2023 ute på youtube nu, https://youtu.be/QZMtdbq7n8E?si=ZJ2aqxm-8rPf8UPR
[0:33:29] PiddeFidde: ska du inte ta en liten jävel då @BubbasKlubba DONUT
[0:33:40] clny: Irl till bolaget som början bara
[0:33:49] BubbasKlubba: just jävlar match imorn, tur jag har öl hemma PeepoGlad
[0:34:02] BubbasKlubba: @PiddeFidde Unnar mig imorn brush
[0:34:07] BubbasKlubba: peepoShy
[0:34:15] NotJackStark: själv har man 2 plattor redo
[0:34:25] PiddeFidde: gottegris hmmNice
[0:34:47] BubbasKlubba: tråkigt nog så gör dom ju det
[0:34:51] BubbasKlubba: PeepoGlad
[0:36:06] SprixZ_: såg du min flash för att du inte skulle bli hookad o7
[0:36:22] BubbasKlubba: Djur
[0:36:23] klankezzz: frukter
[0:36:25] NotJackStark: gårdagens
[0:36:29] itzBonneN: djur
[0:36:32] williaam8: frukter
[0:36:33] klankezzz: inte lika många som inte funkar nu ju
[0:36:35] BubbasKlubba: @klankezzz UltraMad
[0:36:50] 0lander2: 0lander2 subscribed at Tier 1. They've subscribed for 23 months! hejhej
[0:36:53] luckeyluke321: gpunktTJENA gpunktTJENA
[0:37:06] klankezzz: @BubbasKlubba Du äter ju djuren också UltraMad
[0:37:12] 0lander2: bara bra sj?
[0:37:30] BubbasKlubba: @klankezzz ja det e ju godare UltraMad
[0:37:40] PiddeFidde: o7
[0:37:44] klankezzz: @BubbasKlubba Det har du fan rätt i UltraMad
[0:37:55] Joohns: !fbrp
[0:38:24] ChimmieChex: ChimmieChex subscribed at Tier 1. They've subscribed for 33 months! <3
[0:38:26] PiddeFidde: o7 󠀀
[0:38:29] klankezzz: o7
[0:38:32] Spliitsix: HasbullaHi geppsson
[0:38:34] clny: o7
[0:39:01] BubbasKlubba: o7
[0:39:32] achtung_kraut: låten handlar om oss...
[0:40:21] PiddeFidde: Vad är det bra för att mata geten eller vad fan de är
[0:41:26] BigGuss: tjeeena gubbs
[0:41:33] BigGuss: mår vi bra idag?
[0:41:56] PiddeFidde: de bra StorGås hur relvt?
[0:42:22] BigGuss: @PiddeFidde jävla gött, ska dricka lite rödtjur o må
[0:42:54] teddyy312: VIBE
[0:43:31] PiddeFidde: @PiddeFidde dunder ju! B)
[0:44:39] Nonkon: Heej
[0:45:42] Nonkon: mår fint jag, hbu ?
[0:45:57] FatBoyAnTee: Sjukt att vi vann
[0:46:01] SprixZ_: o7
[0:46:04] teddyy312: EZ Clap
[0:46:08] VitkoleN: aldrig syndra igen
[0:46:08] rabaalix: de va fusk
[0:46:16] SprixZ_: typ andra gången jag spela zeri LUL
[0:46:19] FatBoyAnTee: inva mig
[0:46:21] FatBoyAnTee: Sadge
[0:46:30] 1Moltas: Bara tur 🥱
[0:46:33] teddyy312: du är så bra kolen PeepoGlad
[0:46:42] Nonkon: live sent idag
[0:46:47] tjockis_leif1: kennen var nåt nytt asså
[0:46:49] FatBoyAnTee: Vete fan varför jag inte kjan se den Sadge
[0:46:55] FatBoyAnTee: Banlist?? D:
[0:46:57] VitkoleN: @teddyy312 dog konstant YEP
[0:47:02] teddyy312: YEP
[0:47:11] teddyy312: Pog
[0:47:19] klankezzz: Pog
[0:47:22] VitkoleN: Pog
[0:47:23] rabaalix: Pog
[0:47:26] FatBoyAnTee: Pog
[0:47:39] VitkoleN: FatBoyAnTee kom dc
[0:47:43] Nonkon: vi har också fått förskoleplats till våran
[0:48:09] Nonkon: nej fan den är ju inte för ens i augusti så jag är lugn
[0:48:20] rabaalix: Jääävlar va sjuk du kommer bli hela tiden när det är förskola LUL
[0:48:25] zxcyy1: vill du ha aram spelare
[0:48:41] PiddeFidde: lösen = geppe
[0:48:41] zxcyy1: kan va med
[0:48:42] SprixZ_: jämna lag Sadge
[0:48:46] bannedfroggg: HEEEJ gpunktBejby gpunktTJENA
[0:48:51] teddyy312: @SprixZ_ Sadge
[0:48:57] Nonkon: de är ju typ inte värt för våran del. eftersom hon är född i maj
[0:49:08] bannedfroggg: de bra tack !
[0:49:10] FatBoyAnTee: @VitkoleN Förlåt bror orkar int har tvär ont i halsen Sadge
[0:49:11] bannedfroggg: själv?
[0:49:28] powergurkan04: vandal geppe
[0:49:51] FatBoyAnTee: Ända med att ha halsont är att jag dammat 6 piggelin idag PogTasty
[0:50:32] VitkoleN: @FatBoyAnTee gouh
[0:51:03] PiddeFidde: ja
[0:51:04] teddyy312: ibland
[0:51:04] OnlyOneAdAam: ja såklart
[0:51:05] klankezzz: nej
[0:51:06] ImOut__: Det är klart
[0:51:07] BubbasKlubba: aa relativt ofta
[0:51:08] PiddeFidde: måste smaka
[0:51:09] officialkooina: 100%
[0:51:11] a7ex02: haha aa
[0:51:11] Spliitsix: aa
[0:51:12] Xoltin: ibland
[0:51:26] BubbasKlubba: man släcker törsten först ja
[0:51:32] ImOut__: Sänker ett glas vid kranen och så att jag har ett glas när jag gibbar
[0:51:42] ImOut__: tar
[0:52:52] PiddeFidde: Ska lämna Bruno kommer strax
[0:53:11] BubbasKlubba: Saknar Liverpool
[0:53:39] Bot_Potter: öj geppe, jag föll för ds scamen idag o beställde en bosse
[0:53:39] Moobot: Glöm inte att följa mig på instagram, https://www.instagram.com/abcdefgpunkt/
[0:54:02] sebbesnartklar: Ah men tjääna
[0:54:09] BubbasKlubba: Beror helt på hur de ser ut för mig med kneg, ingen billig resa till liverpool monkaW
[0:54:09] Bot_Potter: dropshipping
[0:54:35] Alway_: !rp
[0:54:35] Nightbot: RP-snack innan kl 17:00 kommer resultera i en 30min timeout.
[0:54:45] Alway_: rp idag?
[0:54:46] BubbasKlubba: hahaha
[0:54:47] sebbesnartklar: Hahaha
[0:54:50] sebbesnartklar: Detox
[0:54:54] Bot_Potter: han köper ju in dom från kina för 20kr o säljer i sverige för 250
[0:55:07] sebbesnartklar: Oja skoja inte
[0:55:21] sebbesnartklar: Gick på Antabus i två veckor
[0:55:22] klankezzz: Du kom hem och sa till Amanda "howaaaweee"
[0:55:23] sebbesnartklar: Nä skoja bara
[0:55:26] sebbesnartklar: Men ja jävlar
[0:55:32] BubbasKlubba: fan happy hour överallt i Liverpool kändes de som
[0:55:39] BubbasKlubba: från 16-01
[0:55:44] sebbesnartklar: Botomless brunch
[0:55:58] BubbasKlubba: hahaha
[0:56:11] sebbesnartklar: Aldrig sett så många jägershots sänkas på så kort tid
[0:56:28] sebbesnartklar: "no no no its ok" YES YES WE SHALL HAVE 2
[0:56:44] BubbasKlubba: WE SHALL ahahhaha
[0:56:49] BubbasKlubba: heeelt bestämd
[0:56:58] sebbesnartklar: Jag var inte svårövertalad
[0:58:04] abc_324: Tjena sötnos
[0:58:19] klankezzz: FirstTimeChadder
[0:58:38] jonte73: Halloooja
[0:58:50] rhod1ner: Tjena geppe
[0:59:28] Bot_Potter: öj geppe vill du se nya familjemedlemem jag hämta i helgen eller?
[0:59:28] rhod1ner: Bara bra själv
[0:59:54] Bot_Potter: en liten valp
[1:00:02] teddyy312: Peeposprint
[1:00:39] rhod1ner: Blir det rp sen eller?
[1:01:27] BubbasKlubba: gillar du inte att åka runt o leta efter nån ni inte vet varför ni letar efter i en evighet? D:
[1:02:13] BubbasKlubba: typ det absolut roligaste i rp ju
[1:02:15] BubbasKlubba: ba leeeeta
[1:02:18] BubbasKlubba: PeepoGlad
[1:02:28] Bot_Potter: skickade bild på hunden i dc
[1:02:40] klankezzz: Det är därför jag är här iallafall
[1:03:52] Bot_Potter: nejdå, han blir inte så stor. dock så saknar man honom i veckorna för han bor hos pärona då och hos mig på helgerna för dom behöver sällskapet samt jobbar hemifrån
[1:05:10] Bot_Potter: dvärgpinscher
[1:06:13] Bot_Potter: en riktigt livlig liten krabat som älskar att bita i allt just nu
[1:07:58] F1_jc: tjabba geppe!
[1:08:01] F1_jc: Allt bra?
[1:08:42] SoderTV: Du skulle ju aldrig köra aram igen?
[1:09:27] Alligatornxd: Hej owoCheer
[1:10:09] SoderTV: Haha
[1:10:11] SoderTV: Nej
[1:10:48] SoderTV: Jag bokar in en ny tid hos Linda för dig pga ditt återfall
[1:10:58] Bot_Potter: nu kanske de är sent men varför kör du inte irl stream till bolaget ikväll/imorgon? tänkte skriva förut när du snacka om det men hade ju timeout
[1:10:59] FatBoyAnTee: HUR SEXIG ULT
[1:11:05] FatBoyAnTee: hur bra la ja inte den
[1:11:15] FatBoyAnTee: Tack
[1:11:18] FatBoyAnTee: peepoShy
[1:11:26] SprixZ_: käft lite Madge
[1:11:30] teddyy312: EZ Clap
[1:11:33] 1Moltas: enkelt ResidentSleeper
[1:11:46] klankezzz: ja det låter bra Okay
[1:11:50] VitkoleN: igen?
[1:11:55] SprixZ_: jämna lag Madge
[1:12:07] Bot_Potter: 100% röstar dock för att vi får följa med in denna gången
[1:12:17] SprixZ_: nu ska jag kolla hockey o7 har dig på andra skärmen
[1:12:22] teddyy312: får jag möta dig eller måste jag fortfarande vara i samma lag?
[1:12:27] itzBonneN: Geppe vad har du tyckt om dom senaste farmen avsnitten? Kappa
[1:12:31] teddyy312: Sadge
[1:12:44] Bot_Potter: @sprixz_ vilken match?
[1:12:49] SoderTV: lösen?
[1:12:55] teddyy312: geppe är lösen
[1:12:57] SprixZ_: @Bot_Potter leksand mot getingarna
[1:13:00] VitkoleN: JAAAA
[1:13:01] VitkoleN: KRIG
[1:13:03] VitkoleN: LETS GOOOO
[1:13:05] obi0nee: o7
[1:13:06] VitkoleN: DÖDA RYSSARNA
[1:13:08] VitkoleN: HURRA
[1:13:10] VitkoleN: HURRA 󠀀
[1:13:19] BubbasKlubba: FAN VAD VI SKA DÖDA
[1:13:20] SoderTV: fan va mitt skit laggar
[1:13:25] F1_jc: o7
[1:13:43] VitkoleN: VI SKA DRÄNKA RYSSEN I ÖSTERSJÖN
[1:13:43] Moobot: Best of 2023 ute på youtube nu, https://youtu.be/QZMtdbq7n8E?si=ZJ2aqxm-8rPf8UPR
[1:15:30] 1Moltas: ratJAM
[1:15:33] teddyy312: CoolW
[1:15:35] affe_02: cyrusHEY
[1:15:44] VitkoleN: 1 grupp ryssjävlar nedkämpade MEGALUL
[1:15:52] w_mansson: !bannad
[1:15:52] Nightbot: bannad på FBRP fram till Söndag (pratade ooc ingame, inga mer frågor nu)
[1:15:53] affe_02: ba bra bo? Själv
[1:15:56] affe_02: Aha...
[1:15:57] 1Moltas: Jahopp Sadge
[1:16:04] teddyy312: YEP
[1:16:11] 1Moltas: !underliv
[1:16:12] Moobot: @1Moltas Långt.
[1:16:13] zxcyy1: skrattaru åt mitt namn?
[1:16:13] teddyy312: MODS
[1:16:16] Joohns: blir de rp
[1:16:16] SprixZ_: MODS
[1:16:20] gpunkt: !bajs
[1:16:21] Moobot: @gpunkt Har problem med mitt bajs, kommer att få en kamera i stjärten om några månader. Uppdaterar med 4k bilder när det är dags!
[1:16:34] powergurkan04: tycker det blir ändring på det nu! vi subs behöver uppmärksamhet
[1:16:40] kukd: vem har brödrost dator
[1:16:48] affe_02: @powergurkan04 ja ni behöver allt.
[1:16:55] affe_02: B)
[1:17:14] apanofficial: de är söder
[1:17:18] powergurkan04: VI älskar geppe
[1:17:18] SoderTV: vrf hatar du avinstar skitmycket ju
[1:17:21] affe_02: @joohns ah räkna med att geppe kör rp när det är 20 inne typ
[1:17:26] apanofficial: som slöar ner det YEP
[1:18:25] affe_02: Nån gång ska jag bli rik mvh nu ska jag dra igen
[1:18:28] affe_02: Hejdå
[1:18:42] BubbasKlubba: @va_i_hel bara o köra Theodor Ekstrands kurs bror
[1:18:55] apanofficial: vad är han bäst på kolen, cs eller league?
[1:20:13] apanofficial: vad är rejält från 700 elo då?
[1:23:20] jesper111123: du kan köpa mer
[1:24:41] pangboomkrasch: hoooolaa
[1:25:11] pangboomkrasch: dumt å klaga
[1:25:19] pangboomkrasch: man e ju här
[1:34:02] 1Moltas: EASY
[1:34:02] Moobot: Glöm inte att följa mig på instagram, https://www.instagram.com/abcdefgpunkt/
[1:34:06] HenrixJR: cs ?
[1:34:06] teddyy312: gg peepogl
[1:34:11] teddyy312: Jahopp
[1:34:19] BubbasKlubba: du e så jävla bra också, ba bär laget på dina axlar
[1:34:26] VitkoleN: låt oss
[1:34:37] HenrixJR: jo du
[1:34:39] OnlyOneAdAam: dra cs då
[1:34:41] apanofficial: cs suger röv
[1:34:42] VitkoleN: jodå
[1:34:49] VitkoleN: fler än till aram
[1:34:50] SoderTV: Taric dead champ :/
[1:35:06] perssonnn_: hej geppe
[1:35:11] teddyy312: jag är på cs faktiskt PeepoGlad
[1:35:14] perssonnn_: fyfan va jag hatar lol
[1:35:31] Pewmaster11: Pewmaster11 subscribed at Tier 1. They've subscribed for 23 months! <3 Hej pappa
[1:35:31] apanofficial: @teddyy312 jonte på cs YEP
[1:35:43] SprixZ_: o7
[1:35:44] teddyy312: Riktigt bra på cs YEP
[1:35:58] apanofficial: @teddyy312 endast geppes lag där med cyrusFAIR
[1:36:01] gpunkt: https://esportal.com/sv/gather/1796188
[1:36:06] teddyy312: YEP
[1:36:38] kukd: 1 till aram 123
[1:36:55] GaBBan08: GaBBan08 subscribed at Tier 1. They've subscribed for 36 months, currently on a 31 month streak! ojoj 3 år
[1:36:55] Bot_Potter: kms inatt?
[1:37:08] clny: o7 󠀀
[1:37:20] teddyy312: fightex modCheck
[1:37:22] eliassbaby: messi!
[1:37:25] pangboomkrasch: fan så kul me lite cs
[1:37:53] teddyy312: hahaha
[1:37:53] BubbasKlubba: MESSI AAAAH
[1:38:32] VitkoleN: MODS
[1:38:57] VitkoleN: D.
[1:38:59] teddyy312: CoolW
[1:39:00] VitkoleN: D:
[1:39:14] VitkoleN: !game cs2
[1:39:15] Nightbot: @VitkoleN -> The stream game has been updated to: Carrot Slime 2
[1:39:15] noah1731: !game counter strike
[1:39:20] noah1731: !game counter strike 󠀀
[1:39:20] Nightbot: @noah1731 -> The stream game has been updated to: Counter-Strike
[1:39:23] BubbasKlubba: D:
[1:39:31] clny: carrot slime YEP
[1:39:33] noah1731: Carrot Slime 2 D:
[1:39:34] BubbasKlubba: Vem behöver ens hoppa CoolW
[1:39:45] VitkoleN: YEP
[1:39:48] HenrixJR: vi hörs efter game
[1:39:48] BubbasKlubba: carrot slime är så bra spel också
[1:39:59] clny: du e så bra på de oxå
[1:40:28] tiddr: åh geppe på cs, Vilken dröm att få se
[1:41:04] tiddr: Du får skita i att hoppa bara
[1:41:15] tiddr: Du klarar det fint ändå
[1:41:27] BubbasKlubba: BANGER
[1:41:28] bjorkenzs: hej gpnukt
[1:41:47] tiddr: gpnukt YEP
[1:42:05] bjorkenzs: BONKTHEMODS
[1:42:07] clny: gpnukt YEP
[1:42:36] bjorkenzs: clny bara vänder kappan efter vinden sådär....
[1:42:42] BubbasKlubba: skitspel UltraMad
[1:42:55] clny: hej björken peepoHug
[1:43:36] bjorkenzs: hej clny peepoHug peepoPats
[1:43:41] BubbasKlubba: Spons inc Pog
[1:43:42] tiddr: bara börja köra igen
[1:43:45] clny: inhouse sommarn 24 Prayge
[1:43:46] tiddr: är kul ibland
[1:44:12] tiddr: premier är för lätt tbh
[1:44:16] tiddr: rankerna är förstörda
[1:44:34] BubbasKlubba: du får typ stasha upp med möss
[1:44:50] BubbasKlubba: Scrollen ryker ju på en vecka om du börjar lira cs igen
[1:44:59] clny: modCheck corsair
[1:45:13] tiddr: deras möss är ju bajs clny
[1:45:35] aaTeddan: Kollade genom alla inhouse videorna på youtube här om dagen, good times
[1:45:37] clny: har en som jag haft i typ 5 år
[1:45:47] clny: men deras trådlöse ebajs
[1:46:07] tiddr: saknar gather tiderna
[1:46:11] tiddr: och csgo
[1:46:13] tiddr: Sadge
[1:46:29] clny: stargathers födelsedagsgibbet
[1:47:20] tiddr: Det kommer snabbt
[1:47:45] clny: mobaspelare Nerd
[1:48:16] tiddr: det där va hs
[1:48:18] clny: Pog
[1:48:19] tiddr: trasigt spel
[1:48:41] 1Moltas: Så spelar du cs när man kommer tillbaka YEP
[1:48:43] SAD84: han är där du vet
[1:48:46] SAD84: yepp
[1:48:50] 1Moltas: Har de fixat spelet ännu?
[1:49:25] 1Moltas: VILKEN LÖK
[1:50:24] 1Moltas: PauseChamp
[1:51:36] Schtekdude1: vadå cs
[1:51:54] pajish3: Snyggt Geppe
[1:52:04] Schtekdude1: sjuk
[1:52:07] tiddr: det är våran tid igen Elliot
[1:52:30] tiddr: För oss som suger på alla andra spel
[1:52:39] Schtekdude1: sjukt att man jobbar när geppe kör cs första gången på ett år
[1:53:20] Schtekdude1: vi kommer vara bajs på cs med @tiddr
[1:53:27] tiddr: Schtekdude1 Nej det ör vi inte
[1:53:32] Schtekdude1: jobbar freddagar nu med
[1:53:35] Schtekdude1: lite extra
[1:53:46] thorstenflinkaffefarsan: ”ta av byxorna så ja kan suga av er” wtf va de ja hörde
[1:54:20] klankezzz: vafan är det jag ser
[1:54:21] Moobot: Best of 2023 ute på youtube nu, https://youtu.be/QZMtdbq7n8E?si=ZJ2aqxm-8rPf8UPR
[1:54:23] klankezzz: cs???!??!
[1:54:48] klankezzz: kul att kolla på dock :)
[1:55:02] klankezzz: LUL
[1:55:09] klankezzz: gpunktSnusardu
[1:55:21] klankezzz: peepoTalk ällä
[1:55:24] klankezzz: har du delay på nu?
[1:55:31] tiddr: ge de första 2 så kan du stå och kolla när folk försöker sen
[1:55:50] FatBoyAnTee: Ska faktiskt kojs till sängs nu men ligger o lurkar PeepoGlad
[1:55:54] klankezzz: D:
[1:55:57] klankezzz: tog det
[1:55:58] klankezzz: 8888
[1:56:08] SprixZ_: @FatBoyAnTee peepoBye <3
[1:56:24] klankezzz: sov gott FatBoyAnTee
[1:56:25] thorstenflinkaffefarsan: mitt paket kommer snart med, köpt en rangerover till min brorsdotter 💪🏼👌🏻
[1:56:37] FatBoyAnTee: Godnatt boys peepoBye <3
[1:56:52] FatBoyAnTee: Ah bror e helt förstörd
[1:56:55] FatBoyAnTee: ska upp 05 också
[1:57:04] BubbasKlubba: natti Ante
[1:57:08] BubbasKlubba: peepoBye
[1:57:10] Schtekdude1: jasså sovmorgon minsann
[1:57:19] FatBoyAnTee: HAHAHAH
[1:57:22] obi0nee: LUL
[1:57:22] SprixZ_: HAHAAHAH
[1:57:25] FatBoyAnTee: tack för jag inte missa de
[1:57:27] klankezzz: OMEGALUL
[1:57:36] klankezzz: kramp i låret igen monkaW
[1:58:33] FatBoyAnTee: https://clips.twitch.tv/SourOptimisticGorillaItsBoshyTime-8XL6-61BH323vu5_ OMEGALUL
[1:59:15] klankezzz: hawhahha
[1:59:19] klankezzz: fint han titta fram'
[2:01:32] snusar_knox: !steam
