[0:00:20] purpleflower: PogChamp
[0:00:32] ShaeLeeAnn: natehillCheer
[0:00:34] reqqz1x: suip
[0:00:35] 34ol0fu: !duo
[0:00:35] Nightbot: MattRanks https://twitter.com/mattranks2
[0:00:37] Hallak007: hello
[0:00:38] reqqz1x: sup
[0:00:47] rice2shiesty: !duo
[0:00:50] shinabobeena16: natehillHey natehillLove natehillWee
[0:00:56] vazforce: !duo
[0:01:04] cameroncrazy93: Happy Friday everyone natehillWee natehillHey
[0:01:05] kibler5: did he drop zemie?
[0:01:05] rice2shiesty: matthew mergl
[0:01:17] anthony_albert: FNCS!! fireHype
[0:01:22] xhannah93x: !duo
[0:01:22] Nightbot: MattRanks https://twitter.com/mattranks2
[0:01:24] vazforce: mattranks!!!!
[0:01:25] jordangold13: Whats popping chat and Nate Dog!
[0:01:25] anthony_albert: sadly at work
[0:01:51] rice2shiesty: yopu already know matthew "stiffranks" mergl will be on his A game today
[0:02:02] cameroncrazy93: What time does it start for EST?
[0:02:18] Nightbot: Sub to my youtube channel here: https://www.youtube.com/channel/UCgD5R9OyFkDk59LhghstZOQ?sub_confirmation=1
[0:02:32] bbqlongjohn: !duo
[0:02:32] Nightbot: MattRanks https://twitter.com/mattranks2
[0:02:38] bbqlongjohn: LFG
[0:03:04] Lady_Britt_: !positivity
[0:03:04] Nightbot: The practice of being or tendency to be positive or optimistic in attitude. - Albert Einstein
[0:03:10] PDG__Assassin77: natehillWee
[0:03:14] ShaeLeeAnn: Britt natehillLove
[0:03:30] Lady_Britt_: Shae natehillLove natehillWee
[0:03:30] ShaeLeeAnn: @pdg__assassin77 natehillLove
[0:03:39] Lady_Britt_: PDG natehillLove
[0:03:41] PDG__Assassin77: @ShaeLeeAnn natehillLove
[0:03:42] vazforce: !duo
[0:03:42] Nightbot: MattRanks https://twitter.com/mattranks2
[0:03:46] Malkawi4K: !duo
[0:03:55] codybobo3: !following
[0:03:56] PDG__Assassin77: Prayge
[0:04:01] ShaeLeeAnn: Prayge
[0:04:01] bdawg7642: 🤞🤞🤞🤞🤞
[0:04:09] lovelyleb69: My toes are also crossed
[0:04:12] issyyy__: HIII nate
[0:04:12] PDG__Assassin77: Britt natehillLove
[0:04:15] jordangold13: Whats poppin big dog? You recovered?
[0:04:20] issyyy__: hello chaat x1337Love
[0:04:32] kibler5: he’s backkkkkkkk
[0:04:37] solecraft311: !duo
[0:04:38] Nightbot: MattRanks https://twitter.com/mattranks2
[0:04:39] Lady_Britt_: Hello Nate natehillWee
[0:04:40] lovelyleb69: It's cause of my toes
[0:04:46] anthony_albert: lit
[0:04:47] vazforce: why mattranks
[0:04:50] issyyy__: hru nate lxgnddLove
[0:04:58] Lady_Britt_: Yay it's working
[0:05:01] vazforce: nah
[0:05:04] sydney_gr8ce: Hey Nate! DxCat
[0:05:08] purpleflower: lmao
[0:05:10] Anders_HD: !duo
[0:05:10] Nightbot: MattRanks https://twitter.com/mattranks2
[0:05:11] SushisFunTime: Im mattranks
[0:05:12] rice2shiesty: matthew mergl aka "stiffranks" is the truth
[0:05:15] PDG__Assassin77: LUL
[0:05:29] anthony_albert: WHO
[0:05:42] vazforce: @rice2shiesty L friend
[0:05:45] SushisFunTime: guys it’s me and me and Nate are winning
[0:05:50] rice2shiesty: mattranks is your guy
[0:05:54] Lady_Britt_: True
[0:05:54] bdawg7642: bdawg7642 subscribed at Tier 1. 
[0:05:57] im2ktwinz: !duo
[0:05:57] Nightbot: MattRanks https://twitter.com/mattranks2
[0:06:00] bdawg7642: for some good luck to start off the day
[0:06:15] Lady_Britt_: Roller player wooo
[0:06:33] vazforce: ECHOVISTA
[0:06:34] anthony_albert: !haircut
[0:06:36] Lady_Britt_: Sadge
[0:06:37] RH00TY: !duo
[0:06:37] Nightbot: MattRanks https://twitter.com/mattranks2
[0:06:40] anthony_albert: !hair
[0:06:40] Nightbot: Nate mainly uses the 302 clay pomade by Depot to style his hair natehillFlashh
[0:06:43] purpleflower: do you usually 'use' your haircut? LUL
[0:06:54] tazzagreen: Nate Dog and Warren G duo let’s go
[0:06:58] 8012: cloakWICKED cloakWICKED
[0:07:02] KingEggzy: You still with faze?
[0:07:05] bdawg7642: hahaha valid
[0:07:05] purpleflower: natehillNerd
[0:07:10] ShaeLeeAnn: !still
[0:07:11] Nightbot: YES HE IS STILL IN FAZE
[0:07:19] meekwilli_: a lot of questionable morals at that table LUL
[0:07:20] JvstCallMeKD: pleeeeeeease lmao talk about poker yesterday
[0:07:29] Lady_Britt_: I know, it was brutal to watch
[0:07:31] vazforce: can we recruit mattranks to Faze
[0:07:33] ricowastaken_7: ricowastaken_7 subscribed with Prime. They've subscribed for 16 months! 
[0:07:37] jellyfamle: !duo
[0:07:38] Nightbot: MattRanks https://twitter.com/mattranks2
[0:07:40] PDG__Assassin77: unlucky
[0:07:42] bdawg7642: bruh :(
[0:07:42] oprfizzy: !duo
[0:07:48] jellyfamle: !positivity
[0:07:49] ctredlfc: Is Erika still at your place
[0:07:49] Nightbot: The practice of being or tendency to be positive or optimistic in attitude. - Albert Einstein
[0:07:49] ShaeLeeAnn: brutal
[0:07:53] BharlieDC: big fan of kylies work
[0:07:56] islandergg: !duo
[0:08:12] yarytza: !duo
[0:08:12] Nightbot: MattRanks https://twitter.com/mattranks2
[0:08:23] Lady_Britt_: When it it gonna be your time natehillRip
[0:08:23] vazforce: what are the chances mattranks gets recruited to Faze
[0:08:26] kill3rCH1HUAHUA: kill3r48LETSGO kill3r48LETSGO kill3r48LETSGO kill3r48LETSGO kill3r48LETSGO
[0:08:34] kill3rCH1HUAHUA: kill3r48HUAHUA kill3r48HUAHUA kill3r48HUAHUA kill3r48HUAHUA kill3r48HUAHUA
[0:08:41] kill3rCH1HUAHUA: kill3r48GoingSS kill3r48GoingSS kill3r48GoingSS kill3r48GoingSS kill3r48GoingSS
[0:08:53] darkangel40665: Dude Maxey destroyed us last night!
[0:08:55] dmorrow96: !duo
[0:08:56] Nightbot: MattRanks https://twitter.com/mattranks2
[0:08:58] madisonmacveigh: what is your wrist tattoo
[0:09:00] SushisFunTime: at least you looked handsome
[0:09:29] mlamb05: that little girl, respectfully, was lost in the sauce
[0:09:34] MoH_ransommonies: lightning striking twice situation
[0:09:37] Tynado_: when does nfcs start
[0:09:39] Tavarus02000: Kylie was cute! what does she do !? 👀
[0:09:45] vazforce: how did u stumble upon mattranks
[0:09:51] meekwilli_: @Tavarus02000 take a wild guess
[0:10:10] Tavarus02000: hmmmmm 🤔🤔😏
[0:10:11] PlatinumDiz: headache
[0:10:14] bdawg7642: fuck it we ball
[0:10:24] deathuuuuuy1: Hii
[0:10:35] Anonymous_Muneer: unlucky.. we again
[0:10:35] clixyreplacedyourcone: do a 90
[0:10:41] bdawg7642: thats alright im here for the vibes
[0:10:43] LordDanval: !duo
[0:10:44] Nightbot: MattRanks https://twitter.com/mattranks2
[0:11:02] rice2shiesty: whats ur nac ping
[0:11:23] nutwyd: no funk this week ?
[0:11:35] vazforce: how did u stumble upon mattranks
[0:11:45] slowbird520: !duo
[0:11:45] Nightbot: MattRanks https://twitter.com/mattranks2
[0:11:46] nickm1921: what time does it start?
[0:12:18] nutwyd: u gotta bring inno or arab back one of the most entertaining trios
[0:12:36] redouaneb: !duo
[0:12:36] Nightbot: MattRanks https://twitter.com/mattranks2
[0:13:02] Rettrow: Hey Nate
[0:13:11] dgroh33: dgroh33 subscribed with Prime. They've subscribed for 29 months, currently on a 1 month streak! you win FNCS
[0:13:19] Rettrow: Good Luck Dude
[0:13:39] ldbice: ldbice subscribed at Tier 1. They've subscribed for 39 months! 
[0:13:43] HunterAnonymous: nasty shot!
[0:13:44] stillplinn: FNCS Winner POV
[0:14:01] Lady_Britt_: For the chaaaat
[0:14:09] purpleflower: I've opened and closed a new tab like 6 times now because I keep forgetting what I wanted to google natehillSus
[0:14:10] stillplinn: Or at least guy that works hard!
[0:14:15] HunterAnonymous: jinx
[0:14:17] saucexb0y: What time gang?
[0:14:17] tuggers347: Ayyyyooo
[0:14:18] Loperamide: !monitor
[0:14:18] Nightbot: Acer Predator
[0:14:29] saucexb0y: In 23 mins?
[0:14:33] bdawg7642: @purpleflower this is too real
[0:14:35] sydney_gr8ce: @purpleflower I hate when that happens 🤣
[0:14:37] Anonymous_Muneer: he’s trying his best
[0:14:45] SHXL0M_: !duo
[0:14:45] Nightbot: MattRanks https://twitter.com/mattranks2
[0:14:51] hellsjudge76: he’s not good enough. gets one shotted! LUL
[0:15:02] orlando_141: orlando_141 subscribed at Tier 1. They've subscribed for 28 months, currently on a 5 month streak! Nate 2024 FNCS Champ natehillGg
[0:15:03] tuggers347: Did we get El Gato issue fixed?
[0:15:19] msmedic5: !duo
[0:15:19] Nightbot: MattRanks https://twitter.com/mattranks2
[0:15:34] bdawg7642: swagalicious
[0:15:55] rice2shiesty: hes good
[0:15:59] rice2shiesty: hes a goat
[0:16:08] vazforce: matt is actually crazy
[0:16:12] rice2shiesty: he just 26-1 me in pgs
[0:16:12] bdawg7642: basically yall are just gonna shit on everyone tonight
[0:16:26] itsabfr: !duo
[0:16:26] Nightbot: MattRanks https://twitter.com/mattranks2
[0:16:27] stillplinn: he has padme has is avi on twitter he’s my new goat
[0:16:33] erzo6: !duo
[0:16:33] jordangold13: How olds Matty boy? 12 ;)
[0:16:37] stillplinn: where do I give him my money I give you
[0:16:37] vazforce: 18
[0:16:39] hellsjudge76: you’re the goat. you got this tonight.
[0:16:40] orlando_141: full sniper load out and it’s wraps
[0:16:48] lion_rs88: who is your new duo
[0:16:57] itsabfr: !positivity
[0:16:57] hugosorenb: yoo nate 🤙🏽
[0:16:57] Nightbot: The practice of being or tendency to be positive or optimistic in attitude. - Albert Einstein
[0:16:58] rice2shiesty: mattranks just beat me 26-1 in pgs
[0:17:39] chantv1x: !duo
[0:17:39] Nightbot: MattRanks https://twitter.com/mattranks2
[0:17:42] mahdimzed: !duo
[0:17:52] neranerox: wsg
[0:18:03] glavatar_: !duo
[0:18:12] hellsjudge76: L2 has t auto rotated in forever though.
[0:18:18] glavatar_: Chat did he play 1st round ?
[0:18:29] pintin_274: Hey there cutie @natehill
[0:18:30] vazforce: round 1 at 8
[0:18:53] glavatar_: Did he play last week?
[0:19:12] vazforce: yea
[0:19:20] rice2shiesty: its duos
[0:19:20] stillplinn: not sick and it’s the weakened so we’re back up
[0:19:21] vazforce: no its duos
[0:19:26] purpleflower: natehillSus
[0:19:28] pintin_274: How you doing? Getting well?
[0:19:30] hugosorenb: Yo naaaaate 😁
[0:19:34] yep12345567: !duo
[0:19:34] Nightbot: MattRanks https://twitter.com/mattranks2
[0:19:35] jordangold13: Almost caught up on the Oscar best picture noms. Chick from Anatomy of a fall has to win for best actress
[0:19:37] glavatar_: Make top 250
[0:19:37] vazforce: u have to get top 130 in finals
[0:19:38] bdawg7642: doing swell and may take a nap, how you doing friend
[0:19:43] cameroncrazy93: what time does it start for eastern?
[0:19:47] vazforce: to get lower bracket
[0:19:51] PDG__Assassin77: 8pm est
[0:20:07] cameroncrazy93: @pdg__assassin77 appreciate it natehillFingergun
[0:20:10] lilmazed: !duo
[0:20:11] Nightbot: MattRanks https://twitter.com/mattranks2
[0:20:13] tvdougie: !duo
[0:20:21] Lady_Britt_: I was starving earlier but I'm eating too fast and might regret it later so there's that
[0:20:36] worngoldfish: Hey
[0:21:08] Lady_Britt_: eefinHmm
[0:21:26] aozos: !duo
[0:21:26] Nightbot: MattRanks https://twitter.com/mattranks2
[0:21:27] bdawg7642: @Lady_Britt_ I definitely think you will regret it later but hopefully it was well worth it
[0:21:36] stillplinn: modCheck
[0:21:38] worngoldfish: Stop deleting it
[0:21:52] BharlieDC: ok send it again sorry
[0:22:10] bdawg7642: maybe like don't self promote
[0:22:16] jonathanzav_: zemiePOG zemiePOG
[0:22:22] jonathanzav_: !duo
[0:22:23] Nightbot: MattRanks https://twitter.com/mattranks2
[0:22:33] purpleflower: oh charlie, when you're done baiting chat do you have time for a wild story
[0:22:41] BharlieDC: of course lol
[0:22:48] Lady_Britt_: @bdawg7642 oh it was worth, eating chicken egg rolls and brown rice natehillGasm
[0:23:07] bdawg7642: @Lady_Britt_ ohhhhh yeah that sounds like it slaps
[0:23:44] issyyy__: !duo
[0:23:44] Nightbot: MattRanks https://twitter.com/mattranks2
[0:23:52] vazforce: where are u going in fncs
[0:23:59] stillplinn: Hippie had a ROUGH time there this morning lol
[0:24:00] Lady_Britt_: This is true
[0:24:09] 02NRK: !point
[0:24:11] muadhsel: Hi
[0:24:15] vazforce: where is that sorry
[0:24:22] T3rips: !duo
[0:24:22] Nightbot: MattRanks https://twitter.com/mattranks2
[0:24:35] julian__6: !duo
[0:24:39] mistermatt5: When time FNCS start?
[0:24:40] vansh92: !duo
[0:24:44] dougyfresh009: dougyfresh009 subscribed with Prime. They've subscribed for 6 months! 
[0:25:21] Dickiejohnsonjr: wad up homie have a good stream and good luck
[0:25:22] gamer_3streamer: !duo
[0:25:22] Nightbot: MattRanks https://twitter.com/mattranks2
[0:25:23] trevzug0919: trevzug0919 subscribed with Prime. They've subscribed for 17 months! What's up dude!!
[0:25:44] NoContextGuy: matts a natehillGirl Lets goooo
[0:25:54] MoH_ransommonies: MoH_ransommonies subscribed at Tier 1. They've subscribed for 3 months! 
[0:26:53] vazforce: @NoContextGuy i dint think so
[0:27:05] Lady_Britt_: natehillFlex
[0:27:15] Dickiejohnsonjr: I saw the poker stream  lastnight does that go on year round or only a couple months?
[0:27:17] purpleflower: sure
[0:27:18] woahkinz: !duo
[0:27:18] Nightbot: MattRanks https://twitter.com/mattranks2
[0:27:19] NoContextGuy: i mean for builds probably no
[0:27:23] Nightbot: Sub to my youtube channel here: https://www.youtube.com/channel/UCgD5R9OyFkDk59LhghstZOQ?sub_confirmation=1
[0:27:31] NoContextGuy: zb 100%
[0:27:50] issyyy__: when is the fncs?
[0:28:10] NoContextGuy: lil sniper wall take and full auto in
[0:28:16] stillplinn: !fncs
[0:28:16] Nightbot: Nate will play with MattRanks. Tune in 8pm est natehillCheer
[0:28:21] uppercs: nate did you get that kylie girls number last night
[0:28:38] JCKiwnl: !positivity
[0:28:38] Nightbot: The practice of being or tendency to be positive or optimistic in attitude. - Albert Einstein
[0:28:49] NoContextGuy: wow @uppercs still doing the research
[0:28:59] trevzug0919: Do you think the 76ers will make any trades before the deadline??
[0:29:04] uppercs: @NoContextGuy shhhh
[0:29:04] NoContextGuy: one shot lol
[0:29:12] xcnoahh: !duo
[0:29:12] Nightbot: MattRanks https://twitter.com/mattranks2
[0:29:16] ZeroCoolGamingDK: 9 raiders from ZeroCoolGamingDK have joined! 
[0:29:24] NoContextGuy: raid raid raid
[0:29:25] PDG__Assassin77: welcome raiders
[0:29:31] B_Rabbit_ttv: !SENSE
[0:29:42] B_Rabbit_ttv: !sense
[0:29:44] Lady_Britt_: Sup Raiders natehillWee
[0:29:50] carttheballer: !duo
[0:29:50] Nightbot: MattRanks https://twitter.com/mattranks2
[0:30:37] NoContextGuy: nate just put entire ar clip in that player head lmfao
[0:31:01] uncle_lars: hydrate!!
[0:31:03] ZeroCoolGamingDK: heyyy my friend
[0:31:09] uncle_lars: natehillAw
[0:31:23] NoContextGuy: PepoPopcorn
[0:31:36] uncle_lars: meddy lfg
[0:31:42] huffdoback: !duo
[0:31:42] Nightbot: MattRanks https://twitter.com/mattranks2
[0:31:42] NoContextGuy: a medi freddy
[0:31:42] B_Rabbit_ttv: !settings
[0:31:42] Nightbot: here are nate's settings as of february 2023 https://clips.twitch.tv/ElatedBusyFinchRitzMitz-VojPjrJtpAesaAiI
[0:32:04] neethafn: !duo
[0:32:17] avila_andres18: !duo
[0:32:18] Nightbot: MattRanks https://twitter.com/mattranks2
[0:32:56] gponzo_: gang
[0:32:56] NoContextGuy: how to easily get sniper bullet - kill the players
[0:33:31] gponzo_: anybody in da chat want this twitch?
[0:33:37] HunterAnonymous: you dont have a bind for reload?
[0:33:47] NoContextGuy: like the whole company for free?
[0:34:13] NoContextGuy: nt
[0:34:14] Nightbot: nt nt
[0:34:20] PDG__Assassin77: nt
[0:34:22] ZeroCoolGamingDK: NT nT
[0:34:27] Lady_Britt_: Nt
[0:34:40] 9ineTo5ive: what is R?
[0:34:40] HunterAnonymous: ahh damn
[0:34:55] 9ineTo5ive: switch them thats what i have
[0:34:58] uppercs: nate I fell asleep before the end of the stream how did you finish
[0:34:59] 9ineTo5ive: middle mouse for pickaxe
[0:35:04] 9ineTo5ive: or dont switch em lol  js
[0:35:08] NoContextGuy: i copped billy bounce in shop
[0:35:15] MrZurkonTwitch: chat, who is he playing with?
[0:35:25] knightglider13: !duo
[0:35:25] ShaeLeeAnn: !duo
[0:35:25] Nightbot: MattRanks https://twitter.com/mattranks2
[0:35:25] 9ineTo5ive: also how you been nate
[0:35:32] plusgearCH: !duo
[0:35:33] uppercs: cooler after cooler
[0:35:37] uppercs: unfortunate
[0:35:42] MrZurkonTwitch: thanks @knightglider13
[0:35:44] arimsza: !poker
[0:35:44] Nightbot: Next poker stream here for Max Pain Monday at 5pst natehillGamble
[0:35:45] 9ineTo5ive: hanging in  there lol
[0:35:46] NoContextGuy: PartyKirby
[0:35:57] 9ineTo5ive: i got to masters in OW for the first time ever so im pretty excited about that
[0:35:57] purpleflower: natehillSmile
[0:36:11] TheChinIsIn: !duo
[0:36:11] Nightbot: MattRanks https://twitter.com/mattranks2
[0:36:16] 9ineTo5ive: support
[0:36:23] 9ineTo5ive: Kiri OTP baby
[0:36:30] babyminkin: !duo
[0:36:54] purpleflower: nate is more of a mercy main Kappa
[0:37:14] beefburritow: @9ineTo5ive nah kiri is dps LUL
[0:37:15] xIPAnickED: !duo
[0:37:16] Nightbot: MattRanks https://twitter.com/mattranks2
[0:37:20] eeeemoney713: good luck today my man
[0:37:28] Nightbot: Don't forget to hit that follow button if you're enjoying the stream and want to know when Nate is live!!
[0:38:02] Sniper_Fish42: !duo
[0:38:03] Nightbot: MattRanks https://twitter.com/mattranks2
[0:38:24] Nightbot: Sub to my youtube channel here: https://www.youtube.com/channel/UCgD5R9OyFkDk59LhghstZOQ?sub_confirmation=1
[0:38:46] 2_bexy: !duo
[0:38:46] Nightbot: MattRanks https://twitter.com/mattranks2
[0:39:03] NoContextGuy: shiton bad
[0:39:09] Lady_Britt_: AAAA
[0:39:22] stillplinn: absolutely shiton
[0:40:02] 9ineTo5ive: random question but who is IGL ?
[0:40:09] NoContextGuy: you say it you get it
[0:40:33] 9ineTo5ive: lol Kappa
[0:40:46] jonathanzav_: natehillLata
[0:40:48] 9ineTo5ive: why your ping so bad lol
[0:40:56] Aeobtw: !duo
[0:40:56] Nightbot: MattRanks https://twitter.com/mattranks2
[0:40:58] thesoiker: When does fncs start?
[0:41:01] NoContextGuy: wow
[0:41:05] NoContextGuy: !clip
[0:41:09] PDG__Assassin77: !fncs
[0:41:09] Lady_Britt_: Damn
[0:41:09] SubbySubs35: DinoDance
[0:41:09] Nightbot: Nate will play with MattRanks. Tune in 8pm est natehillCheer
[0:41:33] FlashMcQueen095: !duo
[0:41:33] Nightbot: MattRanks https://twitter.com/mattranks2
[0:41:36] the_king12122014: Hi
[0:41:41] d_huv: Sprint slide into bouncers nate
[0:41:49] Lady_Britt_: Another one habitatFistpump
[0:41:57] the_king12122014: How is your friday
[0:42:00] lehmanb: !duo
[0:42:06] jordangold13: Let's go for the hatrick
[0:42:35] 9ineTo5ive: @thesoiker 8pm est
[0:42:40] saucexb0y: Chili
[0:42:42] stillplinn: a huge glizz
[0:42:48] 9ineTo5ive: i had sloppy joe
[0:42:53] purpleflower: a sandwich and an apple
[0:42:56] Lady_Britt_: Nice
[0:42:57] lordvader_69: a muffin
[0:42:59] dukefan156: poutine
[0:43:08] purpleflower: KEKW
[0:43:23] alphamale_99: !duo
[0:43:23] Nightbot: MattRanks https://twitter.com/mattranks2
[0:43:26] heyitzpaydar_btw: !duo
[0:43:37] stillplinn: purp I had a pb and j but don’t tell Nate he will call me child
[0:43:37] purpleflower: I don't wanna carry a full meal to work, I just cook dinner lmao
[0:43:49] purpleflower: @stillplinn I think we're both doing great NODDERS
[0:44:04] rachsnipez: rachsnipez is paying forward the Gift they got from anthony_albert to the community! 
[0:44:04] rachsnipez: rachsnipez is gifting 3 Tier 1 Subs to NateHill's community! They've gifted a total of 359 in the channel! 
[0:44:05] rachsnipez: rachsnipez gifted a Tier 1 sub to jpra23! 
[0:44:05] rachsnipez: rachsnipez gifted a Tier 1 sub to MITYdash! 
[0:44:05] rachsnipez: rachsnipez gifted a Tier 1 sub to elperla_aleix! 
[0:44:12] PDG__Assassin77: natehillGift
[0:44:20] Lady_Britt_: W
[0:44:20] Nightbot: W
[0:44:28] rachsnipez: welcomee blanketJam
[0:44:33] rachsnipez: feeling better?
[0:44:35] NoContextGuy: TehePelo
[0:44:36] jonathanzav_: ethere121Angry ethere121Angry
[0:44:39] xthejaytrain36x: good luck Nate, kill that shit bro
[0:44:48] saucexb0y: Poutine for supper
[0:45:05] HunterAnonymous: had an organic honeycrisp the other day. yummmmmmmmy
[0:45:16] stillplinn: @purpleflower we are doing great! my wife also makes it for me everyday KEKW
[0:45:27] HunterAnonymous: i love working with produce lol
[0:45:40] dukefan156: poutine is goated
[0:46:00] rachsnipez: LUL
[0:46:00] moh_delimurkem: that sniper scope is horrendous
[0:46:06] Lady_Britt_: It's a trap!
[0:46:10] moh_delimurkem: if it 4x scope it won’t work
[0:46:14] rachsnipez: it was all a distraction
[0:46:15] fe4rlessly_: !duo
[0:46:16] Nightbot: MattRanks https://twitter.com/mattranks2
[0:46:25] NoContextGuy: Fortnite UNDERGROUND!
[0:46:29] fe4rlessly_: Chat, I'm gonna make a comeback 😈
[0:46:48] NoContextGuy: for / from what?
[0:46:58] Lady_Britt_: Woah
[0:46:59] carlton_blt: carlton_blt subscribed at Tier 1. They've subscribed for 19 months! big love from the uk
[0:47:10] rachsnipez: emo cool fear
[0:47:35] HunterAnonymous: ask and you shall receive
[0:47:50] moh_delimurkem: www grappler
[0:47:55] NoContextGuy: i miss the broom for mobility
[0:48:20] moh_delimurkem: nimbus cloud was better than the broom
[0:48:27] rachsnipez: focus on game no time for nudes
[0:48:29] jaxjaqs: cracked
[0:48:33] Lady_Britt_: natehillLata
[0:48:56] moh_delimurkem: check his sniper scope
[0:49:17] moh_delimurkem: wait huh?
[0:49:18] ejeqted: yo what up Nate
[0:49:18] Lady_Britt_: habitatPervert
[0:49:25] stillplinn: Joaco Niemann breaking course record day one lol
[0:49:28] NoContextGuy: the cream the dream the AAAAA team
[0:50:02] patrick0d: !duo
[0:50:02] Nightbot: MattRanks https://twitter.com/mattranks2
[0:50:16] rachsnipez: @NoContextGuy AAAA
[0:50:18] mxneki: mxneki subscribed at Tier 1. They've subscribed for 29 months! how many hours until tourney mate
[0:50:19] fogducker1_2: !duo
[0:50:23] moh_delimurkem: Nate you don’t ever use the 4x sniper scope?
[0:50:32] DonylTresser: how did u fix it?
[0:50:36] Lukiy: hey @NateHill how was poker last night?
[0:50:44] patrick0d: they should change pogchamp to bogchamp OSFrog BrainSlug
[0:50:53] stillplinn: did you pay him in crack
[0:51:07] doc_watsonn: yo yo what up nate?
[0:51:12] rachsnipez: ima grab some food since i got time natehillLurk
[0:51:26] NoContextGuy: below
[0:51:31] NoContextGuy: under the flag
[0:51:32] NorgieT: NorgieT subscribed at Tier 1. They've subscribed for 41 months! 
[0:51:33] doc_watsonn: down below
[0:51:35] 13stevem: basement
[0:51:41] doc_watsonn: other side
[0:51:45] moh_delimurkem: go to the mod bench in the house
[0:52:07] moh_delimurkem: that scope is bad
[0:52:38] cheftony14: u win any poker lately?
[0:52:44] NoContextGuy: this is the best scope for medium and long range both
[0:52:46] dogsndndndjen: wanna join a lobby with sway
[0:52:53] casper22mt: what’s good Nate where’s the handicap at these days
[0:52:59] ejeqted: what up Nate
[0:53:08] xddhruva: !duo
[0:53:08] Nightbot: MattRanks https://twitter.com/mattranks2
[0:53:41] dogsndndndjen: do u wanna join a lobby with sway?
[0:54:04] demorrillizzer: Same duo as last week?
[0:54:41] Lady_Britt_: Slippery lil bugger isn't he?
[0:54:46] weazenz: Nate who the new duo 🤔
[0:54:59] Lady_Britt_: Noice
[0:55:00] bannorshere33: !duo
[0:55:00] Nightbot: MattRanks https://twitter.com/mattranks2
[0:55:24] ricoig03: is Matt the real deal?
[0:55:42] soysauceshawtyyyy: when is fncs start today @chat?
[0:55:53] PDG__Assassin77: !fncs
[0:55:53] Nightbot: Nate will play with MattRanks. Tune in 8pm est natehillCheer
[0:55:55] gyor_9: !duo
[0:55:56] Nightbot: MattRanks https://twitter.com/mattranks2
[0:55:58] turtlelovestwitch: !duo
[0:56:29] NorgieT: hows the golf game lately?
[0:56:43] NoContextGuy: oscars auto hell yea
[0:56:45] Lady_Britt_: And he's outta here
[0:56:45] tughzz: !duo
[0:56:45] Nightbot: MattRanks https://twitter.com/mattranks2
[0:57:09] demorrillizzer: changed key bings uh oh world cup Nate is back!!
[0:58:20] HunterAnonymous: im in the process of changing a lot of my binds. Its a process for sure.
[0:59:04] rqkyfnbr: !duo
[0:59:05] Nightbot: MattRanks https://twitter.com/mattranks2
[0:59:15] HunterAnonymous: GG
[0:59:15] PDG__Assassin77: natehillGg
[0:59:16] purpleflower: gg
[0:59:17] stillplinn: my boy FEELING it
[0:59:17] moh_delimurkem: ggz
[0:59:18] Lady_Britt_: GG
[0:59:19] HunterAnonymous: W
[0:59:19] Nightbot: W
[0:59:19] shinabobeena16: natehillGg natehillWee
[0:59:19] ShaeLeeAnn: GG
[0:59:20] NoContextGuy: W
[0:59:25] doc_watsonn: gg
[0:59:27] HelloDanMo_GG: GG
[0:59:27] mike_heemnz: Gg
[0:59:28] oldBiaNN: ez
[0:59:29] NoContextGuy: literally best gun in game dude
[0:59:32] Learchyttv: !duo
[0:59:34] doc_watsonn: GG'S!!!!!!!!
[0:59:57] HunterAnonymous: use it in FNCS
[1:00:01] Saneman_TTV: Gg legend
[1:00:13] Lady_Britt_: That glider is silly
[1:00:14] LittleMuf: duo
[1:00:20] LittleMuf: !duo
[1:00:20] Nightbot: MattRanks https://twitter.com/mattranks2
[1:00:48] NorgieT: hows the golf game lately?
[1:00:56] purpleflower: surprising after not eating for like 5 days
[1:01:13] oldBiaNN: nice chunk of change
[1:01:16] demorrillizzer: do you still have your Word Cup qualifying rounds saved?
[1:01:41] robinitho: eyy nate my man! how did it go on the poker last night?
[1:01:59] robinitho: damn son...
[1:02:06] seekr21: ! positivity
[1:02:07] xthejaytrain36x: posted a sick ass fortnite video on TikTok.
[1:02:08] DrewHundt: !duo
[1:02:08] Nightbot: MattRanks https://twitter.com/mattranks2
[1:02:12] tughzz: Nate what time fncs start
[1:02:15] Nightbot: Sub to my youtube channel here: https://www.youtube.com/channel/UCgD5R9OyFkDk59LhghstZOQ?sub_confirmation=1
[1:02:23] seekr21: !positivity
[1:02:23] Nightbot: The practice of being or tendency to be positive or optimistic in attitude. - Albert Einstein
[1:02:27] Mr_Awesome_USA: I once met nate hill at a nascar race in Indy. I was rockin the Canadian flag and caught a beating from the mayor
[1:02:29] tughzz: you definitely qualifying today I’m calling it
[1:02:29] ShaeLeeAnn: !fncs
[1:02:30] Nightbot: Nate will play with MattRanks. Tune in 8pm est natehillCheer
[1:02:38] phansk: !duo
[1:03:06] demorrillizzer: I watch the WC qualifiers that Fortinite has but I enjoy watching rounds from the start instead of starting 5th zone
[1:03:28] Lady_Britt_: Mr Awesome back again with another awesome story natehillFingergun
[1:03:38] mat1detto: !duo
[1:03:38] Nightbot: MattRanks https://twitter.com/mattranks2
[1:03:58] ManFletch_: !duo
[1:04:00] BharlieDC: 8est on a friday is wild
[1:05:00] vineabottle: Hi everyone VoHiYo
[1:05:07] veiravfx: !earningd
[1:05:13] veiravfx: !earnings
[1:05:14] Nightbot: $465,956
[1:06:05] demorrillizzer: Takes almost 2 seconds longer than reloading the 50 cal, it's brutal
[1:06:13] nonstickduke: you going over to torrie pines
[1:06:57] Lady_Britt_: Oh no
[1:06:58] purpleflower: natehillS
[1:07:03] stillplinn: !lurk going to watch Joaco shoot sub 60
[1:07:07] Nightbot: Lurkers are also appreciated natehillLove
[1:07:20] cuitelily: Hello
[1:07:26] cuitelily: How are you
[1:07:32] r0jazz: !poker
[1:07:32] Nightbot: Next poker stream here for Max Pain Monday at 5pst natehillGamble
[1:07:43] vineabottle: @lady_britt_ PrideGasp <3
[1:07:52] zykes21dw: 1 raiders from zykes21dw have joined! 
[1:07:59] demorrillizzer: cause grownups that live in California can still play
[1:08:01] hsnmhb: Who’s ur duo nate
[1:08:11] ShaeLeeAnn: !duo
[1:08:11] Nightbot: MattRanks https://twitter.com/mattranks2
[1:08:24] Dickiejohnsonjr: yes
[1:08:49] purpleflower: I learned est and pst, can't make me care for made up times like central
[1:09:12] demorrillizzer: if they started at 5pm est half the kids in school out west would be logging in during 7th period
[1:09:12] stillplinn: @purpleflower I live in mst riddle that one
[1:09:44] Lady_Britt_: @vineabottle hiya aamishPlove
[1:09:59] purpleflower: @stillplinn well, stop Madge
[1:10:06] stillplinn: KEKW
[1:10:08] Kushmold6: They still do😂😂
[1:10:12] Dickiejohnsonjr: it’s just 1 hour before east. west was always the one I couldn’t remember growing up
[1:10:13] demorrillizzer: west, mountain, central, east, each one hour difference
[1:10:23] king_bielsa: king_bielsa subscribed at Tier 1. They've subscribed for 27 months! FNCS Yurt
[1:10:27] tuggers347: Who watches things as they air instead of streaming on demand?
[1:10:27] haylie_20: !duo
[1:10:27] Nightbot: MattRanks https://twitter.com/mattranks2
[1:11:24] purpleflower: I first visited family in the US when I was 14 and the tv thing confused me to no end lmao
[1:13:39] robinitho: if i want to visit the US, what is something i just HAVE to see? Cheers from the fjords of Norway
[1:14:00] demorrillizzer: haha
[1:15:09] purpleflower: @robinitho I feel like that very much depends on what you're interested in LUL
[1:15:12] demorrillizzer: resetting a wall faster than a guy can press the trigger is so broken haha
[1:15:17] moh_delimurkem: too many rat spots for kids in that poi
[1:15:33] ransomdrey: !duo
[1:15:33] Nightbot: MattRanks https://twitter.com/mattranks2
[1:16:05] cuitelily: Can I ask you something
[1:16:09] bonlachance: !duo
[1:16:09] robinitho: @purpleflower more big city life then nature (is enough of that here hehe). and culture is interesting i think
[1:16:09] Nightbot: MattRanks https://twitter.com/mattranks2
[1:16:10] q_dahlia: natehillLove
[1:16:29] fee_fi_fofo: woo tourney day natehillCheer
[1:16:35] moh_delimurkem: how many kids are there?
[1:16:36] NoContextGuy: how is there 4 players now in 3 seconds
[1:16:44] HelloDanMo_GG: Dieeee punk
[1:16:44] ShaeLeeAnn: fee natehillLove
[1:16:44] king_bielsa: You ain't seen me play...
[1:16:45] asti183: !duo
[1:16:46] Nightbot: MattRanks https://twitter.com/mattranks2
[1:16:48] PDG__Assassin77: fee natehillLove
[1:16:50] fee_fi_fofo: shae natehillLove
[1:16:55] fee_fi_fofo: pdg natehillLove
[1:17:03] moh_delimurkem: mythic shotty
[1:17:19] NoContextGuy: hello fee fi!
[1:17:26] fee_fi_fofo: sup NoContextGuy
[1:17:31] demorrillizzer: they sprint and spray right at your face till someone dies, they ALL play that way now
[1:17:53] ctredlfc: chat what time we start tonight?
[1:18:14] FatalByteRG: hola senor Hill.
[1:18:20] PDG__Assassin77: !fncs
[1:18:20] Nightbot: Nate will play with MattRanks. Tune in 8pm est natehillCheer
[1:18:36] ctredlfc: youre the best PDG...and Nightbot !
[1:18:41] NoContextGuy: ewww
[1:18:41] Lex_Tribe: !duo
[1:18:41] Nightbot: MattRanks https://twitter.com/mattranks2
[1:18:45] q_dahlia: poker was entertaining but rough last night natehillCry natehillGamble when is the next poker session?
[1:18:46] moh_delimurkem: no way
[1:19:06] NoContextGuy: nates fighting here for 10 mins with 7 players now PepeLaugh
[1:19:29] rottenbanana87: What time is fncs
[1:19:35] bankrooll7: !duo
[1:19:36] Nightbot: MattRanks https://twitter.com/mattranks2
[1:20:13] Ice_Pseudo: !trio
[1:20:44] ctredlfc: @rottenbanana87 8pm est
[1:20:44] vanne_ca: !duo
[1:20:44] Nightbot: MattRanks https://twitter.com/mattranks2
[1:20:52] CapHillFlash: CapHillFlash subscribed at Tier 1. They've subscribed for 42 months! 
[1:20:59] rottenbanana87: Ok thanks
[1:21:21] souiaro: !duo
[1:21:21] Nightbot: MattRanks https://twitter.com/mattranks2
[1:21:27] superfd36: !duo
[1:21:32] crimsonhussar_: Hi ✌️
[1:21:34] spalazz22: !squad
[1:21:34] Nightbot: NoahWPlays, Quinn, Upose
[1:21:35] ammpalestine: Yo  your doin great keep it up.
[1:21:38] crimsonhussar_: !duo
[1:22:12] demorrillizzer: Phillies add anyone notable this off season?
[1:22:14] spalazz22: what time does fncs start
[1:22:22] NoContextGuy: train is dumbest shit in this season
[1:22:22] ammpalestine: How do you feel about the eagles  being out of the super blow
[1:22:55] Honey420_: Honey420_ subscribed with Prime. They've subscribed for 51 months! Ww 51 MONTHS
[1:23:02] demorrillizzer: I like the train but it needs better loot
[1:23:08] TheSlimyTaco123: TheSlimyTaco123 subscribed at Tier 1. They've subscribed for 56 months, currently on a 56 month streak! Bot gameplay
[1:23:13] PDG__Assassin77: @spalazz22 8pm est
[1:23:14] NoContextGuy: lol let him build
[1:23:18] Honey420_: venusFIRE jennkiAW venusFIRE jennkiAW
[1:23:20] Amber_Ella: just don’t miss 4Head
[1:23:25] Honey420_: natehillLove
[1:23:26] Lady_Britt_: LETHIMCOOK
[1:23:32] purpleflower: lol
[1:23:33] fee_fi_fofo: honey buns natehillLove
[1:23:33] cuitelily: Actually I am a part time artist and animator
[1:23:36] Lady_Britt_: Oop lol
[1:23:41] Honey420_: @fee_fi_fofo wolfLove jennkiAW wolfLove jennkiAW
[1:23:46] Honey420_: @purpleflower natehillLove natehillLove natehillLove
[1:23:48] Honey420_: Hahaahaha
[1:23:57] purpleflower: @Honey420_ funkbHug
[1:24:00] ammpalestine: <3
[1:24:01] demorrillizzer: in Nick Mercs pants
[1:24:06] Honey420_: natehillYay
[1:24:08] Honey420_: Jeebus
[1:24:09] ShaeLeeAnn: @honey420_ natehillLove
[1:24:22] Honey420_: @shaeleeann natehillLove
[1:25:18] cinnamonk1ng: is anyone else’s Fortnite not connecting to server
[1:25:48] Honey420_: wolfGG
[1:25:49] NoContextGuy: shiton quickkkkkk
[1:25:52] CapHillFlash: dunked on'
[1:26:08] shylarthornton: !duo
[1:26:09] Nightbot: MattRanks https://twitter.com/mattranks2
[1:26:21] demorrillizzer: I have a dutch accent isn't that veird
[1:26:21] moh_delimurkem: i am your fah-zhaaaaaaaaa
[1:26:28] fee_fi_fofo: why is the room so bright? do you have the curtains open?
[1:26:35] busta_capin: let the medallion go 50 before big pot
[1:27:15] Repozits: !duo
[1:27:15] Nightbot: MattRanks https://twitter.com/mattranks2
[1:27:20] Nightbot: Sub to my youtube channel here: https://www.youtube.com/channel/UCgD5R9OyFkDk59LhghstZOQ?sub_confirmation=1
[1:27:25] TheChinIsIn: new duo is Matt Rife chat
[1:27:28] ttv_cloudful: Nate you played amazing last night love that you tried to bluff that nit vertucci you’re coming up next stream fr fr
[1:27:30] NoContextGuy: god bush plays
[1:27:54] NoContextGuy: monkaEyes
[1:28:01] NoContextGuy: yup vending
[1:28:29] NoContextGuy: get the billy big while youre at it
[1:29:01] papasteeli: !duo
[1:29:01] Nightbot: MattRanks https://twitter.com/mattranks2
[1:29:46] veiravfx: !server
[1:29:47] Nightbot: NA West
[1:30:02] Honey420_: Yes sir
[1:30:08] Vasiliadis05: !duo
[1:30:08] Nightbot: MattRanks https://twitter.com/mattranks2
[1:31:02] hfhfhfbdxyyxxy: is bro playing ranked???
[1:31:08] remedythedj: honeyyyy wolfHi wolfHi
[1:31:14] Honey420_: @remedythedj wolfLove
[1:31:25] NoContextGuy: FirstTimeChatter
[1:31:38] Honey420_: Yayayyayay6
[1:31:40] Honey420_: natehillGg natehillGg natehillGg natehillGg natehillGg
[1:31:40] shinabobeena16: natehillGg
[1:31:41] fee_fi_fofo: Clap
[1:31:41] CapHillFlash: ggs
[1:31:41] NoContextGuy: WWWWWWWWWWW
[1:31:43] PDG__Assassin77: natehillGg
[1:31:43] Lady_Britt_: natehillGg
[1:31:44] Honey420_: natehillGg natehillLit natehillGg natehillLit natehillGg natehillLit natehillGg
[1:31:44] ShaeLeeAnn: GG
[1:31:48] issyyy__: ggs
[1:31:48] moh_delimurkem: he was building to the moon Alice
[1:31:48] remedythedj: yuhhhh
[1:31:52] moh_delimurkem: wwwwww
[1:31:52] vineabottle: 💞💞
[1:31:54] lllllFatelllll: !duo
[1:31:54] Honey420_: natehillAw natehillGg natehillAw natehillGg
[1:31:54] Nightbot: MattRanks https://twitter.com/mattranks2
[1:31:54] dukefan156: when is FNCS streamed, I dint understand the schedule at all.
[1:31:55] alyssbear: GG!
[1:31:56] moh_delimurkem: ggz
[1:31:56] vanne_ca: mrsavaGg mrsavaGg mrsavaGg
[1:32:01] NoContextGuy: dubs
[1:32:04] mike_heemnz: natehillFlex
[1:32:13] driptoohardxp: fncs winner right here
[1:32:16] frostyyy7k: !duo
[1:32:22] Ice_Pseudo: when u gonna play with tfdue?
[1:32:22] veiravfx: ok buddy
[1:32:24] frostyyy7k: OMG YOURE PLAYING WITH THE MATTRANKS
[1:32:25] Ice_Pseudo: tfue*
[1:32:30] Honey420_: Just VIBE I Guess
[1:32:32] NoContextGuy: then crowns counts
[1:32:35] NoContextGuy: dude
[1:32:42] Lune_Toffy: who you playing with ?
[1:32:42] Ice_Pseudo: when's tenney
[1:32:44] frostyyy7k: nate can you please do me a favour when you get in his call
[1:32:48] dukefan156: when is FNCS streamed, I dint understand the schedule at all.
[1:32:51] Honey420_: @ice_pseudo I owe u Booba qtsHyper
[1:32:53] frostyyy7k: hes deafen in discord
[1:32:59] frostyyy7k: echovista
[1:33:01] Ice_Pseudo: @Honey420_ hi honey420
[1:33:05] us3rFN: !duo
[1:33:06] Nightbot: MattRanks https://twitter.com/mattranks2
[1:33:09] Honey420_: @ice_pseudo hi ur cute
[1:33:19] NoContextGuy: lemmi hit twitter dm to matt
[1:33:26] tuggers347: In game twitch mattranks?
[1:33:33] NoContextGuy: Dear Matt, ...
[1:33:40] Ice_Pseudo: @Honey420_ Run
[1:33:50] DonReegs: !duo
[1:33:50] Nightbot: MattRanks https://twitter.com/mattranks2
[1:33:53] purpleflower: LUL
[1:33:54] NoContextGuy: D:
[1:33:56] fee_fi_fofo: POGGERS
[1:33:57] Ice_Pseudo: Cowabunga
[1:33:59] Honey420_: wowowowowoow
[1:34:00] NoContextGuy: hell yea
[1:34:02] Honey420_: hahahaahah
[1:34:06] stillplinn: nobody sub!
[1:34:06] ShaeLeeAnn: LUL
[1:34:08] strikebtw: Poker tonight? @NateHill
[1:34:16] stillplinn: he said he hates money!
[1:34:17] DonReegs: you shoulda duo's w Tom
[1:34:30] Rayymonddd7: !duo
[1:34:30] Nightbot: MattRanks https://twitter.com/mattranks2
[1:35:05] frostyyy7k: mattranks is the goat
[1:35:13] frostyyy7k: no joke he got me my first earned
[1:35:26] Ice_Pseudo: if you pick me i'll qualify solo you can take the night off
[1:35:31] ammpalestine: Me
[1:35:33] frostyyy7k: hes on now btw nate
[1:35:36] stillplinn: there’s so many plebs waiting for this moment
[1:35:43] NoContextGuy: i literally have 20 ranked crowns
[1:35:49] NoContextGuy: but in ZB so I am sorry
[1:36:09] ttv_cloudful: Monday is come up day Nate 🤙🏾💪🏾💰💰💰
[1:36:10] Ice_Pseudo: anyone at all....
[1:36:24] jn_ahmed: Unreal
[1:36:24] strikebtw: @NateHill poker tn?
[1:36:26] frostyyy7k: when you get in his call PLEASE call him matthew burger
[1:36:30] NoContextGuy: echo vista diamond looks fire
[1:36:30] AllySpexxx: Forgive my ignorance, Zemie out?
[1:36:31] frostyyy7k: I will love you forever
[1:36:36] ttv_cloudful: play tight Nate you can be a profitable player you’re actually pretty good
[1:36:36] Nightbot: nO
[1:36:45] ASAPJames_: !duo
[1:36:46] Nightbot: MattRanks https://twitter.com/mattranks2
[1:36:51] sezzylou: sezzylou watched 7 consecutive streams this month and sparked a watch streak! 
[1:36:54] stillplinn: could you carry Charlie who only likes Apex
[1:37:16] thekhazraji_: @NateHill have you seen Blue Eye Samurai, you look like the main character alot
[1:37:18] switeyjh: I seen a new duo incoming. Didn't seem like you were gelling with zemie. GOOD LUCK NATE!
[1:37:20] Ice_Pseudo: hes got 10 thumbs
[1:37:21] purpleflower: KEKW
[1:37:22] Nightbot: Don't forget to hit that follow button if you're enjoying the stream and want to know when Nate is live!!
[1:37:22] stillplinn: LMAO
[1:37:24] c_fungaming: !duo
[1:37:24] Nightbot: MattRanks https://twitter.com/mattranks2
[1:37:30] PDG__Assassin77: LUL
[1:37:30] BharlieDC: bruhhhhhhh
[1:37:33] jn_ahmed: LUL
[1:37:34] meekwilli_: bharlie fr bad
[1:37:36] NoContextGuy: you had customs wow
[1:37:38] BharlieDC: i was on xbox mane
[1:37:38] ttv_cloudful: agh with those odds yes but man it’s hard when you don’t hit
[1:37:49] NoContextGuy: the cat on keyboard
[1:37:53] Ice_Pseudo: were you on xbox in the car or what
[1:38:08] purpleflower: I'm convinced you just played customs to expose chat modCheck
[1:38:09] ammpalestine: Nate, I love your videos  and keep doing what your doi g
[1:38:12] BharlieDC: rocking like 15 fps
[1:38:14] ttv_cloudful: I know you’re a busy guy but do you ever study GTO?
[1:38:16] Nightbot: Sub to my youtube channel here: https://www.youtube.com/channel/UCgD5R9OyFkDk59LhghstZOQ?sub_confirmation=1
[1:38:24] simoo1696: hey
[1:38:30] frostyyy7k: nate when you get in call with him can you call him matthew burger please it will make my day
[1:38:33] wizardred11: yo what’s up good job last night
[1:38:36] simoo1696: you are awesome pø
[1:38:38] ttv_cloudful: look at different charts and see what ranges play well in certain positions
[1:38:53] jn_ahmed: chat you think these players jumping to 500hz have an adv over 240hz
[1:38:58] frostyyy7k: thank you natye
[1:39:03] frostyyy7k: youre my favourite streamer now
[1:39:12] wizardred11: how was playing with the girls last night they chill?
[1:39:25] wizardred11: haven’t seen them on the poker nights yet
[1:39:40] BharlieDC: FirstTimeChatter
[1:39:44] NoContextGuy: FirstTimeChatter
[1:40:00] staticbreezy: !duo
[1:40:00] Nightbot: MattRanks https://twitter.com/mattranks2
[1:40:20] NoContextGuy: clingers so nasty
[1:40:22] vazforce: omg
[1:40:36] frostyyy7k: hi vazforce
[1:40:36] iTsDoNFr: w
[1:40:37] Nightbot: W
[1:40:40] frostyyy7k: big fan
[1:40:43] thesilentslayerr: !duo
[1:40:43] Nightbot: MattRanks https://twitter.com/mattranks2
[1:40:44] vazforce: hi frostyyy7k
[1:40:50] vazforce: same here
[1:40:52] frostyyy7k: vaz join call for a sec
[1:40:57] frostyyy7k: i gotta show you something
[1:41:03] moose1088: !duo
[1:41:37] demorrillizzer: this the duo or nate playing with randoms atm
[1:41:43] stillplinn: this guy is the goat!
[1:41:52] stillplinn: he could probably carry Charlie
[1:42:00] Ice_Pseudo: wtf is this game
[1:42:12] NoContextGuy: nisha too strong for clingers too
[1:42:16] Ice_Pseudo: laser overload
[1:42:17] NoContextGuy: i go with emps
[1:42:50] stillplinn: shiton
[1:42:53] NoContextGuy: medallion bwoi
[1:43:16] fee_fi_fofo: plinn! natehillLove
[1:43:35] stillplinn: Fee! how’s it natehillLove
[1:43:52] frostyyy7k: its like where you collect stuff to make money
[1:43:59] frostyyy7k: and then you upgrade your house and stuff
[1:44:04] frostyyy7k: depending on the tycoon
[1:44:04] NoContextGuy: #35 blue lambo!
[1:44:11] NoContextGuy: $
[1:44:16] ammpalestine: Nate  do you  like  Kai cent
[1:44:17] fee_fi_fofo: i'm good, how are you? also how is baby plinn liking school? natehillAw
[1:44:19] frostyyy7k: im 45
[1:44:23] purpleflower: HUH
[1:44:35] frostyyy7k: mattranks dropped me for you
[1:44:36] Lady_Britt_: Umm sure
[1:44:37] youngdeyy: hi
[1:44:43] frostyyy7k: but I said it was okay cause im 45 and youre the goat
[1:44:45] BharlieDC: shit on @frostyyy7k
[1:44:50] anthony_albert: are we winning?
[1:44:51] BharlieDC: oh
[1:44:51] fee_fi_fofo: LUL
[1:44:51] frostyyy7k: i know im so upset
[1:44:54] Cruz194: you dropped zemie?🤣
[1:44:55] ammpalestine: I love your vid
[1:44:58] SkitishRelic: is this FNCS?
[1:45:10] youngdeyy: !duo
[1:45:10] SkitishRelic: sorry I dunno what time it starts I’m UK
[1:45:10] Nightbot: MattRanks https://twitter.com/mattranks2
[1:45:11] frostyyy7k: CONTROLLER
[1:45:29] NoContextGuy: oooh he on sticks
[1:45:30] ammpalestine: Matt got this
[1:45:45] stillplinn: doing good not sick anymore and the Niners are in the Super Bowl natehillCheer he loves it so much which makes me happy but also miss him lol
[1:45:52] ammpalestine: Nate tell him to reboot you
[1:45:53] vazforce: hes crazy
[1:45:55] SkitishRelic: how long till FNCS chat ?
[1:45:59] frostyyy7k: vaz
[1:46:02] NoContextGuy: stick it!
[1:46:02] frostyyy7k: join call
[1:46:12] vazforce: @frostyyy7k nrn
[1:46:17] badguise: @SkitishRelic about 2 hrs
[1:46:23] jn_ahmed: ninja reboot simulator
[1:46:29] demorrillizzer: Is EchoVista MattRanks? so confused
[1:46:32] Lady_Britt_: You're the watcher now
[1:46:35] frostyyy7k: @demorrillizzer yes
[1:46:36] NoContextGuy: noice!
[1:46:36] SkitishRelic: @badguise thanks bro
[1:46:43] corvineparty: !duo
[1:46:44] Nightbot: MattRanks https://twitter.com/mattranks2
[1:46:58] fee_fi_fofo: stillplinn  awww. i bet being separated has got to be hard after him being with ya'll all the time
[1:47:04] Lady_Britt_: natehillRip
[1:47:22] demorrillizzer: Nightbot needs to say EchoVista
[1:47:25] NoContextGuy: lol
[1:47:48] babyybaer: is FNCS round 1 tonight chat?
[1:47:54] stillplinn: @fee_fi_fofo oh yeah but he’s already picking up social queues and almost walking it’s kinda crazy
[1:48:02] NoContextGuy: KEKW
[1:48:04] stillplinn: also PAUSE on Nate
[1:48:17] fee_fi_fofo: stillplinn omg that's so great!!
[1:48:44] NoContextGuy: prime on 10 health with snipe no shields
[1:48:51] NoContextGuy: SeemsGood
[1:49:17] Ice_Pseudo: look at this list of shite m8
[1:49:38] NoContextGuy: gotta make maps red vs blue superbowl
[1:49:39] frankycrtfd: are you serious?!
[1:49:43] Lady_Britt_: That's ridiculous
[1:49:43] beanqueen88: how you make money off a fort server
[1:49:55] PDG__Assassin77: create own map
[1:49:55] akechifn: I mean nate we rly could be playing 20k nac pr 5k earned
[1:49:56] Ice_Pseudo: the money is truly unbelievable
[1:50:02] Ice_Pseudo: unbeleahvable
[1:50:10] fee_fi_fofo: i know her!
[1:50:15] Lady_Britt_: Teehee
[1:50:16] frankycrtfd: so thats why people making maps and stuff, I was wondering why people pushin their codes
[1:50:18] frostyyy7k: one of our friends made 12k last month from a map that has 300 avg players
[1:50:21] frankycrtfd: wut up nate!!!!
[1:50:35] frostyyy7k: easily
[1:50:39] akechifn: @frostyyy7k heyyyyyyyy
[1:50:41] jn_ahmed: we'd all play fs
[1:50:43] fee_fi_fofo: just have chat go play the map and boom
[1:50:46] BharlieDC: i wouldnt
[1:50:48] switeyjh: How does players playing your map get you money like that? I just don't understand
[1:50:56] frostyyy7k: with your following a pg map would be 300 avg even and thats easy
[1:50:57] juldoggy: !duo
[1:50:57] Nightbot: MattRanks https://twitter.com/mattranks2
[1:51:04] frostyyy7k: @akechifn hi akechkles
[1:51:34] dagobbler: LOL stream?
[1:51:40] super__teddy: just have some dude build a map for you then shout it out like other streamers do easy money 🤑
[1:52:12] TEKKEDGE: !duo
[1:52:12] Nightbot: MattRanks https://twitter.com/mattranks2
[1:52:17] demorrillizzer: Nate you got an add about sucking baby snot playing, haha
[1:52:44] frostyyy7k: where is your split drop?
[1:52:46] S_x_3: I wonder how much the guy that made the battle royal map makes
[1:53:07] fee_fi_fofo: haha the baby snot sucker? demorrillizzer LUL
[1:53:20] frostyyy7k: he played with an egirl
[1:54:12] demorrillizzer: haha does everyone see the same adds or are they different for everyone?
[1:54:41] MarcoLimbo: That was nice
[1:54:55] spowers1498: been listening to Sam Cooke and Marvin Gaye all day let's do this shit
[1:55:39] 869_jae: !duo
[1:55:39] Nightbot: MattRanks https://twitter.com/mattranks2
[1:55:44] aadegy: !settings
[1:55:44] Nightbot: here are nate's settings as of february 2023 https://clips.twitch.tv/ElatedBusyFinchRitzMitz-VojPjrJtpAesaAiI
[1:56:10] fee_fi_fofo: KEKW
[1:56:18] Frepc: !duo
[1:56:18] Nightbot: MattRanks https://twitter.com/mattranks2
[1:56:32] fee_fi_fofo: who is this kid LUL
[1:56:43] blurr_vzn: !duo
[1:56:52] NoContextGuy: matts high on life generally
[1:57:08] demorrillizzer: there's a certain way you have to sprint at the crash pad to get the extra boost, his question was legit
[1:57:38] frostyyy7k: if you sprint slide into crash pad you go further
[1:57:59] BharlieDC: would you consider matt your best friend?
[1:58:09] frostyyy7k: @BharlieDC boyfriend
[1:58:42] bxrne: !duo
[1:58:42] Nightbot: MattRanks https://twitter.com/mattranks2
[1:58:50] misterfreeman22: fncs started?
[1:58:54] misterfreeman22: timmehBDP
[1:59:25] fee_fi_fofo: thats all that matters
[1:59:28] Lady_Britt_: habitatDance
[1:59:40] frostyyy7k: ok im gonna go warm up for fncs best of luck to you and matthew burger!
[1:59:49] frostyyy7k: please tell him I said good luck
[1:59:50] A1exWP: !duo
[1:59:50] Nightbot: MattRanks https://twitter.com/mattranks2
[2:00:00] ItsNitro_BS: How did poker go yesterday?
[2:00:23] Cruz194: oh yeah how was yesterday
[2:00:53] demorrillizzer: 400k played Europe today
[2:01:19] jn_ahmed: they're in creative sweating their b*lls off rn
[2:01:58] switeyjh: Who's the better sniper. Sniper2k or you?🤔🤔
[2:02:03] JooseyJoose: natehillCheer natehillCheer natehillCheer natehillCheer
[2:02:19] Nightbot: Sub to my youtube channel here: https://www.youtube.com/channel/UCgD5R9OyFkDk59LhghstZOQ?sub_confirmation=1
[2:02:20] PDG__Assassin77: Joosey Scoots
[2:02:31] JooseyJoose: PDG Scoots
[2:02:51] ShaeLeeAnn: joosey natehillMom
[2:03:00] JooseyJoose: Shae natehillMom
[2:03:55] spowers1498: you can rely on the old man's money natehillSing
[2:04:41] JooseyJoose: catJAM
[2:04:46] ShaeLeeAnn: hi spowers natehillLove
[2:05:04] spowers1498: hey shae natehillWee
[2:05:35] Bambopp: !poker
[2:05:35] Nightbot: Next poker stream here for Max Pain Monday at 5pst natehillGamble
[2:06:23] EddieThug: !positivity
[2:06:23] Nightbot: The practice of being or tendency to be positive or optimistic in attitude. - Albert Einstein
[2:06:25] IAmMrClean: !duo
[2:06:26] Nightbot: MattRanks https://twitter.com/mattranks2
[2:07:51] doobiousdale20: Good luck tonight homie
[2:08:16] Cruz194: dude 21 scammed adin so hard bro
[2:08:27] EddieThug: !glasses
[2:08:27] Nightbot: https://gunnar.com/product/infinite/ use code: Nate at checkout for a $10 discount natehillPog
[2:08:54] Cruz194: like hows he gonna bring marked cards to his crib and act like he dont know
[2:09:04] Cruz194: omega lame
[2:09:32] BharlieDC: easy lick if you ask me
[2:09:35] jimpennn: !duo
[2:09:35] Nightbot: MattRanks https://twitter.com/mattranks2
[2:09:55] munimatt7: did he say why he’s not playing with Zemie?
[2:10:02] JooseyJoose: sweatpants LUL
[2:10:12] Cruz194: yeah but 21 has atleast 21 mil in this account why he gotta scam adin 🤣
[2:10:17] Cruz194: his
[2:11:32] JooseyJoose: bunk
[2:11:36] JooseyJoose: bink
[2:12:24] xRef_: !duo
[2:12:24] Nightbot: MattRanks https://twitter.com/mattranks2
[2:12:27] JooseyJoose: bonk
[2:12:38] fee_fi_fofo: dinkDonk
[2:12:46] jn_ahmed: bing bong whatchu wanna tell joe byron
[2:13:01] JooseyJoose: there she is… Miss Modmerica
[2:13:06] fee_fi_fofo: LUL
[2:13:38] zapzebra: !duo
[2:13:38] Nightbot: MattRanks https://twitter.com/mattranks2
[2:13:53] fee_fi_fofo: whats up joose Scoots
[2:14:43] PDG__Assassin77: nt
[2:14:43] Nightbot: nt nt
[2:14:51] fee_fi_fofo: no she's still at work that wasn't her Kappa
[2:15:07] JooseyJoose: Just being a lazy turd tonight. How you doin, Fee?
[2:15:10] JooseyJoose: Scoots
[2:15:26] fee_fi_fofo: sounds like what i plan on doing tonight as well joose NODDERS
[2:15:42] JooseyJoose: JooseyJoose subscribed at Tier 1. They've subscribed for 36 months! Three whole years together. Wowww
[2:15:43] fee_fi_fofo: lunner
[2:15:44] xRef_: Linner.
[2:15:45] frankycrtfd: Linner
[2:15:47] tuggers347: Linner
[2:15:48] purpleflower: are you a hobbit
[2:15:50] bucklebrshjones: Linner
[2:15:54] frankycrtfd: LMAOOOOOO
[2:16:04] gotclapd1: HI
[2:16:08] frankycrtfd: yea, there's a consensus bruh
[2:16:17] JooseyJoose: It’s definitely lunner
[2:16:18] frankycrtfd: we all said it at the same time
[2:16:26] remedythedj: dunch luvin
[2:16:27] fee_fi_fofo: but lunch comes before dinner so you have to have the l first in the word
[2:16:40] xRef_: I've never had J Mikes.
[2:16:41] frankycrtfd: @fee_fi_fofo facts
[2:16:51] irunthish1t: Onions are life
[2:17:11] frankycrtfd: i can do raw onions but not cooked, texture thing
[2:17:12] brothernick66: I always called between lunch and dinner Happy Hour
[2:17:33] GHA_FTW_: the spooky graveyard WutFace WutFace WutFace
[2:17:35] fee_fi_fofo: damn now i want a margarita
[2:17:45] purpleflower: I respect that you're making up rules for portmanteaus, fee
[2:17:55] fee_fi_fofo: KEKW
[2:18:05] JooseyJoose: what about pickled onions?
[2:18:15] frankycrtfd: @fee_fi_fofo definitely, and its friday too
[2:18:52] fee_fi_fofo: i'm missing out today, but next friday fo sho getting my happy hour on
[2:19:30] bucklebrshjones: What happened with zemie
[2:20:24] JooseyJoose: @bucklebrshjones They got into a beef and released diss tracks about each other. You missed it?
[2:20:45] bucklebrshjones: Lol
[2:22:28] pkheni: !duo
[2:22:28] Nightbot: MattRanks https://twitter.com/mattranks2
[2:23:48] bucklebrshjones: How did you do in poker last night? I fell asleep
[2:24:37] fee_fi_fofo: pepeLost
[2:24:43] beanqueen88: what time this start
[2:24:59] JooseyJoose: pepeSus
[2:25:02] bucklebrshjones: Poker is.kinda like fortnite that way.
[2:25:02] PDG__Assassin77: @beanqueen88 starts in 1hr
[2:25:04] super__teddy: classic Italian sounds fire
[2:25:10] shootingblanks02: mikes way
[2:25:12] beanqueen88: god damn thought it was at 7
[2:25:18] super__teddy: I’m about to order one I live next door to a Jersey mikes 😎
[2:25:39] fee_fi_fofo: great minds think alike. currently eating an italian sub
[2:25:45] fee_fi_fofo: with my mexican coke
[2:25:50] super__teddy: haha it is I try not to eat it often
[2:25:51] JooseyJoose: I had chili ramen
[2:25:57] beanqueen88: primos better
[2:25:58] purpleflower: no good hands in poker, never getting zone in fortnite... I hope you don't buy lottery tickets
[2:26:06] fee_fi_fofo: LUL
[2:26:08] beanqueen88: but just by a hair
[2:26:16] Cruz194: no you should play the lottery
[2:26:21] remedythedj: I think Jimmy John’s bread is a taddd bit better
[2:26:28] beanqueen88: @remedythedj bruh...
[2:26:34] Cruz194: 🤣🤣
[2:26:36] beanqueen88: thats literally the worst bread
[2:26:44] remedythedj: I fkin love it
[2:26:49] Cruz194: maybe youll get lucky in that
[2:26:56] beanqueen88: its like white bread in a roll form
[2:27:13] Cruz194: nate looks like the type of dude who would win the lottery
[2:27:21] Nightbot: Sub to my youtube channel here: https://www.youtube.com/channel/UCgD5R9OyFkDk59LhghstZOQ?sub_confirmation=1
[2:27:27] Cruz194: 200000000 ded
[2:27:32] Ice_Pseudo: there's what on ya?
[2:27:40] frankycrtfd: that was a good jump shot
[2:27:42] bdawg7642: shidded on em
[2:28:02] JooseyJoose: perfect timing
[2:28:08] Ice_Pseudo: this man hasnt changed binds since middle school
[2:28:17] nonstickog: !duo
[2:28:17] Nightbot: MattRanks https://twitter.com/mattranks2
[2:29:01] fee_fi_fofo: hahaha
[2:29:08] frankycrtfd: lol
[2:29:17] jn_ahmed: christian bale has a tacoma
[2:29:19] bucklebrshjones: That's a Honda civic response
[2:29:24] fee_fi_fofo: hey tacoma's are actually great trucks
[2:29:26] fee_fi_fofo: very reliable
[2:29:27] beanqueen88: @Ice_Pseudo ice poseidon!!!
[2:29:29] JooseyJoose: His voice sounds like he’d have a Tacoma
[2:29:37] frankycrtfd: toyotas are hella reliable
[2:29:42] jn_ahmed: I have a civic, FN2
[2:29:47] frankycrtfd: lmaoooo
[2:29:49] JooseyJoose: Tacomas are nice
[2:29:51] josearias06: !duo
[2:29:51] Nightbot: MattRanks https://twitter.com/mattranks2
[2:29:54] Ice_Pseudo: @beanqueen88 whats up bean machine
[2:29:54] fee_fi_fofo: LUL
[2:30:02] JooseyJoose: I’m always right, duh
