[0:00:13] StreamElements: vkimm is now live! Streaming VALORANT: PLS BE GOOD TO ME VALORANT !youtube !socials
[0:00:30] pizzapai25: hello
[0:00:36] meyoneyse: ayo!
[0:00:38] 999rxinz: omgggg
[0:00:47] cornelius_lw: Hello :v
[0:00:48] Brandojia: hallo violet
[0:00:48] CharkPhoenix: Hallo Violet
[0:01:05] r3coi1zx: helloooo violetttt
[0:01:08] Brandojia: good games only today
[0:02:32] KevinLiuPerdana_: hello
[0:02:43] KevinLiuPerdana_: hope you win games
[0:06:53] KevinLiuPerdana_: HELLO
[0:06:54] jacobmischka: jacobmischka subscribed at Tier 1. They've subscribed for 12 months, currently on a 2 month streak! happy birthday
[0:06:54] StreamElements: jacobmischka just subscribed for 12 months in a row PogChamp
[0:07:24] KevinLiuPerdana_: you have nice hair :)
[0:07:55] r3coi1zx: u look good v😍
[0:08:15] catperson39: vkimmWiggle
[0:08:15] Mark2one0: Mark2one0 subscribed at Tier 1. They've subscribed for 4 months! 
[0:08:16] StreamElements: Mark2one0 just subscribed for 4 months in a row PogChamp
[0:08:34] OGThiccNZesty: winners today for sure lunurjSmacc aespa buff
[0:08:35] walzkun: Hello
[0:08:43] OGThiccNZesty: esbleeMoo
[0:08:56] merc2712: Violet sing for each kill you get
[0:12:34] StreamElements: follow my socials! https://linktr.ee/vkimm
[0:14:20] impranith: Heyo!
[0:17:17] willowgem: hiii how are you today, and chat?
[0:17:22] thedaisyyy: Hewwoo Violet
[0:18:33] OGThiccNZesty: tooo ezz lunurjSmacc
[0:18:39] Pa1KK_: violet what are you studying??
[0:18:39] willowgem: dont jinx it xD
[0:19:47] fatb0ii: helllooooo
[0:19:48] riookoplayz: riookoplayz subscribed at Tier 1. They've subscribed for 11 months! Yeah let's gooo . Hello violet ❤️
[0:19:48] StreamElements: riookoplayz just subscribed for 11 months in a row PogChamp
[0:19:56] fatb0ii: wait wtf HAHAHAH
[0:20:02] fatb0ii: the kayo doing XD
[0:20:10] JonCasR: hi violet
[0:20:14] fatb0ii: hru violettt
[0:20:31] Seryphia: gud morning kim! love your stream HungryPaimon
[0:20:40] glitchh_404: Hi violet
[0:20:50] mellows_v2: @fatb0iiii Ayooo long time no see
[0:21:49] fatb0ii: @mellows_v2 supp yeah it has actually been a while
[0:22:28] joshuah0ng: Hi Violet how are you?
[0:22:34] StreamElements: follow my socials! https://linktr.ee/vkimm
[0:22:48] vkimm: !cmd edit !squad sean andy jacob kelly
[0:22:48] StreamElements: @vkimm, successfully updated command squad.
[0:22:56] watershan_11: Is skye still viable?
[0:23:29] iVictor7u7r: hii violett how are u vkimmHey
[0:23:52] CharkPhoenix: what kind of soda is that?
[0:24:01] fatb0ii: oh my days
[0:24:11] 良良_: hello
[0:24:38] eldoreyyy: damnn
[0:24:39] fatb0ii: L brim ult lmao
[0:24:56] fatb0ii: nt
[0:25:01] CharkPhoenix: the brimsurance was faulty
[0:26:34] iVictor7u7r: cant wait for le sserafims comeback vkimmCry
[0:26:36] fatb0ii: HUH
[0:27:17] joshuah0ng: @iVictor7u7r sameT-T
[0:27:34] StreamElements: follow my socials! https://linktr.ee/vkimm
[0:29:00] v0idszz: !times
[0:29:03] v0idszz: !time
[0:29:04] StreamElements: 20:04
[0:29:05] joshuah0ng: your hair looks like Old version of Chaewon
[0:33:30] CharkPhoenix: that made the cat jump
[0:34:51] Dest5: hi violet how r the games
[0:35:21] Vinskuys: man, rn i hate valorant, cause i lost my aim T_T
[0:35:28] CharkPhoenix: i'm cat sitting for my old roommate, i missed it earlier, what soda are you having? the bottle looks interesting
[0:39:51] humblebwn: ns
[0:40:10] theonesanti: What rank is this?
[0:40:12] theonesanti: !rank
[0:40:14] StreamElements: Platinum 2 - 93RR. MMR Elo: 1393. | Peaked ASC 1 | OW2: Silver
[0:40:20] CharkPhoenix: pain
[0:40:23] CharkPhoenix: the rank is pain
[0:40:29] CharkPhoenix: pain 2 specifically
[0:40:39] theonesanti: oop platinum is hell fr
[0:40:50] CharkPhoenix: how did you get your api fetch to show mmr?
[0:40:54] humblebwn: crazy sheesh
[0:42:34] StreamElements: follow my socials! https://linktr.ee/vkimm
[0:44:01] darkseiven: !time
[0:44:01] StreamElements: 20:19
[0:44:03] Nick_River: i don't get this game sometimes
[0:44:12] darkseiven: 🥵
[0:44:16] Danpanman92: hi vi
[0:45:14] Nick_River: that was so bugged
[0:45:30] Danpanman92: how are you vi
[0:47:34] StreamElements: follow my socials! https://linktr.ee/vkimm
[0:48:04] StreamElements: my wishlist <3 https://jointhrone.com/u/vkimm
[0:48:31] Nick_River: oh yeah i forgot . skye has been nerfed
[0:50:29] 7iReza: hii violet ..
[0:50:30] Nick_River: this sova is weird
[0:54:29] restartwav: Good job!!
[0:54:49] Nick_River: i will predict that this game will go on to 16-16
[0:55:04] issamini: hello
[0:56:01] Nick_River: NOOOO. SO CLOSE
[0:56:17] totallynotdekuu: hii
[0:56:19] Nick_River: now i'm crying
[0:56:51] totallynotdekuu: !rank
[0:56:53] StreamElements: Platinum 2 - 93RR. MMR Elo: 1393. | Peaked ASC 1 | OW2: Silver
[0:57:27] Nick_River: gg
[0:57:34] StreamElements: follow my socials! https://linktr.ee/vkimm
[0:59:02] ao_shadowcull: ao_shadowcull subscribed at Tier 1. They've subscribed for 17 months, currently on a 14 month streak! Happy 17 Violet!!! <3
[0:59:02] StreamElements: ao_shadowcull just subscribed for 17 months in a row PogChamp
[1:00:12] LisandroEdu91: Hello :D
[1:03:48] bryce_93: hi
[1:05:35] Nick_River: that was kinda romantic " it's you and me love"
[1:08:52] Nick_River: :D :D you really dodge that
[1:11:28] un1v3rc: !sens
[1:11:28] StreamElements: 800 DPI w/ .25 in game 1 scope mult
[1:14:26] divinebreaker312: !rank
[1:14:28] StreamElements: Platinum 2 - 81RR. MMR Elo: 1381. | Peaked ASC 1 | OW2: Silver
[1:16:05] Nick_River: my fps didn't catch up to that
