[0:00:54] たもー: おじゃー
[0:01:16] みちょ_: こんばんは〜
[0:01:31] nayuta_nya: nayuta_nya subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! ajak0nTe3 ajak0nTe3
[0:01:38] レフラー621: ajak0nTe3 ajak0nTe3 ajak0nTe3
[0:01:39] potato__0630: おじゃ
[0:01:40] ぽぽらす: ぽぽらす subscribed at Tier 1. They've subscribed for 15 months! ajak0nTe3
[0:01:42] たもー: あー若干？
[0:01:42] あるばぁ: ajak0nTe3 ajak0nTe3 ajak0nTe3
[0:01:46] 激ローメタモン: ボドと同じやね！
[0:01:47] とうぶんかた: ajak0nTe3 ajak0nTe3 ajak0nTe3
[0:01:47] tetr4_xyz: おじゃ
[0:01:49] とまとま_: ajak0nTe3 ajak0nTe3 ajak0nTe3
[0:01:51] あるばぁ: あじゃみっどがんばれ
[0:01:54] ohotukukai: mid トレーナーあじゃさんこんばんわ
[0:01:55] たもー: 大丈夫
[0:01:56] 空条くぅ太郎: おじゃ
[0:01:58] tetr4_xyz: 応援してます！！！
[0:02:01] くじランド: おじゃ
[0:02:12] h1bany0: おじゃ
[0:02:15] rqiko: k4senKoshihuri
[0:02:21] h1bany0: lol頑張って！
[0:02:23] たもー: こもっててもいんじゃね？
[0:02:23] ru_ru_desu: あじゃ無双あるかこれ
[0:02:24] えありい: おじゃああ
[0:02:28] 黄色い水泳帽: 頑張って
[0:03:00] yusa_vl: ajak0nHi
[0:03:03] たもー: いやクリア
[0:03:04] とまとま_: がんばってね
[0:03:27] omiya_z: あじゃ〜頑張れー
[0:03:37] たもー: よいっち達とだっけ？
[0:03:38] みちょ_: 楽しみだー
[0:03:39] とうぶんかた: めいかさんのとこだよね所詮
[0:03:39] あるばぁ: やっとこーゆう大会でれたね
[0:03:51] jal_93: バンピックあるの？
[0:03:51] koumori1230: こんばんはーー
[0:03:57] 0パン2大佐: イレリア無双あります
[0:03:59] あるばぁ: ミッドすもるだーじゃない
[0:04:04] ぽぽらす: ガンクいかないって言ってた
[0:04:20] nyo__yaa: 頑張ってください！応援してる🎌
[0:04:30] らー油です: 応援してるよ～
[0:04:30] あるばぁ: www
[0:04:35] とうぶんかた: なるほどねw
[0:04:38] mm11593: へー
[0:04:40] mazesobataro4: うんうんうんうんうん
[0:04:40] ru_ru_desu: つよがんなってｗｗｗｗ
[0:04:45] オドラ: てっきりリドル入ったからこーゆー誘いがきたのかと
[0:05:00] あるばぁ: まあでも大会であじゃみれるの嬉しいよ
[0:05:20] たもー: あじゃありさかと相性良さそう
[0:05:22] とうぶんかた: botレーンマジで1番安心感あるw
[0:05:24] mm11593: その隣の女の子存じ上げないな
[0:05:26] オドラ: キャリー枠なんか マジでありさんなんでもうまいな
[0:05:35] イチ1: このチームまじで熱い
[0:05:40] koumori1230: botレーンは1番強いと思うよ
[0:05:53] あるばぁ: とおこさんも上手よ
[0:05:57] とうぶんかた: なんか40%くらいだったよねｗ
[0:05:58] ru_ru_desu: 乾さんも初めまして？
[0:06:03] 0パン2大佐: アジャがミッドで一番つよそう
[0:06:04] とまとま_: 味方にキャリーしてもらお
[0:06:12] shiosachi: おじゃー ajak0nTe3 ajak0nTe3
[0:06:13] たもー: 頑張れwww
[0:06:21] jal_93: apナサスだけはやめてねw
[0:06:39] 鉄子03: 3体位は使えんとBANされそう
[0:06:44] イチ1: APナサスで冷え冷えにしよう
[0:06:45] オドラ: あじゃさんがキレられる場面は見てみたいきもするな
[0:07:02] オリバん: 出場おめでとうございます
[0:07:02] 0パン2大佐: うん
[0:07:04] あ_め: こんおじゃ ajak0nTe3 ajak0nTe3 ajak0nTe3
[0:07:18] とうぶんかた: ガリオとか昨日良かったよね
[0:07:21] 0パン2大佐: ニーコ簡単で強いよ
[0:07:27] jal_93: ニーコめっちゃバンされそう
[0:07:30] perorinpa: mid強いからガリオとかTFで介入してみたら？
[0:07:36] イチ1: ヨネはかみと使うんか
[0:07:44] rqiko: イレリアいくぞ
[0:07:47] 抜毛: 今サイオンmidはいかが？
[0:07:47] 鉄子03: MID初心者多いからそこまでテクいキャラ少ないんじゃない？
[0:07:49] まり_____: こんばんは ajak0nTe3
[0:07:51] とうぶんかた: 初心者マークだね
[0:07:58] みっどてんぽ: midは初心者枠らしいね
[0:08:12] okyamaru: 初心者マークの人やね
[0:08:14] とうぶんかた: そうそう
[0:08:17] 山椒魚のぬいぐるみ: ajak0nTe3 ajak0nTe3
[0:08:19] 0パン2大佐: あのタイミングで先取り
[0:08:19] おまえをゆる: おじゃー！あじゃ面白いチームになりそうだね
[0:08:21] イチ1: サイラスめっちゃいいじゃん
[0:08:28] koumori1230: そうだね
[0:08:30] 鉄子03: じゃ2キャラ用意すればええのか
[0:08:32] okyamaru: そう
[0:08:36] yuttan_m: midはキャラ固定だから大丈夫だけど、他のチームのmidの人もニーコは強いから練習してそうですね。
[0:08:41] okyamaru: 2キャラ使えたらいいって言ってた
[0:08:45] あ_め: あじゃの宣材？そっちなんだね
[0:08:56] koumori1230: たぶん、ニーコは簡単だから使う人多そう
[0:09:02] itigodaihuku2525: 誰かと練習しないの？
[0:09:04] とうぶんかた: ヴェックス多そうだから厳しいか
[0:09:07] 0パン2大佐: サイラスとイレリア、ヨネのテクニカルでいこう
[0:09:13] tai3033: サイラス使える人いなそう
[0:09:16] hakuhack0: あじゃ一人？
[0:09:17] koumori1230: アジールは？
[0:09:19] fumikun_twich: キツい相手多い気するけど
[0:09:21] あるばぁ: にーこのカウンター練習したら
[0:09:25] 抜毛: サイラスはうるとがいいからあり
[0:09:30] okyamaru: チームの作戦とコーチの色で色々かわりそう
[0:09:33] 鉄子03: ガリオ被り少ないしええんでない？
[0:10:01] okyamaru: 緊張しますか？
[0:10:02] 0パン2大佐: つよい
[0:10:03] 抜毛: そうだね
[0:10:08] イチ1: サイラスめっちゃいいと思うよ
[0:10:38] イチ1: ひげで裸のおっさんは他の女の子使わないよ
[0:10:40] あるばぁ: ゾーイは
[0:10:40] とうぶんかた: サイラス少ないだろうしちょっと見たさあるｗ
[0:10:41] ru_ru_desu: mid初心者多いし大丈夫でしょ
[0:11:01] iggy65655: めちゃいいピック
[0:11:01] ほげーた: MID AP ナサスも一応入れとかん？
[0:11:16] 0パン2大佐: それか横取り用ニーコもありか
[0:11:17] caos0428: フェイトとかどうですか？
[0:11:33] ほげーた: マジで言ったらおすすめはまるざ
[0:11:34] 抜毛: 正直自分の中ではあじゃmid最強枠ではある
[0:11:35] とうぶんかた: tfか
[0:12:00] chinpan_aho: スウェインとかは？
[0:12:13] ほげーた: 相手の誰かが育っても絶対止めれるのはでかい
[0:12:18] iggy65655: ガリオ、リサンドラめちゃいいと思うけど
[0:12:30] perorinpa: とりあえずプッシュ早いキャラがいい
[0:12:42] Mikepotato_06: おじゃ！
[0:12:55] 0パン2大佐: いいと思うけどな
[0:12:57] jal_93: コーキは？
[0:13:13] tai3033: 使ってる人いないからみたいけどな
[0:13:27] hideonjetttt: 育てば楽しい
[0:13:32] koumori1230: スウェイン、サイラス、ニーコがティア高いと思う
[0:13:37] イチ1: APマルファイト
[0:13:54] とうぶんかた: やっぱ楽しさでしょ
[0:13:57] 0パン2大佐: 好きなのやろ
[0:14:08] とうぶんかた: wwwww
[0:14:09] あるばぁ: 楽しくて勝てたらいいね
[0:14:12] オドラ: やっぱ楽しさ重視でしょ それだけでもコンディション変わりそう
[0:14:14] ru_ru_desu: ゲーム音でかめかも
[0:14:22] とうぶんかた: だね
[0:14:47] okyamaru: めちゃくちゃ楽しみ
[0:14:58] Mikepotato_06: もう話したかもだけどチームメンバーとの絡みはどんな感じ？
[0:15:37] たもー: いつめん
[0:15:39] ぐくゆり: ajak0nTe3 ajak0nTe3 ajak0nTe3
[0:15:39] オドラ: 乾さんやったことあるのか
[0:16:00] おまえをゆる: 初メンバーとの交流楽しみ！
[0:16:00] とうぶんかた: プレッシャーになった？w
[0:16:01] あるばぁ: あじゃのファーストタイムゾーイみたいな
[0:16:05] オドラ: ありさんワンチャンヴァロで絡んだことあるのかと思ってたけどないのか
[0:16:05] hakuhack0: ダントツ1位だたｔね
[0:16:09] ru_ru_desu: プレッシャーかかったかｗｗｗｗ
[0:16:11] okyamaru: あー
[0:16:11] たもー: wwww
[0:16:16] okyamaru: wwww
[0:16:18] イチ1: ていうか普通にあじゃ強い枠
[0:16:20] itigodaihuku2525: 大丈夫だよ
[0:16:37] とまとま_: あじゃも初心者と言いながらいっぱいやってるじゃん
[0:16:38] とうぶんかた: まじかｗｗｗ
[0:16:39] オドラ: まじか
[0:16:39] ru_ru_desu: たぶんあじゃも勘定に入ってたんじゃないかな
[0:16:40] omiya_z: www
[0:16:41] kaisendontabetai: ボドカさんが"ajaは強くなる"って言ってましたね
[0:16:41] chinpan_aho: まじかw
[0:16:43] たもー: まじかwwww
[0:16:44] okyamaru: かみとさんとかめちゃくちゃ今やってるよね
[0:16:45] itigodaihuku2525: あじゃの前に🔰マークついてたから大丈夫だよ
[0:17:12] イチ1: ゲーム音でっかい
[0:17:13] itigodaihuku2525: 困ったらLOLじゃなくてヴァロの大会にしよう
[0:17:16] おまえをゆる: ちょっとゲーム音でかいかも
[0:17:24] オドラ: lolってスクリムみたいなカスタムはないの？
[0:17:49] あるばぁ: LOL配信も助かる
[0:17:53] ru_ru_desu: てんくす
[0:17:56] おまえをゆる: いい感じ
[0:18:01] イチ1: いいね
[0:18:30] オドラ: なるほど
[0:18:44] kujira0704: こん、あじゃのチーム1番楽しみにしてる！
[0:19:27] itigodaihuku2525: オーナー以外はマジで人としていい人ばっかだし優しい人ばかりだからオーナー以外はね
[0:19:44] とうぶんかた: wwww
[0:19:48] RAKUTE123: wwwwww
[0:19:52] okyamaru: wwww
[0:20:26] itigodaihuku2525: 嫌だよチェンジでって言われてたらw
[0:20:41] たもー: 発表前に雑談で仲良い2人がいるみたいなこと言ってた
[0:22:28] とうぶんかた: フリーズさせたらガンク準備okみたいなもんか
[0:22:32] あるばぁ: あじゃが死なないで耐えてたからじゃない
[0:22:32] anra_321: 押し続けてくれるならそれでも良さそう
[0:22:38] あるばぁ: 知らんけど
[0:22:42] hakuhack0: JGぼどかさんだしね
[0:22:57] itigodaihuku2525: スクリムで声出すってのも課題なんかな？
[0:24:16] とうぶんかた: 地味だｗ
[0:24:17] hakuhack0: 3回に1回強いウルト出る
[0:24:17] きゃぶ: きゃぶ subscribed at Tier 1. They've subscribed for 13 months! oja
[0:25:58] velluux: ajak0nTe3 ajak0nTe3
[0:26:04] イケザエライダ: さっき言ってたシーンを https://clips.twitch.tv/FuriousBoxyTermiteDogFace-flnzbP18jq9Bi7Yt
[0:26:57] anra_321: サイラスって相手のウルト分かってないとダメだからむずいよね
[0:27:28] とうぶんかた: いいね
[0:27:34] イチ1: わ～
[0:27:41] RAKUTE123: めちゃ褒められてるじゃん
[0:27:46] oohaluoo: チーム内でajaが一番期待されてるぞがんばれ
[0:28:25] Laplus_p: あじゃ最近lolしてたの？
[0:29:00] unkunkunk: CSの精度上げたら普通にいい感じになりそう
[0:29:19] イチ1: 勝手に消えるよね
[0:29:49] Laplus_p: ワードは買っていいよ 特に5人意思疎通できる環境なら
[0:29:54] オドラ: ボドカさんがあじゃさんめっちゃ褒めててわろた
[0:29:55] イチ1: サイラスでCS取るのむずいと思う
[0:30:15] lovemachine000: サイラスウルト秒数書いてないから不便
[0:30:24] unkunkunk: パッシブ上手いこと使っていっきにとるみたいな感じ？
[0:30:41] えありい: めっちゃたのしみ
[0:31:24] dve_joker: コーキのRって撃つたびにパッシブカウントされないの？
[0:31:37] イチ1: 強いAA
[0:31:39] unkunkunk: スキル一回使うと通常が範囲になる
[0:31:55] とうぶんかた: ぐるぐるするやつか
[0:32:06] dve_joker: スキル１回使うとAAの性能が変わる(最大3スタックまで)
[0:33:21] dve_joker: Midは初心者レーンって言ってたからそんな難しいキャラはこないと思うけどな
[0:33:56] とうぶんかた: www
[0:34:13] oohaluoo: こーきはインファイトしかけないとそうなるからE→W→E→Qでも大丈夫
[0:34:38] くろくろくろっぴ: 大会応援してます！
[0:34:56] dve_joker: E一回目で詰めてWで張り付いてE二回目を狙う
[0:35:03] oohaluoo: そもそも徒歩でWの射程に入るばかじゃないからEで近づいたほうがいい
[0:35:47] dve_joker: そのレベルならWあるうちは仕掛けたほうがいい
[0:36:02] dve_joker: フレイムかゾニャ
[0:36:05] oohaluoo: リッチベイんか時計
[0:36:34] oohaluoo: ダメージ取りたいならリッチベインおすすめ
[0:37:05] nonbirinonderi: nonbirinonderi subscribed with Prime. 
[0:37:34] nonbirinonderi: the k4sen 応援してます
[0:37:58] oohaluoo: midにグループして1stタワー壊す
[0:38:49] oohaluoo: 集団戦強いのはセラフィーんかリリアです
[0:38:56] itigodaihuku2525: ajaがthe k4senに出てるだけで嬉しいよ俺は
[0:39:43] dve_joker: サイラスともう１体は？
[0:39:57] nonbirinonderi: 正直あじゃが対面ボコってしまうんじゃないかって思ってる
[0:39:57] oohaluoo: 通用するように努力すべし
[0:40:07] dve_joker: 昨日やってたリサンドラは？
[0:40:22] くろくろくろっぴ: イレリアか
[0:40:44] oohaluoo: ごりごりの大会向けで選ぶならリサンドラ一択じゃないか
[0:41:02] dve_joker: それは勉強しましょう
[0:41:09] itigodaihuku2525: 乾殿が決めてくれるだろう多分
[0:41:11] unkunkunk: フェイカーのプレイ動画でもみてみたら？
[0:42:09] dve_joker: 割りと誰でもいい
[0:42:13] もちまるこさん: もちまるこさん subscribed at Tier 1. They've subscribed for 13 months, currently on a 12 month streak! おじゃ〜 ajak0nTe3 ajak0nTe3
[0:43:10] dve_joker: ｇｇ
[0:43:17] yusa_vl: ajak0nGG
[0:43:23] オドラ: ajak0nGG
[0:43:41] もちまるこさん: ajak0nGG
[0:43:41] konkonkon1111: ソロ...ですかw
[0:44:05] dve_joker: 電撃なら14000くらい欲しかったかなこの試合時間だと
[0:44:12] とうぶんかた: wwwwwwww
[0:44:15] konkonkon1111: wwwww
[0:44:22] itigodaihuku2525: 頑張れよw
[0:44:30] hakuhack0: 俺みんなと絡んでるあじゃ見たいよ BibleThump BibleThump
[0:44:49] konkonkon1111: 総当たりですか？
[0:45:02] イチ1: レーン思ってる倍強気でいいかも知らん
[0:45:04] dve_joker: トーナメント
[0:45:05] とうぶんかた: トナメだね
[0:45:09] dve_joker: ダブルエリミ
[0:45:18] イケザエライダ: ugさんがクジ引いてたね
[0:45:27] konkonkon1111: MIDキャリー期待してます
[0:45:29] unkunkunk: サイラスって割と序盤からダメトレがんがんしてくイメージ
[0:46:05] hakuhack0: マッチアップごとにレーン強気でとか覚えないといけないの大変ね
[0:46:06] dve_joker: つよい
[0:46:12] イチ1: Wめちゃつよいからね
[0:46:28] あーいすら: あーいすら subscribed at Tier 1. They've subscribed for 5 months! 
[0:46:30] dve_joker: うまくやれば全然やれる
[0:46:44] dve_joker: ヴェックスのフィアーないときに仕掛ければトレード勝てると思う
[0:46:49] konkonkon1111: 今のMIDのメタだれなん？
[0:46:51] unkunkunk: チャンプの強い時間とかあるしむずいね
[0:46:53] あーいすら: the k4senがんばってね
[0:46:55] Cyan_v7: チームで他の配信者の人との絡み楽しみ
[0:47:04] オドラ: lolわかんないけどあじゃさんならうまくやれるよ
[0:47:07] nonbirinonderi: 敵のスキルを全部よける理論
[0:47:08] けんたろうです: おじゃー
[0:47:15] つぅちゃんだよ: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100 The k4senがんばれ～
[0:47:20] jal_93: アーリとかは今弱いの？
[0:47:27] konkonkon1111: チートON
[0:47:34] とうぶんかた: 気合で全部避けるｗ
[0:47:50] イチ1: アーリはうーんじゃない
[0:47:51] くろくろくろっぴ: ベイガーは
[0:47:56] dve_joker: サイラスのE2とおんなじくらいじゃない・・・？
[0:48:27] RAKUTE123: RAKUTE123 subscribed at Tier 1. They've subscribed for 16 months, currently on a 1 month streak! ajak0nNaki
[0:49:01] unkunkunk: まあそうかな
[0:49:15] jal_93: コーキ出てこなさそうだけどなw
[0:49:38] konkonkon1111: あじゃ３直属コーチとかいないの？
[0:49:41] dve_joker: いやAIのプールにない
[0:49:43] とうぶんかた: いないかも
[0:50:02] unkunkunk: よわいかもｗ
[0:50:10] dve_joker: 他のキャラでいいかな・・・ってなる
[0:50:15] イチ1: 集団戦なにできんねんって話
[0:50:21] hakuhack0: 初心者が扱うには重そう
[0:51:06] dve_joker: わかんない
[0:51:17] konkonkon1111: MID GAP GG
[0:51:19] えれくとろん444: フィズはあるかも
[0:51:20] dve_joker: 一応あかりんMidにいるからありえるカモ
[0:51:32] とうぶんかた: 出てくる人ほとんどヴェックスアーリあたり使ってるイメージ
[0:51:35] unkunkunk: 今アカリ強いしね
[0:51:36] nl4www1: コーキlol psでミッド最下位だよ
[0:52:03] konkonkon1111: BOT
[0:52:04] nonbirinonderi: ボットにいる
[0:52:07] unkunkunk: BOTにいくかな
[0:52:11] dve_joker: いるよ
[0:52:17] とうぶんかた: aiいっつも変なとこ行くよねｗ
[0:53:06] dve_joker: そうだね
[0:53:13] konkonkon1111: サイラスいいやん
[0:53:35] dve_joker: 電撃はレーン戦馬鹿強い
[0:53:48] dve_joker: はい
[0:54:08] とうぶんかた: ハラスで相手にcsとらせなければええか
[0:54:20] dve_joker: ルーンは基本あいてで変わる
[0:54:32] dve_joker: 味方でルーン変わることはSupJg以外ほぼない
[0:55:15] dve_joker: 出来ない
[0:55:16] とうぶんかた: プラクティスか
[0:55:38] イチ1: プラクティスツールじゃない
[0:56:32] dve_joker: 中盤くらいから強めに追って大丈夫だと思う
[0:56:53] unkunkunk: たぶんない
[0:57:04] anra_321: 自分も知りたい
[0:57:09] spanner99lol: リスナーに来てもらうか
[0:57:24] とうぶんかた: wwwww
[0:57:29] rururu_vv: あじゃおはよ～The k4senふぁいと～
[0:57:46] dve_joker: ｗｗ
[0:57:55] unkunkunk: なんもかってないよ
[0:58:12] spanner99lol: 買い物忘れてます
[0:58:21] くぬぎやま: おやすみ
[0:58:31] 毛玉ナックル: 序盤弱めだけど3lvかな
[0:59:44] 毛玉ナックル: サイラスは序盤大体押されるからタワーまでミニオンきて返すタイミングぐらいで3になってそこでキルチャンス
[1:00:07] dve_joker: E>W>AA>E>AA>Q>AA>AAとかかな？
[1:00:18] dve_joker: 1体しか貫通しない
[1:00:23] dve_joker: 2体目にヒットすると消える
[1:01:10] anra_321: やること自体は意外とシンプルかも
[1:01:11] とうぶんかた: いいね
[1:01:43] unkunkunk: メレーメイジは序盤難しいよね
[1:01:47] dve_joker: サイラスはだいたいそれの々
[1:01:50] dve_joker: 繰り返し
[1:01:50] 毛玉ナックル: 相手レンジだったらレベル１Qとって削ったり
[1:02:53] とうぶんかた: 鼓膜やられるか
[1:04:01] dve_joker: そうだね
[1:04:08] イチ1: とまらんよまじで
[1:04:27] とうぶんかた: www
[1:04:27] イチ1: 文字通り破壊できる
[1:04:46] dve_joker: ｗｗ
[1:04:49] dve_joker: うずうずしてんね
[1:05:01] 毛玉ナックル: ナサスでる？
[1:05:04] dve_joker: 揉まれるなら早めに？
[1:05:28] とうぶんかた: おしいｗ
[1:06:24] dve_joker: え？ミッドでタンクで？って言われると思う
[1:06:31] とうぶんかた: wwwww
[1:06:34] オドラ: 楽しければヨシ
[1:06:35] nonbirinonderi: apじゃなければｗ
[1:06:36] jal_93: apじゃなきゃまだw
[1:06:40] hakuhack0: もう呼ばれなさそうｗ
[1:06:44] anra_321: ジャブだけ打ってみてほしいw
[1:06:56] イチ1: 大会観戦でMID映らんくなるやろなｗ
[1:06:58] 毛玉ナックル: スクリムで出してバンさせよう
[1:07:40] 0パン2大佐: いいよ
[1:07:50] とうぶんかた: やるか
[1:09:26] 毛玉ナックル: 真面目に何だすの？
[1:09:36] とうぶんかた: 自分の使うやつだけでもちゃんと覚えておきたいよね
[1:09:58] anra_321: あじゃMID？
[1:10:19] kame193: かせんさんの配信でも統計とってたけどajaのteamマジで強そう
[1:10:24] botya_tya: ３体何にするの？
[1:11:00] とうぶんかた: チームの方針によるか
[1:11:11] 毛玉ナックル: ナサスサイオンヨリック
[1:11:34] とうぶんかた: wwww
[1:11:35] dve_joker: ｗｗ
[1:11:37] dve_joker: きめぇ
[1:11:40] イチ1: ナサスハイマーマルファイト
[1:11:48] human0999999: なんで全部キモイんですか？
[1:11:58] nonbirinonderi: ハイマーだったらまじで勝てそう
[1:12:14] osatyfps: ガレン
[1:12:16] human0999999: 宇宙ウナギ
[1:12:28] botya_tya: アジールはない
[1:12:29] 毛玉ナックル: めっちゃむずいよ
[1:12:42] 毛玉ナックル: カルマいいかも
[1:12:43] dve_joker: アジールは2日で使えるようにならないからギブ
[1:12:47] 2_223: おじゃ
[1:12:57] イチ1: TFとかアクシャンとかいいやん
[1:13:11] dve_joker: カシオもムズイ
[1:13:18] hakuhack0: 既にあるピックは何がいるの？
[1:13:22] atama_itaii: 環境的にもTFとか
[1:13:23] human0999999: ビクターは？
[1:13:33] mirabakesso2468: HeyGuys
[1:13:40] 毛玉ナックル: TFむずい
[1:13:46] botya_tya: ㏄配りおじさん
[1:13:53] nonbirinonderi: ザック今キャラパワーある
[1:13:54] イチ1: レーンはめっちゃ弱いからね
[1:14:01] 黒眼帯: midapゔぁるす
[1:14:24] dve_joker: ニーコとかヴェックス普通にいいけどね
[1:14:28] 毛玉ナックル: 強い
[1:14:37] osatyfps: 集団戦も強いよ
[1:14:47] human0999999: サイレンスが強すぎる
[1:15:00] hakuhack0: 誰か選びそうではある
[1:15:12] osatyfps: キモキャラならゼドとかいいよ
[1:15:15] dve_joker: あじゃスウェイン好きそうだけどなぁ
[1:15:21] 毛玉ナックル: ニーコは多そう
[1:15:26] イチ1: 普通にカタリナヤスオアカリイレリアとかで調子乗ってもいい
[1:15:28] atama_itaii: ヴェックスとヴェルコズはほかのチームのミッドの人と被っちゃうと思う
[1:15:31] 毛玉ナックル: ウルト
[1:15:37] dve_joker: 硬いしダメージもそこそこ出る
[1:15:40] human0999999: 集団戦時のウルトが強い
[1:15:49] dve_joker: お？
[1:15:54] hana_not: お
[1:15:55] とうぶんかた: お
[1:16:06] dve_joker: うおおおお
[1:16:21] えありい: おおおお
[1:16:21] dve_joker: ｗｗ
[1:16:46] hakuhack0: ＭＩＤ出来なかったらＴＯＰでＡＰなさすか
[1:16:47] dve_joker: まぁ集まったんならやるだけやってみよう
[1:16:50] kame193: あかりんにたのもう
[1:17:01] monimoninoni: あじゃがんばって
[1:17:34] イチ1: 正直普通にナサスやってもおもろいｗ
[1:17:47] dve_joker: プラチナになったひと
[1:17:55] イチ1: あんま変わってない
[1:17:57] とうぶんかた: ヨネアカリグウェンエイトロあたり？
[1:18:09] nonbirinonderi: たくさん負けてた
[1:18:11] イケザエライダ: ただの被害者
[1:18:16] jal_93: ティーモとかもやってたよw
[1:18:59] 毛玉ナックル: メカニクス必要なキャラしかやらんなあ
[1:20:32] h1bany0: 何やってるの？
[1:20:49] とうぶんかた: www
[1:21:07] kosugi_tomodazoo: アジャミッドかガンバレー👊😆🎵
[1:21:33] おまえをゆる: 頑張れ
[1:22:08] おまえをゆる: ｗ
[1:22:09] とうぶんかた: おけ
[1:22:29] kame193: どきどき
[1:23:07] おまえをゆる: ワチャワチャしてるな
[1:23:36] kosugi_tomodazoo: かチェンジャングルなら壊れるな
[1:24:00] maple58468: !sens
[1:24:00] Nightbot: 800dpi 0.23
[1:24:09] そいぺ: ちッス
[1:24:39] おまえをゆる: え、fakerいるやん！
[1:25:19] とうぶんかた: wwwww
[1:25:25] レフラー621: www
[1:25:52] おまえをゆる: ｗｗｗ
[1:26:49] そいぺ: がんばｗ
[1:26:56] namujin1: ajak0nTe3 ajak0nTe3 ajak0nTe3 ajak0nTe3
[1:27:07] おまえをゆる: あじゃ緊張してる？＿
[1:27:16] とうぶんかた: 逆のほうがええか
[1:27:25] hana_not: ディスコオーバーレイちょっと上げて欲しい DinoDance
[1:27:43] オドラ: 人見知り発動してそう
[1:28:06] おまえをゆる: おなじみチームになったｗ
[1:28:09] えありい: コミュ力たっけ
[1:28:10] とうぶんかた: うおおおお
[1:28:46] そいぺ: ｗｗｗ
[1:29:10] kosugi_tomodazoo: あじゃミッドの時シンドラ使うか！
[1:29:24] とうぶんかた: wwww
[1:29:25] hana_not: www
[1:30:02] 毛玉ナックル: 新スキンじゃん
[1:30:30] とうぶんかた: ジャングラー風ね
[1:31:13] KarubiRat: !editcom !member あかりん、らむち、一ノ瀬うるは、k4sen
[1:31:13] Nightbot: @KarubiRat -> The command "!member" has been updated successfully.
[1:31:31] おまえをゆる: すんごい背負ってるなｗｗ
[1:31:33] とうぶんかた: wwww
[1:33:19] ヨッシー32: ajak0nTe3
[1:33:51] kosugi_tomodazoo: 大丈夫よ
[1:34:11] kosugi_tomodazoo: 相手多分カニ食べてるよ
[1:34:47] おまえをゆる: 上司と部下やん
[1:35:12] とうぶんかた: いいねー
[1:36:44] kosugi_tomodazoo: ウルトのガンだが痛い
[1:37:44] kosugi_tomodazoo: バレてる
[1:38:41] とうぶんかた: www
[1:38:57] kosugi_tomodazoo: おいし～やみー
[1:41:38] とうぶんかた: あったけぇ
[1:41:48] kosugi_tomodazoo: いけそうだな
[1:42:08] とうぶんかた: マオカイの苗木？
[1:42:10] イチ1: ニキうめえ
[1:42:14] muto_6: 全レーン勝っててもとりあえずレーン状況見つつファームしてたら間違いない
[1:42:40] Cyan_v7: お金持ちだ
[1:44:24] ねぎねぎ: ajak0nWa
[1:46:57] とうぶんかた: wwww
[1:47:03] t0k0r0tenn: 泥沼ｗｗ
[1:47:03] そいぺ: わーすわーすｗ
[1:48:20] とうぶんかた: あかりんヘラルドで事故ったwwwww
[1:49:53] hana_not: ないすー
[1:49:59] とうぶんかた: ないすー
[1:50:02] t0k0r0tenn: ないす
[1:50:07] kosugi_tomodazoo: いいーねぇ
[1:50:31] kosugi_tomodazoo: でもBOTしなしなやな!笑
[1:53:45] 永瀬_: wwww
[1:54:08] kosugi_tomodazoo: 押してドラゴンや
[1:55:20] とうぶんかた: wwwwww
[1:55:33] kosugi_tomodazoo: かせんとあじゃが強すぎだ
[1:55:53] 永瀬_: ajaから座学感じる
[1:56:12] そいぺ: 一旦買い物か？
[1:56:15] とうぶんかた: ジャングル風が大事かｗ
[1:56:57] おまえをゆる: ｗｗ
[1:57:11] とうぶんかた: wwww
[1:57:13] hana_not: あかりん元気だなぁww
[1:58:36] そいぺ: ないすーｗ
[1:58:43] とうぶんかた: かってぇｗｗｗ
[1:59:30] とうぶんかた: おおお！
[1:59:30] そいぺ: ないすーーー
[1:59:31] hana_not: つよ！
[1:59:46] kosugi_tomodazoo: 勝ったな
[2:00:52] おまえをゆる: ｗｗ
[2:01:44] ru_ru_desu: 2900ま？
[2:01:58] kosugi_tomodazoo: バロン回り視界とるべ
[2:02:00] ru_ru_desu: かねもてぃ
[2:03:08] えありい: WＷＷＷ
[2:03:13] おまえをゆる: 戦え向き合え目を背けるな！！
[2:03:17] ヨッシー32: ww
[2:03:17] hana_not: ないすーw
[2:03:17] そいぺ: ナイスナイスｗ
[2:03:45] おまえをゆる: カンパチさん...
[2:04:35] とうぶんかた: wwwww
[2:04:41] そいぺ: バロン行くかー
[2:04:58] hana_not: ﾊﾟｸｯ
[2:06:39] そいぺ: 久しぶりに狩られたねぇ
[2:06:43] えありい: wwwww
[2:06:49] そいぺ: かったｗｗｗ
[2:06:49] hana_not: 固すぎww
[2:06:49] おまえをゆる: tuyosugiww
[2:06:54] とうぶんかた: やばすぎｗｗｗｗｗ
[2:07:04] dve_joker: Topゲームｗ
[2:07:04] respectz2010: wtf
[2:07:13] kosugi_tomodazoo: ムンド以外柔らか❗笑
[2:07:15] そいぺ: ゲーム壊してるｗ
[2:07:24] いっぱんじん: BALANCED
[2:07:32] おまえをゆる: こーーれ相手ヒエヒエです
[2:08:01] 抜毛: これがメインレーンじゃないエメラルドか
[2:08:36] とうぶんかた: エンドだｗ
[2:08:48] いっぱんじん: ムンド殴ってる余波でフォーチュン死ぬのおもろい
[2:09:16] そいぺ: 終わりそうｗ
[2:09:27] とうぶんかた: wwwwwwww
[2:09:28] respectz2010: gg
[2:09:30] hana_not: gg
[2:09:32] そいぺ: ajak0nGG ajak0nGG ajak0nGG
[2:09:33] えありい: gg
[2:09:35] おまえをゆる: ajak0nGG ajak0nGG ajak0nGG
[2:09:39] picky_1118: ajak0nGG ajak0nGG ajak0nGG ajak0nGG
[2:09:44] dve_joker: タンクオブレジェンズ
[2:09:47] とうぶんかた: ダメやばすぎｗ
[2:09:54] dve_joker: 14-0-25やばｗｗ
[2:12:59] とうぶんかた: jg誰になるんだ？
[2:13:21] おまえをゆる: カンパチさんｗｗ
[2:13:31] ヨッシー32: カンパチ呼びw
[2:13:38] rinseinchamp: カンパチさんww
[2:13:40] ru_ru_desu: あじゃはカンパチになったのかwwwwwwww
[2:13:42] くろくろくろっぴ: もうカンパチ aka ajaやん
[2:13:48] 1408_kimuchi: カンパチさんとワースさん呼びがいるんだよね
[2:13:56] とうぶんかた: あれ出るか？ｗ
[2:14:02] itigodaihuku2525: カンパチさん......
[2:14:26] kame193: 初めましての人にajaって認識されなくなっちゃうよ...
[2:15:00] おまえをゆる: ｽｰｰｰｰｰ
[2:15:12] ru_ru_desu: アカウント名変えとかなきゃ……このままじゃTwitch名もカンパチになっちゃうよ………
[2:16:22] itigodaihuku2525: aja aka カンパチ＝ショベルカー
[2:17:28] おまえをゆる: えｗｗ
[2:17:28] hana_not: あかりん？ww
[2:17:30] そいぺ: 何事だよｗ
[2:17:55] そいぺ: ｗｗｗｗｗｗ
[2:17:58] えありい: wwwww
[2:18:18] とうぶんかた: トロールリーシンwww
[2:18:39] ru_ru_desu: いけいけ！！
[2:18:47] くろくろくろっぴ: 強いぞ
[2:19:21] そいぺ: ｗｗｗ
[2:19:22] とうぶんかた: wwwwwwwww
[2:19:25] ぷにぷにむにむにうに: ｗｗｗｗｗｗｗｗｗ
[2:19:42] そいぺ: nt
[2:19:56] botya_tya: おｃ
[2:20:11] jal_93: これはしかたなあw
[2:20:12] そいぺ: 全体的に面白いなｗ
[2:21:31] そいぺ: ｗｗｗｗｗ
[2:21:41] とうぶんかた: wwwww
[2:21:59] おまえをゆる: あかりんは今回の大会の注目株だなｗ
[2:22:29] hana_not: おっしー
[2:22:30] そいぺ: おｃ
[2:22:41] とうぶんかた: 一旦チルかw
[2:23:32] 桜鏡月: あともう少し...っていう気持ちが狂わせんだよなw
[2:23:41] poruo2369: なんか出たｗ
[2:24:09] おまえをゆる: こわｗｗ
[2:24:15] そいぺ: ないすー
[2:24:40] kosugi_tomodazoo: あじゃCS落としすぎじゃない！笑
[2:25:46] そいぺ: なんてｗ
[2:28:01] gahaha_5142: フィズの下のわっかがクールタイムです！
[2:28:41] hana_not: あっぶね
[2:28:49] とうぶんかた: あっぶな
[2:28:49] おまえをゆる: らむちナイスカバーすぎる
[2:28:56] そいぺ: 間一髪やったな
[2:28:58] hana_not: wwww
[2:29:00] そいぺ: あかりんｗｗｗ
[2:29:01] muko2090: wwww
[2:29:02] ru_ru_desu: CSは我慢が大事らしいぞ、待てる男はイイオトコ
[2:29:03] レフラー621: www
[2:29:05] picky_1118: wwww
[2:29:07] とうぶんかた: ｳｷﾞｷﾞｳｶﾞｶﾞﾓｳﾀﾞﾒﾀﾞｺﾚ
[2:29:08] lamb5079: レジギガスwww
[2:29:39] そいぺ: 一般通過ＡＢＯ
[2:30:31] そいぺ: 天月さんよりちょっとレベル勝ち始めたな
[2:30:56] ちょこんぶ: 上手くないですか
[2:31:00] 1408_kimuchi: 二人とも上手い
[2:31:37] そいぺ: naisu-
[2:31:42] hana_not: ないす！
[2:31:54] とうぶんかた: こえー
[2:32:22] とうぶんかた: つええ
[2:32:26] そいぺ: ナイス
[2:32:26] えありい: おっほ
[2:32:27] ru_ru_desu: やーーーる
[2:33:59] えありい: えっぐ
[2:34:02] dve_joker: 神だｗ
[2:34:06] nl4www1: うますぎｗ
[2:34:12] そいぺ: すげーな
[2:34:12] hana_not: 天才すぎる
[2:34:28] dve_joker: ｗｗｗ
[2:34:32] えありい: wwwww
[2:34:34] hana_not: www
[2:34:34] とうぶんかた: wwwww
[2:34:50] 桜鏡月: あかりんいただきますﾊﾟｸｯ
[2:34:55] dve_joker: ナイスｗｗ
[2:34:57] そいぺ: まぢかｗｗｗ
[2:34:58] えありい: ええ
[2:35:02] とうぶんかた: スティール！？ｗ
[2:35:02] 1408_kimuchi: かっこいいｗｗｗ
[2:35:06] ダイナモンド: oja
[2:35:18] えありい: wwww
[2:35:44] dve_joker: Rどこいったｗ
[2:35:46] そいぺ: タイマン負けねぇなｗ
[2:37:24] dve_joker: 見えてないのにE使うのこわ
[2:38:49] dve_joker: かなりキャリーだ
[2:39:19] ねぎねぎ: ajak0nWa
[2:39:57] そいぺ: らむちの情緒ｗ
[2:40:01] おまえをゆる: ヘラムチ
[2:40:18] とうぶんかた: wwww
[2:41:58] centerhand: お気持ちウルトってなんだ
[2:43:03] とうぶんかた: あー死ぬそれで瞬殺されたｗ
[2:43:04] centerhand: 教習所だ
[2:43:40] centerhand: あぶねぇ
[2:45:56] そいぺ: お家燃えてるｗ
[2:46:04] dve_joker: すぐB
[2:46:57] dve_joker: あの
[2:46:58] とうぶんかた: えっぐｗ
[2:46:58] dve_joker: ｇｇ
[2:46:59] centerhand: ｗｗｗｗ
[2:47:04] はまちそ: おわたああああ
[2:47:08] そいぺ: こりゃ終わったかｗ
[2:47:17] hana_not: ぐああ
[2:47:25] centerhand: うっまｗｗ
[2:47:38] そいぺ: ajak0nNt ajak0nGG
[2:48:03] あるばぁ: ajak0nNt ajak0nGG
[2:48:06] dve_joker: プログラムエラーさん・・・
[2:48:10] とうぶんかた: www
[2:48:12] centerhand: k4senさんすごいダメージ出てる
[2:52:18] 리リンチャン: 리リンチャン subscribed at Tier 1. They've subscribed for 6 months, currently on a 6 month streak! あじゃおはよー PopNemo
[2:52:38] そいぺ: ええな
[2:52:55] rinseinchamp: カンパチさん
[2:52:59] KarubiRat: !editcom !member 天月、アキロゼ、一ノ瀬うるは、k4sen
[2:52:59] Nightbot: @KarubiRat -> The command "!member" has been updated successfully.
[2:53:35] ru_ru_desu: サモスペ、スマイト
[2:53:42] hakuhack0: ジャングル？スマイト！
[2:53:43] kame193: とうとうらむちもカンパチさんだよ
[2:53:49] おまえをゆる: ；；
[2:55:03] そいぺ: カンパチ呼びに敏感な人多いなｗ
[2:55:47] ねぎねぎ: Riddle カンパチ ajak0nWa
[2:56:17] 1408_kimuchi: ヴェルコズがラーメン屋やってるFA見たら可愛いって思えるようになる
[2:59:42] とうぶんかた: wwwwww
[3:03:42] あるばぁ: ajak0nNt
[3:04:15] とうぶんかた: ないすー
[3:07:46] とうぶんかた: 鳥がたおせないｗ
[3:08:05] あるばぁ: ないす
[3:09:20] とうぶんかた: ないすー
[3:14:22] とうぶんかた: www
[3:17:12] とうぶんかた: b
[3:18:10] とうぶんかた: ewwwww
[3:22:51] とうぶんかた: でけえええええ
[3:22:52] ねぎねぎ: ajak0nWa
[3:23:06] 虚無ぷりん: あむむウルトブッ刺さり
[3:23:25] ru_ru_desu: うるとあてすぎ
[3:25:51] とうぶんかた: いいね
[3:27:56] とうぶんかた: まっずいｗ
[3:31:20] そいぺ: ajak0nNt ajak0nGG
[3:32:59] おまえをゆる: ありがとー
[3:34:55] gold_mosaic: もうカンパチ呼びなんだ
[3:35:01] rinseinchamp: カンパチで定着してるww
[3:35:11] とうぶんかた: apナサスか
[3:35:19] dve_joker: マザーさんTop経験者でしょ
[3:38:21] dve_joker: ケネン
[3:45:10] dve_joker: へクスソウルのときに出るやつ
[3:46:18] dve_joker: ｗｗｗ
[3:46:20] dve_joker: 退場したｗ
[3:46:29] picky_1118: どっかいったｗｗｗ
[3:50:14] とうぶんかた: www
[3:50:14] おまえをゆる: ww
[3:50:20] おまえをゆる: 二人っきりだね♡
[3:50:36] そいぺ: ガレン？
[3:51:36] dve_joker: アフショ
[3:51:52] KarubiRat: !editcom !member あかりん、らむち、まざー、日ノ隈らん
[3:51:52] Nightbot: @KarubiRat -> The command "!member" has been updated successfully.
[3:51:56] dve_joker: 電撃マ？
[3:53:06] とうぶんかた: wwww
[3:53:32] dve_joker: だいたいのやついらない
[3:53:37] とうぶんかた: 今リーシュ必要なやつはそんないらない
[3:54:10] おまえをゆる: マザーさんさぁ
[3:54:26] 1408_kimuchi: まざさんもスラム街で育った組だもんな
[3:55:47] とうぶんかた: ないす
[3:55:52] 1408_kimuchi: やるぅ
[3:55:54] えありい: うぇい
[3:57:06] とうぶんかた: wwwwwww
[3:57:08] dve_joker: フラッシュもポーションもありますよ
[3:57:22] 1408_kimuchi: 惜しかった
[3:58:25] dve_joker: nt
[3:58:26] えありい: wwww
[3:58:29] とうぶんかた: 再放送ｗ
[3:58:33] rinseinchamp: www
[3:58:38] dve_joker: 上じゃなくて左だったら助かったな
[3:58:51] あるばぁ: ajak0nNt w
[4:01:58] dve_joker: 天月さんしなしなだよ
[4:02:14] あるばぁ: あじゃつよいね
[4:03:29] とうぶんかた: ないすー
[4:03:46] sntypnty: フラッシュ沸いた瞬間逃さないの流石だね
[4:03:49] bluestorm417: 初心者枠でこんだけ動けるの偉いな
[4:05:27] とうぶんかた: つえええｗ
[4:05:30] えありい: パワー！
[4:05:54] basal_ganglia_nac: すごいですね
[4:06:29] とうぶんかた: エグい育ってるｗ
[4:06:51] dve_joker: 違う
[4:06:59] sntypnty: 叫ぶ
[4:08:34] killted100glove: いいね
[4:08:43] dve_joker: あの
[4:08:58] とうぶんかた: あぶねーｗ
[4:09:19] killted100glove: 初見殺し刺さったね
[4:09:22] あるばぁ: あぶ
[4:13:01] とうぶんかた: えっぐｗ
[4:13:03] t0k0r0tenn: なーいす
[4:13:06] sntypnty: キャリーだ
[4:13:25] killted100glove: いいねー
[4:13:32] owatanukiiii: 破壊だこれ
[4:13:34] dve_joker: AR欲しいな
[4:13:44] fumikun_twich: あじゃがリオめちゃいいな
[4:15:14] sntypnty: 時計使えれば
[4:18:31] aronadelete: 強すぎるこの石像
[4:21:34] とうぶんかた: www
[4:21:52] おまえをゆる: こいつら元気すぎるｗ
[4:22:46] sntypnty: 相手のバロン終わったｗ
[4:23:58] とうぶんかた: エグすぎwww
[4:26:18] t0k0r0tenn: まずい笑
[4:26:33] sntypnty: gg
[4:26:49] teiteimochi: 今のはラカンのウルトで自分のウルト止められた
[4:26:58] とうぶんかた: www
[4:29:12] とうぶんかた: 圧ｗ
[4:29:25] bluestorm417: 行くしかｗ
[4:29:25] とうぶんかた: きたか
[4:29:37] yud0uf: おじゃ
[4:31:34] aronadelete: ヨネは？
[4:31:52] そいぺ: チョガスｗ
[4:33:11] とうぶんかた: 杖振り回したときに攻撃するとまずい
[4:34:13] とうぶんかた: www
[4:34:34] hanamidesuyo: 大丈夫序盤土下座しながらQスタック貯めれば中盤から殴り56せる
[4:35:45] 虚無ぷりん: 土下座win
[4:40:15] hanamidesuyo: ウルト中のナサスの殴り合い性能半端じゃない
[4:40:51] atama_itaii: マナ表示オンにしたら管理しやすいよ
[4:41:40] aronadelete: マナコスト表示便利だよ
[4:42:14] hanamidesuyo: ナイスベイトや
[4:42:48] seina_seina: ワード壊す時もQ使えばスタック溜まるよ
[4:43:58] hanamidesuyo: やれる
[4:45:03] hanamidesuyo: シーン買えれば戦えるかも
[4:45:25] とうぶんかた: www
[4:46:42] とうぶんかた: ないす
[4:46:48] hanamidesuyo: ないすー
[4:46:59] とうぶんかた: あｗ
[4:47:01] 虚無ぷりん: まぁまぁ
[4:49:11] おねむねる: うおおお
[4:49:19] hanamidesuyo: でけええ
[4:49:47] とうぶんかた: いいね
[4:49:48] 虚無ぷりん: なんだかんだスタックもいい感じ
[4:49:53] hanamidesuyo: もう止まらんか
[4:50:23] aronadelete: ついでに青バフ回収
[4:52:15] おねむねる: wwww
[4:52:52] hanamidesuyo: ドスカイ強そう
[4:54:48] とうぶんかた: つええ
[4:55:57] hanamidesuyo: まあGGw
[4:56:30] 虚無ぷりん: w
[4:57:29] とうぶんかた: お？
[4:58:21] elira_seika: みんな元気やな
[5:05:56] とうぶんかた: ﾎﾎﾎﾎ
[5:07:24] とうぶんかた: topタンクスモルダーかｗ
[5:07:45] atama_itaii: たぬきビルド？！
[5:08:12] 虚無ぷりん: ww
[5:08:20] xylitol_gg: aja本当にうまい
[5:08:22] とうぶんかた: wwww
[5:08:54] 味のりは無限: midみんなbanなしだから初心者マーク外されてbanありにされそうw
[5:09:35] あるばぁ: 1、2体ばんされてもあじゃうまいから大丈夫そうだけどw
[5:09:55] tobattiri: めっちゃアウェイじゃない？ｗ
[5:11:34] hanamidesuyo: しっかりカウンター
[5:14:20] dve_joker: マナないよー
[5:15:39] dve_joker: おｃ
[5:16:00] dve_joker: E2先端完璧や
[5:17:27] dve_joker: おｃ
[5:17:28] とうぶんかた: おしい
[5:17:31] えありい: おっし
[5:17:38] 虚無ぷりん: oc
[5:17:54] anra_321: まぁまぁ
[5:19:02] dve_joker: ｗｗｗ
[5:19:03] とうぶんかた: www
[5:19:33] Okome020: LUL
[5:21:31] さくとちゃん: さくとちゃん subscribed with Prime. They've subscribed for 12 months! 
[5:24:00] dve_joker: シャットダウンおいしい
[5:24:43] とうぶんかた: wwwww
[5:24:51] owatanukiiii: マルザつよ
[5:25:12] あるばぁ: Rぽち
[5:26:08] gahaha_5142: 敵のウルト大体サイラスと相性いいから積極的に取るといいですよ！
[5:27:15] dve_joker: あかりんR連打したなｗ
[5:27:21] elira_seika: 虫だのビームだの
[5:28:42] fps_dualing: akarinいじめるな
[5:29:13] dve_joker: なんかいるｗ
[5:29:16] 虚無ぷりん: w
[5:29:52] とうぶんかた: おしｗ
[5:30:03] あるばぁ: w
[5:30:05] とうぶんかた: wwwwwww
[5:30:06] picky_1118: ｗｗｗ
[5:30:07] 虚無ぷりん: wwwww
[5:30:07] getem3905: おじゃｗ
[5:30:08] hanamidesuyo: ww
[5:30:09] ぽぽらす: w
[5:30:16] dve_joker: ぶいすぽいじめ
[5:30:44] あるばぁ: つんよw
[5:30:47] elira_seika: あかりん泣いちゃう
[5:30:51] fps_dualing: つよすぎてわろた、かわいそう
[5:30:55] getem3905: あか虐
[5:30:59] poruo2369: これ絶対サイラスBANされるなｗ
[5:31:00] lo9icool: これもう本番優勝でしょｗ
[5:31:22] atama_itaii: 彼は初心者枠なのでBANなしです
[5:31:29] 虚無ぷりん: 流石に育ちすぎだ
[5:31:43] gahaha_5142: これ初心者マークついてるのやばい
[5:31:45] poruo2369: このサイラスBANなしかｗ
[5:31:46] lo9icool: しかも周りも強いっていう最強チームｗ
[5:31:59] dve_joker: OMG
[5:32:10] 顔パンパン: つっよww
[5:32:13] hanamidesuyo: わーお
[5:32:14] dve_joker: 雷やばすぎるｗ
[5:32:24] fps_dualing: せじゅウルト取るの、お前やってんなホント
[5:33:24] 味のりは無限: 初心者マーク外されますこれ
[5:33:30] atama_itaii: 初心者マーク外されそうｗ
[5:33:57] dve_joker: うるとととって～
[5:34:59] dve_joker: トランドルがすごいことに
[5:35:14] えありい: wwww
[5:35:21] 虚無ぷりん: wwwwwwwwww
[5:35:27] とうぶんかた: あｗ
[5:35:37] 顔パンパン: キモすぎww
[5:36:08] hanamidesuyo: リッチちゃうん
[5:36:48] dve_joker: エンドかも
[5:36:49] dve_joker: ｇｇ
[5:37:33] えありい: gg
[5:37:37] getem3905: ajak0nGG ajak0nGG
[5:37:40] 虚無ぷりん: gg
[5:37:43] みちょ_: ajak0nGG
[5:38:02] yusa_vl: ajak0nGG
[5:39:03] とうぶんかた: あじゃadc?
[5:39:24] とうぶんかた: あかりんか
[5:39:43] dve_joker: は、ぶ
[5:40:57] hanamidesuyo: ハサキィ！
[5:41:12] とうぶんかた: リサンドラは使わないか
[5:42:10] とうぶんかた: www
[5:43:51] hanamidesuyo: おっと
[5:46:08] getem3905: wwwww
[5:52:27] 虚無ぷりん: wwwwww
[5:52:38] elira_seika: シンジドきもすぎ
[5:53:25] muto_6: シンジド出しそうな人いるから知れてよかった
[5:55:05] dve_joker: 出しそうな人がいま使ってんだよね・・・
[5:56:53] dve_joker: k4senさんミュートか？
[5:59:44] aki000098: プッシュしてから寄れ〜
[6:02:58] dve_joker: k4senさん病み上がりだから定期的にミュートになってるのか
[6:05:56] dve_joker: おｃ
[6:05:57] とうぶんかた: wwww
[6:07:42] dve_joker: シンジド止まんないなこれ
[6:10:40] dve_joker: 異臭騒ぎｗ
[6:11:42] 虚無ぷりん: 足早すぎwwwww
[6:11:48] getem3905: だるすぎｗｗｗｗｗ
[6:12:09] elira_seika: おわったｗｗ
[6:12:11] dve_joker: 生存者1名
[6:12:14] dve_joker: ｇｇ
[6:12:32] getem3905: ｗｗｗｗｗｗｗ
[6:12:46] getem3905: ajak0nGG ajak0nNt
[6:13:11] rinseinchamp: wwwww
[6:16:21] えありい: wwww
[6:16:28] とうぶんかた: happygamerさんからの教え
[6:17:35] とうぶんかた: wwww
[6:18:51] rinseinchamp: カンパチ名乗ってるw
[6:19:53] komurodkei: オレソルとかよさそう
[6:22:44] nl4www1: 行こうか迷ってる合図ね
[6:24:20] とうぶんかた: www
[6:27:49] とうぶんかた: いいね
[6:28:23] とうぶんかた: ちゃんとうまい
[6:32:03] dve_joker: 4/0/0いいねぇ
[6:32:20] dve_joker: キャリーなるか
[6:34:52] とうぶんかた: ないすー
[6:35:15] dve_joker: あまりにも順調
[6:39:08] とうぶんかた: あっぶねぇｗ
[6:40:40] seimei091: あかりんベイトです
[6:40:43] とうぶんかた: まっずいｗ
[6:48:26] dve_joker: こっわ
[6:49:13] とうぶんかた: ないすー
[6:49:44] dve_joker: gg
[6:49:51] とうぶんかた: gg
[6:51:12] とうぶんかた: wwwww
[6:51:17] えありい: wwww
[6:51:22] デレステの民: ｗ
[6:51:22] Sugar_rabbits: やったっていい
[6:52:38] あろえてゃん: Cheer100
[6:54:23] とうぶんかた: 高すぎｗ
[6:55:19] dve_joker: ajaずっと上サイドやな
[6:55:20] xylitol_gg: ヤスオか
[6:58:16] おまえをゆる: ajak0nTe
[6:58:18] とうぶんかた: こんだけやってたら腰も痛くなるかｗ
[7:09:25] とうぶんかた: いいね
[7:11:42] とうぶんかた: おおｗｗｗ
[7:12:33] tamagoboroman: あかりん、パクッ
[7:13:56] とうぶんかた: カサンテえっぎぃ
[7:14:24] ぺてぃっと777: これがかさんてだ
[7:18:41] とうぶんかた: 溶けるなｗ
[7:25:21] とうぶんかた: なーいす
[7:26:01] とうぶんかた: gg
[7:26:21] みちょ_: ajak0nGG
[7:27:18] kappa_marvel: がんばれ
[7:30:02] nonbirinonderi: 初心者メイジピック多いとガリオまじでささりそう
[7:32:24] ウイスキーボンボン: あじゃおはよう
[7:32:27] とうぶんかた: www
[7:32:36] atarashifuro: リサンドラで起こそう天変地異
[7:32:56] atarashifuro: 氷漬けにするメイジ
[7:33:49] とうぶんかた: wwwww
[7:38:24] えありい: wwww
[7:40:45] とうぶんかた: wwwwwwwww
[7:41:15] とうぶんかた: ナイス
[7:41:16] atarashifuro: うどぅどぅどぅ？！！wwwwww
[7:41:55] 虚無ぷりん: wwwwww
[7:42:35] とうぶんかた: ビームいてえw
[7:43:19] とうぶんかた: えっぐｗ
[7:43:40] atarashifuro: っっっぶねwww
[7:45:20] atarashifuro: ナイスソロキル
[7:47:32] えありい: うぇい
[7:47:47] atarashifuro: うまいねーリサンドラ
[7:47:50] 味のりは無限: ウルト避けるのうまい
[7:48:02] とうぶんかた: リサンドラもいい感じだね
[7:48:31] 味のりは無限: banありでも戦えそうなピックプール
[7:49:15] 虚無ぷりん: プール広すぎて逆に悩むレベル
[7:49:29] atarashifuro: うまくね？リサンドラ
[7:52:34] 虚無ぷりん: wwwwwww
[7:52:37] とうぶんかた: wwwwwww
[7:52:51] atarashifuro: wwwwww
[7:52:56] えありい: wwwww
[7:52:58] atarashifuro: ちゃんと初心者でたwwww
[7:53:11] とうぶんかた: みんなミスって死んでるwww
[7:55:10] がんばるぞいぞい: 使い分けむずそー
[7:56:04] とうぶんかた: 引かれたｗ
[7:56:39] えありい: wwww
[7:58:28] えありい: wwwww
[7:58:33] がんばるぞいぞい: ｗｗｗｗ
[7:58:39] たもー: wwww
[7:58:51] atarashifuro: きめえwwwww
[7:58:53] がんばるぞいぞい: きもいてｗｗｗ
[7:58:54] atarashifuro: もっかいwwwww
[7:58:54] とうぶんかた: エグいキャッチｗ
[7:59:18] atarashifuro: きもすぎるwwwww
[7:59:24] 虚無ぷりん: w
[7:59:25] がんばるぞいぞい: あしはっやｗ
[7:59:26] えありい: www
[7:59:27] atarashifuro: 1人ずつキャッチしてACEとろうwwww
[8:00:03] がんばるぞいぞい: おぼさんｗｗｗｗｗｗｗｗｗｗｗ
[8:00:05] えありい: ！？
[8:00:18] atarashifuro: おぼさんwwwww
[8:01:57] とうぶんかた: きのこエグいｗ
[8:04:18] とうぶんかた: リリアつっよｗ
[8:04:42] がんばるぞいぞい: 15/0/14ｗｗｗｗｗｗｗ
[8:05:10] えありい: wwww
[8:05:11] とうぶんかた: wwww
[8:05:20] とうぶんかた: うおおおおおお
[8:05:21] がんばるぞいぞい: あかりん！？！？
[8:05:25] 虚無ぷりん: あかさん？！
[8:05:36] atarashifuro: あかりーーーん！！！！
[8:05:48] atarashifuro: 最後に仕事したあかりん
[8:06:05] がんばるぞいぞい: ま、まけますよ？
[8:08:23] とうぶんかた: gg
[8:08:23] えありい: gg
[8:08:29] たもー: gg
[8:08:41] supopo_: おはよう いいキャラ使ってますね
[8:09:45] atarashifuro: まざーさんwwwwww
[8:10:56] Sugar_rabbits: ｗｗｗｗｗｗｗｗｗ
[8:11:08] たもー: wwwww
[8:11:38] とうぶんかた: おつかれｗ
[8:11:50] rinseinchamp: お疲れ様〜
[8:11:53] 虚無ぷりん: めちゃくちゃいい感じじゃない？
[8:11:57] とうぶんかた: wwww
[8:12:03] たもー: wwwww
[8:12:15] とうぶんかた: どれもかなりいい感じだしなんなら初心者マーク外される可能性もあるｗ
[8:12:34] rinseinchamp: midは初心者レーンだからbanありになりそう
[8:12:48] tobattiri: BANされてもいいレベルだと思うｗ
[8:12:53] atama_itaii: ゴールド免許やね
[8:12:59] とうぶんかた: ナサスもケイトも結構良かったような気もするしコーチングでやることちゃんとわかりそう
[8:13:15] shiosachi: 初心者マークの動きじゃない！
[8:14:00] rinseinchamp: チームの顔合わせ楽しみ
[8:14:03] tobattiri: ヘルス状況悪いこと多かったかも
[8:14:25] とうぶんかた: でもちゃんとマップ見れてあわせれてるしすごい
[8:14:54] 虚無ぷりん: お金大分もってる事多かったね
[8:15:23] とうぶんかた: jgの時とかかなりお金持ってたｗ
[8:15:28] tobattiri: マップ見れてるのがほかのMIDとの違いかも
[8:15:34] rinseinchamp: 3000いきそうなくらいのときあった
[8:16:25] とうぶんかた: www
[8:16:51] とうぶんかた: もう今日だ
[8:17:01] 虚無ぷりん: 頑張れー
[8:17:04] ぽぽらす: おつかれさま ajak0nTe3
[8:17:04] shiosachi: おつでした ajak0nTe3 ajak0nTe3
[8:17:05] たもー: おつかれ
[8:17:05] とうぶんかた: おつー
[8:17:06] nl4www1: おつー
[8:17:09] とうぶんかた: ajak0nTe3 ajak0nTe3 ajak0nTe3
[8:17:09] えありい: がんばれー
[8:17:10] yusa_vl: おつ ajak0nTe3
[8:17:11] rinseinchamp: お疲れ様でした！
[8:17:11] tobattiri: おつ、応援してます
[8:17:11] でーさんん: おつー
[8:17:14] えありい: おつー
[8:17:15] みちょ_: お疲れ様でした ajak0nTe3
