[0:00:23] tns_rosen: Waiting
[0:00:33] NiceJagBlevAlfa: hej :3
[0:00:34] MalmbA: HeyGuys
[0:00:35] OneQuiZ: Deadlole
[0:00:36] itzBonneN: cyrusHEY cyrusHEY
[0:00:45] NiceJagBlevAlfa: vilken röv
[0:00:47] NiceJagBlevAlfa: Kreygasm
[0:00:49] Simplicityp12: cyrusHEY
[0:00:51] lyxxiii: HeyGuys
[0:00:51] slarreballe_: godmorgon på di
[0:00:52] OneQuiZ: gråa mjukisar PantsGrab
[0:00:55] sthanks_: YEO
[0:01:23] NiceJagBlevAlfa: fyfan vad de snöar
[0:01:57] NiceJagBlevAlfa: ska t jobbet om 40 min är inte taggad Sadge
[0:02:01] itzBonneN: lira bf med Jones? cyrusAA
[0:02:03] Hodor_D: Nu få de vara nok
[0:02:07] OneQuiZ: man har ju liksom fått en liten vårkänsla de senaste dagarna
[0:02:08] Crazy_jesper: Hej timmeyy
[0:02:12] OneQuiZ: men de dags att bli besviken
[0:02:14] OneQuiZ: Smoge
[0:02:15] jonadann: tjena Tim
[0:02:39] slarreballe_: trodde våren var påväg :(
[0:02:57] oddo2221: Tja @CyrusTWO har du prövat the finals?
[0:03:03] vokkebaby: Hallå där!
[0:03:07] Gandalfy0: cyrusHEY
[0:03:19] OneQuiZ: kommer väl typ 25cm sen mitten av april också :))
[0:03:24] MalmbA: Ska du inte vara typ 7st star-ur innan våren har kommit på riktigt? LUL
[0:03:25] emiiill: emiiill subscribed at Tier 1. They've subscribed for 20 months! emo
[0:03:51] Kraidster: Tjena Chimpa! vad åt du för smarrigt igår då? strofanoff? ^^
[0:04:01] koltrast12: dags för league climb?
[0:04:25] Biktorrrrrr: hej peepoHey
[0:04:25] Livstid_: skulle behöva kyla ner ryggen. brände mig idag NotLikeThis
[0:04:33] albin3650: hej
[0:04:42] Crazy_jesper: Kreygasm
[0:04:45] YuuungsS: Tjenare HeyGuys
[0:04:45] Kraidster: unna dig boder <3
[0:04:47] Wallgren03: Morsning Korsning
[0:04:53] Kraidster: Livstid_ bränt dig på vad? :/
[0:04:56] TimothyBTW: Som valo
[0:04:57] NiceJagBlevAlfa: gjorde mig lasagne nyss Kreygasm
[0:05:01] TimothyBTW: Valo var top klass i beta
[0:05:10] limerick88: Tjenare äntligen är du live o kan underhålla mig när man ligger på sjukan med dubbelsidig lunginflamation
[0:05:12] Burken00: cyrusHEY
[0:05:21] TimothyBTW: aa faktiskt
[0:05:26] Kraidster: krya limerick88 din maskin! <3
[0:05:28] Livstid_: @kraidster solen
[0:05:28] n0rdberg: tjo tjo
[0:05:34] Crazy_jesper: du var toppklass med jett tim
[0:05:39] Kraidster: Livstid_ LUL
[0:05:40] MalmbA: äntligen
[0:05:42] NiceJagBlevAlfa: rita i paint
[0:05:48] Biktorrrrrr: börja wowa
[0:05:49] oddo2221: the finals är kaos. Kaos=kul :D
[0:05:49] NiceJagBlevAlfa: rekommenderar :)
[0:05:51] n0rdberg: n0rdberg subscribed at Tier 1. They've subscribed for 11 months, currently on a 1 month streak! .
[0:05:57] jonadann: välkommen till klubben
[0:06:05] TimothyBTW: Ska inte league släppa sitt wow liknande spel snart?
[0:06:09] TimothyBTW: Det lär man ju pröva
[0:06:13] OneQuiZ: tetris pvp bara typ 35euro på steam
[0:06:14] Livstid_: @kraidster tyckte jag smorde in ryggen men tydligen inte tillräckligt
[0:06:14] OneQuiZ: LUL
[0:06:16] Dheelliboooo: tjena tjena
[0:06:35] wistbacka_: Hej :D
[0:06:36] praskatvs: cyrusALO cyrusALO
[0:06:40] Swezmm: cyrusHEY cyrusHEY
[0:06:40] SuperFishN: cyrusHEY cyrusHEY
[0:06:45] wistbacka_: denna morgon va har du gjort
[0:06:46] OneQuiZ: eller när spelet förblir dåligt efter betan *host* cs2 *host*
[0:06:55] oddo2221: Asså det e ju samma grej lite små ändrigar+nya saker osv, Pröva de :D
[0:06:56] OneQuiZ: uncharted
[0:07:01] OneQuiZ: var vi inte överens om det
[0:07:08] DetErKlockrent: resident evil spelen?
[0:07:13] 3k4n: hogwarts legacy ?
[0:07:17] OneQuiZ: ja
[0:07:22] oddo2221: Helldivers2
[0:07:25] MalmbA: Man får längta till The Last Of Us 2 kommer till PC Kreygasm @CyrusTWO
[0:07:29] Wallgren03: Såg du att de är officielt nu att de blir ett the last of us 3
[0:07:33] slzrbeast: Länka ett fett spel som kommer i år
[0:07:38] crimzenffs: Remnant 2?
[0:07:41] Lekstunden: Dungeonborne är ballt
[0:07:42] slzrbeast: i discord
[0:07:46] MalmbA: Kommer när det kommer @CyrusTWO
[0:07:46] Lekstunden: ute på demo, som dark and darker
[0:07:49] Dojjans: Helldivers 2 verkar fett
[0:08:03] OneQuiZ: Eller om du vill ha lite grind story...så The witcher liksom
[0:08:05] OneQuiZ: men ahh
[0:08:10] NiceJagBlevAlfa: saknar tiderna när du spelade the walking dead spelen
[0:08:10] OneQuiZ: du lär ju tröttna
[0:08:12] MalmbA: Uncharted är dock najs som fan
[0:08:14] NiceJagBlevAlfa: de va tvär mysigt
[0:08:18] Bulletn1: inte testa dark souls eller elden ring då?
[0:08:23] MalmbA: Skyrim Kappa
[0:08:24] DetErKlockrent: nya suicide squad då?
[0:08:32] Wallgren03: Firewatch
[0:08:48] OneQuiZ: jo sen kan man ju hamna i psykosen med att farma gear LUL
[0:08:55] merkz25: har du kört sons of the forest
[0:08:56] Nightbot: Senaste videon -> CyrusTWO | Viewer Oddshots #219 (31 JANUARI) -> https://youtu.be/9GIsYDixXBw
[0:09:09] OCABLOCKA: Tjena Timpa!
[0:09:10] lggchaii: Hola Heffe :D
[0:09:12] NiceJagBlevAlfa: aaa tror de
[0:09:16] Dojjans: God of war är ju najs, men det kankse du spelat
[0:09:29] praskatvs: alla cod campaings i ordning då?
[0:09:32] shukt1: Heej tim!!
[0:09:41] Wallgren03: Det som är schysst med the walking dead är ju att man själv får göra valen
[0:09:50] Dheelliboooo: days gone?
[0:09:51] skunken24: jag saknar spök jakterna
[0:09:58] YuuungsS: Shit sons var endå najs tyckte jag
[0:09:58] vokkebaby: @praskatvs trueee
[0:10:01] NiceJagBlevAlfa: spiderman spelen ska tydligen va rätt najs men vetinte om de är ditt typ av spel
[0:10:06] Fellan200: days gone?
[0:10:10] YuuungsS: men va äre man säger smaken e som baken ;)
[0:10:11] merkz25: aa jag tycker sons of the forest   har typ off game play
[0:10:36] Dheelliboooo: resident evil tror jag hade passat dig
[0:10:42] OneQuiZ: eller ska du bara bli helt galen o köra ALLA gta storys från första till sista spelet WAYTOODANK
[0:10:45] YuuungsS: haha ahaa
[0:10:45] skunken24: jag saknar spök jakterna
[0:10:50] NiceJagBlevAlfa: lego spel Kreygasm
[0:11:00] Wallgren03: Gta San Andreas story mode
[0:11:00] YuuungsS: jag hör dig, vi har bara kört sakta byggt upp bas raidat läger osv
[0:11:07] NiceJagBlevAlfa: kändes att de fanns mer o göra
[0:11:15] merkz25: kör GTA 4a med den där DLCn Kreygasm Kreygasm
[0:11:28] JiddSter1337: JiddSter1337 subscribed at Tier 1. They've subscribed for 9 months! Inte långt kvar till faderskap nu!
[0:11:39] foppah_: tjenis chimpa
[0:12:07] Spliitsix: Cod storys e najs. Cod 2019,2022,2023 har cinematics i dom blir lite som en film happi
[0:12:40] vokkebaby: cod <3
[0:12:41] NiceJagBlevAlfa: kollat något på Baldur's Gate 3
[0:12:43] NiceJagBlevAlfa: ?
[0:12:52] xf3ndi: Du kan köra MW2 Zombies?
[0:12:54] FluxxxarN: FluxxxarN subscribed at Tier 1. They've subscribed for 59 months! vinner vi
[0:13:07] slurkward: tjena tim, läget?
[0:13:23] pepsimaxad: @CyrusTWO följer du F1 nåt?
[0:13:45] MetaErland: Hejsan @CyrusTWO
[0:13:47] pirr33: pirr33 subscribed with Prime. They've subscribed for 27 months, currently on a 1 month streak! 
[0:14:09] manjalaa: shuu ass
[0:14:21] jonadann: jonadann subscribed at Tier 1. They've subscribed for 6 months! älskar att lyssna på streamsen på jobbet <3
[0:14:22] OneQuiZ: sjukt hur alla såg den där f1 grejen på netflix sen blev alla f1 fans ..men ingen kommer erkänna att det var där deras f1 intresse börja LUL
[0:14:24] xf3ndi: De nya Zombie modet är inte som dem gamla dock
[0:14:24] SantaSkoglund: SantaSkoglund subscribed with Prime. They've subscribed for 41 months! suetolog
[0:14:54] nordizz98: tjoo bree
[0:15:15] mariobeats: kan inte släppa din sjuka flash du gjorde igår
[0:15:31] shukt1: !latest
[0:15:31] Nightbot: https://www.twitch.tv/videos/2049916644?t=06h43m33s
[0:15:33] MrFishboner: hej Tim
[0:15:38] mariobeats: HAHAH
[0:17:12] TimothyBTW: ska vi spela efter ditt game?
[0:17:30] shukt1: Aa du countrar sönder han
[0:18:08] dompafelix: Har du sovit gott inatt
[0:18:21] molnet: dompa
[0:18:28] dompafelix: <3
[0:19:00] REKTALKLYVARN: peepoHey peepoHey
[0:19:05] willevonpang: yzn lirar
[0:20:30] shukt1: close
[0:20:33] timmywitht: spara alltid din E för hans stun bram
[0:20:37] breezer_strawberry: Tjena din gamla rusjägare!
[0:20:39] ShaKyyXD: du kan E'a honom när han hoppar på dig så han inte kan träffa sin stun
[0:20:39] CarlCroissant: cyrusHEY cyrusHEY
[0:20:48] Crazy_jesper: FirstTimeChatter
[0:20:55] erkmazxing: du måste börja freeza lane tim
[0:21:05] timmywitht: och drick din W innan du lägger Q
[0:21:53] timmywitht: Först W, lägg din Q och sedan lägg R så han åker in i din Q sen E
[0:21:56] aaPenne: vem var det som vann setupwars i söndags? Va det toa mannen?
[0:22:04] timmywitht: så enkelt o countra jax
[0:22:16] B0ban51: bomba
[0:22:44] NiceJagBlevAlfa: aaPenne nää han med sjuk setup
[0:22:49] NiceJagBlevAlfa: glömt vad han heter
[0:22:59] kashmir_baad: Hur tror du ''nya'' FBRP kommer vara??
[0:23:04] NiceJagBlevAlfa: Z något
[0:23:06] NiceJagBlevAlfa: 4Head
[0:23:20] aaPenne: @NiceJagBlevAlfa rich get richer asså
[0:23:25] NiceJagBlevAlfa: YEP
[0:23:36] NiceJagBlevAlfa: gick inte ens vidare Sadge
[0:24:29] aaPenne: Fick iaf ett plus poäng för min vinkyl Sadge
[0:25:21] NiceJagBlevAlfa: true
[0:25:38] NiceJagBlevAlfa: men den förtjänade o vinna den va sjuk
[0:25:43] wistbacka_: folk tog det halvt seriöst denna gång hah
[0:25:50] Hernstrom_: Nu spelar du en riktigt rolig gubbe
[0:26:10] NiceJagBlevAlfa: hade dock typ inte velat ha den själv typ
[0:26:15] foppah_: ja alltså den som vann var ju överlägset bäst, hade det vart nån med bara riktigt clean setup istället så hade nog obi vunnit
[0:26:47] Hernstrom_: Du kan lägga bra trades med din W
[0:27:05] Hernstrom_: Du hade 2v1
[0:27:12] NiceJagBlevAlfa: aja ska dra o jobba hörs om 3h Prayge
[0:27:12] Gudfadernz: en fågel viska de skulle bli cs idag Kappa Kappa
[0:27:49] Gudfadernz: haha jag hade cs paus några år så jag känner ingen större skillnad
[0:27:54] aaPenne: du borde testa vanlig comp isf ba proffs som kör de  Kappa
[0:27:59] dompafelix: Ska du spela något skräckspel med huncho idag
[0:28:28] TimothyBTW: Tror de dags för inhouse huben igen...
[0:28:35] Jockejag2: @CyrusTWO Fick en 2k x igår på lebandit Kreygasm
[0:28:56] wistbacka_: @Jockejag2 gz!
[0:29:05] shukt1: Kreygasm Kreygasm
[0:29:15] Jockejag2: Danke @wistbacka_
[0:29:21] csebex: lite hotell spel plz, ni hade skön progress sist
[0:30:34] Gr1pzz: Vad var insatsen Jockejag2 ?
[0:31:11] Jockejag2: @Gr1pzz 1kr, då jag gick in med 250kr, Hade bonus feature för extra scatters
[0:31:18] edvvin: Syns du är gragas main
[0:31:31] molnet: @TimothyBTW tycker din tibia gubbe inte rört sig
[0:31:38] Gr1pzz: Jockejag2 Helt klart godkänt! skön känsla!
[0:31:50] Crazy_jesper: Lite valorant med stoneburg då?
[0:32:03] TimothyBTW: blev bannad ju @molnet
[0:32:05] TimothyBTW: Ägde abbe i 1v1
[0:32:10] Crazy_jesper: hahahha
[0:32:17] Crazy_jesper: ok
[0:32:21] Jockejag2: @Gr1pzz Indeed
[0:32:27] SkallePer123: among us
[0:32:35] Galaxee98: tim testa palworld me grabbarna
[0:32:37] moraxdlul: Enshrouded
[0:32:40] Gudfadernz: habbo hotel
[0:33:39] shukt1: de snöar här
[0:33:47] Gudfadernz: vitt i skåne..
[0:33:56] shukt1: riktigt nice ju
[0:33:57] Dard_Hick: burr burr burr 🥶
[0:34:15] molnet: @TimothyBTW hahahahah
[0:34:15] Crazy_jesper: tycker den här förbaskade snön kan försvinna nu
[0:34:19] khabib_legend: Göteborg snöar jätte mycket
[0:34:30] molnet: låter trovärdigt, då får vi försöka få dig unbannad :D
[0:34:53] TheOneWhoHooks: BLIVIT SNÖ HÄR IDAG
[0:35:03] wistbacka_: snor halka här jag bor, har ramlat 3 gånger idag
[0:35:03] foppah_: bara det inte blir lika pissig sommar som ifjol
[0:35:08] Pelkaaaaa: snöar i jönköping atm
[0:35:16] Crazy_jesper: sålänge det är snö på jul och nyår sen kan det försvinna
[0:35:41] 1cali: Joeling
[0:35:48] Klacken_: vi har knappt nån snö kvar, så jävla skönt men man vet ju att det snart kommer mer Sadge
[0:35:50] wistbacka_: @Crazy_jesper 100%
[0:36:13] Crazy_jesper: Regnade fan konstant hela tiden förra sommaren var 1 vecka med 30+ typ foppah_
[0:36:39] edvvin: du är starkare än du tror
[0:37:01] foppah_: Crazy_jesper ja alltså blir det lika iår vill man dra utomlands så länge man kan LUL
[0:37:11] Crazy_jesper: Ja faktiskt LULW
[0:37:58] MarkoSwE: @CyrusTWO knug!!!
[0:38:14] Wallgren03: Broddar
[0:38:17] honken: BRAAA TIM
[0:38:19] wistbacka_: måste införskaffa sånna
[0:38:45] Crazy_jesper: omE
[0:38:52] Nightbot: Senaste videon -> CyrusTWO | Viewer Oddshots #219 (31 JANUARI) -> https://youtu.be/9GIsYDixXBw
[0:38:52] Crazy_jesper: hahahaha
[0:38:52] foppah_: hahahah
[0:38:54] dompafelix: hahah
[0:38:56] wistbacka_: hahahahaahhah
[0:39:01] foppah_: finns ju skor med inbyggda broddar, bästa som finns när man går med hundar när det är halt
[0:39:04] MarkoSwE: hahaha
[0:39:09] foppah_: icebugs tror jag dom heter
[0:39:21] honken: var det du jag såg på tiktok???
[0:39:36] MarkoSwE: @CyrusTWO hej tim vad händer?
[0:39:41] Xitrion: asså honken xD
[0:39:53] jonteessen: !followage
[0:39:57] mariobeats: hahhaha
[0:39:58] SprixZ_: Tjena Timpa! cyrusHEY
[0:40:02] Crazy_jesper: OMEGALUL
[0:40:13] honken: hahahaha nej jag såg på tiktok nån som gick ner på alla 4 ner för en backe med sin hund
[0:40:16] honken: och det var fan i norge också
[0:40:26] honken: sjukt...
[0:40:26] Xitrion: hahahahah
[0:40:32] MarkoSwE: @honken hhahaha vad sjukt wtf
[0:40:41] honken: aaa
[0:40:48] honken: den backen är dock brant
[0:40:49] Xitrion: har du giort tiktok där @CyrusTWO  ?
[0:41:01] Xitrion: för nu låter det som det har hänt
[0:41:03] 1cali: går ner på alla fyra i lekparken HUH
[0:41:05] 1baghera: @honken riktig medgångssuporter som att tim inte kan simma
[0:41:06] honken: HAHAHA
[0:41:07] honken: JAHA
[0:41:31] honken: 1baghera hahahahaha
[0:41:51] SprixZ_: Clap
[0:42:00] Gudfadernz: kan man köpa snus osv som vanligt i norge? aldrig vatt där
[0:42:06] TimothyBTW: Ja
[0:42:11] Gudfadernz: så bra
[0:42:16] Sebbe_rf: Sebbe_rf subscribed at Tier 1. They've subscribed for 15 months! 
[0:42:44] TimothyBTW: aa i duo
[0:42:46] TimothyBTW: as lågt
[0:42:49] TimothyBTW: har typ bara spelat 1 match
[0:42:56] OG_Pachead: HeyGuys HeyGuys
[0:42:58] TimothyBTW: perfekt
[0:43:17] TimothyBTW: Timothbtw #2406
[0:43:18] TimothyBTW: tror jag
[0:43:28] honken: EY de snöar tvärmycket här
[0:43:28] Xitrion: har snöat här hela dagen :D
[0:43:33] honken: vakna upp och de helt vitt
[0:43:42] Xitrion: gick och la mig ingen snö vaknade upp och allt är vitt
[0:43:52] d0ge_baby: du skrev ju fel
[0:43:54] kittelito: @honken mmm gott
[0:43:59] kittelito: KEKW
[0:44:02] honken: cmonBruh
[0:44:05] kittelito: hahaha
[0:44:11] OCABLOCKA: Nahh
[0:45:47] SprixZ_: klappa händerna svinhårt så blir dom varma
[0:46:32] honken: HAHAH
[0:46:35] honken: VA HAN LJUGER
[0:46:57] Crazy_jesper: hahahah
[0:46:59] honken: brush man hör på hans röst de mörkare än darth vader
[0:47:01] foppah_: standard när man blir väckt "sover du?" "näee"
[0:47:18] Gudfadernz: apotekaren tim haha
[0:47:22] honken: de cosk sant
[0:47:24] honken: dock
[0:47:30] honken: hahahahaha
[0:47:44] mariobeats: hhhhh
[0:47:50] SprixZ_: hahahahh MODS honken
[0:48:05] diivan: Tjenare Tim
[0:48:08] Ingvosso: därför man ska köra dubbeldusch varje dag
[0:48:11] honken: jag säger bara VI HAR ALLT
[0:48:11] kepplerrino: honken när börjar du league grinden då?
[0:48:29] honken: kepplerrino ofyfan aldrig förhoppningsvis
[0:48:36] kepplerrino: hahahah
[0:48:56] Cossenn: Det snöar icke på östra gotland iaf
[0:49:41] molnet: asså inte för att vara sån tim, men kroppsoljor sköljs bara bort när man duschar med för hög värme -.-'
[0:49:54] molnet: så det var halvt rätt Nerdge
[0:50:03] Gudfadernz: duschar alltid på brännskadenivå
[0:50:12] JiddSter1337: vart är hoodien ifrpn? @CyrusTWO
[0:50:18] bajenmalte: visa oss också @CyrusTWO
[0:50:19] pepsimaxad: saltburn
[0:50:20] molnet: saltburn
[0:50:23] molnet: jag tipsade om den ju
[0:50:30] pepsimaxad: saltburn är svinbra
[0:50:36] molnet: sjukt slut
[0:50:37] molnet: dock
[0:50:41] molnet: helt twistad
[0:50:41] SprixZ_: kollat avgrunden?
[0:50:59] molnet: den ger en midsommar vibes
[0:51:03] molnet: om du vet vilken film det är
[0:51:10] jonsjdjjff: Jag har börjat kolla prision break igen:)
[0:51:13] pepsimaxad: asså den är bra men bara helt skev
[0:51:15] bajenmalte: är den blackbars hela filmen om de är den jag tror de är? saltburn alltså @CyrusTWO
[0:51:20] lellemannen12: Ett spel jag tycker att ni ska pröva är Escape From Tarkov! jävligt bra spel! SeemsGood
[0:51:35] molnet: faktiskt inte sett parasite
[0:51:48] JiddSter1337: vart är hoodien ifrån?
[0:51:51] molnet: hmm har typ börjat titta lite
[0:51:55] molnet: men aldrig slutfört hela
[0:51:59] LeffeAnka: har du sett fight club
[0:52:16] bajenmalte: @molnet är saltburn blackbars om du fattar vad jag menar
[0:52:27] molnet: fattar inte riktigt vad du menar
[0:52:35] molnet: asså att det är blackbars på filmen?
[0:52:35] Crazy_jesper: aa
[0:52:36] Gudfadernz: ja
[0:52:38] tweepey: aa
[0:52:38] jonsjdjjff: Aa
[0:52:40] bajenmannen12: japp
[0:52:44] lellemannen12: banger butik
[0:52:56] bajenmalte: @molnet ja alltså att de tagit bort kanterna. isåfall är de det hela filmen?
[0:53:05] molnet: @bajenmalte kan kolla
[0:53:19] bajenmalte: hela filmen?
[0:53:37] bajenmalte: för de va det som tappade mig
[0:53:39] molnet: jag ska titta nu
[0:53:55] pepsimaxad: man glömmer bort det är blackbars efter ett tag
[0:54:06] Taall: lul
[0:54:07] pepsimaxad: naaaaah
[0:54:13] molnet: aa det är blackbars på hela
[0:54:17] Gudfadernz: mer johan falk filmer hade förgyllt mitt liv
[0:54:24] Zetrberg: LUL
[0:54:25] bajenmalte: aja ska kolla på den ändå om ni säger att den är så bra
[0:54:27] molnet: @bajenmalte skaffar du större tv blir det mindre blackbars
[0:54:28] 1cali: cyrusFOLIE
[0:54:47] OG_Pachead: det enda jag tyckte va lite dåligt med saltburn är att de inte ger ett motiv till hela storyn
[0:54:52] OG_Pachead: bara att han gör som han gör
[0:54:54] OG_Pachead: inte varför
[0:55:25] zenqy99: boys har någon här använt MAS script för aktivering av windows?
[0:55:29] moraxdlul: tumme upp när du spoilat klart
[0:55:49] soyreet: nu^
[0:55:49] lurkergrabben: we back
[0:55:50] moraxdlul: tack :D
[0:55:55] bajenmalte: back
[0:55:55] bajenmannen12: jag kollade klart phantom of the opera igår kväll, otroligt bra musikal
[0:56:00] molnet: @zenqy99 förklara mer i PM
[0:56:01] bajenmannen12: rekommenderar
[0:56:02] molnet: så hjälper jag dig
[0:56:17] zug1t: as gött att vakna till 1 meters snö
[0:56:24] zug1t: noot
[0:56:35] SprixZ_: Har du kollat "Avgrunden" Timpa?
[0:57:03] SprixZ_: Rekommenderar
[0:57:07] SprixZ_: starkt
[0:57:17] praskatvs: Report Noor
[0:57:19] SkallePer123: reporta han
[0:57:24] 1cali: såg nyss klipp på när kackelackor klättrar på asmon mid stream omE
[0:57:35] Crazy_jesper: snysk
[0:58:00] edvvin: bra Q av lux
[0:58:14] Crazy_jesper: fyfan kommer ihåg när han laddade upp videon när han städade sitt streamingrum 1cali
[0:58:22] Crazy_jesper: DansGame
[0:58:43] edvvin: ah isåfall är han smart
[0:58:58] lilillliilililill: Tavlan är fortfarande rak ser jag
[0:59:51] molnet: prime video har fan en del filmer
[0:59:59] molnet: det hade varit kul tim om man gör ett watchparty
[1:00:22] molnet: tror hasan har gjort det någon gång, men då måste alla ha prime som ska titta med
[1:00:50] foppah_: the whale finns på prime video, kan rekommendera den
[1:01:09] molnet: @foppah_ vad handlar den om
[1:01:11] molnet: utan att spoila
[1:01:31] chuubby7: har fått s- i 3 i rad nu
[1:01:44] chuubby7: och mina kompisar säger att JAG e dålig
[1:01:56] chuubby7: har ju typ 28k+ varje game om dom it ff
[1:02:06] molnet: @lilillliilililill jojo, men vi får utgå ifrån att det är piracy!
[1:02:07] foppah_: molnet en grovt överviktig man som är på gränsen att dö, försöker få tillbaka relationen med sin dotter
[1:02:40] foppah_: brendan fraser i huvudrollen, vann oscar för bästa huvudroll ifjol
[1:02:43] molnet: @foppah_ hmm kanske får titta in
[1:02:49] salerow: AlienPls
[1:02:56] limerick88: @foppah_ hört att den ska va 10/10
[1:03:21] fraggess: Tjenare Tim! ::)
[1:03:51] foppah_: molnet gör det!
[1:04:37] Crazy_jesper: Juset du har två skins du kan skicka ut idag! :)
[1:04:49] foppah_: limerick88 skulle inte säga 10/10 men lätt en 7,5-8 imo :D väldigt sorglig men fin film
[1:05:21] molnet: @foppah_ jag tittade klart the reacher nyligen
[1:05:27] molnet: den var helt ok
[1:05:32] limerick88: Då ska jag kolla på den nu när man endå ligger på sjukan
[1:06:08] foppah_: molnet inte sett men har den på watchlist, blir å damma av den framöver
[1:06:12] SantaSkoglund: brodie lägger röd kort
[1:06:20] praskatvs: noor  är fan riktigt duktig på league
[1:06:23] praskatvs: LULW
[1:07:49] Crazy_jesper: Lugnt här med snön än så länge snöade lite i morse men det avtog
[1:08:52] Nightbot: Senaste videon -> CyrusTWO | Viewer Oddshots #219 (31 JANUARI) -> https://youtu.be/9GIsYDixXBw
[1:12:17] hultencs: jag tror cyrus älskar ranch
[1:12:20] mariobeats: HAHHA noor
[1:12:36] Koihler: Diamond noor
[1:14:03] abou_: va de kul mariobets
[1:14:10] abou_: idiot -.-
[1:14:14] breezer_strawberry: @CyrusTWO Fråga noor från mig om han gillar blåbär
[1:14:20] mariobeats: inget han är jätte duktig :) @abou_
[1:14:32] mariobeats: man kan tro han har nageltrång på riften också
[1:14:34] Westberg01: peepoHey peepoHey
[1:14:39] abou_: hhhhhhh
[1:18:25] Crazy_jesper: Hej akhoy vilken jävla dunder mat du lagade igår abou_
[1:18:35] Crazy_jesper: såg riktigt gott ut
[1:18:45] praskatvs: cmonBruh
[1:18:45] Phillwardd: Phillwardd subscribed at Tier 1. They've subscribed for 17 months! cyrusHEY cyrusHEY
[1:18:48] gunnarzzzz: !fbrp
[1:19:12] sebbesnartklar: sebbesnartklar subscribed at Tier 1. They've subscribed for 44 months! Musprutt vad snygg du är idag
[1:19:25] praskatvs: TriHard
[1:21:12] gardelid: halloj!
[1:23:53] Crazy_jesper: GG
[1:24:24] Housewall: VICTÖRY!
[1:24:58] Crazy_jesper: Hunchoootiteeeey!
[1:26:09] Kraidster: helvete vad de snöar hos er chimpa :(
[1:26:16] mayson1k: hur taggad är du på att bli en riktig farsa nu? har du tränat på alla pappaskämt och att nysa högt?
[1:26:35] Snuskrobban: DÖDSDROGEN!!! :0 :0
[1:26:47] praskatvs: !abdi
[1:27:18] praskatvs: !timothy
[1:27:18] Nightbot: "Jag vill hela tiden tycka att snus är nice" Timothy 2k18
[1:27:34] algn: goTim
[1:27:54] mariobeats: hhhhhh
[1:28:14] bajenmalte: sunni måste va nöjd med dig du kan allt om mat ju och låter som du cooking much food
[1:28:21] MrFille2: tjenare boyse
[1:28:33] hultencs: vilken rank är du?
[1:28:36] MrFille2: OP
[1:28:40] soyreet: donken chicken burger är gott
[1:28:46] MrFille2: woowowowowow
[1:29:03] MrFille2: airfryser är på
[1:29:23] MrFille2: snöar här med bor ändå söderut jävla piss
[1:29:29] Crazy_jesper: bara att ut och skotta tim
[1:29:34] Lekstunden: Finns bra skräck på speltips Kappa
[1:29:45] sukraml07: <3
[1:29:49] praskatvs: klaga på snön > men sitter bara inne o gibbar :)
[1:30:07] 420wizardmaster: har någon annan fått "Ska vi ut och fiska kräftor" reklamen?
[1:30:11] Lekstunden: Ta med dig honcho o en till och dra in på dragonborne
[1:30:12] 420wizardmaster: på twitch
[1:30:16] zakkish12: @420wizardmaster ja
[1:30:22] antemanen: När väntas bebis komma Tim?
[1:30:25] bajenmalte: @420wizardmaster är flertal gånger
[1:30:32] 420wizardmaster: fyfan vad dålig den är
[1:30:59] praskatvs: som sunni går ut med Kappa
[1:31:02] bajenmalte: grabbarna och jag pratade om ett spel ska jag länka de passar nog er
[1:31:04] 1twogunkid: @420wizardmaster jalla subba
[1:31:39] TaxiiFrankii: Stenberg
[1:31:42] TaxiiFrankii: Kappa
[1:31:43] Kraidster: kommer du klippa navelsträngen chimpa? :)
[1:31:49] soyreet: crus tar morgon promenad och 13 promenad?
[1:31:50] 1twogunkid: Kanske en frank
[1:32:08] Crazy_jesper: det ska bli en flicka 1twogunkid
[1:32:08] MrFille2: ja de måste man ju
[1:32:09] praskatvs: Bert, Lars, Hassan och Kim
[1:32:13] Kraidster: nee
[1:32:14] bajenmalte: grabbarna och jag pratade om ett spel ska jag länka? de passar nog er
[1:32:19] MrFille2: nä man måste inte
[1:32:21] abeko_: Blir det du som får ta hundpromenaderna nu när Sunni är befruktad Tim?
[1:32:23] MrFille2: men de vill man nog
[1:32:32] MrFille2: hahahaa
[1:32:33] MrFille2: död
[1:32:40] Kraidster: dom brukar fråga pappan om han vill
[1:32:46] MrFille2: nä men tror man väljer de
[1:32:48] Kraidster: men gör det. är sån känsla faktiskti
[1:32:51] vindharvel: jeg vil kutte
[1:33:02] Lekstunden: tänk man råkar klippa fel :o
[1:33:04] Snuskrobban: Det är fan lite äckligt att klippa navelsträngen ngl
[1:33:15] MrFille2: gör ingen stump bara så navlen ser ut som en tumme
[1:33:25] soyreet: stream title efter förlossningen: KLIPPT NAVELSTRÄNGEN WOOOO
[1:33:28] Crazy_jesper: hahaha
[1:33:28] algn: LULW
[1:33:28] bajenmalte: https://store.steampowered.com/app/1813170/Surrounded/ @CyrusTWO testa detta
[1:33:29] foppah_: hahahah
[1:33:34] MelleBrush: TIMCHAD TIMCHAD
[1:33:34] MrFille2: anns får han stryk tror ja haha
[1:33:42] algn: bajenmalte lägg i spelkanalen på dc!
[1:33:43] Lekstunden: @bajenmalte NYA RECENSIONER: Mestadels negativa (46) POG
[1:33:50] MrFille2: om du bara hej då jag ska ta enb pizza syns om några timmar
[1:33:52] MrFille2: ahha
[1:34:02] bajenmalte: @bajenmalte inte kollat så bara bilderna hehe
[1:34:05] bajenmalte: @algn aha
[1:34:17] bajenmalte: de låg redan där
[1:34:20] Crazy_jesper: han tittade på det igår bajenmalte
[1:34:39] bajenmalte: @Crazy_jesper what did he say?
[1:34:51] Crazy_jesper: minns inte tyvärr haha
[1:35:03] waggen_: vilken rank?
[1:35:10] MrFille2: har någon sett den nya serien om Alexander den store är den bra?
[1:35:42] Kraidster: Chimpa, viktigaste frågan är ju dock om ni har packat BB-väskan? för man vet aldrig när det är dags
[1:35:44] bajenmalte: chatten om tim åsikter om yellowstone? tror den vill att jag ska se den kommer överallt
[1:36:02] Taall: @bajenmalte grymt bra
[1:36:02] bajenmalte: och*
[1:36:16] MrFille2: han är helt maxad
[1:36:35] MrFille2: bara står och slänger q från andra sidan karatan
[1:37:03] babamivas: ashe= -LP
[1:37:21] Outisz: Outisz subscribed at Tier 1. They've subscribed for 45 months! report blitz
[1:37:55] tweepey: hahaha
[1:38:10] tweepey: han ska pulla blue
[1:38:13] Crazy_jesper: hahahaha
[1:38:17] Banjobin: hahahahah
[1:38:17] bajenmalte: GHAHAHA
[1:38:19] babamivas: han ville resetta den
[1:38:25] Rundqvist: han skulle ju bara retard his blue
[1:38:44] bajenmalte: @babamivas retarda den ville han
[1:38:51] Nightbot: Senaste videon -> CyrusTWO | Viewer Oddshots #219 (31 JANUARI) -> https://youtu.be/9GIsYDixXBw
[1:39:07] Rundqvist: ff 15
[1:39:47] ChimSlady: !hellcase
[1:39:47] Nightbot: Kolla in Hellcase erbjudande på min LINKTREE https://linktr.ee/cyrustwo (This is not a transaction link)
[1:40:10] babamivas: kesha is that u??????
[1:41:11] Crazy_jesper: blirdet nå hs giveaway idag tim?
[1:41:20] Crazy_jesper: turnering*
[1:41:24] Crazy_jesper: hc
[1:41:31] Crazy_jesper: fan stavade fel på allt LULW
[1:45:44] Crazy_jesper: Fan vad chatten är död idag då
[1:45:55] edvvin: Viewbot idag igen ^
[1:46:00] Kraidster: Tim läser ju inte ändå Kappa
[1:46:03] Crazy_jesper: YEP
[1:46:06] bagisen: heatonBadsalt
[1:47:02] felkano: hej chimpa, hur mår du idag? =D
[1:47:07] 420wizardmaster: riktig banger som spelas
[1:47:10] Crazy_jesper: Hej felknu
[1:47:13] felkano: tja jeppe
[1:47:21] emp1a: emp1a subscribed at Tier 1. They've subscribed for 37 months, currently on a 12 month streak! 
[1:47:30] felkano: hej zimozy
[1:49:03] jesper111123: de typ alistars e för han skickar upp dig i luften
[1:49:04] edvvin: behövs bara en stun för cancel bapp
[1:51:03] jesper111123: du borde gå drake
[1:51:11] jesper111123: han är på den när som
[1:51:23] jesper111123: försök steala?
[1:53:17] Philions: Tjena hur går gamsen? cyrusHEY
[1:53:46] breezer_strawberry: Tror de är bättre att skita i draken i och med att din bot backar o gå insta till herald o sen full cleara top
[1:53:49] breezer_strawberry: backseat gaming 8)
[1:56:11] theOtismeister: theOtismeister subscribed at Tier 1. They've subscribed for 30 months! goddag crus
[1:56:38] Dheelliboooo: galet mycket cc dom har
[1:56:44] felkano: pentaaaaaaaa
[1:56:46] Crazy_jesper: Pog
[1:56:47] pelle000: www
[1:56:52] Philions: KESHA Pog
[1:56:53] felkano: rulla top penta
[1:58:58] Crazy_jesper: hahah han sätter inga många hooks han
[1:59:37] edvvin: nah full ap nu
[1:59:40] edvvin: inge tank item
[1:59:40] AXgorm: God eftermiddag Crus! MLADY
[1:59:48] edvvin: fegis
[2:00:18] Nxb_: Nxb_ subscribed at Tier 1. They've subscribed for 69 months! 
[2:00:37] Nxb_: 69 MLADY
[2:01:50] AXgorm: Jag och en kompis la in en bula igår vi hade 50kr kvar så vi la ett 50kr snurr i Starlight och trosan droppa 250x men inget connecta Sadge
[2:02:31] Dheelliboooo: blitzs hooks är galna
[2:02:38] TrexRP: !fbrp
[2:02:55] Crazy_jesper: har blitz satt en hook?
[2:03:27] TrexRP: FBRP dött just nu eller håller dom på med nya servern?
[2:03:38] Lokazojr: blitz är fan inte vass med sina hooks
[2:04:40] TrexRP: Ahh joo de märkte jag, men tänkte om nya servern kanske är på g då
[2:04:55] SkallePer123: den är runt hörnet
[2:04:56] Crazy_jesper: tror ingen vet när den kommer upp tbh
[2:05:24] AXgorm: Den nya serven har vart på G i ett år nu
[2:05:30] TrexRP: Hahaha
[2:05:37] brobbe45: cyrusALO cyrusALO e pra elle
[2:06:22] AXgorm: Blir det cs ikväll PauseChamp ?
[2:06:33] Outisz: nothing to fear 0 hooks KEKW
[2:07:06] Crazy_jesper: japp nya servern är påväg Copium
[2:07:25] OneQuiZ: Adastra öppnar snart
[2:07:27] OneQuiZ: PepeLaugh
[2:07:36] Hunchinoo: ezreal holy shiiit
[2:07:44] felkano: omE
[2:08:05] Crazy_jesper: omE
[2:08:26] felkano: iron ICANT
[2:08:58] Nightbot: Senaste videon -> CyrusTWO | Viewer Oddshots #219 (31 JANUARI) -> https://youtu.be/9GIsYDixXBw
[2:09:12] JWestmaniaC: Hej Timmie cyrusHEY cyrusHEY
[2:09:17] Crazy_jesper: fan klockan redan 4
[2:09:20] chillidilli: !spotify
[2:09:20] Nightbot: https://open.spotify.com/user/cyruslegend
[2:09:25] Crazy_jesper: snart dax att gå och sova
[2:10:23] AXgorm: COPIUM'
[2:10:29] AXgorm: NAHH
[2:10:47] Crazy_jesper: Pog
[2:10:48] AXgorm: Pog
[2:10:56] Crazy_jesper: rere dröp
[2:10:59] AXgorm: Gifta den till mig ok
[2:11:04] NoshRap: hej hallo
[2:11:04] xf3ndi: Joina hans 3k duel
[2:11:11] AXgorm: Pog
[2:11:27] xf3ndi: Värt, ingen stress
[2:11:32] felkano: da i hel
[2:12:27] honken: felkano dc.....
[2:12:31] albxgud: tja
[2:12:39] AXgorm: Vet du om Nuyye kommer släppa en video från setup wars? missade typ hela @CyrusTWO
[2:12:42] Crazy_jesper: Waiting for trade offer dyd
[2:13:08] Lokazojr: fan man saknar o spelar LOL :(
[2:13:10] felkano: honken aa kommer strax
[2:13:15] nuyye: @AXgorm kommer nog imorgon
[2:13:22] AXgorm: Pog ^
[2:13:40] Crazy_jesper: vad snällt!
[2:14:46] Burken00: ok
[2:15:09] AXgorm: Om 10 dagar är det open beta på Skull and Bones
[2:16:00] Hibbsan: @AXgorm Alla som har beta testat det säger att det suger så inget att se fram emot
[2:16:20] AXgorm: tråkigt! Sadge
[2:17:02] Hibbsan: Det har varit i devolpment hell i över 10 år. Dom har gjort spelet i ett par år, scrappat allt, gjort om, scrappat rinse and repeat
[2:17:06] Hibbsan: Så det kommer inte vara bra
[2:19:35] nico_er: tjena tjena cyrusHEY
[2:20:06] kuningas0: Tjena timpa, hur är läget? cyrusHEY
[2:20:24] Ol11verS: Tjena Timpa
[2:21:01] Outisz: poppy
[2:21:06] OnlyOneAdAam: Poppy = Stomp
[2:21:34] Creeeex: Creeeex subscribed at Tier 3. They've subscribed for 113 months! 
[2:21:41] Burken00: 113 t3 Pog
[2:21:50] 1blixt: 1blixt subscribed at Tier 1. They've subscribed for 2 months! 
[2:21:58] nico_er: hunchi3BIGMANTING
[2:22:16] nico_er: OMEGALUL
[2:22:17] Creeeex: 3 tror jag <3
[2:22:21] foppah_: LUL
[2:22:24] 1blixt: NAHH
[2:22:34] TimothyBTW: timoth6DK
[2:22:56] felkano: felkanD
[2:23:33] Belleding: cyrusHEY
[2:23:43] SprixZ_: Jamgie
[2:23:44] foppah_: AlienPls
[2:23:45] nico_er: CrusPls
[2:23:46] Biktorrrrrr: catPls
[2:23:58] foppah_: there's a burger at my nan's door AlienPls
[2:24:04] Belleding: Jamgie
[2:24:40] Burken00: batJAM
[2:25:21] Simplicityp12: Schöön låt
[2:25:25] Biktorrrrrr: AlienPls
[2:25:32] shajn: riktig banger låt
[2:27:05] Simplicityp12: Headbang
[2:29:04] foppah_: SEXO
[2:29:24] nico_er: SEXO
[2:29:27] CheIseaaaaa: wagwan timmytitey! hoppas du haft en fantastisk tisdag än sålänge
[2:30:06] divra123456: BBoomer BBoomer BBoomer BBoomer BBoomer
[2:30:26] csebex: Vad är det äckligaste pålägget på pizza som folk har tyckeru?
[2:30:38] ossimanen12321: @csebex räkor
[2:30:49] Laktostolerantbaby: @csebex ägg
[2:31:01] ejdarn: csebex tonfisk
[2:31:01] tjexuklad: @csebex oliver
[2:31:08] shajn: @csebex Röd sås
[2:31:18] puregou: @csebex bea
[2:31:18] teepell: @csebex musslor
[2:31:59] brobbe45: bea är inget o klaga på, varm eller kall spelar ingen roll fortfarande bra på pizza
[2:32:03] csebex: Ni e fan sjuka
[2:32:43] puregou: @nullabdull min åsikt
[2:33:05] Ryberggg: @csebex ananas
[2:33:28] brobbe45: opinion rejected
[2:33:35] nico_er: Jamgie
[2:33:55] csebex: Ska lägga allt detta på min nästa beställning, kan man lägga bild i disc eller?
[2:35:05] Outisz: sämst
[2:35:09] Ryberggg: @csebex låter fam inte gott
[2:35:43] csebex: Det finns ju godare saker.. typ fiskbullar
[2:36:29] andeerzzon: crus crus crus bus bus bus hur är de med haaaan ??
[2:37:09] dinozizou: hej chimpa hur går d
[2:38:35] nico_er: HUHH ??
[2:38:59] Nightbot: Senaste videon -> CyrusTWO | Viewer Oddshots #219 (31 JANUARI) -> https://youtu.be/9GIsYDixXBw
[2:39:14] Krewd92: Pog
[2:39:48] dinozizou: helt död, första dagen på jobbet efter 2 månaders sjukskrivning
[2:39:57] dinozizou: känns som ja blivit överkörd av ett tåg
[2:41:18] h3mpus: Noor lovar
[2:41:24] MarkoSwE: @dinozizou hoppas att du blir bättre <3
[2:42:03] h3mpus: @MarkoSwE Marko när ska du ut och drifta med bilen igen? LUL
[2:42:27] MarkoSwE: @h3mpus aldrig mådde dåligt då
[2:42:31] dinozizou: Tack brate @MarkoSwE <3
[2:42:33] h3mpus: @MarkoSwE LUL
[2:42:34] MarkoSwE: @h3mpus tänkte inte klart
[2:42:43] h3mpus: @MarkoSwE Hahaha content iaf
[2:43:06] pepsimaxad: noor stod i busken bara för o kunna spela slots under tiden
[2:44:04] MarkoSwE: @h3mpus mm det är kul att vara en meme
[2:44:15] aviist: Bror har du testat dungeonborne? @CyrusTWO
[2:45:16] MarkoSwE: @dinozizou nema veze brate <3 du är inte ensam bara skriva när du vill
[2:46:03] dinozizou: Tack min broder <3 @MarkoSwE
[2:46:05] aviist: Värt att titta upp, tror du hade kunnat gillat, typ tarkov fast man olika claser ich
[2:47:27] shajn: Huncho be trolling
[2:48:37] Belleding: LULW
[2:48:55] veif__: 13 sekunder för execute
[2:48:57] djolen69: ska du inte bygga klart ditt första item
[2:49:50] lucieh: sluta trolla baby
[2:51:25] Lindgrenan: Tjena tjena Timpa cyrusBLESS cyrusHEY
[2:51:46] Lindgrenan: Din teemo supp e riktig är vass 🔥
[2:51:52] Lindgrenan: riktigt
[2:51:59] Lindgrenan: vafan…
[2:54:00] Lindgrenan: är du Plat i flex med som i solo/duo?
[2:55:17] somwongs: Yo, har du prövat tarkov?
[2:55:50] Lindgrenan: ah okej SeemsGood cyrusFAIR
[2:56:44] somwongs: pröva de det är svårt i början men när man börjar förstå så är de kul
[2:56:46] SkallePer123: '
[2:57:13] Lindgrenan: jag sluta Plat 4 i flex förra säsongen. Hamna Plat 1 efter ett game o gick upp till emerald direkt. Vetefan hur lol fungerar ibland 😅🤷🏼‍♂️
[2:57:22] somwongs: finns inte riktigt ngt annat spel som de ute just nu
[2:57:38] Mattefication: @Lindgrenan MMR reset
[2:57:44] somwongs: gunplay är väldigt intressant eftersom du kan bygga dom hur du vill
[2:58:00] Lindgrenan: @mattefication jo men så är det väl varje säsong? eller är de ngt nytt?
[2:58:23] Lindgrenan: aldrig hamnat över guld efter första gamet innan tror jag
[2:58:36] PikkuMatti: Pog
[2:58:52] Mattefication: @Lindgrenan Ja. Men med en dålig mmr kan du ligga i låg rank med högre mechanics. Du kke spelade tillräckligt bra för att hamna högre än förra säsongen.
[2:59:15] foppah_: AlienPls AlienPls AlienPls
[2:59:44] somwongs: de wipade för ungefär en månad sedan så det är en ganska bra tid att börja
[2:59:55] nerffbaby: !spotify
[2:59:55] Nightbot: https://open.spotify.com/user/cyruslegend
[2:59:59] Lindgrenan: true. Im just too good 😎  Gick 17/2/12 första gamet men hade för mig att lol inte går på stats 🤷🏼‍♂️
[3:00:35] veif__: !clip
[3:00:36] theo_wm: vem vann setupwars? var det bilen?
[3:00:59] andeerzzon: zentrex en liknade sjuk setup
[3:01:00] Lindgrenan: ty iaf matte for info
[3:01:37] PikkuMatti: jävlar va IGL noor e
[3:01:56] Lindgrenan: Tim OMEGALUL thy R
[3:02:06] Lindgrenan: gick åt fanders
[3:02:17] Lindgrenan: 🤷🏼‍♂️
[3:03:31] Lindgrenan: worth
[3:03:31] twiztexx: ez
[3:03:35] spufffyyyy: spufffyyyy subscribed at Tier 1. They've subscribed for 20 months! 
[3:04:20] Lindgrenan: Lillia greeda som fan där o inte ulta dig
[3:04:28] baggebrushh: Tjo tim cyrusHEY
[3:04:32] Simplicityp12: Noor trodde, och han hade rätt! Helt sjukt
[3:04:32] Lindgrenan: gg
[3:04:32] Wazaboii: wazaboGG
[3:04:32] Philions: EZ
[3:04:33] Burken00: EZ Clap
[3:04:37] shajn: never dont surrender 8)
[3:05:16] Lindgrenan: D:
[3:05:21] pepsimaxad: noor W
[3:06:15] somwongs: om du nu behöver hjälp me ngt så kan jag skicka lite communitys som är välkommande till nya fölk
[3:06:37] OneQuiZ: men hur mycket har de kommit ä'r ju dock frågan peepoThink
[3:07:24] somwongs: ah okay
[3:08:07] abou_: Yo, tarkov?
[3:08:38] galentheol: @abou_ +1
[3:08:48] abou_: Yo?
[3:08:50] Nightbot: Senaste videon -> CyrusTWO | Viewer Oddshots #219 (31 JANUARI) -> https://youtu.be/9GIsYDixXBw
[3:08:54] svanil1: crus har du sett enshrouded
[3:08:54] RizzGudN: hej vill tarkov??
[3:08:58] Cani_B: spelar du tarkov? @abou_
[3:09:07] abou_: Hahshsha bra svar
[3:09:10] abou_: mkt bra
[3:09:17] Yoric92: 10 av 10 Svar
[3:09:31] Yoric92: När blir det CyrusTWO vs Stenber i cs2 igen då gethers
[3:09:34] xsillenn: xsillenn subscribed at Tier 1. They've subscribed for 39 months! Starlight
[3:11:11] anticimexrr: Har du tips på något roligt COOP spel?
[3:11:11] abou_: Vet du vad jag ska äta nu
[3:11:23] abou_: Chop Chop
[3:11:49] h3mpus: Testa inte
[3:11:59] pepsimaxad: orange chicken och fried rice
[3:12:00] abou_: De e riktigt gott
[3:12:04] bannedfroggg: @abou_ orange chicken o spicylime chicken ooooohhh
[3:12:17] abou_: Kano e sån jag ska gå äta ramen i saluhallen med Håkan asså omg så god soppa med ramen
[3:12:27] abou_: så står nisses kusin därinne helt svettig med pannan
[3:12:45] Burken00: NAHH ^
[3:13:25] abou_: hörde ni att chardel blev bannad
[3:13:29] abou_: på teitch i 30 dagar
[3:13:32] abou_: för hatiskt meddelande
[3:13:43] twiztexx: vaaa
[3:13:51] abou_: han skrev s ordet som vi araber brukar säga
[3:13:58] abou_: så vet inte om vi ska sluta med det nu noor
[3:14:13] PikkuMatti: schligge
[3:14:17] twiztexx: kan vara bra ide
[3:14:19] abou_: hahaha exakt pikku
[3:14:24] abou_: du vågar du
[3:14:25] Burken00: GG, bannad
[3:14:28] Burken00: Kapp
[3:14:30] Asplund_: cyrusHEY cyrusHEY cyrusHEY
[3:14:31] PikkuMatti: CoolW @abou_
[3:14:32] bannedfroggg: 123
[3:14:38] bannedfroggg: 321
[3:18:00] feskmosen: du gjorde dock rätt... i det där läget skulle ni ousha
[3:18:05] feskmosen: pusha
[3:20:15] Thulinen: Nån som såg att Mizkif tydligen misshandlat Mitch? RoidRage
[3:20:22] Cani_B: LUL
[3:20:23] lolaren321: är de clash chatten?
[3:20:27] Cani_B: Clap
[3:22:21] MonkyJesus: MonkyJesus subscribed at Tier 1. They've subscribed for 32 months! 
[3:24:51] abou_: du är så bra chimbo
[3:26:18] abou_: chimbo och tutumbo
[3:26:23] abou_: går ej o stoppa
[3:26:46] nico_er: LULW
[3:29:43] abou_: EN TILL SHOT HUNCHO
[3:29:47] abou_: ER DU MAN ELLER MUS?
[3:30:23] n1ckel17: KEKW
