[0:00:26] as_desu: よお
[0:00:27] らんどお: よお
[0:00:27] sora1673: よお
[0:00:28] 4rufa_o: よおよお
[0:00:28] shinta1792: よぉ
[0:00:28] たくみ0928: よお
[0:00:29] 健康な野菜: よ
[0:00:29] ryu5ei_: よ
[0:00:30] as_desu: 頑張れまじ
[0:00:30] tooo818: こんちは
[0:00:30] 呂布カルパス: よお
[0:00:31] ぱあある: よお
[0:00:31] つっきー3355: よぉ
[0:00:32] きんぴらごぼおおおお: よお
[0:00:34] kaededayou: よお
[0:00:35] baricondor3: よお
[0:00:36] inuemonn: よお
[0:00:36] kyuri_11: よお
[0:00:38] 土偶: よ
[0:00:38] ボンサバドゥ: よぉ
[0:00:39] zentjatp: よお
[0:00:41] shinta1792: 頑張れよ〜
[0:00:46] 恐竜ゲーマー: 高木ぃ
[0:00:47] metrocityclub: 高木ブランカコーチやるってマジ？
[0:00:48] kenjaaaaa1192: 頑張れー！
[0:00:52] cyclenn: 高木CRカップのコーチやるらしいな シュートがいってた
[0:00:57] えるねるなるな: よお
[0:01:01] astera1129: よお
[0:01:07] as_desu: えw
[0:01:07] 417かちゃ: よお
[0:01:08] tooo818: え？w
[0:01:08] 呂布カルパス: え？
[0:01:08] たくみ0928: おーーー！
[0:01:09] ryu5ei_: まじかw
[0:01:09] astera1129: おおおおお
[0:01:09] baricondor3: うおおおおお
[0:01:10] バーバッパ: おお
[0:01:11] zentjatp: おおおお
[0:01:12] ななしという名があります: まじ？
[0:01:12] shinta1792: やったぁぁ
[0:01:13] 4rufa_o: おおおおおおお！！
[0:01:13] 恐竜ゲーマー: すご！！
[0:01:13] kaededayou: まじか
[0:01:14] takenoco: arikenGolira arikenGolira arikenGolira
[0:01:14] とろたまうどん: おおおおおおおお
[0:01:14] tukue112: うおおおお
[0:01:14] tsuwi113: まじか
[0:01:14] kenjaaaaa1192: すげぇー
[0:01:15] 417かちゃ: まじかw
[0:01:16] inuemonn: うぉぉおぉぉぉおぉぉ
[0:01:16] kizakao: おお
[0:01:17] as_desu: まじかよwwww
[0:01:17] ほしすたいる: まじかよｗｗｗｗ
[0:01:17] Ryut0_o: まじかｗｗｗｗｗｗｗｗｗｗｗｗ
[0:01:18] jointing3: やばw
[0:01:18] astera1129: お前すごいな
[0:01:18] 呂布カルパス: ！？！？！？
[0:01:19] neko_valley: シュートが言ってた
[0:01:20] まぐろっちだよん: おおおぉ
[0:01:20] つっきー3355: まじか
[0:01:20] yoooooowwwe: すっごwww
[0:01:21] jion5260: お前すごwwwww
[0:01:25] たくみ0928: すげーw
[0:01:25] ryu5ei_: おめでと
[0:01:28] ほしすたいる: たのしみだな
[0:01:28] hana1919191919: TwitchConHYPE
[0:01:30] なっせー: ええええええ
[0:01:34] baricondor3: お前大御所配信者じゃん
[0:01:35] 4rufa_o: 大出世やな！！！嬉しいわ！
[0:01:37] tooo818: 釈迦さんの配信でも高木の話少ししてたよ
[0:01:38] だるせーにょ: おs
[0:01:39] hana1919191919: 高木ええなー
[0:01:41] ななしという名があります: 最速だろコーチ側に回るの
[0:01:41] iytreszhii: わいわいに教えるのは高難度
[0:01:42] 恐竜ゲーマー: 高木教官に名前変えろ
[0:01:44] astera1129: 俺嬉しいよ
[0:01:44] 呂布カルパス: もうコーチかよw
[0:01:47] 花﨑2: やあ
[0:01:47] zentjatp: ちなみに今日ブランカの誕生日だよね
[0:01:47] ホッカホカ生うんこ: 吸いまくれ
[0:01:52] cyclenn: めっちゃ楽しみだわ
[0:01:56] だるせーにょ: ごめん、今何の話？
[0:02:02] kaededayou: 名前高木鬼教官に変えようぜ
[0:02:05] だるせーにょ: crカップの？
[0:02:06] 417かちゃ: 確実に格ゲー界隈から歓迎されてるな
[0:02:11] だるせーにょ: えぐうううううううううう
[0:02:16] baricondor3: 高木教官兵
[0:02:19] metrocityclub: CRカップに選手より先にコーチで関わるストリーマーおる？
[0:02:20] Ryut0_o: 使ってるからってことか
[0:02:21] ネオちー: まじかよおめでとう
[0:02:29] 4rufa_o: 高木司令官
[0:02:29] suisuioo: わいわいさんはモダンなの？クラシック？
[0:02:32] しめじ茸: 今日ブランカちゃんの誕生日だよ
[0:02:32] ryu5ei_: まさかのコーチ枠
[0:02:36] だるせーにょ: わいわいさん、ブランカなの？
[0:02:36] kaededayou: おめでとう！！！！！！
[0:02:41] 呂布カルパス: がちかよおめでとう！
[0:02:45] だるせーにょ: まじかよ！
[0:02:47] as_desu: 二次会参加できるな
[0:02:54] だるせーにょ: お前すごいな！
[0:02:57] なっせー: わいわいさんて強さどんなもん？
[0:02:59] 417かちゃ: なるほど
[0:03:02] shinta1792: カッケェよ！！
[0:03:04] suisuioo: すごいぞ
[0:03:07] igenmaii: おいす
[0:03:09] tenma_seiyan: 楽しみだお
[0:03:09] hinakoooo_fn: たかぎくんおはよ
[0:03:13] だるせーにょ: うれしいよ
[0:03:15] つつしみ: 高木。おじじを失望させないでくれよ
[0:03:17] 4rufa_o: 俺も嬉しい
[0:03:20] 呂布カルパス: うれしいぞ
[0:03:20] なっせー: 嬉しい
[0:03:21] baricondor3: 楽しみにしておくわ
[0:03:23] yoooooowwwe: がんばってね
[0:03:25] あでぃ_: なになに何があった？
[0:03:27] takenoco: w
[0:03:36] 刺身サーモン: こんたか takagi8Love takagi8Love
[0:03:43] しめじ茸: 配信してる
[0:03:44] むつっきー: よぉ
[0:03:51] hinakoooo_fn: なんかあったのか？
[0:04:05] オジリーグ: 聞いといたほうがいいんじゃない？これ
[0:04:06] tooo818: おけ
[0:04:10] as_desu: はい
[0:04:11] はりぷ: e
[0:04:11] だるせーにょ: @ady_2233 高木crカップでわいわいさんコーチング！
[0:04:12] 呂布カルパス: おけ
[0:04:18] tenma_seiyan: 内緒にするわ
[0:04:23] mitsuya115: よお
[0:04:23] hinakoooo_fn: おお
[0:04:24] あでぃ_: マジかよコーチすんの！
[0:04:27] だるせーにょ: ながせながせ
[0:04:28] hinakoooo_fn: wwww
[0:04:28] yajiuma3: ｗ
[0:04:32] baricondor3: wwww
[0:04:33] pathfinder0124: ｗ
[0:04:33] むつっきー: 凄いじゃん！！！！
[0:04:35] 417かちゃ: wwwwww
[0:04:36] はりぷ: www
[0:04:36] shinta1792: SeemsGood SeemsGood
[0:04:37] GGpok1u: 消せ消せ
[0:04:37] つっきー3355: www
[0:04:37] oooohfgfh: みんなうれしんだよ
[0:04:37] だるせーにょ: すまねえ
[0:04:38] igenmaii: HungryPaimon HungryPaimon HungryPaimon
[0:04:40] 刺身サーモン: takagi812345 takagi812345
[0:04:47] えぬはる: sugeeeeeeeeeeeeeeeeee
[0:04:47] sharks_up: してもらうほう？
[0:04:48] cyclenn: タツヤが言ったら初めて聞いたふりするわ
[0:04:53] hinakoooo_fn: うれしいよ
[0:04:54] 恐竜ゲーマー: 高木出ないのかと思ってがっかりしてたところだったわ
[0:04:54] はりぷ: 教える練習しよう
[0:04:55] ところねん: 実力が正当に評価されてるやん
[0:04:59] taretare_: やぁ
[0:05:12] 呂布カルパス: 選手側じゃないのおもろい
[0:05:13] だるせーにょ: 頑張れ！
[0:05:14] yajiuma3: 教えることで自分も上手くなるからな
[0:05:15] 4rufa_o: 俺らに教えてよ
[0:05:19] gagagaga000: 相手おじさんだから大丈夫だよ
[0:05:20] やなぎあ: 勉強しないとな!
[0:05:20] as_desu: その語彙力を補うハイタニだろ
[0:05:36] pipipipiv: わいわいさん、もう相当うまかったけどな
[0:05:37] suisuioo: ゆかにいいるし足りないとこは学ぼう
[0:05:43] ikeike0721: たかぎに打ってくるスキルだぞ～
[0:05:45] だるせーにょ: 確かに
[0:05:49] 417かちゃ: 高木以外にモダンブランカっていないの？？
[0:06:09] 恐竜ゲーマー: 高木ほどできてるストリーマーおらんやろ
[0:06:15] だるせーにょ: いつやるの？
[0:06:15] ななしという名があります: 失望させんといてな
[0:06:30] metrocityclub: このチームは高木にかかってるって
[0:06:45] cyclenn: 名前出しただけ
[0:06:48] jion5260: 最強のモダンブランカストリートがいるって
[0:06:54] ss431698t: コーチになることだけ
[0:07:07] GGpok1u: いずれ俺をも超える存在になるって
[0:07:09] sarynprime15: 座学はだいじ
[0:07:09] だるせーにょ: わいわいさんブランカっぽいなぁ
[0:07:23] WuyuvusTaste: そういやShutoも大学くらいからスト5始めてプロだから高木と話すとこみてみたいわ
[0:08:04] はりぷ: thek4senもあって忙しいな
[0:08:05] magical_ba77: まだ髪ぬれてる？
[0:08:12] itijou_: よっす
[0:09:03] chocomintdaisuki: サミーラで無双よろしく
[0:09:08] はいじん123: なになに
[0:09:10] taretare_: まじ？
[0:09:13] ryu5ei_: ブランカの誕生日もあるし
[0:09:14] kaededayou: スト6大会もあるしな
[0:09:25] もりもりです: がんばえー
[0:09:25] hisagi_jp: w
[0:09:28] えぬはる: 楽しみすぎる
[0:09:29] magical_ba77: たしかに
[0:09:29] tooo818: 今年イベント多そう
[0:09:30] はりぷ: w
[0:09:30] 呂布カルパス: wwww
[0:09:30] noelevei: www
[0:09:33] inuemonn: wwww
[0:09:33] むつっきー: ww
[0:09:33] katuiiiiiiiii: よお
[0:09:34] だるせーにょ: サミーラ確かに
[0:09:34] ohotukukai: そろそろヴァロの大会も出てほしいよ
[0:09:37] baricondor3: サバンナ配信待ってます
[0:09:37] jion5260: これは今年伸びます
[0:09:37] toge_ap: ブランカ愛がつよすぎる
[0:09:38] pipipipiv: サバンナw
[0:09:40] つつしみ: ぷるるみたいにブランカ祭りやるの?
[0:09:43] inuemonn: 初海外やね
[0:09:47] metrocityclub: ジャングルにいけ
[0:09:51] ところねん: 森にいって、サバンナ行ったら、ロスサントスは難しいかww
[0:09:51] だるせーにょ: 前半イベント三昧
[0:10:03] ravel0270: 今来たんだけど何出るのか誰か教えてください🙇
[0:10:06] kaededayou: さすが今年伸びる配信者
[0:10:21] suisuioo: あれ？
[0:10:21] chocomintdaisuki: 草
[0:10:22] 呂布カルパス: あ
[0:10:24] hisagi_jp: wwwwwwwwwwww
[0:10:25] shinta1792: あれ？？？？
[0:10:25] as_desu: crカップ出ます
[0:10:25] えぬはる: ｗｗｗｗｗｗｗｗｗｗｗ
[0:10:26] aquavamm: www
[0:10:26] ラムネ瓶: あ
[0:10:26] ぶたぁー: wqwwww
[0:10:27] 刺身サーモン: ？？？？
[0:10:27] dedededaimaou2007: え？
[0:10:27] つっきー3355: え
[0:10:28] kaededayou: ？？？
[0:10:28] magical_ba77: きたぁぁぁぁぁ
[0:10:31] しめじ茸: あ
[0:10:31] 4rufa_o: あ
[0:10:31] pipipipiv: ん？
[0:10:31] マーず: なんのスト6の大会？
[0:10:31] umenta1: ん？
[0:10:32] プーマ愛: www
[0:10:32] 呂布カルパス: す、と6
[0:10:33] yajiuma3: 高木！？
[0:10:33] jion5260: おまえ
[0:10:33] sharks_up: あぶねー
[0:10:33] むつっきー: あれ？？？www
[0:10:37] えぬはる: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[0:10:40] 4rufa_o: たかぎぃ
[0:10:41] だるせーにょ: おっと、、
[0:10:42] はりぷ: wwww
[0:10:43] つっきー3355: レジェンド目指すか
[0:10:48] サムライチャンバラ: こんばんは karubisDebu
[0:10:50] oooohfgfh: 今はロルだよw
[0:10:53] dedededaimaou2007: 裏でやってんのか？
[0:10:57] magical_ba77: はやくブランカみせろ
[0:10:59] マーず: ナンのスト6大会？
[0:10:59] kaededayou: CRカップ頑張ります報告するか
[0:11:01] shin_uuu: 今はロルに集中だよ
[0:11:02] gjmdawn: w
[0:11:03] jion5260: これは触れません
[0:11:23] プーマ愛: ADCしすこさんに変わって貰ってレジェンド耐久配信するか
[0:11:40] hinakoooo_fn: wwwww
[0:11:45] as_desu: CRカップについては公言されてないのでまだｼーです
[0:11:48] はりぷ: ん
[0:12:15] hideonjetttt: 今日ワイプなし？
[0:13:18] gagagaga000: 今日スクリム何時から？
[0:13:25] おむだお: シュートがネタバレしてた
[0:13:30] popboy1111: 21時
[0:13:58] gagagaga000: あざ
[0:14:13] 土偶: 近距離ならAWEQA
[0:15:03] 土偶: 遠距離ならAEQAWA
[0:15:35] SIOKURA: Wで2回スタイル稼がないとSにならない
[0:15:39] 土偶: 遠すぎてWの初段があたってない
[0:15:44] メルドン: 高木さっきのたかゆしクリップ見てもらった？
[0:15:44] jion5260: 近距離
[0:15:55] 土偶: 敵に襲われたときに使う
[0:16:29] oooohfgfh: たかゆしクリップ ボドカさんみてたよ
[0:16:49] はいじん123: ｗｗｗｗ
[0:16:51] magical_ba77: うますぎるって
[0:16:54] メルドン: 高木えぐいって言ってた
[0:16:55] 呂布カルパス: www
[0:16:55] tooo818: w
[0:16:56] hisagi_jp: wwwww
[0:16:59] gjmdawn: w
[0:16:59] つっきー3355: wwww
[0:17:05] ゲボカス太郎: はっずw
[0:17:06] itijou_: www
[0:17:06] yaruzokku: wwww
[0:17:07] hideonjetttt: クリップないの？
[0:17:17] 土偶: おーーーー良いコンボ
[0:17:28] はいじん123: 最新のアーカイブ１９分から
[0:17:28] ところねん: 釈迦さんたちが高木褒めてたやつも見たいな
[0:18:00] mikicha12: 全部見たい
[0:18:01] umenta1: そういやざかせん終わったら釈迦とスト6対戦することになってるぞ
[0:18:07] ほしすたいる: なにそれみたい
[0:18:10] だるせーにょ: この大会ってルーザーズあるんだっけ？
[0:18:12] shinta1792: カルビのおかげで高木再評価してるし、高さんえっぎぃよ
[0:18:13] はいじん123: @umenta1 え？
[0:18:16] kami_no_manimoni_version2: 釈迦さんはスト6で褒めてたよ
[0:18:17] tooo818: ありけんが釈迦さんに紹介してた
[0:18:22] taiki20080629: 今日ありけんとやってたな
[0:18:25] 呂布カルパス: ？？？
[0:18:31] itijou_: あり兼最高だな
[0:18:34] hisagi_jp: ありけんたまにはやるじゃん
[0:18:38] たくみ0928: ありけん最高だな
[0:18:38] はせのしん: やっぱありけん良いやつだな
[0:18:39] Ryut0_o: ブランカ苦手だしみたいな？
[0:18:40] shinta1792: ありけん！！！
[0:18:41] だるせーにょ: けんくぅん
[0:18:41] ななしという名があります: 今業界で高木アツいな
[0:18:42] 呂布カルパス: ありけん最高だな
[0:18:43] おむだお: ありけん最高だな
[0:18:44] 4rufa_o: たまにはやるやん
[0:18:44] chocomintdaisuki: ふーん。やるね
[0:18:47] as_desu: ありけんそういうのやってけ
[0:18:47] tooo818: 高木っていうレジェンド2枚抜きしたやついるって
[0:18:52] kami_no_manimoni_version2: 高木と釈迦さんにやって欲しいっていってた
[0:18:53] umenta1: 終わったら対戦会開くんでそこで戦って欲しい的なこと
[0:18:55] yoooooowwwe: いい友達おおいな
[0:19:03] mikicha12: それよりクリップくれーーー！
[0:19:04] shinta1792: 高木ぃ
[0:19:09] もりもりです: 高木売れるのか
[0:19:09] だるせーにょ: ありけん最高だな
[0:19:12] taiki20080629: クリップくだはい
[0:19:12] 4rufa_o: クリップ！！！
[0:19:26] hisagi_jp: w
[0:19:29] yajiuma3: かっけえ
[0:19:34] siguma1936: 知
[0:19:46] siguma1936: 図星ｗ
[0:19:56] chocomintdaisuki: サミーラだろ
[0:20:02] だるせーにょ: 炎を出してくるやつは？
[0:20:12] hinakoooo_fn: クリップ見てもらおうよ
[0:20:26] だるせーにょ: おおおおおお
[0:20:39] 土偶: コンボ安定してきた
[0:21:22] magical_ba77: いいかんじや
[0:21:25] メルドン: はっや
[0:21:28] こうし君: 今北たかぎサミーラでいくんか？
[0:21:35] hideonjetttt: この感じサミーラも良さそうだけどね
[0:21:35] sdsnwa: 昼練生きてるよー
[0:21:47] おむだお: https://clips.twitch.tv/BitterTenaciousJayOptimizePrime-WYE-_4W8j4iuC4pO
[0:21:55] メルドン: お
[0:22:02] yomogi1216: いいね〜
[0:22:05] 土偶: たまんないね
[0:22:11] はいじん123: o
[0:22:12] jion5260: サミーラかっこよすぎるな
[0:22:33] だるせーにょ: レジェンド2タテ？
[0:22:36] mitsuya115: ニヤニヤ
[0:22:37] hideonjetttt: めっちゃ上手い
[0:22:40] itijou_: わーお
[0:22:40] as_desu: わお
[0:22:40] マンモスいちご: ありけんいいやつ過ぎるだろ
[0:22:40] tooo818: これこれ
[0:22:41] harumakin_11: ニヤニヤ
[0:22:41] 呂布カルパス: うおおおおおお
[0:22:41] toge_ap: wwww
[0:22:41] shinta1792: ありけんー！！！！
[0:22:44] むつっきー: ありけーん BibleThump
[0:22:45] yajiuma3: ｗ
[0:22:45] kami_no_manimoni_version2: www
[0:22:46] pathfinder0124: ｗ
[0:22:46] つっきー3355: ﾆﾔﾆﾔ
[0:22:47] hinakoooo_fn: ニヤニヤ
[0:22:47] umenta1: ニヤニヤ
[0:22:48] はいじん123: ワイプなくてよかったなｗｗ
[0:22:48] えぬはる: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[0:22:49] taretare_: ありけん優しー
[0:22:49] だるせーにょ: ありくーん！
[0:22:50] sarynprime15: にやにや
[0:22:51] as_desu: ありけん BibleThump
[0:22:51] ohotukukai: おいちょっとありけん盛ってるぞ
[0:22:51] 花﨑2: けんくん
[0:22:52] inuemonn: ありけん最高だな
[0:22:54] つっきー3355: www
[0:22:54] じゅんぐら: すげえええ！！
[0:22:54] ヴイ: ありけん最高だな
[0:22:56] rionisnoob: ワイプつけろ！
[0:23:04] oooohfgfh: ありけん良いやつだなぁ
[0:23:05] はいじん123: ｗｗｗｗ
[0:23:05] nyo__yaa: あいつまじ優しいよな
[0:23:06] itijou_: まま
[0:23:08] ヴイ: wwww
[0:23:10] kawacy0226: 結婚すっか？
[0:23:10] pathfinder0124: takagi81234
[0:23:13] ohotukukai: ありけんで飯食ってる
[0:23:15] ayayan11: お給料あげないと
[0:23:16] だるせーにょ: いいやつだ
[0:23:21] dedededaimaou2007: ありけん最高だな
[0:23:26] mino1510: ありけん最高だな
[0:23:29] yajiuma3: でっかくなって恩返ししねえとな
[0:23:30] えぬはる: ありけんママ、、、、、
[0:23:31] むつっきー: ありけん生活
[0:23:35] mas_ter01: 歩く広告ありけん
[0:23:41] おむだお: ありけんの後頭部で万バズしたしな
[0:23:42] だるせーにょ: あり活
[0:23:43] naienu: とぱちゃりの時おぼさんも釈迦さんに紹介してたぞ
[0:23:48] 土偶: AEQAWA
[0:23:49] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[0:23:51] ほしすたいる: トパチャリもありけんだしな
[0:23:51] sdsnwa: ニシキンも次もコーチングするって言ってたし強くなろう
[0:23:54] はいじん123: AEQAWA
[0:23:57] メルドン: ありけんにとって高木は弟みたいなもんだしな
[0:23:58] もりもりです: https://clips.twitch.tv/IntelligentOutstandingKleePermaSmug-i2FMHqi6jBUMQvOw
[0:24:13] 土偶: こっちはちょっと遅いけどどんな場面でもRできる
[0:24:30] as_desu: ぼどかきた
[0:24:39] sdsnwa: 高木の褒められてるクリップが集まるの草
[0:24:48] バイオ太郎: ｗ
[0:25:04] mayazoo2: またみてます
[0:25:07] 呂布カルパス: wwwww
[0:25:07] はいじん123: ｗｗｗ
[0:25:10] マンモスいちご: 話きいてるかー
[0:25:17] はいじん123: それすきすぎ
[0:25:33] yajiuma3: 事実になりつつあるのがおもしろい
[0:25:36] むつっきー: 高木語録ほんま好き
[0:25:45] バイオ太郎: チェックしてんのかｗ
[0:25:45] kawacy0226: 褒め伸び
[0:25:52] sdsnwa: 気持ちよくなって寝るのは健康にいい
[0:26:00] sarynprime15: 初心者マーク取られちゃう
[0:26:00] itijou_: ま、ずい
[0:26:01] sdsnwa: 忍者チームとやりあえたら激アツやろ
[0:26:04] ohotukukai: ありさかさんマジで強そう
[0:26:05] むつっきー: 優勝候補だよ
[0:26:09] yajiuma3: とおこありさかのＢＯＴに勝ったら最強だぞ高木
[0:26:17] 0hur0: wwww
[0:26:17] 刺身サーモン: これしすコーチに見て欲しい
[0:26:25] shinta1792: 天才や
[0:26:26] kawacy0226: ｱｰｷﾓﾁ
[0:26:29] chocomintdaisuki: ニヤニヤ
[0:26:31] sdsnwa: 最初から言われてたけど割とマジで高木の進化次第
[0:26:33] こうし君: 経験者にこれできる奴何人いる
[0:26:34] smilepecopp: ニヤニヤ
[0:26:56] バイオ太郎: karubisNikoniko
[0:27:00] ur312: つめるじょー
[0:27:02] だるせーにょ: かるび抱えてるからな
[0:27:02] naienu: とぱちゃりの時オボさんが釈迦さんに紹介してたよ
[0:27:10] むつっきー: かるびいるだけでチームは崩壊する
[0:27:25] ところねん: かるびの元相方だもんな
[0:27:27] はいじん123: 実際あそこ悲しいことになってる
[0:27:27] shinta1792: イブかるび制御できねぇぞ。てか高木にしかできん
[0:27:33] smilepecopp: 昨日のストップおもろかつた
[0:27:44] kaededayou: かるびは高木にしか制御できねえよ
[0:27:45] yajiuma3: ｗ
[0:27:45] 年金泥棒パート2_: かるびの負担ヤバすぎてチーム崩壊仕掛けてるから 1人で捌いた高木は天才だよ
[0:27:47] マンモスいちご: おおおおお
[0:27:53] つっきー3355: おおおおお
[0:27:53] siguma1936: カルビのラジコン握れるのは高木くらいです
[0:27:56] yajiuma3: 高木はすぐイキる
[0:28:02] だるせーにょ: かるび＋ツノガキ－イブラヒム＝？
[0:28:04] つっきー3355: イキ
[0:28:04] sdsnwa: まあ前は初心者大会ではあったから
[0:28:07] tooo818: かるびのやつは理解者いないとキツそう
[0:28:07] itijou_: まだね
[0:28:19] むつっきー: 初心者大会だから出来ただけで高木いても多分厳しい
[0:28:20] mas_ter01: ひのらんが止めてくれる
[0:28:23] バイオ太郎: ｗ
[0:28:27] kawacy0226: イキらず生きる
[0:28:30] なっせー: w
[0:28:33] hisagi_jp: wwwwwww
[0:28:33] yajiuma3: ｗ
[0:28:35] 阿吽呼吸: イキリチーム
[0:28:37] 呂布カルパス: wwww
[0:28:39] つっきー3355: www
[0:28:40] むつっきー: wwww
[0:28:52] ryu5ei_: ww
[0:28:53] magical_ba77: はるくんwwww
[0:28:53] だるせーにょ: 高木2号
[0:28:55] バイオ太郎: ハルくんさあｗ
[0:28:55] はいじん123: でもイキらないと勢い止まっちゃうよ
[0:28:56] 刺身サーモン: ハルくんイキリ
[0:28:58] shinta1792: サーカスイキリ軍団
[0:28:59] むつっきー: 隠れ高木いたか
[0:28:59] sdsnwa: 今回は高木も制御されないと
[0:29:00] phat_khi_mao: 高木寄りw
[0:29:03] akdjshh: イキリ散らかしチーム
[0:29:20] hideonjetttt: サミーラはイキるキャラ
[0:29:24] kawacy0226: 油断してたら刺されるの草
[0:29:45] はいじん123: ｗｗ
[0:29:50] 呂布カルパス: wwww
[0:30:02] kawacy0226: 高木！ステイッ！
[0:30:14] mayazoo2: でも高木の嗅覚が正しい時もあるからな
[0:30:21] smilepecopp: 高木はMだからね
[0:30:22] itijou_: 愛言葉きめとけ
[0:30:42] kyururun_beam: ひのらん正直弱気な時あるし自分信じていいよ結構
[0:30:46] sdsnwa: 短い言葉で強く言っていいよな 止まれ！右！下がれ！
[0:30:53] 年金泥棒パート2_: バレンタインだ
[0:30:59] shinta1792: かるびぼこすぞーーー
[0:31:06] 花﨑2: かもれ
[0:31:10] 朕は沢田: やったれ
[0:31:13] sdsnwa: 高木が合ってる時もあるのよな
[0:31:14] ryu5ei_: 今日かるびたちか
[0:31:14] だるせーにょ: いぶらはんはマジで強い
[0:31:15] ネオちー: しっかり冷やしてくれ
[0:31:17] gjmdawn: かるびボコそう
[0:31:18] 年金泥棒パート2_: かるびボコしたれ高木 心折ってやれ
[0:31:25] igenmaii: イブラハムさんだぞ
[0:31:25] siguma1936: イブさんの強さも知れるかな
[0:31:31] yajiuma3: イブが背負うチーム
[0:31:33] hideonjetttt: かるびボコしてくれ
[0:31:36] behrami11: 高木もめっちゃ見てるから大丈夫
[0:31:38] むつっきー: かるびというデバフいるから安心しろ
[0:31:40] はいじん123: 対面なのエモいな
[0:31:43] kyururun_beam: 頑張れ〜
[0:31:45] だるせーにょ: 結構ひのらんにかかってるかも
[0:31:47] sarynprime15: 対面AGCは一番強いんかな
[0:31:48] つっきー3355: かるびぼこすぞ
[0:31:59] マンモスいちご: Cheer300 今日も楽しんでいこう！
[0:32:01] sdsnwa: 相手側デバフかわいそうだけどキッチリとってほしい
[0:32:02] hinakoooo_fn: モンタージュ見て一回気持ちよくなっとこ
[0:32:08] てんまああ: ここボコしたらgodよ
[0:32:12] 年金泥棒パート2_: ！？
[0:32:17] shinta1792: ？
[0:32:18] harumakin_11: バイブやめてね BloodTrail
[0:32:19] 朕は沢田: デンマ？！
[0:32:20] sdsnwa: 優勝候補に名乗り出よう
[0:32:23] 呂布カルパス: で、んま
[0:32:26] as_desu: ww
[0:32:30] shinta1792: まずい
[0:32:30] siguma1936: ん？
[0:32:30] つっきー3355: バイブ！？
[0:32:34] 4rufa_o: BloodTrail BloodTrail
[0:32:35] ryu5ei_: takagi8Hatena
[0:32:43] はいじん123: takagi81 takagi81
[0:32:47] 朕は沢田: 早いね
[0:32:50] as_desu: 高木電マなんでもってんの
[0:33:01] sdsnwa: 気持ちはイキってた方が強い
[0:33:09] 朕は沢田: ケツにロタ入れてる？
[0:33:23] yajiuma3: イキりが正解になる場面もある
[0:33:34] kyuri_11: かせんさんのコメント高木で盛り上がってるなw
[0:34:10] だるせーにょ: 高木のクリップk4senさんのコメント欄でめっちゃ褒められてたぞ
[0:34:15] sdsnwa: 対せいち戦の時のイキりと冷たさでいこう
[0:34:48] つっきー3355: めっちゃ高木で盛り上がってたww
[0:34:49] pocosukee: フレックスピックありだっけ？
[0:34:56] 刺身サーモン: たかゆしプレイスクリムで見せてくれ
[0:35:00] shinta1792: かせんさんのコメ欄エグいニヤニヤとまらん
[0:35:25] はいじん123: この大会だけで30分のモンタージュ作ってくれ
[0:35:29] 朕は沢田: 高木は才能あるってコメントあって( ≖ᴗ≖)ﾆﾔｯした
[0:35:37] yomogi1216: montage見とくか
[0:35:52] kemitzha: すみませんここってたかゆしさんの配信であってますか？
[0:35:55] はいじん123: 有名配信者のコメントとかで高木が褒められてるとまじでうれしい
[0:35:57] おもチ: カルビの所か
[0:36:08] shin_uuu: 高木ってゾーンに入れば最強だと思う
[0:36:09] kaededayou: ここがたかゆしの配信です
[0:36:27] はいじん123: それは聞かないと
[0:36:34] kyuri_11: @kontyangu まじでそう
[0:36:35] oooohfgfh: たかゆしさん顔はうつさないんですか？
[0:36:46] cheruta0101: がんばれー
[0:36:48] itijou_: いいね
[0:36:54] ohotukukai: さすがにな
[0:37:15] むつっきー: ピック順変えるのと同じ要領でやればおけ
[0:37:19] 朕は沢田: お
[0:37:21] hisagi_jp: きたあああああああ
[0:37:22] はいじん123: おお
[0:37:23] むつっきー: お
[0:37:24] ohotukukai: うおおおおお
[0:37:26] itijou_: 最強に成れ
[0:37:26] binbiba: プラチナついてるのかっこいいよ高木！！！
[0:37:26] 呂布カルパス: おおおお
[0:37:29] だるせーにょ: ふらデュオ
[0:37:30] 刺身サーモン: うおおおおおおおお
[0:37:30] ryu5ei_: きたこれ
[0:37:32] kami_no_manimoni_version2: 高木が進化してしまう
[0:37:32] tomato123421: お願いしますだろww
[0:37:32] kyuri_11: おおお
[0:37:32] siguma1936: 今日やりたいぐらいだな
[0:37:38] 朕は沢田: あつすぎる
[0:37:41] cheruta0101: ベタ褒めじゃん！
[0:37:45] yajiuma3: 教えがいあるよなあ高木は
[0:37:47] バイオ太郎: 高木パワーアップ
[0:37:48] sdsnwa: 第二形態いこう
[0:37:49] chocomintdaisuki: あれでいいよ
[0:37:54] だるせーにょ: たかゆしwww
[0:37:55] itijou_: w
[0:37:55] sdsnwa: wwww
[0:37:58] ohotukukai: montage←いらない BloodTrail
[0:37:59] 刺身サーモン: wwwww
[0:38:00] yajiuma3: ｗ
[0:38:03] マンモスいちご: 楽しみをうばうのか
[0:38:04] 呂布カルパス: wwww
[0:38:06] inuemonn: wwww
[0:38:10] 土偶: モンタージュは技術じゃなくてモチベーションが上がるから重要なんよ
[0:38:10] shinta1792: たかゆし見たいよぉ〜
[0:38:12] igenmaii: 弾け飛ぶ
[0:38:14] mayazoo2: もんたげ禁止か
[0:38:18] はいじん123: トリガーを引いたああ！
[0:38:20] バイオ太郎: ｗｗ
[0:38:20] 朕は沢田: www
[0:38:25] むつっきー: wwwww
[0:38:26] chocomintdaisuki: 倒せると思ったらいけ
[0:38:27] siguma1936: ｗｗｗｗ
[0:38:29] sdsnwa: 人形と一緒でやれるまで封印か
[0:38:31] だるせーにょ: wwww
[0:38:32] やるおおおおお: wwww
[0:38:34] luke_enby: 全部ばれてる
[0:38:36] ohotukukai: ?「シスコさんが泡吹いてる」
[0:38:53] nicochin1234: できるならやってしまってもいいのだろう？
[0:39:08] pocosukee: 画面しっかり見て人の話ちゃんと聞いたら大丈夫だぞ！
[0:39:22] sdsnwa: 薬指の出番か
[0:39:23] oooohfgfh: がんばれ！
[0:39:27] behrami11: いつも通りやれば大丈夫や
[0:39:33] むつっきー: おちんついて頑張っていこう！
[0:39:34] hinakoooo_fn: がんばれ
[0:39:44] 朕は沢田: イブぅ……
[0:39:46] つっきー3355: montageみるか
[0:40:10] 年金泥棒パート2_: かるび壊せ高木
[0:40:11] sdsnwa: ごめんなイブラヒム
[0:40:21] yajiuma3: つめるじょー
[0:40:25] ohotukukai: 適当に待ってたら多分すぐ突っ込んでくるだろ
[0:40:28] tooo818: かるびよりかるびのこと理解してるもんな
[0:40:36] 年金泥棒パート2_: 見えた隙の糸(かるび)
[0:40:36] kyuri_11: がんばれ！
[0:40:48] バイオ太郎: いけるぞー
[0:40:49] pocosukee: かるびを介護してた高木の株上がってるからな今
[0:40:52] shinta1792: かるびはおちんつかない
[0:40:54] sdsnwa: かるびが多少上手く動けても人読みができそう
[0:41:11] むつっきー: かるびタワーのソロ突撃してきそう
[0:41:55] はいじん123: 大丈夫大丈夫
[0:41:58] itijou_: やることやればボコよ
[0:41:59] しゃねりあ: いけるよ！
[0:41:59] shunnnnn0331: いけるよ
[0:42:00] pocosukee: 落ち着いたら大丈夫や！
[0:42:00] chocomintdaisuki: お前ならいけるよ
[0:42:01] igenmaii: 高木さん今日わいぷなし？
[0:42:01] hagrinkg: いける
[0:42:03] konkick: もンテージいこ
[0:42:03] 阿吽呼吸: いける
[0:42:06] だるせーにょ: ルシアンモンタージュ思い出すんだ
[0:42:07] shinta1792: やる時はやる男だよ
[0:42:08] binbiba: 相手かるびでしょ？おちんついていこう
[0:42:09] nicochin1234: ナミルシアンいい感じでしたよ
[0:42:11] dox404: ルシアンうまかったから大丈夫
[0:42:11] inuemonn: うまいよ高木いける
[0:42:16] ohotukukai: サポートのひのらんもうまいしなんとかなるだろ
[0:42:18] chocomintdaisuki: びびらずいこう。強気大事
[0:42:18] behrami11: たかゆし
[0:42:21] siguma1936: いけるよ
[0:42:25] hideonjetttt: ルシアンでボコしてサミーラでもボコそう
[0:42:52] orehayowaii: ひのらんがいるよ
[0:43:08] utakata_3215: あんたは最高や調子乗ってこう
[0:43:18] yajiuma3: やったったれ
[0:43:23] sdsnwa: ひのらんも緊張してるな
[0:43:38] tooo818: 相手かるびってだけでいけそうなのおもろい
[0:44:19] libra2218: これ何戦目ですか
[0:44:23] sdsnwa: どこの対戦も相手かるびってだけでいける感じするんだろうな…
[0:45:06] pocosukee: スタンした後なら言えるかもな
[0:45:07] あすくーる: バンピックめっちゃぽいな
[0:45:17] ryu5ei_: 1
[0:45:27] konkick: 打った瞬間にでもいいから言ってもらお
[0:45:37] りりばいす: さみーらいくか
[0:45:42] イムハノノ: きたー
[0:45:42] itijou_: お、
[0:45:42] 刺身サーモン: きたああああ
[0:45:42] ややややややや: お
[0:45:43] hideonjetttt: サミーラきたー
[0:45:45] SIOKURA: きたあああああああああ
[0:45:47] 阿吽呼吸: さみーらきちゃあ
[0:45:47] 呂布カルパス: サミーラきたあ
[0:45:50] behrami11: やったれー
[0:45:52] バイオ太郎: きたー
[0:45:57] ohotukukai: うおおおおお
[0:45:58] こうし君: サミーラみしてやれ
[0:45:59] つっきー3355: おおおおお
[0:46:00] hideonjetttt: ちょっと喜んでるだろ
[0:46:03] hinakoooo_fn: きたああああああ
[0:46:28] あでぃ_: がんばれーーー
[0:46:35] shinta1792: やったったりますか
[0:47:03] ohotukukai: 高木頑張れ！！
[0:47:13] nicochin1234: 頑張れ―――
[0:47:26] sdsnwa: ゆけーい
[0:47:30] 非公式お兄さんフニュー: ルシアンは逃げられるから気をつけろ！
[0:47:34] inuemonn: 頑張れ
[0:47:37] おむだお: やったったらんかい
[0:47:59] 朕は沢田: おちんついてやったったれ
[0:48:09] hinakoooo_fn: がんばれえええ
[0:48:15] kami_no_manimoni_version2: 緊張してきたぁ
[0:48:23] ラムネ瓶: ボコボコしてやれ高木
[0:48:31] dedededaimaou2007: 頑張れー
[0:48:32] sdsnwa: ラムネ瓶！
[0:48:33] kyuri_11: やったれ！
[0:48:34] itijou_: 日の乱の言うこと聞いて暴れよう
[0:48:53] SIOKURA: 昼練の成果見せてやれ
[0:48:58] 土偶: これサミーラまぁまぁ回りやすい構成してるわ
[0:49:04] はらけんさん: 頑張れ PopNemo
[0:49:04] umenta1: キャリーしてやれ！
[0:49:05] shin_uuu: 高木キャリーや
[0:49:12] sdsnwa: 昼練の相棒も応援しとるぞ
[0:49:16] こうし君: サミーラへこんだらきついなｗ
[0:49:17] はいじん123: ひのらんの言うこと聞きつつ暴れてやれ
[0:49:20] pocosukee: 高木が頑張れば最高に気持ち良くなれるぞ
[0:49:21] siguma1936: これ破壊できるか
[0:49:23] つっきー3355: T1takayusi
[0:49:25] shinta1792: 大丈夫よぉ〜
[0:49:29] kaede_2524: 高木キャリー構成だから頑張れ
[0:49:34] 朕は沢田: 頑張れ
[0:49:34] kyuri_11: 高木キャリーコースや
[0:49:36] tyyytws: 。。。
[0:49:38] oooohfgfh: がんばれ！！
[0:49:40] バイオ太郎: がんばれー！
[0:49:41] おむだお: T1だぞなめんな
[0:49:43] siguma1936: 自信持ってこうぜ！
[0:49:43] hinakoooo_fn: 。。。
[0:49:48] むつっきー: やったったれー！！！！
[0:49:49] つっきー3355: 頑張れ
[0:49:50] だるせーにょ: いけサミーラ
[0:50:02] hinakoooo_fn: T1 たかゆし！
[0:50:02] sdsnwa: うおおおお
[0:50:03] shinta1792: ここで負けてもストーリー作るだけ
[0:50:07] yajiuma3: トリガー引いてくれ高木
[0:50:07] siguma1936: GLHF
[0:50:14] マンモスいちご: だいじょぶだあ
[0:50:26] chocomintdaisuki: CSCS
[0:50:57] だるせーにょ: 奥だね
[0:51:19] ややややややや: いいトレードじゃない？
[0:51:19] SIOKURA: いいよ～
[0:51:23] あでぃ_: いいよいいよ
[0:51:24] shinta1792: いいね
[0:51:25] ラムネ瓶: 殴るの偉いよー
[0:51:26] pocosukee: いいぞ！！
[0:51:40] 朕は沢田: いいね
[0:51:42] ななしという名があります: やるぅ
[0:51:45] バイオ太郎: うおおおお
[0:51:46] 呂布カルパス: ないすうう
[0:51:47] ネオちー: いいねｗ
[0:51:50] SIOKURA: いいよ～～～～
[0:51:51] shinta1792: BigPhish BigPhish BigPhish
[0:51:51] りりばいす: ないすう
[0:51:51] ryu5ei_: いいわww
[0:51:52] kami_no_manimoni_version2: うまぁw
[0:51:52] ややややややや: いいね～～～
[0:51:52] あでぃ_: やるねぇー
[0:51:56] つっきー3355: ないすー
[0:51:56] pocosukee: きたああああああ
[0:51:59] 花﨑2: ないす
[0:51:59] おもチ: かるびぃw
[0:52:01] えぬはる: ないすう
[0:52:01] itijou_: かつぞー＾
[0:52:12] pocosukee: ええええええ
[0:52:17] yomogi1216: csもいいねー
[0:52:18] oooohfgfh: いいねぇ
[0:52:18] siguma1936: カルビｗｗｗｗｗ
[0:52:25] shinta1792: やっちゃうよぉおぉ
[0:52:27] umenta1: かるびー？
[0:52:32] itijou_: www
[0:52:32] 呂布カルパス: wwww
[0:52:33] 朕は沢田: まずい
[0:52:34] ayayan11: イキリが出てる
[0:52:34] yajiuma3: もうイキってら
[0:52:35] ohotukukai: 案外な
[0:52:36] 阿吽呼吸: おそらく悲鳴をあげています
[0:52:37] shinta1792: イキリフェーズ
[0:52:39] バイオ太郎: やったったれ！
[0:52:40] pocosukee: ま、まずい
[0:52:43] ネオちー: やったったれよ
[0:52:45] だるせーにょ: 絶対叫んでるww
[0:52:49] マンモスいちご: それでこそ高木
[0:52:50] こうし君: たかぎマジで勝てるよ
[0:52:50] はいじん123: にょきにょき
[0:52:53] hinakoooo_fn: やったったれ
[0:52:54] バイオ太郎: ｗｗ
[0:53:00] igenmaii: イキリゴーです
[0:53:44] sdsnwa: かるびすぐ茂みに…
[0:53:47] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[0:53:47] pocosukee: ルシアンも学べるからいいな！
[0:55:02] ネオちー: 分からせろ
[0:55:05] nicochin1234: めっちゃよくね？
[0:55:10] 土偶: このトレードで有利なのよすぎるな
[0:55:18] 朕は沢田: いい感じすぎて
[0:55:20] itijou_: ひのらんもうますぎだ
[0:55:55] siguma1936: ワードほしいなあ
[0:56:07] バイオ太郎: ｗ
[0:56:09] aoi12124: !member
[0:56:09] Nightbot: (>^.^)> ふらんしすこ、渋谷ハル、まざー、天月、日ノ隈らん
[0:56:11] chocomintdaisuki: ミニオン少ないときには行っても勝てないよ
[0:56:12] 土偶: おちついてー
[0:56:14] つっきー3355: www
[0:56:16] はいじん123: ひのらんママ適正高いな
[0:56:18] こうし君: u-nn
[0:56:23] 呂布カルパス: ままー
[0:56:24] 2430_: 声かけて行きな
[0:56:37] shinta1792: ママありがとぉ
[0:56:44] nyo__yaa: 高木もひのらんもいいね！頑張れー
[0:56:57] siguma1936: 声出ててめちゃいい
[0:57:01] pocosukee: ひのらんとお喋りしろ
[0:57:17] こうし君: CS
[0:57:24] はいじん123: 高木がひのらんにスキル当てるとき言ってほしいってのと一緒で、高木も行くとき行く！って言わないとね
[0:57:25] 年金泥棒パート2_: ママあったけえな
[0:57:30] btm2099: 相手は野良ですか？
[0:57:36] はいじん123: 6れベきちゃ～
[0:57:39] 年金泥棒パート2_: かるび
[0:57:41] 土偶: 相手はカセンチーム
[0:57:45] kaede_2524: 相手はかせんチーム
[0:57:45] siguma1936: かせんさんちーむで
[0:58:24] 年金泥棒パート2_: いいぞ
[0:58:31] aoi12124: イブラヒムかるびが相手か
[0:58:39] だるせーにょ: ミッドめっちゃ良さそう
[0:58:41] はいじん123: いいぞいいぞ
[0:58:42] 年金泥棒パート2_: 勝てるぞ
[0:58:55] ネオちー: いったれ
[0:59:07] 土偶: もう６なるから待ってもいいぞ
[0:59:11] 年金泥棒パート2_: きた
[0:59:15] あすくーる: 流石にラヒム強いな
[0:59:17] 刺身サーモン: うまーーーい
[0:59:17] 年金泥棒パート2_: やるやん
[0:59:18] はいじん123: うおおおおおおおおおおおお
[0:59:18] as_desu: ないす
[0:59:19] あすくーる: うおおおおお
[0:59:19] ryu5ei_: きたーー
[0:59:20] だるせーにょ: ないすううう
[0:59:20] japanesegin: うま
[0:59:20] 土偶: あ、
[0:59:20] SIOKURA: きたああああああああああああ
[0:59:20] umenta1: うめぇ
[0:59:21] 呂布カルパス: うまあああ
[0:59:21] ややややややや: うおおおおおおおおおお
[0:59:22] aoi12124: うまあああああああ
[0:59:22] 土偶: ないす
[0:59:22] 花﨑2: yuz48Yukiohakusyu yuz48Yukiohakusyu
[0:59:22] frtyutti: うおおおおおおおおおおおおおおおおおおおおおおお
[0:59:24] やるおおおおお: おおおおおおおお
[0:59:24] あでぃ_: ないすすすすす
[0:59:24] はらけんさん: うおおおおおおお
[0:59:25] ネオちー: うめえええええ
[0:59:25] ななしという名があります: うまーい
[0:59:25] こうし君: お前初心者ちゃう
[0:59:25] 年金泥棒パート2_: やるやん高木くん
[0:59:25] つっきー3355: うおおおおおおお
[0:59:26] えぬはる: ないすうううううううううううううう
[0:59:26] バイオ太郎: ないす！！
[0:59:26] nicochin1234: うますぎ草
[0:59:27] pocosukee: お前最強や！！！
[0:59:27] sardine_p: やーる
[0:59:30] ラムネ瓶: コンボがうま過ぎる！
[0:59:30] mayazoo2: うっまあ
[0:59:30] yajiuma3: 勝ちですこれ
[0:59:32] binbiba: イブラヒムに勝ってるのすごち！
[0:59:32] kyururun_beam: うますぎ
[0:59:40] itijou_: 超反応の高木
[0:59:40] hinakoooo_fn: うますぎいいい
[0:59:41] deeef219: いいねえ
[0:59:42] nicochin1234: コーチひっくり返る
[0:59:43] マンモスいちご: いいねえ
[0:59:47] tooo818: つよw
[0:59:51] shinta1792: さすがの高
[0:59:51] pocosukee: ひのらんに感謝しとけ！
[1:00:00] はいじん123: 今の高木がつよすぎた
[1:00:05] 年金泥棒パート2_: 高木ー
[1:00:11] tyyytws: あ
[1:00:11] chocomintdaisuki: あーあ
[1:00:13] 年金泥棒パート2_: いきるなよ
[1:00:15] こうし君: 今の勝てたよ
[1:00:15] はいじん123: おしい
[1:00:15] りりばいす: いのしし
[1:00:16] tyyytws: モンタージュ出た
[1:00:16] 朕は沢田: ばかちん
[1:00:17] SIOKURA: ナイストライ
[1:00:17] だるせーにょ: あーー
[1:00:19] 2430_: なにやってんだ
[1:00:19] リク21: 逆にADCは持っていけそうだったな
[1:00:21] kami_no_manimoni_version2: 高木ぃ BibleThump
[1:00:21] chocomintdaisuki: いままでの有利が0になりました
[1:00:21] はりぷ: おしい
[1:00:21] japanesegin: このトライできるのすげーなｗ
[1:00:24] バイオ太郎: おしかったな
[1:00:26] mas_ter01: nt
[1:00:27] ohotukukai: 高木さんそれmontageです
[1:00:29] 刺身サーモン: wwww
[1:00:32] taretare_: まぁまぁ
[1:00:35] aoi12124: 学び
[1:00:35] pocosukee: おちんついて！
[1:00:38] リク21: その強気は気持ちいいからワース
[1:00:40] rintaroh_: サポのキル？
[1:00:44] kyururun_beam: 限界を知るのは大事だから挑戦していけ
[1:00:45] kamabokopi5: これモンタージュ出てるぞw
[1:00:47] umenta1: まぁキルサポ
[1:00:51] yomogi1216: 経験積んでこ
[1:00:52] はいじん123: でも今のキルサポやん
[1:00:55] こうし君: supと嚙み合ってない野良とやってるみたいやな
[1:01:05] tyyytws: ナイストライってことで
[1:01:13] 年金泥棒パート2_: いいぞ
[1:01:27] itijou_: スクリム楽しいな
[1:01:36] 朕は沢田: タワーの近くにｲﾏｯｽ
[1:02:42] 年金泥棒パート2_: いいぞ
[1:02:42] つっきー3355: ないすー
[1:02:43] だるせーにょ: いいよ
[1:02:51] nematsu17: だめ!
[1:02:53] はいじん123: いいぞいいぞ
[1:02:57] sdsnwa: だめ！
[1:02:58] itijou_: w
[1:02:59] kamiya_gts: サポ差でてるなかるび頑張れ
[1:03:01] こうし君: 今はだめだけど
[1:03:02] あでぃ_: かわいい
[1:03:05] SIOKURA: もうだめ
[1:03:05] tox1caitzy: もうだめだよ
[1:03:08] zakipon1224: だめっ
[1:03:11] 年金泥棒パート2_: かるびは試練の時だ
[1:03:46] sdsnwa: よくわからないけどイブラヒムうまい気がする
[1:03:59] pocosukee: TOPえっぐい
[1:04:00] deeef219: そりゃ上手いよ
[1:04:09] だるせーにょ: 渋ハル最高
[1:04:17] こうし君: うまいけどビビるほどじゃないからいけるよ
[1:04:22] 年金泥棒パート2_: イブラヒムキャリーでかるびで調整してる
[1:04:25] aoi12124: どこも順調だ
[1:04:27] neoKuchen: neoKuchen subscribed with Prime. 
[1:04:31] ryu5ei_: ありけん痩せちゃう
[1:04:38] sdsnwa: ありけんは痩せろ
[1:04:42] 阿吽呼吸: 今日ゴールド帯を経験した高木ならいける
[1:04:56] 朕は沢田: いいね
[1:05:01] だるせーにょ: いいよ
[1:05:05] shinta1792: いいいい
[1:05:06] inuemonn: ナイス引き
[1:05:07] つっきー3355: いいぞ
[1:05:08] バイオ太郎: いいねえ
[1:05:08] 花﨑2: いいね
[1:05:12] 年金泥棒パート2_: うまい
[1:05:13] あでぃ_: つんよ
[1:05:14] むつっきー: いいねぇー
[1:05:16] 朕は沢田: ないす
[1:05:18] バイオ太郎: うおおおおお
[1:05:20] sdsnwa: うおおお
[1:05:21] nicochin1234: ひのらんうっまｗｗ
[1:05:21] zakipon1224: うめぇ
[1:05:22] 呂布カルパス: うおおおお
[1:05:22] だるせーにょ: 最高かよ
[1:05:23] yajiuma3: ひのらんうめえ
[1:05:24] aoi12124: ママ～
[1:05:24] りりばいす: ひのらんうま
[1:05:24] itijou_: ひのらん！
[1:05:24] はいじん123: つええ
[1:05:25] つっきー3355: うおおおお
[1:05:26] shinta1792: ままぁあああああああ
[1:05:27] 年金泥棒パート2_: サポートdiffだな
[1:05:28] kyururun_beam: このコンビ強すぎる
[1:05:30] ゼイニクマン: ひのらんまじか
[1:05:32] igenmaii: 安心と信頼のひろらん
[1:05:33] つっきー3355: ママあああああ
[1:05:36] pocosukee: サポートまじでうっまい
[1:05:45] gyaosu999: サポートうますぎw
[1:05:48] ななしという名があります: 2人ともクソつえーや
[1:05:50] むつっきー: 良いコンビだら
[1:05:56] umenta1: 天才と天才は出会っちゃだめだよ
[1:06:01] ところねん: いいママに育ててもらったね
[1:06:03] 朕は沢田: らんさんうまいね
[1:06:03] kaede_2524: ひのらん様様だ
[1:06:04] 阿吽呼吸: まじでいい
[1:06:08] tooo818: ひのらんさん上手いなぁ
[1:06:09] はりぷ: 高木も強いね
[1:06:32] 刺身サーモン: ひのらんくそうまいし、そこに合わせる高木もナイス
[1:06:34] aoi12124: おるすばん
[1:06:49] pocosukee: 多分しすーこ絶頂してるよ
[1:06:52] binbiba: 分からせてるな
[1:06:57] kujirachan_0: 相手がイブでも有利取れば勝てるんや！！
[1:07:14] はいじん123: 今気づいたんだけど、まざーさんとか渋ハルの調整枠の高木のはずなんだけど、高木うまくね
[1:07:15] 年金泥棒パート2_: いいぞー
[1:07:29] 年金泥棒パート2_: そうだよ高木がぶっ壊してる
[1:07:37] 朕は沢田: このチームちゃんと強い
[1:07:40] umenta1: 高木がキャリー枠なのおもろい
[1:07:44] itijou_: いいねいいね
[1:07:50] kujirachan_0: ひのらんうっま
[1:07:58] as_desu: このチーム最下位候補じゃなかったのか
[1:07:59] 年金泥棒パート2_: 足引っ張る役の高木が上手いからチームが壊れてる
[1:08:03] pocosukee: シスコが高木育ててキャリーするってニキ言ってたぞ
[1:08:16] 年金泥棒パート2_: 勝ったな
[1:08:34] 年金泥棒パート2_: 全然危なげないわ
[1:08:39] binbiba: いいかんじだな
[1:08:40] kaede_2524: かせんさんもこのチームは高木がどれだけ上手くなるかに掛かってるって言ってたしな
[1:08:40] nicochin1234: マクロもいいし優勝候補じゃね?
[1:08:53] aoi12124: IEまでもうちょっと
[1:09:06] はいじん123: そう考えたらk4senチーム初心者３人ってえぐいな
[1:09:16] テリー伊藤: 高木青いワード
[1:09:20] tooo818: 練習で負けてるチームが勝つ傾向にあるのが怖い
[1:09:23] zakipon1224: 赤バフあるよ
[1:09:25] as_desu: かるびを1人で抑制しながらしっかり働いてた時点で才能に気づくべきだったな
[1:09:41] sdsnwa: 最初から高木の成長次第としてかせんがチームにしてるから
[1:09:48] kujirachan_0: イブがbotレーン破壊する算段だったんだろうな
[1:09:56] はいじん123: 思いのほか成長しちゃったな
[1:10:03] kujirachan_0: めっちゃいいF
[1:10:03] 朕は沢田: ないす
[1:10:05] だるせーにょ: いいよー
[1:10:06] as_desu: 天才よ
[1:10:07] むつっきー: ないすー
[1:10:09] yajiuma3: えぐいよお前
[1:10:09] 呂布カルパス: ないす
[1:10:13] こうし君: ｇｇ
[1:10:14] nicochin1234: うますぎ
[1:10:17] mitsuya115: うまい
[1:10:18] SIOKURA: あかん高木でモンタージュが生まれてしまう
[1:10:21] sdsnwa: ひのらんとも連携が成長している
[1:10:34] 年金泥棒パート2_: オーバーキルすぎる
[1:10:46] 年金泥棒パート2_: 相手LoL引退するぞ
[1:10:48] aoi12124: 赤バフうめ～
[1:11:54] nyo__yaa: イブさんにボコられるのかと思ってたけどそんなことないのか
[1:12:02] 年金泥棒パート2_: サポートキャリー枠だとイキイキやれるな
[1:12:06] かんぱちくん: マザーさんいいな
[1:12:11] kami_no_manimoni_version2: いいコール
[1:12:14] smilepecopp: マザーさんすげ
[1:12:16] 年金泥棒パート2_: サポートの差がマジででかい
[1:12:26] 阿吽呼吸: このチームバランスよすぎだろ
[1:12:28] taretare_: ナイスチームすぎる
[1:12:29] shinta1792: まま二人がえぎい
[1:12:47] aoi12124: ｗ
[1:13:05] kujirachan_0: 買い物大丈夫かな
[1:13:07] sdsnwa: はーい
[1:13:11] 年金泥棒パート2_: 相手引退しちゃうよー BibleThump
[1:13:12] はいじん123: やっぱこのチーム強いや
[1:13:16] こうし君: 噛み合ってきたね
[1:13:26] 年金泥棒パート2_: これ心折れるやろなぁ
[1:13:34] nadoyukaba: 相手初心者3人lolやめるやろな
[1:13:46] バイオ太郎: やりたい放題
[1:13:50] だるせーにょ: いいねー
[1:13:51] 呂布カルパス: wwwww
[1:13:53] あでぃ_: ボコボコです
[1:13:56] つっきー3355: www
[1:13:57] むつっきー: いいねーwww
[1:14:00] 年金泥棒パート2_: やりたい放題や
[1:14:03] つっきー3355: ボッコボコ
[1:14:05] pocosukee: エンド！！
[1:14:09] aoi12124: これ一気に３コアできるか
[1:14:15] 朕は沢田: 対あり
[1:14:22] itijou_: みんな会話すごいな
[1:14:24] シズキン: 昼間のLoL配信観てたけど高木の成長速度すごいね
[1:14:32] マンモスいちご: 3000円使いたい高木
[1:14:34] 年金泥棒パート2_: ここまで差があるLoL珍しいな
[1:14:38] tooo818: 3000もあるw
[1:14:40] kujirachan_0: ドラギブでもおけ
[1:14:42] baricondor3: 高木ぐんぐん成長してて凄いな
[1:14:42] ぬまざき: 豪遊すべ
[1:14:44] あでぃ_: 金持ち
[1:14:45] taretare_: 覚醒
[1:14:52] 年金泥棒パート2_: もう暴れられるぞ
[1:14:54] gyaosu999: このチームみんな強いw
[1:14:59] こうし君: もうGGよ
[1:15:00] yajiuma3: モンタージュつくりにいけ高木
[1:15:02] 年金泥棒パート2_: 高木モンタージュいける
[1:15:07] sdsnwa: 相手チームこれ他もきつそうだなあ
[1:15:09] SIOKURA: ペンタキルいくぞおおおおおおお
[1:15:09] ぬまざき: ペンタいけ！
[1:15:35] popboy1111: モンタージュ作りに行け
[1:16:04] 年金泥棒パート2_: 相手全然楽しくねえだろうなw
[1:16:21] 年金泥棒パート2_: オーバーキルすぎるw
[1:16:32] 朕は沢田: えぐすぎ
[1:16:34] つっきー3355: 相手引退しちゃうよ😭
[1:16:40] ななしという名があります: 終わらせてあげよう
[1:16:51] 朕は沢田: まわれー
[1:16:54] kyuri_11: ここまでボコボコだと相手を心配しちゃう
[1:16:54] バイオ太郎: うおおおおおお
[1:16:55] 年金泥棒パート2_: 高木モンタージュいけ
[1:16:59] baricondor3: 回る高木
[1:16:59] むつっきー: いけーーー
[1:17:00] 年金泥棒パート2_: ういいい
[1:17:01] tyyytws: GG
[1:17:01] kujirachan_0: つええええええええええええ
[1:17:02] as_desu: ないすー
[1:17:02] だるせーにょ: まわれええええええ
[1:17:03] 朕は沢田: きたあああああああああ
[1:17:04] shinta1792: ぐるぐるーー
[1:17:04] bta112233: おおおおお
[1:17:04] umenta1: うおおおおおおおおお
[1:17:04] あでぃ_: ないすーーーーー！！！
[1:17:05] バイオ太郎: takagi8GG takagi8GG takagi8GG takagi8GG
[1:17:05] as_desu: てんさーい
[1:17:05] SIOKURA: ないすーーーーー
[1:17:06] 花﨑2: GG
[1:17:06] マンモスいちご: 高木ーーーーー
[1:17:06] yajiuma3: 高木破壊してて草
[1:17:07] ネオちー: つえええええええ
[1:17:07] tooo818: つえええ
[1:17:07] nicochin1234: お前最高だああああああ
[1:17:07] ryu5ei_: takagi8GG
[1:17:08] つっきー3355: ないすー
[1:17:09] 呂布カルパス: takagi8GG takagi8GG takagi8GG takagi8GG takagi8EZ takagi8EZ takagi8EZ takagi8EZ takagi8EZ
[1:17:09] akudamann: takagi8GG takagi8GG
[1:17:09] aoi12124: つえええええええええええ
[1:17:09] 刺身サーモン: 最後の稼ぎキルwww
[1:17:09] zakipon1224: 高木ーーーー！！！！
[1:17:09] だるせーにょ: さいきょおおおおおお
[1:17:10] igenmaii: なーいす！
[1:17:10] 4lp4c: きもちいいーーーー
[1:17:11] inuemonn: ないすぅぅぅぅう
[1:17:11] 年金泥棒パート2_: EZWIN
[1:17:11] つっきー3355: takagi8GG takagi8GG takagi8GG takagi8GG
[1:17:12] 辛味噌ばさし: karubisFurifurii karubisFurifurii karubisFurifurii karubisFurifurii
[1:17:12] ゼイニクマン: つええええええ
[1:17:13] むつっきー: なあああいすーーーーーー！！！！
[1:17:13] hinakoooo_fn: ggggg
[1:17:15] おもチ: いいね
[1:17:15] はらけんさん: 完封
[1:17:16] はいじん123: おいおいおいおいおいおいおいおいおい
[1:17:16] avirati: つえーな
[1:17:17] 阿吽呼吸: 光のlol
[1:17:18] 生意気なむーす: ナイス
[1:17:18] kyuri_11: ないす！！！！！
[1:17:19] 朕は沢田: これがLOLだぁぁぁ
[1:17:19] ラムネ瓶: 上手くなりすぎた
[1:17:20] gjmdawn: takagi8GG
[1:17:20] pocosukee: なあああああああああああああああいす
[1:17:22] mitsuya115: takagi8GG takagi8GG takagi8GG takagi8GG takagi8GG takagi8GG takagi8GG
[1:17:22] shinta1792: 神げーです
[1:17:23] あでぃ_: 高木強すぎだろーーーー
[1:17:23] frtyutti: ｇｇ
[1:17:24] frontofthekowloon: shinjisanHappy shinjisanHappy shinjisanHappy shinjisanHappy
[1:17:24] aoi12124: 11/1！？
[1:17:25] 年金泥棒パート2_: 相手のスコアみてみろ
[1:17:30] gyaosu999: 相手初心者枠3人
[1:17:33] ぺきち: 渋ハルつっよ
[1:17:41] igenmaii: ありけん0キル
[1:17:41] faiba2525: 相手つらそうだな
[1:17:46] as_desu: 相手のスコアぐろいぞ
[1:17:49] 作麼生説破: あまりにも気持ちのいいスコア
[1:17:55] むつっきー: 相手合計2キルでふ
[1:18:01] binbiba: 高木クルクルで凄かったな
[1:18:04] sdsnwa: 相手ちょっと苦しいよな
[1:18:04] だるせーにょ: かるびいいいwww
[1:18:15] むつっきー: イブラヒム BibleThump
[1:18:22] おもチ: 初心者3人って結構きついんだな
[1:18:24] ななしという名があります: ガン処理
[1:18:24] faiba2525: かるび込みなのに初心者3人詰んでるカセンチームはかなり大変そう
[1:18:26] nozomigot: カルビチームスクリム全敗か
[1:18:32] ohotukukai: 嬉しいな
[1:18:44] shimayukichan: 強すぎぃｗ
[1:18:46] マンモスいちご: すごいねえ
[1:18:53] あでぃ_: 全勝しよ
[1:18:55] chocomintdaisuki: 次相手と同じキャラで倒しちゃうか
[1:18:57] itijou_: もう、壊そう
[1:19:07] deeef219: 理解度高い初心者3人なら大丈夫だと思うけどちょっとメンツがね…
[1:19:15] sdsnwa: かるびとこっちの人交代になったらそれでもう無理そうだよね
[1:19:18] 呂布カルパス: 高木が自由に回れた
[1:19:26] はいじん123: k4senチームは初心者枠増やすなら高木とかかみととかの初心者詐欺じゃなきゃだめだったな
[1:19:47] おもチ: かるびが致命的に理解不足で穴になってるからな
[1:20:17] えるねるなるな: コールめっちゃ分かりやすかった
[1:20:33] binbiba: ひのらんママ最高だな
[1:20:49] 阿吽呼吸: 初心者枠のラインって自己判断なんかな
[1:21:23] sdsnwa: 初心者マーク判断はかせんのはず 対面することになる相手の強さにもよるって言ってた
[1:21:27] kamabokopi5: ひのらんまじうまい
[1:21:46] おもチ: 高木もよく動けてたね
[1:21:57] 朕は沢田: 高木ひのらんコンビいいね
[1:22:23] こうし君: まあ経験者が初心者使ってキャリー勝負するカスタムだな
[1:22:29] pocosukee: あま兄も成長すごいな
[1:22:55] はいじん123: ｗｗｗ
[1:22:56] バイオ太郎: ｗ
[1:23:00] as_desu: お前は天才だからいいよ
[1:23:00] 呂布カルパス: www
[1:23:04] shinta1792: デジャヴ
[1:23:11] pocosukee: 深呼吸しろ！
[1:23:15] aoi12124: コーチが話す内容どんどんレベルあがってるか
[1:23:17] はいじん123: 右に流れてても理解できると思うからセーフ
[1:23:33] 年金泥棒パート2_: 100回やって100回勝てるぞ
[1:23:51] こうし君: たかぎは勝負にいくからキルラインが見え始めてるね
[1:23:56] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[1:24:33] yajiuma3: ｗ
[1:24:40] はいじん123: ｗｗ
[1:24:44] むつっきー: www
[1:24:49] sdsnwa: www
[1:25:04] 朕は沢田: きもちいい
[1:25:08] tyyytws: うっま
[1:25:08] はいじん123: うおおおおお
[1:25:09] だるせーにょ: うめえ
[1:25:10] マンモスいちご: かっけええええ
[1:25:10] バイオ太郎: つっよ
[1:25:11] as_desu: かっけーーーー
[1:25:14] muru_uu: おおお
[1:25:15] deeef219: 気持ちいいw
[1:25:15] つっきー3355: うおおおおおお
[1:25:15] yajiuma3: どんなもん？
[1:25:16] tooo818: かっくうぃー
[1:25:16] 呂布カルパス: かっけえええ
[1:25:17] aoi12124: モンタージュ作れる
[1:25:20] shinta1792: きもてぃい
[1:25:29] sdsnwa: 昼見てた動画みたいやった
[1:25:29] rintaroh_: 一人だけ格ゲーの動きで草
[1:25:52] itijou_: なるほどね
[1:26:02] むつっきー: https://clips.twitch.tv/SpunkyZealousMilkDoubleRainbow-JcJHSCvyKVUj0Ecl
[1:26:33] deeef219: 殴りたくなっちゃう気持ちは分かる
[1:26:55] itijou_: 学びやね
[1:27:03] umenta1: へー
[1:27:21] zakipon1224: そーなんか
[1:28:28] lelelele4415: 今来たんですけど、どこのチームとスクリムしましたか？
[1:28:48] 呂布カルパス: k4senチーム
[1:28:51] SIOKURA: かせんさんチームです
[1:28:52] 刺身サーモン: 今かせんさんチームと1試合したところ
[1:28:53] はいじん123: k4senチーム
[1:28:59] itijou_: むず
[1:29:12] lelelele4415: ありがとうございます
[1:29:45] itijou_: 高木わかってなさそう
[1:30:12] aoi12124: わかってなくてもサポートがわかってれば勝てるぞ
[1:30:20] はいじん123: 俺も何言ってるかわからん
[1:30:21] deeef219: 高木ついて行けてるか？？
[1:30:33] itijou_: おれもわかんないヨ
[1:30:50] frtyutti: 大丈夫、俺らにはひのらんがいる
[1:30:51] えるねるなるな: わからん
[1:30:59] はいじん123: そのなるほどね。ほんとにわかってますか？
[1:31:00] kaida1219: 高木的には俺にも悪いとこあったんだぐらいだろうなw
[1:31:03] zakipon1224: わからないならわからないって言うんだ
[1:31:13] shinta1792: むずかし
[1:31:24] mitsuya115: 俺もわからん
[1:31:38] Drowsy_FN: なるほど。わからん
[1:31:55] smilepecopp: ほー？
[1:32:19] あでぃ_: うまいw
[1:32:22] bta112233: ｗｗｗｗ
[1:32:23] pocosukee: wwww
[1:32:37] マンモスいちご: ああ
[1:33:05] deeef219: w
[1:33:10] 呂布カルパス: wwww
[1:33:11] kyururun_beam: 大ポカだ
[1:33:14] つっきー3355: www
[1:33:23] nicochin1234: うっわ最低かよｗｗ
[1:33:33] nicochin1234: おもろすぎｗ
[1:33:37] deeef219: ウルト打たないのはなw
[1:34:06] はいじん123: 長引くほど強くなるとかあるんだ
[1:34:07] binbiba: 避けるのうっまいな
[1:34:14] pocosukee: ベイガー本当にやばいからな
[1:34:18] kyururun_beam: 最悪ムッキムキになって高木が即溶けます
[1:36:10] あでぃ_: 素直でよろしい
[1:36:12] つつしみ: ｵｫ?
[1:36:29] SIOKURA: スワップ理由がいっぱいあるから説明も理解するのも大変なんだ
[1:36:36] tofumaster0000: コーチがしっかり理解してくれてる
[1:36:55] cheruta0101: こういう話面白いよね
[1:38:09] pocosukee: 2人だったら逃げれるよねって話だね
[1:39:37] chocomintdaisuki: 高木わかってるかな？
[1:41:52] はいじん123: スワップしないと人数不利だしワードも置かれマクリってこと？
[1:41:56] 阿吽呼吸: riot再評価路線
[1:42:10] nicochin1234: １０年くらい熟成されてるからね
[1:47:24] pocosukee: 自分が強いか弱いか理解するのか
[1:48:15] binbiba: アンブッシュって何かわかんないけど美味しそうだ
[1:48:23] shishitzu: なんでそんな上手い？センスの塊やん
[1:50:44] ぼくでぇす: www
[1:50:47] あでぃ_: いいねw
[1:51:28] kamabokopi5: マオカイ首になってなかったw
[1:52:01] むつっきー: アッシュ個人的に使いやすいぞ
[1:52:03] aoi12124: LoLおじさんがよろこぶ
[1:52:07] yajiuma3: アッシュ使えたらLOLが上手くなる
[1:53:47] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[1:54:24] chocomintdaisuki: 赤と青
[1:54:50] 土偶: バーサーカーブーツ、ナヴォリクイックブレード
[1:55:10] chocomintdaisuki: あールシアンか
[1:55:53] 土偶: 違うね
[1:55:56] 土偶: ラピッドファイア？ドミニクリガード？
[1:56:39] 土偶: 最後はガーディアンエンジェルかな？
[1:57:50] suzumewotabetaiw: 誰か、高木のスーパープレーのクリップくれない？（ノマの）
[1:58:29] 呂布カルパス: えっろ
[1:58:42] かんぱちくん: えっっ
[1:58:51] pocosukee: ［朗報］あま兄えろ落ち
[1:58:55] as_desu: w
[1:58:56] 呂布カルパス: wwww
[1:58:58] siguma1936: ｗｗｗｗ
[1:58:59] 和田青木: ww
[1:59:00] あでぃ_: wwww
[1:59:00] bta112233: 馬鹿垂れｗｗ
[1:59:01] deeef219: 何言ってんだよw
[1:59:01] magical_ba77: wwww
[1:59:03] ヴイ: wwwwwww
[1:59:04] shinta1792: まずい
[1:59:04] lelelele4415: www
[1:59:10] inuemonn: wwww
[1:59:11] aoi12124: 配信サイトかえないとか
[1:59:16] ryu5ei_: BloodTrail
[1:59:17] りりばいす: KappaPride KappaPride KappaPride
[1:59:31] ぼくでぇす: 続きはfc2か
[2:00:12] binbiba: 読み通りなのか？
[2:00:15] goumoukunx: 今日のスクリムどんな感じですか？
[2:00:22] aoi12124: ナミルシいくか！？
[2:00:24] deeef219: ムンドか
[2:00:31] r1nneee: @suzumewotabetaiw https://www.twitch.tv/takagitv/clip/MistyDeafTeaTheTarFu-FTzDdlxq-8D_xiyJ?filter=clips&range=7d&sort=time
[2:00:36] 土偶: 渋はるへのメンタル攻撃来たな
[2:00:37] kyururun_beam: 右のやつ
[2:00:42] 年金泥棒パート2_: 行けんのか高木2024
[2:00:50] binbiba: かっこいい顔だな
[2:00:52] パパラッタ: クレンズじゃなくていいの？
[2:01:01] shinta1792: いけるよなぁあ
[2:01:04] luke_enby: ルーンもアイテムセットみたいに保存しておけるぞ
[2:01:08] siguma1936: かるびのQ来ますねｗｗｗ
[2:01:15] yajiuma3: クレンズ高木
[2:01:17] 土偶: これ誰が重症積む？
[2:01:24] りりばいす: なつかし
[2:01:27] kurage_jpn: クリップ上手すぎじゃね？
[2:01:33] あでぃ_: なつかしの
[2:01:40] aoi12124: かつての仲間と戦う
[2:01:47] bta112233: クリップやば
[2:01:51] nicochin1234: クリップうますぎｗ
[2:01:52] 年金泥棒パート2_: それだけだから安心しとけ
[2:02:02] 年金泥棒パート2_: チャンスだぞ
[2:02:13] 土偶: まぁ色々やばくはある
[2:02:28] 阿吽呼吸: カルビモルガナはガチ
[2:02:40] deeef219: 育ったムンドは硬いぞ
[2:02:48] マンモスいちご: これは楽しみだなー
[2:02:48] harumakin_11: ルシアンいけるか？
[2:02:49] みじんこ坊や: クリップやばいな笑
[2:02:51] ohotukukai: カルビのモルガナのQ避けまくって絶望させよう
[2:02:59] 年金泥棒パート2_: 渋ハルガチガチビーストモード
[2:03:17] kanterbury: 高木はビルドまで考えられるのか
[2:03:28] 土偶: これルシアンが重症ならドミニク積めなくない？ナミにモレロしてもらう？
[2:03:29] levor_g: 🐮🖐にょっす！
[2:03:58] だるせーにょ: これ、イブラヒム固めてきそうやな〜
[2:05:03] バイオ太郎: ｗ
[2:05:06] マンモスいちご: がんばれー
[2:05:07] 呂布カルパス: ww
[2:05:15] itijou_: 女のこむず
[2:05:47] カチスレジス: やっぱり女性は難しい。
[2:05:48] shinta1792: ｗｗｗｗｗｗｗ
[2:05:51] 年金泥棒パート2_: あぅ
[2:05:52] yajiuma3: ｗ
[2:05:53] hisagi_jp: wwwwwwwww
[2:05:55] taretare_: あぅ
[2:05:55] ryu5ei_: ww
[2:05:57] あでぃ_: wwww
[2:06:00] りりばいす: あぅ
[2:06:01] hinakoooo_fn: wwwwww
[2:06:02] pocosukee: 学びを得たな！！
[2:06:03] ohotukukai: 高木くんに難しいこと言わないでね BloodTrail
[2:06:06] 年金泥棒パート2_: ひのらんうめえ
[2:06:08] 阿吽呼吸: 女性むずいな。
[2:06:43] 年金泥棒パート2_: いいぞ
[2:06:52] aoi12124: lv2se-hu
[2:07:09] 刺身サーモン: ひのらん最高のママだな
[2:07:45] だるせーにょ: やっぱ当ててくるなぁ
[2:07:45] pocosukee: やっぱうまいな
[2:07:47] igenmaii: こわ
[2:07:50] siguma1936: かるびやるねえ
[2:08:16] dedededaimaou2007: かるびのQこわいな
[2:08:35] 年金泥棒パート2_: ここの闘いで勝負決まるとおもえ
[2:08:41] 朕は沢田: しょうちぃ
[2:08:41] sdsnwa: 承知ィ？
[2:08:52] itijou_: よっ！
[2:09:18] sdsnwa: ハイt
[2:09:38] pocosukee: ジャングル待つのがわかりやすいな
[2:09:52] yajiuma3: アッシュのＷもミニオン盾にできるよ
[2:09:56] 年金泥棒パート2_: かるび詰めてこねえかな
[2:10:25] chocomintdaisuki: 帰らないんだ
[2:10:56] 年金泥棒パート2_: いける
[2:11:01] sdsnwa: おっ
[2:11:03] siguma1936: いいねえ
[2:11:04] 年金泥棒パート2_: かるび焦ってるねえ
[2:11:07] aoi12124: いいダメトレ
[2:11:08] yopixxxxxx: マナが
[2:11:30] 年金泥棒パート2_: ないすぅー
[2:11:31] siguma1936: おおおお
[2:11:32] haru1234jp: いいね！！
[2:11:35] kyururun_beam: うまい
[2:11:37] dox404: うま
[2:11:39] aoi12124: プロみたいなクレンズ
[2:11:39] ikedainusaku: うますぎ
[2:11:44] binbiba: クレンズ上手すぎ
[2:11:56] だるせーにょ: Qこわー
[2:12:06] igenmaii: こわむず
[2:13:15] hirohiro131: おーこわ
[2:13:31] sdsnwa: こわ
[2:13:47] だるせーにょ: きっつー
[2:14:03] mas_ter01: まぁnt
[2:14:11] chocomintdaisuki: タワー下で仕掛けるのはリスク有りすぎる
[2:14:13] siguma1936: 学びです
[2:14:43] pocosukee: 我慢や！
[2:14:51] siguma1936: そこはプレースキルよ
[2:14:59] 年金泥棒パート2_: かるびを狙え
[2:16:00] shin_uuu: ビビるな高木
[2:16:20] 年金泥棒パート2_: かるび詰めてきてるからチャンスあるぞ
[2:16:32] konkick: ナミルシはビビったら負ける
[2:16:46] GGpok1u: 常に押してるな
[2:17:05] 年金泥棒パート2_: ママあったけえ
[2:17:09] chocomintdaisuki: 引け引け
[2:17:50] baricondor3: がんばれ
[2:18:04] oooohfgfh: がんばれ！
[2:18:05] sdsnwa: がんばれ
[2:18:05] itijou_: いきてるからいいね
[2:18:06] kamabokopi5: あ
[2:18:08] pocosukee: 難しいよなぁ
[2:18:08] as_desu: あ
[2:18:08] itijou_: ｓ
[2:18:09] umenta1: あ
[2:18:09] yukina111: w
[2:18:12] 阿吽呼吸: あ
[2:18:12] itijou_: あ
[2:18:12] かんぱちくん: あw
[2:18:14] kurage_jpn: w
[2:18:15] kyururun_beam: ？ｗ
[2:18:16] zakipon1224: w
[2:18:17] 和田青木: w
[2:18:19] inuemonn: あ
[2:18:20] yajiuma3: ｗ
[2:18:21] novanew99: あぶなｗ
[2:18:24] tappoitappoi: ｶﾁｶﾁ
[2:18:35] oooohfgfh: *\(^o^)/*
[2:18:52] はせのしん: 良いね
[2:19:09] faiba2525: 。。。
[2:19:38] 年金泥棒パート2_: かるび出てきてるぞ
[2:19:38] kurage_jpn: ショートトレードは大事
[2:19:47] itijou_: w
[2:19:50] sdsnwa: 死にそうw
[2:19:52] 呂布カルパス: www
[2:19:56] aoi12124: やって学ぶか
[2:19:57] sdsnwa: 格ゲーみたいな感じがまったく伝わらない
[2:20:04] GGpok1u: いやこれはらんたろうが間違ってる
[2:20:04] バイオ太郎: やったったれ
[2:20:04] 年金泥棒パート2_: 体現できんのか？
[2:20:06] yajiuma3: やったったれ
[2:20:10] sdsnwa: 死ぬうう
[2:20:11] 年金泥棒パート2_: ママ〜
[2:20:11] itijou_: あwww
[2:20:12] aoi12124: ｗｗｗ
[2:20:14] baricondor3: ないとら
[2:20:16] ohotukukai: 高木くんやめましょう
[2:20:16] 和田青木: wwwww
[2:20:16] だるせーにょ: Qえぎゅううう
[2:20:17] バイオ太郎: ｗ
[2:20:20] kami_no_manimoni_version2: わからされたwww
[2:20:20] yajiuma3: ｗ
[2:20:21] 年金泥棒パート2_: 責任とれよ
[2:20:21] はいじん123: どんなかんじやｗ
[2:20:24] kurage_jpn: 今のはタイミングだ
[2:20:24] 年金泥棒パート2_: あーあ
[2:20:26] siguma1936: かるびのQあるときはだめだね
[2:20:26] dedededaimaou2007: あー
[2:20:27] baricondor3: www
[2:20:27] kanterbury: モルガナのQがね...
[2:20:28] gagagaga000: まじごみ
[2:20:29] 年金泥棒パート2_: これは高木やったわ
[2:20:31] pocosukee: 落ち着け！
[2:20:32] nicochin1234: やらかしｗ
[2:20:33] makiyyyyy: いい勉強になったなｗ
[2:20:35] sdsnwa: wwww
[2:20:38] yajiuma3: 学びです
[2:20:38] 2430_: なんで行くんだよ
[2:20:38] kurage_jpn: 急かされて焦っちゃった
[2:20:38] aoi12124: 学びを得ました
[2:20:38] comecomekun: www
[2:20:42] tooo818: むずいよなw
[2:20:43] sdsnwa: wwwwww
[2:20:45] 刺身サーモン: takagi812
[2:20:46] あでぃ_: まあまあ
[2:20:46] だるせーにょ: やっぱサミーラか
[2:20:46] jdjdhdhdhdd13: やらかしちゃったな
[2:20:47] bta112233: 学び
[2:20:49] つっきー3355: やっちゃったwww
[2:20:49] 土偶: Rしながら逃げたりね
[2:20:49] 年金泥棒パート2_: お前試合をぶっ壊したからリカバリーしろ
[2:20:50] itijou_: 歯がゆいよな
[2:20:55] 呂布カルパス: 学びだ
[2:20:58] ohotukukai: 高木さん一回深呼吸して落ち着きましょう
[2:21:00] comecomekun: ジリ貧だもんねー
[2:21:07] siguma1936: 落ち着いて土下座よ
[2:21:11] だるせーにょ: 攻め方が好みじゃないかもな
[2:21:22] noruwei: 高木ならやれるぞ
[2:21:38] popboy1111: 距離感わかってないからしょうがない
[2:21:43] あでぃ_: そうやん高木初心者枠じゃん
[2:21:47] sdsnwa: 距離感がむじい ブランカじゃない
[2:22:02] mas_ter01: こういうジリジリした戦い苦手だから仕方ない。
[2:22:13] 阿吽呼吸: ダルシムになろう
[2:22:15] hirohiro131: 土下座タイム
[2:23:31] 年金泥棒パート2_: ナイス渋ハルー
[2:23:56] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[2:24:35] yukina111: 高木見てるか分からないけどがんばれ
[2:24:43] sdsnwa: がんばれ
[2:24:45] pocosukee: 頑張れ
[2:24:46] aoi12124: 燃えてたか
[2:24:50] 年金泥棒パート2_: 追いついてきた
[2:24:58] sdsnwa: 元気出せ
[2:25:04] itijou_: そろそろヒーローになれる？
[2:25:10] siguma1936: 落ち着いてじりじりする緊張感を楽しめ
[2:25:23] えるねるなるな: がんばれ！
[2:25:37] 年金泥棒パート2_: でけえ
[2:26:02] tooo818: 味方もつよいなー
[2:26:09] 年金泥棒パート2_: 勝ちに繋がるキル
[2:26:13] sdsnwa: 味方頼もしい
[2:26:21] 安全安心な暮らし: もう一人じゃ倒せないからコソコソするしかないな
[2:26:22] itijou_: 我慢か
[2:26:35] ssseeerryuu: チームゲーだし耐えないとな
[2:26:45] バイオ太郎: 耐えの時間か
[2:26:48] pocosukee: ちゃんと教えてくれるひのらんに感謝や
[2:26:57] ohotukukai: 味方が強いのでじっくり耐えるたら多分なんとななります
[2:27:06] dedededaimaou2007: キルだけが活躍じゃないからな
[2:27:13] 年金泥棒パート2_: いけええ
[2:27:22] 年金泥棒パート2_: しゃーない
[2:27:28] gagagaga000: 周りをみろ
[2:27:30] siguma1936: ジャングルいたねえ
[2:27:32] sdsnwa: 萎えるな
[2:27:35] kyururun_beam: 今リバーランガードされた
[2:27:43] comecomekun: 土下座かー
[2:27:44] tntnbkb: まだ勝てるよ
[2:27:55] 和田青木: 大丈夫
[2:27:55] siguma1936: まだ土下座よ
[2:27:56] kamabokopi5: ちょい負け
[2:27:56] lelelele4415: 土下座頑張れば、勝てる
[2:27:56] 朕は沢田: まぁまぁまぁ
[2:28:01] sdsnwa: 大丈夫がんばれ
[2:28:03] itijou_: いつか輝ける
[2:28:08] kami_no_manimoni_version2: 耐えればいけるで
[2:28:08] テリー伊藤: 高木、サミーラと同じようにブリンクから入るとキチィぞ
[2:28:11] pocosukee: マザーさんと渋ハルは強い
[2:28:14] lelelele4415: 今はファームで輝く準備かな
[2:28:20] kyururun_beam: 渋ハル強すぎですこれ
[2:28:55] yajiuma3: この後いっぱいコーチに教えてもらえるからワース
[2:29:17] aoi12124: ああああああああああああ
[2:29:19] 呂布カルパス: うわあああ
[2:29:22] だるせーにょ: うわあああああああ
[2:29:23] 朕は沢田: まじか
[2:30:00] sdsnwa: シスココーチのお言葉が楽しみになってきた
[2:30:59] dedededaimaou2007: ナイス
[2:31:01] kami_no_manimoni_version2: いいぞ
[2:31:02] magical_ba77: いいね
[2:31:02] siguma1936: いっぱいいっぱいになるのは当たり前だから全然問題ないね
[2:31:03] バイオ太郎: いいぞ
[2:31:05] pipipipiv: か、るび…
[2:31:06] bta112233: いい
[2:31:08] マンモスいちご: いいよー
[2:31:09] yajiuma3: かるびの位置えぐ
[2:31:15] えぬはる: ナイス！
[2:31:21] cheruta0101: 構成的に長引けば不利になるから早く終わらせよー
[2:31:50] yukina111: わーどがぁ
[2:32:02] siguma1936: 後で青にしようかｗ
[2:32:03] inuemonn: 青
[2:32:05] だるせーにょ: かるび囮だろこれww
[2:32:06] 2430_: あお
[2:32:16] しめじ茸: 青がー
[2:32:39] aoi12124: フィズつええ
[2:32:58] kyururun_beam: まざーのコールいいね
[2:33:43] ssseeerryuu: 味方最高や
[2:33:54] yajiuma3: 渋ハルの背中でけえ
[2:33:55] oooohfgfh: ママー😀
[2:33:59] aoi12124: いいねえ
[2:34:07] aoi12124: ブッシュで待つ時間たのしいよな
[2:34:10] 土偶: キルしたのにーーーー
[2:34:26] sdsnwa: あったまってる
[2:35:18] itijou_: せーふ
[2:35:20] inuemonn: ナイス青
[2:35:21] baricondor3: 青うおおお
[2:35:34] ランプアイ: そのアイテム完成したらありけんボコボコにできるぞ
[2:35:39] inuemonn: 青変えたから勝てます
[2:35:46] yukina111: 青買ったgg
[2:36:10] 土偶: え
[2:37:00] ランプアイ: ドラゴン前の5対5なら絶対勝てるぞ
[2:37:27] ohotukukai: いい試合してんな
[2:37:32] yajiuma3: 高木が殴らないとダメージ足りない構成だからむずいな
[2:37:38] itijou_: 死ななければいつだってちゃんすあり
[2:37:43] docomozaurusu: 焦らず当たれば勝てる
[2:38:02] itijou_: ええええええ
[2:38:07] kyururun_beam: これは気持ちいい
[2:38:10] makiyyyyy: いいぞー！
[2:38:11] 呂布カルパス: うおおお
[2:38:12] ネオちー: うおおおおお
[2:38:12] マンモスいちご: ないすーーーー
[2:38:15] バイオ太郎: いけええええええ
[2:38:18] dedededaimaou2007: ないすーーー
[2:38:21] ネオちー: 最高だあああ
[2:38:22] oooohfgfh: ないすーー
[2:38:23] だるせーにょ: おけーい
[2:38:23] bta112233: おおおお
[2:38:26] あきル: 高木最強
[2:38:26] siguma1936: いいぞおおおお
[2:38:26] inuemonn: ないすーーーー
[2:38:27] 阿吽呼吸: 脳汁
[2:38:28] luke_enby: きたあああああ
[2:38:29] yukina111: ちゃんとダメージ出してるねぇ
[2:38:29] baricondor3: ないすや
[2:38:30] itijou_: ひのらん！
[2:38:32] zakipon1224: 立ち位置よすぎ
[2:38:33] popboy1111: よく殴った
[2:38:33] oooohfgfh: 岩ーーー
[2:38:34] はいじん123: きたあ
[2:38:34] ランプアイ: スキルぶん回しサイコー
[2:38:37] kami_no_manimoni_version2: あったまってきた！
[2:38:40] docomozaurusu: エンドいけたぞ
[2:38:42] 安全安心な暮らし: これは反転攻勢いけるぞ！
[2:38:45] kyururun_beam: そう
[2:38:47] nanitumo: そう
[2:38:50] magical_ba77: そうだね
[2:38:51] ランプアイ: その通り
[2:38:52] yukina111: 結構上手い今のプレー
[2:38:57] sdsnwa: 耐え忍ぶのもエモいなこのゲーム
[2:39:00] magical_ba77: ありけんは高木とかせ
[2:39:04] だるせーにょ: あっちはドラゴンかな
[2:39:06] aoi12124: ドミニク出た！ありけんぼこすぞ
[2:39:07] itijou_: っパ高木よ
[2:39:12] shishitzu: 育ったね高木
[2:39:14] yajiuma3: 高木復活！
[2:39:15] かんぱちくん: ありけんをガリガリにしろ
[2:39:55] だるせーにょ: おっけー完璧
[2:40:01] umenta1: いいよー
[2:40:05] 呂布カルパス: いいね
[2:40:07] 安全安心な暮らし: 火力出てるぞ～ｗ
[2:40:16] popboy1111: 高木が甦ったーーー
[2:40:19] 阿吽呼吸: 育ってきたぞー
[2:40:20] えぬはる: いいぞー
[2:40:37] かんぱちくん: www
[2:40:37] バイオ太郎: あ
[2:40:38] berrrraaaaaaaaaaaaa: このチーム渋ハルがよすぎる
[2:40:38] zakipon1224: さすかるび
[2:40:39] tooo818: かるび？w
[2:40:40] bta112233: ｗｗｗｗ
[2:40:41] ランプアイ: ドミニク完成したタイミングクソ強いなw
[2:40:41] siguma1936: かるび？
[2:40:41] kami_no_manimoni_version2: w
[2:40:41] aoi12124: つめるじょーきたな
[2:40:43] oooohfgfh: か、るび
[2:40:43] 2430_: 笑笑
[2:40:43] kyururun_beam: かるび…
[2:40:43] ohotukukai: お前今とんでもない火力だから生きてたら勝てるぞ
[2:40:43] igenmaii: かるびやんけ
[2:40:44] SIOKURA: か、かるび？
[2:40:44] inuemonn: かるびww
[2:40:45] えぬはる: ｗ
[2:40:45] マボマボマーボー: かるびー
[2:40:47] dedededaimaou2007: かるびw
[2:40:47] だるせーにょ: かるびwwwww
[2:40:53] つっきー3355: かるびかww
[2:40:55] 呂布カルパス: つめるじょー
[2:41:05] zakipon1224: ドラン売ろ
[2:41:08] aoi12124: ブランドのスキルおぼえたら今のも躱せるな
[2:41:21] itijou_: ぞんびw
[2:41:23] バイオ太郎: ありけんカッチカチ
[2:41:25] だるせーにょ: かってえwwww
[2:41:27] マンモスいちご: ありけんｗｗｗ
[2:41:42] はいじん123: 今のはわからんごろし
[2:41:45] baricondor3: ありけんムキムキすぎる
[2:42:22] ランプアイ: ミニオンうめぇー
[2:44:14] sdsnwa: んっ
[2:44:20] 2430_: www
[2:44:22] hirohiro131: あ
[2:44:23] zakipon1224: ドラン売ろ
[2:44:25] kami_no_manimoni_version2: まっずい
[2:44:26] tooo818: あw
[2:44:28] chocomintdaisuki: あー
[2:44:28] だるせーにょ: A
[2:44:31] docomozaurusu: あ
[2:44:35] kamabokopi5: やべー
[2:45:10] nicochin1234: ひのらんマクロいいから声大きくしてほしいね
[2:45:28] ランプアイ: 4ドラ取られちゃった
[2:45:43] 呂布カルパス: うおおおおお
[2:45:43] ランプアイ: えええあえ
[2:45:44] バイオ太郎: うおおおおお
[2:45:45] itijou_: ないす
[2:45:47] umenta1: うおおおおおおおお
[2:45:48] ランプアイ: ヤバすぎwwwwwwwww
[2:45:49] だるせーにょ: ないすうううううううy
[2:45:49] あでぃ_: ないす
[2:45:50] かんぱちくん: うおおおおおお
[2:45:50] tooo818: お前まじか
[2:45:51] baricondor3: おおお
[2:45:52] nicochin1234: わおｗｗ
[2:45:52] chocomintdaisuki: うおおおおおおおおおおおおおお
[2:45:54] ななしという名があります: なーいす
[2:45:54] chocomintdaisuki: 高木が
[2:45:55] shinta1792: おおおおおおおおお
[2:45:55] bta112233: でかすぎ
[2:45:55] sdsnwa: ないすすぎない
[2:45:55] えぬはる: おおおおおおおおおおおおおおおおおおおおおおおお
[2:45:56] oomoricha: すごかった
[2:45:56] 阿吽呼吸: デカすぎ
[2:45:58] ゼイニクマン: えぐいw
[2:45:59] umenta1: 敵焦ったな
[2:45:59] ランプアイ: MVP！！！ vioHYPERBOUNCE vioHYPERBOUNCE vioHYPERBOUNCE
[2:45:59] yajiuma3: 高木キャリーです
[2:46:01] あきル: ミクロで破壊
[2:46:01] frtyutti: うおおおおおおおおおおおおおおおおおおおおおおおお
[2:46:01] バイオ太郎: 高木が決めるんだよねえ
[2:46:01] docomozaurusu: gg
[2:46:02] aoi12124: ワンチャンス拾った！
[2:46:03] chocomintdaisuki: お前がチームを勝たせた
[2:46:03] だるせーにょ: 高木きめたああああ
[2:46:03] mol_s: かったー
[2:46:03] ikedainusaku: 高木が決めた
[2:46:03] go_enji99: ないす！！！
[2:46:03] つっきー3355: ないす
[2:46:09] itijou_: はいひーろー
[2:46:15] dedededaimaou2007: ないすー
[2:46:17] 安全安心な暮らし: ＧＧかなｗ
[2:46:30] バイオ太郎: ｗ
[2:46:36] mol_s: ｗｗｗ
[2:46:36] umenta1: あw
[2:46:37] かんぱちくん: おっしいい
[2:46:37] ランプアイ: あ
[2:46:37] baricondor3: www
[2:46:38] chocomintdaisuki: ああああああああああｗ
[2:46:39] unidas12: www
[2:46:40] 呂布カルパス: wwwwwwww
[2:46:41] aoi12124: ｗｗｗｗｗｗｗｗｗｗｗｗ
[2:46:41] bta112233: ｗｗｗｗ
[2:46:43] mitsuya115: www
[2:46:43] kyururun_beam: ｗｗｗｗ
[2:46:44] shinta1792: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[2:46:45] nicochin1234: まじかよｗｗｗｗｗ
[2:46:47] つっきー3355: あwww
[2:46:51] かんぱちくん: エンドエンドエンド
[2:46:59] ラムネ瓶: おもろこの試合w
[2:47:05] ランプアイ: まじか
[2:47:06] chocomintdaisuki: おしいいいいいいいい
[2:47:10] tooo818: 激アツ展開
[2:47:22] zakipon1224: c9わんちゃん
[2:47:36] ランプアイ: 味方の周りに緑の円が出てきたら離れないと死ぬ
[2:48:47] docomozaurusu: ムンド見えてるし無理やり当たれば勝ちなのに
[2:48:59] itijou_: ミスしたら負けの戦い
[2:49:24] かんぱちくん: うわああ
[2:49:28] tyyytws: a
[2:49:28] tooo818: うわ
[2:49:31] zakipon1224: gg
[2:49:32] ランプアイ: ggです
[2:49:34] だるせーにょ: やばあああい
[2:49:35] くろム7: gg
[2:49:35] tyyytws: GG
[2:49:37] siguma1936: アッシュエグい
[2:49:40] as_desu: んーgg
[2:49:40] つっきー3355: gg
[2:49:42] かんぱちくん: ggかw
[2:49:44] igenmaii: gg
[2:49:46] siguma1936: イブさんうまいね
[2:49:51] yajiuma3: アッシュはイブだしなあ
[2:50:02] baricondor3: gg
[2:50:04] chocomintdaisuki: あつすぎるｗｗｗｗｗｗｗｗ
[2:50:05] shinta1792: gg
[2:50:06] バイオ太郎: takagi8GG
[2:50:07] 呂布カルパス: takagi8GG
[2:50:08] ランプアイ: あの高木のクラッチプレイがラストチャンスだった
[2:50:09] メルドン: まあどんまいや
[2:50:11] だるせーにょ: いやあああああ
[2:50:14] cheruta0101: ナイスゲームだったよ！
[2:50:15] 伊藤三等兵: takagi8GG
[2:50:17] kyururun_beam: ここで負けたのはいい経験だわ
[2:50:18] sdsnwa: 面白かった
[2:50:25] kyururun_beam: gg
[2:50:27] しめじ茸: まあイブさんだしねー
[2:50:31] pipipipiv: カセンチーム初勝利あげちまった
[2:50:32] かんぱちくん: 伸び代しかない
[2:50:34] メルドン: イブさん強い人だしまあしゃあない
[2:50:37] nicochin1234: もったいなかった＞＜
[2:51:00] はいじん123: あそこラストチャンスだったな
[2:51:16] sdsnwa: このフィードバック大事だねえ
[2:51:21] パパラッタ: ブランドをしらなすぎたね
[2:51:22] mas_ter01: リコールタイミングと戦うチャンスの整理かな
[2:51:41] yajiuma3: ブランド当日ナーフくるからな
[2:51:46] かんぱちくん: わからん殺しはしゃあないw
[2:51:58] 関西弁のゆっけ: 悪いところ治せるチャンスだからワースでしょ
[2:53:06] sdsnwa: おれ？
[2:53:13] sdsnwa: おお
[2:53:18] nicochin1234: 正解だ
[2:53:35] baricondor3: 難しいゲームだ
[2:53:48] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[2:55:05] nicochin1234: わかりやすい
[2:57:12] tooo818: 負けて反省点見直してる時が一番成長感じる
[2:59:49] chocomintdaisuki: csだけ取ればいい
[3:00:00] dentaltor22: さすがオーバーウォッチの元プロふらんしすこザビエル
[3:00:12] r1nneee: 殴んないではcsラストヒットだけ触ってだからな
[3:00:32] pocosukee: 高木がおちんついて我慢できれば絶対成長できる
[3:00:42] chocomintdaisuki: このゲームはサミーラでも負けてtあ
[3:00:54] oooohfgfh: 成長できるねぇ
[3:01:16] プーマ愛: 初心者だと殴らないでだとcsも取らないと思うからな…
[3:03:26] mas_ter01: ウェーブ管理大事だからなぁ
[3:04:57] goumoukunx: 今スクリム何戦目終わったか分かりますか？
[3:05:11] oooohfgfh: 2かな？
[3:05:11] hinakoooo_fn: 二戦目終了
[3:05:22] goumoukunx: ありがとうございます！
[3:06:29] cheruta0101: マルファイトはウルトが命だから大事にしちゃうの分かるなー
[3:14:52] ssseeerryuu: www
[3:14:56] pocosukee: wwwwwwwwww
[3:15:33] sdsnwa: wwwwwww
[3:15:34] tyyytws: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[3:15:38] マンモスいちご: おもろｗｗｗｗ
[3:15:38] ぼくでぇす: wwwwwww
[3:15:40] 呂布カルパス: wwww
[3:15:46] はいじん123: wwww
[3:16:23] pocosukee: ［悲報］渋ハルヤリ捨てぽい
[3:17:04] プーマ愛: www
[3:17:21] sdsnwa: 渋ハルのライフがw
[3:19:45] nicochin1234: パンクしちゃったｗ
[3:22:00] sdsnwa: 猫いたぁ？
[3:22:25] ssseeerryuu: wwwwww
[3:24:00] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[3:26:21] ヴイ: wwwwwwwwww
[3:26:26] oooohfgfh: wwwww
[3:26:29] マンモスいちご: 学級崩壊
[3:26:36] 呂布カルパス: www
[3:27:29] 年金泥棒パート2_: 離れてたけどやっぱり負けたか あのツッコミはあかんかったな
[3:28:04] 年金泥棒パート2_: ひのらんちゃんはわざと提案に乗っかって失敗教えてくれて優しいな
[3:28:31] sdsnwa: あれがあったから負けたという話でもなかったよ
[3:28:41] pocosukee: 深呼吸や！
[3:28:41] oooohfgfh: ナイトラ
[3:28:53] ssseeerryuu: 難しいこと全部任せよう
[3:28:56] mas_ter01: レーンが辛かったらMOTHERさんを呼ぶ → MOTHERさんを呼ぶならcs以外でミニオンを殴らないくらいか。
[3:29:00] メルドン: 高木はパンクするのはしゃあない
[3:29:09] sdsnwa: あっ
[3:29:10] periodfn88: www
[3:29:14] muru_uu: www
[3:29:15] yajiuma3: ｗ
[3:29:23] sdsnwa: やっぱちゃんとさされたw
[3:29:28] smilepecopp: そゆことじゃないやろ
[3:29:38] あでぃ_: スクリムだからね
[3:29:44] 年金泥棒パート2_: 失敗することが大事だよね
[3:29:52] pocosukee: つまりできないって言いたかったんだよな
[3:30:06] tooo818: 全部成功する初心者なんていない
[3:30:19] yossy_island23: 時間がないから取捨選択むずそうだな
[3:30:29] yajiuma3: ここのBOTに勝てれば優勝や
[3:30:36] あでぃ_: ルシアン練習やな
[3:30:46] メルドン: ここのbotに勝てたらどこにでも勝てるぞ
[3:30:50] cheruta0101: ここ強そう！
[3:31:04] berrrraaaaaaaaaaaaa: 相手がQとか外したら強気にEしていっていいよ
[3:31:19] poppinoc: ルシアンのレーン戦しすこさんに一旦見せてもらいたいけどな
[3:31:23] sdsnwa: 次乾どのんとこ？
[3:31:25] oooohfgfh: かみーと51レベなの！？
[3:31:57] あでぃ_: かみーとやりすぎだよ
[3:32:07] ssseeerryuu: 敵ぶっ殺したいんでしょ
[3:32:12] oooohfgfh: はまってぇるねぇ
[3:32:39] nicochin1234: 全員のピックわかるんじゃないっけ？
[3:32:42] tooo818: イキってる時が一番強い
[3:32:47] nicochin1234: 他にさみーらいるの？
[3:32:49] メルドン: 後でルシアンのモンタゲ見るべ
[3:33:12] メルドン: サミーラは天帝さんかな他は
[3:33:13] chocomintdaisuki: サミーラは天帝かな？
[3:33:16] マンモスいちご: ぽっちゃり271 subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! 
[3:33:42] nicochin1234: 他にもいるんか珍しい
[3:33:48] cheruta0101: botが負けたらジャングルのせいだよ
[3:33:55] yajiuma3: ｗ
[3:33:55] magical_ba77: 強気にいこうせま
[3:34:01] メルドン: 高木は最強だぞ自信持て
[3:34:07] pipipipiv: チャットw
[3:34:12] oooohfgfh: wwww
[3:34:21] ちゃこおっさん: オーナーがきれてんぞw
[3:34:29] ssseeerryuu: チャットwww
[3:34:34] バイオ太郎: ｗｗ
[3:34:43] yajiuma3: ｗ
[3:34:44] はいじん123: wwwww
[3:34:44] マンモスいちご: ｗｗｗｗｗ
[3:34:48] ぼくでぇす: wwwwww
[3:34:48] 呂布カルパス: wwwwww
[3:34:53] nicochin1234: とおこｗ
[3:34:54] ikedainusaku: いいね
[3:34:54] ryu5ei_: wwww
[3:34:57] aruaruiitai11: ここ多分最強のボット
[3:35:00] mitsuya115: www
[3:35:03] くろム7: クソガキｗｗ
[3:35:05] goumoukunx: 見せてやれ
[3:35:07] tukue112: www
[3:35:07] 刺身サーモン: メンケア後の高木は最高
[3:35:15] berrrraaaaaaaaaaaaa: ナミルシショートトレードクソ強いからガンガンいって良い
[3:35:18] りりばいす: iizotakagi
[3:35:19] yajiuma3: 優勝見えてきたな
[3:35:20] goumoukunx: オーナー赤面中
[3:35:20] lelelele4415: とおこbotボコしてやれ
[3:35:22] ぼくでぇす: ひらがなだらけなのがガキすぎるw
[3:35:23] ryu5ei_: イキった高木はつよい
[3:35:23] shinta1792: 起承転結の転の部分
[3:35:28] バイオ太郎: 勝ったな
[3:35:29] smilepecopp: 高木、怒る。
[3:35:31] banboonjp: 相手のbotどっちもプラチナや
[3:35:34] プーマ愛: いけー数的有利を相手に押し付けろw
[3:35:55] tooo818: とおこさんって昔からやってない？
[3:35:59] pocosukee: ひのらんの言うことちゃんと聞いたら100点や！
[3:36:16] ちゃこおっさん: 実際とおこさんって今大会1、2位くらいなADCになるんかね？
[3:36:16] inuemonn: こういう時の高木
[3:36:23] hideonjetttt: 絶対それがいい
[3:36:25] banboonjp: とおこさんはガチやね
[3:36:25] suisuioo: やってみよ
[3:36:29] kizakao: いいね
[3:36:30] yomogi1216: そうだね
[3:36:37] berrrraaaaaaaaaaaaa: そのほうがいいな
[3:36:40] mas_ter01: 痛みで覚えるか
[3:36:42] tooo818: それでこそ高木
[3:36:47] あでぃ_: とおこさんADC最強じゃない？
[3:36:51] poppinoc: マザーさん呼び過ぎなくらいどんどん呼ぼう
[3:37:10] dedededaimaou2007: jg呼びまくろ
[3:37:10] arinko567: そうだ！強気が最強
[3:37:20] sdsnwa: どこで好感度を
[3:37:45] はいじん123: 相手の強さ知った上でのイキるための口実。
[3:38:07] arinko567: 全員格上なんだから
[3:38:09] しめじ茸: あ
[3:38:14] mitsuya115: あ
[3:38:20] 呂布カルパス: あ
[3:38:24] pocosukee: 行ったwww
[3:38:26] as_desu: あ
[3:38:41] popboy1111: チャットで圧かけよ
[3:39:18] プーマ愛: www
[3:39:27] shinta1792: なんか言ってんな
[3:39:31] メルドン: お
[3:39:35] バイオ太郎: きた
[3:39:35] hideonjetttt: モンタージュきたー
[3:39:35] hapyypopyy: いいね
[3:39:37] hinakoooo_fn: お
[3:39:41] sdsnwa: きたー
[3:39:53] 呂布カルパス: モチベモンタージュ
[3:40:00] プーマ愛: うますぎ！
[3:40:04] magical_ba77: 高木覚醒コースきました
[3:40:14] ssseeerryuu: これは勝ったな
[3:40:20] shinta1792: インストール完了
[3:40:25] arinko567: きたきたきたーー
[3:40:50] ssseeerryuu: これ勝つんだ
[3:40:58] comecomekun: うっま
[3:41:02] mas_ter01: ローリング上手く使えれば行けそうか…
[3:41:09] 刺身サーモン: これ高木がやったら逆立ちする
[3:41:12] はいじん123: しすこさーん。高木モンタージュみてまーす
[3:41:18] nematsu17: むっずそう
[3:41:42] えるねるなるな: うまw
[3:42:02] yomogi1216: 高木気持ちあげてこー
[3:42:47] pocosukee: 空飛んでくるぞ
[3:42:51] binbiba: イメージ出来てきたな
[3:42:54] yajiuma3: オーナーが飛び込んでくるぞ
[3:43:03] ravel0270: ここのbotはクソ強いぞw
[3:43:11] magical_ba77: やったれ
[3:43:24] arinko567: 大丈夫高木もつえーから
[3:43:28] pocosukee: 高木ならできる！
[3:43:31] jion5260: 相手とおこさんと誰？
[3:43:33] パパラッタ: クレンズ
[3:43:42] dedededaimaou2007: ありさか
[3:43:57] jion5260: ありがと
[3:43:58] sdsnwa: がんばれ
[3:44:27] はいじん123: レベル差１０倍いけるか高木
[3:44:30] nicochin1234: 頑張って
[3:44:54] ssseeerryuu: 頑張れ！
[3:45:09] 刺身サーモン: 強気でやったれ
[3:45:32] mas_ter01: ガンク・フック注意
[3:45:48] nicochin1234: 初心者じゃないから大丈夫か
[3:45:52] バイオ太郎: がんばれー！
[3:46:10] せいパパ: こんばんはー！
[3:46:58] oooohfgfh: パパーー！
[3:48:15] magical_ba77: いいよー
[3:48:16] berrrraaaaaaaaaaaaa: ないすだよー
[3:48:18] sdsnwa: こわ
[3:50:03] nicochin1234: あいてうまいな～
[3:50:06] chocomintdaisuki: ダメージトレード上手いな相手
[3:50:06] mas_ter01: ntnt
[3:50:53] chocomintdaisuki: ミニオンの近くにいたほうがいいよ
[3:51:55] ravel0270: ここはbotレーン鬼強チームだからしゃーない
[3:52:58] tooo818: 相手うめー
[3:53:03] chocomintdaisuki: 行くって行ったときは全力で前でないと
[3:53:28] ravel0270: いや今のは相手がうめえよ
[3:53:53] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[3:54:03] oooohfgfh: 相手やりよるねぇ
[3:54:05] poppinoc: タワーはプレートとれる直前までミニオンに殴ってもらう
[3:54:47] nanitumo: CSが初心者だねまだ しょうがないけど
[3:54:51] しめじ茸: うま
[3:55:02] nicochin1234: 反応早いw
[3:56:20] kamabokopi5: ミニオンに吸われたな
[3:56:37] プーマ愛: 頑張れー
[3:56:37] メルドン: 耐えて渋ハルに破壊してもらうか
[3:56:42] oooohfgfh: 今のおしかったねぇ
[3:56:43] comecomekun: おちつけー
[3:58:39] popboy1111: かだたいね
[3:58:45] umenta1: 渋ハルたすけて（ ;  ; ）
[3:59:02] メルドン: かみとしなしなや
[3:59:18] nicochin1234: 声出していこう
[3:59:51] oooohfgfh: うまっ
[3:59:51] メルドン: よく逃げた
[3:59:52] popboy1111: さっきみたいに耐えればチャンスは絶対くる
[3:59:52] baricondor3: ないす生存
[4:00:53] しにーぴんく777: がんばれ
[4:01:00] dentaltor22: 高木ロックオンされてるな
[4:01:05] あきあきふゆふゆ: 自信持っていこう
[4:01:06] プーマ愛: 視界取っとき
[4:01:09] oooohfgfh: おちんついていこう
[4:01:09] はせのしん: おちんついて
[4:01:11] pkfire246: 迷わずに心を決めて遂行しよう
[4:01:13] utakata_3215: ちきるなー！
[4:01:19] pkfire246: どちらでもチームは許してくれる
[4:01:23] chocomintdaisuki: 迷ってるね
[4:01:35] hapyypopyy: 焦らせてくるのはまずいな
[4:01:56] oooohfgfh: 高木はうま〜いんだから
[4:02:21] chocomintdaisuki: よく殴った！！
[4:02:27] 刺身サーモン: ナイス！！
[4:02:29] itijou_: 自信持ってこー！
[4:02:33] pkfire246: うまい
[4:02:36] マンモスいちご: いいよー
[4:02:38] nicochin1234: たんくさん？ｗ
[4:03:10] baricondor3: がんばれ
[4:03:12] あきあきふゆふゆ: ひのらんさんまじで偉いな
[4:03:30] oooohfgfh: ママあったけぇ
[4:03:32] tooo818: 渋ハルキャリー
[4:03:43] shinta1792: 渋ハルバス🚌
[4:03:47] r1nneee: ３れべ差 ww
[4:06:43] yajiuma3: ｗ
[4:06:47] moroheyyear: www
[4:06:48] 呂布カルパス: www
[4:06:49] tooo818: 何してんねんw
[4:06:52] ohotukukai: 高木さん！？
[4:06:52] as_desu: w
[4:06:56] moroheyyear: ごめんねママ
[4:06:58] プーマ愛: www
[4:07:03] nicochin1234: マジで遊ばないで
[4:07:03] あでぃ_: www
[4:07:07] 刺身サーモン: ままに謝れ
[4:07:14] あきあきふゆふゆ: 謝りなさい
[4:07:21] rintaroh_: 人死ぬからな
[4:07:22] kizakao: wwww
[4:07:26] テリー伊藤: 青ワードです
[4:07:26] 2430_: まず謝れよ
[4:07:27] パパラッタ: 負けに繋がる
[4:07:39] プーマ愛: aaの設定変えれないかな？
[4:07:44] arinko567: 設定やね
[4:07:45] nicochin1234: 本気でやばい事してるからね？
[4:08:43] oooohfgfh: 設定だからしゃあなしや
[4:08:58] tooo818: 練習なんだからこっから改善でけばええよ
[4:10:15] chocomintdaisuki: マップ見ろ
[4:10:18] ikedainusaku: やばすぎｗ
[4:10:27] はせのしん: 高木は初心者枠だぞ
[4:10:31] ohotukukai: 昼間の鬼練習のせいで脳溶けてます
[4:10:34] popboy1111: 初心者なのに可哀想だわ
[4:10:34] luke_enby: コメントこっわｗ
[4:10:35] comecomekun: 疎外感すごい
[4:10:35] oooohfgfh: おちんついてがんばれ！
[4:10:48] tooo818: コメント欄初心者ってこと忘れてない？
[4:11:04] gjmdawn: 早起きしてるし脳溶けてそう
[4:11:06] lelelele4415: 落ち着いて行動したらいいから一回おちんつこう
[4:11:11] smilepecopp: BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[4:11:12] hinakoooo_fn: 怖いめう
[4:11:14] あでぃ_: コメ見なくていいよ
[4:11:15] popboy1111: 高木のペースでいいぞ
[4:11:15] ryu5ei_: きにすんなよ
[4:11:20] ohotukukai: 焦らせるのやめてね BloodTrail
[4:11:21] tooo818: 見なくていいぞ
[4:11:21] ヴイ: そうだよね
[4:11:21] しにーぴんく777: がんばれ
[4:11:22] comecomekun: BibleThump BibleThump BibleThump BibleThump
[4:11:23] 雑魚君: 試合中に見るゴミ
[4:11:23] oooohfgfh: そんぐらいみんな高木に期待してるんだよ
[4:11:25] jion5260: こっち見るな
[4:11:27] berrrraaaaaaaaaaaaa: 上手いから大丈夫
[4:11:27] 刺身サーモン: 高木そもそもlolそこまでやり込んでないもん
[4:11:28] takosuke_karaage: がんばれ
[4:11:30] 4rufa_o: 指示厨4
[4:11:31] as_desu: まず集中していいぞ
[4:11:31] dadasinomoto: 応援してます
[4:11:33] くろム7: SUBprise
[4:11:36] はりぷ: 上手いから
[4:11:36] Drowsy_FN: 文字なんて気にしなくてええ
[4:11:38] dentaltor22: 焦ったっていい
[4:11:38] r1nneee: 試合中はこっちみんな
[4:11:39] as_desu: がんば
[4:11:41] moroheyyear: がんばれ！！！
[4:11:43] 呂布カルパス: takagi812345
[4:11:50] ともだちゼロ人: 頑張れ！
[4:11:51] yoshipokexxx: 正直コメ欄やばいです
[4:11:59] yajiuma3: このチーム相手に押してるのすげえぞ
[4:12:02] tyuthu: 応援してるよ大丈夫だよ
[4:12:10] しにーぴんく777: あのmontageをおもいだすんや
[4:12:11] oooohfgfh: ごめんなさい
[4:12:14] はいじん123: LoLの時だけコメ欄荒れるのなんやねん
[4:12:17] hinakoooo_fn: がんばれええ
[4:12:21] ravel0270: この試合終わったら一旦コメ欄粛清いっとくか
[4:12:53] あでぃ_: ゆうて
[4:13:31] Riddle_fun_boy: ゆーてヤバいコメしてる奴ら3.4人ブロったら平和になるよ
[4:13:38] くろム7: いいよー SUBprise
[4:14:27] arinko567: ゆっくりゆっくり押してるよー
[4:14:33] itijou_: いけるよ(-⊡֊⊡)ゝ✧︎
[4:14:46] hinakoooo_fn: おちんついて頑張ってー
[4:14:58] chocomintdaisuki: ないすうう
[4:15:03] しゃねりあ: haitaniHaitani16
[4:15:06] oooohfgfh: ガンバレ！負けるな！
[4:15:06] ssseeerryuu: つよ
[4:15:08] takosuke_karaage: 相手のボットどころかコメントまでわからせよう
[4:15:09] lovelyowj: いいよー
[4:15:10] reBot21: 周りが経験者ってのもあって難しいよね
[4:15:14] 安全安心な暮らし: 終盤は匂いかいでけ〜
[4:16:05] ayukunddd: これは相手がワースか？
[4:16:08] inuemonn: このチームにおしてるの凄すぎるな
[4:16:37] pkfire246: just all top
[4:16:40] chocomintdaisuki: ひのらん声出るようになってていいね
[4:16:49] はいじん123: 経験者まみれのとこに来てやらかし０の大活躍とかむずいから。このチーム押してるのいいよ~
[4:17:00] ravel0270: とおこさんありさかさんの最強bot相手に耐えたの偉すぎだぞ
[4:17:05] kyururun_beam: 赤バフ食っていいぞ
[4:17:08] はせのしん: ナイスタワー
[4:17:20] くろム7: 死なないだけで偉いよー
[4:17:33] oooohfgfh: 覚えることいっぱいで大変だい
[4:17:42] 4rufa_o: 天月の声って日本語が流暢になったsellyみたいな声してる
[4:17:59] はいじん123: あの最強botに2デスに押さえてるのいいよ
[4:18:00] はせのしん: 良いね
[4:18:02] pkfire246: umaizo
[4:18:11] comecomekun: おし
[4:18:15] はりぷ: おしい
[4:18:17] はいじん123: おしい
[4:18:17] inuemonn: おしー
[4:18:22] yamasachi_11: おしいな
[4:18:32] kyururun_beam: ナミのultの先っちょでエンゲージすると遠すぎてむずいな
[4:18:44] human0999999: リサンドラのウルト知っとかないとわかんないから今のは仕方ないよ
[4:18:49] mas_ter01: top
[4:18:58] Drowsy_FN: 表示名をチャンピオンにする設定もした方が良さそう
[4:20:50] あでぃ_: ないす
[4:20:51] umenta1: よーーーーし
[4:20:59] inuemonn: ナイス
[4:21:05] popboy1111: 結構削ったぞ
[4:21:09] rensh0u: ハルがつええ
[4:21:09] kizakao: うまいよ
[4:21:13] gasikasan: 突っ込み注意！！
[4:21:16] yajiuma3: 当たった場所が悪かった
[4:21:22] くろム7: いいぞー SUBprise
[4:21:35] pkfire246: 青トリンケット
[4:21:36] arinko567: ナイスダメ
[4:21:36] こてまる: ルシアンのeで前出すぎると危ないから気を付けたほうがいいのかな
[4:23:33] moroheyyear: れつごー
[4:23:51] inuemonn: いけー
[4:23:55] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[4:23:58] あでぃ_: いけー
[4:24:29] arinko567: 強気でいけば大丈夫
[4:24:46] yajiuma3: うめえ
[4:24:57] moroheyyear: わー
[4:25:12] arinko567: 相手がうめー
[4:25:12] oooohfgfh: ナイスキル
[4:25:15] comecomekun: なんでだろー
[4:25:16] r1nneee: 敵うまいないまの
[4:25:40] ryokusan3: 相手の方がレート強い
[4:25:44] r1nneee: adcフリーすぎたな
[4:25:46] pkfire246: backdoor hero plz
[4:26:02] cheruta0101: 一つのレーンだけで攻めたのが良くなかったかな
[4:26:07] プーマ愛: バロンのバフをミッドとBOTにも渡した方が良かったのかな？
[4:27:29] mayazoo2: あっぶな
[4:27:58] yajiuma3: 高木うめえよｗ
[4:27:58] umenta1: うおおおおおおおおおお
[4:28:01] 刺身サーモン: 高木きた！！！！
[4:28:01] バイオ太郎: うおおおおおおおお
[4:28:01] baricondor3: ないすー！
[4:28:03] r1nneee: すくったぞ
[4:28:04] おすかいと: wwwwwwww
[4:28:04] oomoricha: やったあああああ
[4:28:04] tony_tgr: おお
[4:28:04] mmofu_poi: うまい！！！
[4:28:04] マンモスいちご: やたあああああああああああ
[4:28:05] nicochin1234: うおおおおおおお
[4:28:05] 花﨑2: yuz48Yukiohakusyu yuz48Yukiohakusyu
[4:28:05] shinta1792: 高木いいいいいぃいぃぃい FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning
[4:28:06] あくぽりあ: つええええ
[4:28:06] あでぃ_: おおおおおおお！！！
[4:28:06] chocomintdaisuki: うおおおおおおおおおおおおおおおおおおおお
[4:28:06] makiyyyyy: うおおおおおおお
[4:28:07] inuemonn: うぉぉぉぉおぉおおぉ
[4:28:07] 呂布カルパス: うおおおおおおおお
[4:28:07] nanitumo: うますぎ
[4:28:08] テリー伊藤: 高木いいいいいいいいいいいいいいいい
[4:28:09] as_desu: w
[4:28:10] tukue112: うおおおおおおおお
[4:28:10] oooohfgfh: ないすーーーー
[4:28:11] rensh0u: ええ
[4:28:11] umenta1: ペンタキル！？
[4:28:12] goumoukunx: おー！！！！最後に大活躍！！
[4:28:13] 安全安心な暮らし: 高木がすくったぞおおおお
[4:28:13] gjmdawn: うおおおおおおおおお
[4:28:13] oomoricha: うおおおおおお
[4:28:13] あでぃ_: ないすないす
[4:28:14] kizakao: うおおおおおおおおお
[4:28:14] rensh0u: つっよ
[4:28:14] kyururun_beam: ペンタああああああああ
[4:28:15] goumoukunx: エンド行くぞ！！
[4:28:16] mayazoo2: モンタージュつくろう
[4:28:16] マンモスいちご: やったどおおおおお
[4:28:17] arinko567: 最強だー
[4:28:18] くろム7: うおおおおおおおおおお
[4:28:18] chocomintdaisuki: ペンタきたああああああああああ
[4:28:19] ゼイニクマン: きもちい
[4:28:20] cheruta0101: ミッド押してエンドだー！！
[4:28:23] ちゃあうーろん: うおおおおおお
[4:28:24] oooohfgfh: ぺんたぺんた
[4:28:24] yajiuma3: モンタージュきたあああああああああああ
[4:28:24] as_desu: ぺんたできてえらい！
[4:28:25] Drowsy_FN: ペンタだぁぁぁぁぁぁ！！！！！
[4:28:26] arinko567: きたぞーー
[4:28:27] だるせーにょ: うわあああああああああ
[4:28:28] バイオ太郎: 高木ペンタキル！高木ペンタキル！高木ペンタキル！
[4:28:30] ssseeerryuu: まざさんやば
[4:28:31] comecomekun: ないすすすす
[4:28:32] ななしという名があります: これはtakayushi
[4:28:33] hinakoooo_fn: うおおおおおおおおおおお
[4:28:34] dedededaimaou2007: なーーーいす
[4:28:34] だるせーにょ: ぺんたあああああああああ
[4:28:34] inuemonn: ぉおぉおぉぉぉぉ
[4:28:35] ryu5ei_: takagi8GG
[4:28:35] Riddle_fun_boy: LFG!!!!
[4:28:36] baricondor3: モンタージュ出来たぞ！
[4:28:36] oomoricha: すごいよおおお
[4:28:37] rintaroh_: ないすう
[4:28:37] あでぃ_: まじないす
[4:28:40] 呂布カルパス: takagi8GG takagi8GG takagi8GG
[4:28:40] 花﨑2: GG
[4:28:40] くろム7: ないすーー SUBprise
[4:28:41] Drowsy_FN: GGすぎ
[4:28:42] cheruta0101: ないすーーー！
[4:28:43] tooo818: まざさんすげ
[4:28:43] shinta1792: FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning
[4:28:43] akudamann: takagi8GG takagi8GG
[4:28:45] えぬはる: ないすうううううううううううううう
[4:28:45] yajiuma3: ペンタキル高木
[4:28:48] バイオ太郎: takagi8GG takagi8GG takagi8GG
[4:28:50] だるせーにょ: GG
[4:28:52] tony_tgr: GG
[4:28:56] arinko567: ペンタ高木
[4:29:00] chocomintdaisuki: 高木重要なとこで良かった！
[4:29:01] rensh0u: おはよう高木
[4:29:06] おすかいと: ペンタすごすぎる
[4:29:22] あでぃ_: 渋ハルでかいまじ
[4:29:25] tooo818: 渋ハルとMOTHERさん流石だった
[4:29:25] magical_ba77: 最後めっちゃよかったな
[4:29:33] nyo__yaa: みんなうまかった！
[4:29:42] goumoukunx: よく勝った
[4:29:47] hirohiro131: エアプなんだがペンタキルってなんだ？
[4:29:50] as_desu: 高木耐えまくってた場面多くて偉かった
[4:29:59] goumoukunx: ５キルのことやね
[4:30:01] あでぃ_: ACE
[4:30:11] hirohiro131: ほえー
[4:30:18] gahaha_5142: https://clips.twitch.tv/ManlyImpossiblePlumagePraiseIt-hw3y_cfz31HFUMKd
[4:30:19] oomoricha: 全員倒したらペンタ（５）キル
[4:30:51] 阿吽呼吸: にゃあ
[4:31:02] Drowsy_FN: ﾆｬｰ
[4:31:43] 非公式お兄さんフニュー: AAの設定とキャラ表示名の設定変えよう！
[4:31:51] comecomekun: うまいよ
[4:31:55] メルドン: 十分仕事してたぞ
[4:31:56] arinko567: 俺らも息してなかったよ wwww
[4:31:59] 阿吽呼吸: 結構よかったと思う
[4:32:01] 安全安心な暮らし: 豆腐で射程短いからきついな；
[4:32:01] Riddle_fun_boy: よくやってるよ
[4:32:03] inuemonn: ナイス耐えだったよ
[4:32:05] gjmdawn: 難しいのによくやってる
[4:32:07] ざきちゅーぶ: 高木さん最高だな
[4:32:11] chocomintdaisuki: サミーラいるチームって1チームしかいないからサミーラ練習した方が効率的ではある
[4:32:12] パパラッタ: 攻めどきむずいのはわかる
[4:32:14] kyururun_beam: 耐えて耐えて最後ペンタはよくやりすぎてるよ
[4:32:15] くろム7: でも死なないでダメだせてたよ
[4:32:19] Drowsy_FN: 射程とかむずそう
[4:32:24] oooohfgfh: うまいよ高木きゅん
[4:32:35] 刺身サーモン: ママのおかげもあるけどそんなに死んでないのすごいよ
[4:32:38] はいじん123: モンタージュきたな
[4:32:41] arinko567: あそこドラゴン取られてとら終わってたな
[4:32:42] berrrraaaaaaaaaaaaa: ルシアンはまじむずいよ
[4:32:42] shinta1792: 高さんはよくやったよ
[4:32:42] 非公式お兄さんフニュー: 格上相手によく耐えた
[4:32:47] chocomintdaisuki: 高木偉かった
[4:32:50] cheruta0101: ケイトリン相手のレーン戦はキツイからしょーがないよ
[4:32:51] yajiuma3: サミーラでもしてないペンタキルできたじゃん
[4:33:27] hinakoooo_fn: エアプでわけわかんねーけど、最後なんかすごかったぞ！
[4:34:00] はいじん123: ようわからんかったがすごかった
[4:34:36] 刺身サーモン: 飴きた
[4:34:56] lelelele4415: どんどん上手くなってるよ、マジで
[4:36:08] メルドン: 高木初心者なのにこのレベルで戦えてるのバグってるぞガチで凄い
[4:36:46] arinko567: 実際俺らもマジ勉強になる
[4:37:58] 安全安心な暮らし: 最後のペンタキル相手視点高木の火力にびっくりしてたぞ
[4:38:21] 非公式お兄さんフニュー: まだシスコさんの指導されてないからそう悩まなくでいいぞ
[4:38:31] ssseeerryuu: 出ましたwww
[4:39:31] くろム7: ここからシスコのコーチングで強くなるのか
[4:40:00] あすくーる: ここよかった
[4:40:14] 阿吽呼吸: 高木殴れ！が生きてる
[4:40:55] メルドン: よく殴ったしよく耐えた
[4:40:55] ravel0270: bot耐えたのマジ偉すぎるよ
[4:41:00] arinko567: 出ました！高木のおかげや
[4:41:00] だるせーにょ: よく頑張ったな
[4:41:23] chocomintdaisuki: ペンタキルツイッターいきか？
[4:42:25] 刺身サーモン: 初心者🔰
[4:42:51] 阿吽呼吸: ちゃんと初心者で安心する
[4:44:24] oooohfgfh: シスコーチわかりやすいね
[4:47:10] nicochin1234: わかりやすい
[4:49:18] hidekiiinya: むっちゃ分かりやすい
[4:49:26] ssseeerryuu: わかりやす
[4:49:52] oooohfgfh: 神コーチ！！！
[4:50:02] 呂布カルパス: おいいいチームすぎないか
[4:50:13] あすくーる: しすこさんランク高い方ではないのにコーチングうますぎでしょw
[4:50:48] くろム7: 初心者にもやさしいコーチング
[4:52:00] r1nneee: 流石元営業マンだなしすこさん
[4:53:52] メルドン: この2チームが決勝残りそうだな
[4:53:56] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[4:54:01] りる123: @あすくーる しすこさんNAだいやだよ
[4:54:11] りる123: 元
[4:54:20] popboy1111: たしか初戦の相手が一番強いんよね
[4:54:50] lelelele4415: ここが1番強いと思う
[4:54:51] かんぱちくん: うるかさんとこも強いよね
[4:54:52] popboy1111: 初戦のかなえさんチームが一番強いね
[4:54:58] ravel0270: 初戦のうるかチームのかなかながえぐい
[4:55:06] yajiuma3: ここはかみとが耐えれればくそ強い
[4:55:09] baricondor3: 強いとこいっぱいだな
[4:55:25] arinko567: おい！ペンタ見てくれｗ
[4:55:40] だるせーにょ: 伝説の
[4:55:52] comecomekun: えっぐ
[4:56:11] バイオ太郎: きました
[4:56:15] だるせーにょ: きたぞおおおお
[4:56:25] tooo818: マザーさんのやつでかかったね
[4:56:47] ssseeerryuu: 高木マザー最高の瞬間
[4:57:00] hisagi_jp: wwwww
[4:57:01] あでぃ_: www
[4:57:03] 刺身サーモン: wwww
[4:57:04] gjmdawn: w
[4:57:04] kizakao: wwww
[4:57:04] tony_tgr: ww
[4:57:06] 呂布カルパス: takagi812
[4:57:07] だるせーにょ: wwww
[4:57:07] hinakoooo_fn: wwwwww
[4:57:08] うじく: 🥺
[4:57:11] yoooooowwwe: お膳立て
[4:57:30] oooohfgfh: だとしてもよ
[4:57:36] hirohiro131: でもよく倒しきったよ
[4:57:43] inuemonn: キャンセルってか一番すごいやつあとにもってくってことよ！
[4:57:45] arinko567: いや、ぺんたを取れたという自信よｗ
[4:57:47] だるせーにょ: ペンタキルした事実がすごい
[4:57:51] 刺身サーモン: 指導ほぼ無しでやれてんだから強気でいけ
[4:58:31] chocomintdaisuki: 今日はもう終わり？
[4:58:44] ssseeerryuu: www
[4:58:49] だるせーにょ: ぶーう
[4:58:52] lelelele4415: 魔人ブウwwww
[4:59:57] だるせーにょ: 渋ハルえぐかったな
[5:00:13] バイオ太郎: ｗ
[5:00:14] 呂布カルパス: wwww
[5:00:15] ssseeerryuu: www
[5:00:21] lovelyowj: w
[5:00:21] moroheyyear: ﾊｲwwww
[5:00:23] だるせーにょ: wwwwwww
[5:00:42] 花﨑2: wwwww
[5:00:43] chocomintdaisuki: wwwwwwwwwwwwwwwwwwww
[5:00:43] oooohfgfh: 高木つよーーーーい
[5:00:43] as_desu: w
[5:00:45] shinta1792: www
[5:00:46] goumoukunx: 完コピwww
[5:00:47] バイオ太郎: ｗｗｗ
[5:00:47] yajiuma3: ｗ
[5:00:48] inuemonn: wwwww
[5:00:48] 呂布カルパス: wwww
[5:00:50] だるせーにょ: wwwwwwww
[5:00:52] ssseeerryuu: 空気いいねこのチーム
[5:01:02] yajiuma3: もっと騒いでほしかったよな
[5:01:04] moroheyyear: ﾎﾒﾃﾎﾒﾃｪｰ
[5:01:17] arinko567: もっとちょうだいよーーーーーｗ
[5:01:19] goumoukunx: よく狩りきった
[5:01:29] tooo818: どっちが勝ってもおかしくなかった
[5:01:31] だるせーにょ: まざたか！
[5:01:34] smilepecopp: マザーがすごかったんや
[5:01:41] lovelyowj: まざーさんも高木も偉かった
[5:02:16] だるせーにょ: 1番下からジャイアントキル
[5:03:06] chocomintdaisuki: きたああああ
[5:03:07] だるせーにょ: サミーラ？
[5:03:16] 呂布カルパス: あっ
[5:03:27] Riddle_fun_boy: 暴れるど！
[5:03:28] baricondor3: そういやさっき言われてた勝手に壊しちゃう奴ってどうなった？
[5:03:29] moroheyyear: キター
[5:03:32] sarynprime15: 落ちてるやつ壊さないように設定を教えてもらえたら…
[5:03:34] メルドン: 来たぞ
[5:03:37] suisuioo: ペンタキルクリップ欲しいです
[5:03:37] ssseeerryuu: ここから更に伸び代がある
[5:03:43] yajiuma3: まだ強くなるぞ高木
[5:03:45] suisuioo: 誰か下さい
[5:03:50] くろム7: 高木の覚醒ターン
[5:03:55] だるせーにょ: wwwww
[5:04:04] マンモスいちご: 構わんよ
[5:04:08] goumoukunx: しすこさん寝てんのか？
[5:04:13] lovelyowj: いーよー
[5:04:15] moroheyyear: 最強になっちまうよ
[5:04:22] shinta1792: 主人公になるんだよ
[5:04:42] メルドン: まずbot 強いやつしかおらんのに戦えてる時点で凄いから自信持って
[5:04:44] oooohfgfh: 勝手に壊しちゃうやつの設定を教えてもらおう
[5:04:48] だるせーにょ: ボドシャンさっきのクリップ見てたからわんちゃん嫌がらせで、、、
[5:06:44] 非公式お兄さんフニュー: asの設定とキャラ名表示設定かえよう、
[5:07:24] jion5260: ちがう
[5:07:38] lelelele4415: まおかいのバンじゃない？
[5:07:43] myhairissobad: 高木うますぎて見せたくないんじゃあないかぁ
[5:07:54] smilepecopp: 明日本番か？
[5:07:54] poppinoc: 聞いてみれば
[5:08:04] magical_ba77: 多分みせたくないんじゃね
[5:08:09] berrrraaaaaaaaaaaaa: 別に使おうと思ったら使える
[5:08:11] krm091: banされるからって言われてなかったけ？
[5:08:28] in4rizushi: 試合前にルシアン練習っていってなかった？
[5:08:35] プーマ愛: 聞いてみたらどうかな？
[5:08:50] kamabokopi5: 多分サミーら編成だとバンされやすいキャラが多いからかな
[5:10:58] あすくーる: ルシアン結構よかったし自信持って欲しいな
[5:11:10] ssseeerryuu: いいね
[5:11:30] moroheyyear: 高木
[5:11:35] かんぱちくん: コーチ頭でかいな
[5:11:42] popboy1111: わりかしスレッシュbanは結構されそう
[5:12:09] r1nneee: 4時くらいからのほうがいいぞ
[5:12:34] dedededaimaou2007: 昼からは辞めた方がいいと思うけど
[5:12:50] dedededaimaou2007: 後半頭回らなさそう
[5:12:51] umenta1: 若さでなんとかなりそうだけど
[5:12:58] krm091: 男組はギリ集まれるか
[5:14:35] yajiuma3: ｗ
[5:14:37] 呂布カルパス: www
[5:14:39] あすくーる: やめときなよぉ
[5:14:39] berrrraaaaaaaaaaaaa: ブリンクないからむずいぞ
[5:15:25] smilepecopp: 俺もサミーラ使ってる高木見たいよ（ ;  ; ）あんなに練習したのに
[5:17:02] ssseeerryuu: wwwwww
[5:17:20] yajiuma3: ひのらんがｊｇこないから呼んでたんだよな
[5:17:28] yajiuma3: ｊｇこないと戦わないから
[5:18:20] マンモスいちご: がんばれーー
[5:18:58] kyururun_beam: ｗ
[5:19:13] dedededaimaou2007: ラストスクリム頑張れー
[5:20:57] cheruta0101: これさっきより不利マッチかな
[5:21:09] 安全安心な暮らし: 6レベルまでは土下座気味っていってたような
[5:21:44] chocomintdaisuki: cs取ろうとするとスキル来るから気をつけてね
[5:23:22] Kirispring: たかぎアタックムーブできてるのえらすぎる
[5:24:07] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[5:24:38] かんぱちくん: 相手のbotめっちゃ強いからしゃーないな
[5:26:02] yajiuma3: ありがてえ
[5:26:06] だるせーにょ: いえい
[5:26:07] むつっきー: MOTHERさん心づえぇー
[5:26:13] lelelele4415: いい耐えだよ、まじで
[5:28:00] r1nneee: 渋はるへこます作戦やねあいて
[5:29:01] かんぱちくん: wwww
[5:29:06] りりばいす: いのししやめろw
[5:29:17] ところねん: おもろ
[5:29:19] smilepecopp: 壊れちゃった（ ;  ; ）
[5:29:22] あすくーる: いるって言ったじゃあん BibleThump
[5:29:25] プーマ愛: www
[5:29:27] 2430_: なんで勝手に行くんだ？
[5:29:29] ravel0270: ひのらん壊れる
[5:29:29] くろム7: つめるじょー
[5:29:29] だるせーにょ: あちゃーwww
[5:29:34] 呂布カルパス: www
[5:29:34] yajiuma3: サミーラ使えてうずうずしちゃった
[5:29:37] inuemonn: 報告ははいってたねww
[5:29:37] むつっきー: ひのらん壊れちゃった
[5:29:48] kyururun_beam: サミーラなら300円の靴買いな
[5:29:54] lovelyowj: かるび憑依した
[5:29:57] プーマ愛: ひのらんが😭
[5:30:06] ところねん: しなしなになるなよw
[5:30:57] lovelyowj: 高木ならやれる
[5:31:44] chocomintdaisuki: ないすうう
[5:31:58] プーマ愛: ないすー！
[5:31:59] だるせーにょ: いいよ
[5:34:46] kamabokopi5: 暇な時はないぞw
[5:34:52] ramchan0325: 高木のペンタクリップないですか？
[5:35:44] r1nneee: https://www.twitch.tv/takagitv/clip/MistyDeafTeaTheTarFu-FTzDdlxq-8D_xiyJ?filter=clips&range=7d&sort=time
[5:35:59] r1nneee: これじゃねー
[5:36:41] ramchan0325: ルシアンのやつみたい
[5:37:11] mayazoo2: スティールした？
[5:37:34] r1nneee: https://www.twitch.tv/takagitv/clip/ManlyImpossiblePlumagePraiseIt-hw3y_cfz31HFUMKd?filter=clips&range=24hr&sort=time これや
[5:37:57] あすくーる: たかゆしクリップやば
[5:38:56] ramchan0325: いいねこれ〜
[5:39:59] baricondor3: ひえー
[5:40:04] behrami11: どんま
[5:40:15] hirohiro131: しゃーない
[5:40:17] パパラッタ: 高木から始めちゃフォーカスあびちゃってだめやね
[5:40:21] りりばいす: そういえば青買えるぞ
[5:40:23] itijou_: ガンバっテ😭
[5:40:46] chocomintdaisuki: 相手もADC狙ってるね
[5:42:26] behrami11: 相手うまいなー
[5:42:27] dedededaimaou2007: これきついな
[5:44:40] hapyypopyy: マジでよーやっとる
[5:45:40] cheruta0101: トップおられそう
[5:45:57] itijou_: かみーとやだなぁ
[5:46:30] dedededaimaou2007: あー
[5:46:57] baricondor3: gg
[5:47:00] オジリーグ: ResidentSleeper
[5:47:06] だるせーにょ: GG
[5:47:08] r1nneee: 相手の試合展開うまいわ
[5:47:11] popboy1111: サミーラはスレッシュがある時の方が良さそうやね
[5:47:16] プーマ愛: 武器も買えてないから火力が出てない状況だったねGG
[5:47:16] kamabokopi5: 何もできなかったなー
[5:47:24] 呂布カルパス: うまかった
[5:47:26] inuemonn: このチーム相手にドローはよくやってる
[5:47:37] itijou_: どんどん勝ち筋粒委されて区間時
[5:49:08] itijou_: ぎゃんばれ
[5:49:56] メルドン: 高木はまだまだ教わることが残ってるから頑張れ
[5:53:13] tooo818: この後の指導でどれだけ進化するか
[5:53:54] Nightbot: 切り抜き動画(>^.^)> https://www.youtube.com/@takagikirinukidouga/videos
[5:56:17] プーマ愛: 体の臭いをかげ！って言ってたからな例の人w
[5:58:24] むつっきー: www
[5:58:26] 呂布カルパス: お
[5:58:36] 羽咲です___: 期待えぐw
[5:59:36] むつっきー: www
[6:00:10] itijou_: 優勝に導けるんや
[6:06:27] itijou_: 勝ってくれ
[6:06:36] だるせーにょ: 最高だよ
[6:06:57] むつっきー: 最高のママになってくれひのらん
[6:07:45] 望海のぞみ: そういえば、移動の時設定で味方のスキル撃っちゃうみたいなの直したっけ？
[6:09:32] 非公式お兄さんフニュー: add はいつ教えてもらう
[6:09:45] 望海のぞみ: あれ
[6:09:46] メルドン: adc 教わるのはいつにするんだ？
[6:09:57] だるせーにょ: おつやね
[6:10:42] 非公式お兄さんフニュー: おお
[6:10:45] hinakoooo_fn: お疲れ様よ
[6:10:45] むつっきー: 疲れた脳に詰め込んでも覚えれないもんな
[6:10:47] 望海のぞみ: あの設定直さないとやばくないか？大丈夫？
[6:10:59] itijou_: w
[6:11:01] 呂布カルパス: www
[6:11:05] inuemonn: ww
[6:11:09] だるせーにょ: wwww
[6:11:22] むつっきー: wwwwww
[6:11:23] baricondor3: wwww
[6:11:39] hinakoooo_fn: wwww
[6:11:40] inuemonn: wwww
[6:11:48] だるせーにょ: しすさんも30かぁ
[6:11:50] itijou_: 大活躍してほしい
[6:12:01] しゃねりあ: takagi8Otukare takagi8Otukare
[6:12:01] takosuke_karaage: おつ
[6:12:03] lelelele4415: takagi8Otukaree takagi8Otukaree takagi8Otukaree
[6:12:03] ssseeerryuu: おつ
[6:12:03] tony_tgr: おつ
[6:12:04] tukue112: おつ
[6:12:04] yajiuma3: おつかれ
[6:12:04] むつっきー: おつ
[6:12:05] はりぷ: おつ
[6:12:05] inuemonn: お疲れ様
[6:12:05] 呂布カルパス: おつ
[6:12:05] itijou_: おつ
[6:12:06] だるせーにょ: おつう
[6:12:07] inuemonn: おつ
[6:12:07] hinakoooo_fn: おやんみ
[6:12:08] dox404: お疲れ様
[6:12:10] monakaxyz: takagi8Otukare takagi8Otukare takagi8Otukare
