[0:00:28] Nexis72: Pas à l'heure
[0:02:46] KastorFl0wteuR: OUAAAI LA TEEEAAAM
[0:03:54] gekkomoriaa: kamelJam kamelJam kamelJam kamelJam
[0:04:59] absolute_zero971: salut !!
[0:06:17] kc_jissix: alooneaBig alooneaBig
[0:06:27] Flobou57: salut
[0:07:49] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[0:08:21] Nightbot: Pour faciliter la création des best of, hésitez pas à clips les moments intéressants et surtout nommez les svp ! Merci d'avance ❤🥰
[0:08:40] SvmuelB: YOOO
[0:09:31] Rizgol: y'a l'urf siuuuuuuu
[0:10:54] Aloonea: ccccc
[0:11:29] Rizgol: on t'entend pas
[0:11:34] Riot_K9_Nasus: Salut la princess
[0:11:36] iampaulkalk: bien vu le petit truc pour cacher la porte
[0:11:43] SvmuelB: si
[0:11:47] Issou____: ouais bonjour princesse
[0:11:47] lefmgl: wewee
[0:11:50] KastorFl0wteuR: maillot goatesque
[0:11:54] Bounbeu: Salut salut!
[0:12:06] lefmgl: ton starting soon est incroyable
[0:12:06] SvmuelB: ta mis des lentilles ?
[0:12:08] skadiiie: Completement crazy
[0:12:10] Issou____: mdrrrr
[0:12:11] Rizgol: ratio par oreo
[0:12:15] Riot_K9_Nasus: wesh même les chats te fuit mdr
[0:12:25] tri_irl: wsh le sang
[0:12:28] MoonlixEH: s''agirait de passer au nouveau maillot @Aloonea
[0:12:45] kc_jissix: C une heure pour dîner ?
[0:12:56] Rizgol: le bleu est sympa mais trop lisse genre il a pas d'ame
[0:13:04] tri_irl: masterclass ce maillot
[0:13:09] Riot_K9_Nasus: @kc_jissix T'es pas sa daronne mdr
[0:13:15] inessnesta: y'a pas d'heure pour manger
[0:13:16] Peixus_: salut tout le monde
[0:13:20] Abriscout: t'as des taches de rousseurs ou mon ecran est sale ?
[0:13:27] UntFox: aloonea1 aloonea3
[0:13:56] fatigroux: tu manges quoi ?
[0:14:06] uv0g1n: jure ça a lancer le stream pour graille
[0:14:07] Azenor_Wb: AZzenor_ subscribed with Prime. They've subscribed for 11 months! oeoeee
[0:14:09] inessnesta: c'est nul que ça soit tjr à Nice
[0:14:09] Azenor_Wb: chorizo ?
[0:14:12] Azenor_Wb: ah KEKW
[0:14:19] Breydoc_: faut pas demander elle mange tjr des pates
[0:14:37] kc_spinlawe: sous maillot KC c rush master ça je reconnais
[0:15:52] Feryel014: Slt
[0:16:06] Rizgol: URFFFF
[0:16:30] Irore: deujnaDance deujnaDance deujnaDance
[0:16:32] Feryel014: Hmmmmm
[0:16:47] KCEkko: le fromage de chevre est goatesque
[0:16:55] Issou____: ils ont des palais de doberman
[0:16:57] waillers29: un des pires trucs vraiment
[0:16:58] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:17:00] Irore: Je n'aime pas le fromage NotLikeThis Grand mystère mais sur la pizza ça passe
[0:17:01] KCEkko: le cantal mon dieu
[0:17:05] kc_spinlawe: bon je vous laisse je vais aux LFL days la tcheam bisous
[0:17:10] Kuro93_POWER: Kuro93_POWER subscribed at Tier 1. They've subscribed for 5 months, currently on a 4 month streak! yooooooooooooo
[0:17:11] Rizgol: une femme en fromage my dream
[0:17:23] Nightbot: Pour faciliter la création des best of, hésitez pas à clips les moments intéressants et surtout nommez les svp ! Merci d'avance ❤🥰
[0:17:27] kc_spinlawe: j'habite literallement a 5min mdr siuuuu
[0:17:29] Irore: Non, juste pizza avec des fromages simple genre gruyère emmental ou mozza
[0:17:37] Killerwan73: je veux rien leak mais t’étais pas au lycée à cham j’ai l’impression de t’avoir déjà vu
[0:17:43] tiposproducer: osuabyHolla
[0:17:45] gaiuukii: toi en frommage
[0:17:47] isBigG36: alooneaEnprada alooneaEnprada alooneaEnprada alooneaEnprada
[0:18:07] Irehya: Comment ça ? tu considères pas la mozza comme un fromage c'est littéralement un fromage
[0:18:09] L9_Tatss: salut a tous sauf a tlt <3
[0:18:12] Irore: nan, impossible dans les pates ou les gratins
[0:18:27] Issou____: @L9_Tatss salut mon pote
[0:18:35] Shulvraa: yooo la tchhheeeam
[0:18:47] L9_Tatss: nan groreo et vraiment trop beau$
[0:18:49] Rizgol: @L9_Tatss tout pareil
[0:18:50] Guard095: wesh tu es pas au lfl day cette fois si
[0:18:57] tiposproducer: osuabyNiceuh
[0:18:59] Irore: kaooSoju kaooSoju kaooSoju
[0:18:59] SvmuelB: meme pas il nous regarde
[0:19:03] L9_Tatss: il est vraiment trop gros aussi
[0:19:05] L9_Tatss: mais azy
[0:19:18] Rizgol: decale le chat il fait pencher l'ecran
[0:19:24] tiposproducer: eymmaCy1 eymmaCy2 eymmaCy3
[0:19:27] Irore: Karnage ce pyromane, il a encore abusé sur les feux d'artifice
[0:19:33] KC_Ekaliptus: T'avais peur que Karnage le fou te zoom dessus pendant 15 min ?
[0:19:39] lux_originel: cv ti?
[0:20:10] Guard095: ahahahahahah le rat
[0:20:31] Abriscout: le chat plus italien que oti mdr
[0:20:38] Irore: LUL le chat qui regarde les pates du coin de l'oeil
[0:20:38] naeloueni: t’a des lentilles ?
[0:20:41] vollcanox_x: joue a fc 24 !
[0:20:58] Irore: courgette
[0:20:58] Shulvraa: courgettes ?
[0:20:59] boutch28: courges?
[0:21:00] Hyuwasuto: Courgette ?
[0:21:00] Lansiger: courgette
[0:21:00] belfont31100: cornichon
[0:21:01] tiposproducer: courgette
[0:21:01] gandalf95100: courgette
[0:21:03] naeloueni: c chiant ou pas à porter ?
[0:21:11] Guard095: tu vas jouer a quoi aujourd'hui
[0:21:13] Nexis72: yo
[0:21:22] LP_Churos: oui bon trop gros lardon il prefere les big mac je pense
[0:21:31] Rizgol: mon chat aime les prunos
[0:21:48] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:21:53] datsuuu_: caca
[0:22:15] kasualjr: tu vas pas au lfl dayx
[0:22:15] Oryon_Iso3: caca
[0:22:18] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[0:22:18] Shulvraa: asmr chat
[0:22:20] SvmuelB: chat ASMR
[0:22:23] Azenor_Wb: weshh
[0:22:24] Azenor_Wb: le moteur
[0:22:26] Azenor_Wb: trop doux ce son
[0:22:28] Irore: julien14Ayee julien14Ayee julien14Ayee
[0:22:29] SvmuelB: Ouvre une chaine Oreo ASMR
[0:22:31] tri_irl: il va décoller le frère
[0:22:40] Djalel74: C'est un chat ou un rs6 ?
[0:22:40] Shulvraa: v8
[0:22:47] wirz6: il ma insulté la ?
[0:22:48] Cocolicos: mon chat il fait pareil et me donne des coup de boul
[0:23:17] Rixol: Mais ta des lentilles ?
[0:23:19] Shulvraa: chien diff
[0:23:29] datsuuu_: @Rixol genre le plat?
[0:23:34] Shulvraa: c'est con LUL
[0:23:44] Issou____: le mien il leve la pate pour des caresses
[0:23:45] Cocolicos: tes allergiques mais ta pris un chat ?
[0:23:46] Oryon_Iso3: @datsuuu_ finito datsuuu
[0:23:53] legroschatv1: c'est mon ex qui a gardé le chat le seum
[0:23:55] datsuuu_: @Oryon_Iso3 pas cool
[0:23:56] pibz57: c'est abuse comment toutes les  meufs sont allergique au chat
[0:23:58] RingabelI: Nan frère le chat est comme le maitre il est pas affectif
[0:23:58] Rixol: @datsuuu_ ouais
[0:24:09] zbeubarbe: est ce que ton chat te mord le nez toi ?
[0:24:47] Shulvraa: KEKW
[0:24:57] Shulvraa: MDR
[0:25:05] stevenhad45: groréo porte bien son nom
[0:25:07] Djalel74: Lui c'est la bouffe ou rien LUL
[0:25:20] Cocolicos: mdrr
[0:25:31] wirz6: c du harcélement a ce niveau
[0:25:34] legroschatv1: y'a pas un traitement pour ne plus être allergique ?
[0:25:56] Irore: l dit qu'il échange volontier ses croquettes contre tes pâtes Keepo
[0:26:04] Shulvraa: Wokege
[0:26:44] mams__: la recette des pâtes ?
[0:26:47] Shulvraa: non
[0:26:51] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:26:51] Garox_Lol: kcx c est tt
[0:27:02] Kuro93_POWER: les 2 dernieres k x
[0:27:02] Cocolicos: ouais montpellier streamshow
[0:27:04] Shulvraa: trop loin mdr
[0:27:06] Sephiiroth: GA 2016 truc comme ça
[0:27:06] yuumellow: 6 Lyon esport et le premier kcx
[0:27:17] naeloueni: le vel d’hiv
[0:27:18] Nightbot: Pour faciliter la création des best of, hésitez pas à clips les moments intéressants et surtout nommez les svp ! Merci d'avance ❤🥰
[0:27:22] fissky_: cannois donc oui tout lfl day a Nice mais je taf malheureusement cette année
[0:27:23] legroschatv1: un concert sinon non
[0:27:38] fissky_: final euma a mtp
[0:28:05] HiroFFA: yo
[0:28:50] tiposproducer: eymmaRave2
[0:28:55] romain51: Final des World
[0:28:56] fissky_: dinguerie de fou surtout après sortir sur MTP
[0:29:02] flapgam3r: ça ressemble pas à nice ce décor ?
[0:29:08] Shulvraa: j'ai failli faire FNC en final des worlds heureusement que jy suis pas aller
[0:29:21] romain51: Cette année on a les demi a paris
[0:29:23] flapgam3r: Susge
[0:29:47] romain51: Sur place FF. Il y a pas de co trop de monde
[0:29:50] Shulvraa: à Paris c'était contre je sais plus qui
[0:29:52] Nexis72: Ils ont perdu 3 - 0
[0:29:57] Shulvraa: Fun plus ou un truc dans le genre
[0:30:00] tiposproducer: oui ?
[0:30:01] fissky_: par contre l’année pro obligé d’être à londre pour KC - T1 en final des worlds
[0:30:02] Shulvraa: IG
[0:30:53] fissky_: My dream
[0:30:59] Cocolicos: c est a londre les worlds lol l'année pro ??
[0:31:06] romain51: Même playoff c'est déjà ouf
[0:31:07] fissky_: @cocolicos oui bg
[0:31:13] tiposproducer: osuabySovadiff
[0:31:17] Cocolicos: je connais un salire qui va partir
[0:31:17] romain51: O2 stadium a Londres
[0:31:19] Shulvraa: REHA diff
[0:31:20] Cocolicos: salaire
[0:31:35] baametmoi: Bonjour
[0:31:47] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:31:52] MattShaw37: wsh le sang, ca va ?
[0:31:57] baametmoi: Ta pris le nouveau maillot ?
[0:32:09] baametmoi: Tu vas à Nice demain ?
[0:32:13] LACHRYMOZZE13: tu manges quoi?
[0:32:16] fissky_: j’ai déjà réservé Londres les gars avec ma go a tout moment je suis célibataire j’en prend un avec moi au pif mdr
[0:32:33] Shulvraa: un peu déçu du maillot cette année
[0:32:33] Rizgol: ptit giveaway ouuuuuuuuu
[0:32:34] smokyshot17: Salut tu es de Belgique?
[0:32:43] baametmoi: Rose c est m8 je crois c est ko
[0:32:44] milesoou: je les achete tous perso
[0:32:46] kc_aska: rose non c'est M8
[0:32:47] Shulvraa: style M8
[0:32:48] Kweyyyyy: rose y'a gentlemate
[0:32:50] benikoos: un maillot JL  blanc olalala
[0:32:57] fissky_: jamais rose
[0:33:06] Breydoc_: un peu TDS nan?
[0:33:13] mk_772: maillot sk genre
[0:33:14] Shulvraa: Blanc et noir
[0:33:15] romain51: Un maillot pour octobre rose
[0:33:24] baametmoi: Un rouge pour allé a l encore de la da ça pourrais être stylé
[0:33:27] LP_Churos: le maillot venezia c'est les best, genre bds s'est inspiré de eux
[0:33:57] fissky_: t’as quelle âge ?
[0:34:08] tiposproducer: eymmaSage
[0:34:22] baametmoi: Je suis biaisé mais chaque année je trouve on a les meilleurs maillots
[0:34:26] kc_aska: la maillot lec karmine le bleu est incroyable je trouve
[0:34:29] baametmoi: Regarde le maillot Japon rose
[0:34:39] fissky_: @kc_aska fact
[0:34:39] Shulvraa: @kc_aska de cette année ?
[0:34:47] LP_Churos: moche ne rouge mdrr
[0:34:53] kc_aska: @Shulvraa oui
[0:35:02] kc_aska: @fissky_ merci
[0:35:05] Shulvraa: @kc_aska franchement j'aime pas du tout cette année imo
[0:35:22] tiposproducer: eymmaWingman
[0:35:33] legroschatv1: je trouve le rouge trop basique
[0:35:35] milesoou: meilleur maillot kc c'est celui du kcx 3 perso
[0:35:36] kc_aska: @Shulvraa ah oe moi je trouve c'est simple est le bleu qui onr utilisé est incroyable
[0:35:41] kc_aska: ont*
[0:35:45] baametmoi: Regarde les maillots du Nigeria ils sont incroyables @aloonea
[0:35:51] baametmoi: Lol
[0:35:55] baametmoi: ?
[0:35:57] Shulvraa: @kc_aska le bleu est pas mal mais il manque un truc jsp quoi
[0:36:01] baametmoi: Oui
[0:36:09] tiposproducer: eymmaPopsage
[0:36:15] baametmoi: Scene
[0:36:19] Emi_naim: le 3eme maillot de l'AC MILAN incroyale
[0:36:24] Emi_naim: incroyable*
[0:36:25] Shulvraa: Couleur top 1 ? @Aloonea
[0:36:25] Rizgol: bordeau quelle couleur banger
[0:36:40] kc_aska: @Shulvraa il manque quoi ?
[0:36:42] vollcanox_x: maillot du psg en noir
[0:36:46] Peixus_: ff apprendre l'Italien elle aime pas la couleur de mes yeux
[0:36:47] baametmoi: Regarde le Japon en rose @aloonea
[0:36:48] Shulvraa: @kc_aska je sais pas KEKW
[0:36:54] DVO692: real
[0:36:56] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:36:56] kc_aska: @Shulvraa ah kekw
[0:36:59] Tchiktchikk: Maillot de Venise il est bangerrrr
[0:37:03] Emi_naim: le rose bleu si incroyable
[0:37:13] baametmoi: Kc
[0:37:14] Azenor_Wb: @Peixus_ elle insiste en plus KEKW
[0:37:14] LP_Churos: BDS
[0:37:15] MattShaw37: kc ou rien
[0:37:15] DVO692: m8
[0:37:15] LP_Churos: de loins
[0:37:16] belfont31100: jo
[0:37:18] Shulvraa: m8
[0:37:21] WakasaTake: m8
[0:37:22] fissky_: regarde le maillot miami basket City édition en rode
[0:37:23] kc_aska: KC hein
[0:37:25] belfont31100: jl
[0:37:25] LP_Churos: arretez de dire vos equipe pref
[0:37:29] Nightbot: Avec Emma, profite jusqu'à -50% du 10 Janvier au 6 Février minuit pour les soldes d'Hiver et avec mon code ALOONEATW ou en cliquant sur le lien suivant https://bit.ly/emmaaloonea tu peux rajouter 10% de promotion supplémentaire !
[0:37:29] misterlovalov: m8
[0:37:31] 5ezzz: le pull des T1
[0:37:32] Yousseflecon_: JL
[0:37:33] fissky_: kc et tds
[0:37:36] 7i_mathis: @fissky_ banger
[0:37:37] CladJin: TDS
[0:37:41] Shulvraa: celui là est banger
[0:37:41] LP_Churos: on parle de maillot celui de BDS mets une vitesse
[0:37:45] Peixus_: @AZzenor_ J'économise des cours d'italien au moins
[0:37:52] Garox_Lol: La veste Damwon blanche quel banger
[0:37:52] DVO692: en vrai jl ils ont sorti un beau maillot
[0:37:52] misterlovalov: banger celui que tu porte aussi
[0:37:53] Nightbot: Pour faciliter la création des best of, hésitez pas à clips les moments intéressants et surtout nommez les svp ! Merci d'avance ❤🥰
[0:37:56] kc_aska: mais les premiers de KC sont incroyable
[0:38:05] zacoubinou: lui de JL cette saison est très beau aussi
[0:38:07] DVO692: ouai guez
[0:38:10] Skorpy1806: un chasuble
[0:38:10] Shulvraa: Bedge
[0:38:15] Rovi35: il manque du rose jtrouve
[0:38:17] DVO692: on dirait un truc domyos
[0:38:21] misterlovalov: il est degeu ptdr
[0:38:24] Kweyyyyy: c'est pas une dinguerie
[0:38:28] Shulvraa: on dirait du quechua
[0:38:48] fissky_: regarde le Miami city édition en rose, il est incroyable
[0:38:50] baametmoi: Le nouveau maillot j ai hâte de le voir porte mais il a l air incroyable
[0:38:55] kc_aska: sur adam il passe bien mdrr
[0:38:57] baametmoi: Jl
[0:39:10] KastorFl0wteuR: après bon ils sont en play off eux ^^
[0:39:12] baametmoi: Miami en foot
[0:39:13] 7i_mathis: oui
[0:39:16] Shulvraa: les maillots golden de m8 quel poulet
[0:39:16] fissky_: oui
[0:39:19] baametmoi: La c est basket
[0:39:23] fissky_: full rose
[0:39:24] Tchiktchikk: Maillot des Corinthians va voir
[0:39:34] kc_aska: @Shulvraa tu peux pas dire ça
[0:39:34] baametmoi: Normal c est le même designer
[0:39:36] Unio0: Maillot Milan extérieur
[0:39:37] fissky_: oui je te parle basket
[0:39:49] Shulvraa: @kc_aska en blanc et doré là ?
[0:39:53] Shulvraa: ah gaaars
[0:39:56] kc_aska: @Shulvraa oui
[0:40:03] Unio0: Non
[0:40:05] Unio0: Le rose
[0:40:11] Shulvraa: @kc_aska je le dis KEKW
[0:40:18] Kweyyyyy: mid
[0:40:19] WakasaTake: bof
[0:40:23] abrahamed1: maillot crb extérieur
[0:40:26] Abriscout: bien guez les gars
[0:40:27] Unio0: Ah ouais
[0:40:29] Rovi35: surcoté de znnzin par les footeux
[0:40:30] Emi_naim: OUI LUI INCROYABLE
[0:40:33] kc_aska: deja la DA M8 est bizzare mais le meilleur qu'ils ont sorti c'est le rose honnêtement
[0:40:36] exortech: wesh la teeeeaaaaammm
[0:40:38] kc_aska: @Shulvraa KEKW
[0:40:41] Unio0: Ouais t'as des goûts mitigés
[0:40:41] avioncito_raw: très mid
[0:40:42] Neveurr: regarde le maillot de crampté fc
[0:40:45] Shulvraa: après j'ai jamais vu porté @kc_aska
[0:40:47] Rizgol: on peut avoir une photo des pieds d'alex?
[0:40:59] Garox_Lol: La veste blanche damwon floqué Canyon my dream
[0:41:06] Unio0: Y'a un truc KC ce soir ???
[0:41:06] kc_aska: @Shulvraa le rose
[0:41:08] kc_aska: ?
[0:41:21] Shulvraa: @kc_aska rose je l'ai pas pris j'ai le premier
[0:41:23] Azenor_Wb: si tu as des traitements, arrête. ça annule les effets de la quasi totalité des médicaments @Aloonea
[0:41:24] never7_: Shoesmaker
[0:41:25] Garox_Lol: L
[0:41:26] Shulvraa: mais le rose pète oui
[0:41:35] Azenor_Wb: oh que oui
[0:41:36] kc_aska: @Unio0 oui LFL days face a karmine joue face a bds
[0:41:38] Abriscout: oui
[0:41:43] dambou: dambou subscribed with Prime. They've subscribed for 18 months! 
[0:41:45] Azenor_Wb: c'est pas connu bcp
[0:41:45] Unio0: @kc_aska ok ok
[0:41:54] Abriscout: et ca peut occasionnelement t'exploser le foie avec le doliprane
[0:42:01] Nightbot: Insta: https://instagram.com/aloonea__/ | Twitter: https://twitter.com/TrnElsa/ | Tiktok: https://www.tiktok.com/@aloonea.fr/
[0:42:01] Azenor_Wb: dis toi qu'à l'hosto ou en maison de retraite, ils donnent full pamplemousse alors que bon
[0:42:01] kc_aska: @Shulvraa le noir ?
[0:42:02] Lilrim_: keske tes belle comme ça
[0:42:06] fatigroux: une qss
[0:42:06] Shulvraa: @kc_aska ouep
[0:42:07] Azenor_Wb: Oui oui ça cancel mddr
[0:42:11] twelve1: KEKWait
[0:42:14] Unio0: @aloonea c'est comme le seau de lait sur Minecraft
[0:42:22] stevenhad45: la purge sur lol
[0:42:24] sad_astral: tu crois c'est pourquoi que gangplank mange une orange ah
[0:42:28] KastorFl0wteuR: @Lilrim_ range cette bite fréro
[0:42:34] defeat_the_lord: @azzenor_ Tu es sûr de ça il faudrait que les médicaments soient basiques et le pamplemousse acide, non ?
[0:42:43] tatsuyalevraie: Mdr comment ça ?
[0:42:43] Merssiqui: ca marche dans les deux sens ca diminue ou accentue les effets des médicaments
[0:42:44] LeTimard: KC Win aujd en légende
[0:42:44] kc_aska: @Shulvraa mais moi j'aime pas leur DA (apres c'est peut etre pck je suis ultra karmine KEKW)
[0:42:45] Abriscout: Fait gaffe au agrumes et au paracétamol pour le foie
[0:42:56] Irehya: Gp c'est un argrume et c'est pour le scorbute car c'est un pirtate donc rien a voir
[0:42:59] Shulvraa: @kc_aska y'a de ça aussi ahah
[0:43:04] Rizgol: a ton avis pourquoi ca s'appelle pamplemousse
[0:43:04] Lilrim_: @KastorFl0wteuR mais jss une meuf MDRR jai le droit de dire à une fille que je la trouve jolie hahaha jpp
[0:43:05] pierrofoot24: Coucou elsa ça va ?
[0:43:05] Azenor_Wb: defeat_the_lord jm'y connais pas en physique/chimie, ça fait bien lgtps que j'ai stop, mais je sais juste que oui, pamplemousse + médocs = kk
[0:43:06] 7i_mathis: ça dépend des médicaments c'est pas sur tous les médocs
[0:43:06] kc_aska: @Shulvraa kekw
[0:43:11] Abriscout: surtout pampl
[0:43:14] Azenor_Wb: oh oui les tiktok alooneaGasm
[0:43:15] tatsuyalevraie: L'anecdote du pamplemousse me régale
[0:43:19] baametmoi: J y pense des fois mais l arc time to love était golde
[0:43:19] Unio0: Ça fait longtemps qu'on a pas regardé des findings de Feldup : Celui d'hier 😭😭😭
[0:43:26] Flartou: C'est marqué sur la notice des médocs de toute manière
[0:43:37] KastorFl0wteuR: @Lilrim_ bon ca va t'as de la chance
[0:43:45] Lilrim_: mdrrr
[0:43:45] fendre_la_buche: une petite télé-réalité j’en pleure
[0:43:47] Unio0: Prend
[0:43:49] Abriscout: @defeat_the_lord ca n'a pas que avoir avec le pH mais plus le mélange des deux
[0:43:50] 7n_FeyZ: saluttttttt
[0:43:50] LP_Churos: c'est quoi le coussin nuage
[0:43:53] Unio0: Faut vivre sans regret sah
[0:43:53] baametmoi: Tu va cast du lol ? @aloonea
[0:43:55] Shulvraa: KEKW
[0:43:57] legroschatv1: demande d'abord
[0:43:59] Shulvraa: streamer diff
[0:44:07] Azenor_Wb: oh layna alooneaLove
[0:44:12] Abriscout: c'est comme la clope et la pilule c'est des trucs faut éviter
[0:44:14] defeat_the_lord: Ton agent ?
[0:44:23] DVO692: elle c my dream sah c trop une reine
[0:44:24] PB_hades: PB_hades subscribed at Tier 1. They've subscribed for 28 months, currently on a 27 month streak! alooneaBig
[0:44:26] Rizgol: ben va chez le coiffeur
[0:44:30] LP_Churos: @defeat_the_lord son mac
[0:45:02] defeat_the_lord: @lp_churos LUL
