[0:00:07] StreamElements: BOBLEGOB is now live! Streaming Just Chatting: I🔞I BOBLEGOB : #GOTDS RETOUR DES LFL DAYS , UNE EXPÉRIENCE  UNIQUE !
[0:01:17] gizmo059: sixenKaena1 wabMacaque sixenKaena2
[0:03:33] herogui74: bonsoir! noooon iv nous manquer le Buff BOB !!
[0:04:37] grandlucius: Quelqu'un a le nom du riff a la gratte qui passe au début dans cette musique ? Le style un peu funk 70/80
[0:04:54] Hboudal: Hboudal subscribed at Tier 1. They've subscribed for 53 months! 53 mois incroyable
[0:05:49] Eklator01: Cette musique de film de boulax
[0:06:21] LeMondeBlackhawk: ah merde il y a une pub de pourrie en flandre avec cette musique pour le recyclage des objets lol
[0:06:43] grandlucius: Quelqu'un a le nom ?
[0:07:23] LeMondeBlackhawk: On a faim !
[0:07:23] gizmo059: HypeLUL HypeLUL
[0:07:30] MetaThoraXx: cest ici le cast pour lol?
[0:07:51] nat0w: Ca  lance quand la TDS joue, y'aura pas le buff BOB mon vieeeeeeer
[0:07:54] LeMondeBlackhawk: !roue
[0:07:54] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[0:07:56] Eklator01: Ca enchaine sur du disneylike +4ans
[0:07:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[0:08:28] FIuida: bonsoir les saucissons !
[0:08:37] Eklator01: C est le manege enchantee?
[0:08:39] Moobot:  Thanks for subbing, @masterkillerytb <3
[0:08:53] TDS_Cordelie: @MetaThoraXx chez slipixxx
[0:09:12] masterkillerytb: masterkillerytb subscribed with Prime. They've subscribed for 11 months, currently on a 2 month streak! 
[0:09:33] gizmo059: La grosse vague
[0:09:52] Eklator01: En tout cas ya du lourd dans la collec de lego et de figurine
[0:09:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[0:11:12] Eklator01: C la musique de decoupage de sauciflard? XD
[0:11:53] gizmo059: Mon vier
[0:11:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[0:12:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[0:13:06] FIuida: j'espère que Bob va parler des remaniements au gouv.
[0:13:55] Elymcsoad: 'est bient^t ?
[0:14:02] Elymcsoad: c
[0:14:42] Eklator01: Cette playlist a faire bugger l algorythme de google
[0:15:53] FIuida: @Elymcsoad ti es pressé jeune ? Kappa
[0:16:00] FIuida: ici on prend notre tps
[0:16:26] Coco_Dy: FIRST BLOODDDDDD
[0:16:27] Moobot: Suivez l'actualité de BobLeGob ! Facebook : https://www.facebook.com/boblegob/ - Twitter : https://twitter.com/Boblegob2 et Youtube : https://urlz.fr/5YMQ
[0:16:38] gizmo059: Ouuuuuuuuuaiiiiis
[0:17:07] FIuida: rbfWtf2 pbtClap
[0:17:09] LeMondeBlackhawk: lalala lala lala lalalaaaaaaaa
[0:17:14] LeMondeBlackhawk: c'est bon ça
[0:17:21] Eklator01: Stop filmer tous ces bon hommes en moulebite avec cette musique de la grand mere de mireille mathieu
[0:17:21] Moobot: Retrouvez toutes les aventures RP de Boblegob et plus encore sur sa chaine YouTube: http://urlz.fr/8105 ABONNEZ-VOUS !
[0:17:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[0:17:28] FIuida: cpthad1NESTCEPAS Dominique !
[0:17:39] gizmo059: sixenTds1 sixenTds2 sixenTds3
[0:17:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[0:18:06] LeMondeBlackhawk: c'est Dominique ou Dominic
[0:18:11] damienbreizh: mon vier dans le pot de miel
[0:18:17] FIuida: j'étais au stade hier pour la coupe de F. LUL ça mer rappelle l'ambiance
[0:18:19] Coco_Dy: QUI NE SAUTE PAS N'EST PAS DU SUD Hé Hé
[0:18:29] Elymcsoad: ah c'est déjà !
[0:18:30] nat0w: BONSOIIIIIIIIIIIIIIIIR
[0:18:31] Eklator01: Haaa ^^
[0:18:35] Elymcsoad: Bonsoir !
[0:18:37] Eklator01: Bonsoir
[0:18:40] lasaifreyr: Bonsoir
[0:18:45] befaleboss: Bonsoir
[0:18:47] FIuida: salut boubby au pull gris
[0:18:49] oogamme: Bonsoir bob
[0:18:52] Coco_Dy: ça va poto ?
[0:18:52] nat0w: Qu'est ce qu'ils étaient chiant les supporters hier, ils t'ont pas laissé dormir tranquille Kappa
[0:19:03] gc_waaalexx: Bonsoir Bob bonsoir le tchat
[0:19:06] LeMondeBlackhawk: HeyGuys HeyGuys HeyGuys
[0:19:19] Coco_Dy: la souplesse
[0:19:21] gc_waaalexx: En direct sur OTP hier soir
[0:19:25] FIuida: quelle silhouette ! quel corps svelte !
[0:19:29] Coco_Dy: LUL LUL LUL
[0:19:30] loupblanc1370: Salut Bob tu va a la chasse
[0:19:41] Elymcsoad: baisse la Cam ^)
[0:19:42] FIuida: un athlete de l'i-sport ce BOB
[0:19:46] RICOCOTV: SALAN LA STAR
[0:19:48] RICOCOTV: YA LE MATCH
[0:19:49] Eklator01: Ce gorille
[0:19:51] RICOCOTV: TU FAIS CHIER MON REUF
[0:19:51] damienbreizh: merci pour le message vocal. Bob.h
[0:19:52] FIuida: les Mephistos classe
[0:19:55] LeMondeBlackhawk: on a plus 20ans
[0:19:56] Elymcsoad: GG
[0:19:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[0:20:01] befaleboss: Ca promet pour l hygiène avec maman 🤣🤣🤣
[0:20:02] Ichito_FR: AUX ARMES !!!
[0:20:05] RICOCOTV: CHEZ SLIPIX
[0:20:06] astianblavo: Bonsoir Bob bonsoir à tous 👋
[0:20:08] RICOCOTV: CHEZ SLIPIX
[0:20:12] RICOCOTV: https://www.twitch.tv/slipixxx
[0:20:13] nat0w: Je le regarde et je t'ai mis en fond Kappa
[0:20:14] Coco_Dy: PREMIER DRAKEEEEEEEEEEEEEEEEEE
[0:20:16] Coco_Dy: BOUUUUM
[0:20:24] Moobot:  Welcome @lasaifreyr HeyGuys thanks for subbing!
[0:20:24] FIuida: quel match ? Rouen - Monaco ? Kappa
[0:20:27] lasaifreyr: lasaifreyr subscribed with Prime. 
[0:20:32] RICOCOTV: On leur roule dessus pour le moment
[0:20:41] Mydarion: Mydarion subscribed with Prime. They've subscribed for 46 months! 
[0:20:45] gabryy51: match de quoi ?
[0:20:53] damienbreizh: mon vier dans le pot de miel
[0:20:56] gc_waaalexx: Bob la star de Tiktok
[0:20:56] FIuida: @gabryy51 le dernier 8ème de finale Kappa
[0:21:01] nat0w: On t'a bien vu ronfler dans les gradins, ils étaient insupportable les mecs à côté de toi en train de gueuler
[0:21:01] astianblavo: J'ai juste vue la vidéo sur YouTube
[0:21:03] lasaifreyr: de rien mais n'essaye pas de prononcer mon pseudo^^
[0:21:08] Ndg_fabien: bonsoir
[0:21:11] twitch_v0_rien: Bonsoir Bob ^^ tout le monde ^^
[0:21:28] StreamElements: Boisson HOLY Energy® & HOLY Iced Tea®, une expérience unique à essayer sans modération.😋 10% avec le code boblegob https://fr.weareholy.com/boblegob/twitch/
[0:22:00] RICOCOTV: MDR
[0:22:02] RICOCOTV: MYTHO
[0:22:06] damienbreizh: si
[0:22:08] Darkonar: MYTHO
[0:22:12] MaskedGull: Bonsoir
[0:22:17] twitch_v0_rien: Pas mal le coup de la palpation sur la vidéo sur youtube LUL
[0:22:31] FIuida: BRisar !
[0:22:38] twitch_v0_rien: "je vais prendre le jeune" LUL
[0:22:40] Erzaone: Bonsoir, on peut poster un clip ?
[0:22:44] lasaifreyr: c'étais de la réflexion à yeux fermés ?
[0:22:45] aimane51100: Bonsoirs
[0:22:50] FIuida: "Nissa la Bella !"
[0:22:55] Erzaone: https://clips.twitch.tv/RelentlessGlamorousRutabagaCharlietheUnicorn-NCgNObjLtCK35Iui
[0:22:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[0:23:10] gc_waaalexx: Oui c'est eux Kappa
[0:23:11] RICOCOTV: OTP à la prod
[0:23:15] saya947: Bonsoir
[0:23:20] Coco_Dy: déjà fait
[0:23:22] RICOCOTV: je l'ai déjà mis
[0:23:22] gc_waaalexx: Karnage le goat
[0:23:25] RICOCOTV: aveugle man
[0:23:36] nat0w: Clip légendaire
[0:23:38] RICOCOTV: je tbah oui
[0:23:42] nat0w: HAHAHAHAHHAHAHA
[0:23:48] gc_waaalexx: LUL LUL LUL
[0:23:54] lasaifreyr: bob le mafieu
[0:23:58] twitch_v0_rien: MAFIAAAAA
[0:24:03] RICOCOTV: tu médites
[0:24:07] gcfayagirlxd: LUL LUL
[0:24:15] Breydoc_: y'a eu un p'tit sursaut quand meme mdr
[0:24:17] nat0w: T'étais en train d'analyser les gens
[0:24:23] Ichito_FR: Aie aie aie !!
[0:24:28] Ichito_FR: NotLikeThis
[0:24:29] TLS_Petitkrokos: c'est ca passé 70 ans c'est pardonné
[0:24:41] RICOCOTV: Rhobalas n'a pas les mots
[0:25:07] RICOCOTV: on scale
[0:25:24] gc_waaalexx: Un mec dans le tchat a dis je cite : "c'est l'aigri de Tiktok"
[0:25:24] befaleboss: Al capone
[0:25:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[0:25:29] gc_waaalexx: LUL LUL
[0:25:33] darckwolf12: bonsoir
[0:25:44] RICOCOTV: c'est OTP
[0:25:45] RICOCOTV: à la prod
[0:25:50] FunkyWorldGaming: Bonsoir Monsieur o7
[0:26:00] RICOCOTV: oui
[0:26:04] RICOCOTV: c'est Karnage
[0:26:06] gc_waaalexx: Karnage qui gère
[0:26:06] RICOCOTV: de chez OTP
[0:26:30] EunosCosmo20B: neburo_schiappa subscribed at Tier 1. They've subscribed for 20 months, currently on a 7 month streak! bonsoir
[0:26:43] RICOCOTV: bon bah ff
[0:26:43] Moobot: Les replays sont actuellement en mode sub only ! Si tu veux voir du Bobby toute la journée abonne toi la vérité respecte toi !
[0:26:45] RICOCOTV: on a perdu
[0:26:46] RICOCOTV: XD
[0:26:52] Coco_Dy: aie
[0:26:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[0:27:01] FunkyWorldGaming: Il veut lire un passage du livre bob
[0:27:07] Ichito_FR: Il manque le BobBuff !!
[0:27:09] nat0w: Si TDS perd t'auras du sang sur les mains Bob, y'a 100% de victoires que quand t'es là
[0:27:16] befaleboss: Casus lady est sur le tchat ?
[0:27:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[0:27:47] RICOCOTV: fallais enmener les petits à la Villa TDS LUL
[0:27:52] RICOCOTV: comme ça c'est réglé
[0:27:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[0:28:25] Frogggold: @boblegob ça fait très longtemps petite question va tu jouée à the old world?
[0:28:26] RICOCOTV: montre celle du youtube
[0:28:27] RICOCOTV: déjà
[0:28:28] damienbreizh: on se prend du miel en le cul
[0:28:52] RICOCOTV: je fini de manger
[0:28:54] RICOCOTV: pas avant 21h
[0:29:01] FunkyWorldGaming: c'est beau ca
[0:29:06] zeffiiiir: Enshrouded s'est terrible :)
[0:29:13] zeffiiiir: palworld c'est un mobile ^^
[0:29:13] Frogggold: Warhammer the old world des figurines
[0:29:37] zeffiiiir: Bonjour mon BOB... ca va, j'achèterai le jeu juste pour l'occasion alors :) sur GoG :)
[0:29:56] Frogggold: L'ancien Warhammer avant age of sigmar en version 2024
[0:29:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[0:30:02] RICOCOTV: 7 k gold
[0:30:03] RICOCOTV: ca pue
[0:31:11] zeffiiiir: Hoo bob, j'y penses faire du free RP... sur une campagne de JDG ou passer sur Role&play de Youtube (version Dungeon & dragon), cela te plairait ou c'est plus compliquer comme role play pour toi ?
[0:31:14] RICOCOTV: c'est bonne esprit
[0:31:18] Doctorgreedo: oudea out
[0:31:33] damienbreizh: @boblegob j’ai reçu le colis bob
[0:32:07] ASTAKAIMI: ASTAKAIMI subscribed at Tier 1. They've subscribed for 3 months! 
[0:32:07] Moobot:  Thank you for subscribing, @ASTAKAIMI! :D
[0:32:13] Coco_Dy: J'espère que tu as mis la petite planche à découper dans ton studo :D
[0:32:20] Dr__raw: @BOBLEGOB je voit que tu a la chevalière de napoléon de kalos elle est bien en réelle ?
[0:32:21] ASTAKAIMI: salut
[0:32:22] Moobot: Vous pouvez rencontrer un BobLeGob sauvage à tout moment dans un Meltdown surtout sur Marseille !
[0:32:35] moshpit59: bonsoir bob , tu vas bien ?
[0:32:36] nat0w: Tous les fans étaient super, sauf KC
[0:32:39] SneakySanzo: Bonsoir Bob très content de t'avoir vu hier soir et désolé mon GPS était cassé ahah xD
[0:32:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[0:33:07] zeffiiiir: C'est les ranked qui gens les gens toxic, pas le jeu lui même ^^
[0:33:28] RICOCOTV: il faut qu'on fasse un ace pour remonter
[0:33:28] Moobot: Retrouvez Bob et toute la Wab TV sur le discord la plus cheaté du Twitch Game !! https://discord.com/invite/XDyVcKf
[0:33:43] RICOCOTV: c'est trop fort renata
[0:33:45] RICOCOTV: kestudis
[0:33:47] tonyteyl: videoscopie ce soir ou pas ?
[0:33:57] KappaPrideDumb: vive napoleon
[0:34:01] KappaPrideDumb: bonsoir
[0:34:08] Red_Arremer: à haut niveau c très fort
[0:34:21] RICOCOTV: LE COMEBACK
[0:34:21] RICOCOTV: LE COMEBACK
[0:34:22] RICOCOTV: LE COMEBACK
[0:34:22] RICOCOTV: LE COMEBACK
[0:34:22] RICOCOTV: LE COMEBACK
[0:34:22] RICOCOTV: LE COMEBACK
[0:34:23] RICOCOTV: LE COMEBACK
[0:34:23] Coco_Dy: OUIIII
[0:34:25] Coco_Dy: LE COMEBACK
[0:34:26] nat0w: VOILAAAAAAAAAAAAAAA
[0:34:26] RICOCOTV: LE COMEBACK
[0:34:26] RICOCOTV: LE COMEBACK
[0:34:26] Ichito_FR: ALLLERRRRRRR !!!!
[0:34:27] RICOCOTV: LE COMEBACK
[0:34:27] RICOCOTV: LE COMEBACK
[0:34:28] RICOCOTV: OMG
[0:34:29] nat0w: ALLEZZZZZZZZZZZZZZZZZZZ
[0:34:32] Dr__raw: @KappaPrideDumb vive l'empereur
[0:34:36] Ichito_FR: WWOOOOOOOTTTT !!!
[0:34:43] RICOCOTV: MON REUF
[0:34:46] nat0w: Comeback sur quoi ? sur l'ulti renata
[0:34:46] RICOCOTV: LE BOB BUFF
[0:34:48] RICOCOTV: IL EST OU
[0:34:57] KappaPrideDumb: @Dr__raw c'etait la derniere chance pour la france helas
[0:35:01] Got0_HS: Tu regardais pas Millenium ?
[0:35:07] FunkyWorldGaming: je report ricoco de ce pas pour spam LUL
[0:35:13] tonyteyl: bob bof
[0:35:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[0:35:32] lasaifreyr: ils ont peur de Bob
[0:35:34] moshpit59: on me fait un petit recap ? je connais pas trop l'esport, TDS et KC il s'en sortent cette année ?
[0:35:35] The_Walking_Kruugh: Petit bonsoir depuis l hosto
[0:35:36] RICOCOTV: 7 K GOLD EN 1 FIGHT
[0:35:37] RICOCOTV: OMG
[0:35:43] Dr__raw: @KappaPrideDumb oui le dernier rebond de notre grandeur
[0:35:49] tonyteyl: enfin
[0:36:05] Stamboxe: ricoco1STAMBOITE DinoDance ricoco1STAMBOITE wabWab BONSOIR LES BOBBYNOURS ! ! ! wabWab ricoco1STAMBOITE DinoDance ricoco1STAMBOITE
[0:36:13] FunkyWorldGaming: il y a  toujours le rdv en février pour te voir?
[0:36:16] tonyteyl: t pas énervé ce soir
[0:36:19] elpoulpoh: bonsoir bob, bonsoir le chat
[0:36:20] LioDIEZ10: Bonsoir Bob
[0:36:23] The_Walking_Kruugh: @stamboxe  soir
[0:36:28] StreamElements: Boisson HOLY Energy® & HOLY Iced Tea®, une expérience unique à essayer sans modération.😋 10% avec le code boblegob https://fr.weareholy.com/boblegob/twitch/
[0:36:50] damienbreizh: Mange, mon Vier mange mon Vier
[0:36:50] Moobot: Abonne toi ! Respecte toi !
[0:36:51] elpoulpoh: bob l'ultra tds
[0:36:57] tonyteyl: t’as sucé un schtoumph ?
[0:36:59] The_Walking_Kruugh: Ils ont fait quoi hier?
[0:37:04] elyonleretour74: hello
[0:37:18] elyonleretour74: @tonyteyl cest bon detend toi fréro cest quoi ton soucis serieusement ?
[0:37:24] elpoulpoh: c'est bò
[0:37:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[0:37:32] Coco_Dy: EXIT LOL ?
[0:37:36] Coco_Dy: c'est un coach support
[0:37:40] Coco_Dy: il est adorable
[0:37:43] Breydoc_: j'ai hate
[0:37:46] elpoulpoh: incroyable
[0:37:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[0:38:05] RICOCOTV: oui
[0:38:14] RICOCOTV: YA LE MATCH
[0:38:15] RICOCOTV: ATTEND
[0:38:17] elpoulpoh: boire une pizza
[0:38:21] elpoulpoh: je note
[0:38:27] tonyteyl: Eléonore @elyonleretour74 t’as pas d’humour
[0:38:27] RICOCOTV: mais montre la vidéo brute
[0:38:28] RICOCOTV: kestudis
[0:38:30] Breydoc_: faut que tu ai me meme mental que tu avais quand tu rushai le ladder avec trundle
[0:38:43] Dr__raw: @KappaPrideDumb  tu la acheter la chevalière napoléon que bob porte ? j'hésite a l'acheter je connais pas le rendu en vrai
[0:38:46] theabuzay: la game est fini 2x à 38 min
[0:38:52] nat0w: Ulti mao + ulti renata + ulti rumble ça va être énorme
[0:39:03] moshpit59: quelle est la difference entre la LFL et les la division 1 ?
[0:39:22] moshpit59: je connais rien à l'sport :x
[0:39:26] jeannotlaps46: quel match?
[0:39:29] damienbreizh: je suis stressé
[0:39:46] KappaPrideDumb: @Dr__raw non, intéressant
[0:39:48] elpoulpoh: décris nous l'ambiance en tribune bob
[0:39:49] tonyteyl: videoscopie vite………
[0:39:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[0:40:04] Coco_Dy: c'est pas fini
[0:40:07] Coco_Dy: c'est pas fini
[0:40:08] RICOCOTV: 2 k gold
[0:40:09] RICOCOTV: ya rien
[0:40:17] gc_waaalexx: As tu rencontré Tiky ?
[0:40:21] KappaPrideDumb: @Dr__raw celle avec l'aigle impériale
[0:40:21] Coco_Dy: le baron tombe
[0:40:24] Coco_Dy: mais pas grave
[0:40:28] The_Walking_Kruugh: C est pas pratique de suivre deux live sur le téléphone
[0:40:37] Stamboxe: Y aura pas de nash
[0:40:38] matata_ii: je viens d'arrivé ça gueule déjà
[0:40:41] Stamboxe: naaaaaan
[0:40:48] Stamboxe: c'est pas autorisé ca
[0:40:58] RICOCOTV: c'est ok
[0:40:59] RICOCOTV: on prend mid
[0:41:22] Stamboxe: et c'est la game
[0:41:24] Dr__raw: @KappaPrideDumb la marque c Kalos il font des produit inspiré de notre grandeur
[0:41:30] RICOCOTV: pas synchro
[0:41:33] RICOCOTV: c'est fini
[0:41:51] KappaPrideDumb: @Dr__raw oui 240€
[0:41:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[0:42:32] Coco_Dy: CD rapide à récupérer
[0:42:38] Ichito_FR: RICOCOTV Porte pas la poise ricocodébuff là !!
[0:42:52] Stamboxe: ouais Ricoco tu porte la poisse serieux
[0:42:53] Coco_Dy: febibi va sauver la game
[0:42:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[0:43:23] The_Walking_Kruugh: De toute façon s'ils perdent c'est la faute à @ricocotv
[0:43:26] Sanka94120: bonjour
[0:43:35] Stamboxe: c'est booooooooooooooooooo
[0:43:44] RICOCOTV: VOILAAAAAAAAAAAAAAA
[0:43:46] Coco_Dy: FEBIBIIIIIIIIIII
[0:43:46] Ichito_FR: ALLEZZZZZZ !!!
[0:43:47] RICOCOTV: VOILAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:43:49] RICOCOTV: TOUT DROIT
[0:43:51] RICOCOTV: C TOUT DROIT
[0:43:53] NATTAN002: bonsoir!
[0:43:55] astianblavo: Pouic
[0:43:56] Dr__raw: @KappaPrideDumb oui mais c quali jai acheter la regalia et la virtus et j'en suis très content
[0:43:57] DimoKLM: DimoKLM subscribed at Tier 1. They've subscribed for 3 months! Slmmmm
[0:43:58] Stamboxe: et un drake un
[0:44:19] RICOCOTV: bv
[0:44:23] RICOCOTV: c'est une compo tf aussi
[0:44:33] damienbreizh: mon Vier dans le miel
[0:44:44] DimoKLM: Bonne appétit @boblegob 😁
[0:44:45] RICOCOTV: TDS qui dit "mange mon vier" à Vita
[0:44:47] RICOCOTV: jsuis mort
[0:44:59] Stamboxe: ^^
[0:45:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[0:46:27] RICOCOTV: on a du farm gratos
[0:46:29] RICOCOTV: 3 inhi
[0:46:30] RICOCOTV: farm gratos
[0:46:44] Stamboxe: en vrai ca peut hein
[0:46:58] Coco_Dy: Il y a une tp sur neek
[0:46:58] Moobot: Suivez l'actualité de BobLeGob ! Facebook : https://www.facebook.com/boblegob/ - Twitter : https://twitter.com/Boblegob2 et Youtube : https://urlz.fr/5YMQ
[0:47:02] Coco_Dy: faut faire attention
[0:47:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[0:47:29] Stamboxe: ohhhhhhhhhhhh laalaaaaaaaaaa
[0:47:29] Moobot: Retrouvez toutes les aventures RP de Boblegob et plus encore sur sa chaine YouTube: http://urlz.fr/8105 ABONNEZ-VOUS !
[0:47:30] RICOCOTV: TOTU DROTI
[0:47:30] nat0w: VOILAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:47:32] RICOCOTV: TOUT DROIT
[0:47:32] RICOCOTV: C GAME
[0:47:33] Stamboxe: C LE NASHHHH
[0:47:34] RICOCOTV: TOUT DRTOIT
[0:47:34] Coco_Dy: FEBIBI FREE DPS
[0:47:35] RICOCOTV: CA GAME
[0:47:37] Stamboxe: C LE NASHHHHHHHHHHHHHHH
[0:47:37] RICOCOTV: LA GAME
[0:47:37] Ichito_FR: VOILAAAAA !!!!
[0:47:38] RICOCOTV: C GAME
[0:47:39] nat0w: MON VIEEEEEEEEEEEEEEEEEEER
[0:47:42] RICOCOTV: TOUT DROIT
[0:47:44] RICOCOTV: TOUT DROIT
[0:47:46] RICOCOTV: TOUT DROIT
[0:47:47] fufu2Ac: wabSSJS wabSSJS wabSSJS wabSSJS wabSSJS
[0:47:48] EunosCosmo20B: TDS
[0:47:49] Kroby31: le 38.30 ? PogChamp
[0:47:51] Coco_Dy: TP NEEK JAVAIS CALL
[0:47:52] RICOCOTV: TOUT DROIT
[0:47:53] RICOCOTV: TOUT DROIT
[0:47:54] nat0w: NON NEEKOMOUK
[0:47:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[0:48:05] Coco_Dy: OUI
[0:48:08] nat0w: La base a poil fait chier
[0:48:11] Stamboxe: c'était chaud
[0:48:26] RICOCOTV: tranquille
[0:48:28] RICOCOTV: on scale
[0:48:33] RICOCOTV: ils peuvent plus jouer les fitght
[0:48:45] toxbo01: bonsoir Bob, bonsoir tout le monde
[0:48:51] jibvn: le son
[0:49:00] RICOCOTV: oui vita
[0:49:00] Selfice: ils ont fight 3v5 attention
[0:49:00] jibvn: bonsoir bob ton micro est bizarre
[0:49:02] RICOCOTV: peut plus jouer les fight
[0:49:15] RICOCOTV: rumble est big
[0:49:29] jibvn: le son
[0:49:37] Stamboxe: Allez hop
[0:49:41] Coco_Dy: Oui
[0:49:53] RICOCOTV: c'est neekomouk en face
[0:49:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[0:49:58] RICOCOTV: slipix est infiltré
[0:50:00] Nacked: @Coco_Dy HeyGuys HeyGuys HeyGuys
[0:50:18] nat0w: Tu devrais manger du miel pour la voix Kappa
[0:50:20] Coco_Dy: @Nacked <3
[0:50:27] Coco_Dy: Nacked le banni
[0:50:41] moshpit59: comment ça ce passe la suite ? les deux premier LFL vont au world ?
[0:50:45] nat0w: On va manger les abeilles de chez vitality
[0:50:50] smplette: cc  tlm
[0:51:12] RICOCOTV: bzz bzz
[0:51:21] Kroby31: abeille23BZIIIIII
[0:51:28] StreamElements: Boisson HOLY Energy® & HOLY Iced Tea®, une expérience unique à essayer sans modération.😋 10% avec le code boblegob https://fr.weareholy.com/boblegob/twitch/
[0:51:33] Kroby31: abeille23BZIIIIII abeille23IIIIIIIIIII
[0:51:52] fufu2Ac: de la pub
[0:52:08] Kroby31: 38.30 NotLikeThis
[0:52:32] Johqn: Les abeilles c'est la otpVIT ie.
[0:52:38] Kroby31: on coupera au montage comme alanfood Kappa
[0:52:46] Kroby31: bobpronochallenge
[0:52:48] Stamboxe: ahah
[0:52:49] nat0w: NON NEEKOMOUK
[0:52:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[0:53:00] Stamboxe: AHAHAHAH
[0:53:08] Coco_Dy: OUIIIIIIIIII
[0:53:13] nat0w: Cette game LUL LUL
[0:53:14] fufu2Ac: LUL
[0:53:15] captain_barka: captain_barka subscribed with Prime. They've subscribed for 20 months! 
[0:53:16] Ichito_FR: HAAAAAAAAAAA !!!!
[0:53:23] fufu2Ac: qu'est c o ....
[0:53:27] Stamboxe: les fourbes
[0:53:31] Stamboxe: ESCROC
[0:53:33] Stamboxe: FOURBES
[0:53:33] RICOCOTV: et voilà bob
[0:53:34] Stamboxe: VILAIN
[0:53:35] nat0w: Noooooooooooooon
[0:53:36] RICOCOTV: c'est ta faute
[0:53:37] RICOCOTV: t'es pas là
[0:53:37] Coco_Dy: pffffffffff
[0:53:38] RICOCOTV: on win pas
[0:53:39] Stamboxe: VILAINITY
[0:53:39] hiviana: xD
[0:53:46] nat0w: Pas de Bob buff c'était perdu d'avance
[0:53:52] fufu2Ac: nul
[0:53:54] Ichito_FR: Putain !!!!!
[0:53:56] RICOCOTV: t'as du sang sur les mains mon reuf
[0:54:03] RICOCOTV: bouhouuuuuuuuuu
[0:54:21] Stamboxe: On a perdu a cause de Ricoco, c'était sure.... :(
[0:54:23] Doctorgreedo: allez un shot pour oublier
[0:54:45] RICOCOTV: ahahah
[0:54:48] Coco_Dy: MDR
[0:54:49] gc_waaalexx: Ah lui LUL LUL LUL LUL
[0:54:50] Coco_Dy: MAIS NON
[0:54:57] nat0w: Mais non, Bob junior
[0:55:10] SLIP_scotch: Bonsoir bob, On a perdu mon vier bob mon vier
[0:55:15] GC_tractupel92: Bonsoir
[0:55:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[0:55:30] LordDrawde: il gentil lui
[0:55:32] RICOCOTV: Monsieur Pof
[0:55:35] Stamboxe: oué un tiktokeur connu
[0:55:43] RICOCOTV: 4 millions sur tiktok
[0:55:43] RICOCOTV: https://www.tiktok.com/@monsieurpof?lang=fr
[0:55:49] gc_waaalexx: T'as rencontré l'infâme Chreak ? Kappa
[0:55:53] holeshotgg: bob le dernier bouton de la veste ne se ferme pas quel blaspheme
[0:55:55] RICOCOTV: très fier de ma minia
[0:55:58] FIuida: un gentleman ce M. Pof
[0:56:01] hiviana: il fait des video humoristique son personnage et bien sympa :D
[0:56:27] GrosLeBrave: bah ils viennent de perdre :D
[0:56:44] RICOCOTV: KESKEKICK Investigation
[0:56:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[0:57:20] fufu2Ac: LUL
[0:57:20] Moobot: Les replays sont actuellement en mode sub only ! Si tu veux voir du Bobby toute la journée abonne toi la vérité respecte toi !
[0:57:26] twitch_v0_rien: La PALPATION LUL LUL wabCHEFVRILLLE wabRip
[0:57:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[0:57:45] RICOCOTV: mdr
[0:57:50] gc_waaalexx: LUL LUL LUL
[0:57:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[0:57:59] Stamboxe: mdr mais kilécon xD
[0:58:02] twitch_v0_rien: Ahhh
[0:58:06] Pin2Mi_: LUL LUL LUL
[0:58:06] Ichito_FR: LUL
[0:58:10] Nidesko: au putain bob t'es le pire :)
[0:58:12] twitch_v0_rien: ALLEZ Y ;)
[0:58:28] Pin2Mi_: Bob qui vlog Mdrr
[0:58:56] TDS_lordgazik_: LUL l'ambiance de fou
[0:59:10] RICOCOTV: mdr
[0:59:32] RICOCOTV: XD
[0:59:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[1:00:20] fufu2Ac: la karmine flop hier soir Kappa
[1:00:26] TDS_lordgazik_: au ricard c'est un dingue lui jamais il gagne
[1:00:39] banananous255: AHAHAHAH
[1:00:47] djoeckers__: ricard contre bob lol le pauvre
[1:01:32] NothinMoreNothingLess: ptn j'aurais du venir juste pour Bob NotLikeThis
[1:01:35] gc_waaalexx: LUL LUL
[1:01:38] FredoMarchi: ces au palais nikaya ca ?
[1:01:45] NothinMoreNothingLess: @FredoMarchi oui
[1:02:23] RICOCOTV: " ca a l'air bien "
[1:02:24] RICOCOTV: LUL
[1:02:42] nat0w: Bob corrompu SwiftRage
[1:02:42] Moobot: Vous pouvez rencontrer un BobLeGob sauvage à tout moment dans un Meltdown surtout sur Marseille !
[1:02:50] milann_ts_: comment il va poulet con
[1:02:53] NothinMoreNothingLess: @nat0w on a les images SwiftRage
[1:02:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[1:03:09] fufu2Ac: @nat0w carrément
[1:03:12] RICOCOTV: ahahahahah
[1:03:19] MonActu: Rediff
[1:03:19] TDS_lordgazik_: LUL c'est un malade
[1:03:30] objectiff0: LUL
[1:03:31] Moobot: Retrouvez Bob et toute la Wab TV sur le discord la plus cheaté du Twitch Game !! https://discord.com/invite/XDyVcKf
[1:03:38] MonActu: Je divorce
[1:03:58] Stamboxe: un requin qui grogne
[1:04:20] objectiff0: grogne qui lui dit  jpp LUL
[1:04:24] nat0w: LUL
[1:04:27] Stamboxe: ^^
[1:04:28] TDS_lordgazik_: LUL
[1:04:30] nat0w: quel enfoiré
[1:05:07] fufu2Ac: michel enclume Kappa
[1:05:21] MonActu: LUL
[1:05:25] betto_marcico: 0/7 XD
[1:05:28] MonActu: C'est ou
[1:05:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[1:05:32] gc_waaalexx: LUL LUL LUL
[1:05:32] RICOCOTV: ahahahah
[1:05:39] MonActu: A marseillais
[1:05:44] nat0w: Ah euh..
[1:05:46] betto_marcico: trop d'amour
[1:05:55] gothames: La beaute de lesport.
[1:05:56] milann_ts_: l’esport ça a quand même pris une tournure de fou 🤣🤣 monde de taré
[1:06:03] MonActu: Halla madrid LUL
[1:06:22] fufu2Ac: ils sont en cage kek
[1:06:28] StreamElements: Boisson HOLY Energy® & HOLY Iced Tea®, une expérience unique à essayer sans modération.😋 10% avec le code boblegob https://fr.weareholy.com/boblegob/twitch/
[1:06:34] hiviana: stylé
[1:06:40] NothinMoreNothingLess: j'ai manqué Narkuss vs Gob NotLikeThis  je me le pardonnerai jamais NotLikeThis
[1:06:41] nat0w: Alors jtrouve ça très cool l'ambiance que ça prend, mais les "on t'encule", les "on s'en bat les couilles"... vraiment bof
[1:06:42] wonderchris1975: il y avait de l'ambiance
[1:06:44] milann_ts_: pour des jeux vidéos 😭😭😭
[1:06:45] RICOCOTV: pas mal KESKEKICK Investigation
[1:06:46] fufu2Ac: GG BOB SeemsGood SeemsGood
[1:06:46] MonActu: C'est très bien
[1:06:47] TDS_TiBoulet: Bonsoir Bob
[1:06:50] SLIP_scotch: incroyable
[1:06:50] hiviana: léquipe de la fin super stylé
[1:06:52] jibvn: C'est quoi ton son de trimard ?
[1:06:56] Yugo_aky: Bonsoir
[1:06:56] gc_waaalexx: C'est cool
[1:06:59] moshpit59: hahaha ambiance stade de foot , c'est sympa
[1:07:00] TDS_lordgazik_: c'est vraiment stylé
[1:07:06] MonActu: Go YouTube et tiktok
[1:07:08] tds_petitgaou: bonsoir bob on ta vu hier a la camera tu etais magnifique
[1:07:13] milann_ts_: le mec qui a dit le droit à l’image il était premier degrés ou pas ?
[1:07:16] lasaifreyr: lance toi dans le micro trottoir
[1:07:18] RICOCOTV: n'hésitez pas à lacher un ptit pouce bleu
[1:07:20] RICOCOTV: sur la vidéo
[1:07:20] Moobot: Abonne toi ! Respecte toi !
[1:07:21] RICOCOTV: sur youtube
[1:07:26] jibvn: LE SON
[1:07:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:07:31] rekkan27: @milann_ts_ c narkuss
[1:07:31] MonActu: Lien
[1:07:32] Nidesko: @milann_ts_ ...c'est narkuss ...
[1:07:38] NothinMoreNothingLess: Nice belle ville @BOBLEGOB ?
[1:07:42] moshpit59: par contre je pense que tu es connu comme le loup blanc maintenant bob
[1:07:47] totiryy: faudrait ce trouver des chants
[1:07:55] ArefLuciole: askip t'as pris des photos avec des antifas à Nice ^^'
[1:07:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[1:08:00] MonActu: Je préfère madrid
[1:08:09] damienbreizh: Ça me fait plaisir de te voir dans les évènements eSport
[1:08:24] RICOCOTV: sur toutes les vidéos, j'ai entendu "oh bob le gob"
[1:08:29] NothinMoreNothingLess: t'es notre grand père Bob <3
[1:08:30] TDS_TiBoulet: Tu m'étonnes tu es une star
[1:08:32] milann_ts_: t’es juste charismatique c’est tout
[1:08:45] gc_waaalexx: @ricocotv la vidéo est en ligne ?
[1:08:49] MisterDeadpoolTV: MisterDeadpoolTV subscribed at Tier 1. They've subscribed for 44 months! bonsoir mon cher bob, la tisane de miel pendant une semaine pour la gorge .
[1:08:49] RICOCOTV: oui
[1:08:49] Moobot:  Welcome @Bizegloup HeyGuys thanks for subbing!
[1:08:54] gc_waaalexx: Merci
[1:08:58] RICOCOTV: https://youtu.be/XI2EBuVZPQ0?si=EUQWpEc2Km2lk21S
[1:09:03] RICOCOTV: n'hésitez pas à lacher un pouce bleu
[1:09:07] damienbreizh: @ricocotv demain promis, je te les envoie
[1:09:10] Tchairo: Un bon covid des familles
[1:09:13] RICOCOTV: damienbreizh fais un tweet
[1:09:15] RICOCOTV: et je retweet
[1:09:16] TDS_TiBoulet: Sa a du être un régal à Nice une pépite merci pour le partage
[1:09:26] moshpit59: normal depuis millenium et tout le reste , sans toi il n'y a pas de " twitch game" français , ce n'est que le retour des choses bob
[1:09:52] NothinMoreNothingLess: t'es resté 2 jours c'est ca ?
[1:09:53] Skelaire: Bonsoir :)
[1:09:54] RICOCOTV: Va te reposer mon reuf
[1:09:56] gc_waaalexx: T'as croisé Kameto ?
[1:09:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[1:10:01] MisterDeadpoolTV: ben t'étais la hier on a gagné , t'es parti on a pas gagné X)
[1:10:04] Nidesko: t'as pas ta boite de bonbons au miel ?
[1:10:07] RICOCOTV: BOBLEGOB va te reposer mon reuf
[1:10:28] damienbreizh: @boblegob Va te reposer
[1:10:47] RICOCOTV: t'as plus de voix, force pas
[1:10:47] MisterDeadpoolTV: la bonne grippe
[1:11:09] Yugo_aky: La vie Perso passe avant la pro
[1:11:49] holeshotgg: ils se servent de JP
[1:11:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[1:12:03] holeshotgg: oui je le pense
[1:12:03] GC_Lipton: Bob je devrais t’envoyer mes bonbons au miel et à la propolis je crois HeyGuys HeyGuys
[1:12:16] sirius_petrouchiani: LUL
[1:12:16] fufu2Ac: LUL
[1:12:24] Nidesko: c'est pas le moment de RP ^^
[1:12:28] wonderchris1975: Je pense qu'un bon repos serait judicieux Bob ^^
[1:12:30] Yugo_aky: Casser la voiiiiix
[1:12:31] Gougniaf: bonjour à tous et bon courage bon
[1:12:32] hiviana: dans les 2cas je trouve que cette ambiance dans les "video" quils propose son vraiment gênant ^^'
[1:12:37] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:12:41] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:12:44] moshpit59: tu peux faire un RP de Gainsbourg haha
[1:12:51] RICOCOTV: Repose ta voix pour Enshourded
[1:12:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[1:13:21] fenoir_insomniak: il se connaisse depuis longtemps avant qu'ils soit connu jp ... tout est fake il suffit de regarder les live sur twitch c'est tranquille rien à voir c'est juste kick
[1:14:02] GC_Lipton: prend une cuillère de miel ! ça fera du bien
[1:14:13] GC_Lipton: un thé chaud au miel
[1:14:52] MisterDeadpoolTV: le fervex chaud avec le miel X)
[1:14:58] genichirotv: Bonsoir Bob, petit grog c'est le moment de sortir le rhum sans culpabiliser LUL
[1:15:05] damienbreizh: Demande à ta femme
[1:15:11] RICOCOTV: arrête, tu mets la pression
[1:15:12] RICOCOTV: arreteeeeeeeeee
[1:15:17] moshpit59: fait toi un pastis ça iramieux lol
[1:15:22] holeshotgg: oui un grog avec miel citron et rhum ça remet bien
[1:15:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[1:16:08] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:16:09] RICOCOTV: t'as vu le nouveau remaniement ?
[1:16:10] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:16:20] Yugo_aky: Recette de grand-mère : fais ce que tu veux, ça partiras quand ça partiras point LUL
[1:16:27] luigiefamilly: coucou
[1:16:48] TDS_lordgazik_: <3
[1:16:49] sirius_petrouchiani: wabWab PrideHeartL PrideHeartR
[1:16:53] TDS_morveux: Merci BOB <3
[1:16:54] Moobot:  Thank you for subscribing, @Bkvmi! :D
[1:16:56] GC_Lipton: c’est bien vrai wabWab
[1:16:57] Bkvmi: Bkvmi subscribed with Prime. 
[1:16:57] luigiefamilly: pouuuuu je rougie !
[1:17:15] jibvn: je chie là tu m'as grave réconforté
[1:17:21] Tchairo: Merci pour l'abo Bob ;)
[1:17:21] Moobot: Suivez l'actualité de BobLeGob ! Facebook : https://www.facebook.com/boblegob/ - Twitter : https://twitter.com/Boblegob2 et Youtube : https://urlz.fr/5YMQ
[1:17:28] damienbreizh: tu m’as fait trop rire avec ton message vocal que tu m’as envoyé
[1:17:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:17:34] TDS_morveux: La voix est rester à Nice ? @BOBLEGOB
[1:17:36] Tchairo: A mince LUL
[1:17:39] Twilink: Hello Bob ! Salut à tous ^^
[1:17:47] Moobot:  Welcome @Natsu_aka_le_GOAT HeyGuys thanks for subbing!
[1:17:49] MisterDeadpoolTV: jouer à docteur simulator
[1:17:50] Moobot: Retrouvez toutes les aventures RP de Boblegob et plus encore sur sa chaine YouTube: http://urlz.fr/8105 ABONNEZ-VOUS !
[1:17:54] Breydoc_: tu peux lancer des games !
[1:17:54] BiBinche: pas de react ? ça peu etre drole
[1:17:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[1:17:59] Tchairo: Du jeu pour changer ?
[1:18:01] Tchairo: :P
[1:18:02] gc_waaalexx: Agent Jean Trundle au rapport
[1:18:04] jibvn: fais une vidéoscopie en langue des signes
[1:18:05] fufu2Ac: league of les gens avec mystero
[1:18:05] GC_Lipton: Du Trundle top roule sur la top Lane
[1:18:05] Natsu_aka_le_GOAT: Natsu_aka_le_GOAT subscribed at Tier 1. They've subscribed for 5 months! 1100 y'a bon ! abonnez vous respectez vous !
[1:18:11] Johqn: Bonsoir Bob, un peu de peinture en musique ?
[1:18:12] LioDIEZ10: le live c'est non LUL
[1:18:17] Tchairo: Malade RP
[1:18:19] holeshotgg: jeu d'horreur
[1:18:20] RICOCOTV: t'as plus qu'à jouer à un truc
[1:18:20] sirius_petrouchiani: allez peinture au travail
[1:18:21] Johqn: Ça détend
[1:18:22] nathansec: Un jeu d’horreur
[1:18:36] RICOCOTV: GROSSE ANNONCE
[1:18:36] TDS_morveux: OUI
[1:18:37] BiBinche: oui
[1:18:37] jibvn: oui daddy
[1:18:38] Twilink: OUI
[1:18:38] Yugo_aky: Oui
[1:18:38] GC_Lipton: 1h15 d’annonce
[1:18:39] LioDIEZ10: OUIII
[1:18:40] Tchairo: Nouveau Studio pour la cuisine ?
[1:18:41] Ichito_FR: Oui ?
[1:18:41] nat0w: oui
[1:18:42] wonderchris1975: Oui massif
[1:18:43] fred3576: Oui
[1:18:43] arracheur_de_chicos: ouii ouii
[1:18:45] jibvn: merci bob après
[1:18:45] MisterNuggets: Oui massif
[1:18:45] fufu2Ac: oui massif
[1:18:46] EunosCosmo20B: +1
[1:18:46] nathansec: oui massif
[1:18:46] tuvshinbat_: Oui massif
[1:18:46] kreb84: oui
[1:18:47] gabryy51: oui
[1:18:49] astianblavo: Oui
[1:18:49] lasaifreyr: oui massif
[1:18:49] gc_waaalexx: Oui
[1:18:49] GC_Lipton: oui
[1:18:50] GC_tractupel92: Ouiiii
[1:18:51] Moobot:  Welcome @RascasseDoDouce HeyGuys thanks for subbing!
[1:18:58] Bombatak: Oui massif
[1:18:58] jibvn: T'es gay ?
[1:19:03] jaishaa: OUIIIIII
[1:19:04] gc_waaalexx: SabaPing SabaPing SabaPing SabaPing SabaPing
[1:19:05] LioDIEZ10: ça commence
[1:19:06] Natsu_aka_le_GOAT: oui
[1:19:08] lasaifreyr: tu deviens vegan ?
[1:19:10] MlleAkemi: Oui !
[1:19:11] doberman05: SabaPing SabaPing SabaPing
[1:19:15] arracheur_de_chicos: SabaPing SabaPing SabaPing SabaPing
[1:19:17] fufu2Ac: @gc_waaalexx LUL
[1:19:17] bzhGM: i massif
[1:19:27] gc_waaalexx: SabaPing SabaPing SabaPing SabaPing
[1:19:27] arracheur_de_chicos: @667___akm___667 SabaPing SabaPing SabaPing SabaPing SabaPing
[1:19:27] doberman05: SabaPing SabaPing SabaPing SabaPing
[1:19:43] jibvn: poukaves
[1:19:44] Yugo_aky: SabaPing SabaPing SabaPing SabaPing SabaPing
[1:19:46] fufu2Ac: un banc de sardines Kappa
[1:19:53] gc_waaalexx: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[1:19:55] doberman05: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[1:19:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[1:20:05] jibvn: C'est moi askip
[1:20:18] jibvn: oui papa
[1:20:22] fufu2Ac: ha non y en a qu'un en fait
[1:20:40] saax_decimus: Hola @BOBLEGOB warkikYO
[1:20:43] daframee: trop bien ta video ça fait plaisir de voir des gens passiones !
[1:20:48] gc_waaalexx: Oui
[1:20:51] jibvn: oui
[1:20:51] BiBinche: oui
[1:20:53] tuvshinbat_: Oui massif x2
[1:20:54] italienne__: Oui
[1:20:55] TDS_Nahirobi: Bonsoir Bob
[1:20:55] Yugo_aky: Oui
[1:21:08] Paqy_r: oui
[1:21:20] Yugo_aky: Un live cuisine
[1:21:21] tuvshinbat_: Covid  ?
[1:21:24] jibvn: jue suis assigné à résidence donc tqt pas
[1:21:25] Coco_Dy: TU FAIS UNE HEURE DE CONDUITE
[1:21:25] GC_Lipton: non pourquoi ?
[1:21:27] LioDIEZ10: tu vas conduire
[1:21:28] StreamElements: Boisson HOLY Energy® & HOLY Iced Tea®, une expérience unique à essayer sans modération.😋 10% avec le code boblegob https://fr.weareholy.com/boblegob/twitch/
[1:21:29] TDS_Nahirobi: tu passe le permis ?
[1:21:31] GC_Lipton: TU CONDUIS
[1:21:31] Tchairo: Il pleut ?
[1:21:33] RICOCOTV: MDR
[1:21:34] nat0w: @Coco_Dy LUL LUL
[1:21:35] lasaifreyr: car c'est mieux que dehors ?
[1:21:37] RICOCOTV: AHAHAHAHAHAAHAHAH
[1:21:39] GC_Lipton: MDRRRRR
[1:21:41] fufu2Ac: LUL
[1:21:42] EunosCosmo20B: oh lz
[1:21:43] Batmotard: bonsoir bonsoir !!
[1:21:45] Stamboxe: oh putain je sors pas demain toute la journée pour etre sure
[1:21:46] arracheur_de_chicos: MDRRRR
[1:21:46] GC_Lipton: CARNAGE
[1:21:47] jibvn: J'habite pas à Marseille
[1:21:47] EunosCosmo20B: non de dieu
[1:21:49] MisterDeadpoolTV: les femmes et les enfants d'abord
[1:21:50] TDS_TiBoulet: Mdr
[1:21:51] gc_waaalexx: LUL LUL LUL LUL
[1:21:52] LioDIEZ10: il pleut en plus demain !!
[1:21:52] Paqy_r: LUL
[1:21:57] Ichito_FR: LUL
[1:21:58] jibvn: à ton grand age t'as pas le permis ?
[1:21:59] RICOCOTV: CODE FTG
[1:22:00] fufu2Ac: nous sommes en guerre
[1:22:00] GC_Lipton: MASSACRE À MARSEILLE
[1:22:01] MisterDeadpoolTV: @BOBLEGOB ont peux laisser les belles mères dehors ?
[1:22:01] RICOCOTV: SUR MARSEILLE
[1:22:04] bzhGM: hahha
[1:22:07] RICOCOTV: CODE FTG
[1:22:08] EunosCosmo20B: code ftg
[1:22:09] spartjobb: il va atterrie a paris le bob
[1:22:11] daframee: privilégiez les transports en commun
[1:22:11] Yugo_aky: wabTemoin
[1:22:17] Tchairo: Ouai m'enfin les Microcar c'est pas trop dangereux Bob LUL
[1:22:18] lasaifreyr: entraine toi sur mario kart
[1:22:19] Stamboxe: Mes condoléances aux Marseillais et a la ville de Marseille
[1:22:20] arracheur_de_chicos: FAIT GAFF DE PAS FINIR DANS UNE BOUCHERIE
[1:22:20] twitch_v0_rien: Ahhhh ??? Tu es si dangereux que ça LUL LUL LUL
[1:22:27] GC_Lipton: AGENT MC CAULAY en sortie MARSEILLAISE
[1:22:29] LioDIEZ10: tu conduis dans quel secteur ?
[1:22:32] Bunnysnake: CECI N'EST PAS UN EXERCICE !!! RESTEZ EN SECURITE !!!! :)
[1:22:39] TDS_Nahirobi: @667___akm___667 Kappa
[1:22:47] Yugo_aky: sous-terrain dans les airs et sur rail pour être full safe
[1:22:54] RICOCOTV: CONTOURNER LA VALENTINE
[1:22:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[1:22:59] RICOCOTV: vous avez entendu
[1:23:11] EunosCosmo20B: oui
[1:23:12] Tchairo: Je savais pas qu'il y avait un permis pour les microcar
[1:23:23] Tchairo: ^^
[1:23:23] RICOCOTV: pas drole nat0w
[1:23:25] LioDIEZ10: moi j'ai passé mon examen à beaudinard c'était un plaisir
[1:23:25] GC_Lipton: Priez pour les POUSSETTES et les PIÉTONS !!!!!! PRIEZ
[1:23:26] lasaifreyr: tu vas le faire en live ?
[1:23:35] nathansec: ahahah
[1:23:42] nat0w: @RICOCOTV hm, compris
[1:23:47] Yugo_aky: wabPRISON wabPRISON wabPRISON wabPRISON wabPRISON wabPRISON wabPRISON
[1:24:11] GC_Lipton: Solary avait fait une SPONSO auto école avec Narkuss ….
[1:24:22] AppelmoiGG: moi permis a l'église de aubagne
[1:24:36] tuvshinbat_: Les gens qui exposent leur vie inintéressante
[1:24:48] twitch_v0_rien: CE SOIR avec la voix cassée c'est "le parrain" LUL LUL  "alors, tu as fais la bêtise"  LUL
[1:24:52] PapaCarry: LUL
[1:25:05] PapaCarry: la violence de l'image, mais tellement juste LUL
[1:25:12] twitch_v0_rien: C'est incroyable le portable de bos jours
[1:25:12] fufu2Ac: la voix crasseuse LUL
[1:25:15] twitch_v0_rien: nos*
[1:25:25] MisterDeadpoolTV: tu vas finir totalement aphone
[1:25:26] damienbreizh: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[1:25:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[1:25:28] damienbreizh: SabaPing SabaPing SabaPing
[1:25:36] damienbreizh: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[1:25:41] Yugo_aky: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[1:25:55] GC_Lipton: @667___akm___667 tu es vraiment une sale crasse merdique :)
[1:26:02] damienbreizh: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[1:26:07] nat0w: LUL
[1:26:10] fufu2Ac: kek
[1:26:18] SigeemTV: SigeemTV subscribed at Tier 1. They've subscribed for 19 months! 
[1:26:19] Veltouille: Coucou Bob, les enflurensuer c'est 100 points si tu passes dessus en voiture ! SeemsGood J'ai passé mon permis a Aubagne avec sa grande ligne droite et son avalanche de priorité a droite, un plaisir ;) Bon live a tous !
[1:26:20] twitch_v0_rien: NAN pas les underscores LUL  je vais prendre aussi haha
[1:26:21] GC_Lipton: mdr
[1:26:26] nat0w: Il cherche juste à prendre son ban
[1:26:34] astianblavo: En prison
[1:26:38] LioDIEZ10: y'a des génies quand même
[1:26:45] Yugo_aky: @667___akm___667 Oui mais ça se change un pseudo LUL
[1:26:45] GC_Lipton: tu as toujours 14 ans d’âge mental xD
[1:26:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[1:27:14] LioDIEZ10: Bob le sage
[1:27:16] astianblavo: Pouic pouic
[1:27:28] Stamboxe: bim
[1:27:28] Yugo_aky: wabPRISON wabPRISON wabPRISON
[1:27:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:27:28] Moobot: Les replays sont actuellement en mode sub only ! Si tu veux voir du Bobby toute la journée abonne toi la vérité respecte toi !
[1:27:29] gc_waaalexx: wabPRISON wabPRISON wabPRISON wabPRISON wabPRISON
[1:27:32] Darkproctologue: salutations
[1:27:36] TDS_Nahirobi: wabPRISON wabPRISON wabPRISON
[1:27:38] twitch_v0_rien: LUL LUL
[1:27:43] fufu2Ac: 10 minutes , tu es bien clement
[1:27:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[1:27:58] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:28:00] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:28:02] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:28:03] matata_ii: C'est un ami a moi faut pas faire attention, il est attardé mental
[1:28:13] twitch_v0_rien: LUL LUL LUL
[1:28:20] EunosCosmo20B: gros drapeau
[1:28:32] TDS_Nahirobi: sexy ta voix ce soir Bob
[1:28:37] TDS_Titi699_M2X: Coucou mon BOB bha alors ta plus de voix Kappa
[1:28:45] Yugo_aky: C'est quoi goclecd ?
[1:28:54] Dark_Jeanklode: Bonsoir
[1:28:57] DocCitrouillator: Bonsoir!
[1:29:28] StreamElements: PROFITE PREND TES JEUX ICI GRACE A GOCLECD MON PARTNAIRE HISTORIQUE TU FERAS DES ECONOMIE INCROYABLE>>> https://www.goclecd.fr/?boblegob
[1:29:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[1:30:04] DocCitrouillator: suce du miel ?
[1:30:06] l3fourbe: Bonsoir Bob, tu as déjà eu un gagnant à 500 dans le passé ?
[1:30:13] TDS_Razcun: Bonsoir Bob et force à la voix perdue
[1:30:19] SuperJules67: @l3fourbe 2
[1:30:22] Yugo_aky: Suce une abeille
[1:30:52] l3fourbe: @SuperJules67 je pensais qu'il parlait des gagnants à 50 ^^
[1:31:05] TDS_Razcun: PS5
[1:31:08] BiBinche: ps5
[1:31:19] Moobot:  Thanks for subbing, @niizox_ <3
[1:31:20] niizox_: niizox_ subscribed with Prime. 
[1:31:24] fufu2Ac: ti es nuuuul
[1:31:28] BOBLEGOB: BOBLEGOB gifted a Tier 1 sub to TDS_Razcun! 
[1:31:29] TDS_Razcun: Désolé le prime est déjà parti chez Sixen x)
[1:31:30] TDS_Titi699_M2X: BOB c'est toi RAMBO? ahahahahaah
[1:31:31] SuperJules67: @l3fourbe bah moi j’ai compris 500
[1:31:43] TDS_Razcun: Haha merci
[1:31:56] Moobot:  Thanks for subbing, @magicjajaa <3
[1:32:07] draschen_: Bonsoir
[1:32:09] Yugo_aky: C'est Rambob
[1:32:13] TDS_Titi699_M2X: ca va tkl! meme si on a perdu le match etait exceptionnel :D
[1:32:22] objectiff0: fais du mime
[1:32:25] SuperJules67: Hello à tous ça fais longtemps que je n'étais plus passé et je vois que vous vous portez bien.  neagariCoeur
[1:32:32] l3fourbe: unshrounded comme tout le monde ? Kappa
[1:32:34] GC_Lipton: Trundle@top AGENT AU RAPPORY
[1:32:40] PatrickCohen: sssj
[1:32:40] Breydoc_: parfait hé hé hé
[1:32:41] TDS_Titi699_M2X: une ptite shacote biscotte
[1:32:44] TDS_Titi699_M2X: il reste que ca la
[1:32:49] TDS_Titi699_M2X: hahaahahaha
[1:32:52] nat0w: Marché conclu
[1:32:52] Moobot: Vous pouvez rencontrer un BobLeGob sauvage à tout moment dans un Meltdown surtout sur Marseille !
[1:32:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[1:33:26] Veltouille: Ça donne quoi Marlène avec cette voix ? HeyGuys
[1:33:40] l3fourbe: ça passe bien tout le temps la ligue des légendes
[1:33:40] Moobot: Retrouvez Bob et toute la Wab TV sur le discord la plus cheaté du Twitch Game !! https://discord.com/invite/XDyVcKf
[1:33:40] destructor0220: destructor0220 subscribed with Prime. They've subscribed for 64 months! 
[1:33:41] Tchairo: Ah ba la ca fait toute la différence
[1:34:05] TDS_Titi699_M2X: demain je bosse a 6h mais j'ai mm pas envie de dormir le match TDS ma mis trop bouillant xD
[1:34:10] GC_Lipton: tu as tellement de réduction de bruit qu’on t’entends vraiment faiblement avec ce micro là
[1:34:35] Moobot:  Thank you for subscribing, @mista91_tv! :D
[1:34:39] TDS_Titi699_M2X: je reste un peut oui avec la team BOBINOURS héhé
[1:34:47] RICOCOTV: la vidéo TIKTOK ARRIVE
[1:34:48] BiBinche: pas besoin d'essayé deja sans essayé c'est deja drole
[1:34:58] GC_Lipton: t’y es RONCHON GROGNON CE SOIR
[1:34:59] TDS_Titi699_M2X: mm si ya RICOCOTTE
[1:35:02] TDS_Titi699_M2X: on fera avec
[1:35:11] TDS_Titi699_M2X: Kappa
[1:35:12] Vincez84: Bonsoir @boblegob bonsoir à tous
[1:35:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[1:35:32] GC_Lipton: t’es comme Céline Dion ce soir !
[1:35:59] TDS_Titi699_M2X: hé RICOCOTAR t'en est ou dans HxH? :D
[1:36:15] Vincez84: Ça va. Un peu de repos pour la voix visiblement
[1:36:15] gourdinpoli: salut salut
[1:36:24] EunosCosmo20B: Kappa
[1:36:28] StreamElements: Boisson HOLY Energy® & HOLY Iced Tea®, une expérience unique à essayer sans modération.😋 10% avec le code boblegob https://fr.weareholy.com/boblegob/twitch/
[1:36:38] mifigue_mi_raisin: Moien saluttt
[1:36:46] GC_Lipton: @tds_titi699 HxH ne se terminera jamais. l’auteur va claquer avant la fin… wabCHEFVRILLLE
[1:37:03] nat0w: On peut poser ici une video twitter pour avoir ton avenir sur le futur de la technologie ?
[1:37:11] BiBinche: Bob les produit abeilles de la plaine sont totalement français et de bonne qualité ? ça m'interesse
[1:37:13] Fox0verLight: Bonsoir BOBLEGOB
[1:37:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:37:48] folkenouf: xinxou let's go pour le carnage
[1:37:48] Moobot: Abonne toi ! Respecte toi !
[1:37:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[1:37:59] GC_Lipton: les abeilles de la pleine habitent non loin de chez moi. nous avons d’ailleurs la même activité.
[1:38:00] esquimen: Salut Bob y'a un site quelque chose qui présente l'évènement ?
[1:38:07] niizox_: Je prescrit une séance d'hygièene pour Bob et c'est reparti pour des libes Culinaire
[1:38:14] gabryy51: bob ta un partenaria avec boulanger ou non ?
[1:38:17] TDS_Titi699_M2X: @GC_Lipton ya moyen haha! manga de fous malade je lisé ca au fond de la salle de SVT ya 25 ans imagine...
[1:38:41] GC_Lipton: @tds_titi699 pareil pour moi
[1:38:54] EunosCosmo20B: bonne soirée
[1:38:56] folkenouf: sort nous un gros loubard!!!!!!
[1:39:09] Vincez84: @gabryy51 Boulanger le magasin ?
[1:39:13] gabryy51: oui
[1:39:28] folkenouf: loubardiser l'anus reste correct!
[1:39:30] Vincez84: Nion c'est LDLC à Aix
[1:39:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[1:40:06] Vincez84: @gabryy51 il a pas compris la question mais il a l'air fatigué ^^ j'ai répondu au dessus
[1:40:19] RICOCOTV: VIDEO EN LIGNE
[1:40:22] RICOCOTV: LA CAM MON REUF
[1:40:22] RICOCOTV: LA CAM MON REUF
[1:40:23] RICOCOTV: LA CAM MON REUF
[1:40:23] RICOCOTV: LA CAM MON REUF
[1:40:25] tds_tintin: tds_tintin subscribed at Tier 1. They've subscribed for 21 months! bonsoir @boby comment sa va ce soir
[1:40:55] RICOCOTV: OH mazette, il a sorti xin autoroute
[1:41:26] folkenouf: tu lui astiquer les racines
[1:41:31] TDS_Titi699_M2X: @RICOCOTV surtout répond pas gros vié va
[1:41:53] RICOCOTV: keske titiar
[1:41:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[1:42:30] TDS_Titi699_M2X: keske RICOCOTAR va faire du tok tok mon viéééééé
[1:42:39] TDS_Titi699_M2X: Kappa
[1:42:44] folkenouf: c'est moi ou la kat a flash ds le mur
[1:42:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[1:43:02] RICOCOTV: déjà fait titiar
[1:43:18] TDS_Titi699_M2X: bha lit le tchat alors mon vié!
[1:43:30] RICOCOTV: t'as ça à regarder sur youtube titiar : https://www.youtube.com/watch?v=XI2EBuVZPQ0
[1:44:10] TDS_Titi699_M2X: t'en est ou dans HxH gros vier RICOCOTAR?
[1:44:27] RICOCOTV: j'ai pas lu depuis le 2
[1:44:30] RICOCOTV: pas eu le temps
[1:44:44] RICOCOTV: mais !
[1:44:47] RICOCOTV: ils sont à coté de moi titiar
[1:45:12] TDS_Titi699_M2X: genre le gas il bosse il a pas le temps
[1:45:17] TDS_Titi699_M2X: FF
[1:45:19] RICOCOTV: oui....
[1:45:25] TDS_Titi699_M2X: sixenFf sixenFf
[1:45:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[1:45:50] Vincez84: Tiesn elle est venue finalement
[1:46:09] folkenouf: une pink!
[1:47:20] briochetresse: briochetresse subscribed with Prime. They've subscribed for 10 months! c'est qui sur le livre ?
[1:47:26] TDS_Titi699_M2X: hé RICOCO
[1:47:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[1:47:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[1:47:59] TDS_Titi699_M2X: tu sera la le week du 17 mars que je te casse les couilles comme jaja gros vié va
[1:47:59] Moobot: Suivez l'actualité de BobLeGob ! Facebook : https://www.facebook.com/boblegob/ - Twitter : https://twitter.com/Boblegob2 et Youtube : https://urlz.fr/5YMQ
[1:49:30] BiBinche: puis Shako qui te laisse quand meme pas mal en plan
[1:49:30] Moobot: Retrouvez toutes les aventures RP de Boblegob et plus encore sur sa chaine YouTube: http://urlz.fr/8105 ABONNEZ-VOUS !
[1:49:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[1:50:13] phenix235u: non pas kraken ou alors vaut mieux faire une botrk
[1:50:13] GC_Lipton: Il te faut la lame du roi déchu je crois bien
[1:50:22] BiBinche: nt mais elle est constament la
[1:50:33] folkenouf: couperet
[1:50:36] FrereTech: yo
[1:51:28] folkenouf: fait hydre tyta /couperet
[1:52:37] BiBinche: j'ai rigolé fort !!
[1:52:40] folkenouf: hydre tyta / couperet / ciel eventré !!
[1:52:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[1:53:00] Vincez84: Petite embuscade
[1:53:29] Vincez84: Disons qu'il y avait plus de renfort
[1:55:03] RICOCOTV: oh le flash
[1:55:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[1:56:32] fufu2Ac: la kc qui se prend encore une fessée Kappa karmine flop
[1:56:54] GC_tractupel92: rebonsoir tout e monde
[1:56:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[1:57:08] john92_9: Bonsoir
[1:57:27] fufu2Ac: 1000 boules
[1:57:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[1:58:03] john92_9: Oula 0/4 en meme temps xin ça fait longtemps
[1:59:07] Vincez84: Bien ouej
[1:59:28] BiBinche: Je suis perdu avec la nouvelle maj lol
[1:59:31] BiBinche: les stuff
[1:59:31] RICOCOTV: le dragon qui s'appelle totor
[1:59:34] RICOCOTV: un viewer ça
[1:59:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[2:00:13] Arc4nick: T’as été grand bob à ces LFL Days tu remets ça l’année prochaine ?
[2:00:52] Moobot:  Thanks for subbing, @rrazey <3
[2:01:09] john92_9: Bob t'as tester aurelion depuis sa maj?
[2:01:37] fufu2Ac: non mais aurelion a 20 min c'est broken
[2:01:41] Arc4nick: t’as vidéos de 10min sur Twitter énorme t’as fait le tour des ultras et ils sont tous bon enfant ;)
[2:01:41] Moobot: Les replays sont actuellement en mode sub only ! Si tu veux voir du Bobby toute la journée abonne toi la vérité respecte toi !
[2:02:15] Mr_coucouHibou: bonsoir tout le monde
[2:02:29] fatjean: vous parlez de l'ancien aurelion ? on ne reverra plus les galaxie géantes, tellement fun
[2:02:35] Arc4nick: la vérité faut que j’allume le pc pour claquer mon prime… on peut toujours pas sur mobile en 2024…
[2:02:44] fufu2Ac: @fatjean non :(
[2:02:48] john92_9: @mr_coucouhibou merde j'ai lu ton mseudo j'ai la chanson en tete
[2:02:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[2:05:01] fufu2Ac: en meme temps avec le niveau de jeux et la toxicité de certain, ca donne pas envie de jouer en team
[2:05:01] Moobot: Vous pouvez rencontrer un BobLeGob sauvage à tout moment dans un Meltdown surtout sur Marseille !
[2:05:21] MeGaNeSs73: !elo
[2:05:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[2:05:52] folkenouf: BOB TON ULTI
[2:05:53] Moobot: Retrouvez Bob et toute la Wab TV sur le discord la plus cheaté du Twitch Game !! https://discord.com/invite/XDyVcKf
[2:05:54] Mr_coucouHibou: @john92_9 c'est fait exprès gobUwU
[2:06:28] StreamElements: Boisson HOLY Energy® & HOLY Iced Tea®, une expérience unique à essayer sans modération.😋 10% avec le code boblegob https://fr.weareholy.com/boblegob/twitch/
[2:06:32] fufu2Ac: ou alors tu tanks ton perso, xin il aime bien aussi les résistances
[2:07:00] Arc4nick: c’est revenu la grippe !? Kappa
[2:07:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[2:07:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[2:08:12] PaquitoEldiablo: Bonsoir à tous et toutes
[2:08:19] GenoTo: Bonsoir Bob
[2:08:36] SLIP_scotch: fini la larme avant nan ?
[2:08:36] fufu2Ac: oui on dirait que ca come back
[2:08:39] frutosy_fr: rank!
[2:08:54] frutosy_fr: t'as une petite voix mon bob prend du miel
[2:08:55] LordDrawde: C'est quoi ton casque Bob ?
[2:09:23] folkenouf: la larme  bof ...met la en vente y a moyen d'en tirer un bon prix sur le bon coin
[2:09:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[2:10:13] LordDrawde: Merci de l'info !
[2:10:56] Vincez84: Reposant ce e stream non ? Kappa
[2:11:02] folkenouf: hydre
[2:11:05] AgtSpecialDouffy: Salut bob la fraude
[2:11:14] GenoTo: y a plus les livres ? je suis peiné :(
[2:11:14] folkenouf: vire ta larme
[2:11:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[2:11:59] MattUniThenos: bonsoir à tous, bonsoir mon cher boblegod
[2:12:00] Moobot: Abonne toi ! Respecte toi !
[2:12:02] Tallac_Survival: Bonsoir bob, stream ASMR c'est original LUL
[2:12:12] Vincez84: @mattunithenos bonsoir
[2:12:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[2:13:08] folkenouf: reste avec ta vayne now
[2:13:51] john92_9: On ne vois plus mystero?
[2:14:14] Vincez84: Il est pas SSJS mais il envoie des mandales de manière frontale
[2:14:25] Vincez84: Le Shaco
[2:14:42] fufu2Ac: vous n'avez pas de tank, un item de resistance magique aurait été le bienvenu
[2:15:13] AgtSpecialDouffy: Magnifique l'ulti
[2:15:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[2:15:50] folkenouf: tching tching tching c'est le bruit de tes .... sur ton armure?
[2:17:50] lionmentalityy: lionmentalityy subscribed at Tier 1. They've subscribed for 5 months! bisous Bob
[2:17:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[2:18:06] lionmentalityy: ça va super et toi ?
[2:19:00] AgtSpecialDouffy: bien joué ça
[2:19:07] fufu2Ac: LUL
[2:19:22] AgtSpecialDouffy: LUL
[2:20:26] GenoTo: ce stratège de génie
[2:21:56] archtelanch: de SASA
[2:21:56] Moobot: Suivez l'actualité de BobLeGob ! Facebook : https://www.facebook.com/boblegob/ - Twitter : https://twitter.com/Boblegob2 et Youtube : https://urlz.fr/5YMQ
[2:22:24] PaquitoEldiablo: un petit rooker ?
[2:22:43] AgtSpecialDouffy: ya moyen de volé la game la
[2:23:02] john92_9: La c'est la mer noire
[2:23:54] fufu2Ac: LUL
[2:24:06] Moobot:  Welcome @Senyarich HeyGuys thanks for subbing!
[2:24:10] fufu2Ac: on dirait que tu fais pas de degats
[2:24:20] Loupsolitaires: Bonsoir à Tous Bonsoir Bob fbfBarbare ninjAAA wabWab
[2:24:40] BiBinche: bon le bon point c'est que se jeu de malheurs t'as fait retrouvé ta voix
[2:24:44] Vincez84: Bonsoir @loupsolitaires
[2:25:27] AgtSpecialDouffy: oh le conb
[2:25:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[2:25:44] fufu2Ac: 47 min de game
[2:26:01] AgtSpecialDouffy: @fufu2Ac LUL
[2:26:01] GenoTo: c'est quoi cette game abominable NotLikeThis NotLikeThis NotLikeThis
[2:26:01] Moobot: Retrouvez toutes les aventures RP de Boblegob et plus encore sur sa chaine YouTube: http://urlz.fr/8105 ABONNEZ-VOUS !
[2:26:08] john92_9: C'ets l'heure du backdoor 2 inib gratuit
[2:26:51] AgtSpecialDouffy: c'etait un piege !
[2:26:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[2:27:05] AgtSpecialDouffy: bg wp
[2:27:11] Vincez84: Ce dragon....
[2:27:22] fufu2Ac: nooooo
[2:27:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[2:27:30] fufu2Ac: Dommaaage
[2:27:33] GenoTo: comme c'est affreux xD
[2:27:57] m8_gzwiinzz: gotagaM8ultra domingoFrance
[2:27:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[2:28:08] john92_9: Match digne de la tds Kappa ok je sord
[2:29:29] Loupsolitaires: @BOBLEGOB C'est mon anniversaire mon poto , j'ai passé une super journée.  wabWab
[2:29:48] niizox_: Bob, je t'ai découvert avec ta vidéo sur la corse ( une master classe ) sauf que par la suite je me suis tapé l'intégralité de ta chaine youtube, tu es fantastique et authentique. Ma femme est furieuse mais tant pis, tu me régales.
[2:29:54] AgtSpecialDouffy: @Loupsolitaires Joyeux anniversaire =)
[2:29:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[2:29:59] john92_9: Joyeux anniversaire @loupsolitaires moi c'etait hier
[2:30:00] GC_tractupel92: bon anniversaire
[2:30:00] m8_gzwiinzz: @Loupsolitaires bonne anniv ^^ akytioHeart
[2:30:03] TDS_Titi699_M2X: @Loupsolitaires cc mon loup joyeux annif mon poto :D
[2:30:17] khata2442: Bonsoir Bob.
[2:30:27] Breydoc_: ha ha ha il a ramené le smurfer!
[2:30:30] Loupsolitaires: @AgtSpecialDouffy @john92_9 @m8_gzwiinzz @TDS_Titi699 Merci les potos !
[2:30:32] AgtSpecialDouffy: @john92_9 Joyeux anniversaire
[2:30:52] Deaproz: LUL
[2:30:56] m8_gzwiinzz: @Loupsolitaires  avec plaisir loup ^^ akytioHeart akytioHeart
[2:31:03] Breydoc_: qui est le plus grand entre Sixen et Bob?
[2:31:45] RICOCOTV: tu m'étonnes qu'il a plus de voix après ça
[2:31:55] Loupsolitaires: C'est comme ça que tu es devenue pahone
[2:31:56] hogaanf: gênant un peu
[2:31:57] fufu2Ac: voila pourquoi la voix est off aujourd'hui
[2:32:12] john92_9: Et apres il s'etonne de ne plus avoir de voix LUL
[2:32:15] Loupsolitaires: Et aprés t'as fait la bonne sieste
[2:32:17] TDS_Titi699_M2X: walou a fond haha
[2:32:33] RICOCOTV: 54 mn
[2:32:33] Vincez84: Ouais ca s'explique la voix, on ne s'en serait pas douté
[2:32:55] RICOCOTV: bah si
[2:32:56] RICOCOTV: je l'ai tag
[2:32:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[2:33:02] RICOCOTV: dans le titre
[2:33:33] RICOCOTV: c'est mieux dans le titre
[2:33:38] fufu2Ac: avec un megaphone la prochaine fois
[2:33:49] RICOCOTV: ouais bonne idée fufu2Ac
[2:33:53] fufu2Ac: :)
[2:33:55] RICOCOTV: prochaine fois tu prends le megaphone LUL
[2:34:18] john92_9: @fufu2ac il gueulera pareille mais dans le megaphone LUL
[2:34:18] Vincez84: Bob estu. Mégaphone à lui tout seul, une caisse de résonnance incroyable
[2:34:22] RICOCOTV: genre façon MORNING LIVEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[2:34:26] fufu2Ac: @john92_9 LUL
[2:34:30] Vincez84: *est un
[2:34:34] RICOCOTV: MAI
[2:34:36] RICOCOTV: je crois
[2:34:41] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/?linked=0
[2:34:42] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/?linked=0
[2:34:42] RICOCOTV: ou juin
[2:34:42] BOBLEGOB: https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/?linked=0
[2:34:50] RICOCOTV: pas encore annoncé
[2:35:04] RICOCOTV: si c'est vers Paris ou le nord
[2:35:05] Moobot: Les replays sont actuellement en mode sub only ! Si tu veux voir du Bobby toute la journée abonne toi la vérité respecte toi !
[2:35:06] RICOCOTV: tu viens ?
[2:35:07] fufu2Ac: t deconstruit de la voix LUL
[2:35:23] john92_9: En mai a saint malo LUL
[2:35:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[2:35:34] RICOCOTV: oh la dinguerie que ca serait john92_9
[2:35:38] RICOCOTV: mais on a pas de salle assez grande
[2:36:02] RICOCOTV: bah si
[2:36:03] Moobot: Vous pouvez rencontrer un BobLeGob sauvage à tout moment dans un Meltdown surtout sur Marseille !
[2:36:07] RICOCOTV: t'auras plus besoin de tenir la caméra
[2:36:16] TDS_Titi699_M2X: Imagine rencontré RICOCO pire cauchemar
[2:36:17] havok_apollyon: bonsoir !
[2:36:28] StreamElements: Boisson HOLY Energy® & HOLY Iced Tea®, une expérience unique à essayer sans modération.😋 10% avec le code boblegob https://fr.weareholy.com/boblegob/twitch/
[2:37:28] StreamElements: LA ROUE DE BOBBY , BON ACHAT AMAZON DE 500 € ,A GAGNER, GRACE A GOCLECD CONCOURS ICI : https://www.goclecd.fr/giveaway/boblegob/bobby/W5UmZ-16195943/
[2:37:37] AgtSpecialDouffy: agent trundle ?
[2:37:37] Moobot: Retrouvez Bob et toute la Wab TV sur le discord la plus cheaté du Twitch Game !! https://discord.com/invite/XDyVcKf
[2:37:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[2:38:17] john92_9: On l'as vu xin on ne peux pas l'appeler loubar pour le coup XD
[2:38:26] hyyperyon: Hello mon Bob yop all
[2:38:57] Vincez84: Yop
[2:39:49] Knarr: Salut ! Attention t'as pas de rues
[2:39:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[2:39:58] Knarr: Rues *
[2:40:06] Knarr: Runes *
[2:40:30] Knarr: Il y a pas de quoi birdsSalut
[2:41:02] RICOCOTV: "tout mis dans ma bouche"
[2:41:04] GenoTo: La destruction top arrive
[2:41:05] RICOCOTV: sus
[2:41:06] RICOCOTV: très sus
[2:41:15] AgtSpecialDouffy: @RICOCOTV LUL
[2:41:21] Knarr: Finis bien ta bouche surtout
[2:41:27] Myster0: @knarr MAIS
[2:41:44] TDS_Titi699_M2X: sixenNani sixenNani sixenNani
[2:41:56] AgtSpecialDouffy: Il a tout avalé =0
[2:41:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[2:42:15] Knarr: Il a mis tout dans le fond
[2:42:51] AgtSpecialDouffy: Free win xin feed
[2:42:58] StreamElements: Découvrez toutes mes vidéos et photos de cuisine sur mon Instagram : https://www.instagram.com/boblegob2
[2:43:04] Vincez84: Oui tu as plus bouche sèche
[2:43:06] RICOCOTV: Agent XIN
[2:44:39] john92_9: Oula mystero derape LUL "j'aime trop avoir la bouche pleine" , "j'ai avalé trop vite" Kappa
[2:44:54] TDS_Titi699_M2X: xD
[2:45:28] StreamElements: POUR REJOINDRE LE SERVEUR DE JEU DE ROLE , KEESKEKICK RP CLASSIC >>> https://discord.gg/pGcssd3R7X
[2:45:33] Myster0: @john92_9 MAIS j'ai pas dit ça
[2:46:31] john92_9: @myster0 bah quand on parle la bouche pleine on comprend pas tout LUL
[2:46:31] Moobot: Abonne toi ! Respecte toi !
[2:47:27] Archangea: bjr tout le monde bjr @BOBLEGOB
[2:47:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[2:48:34] lesanglier58: sacrée lance^^
[2:48:55] espalzi0: hexdrinker?
[2:49:09] AgtSpecialDouffy: yep et mercure
[2:49:11] lesanglier58: loubard mdr
[2:49:24] lesanglier58: un bon vieux loubard
[2:49:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[2:50:43] le_spin: wabBoblecon wabBoblecon wabBoblecon
[2:50:47] GenoTo: Bob se fait loubardiser
[2:51:12] jam_rmz: c'est pas un perso pour toi je crois LUL LUL
[2:53:05] le_spin: un pyke sur twitch my dream
[2:53:05] Moobot: Suivez l'actualité de BobLeGob ! Facebook : https://www.facebook.com/boblegob/ - Twitter : https://twitter.com/Boblegob2 et Youtube : https://urlz.fr/5YMQ
[2:53:28] AgtSpecialDouffy: cette fraude ^^
[2:54:04] le_spin: tant que ça marche..
[2:54:45] john92_9: La fraude c'est ce que tu aime vu que t'es emfraudre LUL
[2:54:47] AgtSpecialDouffy: loubard sans mana
[2:55:44] le_spin: @john92_9 wabLspdcar1 wabLspdcar2 wabLspdcar3 police du fun dsl mais ça passe plus là
[2:56:58] StreamElements: GRACE A RAZER EQUIPE TOI COMME UN DIEU !! https://www.razer.com/fr-fr/store
[2:57:03] john92_9: @le_spin au temps pour moi
[2:57:58] StreamElements: AVEC HOLZKERN  SOYEZ FIER , SOYEZ UNIQUE ! www.holzkern.com/boblegob POUR ETRE EST ELEGANT COMME KESKEKICK …15 % réduction BOBLEGOB15 …
[2:57:58] kfr2132: ptit question il joue avec qui?
[2:57:58] bozzzzxm: 10 fois
[2:58:11] Momodu53: 😂😂😂😂
[2:58:19] AgtSpecialDouffy: LUL LUL LUL LUL
[2:58:49] TDS_Titi699_M2X: bécile
[2:59:02] Stamboxe: bim
[2:59:10] havok_apollyon: LUL
[2:59:10] Moobot: Retrouvez toutes les aventures RP de Boblegob et plus encore sur sa chaine YouTube: http://urlz.fr/8105 ABONNEZ-VOUS !
[2:59:11] Vincez84: Le bonjour à Dédé en prison
[2:59:12] SkyzofriX: FallWinning FallWinning FallWinning
[2:59:18] le_spin: sacré vier le boug
[2:59:18] GC_tractupel92: wabPRISON wabPRISON
[2:59:19] WarMachine699: Coucou @boblegob coucou le tchat wabWab wabSSJS <3
[2:59:29] Momodu53: Free geneto 😂😂😂😂
[2:59:37] Feeggz: @TDS_Titi699 Bah alors Titi, t'étais pas à Nice ?
[2:59:41] TDS_Titi699_M2X: et nettoie la cellule avant de sortir @GenoTo
[2:59:45] Vincez84: Goûte les oranges en prison Geneto elles sont bonnes
[2:59:53] le_spin: oh la phrase de pyke main j'ai la même h24
[2:59:58] StreamElements: Retrouvez moi sur TikTok pour (re)découvrir mes meilleurs moments sur GTA RP : https://www.tiktok.com/@boblegob2
[3:00:16] Edeal: J'habite à Nice mais j'ai pas de potes fan de LoL, je suis un peu deg
