[0:00:12] StreamElements: yougelly is now live! Streaming League of Legends: HAPPY LUNAR NEW YEAR :D
[0:00:31] Sasuke98Chopper: first pogg
[0:01:06] DGH0use: hello
[0:01:08] Topcatrs88: sallyWave
[0:02:39] abandonVP: abandonVP watched 3 consecutive streams this month and sparked a watch streak! sallyCheer
[0:02:53] NAHKZ_: sallyHey sallyHey sallyHey
[0:03:01] abandonVP: I'm going to sleep tho
[0:04:38] vengeful_panda: yayyyy
[0:04:52] vengeful_panda: Happy Lunar New Year!!!
[0:05:05] cquack13: AAAA AAAA AAAA AAAA AAAA AAAA
[0:06:06] inadept: sup
[0:06:23] EscapeTheFate: Sally! sallyPog
[0:06:42] tonikort: Sally time of the night POGGERS
[0:06:59] inadept: sallyHey
[0:07:25] Sasuke98Chopper: AAAA
[0:07:28] Sasuke98Chopper: THIS THE NATIONAL ANTHEM
[0:07:29] lootweget: HeyGuys
[0:07:35] Sasuke98Chopper: danse
[0:08:15] vengeful_panda: its league time yesss
[0:08:30] Sasuke98Chopper: Fake chinese Stare
[0:08:33] heyhellos: o/
[0:08:37] heyhellos: hi sally
[0:08:41] mercurial1o1: Neutral clothes r bis
[0:08:49] heyhellos: happy lunar New Years
[0:08:50] AN_RevoLeeuss: hi sally sallyHey mikivi1Rave
[0:08:55] chiuonthis: haii sally agontfHi happy lunar new year agontfHi
[0:08:55] Sasuke98Chopper: you didnt go visit her? D:
[0:09:02] heyhellos: @sasuke98chopper o/
[0:09:06] Sasuke98Chopper: @heyhellos o/
[0:09:11] Leonidasttv_: hello there happy chinese new year! 🐉🐲
[0:09:14] Sasuke98Chopper: youre not supposed to stream Kappa
[0:09:21] heyhellos: sweep the floor or whatever
[0:09:27] Sasuke98Chopper: LOL
[0:09:27] heyhellos: KEKW
[0:09:27] musetachio: Don't wash your hair
[0:09:37] mercurial1o1: Showering is ez to not do as gamers
[0:09:46] heyhellos: Chinese superstitions
[0:09:53] vengeful_panda: Be careful your fortunes Sally
[0:09:53] tonikort: Are you allowed to YAP?
[0:10:28] Sasuke98Chopper: thought you were gonna chug alcohol OMEGALUL
[0:10:30] vengeful_panda: Getting toxic in LoL has to be okay on the list though right?
[0:10:34] Sasuke98Chopper: ...Panda... really bro Stare
[0:11:20] iLexxChronicles: Good Evening 🌇 🧧🐉
[0:12:27] Tryndalicious: the year of the dragon 🐉 happy lunar new year to all my Asian brothers and sisters!
[0:12:28] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[0:12:53] supermoonyellow: Happi Lunar new Year AAAA
[0:13:03] JMSavior: sallyHey
[0:13:05] Runrona: Runrona subscribed with Prime. They've subscribed for 16 months! HI SALLY
[0:13:12] Tryndalicious: the dragon dance
[0:13:14] heyhellos: sallyPog￼ sallyPog
[0:13:14] Sasuke98Chopper: I'm a tiger meow
[0:13:16] heyhellos: sallyPogsallyPog￼￼ sallyPog
[0:13:21] cquack13: ima snake Pog
[0:13:30] heyhellos: I’m year in the dog
[0:13:36] heyhellos: of the dog *
[0:13:47] mercurial1o1: Iirc im a rat
[0:13:50] mercurial1o1: Ratjam
[0:14:04] Tryndalicious: for me it’s the Rabbit
[0:14:10] Ryloy: She said stuperstitious
[0:14:12] Admiral_Stark: 🐉
[0:14:15] HypnosTheHero: Hi Sally Wave how are you?
[0:14:45] firegobyyyyy: I’m scorpio and a snake 💀 i feel so toxic
[0:14:58] heyhellos: KEKW
[0:14:59] tonikort: Did you catch any of the HS cup day 3?
[0:15:04] umer3887: a see u next Tuesday kindda person ?
[0:15:04] KDragon365: like stubborn or ignorant?
[0:15:05] mercurial1o1: I have an ugly head smoge
[0:15:10] localmocal: I only care about rabbits, everyone else is dead to me
[0:15:13] chiuonthis: im a dragon agontfConcern
[0:15:16] heyhellos: KKona
[0:15:17] Sasuke98Chopper: ...whats an american zodiac...
[0:15:20] Sasuke98Chopper: oh that
[0:15:22] Zizonyx: eavLurk
[0:15:23] firegobyyyyy: what’s the dragon zodiac in american ?
[0:15:24] Tryndalicious: I’m tiger too!
[0:15:24] thisisKakashi: your hair omg you look like an idol
[0:15:26] Sasuke98Chopper: LOOOOOL
[0:15:30] Hattnissen: Rawr
[0:15:31] thisisKakashi: oh its year of the dragon, its my birth year
[0:15:32] thisisKakashi: 2000
[0:15:41] strongasrocktft: what animal are you? @yougelly
[0:15:42] heyhellos: idk
[0:15:51] strongasrocktft: xdd
[0:15:52] heyhellos: LULW
[0:15:56] umer3887: i am an asparagus
[0:16:02] strongasrocktft: KEKL
[0:16:03] firegobyyyyy: I bet dragons are Gemini..
[0:16:03] Tryndalicious: dragons blow fire 😂
[0:16:05] localmocal: Arent all asian dads hot tempered
[0:16:15] heyhellos: Madge
[0:16:46] shallot_9: hiii sally
[0:16:51] iCRYPOWER: love the new look
[0:17:02] kingdurrrrrrr: happy lunar new year my fav. auntie streamer!
[0:17:08] heyhellos: ye
[0:17:10] Tryndalicious: @localmocal not really. I’ve seen really cool and chill Asian dads.
[0:17:10] strongasrocktft: Oldge
[0:17:12] thisisKakashi: wait dude sally
[0:17:18] thisisKakashi: the first time i met you i was 17 HOLY SHIT
[0:17:19] mercurial1o1: Oldge
[0:17:20] thisisKakashi: WTF
[0:17:26] KDragon365: @firegobyyyyy chinese zodiacs r through out the entire year
[0:17:26] thisisKakashi: we are getting OLD
[0:17:30] thisisKakashi: AM I CRAZY
[0:17:39] iCRYPOWER: wait how old are you lol
[0:17:39] shallot_9: BACK IN MY DAY???
[0:17:40] Hattnissen: 24 is old *cries in soon 28*
[0:17:41] shallot_9: lord
[0:17:42] kingdurrrrrrr: yeah y2k
[0:17:44] shallot_9: you are old
[0:17:44] killesau: y2k
[0:17:45] mercurial1o1: And again in 2012
[0:17:47] Topcatrs88: y2k
[0:17:47] shallot_9: yoojClown
[0:17:54] Tryndalicious: I feel really old now lmao
[0:17:56] shallot_9: don't worru bout me i'm the youngest here
[0:17:57] Admiral_Stark: so 100 years old
[0:17:57] iCRYPOWER: 90s~ the best
[0:17:58] umer3887: meaning i dont really base my personality on the stars
[0:17:59] shallot_9: ashlyneClown
[0:18:02] heyhellos: no Asian is an Asian dad without them doing morning stretches
[0:18:03] kingdurrrrrrr: my mom was telling me don't open the door cause of ghosts/demons in y2k
[0:18:29] Admiral_Stark: the litmus test for old is if you can remember 911
[0:18:37] chibijax: Hello!! I haven’t watched your stream in maybe years and I’m just getting back into league again! So glad to see you’re still streaming
[0:18:41] umer3887: 98? sallyPog
[0:18:44] iCRYPOWER: i dont do it because im a introvert
[0:18:45] masukawa_kyle: my door is closed when im sleeping
[0:18:47] Tatsuooo1: cuteness > age
[0:18:47] heyhellos: n u always got that Asian dad who clears their throat crazy loudly in the mornings KEKW
[0:18:54] Tryndalicious: I’m 95 lol
[0:18:55] Hattnissen: Can it open? :O
[0:19:04] heyhellos: wdym
[0:19:05] kingdurrrrrrr: yeah I open the door
[0:19:06] mercurial1o1: I'll check the eyehole then open it
[0:19:15] masukawa_kyle: lol i dont open the door unless i know the person
[0:19:15] Tatsuooo1: asian things
[0:19:16] shallot_9: i never open the door
[0:19:24] kingdurrrrrrr: but in Texas everyone has a gun
[0:19:28] Tryndalicious: what if your food deliver is a kidnapper ?
[0:19:33] heyhellos: KKona
[0:19:40] heyhellos: both idk
[0:19:45] iCRYPOWER: being a queen thing
[0:20:10] jmb1256: @kingdurrrrrrr i live in texas and agree this solves that problem
[0:20:16] lolcrestfallen: happy lunar new year Sally!
[0:20:20] heyhellos: scary shows KEKW
[0:20:21] mercurial1o1: Better safe than sorry
[0:20:22] kingdurrrrrrr: I have a no soliciting sign, so if its a salesperson I open the door point to the sign and close the door lol
[0:20:29] Polypuff: yenkoRoll
[0:20:33] JuanchoMcBig: my dogs are my alarm system lol so i know before someones at the door
[0:20:57] heyhellos: slap the watermelons at the grocery stores KEKW
[0:21:00] kingdurrrrrrr: @jmb1256 yes sir and stand your ground law
[0:21:02] xSavage_Kid510x: gotta stay agile
[0:21:03] Admiral_Stark: tai chi in the park Prayge
[0:21:03] sennabon_: sally stream HAIII
[0:21:03] xpinniped: xpinniped subscribed at Tier 1. They've subscribed for 68 months! Poggers
[0:21:06] katinent: LUL
[0:21:07] kingdurrrrrrr: pew pew
[0:21:10] heyhellos: sallyPog￼ sallyPog
[0:21:12] heyhellos: sallyPogsallyPog￼￼ sallyPog
[0:21:25] Polypuff: sallyPog
[0:21:34] lolcrestfallen: sallyPog
[0:21:46] heyhellos: old Asian or middle aged Asian folk doing stretches at the park KEKW
[0:21:49] dWOEste: sallyPog
[0:22:05] Zaxamaphone: Zaxamaphone subscribed at Tier 1. They've subscribed for 22 months! 20 months, SHIIIIT... wtf am I doing with my life?
[0:22:08] Tryndalicious: lmao
[0:22:12] heyhellos: sallyPog￼ sallyPog
[0:22:14] heyhellos: sallyPogsallyPog￼￼ sallyPog
[0:22:19] Tryndalicious: do even go outside? lmao
[0:22:46] Tryndalicious: 😂
[0:22:46] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[0:22:51] Tryndalicious: 💀
[0:22:56] lolcrestfallen: grass toucher Sally
[0:23:03] Polypuff: 17th iirc
[0:23:11] dWOEste: karynNotes
[0:23:13] lootweget: Why should a streamer go outside?
[0:23:16] lootweget: What an idea
[0:23:20] Hattnissen: Touching grass in the year of our Lord 2024?
[0:23:24] Tryndalicious: I’m attending a conference called KubeCon in Paris next month. so excited!
[0:23:25] Zaxamaphone: wow, if there was ever a way to know someone rarely goes outside when they say "i'm supposed to go outside soon."
[0:23:27] heyhellos: ye
[0:23:32] cquack13: Didnt seh get banned or something?
[0:23:36] dWOEste: sallyPog
[0:23:39] katinent: if its close then you might as well go YEP
[0:23:46] Project_Ashe_NA: projec176Hi projec176Hi projec176Hi HAI SALLY!!! @yougelly projec176AYAYA projec176AYAYA projec176AYAYA
[0:23:49] shallot_9: huh ashlyneClown guess i am goat cause apparently in chinese zodicac it;s a goat for 2003 1919, 1931 1943 1955 1967 1979 1991   2015
[0:23:57] Project_Ashe_NA: projec176Hi Hey @dWOEste projec176AYAYA
[0:23:58] shallot_9: nominae sally
[0:23:59] shallot_9: fr
[0:24:24] Zaxamaphone: LA IS BIG? REALLY?
[0:24:29] Zaxamaphone: wooow
[0:24:37] Project_Ashe_NA: AINTNOWAY
[0:24:38] Zaxamaphone: ;)
[0:24:43] Tryndalicious: @yougelly what do you think of downtown LA? be honest.
[0:24:46] Project_Ashe_NA: NAHHHHHHHHH AINTNOWAY MAN
[0:24:47] heyhellos: dang
[0:24:47] Project_Ashe_NA: AINTNOWAY
[0:24:57] Project_Ashe_NA: this is why I HAVE to drive myself
[0:24:58] lootweget: LUL
[0:24:59] cquack13: @Tryndalicious downtown is a sh*thole lol
[0:25:06] Project_Ashe_NA: nah I LOVE driving
[0:25:08] dWOEste: aphaHayaya @Project_Ashe_NA karynBwave
[0:25:11] heyhellos: sally has no license
[0:25:18] Tryndalicious: @cquack13 correct answer 😂
[0:25:27] binbamba: thats so wack
[0:25:43] Tryndalicious: so sketchy
[0:26:07] Project_Ashe_NA: ye I'll be chillin here in NYC
[0:26:08] heyhellos: aren’t u in texas KEKW
[0:26:22] Project_Ashe_NA: Texas must be nice ngl
[0:26:27] lazyshark616: chonkiWave
[0:26:28] dWOEste: tiheshIght I wouldn't live in the city
[0:26:35] Project_Ashe_NA: ik the car scene in Texas is lit af
[0:26:43] Tryndalicious: Is Cecil Hotel still there?
[0:27:00] Tryndalicious: I live in Dallas
[0:27:04] heyhellos: really
[0:27:07] heyhellos: not New York
[0:27:11] SleepySonata: sallyGG ny
[0:27:13] heyhellos: dang
[0:27:19] Tryndalicious: NY sucks
[0:27:21] 謝檸檬: HAPPY LUNAR NEW YEAR tomato25Lovee
[0:27:22] Zaxamaphone: "your opinion" doesn't matter when talking facts, lol...
[0:27:50] Zaxamaphone: so median vs mean
[0:27:53] cquack13: gross poor people
[0:27:53] heyhellos: I bet
[0:28:00] Tryndalicious: NY subway is the I underground version of downtown LA
[0:28:10] SleepySonata: The rich need the poor
[0:28:51] oasop: oasop subscribed with Prime. 
[0:28:57] heyhellos: sallyPog￼ sallyPog
[0:28:59] katinent: snacks? sallyPog
[0:29:01] heyhellos: sallyPogsallyPog￼￼ sallyPog
[0:29:15] IAmNotAfk: !ethnicity
[0:29:15] Nightbot: !96.8% chinese 3% viet 0.2% other asian
[0:29:23] oasop: sallyHands
[0:29:34] yoohntft: why were u playing tft offstream Stare
[0:29:54] JMSavior: sallyPog
[0:29:55] Zaxamaphone: NO
[0:29:58] oasop: sallyGun
[0:30:04] Zaxamaphone: I'm saying you can't just DISPUTE FACTS WITH YOUR OPINION
[0:30:06] heyhellos: Where’s the safest area in LA
[0:30:11] SadSaltyChoch: out of all the languages she chose fax lol
[0:30:16] DonylTresser: what does lunar new year mean to u gelly
[0:30:27] lootweget: it is entertainment
[0:30:28] cquack13: Pog im west side
[0:30:32] Akajr2: what kind of beer are you drinking
[0:30:33] Zaxamaphone: If they are saying SD is more expensive on average then "how you feel" doesn't change that, lol.
[0:30:41] Tryndalicious: safest area is Irvine and south Irvine
[0:30:51] Zaxamaphone: But they could be talking mean and you are talking median, which is different
[0:30:54] SadSaltyChoch: SadSaltyChoch watched 3 consecutive streams this month and sparked a watch streak! 
[0:30:57] Topcatrs88: Even some facts now days are just opinions. People don't know how to cite their data or use it properly anymore
[0:30:58] DonylTresser: cmonBruh
[0:30:59] heyhellos: KEKW
[0:31:13] swongxong: @yougelly Wait, you're rich and chinese?
[0:31:19] heyhellos: ‘facts’ can be opinions ye
[0:31:25] SadSaltyChoch: i heard compton was nice on the weekends Kappa Kappa
[0:31:45] heyhellos: Asian area
[0:32:07] itspanxho: I like it there lots of good food
[0:32:45] Polypuff: ratJAM
[0:32:47] Zaxamaphone: drugs
[0:32:50] JuanchoMcBig: xdd
[0:32:55] Project_Ashe_NA: A RAT???? WHERE!?!?!?
[0:32:57] heyhellos: sounds like New York to me KEKW
[0:32:57] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[0:32:58] Polypuff: wtf
[0:33:02] Polypuff: Ze rat was ze cook
[0:33:02] JuanchoMcBig: hey that was me xdd
[0:33:05] Zaxamaphone: drugs r bad
[0:33:07] katinent: scared of what LUL
[0:33:10] Project_Ashe_NA: NAHHHHHHH AIN'T NO WAY THAT HAPPENED IN NYC
[0:33:19] heyhellos: the rats came all the way from New York LULW
[0:33:25] binbamba: most normal interaction if it was ny
[0:33:34] SadSaltyChoch: maybe a pet
[0:33:34] heyhellos: they migrated to LA ain’t no way KEKW
[0:33:35] Project_Ashe_NA: bro found it somewhere
[0:33:37] 0pokemon: omg leaguie not tft
[0:33:42] Project_Ashe_NA: NY is nice
[0:34:12] JuanchoMcBig: I live out in the country
[0:34:12] binbamba: i went to the suburbs for college i hated it
[0:34:18] heyhellos: what time r the shops open till in LA
[0:34:36] itspanxho: ever been to Woo wyang woo goood kbbq
[0:34:40] Zaxamaphone: <3 <3 <3
[0:34:59] itspanxho: yasss
[0:35:20] mateothebull23: i was in ur tft game last night
[0:35:37] sennabon_: playing without chat SadgeCry
[0:35:38] mercurial1o1: Boomerge
[0:36:01] heyhellos: KEKW
[0:36:07] Zaxamaphone: You know what helps with getting tired easily? Going outside and getting some sun... vitamin d kind of essential. @yougelly
[0:36:35] mateothebull23: ur board was insane
[0:36:35] ren18: Hello Sally katlyneLurk
[0:36:38] ren18: <3
[0:36:47] internationalvisit: HeyGuys
[0:36:47] electricmonke62: !youtube
[0:36:47] Nightbot: https://www.youtube.com/yougelly
[0:36:48] Project_Ashe_NA: I played TFT again after not playing for so long cuz set 3.5 was available for quickplay @yougelly
[0:36:51] internationalvisit: LuvSign
[0:36:56] mateothebull23: ad flex
[0:36:56] Project_Ashe_NA: & I LOVED set 3.5
[0:37:02] electricmonke62: !rank
[0:37:02] Moobot: @electricmonke62 Challenger in League, Radiant in Valorant, Global Elite in CSGO, Fangblade in Maplestory COPIUM (!rank2)
[0:37:05] mateothebull23: i was kayle rr
[0:37:08] mercurial1o1: 3.5 bedge
[0:37:12] mateothebull23: 1st
[0:37:14] mateothebull23: ezreal
[0:37:22] somerandondudeguy: are you Chinese?
[0:37:33] Befull: Your hair looks like painting
[0:37:39] JMSavior: !ethnicity
[0:37:39] Nightbot: !96.8% chinese 3% viet 0.2% other asian
[0:37:45] mateothebull23: u went fast 9
[0:37:48] mateothebull23: into a winout
[0:38:03] mateothebull23: YES
[0:38:27] mercurial1o1: Aintnoway the enemy adc took last pick
[0:38:32] UpNorthTftt: you lowkey look mongolian
[0:38:36] heyhellos: danse
[0:38:50] UpNorthTftt: you could probs win worlds
[0:39:10] mateothebull23: i took march of progess xD
[0:39:21] adkarri: what are the top augments?
[0:39:25] heyhellos: xdd
[0:39:41] mateothebull23: u had poppy chosen
[0:39:42] mateothebull23: ez 2
[0:39:44] mercurial1o1: Known highroller smh
[0:40:12] peruvianphantom: did you see the reddit post where a rioter says that losers queue doesnt exist
[0:40:22] mateothebull23: yea i was playing for top three at that point
[0:41:05] Befull: People would do anything to victimize themself
[0:41:13] Polypuff: Kappa
[0:41:26] Topcatrs88: How can it not exist if people are stuck in it Kappa
[0:41:27] renatagod: hi sallyyy
[0:41:31] Polypuff: Kappa i swear it's real
[0:41:34] Zaxamaphone: What they meant to say was "Loser's queue does exist, but you're the loser."
[0:41:52] lootweget: Isn't loosers queue just another word for lose streak?
[0:42:12] Befull: Why is everyone trying to win and not learn. That's the problem
[0:42:19] kiwiwi3: malzahar q magnet xdd
[0:42:24] sennabon_: lsoers q exissts he is cappin
[0:42:25] p_s___: Kappa
[0:42:27] Topcatrs88: hence "loser's queue"
[0:42:33] Zaxamaphone: checking sally'
[0:42:38] Zaxamaphone: checking sally's winrate now
[0:42:38] Waibop: It definitely exists Copege
[0:43:02] Zaxamaphone: 48.4% ahri winrate.... HMMMM
[0:43:02] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[0:43:14] mangosagoat: -`
[0:43:21] mercurial1o1: I love getting a cpl autofills but if rearranged it can be 0 xdd
[0:43:23] Waibop: She is coming back from a big tft arc Zax
[0:43:32] twitchpuffy: hi
[0:43:41] ddushatwitch: :)
[0:43:52] Waibop: sallyHey
[0:44:01] ConditionOfMan: long nian daji
[0:44:45] Waibop: Let her warm up properly RAGEY
[0:44:50] idripman: whats wrong
[0:45:27] ddushatwitch: howe are you
[0:46:09] kiwiwi3: hi sally can i request a 7tv emote
[0:46:22] kiwiwi3: or any 7tv editors in chat modCheck
[0:46:35] twitchpuffy: who are you rooting for the superbowl ? =)
[0:46:49] ConditionOfMan: I'm rooting for Taylor
[0:47:01] twitchpuffy: team swifty hehe
[0:47:37] praharshallada: -1
[0:48:32] MachineDoll: xdd
[0:48:45] Moobot: Ask a moderator for permission before posting a link, @Project_Ashe_NA (warning)
[0:48:47] yoohntft: Learning
[0:49:00] twitchpuffy: VoHiYo
[0:49:01] Zaxamaphone: is there a cannon emote? you seem to be missing those
[0:49:10] Zaxamaphone: hehehe :P
[0:49:41] MachineDoll: xdd
[0:50:11] MachineDoll: SNIFFA
[0:50:17] katinent: outplayed Sadge
[0:50:18] MachineDoll: hmm what else is missing
[0:50:28] MachineDoll: RAGEY
[0:50:46] katinent: malz landed his ult skillshot Deadge
[0:50:57] MachineDoll: FirstTimeChatter
[0:51:01] Moobot: Ask a moderator for permission before posting a link, @Waibop (warning)
[0:51:02] mgosn: what is firsttimechadder?
[0:51:18] katinent: o7
[0:51:20] MachineDoll: o7 @Waibop @Project_Ashe_NA
[0:51:24] Project_Ashe_NA: that's what a 1s timeout is KEKL
[0:51:25] MachineDoll: PERMA'd
[0:51:28] Waibop: If people have ffz/7tv chatters can see it too
[0:51:31] MachineDoll: o7
[0:51:32] Project_Ashe_NA: a 1s timeout is a purge KEKL
[0:51:55] MachineDoll: this is a freedom of speech channel KKona
[0:51:58] Zaxamaphone: oh yeah, it shows "message deleted by moderator" for us
[0:52:33] Project_Ashe_NA: o7 @MachineDoll
[0:52:45] yoohntft: IHaveAQuestion is this a ff 154
[0:52:49] yoohntft: 15
[0:53:24] Zaxamaphone: no, Sally is a fighter.
[0:53:25] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[0:53:25] Topcatrs88: Moobot auto deletes it, but Sally and I can still see it.
[0:53:32] yoohntft: joever
[0:53:37] katinent: fed yi monkaW
[0:53:40] MachineDoll: ZOMMER
[0:53:44] MachineDoll: ZOOMER
[0:53:45] gazafan: Winnable trust
[0:53:45] TehReedster: joever
[0:54:11] MachineDoll: how does s14 feel? is it good?
[0:54:16] Moobot: Ask a moderator for permission before posting a link, @sennabon_ (warning)
[0:54:23] Gunstar_Hero: rengar had bad routes for XP, he let yi have both void grubs
[0:54:24] MachineDoll: o7 @sennabon_
[0:54:53] MachineDoll: what happened to her TFT addiction?
[0:55:36] mercurial1o1: Their best tanks irelia and u hav poppy theres the smallest chance
[0:55:55] TehReedster: sallyPog
[0:56:01] Gunstar_Hero: good gank Sally
[0:56:02] itspanxho: ayyyoooo
[0:56:38] Topcatrs88: sallyGG
[0:56:40] mercurial1o1: But uh 6 grubs with irelia yi cait
[0:56:40] Zaxamaphone: WHO IS THIS NEW SALLY THAT SURRENDERS?
[0:56:41] katinent: actually was an ff15 Erm
[0:56:48] gazafan: Quick and easy
[0:56:59] Moobot: Ask a moderator for permission before posting a link, @Waibop
[0:57:06] yoohntft: demoted SAJ
[0:57:08] peruvianphantom: Its ok riot says it could have been winnable not losers queue at all
[0:57:22] JuanchoMcBig: CAUGHT
[0:57:24] MachineDoll: CAUGHT
[0:57:26] MachineDoll: YES
[0:57:32] katinent: Flushed
[0:57:36] yoohntft: howody
[0:57:53] Topcatrs88: https://7tv.app/emotes/653150411ef5bf2c0c1814a3
[0:57:59] ToThaiDuong: howody
[0:58:08] TehReedster: FirstTimeChadder
[0:58:08] MachineDoll: NOTED
[0:58:19] TehReedster: FirstTimeChatter
[0:58:35] itspanxho: Lowkey it’s me lowkey
[0:58:35] MachineDoll: FLASHBANG
[0:58:50] MachineDoll: DIESOFCRINGE
[0:59:04] darkordeal: time to win
[0:59:06] TehReedster: COPIUM
[0:59:10] MachineDoll: Clueless
[0:59:17] MachineDoll: AAAA
[0:59:19] Moobot: Ask a moderator for permission before posting a link, @Project_Ashe_NA
[0:59:24] MachineDoll: lookUp
[0:59:28] katinent: never trust a rioter Susge
[0:59:38] Project_Ashe_NA: AXCTUALLY
[0:59:43] Waibop: AXCTUALLY
[0:59:47] TehReedster: AXCTUALLY
[0:59:51] MachineDoll: LOSERQ
[0:59:55] TehReedster: mhm is a good one
[1:00:02] Waibop: mhm agreed
[1:00:20] katinent: HUH
[1:00:21] Waibop: HUH
[1:00:26] kingdurrrrrrr: did you get any li xi today?
[1:00:39] MachineDoll: maybe he just really likes eating it
[1:00:45] katinent: Susge
[1:00:50] Waibop: Susge
[1:00:55] MachineDoll: Susge
[1:01:02] Zaxamaphone: "Any bat eaters? ME?" - Sally
[1:01:07] Zaxamaphone: lol
[1:01:08] peruvianphantom: He is a jungle player so kinda expected of them to be toxic
[1:01:23] Waibop: This is a win Prayge
[1:01:30] StPattt: play zeri
[1:01:31] TehReedster: mhm
[1:01:32] itspanxho: no glasses diff
[1:01:33] kingdurrrrrrr: what are you drinking?
[1:01:44] Sonarit: meow~
[1:01:46] gazafan: Looking like another loss
[1:01:47] sennabon_: what are they essaying int he cat lol
[1:02:20] MachineDoll: its content
[1:02:35] katinent: she already trying to stir things up AINTNOWAY
[1:02:51] cid_highwind_7: HI Sally! Happy Lunar new year!
[1:02:56] gazafan: You asking to get ran down
[1:03:10] Zaxamaphone: good luck with this guy...
[1:03:10] mariellaangela_: did someone alr told u that u look like rose from blackpink
[1:03:19] MachineDoll: KEKW
[1:03:21] cid_highwind_7: no tank? sadge
[1:03:24] MachineDoll: joever
[1:03:30] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[1:03:32] sennabon_: its joever from champ select
[1:03:33] katinent: they have smolder hwei dont dodge
[1:03:39] vuj2: wait, why did you report Krug?
[1:03:44] Zaxamaphone: yes,  deny... I do the same thing.
[1:03:45] sennabon_: close on monkaS
[1:03:48] corerein69: Happy year of the Dragon 🐉 ✨️
[1:03:55] Zaxamaphone: Would be very unfortunate to get stuck with same guy, lol.
[1:03:55] itspanxho: it’s vex good this patch?
[1:03:57] sennabon_: yes wait it out
[1:04:09] peruvianphantom: Losers queue doesnt exist btw and yet that just happened in champ select hmmm a bit sus riot
[1:04:14] MachineDoll: fake chinese
[1:04:20] MachineDoll: KEKW
[1:04:21] chicago168: gongxifacai
[1:04:22] sennabon_: that is white washed chinese
[1:04:26] katinent: cosmetic chinese Sadge
[1:04:27] Topcatrs88: Good ol' english
[1:04:34] Zaxamaphone: do you even eat bats?
[1:04:40] Zaxamaphone: doesnt sound like it
[1:04:55] MachineDoll: I’m Chinese that was perfect yes Kappa
[1:04:58] NayaHeatwave: o/ good morning Sally
[1:05:09] cid_highwind_7: KEKW
[1:05:19] cid_highwind_7: LUL
[1:05:28] andarott: is she viet chinese?
[1:05:29] katinent: momgelly trilingual GIGACHAD
[1:05:32] JMSavior: semi fluent in english anyway ;)
[1:05:33] corerein69: Vietnamese is really hard to learn.
[1:05:36] heyhellos: KKona English
[1:06:02] cid_highwind_7: interesting
[1:06:07] heyhellos: interesting
[1:06:10] Zaxamaphone: What if they tried to teach you, but you just couldn't figure it out?
[1:06:10] sennabon_: ww2 stuff
[1:06:14] andarott: So she was raised in Viet but Chinese
[1:06:19] alumere: do you know what kind of chinese you are?
[1:06:22] andarott: Ya I know, I have many friends whose parents are like that
[1:06:28] corerein69: I Learned a little something, cool.
[1:06:50] Epilef95: Mainland = mandarin
[1:06:50] andarott: means you're not from hong kong
[1:06:56] mercurial1o1: The chinese kind of chinese
[1:06:56] Gunstar_Hero: it means not Hong Kong
[1:06:57] Moobot: Ask a moderator for permission before posting a link, @Waibop
[1:07:08] katinent: who knows what it means asmoHmm
[1:07:10] MachineDoll: Hong Kong is dead
[1:07:13] Epilef95: Cantonese is hong kong
[1:07:16] Gunstar_Hero: Hong Kong is an island, Cantonese
[1:07:17] Hexm: So, you're a chinese person from Maine? Kappa
[1:07:19] Waibop: Shruge
[1:07:25] heyhellos: LULW
[1:07:28] Zaxamaphone: Wait, did you really not know that?
[1:07:36] umer3887: its both
[1:07:37] Waibop: Taiwan
[1:07:39] heyhellos: it’s near china right
[1:07:40] JuanchoMcBig: Taiwan
[1:07:41] Epilef95: Might be both LOL
[1:07:45] heyhellos: Taiwan I think
[1:07:45] andarott: I don't think you dont want to bring the politics into this LOL
[1:07:48] MachineDoll: bye Hong Kong was good to know you
[1:07:50] Gunstar_Hero: people from Hong Kong are very proud to be from there, and point it out
[1:07:51] katinent: there is only 1 china TheIlluminati
[1:07:57] itspanxho: Taiwan n hongkong
[1:08:02] umer3887: US has the one china policy
[1:08:02] Waibop: CAUGHT no comment
[1:08:02] mercurial1o1: Playing league and bringing this up despairge
[1:08:07] blackhime01: Try-lingual instead of Trilingual
[1:08:10] MachineDoll: -100 social points for talking about it LUL
[1:08:11] heyhellos: I thought Hong Kong was a part of China
[1:08:19] heyhellos: it is right
[1:08:21] icant_kekw: xdd WE RISE
[1:08:29] mercurial1o1: Ignorance is bliss
[1:08:33] heyhellos: Hong Kong is a China city right
[1:08:38] andarott: If you want, I can provide some answers without going political
[1:08:41] umer3887: and Hong Kong has been trying to get independence
[1:08:43] MachineDoll: CCP monkaS
[1:08:48] sennabon_: some people take it personal
[1:08:56] itspanxho: where you going for your next trip?
[1:09:00] Waibop: Madgeclap
[1:09:03] umer3887: and Taiwan trying not to be swallowed up china
[1:09:05] heyhellos: anyone form Hong Kong or Taiwan here
[1:09:06] MachineDoll: o7 getting cancelled
[1:09:09] andarott: Hong Kong is a city which is under the administration of China
[1:09:12] Gunstar_Hero: @heyhellos think of it like if you're Native Hawaiian, you're still American, but you don't say mainland America, you're an islander
[1:09:16] peruvianphantom: Yuumi hover top losers queue doesnt exist
[1:09:20] Zaxamaphone: I'm pretty ignorant to a lot of things, I just make sure to tell them "i'm not trying to piss anybody off, I just don't know" and then ask for an explanation. Works pretty well.
[1:09:24] MachineDoll: add o7 on 7tv
[1:09:25] andarott: @yougelly If you have any questions, I don't get political
[1:09:31] MachineDoll: nvm it is added
[1:09:31] heyhellos: @gunstar_hero interesting
[1:09:35] Waibop: I see o7 Hmmge
[1:09:42] chicago168: I’m from mainland
[1:09:43] SadSaltyChoch: i go to Korea and Japan in 2 months for my B-day
[1:09:51] icecool2020: @heyhellos its weird, for the past century it was effectively independent since uk controlled it by treaty. But after 99 years it was "given" back to China, Due to difference in culture it isn't fully integrated
[1:09:55] JuanchoMcBig: Sally one day maybe CAUGHT
[1:10:01] blackhime01: you are using the "smart" tag lmao
[1:10:05] Waibop: CAUGHT it was an accident trust
[1:10:13] heyhellos: @icecool2020 so they speak Cantonese there in Hong Kong right
[1:10:18] Waibop: think first
[1:10:18] mercurial1o1: Standard yapper
[1:10:23] mateothebull23: speak but dont thinl
[1:10:27] mateothebull23: think
[1:10:28] yoohntft: yapper CAUGHT
[1:10:29] Gunstar_Hero: it's worth learning Sally because people just blanket Asian, and there's so many subcultures and it means something to those people
[1:10:30] MachineDoll: most streamers speak without thinking
[1:10:33] andarott: But IRL that can get you in some trouble
[1:10:33] Waibop: mhm you are chally yapper
[1:10:40] corerein69: Lol
[1:10:44] arryu_: speak without thinking is very honest (sometimes too honest)
[1:10:52] heyhellos: KEKW
[1:11:01] corerein69: Twice!
[1:11:10] mercurial1o1: Its time for tft
[1:11:13] icecool2020: hong kong is inthe region where canto is spoken but china is making a push to make everyone speak mando
[1:11:17] sennabon_: xdding
[1:11:18] andarott: Honestly the best you can do is just own up to your mistakes
[1:11:27] blackhime01: toixicity starting... its over mental boom
[1:11:28] Epilef95: Pokimane is what comes to mind for saying stuff to get cancelled
[1:11:43] andarott: @Epilef95 Like her cookie situation lol
[1:11:45] peruvianphantom: Your top has smite, losers queue isnt real
[1:11:50] yoohntft: poki can breathe and ppl try to cancel her ICANT
[1:11:50] Epilef95: That part @andarott
[1:11:52] snowknowseverthing: looks like heimer is trolling
[1:11:53] vuj2: top has smite LUL, its a doge
[1:12:03] Topcatrs88: Brain cells? modCheck
[1:12:11] Waibop: scarraBrain
[1:12:13] MachineDoll: TFT addiction is coming back
[1:12:19] Waibop: One win first surely
[1:12:20] corerein69: Dance the night away🫰❤️
[1:12:27] andarott: @yougelly A lot of the politics in China stems from history, so if you read up on it, you can def understand it a bit better
[1:12:41] hillmuddyvcg: imGlitch I'm sеlling a privаtе viеw bоt prоgram that gives up to 10,000 оnline! Lifetime use: $250. Free test. Dіscоrd: codesl
[1:12:41] Thingsmlr: imGlitch I'm sеlling a privаtе viеw bоt prоgram that gives up to 10,000 оnline! Lifetime use: $250. Free test. Dіscоrd: codesl
[1:12:41] ProserVC: imGlitch I'm sеlling a privаtе viеw bоt prоgram that gives up to 10,000 оnline! Lifetime use: $250. Free test. Dіscоrd: codesl
[1:12:43] quiltDOOM: imGlitch I'm sеlling a privаtе viеw bоt prоgram that gives up to 10,000 оnline! Lifetime use: $250. Free test. Dіscоrd: codesl
[1:12:43] streethoo: imGlitch I'm sеlling a privаtе viеw bоt prоgram that gives up to 10,000 оnline! Lifetime use: $250. Free test. Dіscоrd: codesl
[1:12:44] stream908: imGlitch I'm sеlling a privаtе viеw bоt prоgram that gives up to 10,000 оnline! Lifetime use: $250. Free test. Dіscоrd: codesl
[1:12:45] Waibop: Bots Wokege
[1:12:45] StreamElements: waibop ruined the 40x imGlitch combo KappaRoss
[1:12:47] yohawj: @Topcatrs88 Lol i was gonna say "you can't lose something you don't have"
[1:12:47] katinent: luxxMonka
[1:12:48] MachineDoll: welp
[1:12:52] heyhellos: o no
[1:12:56] Waibop: Saved
[1:12:59] Topcatrs88: I got it
[1:13:01] Zaxamaphone: She didn't sound well spoken when she told her fans to "just not be broke" and buy her cookies.
[1:13:03] peruvianphantom: The last 2 champ selects were def losers queue games, riot is lying
[1:13:07] Waibop: SHEESH that was quick
[1:13:14] andarott: @Zaxamaphone Ya that seemed more speaking wihtout thinking
[1:13:15] Waibop: poki a thinker
[1:13:19] dmainactor: Hi Wish you good luck
[1:13:20] JuanchoMcBig: I feel like poke is very fake she gives me manipulative vibes tbh
[1:13:21] yoohntft: selling view bots CAUGHT
[1:13:32] MachineDoll: reporting all those users
[1:13:32] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[1:13:38] Ba0vu: Ba0vu subscribed with Prime. They've subscribed for 23 months! got em coach, go go go
[1:13:46] heyhellos: sallyPog￼ sallyPog
[1:13:47] Waibop: sallyPog
[1:13:47] heyhellos: sallyPogsallyPog￼￼ sallyPog
[1:14:04] JuanchoMcBig: She just gives off a bad vibe for me compared to alot of other big streamers
[1:14:05] katinent: yeah i guess theres way worse things people got cancelled for LUL
[1:14:13] andarott: "When people are like ‘Oh my god, $28 for cookies?’. It’s four bags, that’s $7 per bag. I know math is hard when you're an idiot but, look if you're a broke boy just say so. Anyway!"
[1:14:17] Zaxamaphone: you're in loser queue now
[1:14:20] Zaxamaphone: for sure
[1:14:25] heyhellos: @andarott D:
[1:14:30] yoohntft: losers queue SAJ
[1:14:33] heyhellos: broke Sadge
[1:14:41] Waibop: VIBE
[1:14:50] katinent: shes a bigger positive influence overall sallyPog
[1:14:53] Waibop: Pog jungle game
[1:15:05] andarott: in the online world, you can always be taken out of context
[1:15:07] Waibop: PauseChamp champ ocean
[1:15:12] Gunstar_Hero: amumu!
[1:15:12] mercurial1o1: GWENGLE
[1:15:13] mateothebull23: ivern fuck it
[1:15:15] corerein69: Evelyn
[1:15:21] grandmakrystal: morgana!!
[1:15:21] Gunstar_Hero: Sally can amumu
[1:15:23] yoohntft: another dodge ICANT
[1:15:24] umer3887: do mord jg and go tank
[1:15:28] Gunstar_Hero: or Ramus
[1:15:32] Waibop: run it down and have fun
[1:15:33] yoohntft: ahri jungle CAUGHT
[1:15:33] umer3887: yi
[1:15:34] katinent: xin
[1:15:35] Gunstar_Hero: ban Nocturne or lilia
[1:15:40] MachineDoll: SION BigBrother
[1:15:43] andarott: you know whos a bad influence tho and speaks without thinking, ishowspeed
[1:15:48] andarott: that guy needs help
[1:15:49] Waibop: heca
[1:15:49] Zaxamaphone: mummy
[1:15:50] andarott: like serious help
[1:15:52] choobafier: pretty sure evelynn is nonexistent
[1:15:53] Gunstar_Hero: AMUMU
[1:15:54] mercurial1o1: Its time to pull out gwengle and just farm
[1:15:56] warukunai_: MUMMY
[1:15:57] kingdurrrrrrr: play emomu
[1:15:58] katinent: yougelly hecarim HUH
[1:16:01] umer3887: do mord jg
[1:16:05] umer3887: or mundo jg
[1:16:12] andarott: brand jg is a thing
[1:16:14] Gunstar_Hero: you can gank as amumu you'll love it
[1:16:22] corerein69: True I haven't seen her in jng in awhile.
[1:16:23] Waibop: heca and just type tilt team Prayge
[1:16:26] Epilef95: Youre going to coachella this year for lesserafim ?
[1:16:28] yoohntft: damn ur bot just blind picked
[1:16:36] yoohntft: they wont be happy if u dont gank
[1:16:38] Nice2MeetYu: GO LILLIA
[1:16:39] Nice2MeetYu: TRUST
[1:16:42] katinent: youre gonna get invaded LUL
[1:16:44] Nice2MeetYu: LILLIAAA
[1:16:45] Mar_Quon: brand is s tier
[1:16:46] Nice2MeetYu: TRUSTTT
[1:16:47] Waibop: eavNod I wanna see please
[1:16:56] Gunstar_Hero: tank always
[1:16:59] Nice2MeetYu: LILIAAAAAAAAA
[1:17:00] Zaxamaphone: amumu for the cc
[1:17:02] umer3887: tank
[1:17:02] kingdurrrrrrr: I actually like rumble in the jungle
[1:17:04] heyhellos: LULW
[1:17:07] yoohntft: "you autofilled?" CAUGHT
[1:17:13] MachineDoll: amumu
[1:17:14] Gunstar_Hero: Amumu designed for first timers
[1:17:16] mateothebull23: smite dont forget
[1:17:19] Dr_Strange_X: Brand goood jng
[1:17:22] umer3887: u could od moakai jg
[1:17:24] MachineDoll: CAUGHT
[1:17:27] Waibop: CAUGHT
[1:17:27] Hattnissen: Also the magic dmg is nice
[1:17:28] Nice2MeetYu: LILLIAAA
[1:17:31] Nice2MeetYu: TRUST
[1:17:33] katinent: land those bandages like you land those charms sallyPog
[1:17:35] Nice2MeetYu: IK U PLAY LILLIA
[1:17:38] Zaxamaphone: ohhh
[1:17:41] mercurial1o1: Its graves jg
[1:17:45] Hattnissen: Amumu
[1:17:46] Waibop: whoever you are most comfortable on
[1:17:46] corerein69: Ekko?
[1:17:46] Gunstar_Hero: zac is top
[1:17:48] Gunstar_Hero: or mid
[1:17:49] usuallyeighth: Hi Ms. Ujelly!
[1:17:52] mercurial1o1: Zacs top
[1:17:53] Nice2MeetYu: :C
[1:17:54] Waibop: yes
[1:17:55] Zaxamaphone: graves prob jg, zac prob top
[1:17:56] blyve: zac top
[1:17:56] Gunstar_Hero: zac laner now
[1:18:00] Dr_Strange_X: Brand have very good clear
[1:18:04] Gunstar_Hero: it's graves
[1:18:06] yoohntft: amumu SAJ
[1:18:09] Hattnissen: Zac top is meta so
[1:18:09] Gunstar_Hero: aftershock
[1:18:10] Waibop: SAJ
[1:18:13] Gunstar_Hero: aftershock better
[1:18:15] G3KByte: Wowow
[1:18:19] umer3887: aftershok
[1:18:26] Waibop: PepoG I am ready to take notes
[1:18:37] Gunstar_Hero: too late now
[1:18:40] yoohntft: conqueror amumu Looking
[1:18:45] katinent: is amumu a good maligma champ PauseChamp
[1:18:45] Waibop: Let's see the Sally build
[1:18:46] Gunstar_Hero: conq for extended fights
[1:18:46] mercurial1o1: Conqs fine dw
[1:18:54] Gunstar_Hero: but you need to melee to proc it
[1:18:58] Hattnissen: Guess you are going bruiser and not tank lol
[1:19:06] Gunstar_Hero: sunfire probably better than liandrys here
[1:19:06] heyhellos: xdd
[1:19:12] Gunstar_Hero: cheaper and it helps vs graves
[1:19:14] Zaxamaphone: tf started stun, nice
[1:19:20] Zaxamaphone: SPOTTED
[1:19:22] Zaxamaphone: ABORT
[1:19:24] katinent: CAUGHT
[1:19:36] Waibop: CAUGHT
[1:20:05] Gunstar_Hero: ward blue start top
[1:20:09] Gunstar_Hero: too late now
[1:20:12] yoohntft: every lane has insane cc
[1:20:31] Zaxamaphone: #rich
[1:20:34] yoohntft: i stopped playing this game but isnt it w lvl 1 for bot side start
[1:20:36] Zaxamaphone: no pot, alll money
[1:20:44] StPattt: I don't think you need pots in jg
[1:20:47] Hattnissen: It's not needed in kg anymore
[1:20:49] Gunstar_Hero: you'll be fine
[1:21:32] mercurial1o1: Sallys got the tech wokege
[1:21:40] Zaxamaphone: dang sally looking kinda cracked right now
[1:21:50] Gunstar_Hero: I save smite for skuttle
[1:21:54] Zaxamaphone: you should queue jg more often
[1:21:55] JMSavior: ^
[1:21:55] Nightbot: ^
[1:21:57] Gunstar_Hero: but I clear faster. lol
[1:22:13] StPattt: smite for crab?
[1:22:35] mercurial1o1: Priority gaming
[1:22:36] yoohntft: team rotated Pog
[1:22:40] katinent: go tthe scuttle sallyPog
[1:23:07] umer3887: sad
[1:23:20] mercurial1o1: Conqeuror sally wokege
[1:23:31] Zaxamaphone: you prob didnt even need  to flash into tower range, i think ignite had him.
[1:23:37] JMSavior: ^
[1:23:37] Nightbot: ^
[1:23:37] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[1:23:38] Zaxamaphone: buuut still worked out okay
[1:23:41] JMSavior: Kill Secured tho
[1:24:08] Zaxamaphone: BUTT WHAT?
[1:24:17] umer3887: bait
[1:24:18] mercurial1o1: Despairge
[1:24:34] Gunstar_Hero: pantheon had focus on MF
[1:24:40] katinent: adc had to just run to tower there LUL
[1:25:57] corerein69: GLHF
[1:26:02] sennabon_: wait ur playing jg AINTNOWAY
[1:26:46] DevilCass: 123
[1:27:13] katinent: jg diff sallyPog
[1:27:15] Zaxamaphone: JG DIF
[1:27:15] Gunstar_Hero: SALLY GANKING
[1:27:18] Zaxamaphone: FO SHO
[1:27:19] kaylafair: JG DIFF YESSS
[1:27:33] DevilCass: JUGGIE DIFF !
[1:27:37] Gunstar_Hero: remember to play for void grubs, you just need one camp a lot of XP
[1:27:41] kingdurrrrrrr: tax canon they got 2 kills
[1:28:22] yoohntft: ran it down CAUGHT
[1:28:37] yoohntft: u did
[1:28:41] Zaxamaphone: yeah azir
[1:29:04] Zaxamaphone: yeah, i'm confused how he thinks he stunned azir, lmao
[1:29:09] Zaxamaphone: totally wrong
[1:29:22] umer3887: maybe he did so in his dreams
[1:29:48] Zaxamaphone: he stunned graves
[1:29:56] Zaxamaphone: you stunned azir
[1:30:08] Zaxamaphone: then he got high and forgot who he stunned and decided to gaslight you
[1:30:33] MachineDoll: joever
[1:31:16] mercurial1o1: U gg is good for builds if thats wut ur on
[1:32:43] StPattt: trist fuming
[1:33:00] StPattt: enemy bot mental boom
[1:33:03] umer3887: go jack sho
[1:33:04] junyi_tu: YEP
[1:33:15] gazafan: Always jg diff
[1:33:50] peruvianphantom: Nope its riots fault 2 losers queue champ select into autofilled, losers queue isnt real btw
[1:33:51] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[1:34:44] Zaxamaphone: so much CC
[1:34:46] Zaxamaphone: lol
[1:34:51] itskay1: you know u didn't finish liandrys right?
[1:35:08] lootweget: damn
[1:35:11] junyi_tu: adc LUL
[1:35:13] snowknowseverthing: POPPING OFF JG DIFF
[1:35:17] kingdurrrrrrr: solo bolo
[1:35:27] donut_2907: donut_2907 subscribed at Tier 1. They've subscribed for 24 months, currently on a 24 month streak! Hi Sally! Happy 2 years! How are you? sallyLove
[1:35:38] sennabon_: full tank items and still soloed adc GIGACHAD
[1:35:38] Waibop: sallyPog
[1:35:42] Zaxamaphone: #ourjungle finishes liandry's on her own time
[1:35:49] mercurial1o1: Haunting guise is op anyways
[1:35:55] heyhellos: sallyPog￼ sallyPog
[1:35:57] heyhellos: sallyPogsallyPog￼￼ sallyPog
[1:36:08] cookiesarechips: cookiesarechips subscribed with Prime. They've subscribed for 2 months! woooo
[1:36:18] Waibop: sallyPog 󠀀
[1:36:26] heyhellos: sallyPog￼ sallyPog
[1:36:27] heyhellos: sallyPogsallyPog￼￼ sallyPog
[1:36:49] donut_2907: Sadge
[1:36:50] StreamElements: 5x sallyPog combo
[1:37:22] heyhellos: xdd
[1:37:27] Zaxamaphone: I like this jg arc, you should do it more often.
[1:37:34] umer3887: never
[1:37:36] Hattnissen: Never!
[1:37:42] sennabon_: your hot n your cold blobDance danse
[1:37:51] Gunstar_Hero: at 20 minutes your whole team gets the buff, so it's good
[1:38:19] TheGreatKatzby: TheGreatKatzby watched 3 consecutive streams this month and sparked a watch streak! Pog
[1:38:24] TheGreatKatzby: Pog
[1:38:40] Vnremixx49: COPIUM
[1:38:41] sennabon_: bot diff
[1:38:45] sennabon_: COPIUM
[1:38:53] peruvianphantom: Idk looks like a lot of things that are going wrong
[1:38:58] DGH0use: YEAH COPIUM
[1:39:01] Zaxamaphone: loser queue dif
[1:39:08] mercurial1o1: Normal top gameplay sadge
[1:39:10] antopia709: it's a team dif
[1:39:20] Vnremixx49: should have given up on tf a lot sooner
[1:39:21] itskay1: nah keep farming
[1:39:31] StPattt: get the buffs atleast
[1:40:10] peruvianphantom: The win con is 5 man amumu ult with mf ult, good luck
[1:40:47] twitchpuffy: map vision diff
[1:40:56] binbamba: playing jungle POV catdespair
[1:40:57] heyhellos: LULW
[1:41:06] binbamba: @yougelly can u add catdespair
[1:41:07] StPattt: panth splitting too xdd
[1:41:18] binbamba: ono
[1:41:25] StPattt: mf abusers so gross this season
[1:41:29] corerein69: Give
[1:42:22] corerein69: I see the surrender flag went up
[1:42:49] Zaxamaphone: only a mild jg dif
[1:42:57] darkordeal: It was a mid gap
[1:43:05] corerein69: Not ur roll
[1:43:08] Zaxamaphone: jkjk... you guys got caught a couple of times, and TF kind of a troll pick
[1:43:15] mercurial1o1: Poor camille
[1:43:27] SadSaltyChoch: sparkling water is evil
[1:43:53] Ba0vu: i had to do a double take, i swear i thought i saw sally drinking a miller lite
[1:43:53] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[1:44:00] StPattt: Pantheon GIGACHAD
[1:44:12] Gunstar_Hero: it was fun watching you play amumu. lol
[1:44:19] MyNameWasTakenTWICE_: Sally looking super adorable as always
[1:44:21] Kings_Feet: Happy Tết Nguyên Đán to Vietnamese friends
[1:44:43] ItzShiro: Hey Sally peepoHey
[1:44:46] ItzShiro: Hey Chat peepoHey
[1:44:50] Zaxamaphone: yes
[1:44:50] Vnremixx49: no
[1:44:53] SadSaltyChoch: idk whenever i drink sparkling water my body shuts down the ability to swallow lolol
[1:44:54] corerein69: Fer sure
[1:44:54] MachineDoll: copium
[1:44:57] mercurial1o1: Can u climb to diamond in mid xdd
[1:45:04] ItzShiro: i believe ok
[1:45:18] Vnremixx49: jg too mentally stressful
[1:45:36] mercurial1o1: Adcs lit u brain off and do infinite dmg
[1:45:38] Zaxamaphone: LOSER QUEUE CONFIRMED
[1:45:47] Gunstar_Hero: zac Ahri might popl off,go Ahri
[1:46:00] corerein69: No
[1:46:05] xise_umad: Why not swain
[1:46:06] lootweget: Kappa
[1:46:07] Zaxamaphone: you  could go veigar
[1:46:09] xise_umad: Adc YEP
[1:46:12] MyNameWasTakenTWICE_: Veigar adc NODDERS
[1:46:30] xise_umad: Veigar or swain
[1:46:34] binbamba: serqueen time
[1:46:37] binbamba: seraqueen
[1:46:42] xise_umad: Or Sera
[1:46:46] Gunstar_Hero: ahri zac good combo
[1:46:50] StPattt: zeri I'm tellin u
[1:47:15] corerein69: Brand?
[1:47:17] mercurial1o1: Any form of pressure
[1:47:18] antopia709: a free dodge probably
[1:47:20] kennychunggg: yoo happy new year sally!
[1:47:34] xise_umad: lovely song
[1:47:36] Zaxamaphone: veigar ult/stun would be amazing vs that stupid dragon
[1:47:38] kennychunggg: nahyun1Holdingheart nahyun1Holdingheart
[1:47:40] xise_umad: vibee
[1:47:51] kennychunggg: jamm
[1:48:23] mercurial1o1: If no1 buys antiheal xdd
[1:49:45] mercurial1o1: I q top adc and always get top
[1:50:29] YoKiwi: I loved jungle sally
[1:51:57] sennabon_: ur getiing every lane but mid today hmm
[1:52:06] MachineDoll: EZ Clap
[1:52:26] Zaxamaphone: AHRI DIFF
[1:52:27] peruvianphantom: LETHIMCOOK
[1:52:34] MachineDoll: sallyPog
[1:52:37] StPattt: mages in bot zzz
[1:52:40] sennabon_: champion ocean
[1:53:35] heyhellos: @xise_umad danse
[1:53:53] sennabon_: ahri top, mid, adc , support works everywhere
[1:54:28] sennabon_: its broken when u play it ok
[1:54:29] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[1:54:29] heyhellos: xdd
[1:54:38] Zaxamaphone: been spamming shen mid...  it is great
[1:54:43] xise_umad: @heyhellos danse
[1:55:30] heyhellos: catJAM
[1:56:06] sennabon_: SOLO BOLO
[1:56:53] SparkyR3ptar: Hello sally, hope you doing well tiffGib
[1:57:00] sennabon_: ksante w is unstoppbale
[1:57:22] sennabon_: 200 years champ
[1:58:27] sennabon_: lol its working
[1:58:34] StPattt: but did they even stand a chance...
[1:59:37] sennabon_: winners q ?
[2:00:53] sennabon_: lol he just smited canon
[2:01:04] sennabon_: poor smoldy
[2:01:06] SparkyR3ptar: all chat surrender?
[2:01:08] MachineDoll: BigBrother 15
[2:03:47] SparkyR3ptar: You have no fear wtf
[2:04:09] sennabon_: its 21 to 5
[2:04:13] ezreal_hope: ty for the zero efforts KEKW
[2:04:28] sennabon_: they didnt surrender RainTime AINTNOWAY
[2:04:31] heyhellos: LULW
[2:04:31] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[2:05:07] sennabon_: someone is holding hostage on eneemy team
[2:05:44] smitelver: You have some snot on your lip
[2:06:31] StPattt: what are they doing
[2:06:42] heyhellos: Deadge
[2:06:58] sennabon_: this is bullying
[2:06:58] corerein69: Night all!
[2:09:25] sennabon_: 33 kills at 20 mins ayo
[2:09:33] mercurial1o1: I wonder whos taking em hostage
[2:09:57] Thechaseofspades: someone call the fbi, we have a hostage situation in progress
[2:10:16] joshtaco2217: how ahri feel rn
[2:10:26] sennabon_: lol they playing deaths imulator
[2:10:59] sennabon_: briar and swain
[2:11:01] mercurial1o1: Briars barely more than a cannon icant
[2:11:11] darkordeal: its def the 22 death botlane lol
[2:11:38] Zaxamaphone: ahri + zac bot lane... first time I've seen that
[2:11:47] sennabon_: sonmeone has to get banned after that
[2:11:59] Topcatrs88: sallyGG
[2:12:22] SparkyR3ptar: smolder in game? winnable @ 50 min
[2:12:32] StPattt: no
[2:12:42] StPattt: not anymore
[2:12:52] StPattt: it depends
[2:13:05] SparkyR3ptar: smolder with enchanters aint good imo
[2:13:09] mercurial1o1: If the enemy has pressure smolders a minion
[2:13:13] BrandonZou123: happy cny sally
[2:13:13] StPattt: the smart smolders play comet
[2:13:16] sennabon_: they need to buff his passiv
[2:13:28] lootweget: time for support
[2:13:29] SparkyR3ptar: happy lunar new year tiffGib
[2:13:39] MarcoCB_: sally I heard you got a champ ocean
[2:13:44] sennabon_: bonus ap at certain stacks
[2:14:01] mercurial1o1: Is it even a puddle
[2:14:05] gazafan: More like champion droplet
[2:14:05] BrandonZou123: did u see chibi porcelain lux
[2:14:18] sennabon_: ye sshe can play ahri in all lanes comon guys
[2:14:39] MarcoCB_: I got the porcelain lux in 6 tries
[2:14:39] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[2:14:50] Thechaseofspades: would you eat kog ma
[2:14:52] Kings_Feet: Happy Tết Nguyên Đán to Vietnamese friends
[2:14:54] Thechaseofspades: like cook and eat
[2:14:55] sennabon_: baby baron
[2:14:56] SparkyR3ptar: your na op gg says you played 10 different champs in rank tiffG thats an ocean if i ever seen one
[2:14:58] warukunai_: hm round i see
[2:15:22] mercurial1o1: Im the opposite of a yordle hmmmge
[2:15:35] SparkyR3ptar: champion ocean confirmed
[2:16:01] Kings_Feet: are you vietnamese sally?
[2:16:08] heyhellos: catJAM
[2:16:23] mercurial1o1: If karmas good he shouldnt farm4free
[2:16:23] SparkyR3ptar: brand jg calling it\
[2:16:38] Zaxamaphone: !ethnicity
[2:16:38] Nightbot: !96.8% chinese 3% viet 0.2% other asian
[2:16:44] SparkyR3ptar: nvm lillia is jg
[2:16:51] Kings_Feet: do you think vietnamese are viet?
[2:16:55] heyhellos: mixed race sally 2% Vietnamese KEKW
[2:17:02] chuuni__: ahri
[2:17:03] lootweget: ahri
[2:17:06] Zaxamaphone: 0.2%
[2:17:08] SparkyR3ptar: ahri
[2:17:17] SparkyR3ptar: NOOOO  my ahri game play
[2:17:18] chuuni__: gotta flex your ahri champ ocean
[2:17:56] heyhellos: peepoPooPoo
[2:18:06] Kings_Feet: :D
[2:19:05] heyhellos: Wb
[2:19:20] mercurial1o1: Shoulda gone yasuo to match yone frfr
[2:19:24] peruvianphantom: Your champ ocean just is what skin you will choose for ahri :P
[2:19:25] SparkyR3ptar: at least you can flex your champion ocean this game tiffEZ
[2:20:55] SparkyR3ptar: illegal move, no bowling balls in lane pls
[2:21:25] SparkyR3ptar: insane rotate
[2:21:34] kennychunggg: peepoClap
[2:22:18] SparkyR3ptar: that sneaky deer angy
[2:23:11] kennychunggg: monkaSHAKE
[2:24:52] sennabon_: its  a different zac Sadge
[2:24:52] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[2:24:54] MachineDoll: BigBrother LIMIT TEST
[2:25:40] f5cky0ux9: <3
[2:26:04] R3d12uM: Holy moly! What a pretty streamer! Wowzers,i can't believe it
[2:26:32] lootweget: rip yone
[2:26:41] MachineDoll: KEKW
[2:26:43] R3d12uM: Dont do it to em
[2:26:54] MachineDoll: bully the smol dragon
[2:27:04] SparkyR3ptar: mid gap
[2:27:05] heyhellos: KEKW
[2:27:09] Kings_Feet: Sadge
[2:27:10] R3d12uM: U amazing
[2:27:23] Kings_Feet: i feel that for you
[2:27:31] sennabon_: uh panth ?
[2:27:52] warukunai_: what a flamer
[2:28:01] MachineDoll: ur dog is on the bed
[2:28:07] darkordeal: what da dog doin
[2:28:11] MachineDoll: peeing
[2:28:15] MachineDoll: maybe
[2:28:43] heyhellos: Pog dog
[2:29:05] MikeCharmz: did u lock peepo in the basement
[2:29:43] SparkyR3ptar: mid canyon
[2:29:44] MachineDoll: @mikecharmz its at the back of the room I think
[2:29:45] sennabon_: SOLO BOLO
[2:30:29] SparkyR3ptar: flex you champion ocean 💅
[2:31:28] lootweget: almost
[2:31:29] sennabon_: ult ult utl
[2:31:35] sennabon_: rip
[2:32:30] lootweget: xD
[2:32:31] 39james: kung hei fat choi
[2:32:38] darkordeal: pantheon hatin
[2:32:48] SparkyR3ptar: wtf
[2:32:48] Thechaseofspades: i mean hes right but he didnt have to say it like that
[2:32:59] StPattt: ghosted lol
[2:32:59] SparkyR3ptar: they are slipping on the haterade
[2:33:04] sennabon_: they watchin stream lmao
[2:33:49] sennabon_: lol panth holds a grudge with u
[2:34:12] heyhellos: LULW
[2:34:33] SparkyR3ptar: don't let the haters win 💅
[2:34:47] sennabon_: he is being shadey now
[2:35:54] LoLGeranimo: 7-0 Oh shit
[2:35:54] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[2:36:44] LoLGeranimo: Chillin where is the Smolder gaming?
[2:36:44] HypnosTheHero: Sheesh 7 and 0
[2:37:00] HypnosTheHero: EZ Clap thanks for the LP
[2:37:13] Thechaseofspades: grand canyon
[2:37:16] rishkey_: lolll
[2:37:17] sennabon_: didnt even need ult EZ
[2:37:43] HypnosTheHero: No ult needed EZ Clap
[2:38:20] sennabon_: lmao its almost like ur playing tft
[2:38:22] HypnosTheHero: KDA yougelly LULW
[2:38:23] minzzsky: ez
[2:38:37] sennabon_: WINNERS Q IS REAL EZ
[2:38:59] Topcatrs88: hard Q
[2:40:24] sennabon_: their smolder is plat btw
[2:40:27] HypnosTheHero: lmaooo if you yoinked that he would have been so mad LULW
[2:40:28] Moobot: Ask a moderator for permission before posting a link, @MachineDoll (warning)
[2:41:11] lolgriffin: hi sally happy lunar new year
[2:41:33] MachineDoll: thank you <#
[2:42:35] LoLGeranimo: PepePls
[2:42:48] Topcatrs88: blobDance blobDance blobDance blobDance blobDance
[2:44:31] HypnosTheHero: LMAOOOOOO
[2:44:41] MachineDoll: EZ Clap
[2:44:45] HypnosTheHero: EZ Clap KDA YOUGELLY
[2:44:54] MachineDoll: Sally your dog was on your bed
[2:45:00] mercurial1o1: Im a kda player but in tft
[2:45:08] sennabon_: smurfing on these emerald low elos EZ
[2:45:17] MarcoCB_: zac
[2:45:18] saphiire: honor panth
[2:45:22] saphiire: he's really good
[2:45:23] BrokeAzzNinja: You look like a different person without glasses
[2:45:24] ethanculver: are they mad at you?
[2:45:52] foggdec: LUL
[2:46:43] MachineDoll: you use RIOT if there is a broken OP thing happened in game
[2:46:44] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[2:47:04] MachineDoll: yes yes
[2:47:09] MikeCharmz: did your dog eat peepo
[2:47:14] sennabon_: Kappa
[2:47:20] MarcoCB_: thank you for showing your champ ocean! we can go back to our daily program of Ahri
[2:47:22] Topcatrs88: Sally's team is like "Mom get the camera, I'm on stream"
[2:47:25] lolgriffin: RIOT
[2:47:26] HypnosTheHero: All your champions are Oldge
[2:47:28] MachineDoll: RIOT
[2:47:53] mercurial1o1: Vex counters 200 years doesnt that make her worse frfr
[2:48:05] Topcatrs88: A little too balanced Hmm
[2:48:13] moccchis: ola
[2:48:17] moccchis: hi
[2:48:18] MarcoCB_: thank you for showing your champ ocean! we can go back to our daily program of Ahri
[2:48:33] foggdec: champs VoHiYo
[2:48:36] moccchis: go play
[2:48:38] immheroz: !opgg
[2:48:38] Moobot: @immheroz https://u.gg/lol/profile/na1/yougelly/overview
[2:48:46] moccchis: add me
[2:48:57] mercurial1o1: Iverns so op
[2:49:08] HypnosTheHero: Elmo
[2:49:23] HypnosTheHero: Ekko lmaooo my phone autocorrect
[2:49:27] sennabon_: where is the smolder gameplay
[2:49:27] shamneo: hello sally! have we been winning?
[2:49:56] ninjaturtlemutants: DAMN
[2:50:12] ninjaturtlemutants: no glasses PogU
[2:50:45] sennabon_: glasses are debuff
[2:50:49] MachineDoll: LASIK
[2:50:57] Topcatrs88: no glasses
[2:51:09] Mrdeathbringer4: as a glasses main i cant see without mine
[2:51:17] Azserk: you have been missing alot of skill shots, prob need them Kappa
[2:51:31] shamneo: which one can u hit charms with? glasses or no glasses?
[2:51:40] sennabon_: wear contacts instead
[2:51:45] lootweget: Kappa
[2:51:47] MachineDoll: LASIK is the best solution
[2:52:09] sennabon_: the dash is e yes
[2:52:21] lootweget: he got a lot of damage tho
[2:52:37] lolgriffin: OKKK
[2:52:40] lolgriffin: massive
[2:52:42] sennabon_: SOLO BOLO
[2:52:43] kennychunggg: Pog
[2:52:44] lootweget: like a pro
[2:53:17] sennabon_: we need a solo bolo command lol
[2:54:32] sennabon_: close nt nt
[2:55:39] JMSavior: !solo
[2:56:28] sennabon_: sallyPog
[2:57:11] piroshikiiiiiii: hi happy lunar new year SeemsGood
[2:57:12] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[2:58:39] MikeCharmz: sally can u raise the music volume a bit
[2:59:02] cars0n727: xdd
[2:59:18] Rinweisse: Hi Sally!!
[2:59:26] sennabon_: ok
[3:00:16] Rinweisse: sallyBopA
[3:02:17] PikachuTheCat: roa ahri monkaHmm
[3:03:11] sennabon_: yea hextech alternator dmaage got nerfed
[3:03:46] lolgriffin: roa got buffed its actually pretty strong now
[3:04:31] Rinweisse: liandry angle?
[3:06:23] sennabon_: maybe twitch can carry out of this one
[3:06:34] PikachuTheCat: ekko game PauseChamp
[3:06:45] sennabon_: +1 to the champ ocean too
[3:07:26] Rinweisse: why no fizz?
[3:07:26] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[3:07:27] Topcatrs88: Ekko is considered an assassin by riot, so his weakness should be he's squishy. Glass cannon
[3:07:30] lolgriffin: he has like 1k more hp D:
[3:08:03] Rinweisse: tank ekko flashbacks
[3:08:05] sennabon_: briar is basically a tank assasin lol
[3:08:23] lolgriffin: at least twitch should shred him with bork
[3:09:33] sennabon_: asol late game is also so annoying
[3:10:09] PikachuTheCat: YAPPP
[3:10:12] lolgriffin: worth the yap
[3:10:13] Waibop: YAPPP
[3:10:14] lolgriffin: RIOT
[3:10:23] MachineDoll: PopNemo PopNemo PopNemo
[3:10:26] lolgriffin: agreeGe
[3:10:31] MachineDoll: RIOT
[3:10:33] sennabon_: i think ur half yappanese its fine
[3:10:35] Waibop: mhm
[3:10:55] lolgriffin: we are doing it
[3:11:01] printawette: @sennabon_ "oh you're approching me?" let me W away and get W back after a random zssist from my ult
[3:11:35] lolgriffin: bro asol buffs are insane
[3:11:39] lolgriffin: idk how they ever thought that was ok lol
[3:11:41] lootweget: won the coinflip
[3:11:49] lolgriffin: his laning is actually good now and he scales
[3:12:21] sennabon_: his e just perma ccs u too
[3:12:44] FenerliRocko: sallyHey quaHey miiliSpin quaKalp thatoneGasm miiliCalm miiliD miiliLook miiliCat
[3:13:09] heyhellos: danse
[3:13:18] MachineDoll: deleted LUL
[3:13:57] lolgriffin: ivern highest wr jungler for like 12 patches now RIOT
[3:14:37] PikachuTheCat: Pog
[3:14:40] lolgriffin: jungler sally Pog
[3:15:05] sennabon_: u can play ahri jg ig
[3:15:27] pawberry: ahri jeweled gauntlet?
[3:15:37] sennabon_: saved
[3:15:42] sennabon_: Saved
[3:15:57] MachineDoll: AAAA
[3:16:03] Waibop: AAAA
[3:16:18] lolgriffin: chat who you got in super bowl tomorrow
[3:16:46] lolgriffin: viego is good with utility mid/supp
[3:16:48] lolgriffin: like giga op
[3:16:54] MachineDoll: viego is always broken
[3:16:55] saphiire: raiders
[3:17:15] lolgriffin: @saphiire HUH
[3:17:16] sennabon_: lol darius missed all his e attempts
[3:17:30] MachineDoll: catJAM
[3:17:30] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[3:17:34] kennychunggg: catJAM
[3:17:39] lolgriffin: catJAM
[3:17:45] saphiire: @lolgriffin aren't the raiders in the superbowl?
[3:17:51] lolgriffin: @saphiire chiefs vs 49ers
[3:18:12] lolgriffin: that was perfect smite
[3:18:13] saphiire: @lolgriffin i'm jk i got the 9ers
[3:18:13] lolgriffin: nice
[3:18:32] lolgriffin: as a jungler can confirm perfect smites are like the most satisfying thing ever
[3:18:50] kennychunggg: catJAM  󠀀
[3:18:51] heyhellos: KEKW
[3:18:59] lolgriffin: hiiii @heyhellos
[3:19:42] sennabon_: lol support solod ivern
[3:19:52] lolgriffin: monkaW
[3:19:57] sennabon_: Saved
[3:20:16] shamneo: maokai grabby already happened
[3:20:19] sennabon_: darius ult didnt go through monkaS
[3:21:40] Jross: go jelly go!
[3:22:18] Jross: D:
[3:22:22] Jross: ruh roh
[3:22:27] MachineDoll: xdd
[3:22:31] lolgriffin: oh close
[3:22:33] sennabon_: womp womp
[3:22:45] lolgriffin: this twitch build is so bad lol
[3:22:51] Jross: having lunch with the krugs
[3:23:14] heyhellos: Deadge
[3:23:34] lolgriffin: catJAM
[3:23:37] MachineDoll: catJAM
[3:23:49] Waibop: catJAM
[3:24:03] Jross: poor ekko
[3:24:17] lolgriffin: omgg the moves
[3:24:47] sennabon_: twitch didnt buiild bork yet WHAT
[3:24:47] Jross: this might be a catastrophe
[3:24:51] lolgriffin: @sennabon_ ^^
[3:25:07] FrostDynamics: you didn't reset with 3700 gold hurt you
[3:25:13] MachineDoll: LOSERSQ
[3:25:30] lolgriffin: its ok twitch pops them if they go baoron i think
[3:25:33] MachineDoll: 4Head just don’t die
[3:25:38] lolgriffin: nvm twitch just afk
[3:25:41] MachineDoll: you died first LUL
[3:25:51] Waibop: Deadge
[3:25:54] Jross: this is a nailbitter
[3:26:03] sennabon_: we are throwin NOOOO
[3:26:08] lolgriffin: not bad
[3:26:12] Jross: battle of the throws rn LUL
[3:26:15] itz_Carlito: 5 raiders from itz_Carlito have joined! 
[3:26:17] MachineDoll: 500 AP isn’t high enough at 35 minutes maybe
[3:26:18] lootweget: this game is actually very close
[3:26:19] Dust___________________: yay sally streaming  peepoArrive
[3:26:24] Waibop: welcome raiders sallyHey
[3:26:42] sennabon_: +5 million POGGERS
[3:26:43] itz_Carlito: Late Night League Grind Tryna Hit Affiliate
[3:26:52] Topcatrs88: !shoutout itz_Carlito
[3:26:52] Nightbot: ═══════════𝐒𝐇𝐎𝐔𝐓𝐎𝐔𝐓══════════  sallyLove  Thank you so much for coming in itz_Carlito! Make sure to show them some love! itz_Carlito is currently offline - https://www.twitch.tv/itz_carlito! they were last seen streaming League of Legends!  sallyPog
[3:26:57] lootweget: lmao
[3:26:57] lolgriffin: omg that was so close LOL
[3:27:01] lolgriffin: if viego dies tehre
[3:27:06] MachineDoll: don’t chase lol
[3:27:20] heyhellos: Pog raid
[3:27:29] Jross: surely this is it!
[3:27:36] sennabon_: ok jg dead POG
[3:27:37] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[3:27:42] sennabon_: sallyPOG
[3:27:43] Dust___________________: Pog
[3:27:45] Waibop: celiCheer
[3:27:55] MachineDoll: AYAYA
[3:28:02] lolgriffin: this one is good
[3:28:05] Waibop: celiGG
[3:28:05] lootweget: easy win
[3:28:06] Jross: go jelly go!
[3:28:08] MachineDoll: EZ Clap
[3:28:09] Jross: gelly*
[3:28:22] Waibop: danse
[3:28:27] backspaced0: i saw flow live last year, good concert
[3:28:28] Jross: never in doubt!
[3:28:50] heyhellos: Gg
[3:28:59] sennabon_: GO
[3:29:20] pawberry: why dont.u upgrade to m7
[3:29:26] MachineDoll: there are tons of anime conventions at LA
[3:29:35] sennabon_: we did a little bit of throwin at the end
[3:29:40] Jross: game was like a seesaw
[3:29:43] heyhellos: Pog
[3:29:45] shallot_9: ight im back my friend asked me to play overwatch with her we  won some games what i missed
[3:29:52] shallot_9: besides missing sally
[3:29:55] shallot_9: solova2Look
[3:30:24] Jross: 50% of the time
[3:30:29] MachineDoll: yes league gets us addicted
[3:30:41] Waibop: scarraCHUG
[3:30:43] lolgriffin: league is fun when winning hahaa
[3:30:46] lootweget: but only when you are winning
[3:30:52] Jross: watching you on ahri is fun
[3:30:56] shallot_9: are we fighting dreamers?
[3:30:59] Mrdeathbringer4: this naruto opening is my favorite
[3:30:59] MachineDoll: I think season 14 is just really good
[3:30:59] Waibop: Did you enjoy playing jungle
[3:31:01] shallot_9: solova2Nodders solova2Nodders
[3:31:07] lolgriffin: those close games that you win though are fun
[3:31:40] Jross: those 18 min games where they feel helpless kaywhyAYAYA
[3:31:51] heyhellos: catJAM
[3:31:57] Waibop: VIBE
[3:31:58] lolgriffin: jungler sally
[3:32:18] AndroKN99: jungle is so boring this season
[3:32:57] sennabon_: briar jungle is fun
[3:33:00] lolgriffin: he also built full damag elol
[3:33:08] lolgriffin: 0 support items
[3:33:10] lootweget: evelynn is fun in jgl
[3:33:10] sennabon_: Prayge not the same ivern
[3:33:47] lolgriffin: monkaW
[3:33:51] lolgriffin: polypuff
[3:34:55] lootweget: oh no
[3:35:20] sennabon_: the only counter is to charm her when she tries to get sword
[3:35:58] lolgriffin: sally is it masters time this season
[3:36:05] lootweget: hold charm for her ult
[3:36:06] lolgriffin: in form
[3:36:07] Shaunder1: thats a valid fear
[3:36:33] Shaunder1: especially because 4 of you are crazy squish
[3:36:50] lolgriffin: do you like the lunar new year skins
[3:36:59] lolgriffin: diana has 2 new year skins now lol
[3:37:03] katinent: janna
[3:37:11] sennabon_: oriana
[3:37:13] lolgriffin: yeah
[3:37:21] Shaunder1: camille face
[3:37:29] lolgriffin: the kat skin is really pretty in game though
[3:37:37] Xstatic_No1: BabvEd ev B
[3:37:37] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[3:37:38] Xstatic_No1: BV°
[3:38:24] shamneo: u'll see it close n personal when she spins smacking u in the face
[3:38:44] lolgriffin: star walking Pog
[3:38:56] lolgriffin: omg i love this song cause it reminds me of going to worlds in SF
[3:38:57] lolgriffin: was so fun
[3:39:28] lolgriffin: lolgriffin subscribed at Tier 1. They've subscribed for 41 months! 
[3:39:45] lolgriffin: i swear last month said 41 xd
[3:39:48] lolgriffin: twitch scamming me
[3:40:01] heyhellos: sallyPog￼ sallyPog
[3:40:10] heyhellos: sallyPogsallyPog￼￼ sallyPog
[3:40:56] PikachuTheCat: rough
[3:41:17] Dust___________________: o7
[3:41:19] MachineDoll: its joever
[3:41:21] Dust___________________: senna Pog
[3:41:56] shadowstr1ke3: !rank2
[3:41:56] Moobot: @shadowstr1ke3 @shadowstr1ke3 Sally is currently EMERALD II with 18 LP in League of Legends
[3:43:47] aboudqqwwee: You did not even look at the minimap
[3:44:22] aboudqqwwee: Your JG got invaded in his JG and you still farming while Ur wave is pushing
[3:45:31] TheGreatKatzby: Chatting
[3:47:31] Dust___________________: why is the screen regularly going grey mode, is that a lunar new year filter xdd
[3:47:37] DannyOcean93: i swear you stream at the oddest times
[3:47:42] DannyOcean93: you arein america right?
[3:47:42] Moobot: ♥ Follow Sally on Twitter: twitter.com/yougellyy ♥ Follow Sally on Instagram: instagram.com/yougelly ♥ Follow Tiktok: tiktok.com/@yougellyy ♥ Follow Youtube: youtube.com/yougelly ♥
[3:49:00] heyhellos: KKona American sally
[3:49:45] Bluezero89: Hi Sally @yougelly <3
[3:49:48] PikachuTheCat: so barack
[3:49:48] JMSavior: sallyPog
[3:49:52] Bluezero89: Happy Lunar New Year
[3:49:59] Bluezero89: Hi @heyhellos o7
[3:51:18] Urazn1: Champ ocean so deep.  Kappa
[3:56:11] binbamba: overconfidence is a slow and insidious killer :3
[3:56:11] bloolooloo: Gung Hei Fa Choy! PrideDragon
[3:57:55] PikachuTheCat: classic sally throw
[3:57:55] Moobot: Enjoying Sally's stream? Don't forget to follow to support her and be notified when she goes live! <3 Also, check out her social media: instagram.com/yougelly/ https://twitter.com/yougellyy
[3:58:03] DannyOcean93: where did Sadge emoji go??
[4:00:02] lolgriffin: winners queue Pog
[4:00:36] sennabon_: its the same ivern from last game lmao
[4:00:47] shamneo: i never doubted this ivern Kappa
[4:01:08] lolgriffin: lmao
[4:01:12] lolgriffin: actually true though
[4:01:16] lolgriffin: winning mid helps jg so much
[4:01:32] sennabon_: mid carry EZ
[4:05:03] DannyOcean93: dont let Kat come back
[4:05:51] Polypuff: squchaPsmug
[4:06:47] PikachuTheCat: screen grey for last 5 minutes
[4:07:26] CakeJW: kinda overstated with the last ult charge
