[0:00:26] rukkiver: hi
[0:00:34] kibin_1337: KarniGrü
[0:00:35] Oseeth: MLADY
[0:00:40] link5577: Hallo Karniiii
[0:00:52] cillercangaroo: !MAD
[0:00:53] Nightbot: Mein neuer PC wurde mir von meinem fantastischen Hardwarepartner MAD-Gaming zur Verfügung gestellt! Ich persönlich habe sehr gute Erfahrungen mit dem Team von MAD gemacht, solltet ihr auch was brauchen: https://mad-gaming.shop/?sPartner=Karni
[0:01:07] sunrush7: NNO Win lets gooo
[0:01:08] frankenston3d: heyo karni, wie gehts
[0:01:20] oberzabel: Moin moin
[0:01:24] Toeftex3: Toeftex3 subscribed at Tier 1. They've subscribed for 8 months! 8 monate schon meine liebste zuckermaus PeepiBlushi
[0:01:33] rukkiver: hey töfti
[0:01:38] feedman000: Hallo karniLove
[0:01:46] Graits: moin
[0:01:52] Graits: @rukkiver MLADY
[0:01:57] Toeftex3: halli hallo Vibe  @rukkiver
[0:01:59] rukkiver: graits MLADY
[0:02:12] oberzabel: Hast du die Songs für noway und jani gehört?
[0:02:40] sunrush7: Nachher also wieder Camfreeze.. verstanden
[0:02:52] favejpg: @oberzabel wo link
[0:03:02] favejpg: randomchecked
[0:03:04] Manniboy: GuNaMi Karni
[0:03:08] Toeftex3: frechheit dinkDonk
[0:03:09] kibin_1337: Einfach der RandomCheck
[0:03:10] oberzabel: Ok. Wir haben dich etwas hops genommen <3 magst du vielleicht auch mal ein" twitch girl" von danergy werden?
[0:03:54] lo2te: Hallöle
[0:04:00] oberzabel: Ob du auch mal einen Song nur für dich willst? Dann würde ich dich vorschlagen
[0:04:03] deleteyoneplease: DinoDance
[0:04:09] DaarkSoulzZ: hi
[0:04:14] rukkiver: MARIOOOOOII
[0:04:21] Manniboy: welches linup spielt heute
[0:04:29] DaarkSoulzZ: FeelsBirthdayMan
[0:04:30] scarIost: Guten Tag karniHi janiRave
[0:04:30] 66688: GaLiGrü MLADY
[0:04:37] 66688: DaarkSoulzZ MLADY
[0:04:40] DaarkSoulzZ: @rukkiver Martin hi
[0:04:40] 66688: Martin MLADY
[0:04:43] Toeftex3: @66688 DuckHowdy
[0:04:45] LukasHermi: Gleich schiefes singen für Broeki im TS?
[0:04:48] 66688: Toeftex3 MLADY
[0:04:57] sweeeeneytodd: Der Song ist von danergy
[0:05:00] DaarkSoulzZ: @Toeftex3 dinkDonk
[0:05:08] KrankerSaluki: !wer
[0:05:08] Nightbot: Winchallenge mit Sologesang, Noway, Thunny und Broeki
[0:05:32] Toeftex3: @DaarkSoulzZ karniTanzmaus
[0:05:39] 66688: KEKW
[0:05:42] Nightbot: Hier findet ihr alle aktuellen NNO Games, die Support Schule mit Guides und Tierlisten, sowie Streamhighlights! https://bit.ly/3xEBLwr
[0:05:53] favejpg: !editcom !wer Zeniv, Agurin, snKarma, Broeki
[0:05:53] Nightbot: @favejpg -> The command "!wer" has been updated successfully.
[0:06:24] sunrush7: Solas Status KEKYou
[0:06:25] oberzabel: https://clips.twitch.tv/MagnificentThankfulFrogCmonBruh-Bp4qZudsc7Mn4R4y hier leider nur ein Clip vom song
[0:06:27] Nightbot: Ihr könnt nicht genug Content vom einzig wahren Karni bekommen? Uncut Stuff, Reactions und mehr findet ihr auf:  https://www.youtube.com/@Karnister
[0:06:41] anuwubiz: anuwubiz subscribed at Tier 1. They've subscribed for 6 months! Für den bekanntesten unbekanntester Supporter karniLove
[0:06:44] LukasHermi: Was passiert eigentlich dann, wenn es keinen ready-Check und ne sepparate Lobby gibt mit dem Eintragen vom Win?
[0:06:57] Nightbot: Mein neuer PC wurde mir von meinem fantastischen Hardwarepartner MAD-Gaming zur Verfügung gestellt! Ich persönlich habe sehr gute Erfahrungen mit dem Team von MAD gemacht, solltet ihr auch was brauchen: https://mad-gaming.shop/?sPartner=Karni
[0:07:19] 66688: wasn des
[0:07:25] Nightbot: Nutzt den Code KARNI für 25% Rabatt bei meinem Partner GREENFORCE: https://ins.deals/GreenKarni LINK (MBW 20€, gültig auf alles außer reduzierte Artikel und Accessoires)
[0:07:40] lefteyed112: elden ring heute ?
[0:07:41] woodfruit: Tolkien kann doch mit spielen ist ja nicht live😅
[0:07:50] DarthSven13: Chat, schau ich G2 oder BDS?
[0:07:52] weisserpfanner: sola status KEKW
[0:07:55] DarthSven13: oder NNo
[0:08:02] 66688: NNO
[0:08:05] 66688: always
[0:08:17] codymodi: karniHi karniLove
[0:08:23] codymodi: @66688 MLADY
[0:08:29] 66688: codymodi MLADY
[0:08:42] turnvater_jan: Karni schlag mal agurin als support vor du gehst top und karma jgl
[0:09:06] Deathy_16: Deathy_16 gifted a Tier 1 sub to phynixlol! They have given 8 Gift Subs in the channel! 
[0:09:26] phynixlol: Danke @Deathy_16 <3
[0:09:33] ybladeofblood: kein ding
[0:09:50] Deathy_16: @Karni schau mal primeleague discord bei der Coach suche auf Süß
[0:10:33] oberzabel: Hab dir eben einen Clip gesendet. Fals du mal reinschauen möchtest
[0:10:52] Deathy_16: @Karni will dann aber auch ne antwort
[0:11:07] Deathy_16: für 10 subs
[0:11:11] enact_lol: uhhhh
[0:11:20] phynixlol: ohoho
[0:11:25] DarthSven13: Was bringt draftlol?
[0:11:54] xsp4cem4n: @Karni du hast das PW geleakt
[0:12:03] reggaegggandalf: ist das das erste Game?
[0:12:40] soldatrainbow: karni bitte call mal tolkin an
[0:12:42] HuuCares1337: und noch den Link von Draftlol KEKW
[0:12:57] mrchefkoch98: N,abend Meister
[0:13:13] soldatrainbow: Viel GLUCK <3
[0:14:12] Deathy_16: Deathy_16 gifted a Tier 1 sub to ybladeofblood! They have given 9 Gift Subs in the channel! 
[0:14:18] xschlof: Karni bard auf eldenring lvl
[0:14:41] Gilidou: Guten Abend. Wird die Cam noch verschoben? Und viel Glück ;)
[0:15:47] hannibahl01: Shiv ist doch banned, no?
[0:16:10] hannibahl01: Oder checke ich die Seite nicht?
[0:16:11] Himlaja: Himlaja subscribed with Prime. They've subscribed for 4 months, currently on a 2 month streak! 
[0:16:11] Chiwitita: NODDERS
[0:16:15] HuuCares1337: Karni wann machst du eigentlich mal als letzter aus dem Team den Großmeister fertig ?
[0:16:25] xPigUp: smolder wurde vorgestern in der LCS gespielt und der war nach den 225 stacks komplett 1v9
[0:16:25] SpeckDaniels01: Was ist das für ne Draft seite?
[0:16:54] hannibahl01: Karni ich verstehe es nicht. Ist Shyvana nicht banned worden?
[0:17:06] yagamii_x3: Windows Update dinkDonk
[0:17:07] HuuCares1337: @SpeckDaniels01 draftlol
[0:17:14] SpeckDaniels01: @SpeckDaniels01 aber warum? xD
[0:17:23] olfiiiiiii: das ist elise :-)
[0:17:49] hannibahl01: @olfiiiiiii Oh danke, das klärt das Chaos in meinem Kopf xD
[0:18:04] HuuCares1337: @SpeckDaniels01 weil die gegner wahrscheinlich nicht alle Champs auf den Accounts haben
[0:18:09] SpeckDaniels01: ah okayyy
[0:18:18] xPigUp: yorick soll gut sein KEKW
[0:18:29] lPHEXY: moin moin
[0:19:11] ItheraelI: Wer ist denn der Midlane Ersatz ?
[0:19:23] ybladeofblood: @ItheraelI bladeofblood
[0:19:23] sanctuary777: Karma
[0:19:24] not_thrax_: not_thrax_ subscribed at Tier 1. They've subscribed for 13 months! Hallo =) Heute 1 oder mehrere Games?
[0:20:56] hi_im_kiwii: Tolkin fährt gerade schon nach Hause um euch zu Casten SeriousSloth
[0:20:57] LukasHermi: G2 BDS
[0:20:58] Rendy108: g2 vs bds
[0:21:10] lo2te: der hat technische Probleme, deswegen noch offline
[0:21:10] Krutkrit: Gamers Zwei gegen BaDumS
[0:21:13] jonas_960: kann man die bart ult mit milio ult?
[0:21:18] hi_im_kiwii: Arena fällt aus
[0:21:23] ZeroSumsUp: draft tool und tournament draft, aber warum?
[0:21:23] m4trix9000: Aber tolkin stream ist abgeschmiert
[0:21:29] ybladeofblood: geil jungs
[0:21:44] ZeroSumsUp: so ein timewaist jetzt noch tournament draft zu haben
[0:22:08] Deathy_16: @jonas_960 nein
[0:23:13] KarniFeetLover: Elden Ring ist schlimmer als Fentanyl
[0:23:27] ZeroSumsUp: Karni nähert sich noways Schlafrythmus an KEKW
[0:24:02] Dashkanan1: alowo Lovegers
[0:24:19] kaeptnseemann: Was ist mit Sekiro?
[0:24:21] needlessflame: Nach Elden Ring kommt Challenger KEKW
[0:24:27] T0XiT0R: Sekiro nach ER
[0:24:29] Diamonte2211: Lieber Lies of P
[0:24:30] ybladeofblood: warum hab ich 3 min timer
[0:24:34] 19Diabolus83: eher demon souls würd ich sagen
[0:24:41] Threshoholic: Spiel Bloodborne! <3
[0:24:48] jamsxyz: hat er das lore viedo ohne uns geschaut ?
[0:24:52] KarniFeetLover: Die Reihenfolge wie es rauskam ist wohl am besten, sonst wirds zu clunky
[0:25:18] tiko2793: Wer spielt heute den alles mit ?
[0:25:42] 66688: !wer
[0:25:42] Nightbot: Zeniv, Agurin, snKarma, Broeki
[0:25:59] Deathy_16: Deathy_16 is gifting 3 Tier 1 Subs to Karni's community! They've gifted a total of 12 in the channel! 
[0:26:00] Deathy_16: Deathy_16 gifted a Tier 1 sub to didsterr! 
[0:26:00] Deathy_16: Deathy_16 gifted a Tier 1 sub to nekomalili! 
[0:26:00] Deathy_16: Deathy_16 gifted a Tier 1 sub to K3ksson! 
[0:26:37] 66688: Danke für die subs chef MLADY
[0:26:50] maria124587: hi
[0:27:17] Dashkanan1: @66688 LICKA
[0:27:33] 66688: Dashkanan1 karniLick
[0:27:47] Nightbot: Nutzt den Code KARNI für 25% Rabatt bei meinem Partner GREENFORCE: https://ins.deals/GreenKarni LINK (MBW 20€, gültig auf alles außer reduzierte Artikel und Accessoires)
[0:28:08] SuPaGrabby: SuPaGrabby subscribed at Tier 1. They've subscribed for 4 months! Danke für die unterhaltsamen Stunden karniSnack und viel Erfolg 👊
[0:29:52] Dashkanan1: wideNessie
[0:31:38] Nightbot: Mein neuer PC wurde mir von meinem fantastischen Hardwarepartner MAD-Gaming zur Verfügung gestellt! Ich persönlich habe sehr gute Erfahrungen mit dem Team von MAD gemacht, solltet ihr auch was brauchen: https://mad-gaming.shop/?sPartner=Karni
[0:32:23] PrinceSnorlax: Hallo ich suche den elden lord
[0:32:34] Dashkanan1: @PrinceSnorlax alowo du süßi Lovegers
[0:32:51] 66688: Justin MLADY
[0:32:52] kazutyo: kazutyo subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[0:33:11] PrinceSnorlax: Servs
[0:34:29] Ragion_94: Hat es nen grund wieso du den skin öffter spielst? hat der bessere animationen?
[0:37:26] oskar_09102015: !wer
[0:37:26] Nightbot: Zeniv, Agurin, snKarma, Broeki
[0:38:38] Nightbot: Auf der Suche nach einem neuen Monitor? Dann hol dir die limited League of Legends Edition von LG: https://l.blrk.gg/ad/278/t/Karni/s/542
[0:39:20] xTrinity22: xTrinity22 subscribed at Tier 1. They've subscribed for 12 months! Huhu
[0:40:40] schluepferstuermer: @66688 ja bitte? dudee
[0:41:05] palgues: backflipp
[0:43:50] Qurimm: problem der olaf kann dich aus machen
[0:44:49] 66688: @66688 nix
[0:44:51] 66688: PeepoGiggle
[0:45:03] 66688: palgues MLADY
[0:45:15] Dashkanan1: @palgues alowo palgi tolkinUWU
[0:45:25] palgues: MLADY
[0:46:49] schluepferstuermer: @66688  angy
[0:46:55] crockdown: sag mal broeki alles gute zum bday
[0:49:45] Nightbot: Nutzt den Code KARNI für 25% Rabatt bei meinem Partner GREENFORCE: https://ins.deals/GreenKarni LINK (MBW 20€, gültig auf alles außer reduzierte Artikel und Accessoires)
[0:52:21] KarniFeetLover: Most NNO Call ever
[0:53:56] derechteryze: moin
[0:54:02] derechteryze: kannst du mal thresh spielen :D
[0:54:15] palgues: geht grade schelcht
[0:56:27] L0YSE: gibts danach noch ein Primeleague game?
[0:56:36] darkdesync: ski aggu form?
[0:57:44] Nightbot: Mein neuer PC wurde mir von meinem fantastischen Hardwarepartner MAD-Gaming zur Verfügung gestellt! Ich persönlich habe sehr gute Erfahrungen mit dem Team von MAD gemacht, solltet ihr auch was brauchen: https://mad-gaming.shop/?sPartner=Karni
[0:59:22] palgues: gg
[1:01:27] palgues: karni mach mal werbung gleich bei ner freien minute
[1:01:35] lessie2: lessie2 subscribed at Tier 1. They've subscribed for 25 months, currently on a 25 month streak! einfach schon wieder ein Monat rum
[1:03:11] Lady_Coco: @palgues DansGame
[1:03:26] palgues: Lady_Coco ja sonst ist die gleich im game
[1:03:50] cathichen13: cathichen13 subscribed at Tier 1. 
[1:03:52] Lady_Coco: jaguuut
[1:05:20] sphaere_: Arcane, oder?
[1:05:24] sphaere_: Nicht Faith?
[1:05:31] ybladeofblood: ne Stars net waffe
[1:05:35] ybladeofblood: stats
[1:06:16] Lady_Coco: die wichtigen Dinge im Leben aha aha
[1:06:57] AbsOlut_91: Hallo Leute
[1:07:00] Nightbot: Mein neuer PC wurde mir von meinem fantastischen Hardwarepartner MAD-Gaming zur Verfügung gestellt! Ich persönlich habe sehr gute Erfahrungen mit dem Team von MAD gemacht, solltet ihr auch was brauchen: https://mad-gaming.shop/?sPartner=Karni
[1:07:29] Nightbot: Nutzt den Code KARNI für 25% Rabatt bei meinem Partner GREENFORCE: https://ins.deals/GreenKarni LINK (MBW 20€, gültig auf alles außer reduzierte Artikel und Accessoires)
[1:08:07] Deschek_: von welchem game haben sie grade geredet? was er nach PL wieder starten will? ^^
[1:08:25] palgues: elden ring?
[1:08:28] MrMalibuZ: Elden Ring Deschek_
[1:08:49] b00nd0cks4int: G2 hat grad eure k sante gg ori midlane geklaut LUL
[1:08:54] thenewby00: Wait Broeki ist GM? Was habe ich denn verpasst
[1:10:07] ybladeofblood: bin caster btw
[1:10:11] ybladeofblood: gl an alle
[1:10:19] Scalsus: dürfen wir banns auch sehen?
[1:11:12] Qurimm: aktiver ok kalista tristana bot
[1:11:40] Qurimm: lass maokai jg agurin macht das schon
[1:12:18] Toeftex3: karniNoted
[1:13:21] tynertown: smolder braum bot 💯
[1:14:06] palgues: jop
[1:14:26] 66688: weis nciht was an einer schüssel so super sein soll Shruge
[1:15:01] shinirasta: hi chat. wer spielt für noway und tolkin?
[1:15:36] TeymoHimitsu: @66688 Hier gehts ums Bowling, welches super ist
[1:15:55] Diamonte2211: @shinirasta Zeniv und snKarma !wer hilft auch
[1:16:07] shinirasta: !wer
[1:16:07] Nightbot: Zeniv, Agurin, snKarma, Broeki
[1:16:33] thenewby00: Sind wir wieder am Googeln 😂😂 erinnert mich an das Relegationsgame 5 gegen Hertha 😂
[1:16:54] ybladeofblood: egal waren ready
[1:18:51] Qurimm: Keine Manieren im Altersheim
[1:19:12] palgues: HAAHHAA
[1:19:37] lupercal669: WTF macht Browki?
[1:19:45] lupercal669: Broeki
[1:22:52] Torgallus: Karni ist zwar physisch gerad in lol, aber die Seele ist schon wieder in Eldenring :D
[1:24:51] Leooxe: hi karni
[1:25:25] ZeroSumsUp: wie ging das erste game aus chat?
[1:25:54] Diamonte2211: @ZeroSumsUp NNO WIN
[1:26:05] ZlavirX: !wer
[1:26:05] Nightbot: Zeniv, Agurin, snKarma, Broeki
[1:27:29] ZlavirX: hi chat
[1:27:33] Nightbot: Nutzt den Code KARNI für 25% Rabatt bei meinem Partner GREENFORCE: https://ins.deals/GreenKarni LINK (MBW 20€, gültig auf alles außer reduzierte Artikel und Accessoires)
[1:30:16] schlafstooerung: Hat Karni gerade den Cannon gekillt ohne ihn zu teilen? xd
[1:30:50] Manniboy: jup hatte kein stack
[1:31:45] Nightbot: Mein neuer PC wurde mir von meinem fantastischen Hardwarepartner MAD-Gaming zur Verfügung gestellt! Ich persönlich habe sehr gute Erfahrungen mit dem Team von MAD gemacht, solltet ihr auch was brauchen: https://mad-gaming.shop/?sPartner=Karni
[1:34:12] zschwarzbrot: zschwarzbrot subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! 
[1:40:18] vuerax: warum muss Karni in die Notaufnahme KEKW
[1:40:56] favejpg: @vuerax wir sind in deutschland, dass heißt hier nicht ER
[1:40:58] favejpg: sus
[1:41:45] vuerax: okay danke Chef
[1:46:13] palgues: ab in eldenRing
[1:46:13] favejpg: ah, forcashen dm
[1:46:16] favejpg: Hmmm
[1:46:17] Qurimm: Das wir den Punkt erleben an dem nno prime besser Performance als nno old
[1:46:21] 66688: ggwp
[1:46:33] DaarkSoulzZ: Rein in Elden Ring
[1:46:47] niclas999x: Rein
[1:46:52] favejpg: nno old spielt auch mit mehr subs als alles andere
[1:46:53] favejpg: KEKW
[1:47:03] DaarkSoulzZ: Jetzt kommt das bessere Spiel
[1:47:18] niclas999x: Elden Ring DLC soll angeblich erst im April kommen
[1:47:21] favejpg: @DaarkSoulzZ er spielt kein minecraft
[1:47:56] palgues: !bosse
[1:47:57] Nightbot: Liste mit den Bossen, die Karni gemacht hat mit Dauer und Anzahl der Tode: https://docs.google.com/spreadsheets/d/17eSmIUTbDtsN3_WvB4lor-NEDXcLzcPXzygYmwttMbY/edit#gid=0 (wird so gut es geht aktualisiert)
[1:48:24] DaarkSoulzZ: @favejpg brudernein
[1:48:36] ybladeofblood: Du hast vergessen auf PL dc nachzuschauen was der eine dude geschrieben hat
[1:49:03] niclas999x: Elden Ring ist eine Hassliebe oder?
[1:49:21] DaarkSoulzZ: @Karni Hast du schon Renala gefightet?
[1:49:39] niclas999x: @daarksoulzz ja
[1:49:44] yagamii_x3: o7 f
[1:49:44] Nightbot: Nutzt den Code KARNI für 25% Rabatt bei meinem Partner GREENFORCE: https://ins.deals/GreenKarni LINK (MBW 20€, gültig auf alles außer reduzierte Artikel und Accessoires)
[1:49:45] DaarkSoulzZ: mhm
[1:51:45] kamito6: i shall remeber thy tarnished
