[0:00:18] mirwallas: hola
[0:00:31] MopperMMII: ey
[0:00:32] Denchikmed: Juego bonito juego bonito juego bonito juego bonito
[0:00:34] AlbertDupin: Es el LoL verdad?
[0:00:37] MopperMMII: como va a jugar al lol el perro
[0:00:41] SenyorMagico: Wenatarde
[0:00:41] mirwallas: PA BONITO FELIPE
[0:01:15] maria_mumu: Como haces para ser bonito desde casa?
[0:02:07] Jaigongon: tu tu tuuuu
[0:02:13] mirwallas: DinoDance
[0:02:30] maria_mumu: GalaxyUnpacked GalaxyUnpacked GalaxyUnpacked
[0:02:45] maria_mumu: el juego bonito el lol
[0:02:46] mirwallas: GoldPLZ
[0:02:48] PejotaM: Esta música es amor
[0:03:01] MopperMMII: viewfinder
[0:03:06] mirwallas: lilgator game
[0:03:07] EfusGlethro: eyyy
[0:03:09] SenyorMagico: League of legenda
[0:03:10] maria_mumu: lilgator
[0:03:21] mirwallas: LILGATOR GAME
[0:03:26] maria_mumu: creo que es muy gimick ese juego
[0:03:33] MopperMMII: si quieres
[0:03:33] AlbertDupin: Ligoleyens
[0:03:36] mirwallas: o the room 2
[0:03:43] MopperMMII: el problema del viewfinder es que es un poco pesado
[0:03:47] SenyorMagico: Fallout new vegas
[0:03:53] maria_mumu: es que es eso creo sjsjjs tipo que interesante y ahi te quedas
[0:03:55] MopperMMII: porque hay conversaciones y son un puto coñazo
[0:03:55] DEPgraciao: baldurs gate :)
[0:03:58] mirwallas: 3horas
[0:04:00] mirwallas: SIIIII
[0:04:14] maria_mumu: es mas cuco el gatorino
[0:04:26] MopperMMII: AY QUE BONITO
[0:04:30] MopperMMII: TIENE PROBLEMAS
[0:04:31] mirwallas: yo estuve como no se 5h porque lo hice al 100%
[0:04:33] EfusGlethro: pero bueno
[0:04:40] cesckim09: Felipez dijo que no le interesaba seguir con disco elysio?
[0:04:41] SeveErn: Hola felipez, llevo mucho sin pasarme por aquí q opinas de los ultimos capítulos de doctor who??
[0:04:41] Jaigongon: Ta feliz
[0:04:41] Tetris7: Buenas tardes, juego del renekton?
[0:04:45] julian_dex: julian_dex subscribed with Prime. They've subscribed for 45 months! 
[0:04:47] maria_mumu: porque es tonto
[0:04:58] Estoy_Indeciso: es no lol, me gusta
[0:04:59] maria_mumu: ballenota
[0:05:03] MopperMMII: SISIS
[0:05:05] maria_mumu: si
[0:05:07] mirwallas: tiene gorritos y cosas
[0:05:07] SenyorMagico: Dale
[0:05:08] JordiEstaCogido: lo he jugado y me encantó
[0:05:14] BelierFire: Este juego es una cosa chulisima juega porfa
[0:05:19] maria_mumu: yippiieee
[0:05:24] eltumoristadelmonton: Then messenger felipe
[0:05:29] maria_mumu: se amortizan
[0:05:32] mirwallas: son ls vibes de a short hike
[0:05:32] eltumoristadelmonton: (me voy a clase disfruten de lo que salga)
[0:05:36] LeyPopuli: estoy convencida de que si te digo que juegues al lol no lo juegas, cabronazo
[0:05:38] eltumoristadelmonton: (no tengo audio puto)
[0:05:39] DEPgraciao: y cuando baldurs :(
[0:05:49] maria_mumu: mir te estare esperando
[0:05:56] MopperMMII: NO
[0:06:00] LeyPopuli: te odio
[0:06:04] Tetris7: Yo recomiendo el Lil' Guardsman, tiene buena pinta
[0:06:04] DualGG: Mirate el Little Inferno, dura un par de horas y es muy chill
[0:06:06] LeyPopuli: JAJAJAAJA
[0:06:10] eltumoristadelmonton: Juega the Messenger (?)
[0:06:14] maria_mumu: lol es el diminutivo de LilgatOrgame(L)
[0:06:18] DualGG: Y solo va de quemar cosas
[0:06:33] Edeari: felepo gero completo
[0:07:04] paniconucelar: (L)
[0:07:21] moooooooooch: Gator chikito
[0:07:30] charles10c: JUEVES EN LUNWS?
[0:07:35] moooooooooch: Es un aligator de tamaño promedio tirando a grande
[0:07:36] charles10c: DOS JUEVES SEGUIDOS
[0:07:38] MopperMMII: pide un deseo
[0:07:43] charles10c: BENDECIDO ME ENCUENTRO
[0:07:54] mirwallas: mando
[0:08:02] charles10c: Mando
[0:08:03] Edeari: tú mandas
[0:08:05] EfusGlethro: manda si quieres, si
[0:08:09] SenyorMagico: hombredo
[0:08:12] maria_mumu: hola chagles
[0:08:21] charles10c: Ey maria mumu
[0:08:24] maria_mumu: jijiji jueguito
[0:08:26] AlbertDupin: Mando ta bien
[0:08:29] Edeari: me estás bendiciendo el día de baja
[0:08:36] maria_mumu: español (latinoamerica)
[0:08:57] MopperMMII: no puede con el tamaño de su cabeza
[0:09:02] TaniaDevitt: aii mirale que cuco
[0:09:04] moooooooooch: Ponle nombre
[0:09:11] LeyPopuli: vale, me está gustando, yo soy sincera, no se me ha hecho caso, pero me gusta
[0:09:12] Jaigongon: Como se estira mi man
[0:09:20] Estoy_Indeciso: luis
[0:09:22] maria_mumu: stupid
[0:09:23] mirwallas: yo cuando le digo a felipe que juegue un juego y lo juega: RaccAttack
[0:09:24] TaniaDevitt: los brazitos
[0:09:25] moooooooooch: Es gilipollas le amo
[0:09:26] SenyorMagico: @TaniaDevitt que croco
[0:09:29] charles10c: Se llama Eduardo, tiene cara de Eduardo
[0:09:29] odalis23: Tiene issues mi man
[0:09:38] TaniaDevitt: @SenyorMagico xDDDD
[0:09:41] Estoy_Indeciso: Que se llama Luis
[0:09:49] maria_mumu: todo todo no se yo
[0:09:57] LeyPopuli: AHHHHHHHHHHH ME ENCANTA
[0:10:24] Edeari: a jugar al lol
[0:10:31] Edeari: es esto una precuela de la liga de las leyendas?
[0:10:38] maria_mumu: mirale dancing
[0:10:40] mirwallas: told ya
[0:10:42] moooooooooch: Must protec
[0:10:51] odalis23: Mirale como corre en el sitio mi man
[0:10:54] Edeari: qué cuco <3
[0:11:06] TaniaDevitt: es petit <3
[0:11:07] paniconucelar: li of leyen
[0:11:10] unambre: el no es link,,, es enlace
[0:11:16] Tetris7: @edeari es la precuela de renekton
[0:11:18] mirwallas: es lola
[0:11:19] Edeari: hipervínculo: el videojuego
[0:11:24] paniconucelar: Link of legends
[0:11:34] charles10c: ponle nombre al croco
[0:11:37] maria_mumu: pelipe
[0:11:41] jmangass: mortadela
[0:11:47] maria_mumu: noooo
[0:11:49] odalis23: The Grumest
[0:11:50] Edeari: tkm grumo
[0:11:50] Zsorts: Buenas tardes
[0:11:56] Estoy_Indeciso: no se merecia ese nombre
[0:11:57] moooooooooch: Si tu grumo es verde ve al médico
[0:11:59] jorgewindrunner061: grumo
[0:12:05] jmangass: el grumo es el mejor
[0:12:37] odalis23: Pero
[0:12:54] mirwallas: miraleeee
[0:13:28] jorgewindrunner061: mir
[0:13:28] juandx456: en este juego cagas arandanos?
[0:13:31] mirwallas: yooo
[0:13:42] jlimonerox: puedes hacer la camara un poco mas pequeña? o quitar de los laterales que se ve solo el salón, es que tapa mucho 🦥
[0:13:44] mirwallas: yo cuando me tiro un pedo y sale un arandano be like:
[0:13:51] TaniaDevitt: y esta bailando
[0:13:56] maria_mumu: cortate
[0:14:00] mirwallas: hay muchisimos animalitos
[0:14:02] charles10c: La rana se llama mir
[0:14:33] odalis23: Es un Gill
[0:14:48] Matabei___: Eyyyy
[0:14:57] TaniaDevitt: la rana la mejor
[0:14:58] mirwallas: DinoDance
[0:14:59] mirwallas: OSFrog
[0:14:59] Jorge_Rizos: No he tenido tiempo para participar en este nuestro tablón de gilipolleces en toda la mañana pero de alguna manera me las he ingeniado para que el mensaje del arándano cagado haya sido uno de los 5 mensajes que he podido leer
[0:15:00] Matabei___: Féliz jueves!!!
[0:15:03] jmangass: Mir has hecho tu este juego?
[0:15:08] Jorge_Rizos: Me seinto: integrado
[0:15:10] LeyPopuli: @Matabei___ hellooo!!
[0:15:12] jorgewindrunner061: le sabe
[0:15:21] Matabei___: @LeyPopuli A las wenas
[0:15:21] Moobot: Envíame cosas aquí: Felipe Calle / Apartado Correos 25 / Guadalajara / CP: 19002
[0:15:54] odalis23: Plan sin fisuras
[0:16:05] jorgewindrunner061: pero como anda
[0:16:07] TaniaDevitt: es bobo xDD
[0:16:14] Jorge_Rizos: No me gusta la fuente
[0:16:20] Jorge_Rizos: El resto es bunito
[0:16:29] ythan02: Juego bonito
[0:16:36] naninoesta: wenatardewenatardewenatarde
[0:16:47] maria_mumu: los cartones magicos
[0:17:04] Matabei___: En ese universo no se han inventado las rodillas
[0:17:07] maria_mumu: sa sentao
[0:17:15] fedefernan: Vaya perro, meses diciendo que lo juegues y toca día que tengo clase hasta las 10
[0:17:26] mirwallas: eso es flashback
[0:17:54] LeyPopuli: el baile xd
[0:18:04] TaniaDevitt: esta un poquito en la droga el mono
[0:18:06] ncaceres: son las power balance
[0:18:22] LeyPopuli: todo eso son pulseras antimosquitos
[0:18:52] Matabei___: Ni brazaletes ni manos
[0:18:53] Jorge_Rizos: Contraoferta: 30 puñaladas en los riñones
[0:19:16] odalis23: Si no flexiona las rodillas no puede correr :(
[0:20:01] Matabei___: Para meter la p....
[0:20:15] jorgewindrunner061: xD
[0:20:28] TaniaDevitt: grande martin xDD
[0:20:31] odalis23: Tremendo
[0:21:06] LeyPopuli: de ese selfie a los planos contrapicados de los vídeos de Felp en Twitter hay nada
[0:21:18] LeyPopuli: todo sea dicho, son la misma persona
[0:21:20] LeyPopuli: o bicho
[0:22:38] Loisete5: saludos
[0:22:41] Loisete5: tremendo llogo
[0:22:42] Loisete5: dios
[0:22:45] Loisete5: pero esto que es
[0:22:51] Loisete5: SURFEA EL CROCO
[0:22:54] Loisete5: goty
[0:23:09] jmangass: goty
[0:23:33] Loisete5: compraselo todo, comercio local coño
[0:23:34] TaniaDevitt: se hizo bolita
[0:24:20] mirwallas: stupid
[0:24:26] experimentx13x: im stuck
[0:24:26] jmangass: está atorado
[0:24:27] TaniaDevitt: pobre, es tonto
[0:24:27] odalis23: Soy yo literal
[0:24:34] moooooooooch: NO STEPGRUMO
[0:24:39] ncaceres: esta atorado, no vaya a poder caminar
[0:25:24] LorenzoDeAstora: LorenzoDeAstora subscribed at Tier 1. They've subscribed for 2 months! contenido qualité. Feliz 2024
[0:26:00] maria_mumu: nada cabezon
[0:26:24] mirwallas: si
[0:27:42] jolcmia: Bastante cuco el juego
[0:28:15] jorgewindrunner061: xDDDDD
[0:28:16] TaniaDevitt: JAJAJAJAJA
[0:28:18] jmangass: goty
[0:28:22] MopperMMII: QUE HACE
[0:28:25] SenyorMagico: vaya artista
[0:28:30] odalis23: goty
[0:28:55] naninoesta: con mucho cuidado
[0:29:15] maria_mumu: stupid
[0:29:30] MopperMMII: creo que si
[0:29:36] mirwallas: woke
[0:29:36] maria_mumu: eres una rana no haces guau
[0:29:38] LeyPopuli: <3 crocoamigues
[0:29:43] jorgewindrunner061: mir cocineta
[0:29:47] jmangass: cómo que avery si es Mir
[0:29:47] jorgewindrunner061: cocina eta
[0:29:58] mirwallas: a ver tiene sentido que el prota sea nb
[0:30:02] mirwallas: meeee
[0:30:03] maria_mumu: ha visto the bear
[0:30:09] Matabei___: Y en el tercero vendrá Chicote a echarnos una mano
[0:31:03] jorgewindrunner061: ojoooooooo
[0:31:03] Moobot: Si tienes Amazon Prime,puedes suscribirte una vez al mes totalmente gratis. Podras usar los emotes cancerigenos y unirte al aún mas cancerígeno discord.
[0:31:05] Loisete5: TOMA DIOS
[0:31:07] odalis23: Crafteate un algo
[0:31:09] Loisete5: MASSIMO DUTY
[0:31:34] Matabei___: @Loisete5 Ese es el primo de CALL OF?
[0:31:34] Moobot: Los subs teneis a vuestra disposicion un servidor de discord, (1) Sincroniza tu cuenta Twitch con tu cuenta de Discord, selecciona 'Ajustes de usuario' > 'Conexiones' > Twitch. (2) Discord ahora sincronizará tu cuenta de Twitch y podrás encontrar a la derecha de la pestaña 'Conexiones' todos tus canales de Twitch a los cuales estas suscrito. Puedes seleccionar 'Ingresar al servidor' y tendrás un nuevo rol, ¡así de fácil!
[0:31:53] TaniaDevitt: mirale que feliz
[0:31:53] Loisete5: @Matabei___ y el de SUCK OF
[0:31:53] Moobot:  Recordad que los subs teneis un server de cubos disponible! Acudid al canal de minecraft en el discord para saber como acceder y en el canal minecraft-server para charlar sobre el mismo
[0:32:06] maria_mumu: se le va a escapar el aire por los agujeros
[0:32:23] TepiElNinja: Breath of the crocodile
[0:32:26] odalis23: Fisica 0/10
[0:32:39] dak914: no puede ser tan cuco, es que es ilegal
[0:32:55] Loisete5: siento ser un aguafiestas pero creo que el croco tiene un desplazamiento de cadera grave
[0:32:57] Loisete5: por como anda
[0:33:19] TaniaDevitt: palolo
[0:33:19] Matabei___: O esta terriblemente escocio
[0:33:41] TepiElNinja: Caminar de cowboy tiene
[0:33:49] TepiElNinja: O las dos cosas
[0:33:49] Wellintong_: igual ha cagao un arandano y le pica el culo
[0:33:53] Wellintong_: wenatarde wenagente
[0:34:03] TaniaDevitt: @Wellintong_ bona tarda
[0:34:28] themacphisto: Moriría por el Grumo
[0:34:44] Loisete5: Mi alma por las bragas de "el Grumo"
[0:34:44] RubiDaCherri: Buenas tardes  personas
[0:35:50] Loisete5: sadge
[0:35:50] RubiDaCherri: Dios ya estoy viendo que voy a llorar
[0:35:51] Loisete5: :(
[0:35:53] TaniaDevitt: pero buenooo
[0:36:02] TepiElNinja: Vaya
[0:36:03] jmangass: jmangass subscribed with Prime. They've subscribed for 13 months! absacla busmornal
[0:36:08] Loisete5: el grumo no pudo ser, literalmente mi novia ayer
[0:36:17] Loisete5: :(
[0:36:22] mirwallas: sep
[0:36:23] Moobot: Twitter: https://twitter.com/Felipez360 , Youtube: https://www.youtube.com/channel/UCAfmDImhkEYzb7b4QueLx1Q , Instagram: https://www.instagram.com/fcklipez/?hl=es
[0:36:31] mirwallas: el core es hablar con todo el mundo
[0:37:08] mirwallas: yooo
[0:37:10] RubiDaCherri: PERO AVERY
[0:37:12] TaniaDevitt: ojooo
[0:37:13] Loisete5: literalmente mi abuelo
[0:37:16] odalis23: GOTY
[0:37:28] Zsorts: Con Avery hasta la muerte!
[0:37:33] RubiDaCherri: Avery se convirtio en un neumatico
[0:37:58] sangarfer661: :v
[0:38:00] jorgewindrunner061: trost
[0:38:03] odalis23: :v
[0:38:07] jolcmia: :v
[0:38:20] Loisete5: tom es una llama?
[0:38:24] RubiDaCherri: como que xdxdxd
[0:38:27] Zsorts: ES UNA LLAMA
[0:38:28] ncaceres: parece una llama
[0:38:28] sr_vallejo: Una llama!!
[0:38:29] Loisete5: lo mismo te escupe en el grumo
[0:38:30] moooooooooch: Alpaca?
[0:38:50] sr_vallejo: Tom la llama!n
[0:39:43] RubiDaCherri: y te quedas con el palito
[0:39:47] Loisete5: lo "llama"n tom
[0:39:50] Loisete5: pido perdón
[0:39:54] RubiDaCherri: esto nos enseña que siempre hay que decir la verdad
[0:40:50] sr_vallejo: Increible paravela! Cuidado grumo que vienen los aboganinjaa de nintendo a ponerte un pleito!!!
[0:41:18] RubiDaCherri: dios que sonido de chapoteo
[0:41:50] sangarfer661: :O
[0:42:17] jmangass: está loco y tiene un arma
[0:42:22] RubiDaCherri: StupidRat
[0:42:42] Loisete5: Rata chepuda best insulto despite circunstancias
[0:42:44] Wellintong_: 0 dudas que si felipe fuese un croco andaria asi
[0:43:38] Loisete5: @Wellintong_ parece que se ha huntado una guindilla en el ojete
[0:43:58] Wellintong_: @Loisete5 ha cagado un arandano, 0 pruebas pero 0 dudas
[0:44:16] qillanelle: jugarás al baldur's felp?
[0:44:34] RubiDaCherri: O.O
[0:44:48] linkDSCH: O_O
[0:45:51] roossi8: jogo bonito eu sorrio
[0:45:57] Loisete5: me cago en la leche
[0:46:04] RubiDaCherri: Se parece mucho cierto juego no?
[0:46:08] Loisete5: dudo mucho que tom tenga licencia para todo esto
[0:46:10] RubiDaCherri: Al Devil May Cry 5
[0:46:20] Loisete5: se ha montao un caloduti tom
[0:46:22] Wellintong_: @RubiDaCherri el zelda se copio bastante, la paravela es igualita macho
[0:46:29] odalis23: El mejor
[0:46:59] RubiDaCherri: @Wellintong_ Ah yo me referia al God of War 2
[0:46:59] Moobot: Envíame cosas aquí: Felipe Calle / Apartado Correos 25 / Guadalajara / CP: 19002
[0:47:13] RubiDaCherri: Al Doom tambien
[0:47:44] adachi2002: todos los juegos son copia de pong
[0:48:35] RubiDaCherri: hmmmm
[0:48:42] Zsorts: Oye deja a la hermana!
[0:48:51] Wellintong_: "mejora completamente el parque" joder poca cosa no?
[0:49:05] linkDSCH: jofrillos32 jofrillos32 jofrillos32 jofrillos32
[0:49:09] TaniaDevitt: xDDDd
[0:49:13] Wellintong_: es literalmente un voyeur en una orgia
[0:49:16] sangarfer661: A Gerardo le van las chicas slime
[0:49:17] odalis23: Tremendo
[0:49:19] RubiDaCherri: HUH
[0:50:15] Loisete5: dios temazo
[0:50:51] Loisete5: como me voy a jugar esto con mi señora
[0:51:01] TaniaDevitt: pero bueno xD
[0:51:05] TaniaDevitt: pobrecito
[0:52:04] RubiDaCherri: Se acabó el almacenar liquidos en este pueblo
[0:52:06] Wellintong_: y ese ban? LUL
[0:52:16] Jorge_Rizos: @moooooooooch missclick, perdona :___D
[0:52:16] mirwallas: un ban timido
[0:52:26] Wellintong_: jajajajajajajajajajajaja
[0:52:28] TaniaDevitt: grande jorge xDDD
[0:52:57] Jaigongon: Avery el MVP
[0:53:15] sangarfer661: Cowboy
[0:53:19] Zsorts: Es litrealmente un Cow boy
[0:53:22] Wellintong_: hacedle unban o metedle timeout de 1 sec y asi puede volver mooch
[0:53:24] Jorge_Rizos: Uso un software para utilizar los mismos periféricos en el PC del curro y el de casa, cambio entre ellos con una combinación de teclas
[0:53:42] Jorge_Rizos: Cambié al de casa con tan mala suerte para @moooooooooch que justo hice click sobre baniarle
[0:53:54] Wellintong_: joder ya es casualidad xDDDDDDDDDDDDDD
[0:54:01] RubiDaCherri: a mi me suena que le odias en secreto
[0:54:23] Jorge_Rizos: Además con un comentario tan inocente como "moooooooooch: Tom se quiere follar durísimo a tu hermana, pero te ha remodelado una isla entera así que bendiciones"
[0:54:38] odalis23: XDDD
[0:54:40] RubiDaCherri: merecido
[0:54:49] Jorge_Rizos: @RubiDaCherri Eso solo a Leyre
[0:54:50] sr_vallejo: La traducción es maravillosa cuates
[0:54:54] maria_mumu: esme renesme ahi perfecta para nessie crepusculo
[0:54:59] Loisete5: el grumo votante del pp
[0:55:37] Jaigongon: El Grumo puede estar destrozando los sueños de todos sus amiguitos que nunca deja de sonrreir y balancear sus brazos
[0:55:37] Wellintong_: moooooooooch grande, un sacrificio en honor a la verdad
[0:55:45] RubiDaCherri: por favor que se convierta en rueda otra vez
[0:56:22] sr_vallejo: Avery es la mejor persona. Avery siempre en nuestros corazones
[0:56:22] Moobot: Si tienes Amazon Prime,puedes suscribirte una vez al mes totalmente gratis. Podras usar los emotes cancerigenos y unirte al aún mas cancerígeno discord.
[0:56:37] Jorge_Rizos: @RubiDaCherri No me hablen de Rueda con las elecciones gallegas tan próximas que estoy acojonado
[0:56:43] Loisete5: jarrón alergeno
[0:57:10] Wellintong_: @Jorge_Rizos como van a usar las ruedas para las putisimas carretillas los del pp eh
[0:57:18] Loisete5: @Jorge_Rizos coalición yo creo
[0:57:43] Jorge_Rizos: @Loisete5 El PP se va a quedar a uno y se lo va a dar DO porque vivimos en la timeline más oscura
[0:57:59] RubiDaCherri: @Jorge_Rizos Si Avery se convierte en Alfonso Rueda, presidente del PP en Galicia me rayo
[0:58:00] Jorge_Rizos: @Wellintong_ Carretaxe (tm)
[0:58:19] odalis23: Grande mi man, a tope con el crecimiento personal
[0:58:24] Loisete5: @Jorge_Rizos hostia no contaba con los mongolicos esos
[0:59:12] Jaigongon: Los sondeos electorales en Galicia son como mirar al vacío y que te devuelva la mirada
[0:59:16] raultierz: Habia alguien empalado en ese arbol?
[0:59:20] Moobot: Bienvenido a mi stremin juancuatroever! :D :D :D
[0:59:24] Jorge_Rizos: @Loisete5 Puede que se lleven 1 y no lo van a utilizar para nada bueno...
[0:59:48] RubiDaCherri: Como ha hecho eso
[1:00:54] RubiDaCherri: Thanks For The Sausage!
[1:01:50] Jaigongon: elao
[1:01:50] Moobot: Los subs teneis a vuestra disposicion un servidor de discord, (1) Sincroniza tu cuenta Twitch con tu cuenta de Discord, selecciona 'Ajustes de usuario' > 'Conexiones' > Twitch. (2) Discord ahora sincronizará tu cuenta de Twitch y podrás encontrar a la derecha de la pestaña 'Conexiones' todos tus canales de Twitch a los cuales estas suscrito. Puedes seleccionar 'Ingresar al servidor' y tendrás un nuevo rol, ¡así de fácil!
[1:02:10] jmangass: trite
[1:02:10] Moobot:  Recordad que los subs teneis un server de cubos disponible! Acudid al canal de minecraft en el discord para saber como acceder y en el canal minecraft-server para charlar sobre el mismo
[1:02:28] RubiDaCherri: Ya veras cuando se entere de que esta hecho el suelo
[1:03:53] labu_san: labu_san subscribed at Tier 1. They've subscribed for 59 months! Ę
[1:05:06] odalis23: Perrete
[1:05:07] Zsorts: ª
[1:05:12] EfusGlethro: qué le pasa
[1:05:17] sangarfer661: Sus paticas son pequeñas en comparación con el cuerpo
[1:05:21] TaniaDevitt: que patitas
[1:06:36] Vaelthurs: POR QUE ES TAN CUTE ESTE JUEGO
[1:06:36] Moobot: Twitter: https://twitter.com/Felipez360 , Youtube: https://www.youtube.com/channel/UCAfmDImhkEYzb7b4QueLx1Q , Instagram: https://www.instagram.com/fcklipez/?hl=es
[1:06:39] Vaelthurs: AAAAAAAAAAAAAAAA
[1:06:45] RubiDaCherri: Esta dando frutos el entrenamiento que hiciste de NoHit de DS
[1:06:50] RubiDaCherri: Se nota
[1:07:13] Zsorts: Hachis?
[1:07:14] sangarfer661: Compró hachís?
[1:07:14] Vaelthurs: como que hachis?
[1:07:18] odalis23: Como
[1:07:18] EfusGlethro: como?
[1:07:35] Loisete5: superó su miedo
[1:07:38] Loisete5: mentalidad de tiburón
[1:07:39] RaikageAdachi: Eso explica muchas cosas
[1:07:51] Vaelthurs: es el brian en la daily
[1:08:22] RubiDaCherri: Apuñalala
[1:10:55] Loisete5: cagate en su te
[1:11:17] Jorge_Rizos: Sub 4 Sub
[1:11:36] sangarfer661: Iugh, franceses
[1:11:37] sr_vallejo: Son los nerds!!!
[1:11:59] Vaelthurs: Podrian haberlo llamado Reno descartes y habria tenido gracia, asi son simplemente franceses
[1:12:10] sangarfer661: Reno Descartes xDDDDDD
[1:12:13] sr_vallejo: Mira, cerebritos!!! Pon sus calzoncillos encima de sus cabezas!! Rompeles las gafas!!!
[1:12:56] sr_ilithios: neuroestimulacion del nucleo me suena a paja mental
[1:14:09] sr_vallejo: @sr_ilithios suena a paja, sin mental ni nada
[1:14:21] Loisete5: hay algo en esa forma de leer skipeando de felp que me hace especialmente feliz y no sé porqué
[1:14:57] sangarfer661: Una ballenita con gorra de hélice
[1:15:00] sangarfer661: Qué moni
