[0:00:12] WwAAAAlter: O
[0:00:12] Nightbot: o
[0:00:13] StreamElements: JavierMtz is now live! Streaming Just Chatting: CHUPI PARA CELEBRAR QUE VOLVI XD || !redes
[0:00:13] Nightbot: Puro lucky shot bro RonSmug
[0:00:15] WwAAAAlter: loool
[0:00:19] WwAAAAlter: Streaming
[0:00:26] JV75_: priemro
[0:00:28] JV75_: priewmrp
[0:00:29] JV75_: primero
[0:00:35] WwAAAAlter: primera PepePls
[0:00:39] martinezttp_gg: o
[0:00:40] JV75_: CATTING
[0:00:43] martinezttp_gg: primera POGG
[0:00:47] martinezttp_gg: javiamor POGG
[0:00:51] martinezttp_gg: WidewYump
[0:00:55] martinezttp_gg: WideYump
[0:01:01] JV75_: HOLA JAVIER :D
[0:01:01] Nightbot: hola JAVIER Haiii
[0:01:53] x4ng3l_xd: Hola mi amor
[0:01:53] Nightbot: hola mi Haiii
[0:01:59] JV75_: catClap
[0:02:10] martinezttp_gg: BoolinJAM
[0:02:22] JV75_: oye javier
[0:02:22] Nightbot: si dime PeepoStare
[0:02:27] JV75_: no nada
[0:02:35] JV75_: peepoComfy
[0:03:00] JV75_: Silverhand
[0:03:10] JV75_: pq es gay esta hora
[0:03:12] martinezttp_gg: BoolinJAM  󠀀
[0:03:13] martinezttp_gg: BoolinJAM
[0:03:13] martinezttp_gg: BoolinJAM  󠀀
[0:03:43] WwAAAAlter: ggs
[0:03:45] WwAAAAlter: PepePls
[0:03:47] WwAAAAlter: PepePls 󠀀
[0:03:57] JV75_: savier
[0:04:04] muqziee: muqFlower muqFlower
[0:04:05] gibramp: javier voy a decir la nword
[0:04:05] Nightbot: TooSpicy
[0:04:09] soundblaster01: PepePls
[0:04:10] steven_xz: Yo con el físico de itadori sabiendo que si me enojo todo se saldría de control 💀
[0:04:16] JV75_: XDDD
[0:04:16] Nightbot: @GustavoJoza2006 -> Boop! [stop spamming emotes] [warning]
[0:04:20] xxvegetta777x: DinoDance
[0:04:22] JV75_: Stop
[0:04:24] Shaaret: Javieeeeeeeeeer, extrañaba tu voz uwu
[0:04:26] AstaDany_Mtz: Hola bbs VoHiYo
[0:04:26] Nightbot: hola bbs Haiii
[0:04:32] JV75_: hola astaAmigo
[0:04:32] Nightbot: hola astaAmigo Haiii
[0:04:33] martinezttp_gg: BoolinJAM
[0:04:37] https_gustavo_south: N palabra
[0:04:50] xxvegetta777x: DinoDance
[0:04:51] AstaDany_Mtz: @jv75_ VoHiYo
[0:04:57] JV75_: cuantos años tienen las del 2006
[0:05:01] JV75_: Notes
[0:05:05] AstaDany_Mtz: 18
[0:05:12] JV75_: :0
[0:05:13] steven_xz: Quetin
[0:05:14] Shaaret: Aloo
[0:05:17] martinezttp_gg: javiamor POGG POGG
[0:05:21] JV75_: HOLA JAVIER COMO SIGUES
[0:05:22] Nightbot: hola JAVIER Haiii
[0:05:28] AstaDany_Mtz: Hola amor
[0:05:28] Shaaret: Javieeeeeeeeeer extrañaba tu voz uwu
[0:05:30] steven_xz: Mejor las 2010 👩‍❤️‍👨
[0:05:33] nicodxfighdfg: hola javier monkeyKiss
[0:05:33] JV75_: que paso ayer al final te dormiste o que hiciste
[0:05:48] gibramp: es camila?
[0:05:50] gibramp: matala
[0:05:57] Shaaret: XDDDD
[0:05:57] JV75_: JAJAAJA
[0:06:02] x4ng3l_xd: Ayer te pego fuerte?
[0:06:12] AstaDany_Mtz: Que pasó ayer ? O que XDDDDDDD
[0:06:14] x4ng3l_xd: LMAO
[0:06:23] cJaavi: javier pon vultures
[0:06:23] Nightbot: TooSpicy
[0:06:28] Shaaret: comiste antes de tomar?
[0:06:29] JV75_: pero estuvo bien raro, te perdiste bien rapido y raro
[0:06:32] steven_xz: Hola puto Javier, ayer me ignoraste y eso me enojo un chingo, tanto que le pegue a mis perros y te denuncie todas las redes PotFriend
[0:06:32] Nightbot: hola puto Haiii
[0:06:38] martinezttp_gg: javiermtzRATAPOBRE
[0:06:43] cnishida: its_toji subscribed at Tier 1. They've subscribed for 7 months! hola wei
[0:06:45] JV75_: sime acuerdo del agua
[0:06:49] JV75_: javiermtzHYPE
[0:06:51] JV75_: javiermtzHYPE
[0:06:52] JV75_: javiermtzHYPE
[0:07:07] cJaavi: eatt
[0:07:07] PitufoChan: HOLA JAVIER
[0:07:08] Nightbot: hola JAVIER Haiii
[0:07:14] steven_xz: Mmmmmmmmmm
[0:07:14] aaleur: xD
[0:07:15] Shaaret: ded te empezó a decir que apagaras y eso hiciste
[0:07:15] JV75_: javiermtzHYPE
[0:07:18] AstaDany_Mtz: Yo fui a tu casa y te lo apague
[0:07:28] PitufoChan: MUA
[0:07:38] JV75_: XD
[0:07:45] cJaavi: XDDD
[0:07:46] aaleur: Ahí está la repe en el canal del blvke
[0:07:50] JV75_: ayer el chupi se puso bueno we
[0:07:54] steven_xz: Traka~
[0:07:57] JV75_: pero tu amigo no hablaba nada Sad
[0:08:09] iIrlanda: hola javier!!!
[0:08:09] Nightbot: hola javier!!! Haiii
[0:08:11] ChildMP5: Hola amores jeje, como estan jeje
[0:08:12] iIrlanda: peepoComfy
[0:08:15] cJaavi: !chupala iIrlanda
[0:08:15] PitufoChan: javiermtzRATAPOBRE
[0:08:16] steven_xz: Tu amigo estaba bien puras guapo alv
[0:08:17] iIrlanda: ?
[0:08:18] cJaavi: ?
[0:08:27] cJaavi: mojjcheck
[0:08:34] Juanito1080p: hola javier javiermtzCHAPISROLL
[0:08:38] PitufoChan: PitufoChan subscribed with Prime. They've subscribed for 10 months! 
[0:08:43] PitufoChan: javiermtzCHAPISROLL
[0:08:43] cJaavi: opinen de mi color hmjj
[0:08:52] JV75_: no confiaba en tartaja y fue chido en el chupi
[0:08:56] iIrlanda: @cJaavi horrible
[0:08:56] Nightbot: ChupalaJaavi
[0:09:00] JV75_: amigo cjaavi
[0:09:00] cJaavi: horrible tu
[0:09:02] cJaavi: mande
[0:09:03] iIrlanda: :(
[0:09:09] cJaavi: broma perdón
[0:09:10] JV75_: siento que es por tu orientacion sexual
[0:09:11] cJaavi: :D
[0:09:11] NotFilis: Javivi
[0:09:13] JV75_: es por eso?
[0:09:14] steven_xz: No era tan boliviano como coin, a este si le engendro sus espermas en mis ovarios PotFriend
[0:09:15] cJaavi: como?
[0:09:16] gibramp: joto
[0:09:17] martinezttp_gg: Nod
[0:09:20] JV75_: jotin
[0:09:23] JV75_: Susge
[0:09:26] aaleur: Una motita y se te quita pa
[0:09:27] cJaavi: no es por eso amigo
[0:09:30] JV75_: hmmmmm
[0:09:36] cJaavi: me creaste una inseguridad josue
[0:09:40] cJaavi: me lo cambiare
[0:09:43] JV75_: compruebalo cjaavi
[0:09:51] JV75_: si te la jalo y se te para eres puto
[0:09:54] martinezttp_gg: ya se deadass
[0:09:56] cJaavi: no lo hagas
[0:09:58] cJaavi: gracias
[0:10:00] JV75_: Susge
[0:10:04] martinezttp_gg: sigue vivo cabron deadass
[0:10:05] steven_xz: Mmmmmmmmmmmmmmm
[0:10:05] AstaDany_Mtz: Yo soy un chico nuevo amor
[0:10:16] JV75_: wow cjaavi entonces si es por eso tu color
[0:10:18] JV75_: Susge
[0:10:26] cJaavi: ya me lo cambie
[0:10:26] NotFilis: Es de genética creo
[0:10:32] steven_xz: Enseñaste tu carita preciosa y volviste, eso vale más que mil streams 🥰🥰🥰
[0:10:35] JV75_: peepoClap
[0:10:45] cJaavi: hmjj
[0:10:49] JV75_: excepto por el clip del
[0:10:52] AstaDany_Mtz: Yo espero un NOJOTROS con cam
[0:10:55] cJaavi: pasa contacto de la pluma javier
[0:11:00] cJaavi: hmjj
[0:11:01] aaleur: No we, no dijiste nada
[0:11:10] Juanito1080p: eblanCorn
[0:11:16] cJaavi: eatt
[0:11:23] PitufoChan: viendo
[0:11:24] martinezttp_gg: o
[0:11:24] JV75_: ok javier ve esto
[0:11:24] Nightbot: o
[0:11:25] AstaDany_Mtz: Veo
[0:11:25] PitufoChan: o
[0:11:28] AstaDany_Mtz: O
[0:11:28] cnishida: o
[0:11:28] cJaavi: viendo
[0:11:29] steven_xz: Mi hermana ayer estaba con peso pluma en video llamada ❌🧢
[0:11:29] JV75_: O
[0:11:30] martinezttp_gg: javiamor POGG
[0:11:31] steven_xz: Ayyyyy
[0:11:32] cJaavi: POGG
[0:11:32] steven_xz: Wtf
[0:11:33] cJaavi: POGG
[0:11:33] cJaavi: POGG
[0:11:33] cJaavi: POGG
[0:11:34] steven_xz: Wtfffff
[0:11:34] YairSJ_gg: o
[0:11:36] martinezttp_gg: POGG
[0:11:36] PitufoChan: DinoDance
[0:11:38] steven_xz: Amor?
[0:11:39] PitufoChan: DinoDance
[0:11:40] steven_xz: Aló?
[0:11:40] Juanito1080p: Thonk
[0:11:41] martinezttp_gg: Cummies
[0:11:45] Juanito1080p: ya veo
[0:11:46] aaleur: ALV 8 anuncios, mejor me suscribo xd
[0:11:49] martinezttp_gg: CUMMIES
[0:11:50] AstaDany_Mtz: Que guapo HDP......
[0:11:50] cJaavi: Susgi
[0:11:54] cJaavi: pero
[0:11:56] cJaavi: es por la cam?
[0:12:00] JV75_: como ajuste automatico tiene
[0:12:01] steven_xz: Vete al chorizo diría Fernan
[0:12:02] martinezttp_gg: javier cumion
[0:12:02] Nightbot: TooSpicy
[0:12:18] cJaavi: levantala más
[0:12:19] cJaavi: a ver
[0:12:22] LGnestorSDGL: LGnestorSDGL subscribed at Tier 1. They've subscribed for 13 months! que guapo 😍
[0:12:22] AstaDany_Mtz: Es Que sólo capta lo blanco como tus manos
[0:12:24] JV75_: juega con las manos arriba we, de nada
[0:12:24] Nightbot: ¡No pidas que juegue con alguien o contigo!
[0:12:28] martinezttp_gg: o
[0:12:28] Nightbot: o
[0:12:34] cJaavi: javier modCheck
[0:12:34] Nightbot: TooSpicy
[0:12:48] Juanito1080p: BRUHMM
[0:12:52] AstaDany_Mtz: Sube la cam
[0:12:53] nicodxfighdfg: desaparecio javier modCheck
[0:12:58] Juanito1080p: cuelga a la camila ahí para que no se apague
[0:13:02] JV75_: juega con las manos arriba we
[0:13:02] Nightbot: ¡No pidas que juegue con alguien o contigo!
[0:13:10] cJaavi: XDDDD
[0:13:10] ChildMP5: es la luz de atras no? las tapas con tus brazos
[0:13:21] martinezttp_gg: DinoDance
[0:13:22] cJaavi: a ver tapa el dino
[0:13:33] AstaDany_Mtz: DinoDance
[0:13:42] PitufoChan: DinoDance
[0:13:44] steven_xz: Ando bien emputado, no hablen los venecos del chat qué los mando a dormir alv
[0:13:46] cJaavi: entiendo hmjj
[0:13:55] martinezttp_gg: a ver
[0:13:56] AstaDany_Mtz: Ponte los lentes bb
[0:13:56] martinezttp_gg: o
[0:13:57] Nightbot: o
[0:14:00] cJaavi: XD
[0:14:00] PitufoChan: XDDD
[0:14:02] Juanito1080p: Nerd
[0:14:04] martinezttp_gg: Mmmm
[0:14:06] martinezttp_gg: Mmm
[0:14:07] cJaavi: se te ven muy grandes wtf
[0:14:08] martinezttp_gg: Mhmm
[0:14:16] JV75_: a donde tan peinada
[0:14:20] cJaavi: se te ve bien el corte we
[0:14:24] steven_xz: Hoy entre al colegio y puse como meta invadir cuba 🥰🥰🥰
[0:14:27] cJaavi: los lentes
[0:14:27] ChildMP5: otra seria comprarle un filtro a tu camara wei
[0:14:36] JV75_: que juegas
[0:14:39] AstaDany_Mtz: A ver las venas de tu mano amor
[0:14:39] cJaavi: hmjj entiendo
[0:14:47] Juanito1080p: me gusta el gay cut
[0:14:50] cJaavi: pues comprate unos esteticos ahora que pones cam
[0:14:51] gusgus1803: hola Javivi :D
[0:14:52] Nightbot: hola Javivi Haiii
[0:15:06] martinezttp_gg: o
[0:15:06] Nightbot: o
[0:15:07] aaleur: imexidios subscribed at Tier 1. 
[0:15:08] cJaavi: calro
[0:15:10] cJaavi: ay
[0:15:11] cJaavi: claro
[0:15:13] JV75_: javiermtzHYPE
[0:15:14] JV75_: javiermtzHYPE
[0:15:14] cJaavi: hmjj
[0:15:17] JV75_: javiermtzHYPE
[0:15:19] steven_xz: No te molesta que tengan la mínima mancha? A mi me caga más que un veneco en mi clase 😖
[0:15:20] cJaavi: pero nos vale verga XDD
[0:15:32] cJaavi: todos tienen que contestar catnerd
[0:15:38] JV75_: pq se ve color marmota
[0:15:40] JV75_: ah ya
[0:15:42] JV75_: !lol
[0:15:42] Nightbot: @JV75_ -> The stream game has been updated to: League of Legends
[0:15:45] JV75_: !call
[0:15:45] Nightbot: solito javiermtzSHY
[0:15:49] JV75_: !plan
[0:15:52] Juanito1080p: puro surf 🏄󠀂♀️
[0:15:53] JV75_: Life
[0:15:54] cJaavi: ya no hay plan
[0:15:56] cJaavi: Sadgi
[0:15:59] JV75_: yalosé amor
[0:16:01] JV75_: Life
[0:16:09] steven_xz: Y ya volviste al valo o que verga moreno?
[0:16:16] damsqz: hola javier 3DpeepoHappy
[0:16:16] Nightbot: hola javier Haiii
[0:16:27] cJaavi: carreame javier 🔥
[0:16:38] cJaavi: hoy me trollearon 4 partidas
[0:16:42] steven_xz: Mmmmmmmmmmmm
[0:17:10] cJaavi: hola hi
[0:17:10] Nightbot: hola hi Haiii
[0:17:15] steven_xz: Tu si quedarías bottom en diamanco como el coin moreno
[0:17:30] andfloo08: andfloo08 subscribed with Prime. They've subscribed for 10 months! BOOBA
[0:17:32] AstaDany_Mtz: Arriba a la izquierda
[0:17:40] pepeppp18: Y pupyto?
[0:17:48] cJaavi: pon el albúm de kanye mizkifYump
[0:18:00] martinezttp_gg: veryCat
[0:18:00] steven_xz: Arriba a la izquierda, ahí la pone ibai
[0:18:01] steven_xz: Ja
[0:18:02] cJaavi: la pc rosita 🔥
[0:18:12] AstaDany_Mtz: Si alcanzaste boletos pa duki ?
[0:18:16] martinezttp_gg: yo contenta porque regreso javier mizkifYump
[0:18:23] cJaavi: tienes ojos bien bonitos
[0:18:26] cJaavi: nunca te han dicho?
[0:18:28] damsqz: CatBop
[0:18:36] martinezttp_gg: como sabes scrajj
[0:18:37] JV75_: oye javier de los clips de ayer los borramos
[0:18:37] Nightbot: si dime PeepoStare
[0:18:37] aaleur: Que bonitos ojos tienes
[0:18:39] nicodxfighdfg: que bonitos ojos tienes
[0:18:40] JV75_: javiermtzTHINK
[0:18:40] cJaavi: ayer lo repetiste como 20 veces
[0:18:40] cJaavi: XD
[0:18:43] martinezttp_gg: estas definiendo mi genero Madgi
[0:18:54] AstaDany_Mtz: Cuando es un hombre se vuelve gay
[0:19:02] cJaavi: pues no hiciste nada malo
[0:19:02] agginuwu: Holi asleepyWave
[0:19:19] cJaavi: ok nalgon
[0:19:21] steven_xz: Oye Javier cuando un extensible jugando genshin hasta tener la build completa de Hu tao? PotFriend
[0:19:21] Nightbot: si dime PeepoStare
[0:19:26] PitufoChan: vale
[0:19:36] cJaavi: voy a banear a stevn
[0:19:40] cJaavi: ya le traigo ganas
[0:19:42] gusgus1803: XD
[0:19:42] steven_xz: ????
[0:19:45] cJaavi: y va llegando
[0:19:47] steven_xz: ??????????
[0:20:07] Hairan12: Hairan12 subscribed at Tier 1. They've subscribed for 29 months! 
[0:20:17] damsqz: como se ponia para ver que cancion es la que suena¿ ApuThink
[0:20:21] steven_xz: Estuve aprendiendo inglés en todo este tiempo y ahora puedo decir la nword de manera fluida 👩‍❤️‍👨
[0:20:31] cJaavi: estoy en tu partida javier, es que se me fue la luz ya mismo carga PotFriend
[0:20:33] Juanito1080p: ahí dice abajo la cancion
[0:20:38] AstaDany_Mtz: Que me vas a dar para el 14 amor ?
[0:20:44] aaleur: Que vas a hacer el miércoles wey?
[0:20:45] gusgus1803: @steven_xz Panic
[0:20:54] steven_xz: Oye Javier tu crees que la verga de drake se sienta mejor que la del babo?
[0:20:55] Nightbot: si dime PeepoStare
[0:20:58] JV75_: @damsqz, es !currentsong, pero solo es para cuando hay sr, las canciones que pone javier aparecen en la pantalla abajo a la izquierda de la pantalla
[0:20:58] cJaavi: sacas la lenguita?
[0:21:00] damsqz: ya vi catErm
[0:21:05] damsqz: gracias
[0:21:16] cJaavi: esta bien
[0:21:20] AstaDany_Mtz: Andar con la Manuela
[0:21:36] cJaavi: X
[0:21:36] cJaavi: D
[0:21:36] RaulHazza: hola hermanito
[0:21:36] Nightbot: hola hermanito Haiii
[0:21:41] RaulHazza: !poncam
[0:21:41] Nightbot: JAVIER PON CAM YA! 🤬
[0:21:43] gusgus1803: jajajajaja
[0:21:43] cJaavi: como chihuahua viejito?
[0:21:46] steven_xz: Ponerte modo guerra y chupar pito
[0:21:54] cJaavi: Bork
[0:21:57] AstaDany_Mtz: Pon ahegao por puntos o que ?
[0:21:59] gusgus1803: como chihuahua xdddddd
[0:22:05] RaulHazza: Nod
[0:22:16] martinezttp_gg: Nod
[0:22:18] damsqz: Bork
[0:22:24] steven_xz: El tenz cuando juega parece que lleva una coca de bolsa encima por como hace la mandíbula
[0:22:25] aaleur: Pégales con cam we, no hay pedo
[0:22:32] JV75_: ou
[0:22:34] martinezttp_gg: ou
[0:22:38] steven_xz: Una bolsa de coca*
[0:22:53] damsqz: DOGGING
[0:23:14] cJaavi: Bork
[0:23:19] nicodxfighdfg: Bork
[0:23:20] soyronaldglz: que cool tu directo
[0:23:25] gusgus1803: Bork
[0:23:28] cJaavi: golpeala en cam
[0:23:34] AstaDany_Mtz: Cuando no tenías cam si les pegabas ?
[0:23:36] cJaavi: sono muy fake af
[0:23:41] JV75_: que cool tu directo
[0:23:42] steven_xz: Pegales en directo para que te funen y la comunidad crezca, mentalidad de tiburón 🦈
[0:23:44] soyronaldglz: nose ando pedo xdd
[0:24:00] Juanito1080p: que es eso de urf
[0:24:03] soyronaldglz: lo digo npcmente
[0:24:19] cJaavi: no entendi que hiciste
[0:24:27] cJaavi: hmjj
[0:24:42] AstaDany_Mtz: Que dinámicas nos tienes con la cam Javier GoldPLZ
[0:24:46] cJaavi: como una spike?
[0:24:49] steven_xz: But llega Javier con el cuerpo de yuta sabiendo que si se descontrola podría ponerse feo todo 💀💀
[0:24:49] cJaavi: hmjj
[0:24:52] Juanito1080p: ahhhh
[0:25:09] cJaavi: hmjj entiendo
[0:25:27] cJaavi: L
[0:25:27] Nightbot: Lavier javiermtzL
[0:25:31] x4ng3l_xd: Te lo comes 😋
[0:25:36] JuanFernando__: catKISS JavierMtz
[0:25:37] AstaDany_Mtz: No eran malos ? Susge
[0:25:38] JuanFernando__: catKISS JavierMtz
[0:25:39] aaleur: L
[0:25:50] soyronaldglz: todos los directos seran con cam?
[0:25:55] JV75_: JAJAJAAJAJAJ
[0:26:04] RaulHazza: gran nombre
[0:26:05] JV75_: a fuerzas queriendo buscar la n word en el nombre we
[0:26:12] steven_xz: Sabias que hay más gente probando caca en vez del cum?
[0:26:17] JV75_: ????
[0:26:25] JV75_: callate alv puto steven
[0:26:25] Nightbot: CALLATE EL PUTO HOCICO alv catPunchU
[0:26:27] JV75_: medio asco
[0:26:29] JV75_: javiermtzAsco
[0:26:33] steven_xz: ???
[0:26:42] steven_xz: Mmmmmmmmmmmm
[0:26:46] ray_dbc: Hola amorsito volvi raygaysito
[0:26:46] Nightbot: hola amorsito Haiii
[0:26:54] steven_xz: O sea vomitaste o xq pusiste ese emote?
[0:26:55] Nightbot: o
[0:27:00] AstaDany_Mtz: No te tomaste una foto del antes para ver el después wei ?
[0:27:02] agginuwu: asleepyJAMMER
[0:27:05] Juanito1080p: BRUHMM
[0:27:09] steven_xz: Mmmmmmmmmmm
[0:27:15] ray_dbc: no se te nota amor
[0:27:16] Shaaret: Javier, me da cosa que te quieras acomodar a cada rato el cabello y te termina quedando igual Blubbershug
[0:27:17] ray_dbc: raygaysito
[0:27:18] JV75_: @ray_dbc, 😉
[0:27:29] ray_dbc: hola josue WideYump
[0:27:29] Nightbot: hola josue Haiii
[0:27:37] Shaaret: !apuesta
[0:27:38] Nightbot: Tengo hasta el 1 de junio para ponerme mamado 🔥 https://clips.twitch.tv/HelplessCalmBisonStoneLightning-uHkFwmtanAxQVv1K
[0:27:47] JuanFernando__: peepoComfy
[0:27:50] RaulHazza: XD
[0:27:57] steven_xz: Y el only viene en burro o que verga cabron?
[0:28:03] RaulHazza: es memoria muscular
[0:28:03] AstaDany_Mtz: Ya quiero ver un Javier con cuadritos 😍
[0:28:06] steven_xz: Con todo respeto y sin forzarte
[0:28:13] ray_dbc: dirias que andabas mojadito? uwu
[0:28:26] damsqz: tienes muchos tics wei DogLookingSussyAndCute
[0:28:26] Juanito1080p: ponte una banda en la frente como roier peepoMe
[0:28:26] martinezttp_gg: VanishMe
[0:28:43] ray_dbc: de tanot inhalar cocaina
[0:28:46] RaulHazza: toma we
[0:28:47] ray_dbc: tanto*
[0:28:51] AstaDany_Mtz: Yo igual pero sólo cuando salgo
[0:28:51] ray_dbc: raygaysito
[0:29:05] JV75_: oye javier
[0:29:05] Nightbot: si dime PeepoStare
[0:29:10] JV75_: ya viste los clips de ayer
[0:29:17] steven_xz: Mmmmmmmmm
[0:29:17] ray_dbc: XDDDDDDDDDDDDD
[0:29:22] steven_xz: Son pendejos
[0:29:22] Shaaret: que tal el wax mi javi, eso fue lo que te pego BRODER
[0:29:24] Juanito1080p: put4 madr3
[0:29:27] aaleur: Ayer te diste un pase con cam wey
[0:29:33] JV75_: por eso we, para que borres alguno maybe
[0:29:37] JV75_: XD
[0:29:59] steven_xz: Memes Javierxianos número 1 🤣🤣
[0:30:11] JuanFernando__: ¿
[0:30:12] x4ng3l_xd: OMG
[0:30:13] Nightbot: omaigadd TooSpicy
[0:30:13] JV75_: del mesnaje de ded
[0:30:15] ray_dbc: que ded te espanto
[0:30:18] AstaDany_Mtz: Jaja
[0:30:20] JV75_: pq no puedo
[0:30:21] ray_dbc: y te mal tripeaste
[0:30:26] JV75_: lo intente
[0:30:35] CyberPUwU: Hola BLANKIES
[0:30:35] Nightbot: hola BLANKIES Haiii
[0:30:51] steven_xz: Para que te funen y la comunidad crezca hermanito bonito guapito
[0:30:55] AstaDany_Mtz: Te regaño pues
[0:30:55] JuanFernando__: ApuThink
[0:31:07] RaulHazza: @JV75_ si quieres que borre uno mandamelo
[0:31:16] JV75_: ah ya vi como
[0:31:19] a_n_e_x_a_d_o_0_o: olvvvvv Javier con cam
[0:31:21] JV75_: pero mira el clip raul te lo mando
[0:31:22] JV75_: y tu me dices
[0:31:23] RaulHazza: el ded regaña al mencho
[0:31:27] steven_xz: Elded ya te educó como el alka 🤣🤣🤣🤣🤣🤣
[0:31:28] a_n_e_x_a_d_o_0_o: ola chat PotFriend
[0:31:42] Juanito1080p: ola anexado PotFriend
[0:31:47] AstaDany_Mtz: Ola anexdown
[0:31:52] a_n_e_x_a_d_o_0_o: odi
[0:31:55] ray_dbc: voltea a la cam ya casi acabo
[0:31:57] rimay_gg: hola javilean
[0:31:57] Nightbot: hola javilean Haiii
[0:31:58] ray_dbc: kok
[0:32:03] steven_xz: Anexado mi morenette favorito
[0:32:04] damsqz: happie
[0:32:04] Shaaret: !chupala steven_xz
[0:32:05] JV75_: JAJAJAJAJ
[0:32:07] JuanFernando__: PepeCringe o
[0:32:08] JuanFernando__: oeoei
[0:32:10] a_n_e_x_a_d_o_0_o: ?
[0:32:11] JuanFernando__: PepeOoo
[0:32:12] steven_xz: Mmmmmmmmmmmm
[0:32:15] steven_xz: Mmmmmmmmmmmmmmm
[0:32:18] alucard_ceci: VIEJO VIEJO
[0:32:20] JV75_: ah si ya
[0:32:23] a_n_e_x_a_d_o_0_o: deja de hablar como pendejo steven
[0:32:26] ray_dbc: voltea a la cam ya casi acabo kok
[0:32:34] alucard_ceci: ????????
[0:32:34] steven_xz: Yo no he visto nada 😛
[0:32:42] steven_xz: Bueno perdón
[0:32:47] alucard_ceci: Un dia para que se te voltee la tortilla
[0:32:49] steven_xz: Ya no hablaré
[0:33:01] sergioaccount27: L
[0:33:01] Nightbot: Lavier javiermtzL
[0:33:01] x4ng3l_xd: Que bueno @steven_xz
[0:33:05] a_n_e_x_a_d_o_0_o: háblame como se debe,como tú papi
[0:33:05] x4ng3l_xd: javiermtzRATA
[0:33:06] damsqz: yiyi Deadgi
[0:33:10] RaulHazza: javiermtzRATA
[0:33:10] alucard_ceci: Y se murio el 4to
[0:33:18] Juanito1080p: CatBop
[0:33:22] steven_xz: But llega Javier con el físico de itadori sabiendo que si se enoja todo saldrá mal 💀
[0:33:38] a_n_e_x_a_d_o_0_o: quien verga es ese
[0:33:46] steven_xz: Quetin
[0:33:49] steven_xz: Jajaja
[0:33:55] Juanito1080p: dirías que odias los lunes como garfield
[0:33:58] a_n_e_x_a_d_o_0_o: quetin?
[0:34:02] alucard_ceci: puedo correr y corro recio, yo corrí claro que corri 🗣️📢‼️‼️‼️‼️
[0:34:03] AstaDany_Mtz: Ya Steven no me arruines mi manga fav 💀
[0:34:04] steven_xz: Porta
[0:34:05] a_n_e_x_a_d_o_0_o: pinche otaku de mierda
[0:34:09] steven_xz: 🤣
[0:34:14] x4ng3l_xd: LMAO
[0:34:19] steven_xz: Mi manga fav
[0:34:19] rimay_gg: un pasesito
[0:34:22] steven_xz: Mmmmmmmmm
[0:34:24] starwald_: PepePls
[0:34:28] ray_dbc: te ves muy guapo amor catKiss
[0:34:36] AstaDany_Mtz: Ola estrella
[0:34:48] a_n_e_x_a_d_o_0_o: pinches chistes de otaku todos culeros,no los hagas steven
[0:34:51] martinezttp_gg: mizkifYump
[0:34:54] starwald_: XDDDDDDDDDDDDD
[0:34:55] JuanFernando__: javiermtzRATAPOBRE
[0:34:59] steven_xz: Mmmmmmm
[0:35:03] martinezttp_gg: que sea tu peneshito mizkifYump
[0:35:04] JV75_: AMIGO STAAR
[0:35:06] starwald_: digas mamadas tu
[0:35:07] JV75_: javiermtzLOVE
[0:35:14] starwald_: hola amigo josue javiermtzCHAPISROLL
[0:35:14] Nightbot: hola amigo Haiii
[0:35:15] ray_dbc: Hola estrella kok
[0:35:17] martinezttp_gg: mejor amigo y vecino star POGG
[0:35:26] x4ng3l_xd: Okey
[0:35:28] Juanito1080p: claro
[0:35:29] JV75_: X
[0:35:29] JV75_: D
[0:35:32] starwald_: XDDDDDDDDDDDDDD
[0:35:34] steven_xz: Ojalá un día te cheques el Dick cheese con la cam puesta para tener contenido para fan de javiermtz
[0:35:34] JuanFernando__: Nod
[0:35:40] speadylolz: hola papu
[0:35:42] alucard_ceci: Ya termi o lo de warzone
[0:35:43] starwald_: igual ded sigue en wz creo
[0:35:43] rimay_gg: Como pones el emote sin tener sub star
[0:35:46] alucard_ceci: Termino
[0:35:53] starwald_: es que si tengo sub yamir
[0:35:57] JV75_: si lo quieres ver lo que te decia te lo mande a dm de tw javier
[0:35:58] steven_xz: Pobre
[0:35:59] a_n_e_x_a_d_o_0_o: quítale el vip por anda diciendo esas mamadas
[0:36:00] steven_xz: Pobre
[0:36:01] steven_xz: Jajajaja
[0:36:04] rimay_gg: wtf no la veo
[0:36:04] martinezttp_gg: smh
[0:36:06] ray_dbc: el warzone jugando warzone javiermtzLMAO
[0:36:10] Erickpilin: eatt
[0:36:11] ray_dbc: raygaysito
[0:36:12] steven_xz: Streamer pobre no le alcanza para el gamepass
[0:36:12] martinezttp_gg: LOLMAO
[0:36:30] ray_dbc: hmmm
[0:36:31] ray_dbc: mamon
[0:36:36] ray_dbc: juega con mi penesito
[0:36:36] Nightbot: ¡No pidas que juegue con alguien o contigo!
[0:36:38] ray_dbc: uwu
[0:36:39] steven_xz: El coin juega lol?
[0:36:52] jesusbrs15: ola
[0:37:01] JV75_: hace rato me marco uno de los que extorcionan y como le dije que no lo conocia, me dijo, "ahhh, no eres tú mi sobrino el puto" y me colgó 😔
[0:37:10] rimay_gg: XDDDD
[0:37:27] JV75_: !game fc 24
[0:37:28] Nightbot: @JV75_ -> The stream game has been updated to: EA Sports FC 24
[0:37:32] JV75_: a
[0:37:32] a_n_e_x_a_d_o_0_o: @javiermtz pq no participaste en el torneo de pubg? era dinero fácil
[0:37:32] JuanFernando__: ¿
[0:37:34] JV75_: !lol
[0:37:34] Nightbot: @JV75_ -> The stream game has been updated to: League of Legends
[0:37:37] steven_xz: Que buen chiste, ojalá y te desaparezcan las trocas que te mande
[0:37:45] JuanFernando__: KennyPls
[0:37:47] JV75_: me paniquee
[0:37:47] JuanFernando__: xd
[0:37:53] JV75_: Howl
[0:37:53] Juanito1080p: laarrr
[0:37:55] AstaDany_Mtz: La otra vez te vi en el directo de Neph jugando LoL
[0:37:57] JuanFernando__: y
[0:37:59] Shaaret: LAYI LAYI
[0:38:01] ray_dbc: nuestro amigo larry HYPERYump
[0:38:02] x4ng3l_xd: Okey mi amor
[0:38:03] Erickpilin: mizkifYump
[0:38:04] JuanFernando__: mizkifYump
[0:38:06] steven_xz: Larry?
[0:38:06] JV75_: !c LarryCabirria ANELE
[0:38:07] Nightbot: @JV75_ -> The command "!call" has been updated successfully.
[0:38:09] JV75_: !call
[0:38:09] Nightbot: LarryCabirria ANELE
[0:38:10] rimay_gg: o
[0:38:10] damsqz: layi BLANKIES
[0:38:10] Nightbot: o
[0:38:17] rimay_gg: LArry BLANKIES
[0:38:24] JuanFernando__: ⏲
[0:38:24] AstaDany_Mtz: Subele a Larry bb
[0:38:25] a_n_e_x_a_d_o_0_o: @steven_xz yo te voy a mandar pero mi verga por md
[0:38:32] steven_xz: ?????
[0:38:34] steven_xz: Pls
[0:38:37] steven_xz: Puto
[0:38:39] JuanFernando__: xd
[0:38:44] martinezttp_gg: javiermtzRATAPOBRE
[0:38:54] steven_xz: Ojalá me metan la verga hasta los ovarios
[0:38:58] ray_dbc: Le dio gripe del mono Saddies
[0:39:04] AstaDany_Mtz: WTF steven
[0:39:05] steven_xz: Ayer me dolían pero ya se regeneraron
[0:39:10] a_n_e_x_a_d_o_0_o: Steven si eres mar
[0:39:10] Nightbot: ey ey ey, Steven here, como les va chavos BegWan
[0:39:11] rimay_gg: Larry el boost del omicron
[0:39:14] daglool: Cheer100 hola bebeshito ❤️
[0:39:27] a_n_e_x_a_d_o_0_o: en tus tres ovarios stvensito??
[0:39:28] steven_xz: Mar?
[0:39:30] steven_xz: Martes
[0:39:32] JV75_: vale
[0:39:36] steven_xz: Eeeeeeey
[0:39:41] steven_xz: Este anexado
[0:39:43] JV75_: te lo describo entonces Plead
[0:39:52] JuanFernando__: 🔥
[0:39:54] steven_xz: Con uno de los tres te voy a preñar
[0:39:55] Shaaret: XD
[0:39:58] steven_xz: Jijiji
[0:40:00] Erickpilin: XD
[0:40:01] steven_xz: 🔥R
[0:40:07] a_n_e_x_a_d_o_0_o: yo te quiero chupar los tres huevitos stevensito
[0:40:07] ray_dbc: cabron andabas tomando un vergo y waxeandote ICANT
[0:40:10] ray_dbc: ICANT
[0:40:10] JV75_: 🔥
[0:40:15] steven_xz: Ayññññññ
[0:40:20] 1meteo_: javiermtzRATAPOBRE
[0:40:20] rimay_gg: Pero si te waxeas o no mi javier
[0:40:39] rimay_gg: Neph BLANKIES
[0:40:42] JuanFernando__: estan bajos Nod
[0:40:43] a_n_e_x_a_d_o_0_o: es que el wax te pone al 100 Javier,por eso te dio todo eso
[0:40:44] ray_dbc: bajos
[0:40:44] JV75_: a neph baja
[0:40:45] rimay_gg: Te estas quedando sordo
[0:40:45] AstaDany_Mtz: Bajito
[0:40:47] Erickpilin: bajo Nod
[0:40:49] ray_dbc: Se escuchan DOWN
[0:40:49] JV75_: hmm
[0:40:50] Shaaret: A neph bajita
[0:40:50] rimay_gg: bajo modCheck
[0:40:51] ray_dbc: Nod
[0:40:51] Erickpilin: ?
[0:40:54] rimay_gg: Nod
[0:40:56] JuanFernando__: modCheck ?
[0:40:58] Juanito1080p: balancea tu audio javier ReallyMad
[0:41:01] JV75_: neph bajita DinkDonk
[0:41:06] steven_xz: Neph como en un vaso
[0:41:09] JuanFernando__: asi nacio josue
[0:41:11] steven_xz: O sea bajito
[0:41:11] Nightbot: o
[0:41:12] JuanFernando__: 😹
[0:41:12] steven_xz: Jajjaja
[0:41:22] AstaDany_Mtz: Esa canción soy yo
[0:41:26] JV75_: @JuanFernando__, 😹
[0:41:30] JuanFernando__: 😹 !
[0:41:33] Erickpilin: colombo mizkifYump
[0:41:37] steven_xz: 🔥
[0:41:41] Nightbot: si dime PeepoStare
[0:41:45] Shaaret: JAvier, que tal el concierto de twice?
[0:41:57] AstaDany_Mtz: Con el Cora partido.....
[0:42:04] PitufoChan: WalkDog
[0:42:10] JV75_: !c LarryCabirria ANELE Nephtunie nephuLove Colombo 🇨🇴
[0:42:10] Nightbot: @JV75_ -> The command "!call" has been updated successfully.
[0:42:15] JuanFernando__: 🇨🇴
[0:42:19] Juanito1080p: !call
[0:42:19] Nightbot: LarryCabirria ANELE Nephtunie nephuLove Colombo 🇨🇴
[0:42:20] sergioaccount27: L
[0:42:20] Nightbot: Lavier javiermtzL
[0:42:25] JV75_: 🇨🇴
[0:42:37] dhAnkeR: normalmente cuando juegan contra un high elo la tryhardean mas los oritos/platitas Sisi
[0:43:00] rimay_gg: !elo
[0:43:00] Nightbot: The alias you set this command to be of, !rank, does not exist.
[0:43:01] AstaDany_Mtz: La neta si es muy gay inyectarte
[0:43:03] rimay_gg: ok
[0:43:09] JuanFernando__: si duele que te inyecten las nalguitas peepoSitSad
[0:43:18] rimay_gg: eres gay anexado?
[0:43:26] JuanFernando__: MyExistenceIsNothingButAGrainOfSandComparedToTheEntireScaleOfTheUniverse
[0:43:40] rimay_gg: pq te gusta que te inyecten cosas
[0:43:53] rimay_gg: tienes razon
[0:43:59] rimay_gg: me merezco tu desprecio
[0:44:05] PitufoChan: L
[0:44:05] Nightbot: Lavier javiermtzL
[0:44:09] starwald_: alv pq a larry se le escucha tan asi
[0:44:10] JuanFernando__: javiermtzRATAPOBRE
[0:44:16] rimay_gg: Estas muriendo
[0:44:21] JuanFernando__: esta enfermito Stare
[0:44:21] rimay_gg: ¿?¿
[0:44:23] JuanFernando__: star
[0:44:28] starwald_: o sea
[0:44:28] Nightbot: o
[0:44:30] starwald_: si
[0:44:31] steven_xz: mmmmmm
[0:44:33] steven_xz: jooooder
[0:44:36] starwald_: pero se le escucha muy alto
[0:44:43] JuanFernando__: mm
[0:44:46] JV75_: pues es mas alto que javier
[0:44:47] steven_xz: estoy hasta la polla de este taclado
[0:44:49] JV75_: y que neph
[0:44:50] AstaDany_Mtz: Te están ganando 💀
[0:44:51] JV75_: 😹
[0:44:53] JuanFernando__: 😹
[0:44:54] StaarFanDeRubi: CatBagLove
[0:44:54] JV75_: larry
[0:44:54] steven_xz: no aprendo a escribir 😡😡😡
[0:44:55] starwald_: a larry
[0:45:01] JV75_: poquitito
[0:45:05] steven_xz: mmmmmmmm
[0:45:10] starwald_: hmjj
[0:45:17] JV75_: nasheeeee
[0:45:20] martinezttp_gg: ou
[0:45:23] JuanFernando__: PepePlsMini
[0:45:23] JuanFernando__: PepePlsMini
[0:45:25] JuanFernando__: PepePlsMini
[0:45:27] starwald_: es que no anexado, tengo el volumen como siempre
[0:45:28] JV75_: como se llaman los fans de colombo
[0:45:28] steven_xz: ne?
[0:45:37] Juanito1080p: CatBop
[0:45:48] JuanFernando__: como se llaman?
[0:46:00] damsqz: CatBop
[0:46:01] a_n_e_x_a_d_o_0_o: ayyy
[0:46:10] a_n_e_x_a_d_o_0_o: no soy gay
[0:46:22] JuanFernando__: PepePlsMini
[0:46:51] JuanFernando__: :O
[0:46:56] Juanito1080p: ren POGGIES
[0:47:08] JV75_: !c LarryCabirria ANELE Nephtunie nephuLove Colombo 🇨🇴 Renrize 🍚
[0:47:08] Nightbot: @JV75_ -> The command "!call" has been updated successfully.
[0:47:15] k3v1n_rl: eblanCorn
[0:47:19] JuanFernando__: 🍚
[0:47:22] Juanito1080p: 🍚
[0:47:24] JuanFernando__: smh
[0:47:30] starwald_: smh
[0:47:32] a_n_e_x_a_d_o_0_o: oye Javier creo que podrás hacer un extensible a lo que llega elded
[0:47:32] Nightbot: si dime PeepoStare
[0:47:50] rimay_gg: PeepoStare
[0:47:55] JuanFernando__: Laughi
[0:48:05] chicoloco_gg: ola javier, ya llegué de la prepa peepoArrive
[0:48:08] JuanFernando__: PepeOoo
[0:48:14] rimay_gg: peepoLeave
[0:48:15] x4ng3l_xd: LMAO
[0:48:16] Juanito1080p: javier te están follando wtf
[0:48:16] Nightbot: TooSpicy
[0:48:17] JV75_: chicoloco mizkifYump
[0:48:19] starwald_: XDDDDDDDDDDD
[0:48:21] a_n_e_x_a_d_o_0_o: va en la tarde LMAO
[0:48:28] chicoloco_gg: !chupala a_n_e_x_a_d_o_0_o
[0:48:30] AstaDany_Mtz: mizkifYump
[0:48:31] chicoloco_gg: Panic
[0:48:33] Juanito1080p: chicoloco egirlKiss
[0:48:33] a_n_e_x_a_d_o_0_o: L
[0:48:33] Nightbot: Lavier javiermtzL
[0:48:36] a_n_e_x_a_d_o_0_o: ya no sirve
[0:48:37] chicoloco_gg: amigo josue mizkifYump
[0:48:42] JV75_: mizkifYump
[0:48:42] chicoloco_gg: juanito!! egirlKiss
[0:48:48] JuanFernando__: cmonbRuh
[0:48:48] GerardoQQ: XD
[0:48:49] PitufoChan: oye javier era jugar chill peepoMe
[0:48:49] Nightbot: si dime PeepoStare
[0:48:51] AstaDany_Mtz: mizkifYump saltando en la vrga de 👇
[0:48:52] steven_xz: okay tíos
[0:48:56] a_n_e_x_a_d_o_0_o: o
[0:48:56] Nightbot: o
[0:48:57] a_n_e_x_a_d_o_0_o: Sad
[0:49:02] steven_xz: ya lo he pillado
[0:49:06] rimay_gg: sad
[0:49:08] Juanito1080p: que pillaste
[0:49:11] rimay_gg: Sad
[0:49:11] JuanFernando__: sida
[0:49:13] steven_xz: tucu
[0:49:16] AstaDany_Mtz: gettingSturdy
[0:49:17] steven_xz: lo
[0:49:18] steven_xz: jajjaja
[0:49:20] steven_xz: jajsjjsja
[0:49:20] JuanFernando__: ¿
[0:49:23] a_n_e_x_a_d_o_0_o: te
[0:49:23] Juanito1080p: staree
[0:49:24] a_n_e_x_a_d_o_0_o: jaj
[0:49:27] martinezttp_gg: omg
[0:49:27] Nightbot: omaigadd TooSpicy
[0:49:31] steven_xz: jajajajaja
[0:49:35] steven_xz: buena esa pavo
[0:49:37] martinezttp_gg: y sigue cabron no para deadass
[0:49:45] steven_xz: mmmmmmmmm
[0:49:52] steven_xz: traka~
[0:49:53] chicoloco_gg: peepoSitFire
[0:49:53] PitufoChan: nowoy
[0:49:57] a_n_e_x_a_d_o_0_o: te lo voy a dejar bien morado Steven ya mejor
[0:49:58] x4ng3l_xd: Te están follando
[0:50:02] x4ng3l_xd: javiermtzLMAO
[0:50:02] JuanFernando__: catKiss JavierMtz
[0:50:04] steven_xz: ????
[0:50:08] chicoloco_gg: ranked MONKE
[0:50:18] JuanFernando__: borren ese emote
[0:50:19] AstaDany_Mtz: mewing
[0:50:22] a_n_e_x_a_d_o_0_o: andas ardiente? o sea andas hot?
[0:50:28] JuanFernando__: peepoLeave
[0:50:29] chicoloco_gg: peepoLeave
[0:50:29] cJaavi: hola cachorritas
[0:50:30] Nightbot: hola cachorritas Haiii
[0:50:34] AstaDany_Mtz: @iIrlanda catPunch
[0:50:34] Nightbot: duckSwing
[0:50:36] chicoloco_gg: peepoArrive
[0:50:36] a_n_e_x_a_d_o_0_o: ya llegó la yucateca
[0:50:37] JV75_: cjaavi
[0:50:37] Erickpilin: bork
[0:50:37] Nightbot: Jaavi kok
[0:50:39] JV75_: WideYump
[0:50:40] Erickpilin: Bork
[0:50:40] chicoloco_gg: llego jaavi hi
[0:50:40] cJaavi: fuck off irlanda
[0:50:41] Nightbot: duckSwing
[0:50:46] cJaavi: Bork
[0:50:50] ray_dbc: raygaysito
[0:50:51] rimay_gg: Bork
[0:50:51] cJaavi: hola chicos hi
[0:50:51] Nightbot: hola chicos Haiii
[0:50:55] JV75_: irlanda
[0:50:55] Nightbot: mamona SadMonkey
[0:50:56] chicoloco_gg: hola chicos Haiii
[0:50:58] rimay_gg: Bork esho
[0:50:59] JV75_: leave
[0:51:02] steven_xz: 🔥
[0:51:03] AstaDany_Mtz: Llegó la oaxaqueña peepoLeave
[0:51:05] cJaavi: hola amiga irlanda hace mucho no te veia
[0:51:05] Nightbot: hola amiga Haiii
[0:51:09] cJaavi: de que hace un vergo
[0:51:10] JuanFernando__: PepePlsMini
[0:51:13] bySEB4xX: javiermtzRATAPOBRE
[0:51:19] cJaavi: ojala y no volverte a topar
[0:51:21] cJaavi: al chile
[0:51:22] cJaavi: alv
[0:51:22] chicoloco_gg: XD
[0:51:26] a_n_e_x_a_d_o_0_o: si ganó el ded partida irlandin???
[0:51:41] cJaavi: es fake vip
[0:51:41] AstaDany_Mtz: @cJaavi Yo te soluciono eso
[0:51:41] Nightbot: ChupalaJaavi
[0:51:47] a_n_e_x_a_d_o_0_o: no que muy vip cabrona
[0:51:51] JV75_: todas la smujeres son falsas cjaavi
[0:51:53] AstaDany_Mtz: !chupala iIrlanda
[0:51:53] cJaavi: Nod
[0:51:57] cJaavi: solo pone XD
[0:51:59] Juanito1080p: ApuGuitar
[0:52:00] rimay_gg: yono entiendo nada pero agradezco la explicacion
[0:52:00] AstaDany_Mtz: Ey
[0:52:00] steven_xz: Javier pon recompensas de puntos o invadimos cuba alv
[0:52:00] Nightbot: TooSpicy
[0:52:02] cJaavi: y ni tiene el stream abierto
[0:52:07] JuanFernando__: chupalairlanda
[0:52:08] Juanito1080p: ApuGuitar 󠀀
[0:52:10] cJaavi: no creo
[0:52:10] a_n_e_x_a_d_o_0_o: @cjaavi XDDDDDD si cierto
[0:52:10] Nightbot: ChupalaJaavi
[0:52:11] JuanFernando__: ApuGuitar
[0:52:16] cJaavi: así le hago yo
[0:52:17] JuanFernando__: no tag
[0:52:17] cJaavi: XD
[0:52:24] a_n_e_x_a_d_o_0_o: si te creo
[0:52:27] PitufoChan: ApuGuitar
[0:52:27] cJaavi: no creo
[0:52:28] AstaDany_Mtz: !chupala iIrlanda
[0:52:31] cJaavi: tu si eres feja
[0:52:33] cJaavi: feka
[0:52:35] cJaavi: *
[0:52:35] steven_xz: ojalá verte esa cuca morena que tienes mijo
[0:52:40] cJaavi: ?
[0:52:40] AstaDany_Mtz: No funciona ANGRE
[0:52:46] cJaavi: lo quitaron?
[0:52:47] a_n_e_x_a_d_o_0_o: si está morena
[0:52:53] cJaavi: !chupala iirlanda
[0:52:54] a_n_e_x_a_d_o_0_o: si
[0:52:55] steven_xz: ayññññ
[0:52:57] cJaavi: Notes
[0:52:59] steven_xz: esas son las chidas
[0:53:04] a_n_e_x_a_d_o_0_o: ya no sirve desde hace rato Sad
[0:53:08] cJaavi: javier pon el !chupala
[0:53:08] Nightbot: TooSpicy
[0:53:09] AstaDany_Mtz: Sad
[0:53:15] PitufoChan: Sad
[0:53:16] rimay_gg: !chupala
[0:53:22] rimay_gg: scrajj
[0:53:30] JV75_: nose
[0:53:31] cJaavi: no sirve scrajj
[0:53:32] JV75_: quien lo quito
[0:53:35] AstaDany_Mtz: scrajj
[0:53:36] starwald_: no se
[0:53:41] Erickpilin: si esta pero no funciona Notes
[0:53:42] a_n_e_x_a_d_o_0_o: la quitó un chismoso
[0:53:42] PitufoChan: L
[0:53:42] Nightbot: Lavier javiermtzL
[0:53:43] AstaDany_Mtz: LMAO
[0:53:45] ray_dbc: compablady
[0:53:45] JuanFernando__: !telachupo
[0:53:47] JuanFernando__: modCheck
[0:53:47] JV75_: hmmmmm
[0:53:51] ray_dbc: raygaysito
[0:53:52] starwald_: @a_n_e_x_a_d_o_0_o o sea marmota?
[0:53:54] rimay_gg: quien es el chismoso
[0:53:54] AstaDany_Mtz: Business
[0:53:58] JV75_: o sea marmota
[0:53:58] steven_xz: nooo
[0:53:58] Nightbot: o
[0:54:03] rimay_gg: hmmmmmmmm
[0:54:04] a_n_e_x_a_d_o_0_o: no lo dudo
[0:54:08] starwald_: o ayce
[0:54:08] Nightbot: o
[0:54:09] steven_xz: no pongas esoooo
[0:54:16] ray_dbc: y aysex? scrajj
[0:54:17] starwald_: alguno de los dos
[0:54:23] AstaDany_Mtz: Esa Ayce ANGRE
[0:54:24] starwald_: ayce nunca esta, ray
[0:54:24] Nightbot: Okaype
[0:54:25] rimay_gg: Lo confieso chicos
[0:54:29] a_n_e_x_a_d_o_0_o: no quien sabe si lo quitaron alguno de esos peruanos
[0:54:30] rimay_gg: lo quito ayce
[0:54:31] ray_dbc: ya me di cuenta smh
[0:54:33] starwald_: viene 2 minutos y luego se va a jugar genshin
[0:54:36] rimay_gg: tomen medidas en su contra
[0:54:37] iIrlanda: peepoComfy
[0:54:42] Erickpilin: !chupala iIrlanda
[0:54:44] Erickpilin: Sad
[0:54:46] JV75_: @starwald_ *20 segundos
[0:54:47] iIrlanda: jaja
[0:54:49] JuanFernando__: catKISS JavierMtz
[0:54:53] SadyTwo: hola
[0:54:53] Nightbot: hola SadyTwo Haiii
[0:54:54] ray_dbc: rolon
[0:54:54] starwald_: hmjj
[0:54:58] ray_dbc: Sussy
[0:54:58] rimay_gg: No tag al streamer PINGED
[0:54:59] starwald_: true josue
[0:55:02] ray_dbc: Sussy
[0:55:03] iIrlanda: hazlo
[0:55:03] ray_dbc: Sussy
[0:55:04] rimay_gg: emote
[0:55:06] JuanFernando__: peepoScared
[0:55:07] Juanito1080p: no lo hagas
[0:55:09] rimay_gg: emoji ICANT
[0:55:13] AstaDany_Mtz: Okey chicos una protesta para unban a la peruana Ayce Business
[0:55:19] starwald_: emoji ICANT
[0:55:21] ray_dbc: Sussy
[0:55:29] starwald_: @AstaDany_Mtz LMFAO
[0:55:37] cJaavi: si XD
[0:55:37] JuanFernando__: ppBeer
[0:55:41] a_n_e_x_a_d_o_0_o: ya ponte fan de ayce asta
[0:55:41] AstaDany_Mtz: Voy enserio Business
[0:55:42] starwald_: si XD
[0:55:43] martinezttp_gg: smh
[0:55:43] rimay_gg: si bro
[0:55:45] a_n_e_x_a_d_o_0_o: si dijiste
[0:55:47] cJaavi: sonaste muy gay as fuck af
[0:55:49] cJaavi: Nod
[0:55:51] JuanFernando__: duerme
[0:55:52] SoyIkoma: @cJaavi KISSAHOMIE
[0:55:52] Nightbot: ChupalaJaavi
[0:55:55] cJaavi: no besos
[0:55:57] iIrlanda: y mi amiga ayce
[0:56:00] rimay_gg: No tag al streamer PINGED
[0:56:01] ray_dbc: singg
[0:56:01] JuanFernando__: muerta
[0:56:04] iIrlanda: :(
[0:56:04] martinezttp_gg: iIrlanda
[0:56:04] Nightbot: xcryYerimuaTRAKA
[0:56:05] Juanito1080p: DukiPls
[0:56:06] martinezttp_gg: iIrlanda  󠀀
[0:56:06] martinezttp_gg: iIrlanda
[0:56:06] starwald_: @AstaDany_Mtz ya ponte AstaDanyFanDeAyce LMFAO
[0:56:09] Juanito1080p: DukiPls 󠀀
[0:56:09] cJaavi: Sussy
[0:56:10] iIrlanda: martinezttp_gg
[0:56:10] cJaavi: Sussy
[0:56:10] cJaavi: Sussy
[0:56:10] cJaavi: Sussy
[0:56:11] cJaavi: Sussy
[0:56:11] JuanFernando__: lebronJAM
[0:56:13] a_n_e_x_a_d_o_0_o: presenta unas amigas Irlanda
[0:56:13] Juanito1080p: DukiPls
[0:56:14] iIrlanda: jam
[0:56:15] rimay_gg: LMAO
[0:56:16] martinezttp_gg: Sussy
[0:56:18] iIrlanda: @a_n_e_x_a_d_o_0_o despues
[0:56:18] AstaDany_Mtz: @a_n_e_x_a_d_o_0_o Fan pero de tu madre me pondre
[0:56:19] iIrlanda: jam
[0:56:19] cJaavi: pura prieta a_n_e_x_a_d_o_0_o
[0:56:21] iIrlanda: jam
[0:56:21] martinezttp_gg: marmota modCheck
[0:56:21] Nightbot: marmopendejo Haiii
[0:56:22] rimay_gg: LMFAO
[0:56:28] cJaavi: esta trabajando martinezttp_gg
[0:56:32] JuanFernando__: xd
[0:56:33] SoyIkoma: @AstaDany_Mtz PotFriend
[0:56:38] JuanFernando__: SEXO
[0:56:39] JV75_: MonkeyEatt
[0:56:40] JuanFernando__: SEXO
[0:56:41] AstaDany_Mtz: @SoyIkoma PotFriend
[0:56:45] Juanito1080p: hola ren
[0:56:45] Nightbot: hola ren Haiii
[0:56:53] JuanFernando__: hola
[0:56:54] martinezttp_gg: @cJaavi Sad
[0:56:54] Nightbot: ChupalaJaavi
[0:56:57] JV75_: Ren 🛐
[0:57:02] JuanFernando__: Ren 🛐
[0:57:09] Juanito1080p: salúdame a ren javier
[0:57:10] ray_dbc: que opinas de que va a salir una rola de pp, duki y santa fe? peepoMe
[0:57:20] AstaDany_Mtz: CRen7  🛐
[0:57:23] rimay_gg: Ren 🛐 ?
[0:57:31] JV75_: Ren 🛐 Plead
[0:57:34] starwald_: XDDDDDDDDDDDDDDD
[0:57:34] Juanito1080p: XDDD
[0:57:36] JV75_: wtf
[0:57:36] starwald_: XDDDDDDDDDDDDDDD
[0:57:37] JuanFernando__: ¿
[0:57:40] Juanito1080p: folladito
[0:57:54] steven_xz: que pedo con esta bola de venecos
[0:58:18] rimay_gg: L
[0:58:21] Nightbot: Lavier javiermtzL
[0:58:32] Juanito1080p: catJAM
[0:58:33] ray_dbc: ashhh para que llevas ashhh peepoEyeroll
[0:58:34] JV75_: CATTING
[0:58:36] ray_dbc: ICANT
[0:58:37] JV75_: CATTING
[0:58:47] AstaDany_Mtz: dogJAM
[0:58:48] JV75_: Ren 🛐 Plead
[0:58:53] steven_xz: no te me acerques si no tres el Flow mamalon javiermtzRATAPOBRE
[0:58:56] Erickpilin: Ren 🛐 Plead
[0:58:56] ray_dbc: CATTING
[0:59:04] JV75_: ou
[0:59:06] starwald_: XDDDDDDDDDDDDDDDDDDD
[0:59:09] ray_dbc: CATTING
[0:59:09] JV75_: pero si la sientes o no
[0:59:10] ray_dbc: CATTING
[0:59:11] Juanito1080p: ay ren se preocupa por todos Plead
[0:59:18] starwald_: pero si la sientes o no mi javi
[0:59:22] AstaDany_Mtz: Plead
[0:59:24] damsqz: CATTING
[0:59:26] Erickpilin: la sientes? STROKE
[0:59:29] JV75_: XD
[0:59:36] steven_xz: mmmmmmmmm
[0:59:42] JV75_: XD
[0:59:46] iIrlanda: esperando el ft de kevin con dani flow peepoComfy
[0:59:52] Erickpilin: nadie espera eso
[0:59:55] Erickpilin: neta nadie
[0:59:58] iIrlanda: mm
[1:00:02] AstaDany_Mtz: @iIrlanda Quienes son ? scrajj
