[0:00:05] StreamElements: Nisserino is now live! Streaming :
[0:00:24] ian6mr_tw: hola
[0:00:32] ian6mr_tw: yo tmb estoy jugando al lol asjajsjasj
[0:00:48] ian6mr_tw: Mal
[0:00:50] ian6mr_tw: Muy mal
[0:00:54] Wolfovski: buenooos dias putsss
[0:00:58] ian6mr_tw: Estoy estancado en plata 4
[0:01:29] soy_man3_: hola nixeee
[0:01:40] ian6mr_tw: tengo a una lux, en plata, con 7 millones de maestria
[0:01:43] ian6mr_tw: hay la madre
[0:02:17] ryoma_8: serias epico q hicierais una serie de duoq con tu hermano en lol
[0:02:34] ryoma_8: solo leveling es gooood
[0:02:54] nowayout_4u: Bon dia!
[0:02:57] CompadreCH: Grande nixeeee
[0:03:15] nowayout_4u: Ban maokai
[0:03:21] nowayout_4u: el supp mas estupidamente roto del parche
[0:03:30] jjjessus999: qn es el supp?
[0:03:44] Moxxie_Ea: Hola Nix
[0:03:49] Moxxie_Ea: Como va la noche
[0:03:52] Moxxie_Ea: O dia
[0:04:10] viri__l: mendiaaaaaa 😁💖
[0:04:15] nowayout_4u: Estas siguiendo algun anime de temporada nixe?
[0:04:38] davimofff: Buenas como estamos
[0:05:00] viri__l: q tal shat buen día cómo están todos
[0:05:13] Azucardani: Hola hola, pensaba que no te gustaba ya el lol
[0:05:46] 0Birle0: Buenos días.
[0:05:49] nowayout_4u: El que has dicho primero es el de la elfa de pelo gris?
[0:05:58] viri__l: todo bien nixe y vos q tal tu mañana
[0:06:04] viri__l: hola @0birle0
[0:06:13] 0Birle0: hola nueva o7
[0:06:21] viri__l: hola soi nueba
[0:06:23] viri__l: jijiji
[0:06:25] 0Birle0: bien :3
[0:06:36] viri__l: brr tu cr ronronea como gatito
[0:06:40] Azucardani: No skin no win
[0:06:53] 0Birle0: sale 2pa?
[0:07:08] 0Birle0: 2 pa 2
[0:07:36] nowayout_4u: Las efigies son logros personales del campeon, yo por ejemplo llevo 2M de daño con la E de garen
[0:08:01] 0Birle0: activo mufa
[0:08:57] viri__l: había dejado d jugar tanto valo y me compré el cuchi kuronami y volví a caer en ese infierno llamado No puedo salir de oro porq los teams son una vrga
[0:09:04] 0Birle0: ss?
[0:09:13] 0Birle0: @viri__l Bedge
[0:09:24] viri__l: estoy triste birle
[0:09:28] tropicanadeus98s: @viri__l si no sales de oro no es por los teams bro sry
[0:09:29] 0Birle0: ta tite?
[0:09:42] 0Birle0: flameada hipocondríaca
[0:10:10] viri__l: el otro día tocó carrear, llegué a 30 kills y perdimos igual xd mi raze salió última
[0:10:22] viri__l: @tropicanadeus98s no obvio no, es culpa de mis fps
[0:10:24] viri__l: jakdjaksja
[0:10:28] Mducu: OLA NIXI OLA HUGI
[0:10:31] viri__l: no suben d 30 lmao
[0:10:49] 0Birle0: cuca de llum o7
[0:11:22] Mducu: Pregúntale a sergi qué opina de mi cambio de nombre (es el peor de la historia pero roza lo gracioso de lo malo que es)
[0:11:35] 0Birle0: quesesto bro
[0:11:46] 0Birle0: pq hay un pibe montado en un caballo
[0:12:03] Mducu: 0Birle0 es cristobal colón reconquistando twitch BloodTrail
[0:12:08] 0Birle0: grande
[0:12:11] 0Birle0: chat
[0:12:14] 0Birle0: mala noticia
[0:12:23] 0Birle0: rip komanche Sadgi
[0:12:35] Nightbot: Os recuerdo que con el Twitch Prime teneis una suscripción gratuita cada mes que podéis usar en este canal y formar parte de esta aventura. Muchas gracias a todos www.twitch.tv/products/nisserino
[0:12:55] 0Birle0: homanche baneado SadgeCry
[0:13:00] Nightbot: Twitter: https://twitter.com/n1xerino Instagram: https://www.instagram.com/nixerino/ Discord: https://discord.gg/3EjYKhg
[0:13:03] n1ki6_: hola hola n1xerino  acabo de encontrar una joita por twitter que te vas a partir el culo es de hace tiempo
[0:13:03] 0Birle0: que se supone que debo hacer
[0:13:17] NyanKatto: NyanKatto subscribed at Tier 1. They've subscribed for 10 months! que pasa guapo, como va todo
[0:13:22] 0Birle0: @n1ki6_ pasa
[0:14:11] n1ki6_: 0Birle0  te lo pase por pribado
[0:14:13] n1ki6_: privado
[0:14:14] Mducu: ONLYHOOKS?
[0:14:24] 0Birle0: @n1ki6_ ke
[0:14:32] NyanKatto: damn ese nauti
[0:14:33] 0Birle0: only hoop
[0:15:22] n1ki6_: 0Birle0  es n1xerino  tirando del carro literal
[0:15:29] 0Birle0: sisi
[0:15:34] 0Birle0: jaggermeister?
[0:17:39] 0Birle0: zumo de manzana o zumo de melocot´´on?
[0:18:01] jorgte28: el naut sabe que si se pone escudo la rell le hace más daño?
[0:18:27] 0Birle0: :0
[0:18:30] 0Birle0: pog
[0:19:00] jorgte28: la q rompe el escudo
[0:19:15] jorge__plcs: la q te rompe el escudo y encima te mete mas hostia creo
[0:19:22] jorge__plcs: por lo menos a monstruos de la jungla
[0:19:30] jorgte28: la q es el stun
[0:19:37] jorgte28: el lanzazo
[0:19:51] Mducu: NIXI PIXI
[0:19:57] Mducu: El lunes empecé un tratamiento
[0:20:13] Mducu: QUAD
[0:20:25] Mducu: QUAD O UNSUB
[0:20:41] 0Birle0: no estas sub .-.
[0:20:52] Mducu: Regálamelo birle que sino quedo mal
[0:21:04] 0Birle0: ermmm
[0:21:07] Mducu: ermmm
[0:21:09] 0Birle0: Nono
[0:21:14] Mducu: SadCat
[0:21:22] 0Birle0: peepoHuggers
[0:21:23] Moobot: Ty @AXELME1! uWu
[0:21:27] nspavo: axelme1 subscribed with Prime. 
[0:21:41] Mducu: SIGAN
[0:21:45] jorge__plcs: SIGAN SIGAN
[0:21:51] NyanKatto: vaya gancho
[0:21:58] 0Birle0: sigan viendo
[0:23:02] notchap0: buenas omega lol Amogus
[0:23:42] 0Birle0: ponte un temita nico
[0:23:58] NyanKatto: xd
[0:24:05] NyanKatto: vaya abuso
[0:24:27] Azucardani: Bro, es como si nunca hubieras dejado de jugar, que nivel
[0:24:30] notchap0: que toxico Kappa
[0:24:40] 0Birle0: que coño es una botlane
[0:26:39] 0Birle0: pq el sergi lleva un big daddy del bioshock?
[0:27:23] notchap0: en valo no eres tan toxico el lol saca lo peor de las personas kek
[0:27:30] 0Birle0: va nico suelta un hot take
[0:28:04] roberlg8: Buenos días nixe
[0:28:22] jorge__plcs: un poco trufilla esa ulti
[0:28:34] Mducu: EVELYNN ok
[0:28:41] 0Birle0: te han borrado
[0:28:51] n1ki6_: y se marchoooo
[0:29:59] 0Birle0: rageada del imperio otomano
[0:31:05] jorge__plcs: la eve mucha invisibilidad pero como el noc le meta un navajazo no le salva ni dios
[0:31:35] Mducu: tenía razón el brand era buena idea matar a eve BloodTrail
[0:36:59] notchap0: gg ez
[0:37:18] notchap0: D:
[0:37:28] notchap0: ingame no?
[0:38:43] Mducu: duna es una paellera
[0:39:02] Mducu: poco porque estando muerta ya no es una necesidad vital
[0:39:26] Mducu: Gl
[0:39:38] Mducu: Saco los vídeos de los baños de gy
[0:40:38] notchap0: kek
[0:40:56] Mducu: También jugó con kaquka al valorant, que te cuente la experiencia
[0:40:58] Mducu: BloodTrail
[0:41:11] 7zbat: has vuelto al lol o es for fun
[0:42:12] 7zbat: sois lane bullies, teneis mazo rango
[0:42:28] 7zbat: perdon
[0:42:37] Nightbot: Os recuerdo que con el Twitch Prime teneis una suscripción gratuita cada mes que podéis usar en este canal y formar parte de esta aventura. Muchas gracias a todos www.twitch.tv/products/nisserino
[0:42:41] Mducu: 7zbat te ha llamado imbécil por si no lo has pillado
[0:42:45] Mducu: BloodTrail
[0:42:56] notchap0: kek 󠀀
[0:42:56] Mducu: Pero no le hagas caso
[0:42:59] Mducu: Está en esos días del mes
[0:43:06] Nightbot: Twitter: https://twitter.com/n1xerino Instagram: https://www.instagram.com/nixerino/ Discord: https://discord.gg/3EjYKhg
[0:43:07] 0Birle0: 7zbat al final te acostumbras, así es él
[0:43:25] 0Birle0: esta es la mas floja que te va a soltar
[0:43:26] Mducu: kAiSa Es uNa ASsESina mUy VerSáTil
[0:43:41] Mducu: me parto la puta polla
[0:43:46] 0Birle0: ...
[0:43:50] Mducu: pium pium
[0:43:54] Alantro1: no seas bravo pues nixe
[0:43:55] notchap0: menos mal que no juega todos los dias al lol monkaW
[0:43:57] 0Birle0: yo me he reido ducu
[0:43:57] Mducu: Yo sé cuál es mi publico
[0:44:05] Mducu: Fui top 3 nuevos cómicos season 6 euw
[0:44:13] 0Birle0: racistada incoming?
[0:44:22] notchap0: jajajaa
[0:44:27] mrjozart: pero si tu tambien usabas gafas cabroon
[0:44:46] mrjozart: kekw
[0:45:12] Mducu: estás hablando en chino
[0:45:13] Mducu: gafotas
[0:45:21] notchap0: jajaja
[0:45:53] Mducu: ey top3 y la de farmear? xdd
[0:46:11] 0Birle0: como se escribe leche en ingles?
[0:46:14] 0Birle0: chat
[0:46:17] Mducu: Leching
[0:46:38] 0Birle0: va escríbelo bien ducu
[0:46:41] 0Birle0: ya veras
[0:46:43] Mducu: Nono
[0:46:47] 0Birle0: nos vamos a reír un rato
[0:46:58] 0Birle0: pues lo escribo yo
[0:47:00] Mducu: Lait
[0:47:00] 0Birle0: milk
[0:47:04] 0Birle0: Milk
[0:47:16] Mducu: jkasdilkjuhaskjdhasdjhkl
[0:47:26] 0Birle0: AYOOO
[0:47:33] BoostedDiamondXD: papeado
[0:47:43] Mducu: tengo el talón
[0:47:45] Mducu: en carne viva
[0:47:48] Mducu: qué coño acabo de pisar
[0:47:49] 0Birle0: te ha humillao un plata
[0:48:01] Mducu: BALWANG
[0:48:11] Mducu: BOF
[0:48:12] TheCrazyChemist59: wallhack
[0:48:18] Mducu: Mi walkman con la cinta de bulería
[0:48:21] Mducu: Grande onlyhooks
[0:48:48] notchap0: no tienes mal aim pero el spacing muy pocho
[0:48:51] 0Birle0: que haces jugando widowmaker?
[0:48:52] notchap0: kek
[0:49:40] notchap0: ojo
[0:50:22] Mducu: Comentario bastante caitlynist
[0:50:45] Mducu: José déjate el prime gafotas
[0:50:47] 0Birle0: gafotas jose
[0:50:51] Mducu: AJIsdoiasdjasjoid
[0:50:55] notchap0: ???
[0:50:57] TheZombo: buenos dias nixe
[0:51:09] Mducu: Jajajajajajaja
[0:51:12] Alantro1: bot the pain gaming?
[0:51:18] 0Birle0: report soloabrazos
[0:51:27] Mducu: El gol ha sido antológico
[0:51:27] notchap0: el suport va en muletas kek
[0:51:47] Mducu: El que decía que erais bullies no había visto eso venir
[0:51:57] 0Birle0: listen and repeat:
[0:52:29] wingsyl: wenas nico, no hace falta ni que leas esto, solo pasaba a decir que estoy orgullosa de ti por poder haber expresado tu situacion de salud mental (por la que muchos pasamos) y enfrentarte a ello con tanta positividad. Ah, y darte las gracias por el trabajo que haces haciendo el día un poquito más ameno a las personitas que te ven, así como si alguien del chat necesita ayuda, que la pida, todos somos humanos y merecemos encontrarnos bien, ánimo a todos, que no durará siempre<3
[0:52:39] Moobot: Ty @WINGSYL! uWu
[0:52:50] notchap0: full torre pal orn buena kench
[0:53:17] 0Birle0: wing PeepoGlad
[0:53:22] 0Birle0: abasho
[0:53:24] Mducu: Ey sergi por qué no haces gangbang de esos y le tiras la W
[0:53:36] Mducu: wingsyl <3
[0:54:45] OnlyHugs: porque estoy cagado Mducu
[0:54:49] OnlyHugs: en los pantalones
[0:55:01] Mducu: gafotas attitude
[0:55:14] wingsyl: perdon es que estudiar y trabajar es duro gente, me vuelvo a ir os veo en la masters <333333333333
[0:55:25] 0Birle0: <33333333
[0:55:31] Mducu: SÉ QUE ESTÁS EN MI CAMA
[0:55:32] Mducu: ARRIBA DE MI VENTANA
[0:55:42] 0Birle0: i be cappin em cummers
[0:55:47] Mducu: JAJAJAJAJAJAJA
[0:55:50] 0Birle0: digo
[0:55:51] Mducu: NAH ES INCREÍBLE
[0:55:52] notchap0: kek
[0:55:54] Mducu: JAAJJAJAJAJA
[0:56:09] Mducu: Tenemos la troleína un poco en picos altos
[0:56:15] catgomeowmeowmeow: PERO BUENO
[0:56:24] mrjozart: a comprar bitcoin chavales
[0:56:29] catgomeowmeowmeow: duo guarrete sep
[0:56:34] catgomeowmeowmeow: a ver como esta esa caitlyn...
[0:56:39] Mducu: la rutina de sergi
[0:56:40] Mducu: se despierta
[0:56:42] Mducu: se caga
[0:56:44] Mducu: se levanta de la cama
[0:56:45] Mducu: desayuna
[0:56:47] mrjozart: comprar caro vender barato esas es la buena
[0:56:50] mrjozart: stonks
[0:57:32] catgomeowmeowmeow: rusty dodging skills + slow kite?...
[0:57:42] catgomeowmeowmeow: DKASJMDSAJKMSADD
[0:57:46] catgomeowmeowmeow: NO SUPP ONCE AGIAN
[0:57:51] catgomeowmeowmeow: IJDNKSAJKDSNAKJNMSADD
[0:57:54] catgomeowmeowmeow: yo te quiero un monton enserio
[0:58:10] catgomeowmeowmeow: unpopular mi kaisa peak te mea ahora mismo a lo kungfupanda
[0:58:29] Mducu: Qué plan tienes para hoy estebi?
[0:58:30] catgomeowmeowmeow: es la nueva
[0:58:45] catgomeowmeowmeow: @Mducu pues no tengo ni idea
[0:58:49] Mducu: EH
[0:58:52] catgomeowmeowmeow: a ver fcuando haya gente salen oque¿?
[0:59:04] Mducu: Montamos 5stack og?
[0:59:05] Mducu: Me animo
[0:59:29] Mducu: Hombre sí
[0:59:30] Mducu: Mariano sí
[0:59:43] nowayout_4u: Bueno, mucha estima le tienes al mariano...
[1:00:08] Mducu: Vaya TP del ornn
[1:00:11] catgomeowmeowmeow: las prox customs de sala vamos¿ XD
[1:00:31] nowayout_4u: @catgomeowmeowmeow El hiki ya no monta waggers...
[1:00:43] catgomeowmeowmeow: si vamos seguro q monta alguinas XDD
[1:00:53] Mducu: guaguers
[1:00:57] Mducu: Fans de los autobuses
[1:00:57] nowayout_4u: Aveces pagamos
[1:01:05] catgomeowmeowmeow: como ese 1v1 del lol que me debes 500$ :))
[1:01:08] catgomeowmeowmeow: no? :)
[1:01:39] catgomeowmeowmeow: ekko vs cassio shit on oro vs challgener
[1:01:46] Mducu: Ecuador?
[1:01:47] catgomeowmeowmeow: JDAHJDAJAD PERO ?¿
[1:01:59] 0Birle0: racistada
[1:02:11] 7zbat: es empirico
[1:02:18] 0Birle0: has jugado al tarkov nixi? :3
[1:02:31] Mducu: Datacom le sabe más
[1:02:35] TheCrazyChemist59: como se nota que fuieste pro
[1:02:53] 0Birle0: como se nota que no te gustan las aceitunas
[1:02:58] Mducu: El de los piratas que han sacado
[1:03:01] Mducu: El bones and no sé qué
[1:03:22] 0Birle0: 80 esternocleidomastoideo
[1:03:24] wingsyl: farlight 84?
[1:03:35] catgomeowmeowmeow: pixe que has hecho por san valentin
[1:04:12] Mducu: Qué has hecho por san valentin?
[1:04:15] Mducu: No me he pillao el trinket
[1:04:16] Mducu: Perfecto
[1:04:19] wingsyl: es un shooter
[1:04:27] wingsyl: a mi me gusta
[1:04:30] Vaserzz: una paja y a correr
[1:04:38] wingsyl: tiene habilidades pero es un battle royale
[1:04:40] 0Birle0: @wingsyl presio?
[1:04:43] wingsyl: gratis
[1:04:48] 0Birle0: ta caro grasia
[1:04:59] Mducu: damn
[1:05:14] 0Birle0: si es gratis habr´ña que probarlo :b
[1:05:16] wingsyl: @0Birle0  carpincho
[1:05:28] 0Birle0: @0Birle0 venga va una caladita
[1:05:29] Mducu: Es un poco fornite de steam no wing?
[1:05:49] wingsyl: @Mducu mmm si pero no tiene cosas raras de construir
[1:05:53] 0Birle0: ducu cuando ve un battle royale: fonite fonite fonite
[1:06:09] Mducu: cuando tiene colorines, es en 3ª persona y salen cosas azules gigantes pues sí birli
[1:06:21] 0Birle0: yo esq soy daltónico
[1:06:25] Mducu: ok
[1:06:36] Mducu: OnlyD0nk
[1:07:00] Vaserzz: vaya ostias arreas
[1:07:00] wingsyl: es bastante facil tho, no lo asemejo al fornite
[1:07:09] 0Birle0: opinión respecto a la teoría de cuerdas?
[1:07:50] wingsyl: @0Birle0 X Æ A-12
[1:08:11] 0Birle0: @0Birle0 elon musk?
[1:08:13] Mducu: 0Birle0 el otro día en el valo me explicaron una teoría de cuerdas pero entraba en juego mi silla ok
[1:08:23] 0Birle0: @Mducu vaya
[1:08:46] 0Birle0: tengo representacion gráfica si quieres
[1:08:56] Mducu: hombre yo a elon musk no le he visto la pichurra
[1:08:58] Mducu: Pero bueno..
[1:09:01] 0Birle0: era algo así --> deadge
[1:09:04] wingsyl: el suspiro ha llegado profundo
[1:09:14] Mducu: Otro enfocke
[1:09:29] 0Birle0: soy elon musk y mato a mcucu y me trasplanto su cara
[1:09:56] Mducu: podrás trasplantarte mi cara pero nunca podrás deschuparme la pija
[1:10:04] 0Birle0: factos
[1:10:17] 0Birle0: a veces hay que decir amai y seguir scrolleando
[1:10:40] 0Birle0: pq nadie juega nunu?
[1:11:17] Mducu: que el ornn te mate de 3 hostias
[1:11:20] Mducu: Es un tema explorable
[1:11:21] 0Birle0: farmeao
[1:11:50] Mducu: Nicolás puedes poner música y dejar de destrozar la única canción que conoces por favor
[1:12:15] 0Birle0: ponte este banger https://www.youtube.com/watch?v=AXTy0ebXTJc
[1:12:32] Nightbot: Os recuerdo que con el Twitch Prime teneis una suscripción gratuita cada mes que podéis usar en este canal y formar parte de esta aventura. Muchas gracias a todos www.twitch.tv/products/nisserino
[1:12:39] 0Birle0: @Nightbot calla subnormal
[1:12:57] Vaserzz: tu hermano tambien le esta dando al lol no?
[1:12:58] Nightbot: Twitter: https://twitter.com/n1xerino Instagram: https://www.instagram.com/nixerino/ Discord: https://discord.gg/3EjYKhg
[1:13:13] wingsyl: dosmilvienticuatro y birli sigue peleandose con el bot?
[1:13:43] 0Birle0: esq ensucia el chat
[1:13:53] Mducu: bueno
[1:13:55] 0Birle0: COMO BIYIN?
[1:13:59] Mducu: Hay más gente que hace eso ok
[1:14:15] wingsyl: LO siento ducu ya me voy
[1:14:22] 0Birle0: tofi por ejemplo
[1:14:28] 0Birle0: tofi pirata somalí
[1:14:40] Mducu: no wing tu tocho de texto es de los pocos que me he leído en la vida BloodTrail
[1:15:11] 0Birle0: faltada
[1:15:17] Mducu: De ese rollo el que siempre pensé en probar fue el ring of elysium pero creo que desapareció
[1:15:26] morrishn: DinoDance DinoDance
[1:15:28] 0Birle0: si eres el nixerino de verdad di algo inteligente
[1:15:33] morrishn: hola nixe
[1:15:38] TheCrazyChemist59: el pubg no te gusta, nixe?
[1:16:31] morrishn: nixe, te quería preguntar si tu vas a hacer watchparty?
[1:17:00] 0Birle0: has probado este? no lo pongas en camara por nada del mundo https://en.wikipedia.org/wiki/Sex_with_Hitler
[1:17:11] 0Birle0: :D
[1:17:26] TheCrazyChemist59: @0Birle0 KEK
[1:17:39] Mducu: de qué va birle? Me interesa el lore
[1:18:04] 0Birle0: nose solo se que se llama sexo con el pintor austríaco
[1:18:15] morrishn: harás watchparty de la vct?
[1:18:25] 0Birle0: ponte un temita ahora nico
[1:18:31] 0Birle0: algo marchoso
[1:18:33] Mducu: Data pOG ????
[1:19:01] 0Birle0: https://www.youtube.com/watch?v=AXTy0ebXTJc
[1:19:15] Vaserzz: te hubiese gustao competir con tu hermano?
[1:19:18] 0Birle0: de que laburas sergi?
[1:19:29] Mducu: 0Birle0 es chapero
[1:19:37] 0Birle0: a es rumano?
[1:19:39] Mducu: no
[1:19:46] 0Birle0: oh
[1:20:03] 0Birle0: ya no lele pansa
[1:20:12] 0Birle0: este eres tu?
[1:20:26] kepajamecho75: buenos dias nixe
[1:20:40] 0Birle0: pq te llamas onirexin
[1:21:03] 0Birle0: OH
[1:21:06] kepajamecho75: https://www.youtube.com/watch?v=NwOYOhxC0SE&ab_channel=DiegoFernandezJuan
[1:21:08] 0Birle0: duna ven
[1:22:07] 7zbat: lo reconozco soy yo, voy a vengarme, ahora sereis mis lane bullies
[1:22:57] Mducu: La virgen IT'S MASSIVE
[1:23:08] Mducu: HUGE ASS CAT
[1:23:17] Mducu: NIXSE
[1:23:21] Mducu: Mañana es el cumple de zeldi
[1:23:23] Mducu: Qué le vas a comprar
[1:23:32] Mducu: Perfe ok
[1:23:48] YukiiTheCat: hi
[1:24:18] kepajamecho75: pirmero gana la partida jeje
[1:24:42] kepajamecho75: en el valorant me llamo Ana Busado Demy
[1:25:09] YukiiTheCat: en que elo estáis con esas accs?
[1:25:13] 0Birle0: bocatadegazpacho
[1:25:20] Mducu: BLOODY HELL M8
[1:26:59] YukiiTheCat: XD
[1:28:07] 7zbat: menudo control de oleadas
[1:28:29] YukiiTheCat: xddddddddddddddd /all xdddddddddddd xdd
[1:28:38] Mducu: HUH
[1:28:51] 0Birle0: oye 🧐 Nicki 👱‍♀️ Nicole 🤔 no ❌ todos 🙅‍♂️ somos iguales 😜
[1:30:02] YukiiTheCat: la mf no ha procceado el pta aun creo que locura
[1:30:25] YukiiTheCat: estoy en 120 lps ahora
[1:30:52] 0Birle0: pp = partido popular pp = pesopluma pesopluma = rajoy
[1:31:15] Mducu: VAYA PUT APOMPA
[1:31:20] Mducu: DE ESO NO SE HABLA
[1:31:24] 0Birle0: nixi tu a quien votas y porqué a bildu?
[1:31:25] YukiiTheCat: que bonita la pompa es loco este chico
[1:31:51] 0Birle0: es la phara
[1:32:13] 7zbat: te gusta aphelios?
[1:32:53] 0Birle0: juegas mucho medium con recon?
[1:32:54] YukiiTheCat: we need to play safe
[1:33:03] 7zbat: el aphelios de guma es super clean, dan ganas de jugar adc, luego te das cuenta de que es literalmente imposible jugar asi
[1:34:01] 0Birle0: COMO
[1:34:03] YukiiTheCat: es navori si
[1:34:14] Mducu: JKAJAJAJAJAJAJAJAJAA
[1:34:19] YukiiTheCat: son terribles
[1:34:34] Mducu: ya tenemos esland al rol del año
[1:34:45] YukiiTheCat: imaginate lo malos que son que estoy ahi con ellos xdd
[1:35:12] musshismar: SI VENGA
[1:35:14] musshismar: ESTE DUO MAGICO
[1:35:25] musshismar: Y SERGI DE PROSTITUTA CIBERNETICA
[1:35:27] 0Birle0: xat chocolate 70% o blanco?
[1:35:45] Mducu: musshismar menos mal que no le has escuchado decir uwu jugando karma
[1:36:07] musshismar: @Mducu joder tiene q estar dejandole la polla sin relieve a nixe
[1:36:10] 0Birle0: sergi es un sireno moruno
[1:36:14] Mducu: da un asco terrible
[1:36:22] 0Birle0: PERO
[1:36:35] 0Birle0: COMO MOLA EL COHETE
[1:36:39] 0Birle0: como se llama
[1:37:08] 0Birle0: el que lleva un transbordador espacial
[1:37:13] musshismar: dile a sergi que rolplayee va
[1:37:17] musshismar: que grite algun que otro yahooooooooo
[1:37:49] musshismar: reacción cuestionable teniendo flash y dash no?. En mi opinion personal
[1:37:50] Mducu: Puedes dejar de darle chuletones de 300 gramos al gato?
[1:37:50] musshismar: Haha..
[1:38:04] 0Birle0: OLO
[1:38:13] Mducu: +1 +1
[1:38:18] 0Birle0: https://clips.twitch.tv/CarelessTriangularLeopardPraiseIt-KcybIOoByyVdIe52
[1:39:29] 0Birle0: carles torah descuido se le ve la lengua de fuego venga la alegría reacción mickey mouse empírico
[1:39:50] Mducu: @0Birle0 qué coño es eso
[1:40:13] 0Birle0: @0Birle0 había un trozo de bistec en un plato
[1:40:26] 0Birle0: y duna lo rob
[1:40:30] 0Birle0: ribó
[1:40:32] YukiiTheCat: si no matas no arreglas el kda nixe...
[1:40:34] 0Birle0: RAGEY
[1:41:09] Mducu: se hace 2 pa 1
[1:41:16] Mducu: al palo
[1:41:22] YukiiTheCat: no
[1:41:25] YukiiTheCat: rfc
[1:41:47] YukiiTheCat: rfc o ldr si necesitas la pen
[1:41:55] Mducu: Modelo?
[1:42:04] 0Birle0: es como decir que eres de lo mejor
[1:42:34] Nightbot: Os recuerdo que con el Twitch Prime teneis una suscripción gratuita cada mes que podéis usar en este canal y formar parte de esta aventura. Muchas gracias a todos www.twitch.tv/products/nisserino
[1:43:06] YukiiTheCat: ahora escribes jg gap
[1:43:06] Nightbot: Twitter: https://twitter.com/n1xerino Instagram: https://www.instagram.com/nixerino/ Discord: https://discord.gg/3EjYKhg
[1:43:43] 0Birle0: juega a drunken wrestlers 2
[1:45:56] Mducu: ?
[1:46:16] Mducu: A sergi le gusta más el chat post game
[1:46:18] Mducu: que la partida en sí
[1:46:38] 0Birle0: SoCute
[1:47:02] 0Birle0: pq sergi se llama así
[1:47:09] Mducu: porque es un puto friki
[1:47:16] 0Birle0: pero que es
[1:47:30] Mducu: por lo mismo que se llamaba jan ove waldner
[1:47:33] YukiiTheCat: rip snipe :(
[1:47:42] 0Birle0: HUH
[1:47:54] YukiiTheCat: man tengo una cuenta en la que juego con CHINITO
[1:47:56] YukiiTheCat: que esta doomed
[1:47:57] Mducu: Y Agnetha Fatcock
[1:47:59] Mducu: O algo así
[1:48:15] Mducu: Yo
[1:48:19] Mducu: ?
[1:48:32] 0Birle0: ARTETA
[1:48:34] Mducu: Miguel Las tetas?
[1:49:06] Mducu: Y dalesom?
[1:49:14] 0Birle0: ᛚᛟᚷᚾ ᚺᚢᚷᚱ = logn hugr, meaning “steady mind.”
[1:49:23] YukiiTheCat: kalista pog
[1:49:33] Mducu: lo lleva escrito Atreus en el cuello 0Birle0
[1:49:43] 0Birle0: yay ya lo he visto
[1:49:52] Mducu: VUELVE
[1:49:53] 0Birle0: que crine
[1:49:53] Mducu: ONLYHOOKS
[1:50:07] Mducu: ELECTROCUTAR Y FULL AP
[1:50:15] 0Birle0: juega nunu
[1:50:16] YukiiTheCat: electrocutar y full ap +1
[1:50:37] 0Birle0: que susto
[1:51:01] 0Birle0: no te habían dado el noseque de riot?
[1:51:09] Mducu: En otr acuenta imaigno birli
[1:51:10] 0Birle0: que te da todas las skins
[1:51:16] 0Birle0: ª
[1:51:24] 7zbat: si va cometa y anillo no es basura eh
[1:51:28] Mducu: jaj
[1:51:29] 7zbat: va a dar mucho por el culo
[1:51:33] 0Birle0: tenkiu Mcoca
[1:51:43] YukiiTheCat: esquiva la w del smolder y es totalmente useless
[1:51:45] Mducu: 7zbat análisis de la partida miguel las tetas?
[1:51:45] 0Birle0: COMO SION
[1:51:57] YukiiTheCat: es la e de kogmaw literalmente
[1:52:10] Mducu: Es el burbujote?
[1:52:13] YukiiTheCat: si
[1:52:15] 0Birle0: sion? el verdadero nombre de la tierra
[1:52:17] Mducu: Esa habilidad no tiene sentido
[1:52:29] YukiiTheCat: esta totalmente pasada esa habilidad
[1:52:32] 0Birle0: el teemo es artista?
[1:53:14] 0Birle0: JAJAJAJAJAJJA
[1:53:18] Tropi_mc: xDDDDD
[1:53:24] 7zbat: kalsrjhgflarg
[1:55:01] YukiiTheCat: se subió la q el smolder al 1 xdd
[1:55:39] notchap0: kek
[1:55:56] YukiiTheCat: el smolder es completamente apestoso estais chill
[1:56:23] notchap0: es una castaña el nuevo champ
[1:56:34] torvik__: competiste en el lol?
[1:57:27] Mducu: youmu
[1:57:30] YukiiTheCat: hazte la puta corona de primeras
[1:57:31] notchap0: rabadon
[1:57:32] YukiiTheCat: gigachad
[1:57:32] Mducu: youmu 1st
[1:57:41] Mducu: psico
[1:58:01] 7zbat: si mueres con draven pierdes los stacks de la pasiva?
[1:58:16] Blodd3r: @7zbat sep
[1:59:48] YukiiTheCat: esa habilidad hace 100 0 a los casters en las primeras waves practicamente ok
[2:00:50] Mducu: Yo creo que gana Volka sinceramente
[2:01:57] 7zbat: en que año te retiraste del lol
[2:02:46] 7zbat: keria prime
[2:02:53] YukiiTheCat: onlyhooks haciendo honor a su nombre
[2:03:18] silenceoftheflock: En serio es esmeralda 4 el elo del game? vaya abuso jajajaja
[2:03:35] 0Birle0: nico guapo PeepoGladRose
[2:03:59] 7zbat: no se hace soberbia con draven?
[2:04:12] YukiiTheCat: @7zbat esta haciendosela ahora
[2:05:02] 7zbat: que rico que mueves nixe
[2:05:12] Mducu: collector?
[2:05:14] 0Birle0: el dungeonborne ese es gratis
[2:05:18] YukiiTheCat: carritoskami se haria más letalidad
[2:05:23] YukiiTheCat: opportunity o collector
[2:05:53] Mducu: Una movida que haces FIUUUUUM peepoRun
[2:06:47] YukiiTheCat: bonito soporte!
[2:06:50] Mducu: PERO NO
[2:06:52] Mducu: LO INTENTÓ
[2:06:53] Mducu: PERO NO
[2:07:28] Mducu: hi iamdazeh
[2:07:35] YukiiTheCat: opportunity > sundered sky confia
[2:07:46] IamDazeh: kdice supolla
[2:07:49] Mducu: Buo build para ser un jhin impostor yuki
[2:10:57] SoyCarol22: Como esta la persona mas guapa del mundo (despues de mi)?
[2:11:30] YukiiTheCat: ie fock it
[2:11:46] SoyCarol22: gatito
[2:12:11] Mducu: pam pam parapam
[2:12:32] Nightbot: Os recuerdo que con el Twitch Prime teneis una suscripción gratuita cada mes que podéis usar en este canal y formar parte de esta aventura. Muchas gracias a todos www.twitch.tv/products/nisserino
[2:12:57] Nightbot: Twitter: https://twitter.com/n1xerino Instagram: https://www.instagram.com/nixerino/ Discord: https://discord.gg/3EjYKhg
[2:13:19] Mducu: Si ve tu nami te da otras 3 horas libres
[2:14:04] YukiiTheCat: el aurelion fuma porros XD
[2:14:30] Mducu: Hazte el sundered que te curas mucho nixi
[2:14:53] YukiiTheCat: no confía ducu no confía :(
[2:15:09] Mducu: menuo un bobo
[2:17:31] Mducu: ok
[2:17:38] Mducu: flasheas pompa y lo matas
[2:17:40] Mducu: con collector
[2:18:08] suno_elias: Nixe, q tal, como van esas rankeds papá?
[2:18:12] YukiiTheCat: teemo Pog
[2:18:42] ian6mr_tw: No podrias vender las botas y comprar el bailarin espectral? para nivelar el ms y encima te da mas stats?
[2:20:41] YukiiTheCat: el dragon sin stacks peepoGiggles
[2:20:49] suno_elias: Mamita lo q pega ese draven
[2:20:52] kepajamecho75: lo de draven no tiene sentido
[2:21:10] Mducu: EL GATET
[2:21:26] YukiiTheCat: el gameplay de tirador de pain gaming ok
[2:22:06] suno_elias: Draven 1v9
[2:22:09] kepajamecho75: como mola el teclao
[2:22:33] YukiiTheCat: tenias 74 creo haz matematicas manin
[2:23:05] suno_elias: Esta season en general la jungla se vio muy nerfeada
