[0:00:29] bibibiu678: mmdHihi mmdHihi
[0:00:37] 睿呈同學: 早
[0:00:38] 詠小月: 蛋早安 mmdHihi mmdHihi
[0:00:42] yujay901109: 阿蛋早安 mmdHihi mmdHihi
[0:00:43] waku030: 早安阿蛋 mmdHihi
[0:01:07] 為什麼沒有熊寶之夜: 早安主播明天APA杯有你嗎 nlnl788
[0:01:17] 小阿鬼: 早安蛋
[0:01:23] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[0:01:55] 綸仔1215: 早安 阿蛋 mmdHihi mmdHihi mmdHihi
[0:02:57] 麻婆豆腐咖哩: 麻婆豆腐咖哩 subscribed at Tier 1. 
[0:02:58] 煞氣台牛: 阿蛋有看前導片？
[0:03:19] 有翅膀不會飛: 蛋安安
[0:03:33] 小阿鬼: 看了超感動欸
[0:03:35] Lin520921: 阿蛋早
[0:03:49] 魚蛋河走青: 今天誰輸了都會被笑很久
[0:04:14] 錦木千束的狗勾: 主播 請問這首叫甚麼
[0:04:21] 煞氣台牛: 感覺psg開大
[0:04:22] 魚蛋河走青: 都很嗆
[0:04:43] st9210700: bbbb87Hi
[0:04:48] 嘿辜: 阿蛋早安
[0:04:51] sherla0614: 那個前導影片拍的超好 BibleThump
[0:04:55] ハンタ: mmdHihi mmdHihi mmdHihi
[0:04:56] 垃圾圖奇還我張恩人: 阿蛋早安啊～
[0:05:25] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[0:05:27] sherla0614: 昨天看到你穿塔龍的了，超好笑，為表公平穿電狼的好了x
[0:05:32] 小阿鬼: 穿BYG
[0:07:18] 住頂樓的樂樂ㅇㅅㅇ: 早安 mmdHihi
[0:07:36] 我在你的身邊: mmdHihi mmdHihi
[0:08:20] 及時雨壹壹: 
[0:09:12] 及時雨壹壹: 早安 l3reezeHio kuma7oHello
[0:09:32] wdxwdx8888: 太久沒開 都差點忘記你是誰
[0:09:32] 叉滴娛樂_叉肌: 蛋哥哥  聽說曉嫭媽 很中意您喔
[0:09:55] 西敗の阿閔: 阿蛋早安
[0:10:15] 秋紅的柏: 直接點前往右上方那個圓形標誌?
[0:10:32] 小阿鬼: 我們幫會有近16強喔
[0:10:39] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[0:10:44] 免費仔錯了嗎: 早 DinoDance
[0:10:46] 小阿鬼: 點海面
[0:10:59] 小阿鬼: 黃色的
[0:11:06] 開機只要三秒鐘: 開機只要三秒鐘 subscribed at Tier 1. They've subscribed for 22 months, currently on a 15 month streak! 
[0:11:14] Nightbot: 《魔儲》真正最安全的代儲網站，開立發票完整售後，不怕被退貨！ 多種付款方式，信用卡也可以！現在註冊使用MMD的推薦碼還能多拿價值100元折價卷！【MMD】推薦碼：MMD 立刻註冊： https://www.mepay.com.tw/auth?rcode=MMD  付款後主動line聯絡客服給訂單編號加速訂單流程
[0:11:24] 單單單: 又..又排到蛋主播
[0:11:24] 沐之助: 沐之助 subscribed at Tier 1. They've subscribed for 4 months, currently on a 3 month streak! mmdQq mmdQq mmdQq
[0:11:32] 黃總瀚瀚: 蛋哥早安
[0:12:19] 小阿鬼: S1我都沒有
[0:12:24] 小阿鬼: 你有保底就可以抽
[0:14:00] 小阿鬼: S1的抽不一樣
[0:14:02] 母湯崩壞射: wwwBIRD wwwBIRD wwwBIRD
[0:14:05] 小阿鬼: 金海螺
[0:14:11] 小阿鬼: 7
[0:14:35] 住頂樓的樂樂ㅇㅅㅇ: 母湯 mmdQq
[0:14:42] 母湯崩壞射: 老哥  好久沒開台了 mmdQQ
[0:14:49] 母湯崩壞射: 樂樂 mmdQq mmdQq
[0:15:22] 沐之助: mmdFat mmdFat mmdFat
[0:15:27] 住頂樓的樂樂ㅇㅅㅇ: mmdFOX
[0:15:54] 住頂樓的樂樂ㅇㅅㅇ: LUL LUL
[0:15:55] 詠小月: LUL
[0:16:02] 無庸庸: 可以開台一起看阿
[0:16:07] 魚蛋河走青: 好扯
[0:16:42] 汁妹大師瘋狗仔: 蛋早安
[0:16:48] 汁妹大師瘋狗仔: roger7788 roger7788 roger7788
[0:17:45] 你說奇怪不奇怪: !tenga
[0:17:45] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[0:18:56] qaz0904: 巨虧
[0:18:56] 汁妹大師瘋狗仔: 這人真噁
[0:19:00] 汁妹大師瘋狗仔: 住爛
[0:19:13] 薛澤: 阿蛋早安 mmdHihi mmdHihi
[0:19:16] 我艾希吶兒: 沒遊戲玩
[0:19:31] 啾啾99: 啾啾99 subscribed at Tier 1. They've subscribed for 8 months! mmdHihi
[0:19:37] 罐裝柳橙汁: 滿頭大漢
[0:19:39] 我艾希吶兒: jazlatWave jazlatWave jazlatWave
[0:20:32] 擱艾莉擊敗: 老哥你現在穿psg是祝psg輸嗎
[0:20:34] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[0:22:34] tong1201: 現在卡桑帝W 不能提早放嗎
[0:23:55] 條碼企鵝: 好難受這cs
[0:24:54] wow5080: 現在只能坐牢了 BibleThump BibleThump
[0:25:27] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[0:26:35] 銀河美少年: 阿蛋 早~  nayabnJump
[0:26:40] kevin7892001: 剛普的好處 cs輸爛也不會少太多錢
[0:26:45] 豆豆小孩: 主播船長有找浪D學習嗎
[0:26:56] 魚蛋河走青: 助攻+2
[0:28:04] 無庸庸: 浪D的船長是跟主播學的
[0:28:07] 寶貝點: 主播 不玩234了ㄇ
[0:28:12] 10年워너원老粉: 主播PCS也有前導片欸 guanwe1Mao6
[0:28:38] 條碼企鵝: 7
[0:29:07] 睿呈同學: 7
[0:29:22] 條碼企鵝: 起風
[0:29:33] 一杯烏龍茶: 主播今天挺PSG嗎
[0:29:44] kevin7892001: 突然起飛了
[0:30:04] 胸所乳突肌: 主BO的船長
[0:30:05] 煞氣台牛: 沒關係阿蛋穿psg，哥哥穿cfo SUBprise
[0:30:09] 腥鬼是你: 阿蛋安安
[0:30:09] 胸所乳突肌: 真的好強
[0:30:12] Lin520921: 還是下次各撕一半把他縫起來
[0:30:18] 垃圾圖奇還我張恩人: 阿蛋 還是同時穿 好像也可以
[0:30:36] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[0:31:45] 大俠沈劍心: l3reezeHio l3reezeHio l3reezeHio
[0:32:14] 阿夸我先帶走了: nlnlPeko nlnlPeko nlnlPeko
[0:32:40] 喜七: 不清楚 還是給他推推看 lanGDG lanGDG lanGDG
[0:32:54] 不能沒有他33333333: greentea999 greentea999
[0:33:24] 鼠餅の蛋餅: umidanSoFun umidanSoFun umidanSoFun
[0:33:42] 千鶴的狗: 蛋早安 nlnlAn
[0:34:16] 阿尼啊: x.4tj
[0:34:19] 阿尼啊: 露出
[0:34:38] 10年워너원老粉: 卡爾瑪娜造型好絲滑 :O
[0:35:28] gagagabear: gagagabear subscribed at Tier 1. They've subscribed for 26 months! 上班偷看蛋蛋
[0:36:16] Plumber17050: 777
[0:36:16] 10年워너원老粉: 77777777
[0:36:16] 千鶴的狗: 7
[0:36:17] 我是好冠貓: 7777777
[0:36:18] 條碼企鵝: 777
[0:36:25] Juststudent: 早上看咪咪蛋 下午看BeBe 每天上班的日常
[0:36:27] 睿呈同學: 7
[0:36:28] 柳葉羊: 超派
[0:36:29] 嘎布: nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun
[0:36:31] waduhekwww: 不愧是我的蛋
[0:36:59] 培根狗: 前天在lalaport有看見你身影
[0:37:03] 培根狗: 本人真帥
[0:37:05] 窩兔捋: 早安 帥蛋
[0:37:09] wdxwdx8888: 正常發揮
[0:37:10] 培根狗: 阿蛋
[0:37:14] 10年워너원老粉: 是閃現 :(
[0:37:18] 睿呈同學: QAQ
[0:37:20] 銀河美少年: 隊友人呢 LUL
[0:37:33] 魚蛋河走青: @w98562314 mmdRainbow
[0:37:47] 魚蛋河走青: 0
[0:37:58] 采源可愛: Kreygasm
[0:38:02] 10年워너원老粉: 兩個 :O
[0:38:06] 幽靜: lul
[0:38:08] 薛澤: mmd0 mmd0
[0:38:09] 幽靜: LUL
[0:38:23] 魚蛋河走青: 一次兩個，很秀
[0:38:29] 阿尼啊: 3烈火打得死吧
[0:39:42] 阿尼啊: 牙宿技能超歪
[0:39:51] 阿尼啊: *犽凝
[0:40:25] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[0:40:41] 쿠하___: mmd早安! seolha2Kozi seolha2Kozi
[0:40:57] 睿呈同學: 有囉
[0:41:02] 嘎布: nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun
[0:41:09] 睿呈同學: 又可以在玩一下了
[0:41:12] 窩兔捋: 有哦 好扛喔 阿蛋
[0:41:14] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[0:41:39] Juststudent: 媽寶龍好硬喔
[0:41:47] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[0:42:09] 摩熙小姐: 77777
[0:42:10] 阿尼啊: 87
[0:42:11] 食完先生: ?
[0:42:11] 都是我手下敗將: nlnlOwO nlnlOwO nlnlOwO nlnlOwO
[0:42:13] 쿠하___: 靠邀我才正要說有點東西
[0:42:13] 金蘋果薇薇: 77777
[0:42:13] 嘎布: nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun 󠀀
[0:42:13] 免費仔錯了嗎: SUBprise SUBprise SUBprise
[0:42:13] 睿呈同學: ?
[0:42:13] 食完先生: 87
[0:42:14] ns1205: ??
[0:42:14] 魚蛋河走青: LUL LUL LUL
[0:42:15] Nightbot: 《魔儲》真正最安全的代儲網站，開立發票完整售後，不怕被退貨！ 多種付款方式，信用卡也可以！現在註冊使用MMD的推薦碼還能多拿價值100元折價卷！【MMD】推薦碼：MMD 立刻註冊： https://www.mepay.com.tw/auth?rcode=MMD  付款後主動line聯絡客服給訂單編號加速訂單流程
[0:42:15] 摩熙小姐: 耳朵聾了
[0:42:16] dv11512: 爛尾
[0:42:16] LeevoD: 嚇死我
[0:42:17] 只剩一張帥臉: 87
[0:42:17] 極速熊熊: LUL LUL
[0:42:17] 到底是沙小: cmonBruh
[0:42:18] Lin520921: 好像一直找這卡瑪提款耶
[0:42:18] ns1205: nlnlOwO nlnlOwO nlnlOwO
[0:42:19] 睿呈同學: ㄜ...
[0:42:19] 薛澤: 誰在叫啦
[0:42:19] papabear0624: l好看
[0:42:21] 我的貓吃壁虎: LUL
[0:42:22] 嘎布: nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun nlnlSoFun
[0:42:22] 都是我手下敗將: 我聾了
[0:42:24] Nsflight009: 666
[0:42:26] 我在你的身邊: 靠北我的耳朵
[0:42:26] 嘿辜: rrrrrrrrrrrrrrrrrr
[0:42:27] 寶貝點: 謝謝主播 我耳膜破了
[0:42:29] 母湯崩壞射: 我聾了  謝謝
[0:42:34] 睿呈同學: 666
[0:42:35] 阿尼啊: 老實說剛剛好像不用閃現追ㄟ
[0:42:38] 窩兔捋: 謝謝主bo 原本想睡覺覺一個沒人了
[0:42:38] LeevoD: 主播也是鑽石嗎 BloodTrail
[0:42:40] 夜路矽谷: 主播要這樣做效果喔
[0:42:41] 都是我手下敗將: 蝦您說啥
[0:42:42] HGJOGO: 橘子不吃？就只会狗叫？
[0:42:43] 쿠하___: 你說什麼 聽不太到了
[0:42:44] bertin0111: 日常飆高音達成(1/1) LUL
[0:42:47] 胸所乳突肌: NLNLOUO
[0:42:48] 都是我手下敗將: 我聽不到
[0:42:55] 都是我手下敗將: nlnlOUO nlnlOUO nlnlOUO nlnlOUO
[0:42:59] 阿尼啊: 第一個桶都放到腳下了
[0:42:59] 薛澤: 幫聊天室兄弟們換耳膜點點點
[0:43:01] 喔買尬爹斯: 阿蛋出大事了 花火跟我結婚了
[0:43:07] LeevoD: cmonBruh
[0:43:08] 阿尼啊: 應該可以QE2連了吧
[0:43:22] LeevoD: 好色
[0:43:23] 小阿鬼: ?
[0:43:26] 母湯崩壞射: 超可憐 cmonBruh
[0:43:30] Plumber17050: -1
[0:43:31] 冏杰偷: 船長這版本T5 :(
[0:43:34] 喔買尬爹斯: cmonBruh
[0:43:36] 小阿鬼: 你是吃到母湯口水嗎
[0:43:36] 窩兔捋: 你們聊的內容 點點點
[0:43:38] 魚蛋河走青: 你兩位都醒醒
[0:43:40] 派大阿祐: -1
[0:43:41] 最拉風的人: 抽花火=抽所有人 BloodTrail BloodTrail BloodTrail BloodTrail
[0:43:45] 阿尼啊: OK 沒看到只剩一桶
[0:43:47] 紫色的學校: !tenga
[0:43:47] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[0:43:48] gagagabear: 建議600
[0:44:00] 龜狗的阿彌陀丸: 主播等等打團可以喊杯落嗎?
[0:44:04] Juststudent: 船長只能出全攻擊裝嗎 好脆喔
[0:44:15] Lin520921: 真的不用每次都檢討操作耶 點點點
[0:44:17] 小阿鬼: ?
[0:44:21] LeevoD: 還敢過來啊
[0:44:21] gagagabear: 放棄治療
[0:44:26] 쿠하___: 看到媽寶突然想到 那妳有抽雀魂的媽寶龍嘛 seolha2Hmm seolha2Hmm
[0:44:34] 豆豆小孩: 2/3
[0:44:43] HGJOGO: 橘子解控啊  实在笨
[0:44:51] coldbear526: 不檢討操作難道檢討腦袋嗎?  腦袋已經沒救了阿，不檢討怎麼進步
[0:44:58] 魚蛋河走青: 你跟隊友玩不同遊戲
[0:45:09] 睿呈同學: 看你玩得很開心ㄟ
[0:45:29] 冏杰偷: 浪D這幾天船長打上路
[0:45:31] 點點點等於等於: 1 raiders from 點點點等於等於 have joined! 
[0:45:32] 點點點等於等於: 1
[0:45:47] 冏杰偷: 浪D這幾天船長打上路遇到會被壓得都帶瞬即步伐
[0:46:01] 小阿鬼: 1
[0:46:25] 쿠하___: ?
[0:46:28] 阿尼啊: 確實 只要檢討為啥要扛塔亂砍老了
[0:46:28] 쿠하___: WC
[0:46:28] Plumber17050: 7777
[0:46:29] 心_痕: 777...
[0:46:30] 摩熙小姐: 777777777777777
[0:46:31] 夜路矽谷: 77777777
[0:46:32] 點點點等於等於: 777
[0:46:33] 쿠하___: WCWCWCWCWCWC
[0:46:34] 睿呈同學: ˙˙˙˙˙˙˙7777777
[0:46:35] seanruby23: 一個要打幾個
[0:46:35] 쿠하___: 777777777777777777777777777
[0:46:40] 結冰的熱湯: LUL
[0:46:52] 胸所乳突肌: 車掌昨天那圖好像要換你的臉欸
[0:46:58] 睿呈同學: 你到底要打幾個?
[0:47:04] 我是阿爾: 傲慢
[0:47:05] 秋紅的柏: 鞋子換跑速
[0:47:06] 睿呈同學: 只有你能打ㄟ
[0:47:09] 白色奶油獅: 妖刀吧 有跑速
[0:47:14] 秋紅的柏: 傲慢現在太慢了
[0:47:15] jennay_11: 一袋米到底要扛幾樓
[0:47:19] 秋紅的柏: 要有基礎的數值
[0:47:20] 阿毛毛_2: 他玩不到最後一件 guanwe1Mao6 guanwe1Mao6
[0:47:22] 秋紅的柏: 不能是被動
[0:47:23] 白色奶油獅: 虐菜才出傲慢
[0:47:26] 秋紅的柏: 妖夢不行
[0:47:26] 最拉風的人: 1
[0:47:27] bolin0507: byg
[0:47:29] eric5401: 1
[0:47:30] 薛澤: 1212
[0:47:30] 千鶴的狗: FW
[0:47:30] gagagabear: +3
[0:47:34] 夜路矽谷: FW
[0:47:35] 麒麟: 2
[0:47:36] 秋紅的柏: 要物穿就帶鐮刀
[0:47:37] 我是阿爾: 好像還有出過青龍刀
[0:47:38] 我肆林把拔: +2
[0:47:39] dv11512: 121
[0:47:39] 魚蛋河走青: FW
[0:47:41] 小阿鬼: 穿PSG輸了
[0:47:42] 結冰的熱湯: ahq
[0:47:46] 布列佛: HPS+3
[0:47:56] 秋紅的柏: 要爆擊帶綠叉
[0:48:00] klww: 最後青龍刀有料嗎
[0:48:02] 蜜汁雞排: cfo吧，中信爸爸趕快蓋電競館
[0:48:04] Juststudent: FW都打下 是不是因為你沒請咖哥吃消夜
[0:48:11] 秋紅的柏: 青龍刀要對面有2.3個大坦
[0:48:17] 阿毛毛_2: 現在不出蒐集者嗎?
[0:48:25] 쿠하___: 咪咪蛋你這衣服件在哪買的呀~ seolha2Mollu
[0:48:28] 我是阿爾: 浪D出過 鐮刀 夭刀 傲慢 青龍刀
[0:48:33] 我是阿爾: 我記得就這些
[0:48:34] gagagabear: 阿但不升級R喔
[0:48:55] 秀戈: 昨天有看到小蛇問pcs觀眾幾分環節嗎
[0:48:56] 彩色熊: 安安咪蛋
[0:49:23] 阿尼啊: 2700
[0:49:37] 秋紅的柏: 妖夢要在有鐮刀的基礎上才會好用
[0:49:57] 秋紅的柏: 不然就是第2件跑線吃線用
[0:50:28] 夜路矽谷: 火刀刷滿感覺可以
[0:50:31] Plumber17050: 怎不出另一件 脫離戰鬥還會給更多物穿 爆發更高
[0:50:34] q0955848561: 3火刀可以
[0:50:50] gagagabear: 黑叔覺得癢
[0:50:55] seanruby23: 還是殺他隊友比較有畫面
[0:51:19] 秋紅的柏: BOOMBA
[0:51:21] 豆豆小孩: 酒桶777
[0:51:30] 魚蛋河走青: 7777
[0:51:34] 秋紅的柏: 有FU了 我指酒桶
[0:51:36] 結冰的熱湯: 好帥喔
[0:51:41] 普露塞娜的狗: LUL DinoDance
[0:51:44] seanruby23: 吞剛
[0:51:45] 蜜汁雞排: 分
[0:51:48] 秋紅的柏: LUL
[0:51:49] 쿠하___: 裝備賣了重買
[0:51:50] Plumber17050: ok
[0:51:52] 結冰的熱湯: 幫隊友買裝 :(
[0:51:56] 寶貝點: 去買忍者偷塔
[0:52:04] 魚蛋河走青: 買幾件痛苦面具
[0:52:08] 食完先生: 不是可以6000施金
[0:52:14] 阿離巴巴: 好
[0:52:17] gagagabear: 上忍十五隻 出發
[0:52:29] 秋紅的柏: 嗜血換更多跑速
[0:52:30] Plumber17050: @gagagabear 老
[0:52:31] seanruby23: 有點冷 來件日炎
[0:52:34] 秋紅的柏: 吸血靠藥水
[0:52:44] Plumber17050: ?
[0:52:49] 睿呈同學: ?
[0:52:49] 秋紅的柏: 你跑太慢
[0:52:52] 秋紅的柏: 物穿太少
[0:52:54] 食完先生: GG
[0:52:54] seanruby23: g
[0:52:55] 魚蛋河走青: 寄
[0:52:55] 普露塞娜的狗: LUL
[0:52:59] 睿呈同學: 硬
[0:53:03] 夜路矽谷: 寄
[0:53:05] seanruby23: 只有你能打 死了就沒了
[0:53:24] 西瓜卡特問就是差滴: 早蛋 mmdHihi mmdHihi
[0:53:26] 巴斯達布雷達: LUL
[0:53:37] q0955848561: 還有生化龍減傷
[0:53:53] Plumber17050: 他蘭盾出很久了
[0:54:05] 阿毛毛_2: 他很早就出了
[0:54:12] q0955848561: 反正龍疊到全坦裝也是有輸出
[0:54:35] 單單單: 沒前排太難受ㄌ蛋
[0:54:39] 啊肯: 早安 阿蛋
[0:54:56] 惟一: 這首歌好聽
[0:55:09] 單單單: 這石頭女有點猛
[0:55:17] 糯咿: 糯咿 subscribed at Tier 1. They've subscribed for 23 months! 安安
[0:55:38] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[0:56:11] 薛澤: 0
[0:56:12] 小阿鬼: 29歲的靈壓
[0:56:15] 4茶茶_: 早安
[0:56:18] 10年워너원老粉: 播
[0:56:19] 露腋絲: 快
[0:56:20] ハンタ: mmdTea
[0:56:20] LeevoD: 色到凍未條
[0:56:46] 小阿鬼: 我離開了
[0:56:46] wdxwdx8888: 我不要
[0:56:49] coldbear526: 先播看看就知道能不能了，不能會告訴你七天後再開台
[0:56:57] rexdesmond: Kreygasm
[0:57:04] 睿呈同學: Kreygasm
[0:57:09] 罐裝柳橙汁: 這樣我怕你是要關遊戲了
[0:57:11] 我骨架不大94胖: 從未點選過 未滿18歲的選項
[0:57:21] 巴斯達布雷達: 會贏喔
[0:57:30] 喔買尬爹斯: cmonBruh
[0:57:37] bertin0111: 這是登DUA郎的必經路程必須看 LUL
[0:57:47] 寶貝點: 有比桌布色嗎
[0:58:05] 10年워너원老粉: 越來越好奇 guanwe1Mao6
[0:58:11] 天使文安的水水: 主播 你這桌布危險喔
[0:58:13] 雪橇犬: 我不信
[0:58:21] 薛澤: 小遊戲別開了吧
[0:58:22] 窩兔捋: 我不信 我要看
[0:58:23] 三年二班手工薯條: 有多色
[0:58:25] coldbear526: 哪裡? 證明阿? 沒圖說個基八
[0:58:29] dv11512: 我要看
[0:58:41] LeevoD: cmonBruh
[0:58:42] 窩兔捋: 抽
[0:58:44] 火爆男孩: 要
[0:58:45] 喜七: 要
[0:58:45] 阿離巴巴: 要
[0:58:46] 三年二班手工薯條: 要
[0:58:49] 壞壞型觀眾: 要
[0:58:53] JY0719: 會
[0:58:54] LeevoD: 大
[0:58:56] 電話哥哥: 0
[0:58:57] 10年워너원老粉: Y
[0:59:10] 窩兔捋: 抽出來69
[0:59:15] 10年워너원老粉: 77
[0:59:17] wdxwdx8888: 好像巧虎喔
[0:59:18] 喔買尬爹斯: 7
[0:59:19] 薛澤: mmdShyy mmdShyy
[0:59:22] 電話哥哥: 7
[0:59:24] 露腋絲: 你可以不抽 但你要重新放一遍
[0:59:29] LeevoD: 嚴厲譴責
[0:59:30] htcpm: ?
[0:59:33] LeevoD: 太小了
[0:59:35] 薛澤: cmonBruh cmonBruh
[0:59:43] 結冰的熱湯: 這樣有比桌布色嗎 cmonBruh
[0:59:48] wdxwdx8888: ..
[0:59:48] 三年二班手工薯條: 7
[0:59:51] JY0719: 7
[0:59:51] 窩兔捋: 77777
[0:59:51] 阿離巴巴: 7
[0:59:52] LeevoD: 會WIN喔
[0:59:52] 10年워너원老粉: 8888
[0:59:52] ハンタ: 7
[0:59:53] 魚蛋河走青: 888888
[0:59:54] 睿呈同學: 7777777
[0:59:54] dv11512: 7777
[0:59:55] 啊肯: 幹嘛呀
[0:59:56] 電話哥哥: 888888
[0:59:56] 喔買尬爹斯: 7
[0:59:57] 露腋絲: 請你放大
[0:59:57] dv11512: 12
[0:59:58] 小阿鬼: 在一次 沒看到
[0:59:58] wdxwdx8888: 888
[0:59:58] 雪橇犬: 就這？
[0:59:58] 睿呈同學: 8888888888888888
[0:59:58] 喔買尬爹斯: 77777
[1:00:00] 睿呈同學: 888888888
[1:00:00] jbeyrrr: 我WIN了...
[1:00:00] coldbear526: 檢舉達人來了
[1:00:01] 秋紅的柏: 贏了贏了
[1:00:01] bertin0111: 阿蛋我們YT見 LUL
[1:00:03] 10年워너원老粉: 這個妹妹在幹嘛阿 WutFace
[1:00:04] 啊肯: 亂七八糟的
[1:00:09] 惟一: 888888
[1:00:11] LeevoD: 未成年 完蛋
[1:00:11] 薛澤: 再一次老哥 我沒看到
[1:00:14] Lin520921: 啊蛋這個未成年的學生更危險
[1:00:16] 菲莉斯: 我們檔案最清新健康了
[1:00:17] 睿呈同學: 好色
[1:00:25] 天使文安的水水: 檢舉幫來了 nlnlYesSir nlnlYesSir
[1:00:31] 只剩一張帥臉: 未成年是沒有+歲嗎
[1:00:32] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[1:00:33] 雪橇犬: 遲早要iwin :D
[1:00:34] warwick487: 這麼遊戲
[1:00:37] 紅茶半冰三分糖: 會win喔
[1:00:41] wdxwdx8888: 要跟超負荷一樣了
[1:00:55] LeevoD: 這遊戲信用點一億 按個幾下就沒了
[1:01:04] 小阿鬼: 有制服就是 未成年 大濕粉專就是這樣被砍的
[1:01:10] 腥鬼是你: 阿蛋!今天玩老婆被刀的鐵道了嗎?
[1:01:19] 秋紅的柏: 3億就已經安心的我
[1:01:29] LeevoD: 大樹守衛 捲分專用對策
[1:01:54] OoooWiLsonsun: 水忍下禮拜
[1:02:18] 紅茶半冰三分糖: 不用了
[1:02:25] OoooWiLsonsun: 阿蛋的話一定要抽吧
[1:02:35] LeevoD: 你像是不抽的人嗎
[1:02:40] 爾森: 蠻實用的其實 mmdHaha
[1:02:43] 秋紅的柏: 水忍定位有點像是真紀
[1:02:49] 秋紅的柏: 打輔助也有輸出
[1:03:00] 母湯崩壞射: cmonBruh
[1:03:04] 母湯崩壞射: 打給誰
[1:03:10] LeevoD: 對 我知道你還有錢.JPG
[1:03:21] 秋紅的柏: 打水花打透明了
[1:03:28] 紅茶半冰三分糖: 29
[1:03:29] LeevoD: :(
[1:03:30] 握著麥克筆喝著芋頭西米露: ??
[1:03:33] 母湯崩壞射: 大概在13天
[1:03:43] LeevoD: 原來是要去日本才沒錢 OK
[1:03:48] 秋紅的柏: 比我還多
[1:04:05] 魚蛋河走青: 還是你自己不要去了，這樣省幾萬
[1:04:13] 紅茶半冰三分糖: 還好你沒玩馬娘
[1:04:26] 薛澤: 4
[1:04:26] 握著麥克筆喝著芋頭西米露: 4
[1:04:27] 窩兔捋: 4
[1:04:27] 阿離巴巴: 4
[1:04:28] 楓梓: 4
[1:04:29] ハンタ: 4
[1:04:29] LeevoD: 孝子
[1:04:43] 握著麥克筆喝著芋頭西米露: 視訊啊
[1:04:45] 4果茶兒: 阿蛋早
[1:04:48] 魚蛋河走青: 誰？
[1:04:50] 阿離巴巴: 聽起來很感動ㄟ
[1:04:57] 巴爾翰400: 蛋 早安
[1:04:59] 薛澤: 老哥在日本會開台打野嗎
[1:05:12] Lin520921: 1單33抽
[1:05:14] 母湯崩壞射: 大概跟養一匹真的馬  差不多價錢
[1:05:21] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[1:05:30] 握著麥克筆喝著芋頭西米露: 可以贊助你去泡泡浴
[1:05:33] 巴爾翰400: 老哥 你家的貓在你的電腦後面躲到幾點才出來
[1:05:44] 巴爾翰400: 要
[1:05:46] 藍少: 44
[1:05:48] 薛澤: 要咩
[1:05:50] 秋紅的柏: 47
[1:05:52] 電話哥哥: OK
[1:05:55] 楓梓: 4
[1:05:56] LeevoD: 桑己勒啦 年紀都到了OK吧
[1:05:57] 握著麥克筆喝著芋頭西米露: 可以帶爸爸一起去啊 不肖子
[1:06:07] 惟一: 爸爸一起
[1:06:09] silentmoon1987: 阿蛋給昨天的阿丁幾分(滿分100)?
[1:06:11] 巴爾翰400: 4
[1:06:12] Lin520921: 阿蛋我只能說 我被單抽騙進去抽卡了 短時間沒辦法代抽馬娘了 mmdCry mmdCry
[1:06:12] 電話哥哥: :D
[1:06:12] 住頂樓的樂樂ㅇㅅㅇ: LUL LUL
[1:06:12] 秋紅的柏: 爸爸也帶去要開家庭會議 LUL
[1:06:14] 力力: PCS今天誰打誰?
[1:06:16] LeevoD: 直接被媽媽痛扁
[1:06:18] 極速熊熊: LUL
[1:06:23] 惟一: 日本牛郎店也是頂的
[1:06:35] tuna0528: 阿蛋早安
[1:06:39] Lin520921: 盤子*3
[1:06:47] tuna0528: tuna0528 subscribed at Tier 1. They've subscribed for 9 months! 9
[1:06:57] 握著麥克筆喝著芋頭西米露: 往好處想 破裂得˙話就不用再花一次20萬了
[1:07:01] 巴爾翰400: 老爸開心 你也開心 你媽就也開心了
[1:07:05] 母湯崩壞射: 你們父子去泡泡浴  他們母女去  牛郎店啊  點點點
[1:07:11] 魚蛋河走青: 7：30
[1:07:21] 楓梓: DCG跟FAK先吧
[1:07:48] 巴爾翰400: 老哥 你支持CFO還是PSG
[1:08:18] Lin520921: 原本這池是要給你代抽的 但是後來想到隔壁都是盤子就不想抽了 結果付費單抽點出來後 就忍不住了
[1:08:23] Lin520921: mmdCry mmdCry
[1:08:44] 住頂樓的樂樂ㅇㅅㅇ: LUL LUL
[1:08:51] 握著麥克筆喝著芋頭西米露: 那剛好這次家族旅遊可以穿了吧
[1:09:00] 秋紅的柏: 4件可以穿每天都穿了
[1:09:16] Lin520921: 結果我抽了3個盤子 哭呀
[1:09:43] 母湯崩壞射: 哪有  我的水白子呢
[1:09:44] 魚蛋河走青: 只有抽自己跟樂樂會非
[1:09:45] 母湯崩壞射: cmonBruh cmonBruh cmonBruh
[1:09:45] 西瓜卡特問就是差滴: 7
[1:09:46] 住頂樓的樂樂ㅇㅅㅇ: LUL LUL
[1:09:48] 薛澤: mmdFat mmdFat mmdFat
[1:09:49] 火爆男孩: LUL
[1:09:58] 母湯崩壞射: 你這算網路霸凌喔
[1:09:59] 秋紅的柏: 水白的身材再來點腹肌
[1:10:01] 秋紅的柏: 阿斯
[1:10:04] 母湯崩壞射: 網路霸凌者咪咪蛋
[1:10:12] 爾森: 母湯沒抽到喔0..0 這隻之後很重要捏 PopNemo PopNemo
[1:10:19] 日本三大祭典夏色祭: 阿蛋早安
[1:10:19] 握著麥克筆喝著芋頭西米露: 沒水白 直接跟PVP說掰掰了
[1:10:22] 秋紅的柏: LUL
[1:10:35] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[1:10:36] 秋紅的柏: PVP防守必備
[1:10:36] 檸檬の小菜葛: 檸檬在高雄的兄弟們 subscribed at Tier 1. They've subscribed for 4 months! mmdQq mmdQq
[1:10:44] 母湯崩壞射: 我想多了  我的教師生涯結束了 BibleThump
[1:10:50] 糖糖好吃: 這遊戲常駐等歪就是騙局 LUL
[1:10:52] 薛澤: 拍拍啦母湯 我也沒有 mmdQQ mmdQQ
[1:10:59] 秋紅的柏: 學生表?
[1:11:03] 握著麥克筆喝著芋頭西米露: 等決戰雞出來
[1:11:07] 紅茶半冰三分糖: 有需要再拉
[1:11:13] Nightbot: 《魔儲》真正最安全的代儲網站，開立發票完整售後，不怕被退貨！ 多種付款方式，信用卡也可以！現在註冊使用MMD的推薦碼還能多拿價值100元折價卷！【MMD】推薦碼：MMD 立刻註冊： https://www.mepay.com.tw/auth?rcode=MMD  付款後主動line聯絡客服給訂單編號加速訂單流程
[1:11:14] 握著麥克筆喝著芋頭西米露: 這次考試過了就決戰雞了 到時候缺啥拉啥
[1:11:18] 紅茶半冰三分糖: 材料要備齊
[1:11:21] 爾森: 你的練角順序 根據之後出的總力 去練吧
[1:11:22] 秋紅的柏: 素材先打起來都好
[1:11:39] 糖糖好吃: 不急阿 要用再拉 Kappa
[1:11:58] 秋紅的柏: 你的春世加子
[1:11:59] 握著麥克筆喝著芋頭西米露: 專一就好
[1:12:01] 秋紅的柏: ?
[1:12:13] 秋紅的柏: 專1+技能先拉好
[1:12:21] 紅茶半冰三分糖: 水星野建議專1
[1:12:24] 秋紅的柏: 大多會用的角色
[1:12:28] 秋紅的柏: 777
[1:12:30] 秋紅的柏: 夠用
[1:12:50] LeevoD: 一開始拉到專1就好 除非你後來有要打頂分難度不然不用衝專2以上 會有特定打法不能用 Kappa
[1:12:50] OoooWiLsonsun: 破產
[1:13:00] 母湯崩壞射: 你怎麼剩下700萬  窮鬼 wwwBIRD
[1:13:12] 秋紅的柏: 差1等不凹總力根本沒差 LUL
[1:13:16] 母湯崩壞射: 我還有10e  是不是因為我沒水白子 BibleThump
[1:13:29] 秋紅的柏: 書還是要吧
[1:13:32] 到底是沙小: 素材買一買就好
[1:13:39] 糖糖好吃: 其實水星野也不急 後面沒什麼爆發總力 LUL
[1:13:40] 紅茶半冰三分糖: 紫色強化要每天買
[1:13:40] 握著麥克筆喝著芋頭西米露: 買最下面的素材就好
[1:13:41] 秋紅的柏: 素材+書?
[1:13:57] 到底是沙小: 書玩久了其實不缺
[1:13:58] 握著麥克筆喝著芋頭西米露: 後面有大決戰啊
[1:14:00] LeevoD: 一下子就變窮人了
[1:14:03] 握著麥克筆喝著芋頭西米露: 換柚子
[1:14:12] LeevoD: 現在沒10抽了 有打就有10抽
[1:14:23] 勇伯__: 每個月都有買精通證書 的 錢嗎?
[1:14:26] 秋紅的柏: 書在練角 沒去打3倍通常都不夠
[1:14:28] 到底是沙小: 都
[1:14:28] 爾森: 買阿 之後又有大決戰可以補幣了
[1:14:32] 紅茶半冰三分糖: 書
[1:14:34] 爾森: 你不太需要柚子 其實
[1:14:41] LeevoD: 所謂的有打是你三種裝甲都有分數喔 如果你沒有三種都取得分數會沒排名
[1:14:50] 秋紅的柏: 柚子打TM用?
[1:14:52] 糖糖好吃: 經驗書不用買 買強化石跟素材就行 書還有一輪3倍能刷 商店買太貴
[1:14:52] るなの四發寵物石頭阿燼: lilvvvFries lilvvvFries lilvvvFries lilvvvFries lilvvvFries
[1:14:55] 秋紅的柏: INS都看不到
[1:14:56] 母湯崩壞射: cmonBruh cmonBruh cmonBruh cmonBruh
[1:14:58] LeevoD: 笑死
[1:14:58] 秋紅的柏: LUL
[1:14:59] 水玥_: 87
[1:14:59] 握著麥克筆喝著芋頭西米露: 7777777
[1:14:59] 住頂樓的樂樂ㅇㅅㅇ: LUL LUL
[1:15:00] るなの四發寵物石頭阿燼: 77777
[1:15:02] るなの四發寵物石頭阿燼: +600
[1:15:05] 楓梓: 7
[1:15:09] 秋紅的柏: 以後不缺了 LUL
[1:15:13] 母湯崩壞射: 右下角的x20彷彿是
[1:15:16] 母湯崩壞射: 笑話
[1:15:18] るなの四發寵物石頭阿燼: 妳怕學生不夠暖
[1:15:19] 勇伯__: 主播的素材不缺了
[1:15:33] meloveum: 以後會用到拉 HahaBall
[1:15:34] るなの四發寵物石頭阿燼: 妳怕它們冬天沒有衣服穿喔
[1:15:40] Lin520921: 阿蛋怎麼感覺你聊了半小時 小遊戲還沒開始
[1:16:32] 水玥_: 4
[1:16:34] meloveum: ResidentSleeper
[1:16:37] るなの四發寵物石頭阿燼: 確實
[1:16:58] るなの四發寵物石頭阿燼: 我是好蛋寶
[1:17:02] るなの四發寵物石頭阿燼: 要阿
[1:17:04] るなの四發寵物石頭阿燼: 我要看
[1:17:04] 電話哥哥: Kappa
[1:17:06] るなの四發寵物石頭阿燼: 哪一款
[1:17:07] 窩兔捋: 他就黃油
[1:17:07] 秋紅的柏: 才內褲而已
[1:17:08] るなの四發寵物石頭阿燼: 跟我說
[1:17:14] 薛澤: mmdShyy mmdShyy mmdShyy
[1:17:14] 秋紅的柏: 又不是露三點
[1:17:19] 糖糖好吃: 你開錯主程式當然久 主程式在x跟pixiv
[1:17:20] 魚蛋河走青: 阿蛋不水一下昨天的比賽嗎
[1:17:23] 巴斯達布雷達: mmdQq mmdQq mmdQq
[1:17:35] 菲莉斯: 那直接穿內褲的會不會比較不色
[1:17:41] 藍少: 看內褲沒有18X阿
[1:17:46] 惟一: 昨天HPS贏一個小分
[1:17:55] るなの四發寵物石頭阿燼: 不是jt打wp在沾沾自喜ㄟ
[1:18:00] 魚蛋河走青: Hps 首勝（小分
[1:18:00] silentmoon1987: 一個小分
[1:18:00] ruruxiang: 昨天墊底的都有贏一個小分
[1:18:16] ajie1002: WP也是有贏一場
[1:18:19] 魚蛋河走青: 還有t1暴打dk
[1:19:20] 火炎貓不吃魚: 咪蛋早安 liang0Hii liang0Hii liang0Chipi
[1:19:20] 楓梓: FAK DCG
[1:19:32] ruruxiang: 你看過前導片了嗎
[1:19:38] 魚蛋河走青: 你想幹嘛 cmonBruh
[1:20:00] 秋紅的柏: 茂凱???
[1:20:13] 火炎貓不吃魚: liang0Chipi liang0Chipi 樹
[1:20:32] 阿瓜_: 阿蛋安安 mmdQq mmdQq mmdQq
[1:20:36] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[1:20:39] 秋紅的柏: 現在茂凱數值有那麼高?
[1:21:22] 秋紅的柏: 對面好像要被磨死勒?
[1:21:38] 解不完的手游: 打消耗茂凱怎麼書
[1:22:48] 阿瓜_: mmdQq mmdQq
[1:22:49] 秋紅的柏: 我這邊檔案正常 是不是模擬器問題?
[1:22:51] 雪夜ㅇㅅㅇ: mmdHihi mmdHihi mmdHihi mmdHihi mmdHihi mmdHihi mmdHihi mmdHihi mmdHihi
[1:22:53] 靜香團: DinoDance
[1:23:02] 秋紅的柏: 模擬器釋放記憶體或是重開看看
[1:23:15] 巴爾翰400: 7
[1:23:16] 靜香團: LUL
[1:23:18] 極速熊熊: 7
[1:23:18] 免費仔錯了嗎: cmonBruh
[1:23:20] 巴斯達布雷達: 888
[1:23:20] 都是我手下敗將: nlnlOUO nlnlOUO
[1:23:20] 秋紅的柏: 好透
[1:23:22] 垃圾圖奇還我張恩人: 77
[1:23:23] 藍少: 優質音樂
[1:23:24] 都是我手下敗將: nlnlOwO nlnlOwO nlnlOwO
[1:23:24] 熊灣差低: 7
[1:23:25] ハンタ: 7
[1:23:28] 都是我手下敗將: nlnlLoveU nlnlLoveU nlnlLoveU nlnlAyaya nlnlAyaya nlnlAyaya
[1:23:38] 都是我手下敗將: Kreygasm Kreygasm Kreygasm
[1:23:40] 魚蛋河走青: 這個單挑，英雄的體質是根據峽谷還是aram?
[1:23:42] 巴爾翰400: 阿蛋 **的視訊變好看了ㄟ
[1:23:43] 都是我手下敗將: 0
[1:23:44] 熊灣差低: 0
[1:23:45] 秋紅的柏: 0
[1:23:46] 柯猴讚: 0
[1:23:46] 靜香團: 0
[1:23:48] 極速熊熊: 0
[1:23:48] 甜美的牛油果: 我在跟左下單挑
[1:23:50] 小奶寶包: 0
[1:23:50] 秋紅的柏: 單挑好無聊
[1:23:50] 10年워너원老粉: 三人對線
[1:23:55] オィふふロ: 主播 這茂凱好晃
[1:23:56] 藍染啦: 單挑好白
[1:24:05] 秋紅的柏: 左下1打2打贏了
[1:24:05] 三年二班手工薯條: 不買吸血怎麼打
[1:24:10] 都是我手下敗將: 這單挑好大
[1:24:27] 爾森: 三國鼎立 各自操作 各領風騷 DinoDance DinoDance DinoDance
[1:24:37] 煞氣台牛: 車長最近都玩的很協
[1:24:41] 西瓜卡特問就是差滴: 跳
[1:24:43] 巴爾翰400: 這單挑這麼好看喔
[1:25:05] るなの四發寵物石頭阿燼: 很晃ㄟ
[1:25:07] 水玥_: 這單挑很大很晃
[1:25:16] 母湯崩壞射: 為什麼明明是單挑  她有三個人 cmonBruh
[1:25:17] 保證不拆家的二哈: 這單挑的畫面怎麼這麼晃
[1:25:21] silentmoon1987: 韓妹好像通通要被趕出圖奇了對吧
[1:25:28] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[1:25:38] 巴斯達布雷達: 7
[1:25:40] 電話哥哥: 7
[1:25:42] 熊灣差低: 7
[1:25:48] silentmoon1987: 阿丁完全不關心單挑
[1:25:57] Lin520921: 這場視訊頭怎麼沒掉
[1:26:10] 煞氣台牛: 球女別買太多
[1:26:31] 阿瓜_: 要越 耀躍太陽神
[1:26:58] 煞氣台牛: 俊嘉rest
[1:27:12] 都是我手下敗將: 熊哥會上場嗎?
[1:27:14] Lin520921: 但我也想看蛇蛇打betty耶
[1:27:29] chlin00000: 4
[1:27:34] chun784: 地獄豬這個打野 操作真的有料
[1:27:37] silentmoon1987: 第一場我反而覺得是球女發揮不好才輸掉 太多團戰fail了
[1:27:46] lauhorn: 偷臭
[1:27:48] 阿瓜_: 咖茲媽 是楊景碩嗎？
[1:27:53] silentmoon1987: 是
[1:27:57] chlin00000: @阿瓜_ 44
[1:28:01] silentmoon1987: HPS打野舊景碩
[1:28:30] chlin00000: dingdi246 dingdi246 dingdi246 dingdi246 dingdi246
[1:28:35] lauhorn: dingdi246 dingdi246
[1:28:36] silentmoon1987: ID就叫 Arding 不是賽評裝熟
[1:28:37] jack851127: dingdi247 dingdi247 dingdi247
[1:28:42] 秋紅的柏: 7
[1:28:46] silentmoon1987: dingdi244 dingdi244 dingdi244 dingdi244
[1:28:56] 采源可愛: JJ沒了珊娜差很多 他珊娜在團戰算滿有用的
[1:28:59] 秋紅的柏: 不愧是BYG打野 老闆要求很高
[1:29:06] chlin00000: dingdi244 dingdi244 dingdi244 dingdi244
[1:29:09] 巴斯達布雷達: HPS下路什麼時候能贏線啊? mmdFat
[1:29:31] 我全都要好了沒: 0
[1:29:37] 我全都要好了沒: 換AD那次有贏
[1:29:40] cyclonelyr: 下一季看看
[1:29:45] 蒜頭精靈: 第三場不就有贏縣
[1:29:48] silentmoon1987: 目前他們只有出很扛線的  才有機會....不然下路都是被虐爛 導致其他路都坐牢
[1:30:10] 采源可愛: WP跟HPS的頂上對決哪天
[1:30:19] 采源可愛: 我記得快要了
[1:30:21] 秋紅的柏: 趙姓在蟲子裡面
[1:30:28] 秋紅的柏: 剎雅剛剛沒看到?
[1:30:28] 我全都要好了沒: 明天
[1:30:29] v71749694: 照信可以練嗎?
[1:30:34] 10年워너원老粉: 超怪 在趙姓面前站
[1:30:38] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[1:30:49] silentmoon1987: 我只覺得烏迪爾這腳色很囂張  一個水星鞋可以在那邊晃來晃去
[1:30:50] 冏杰偷: CIA微風
[1:31:17] 采源可愛: @silentmoon1987 LEC會出達瑞斯或歐拉夫教訓他
[1:31:21] 老媽收割機: 0w 5L
[1:31:22] 老媽收割機: ==
[1:31:26] 我全都要好了沒: 趙信積分很好欸
[1:31:55] lauhorn: 鬼鉤
[1:32:07] 垃圾圖奇還我張恩人: icu 一打二雙C欸
[1:32:07] 我全都要好了沒: 其實  的意思 LUL
[1:32:10] 蒜頭精靈: 敲三個
[1:32:14] 腥鬼是你: 一直勾到AD
[1:32:18] 10年워너원老粉: 勝敗的貓必好沒存在感 都是黑叔叔跟趙姓在殺人 cmonBruh
[1:32:21] 我全都要好了沒: 這就是
[1:32:22] silentmoon1987: 這就是卡上帝
[1:32:22] 采源可愛: 卡桑帝切後也超猛
[1:32:26] lauhorn: 阿丁鉤直接逼走ad大
[1:32:32] 我全都要好了沒: 4252  沒存在感
[1:32:33] silentmoon1987: 但勝敗傷害打很多啊
[1:32:38] 采源可愛: @10年워너원老粉 但輸出最高
[1:32:41] 10年워너원老粉: 4252 :O
[1:32:42] lauhorn: 再大3個 dingdi213 dingdi213
[1:32:49] 阿瓜_: 阿蛋 為什麼 KT的批優西可 這麼強啊
[1:32:49] 采源可愛: 只是K不到頭
[1:32:58] 丁星點燈: dingdi213 dingdi213 dingdi213
[1:33:08] 采源可愛: @阿瓜_ 二次覺醒
[1:33:12] silentmoon1987: 頭都被某丁撿走XD
[1:33:19] 老媽收割機: 我只能說 不如羅傑
[1:33:21] 采源可愛: 他去北美扛那些西瓜都能進世界賽了
[1:33:23] 雄問安全套: 勝敗不管怎樣都要被嘴 :O
[1:33:28] lauhorn: 毛筆輸出滿穩的
[1:33:41] 秋紅的柏: 這次三倍有吃6罐刷裝嗎?
[1:33:51] 阿瓜_: 批優西可 真的好強…
[1:34:09] 火爆男孩: 阿丁這場猛鉤欸
[1:34:20] 秋紅的柏: ICU真的好坦
[1:34:26] 我全都要好了沒: 就算比賽貓必可以用
[1:34:27] 楓梓: 4
[1:34:30] 秋紅的柏: LUL
[1:34:32] 我全都要好了沒: 就說
[1:34:34] cyclonelyr: HPS還是沒贏喔
[1:34:38] 蒜頭精靈: 第三場把優勢送掉...
[1:34:39] silentmoon1987: 人家後面把珊娜BAN掉 下路就恢復以前樣子了.......
[1:34:40] lauhorn: 4
[1:34:40] 采源可愛: 後面珊娜被按=JJ沒用
[1:34:40] 丁星點燈: 怎麼覺得HPS打得贏 LUL
[1:34:45] 采源可愛: JJ
[1:34:55] 采源可愛: 沒珊娜能玩
[1:35:02] jack851127: 贏一小分已經超乎預期了
[1:35:06] 鮪魚肝: HPS不是不久前才全員感冒嗎 現在怎麼全員流感 LUL
[1:35:10] 巴斯達布雷達: 不想贏
[1:35:17] 我全都要好了沒: )(
[1:35:18] lauhorn: 沒珊娜阿j倒了
[1:35:22] Kamimid: 阿蛋 我在你家樓下吃早餐~~
[1:35:27] 巴爾翰400: 幹 又打LOL
[1:35:30] 完工潑墨請賞花: 第三局那個鬼之換線
[1:35:34] 單單單: 蛋哥今天外套很好看捏
[1:35:37] Kamimid: 有推薦點啥嗎
[1:35:38] 秋紅的柏: 角色池太少?
[1:35:40] Kamimid: 你自己很常吃的
[1:35:51] 采源可愛: 那個神罰還沒被B喔
[1:35:55] 采源可愛: LUL
[1:35:58] 巴爾翰400: 他不是之前那個傻逼嗎
[1:36:00] ハンタ: ??
[1:36:00] 火炎貓不吃魚: 豬排堡推薦嗎
[1:36:02] 靜香團: 感覺是因為上一場打得順
[1:36:03] 月月不是越悅: ??
[1:36:03] Kamimid: 培根玉米起司蛋餅   單點卡拉雞
[1:36:03] 接森: 您 是豬嗎
[1:36:04] 史丹利挽狂瀾: 也吃太多
[1:36:05] 阿吉哩: 太多了吧
[1:36:05] Kamimid: 剛沒聽到
[1:36:05] 嘟嘟嘟嘟督: 7
[1:36:06] 5260zk: ??
[1:36:06] 兔粉貓貓兒: ?
[1:36:07] Kamimid: 後面是啥
[1:36:08] 露腋絲: 您 是豬嗎
[1:36:08] 5260zk: 7
[1:36:09] 巴斯達布雷達: 老哥你是當午餐吃嗎
[1:36:09] leon13733: 洗分專用號 cmonBruh cmonBruh cmonBruh cmonBruh
[1:36:09] 糖糖好吃: 您？
[1:36:11] 狗斯特777: 超胖
[1:36:11] 銀河美少年: cmonBruh cmonBruh cmonBruh
[1:36:12] 歡樂送1017: 老哥，聽起來太爽了吧
[1:36:13] オィふふロ: 600
[1:36:15] 寧願盛夏: 超胖
[1:36:20] 秋紅的柏: 點餐行雲流水
[1:36:22] 秋紅的柏: 職業的
[1:36:23] bertin0111: 你是多餓早餐吃那麼多 LUL
[1:36:24] Kamimid: @咪咪蛋  培根玉米起司蛋餅 單點卡拉雞  然後是啥 說太快了
[1:36:27] 火炎貓不吃魚: 一日之計在於晨
[1:36:28] 夢想為不用工作: 你的肚子有個黑洞
[1:36:31] 阿瓜_: 阿蛋你家有這些嗎
[1:36:34] 4茶茶_: 那是早午餐吧 mmdRip1
[1:36:38] 火爆男孩: 早餐這樣太豐富了吧 LUL
[1:36:42] 蒜頭精靈: 主要是第三局運營把自己運沒了 超奇怪 不然看起來還蠻有得打的
[1:36:42] strike_gundam105: 阿蛋吃什麼  我們也來一份?
[1:36:44] 學弟底加拉: 太羨慕了吧
[1:36:44] 火炎貓不吃魚: 單點材料喔
[1:36:48] yingchean: fak這季怎麼這麼猛
[1:36:49] 巴爾翰400: 騙人 阿棠早上根本起不來
[1:36:49] 秋紅的柏: 12點在吃的早餐
[1:36:53] 巴斯達布雷達: 一日之寄在於晨 所以不要在早上爬分
[1:36:57] Kamimid: 沒關係 我有錢
[1:36:58] 火炎貓不吃魚: 敢說就試試看
[1:36:59] 銀河美少年: 家裡開早餐店的人 早餐就是任性
[1:37:03] 露腋絲: 請問我現在是在超負荷的台嗎 整天只會吃
[1:37:05] 夢想為不用工作: 你一定是阿姨眼中的大帥哥 每次都大單的
[1:37:05] 史丹利挽狂瀾: 片
[1:37:06] 菲莉斯: 說咪咪蛋叫我點一片的
[1:37:08] 犯罪人形犬可可: 請問店在哪裡 地址呢
[1:37:09] Kamimid: 好
[1:37:09] 學弟底加拉: MMD 家的早餐店 求地址
[1:37:12] Kamimid: 咪咪蛋叫我點一片的
[1:37:15] 4茶茶_: 早餐自由
[1:37:18] 火炎貓不吃魚: 咪咪蛋叫說的 DinoDance DinoDance
[1:37:23] Kamimid: 我說咪咪蛋 老闆知道嗎
[1:37:23] 嘔嘎逼: SUBprise
[1:37:24] 阿能口袋裡的一塊錢: 阿蛋早安 mmdHihi mmdHihi mmdHihi
[1:37:27] 一條水煮魚: 为什么Wako也走了
[1:37:32] misojoe: 阿蛋看過pcs新影片flash back了嗎
[1:37:32] Kamimid: 好
[1:37:33] 落星夜: LUL
[1:37:37] 糖糖好吃: 您 準備當下一個大肥哥嗎
[1:37:38] ハンタ: LUL
[1:37:40] 巴斯達布雷達: 好
[1:37:40] 4茶茶_: 好
[1:37:41] 藍少: LUL
[1:37:42] Kamimid: 好好
[1:37:43] 5260zk: 好
[1:37:44] 垃圾圖奇還我張恩人: LUL
[1:37:45] Kamimid: 好好好
[1:37:48] 垃圾圖奇還我張恩人: 好
[1:37:49] 巴爾翰400: 要
[1:37:49] 西瓜卡特問就是差滴: 要
[1:37:50] 落星夜: 好
[1:37:50] 睿呈同學: 好
[1:37:51] 極速熊熊: 要
[1:37:51] Kamimid: 要
[1:37:53] 神奇小水槍: 好
[1:37:53] 5260zk: 要诶
[1:37:53] 單單單: 要要要
[1:37:58] 4茶茶_: 要
[1:37:59] 摩熙小姐: 好大腿
[1:37:59] Lin520921: 有外送到新北嗎
[1:37:59] Kamimid: 真的 賭命
[1:38:00] LeevoD: 只能點兩片的話 另一片幫我拿上樓給阿蛋
[1:38:01] 火爆男孩: 要
[1:38:04] 魚蛋河走青: 好 我到了
[1:38:06] 西瓜卡特問就是差滴: 7777
[1:38:08] 到底是沙小: LUL
[1:38:09] Kamimid: 到了
[1:38:12] 4茶茶_: 我也到了
[1:38:12] 單單單: 7777
[1:38:14] Ruden_PP_song_song_der: 我剛去說油膩宏說要請我吃大餐 被趕走了
[1:38:16] Kamimid: 我也到了
[1:38:16] 火炎貓不吃魚: 笑死
[1:38:20] 火炎貓不吃魚: 77777
[1:38:21] 落星夜: 聊天室800人都在
[1:38:21] 玩偶屋的貓公主: 我會到
[1:38:22] 電話哥哥: 7
[1:38:25] 阿能口袋裡的一塊錢: 要騎去高鐵站了 薯餅可以晚點炸嗎 冷掉不好吃 nlnlOUO nlnlOUO nlnlOUO
[1:38:26] 火爆男孩: 我會到
[1:38:28] 犯罪人形犬可可: 我進早餐店說 游力宏 說  有一片薯餅的優惠碼 輸入 MMD9487 就可以單點一片
[1:38:29] Kamimid: 我會到
[1:38:30] Lin520921: 7
[1:38:31] LeevoD: LUL LUL
[1:38:31] 糖糖好吃: 7
[1:38:31] 銀河美少年: LUL LUL LUL LUL
[1:38:32] 笙雪: 7777777
[1:38:34] 綠茶リョクチャ: ?
[1:38:34] 阿瓜_: LUL LUL
[1:38:35] Kamimid: 7777777777
[1:38:35] 極速熊熊: 7
[1:38:35] 巴爾翰400: 7
[1:38:36] 落星夜: LUL
[1:38:36] 菲莉斯: LUL
[1:38:36] Kamimid: 77777777777777777
[1:38:36] 綠茶リョクチャ: 7777777
[1:38:37] 巴斯達布雷達: LUL
[1:38:37] 魚蛋河走青: LUL LUL LUL
[1:38:37] 三年二班手工薯條: 7
[1:38:37] 火炎貓不吃魚: ？
[1:38:38] Kamimid: 77777777777777777777777
[1:38:38] 電話哥哥: ???
[1:38:39] ハンタ: LUL
[1:38:39] jbeyrrr: SUBprise SUBprise
[1:38:39] 西瓜卡特問就是差滴: LUL LUL
[1:38:39] 綠茶リョクチャ: 77777777777777
[1:38:39] 4茶茶_: 打烊了 LUL
[1:38:39] 楓梓: 7777
[1:38:39] 羊叫獸: 7
[1:38:40] Kamimid: 777777777777777777777777
[1:38:40] LeevoD: BAN
[1:38:40] OoooWiLsonsun: 抓到
[1:38:41] 星落月沉: LUL LUL
[1:38:41] 蒜頭精靈: ???????
[1:38:41] 月月不是越悅: ˙˙˙777
[1:38:41] terrencelaw: 7
[1:38:41] 落星夜: 88888
[1:38:41] 三年二班手工薯條: 7777777777777
[1:38:41] 嘔嘎逼: 7
[1:38:42] Kamimid: 7777777777777777777777777777777
[1:38:42] 阿瓜_: LUL LUL LUL
[1:38:42] 摩熙小姐: 77777777777777
[1:38:43] 采源可愛: 騙
[1:38:43] 神奇小水槍: 7777777777777
[1:38:43] 阿能口袋裡的一塊錢: 7
[1:38:43] 請小心小新: 8888888
[1:38:43] 食完先生: 永BAN
[1:38:44] Kamimid: 77777777777777777777777777777
[1:38:44] 兔粉貓貓兒: 7777
[1:38:44] オィふふロ: 777777
[1:38:44] 5260zk: LUL LUL LUL
[1:38:45] 阿能口袋裡的一塊錢: 777777
[1:38:45] 菲莉斯: 永BAN
[1:38:45] Ruden_PP_song_song_der: 勇奔
[1:38:45] 嘔嘎逼: 777777777
[1:38:45] meiseistory: 7
[1:38:46] 月月不是越悅: 永BAN
[1:38:46] 極速熊熊: 7777777
[1:38:46] 蒜頭精靈: 笑死
[1:38:46] 都是我手下敗將: roger123 roger123 roger123 roger123
[1:38:46] sk1109: 77777777777
[1:38:46] 默默呦: 77777
[1:38:46] Kamimid: 777777777777777777777777
[1:38:46] 采源可愛: 騙人喔
[1:38:46] 阿能口袋裡的一塊錢: 777777777
[1:38:47] 單單單: ban
[1:38:47] 犯罪人形犬可可: 永BAN
[1:38:48] 露腋絲: 8888
[1:38:48] 三年二班手工薯條: 777777777777777777
[1:38:48] 巴斯達布雷達: 88888888888888
[1:38:48] Kamimid: 777777777777777777777
[1:38:50] 垃圾圖奇還我張恩人: 777777
[1:38:50] 可可可可可可: 88888888888
[1:38:50] 火炎貓不吃魚: 騙人喔
[1:38:51] fgh54ed5: 騙人哦
[1:38:51] 落星夜: 笑死
[1:38:51] 4茶茶_: 7777永b
[1:38:51] Kamimid: 永ban
[1:38:52] 西瓜卡特問就是差滴: 777777
[1:38:52] 犯罪人形犬可可: 88888888888888888888
[1:38:52] 5260zk: 有囉
[1:38:53] 薛澤: 888888
[1:38:53] 巴爾翰400: 抓到 傻逼一個
[1:38:53] 玩偶屋的貓公主: 88888888
[1:38:53] Kamimid: 騙人
[1:38:54] 薛丁格的隊友: 8888888888888
[1:38:55] Kamimid: 777777777777
[1:38:56] 阿能口袋裡的一塊錢: 還沒11點就打烊 77777
[1:38:57] 火爆男孩: 8888888888
[1:38:57] fgh54ed5: 777777777777777777
[1:38:57] ハンタ: @Kamimid mmdMao mmdMao mmdMao
[1:38:57] leon13733: 77777777777777777777777
[1:38:58] 睿呈同學: ban
[1:38:58] Kamimid: 7777777777777777777777777
[1:39:00] Kamimid: 777777777777777777777777777777
[1:39:00] 狗斯特777: LUL LUL LUL
[1:39:01] 楓梓: 抓到你囉
[1:39:01] ldhs_iii_arthur: 其實他點的是永BAN薯餅
[1:39:02] 雪橇犬: 垃圾 HahaBall
[1:39:04] 5260zk: 7777777777777
[1:39:04] LeevoD: 你以為阿蛋不會打電話阿 HahaBall
[1:39:06] zack14563: 永 ㄍㄧ
[1:39:10] 犯罪人形犬可可: 請問要單點一片薯餅 要輸入甚麼優惠碼
[1:39:10] 神奇小水槍: 剛剛說到的都永BAN?
[1:39:14] 嘿辜: 777777777777777
[1:39:20] 學弟底加拉: MMD 早餐店在哪阿
[1:39:24] 蒜頭精靈: 一般早餐店不是會開到下午一點嗎
[1:39:25] 4茶茶_: 我也想要阿蛋的薯餅
[1:39:30] 斯巴拉西: MMD8787
[1:39:30] 凌羽彩: ???
[1:39:31] LeevoD: cmonBruh cmonBruh
[1:39:34] 嘿辜: 玻璃心碎
[1:39:36] 糖糖好吃: ？
[1:39:38] 巴爾翰400: 老哥 你們這把髒髒的ㄟ 一個洗分專用號 一個派克神罰
[1:39:39] Lin520921: 阿蛋有沒有外送到新北
[1:39:42] 凌羽彩: 你剛剛比那樣 我差點去訂10份
[1:39:44] fgh54ed5: 超便宜 ==
[1:39:45] LeevoD: 那麼大30塊還兩片 我每天都去吃
[1:39:47] 阿能口袋裡的一塊錢: unlock了老哥
[1:39:57] 4茶茶_: 2片30 有夠佛
[1:39:59] 犯罪人形犬可可: 我已經截圖了 下次去現場 沒有這麼大片 我就去找消保官
[1:39:59] fgh54ed5: 台中哪裡我會到
[1:40:03] 閻浮行走: 阿蛋安安
[1:40:07] 單單單: 砍麻了都
[1:40:09] 神奇小水槍: 咪咪蛋 剛剛聽到去你們家早餐店吃有送薯餅
[1:40:09] 薛澤: 點啥薯餅 乖乖買TENGA 推薦碼MMD1224
[1:40:13] Kamimid: 我已經截圖了 下次去現場 沒有這麼大片 我就去找消保官
[1:40:15] 斯巴拉西: 一級船長 二級信
[1:40:15] 火炎貓不吃魚: cmonBruh
[1:40:19] 寧願盛夏: 我都去ikea 吃早餐
[1:40:34] 火炎貓不吃魚: 我剛剛早餐花了200 liang0Chipi liang0Chipi
[1:40:35] 靜香團: 有人知道阿蛋家早餐店叫啥嗎
[1:40:36] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[1:40:37] 雪橇犬: 也不是他開的 你檢舉也沒用 :D
[1:40:47] 薛澤: 買個薯餅雞雞歪歪的 別吃
[1:40:47] 巴爾翰400: 大旺堡
[1:40:52] 火炎貓不吃魚: 777
[1:40:57] 藍少: 55555555
[1:41:00] 巴爾翰400: 抖音專用
[1:41:00] 綠茶リョクチャ: 555555555555
[1:41:00] 秋紅的柏: 對面故意點E吃你桶
[1:41:00] 火炎貓不吃魚: 555
[1:41:01] 學弟底加拉: 所以我說 早餐店 店名或是在那條路上！？
[1:41:08] 犯罪人形犬可可: 等等轉過來是阿傑的臉
[1:41:15] るなの四發寵物石頭阿燼: 4
[1:41:15] f65777: nlnlDogs nlnlDogs
[1:41:22] 神奇小水槍: @巴爾翰400 模範街那家嗎?
[1:41:22] 綠茶リョクチャ: 777
[1:41:23] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[1:41:23] a870996: 在模範街 大旺堡
[1:41:24] Kamimid: 店名叫   美紅豆漿
[1:41:25] LeevoD: 漏得有點多喔
[1:41:25] 單單單: -3
[1:41:30] 薯餅蛋餅是真愛: -5..
[1:41:31] るなの四發寵物石頭阿燼: 因為現在卡桑地前面有點爛
[1:41:34] 糖糖好吃: 感覺 漏光
[1:41:36] るなの四發寵物石頭阿燼: 所以才點e
[1:41:55] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[1:41:57] るなの四發寵物石頭阿燼: e會讓妳寫線看起來比較好
[1:42:15] 銀河美少年: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[1:42:18] るなの四發寵物石頭阿燼: 阿但對面第一件出蘭頓你打的動ㄇ?
[1:42:35] 巴爾翰400: @神奇小水槍 你要問右下那顆安全帽 我不確定
[1:42:37] るなの四發寵物石頭阿燼: 藥水
[1:42:37] 巴斯達布雷達: ?
[1:43:06] 學弟底加拉: 從我家過去 要半小時 太久了吧QQ
[1:43:25] 神奇小水槍: 咪咪蛋你們家的店真的叫大旺堡嗎
[1:43:36] 夜歆夜歆夜歆: 777777
[1:43:44] 巴斯達布雷達: ?
[1:43:45] 西瓜卡特問就是差滴: ?
[1:43:47] 巴爾翰400: 7
[1:43:48] 晨晨的烏龜: a?
[1:43:51] 單單單: 挑釁派克神唷阿蛋
[1:44:12] 休閒日子: 7
[1:44:17] るなの四發寵物石頭阿燼: 上路有點炸ㄟ
[1:44:20] るなの四發寵物石頭阿燼: 對面的
[1:44:28] Kamimid: !歌單
[1:44:30] るなの四發寵物石頭阿燼: 那波冰超多
[1:44:53] るなの四發寵物石頭阿燼: 怎麼了
[1:45:01] るなの四發寵物石頭阿燼: 我才剛來
[1:45:05] fgh54ed5: 派克神是誰
[1:45:41] 綠茶リョクチャ: 777
[1:45:47] 妹仔: 早上好 mmdHihi
[1:45:49] るなの四發寵物石頭阿燼: 結束了
[1:45:50] 萊汀: BloodTrail
[1:45:50] 單單單: 嘉文這麼能操作唷
[1:45:51] 巴斯達布雷達: Flag
[1:45:56] 歡樂送1017: 對面上也好像炸開了ㄋㄟ
[1:45:58] るなの四發寵物石頭阿燼: 妳拿到頭就結束了
[1:46:17] 休閒日子: -2
[1:46:21] 單單單: 突然發現 看不到你的戰績欸
[1:46:42] 歡樂送1017: 給他死
[1:46:44] fgh54ed5: 阿蛋D仔留言區什麼開始變成男同俱樂部的 LUL
[1:46:45] るなの四發寵物石頭阿燼: 我會到
[1:46:49] るなの四發寵物石頭阿燼: 我遇到的話
[1:46:50] 巴爾翰400: 到底甚麼時候可以給他死
[1:46:54] るなの四發寵物石頭阿燼: 我會跟妳說的
[1:47:03] 林小哲: 派克撞場嗎
[1:47:18] karmazsinvoros: 他神罰你分數 你神罰他帳號 :D
[1:47:22] 宏哥在此: 求怎麼截圖
[1:47:23] るなの四發寵物石頭阿燼: 今天有抓外掛環節我會幫忙撿喔
[1:47:29] 單單單: ok下次私訊你  排20分鐘遇到他 然後又要跳game 超煩
[1:47:37] 羊叫獸: 7 󠀀
[1:47:39] 夢尋凝: 7
[1:47:43] 粑噗粑噗: 7
[1:47:46] edenuapa: 他很會搶桶子欸
[1:47:50] 休閒日子: 他是不是要住爆你
[1:48:06] 接森: 他還很會跑
[1:48:14] 糖糖好吃: 阿蛋玩船長不講流利的倫敦腔喔 cmonBruh
[1:48:17] 薯餅蛋餅是真愛: 蛋 現在還會有三項船長嗎?
[1:48:18] chenhua: 阿蛋昨天有接雀魂工商嗎?
[1:48:19] fgh54ed5: 7
[1:48:19] aaa07777: 7
[1:48:20] 巴爾翰400: 7
[1:48:21] 綠茶リョクチャ: 7
[1:48:34] 落星夜: LUL
[1:48:36] fgh54ed5: LUL
[1:48:41] Ruden_PP_song_song_der: 可以接雀可的工商
[1:48:49] 雪夜ㅇㅅㅇ: 可是我老闆說你被J群打爆
[1:48:51] 雪夜ㅇㅅㅇ: LUL
[1:48:54] 嘎布: 今年有比apa杯嗎
[1:48:55] Lin520921: 你都說他是PRO game 還想接工商u87
[1:48:56] 龜狗的阿彌陀丸: 雀聖一定發
[1:49:13] 魚蛋河走青: 昨天因為雀魂工商，還看到摸史顯靈
[1:49:18] 那堤那堤: 接雀魂工商還可以跟稻米米同樂
[1:49:25] fgh54ed5: 超痛
[1:49:31] rene666420: 好幾年沒打LOL了 最近回鍋 為什麼那麼多人喜歡玩卡桑地阿 我覺得那隻角色超爛超廢的
[1:49:41] 休閒日子: 4
[1:49:45] sk1109: 沒錯 就是這麼猛
[1:49:45] 有翅膀不會飛: 我只能說這就是揆桑提
[1:49:48] 綠茶リョクチャ: 7
[1:49:51] s110269: 7
[1:49:52] fgh54ed5: LUL
[1:49:52] 我是一隻草泥馬: 7
[1:49:52] 氧化的忠實鐵粉: 7
[1:49:52] 秋紅的柏: 讓你更快13等的概念?
[1:49:53] るなの四發寵物石頭阿燼: +7
[1:49:54] 萊汀: 777
[1:49:54] 狗斯特777: 7
[1:49:55] 夢尋凝: 7
[1:49:57] 靜香團: 所以浪d很常帶
[1:49:58] hani7788: 單傻
[1:49:59] 傑尼龜反抗軍: 他也太想點桶
[1:50:00] 粑噗粑噗: 槍斃
[1:50:01] 阿尼啊: 滿的升級送你一個桶
[1:50:01] 培根什錦匯麵: 這不是改很久了嗎....
[1:50:02] 嘎布: 今年有比apa杯嗎 nlnlSoFun nlnlSoFun nlnlSoFun
[1:50:04] 我来了宝贝: 猛欸 三屆手槍冠軍
[1:50:09] 糖糖好吃: 但桶子時間還是要13
[1:50:11] 魯狗: ukuruniru7777777 ukuruniru7777777 ukuruniru7777777
[1:50:15] aaa07777: 拿槍不會輸
[1:50:17] 秋紅的柏: 以前連天使的R都能點
[1:50:26] 休閒日子: 船長最需要的 桶先滿
[1:50:28] 秋紅的柏: 現在的已經是弱化版了
[1:51:12] fgh54ed5: 6蟲局 PogBones
[1:51:13] 氧化的忠實鐵粉: 天使R是能點是啥意思
[1:51:23] 秋紅的柏: 提早進化被動
[1:51:31] s110269: 77
[1:51:33] 綠茶リョクチャ: 他在幹嘛
[1:51:33] 萊汀: 7777
[1:51:40] rene666420: 卡桑蒂真廢
[1:51:53] william857469: ptt 有人說lck現在基本上每把都9或十個人副系選藥水
[1:52:05] 小鸚鵡: slafJump slafJump slafJump
[1:52:07] 秋紅的柏: 現在全部人都點藥水阿
[1:52:15] 有翅膀不會飛: 藥水喝下去 謨甘納的模組會透明
[1:52:17] 有翅膀不會飛: LUL
[1:52:21] 秋紅的柏: 多一等技能等及就算不是大招也很強
[1:52:26] 氧化的忠實鐵粉: 有裙子的都會
[1:52:36] 落星夜: ?
[1:52:36] 氧化的忠實鐵粉: 這buff超強 不可能不點
[1:52:40] 我来了宝贝: ?
[1:52:41] 秋紅的柏: 帶柔伊會贏喔
[1:52:52] fgh54ed5: 不只魔甘娜 安妮的也會。。。
[1:52:54] 神奇小水槍: 利連的藥水?
[1:53:11] 神奇小水槍: 芙莉蓮的藥水?
[1:53:12] 綠茶リョクチャ: 7777
[1:53:13] 巴斯達布雷達: 7
[1:53:13] s110269: 777
[1:53:15] 鬍鬚張嘉航航出狀元: 7
[1:53:16] fgh54ed5: 7777777777
[1:53:17] 夢尋凝: 777
[1:53:17] 秋紅的柏: 7
[1:53:18] 專業自然捲: 7
[1:53:18] 淡定の: 777
[1:53:20] ajie1002: 7
[1:53:22] 我来了宝贝: EZ跟對面火人好像55開欸
[1:53:25] 糖糖好吃: 純在溜誒
[1:53:27] 我来了宝贝: 那個ID
[1:53:29] 綠茶リョクチャ: 越來越流暢了欸阿蛋
[1:53:31] 休閒日子: 挖靠 桶子滿好處出來了
[1:53:31] fgh54ed5: 有絲滑哦
[1:53:39] s110269: 7777
[1:53:42] 麻辣伊比鴨鴨血: 77777777
[1:54:11] 休閒日子: 沒
[1:54:13] 有翅膀不會飛: 桶子時間是看等級
[1:54:14] 糖糖好吃: 要13
[1:54:15] 靜香團: 沒變
[1:54:17] 哈囉你好麻: 13才有
[1:54:19] 糖糖好吃: 時間不會提早
[1:54:21] 靜香團: 一樣要13
[1:54:26] fgh54ed5: 技能敘述是13吧
[1:54:29] 秋紅的柏: 只有桶子數量有變?
[1:55:11] s110269: 777
[1:55:12] 綠茶リョクチャ: 777
[1:55:15] 氧化的忠實鐵粉: 777
[1:55:15] 淡定の: 777
[1:55:17] m16wsxcv123soda: 77777777
[1:55:17] fgh54ed5: 7777777
[1:55:24] 淡定の: 蛋會出手
[1:55:26] 有翅膀不會飛: 這邊浪D會給他一個死亡之女
[1:55:29] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[1:55:36] 休閒日子: 浪d太帥了
[1:55:36] fgh54ed5: 這輔助一職搞彩色阿 KappaPride
[1:55:39] 我来了宝贝: 台中本地人的槍炮玩起來就是不一樣
[1:55:50] 有翅膀不會飛: 他會嘗試
[1:55:54] 有翅膀不會飛: 因為還有偷錢
[1:56:01] 有翅膀不會飛: 打死賺翻
[1:56:08] 糖糖好吃: 咕咕咕咕咕
[1:56:37] 歐豆豆: gugugugu
[1:56:39] 有翅膀不會飛: 你好像也不是點死亡之女 LUL
[1:57:02] 神奇小水槍: 咪咪蛋我發現你的髮型很好看ㄟ  我等等也要請我的設計師修跟你一樣
[1:57:43] 有翅膀不會飛: 這版火仁超痛
[1:57:59] 綠茶リョクチャ: ?
[1:58:07] fgh54ed5: 改地形是不是桶子放法也需要條
[1:58:11] chzy1_: 浪D這邊殺完了ˊ
[1:58:22] 休閒日子: 我剛剛以為你要三連桶ㄟ 草里藏一個了
[1:58:37] 綠茶リョクチャ: ez瘋了
[1:58:57] 落星夜: LUL
[1:59:00] 綠茶リョクチャ: SUP GAP
[1:59:03] 我来了宝贝: EZ ID OKAY
[1:59:20] 綠茶リョクチャ: 初來乍到
[1:59:28] 麻辣伊比鴨鴨血: 氣氛道為了
[1:59:37] fgh54ed5: GUGUGU
[1:59:40] 熊汶安分守己: 順風聊家常 逆風聊家長
[1:59:49] 斯巴拉西: 主播哪裡可以找你表哥買鞋?
[2:00:20] Lin520921: 我以為你要閃現三聯統了
[2:00:29] 蝦蝦相信愛情會變成狗: DIG666
[2:00:29] 綠茶リョクチャ: 浪d表哥賣鞋
[2:00:30] 有翅膀不會飛: 浪D
[2:00:30] 糖糖好吃: digg88
[2:00:30] 檸檬の小菜葛: 破掉的
[2:00:32] 阿我就怕被罵: 浪D
[2:00:33] 歐豆豆: DIGG06
[2:00:34] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[2:00:35] 靜香團: 浪d表哥
[2:00:35] 氧化的忠實鐵粉: 浪D
[2:00:41] Juicewisdom: axeumBlush
[2:00:48] africaman0059: 不滿意包退包換
[2:00:49] 綠茶リョクチャ: 7777
[2:00:49] 鯊成豹: 7
[2:00:50] 氧化的忠實鐵粉: 他影片常常說 Kappa
[2:00:52] 都是我手下敗將: 777777777
[2:00:53] lincheng1206: 7
[2:00:55] 我来了宝贝: 要欸
[2:00:56] 有翅膀不會飛: 好像要
[2:00:58] 粑噗粑噗: 他怎麼敢打
[2:00:59] 綠茶リョクチャ: 浪d的話不用閃
[2:01:00] 歐豆豆: 1212
[2:01:02] 我来了宝贝: 不閃黑白了
[2:01:05] 斯巴拉西: 根本不慌
[2:01:11] 氧化的忠實鐵粉: 主播你隊友是洗分欸
[2:01:15] qaz2684103: 浪D  連被碰到都不會吧
[2:01:15] f65777: ！NL
[2:01:17] 落星夜: ?
[2:01:17] 鯊成豹: LUL
[2:01:18] 綠茶リョクチャ: 嘎比
[2:01:19] 有翅膀不會飛: 沒爆
[2:01:20] 電話哥哥: 0
[2:01:20] 歐豆豆: 好醜
[2:01:20] 斯巴拉西: 都不爆
[2:01:20] LeevoD: LUL LUL
[2:01:21] 有翅膀不會飛: LUL
[2:01:21] 休閒日子: 他出咒恨服所綁你?
[2:01:21] 鬍鬚張嘉航航出狀元: LUL
[2:01:22] 都是我手下敗將: nlnlOwO nlnlOwO nlnlOwO
[2:01:22] 阿尼啊: 你蔡
[2:01:23] fgh54ed5: LUL
[2:01:24] 鯊成豹: 笑死 跟你檔案一樣黑欸
[2:01:24] 糖糖好吃: LUL
[2:01:25] 石猿仔: gearPump gearPump gearPump
[2:01:26] 夢尋凝: LUL
[2:01:28] 粑噗粑噗: LUL
[2:01:29] lauhorn: 不爆
[2:01:29] 偏激的韓團豚: 1000
[2:01:30] 落星夜: 非
[2:01:30] rumertakendown2: 天譴之人
[2:01:31] 氧化的忠實鐵粉: 16趴機率
[2:01:31] 雪夜ㅇㅅㅇ: 快
[2:01:32] 妹仔: mmdFat
[2:01:33] 雪夜ㅇㅅㅇ: 快去抽卡
[2:01:34] wdxwdx8888: 運氣都用在手遊上了
[2:01:39] 麻辣伊比鴨鴨血: 天選之人
[2:01:42] 雪夜ㅇㅅㅇ: 現在抽卡會歐
[2:01:44] 學弟底加拉: 這就是命
[2:01:44] 一杯拿鐵: 該去彩卷行刮一張了
[2:01:47] 劍豪: 很酷 不爆擊
[2:01:50] 有翅膀不會飛: 沒事 浪D80%5桶都沒爆
[2:01:50] wdxwdx8888: 該抽卡了
[2:01:51] 水玥_: 手游開起來
[2:01:52] ガブジノ: 運氣很好 等等抽卡
[2:01:53] 恩歐恩居: 沒有一百就是5050
[2:01:55] 阿唐唐: 有爆音
[2:01:56] wdxwdx8888: SSR
[2:01:58] 落星夜: 大包
[2:01:59] 惟一: 好狠喔蛋連打LOL也要非
[2:01:59] Lin520921: 喔幹首由玩家表示60%還能沒中 這樣真的臉黑
[2:02:00] 龜狗的阿彌陀丸: 狗妹妹
[2:02:01] 阿唐唐: 沒有報及˙有爆音
[2:02:06] 綠茶リョクチャ: 卡瑪新年快樂
[2:02:13] 鯊成豹: 0
[2:02:17] 綠茶リョクチャ: 0
[2:02:19] 糖糖好吃: 80=0
[2:02:20] 電話哥哥: 不好說 LUL
[2:02:21] lauhorn: 還是主播也要來scom一下
[2:02:22] 安俞真我寶: 2%
[2:02:22] f65777: 0
[2:02:23] 葛羅瑪許: 你有聽說過XCOM嗎
[2:02:25] lauhorn: xcom
[2:02:28] 奈貝爾: |>
[2:02:28] 鯊成豹: 沒有100=0
[2:02:39] qaz2684103: 遲早都有百爆的
[2:03:32] 落星夜: 吹
[2:03:45] 阿屋: ?
[2:03:46] 綠茶リョクチャ: ?
[2:03:52] 綠茶リョクチャ: 強阿
[2:04:12] fgh54ed5: ?
[2:04:48] 電話哥哥: ?
[2:04:49] 有翅膀不會飛: 他要躲R
[2:04:54] 有翅膀不會飛: 但是他分身吃到了
[2:04:54] 鯊成豹: 差不多
[2:04:55] 西瓜卡特問就是差滴: 4
[2:05:29] 有翅膀不會飛: 不知道
[2:05:36] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[2:05:46] 米姬: 1037 raiders from 米姬 have joined! 
[2:05:51] 西瓜卡特問就是差滴: 77
[2:05:55] 貓貓巧克力: 醬肉
[2:05:58] 梵爾斯: migiYAYA migiYAYA migiYAYA
[2:06:00] 米姬: mmdDance mmdDance
[2:06:02] 火炎貓不吃魚: liang0Hii liang0Hii liang0Hii
[2:06:05] 札克伯爵: migiYAYA migiYAYA
[2:06:09] 歐洲派の海狗: migiYAYA migiYAYA
[2:06:11] 火炎貓不吃魚: 歡迎
[2:06:42] 楓梓: 車長:忍很久啦
[2:06:43] m16wsxcv123soda: 忍你很久了
[2:07:00] 綠茶リョクチャ: 7777
[2:07:00] 歐洲派の海狗: LUL
[2:07:01] 休閒日子: 怒氣控好好
[2:07:05] 電話哥哥: :D
[2:07:07] 貓貓巧克力: 忍很久了啦 LUL
[2:07:09] fgh54ed5: :)
[2:07:15] 綠茶リョクチャ: 本人怒氣也控好了
[2:07:17] 淡定の: 忍很久想12
[2:07:20] 石猿仔: 0-6
[2:07:25] 休閒日子: 1116感覺妮可玩的特別好
[2:07:46] 丸黑阿吉: 咪咪蛋 你覺得今天CFO和PSG誰會贏阿
[2:08:00] 石猿仔: ?
[2:08:01] 斯巴拉西: MM傳
[2:08:02] 東吳好熊寶: LUL
[2:08:03] LeevoD: 肯定是MM傳
[2:08:03] 極速熊熊: MM傳
[2:08:04] 貓貓巧克力: LUL
[2:08:07] 巴斯達布雷達: 傳統
[2:08:07] 魚蛋河走青: 還是咪咪傳
[2:08:07] lauhorn: mm傳
[2:08:08] fgh54ed5: LUL
[2:08:11] 糖糖好吃: 統稱了
[2:08:12] 札克伯爵: LUL
[2:08:14] 淡定の: 咪咪永流傳
[2:08:14] lauhorn: 正男傳
[2:08:20] 惟一: 不行咪咪傳經典永流傳
[2:08:23] 楓梓: 要這樣臭自己喔XD
[2:08:53] 全網唯一正版安公: 今天PCS有哪些比賽
[2:09:07] lauhorn: 好兄弟 dingdi215 dingdi215
[2:09:08] 電話哥哥: 7
[2:09:13] 休閒日子: ?
[2:09:14] 寄葉ヨルハ: ?
[2:09:14] annie___bear: ok
[2:09:14] 夢尋凝: 7
[2:09:15] 狐狸犬: ?
[2:09:15] 東京熱包子: 確實
[2:09:16] 免費仔錯了嗎: ?
[2:09:16] fgh54ed5: LUL
[2:09:16] 三吾: ok
[2:09:17] 極速熊熊: ?
[2:09:17] 日本三大祭典夏色祭: ?
[2:09:17] 薛澤: cmonBruh
[2:09:18] 小飛非飛: cmonBruh
[2:09:18] 仌仌: nlnlOUO nlnlOUO nlnlOUO nlnlOUO
[2:09:21] LeevoD: cmonBruh
[2:09:22] 極速熊熊: cmonBruh
[2:09:23] 全網唯一正版安公: ok
[2:09:25] 東京熱包子: BO3先贏2把的那邊會贏
[2:09:31] 席巴努馬: CFO有三個電狼
[2:09:32] 有翅膀不會飛: 聽君一席話如聽一席話
[2:09:34] 412可可: 咪咪蛋 死爽沒
[2:09:41] 楓梓: 江西話ㄟXD
[2:09:48] 席巴努馬: CFO NL
[2:09:48] 劍豪: CFO NL
[2:09:49] cccccyoyo: 四葉
[2:09:49] 阿我就怕被罵: CFO NL
[2:09:51] 抄派: 有四葉的會贏嗎
[2:09:51] 休閒日子: 所以咪咪蛋意思是說psg會贏
[2:09:52] 藍莓豆花: CFO NL
[2:09:52] 極速熊熊: CFO NL
[2:09:52] 玩偶屋的貓公主: CFO有三個誒 nlnlOUO
[2:09:53] 鉤鉤: CFO NL
[2:09:55] 巴爾翰400: 四葉算嗎
[2:09:56] f65777: nlnlQwQ nlnlQwQ nlnlQwQ
[2:09:57] 阿我就怕被罵: nlnlSunBaby
[2:10:02] 瑋瑋大人: 我覺得有2個電狼的會輸
[2:10:14] 夢尋凝: LUL
[2:10:21] fgh54ed5: 3>2
[2:10:22] 東京熱包子: CFO NL正在肆虐韓服
[2:10:23] 有翅膀不會飛: 我不會跳
[2:10:27] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[2:10:28] 有翅膀不會飛: 因為派克神罰在這邊
[2:10:29] 及時雨壹壹: 上路瘋女
[2:10:29] f65777: CFO NL nlnlQwQ nlnlQwQ nlnlQwQ
[2:10:31] 札克伯爵: 爽賺
[2:10:32] Astronomy_comet: 上路珍娜啊
[2:10:34] 休閒日子: 貓咪上路 聖主
[2:10:35] 聖雨天河: 史丹利 上路 貓咪 珍娜
[2:10:36] fgh54ed5: 上路珍娜 LUL
[2:10:37] 有翅膀不會飛: 他又噴隊友了
[2:10:38] 電話哥哥: 上路珍娜  :)
[2:10:39] Astronomy_comet: 你上路要被幹抱了
[2:10:41] 三年二班手工薯條: 珍那上路
[2:10:47] Wonghei818: 他有病是不是
[2:10:49] るなの四發寵物石頭阿燼: 要幫你剪ㄇ?
[2:10:54] 有翅膀不會飛: 他貼一長串
[2:10:59] るなの四發寵物石頭阿燼: 你放vod
[2:10:59] 種出酪梨: 他有EXCEL檔
[2:11:01] 及時雨壹壹: 今天才碰到
[2:11:01] 培根什錦匯麵: 怎麼了 ?!
[2:11:02] 木木彡_1: LUL
[2:11:02] るなの四發寵物石頭阿燼: 我會幫你剪
[2:11:03] 欸可斯弟弟: 那啥
[2:11:05] Nightbot: 《魔儲》真正最安全的代儲網站，開立發票完整售後，不怕被退貨！ 多種付款方式，信用卡也可以！現在註冊使用MMD的推薦碼還能多拿價值100元折價卷！【MMD】推薦碼：MMD 立刻註冊： https://www.mepay.com.tw/auth?rcode=MMD  付款後主動line聯絡客服給訂單編號加速訂單流程
[2:11:06] 有翅膀不會飛: 我梅傑阿
[2:11:07] 犯罪人形犬可可: 昨天ICU 打完˙應該進 ICU了
[2:11:08] 有翅膀不會飛: 我遇到好多次了
[2:11:11] 及時雨壹壹: 然後說一堆廢話 然後戰績 就他在戳
[2:11:14] 有翅膀不會飛: 神罰名單越來越多
[2:11:17] オィふふロ: JJ?
[2:11:23] fgh54ed5: 好想看哦
[2:11:26] 種出酪梨: 你最近被加進去名單了
[2:11:26] Wonghei818: 好
[2:11:40] 有翅膀不會飛: LUL
[2:11:40] 鯊成豹: LUL
[2:11:40] 糖糖好吃: LUL
[2:11:41] annie___bear: 7
[2:11:43] 宏茶_: LUL
[2:11:48] 有翅膀不會飛: 他每天明天都會改欸
[2:11:55] 小小約德爾人ㅇㅅㅇ: 我也好想被阿蛋神罰
[2:12:00] 雪夜ㅇㅅㅇ: Cheer30 https://www.bilibili.com/video/BV1jK421C7D6?vd_source=3200c832edca3297cf85a39201a6fad5
[2:12:04] 雪夜ㅇㅅㅇ: DinoDance DinoDance DinoDance
[2:12:13] dv11512: 777
[2:12:14] 休閒日子: 在他對面贏他為啥也會進神罰 那他只有贏才不會神罰ㄟ
[2:12:17] 及時雨壹壹: 直接官方所IP
[2:12:23] 西瓜卡特問就是差滴: 0
[2:12:28] LeevoD: OK
[2:12:30] 綠茶リョクチャ: 7
[2:12:30] 夜歆夜歆夜歆: @休閒日子 不對 是他不開心就神罰
[2:12:31] 八柒: 超黑
[2:12:31] 種出酪梨: 中讀了
[2:12:32] るなの四發寵物石頭阿燼: 我可以看ㄟ
[2:12:33] 陳潔粉: cmonBruh
[2:12:33] 免費仔錯了嗎: cmonBruh
[2:12:33] 鯊成豹: 也太黑= =
[2:12:35] somopsychosis: 低端遇不到 想好奇是他真的被戳 還是戳的就是他
[2:12:36] 藍莓豆花: cmonBruh
[2:12:36] るなの四發寵物石頭阿燼: 為啥妳不能
[2:12:36] 薯餅蛋餅是真愛: @雪夜ㅇㅅㅇ guanwe1666 guanwe1666 gearV3V
[2:12:36] 電話哥哥: 0
[2:12:37] 夢尋凝: LUL
[2:12:37] 夜歆夜歆夜歆: 所以要讓他開心
[2:12:37] keith_baby_love: cmonBruh
[2:12:38] るなの四發寵物石頭阿燼: 妳怎麼了
[2:12:39] 雪夜ㅇㅅㅇ: 你網頁爆了嗎
[2:12:40] dv11512: 下面好黑
[2:12:42] 玩偶屋的貓公主: cmonBruh
[2:12:44] lauhorn: 很黑喔
[2:12:45] 露腋絲: 他 就是個智障
[2:12:45] るなの四發寵物石頭阿燼: 妳網頁炸了?
[2:12:46] 罪羊: 看黑絲的報應就是中毒
[2:12:48] 有翅膀不會飛: 又遇到了 LUL
[2:12:54] 兔粉貓貓兒: 我看的到ㄟ
[2:12:58] 兔粉貓貓兒: 超讚
[2:12:58] fishfish1101: 長得獐頭鼠目的
[2:13:03] 有翅膀不會飛: 我沒你的LINE
[2:13:05] るなの四發寵物石頭阿燼: !line
[2:13:05] 雪夜ㅇㅅㅇ: 你看不到 :(
[2:13:10] 有翅膀不會飛: !LINE
[2:13:11] 石猿仔: 用無痕開
[2:13:11] 雪夜ㅇㅅㅇ: 你觀眾看得好開心
[2:13:12] るなの四發寵物石頭阿燼: 丟dc也可以
[2:13:18] るなの四發寵物石頭阿燼: 我記得丟dc也可以
[2:13:20] 有翅膀不會飛: 要阿
[2:13:23] somopsychosis: 低端遇不到 想好奇是他真的被戳 還是戳的就是他
[2:13:26] 有翅膀不會飛: 我丟DC?
[2:13:28] qoo10012: !dc
[2:13:28] Nightbot: 咪咪蛋DC群： https://discord.gg/7FMnVYP
[2:13:29] 三年二班手工薯條: 黑斯超讚 啊蛋
[2:13:40] るなの四發寵物石頭阿燼: 阿但丟dc可以ㄇ?
[2:13:50] 培根什錦匯麵: 所以那ㄍ人是他要戳別人 ?!
[2:13:51] 種出酪梨: 在處理一下 一千場就是我的忍道 科加斯
[2:14:00] 有翅膀不會飛: 他名單超長欸
[2:14:06] るなの四發寵物石頭阿燼: 4
[2:14:11] meng0605: 放推老祖
[2:14:13] 阿法機場請求降落: 2020Snacking 2020Snacking
[2:14:17] 雪夜ㅇㅅㅇ: https://www.bilibili.com/video/BV1jK421C7D6?t=5.0 我換一個網址呢
[2:14:18] るなの四發寵物石頭阿燼: 戴藍色是啟示ㄇ?
[2:14:24] 敷衍仔: 又是那個白癡哦   他不是也有開台
[2:14:27] 培根什錦匯麵: 所以它是吃飽太閒嗎 ?!
[2:14:28] 聖雨天河: 現在進遊戲前不適看不到ID
[2:14:29] 吃一頓粗飽飽: mmdNice mmdNice mmdNice
[2:14:29] fishfish1101: 長得也獐頭鼠目的嗎
[2:14:33] 薯餅蛋餅是真愛: @種出酪梨 這不是以前超**就有遇到的嗎...
[2:14:41] 陳潔粉: @fishfish1101 roger878787
[2:14:41] 雪夜ㅇㅅㅇ: 換一個網址點看看
[2:14:44] 日本三大祭典夏色祭: @雪夜ㅇㅅㅇ 牛
[2:14:55] 有翅膀不會飛: 不是看不看的到 是只有他會貼一串
[2:15:01] xman75357: roger123 roger123 roger123
[2:15:02] 阿我就怕被罵: @meng0605 對阿很久以前超負荷不是也遇到好幾次ㄇ
[2:15:04] 馬尼拉69: ==
[2:15:05] るなの四發寵物石頭阿燼: 7777
[2:15:06] 及時雨壹壹: 超大聲
[2:15:07] 貓貓巧克力: 大
[2:15:07] 及時雨壹壹: 靠北
[2:15:08] fishfish1101: @jackywang18 greentea7
[2:15:08] 雪夜ㅇㅅㅇ: LUL
[2:15:14] 廁所衛生紙: 77
[2:15:14] 采源可愛: <3 <3 <3
[2:15:14] fgh54ed5: 7
[2:15:15] JIMMY42213: 7777
[2:15:15] 劍豪: 7
[2:15:16] 巴爾翰400: 巨吵
[2:15:17] 萊汀: 777
[2:15:17] 種出酪梨: 好想超市他.....
[2:15:19] 睿呈同學: ?
[2:15:27] 圖奇公道伯: 問一下pcs今天賽程是啥
[2:15:28] 薯餅蛋餅是真愛: @種出酪梨 0.0
[2:15:28] 軒000: @種出酪梨 好窺賊
[2:15:31] 日本三大祭典夏色祭: 這腿
[2:15:38] 巴爾翰400: @種出酪梨 冷靜0.0
[2:15:38] 糖糖好吃: 虧賊...
[2:15:40] rene666420: ㄏ 黑天鵝我看成黑天鮑 我叫黑天鮑
[2:15:41] 淡定の: 化妝能力都點滿了，修圖幹嘛
[2:15:43] 阿丸的: @種出酪梨 0.0
[2:15:46] 薯餅蛋餅是真愛: gearOuO gearOuO
[2:15:46] xman75357: @種出酪梨 nlnlPig nlnlPig nlnlPig
[2:15:48] 休閒日子: 我又學到一句話了 積極向上
[2:15:54] 有翅膀不會飛: 沒進遊戲可惜
[2:15:54] fishfish1101: 虧賊
[2:15:59] 廁所衛生紙: 超市 滿好笑的
[2:16:01] 恩歐恩居: @種出酪梨 用想的不要說出來
[2:16:04] rene666420: ㄏ
[2:16:07] 石猿仔: 一律AI gearPump
[2:16:11] 士口: 安安mmd
[2:16:12] 薯餅蛋餅是真愛: 阿蛋 你啥時有向上國中打球團?
[2:16:18] 阿法機場請求降落: 阿蛋中午好 BloodTrail BloodTrail
[2:16:20] 巴爾翰400: 阿蛋 連跪五把了 這遊戲真好玩
[2:16:24] 神奇小水槍: 那你要烙解怎麼辦?
[2:16:25] bertin0111: 技能滿到以為是女的其實是棒子 LUL 有沒有可能
[2:16:29] 雪夜ㅇㅅㅇ: LUL
[2:16:29] 廁所衛生紙: 4
[2:16:34] 軒000: 7
[2:16:36] fgh54ed5: BibleThump
[2:16:39] koutouwalu: 阿蛋早阿 zrushPa
[2:16:47] koutouwalu: 那我跟你說羽球也會翻船
[2:16:49] pkcs5785: 籃球團滅團了媽
[2:16:50] 淡定の: @bertin0111 有
[2:16:51] 薯餅蛋餅是真愛: guanwe1Mao5 guanwe1Mao5
[2:17:16] koutouwalu: 不過籃球真的好危險
[2:17:36] koutouwalu: 對
[2:17:42] 有翅膀不會飛: 那你怎麼殺球
[2:17:50] 種出酪梨: 你可以用監視器防守法
[2:17:51] somopsychosis: 你可以從頭到尾都站在3分 安全
[2:17:58] 阿我就怕被罵: 整天LOL DAY也不會翻船阿靠邀
[2:18:01] koutouwalu: @有翅膀不會飛 還是可以還是可以啊
[2:18:01] 薯餅蛋餅是真愛: 籃球確實危險 沒朋友約都打桌球了
[2:18:11] 阿華的可愛寶寶: 羽球要打到比較激烈才容易受傷
[2:18:13] koutouwalu: 就比較難救球
[2:18:38] 石猿仔: 還是打桌球了
[2:18:40] 雪夜ㅇㅅㅇ: @bertin0111 https://www.bilibili.com/video/BV1iA4m1V7Hv?vd_source=3200c832edca3297cf85a39201a6fad5
[2:18:42] 姆斯我啦: 阿蛋早安
[2:18:46] 雪夜ㅇㅅㅇ: 你都這麼說了
[2:18:50] 雪夜ㅇㅅㅇ: DinoDance
[2:18:59] koutouwalu: @石猿仔 桌球也會翻船 LUL
[2:19:13] koutouwalu: 這幾三個我以前都蠻愛玩的
[2:19:43] 石猿仔: 桌球有坐輪椅的
[2:19:49] 石猿仔: gearPump gearPump gearPump
[2:20:16] cody_427: nlnlXP nlnlXP nlnlXP nlnlXP nlnlXP
[2:20:24] cody_427: nlnlOUO nlnlOUO nlnlOUO
[2:20:38] Nightbot: TENGA官網結帳輸入『mmd1224』有優惠價！好好犒賞一下自己小老弟吧
[2:20:52] koutouwalu: 要不翻船又好玩可能就保齡球了
[2:22:00] 夜雨奏: 夾成那樣了 很明顯欸
[2:22:07] 電話哥哥: 神罰
[2:22:08] fgh54ed5: LUL
[2:22:11] koutouwalu: 他們走得很狂欸
[2:22:21] 石猿仔: 1004
[2:22:21] 馬尼拉69: 喵
[2:22:24] 奈貝爾: 你隊友484來送分的
[2:22:25] 東京熱包子: 7
[2:22:29] 巴爾翰400: 艾菲卡ㄟ
[2:22:32] koutouwalu: 可以啦這個安全
[2:22:36] 學弟底加拉: 左下 穿太多了吧
[2:22:38] 混穗幸谷澤: 1004?
[2:23:01] 夜雨奏: 尷尬 7等就爆了
[2:23:06] Jcsonshaw: 左下這是誰呀？
[2:23:09] bertin0111: 然後眼睛在飄移一下 完美
[2:23:12] el_owow: guanwe1Mao6
[2:23:21] 混穗幸谷澤: 穿戴多不認得
[2:23:21] fgh54ed5: 左下也穿太多
[2:23:25] 窩兔捋: 多了
[2:23:26] 恩歐恩居: 1004
[2:23:31] 阿華的可愛寶寶: 畫家姐姐
[2:23:37] el_owow: 剩11天了
[2:23:41] 有翅膀不會飛: 你在看左下喔
[2:23:41] fgh54ed5: LUL
[2:23:41] 愛丁堡: cmonBruh
[2:23:44] 巴爾翰400: 看這麼專心喔 老哥
[2:23:44] 薛澤: 誰在喘啦 mmdShyy
[2:23:45] 有翅膀不會飛: 老哥不用這麼專心欸
[2:23:49] Jcsonshaw: ysux？
[2:23:52] qw54321: 穿太多了 lonely1250
[2:24:00] 有翅膀不會飛: 穿那麼多你還可以這麼專心喔
[2:24:03] 阿華的可愛寶寶: 1004ysus
[2:24:06] 斯巴拉西: @Jcsonshaw https://www.twitch.tv/1004ysus
[2:24:08] 林東江志: 穿這麼多要看啥
[2:24:40] Jcsonshaw: thx
[2:24:42] 西瓜卡特問就是差滴: 他到底在幹嘛 LUL
[2:24:42] 巴爾翰400: 0.0
[2:24:44] 綠茶リョクチャ: 888
[2:24:44] 夜雨奏: JG感覺大XG欸
[2:24:45] 有翅膀不會飛: 這EVE
[2:24:46] 韋編三絕: 他到底再玩啥小
[2:24:46] 學弟底加拉: 好醜
[2:24:46] 讓我們盡情地互相檢舉吧: F?
[2:24:46] 斯巴拉西: 不交閃嗎?
[2:24:48] 貓貓巧克力: 怪怪的
[2:24:49] 魚蛋河走青: 到底...
[2:24:50] 奈貝爾: 這打野來搞人的 LUL
[2:25:12] 杰兒寶寶: 抗了一百下塔
[2:25:27] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[2:25:37] fgh54ed5: ７
[2:25:40] dv11512: 777
[2:25:45] 希影: 77777
[2:26:52] yeme78305: 好哭喔 這龍
[2:27:07] 巴斯達布雷達: 坐牢囉
[2:27:14] 李建駒: g
[2:27:18] 有翅膀不會飛: 好像要橘閃
[2:27:20] 希影: 涼涼
[2:27:21] 李建駒: 這把好像沒了
[2:27:23] ハンタ: mmdCry
[2:27:27] 林東江志: 打野差距
[2:28:02] 好了啦紅茶冰: 龍上路土人真的超痛  為什麼會說隆是廢腳ㄚ=
[2:28:16] 李建駒: 現在很多半坦史毛德
[2:28:21] 有翅膀不會飛: 因為軟 中期超級乏力
[2:28:28] 電話哥哥: 維C超標
[2:28:39] 林東江志: 超痛
[2:29:36] 西瓜卡特問就是差滴: 7
[2:29:37] v71749694: 完美剛特
[2:29:42] 石猿仔: 0.0
[2:29:43] koutouwalu: 哇
[2:29:45] 電話哥哥: 寄
[2:29:48] 好了啦紅茶冰: 龍哥哥真的好強
[2:29:51] 綠茶リョクチャ: 爆擊就死了
[2:29:52] koutouwalu: 媽寶吐爛
[2:29:57] 李建駒: 隊友真得搞
[2:30:00] Juicewisdom: axeumBlush
[2:30:24] dv11512: 感覺不該換skin的
[2:30:31] koutouwalu: 隊友這樣送他好像玩什麼都差不多
[2:30:33] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[2:30:58] 希影: 原來戰犯是主播
[2:31:15] 希影: skin差距
[2:31:18] 夜歆夜歆夜歆: 一件雷文用同個造型一直連敗 給你參考
[2:31:26] 罪羊: 主播被龍愛撫了
[2:31:47] 大麻糬燒: 啊蛋有沒有聽過花火中配
[2:32:22] 蜜汁雞排: 飛努力一下
[2:32:45] 大麻糬燒: Cheer100  https://www.bilibili.com/video/BV1ZB421B7Cz/?spm_id_from=333.337.search-card.all.click&vd_source=4c72b623f8643f5da3596464e5c88791
[2:32:51] 大麻糬燒: 完全不同的感覺
[2:33:03] 西瓜卡特問就是差滴: 7
[2:33:04] 愛丁堡: cmonBruh
[2:33:06] 居居史密達: !DC
[2:33:06] Nightbot: 咪咪蛋DC群： https://discord.gg/7FMnVYP
[2:33:07] 采源可愛: LUL LUL LUL
[2:33:09] 頂多微糖: 7
[2:33:10] 學弟底加拉: 工殺小
[2:33:12] mangoice0318: ayrunPogSHAKE ayrunPogSHAKE ayrunPogSHAKE
[2:33:12] melody900813: 7
[2:33:14] 馬尼拉69: ?
[2:33:14] ハンタ: mmdMao mmdMao mmdMao
[2:33:14] 你好我是小鯨魚: 0.0
[2:33:16] 天竺鼠肉車車: cmonBruh cmonBruh cmonBruh
[2:33:16] 小肥豬上天: cmonBruh cmonBruh
[2:33:23] 大麻糬燒: 因為很愉悅啊
[2:33:23] 好了啦紅茶冰: ==
[2:33:26] 檸檬羽毛: 阿蛋 你花火要抽多少?
[2:33:28] 藍莓豆花: WutFace WutFace WutFace WutFace
[2:33:29] 大麻糬燒: RPGGhosto RPGGhosto
[2:33:40] 薛澤: m092230Oxxo m092230Oxxo m092230Oxxo m092230Oxxo
[2:33:42] 仌仌: WutFace WutFace WutFace WutFace
[2:33:42] v71749694: ....
[2:33:51] 阿能口袋裡的一塊錢: 不可能
[2:33:53] 圖奇公道伯: 800抽
[2:33:56] 阿能口袋裡的一塊錢: 要相信自己
[2:34:11] 天竺鼠肉車車: 這媽寶龍很囂張捏
[2:34:18] 西瓜卡特問就是差滴: 蛤
[2:34:37] 好了啦紅茶冰: 4444444444
[2:34:38] 布拉德特羅22222: 4
[2:35:25] 超派企鵝: 超派企鵝 subscribed at Tier 1. They've subscribed for 10 months! 阿蛋安安 昨天看到什麼是 I WIN 就怕哪天 阿蛋會不會又被抓去金字塔
[2:35:25] 種出酪梨: 要進入你的神罰名單
[2:35:31] 鳴銘: 那隻龍被養肥了
[2:35:43] 內鬼啦: 台福隊友不是只會看戰績
[2:36:36] 好了啦紅茶冰: 還有一種自己送完喊15的超噁心
[2:36:39] 哦波底家: 站A
[2:36:39] 有翅膀不會飛: 操作沒問題戰機爛沒差啊
[2:36:40] 86上山啦: 會WIN喔
[2:36:46] 李建駒: g
[2:36:51] 西瓜卡特問就是差滴: 有喔 砍死劫了 輸出爆炸
[2:36:55] 學弟底加拉: AD站的A 都贏
[2:37:18] 西瓜卡特問就是差滴: 只有備用號 LUL
[2:37:23] 歡樂送1017: 還是點了吧？
[2:37:28] mangoice0318: 這陣容好像有點乏力
[2:37:28] a2740397: 都是大號 LUL
[2:37:34] throughwithyou: 哪支造型多
[2:37:47] 希影: 希影 subscribed at Tier 1. They've subscribed for 61 months, currently on a 61 month streak! 61  阿蛋加油撐住 先訂閱一下幫你壓壓驚
[2:37:52] 鳴銘: 等級先拉可能還有機會
[2:38:15] 最愛貓咪老師: 四隻都全造型
[2:38:19] 西瓜卡特問就是差滴: ㄌㄩㄝ
[2:38:20] 超派企鵝: 剛說完人就沒了
[2:38:53] 布拉德特羅22222: HungryPaimon HungryPaimon HungryPaimon
[2:39:02] 學弟底加拉: 要用西瓜的造型
[2:39:10] f65777: MMD會玩龍一把嗎
[2:39:19] 貓貓寶: 早安阿d
[2:39:21] 西瓜卡特問就是差滴: 說啥 我最好用 帶我一定贏
[2:39:49] 花戀: 龍在韓服上路勝率很高
[2:40:25] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[2:40:27] 是雨雨呀: 這場好慘喔
[2:40:28] 幸運水: 好慘啊～
[2:40:40] 希影: 下一把會更好
[2:40:48] 一個人過節: 阿蛋相信這遊戲有連敗組嗎
[2:40:55] 夜歆夜歆夜歆: @只會說實話打給我 結果11分就投 排得比打的還久 roger7711
[2:41:00] 是雨雨呀: 那更討厭的話  會怎樣呈現勒? LUL
[2:41:13] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[2:41:30] 采源可愛: 那你知道你連敗的共同因素是啥嗎
[2:41:32] 采源可愛: 都有你
[2:41:35] 采源可愛: SUBprise
[2:41:37] 有翅膀不會飛: 挖靠秒排
[2:41:40] 貓貓寶: 我才剛排
[2:41:41] mangoice0318: @采源可愛 6
[2:41:42] 阿瓜_: 阿蛋有看過鐵道十大缺點的那個影片嗎？
[2:41:44] Nightbot: https://mothmpre.onelink.me/3BgG/qkfxq8m7 加入《征服之海：海盜榮耀》成為海盜王！阿蛋的ID：3200081、海域#162失落聖域、幫會《咪咪幫》
[2:41:46] 貓貓寶: 你也排太快了吧
[2:41:47] 希影: 心態進入連敗組
[2:41:54] 西瓜卡特問就是差滴: 沙小秒排怎麼撞啦
[2:42:02] 有翅膀不會飛: 這樣怎麼撞 LUL
[2:42:10] 夜歆夜歆夜歆: MMD ghost7那隻外掛血鬼有辦法處理嗎
[2:42:14] 超派企鵝: 連敗就乾脆別打 直接休息調整狀態
[2:42:18] Mileslai: nlnlG nlnlG nlnlG
[2:42:20] 新竹好熊寶: 主播早安 roger7788 roger7788
[2:42:23] 迪諾電斯: 那如果是點開記分板 瘋狂點她左鍵的呢 nlnlOUO
[2:42:45] 夜歆夜歆夜歆: 菁英外掛血鬼
[2:42:58] Bry2459: 阿蛋安 mmdJJ mmdJJ
[2:43:28] koutouwalu: mmdRip1
[2:43:31] Astronomy_comet: 那飛克打台福有解嗎
[2:43:38] 兩刀殺出來: 那被前職業選手帶到鑽石的呢
[2:43:43] 超派企鵝: 那肯定無解
[2:43:48] koutouwalu: 他炸魚誰來解
[2:43:48] dv11512: skin
[2:43:56] solei1: mmdRip1 mmdRip1 mmdRip1
[2:44:03] solei1: 外掛天堂...
[2:44:08] がおお: 可是外國人也不怕關吧
[2:44:09] f65777: 吃招外掛
[2:44:28] koutouwalu: 因為台灣的不管阿
[2:44:31] Astronomy_comet: 是我們去函福開外掛
[2:44:40] がおお: 在國外的話
[2:44:40] 欸可斯弟弟: 蛋哪時候要練雷文
[2:44:45] 希影: 換skin還有可能輸嗎
[2:44:52] ガブジノ: 韓服帳號要身分證 你開掛會害人
[2:44:58] 鳴銘: 我遇到兩個下路都開掛的
[2:45:07] Astronomy_comet: 直接上升國際問題
[2:45:13] loselove: 台服又沒差
[2:45:13] blueman010112: mmdCALL
[2:45:17] qoo10012: 會順著網線把你抓去 結果因為開vpn順著網線抓錯人
[2:45:29] loselove: 444
[2:45:43] Astronomy_comet: 我外國人開外掛  你們國家法律觀我闢P4
[2:45:47] 雪夜ㅇㅅㅇ: 提議台服跟上
[2:45:51] ハンタ: LUL
[2:45:57] Leo_Guang: 那羅傑不能打韓服ㄟ 他會開吃招外掛
[2:46:04] loselove: 通常號主有事，除非他證明他被盜
[2:46:06] 奈貝爾: 台服不可能跟上
[2:46:21] 奈貝爾: 跟上就不能叫做台服了 LUL
[2:46:28] 咩噗0520: 777
[2:46:28] solei1: cmonBruh cmonBruh
[2:46:29] ハンタ: 7
[2:46:30] 鳴銘: 好打
[2:46:30] 綠茶リョクチャ: 777
[2:46:30] yu8787: 7
[2:46:30] 窩兔捋: 777
[2:46:31] WacyDesu: ...
[2:46:31] dv11512: 777
[2:46:32] qoo10012: 太猛了吧
[2:46:33] 要安安怪: 蛋 可以要一個安安嗎
[2:46:55] solei1: 爆炸
[2:47:02] solei1: mmdRip1
[2:47:03] 一個人過節: 鬼布葛雷夫
[2:47:03] yu8787: LUL
[2:47:06] 鳴銘: 打不贏就叫小弟了
[2:47:11] yu8787: 兩個人扁你
[2:47:48] 超派企鵝: 也是直接死 誰來都一樣
[2:47:48] 綠茶リョクチャ: @只會說實話打給我 cmonBruh cmonBruh
[2:48:01] 休閒日子: @綠茶リョクチャ LUL
[2:48:16] 夜歆夜歆夜歆: @只會說實話打給我 瞎說大實話 roger7711 roger7711
[2:48:21] throughwithyou: @只會說實話打給我 HeyGuys HeyGuys
[2:48:31] 綠茶リョクチャ: 第一次甚麼
[2:48:32] solei1: 微
[2:48:35] 路人兄: 葛雷夫是警察嗎
[2:48:37] loselove: 這個卡桑帝是不是不會打船長啊
[2:48:38] 劍豪: 嚴厲
[2:48:43] Astronomy_comet: 換造型有差呢
[2:48:46] 夜歆夜歆夜歆: 喂 roger7711 喂 roger7711 喂 roger7711 喂 roger7711 喂 roger7711 喂 roger7711 喂 roger7711 喂 roger7711 喂 roger7711
[2:48:46] Astronomy_comet: 凹造型喔
[2:48:46] 敲呵: 感覺話要講完欸
[2:48:49] solei1: 葛雷夫是黑道 cmonBruh cmonBruh cmonBruh
[2:49:02] ER_K07: 葛雷夫不是法外狂徒嗎? LUL
[2:49:15] 休閒日子: 所以合作很合理
[2:49:18] solei1: 也有鎮暴警察
[2:49:27] LeevoD: 無情反野
[2:49:28] 魚蛋河走青: 對了，今天怎麼不是劍魔day了？
[2:49:29] WacyDesu: 聊天室到底在說什麼阿 WutFace WutFace WutFace
[2:49:30] 夜歆夜歆夜歆: 那就是黑X跟黑X合作 cmonBruh
[2:49:48] 寇格魔術師: 什麼鬼 cmonBruh
[2:50:21] LeevoD: 聊天室是不是很多人在玩火 嚴厲譴責 cmonBruh
[2:50:25] 鳴銘: 對面硬了
[2:50:51] 夜歆夜歆夜歆: 聊天室知道什麼歌最好聽嗎 尼
[2:50:58] qoo10012: 卡桑蒂的被動就是不停地吸船長子彈
[2:51:05] 馬尼拉69: @夜歆夜歆夜歆 啥意思
[2:51:05] 貓貓寶: 打起來再喝
[2:51:17] oMoM0019: 標題代表今天是閃電狼內戰嗎
[2:51:21] Bry2459: 聊天室好可怕 WutFace
[2:51:25] 綠茶リョクチャ: nlnlQwQ nlnlQwQ
[2:51:27] 到底是沙小: @qoo10012 那q會有增傷嗎 cmonBruh
[2:51:28] 夜歆夜歆夜歆: @馬尼拉69 後面接歌0.0
[2:51:32] 是雨雨呀: 這不閃會死掉嗎?
[2:51:45] 劍豪: @夜歆夜歆夜歆 印尼
[2:51:46] 鳴銘: 他應該開掉了
[2:52:02] 綠茶リョクチャ: @劍豪 7
[2:52:02] 阿武同學: 要
[2:52:07] 潘葳: mizune2Yao
[2:52:14] 阿武同學: 7
[2:52:15] ER_K07: 777
[2:52:18] 劍豪: 7
[2:52:18] 綠茶リョクチャ: 777
[2:52:18] 緯天尊: 7
[2:52:20] 瞌冥: 7
[2:52:20] 母湯崩壞射: 777
[2:52:20] 夜歆夜歆夜歆: ˙7
[2:52:24] dv11512: 7777
[2:52:24] 天竺鼠肉車車: 777
[2:52:25] 香界: 777
[2:52:26] 林小哲: 專精鋼普被玩弄
[2:52:27] eric5401: 7
[2:52:28] hani7788: 有槍他怎麼敢的
[2:52:31] 馬尼拉69: @馬尼拉69 為啥要接歌
[2:52:33] 種出酪梨: 剛單殺的是甚麼人
[2:52:34] 夜歆夜歆夜歆: 888888888
[2:52:34] 瞌冥: LUL
[2:52:34] peter_meow: ...
[2:52:35] 銀河美少年: cmonBruh cmonBruh cmonBruh
[2:52:36] 休閒日子: 87
[2:52:37] 電話哥哥: 躁鬱 LUL
[2:52:37] qoo10012: 卡桑蒂被打成篩子
[2:52:38] 怎麼那麼卡啊: ..
[2:52:39] 潘葳: LUL
[2:52:40] 是雨雨呀: 阿蛋 剛不閃會出事嗎?
[2:52:41] LeevoD: 不是要自爆嗎 LUL
[2:52:41] solei1: OOOOOO
[2:52:42] 貓貓寶: 把刀賣了老歌
[2:52:43] 仌仌: LUL
[2:52:44] 哥吉拉屎: 電狼前導片最帥的今天不會出場 NotLikeThis
[2:52:46] 綠茶リョクチャ: nlnlXD nlnlXD nlnlXD
[2:52:46] throughwithyou: 賣多攔了
[2:52:49] LeevoD: 太不貪了
[2:52:53] 兩刀殺出來: 賣劍
[2:52:59] 互相傷害阿: 阿蛋 你這個叫什麼你知道嗎？帥一半
[2:53:15] 貓貓寶: 你賣刀 可以讓他吃不了縣
[2:53:22] 香界: 阿蛋台永遠都是好看的
[2:53:23] 阿卡燐: 洗錢 cmonBruh
[2:53:42] 休閒日子: 拿 cmonBruh 跳錢 我懂
[2:53:47] qoo10012: 船長打卡桑蒂不是百爆嗎
[2:53:56] 電話哥哥: OK
[2:54:07] hungshin60229: 這邊有奪破情況會不一樣嗎
[2:54:12] 咩噗0520: 有喔 這隊友
[2:54:17] hani7788: 滑兵
[2:54:47] ER_K07: JG直接賣中路 LUL
[2:54:53] LeevoD: LUL
[2:54:53] 是雨雨呀: 好像在皮
[2:54:56] 鳴銘: 他拉的道你
[2:54:56] 電話哥哥: 想皮
[2:55:02] 路人兄: 你被撈回去那下火刀 留給賽勒斯 有機會換掉嗎
[2:55:05] solei1: 超醜以截圖
[2:55:12] 鳴銘: 你還離牆那麼近
[2:55:18] 夜歆夜歆夜歆: 沒有點燃 沒機會
[2:55:18] koutouwalu: LUL
[2:55:22] 銀河美少年: LuvUok LuvUok
[2:55:27] ガブジノ: 你說麻吉大哥的戰術嗎
[2:55:27] nekowalking: 嬤級大哥
[2:55:28] 大熊貝爾: GP SUP
[2:55:31] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[2:55:31] 小鳥大於三: 麻吉大哥
[2:55:31] がおお: no握的戰術
[2:55:37] 葛羅瑪許: GP support No ward 流
[2:55:38] 藍莓豆花: 不出眼石 麻吉大哥
[2:55:39] qoo10012: 這場我要打一個no握戰術
[2:55:41] 是雨雨呀: JEFF大哥
[2:55:41] missingany: 媽級大哥
[2:55:47] 是雨雨呀: 我有刀有槍
[2:55:49] 敲呵: 麻吉大哥是第一代自費選手摸
[2:55:58] 敲呵: 嗎
[2:55:59] Nightbot: https://mothmpre.onelink.me/3BgG/qkfxq8m7 加入《征服之海：海盜榮耀》成為海盜王！阿蛋的ID：3200081、海域#162失落聖域、幫會《咪咪幫》
[2:56:06] 藍莓豆花: SUBprise SUBprise SUBprise
[2:56:12] 夜歆夜歆夜歆: 主播你不買眼石看的到K3D喔
[2:56:20] 是雨雨呀: 大哥也是那年代  最喜歡玩GP上路的吧 ?
[2:56:31] 劍豪: 7
[2:56:33] mangoice0318: 拉扯
[2:56:34] solei1: cmonBruh cmonBruh cmonBruh
[2:56:35] 夜歆夜歆夜歆: ˙777
[2:56:35] 阿卡燐: cmonBruh cmonBruh cmonBruh
[2:56:35] ガブジノ: 2槍
[2:56:37] 兩刀殺出來: 報及
[2:56:37] nekowalking: RRR
[2:56:38] 休閒日子: cmonBruh cmonBruh cmonBruh
[2:56:39] solei1: cmonBruh cmonBruh cmonBruh cmonBruh
[2:56:39] LeevoD: mabushiiHa
[2:56:39] ハンタ: cmonBruh cmonBruh
[2:56:39] 單單單: 連兩個爆擊捏
[2:56:40] mangoice0318: ayrunPogSHAKE ayrunPogSHAKE
[2:56:41] がおお: 20%兩爆喔
[2:56:42] ガブジノ: 嚴厲斥責阿
[2:56:42] 名字被取走的凜玥: 20%爆率有料
[2:56:43] 種出酪梨: 館長也是你開的嗎...
[2:56:43] throughwithyou: cmonBruh cmonBruh cmonBruh
[2:56:44] 是雨雨呀: 我記得那時候gp還沒改技能 還很冷門?
[2:56:47] 母湯崩壞射: 開槍打 cmonBruh ?
[2:56:48] 葡萄柚多多: cmonBruh
[2:56:50] 休閒日子: 請問他跟館長哪個坦
[2:56:53] 米奇兒: 打到大腿了
[2:56:54] ガブジノ: 嚴厲斥責主播的行為
[2:56:56] 夜歆夜歆夜歆: 一槍12進去
[2:57:00] 油茶: @是雨雨呀 錯了 是gp support
[2:57:02] 想吃小兵: 剛好爆擊
[2:57:07] 種出酪梨: 唉唷 咪咪但你有槍喔
[2:57:08] 金木研: 山羌
[2:57:13] 12edisoye12: @油茶 LUL
[2:57:13] 單單單: 連兩個爆擊??
[2:57:26] Mileslai: 主播是打 cmonBruh 有爆擊加成嗎
[2:57:26] 白優: @是雨雨呀 不會吧 那時候電刀無盡就超痛了好懷念當時候的電刀 :(
[2:57:57] 休閒日子: cmonBruh 被打爆級率比較高
[2:57:58] ガブジノ: 這造型舒服嗎
[2:58:06] 是雨雨呀: 活了˙
[2:58:57] 咩噗0520: 一直+5好舒服
[2:58:57] qaz2684103: 一直射
[2:59:05] がおお: @白優 現在的特效沒以前爽
[2:59:21] solei1: cmonBruh
[2:59:21] 犯罪人形犬可可: 主播 如果對面的卡桑蒂 是ICU 你可以虐線嗎
[2:59:36] 劍豪: 0
[2:59:38] 佅悳舏鷚龗: 0
[2:59:38] 是雨雨呀: 兒子沒了
[2:59:39] 夜歆夜歆夜歆: -1
[2:59:39] 瞌冥: 0
[2:59:42] ハンタ: 0
[2:59:51] Juicewisdom: axeumBlush
[2:59:54] qaz2684103: ICU 不敢來對線
[3:00:46] 是雨雨呀: 玩弄
[3:00:51] 劍豪: 燒死
[3:01:00] 布拉德特羅22222: 死都要a桶真狠
[3:01:00] 犯罪人形犬可可: 想看主播大戰ICU 我是說線上
[3:01:05] 夜歆夜歆夜歆: 換個造型隊友就好起來了欸
[3:01:06] 休閒日子: 焦了
[3:01:20] 阿卡燐: cmonBruh cmonBruh
[3:01:22] 油茶: @布拉德特羅22222 a殺嘎桶
[3:01:23] 仌仌: RRRRRRR
[3:01:25] ハンタ: cmonBruh cmonBruh cmonBruh
[3:01:25] chiao0901: cmonBruh cmonBruh cmonBruh cmonBruh
[3:01:28] 犯罪人形犬可可: cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[3:01:40] 咩噗0520: 777
[3:01:41] Keo855852: 7
[3:01:43] 年輕就是多水: 7
[3:01:43] ハンタ: 7
[3:01:44] 夜歆夜歆夜歆: 7777777
[3:01:46] 電話哥哥: 第幾件會出巨殺阿
[3:01:46] 劍豪: 7
[3:01:47] 天竺鼠肉車車: 777 󠀀
[3:01:47] 瞌冥: DinoDance DinoDance DinoDance
[3:01:49] st9210700: 7
[3:01:49] 休閒日子: 看奶子 要送頭了
[3:01:49] 夜歆夜歆夜歆: 12了
[3:01:50] ガブジノ: 怎麼不是金絲貓
[3:01:50] 若冲: !牌位
[3:01:50] Nightbot: 白二
[3:01:53] 薛澤: mmdDance mmdDance mmdDance mmdDance
[3:01:54] Keo855852: 好大的貓
[3:02:00] 單單單: 好猛 一砍二
[3:02:02] chiao0901: 7
[3:02:02] ハンタ: mmdMao mmdMao mmdMao mmdMao
[3:02:03] ガブジノ: 在大聲什麼
[3:02:04] 天竺鼠肉車車: 777
[3:02:08] dliang1205: #好的窩
[3:02:08] 若冲: !opgg
[3:02:09] WacyDesu: 平A船長
[3:02:13] 大熊貝爾: 這個貓好大啊
[3:02:14] Bry2459: 7
[3:02:19] 86上山啦: guanwe1Nnn ziifishTail
[3:02:26] yu8787: DinoDance DinoDance DinoDance
[3:02:27] 天竺鼠肉車車: 左下也一直在爆擊你耶  阿蛋
[3:02:27] seanruby23: DinoDance DinoDance DinoDance
[3:02:29] 瞌冥: 好啊
[3:02:33] ガブジノ: 故意送頭看一下影片
[3:02:42] 骨灰001: 好啊 送頭看大貓
[3:02:43] 藍莓豆花: 我也覺得很好
[3:02:45] 妳的微笑像擁抱: 經典哈魯
[3:02:46] yu8787: 左下好啊 DinoDance DinoDance DinoDance
[3:02:52] 伊三伊五踢: ROGER換臉
[3:03:00] Mileslai: roger123 roger123 roger123
[3:03:01] 朽灰: 為什麼要弄三個畫面啊 RPGFei
[3:03:05] 劍豪: 看得不夠多 多斗一點
[3:03:07] 阿能口袋裡的一塊錢: 你不看臉怎麼認人 nlnlOUO nlnlOUO
[3:03:08] 薛澤: 老哥你這騷船真的好晃
[3:03:09] 妳的微笑像擁抱: 三倍快樂
[3:03:13] 凌羽彩: @朽灰 傳統
[3:03:14] 電話哥哥: 舒服
[3:03:20] ticky0213: 影分身
[3:03:20] 銀河美少年: DinoDance DinoDance DinoDance
[3:03:28] 奈貝爾: @朽灰 因為是基本的
[3:03:30] ガブジノ: @朽灰 一個他你都受不了了 何況是三個
[3:03:40] 凌羽彩: 每個都木葉走出來的 影分身之術
[3:03:50] 杉崎_: 13等 無敵了
[3:03:58] 落星夜: LUL
[3:04:02] 有翅膀不會飛: 影片不錯就是有個缺點 有穿衣服
[3:04:24] 銀河美少年: LUL LUL LUL
[3:04:29] 妳的微笑像擁抱: 左下怎麼沒影片了
[3:04:32] 路人兄: 帥帥帥
[3:04:46] 夜歆夜歆夜歆: 沒有BO阿
[3:04:52] a007tw50: 阿蛋，為啥每次你C的時候，隊友都跟屎一樣，阿你在水的時候隊友都是神?
[3:05:03] 希影: 抓到了 是skin的問題
[3:05:15] ガブジノ: 有點懷念要打BO的版本
[3:05:21] jjboss130: 下面發言一位 HeyGuys
[3:05:29] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[3:05:30] 夜歆夜歆夜歆: 7
[3:05:31] 阿湯湯湯哥: 再見了我
[3:05:35] 路人兄: JJJJJJ
[3:05:36] 汁妹大師瘋狗仔: 蛋  峽谷警探有空抓外掛嗎
[3:05:46] 窩也不知道: 問一下
[3:05:50] 希影: 湯哥晚了XD
[3:05:58] 阿湯湯湯哥: 可 可惡
[3:05:59] 86上山啦: 丁義這個閃現是個伏筆
[3:06:13] 魚蛋河走青: 5分鐘後有很重要的事
[3:06:13] 窩也不知道: JT 輸wp 比較好笑 還是 byg輸 hps比較好笑
[3:06:14] 汁妹大師瘋狗仔: 600
[3:06:17] 瞌冥: 600
[3:06:21] 汁妹大師瘋狗仔: camperLUL2 camperLUL2 camperLUL2
[3:06:21] 落星夜: LUL
[3:06:24] 86上山啦: guanwe1Nnn
[3:06:27] 夜歆夜歆夜歆: 7
[3:06:31] ハンタ: LUL
[3:06:46] cyclonelyr: 招式各種空
[3:06:53] 雪夜ㅇㅅㅇ: RRRRRRRRRRR
[3:07:22] silentmoon1987: 他們換線那段時間想請阿蛋講解   但不能看這麼 看不出來他們哪邊奇怪
[3:07:37] a007tw50: 阿J  BibleThump
[3:07:38] silentmoon1987: 換線換到關兩分鐘幾乎沒吃兵
[3:07:40] 台灣黑熊爸: Kazmma 原本的id是啥 還是就只是無名新人
[3:07:58] silentmoon1987: 要看原本的片段 精華看不出來
[3:08:01] 路人兄: 就這裡
[3:08:33] 路人兄: 對 然後法洛士 狂吃塔皮 然後還把塔點掉 然後關直接絕食
[3:08:46] cyclonelyr: AD閃現上去換輔助?
[3:08:47] silentmoon1987: 看精華看不出哪邊奇怪
[3:09:15] 啊噗哩: aishak1O aishak1O
[3:09:23] 夜歆夜歆夜歆: JJ空兩發R
[3:09:44] silentmoon1987: 一換線 關去下路 然後完全不敢靠近外塔  法洛士足足快兩分鐘沒人理他
[3:09:46] 夜歆夜歆夜歆: HPS一直被繞後欸
[3:09:53] 薛海囉3: JJ正常發揮
[3:09:58] 啊噗哩: 選有曲 球女 都沒有配合 guanwe1Nnn
[3:10:22] silentmoon1987: 經濟給燼好像....沒什麼用
[3:10:29] 麻辣伊比鴨鴨血: 蛋會抽下禮拜檔案嗎
[3:10:34] 犯罪人形犬可可: 主播對線ICU 勝率有把握嗎
[3:10:37] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[3:10:41] peter_meow: 0.0
[3:10:42] 住頂樓的樂樂ㅇㅅㅇ: mmdFOX mmdFOX
[3:10:43] 奈貝爾: 888888888888
[3:10:44] ガブジノ: OK 我要去午睡了
[3:10:44] 小特兒: 8888888
[3:10:44] 瞌冥: 0.0
[3:10:44] 劍豪: 88888
[3:10:44] lincheng1206: 88888
[3:10:45] 窩也不知道: 888888888888
[3:10:45] 夜歆夜歆夜歆: 0.0
[3:10:45] 有翅膀不會飛: 888888888888888
[3:10:46] HK30003: 888
[3:10:46] 5260zk: 8888888888888
[3:10:46] jokerm_w: 8888888888888
[3:10:46] 怎麼那麼卡啊: ....
[3:10:46] 狗勾ㅇㅂㅇ: 8888888888
[3:10:46] arcticowo: 888888888
[3:10:46] 河底撈月: 888888
[3:10:46] 阿卡燐: AHOY
[3:10:46] 南桃園金城武: 幹
[3:10:47] 台灣黑熊爸: 88888
[3:10:47] ハンタ: !工商
[3:10:47] Nightbot: https://mothmpre.onelink.me/3BgG/qkfxq8m7 加入《征服之海：海盜榮耀》成為海盜王！阿蛋的ID：3200081、海域#162失落聖域、幫會《咪咪幫》
[3:10:47] 睿呈同學: 888888888888
[3:10:47] 兩刀殺出來: 888888888
[3:10:47] 仌仌: 88888888
[3:10:47] 汁妹大師瘋狗仔: roger123 roger123 roger123
[3:10:48] 稷惪: 88888
[3:10:48] qaz82546: 8888888
[3:10:48] 阿嬤會灌籃: 888888888
[3:10:48] 夜歆夜歆夜歆: 88888888888
[3:10:49] 阿堵物: 888888888888888
[3:10:49] 闕舞: 88888888
[3:10:49] 犯罪人形犬可可: 88888888888
[3:10:49] 關你什麼事: 88888
[3:10:50] _任: 88888
[3:10:50] 窩也不知道: 出門吃飯了
[3:10:51] peter_meow: 12.30小睡一下
[3:10:51] 仌仌: AHOY
[3:10:52] 路人兄: MMD船長登場
[3:10:52] 雪夜ㅇㅅㅇ: mmdMao mmdMao mmdMao mmdMao mmdMao
[3:10:52] 肉桂捲四層: 8888
[3:10:53] 夜歆夜歆夜歆: 8
[3:10:54] Bry2459: mmdFOX mmdFOX mmdFOX
[3:10:57] 南桃園金城武: 88888
[3:10:57] Mileslai: 幹
[3:10:57] 河底撈月: 出門吃飯了
[3:10:58] ガブジノ: 去午睡了 結束叫我
[3:10:59] 瞌冥: 放飯啦 各位
[3:11:00] 夜歆夜歆夜歆: 8888888888
[3:11:04] 窩也不知道: 問一下
[3:11:05] 母湯崩壞射: lanGD
[3:11:08] qaz82546: 我阿公要生了
[3:11:08] 銀河美少年: 怪不得剛剛都在玩 船長  原來是伏筆 LUL
[3:11:09] 豪匠摳尼: !工商
[3:11:09] Nightbot: https://mothmpre.onelink.me/3BgG/qkfxq8m7 加入《征服之海：海盜榮耀》成為海盜王！阿蛋的ID：3200081、海域#162失落聖域、幫會《咪咪幫》
[3:11:09] 陽光堅果: 啊蛋我要去吃午餐了
[3:11:12] Nightbot: https://mothmpre.onelink.me/3BgG/qkfxq8m7 加入《征服之海：海盜榮耀》成為海盜王！阿蛋的ID：3200081、海域#162失落聖域、幫會《咪咪幫》
[3:11:13] 窩是誰: 我去吃飯了  結束再雞丸
[3:11:13] 夜歆夜歆夜歆: 8888888888888888888
[3:11:15] 永南叫貢玖逃: 先去幹飯了
[3:11:15] 窩也不知道: 你這船長會ahoy嗎 沒有我可是不看的
[3:11:17] 暴躁吉娃娃: 1:30再回來 掰掰蛋
[3:11:19] 河底撈月: 0
[3:11:20] Mileslai: 老鐵們 午餐吃啥
[3:11:22] 多多天天喝: 主播  我會暈船  先撤了
[3:11:24] 小阿鬼: @窩也不知道 會
[3:11:24] 好了啦紅茶冰: 88888888888888
[3:11:30] 培根什錦匯麵: s我加工貓要生了  先掰ㄌ~
[3:11:37] wow69967: 怎麼有布蘭德
[3:11:38] 天竺鼠肉車車: 這不是船長榮耀喔
[3:11:38] 小阿鬼: 至少四星
[3:11:46] 仌仌: !88
[3:11:49] 阿湯湯湯哥: 好玩遊戲環節
[3:11:51] dv11512: 驚嘆號工商
[3:11:58] 小阿鬼: 不用了 現在海域通了
[3:12:14] 仌仌: Ahoy!
[3:12:15] 兩刀殺出來: !工適
[3:12:16] 天竺鼠肉車車: 鯨探號工商
[3:12:27] 艾斯在483集結尾變甜甜圈了: 8888888
[3:12:28] dv11512: 爛再大我挺你
[3:13:32] 電話哥哥: LUL
[3:13:33] JIMMY42213: 笑死
[3:13:34] 酷喔老兄: ????
[3:13:35] JIMMY42213: 被偷打
[3:13:35] 凌羽彩: ??
[3:13:35] ハンタ: LUL
[3:13:35] ER_K07: LUL
[3:13:38] 小阿鬼: 被打了
[3:13:38] 西瓜卡特問就是差滴: 超好笑被偷打
[3:13:38] arcticowo: LUL
[3:13:41] 凌羽彩: 負面工商
[3:13:49] 瞌冥: LUL
[3:13:53] 酷喔老兄: 超好笑
[3:13:54] 兩刀殺出來: 下載了
[3:13:54] 小阿鬼: 點上面紅色
[3:13:58] 小阿鬼: 可以看到仇人
[3:14:07] 多多天天喝: 打完就跑
[3:14:10] 落星夜: LUL
[3:14:14] 電話哥哥: 負
[3:14:16] 瞌冥: N...打不贏
[3:14:19] 落星夜: 先放他們一馬
[3:14:40] 凌羽彩: 抽
[3:14:48] 小阿鬼: 這隻戰術角
[3:14:51] 火爆男孩: 問就是抽滿
[3:15:06] 小阿鬼: 戰術可以弄
[3:15:09] ハンタ: 抽限定
[3:15:17] 小阿鬼: 刺殺就別了 大課在玩的
[3:15:22] 薛澤: 阿蛋你有無畏公主號的話莫莉可以配
[3:15:49] 西瓜卡特問就是差滴: 那可以啊 這樣配還不錯
[3:15:49] 渣古拉: 阿蛋，我最近想玩一款自訂出一艘讓你感到自豪的無敵船艦。沉浸在以智取勝的策略，讓海上交鋒為你帶來熱血沸騰的體驗的遊戲，有推薦嗎
[3:16:04] charlie55841: 可以
[3:16:06] JIMMY42213: 推薦你 征服之海：海盜榮耀
[3:16:07] 希影: !工商
[3:16:07] Nightbot: https://mothmpre.onelink.me/3BgG/qkfxq8m7 加入《征服之海：海盜榮耀》成為海盜王！阿蛋的ID：3200081、海域#162失落聖域、幫會《咪咪幫》
[3:16:08] ハンタ: 7
[3:16:20] 小阿鬼: 希影該來玩了
[3:16:23] 好了啦紅茶冰: !工商
[3:16:23] Nightbot: https://mothmpre.onelink.me/3BgG/qkfxq8m7 加入《征服之海：海盜榮耀》成為海盜王！阿蛋的ID：3200081、海域#162失落聖域、幫會《咪咪幫》
[3:16:34] 希影: 阿鬼安安啊
[3:16:38] 薛澤: 浪再大 我艇你 mmdFOX
[3:16:47] 解不完的手游: 負面工商
[3:16:53] JIMMY42213: 777
[3:16:58] 西瓜卡特問就是差滴: 不會 限定持不會歪
[3:17:03] yun916024: RRRRRR
[3:17:15] Lin520921: 0
[3:17:17] 希影: 0
[3:17:19] JIMMY42213: 0
[3:17:21] 薛澤: 0
[3:17:22] 西瓜卡特問就是差滴: 烙格我七萬點數給你穩餒
[3:17:58] 住頂樓的樂樂ㅇㅅㅇ: mmdFOX
[3:18:15] JIMMY42213: ?????
[3:18:16] 西瓜卡特問就是差滴: 77
[3:18:18] 小阿鬼: 這個寶邸80而已
[3:18:18] 薛澤: 777
[3:18:21] yun916024: 7
[3:18:23] 西瓜卡特問就是差滴: 777777777777
[3:18:24] 小阿鬼: ?
[3:18:24] st9210700: 7
[3:18:24] yun916024: 777777777
[3:18:24] 東流_: 7
[3:18:24] JIMMY42213: ???????????????????
[3:18:26] arcticowo: 7
[3:18:27] ハンタ: ??????????????
[3:18:28] 薛丁格的隊友: 77777777777777
[3:18:28] 薛澤: 強啊
[3:18:29] 住頂樓的樂樂ㅇㅅㅇ: 77
[3:18:30] 酷喔老兄: 穩了
[3:18:31] st9210700: 很穩
[3:18:36] 薛澤: 連二
[3:18:37] 西瓜卡特問就是差滴: 欸 保底確定有了
[3:18:40] JIMMY42213: 好扯
[3:18:41] 希影: ????????
[3:18:41] 渣古拉: 工讀生開始做事
[3:18:41] 小特兒: 7
[3:18:42] JIMMY42213: 大提升
[3:18:45] 西瓜卡特問就是差滴: 藍藍幫的勝利有囉~~
[3:18:48] 小阿鬼: 工程師別偷看了
[3:19:00] 小阿鬼: 你寶底就有了
[3:19:02] 西瓜卡特問就是差滴: 看起來是一抽
[3:19:05] 薛澤: 4
[3:19:15] 西瓜卡特問就是差滴: 7777777
[3:19:17] 小阿鬼: ?
[3:19:18] 肉桂捲四層: 7777
[3:19:18] JIMMY42213: ??????
[3:19:19] gundamfhg: 有囉
[3:19:20] yun916024: 77777
[3:19:25] 西瓜卡特問就是差滴: 挖靠16萬 超薛
[3:19:27] 小阿鬼: 爪乾
[3:19:36] 東流_: 抽完
[3:19:39] yun916024: 要
[3:19:41] 西瓜卡特問就是差滴: 再抽啊 四星
[3:19:41] 肉桂捲四層: 您贏得了 色咪咪點數 69,699 點！
[3:19:47] 小阿鬼: 再拚兩隻衝六星
[3:19:50] 母湯崩壞射: cmonBruh
[3:20:02] 酷喔老兄: 777
[3:20:04] JIMMY42213: ?????????????
[3:20:04] yun916024: 7777
[3:20:05] 阿湯湯湯哥: 怎麼跟我玩得不太一樣 cmonBruh
[3:20:10] 薛澤: 77777
[3:20:17] 希影: ???????????????
[3:20:18] JIMMY42213: 湯哥我們玩得是同一款嗎
[3:20:18] gundamfhg: 太爽了
[3:20:18] Astronomy_comet: 這個配樂真的不行啦..
[3:20:19] 小阿鬼: 跟我玩得也不一樣
[3:20:22] 西瓜卡特問就是差滴: 夠了啦XD
[3:20:22] 阿湯湯湯哥: 我剛剛90抽一支
[3:20:30] 東流_: 777
[3:20:30] 西瓜卡特問就是差滴: ????????
[3:20:31] JIMMY42213: .........................
[3:20:33] yun916024: 77777777777
[3:20:33] 住頂樓的樂樂ㅇㅅㅇ: 湯哥非 mmdQq mmdQq
[3:20:34] 小阿鬼: ??????
[3:20:34] 熊熊大俠: 工程師好了 沒意思
[3:20:34] 東流_: 超離譜
[3:20:38] gundamfhg: 工程師上班啦
[3:20:40] 札克伯爵: ???
[3:20:41] 母湯崩壞射: 湯高 好非
[3:20:43] 薛澤: 777六星嘞
[3:20:45] 肉桂捲四層: 工程師....
[3:20:46] 小阿鬼: 湯哥你是不是最近有跟樂樂吃飯
[3:20:48] 阿湯湯湯哥: 600
[3:20:54] 阿湯湯湯哥: 確實 樂樂的鍋
[3:20:58] 酷喔老兄: 你專抽死人骨頭ㄟ蛋
[3:20:58] 住頂樓的樂樂ㅇㅅㅇ: DinoDance DinoDance
[3:21:03] 西瓜卡特問就是差滴: 老哥你幾星了都
[3:21:03] 阿湯湯湯哥: 幾星了
[3:21:05] 密技: 怕喔
[3:21:11] 小阿鬼: 六星了
[3:21:14] 西瓜卡特問就是差滴: 襪靠六星...
[3:21:15] 阿湯湯湯哥: 夠了
[3:21:19] 小阿鬼: 夠了
[3:21:19] JIMMY42213: 夠了耶
[3:21:20] JIMMY42213: 好猛
[3:21:29] gundamfhg: 滿星船長
[3:21:29] 阿湯湯湯哥: 牛啊
[3:21:34] 西瓜卡特問就是差滴: 剛剛是650萬
[3:21:35] JIMMY42213: 乾那貴
[3:21:35] 小阿鬼: 並沒有
[3:21:39] 酷喔老兄: 準備扁回去
[3:21:39] 薛澤: 戈登AOE超猛
[3:21:42] 西瓜卡特問就是差滴: 都升
[3:21:43] 小阿鬼: 全生滿
[3:21:49] JIMMY42213: 他好像不夠
[3:21:59] 阿湯湯湯哥: 都按一按
[3:22:10] JIMMY42213: 勝等級升到才能升了
[3:22:20] 西瓜卡特問就是差滴: 你放其他船 旗艦放經老
[3:22:24] 小阿鬼: 戈登 茉莉 放公主號
[3:22:29] 阿湯湯湯哥: 去戰術船
[3:22:31] gundamfhg: 戰力大提升
[3:22:40] 西瓜卡特問就是差滴: 對 反正茉莉是全能英雄
[3:22:41] 小阿鬼: 他是戰術角
[3:22:53] 西瓜卡特問就是差滴: 茉莉換去旁邊啦
[3:22:56] 西瓜卡特問就是差滴: 茉莉是全能
[3:22:57] 小阿鬼: 4
[3:23:02] JIMMY42213: 茉莉全能
[3:23:02] 小阿鬼: 茉莉放炮手
[3:23:07] るなの四發寵物石頭阿燼: 浪在大我婷妳
[3:23:15] 小阿鬼: 4
[3:23:21] 天竺鼠肉車車: 戈登會撥龍蝦嗎??
[3:23:59] 西瓜卡特問就是差滴: 12
[3:24:13] 渣古拉: 詹戈是阿航嗎
[3:24:34] 西瓜卡特問就是差滴: 戰力一直跳餒
[3:25:03] 薛澤: 第三艘船如果暫時沒船長就先一個高星紫色全能先頂著吧
[3:25:09] 小阿鬼: 主船 鯨老 鯊魚 人魚 公主 戈登 ____  茉莉
[3:25:12] 西瓜卡特問就是差滴: 放哀德蒙還不錯吧˙
[3:25:17] 阿湯湯湯哥: 茉莉沒升到
[3:25:35] Nightbot: 幫追隨幫主IG→ https://www.instagram.com/yulihong22/
[3:25:56] 薛澤: 第三艘船埃德蒙可以 mmdFOX
[3:25:58] JIMMY42213: 戰術隊穩了
[3:26:04] Nightbot: https://mothmpre.onelink.me/3BgG/qkfxq8m7 加入《征服之海：海盜榮耀》成為海盜王！阿蛋的ID：3200081、海域#162失落聖域、幫會《咪咪幫》
[3:26:05] 密技: 那有1你可愛
[3:26:08] 西瓜卡特問就是差滴: 還可以啊
[3:26:17] 小阿鬼: 你第三艘船是啥
[3:26:51] 薛澤: 奈德可以換詹戈
[3:26:57] 小阿鬼: 威爾和奈德都是燃燒
[3:27:07] 西瓜卡特問就是差滴: 就都是燃燒啊
[3:27:13] JIMMY42213: 燃燒的
[3:27:14] 西瓜卡特問就是差滴: 燃燒船長就小丑而已
[3:27:24] 西瓜卡特問就是差滴: 很厲害==
[3:27:27] 薛澤: 威爾是大副 職位要對
[3:27:35] JIMMY42213: 都可
[3:27:44] 阿湯湯湯哥: 可吧 現在這樣就行
[3:27:45] 薛澤: 可以
[3:27:53] 西瓜卡特問就是差滴: 要
[3:27:56] JIMMY42213: 開扁
[3:27:57] 阿湯湯湯哥: 要認真打武裝船
[3:28:17] 阿湯湯湯哥: 730了
[3:28:38] 方宸: 方宸 subscribed at Tier 1. They've subscribed for 18 months, currently on a 4 month streak! 午安~
[3:28:38] 阿湯湯湯哥: 地獄要有兩根腿
[3:29:09] 天竺鼠肉車車: LUL
[3:29:45] 天竺鼠肉車車: 地獄等大腿再說
[3:30:02] biimx: 0
[3:30:05] 豆花豆花幾月開花: 主播你好短
[3:30:09] 札克伯爵: 戰犯
[3:30:10] biimx: 你超短
[3:30:16] 酷喔老兄: 超ㄏ
[3:30:20] 母湯崩壞射: 小丑
[3:30:34] 札克伯爵: ㄏ
[3:30:34] Nightbot: MMD咪咪蛋的Youtube頻道： https://reurl.cc/Vav10A
[3:30:36] zcps12334: 大水蛇
[3:30:38] 罪羊: 我還以為是怒海XD
[3:30:41] 解不完的手游: 搞笑
[3:30:48] Juicewisdom: axeumBlush
[3:30:50] 浩泥: camperCheeseWawa
[3:30:57] 神木精靈: 好像很危
[3:31:18] 薛澤: 神木哥安安
[3:31:29] 頹雞: qoq9Wtf qoq9Wtf qoq9Wtf qoq9Wtf
[3:31:46] 小阿鬼: 過了
[3:31:48] 頹雞: @浩泥  qoq9Wtf qoq9Wtf qoq9Wtf qoq9Wtf qoq9Wtf
[3:31:55] 西瓜卡特問就是差滴: 4
[3:31:56] silentmoon1987: 你有情人嗎
[3:32:04] 小阿鬼: 到前天
[3:32:10] 小阿丰: 0
[3:32:14] silentmoon1987: 別再說了
[3:32:18] 超派企鵝: 檔案裡的都是阿蛋的情人
[3:32:45] 薛澤: 人魚感覺也很讚
[3:32:56] 小阿鬼: 人魚沒有腿
[3:33:06] 西瓜卡特問就是差滴: ?
[3:33:07] 落星夜: ?
[3:33:08] 浩泥: iitiP
[3:33:10] 希影: ?????
[3:33:10] 薛澤: cmonBruh
[3:33:12] biimx: mmdFOX
[3:33:14] 阿能口袋裡的一塊錢: ?
[3:33:20] 小阿鬼: 你記得下注
[3:33:22] 小阿鬼: 差低
[3:33:57] 神木精靈: 我們那場要下我們自己贏吧
[3:34:17] 小阿鬼: 打玩了
[3:34:21] 小阿鬼: 案左上出來
[3:34:29] 薛澤: 感覺需要個妹妹幫老哥整理一下你的船
[3:34:51] 小阿鬼: 你本來就沒獎勵
[3:34:54] 小阿鬼: 三次打滿了
[3:35:00] 浩泥: camperCryCat
[3:35:01] 神木精靈: 第四的應該打不過🤣
[3:35:05] 薛澤: 領完會有榮譽值
[3:36:25] JIMMY42213: 船帆配件沒升嗎
[3:36:26] 薛澤: 老哥幽靈圍獵感覺要處理一下
[3:36:33] 西瓜卡特問就是差滴: 啊你等級都還沒拉上來當然沒傷害 有點耐心好不好啊 (X
[3:36:40] 西瓜卡特問就是差滴: 沒啦開玩笑
[3:38:24] ハンタ: 上面有快速加速
[3:38:32] 行きずりの人: 行きずりの人 subscribed at Tier 1. They've subscribed for 14 months! 14 :O
[3:38:52] 母湯崩壞射: 行人 mmdQq mmdQq
[3:39:17] 行きずりの人: 母湯 早 BloodTrail
[3:39:19] 小阿鬼: 4
[3:39:30] 西瓜卡特問就是差滴: 你忙著升船然後我們打完你好像就會卡bug
[3:39:36] 西瓜卡特問就是差滴: 不過獎勵是有的
[3:39:38] 住頂樓的樂樂ㅇㅅㅇ: 行拔拔 mmdQq mmdQq
[3:40:06] 小阿鬼: 0
