[0:00:10] StreamElements: TsBlackii is now live! Streaming League of Legends: EUW Master 300LP 85% W.R !opgg 39W-4L Katarina !szám l !steelseries !link
[0:00:33] Helldawn123: szia
[0:00:33] khazey7: a
[0:00:33] Zontrax1v9: Dánke
[0:00:37] ritu_01: csáá
[0:00:42] Zontrax1v9: ÜDV
[0:00:42] seventhjune: MEGINT KAPTAM SUB GIFTET?
[0:00:44] deviszelbakiakiraj: dikdik
[0:00:44] f1gu_val: mmmmmmmmmmm
[0:00:44] ne0sweety: koszi
[0:00:47] seventhjune: ja nem at basztak
[0:00:49] marcsorp: hol a subom? Kappa
[0:00:50] seventhjune: 😭😭😭
[0:00:50] killerkilian_: halo
[0:00:53] NO1Furioza: lol
[0:00:54] Syned7: AHA
[0:00:54] Zontrax1v9: Hol a subom?
[0:00:55] fawkos: dikaz
[0:00:57] Hinovachi: csoo3
[0:00:57] uckaythebeast: köszi köszii
[0:00:59] thechilman: Heo heo heo sziasztok blackiiHI
[0:00:59] nyergib: halo
[0:01:02] acsizma__: Szia büdös
[0:01:03] getrekted8: daaamn tier 3 köszi bárki is giftelte
[0:01:05] Soakmid: Hello hallo
[0:01:10] seventhjune: EZ NEM VOLT SZEP BLACKI!!!!
[0:01:11] silencerider: ÚRISTEN KAPTAM SUBGIFTET
[0:01:13] thekrindzs: at basztak mo
[0:01:13] karinaaaaa233: hali
[0:01:19] kozalkalmazott: hallo
[0:01:25] Soakmid: adakozó kedve van ma 🥰🥰🤣🤣
[0:01:31] szwitimester: lol
[0:01:31] Arszi1234: Sziasztok!
[0:01:35] ElodKovacs: hali
[0:02:04] futesszerelo: hali
[0:02:05] szwitimester: amugy mekkora bait geci
[0:02:05] kilyencsen17: hali
[0:02:08] TsBlackii: TsBlackii is gifting 5 Tier 1 Subs to TsBlackii's community! 
[0:02:08] TsBlackii: TsBlackii gifted a Tier 1 sub to iR3kt__! 
[0:02:08] TsBlackii: TsBlackii gifted a Tier 1 sub to davidpapi99! 
[0:02:08] TsBlackii: TsBlackii gifted a Tier 1 sub to petitebarbi! 
[0:02:08] TsBlackii: TsBlackii gifted a Tier 1 sub to dombinoo! 
[0:02:08] TsBlackii: TsBlackii gifted a Tier 1 sub to blahaigyroos! 
[0:02:13] szwitimester: mindenki feljon a sub miatt aztan sehol semmi mivan veled twitch
[0:02:18] acsizma__: Hoppá
[0:02:19] TsBlackii: FeelsRainMan
[0:02:21] TsBlackii: getTheJuice getTheJuice getTheJuice
[0:02:27] Dropp___: hii
[0:02:30] davidpapi99: Lol papi
[0:02:30] baloghofficial1: full kamu az egész Subb chat ne dőljetek-be xdd
[0:02:38] acsizma__: Jol vagy kupak?
[0:02:40] Syned7: PeepoFinger
[0:02:41] Rocklandd: peepoDJ
[0:02:42] DuoUum: <3
[0:02:48] Dropp___: FirstTimeCheddar
[0:02:53] davidpapi99: Köszönöm szépen Blacki ❤️
[0:02:57] TsBlackii: @baloghofficial1 BASED
[0:03:15] thekrindzs: csak az irigyek mondják hogy kamu
[0:03:23] baloghofficial1: jó click bait adom xdd
[0:03:24] davidpapi99: @tsblackii <3 <3 <3
[0:03:32] Taxair: remélem mára gyakoroltál Blackii blackiiTruestory
[0:03:41] antal_1: blackiiHI blackiiHI
[0:03:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:03:41] tulehaha: !opgg
[0:03:42] StreamElements: https://www.op.gg/summoners/euw/Im%20the%20problem-234
[0:03:57] Robi33_: SZIA
[0:04:00] Robi33_: peepoHey
[0:04:08] AdamHUN: peepoHey peepoHey
[0:04:18] chuzdy: BOBER
[0:04:31] acsizma__: Ezen a napon ropemaxxing
[0:04:45] erelix_: NACSÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁ
[0:04:46] Kalox__: csao
[0:05:26] benceaf: a
[0:05:26] noeking0: Blee
[0:05:33] blame1337x: !szám
[0:05:33] StreamElements: A kamerán lévő szám a jelenlegi pulzusom, egy eszköz van a mellkasomon(pulsoid) telefonon keresztül kell rácsatlakozni.
[0:05:35] the_chef9: wowowo
[0:05:46] davidpapi99: Naaa csaaaa igen köszönöm ♥️♥️
[0:05:48] noeking0: Mizu fiuk
[0:05:52] TsBlackii: monkaStop monkaStop
[0:05:59] chuzdy: Gru ezt te kapd el
[0:06:00] erelix_: jaj a fejem
[0:06:01] erelix_: robban
[0:06:02] benceaf: cs
[0:06:05] Taxair: láttam már jobb intrót blackiiBefogtad
[0:06:05] Dropp___: NOOOO
[0:06:08] Soakmid: elkapta az ütemet
[0:06:13] intermaidate: Hi
[0:06:15] erelix_: billyReady
[0:06:16] attila410: csak a bomba robbantót ne
[0:06:20] bonbobbirk: huh
[0:06:22] Syned7: BAMM
[0:06:29] TsBlackii: monkaStop monkaStop monkaStop monkaStop monkaStop
[0:06:36] vereb993: DANKIES
[0:06:36] Zontrax1v9: Szép jó napot
[0:06:40] chuzdy: meow
[0:06:41] Dropp___: monkaStop
[0:06:44] erelix_: monkaStop monkaStop monkaStop monkaStop monkaStop monkaStop
[0:06:44] the_chef9: the_chef9 subscribed at Tier 1. They've subscribed for 17 months! wowowo
[0:06:44] szwitimester: majom
[0:06:52] Tatsu_55: szia dagi
[0:07:13] Dujuu3: blackiiHI blackiiLOVE
[0:07:18] erelix_: van egy telenor introd is?
[0:07:20] Martinusz22: Ezt a clickbaitert te :D
[0:07:21] Dropp___: BÁMM? modCheck
[0:07:29] erelix_: monkaStop
[0:07:30] norbertinho11: csumiiiiii
[0:07:31] flawz93: flawz93 subscribed at Tier 1. They've subscribed for 33 months! Bámmm? Halihó
[0:07:32] sisheiii: pacsi
[0:07:34] Rocklandd: peepoSwing
[0:07:36] azujazuj: Vissza tértél? flowerr
[0:07:56] zthg01: ÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁ szia bleki szia cset szia ÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁ
[0:07:57] erelix_: szevasz barii
[0:08:04] Martinusz22: SALAMI
[0:08:06] Kalox__: szevassz
[0:08:11] erelix_: monkaStop
[0:08:12] dombinoo: Üdv Uram kösz a subgiftet XD
[0:08:17] lefv1: szevasz kisbarát blackiiHI
[0:08:19] habvero420: hol a tier 3 am ? Kappa
[0:08:20] chuzdy: Ducky
[0:08:21] Martinusz22: AHHHHAAAA
[0:08:22] Taxair: Duckyt engedd ki a pincéből
[0:08:22] lakatoshadeszur: csaa
[0:08:25] davidpapi99: 1
[0:08:26] lakatoshadeszur: 2
[0:08:27] r3coil__: 2
[0:08:27] Sanyaadt_: 2
[0:08:28] DuoUum: 2
[0:08:28] Martinusz22: 2
[0:08:28] szwitimester: 2
[0:08:28] acsizma__: 2
[0:08:29] DuoUum: 3
[0:08:29] Syned7: xdd
[0:08:29] sisheiii: 2
[0:08:30] erelix_: átbasztak
[0:08:30] Hinovachi: 2
[0:08:31] erelix_: genyo
[0:08:32] zthg01: 3
[0:08:33] munderwind: Szi
[0:08:37] lefv1: 2
[0:08:39] DuoUum: mint szrta kerítésen
[0:08:39] Martinusz22: mint sazrt a palánkon
[0:08:41] lakatoshadeszur: atbasztal geci
[0:08:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:08:43] maxika00: Teeee ne hazudj már
[0:08:50] baloghofficial1: kevés a VIP hely Blackhawk ?
[0:08:51] chuzdy: csak 5?
[0:08:52] azujazuj: Itt mindig átvagyok baszva :c
[0:09:01] erelix_: romaniába ezt businessnek hivják
[0:09:05] erelix_: nem átbaszás
[0:09:05] lakatoshadeszur: nekem adja ma
[0:09:10] szwitimester: csak ugat kutya
[0:09:12] chuzdy: nekem ne adj jó?
[0:09:12] sisheiii: csapd ide
[0:09:17] Zontrax1v9: Csao helyzet?
[0:09:20] DuoUum: ugy mint subgiftet
[0:09:22] zthg01: nyomjad
[0:09:22] krikko20: Jöhet KH PF
[0:09:28] erelix_: mutasd ördög norát
[0:09:31] d3av2n: hallo hallo
[0:09:31] erelix_: kis táncit
[0:09:33] lakatoshadeszur: romaniaban milyen az ido?
[0:09:43] toxicasricsi: Jaj nemár
[0:09:45] cimby_: cimby
[0:09:51] azujazuj: azujazuj#eune
[0:09:55] lakatoshadeszur: jo a merch papa
[0:09:59] cimby_: y
[0:10:10] zthg01: ImJustAnADC#Pöti
[0:10:10] baloghofficial1: baloghofficial1 subscribed at Tier 1. 
[0:10:17] erelix_: lálálálállá
[0:10:19] lakatoshadeszur: na dobjal mar egy vipet baszod
[0:10:20] chuzdy: Clap
[0:10:32] baloghofficial1: most már VIP az enyém
[0:10:33] Martinusz22: vipet neki xD
[0:10:35] d3av2n: ide papa
[0:10:42] Tatsu_55: ha nem adsz feljelentelek Kappa
[0:10:57] erelix_: 1 románnak ad a vipet
[0:10:59] erelix_: van itt olyan?
[0:11:10] chuzdy: polgár jenőnél
[0:11:12] munderwind: 2
[0:11:13] Hinovachi: nidalee
[0:11:16] Tatsu_55: Jenő hivatalba a Jenőnél
[0:11:17] davidpapi99: 1
[0:11:17] Hinovachi: xd
[0:11:18] el_pap0: szouj !!
[0:11:24] woldus1: fioraa
[0:11:26] d3av2n: 1
[0:11:28] Lurox01: Haloo
[0:11:33] toxicasricsi: minden tiszta szar
[0:11:34] lakatoshadeszur: romaniabol szarmazom adjal mar egy vipet dagi
[0:11:51] erelix_: ricsi aludt???
[0:11:51] toxicasricsi: Aha fekszem ágyba
[0:11:53] erelix_: ez kamu
[0:11:54] erelix_: fix
[0:11:58] sisheiii: XDDDDDDDD
[0:12:01] lakatoshadeszur: hogyne
[0:12:02] toxicasricsi: Hát geci nem játszunk semmit, minek maradjak
[0:12:04] Zontrax1v9: Nekem bann kell ideiglenes
[0:12:19] r3coil__: KAMAFTU
[0:12:22] bencee1: te amo te budos dog
[0:12:23] Martinusz22: te mare kutys
[0:12:23] bencee1: xddd
[0:12:30] lakatoshadeszur: te iubesc caine
[0:12:32] lakatoshadeszur: baszod
[0:12:36] el_pap0: te iubesc te ebfej
[0:12:39] erelix_: nem is őt akartam
[0:12:39] sisheiii: Pentru moment aţi accesat
[0:12:40] Zontrax1v9: Dopiches kutya
[0:12:41] erelix_: FASZOMAT
[0:12:50] erelix_: bocsi @StupidBug123
[0:12:59] Martinusz22: @erelix_ xDDDDD
[0:13:01] bencee1: hivd fel voicera
[0:13:03] bencee1: bro
[0:13:05] chuzdy: sok a delay nálad
[0:13:06] lakatoshadeszur: de szar a jobb kezem le van benulva 1 kezzel irtam be
[0:13:18] z_mate07: blackiiHI
[0:13:21] sisheiii: nyomd be
[0:13:28] Syned7: Csengő Zoltán Pog
[0:13:31] bencee1: hat ezt a romant te okosxddd
[0:13:36] toxicasricsi: Ha lesz valami game majd Reloge felébreszt, na csum
[0:13:38] sisheiii: ez hatalmi
[0:13:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:13:46] ahiresegyfeju: w zene
[0:13:47] chuzdy: cenaJAM
[0:13:52] iR3kt__: Kosz a subot dagi @TsBlackii <3
[0:13:56] sisheiii: DinoDance DinoDance DinoDance
[0:13:59] erelix_: ricsi most aludt aztán 2 hétig nemfog
[0:14:03] toxicasricsi: Felkelek rá fr
[0:14:08] infancsryy: kedvenc zeném
[0:14:13] chuzdy: @toxicasricsi Clueless
[0:14:22] lakatoshadeszur: atbasztal a subbal geci
[0:14:24] chamu_: szép zene
[0:14:29] ubirics_: szia @TsBlackii  <3
[0:14:40] chuzdy: tepsi szett Pog
[0:14:41] erelix_: uton van romániaból a sub
[0:14:53] lakatoshadeszur: made on romania ionut cercelt szeretnem
[0:15:01] lakatoshadeszur: in*
[0:15:03] erelix_: 5-6 munka nap
[0:15:05] erelix_: azt megleswz
[0:15:14] lakatoshadeszur: @erelix_ ertem papa
[0:15:23] Zontrax1v9: Nekem ma jön meg a pc-m hez a videó kártya meg a többi
[0:15:41] CsokiMacso: a dagadt anyámra :D
[0:15:44] lakatoshadeszur: te is boghedsz hogy nem adtal vipet
[0:15:57] CsokiMacso: éppen próbálja befogni a wifit a nasatól
[0:16:12] StupidBug123: te is szereted a szoros embereket?
[0:16:12] baloghofficial1: én se kaptam vipet 🥹
[0:16:13] erelix_: na pont erre a zenére gondoltam
[0:16:13] lakatoshadeszur: KOSZI A ZENET
[0:16:20] erelix_: tudod a táncot tiktokról a zenére? @TsBlackii
[0:16:22] davidpapi99: Hogyvagy amugy miujsag milyen volt eddig a nap ?
[0:16:28] lakatoshadeszur: nekem 4 van
[0:16:29] chuzdy: dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk dinkDonk
[0:16:41] Greetix_: hii
[0:16:43] Greetix_: hii
[0:16:43] StupidBug123: 3 labam van de ha csaj vagyok az baj?
[0:16:48] Dropp___: ABDULpls
[0:17:00] huzsitesa: szia apu
[0:17:02] lakatoshadeszur: romani blackii
[0:17:10] erelix_: hii @Greetix_
[0:17:11] dennyfiu: MIIII
[0:17:11] SnowCatHU: Kiáltom neved, hogy szeretlek... TSBLACKIII SZERETLEK!!! A szénabugjában ha akarod, tiszta csóréra levetkőzök neked
[0:17:18] Greetix_: hii  @erelix_
[0:17:34] SnowCatHU: pofám leszakad megint urfozik és nem hív
[0:17:39] Zontrax1v9: Milyen érzés hogy most hogy nincs vas hiányod keresnek a rendőrök
[0:17:50] lakatoshadeszur: na jolvan megyek ilyen atbaszosokkal nem beszelek te romani
[0:17:55] erelix_: catPunchU
[0:18:08] atesz1551: hii
[0:18:20] gingifn: !commands
[0:18:21] Nightbot: @gingifn -> The bot commands for this channel are available at https://nightbot.tv/t/tsblackii/commands
[0:18:21] StreamElements: @gingifn You can find a list of all Commands here https://StreamElements.com/tsblackii/commands
[0:18:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:18:42] chuzdy: egy urf tryhard win és majd jön egy 5 losing streak rankeden
[0:18:59] erelix_: tudod a táncot tiktokról a zenére? @TsBlackii
[0:19:04] infancsryy: de jó erzeal vagy
[0:19:05] Tooreno: !opgg
[0:19:05] StreamElements: https://www.op.gg/summoners/euw/Im%20the%20problem-234
[0:19:26] Zontrax1v9: Pedig az jó lett volna
[0:19:31] maverick_thunder: 👋👋
[0:19:50] lasztilajcsi: Szia
[0:19:51] peklib: sziasztok peepoHey
[0:20:06] erelix_: lajcsi van egy kis lasztid?
[0:20:09] erelix_: havernak kéne
[0:20:15] Reloge_lol: jaj de ügyes vag
[0:20:20] Zontrax1v9: Van parancs arra hogy mi van a gépedben?
[0:20:25] 22husika: Sziasztoksz DinoDance
[0:20:29] chamu_: érdekes
[0:20:37] erelix_: ez a zene még új nekem
[0:20:37] SnowCatHU: A Maradnékot jobban csípem
[0:20:38] Zontrax1v9: Ez régi klasszikus
[0:20:41] erelix_: énekeld még kicsit
[0:20:49] Tatsu_55: ez igen
[0:20:54] Rocklandd: OMEGALUL
[0:21:03] brlnd95: én a kép maradsz-ot szeretem
[0:21:13] flowstateTFT: ty a tier 3at
[0:21:30] xDaddyRonen: HALLO
[0:21:36] Zontrax1v9: Mehet
[0:21:39] chuzdy: valaki köpköd
[0:21:42] erelix_: tényleg jó ez az ezreal
[0:21:45] chuzdy: PepeSpit
[0:22:04] ahiresegyfeju: huh
[0:22:13] CsokiMacso: YOOOOOOOOOO MIT MEGY A ROMiii
[0:22:15] N0rtr0dux: zene ?
[0:22:20] chuzdy: karthus ult
[0:22:21] Sanyaadt_: ez kiégetős volt a tesónak
[0:22:33] Martinusz22: nyomod
[0:22:33] Nightbot: blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi
[0:22:33] Zontrax1v9: Half hp
[0:22:43] the_chef9: majdnem
[0:22:48] erelix_: AHA
[0:22:50] erelix_: na ez a zene
[0:22:56] chuzdy: INKY PINKY PONKY
[0:23:08] CarryMachine1v9: Helló
[0:23:11] StreamElements: https://fander.hu/collections/blackii Új pólók, minőségi termékek, gyors szállitás, megbizható oldal. PayPal fizetési lehetőség ✅.
[0:23:32] Zontrax1v9: Be rakod majd ez után a csepereg az esőt? Ide illene
[0:23:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:23:41] CsokiMacso: xdd
[0:23:46] chuzdy: erre nyomják a disznók
[0:23:51] Rocklandd: pugPls
[0:23:53] Swaary: sziasztok
[0:23:54] Swaary: NYOMOD
[0:23:54] Nightbot: blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi blackiiNyomod blackiiKferi blackiiKferi
[0:24:10] erelix_: ez enemy miért izzad úgy urfon
[0:24:11] erelix_: noobok
[0:24:20] Dropp___: HedgehogPls
[0:24:21] atesz1551: lebronJAM
[0:25:45] erelix_: Dance
[0:25:48] csankesz: koszontem a tier harmat
[0:25:51] Bakkancs: Bakkancs subscribed at Tier 1. They've subscribed for 55 months! Már csak 14 a 69 hez blackiiBLUSH
[0:25:55] XDani114: szia
[0:26:11] Swaary: xdd
[0:26:20] Swaary: azt utanad dobta szepen
[0:26:23] erelix_: izzad a tristana a winért
[0:26:27] erelix_: :(
[0:26:28] chuzdy: dance more ez
[0:26:32] Pugyler: tristanát is az apja szoptatta mikor kicsi volt
[0:26:41] Bakkancs: Valszeg kimegyünk jaja
[0:27:12] lol_fam01: Olyan jó, hogy wcn ülök és egész visszhangzik xdd
[0:27:44] DarkStar125: DarkStar125 subscribed at Tier 1. They've subscribed for 29 months! Szevasz főni kösz a subot báttyaaaa!
[0:28:04] Reloge_lol: darkistar
[0:28:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:29:15] Reloge_lol: ja ez most jo neked
[0:29:23] Bakkancs: Az jóó , abba sok a heal Pog
[0:29:23] captbalu1989: Szia
[0:29:32] Reloge_lol: zony nem lenne értelmesebb?
[0:29:38] erelix_: miez a ddcccc hang
[0:29:47] Martinusz22: @captbalu1989 peepoHey
[0:29:51] captbalu1989: @Martinusz22 peepoHey
[0:30:05] chuzdy: @captbalu1989 PETTHEMODS PepeSpit
[0:30:07] Dropp___: @captbalu1989 hii
[0:30:22] Reloge_lol: ja
[0:30:23] captbalu1989: @Dropp___ peepoHug
[0:30:32] captbalu1989: Szia rilodzs peepoHey
[0:30:36] Reloge_lol: csum
[0:30:52] erelix_: hii @captbalu1989
[0:31:15] barnisz12: Szia bajnok
[0:31:19] Bakkancs: karthus ultit reworkolték ? olyan mintha most soraka ulti lenne
[0:31:23] Dropp___: xdd
[0:31:23] captbalu1989: @erelix_ peepoHey
[0:31:26] captbalu1989: xdd
[0:31:29] captbalu1989: Szia Apu! @TsBlackii peepoHey peepoHug
[0:31:33] zthg01: gégééé
[0:31:33] mocskosnarancs69: Haloo
[0:31:40] im_freezy: peppoHey
[0:31:47] captbalu1989: @mocskosnarancs69 peepoHey
[0:31:47] MMar_xD_: sziasztoooooook
[0:31:48] smeps_: Szia uram
[0:31:51] captbalu1989: @im_freezy peepoHug
[0:31:54] erelix_: hii @MMar_xD_
[0:31:55] captbalu1989: @MMar_xD_ peepoHey
[0:32:03] MMar_xD_: @erelix_ csumii
[0:32:09] MMar_xD_: @captbalu1989 blackiiHI
[0:32:15] Bakkancs: Írtam , valszeg kinézünk
[0:32:17] lory_4rm: Vááááááááááááááá
[0:32:18] DarkStar125: gg
[0:32:18] zthg01: még csak most köszön aztán lenyomtam neki egy darius gamet
[0:32:21] SnowCatHU: Tudom és mindig kihagysz :(
[0:32:23] lory_4rm: heo heo sziasztok
[0:32:25] Reloge_lol: én csak azi koncertre megyek
[0:32:25] MZperXX_: persze
[0:32:27] erelix_: milyen tüntetés bro
[0:32:27] captbalu1989: T
[0:32:28] Bakkancs: csak én fosok hogy 200k an kintlesznek és halál lesz az egész :D
[0:32:30] ertekes_vagy: én megyek
[0:32:30] captbalu1989: Hmm
[0:32:30] jazman032: amugy ma milyen tüntetés van? XD
[0:32:31] erelix_: mondjad csak
[0:32:34] patrox0100: miért tüntetnek ma ?
[0:32:39] Martinusz22: krúbival megyünk pacsizni
[0:32:41] captbalu1989: @lory_4rm peepoHug
[0:32:48] ergamaa: !opgg
[0:32:48] StreamElements: https://www.op.gg/summoners/euw/Im%20the%20problem-234
[0:32:51] captbalu1989: monkaS
[0:32:52] patrox0100: ja megint ?
[0:32:53] erelix_: ja az mindig jó
[0:32:57] Liseense: aki nem tudja az barlangban volt eddig?
[0:32:59] ertekes_vagy: gyermekvédelem mellett állunk ki
[0:33:01] jazman032: hány órakor van?
[0:33:07] lory_4rm: @lory_4rm szia balu szivem
[0:33:07] HadamHD2: nem megyunk tüntetni grindolni kell nincs megállás
[0:33:09] Reloge_lol: olyan lesz mint a 2006 os
[0:33:09] Pugyler: @jazman032 6-tól
[0:33:13] Reloge_lol: lövöldözés stb
[0:33:19] barnisz12: Mi a település neve ahol élsz?
[0:33:19] captbalu1989: xdd
[0:33:23] peklib: D:
[0:33:25] erelix_: rámennek orbánra felrobbantsák ?
[0:33:26] Reloge_lol: úgy is streameli valaki
[0:33:27] erelix_: c4el
[0:33:28] Reloge_lol: majd nézem
[0:33:28] atesz1551: jön a gyurcsány kilovi a szemunket
[0:33:30] ma_lin44: PogChamp PogChamp
[0:33:34] SnowCatHU: Imádom mindenki menni akar hogy Azi koncert, közben meg ott se lesz csak bejelentkezik élőben xDDDD
[0:33:35] the_chef9: ha olyan lesz mint 2006 fix megyek
[0:33:37] umpalumpadmnk: mek xpzni tüntire
[0:33:40] adamus5005: Kisebb tüntetés lesz mint Gyurcsánynál?
[0:33:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:33:44] MZperXX_: lennék egy kis rendőr csihi-puhira
[0:33:47] barnisz12: Mi az utca neve ahol élsz?
[0:33:48] PapC03: Szevassz cintányér mivan veled
[0:33:49] erelix_: Robág majd streameli?
[0:33:53] captbalu1989: Jön majd a panzerkampfwagen
[0:34:07] erelix_: ahaaa
[0:34:10] erelix_: belsős infók
[0:34:14] captbalu1989: XD
[0:34:16] Martinusz22: RobaDzsi kinn lesz?
[0:34:17] Martinusz22: neee
[0:34:18] lory_4rm: szia szőröstalpú kishaverom <3
[0:34:30] captbalu1989: azt jönnek a németek ordibálni
[0:34:32] erelix_: csak annyit hallasz hogy iiiiiiiiiiiiiiiiiii BUM
[0:34:36] erelix_: aztán már nem hallasz
[0:34:42] Reloge_lol: fentvan pesten már asszem
[0:34:45] peklib: bámm
[0:34:45] Reloge_lol: elnézni csak elnéz
[0:34:47] captbalu1989: XD
[0:34:56] Dropp___: aztán mindenki SCATTER
[0:35:02] captbalu1989: @Dropp___ xdd
[0:35:04] lory_4rm: mint a vadállat úgy nyomom mondjuk most elhanyagoltam magam kicsit de ja megyeget
[0:35:09] Reloge_lol: ez is igaz
[0:35:10] im_freezy: Azthittem megint budapest parádét szerveznek erre tüntetés .... hát szomorú
[0:35:18] peklib: hol volt Robág KEKW
[0:35:21] Martinusz22: Már a kezdő tüntetőszettet elküldték: "Hozz vizet inni, meg a könnygáz mosni a szemedből"
[0:35:24] captbalu1989: @peklib xdd 󠀀
[0:35:42] Reloge_lol: nem az a kérdés hól volt robag
[0:35:44] Reloge_lol: hanem hol nem
[0:36:00] Dropp___: kell az enyém? most akciós
[0:36:19] captbalu1989: @Dropp___ van eladó Kapp
[0:36:24] erelix_: na
[0:36:38] Dropp___: @captbalu1989  peepoGiggles
[0:36:52] captbalu1989: monkaTOS
[0:36:52] peklib: monkaW
[0:36:52] chuzdy: cukros vagy?
[0:36:54] Tatsu_55: és kiderült hogy buzi vagy ? D:
[0:36:57] erelix_: az lpd volt?
[0:37:00] erelix_: vagy mi
[0:37:02] z4r0xx: Fogadjunk gamma gt 🤣🤣
[0:37:02] Reloge_lol: 281
[0:37:04] Reloge_lol: nem?
[0:37:10] erelix_: mostmár az lpd 281
[0:37:17] erelix_: szerintem rossz volt az eredmény
[0:37:18] HadamHD2: neked akkor már nem orvos kell hanem pap
[0:37:22] Reloge_lol: ja
[0:37:24] Reloge_lol: jószar
[0:37:37] smeps_: én kardiologián voltam nem rég azt mondta hát bratyesz imádkozzunk
[0:37:38] captbalu1989: xdd
[0:37:40] peklib: monkaCHRIST
[0:37:42] erelix_: démonüzést vállalok
[0:37:43] captbalu1989: Prayge
[0:37:45] erelix_: apámmal nyomatjuk
[0:37:47] erelix_: vállalkozás
[0:37:53] chuzdy: neked holnap már nem fütyül a rigó
[0:38:01] dancee011: szia te jokepu
[0:38:01] smeps_: hát nem annyira ja xd
[0:38:01] Martinusz22: csoro, gyógyulj meg gyorsan peepoLove
[0:38:12] PapC03: itt vagyok kisbarát, eltemetlek szóljál
[0:38:22] Reloge_lol: ma lethal? mert ricsi játszott volna de alszik már
[0:38:29] erelix_: ha kell egy váll amin megpihenj csak szólj tudod a számom
[0:38:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:39:04] captbalu1989: 5 m
[0:39:07] erelix_: ahaaa
[0:39:08] captbalu1989: monkaS
[0:39:08] dancee011: top open
[0:39:14] ChillFiesta: Nem is értelek, tök sok időd van, huzzál már kondizni, teljesen jó a genetikád is hozzá.
[0:39:16] erelix_: 5 milliót nem láttam meg előbe se
[0:39:39] oskull95: tobbet kell basz.i es megvan a mozgas
[0:39:42] peklib: jobbulást peepoHug
[0:39:42] lory_4rm: vagy csak dagadt vagy
[0:39:46] lasztilajcsi: Mozgás sokat számít bari le dobtam 50 kilót teljesen más az életem újra
[0:39:50] captbalu1989: D:
[0:39:56] erelix_: az nemtudom milyen érzés
[0:39:57] dancee011: az baj
[0:40:05] erelix_: de menj orvoshoz bro
[0:40:09] atesz1551: sziv baj is lehet nem?
[0:40:22] HadamHD2: tüdő embólia
[0:40:26] Reloge_lol: ez még a ráktúl is rosszabb
[0:40:30] lory_4rm: mondom vagy dagadt vagy
[0:40:33] dancee011: sok cápahús
[0:40:49] lory_4rm: @HadamHD2 az egy picit más dolog
[0:40:52] Martinusz22: Szív simán lehet, keresztfateromnak is ez a baja
[0:40:59] Martinusz22: 3 covid után
[0:42:35] EasyDuCouteau: Csumiiiiiiii blackiiHI blackiiLOVE
[0:42:42] captbalu1989: @EasyDuCouteau Sziaa peepoHey
[0:42:45] csongi_12: Szia kisbarát
[0:42:52] EasyDuCouteau: @captbalu1989 peepoLove
[0:43:17] romiikaa: Meg mindig stuckolsz?
[0:43:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:43:47] szabbl: szia barát
[0:43:51] captbalu1989: @romiikaa miért húzgálod az oroszlán bajszát?
[0:43:56] chuzdy: xdd
[0:44:00] captbalu1989: xdd
[0:44:24] romiikaa: @captbalu1989 mert ő is bánt halo
[0:44:33] captbalu1989: @romiikaa Hmm
[0:44:41] chuzdy: ad tf
[0:44:42] chuzdy: broken
[0:44:46] chuzdy: buffolták
[0:44:53] erelix_: te nemszhereted tfet?
[0:45:36] xdmaan38: sziasztok szerelmeim
[0:45:38] darkdeer20: blackiiHI blackiiHI
[0:45:43] captbalu1989: @xdmaan38 peepoHey
[0:45:44] EasyDuCouteau: headBang
[0:45:49] captbalu1989: @darkdeer20 peepoHug
[0:45:57] captbalu1989: headBang pugPls
[0:46:06] xdmaan38: csá @captbalu1989
[0:46:58] EasyDuCouteau: This Means WAAAAAR headBang headBang headBang headBang headBang
[0:48:02] dogosrobikaszino: Szia kisbarat
[0:48:41] krestaly87: szia blacki
[0:48:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:48:50] krestaly87: ez a kamera placement kicsit elcsuszott nem?
[0:50:13] sisheiii: szar champ
[0:50:39] hujberletti: SZEVASZTOOK
[0:51:34] doggokiddo: csumi
[0:51:36] EasyDuCouteau: Ahhhhhh mi BANGER zenék mennek headBang
[0:52:14] felx_3003: transformers
[0:52:51] masuh1337: szia blacki
[0:53:11] StreamElements: https://fander.hu/collections/blackii Új pólók, minőségi termékek, gyors szállitás, megbizható oldal. PayPal fizetési lehetőség ✅.
[0:53:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:54:21] szollosinoe: csumii
[0:54:38] szollosinoe: szollosinoe subscribed with Prime. 
[0:54:52] LeightonPriest: norbert stunak mikor lesz ennyi farmja
[0:55:03] Levysgod: :b
[0:55:44] Dzsezonsztetem922: ss mid
[0:55:48] EasyDuCouteau: Azt a mocskos
[0:55:50] Martinusz22: Poooound
[0:55:54] EasyDuCouteau: az kibaszta az ablakom
[0:55:55] shakuume: egy kicsit bangi
[0:55:56] Mareko22: Szép
[0:55:57] EasyDuCouteau: de még a szemem is
[0:55:58] szabbl: !canon
[0:55:59] Martinusz22: :OO
[0:56:01] darkdeer20: blackiiFF blackiiFF
[0:56:02] EasyDuCouteau: !cannon
[0:56:03] Nightbot: Azt csak a buzik ölik meg (1371 cannon miss) Okayge
[0:56:06] dogosrobikaszino: Üvegezést te fizeted
[0:56:16] szabbl: fogyatékos vagyok
[0:56:20] masuh1337: horseJAM
[0:56:35] szerbuszthok: Mikor lesz fornite?
[0:57:02] bence7411: Szundibubi
[0:57:11] Martinusz22: mekkora bullshit :D
[0:58:09] Levysgod: köszi!
[0:58:10] captbalu1989: XD
[0:58:11] EasyDuCouteau: xdd
[0:58:12] Dropp___: D:
[0:58:14] Snakee556: éezek egy kis éhséget a hangodon @TsBlackii
[0:58:22] VikThoR98: sziaa peepoHey
[0:58:23] Niezz__: HUH
[0:58:37] EasyDuCouteau: Call Me Little Shunsine VIBE VIBE VIBE
[0:58:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[0:59:29] dogosrobikaszino: Innen win
[0:59:55] kawrohan: XDDDDD
[0:59:57] kawrohan: gatya
[1:00:14] Milkhazix: assassin
[1:00:17] EasyDuCouteau: VIBE VIBE VIBE VIBE
[1:00:26] foodpanda_kr: foodpanda_kr subscribed with Prime. They've subscribed for 15 months! Szevaaaaaasz
[1:00:28] CAPUCCINOOz: szevassz cula
[1:01:10] Dzsezonsztetem922: na, dandom szerint useless vagy és a meccseid 80%-ban luck XDDDDDDDDDDDDDDDDDDDDDDDDDDD
[1:01:48] the_chef9: dandom szerint mindenki szar
[1:02:10] Milkhazix: @Dzsezonsztetem922 damn, ur lieing?
[1:02:20] erelix_: jay barát intézi
[1:02:22] erelix_: x
[1:02:44] masuh1337: @the_chef9 mert dandom magához képest mér mindenkit xddd
[1:02:50] Dzsezonsztetem922: @the_chef9 de miét? mármint elismerem, jó játékos dandom.
[1:03:25] gyros666: @Dzsezonsztetem922 Dandom NotLikeThis NotLikeThis NotLikeThis
[1:03:26] the_chef9: azt hogy miért azt nemtudom
[1:03:33] erelix_: @Dzsezonsztetem922 ez most egy dráma kezdete?
[1:03:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:04:44] queuekac: haliika
[1:04:49] Milkhazix: A Kha dark harvestet jatszik?
[1:05:07] szabbl: dandomot a vonat várja
[1:05:18] Reloge_lol: @Milkhazix gondolom hubris buildet nyom
[1:05:31] Milkhazix: neem nincs neki
[1:05:32] foodpanda_kr: Az radnyomta a +4 et
[1:05:34] Reloge_lol: és nem
[1:05:36] Reloge_lol: akkor érdekes
[1:05:47] Milkhazix: Oh
[1:05:49] queuekac: broken
[1:05:51] Milkhazix: First strike
[1:06:03] Reloge_lol: ad-t buffoltak
[1:06:04] queuekac: fogalmam sincs
[1:06:05] Reloge_lol: rajta
[1:06:07] CAPUCCINOOz: nem a tf lett erős téged nerfeltek
[1:06:10] szabbl: be voltak drogozva
[1:06:11] patrox0100: amikor adtak neki ad scalet mindenhez
[1:06:17] SiWiS03: meglátták hogy ÁKÁ nem challenger és már ment is a tf buff KEKW
[1:06:18] Reloge_lol: @patrox0100 +
[1:06:23] Milkhazix: marmint a kahnak first strike
[1:06:31] Syned7: KEKW
[1:06:34] rex007captain: ad scale mindenen es w mukodik a towereken mar
[1:06:48] Reloge_lol: ja kb minden scalel ad bol már tfnek
[1:06:51] Reloge_lol: 2pach óta
[1:07:04] patrox0100: meg lehet vele aa cancelelni is
[1:08:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:09:58] m1kszi: mit buildel az a tf
[1:10:39] perfiiiii: szió peepoHey
[1:11:50] blackszalami11: blackszalami11 subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! Hello mindenkinek!
[1:12:07] HunySZN: sziiasztok srácok
[1:12:13] HunySZN: félek a bogaraktól
[1:12:32] MaddawitchYY: Tiszteletem.
[1:13:05] queuekac: 8 év játéktapasztalat kellett h rájöjjek h a bansheet leszedi a tf ulti
[1:13:08] Syned7: aha NOTED
[1:13:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:14:21] perfiiiii: pugPls
[1:14:36] Taxair: RatDance
[1:14:39] Reloge_lol: go void
[1:15:02] SolyomCsormester: Kellemes hétvégét minden kedves nézőnek modnak VIPnek és külön kiemelve @TsBlackii -nek!
[1:15:12] Reloge_lol: jaj de kedves vagy most csőri
[1:15:14] queuekac: viszont kívánjuk @SolyomCsormester
[1:15:21] Reloge_lol: viszont
[1:15:26] SolyomCsormester: <3
[1:15:34] perfiiiii: Köszönöm viszont kívánom!
[1:15:35] VikThoR98: @SolyomCsormester peepoHey peepoLove
[1:15:36] captbalu1989: @SolyomCsormester Szia Csőri! Kellemes délutánt! peepoHug <3
[1:15:43] SolyomCsormester: @Reloge_lol már hat a xanax KEKW
[1:15:48] Reloge_lol: KEKW
[1:15:51] Clexamania: Hali
[1:16:07] Reloge_lol: legyen már 6 óra kivancsi vagyok mennyien vannak a tüntetésen
[1:16:13] SolyomCsormester: @captbalu1989 Kellemes délutánt Balu! blackiiHI blackiiHI
[1:16:57] SolyomCsormester: @Reloge_lol remélem sokan lesznek
[1:17:02] captbalu1989: @Clexamania peepoHey
[1:17:04] Reloge_lol: mentem volna én is
[1:17:10] barnisz12: Kiss ádámot megvernéd?
[1:17:11] szabbl: van tp mehet a backdoor Kapp
[1:17:12] p1tbullterr1er: ez a corki overrated,  ugyan olyan sz.r mint volt
[1:17:13] Clexamania: Szius balu
[1:17:16] Reloge_lol: csak fent vagy tegnap dél óta és 2x voltam melózni KEKW azóta
[1:17:19] queuekac: milyen üntetés? le vagyok maradva
[1:17:53] queuekac: valaki megosztja velem?
[1:18:04] Reloge_lol: ird be hogy tüntetés mindenhól erről van szó
[1:18:09] GyulusMulus: szépséges jónapot mindenkinek toxica112Tisztelem
[1:18:13] Reloge_lol: gyermek jogokért és a változásért
[1:18:14] dogosrobikaszino: Noted tf ban
[1:18:14] queuekac: oki
[1:18:25] SolyomCsormester: @GyulusMulus blackiiHI blackiiHI
[1:18:31] Berzerker_lol: jónapot erőt egészséget meg minden
[1:18:31] rex007captain: amugy szerintetek milyen a legjobb energy drink guys?
[1:18:39] Kalox__: ban yasuo enemy otp
[1:18:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:18:50] Dropp___: szia csőri hii
[1:18:52] SolyomCsormester: már hiányoztál
[1:18:56] GyulusMulus: megjöttem jön a win blackiiNOJOKE
[1:19:03] szabbl: most win lesz
[1:19:07] masuh1337: hell BASED
[1:19:10] dzsugaswili: nber
[1:19:12] rex007captain: ofc csak draga mint a picsam
[1:19:12] Syned7: nber
[1:19:13] p1tbullterr1er: ki jön tüntetésre? blackii nézők Pilvaxban találkoznak
[1:19:17] SolyomCsormester: @Dropp___ Kellemes délutánt Bari! blackiiHI blackiiHI
[1:19:19] Berzerker_lol: fehérből?
[1:19:19] Kalox__: belefér még
[1:19:20] EasyDuCouteau: iiii de jó bögréd van
[1:19:21] Milkhazix: Hell Black Cherry
[1:19:26] Taxair: a redbull, de csak csöves hellre van pénz Sadge
[1:19:27] EasyDuCouteau: blackiiBefogtad
[1:19:29] gher540: Szia kisbarat
[1:19:30] Reloge_lol: ki az a 2 vonal
[1:19:40] insi690: már megint a sellout..... <3
[1:19:51] queuekac: csak a monster Kapp
[1:19:56] SolyomCsormester: @insi690 Szia Insi <3
[1:20:05] insi690: Csuma <3 @TsBlackii
[1:20:15] insi690: @SolyomCsormester  Szép délutánt neked <3
[1:20:19] rex007captain: de a monter meg osszetapasztja a pofamat a sok cukorral
[1:20:33] GyulusMulus: GyulusMulus subscribed at Tier 1. They've subscribed for 19 months! megtudnád mutatni melyik bögréből ittad? blackiiAyaya
[1:20:47] Taxair: dik ugyanolyan szőnyeget vettem a románoktól a piacon 4Head
[1:20:48] Milkhazix: Monsterbol feher a legjobb
[1:20:50] rex007captain: EZAZZ best streamer evr XD
[1:21:05] p1tbullterr1er: @rex007captain monsterben nincs cukor
[1:21:14] EasyDuCouteau: 1
[1:21:14] Taxair: 2
[1:21:16] SolyomCsormester: Hallod @TsBlackii ma volt egy söfőr az egyik telepen 3,5 ezreléket fújt
[1:21:17] EasyDuCouteau: 4
[1:21:17] thechilman: 1
[1:21:17] queuekac: 3
[1:21:17] chrisxx666: 3
[1:21:19] Levysgod: Elemes már remeg
[1:21:21] perfiiiii: 3
[1:21:21] Nick3lbackHUN: Nick3lbackHUN subscribed at Tier 1. They've subscribed for 30 months, currently on a 26 month streak! helo❤️
[1:21:22] iR3kt__: 1
[1:21:26] szabbl: @milkhazix mangós a best
[1:21:28] thechilman: 7
[1:21:34] SolyomCsormester: 4től életveszélyes
[1:21:36] KrityoKKami: KrityoKKami subscribed with Prime. They've subscribed for 24 months! szia dagi
[1:21:54] Bujdoso_Botond: 2
[1:21:57] aronn007: szted az miért van hogy nem lehet mid/jgt rakni mert csak jgbe dod?Látom már neked se az van
[1:22:22] barnisz12: Nerdhub Vendel is kint lesz a tüntetésen
[1:22:23] takato272: üdv
[1:22:24] Taxair: @SolyomCsormester kivéve a magyaroknál, nálunk 4-nél kezdődik a "büszke vagyok fiam" Keepo
[1:22:28] Levysgod: nem
[1:22:29] Kalox__: sajnos az vagyok
[1:22:29] EasyDuCouteau: Kata mainek modCheck
[1:22:33] erelix_: levys ittvan
[1:22:35] erelix_: mondjad neki
[1:22:38] takato272: tf-et mindig veremkatával
[1:22:47] Reloge_lol: vendel nagy counter a tüntetésre
[1:22:52] Elemes: @lLevysgod Én már nagyon!!!! De miért?
[1:23:00] SolyomCsormester: @erelix_ Kellemes délutánt Rlx PeepoFinger <3
[1:23:08] erelix_: szioka hii @SolyomCsormester
[1:23:11] StreamElements: https://fander.hu/collections/blackii Új pólók, minőségi termékek, gyors szállitás, megbizható oldal. PayPal fizetési lehetőség ✅.
[1:23:12] szabbl: yas bent maradt
[1:23:23] ZsomBird: szia sexy
[1:23:29] EasyDuCouteau: D:
[1:23:34] GyulusMulus: D:
[1:23:34] SolyomCsormester: D:
[1:23:39] perfiiiii: D:
[1:23:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:23:49] perfiiiii: okurwa
[1:23:49] erelix_: kiaz a miro
[1:23:51] Taxair: hááát nem mondom hogy a toposnak igaza volt.... Kapp
[1:23:55] EasyDuCouteau: Yellow card meg a seggemre jó nem?
[1:23:55] Levysgod: hát tudod Elemes enshrouded
[1:23:55] Balessszzz: Már megint magyarázkodsz
[1:23:58] Kalox__: átkot remélrm szórtál rá
[1:24:05] Elemes: @lLevysgod Jaa arra nagyon
[1:24:08] GyulusMulus: who is miro
[1:24:11] aronn007: Nyro nagyon tudjaXD
[1:24:13] Taxair: jól megmondtad neki
[1:24:19] the_chef9: dílere számát kellett volna elkérni
[1:24:21] SolyomCsormester: nem kérdezted meg tőle hogy nem akar e magának kistestvért?
[1:24:27] takato272: nyro csak össze vissza nyomkod mindent xd
[1:24:33] erelix_: na most full focus go
[1:24:36] erelix_: win
[1:24:50] Bujdoso_Botond: Akkor 1-1
[1:25:05] perfiiiii: xdd
[1:25:06] fecandowski: Hat konnyu megnyomni az alt f4-et
[1:25:06] Reloge_lol: ?????????????
[1:25:08] Taxair: xdd
[1:25:09] Reloge_lol: ?????????????????????
[1:25:10] Syned7: xdd
[1:25:10] erelix_: fogatlan toplaner
[1:25:11] VikThoR98: xdd
[1:25:13] szabbl: ????
[1:25:14] thechilman: xdd
[1:25:17] Reloge_lol: mmmmmmmmivan
[1:25:23] Taxair: egyél valamit, kicsit ideges a hangod
[1:25:26] SolyomCsormester: D: na én mentem is :(
[1:25:30] captbalu1989: Hmm
[1:25:48] takato272: katával free a tf mert a counter az a gold card de ha az nincs akkor megölöd auto attack resettel nagyon hamar
[1:26:01] szabbl: @Vizicsacsi
[1:26:02] erelix_: es miert vetted el a kamerat mielott hugyozni mentel volna? mert nincs rajtad gatya vagy mivan????
[1:26:04] GyulusMulus: @solyomcsormester mentel nyro streamre mi blackiiSPIT
[1:26:06] captbalu1989: xDD
[1:26:24] Taxair: most minden fogatlan orrn player megsértődött 4Head
[1:26:25] Elemes: Fuu de egy ostoba vagy most
[1:26:25] Berzerker_lol: ezért játsztok topon, kis nyugdíjas lane
[1:26:31] aronn007: Azért ott is van fiora camile riven
[1:26:31] SolyomCsormester: mondjuk hónapok óta be se kapcsoltam a pc-t
[1:26:33] blahaigyroos: gyooo, tenyleg jott a sub blackiiPog blackiiPog
[1:26:37] szabbl: XD elemes
[1:26:39] blahaigyroos: koszonom fonok
[1:26:41] Reloge_lol: ŐŐHŐHŐHŐHŐHŐŐHŐHŐHŐ üt üt aahhhhh Counter pick only one chance for win
[1:26:49] thechilman: Szegény fejeslovas :(
[1:26:50] b0nika: ahooy
[1:26:53] erelix_: toposok mozgo npck
[1:26:55] ch1ronz: Csacsi kapta most
[1:26:59] GyulusMulus: nem olyan gigachadek mint akik taric topoznak
[1:27:06] masuh1337: fejeslovas is ilyen topos? @TsBlackii
[1:27:24] Levysgod: de paprikás vagy
[1:27:27] EasyDuCouteau: Crying Toplane NOTED
[1:27:33] Elemes: Az a baj hogy clueless vagy
[1:27:35] captbalu1989: KEKW
[1:27:38] Reloge_lol: hát
[1:27:38] GyulusMulus: XDDDD
[1:27:39] p1tbullterr1er: ezt klippeltem technovikingnek
[1:27:40] Reloge_lol: paulusz nem rosz
[1:27:41] szabbl: Vizicsacsi left the chat
[1:27:42] Reloge_lol: alulrol keményem
[1:27:46] Taxair: szerintem blackiinek leesett a cukra
[1:27:59] b0nika: @TsBlackii  ettél ma ? nagyon ingerült vagy
[1:28:04] SolyomCsormester: mondjuk tutorialban is le counter pickeltek de akkor is !!!!!! erről én nem tehetek!!!
[1:28:04] GyulusMulus: zeus sad noises
[1:28:05] im_freezy: Tessék szives bekapni egy kit kat-et
[1:28:09] EasyDuCouteau: Na ilyenkor megnézném a pulzus mérőt KEKW
[1:28:14] GyulusMulus: dejovolt
[1:28:16] the_chef9: feszült vagy leszopjalak ?
[1:28:22] GyulusMulus: akali sunfire 4k hp 1shot
[1:28:24] GyulusMulus: dejo volt
[1:28:28] erelix_: balu tahm kenchel eleg broken
[1:28:29] erelix_: o lehozza
[1:28:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:28:51] Reloge_lol: szép
[1:29:04] SolyomCsormester: @TsBlackii van két doboz frontine itthon küldjek belőle?
[1:29:16] Levysgod: ha katát hozol sírni fogsz
[1:29:18] Levysgod: te is tudod
[1:29:21] Levysgod: én is tudom
[1:29:34] erelix_: megint no cam, nincs rajta gatya fix
[1:29:36] erelix_: NOTED
[1:29:39] dogosrobikaszino: Nyilván yasuo
[1:29:46] EasyDuCouteau: nincs gatya NOTED
[1:29:55] erelix_: pucer segg NOTED
[1:29:56] SolyomCsormester: NOTED
[1:29:58] ZoI1_: A játékon sincs
[1:30:00] ZoI1_: NOTED
[1:30:00] captbalu1989: NOTED
[1:30:01] EasyDuCouteau: meztelen NOTED
[1:30:05] p1tbullterr1er: vagy kifingotta a nadrágját
[1:30:07] hestegkappa: nincs gatya NOTED
[1:30:10] erelix_: hugyozik NOTED
[1:30:17] EasyDuCouteau: elment NOTED
[1:30:34] SolyomCsormester: hopp a háromlábú NOTED
[1:30:42] EasyDuCouteau: Büdös NOTED
[1:30:43] Levysgod: 1 fight lesz ahol nyom egy "jó" W-t utána gatya
[1:30:43] StreamElements: 5x NOTED combo
[1:30:44] retkesgatya: Sziasztok puszi mindekinek
[1:30:45] Elemes: Most egyébként nagyon fasza kiselőadást tartottál a top lane-ről, erre behozol egy katát, úgy hogy előtte 5 percig gondolkozol mit hozz, de úgyis kata lesz. Naaa eeeezzzzzz
[1:30:47] VikThoR98: NOTED
[1:30:49] SolyomCsormester: a modok látják csak szólok
[1:30:52] perfiiiii: SNIFFA megmostad a kezed?
[1:31:01] retkesgatya: 2 chall van veled a nida meg varus
[1:31:18] erelix_: kiaz az unculus
[1:31:18] EasyDuCouteau: @retkesgatya blackiiLOVE
[1:31:20] erelix_: mostmondjad
[1:31:25] retkesgatya: cicaaaaa
[1:31:35] retkesgatya: hogy hivják?
[1:32:09] erelix_: ih kapta az electrot
[1:32:15] EasyDuCouteau: VIBE
[1:32:45] retkesgatya: összes yasou egy kocsog
[1:33:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:33:49] SolyomCsormester: miért nem szeretitek a yasuo playereket? nekik is van lelkük!
[1:34:11] EasyDuCouteau: De milyen áron?
[1:34:21] EasyDuCouteau: Khhh pff blackiiSPIT
[1:35:05] captbalu1989: @SolyomCsormester lelkük van DE életük NOPERS
[1:35:11] pety_420: @TsBlackii játszottál már valaha Baus ellen?
[1:35:41] erelix_: zac ideges
[1:37:52] EasyDuCouteau: Csak sikerült peepoHappy
[1:37:57] gher540: !cannon
[1:37:57] Nightbot: Azt csak a buzik ölik meg (1372 cannon miss) Okayge
[1:38:03] chuzdy: -1
[1:38:06] szabbl: ez ma már a második
[1:38:12] Nandee__: üssed az ellenfelet dagi
[1:38:41] gher540: xdd
[1:38:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:38:46] gher540: avg yas xdd
[1:38:56] the_chef9: rendes gyerek ez
[1:39:43] Taxair: NANE
[1:39:46] EasyDuCouteau: blackiiSPIT
[1:39:55] Taurenname: xD
[1:39:55] gher540: azt megmondtad
[1:39:56] captbalu1989: xdd
[1:39:57] gher540: xdd
[1:40:00] SolyomCsormester: tévedtem nincs lelkük
[1:40:00] EasyDuCouteau: mental win
[1:40:14] Taurenname: mehet is a mid diff
[1:40:15] gher540: yas mostmar intel xdd
[1:40:18] newbie14: 0/10 GGEZ
[1:40:22] szabbl: ott most meg lettél etetve csak monfom
[1:41:02] erelix_: iiiih
[1:41:02] Taxair: kaptad
[1:41:08] Taurenname: xD
[1:41:09] gher540: kaptad vissza
[1:41:10] hujberletti: ijjajjj
[1:41:10] gher540: xdd
[1:41:12] erelix_: gyerek hamar felstakkelte a q jat
[1:41:13] erelix_: genyo
[1:41:14] PumpkinJack__: haló, sziasztok
[1:41:14] hujberletti: 1-1
[1:41:16] DrizzItFirstOne: drizzi5HI drizzi5HI drizzi5HI
[1:41:32] hujberletti: @DrizzItFirstOne ayyooo
[1:41:33] gher540: passive win casualy
[1:41:35] chuzdy: hát a passzívja is sokkal előbb van
[1:41:38] Taxair: perma va nshieldje a furulyásnak
[1:41:43] DrizzItFirstOne: @hujberletti szió
[1:42:09] eseltheone: eseltheone subscribed at Tier 1. They've subscribed for 33 months! nem
[1:42:41] mrmall2004: @TsBlackii jöhetek megint a fa viccekkel????
[1:42:43] newbie14: kataevovot szoktam nézni mostanság és ő minidg a Qt teszi ki legelsőnek maxra még mindig
[1:42:48] gher540: Az a cica 6 0 how? xdd
[1:43:04] LeightonPriest: WOOOO
[1:43:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:44:01] zk_berci: hi
[1:44:39] dogosrobikaszino: Nida legnagyobb dartsos
[1:44:43] meoowmeo: @newbie14 katevo 3 q utana max e wym
[1:44:58] f0xsenpaii: Szia dagi szep vagy !
[1:45:03] Taxair: kisbarát oktat azzal a yasuoval WutFace
[1:45:09] Taurenname: nagyon mérges
[1:45:11] gher540: ujjuj
[1:45:11] chuzdy: tyúkszaros a pálya hosszabbat csúszik
[1:45:25] gher540: gg
[1:45:33] EasyDuCouteau: gg
[1:45:37] captbalu1989: gégé
[1:45:37] newbie14: gg
[1:45:59] takato272: first strike kata try?
[1:46:01] Beenedek: Fáj a makkom
[1:46:06] erelix_: ezt a bardot tisztelem
[1:46:08] Reloge_lol: 23 az még a nem is rossz amugy ez még jó
[1:46:08] Reloge_lol: fajtar
[1:46:11] Reloge_lol: fajta"
[1:47:04] erelix_: melyikbe
[1:47:12] Gnorky_: muta
[1:47:14] EasyDuCouteau: VIBE
[1:47:18] erelix_: muti a fejet
[1:47:19] TsBlackii: https://lol.fandom.com/wiki/Mettoe
[1:47:40] erelix_: ez 35 eves
[1:47:42] HunySZN: bejött egy bogár a szobámba igy kiszaladtam elment szoval it tvagoyk
[1:47:42] erelix_: fix
[1:47:43] szabbl: ki flamel?
[1:47:44] retkesgatya: streszes az élete
[1:47:44] szabbl: mi
[1:47:47] Reloge_lol: hallod a rank 1 katának nincs élete?
[1:47:47] chuzdy: ez import 59 éve
[1:47:48] BrokkoI1: csak yasuoznál te is 40nek néznél ki
[1:47:49] chuzdy: s
[1:47:49] SiWiS03: kolegám igy néz ki 40 :D
[1:47:57] Reloge_lol: állandóan bevezető bot gamek 94/0 as kata gameket nyomogat hajnalba
[1:48:00] captbalu1989: xdd
[1:48:06] DzsuanTheOnlyOne: tipik holland
[1:48:36] Reloge_lol: én is erre gondolok
[1:48:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:48:43] erelix_: erdekes ez a kata
[1:48:51] perfiiiii: jaja én is úgy szoktam
[1:49:00] Reloge_lol: és nem is az a fő ok hogy jobb lesz a system
[1:49:02] Reloge_lol: hanem ha elkapnak
[1:49:04] Reloge_lol: minden accod banned
[1:49:05] Reloge_lol: bb
[1:49:06] erelix_: en sxr tol hallottam
[1:49:09] erelix_: o is ugy szokta
[1:49:16] Reloge_lol: nem lesz faszuk igy random accon jatszani
[1:49:24] Reloge_lol: scriptet
[1:49:46] szabbl: tf broooken
[1:50:04] Reloge_lol: soft bant kapsz
[1:50:05] erelix_: hardware id
[1:50:06] erelix_: szerintem
[1:50:08] erelix_: az gep
[1:50:11] Reloge_lol: jaja
[1:50:21] erelix_: veszel egy uj vidikarit azt hello
[1:50:22] szabbl: azt is ki lehet játszani
[1:50:25] HunySZN: hwidt siman atlehet irni
[1:50:28] Reloge_lol: átlehet irni de vannak mostanába jó system bannok is
[1:50:31] malacko_lol: valoba is csalnak itt is fognak
[1:50:31] erelix_: seemtan ugy nyomtam hehehe
[1:50:32] HunySZN: @erelix_ nem alaplap?
[1:50:33] Reloge_lol: nem csak alaplap id
[1:50:43] Reloge_lol: hát lehet csalnak de kevesebb van
[1:50:58] the_chef9: Egs
[1:51:00] f0xsenpaii: Egs
[1:51:01] erelix_: egs
[1:51:02] captbalu1989: Kedves egészségedre!
[1:51:14] Dropp___: egs
[1:51:14] Reloge_lol: hát vanguardal rosszabb nem lesz az fix
[1:51:16] Reloge_lol: csak jobb lehet
[1:51:21] Reloge_lol: csaló mindig lesz
[1:51:22] Taxair: jó de aki ettől reméli hogy kijut loweloból azt el kell hogy szomorítsam LUL
[1:51:36] Taxair: nem mindenki scriptel aki lehugyoz lane-en
[1:51:44] Reloge_lol: ja nyilvan
[1:51:54] psychojanna: im the problem
[1:51:54] erelix_: tegnap mentem 1 flexet 6 honap utan es hwei volt enemybe jaj de geci idegesito
[1:51:59] f0xsenpaii: de mi ertelme csalni ?
[1:52:00] erelix_: szetbaszta a fejem 6 kmrol
[1:52:21] f0xsenpaii: nem is fun csalni
[1:52:33] Reloge_lol: ezt nem lehet megérteni
[1:52:37] Reloge_lol: vannak ilyen ember fajták
[1:52:39] dancee011: xdd
[1:52:42] dancee011: jo kis aimbot
[1:52:44] Reloge_lol: ja 13 évesen
[1:52:45] Reloge_lol: akkor fun volt
[1:52:45] Taxair: @f0xsenpaii ki írhatod tinderre hogy challenger vagy 4HEad
[1:53:01] EasyDuCouteau: 2005be még fun volt
[1:53:07] Reloge_lol: de ezek felnött emberek akik stuckolnak életbe mint a genya és megvannak keseredve
[1:53:09] the_chef9: En siman elfogadom hogy szarvagyok
[1:53:09] Reloge_lol: ezek csalnak
[1:53:10] perfiiiii: én 1.6ba pörögtem mint a helikopter
[1:53:11] StreamElements: https://fander.hu/collections/blackii Új pólók, minőségi termékek, gyors szállitás, megbizható oldal. PayPal fizetési lehetőség ✅.
[1:53:28] Bujdoso_Botond: @Reloge_lol genya XDDDD
[1:53:28] erelix_: jaj 1.6ba emlekszem volt az a porgo hack
[1:53:31] erelix_: azt adtam XDDDDDDDDD
[1:53:37] komy28: @tsblackii szia hallottad a nagy hírt? Ducky tegnap coming outolt streamben
[1:53:39] f0xsenpaii: @taxair nincs sajnos
[1:53:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:53:53] dancee011: HUH
[1:53:54] Taurenname: néha jó csalni. amikor pl uborkát rakok a nadrágba hogy nagynak tünjön a 2 centis pusztitó no joke mükődik amiíg szobára nem érek. Kappa
[1:54:19] f0xsenpaii: @taurenname az mondjuk jogos LUL
[1:54:20] Reloge_lol: 1óra és kitőr a 3. vh-ú
[1:54:38] erelix_: mi lesz 1 ora mulva relodzs
[1:55:02] Taxair: @Reloge_lol m1 szerint úgyis csak 20-an lesznek kint
[1:55:21] SolyomCsormester: @Reloge_lol le kell majd dolgozni?
[1:55:26] Reloge_lol: @Taxair hát nemhiszem. csomo streamer is megy ott tartani közösség talit ugymond stb stb
[1:55:28] ROAMINGBOTPLS: @TsBlackii syndra ellen katával hogy kell lanelni?
[1:55:43] Reloge_lol: @SolyomCsormester hát ünnep napokat is lekell szóval fix ezt is
[1:55:51] Taxair: @Reloge_lol mármint hogy az m1 mint tv szerint :D
[1:56:04] Reloge_lol: jaaa sry ez már a fáradság jele hogy nem értelmeztem
[1:56:05] Reloge_lol: LUL
[1:57:12] f0xsenpaii: milyen Jo kis Champ
[1:57:12] Parovzela: Parovzela subscribed at Tier 1. They've subscribed for 54 months! szia szia te szép ember , leszel a barátom ? KappaPride
[1:57:54] Dawys1: jo champ
[1:58:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[1:58:44] LeightonPriest: xdd
[1:58:44] erelix_: na igen
[1:58:47] erelix_: 5 kmrol lelott
[1:58:49] erelix_: mondtam
[1:58:51] Dawys1: Hmm
[1:58:55] LeightonPriest: broken kutyaszar
[1:59:04] Taxair: na nekem ezért van iphone-om Keepo
[1:59:07] Parovzela: balanced
[2:00:21] pongoblin: !opgg
[2:00:21] StreamElements: https://www.op.gg/summoners/euw/Im%20the%20problem-234
[2:01:21] axelxiver: freebe szokták adni a free killt többnyire
[2:03:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[2:03:45] gamingolem: hii
[2:04:19] captbalu1989: @gamingolem peepoHey peepoHug
[2:06:04] SolyomCsormester: nem azért de ennek a hüvelynek hány skillje van?
[2:06:22] Apenta4: Cheer100  ennyi kell
[2:06:22] dancee011: Pog
[2:08:14] litskotwitch: elmeséled hogy alakult ki h kata main lettél?
[2:08:35] erelix_: 8 asszem @SolyomCsormester
[2:08:39] erelix_: de nemismerem
[2:08:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[2:08:52] sonka003: @SolyomCsormester ultival 10
[2:08:55] Taxair: @SolyomCsormester 3x3 + ulti
[2:09:32] SolyomCsormester: köszönöm a válaszokat
[2:10:09] bkrisz46: Kamerát kicsit arrébb lehet vinni?
[2:11:42] Reloge_lol: 2.1km
[2:11:43] ROAMINGBOTPLS: !opgg
[2:11:44] StreamElements: https://www.op.gg/summoners/euw/Im%20the%20problem-234
[2:11:44] Taxair: majdnem sebzed az mf-et
[2:11:44] Reloge_lol: gyalog
[2:11:53] Reloge_lol: jaj ezt pitnerhez akartam irni
[2:11:54] Reloge_lol: XDFFXDXDFXDFXDF
[2:12:02] Beenedek: 2.1km
[2:12:03] erelix_: iiiiiiiiiih mitkapott az az ashe
[2:12:04] Beenedek: gyalog
[2:12:08] Reloge_lol: annyi
[2:12:11] DimitryAkdow: heo heo
[2:12:20] SolyomCsormester: @Reloge_lol NOTED
[2:12:22] szabbl: az jött veled
[2:13:00] imVitko: csá tesi
[2:13:08] kakaobab98_: mi ez a puca build
[2:13:39] imVitko: @kakaobab98_ én is azt nézem LUL
[2:13:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[2:13:48] szabbl: @kakaobab98_ xd
[2:13:52] xVanyi: Miiii ez a csend?? Kis MUSICA???!
[2:14:13] szabbl: fokuszkokusz van
[2:14:13] s1ckb0y21: rendes nevetek
[2:14:15] imVitko: nekem a facecam tetszik hogy pont rálog az itemekre LUL
[2:14:41] imVitko: picit lenne jobbra patika lenne és még hely is van rá vagy a settings gomb fontos? LUL
[2:15:08] adamchanx33: @imVitko most te Blackii miatt vagy itt vagy az itemek miatt? Madge Kappa
[2:15:17] Taki9610: Csumaa
[2:15:33] shiroku9: enemy comp nagyon gusztustalan és op
[2:15:35] kakaobab98_: @imVitko Itemekbe fejbe megkell legyenek amugyis
[2:16:19] szabbl: egy Kata main tudja ugy is mit fog venni blacki Kapp
[2:16:47] imVitko: @adamchanx33 én arra hogy mikor lesz vége a streamnek hogy végre legyen új kép OF-re Kappa
[2:17:01] minime1: csumi
[2:17:33] ZsomBird: csávó csak spameli a képeségeket és megöl mi a fasz
[2:17:47] SolyomCsormester: na jó hwei main leszek
[2:17:51] minime1: 1-0
[2:18:01] dogosrobikaszino: Hwei ban is mehet
[2:18:03] kakaobab98_: xd
[2:18:07] masuh1337: nemross
[2:18:08] kakaobab98_: adjuk meg
[2:18:08] vereb993: szép scale xdd
[2:18:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[2:19:10] imVitko: de miért öli meg zilean ulti lejárta előtt?
[2:20:15] sn_nake: raku mondjuk nagyobbat menne conq nashorral
[2:20:39] zolihun1119: Na csa
[2:20:48] retkesgatya: champ diff
[2:21:18] SolyomCsormester: @zolihun1119 Kellemes délutánt Zoli! blackiiHI blackiiHI
[2:21:43] zolihun1119: Szia Csőri szép hétvégét előre is toxica112LOVE
[2:22:02] SolyomCsormester: blackiiLOVE
[2:22:12] malacko_lol: can win
[2:22:13] minime1: zolim catKISS
[2:22:24] zolihun1119: Minim catKISS
[2:22:58] erelix_: broooooken
[2:23:11] StreamElements: https://fander.hu/collections/blackii Új pólók, minőségi termékek, gyors szállitás, megbizható oldal. PayPal fizetési lehetőség ✅.
[2:23:32] erelix_: ez az ashe nem egy kriszahdvice
[2:23:41] StreamElements: Kaszi linkek: https://linktr.ee/tsblackii +  https://www.hu4-clashbonus.com
[2:23:53] sn_nake: teemot szivesebben látok a teamemben mint egy ilyen botlane picket
[2:24:15] captbalu1989: @erelix_ Hol van a Papi? Prayge
