[0:01:38] sGER0: que oooooooooooonda wachin
[0:01:45] JoLixBH: COMO ESTA TORIBIOOOOOOO
[0:01:52] sGER0: nashei
[0:02:04] em1ann: OOOPAAAAAAAAA
[0:02:05] sGER0: chocha con bicho y bicho con nalga
[0:02:09] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:02:25] miligramo20: puercaaa
[0:02:29] BlancTomass: Que pasa gatita del mal
[0:02:35] miligramo20: riki
[0:02:38] igcntc: cafe pene man
[0:02:39] aniquiladorderavioles: godines
[0:02:53] riik_h: holaaaaa
[0:02:53] elutorres: Torotti
[0:02:59] elutorres: Hola rik
[0:03:02] riik_h: al fin te puedo agarrar
[0:03:06] riik_h: hola eli
[0:03:36] joyitapinkfloyd: hola herrrmoso
[0:03:45] BlancTomass: Jugo cortezini??
[0:03:45] sGER0: que onda mostri @Luken
[0:03:46] riik_h: avisa más seguido por ig gil
[0:03:47] tomipucheta: Uff
[0:03:48] em1ann: que ondaa toro
[0:03:48] elutorres: Hola fumeta
[0:03:50] lautiii66: Que ondaaaa?
[0:03:52] tomipucheta: Que haces lukii
[0:03:52] gonzaesosa22: metiste cortesito compadre?
[0:03:52] riik_h: jugó cortesito?
[0:03:52] nazcsgo_: luca dale un try a one piece bro
[0:03:55] RubenLSD: uia pelukeado
[0:03:57] lautiii66: Es cortesuki que onda
[0:03:58] issa_cs2: oaaaaaaa q ondaa
[0:04:01] lautiii66: Flamaaa?
[0:04:01] sGER0: Y HOOOY
[0:04:05] sGER0: pipooom
[0:04:06] tuki_bf: Uh yo me quedé en el capitulo 6
[0:04:07] bautti007: hola toroooooo
[0:04:09] tomipucheta: Mucha soga?
[0:04:12] riik_h: hubo cuerdita hoy?
[0:04:14] gonzaesosa22: good
[0:04:18] gaston_ceb: viste el cap viejo?
[0:04:31] rrommanntwm: justo iba a ver el nuevo cap de solo leveling gooooood
[0:04:32] RubenLSD: volviste al treino?
[0:04:33] wvesss: sale algo a la noche
[0:04:38] riik_h: el gero arias de la soga?
[0:04:39] SlaveToTheRythm_: qonda maquina
[0:04:39] lautiii66: LE DOY LO QUE LE HACE FALTAAAAAA
[0:04:40] esedoska: En cuanto maso pones el cap ? Así se si me llegó a bañar jajajajajaj
[0:04:47] tomipucheta: Jajaja
[0:04:48] lautiii66: En pungaaaa
[0:04:55] esedoska: Messi toroo
[0:04:57] sGER0: porris?
[0:05:00] BlancTomass: Daleeee
[0:05:03] rrommanntwm: pero claro
[0:05:04] lautiii66: Que onda leveling esta bueno?
[0:05:05] lbodak: q onda luli
[0:05:06] riik_h: tas bulk de brazo eh
[0:05:09] rrommanntwm: @lautiii66 es god
[0:05:09] rammmi1: que hace luki te cortaste el pelo??
[0:05:10] cristianmoya953: Aguante el paco
[0:05:11] rammmi1: fachaaaa bro
[0:05:12] luzbel_182: hola luken
[0:05:12] teagaston24: a c?
[0:05:13] juanka77yasuo: como baje que juntaron las dos fechas para carl cox en el autodromo
[0:05:21] ramiescher: bueenass
[0:05:23] lbodak: recien volves del ribete?
[0:05:32] tomipucheta: Esta muy bien
[0:05:36] RubenLSD: tas facha
[0:05:37] BlancTomass: Tas facha amigo
[0:05:38] rammmi1: quedaste nice
[0:05:40] riik_h: fuiste al médico al final o qué día tenías?
[0:05:42] rammmi1: full facha
[0:05:44] teagaston24: Cheer100 Cheer100 como me alegras los dias y a varios del chat te quiero toro
[0:05:47] nnuxx_: Hola lucaa
[0:05:52] BlancTomass: Déjate el pelo largo, te queda 10/10
[0:05:53] j0s3w3rr: que onda toroo
[0:05:54] toromode: Q onda mannnnnnnnnnnn
[0:06:00] riik_h: vamooo
[0:06:16] rammmi1: como esta el trombo sigue para bien o para peor ?
[0:06:20] RubenLSD: lenguetea eso?
[0:06:23] raulfer10: uh faseadita??
[0:06:25] BlancTomass: Ojalá no tengas nada así te podés empezar a dar de bombas chaval
[0:06:25] rammmi1: como te sentís cos?
[0:06:30] toromode: salio faseadita?
[0:06:31] rammmi1: vos?
[0:06:42] poggitl: epico el cap de hoy de solo leveing
[0:06:47] SlaveToTheRythm_: PopNemo PopNemo PopNemo
[0:06:48] riik_h: mandé al choto a la atorranta, al final sí son todas iguales
[0:06:55] Moobot: Gracias maloooooo em1ann♥
[0:06:56] 22pedroo: tas brazon e lukini
[0:06:57] issa_cs2: @riik_h corta JDNASDSA
[0:06:57] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:07:07] tomipucheta: Jajajajaja
[0:07:12] riik_h: yyy me buscó y después se hacía rogar
[0:07:12] benjaabqz: que haces gordito hermoso
[0:07:13] lautiii66: Como que atorranta fija
[0:07:14] charlss223: Saca la cara
[0:07:16] teagaston24: ajajaa
[0:07:16] lautiii66: Jajajajja
[0:07:20] rammmi1: jajajajaja
[0:07:20] rrommanntwm: @riik_h las peores
[0:07:21] toromode: luca cuanto levantas en prensa, ayer levante por pimera vez 6 repes con 300kg
[0:07:22] riik_h: pero bien que se me acurrucaba en el cuello la trola
[0:07:37] teagaston24: una atorranta fija digamos?
[0:07:37] rammmi1: ajajajajaj
[0:07:41] nnuxx_: Hoy se carrea al choto de neta??
[0:07:42] martinocampo11: Sale lol?
[0:07:43] alanbarboza7: Ta bueno solo leveling?
[0:07:44] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:07:45] riik_h: next next
[0:07:54] juanka77yasuo: no puedo largar el vapo bld me quiero matar
[0:07:56] rammmi1: una atorranta patentada
[0:08:02] rrommanntwm: @alanbarboza7 ta godeto
[0:08:05] benjaabqz: como va eso fachita
[0:08:10] rrommanntwm: vamo next
[0:08:19] Nightbot: Proba ahora SONAR gratuitamente y disfruta la mejor experiencia de audio ingame con mi link: https://trysonar.gg/luken-fev
[0:08:20] RubenLSD: mucha hipertrofia pa
[0:08:29] rammmi1: juega yasuo El Niño rata
[0:08:34] rrommanntwm: a ver
[0:08:40] tomibianco__: hola luki
[0:08:44] damzs: JAJJAJA
[0:08:46] damzs: YASUO
[0:08:55] rammmi1: hajajaajaj
[0:09:04] Drooopo: tkm luca
[0:09:11] alejandro_bravo03: QUE DECIA JAJAA
[0:09:23] riik_h: conjesuken
[0:09:39] bigotelacteo: ey luk puede ser que esté muy sólido ese jopo? estas re facha amigo
[0:09:43] junglacs: con las mujeres también?
[0:09:44] l1sandr0_: buenas tardes
[0:09:56] Barttos: decis qe no y listo
[0:10:00] benjaabqz: claro
[0:10:03] riik_h: es más un proceso de fortaleza mental q otra cosa
[0:10:03] lbodak: y con la paja que se hace luli
[0:10:07] rammmi1: bueno esta bien que agarraste el pucho de vuelta por que estás lesionado sino estarías full entrenando
[0:10:08] mauricio_gonzales19: TAL CUAL
[0:10:08] benjaabqz: literal
[0:10:09] rammmi1: ono?
[0:10:13] riik_h: AJSDJADJA
[0:10:13] Tezekeed: no me voy a suicidar no me voy a suicidar
[0:10:14] benjaabqz: con la timba tambien
[0:10:15] Tezekeed: sad
[0:10:16] Gonsu5: eso nuunca
[0:10:18] mauricio_gonzales19: ESO ES COMO LA BIBLIA
[0:10:18] facuob: yo deje de fumar de un dia para el otro literalmente, es solo querrerlo
[0:10:19] lbodak: a menos mal
[0:10:19] RubenLSD: jajajajajajaja
[0:10:19] riik_h: la paja y el cs no se deja
[0:10:20] ezka__: JajajJJJJ
[0:10:24] bigotelacteo: como dijo el gran zambayonny, no pude dejar la paja
[0:10:31] ezka__: Voy por buen camino
[0:10:35] Wolfsanti: claa
[0:10:36] iancenturion_: hola lucaaa
[0:10:44] gonzaesosa22: y a la ex se le dice que si o que no??
[0:10:47] w4nt0s: Buenas tardes lukitaaa
[0:11:03] mauricio_gonzales19: TE PONE CONTENTO EL PUCHITO JAJAJA
[0:11:07] MrMcMerca: las fazeaditas
[0:11:12] juanjoseribero: mi droga es el mate
[0:11:13] teagaston24: fasuli no se deja nunca no estamos de acuerdo?
[0:11:15] RubenLSD: @gonzaesosa22 que si pa olvidate
[0:11:15] riik_h: como fue tu proceso de dejar de entrenar de un día para el otro?
[0:11:17] rammmi1: exacto
[0:11:25] teagaston24: faseadita, no se deja
[0:11:35] isaajr: el fasito no se deja
[0:11:38] j0s3w3rr: una faseadita???
[0:11:39] matig00d: claramente no se deja
[0:11:39] teagaston24: jajajajajajaja
[0:11:40] rrommanntwm: la faseadita es adictiva como el pucho?
[0:11:43] micaf8: y si no tengo plata 😔
[0:11:44] Gonsu5: drogoon
[0:11:48] l1sandr0_: faseadita, paja y mujer ajena
[0:11:49] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:11:50] isaajr: el mucho es una mierdq
[0:11:50] matiasnbr: haciendo deporte es mas facil dejarlo, ya si no haces nada e intentas dejar te va a costar más
[0:11:51] l1sandr0_: esenciales
[0:11:54] iancenturion_: la faseadita no se mancha
[0:11:54] blackypow420: unos aceites paper para lo del brazo
[0:11:57] teagaston24: la faseadita es la faseadita no importa que pase
[0:12:02] BlancTomass: @rrommanntwm para nada
[0:12:07] matig00d: la faseadita y la paja no se deja
[0:12:23] rammmi1: eso es lo que pasa a mi con el fasito cuando se me antoja me compro y lo disfruto cuando se me termina capa que dsp no fumo por meses
[0:12:24] RubenLSD: @matig00d y el cs
[0:12:26] rammmi1: son antojos
[0:12:26] MrMcMerca: que onda lukita como va lo del brazo
[0:12:28] dnt_88: luka novedades de equipo?
[0:12:39] mryonix_: Buenas tardes
[0:12:40] tomibianco__: lindo corte pegaste luki
[0:12:42] teagaston24: Pensas en algun momento volver a competir en cs?
[0:12:49] TOB1hdz: ahora te re caro igual
[0:12:54] riik_h: !jc
[0:12:54] Nightbot: @riik_h -> The stream game has been updated to: Just Chatting
[0:12:58] damzs: la de vladimir tampoco se puede dejar es una adiccion
[0:13:00] lbodak: vos sos adicto a las mujeres luli?
[0:13:02] flokit_: Q pasa toroo cómo va eso
[0:13:07] isaajr: buena toro
[0:13:09] mattytalleress: te cortaste el pelo pa esta noche pa?
[0:13:12] alexitoelsanducero: lobo volve a 9z mi amigo
[0:13:14] rammmi1: que vas a jugar mis hoy luki?
[0:13:16] teagaston24: Me alegro porque sos buenisimo
[0:13:16] alexitoelsanducero: cerrucha al que quieras
[0:13:19] mateo_crosa: en br o eu
[0:13:19] facuob: vuelve el toro nadotti a las pistas
[0:13:21] n3tting: Hola luketi querido, otra ves carreando pero en otro game? jajajaja
[0:13:22] martinm0ren0: hay q plantar luk
[0:13:22] riik_h: de vez en cuando las charlitas con los pibes del chat son god
[0:13:28] rrommanntwm: hay propuestas de cs torito?
[0:13:31] RubenLSD: pero no si entrenas en la mañana a las 7 de la mañana
[0:13:39] matiasnbr: la adicción a querer reventarse un travesaño es común?
[0:13:44] juanjoseribero: 1 es la que va
[0:13:45] Nightbot: Luken tapeo 12677 bonecoS
[0:13:53] Gonsu5: timing?
[0:13:55] riik_h: yo meto 1.5 en los costados
[0:14:05] rammmi1: sos de cambiar de Cortes de vez en cuando ???
[0:14:09] rrommanntwm: LOLETE
[0:14:12] JoLixBH: el maldito spiderman man?
[0:14:15] DarkW1ngg: faseadito
[0:14:22] teagaston24: bien faseadito
[0:14:23] lautiii66: Ufff salieron esas q
[0:14:24] riik_h: que vuelva el de j balvin
[0:14:25] facuob: estaba mirando justo solo leveling mire el ultimo
[0:14:26] BlancTomass: Pasa que siempre el mismo corte aburre amigo
[0:14:30] imalino: que ondaaa kukennn
[0:14:36] teagaston24: hoy se mira ufc
[0:14:37] ziszou: esta para dejarlo mas alrgo
[0:14:37] facuob: full manija me dejo
[0:14:38] RubenLSD: cuales te gustan mas
[0:14:38] alexitoelsanducero: alguna propuesta de algún equipo de cs?
[0:14:38] rammmi1: claroo
[0:14:38] balduchitodemiguzzi: Que fachero estas faseadito
[0:14:39] brunovfps: Te pelaste alguna vez?
[0:14:39] teagaston24: tranca
[0:14:41] Gonsu5: tas para meter un tinte arriba?
[0:14:45] iLBambin0: como estas para pasar unos tracks?
[0:14:51] rammmi1: excepto en verano que no me aguanto pero largo
[0:14:52] fadacudi: que anime estas viendo loquito
[0:14:55] rammmi1: todo verano fade
[0:14:57] imalino: la vieja confiable
[0:14:57] martinm0ren0: encima raparse a 0 a los costados y tener barba como nosotros no quedda muy piolaa viste
[0:15:01] SlaveToTheRythm_: hacete los claritos
[0:15:09] sugar_932: verano aburridon
[0:15:10] emashee7: QUE LINDO QUE ES SOLO LEVELING LA CONCHA DE SU MADRE
[0:15:11] SlaveToTheRythm_: te va quedar re fachero
[0:15:11] imalino: de un buzito
[0:15:12] BlancTomass: Unas ganas de re cagarme de frío amigo
[0:15:13] mateo_crosa: uf se
[0:15:14] rrommanntwm: buzito y cafe toro
[0:15:16] l1sandr0_: uff
[0:15:19] rammmi1: jaajajajajajjajajajaja
[0:15:19] ElAle333: facts
[0:15:24] sugar_932: se viste mas facha en invierno
[0:15:24] nachinkaa: aguante la ropa de invierno
[0:15:25] l1sandr0_: odio dormir con aire man
[0:15:28] rammmi1: me lo estoy imaginando
[0:15:30] NikimbAA: Hola toribio
[0:15:30] rammmi1: fuckin nice
[0:15:33] SlaveToTheRythm_: nunca te hiciste los claritos?
[0:15:36] imalino: dormir con una mentirosa
[0:15:38] TOB1hdz: volves canilla
[0:15:38] NCpicuso: mate luka?
[0:15:40] rammmi1: te transpiras todo
[0:15:42] rammmi1: jajajaja
[0:15:43] BlancTomass: Unas ganas de llegar de la calle, bañazo y tirarte a la cama
[0:15:48] BlancTomass: Con frío
[0:15:54] lbs_brunin1327: uuy uy q lindo estas Luli, nada mejor q cortarse el pelo, es como verte la pija mas grande
[0:15:56] zento_0: el verano es anti parejas
[0:15:58] BlancTomass: Se, es un asco
[0:15:59] peluchin_sc2: no me puedo arrancar la piel man.....el buzito me lo saco
[0:16:02] BlancTomass: Una sopa por todos lados
[0:16:04] riik_h: hasta ponerla es una paja con calor
[0:16:07] NikimbAA: A straka no le quedaba asi la musculosa jaja tremendos tubos
[0:16:14] Procass: Yo hoy me levante igual e hice el amor
[0:16:15] Procass: mamita
[0:16:16] Borankov: calor del re pingo
[0:16:18] imalino: es una paja el calor posta
[0:16:21] lautiii66: Na como vas a dormir con alguien
[0:16:30] yintaoo: buena serie salio cap nuevo ?
[0:16:31] skikman: Yo me ahogo con alguien con el calor que hace si llegamos a dormir juntos
[0:16:33] BlancTomass: See
[0:16:34] ariangalli: salio una secuela?
[0:16:34] juanjoseribero: si sin dudas
[0:16:35] daricasla: see
[0:16:35] teagaston24: seeee
[0:16:35] rammmi1: bueno me voy a jugar una Diana endemoniada pero te escucho
[0:16:36] emashee7: Na, olvidate que si
[0:16:36] lbs_brunin1327: @luken  hay gente q no chiva mucho viste? una envidia les tengo
[0:16:37] SergDT1: aguante el frio
[0:16:37] ElAle333: y van bien de la mano
[0:16:38] flokit_: Luken estoy sin aire y me quiero morir
[0:16:39] riik_h: a mí me gusta el verano pero por los días largos y mayormente despejados, más q por el calor
[0:16:39] martinm0ren0: totalmente
[0:16:40] l1sandr0_: frio all nighter
[0:16:40] mateo_crosa: si
[0:16:40] teagaston24: toda la vida
[0:16:41] imalino: seee, el aire siempre prendido y la coca bien fria
[0:16:42] mryonix_: totalmente, no te explota la pc en invierno
[0:16:44] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:16:48] yintaoo: dale
[0:16:52] yintaoo: lo vemos
[0:16:54] sebasguti088: baja los puntos de la firma de steam, judio
[0:16:54] Drip1Check: NO ME LA BAJES ASI
[0:16:55] jACKfDE: que onda esos auris torito ?
[0:16:59] SergDT1: a los cornudos le gusta esta basura de clima nomas
[0:17:00] LautyVazquez13: en cuanto estas de altura
[0:17:01] scyoz2: q onda Luka ya viste el cap o llegué a tiempo?
[0:17:01] emashee7: No te explota la pc y no estas todo chivado en la pc
[0:17:03] TOB1hdz: pero las manos frias liquidan el aim
[0:17:04] EliasIsrx: a c?
[0:17:04] valenbersa: of
[0:17:08] mateo_crosa: tenes caja
[0:17:09] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:17:11] ElAle333: picado si no entrenas igual
[0:17:13] psicodelico321: Hola luka
[0:17:15] 150decrem0s0: Que onda luken
[0:17:17] sugar_932: tas bien
[0:17:17] yintaoo: lo vas a compartir por stream ?
[0:17:18] riik_h: la chichona
[0:17:20] yintaoo: c puede
[0:17:20] zanidepasta: G000rd000 hermosooooo
[0:17:20] LautyVazquez13: buenos pelos de lobo
[0:17:23] martinm0ren0: igual re bien lucaaaaaa
[0:17:23] valenbersa: es el escabio eso luken
[0:17:27] zanidepasta: SOS EL G0RD0 MAS LINDO DE T000D000SSSS
[0:17:30] ElAle333: JSAJSAJSAJSA
[0:17:32] lbs_brunin1327: Gordotti? ese pegaba only head
[0:17:35] yintaoo: chetoo
[0:17:36] lauticorreaa_: fasito ?
[0:17:36] augustdel: el barrigon
[0:17:42] slawntedvat0: bancan esos auris?
[0:17:43] Drip1Check: AARRABCATE ESE CONTER DESOPEEEEEEEEEEEES
[0:17:45] zanidepasta: LUKKKeeeT00NN G0D11T000 HERMOSOOOOOO
[0:17:48] gabiolgacp: q paso con el tema de tu salud? mejoraste?
[0:17:48] manuuuuf420: no estaras faseadito vos no?
[0:17:51] teagaston24: tomas mate luken o no?
[0:17:51] zanidepasta: AMURA BRSSS AMURALOOS
[0:17:51] NCpicuso: los sanguche de miga anashe
[0:17:57] LautyVazquez13: unos permitiditos
[0:18:00] walaspeekz: aguante el fasito lucassss
[0:18:01] yintaoo: estoy en CAT
[0:18:05] ziszou: sedentarismo?
[0:18:07] valenbersa: un cementerio de tastys
[0:18:10] zanidepasta: Ah estas re gatito mal luken
[0:18:11] iancenturion_: lo bajas al toque
[0:18:12] Rodmaan91: que fachero q estas luqui
[0:18:14] mattcatok: buenass tardesss
[0:18:15] lbs_brunin1327: igual tu viejo ya era un Torotti? bien ahi tener buena genetica
[0:18:24] rrommanntwm: lo AMASABAS al pity toro
[0:18:25] juanjoseribero: este año se te da la pelea luka
[0:18:25] Spektro_7: un mesesito bien de mierda banco despues agarras y lo bajas al toque
[0:18:27] facuob: unos tiritos a la wanted hoy?
[0:18:28] RubenLSD: lo ibas a matar
[0:18:32] riik_h: dale que peleas en la del gordo llanos
[0:18:33] luquitas_14lbdt: q onda lukenzio
[0:18:33] riik_h: vamoo
[0:18:38] zanidepasta: Ahhh pero nadie me aviso que estabamos en una NoP0rn
[0:18:51] niiicollas34: !sens
[0:18:51] Nightbot: 800 DPI - 0.77
[0:18:57] mirkinho__: hola fachero
[0:18:59] zento_0: mal
[0:19:02] mirkinho__: sos facheraso luka
[0:19:16] zento_0: lo costoso que es defiinir y lo facil que es perderlo
[0:19:27] valenbersa: pero la memoria queda, le metes 2 meses y estas como antes olvidate
[0:19:29] tukesek: es durisimo el cambio en una lesion
[0:19:31] elmugres7: che dps de la ultima actuali anda cada vez peor bolo
[0:19:31] peluchin_sc2: jugar lol engorda
[0:19:31] zanidepasta: Luket0n g0rd1t0 king del aim
[0:19:32] mirkinho__: la soga es una locura amigo
[0:19:33] lbs_brunin1327: @luken  e fuera de joda, te vas a chupar comiendo bien y saltando la soga, posta todo fibroso SOLIDOTTI
[0:19:37] rrommanntwm: pelear en la velada de ibai este año o jugar en un equipo clasificado a este major?
[0:19:38] mryonix_: video para yt
[0:19:40] mryonix_: dea
[0:19:41] mattcatok: que es comer bien
[0:19:42] luquitas_14lbdt: igual q fiaca comer sano
[0:19:44] skikman: Perdés músculo y perdes como 5 kg
[0:19:53] maxicall1994: que vas a meter de comida rey?
[0:19:54] psicodelico321: Entrenar da vida
[0:19:59] Brunoise1: 30 min full?
[0:20:01] juanjoseribero: caminar va
[0:20:06] cipreeh: en semanas perdes lo que ganas en años mal
[0:20:09] zanidepasta: Ah va a pelear en la velada de ibai luken?
[0:20:10] riik_h: 13k pasos al día y tamos
[0:20:17] nachinkaa: no comer tantas cosas procesadas
[0:20:25] wixxerr_: tenes buena genética toro, cuanto estas pesando?
[0:20:27] suitcs: hola luca
[0:20:30] n3tting: El finde es el permitido? alcohol gira y comidas?
[0:20:33] iancenturion_: modo takamura
[0:20:33] suitcs: como estas?
[0:20:35] esedoska: La semana pasada tuve 2 finales y no me cuide , ni entrene y engorde 2 kg es una locura
[0:20:35] frann_anaking: estas toro rey
[0:20:36] NikimbAA: @Luken como te llevas con el pan toribio? Es una maldita droga que no puedo dejar
[0:20:37] suitcs: a solido
[0:20:38] aniquiladorderavioles: a la concha
[0:20:41] aniquiladorderavioles: pero cuanto medis?
[0:20:44] zanidepasta: ah claro 80kilates, te pone una y te deja regulando
[0:20:46] RubenLSD: a mi me dio gripe A y perdi lo de un año en 5 dias
[0:20:47] emaNNfpss: Luki algun consejo para empezar el gym
[0:20:49] luquitas_14lbdt: para a cuantos kilos queres llegar?
[0:20:51] JoLixBH: 86kg? y cuanto mides?
[0:20:59] suitcs: ayer te clavaste la cervezita con el lolsito
[0:21:01] 777bacano: ah no sos tan alto
[0:21:02] aguscol26: paja? se hace?
[0:21:09] n3tting: Tas grandote cabron, yo mido 1,78 y peso 76
[0:21:10] NCpicuso: UNAS FACTURAS jujuj te liquidan
[0:21:13] juanjoseribero: las harinas las hizo dios
[0:21:14] wixxerr_: y cuanto te mide?
[0:21:15] ziszou: me da una culpa comer pan
[0:21:16] lbs_brunin1327: gym, cs y de vez en cuando coito? vuelve LA MAQUINA
[0:21:17] wixxerr_: deaaaa
[0:21:18] coloemir: buenas lucaneta
[0:21:20] d_1_p_e_r_: fideos también son complis
[0:21:20] aniquiladorderavioles: na estas bien igual
[0:21:23] riik_h: tas ancho y no de gorduken
[0:21:23] coloemir: no hay divertido hoy?
[0:21:24] facuob: @emaNNfpss arrancar
[0:21:25] aniquiladorderavioles: claro tenes que bajar un toque
[0:21:25] zanidepasta: Que opinas de los wachines de 1.75? Consideras que son wachines?
[0:21:26] sugar_932: yo tengo una panaderia al lado, tengo q tirar una bomba masomeno
[0:21:26] suitcs: tas muy solido igual
[0:21:30] coloemir: un saca sonrisa
[0:21:34] coloemir: un gracioso
[0:21:34] SebastianSKR: como te va toro
[0:21:38] coloemir: unm chistoso
[0:21:40] luchooz93: @Luken xq tan facherito luki?
[0:21:45] emaNNfpss: @facuob gracias amigo, buen consejo
[0:21:46] KrummK: tengo 2m y re complicado ganar masa muscular
[0:21:48] yintaoo: toy en CAT ds
[0:21:48] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:21:48] suitcs: JSADJDSAJAS
[0:21:49] gablucho: tas muy bien de pelo
[0:21:50] n3tting: Le metes creatina?
[0:21:50] zanidepasta: jJAJAJ
[0:21:50] gatonaiz_: Jajajsjs
[0:21:51] elmugres7: @zanidepasta q carajo digo
[0:21:52] mattytalleress: ADSJASDJA
[0:21:52] d_1_p_e_r_: the bull nadotti
[0:21:53] mattcatok: XD
[0:21:53] Nightbot: xD
[0:21:58] suitcs: recien bañadito el loco
[0:21:59] luchooz93: Y SI
[0:22:01] suitcs: con musculosita
[0:22:01] Wolfsanti: luki recomendame algo para pedirme para comer hoy @Luken
[0:22:01] peluchin_sc2: hoy se coje alguna potita?
[0:22:02] Thin_22: hoy se sale?
[0:22:05] nicob850: Yo cada vez que voy al gimnasio me cruzo dos panaderías en el camino de ida y vuelta, es durísimo para el mental eso
[0:22:06] zanidepasta: Yo mido 1.75 bldo, capaz piensa que son altos bobs los de 1.75
[0:22:10] RubenLSD: ese higado esta diciendo basta kuka
[0:22:10] belcio1: luca yo como ahora rindo dejé el gim solo por este mes, q opinas? yo la vdd tengo ganas de entrenar
[0:22:16] riik_h: no se escucha
[0:22:18] saantino12: no se escucha el ts
[0:22:18] riik_h: a él
[0:22:18] botej: @Luken tenes fotitos de la epoca de boxeo? para ver lo que fue ese prime
[0:22:19] aniquiladorderavioles: @zanidepasta por que jashdsajhsadjdsa
[0:22:20] emaNNfpss: nose eesucha
[0:22:20] flokit_: Na na lo que está el cap es una locura
[0:22:20] facuob: yellow mada faka
[0:22:20] rrommanntwm: no se escucha el ds
[0:22:22] silenc: estas flow rauw alejandro
[0:22:23] saantino12: o lo que estes
[0:22:23] baxxxxxz: que suples tomas luka?
[0:22:24] daricasla: No sé escucha el pedazo
[0:22:25] NCpicuso: no s eescucha
[0:22:25] suitcs: no se escucha
[0:22:25] zento_0: JASDJADJSADSJDAS
[0:22:25] marianlee: Qué ondaa toro querido buenas tardes loboo
[0:22:26] riik_h: él está mute
[0:22:26] zento_0: JSADJDSAJASDJSDJDSA
[0:22:28] zento_0: JASDJDSAJASDJSADDSA
[0:22:29] aniquiladorderavioles: discriminaba porm altura el loco
[0:22:32] iancenturion_: jajajaja
[0:22:32] sebasguti088: bajame los puntos de la firma en steam, no te hagas el donk
[0:22:33] mrzagredd: Justo me vi el episodio luken lpm
[0:22:35] luchooz93: como?
[0:22:35] facuob: no se oie
[0:22:36] mattcatok: XD
[0:22:36] Nightbot: xD
[0:22:37] lbs_brunin1327: AJAKAKAJ
[0:22:39] zanidepasta: JAJAJAJJAJ
[0:22:42] blaszczykowski5: se escucha piola
[0:22:43] skikman: Mojó la vainilla?
[0:22:43] suitcs: PEDILO
[0:22:44] luquitas_14lbdt: hoy se moja?
[0:22:45] wixxerr_: na boeno
[0:22:46] zanidepasta: Queria ver que deciai de los de 1.75
[0:22:46] luchooz93: pense q hablaba con una gatita JAJJAJAJJAJJA
[0:22:47] moscocrack420: PAREN
[0:22:47] tommii99: mi flia se va d vacas 1 semana quedo con casa sola, ya invite 1 lunes 1 martes y 1 miércoles me faltan los otros dias
[0:22:52] aguplz: tiro chivo?
[0:22:53] wixxerr_: mojo la taskarrilla?
[0:22:53] riik_h: tamos
[0:22:54] aguplz: puedfe ser?
[0:22:54] martinm0ren0: ahgora si
[0:22:54] suitcs: para que sirve el sonar?
[0:22:58] suitcs: ahi va
[0:23:01] martinm0ren0: subileeeeeeeeeee
[0:23:03] wixxerr_: mojo el pansito
[0:23:11] elmalditoroggerrabbit1: luca como le aflojo al faso
[0:23:11] wixxerr_: aaaa es fulbo
[0:23:16] mattytalleress: estaba jugando al fifa?
[0:23:17] lbs_brunin1327: AJKAKAJAJAKA
[0:23:21] blaszczykowski5: corte thiago alcantara
[0:23:22] zanidepasta: @elmalditoroggerrabbit1 JAJAJJA
[0:23:24] elbereke: cortaste fiambre?
[0:23:25] n3tting: todos creimos que era con una mina jajajaj
[0:23:36] odizzer: hola reey
[0:23:45] suitcs: JAJAJAJAJA
[0:23:46] RubenLSD: no te veo jugando fulbo tuken
[0:23:46] saantino12: diria zeko jajaj
[0:23:55] blaszczykowski5: si necesitan un 5 completo me llaman
[0:23:56] ezka__: Jajajajaja
[0:23:59] saantino12: unas ganas de pisarla y hacerla rodar
[0:24:02] lbs_brunin1327: @luken hoy jugaban los lobos, igual ni bien puedas, le sacas el puesto a coker de 9 todo SOLIDOTTI
[0:24:10] suitcs: @blaszczykowski5 sos un 5 completamente sacado?
[0:24:23] simio__: lukita, cuanto para empezazr a jugar fortnite?
[0:24:23] juanyyyyp: q prendiste pa
[0:24:24] simio__: lukita, cuanto para empezazr a jugar fortnite?.
[0:24:26] simio__: lukita, cuanto para empezazr a jugar fortnite?!
[0:24:36] rrommanntwm: para simio retra
[0:24:38] Nadrek3: Hola kuki, ya viste el cap?
[0:24:47] felopaaa: Buenos humos luca
[0:24:51] ca_valen123: hoñaaaa
[0:24:51] Juanblasman2: que pedazo de capitulo de solo leveling
[0:24:54] Romasanta97: Y si tenes el flash en la D era para que se te rompa hasta el monitor hdpp jajajaa
[0:24:56] KrummK: q se compre un genius
[0:24:57] blaszczykowski5: no lo puede arreglar?
[0:24:59] JoLixBH: no le puede cambiar el switch?
[0:25:00] suitcs: JAJAJAJAA
[0:25:01] ca_valen123: cómo andas adicto a la weed?
[0:25:05] suitcs: cualquiera
[0:25:05] afr0os: que le cambie el switch
[0:25:09] rrommanntwm: o un switch nuevo
[0:25:15] suitcs: naa
[0:25:16] ParKa_Cba: hola naziii todo legal ?
[0:25:18] afr0os: na que lo borre
[0:25:19] ezka__: Jajajajajaj
[0:25:23] Nadrek3: @Juanblasman2 10/10 viene siendo el anime
[0:25:23] zento_0: iba a comprar otro?
[0:25:24] zento_0: jdasjdasjasdj
[0:25:25] rrommanntwm: y si bobo como no se va a cambiar jadsjsda
[0:25:28] leandro_carp23: Weediando anashei
[0:25:28] ba1nsss: comprate uno raton
[0:25:29] suitcs: pero no viene son switch de repuesto?
[0:25:30] JoLixBH: claro que se le puede cambiar el switch al teclado, si es hotswap
[0:25:30] zento_0: depende el teclado
[0:25:31] teagaston24: naaaaaaaaaaaaa jajajaja
[0:25:31] ParKa_Cba: ese anillado de la foto es tuyo ? es un S line ?
[0:25:33] zanidepasta: El fasito es un premio, luken se merece fumar tranquilo, mas que merecido
[0:25:33] puntanitoo: que onda locoo
[0:25:34] rrommanntwm: PEDILO
[0:25:34] esedoska: na lo tienen que pedir
[0:25:35] LuchitoYF: viste jjt?
[0:25:35] Ricktsey: si es mecanico probablemente si
[0:25:40] mattytalleress: pegado
[0:25:43] suitcs: te dan una llavesita para cambiarlo
[0:25:44] alvarotajann: Estas fachero hoy nenee e.e
[0:25:45] mateo_crosa: tre menda
[0:25:47] saantino12: a buenooo
[0:25:48] agussolivares_: hola luken
[0:25:50] afr0os: tiene que tener la caja con los repuestos
[0:25:52] simio__: lukita, cuanto para empezazr a jugar fortnite?
[0:25:56] lbs_brunin1327: ese teclado debe tener como para armar 2 o 3
[0:25:56] Juanblasman2: @Nadrek3 estan cambiando un par de cosas del manhwa y quedo god
[0:26:01] rrommanntwm: el teclado viene con los cositos para cambiar lo switches y de repuesto generalmente
[0:26:03] blaszczykowski5: jaja ventajas de ser pro
[0:26:17] saantino12: girame un hy per x
[0:26:17] baxxxxxz: @Juanblasman2 porque adaptaron la novela ligera
[0:26:23] suitcs: eeh, girame una pc nueva pa
[0:26:31] ca_valen123: vas a jugar el juego de guerra hoy?
[0:26:34] zanidepasta: Por que hay gord1t0s que solo tienen audio? Lo hace un mod eso?
[0:26:34] rrommanntwm: encima el ultimo cap es god
[0:26:38] Nadrek3: @baxxxxxz No lo leo, no sabria decirte. Es para mejor?
[0:26:42] Juanblasman2: @baxxxxxz ah mira, no sabia
[0:26:43] el_manto: @luken te pido por favor que le expliques a coker a como sacar una max win
[0:26:44] zento_0: yo estoy esperadno el segundo de Ninja Kamui
[0:26:50] laaauchi: buen video el del mercado de liniers te banco fuerte
[0:26:51] ezka__: Que serie?
[0:26:52] baxxxxxz: @Nadrek3 es como que tiene mas contenido por asi decirlo
[0:26:57] rrommanntwm: ao no exorcist MAN
[0:27:00] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:27:03] aniquiladorderavioles: uh ese es god
[0:27:04] Juanblasman2: @Nadrek3 te lo recomiendo, muy zarpado el manhwa
[0:27:08] aniquiladorderavioles: la animacion es locura
[0:27:11] lalosht1ck: ninja q?
[0:27:12] skikman: Recomienden hentai
[0:27:15] sugar_932: terminaste de ver juego de tronos luca?
[0:27:18] dehollain1399: la tercera temp de classroom?
[0:27:18] zento_0: @lalosht1ck Ninja Kamui
[0:27:28] suitcs: tiraste unos fichini a topuria v volkanovski? @Luken
[0:27:29] Nadrek3: @Juanblasman2 Me da paja leer, me gusta mucho mas todo animado ajajaja
[0:27:29] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:27:32] iancenturion_: el director es el mismo director que hizo la pelicula de jujutsu
[0:27:35] lautta25: School days
[0:27:36] esedoska: the shield hero ?
[0:27:36] franklynholmes: @Luken el director de Ninja Kamui es el mismo de jujutsu
[0:27:46] blasbrion: dorohedoro viste @Luken ?
[0:27:50] Nightbot: Proba ahora SONAR gratuitamente y disfruta la mejor experiencia de audio ingame con mi link: https://trysonar.gg/luken-fev
[0:27:50] lalosht1ck: afro samurai tenes q ver @Luken
[0:27:50] Nadrek3: tate no yuusha o algo asi
[0:27:54] rrommanntwm: es que los que te aparcen en populares de crunchy se ven todos y despues algun CHICHE @Luken
[0:28:03] roma_bboy: afro samurai es buenisimo
[0:28:04] esedoska: luca te gustan los animes de deporte ?
[0:28:04] mateeoor: naruto se cae
[0:28:05] 0evant: Solo primera temporada estaba heavy luego lo demas es puro historia
[0:28:10] Juanblasman2: @Nadrek3 el manhwa es como un comic y tiene unos dibujos re piolas
[0:28:11] ezka__: Relleno
[0:28:14] j0s3w3rr: fire force
[0:28:15] flokit_: Clasroom of te elite toro viste algo?
[0:28:16] Nadrek3: Fire Force. Es zarpado
[0:28:19] tovells: fire force
[0:28:20] ohguti: increible fire force
[0:28:20] rrommanntwm: FIRE FORCE
[0:28:21] roma_bboy: fire force
[0:28:24] Juanblasman2: a mi tampoco me gusta leer jajsja
[0:28:26] juanjoseribero: cowboy bebop lo viste luka?
[0:28:36] esedoska: HAIKYU GOD
[0:28:38] tREnDsETTeR4q: @Luken mushoku tensei
[0:28:39] dehollain1399: god
[0:28:40] skikman: Jojo's no has visto @luken
[0:28:41] matparra09: Haikyuu good
[0:28:42] santytwm_: GOD
[0:28:45] lalosht1ck: @juanjoseribero top 1 anime
[0:28:48] baxxxxxz: Buenisimo ese
[0:28:50] rrommanntwm: assasination clasroom tenes que ver toro
[0:28:53] tovells: piola ese
[0:28:56] santytwm_: ayanogod
[0:28:57] suitcs: no entiendo nathy pelusarda
[0:28:58] v4leennnn: va por el ep 8 de la s3
[0:28:59] aniquiladorderavioles: la novela ligera es increiblemente superior
[0:29:02] rrommanntwm: los anime de deporte no me gustan
[0:29:03] rrommanntwm: shonen
[0:29:04] aniquiladorderavioles: pero el anime esta bueno
[0:29:05] Teslohvb: jonen
[0:29:05] baxxxxxz: shonen
[0:29:17] LuchitoYF: viste la ultima de bleach???
[0:29:19] matparra09: Yone top ?
[0:29:21] esedoska: boku no hero viste ?
[0:29:21] Nadrek3: Decile que se vea HxH 2011 y Full Metal Alchemist: Brotherhood
[0:29:26] whitecrime77: 86 es .el verdadero
[0:29:26] dehollain1399: 86 lo viste?
[0:29:27] roma_bboy: Chainsaw Man no viste?
[0:29:36] lalosht1ck: hxh 99 tiene q ver jee
[0:29:37] tREnDsETTeR4q: @Luken mushoku tensei 󠀀
[0:29:38] suitcs: ta trabado ese paty?
[0:29:39] thomperez9: berserk tenes q ver si o si
[0:29:40] j0s3w3rr: luca te viste todo haikyu??
[0:29:44] LuchitoYF: siiiiiiii
[0:29:45] Juanblasman2: ayer salio en japon la nueva pelicula de haikyuu @Luken
[0:29:47] rrommanntwm: ZOM 100 la de los zombies toro tenes que ver
[0:29:47] LuchitoYF: esta bueno
[0:29:50] dehollain1399: la primera temp esta buena la segunda meh
[0:29:51] juanjoseribero: na te vas a morir cuando veas full metal @Luken
[0:29:53] whitecrime77: shingeki la mejor trama lejos
[0:29:58] iancenturion_: esta muy bueno, no es lo que parece
[0:29:58] RubenLSD: full metal es el mejor de todos top 1
[0:30:04] peyo41: ta weenoo
[0:30:07] j0s3w3rr: es buenisimo ese
[0:30:08] roma_bboy: Chainsaw Man no viste luka?
[0:30:13] baxxxxxz: bojji es god
[0:30:17] san_ortiiz: como se llamaba?
[0:30:18] peyo41: Vinland saga lo vieron?
[0:30:19] facuob: donde lo ven)
[0:30:21] facuob: ?
[0:30:21] secret_homer: cuando@lol lucaaa te amoo
[0:30:21] naikapr: Muy buena el ranking 9f king
[0:30:22] rrommanntwm: zom 100
[0:30:23] JoLixBH: luken tiene pinta de todo menos de que ve anime jajaja
[0:30:24] thomperez9: BERSERK
[0:30:25] dehollain1399: berserk?
[0:30:26] whitecrime77: snk?
[0:30:26] santjj: maoshoku tensei es el mejor
[0:30:27] rrommanntwm: chainsaw es god
[0:30:31] rafaa1202: fumetsu?
[0:30:32] tREnDsETTeR4q: @Luken mushoku tensei
[0:30:32] baxxxxxz: kimetsu?
[0:30:34] demi2v2: se le corta el audio no?
[0:30:35] lautiii66: Vinland saga
[0:30:39] blasbrion: dorohedoro mirate luca
[0:30:39] cranfo_: mechas te gusta luca?
[0:30:39] lautiii66: En pungaaa
[0:30:43] facuob: no miro anime, pero solo leveling me volo el bocho
[0:30:44] LuchitoYF: bleach¡???
[0:30:45] Nadrek3: Si quiere algo turbio y piola. Made in Abyss
[0:30:48] Szeretlek133: Toro este año peleas en parense de manos??? @Luken
[0:30:48] juanjoseribero: Monster es de los mejores animes que vi
[0:30:48] baxxxxxz: demon slayer??
[0:30:51] ivanezm: BUENAS KUKEN
[0:30:53] v4leennnn: bungo stray dogs ubicas? ta muy bueno
[0:30:54] flokit_: Es que todo lo de Mapa está loco
[0:30:54] rrommanntwm: Kamonohashi Ron no Kindan Suiri de DETECTIVES @Luken
[0:30:54] esedoska: bleach GOD
[0:30:55] thomperez9: @dehollain1399 TAIMING
[0:30:58] lautybra__: que onda luken
[0:30:59] santjj: bleach la mejor parte es las nuevas temporadas
[0:31:02] san_ortiiz: dragon ball? ahre
[0:31:02] dehollain1399: @thomperez9 god
[0:31:02] LuchitoYF: muyyy buena, sacale el relleno y ta
[0:31:04] esedoska: obvio
[0:31:05] santjj: si obvio
[0:31:06] tREnDsETTeR4q: si
[0:31:06] aniquiladorderavioles: si
[0:31:07] iancenturion_: si
[0:31:07] baxxxxxz: si
[0:31:08] LuchitoYF: siii tenes q verla
[0:31:08] cranfo_: viste Evangelion???
[0:31:09] roma_bboy: Shingeki no Kyojin no? el de los titanes
[0:31:10] aniquiladorderavioles: no entendes una verga sino
[0:31:10] thomperez9: la nueva de star mas esta re picada
[0:31:13] SNT_3: que cortesini
[0:31:16] thomperez9: si tenes q ver
[0:31:18] santjj: tenes q mirartelo sin relleno bleach
[0:31:18] skikman: Y son como 400 caps bleach creo
[0:31:19] baxxxxxz: demon slayer viste??
[0:31:22] rrommanntwm: katekyo hitman reborn viejito de mafia @Luken
[0:31:23] santjj: one piece es el mejro anime d ela historia sin dudarlo
[0:31:23] getteeeee: yyyy lo ideal es que si, igual es un animon el original tambien
[0:31:25] thomperez9: si no no entenedes nada
[0:31:27] esedoska: bleach tiene 150 cap de relleno aprox
[0:31:30] santjj: pero sin relleno son muchos menos bleach
[0:31:30] gloryblako: pero bleach lo vale
[0:31:32] aniquiladorderavioles: sin relleno
[0:31:32] BojackHorse_l: hola luken, me clavo una tota y arranco a estudiar
[0:31:33] frannsssd: son 1090
[0:31:33] santjj: la mitad es relelno...
[0:31:33] psicodelico321: Pero one pincel tiene más de 1k de caps
[0:31:33] rrommanntwm: one piece es god desde el principio hay que darle la oportunidad
[0:31:34] LuchitoYF: sin relleno son 150/200
[0:31:35] LuchitoYF: posta
[0:31:36] matparra09: @thomperez9 cuál ?
[0:31:40] emaesc: aguante hunterxhunter
[0:31:41] dehollain1399: si le sacas el relleno a bleach son 200 y pico
[0:31:41] MDQDamian: hola luka como estas pa
[0:31:42] demi2v2: 100%
[0:31:43] emaesc: best shonen
[0:31:46] santjj: HUNTERXHUNTER PAPAAAA
[0:31:50] rrommanntwm: yo voy en emision con one piece es lo mas grande que hay
[0:31:53] suitcs: apa
[0:31:53] thomperez9: @matparra09 bleach en star plus
[0:31:54] nnuxx_: con
[0:31:55] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:31:58] cranfo_: amigo mirate Code Geass, locura
[0:32:00] thomperez9: picada mal
[0:32:00] j0s3w3rr: hunter x hunter top tier
[0:32:01] flokit_: Naruto nunca lo ví amigo
[0:32:01] peyo41: sousou no frieren y shangri-la frontier
[0:32:05] emaesc: code geas godeto
[0:32:08] psicodelico321: Hunter x Hunter TOP TIER
[0:32:10] santjj: shangri esta bueno??
[0:32:10] rrommanntwm: shangri-la frontier GOD
[0:32:10] juanjoseribero: full metal tenes q verlo pronto
[0:32:21] Nadrek3: @Luken Tenes One Pace para mirar One Piece sin relleno y con todo lo necesario
[0:32:22] skikman: A ver gastón
[0:32:27] suitcs: no lo ven al mismo tiempo
[0:32:28] suitcs: claro
[0:32:35] thomperez9: cual van a ver????
[0:32:40] esedoska: no te banean si miras anime ?
[0:32:42] suitcs: lo podes ver asi nomas creo
[0:32:42] rrommanntwm: no se puede compartir creo por ds
[0:32:43] tREnDsETTeR4q: anime squad ahora
[0:32:44] Lemonzet0: que onda luca
[0:32:46] zento_0: no te banean
[0:32:48] rrommanntwm: asnime squad
[0:32:50] baxxxxxz: hay discord?
[0:32:52] VesperH: ponele dark and darker total es lo mismo
[0:32:55] Lemonzet0: en anime world podias mirar cositas medias porrrrrrrno
[0:33:00] flokit_: No se puede pero pinta esa
[0:33:02] sssgomez: @rrommanntwm tenees que desactivar la acelaracion de hw
[0:33:02] blaszczykowski5: no tengo idea
[0:33:03] Lemonzet0: y seguramente lo sacaron por eso
[0:33:09] Maachete: hola torooooo
[0:33:11] sssgomez: en ds y en google
[0:33:12] blaszczykowski5: yo solo mire dragón ball z
[0:33:16] sssgomez: que van a ver luken ?
[0:33:17] Nadrek3: Si sigue en emision, creo que te banean (hace 2 años era asi, ahora ni idea)
[0:33:19] suitcs: @blaszczykowski5 claro bld
[0:33:20] suitcs: que tanto
[0:33:25] rrommanntwm: yo me vi todo demon slayer con la chilena en su momento jasj
[0:33:25] aniquiladorderavioles: frieren no viste luca?
[0:33:28] suitcs: aguante ver dbz 10 veces
[0:33:31] santjj: el cap de hoy es god
[0:33:32] psicodelico321: ES PQ ES KOREANO NO JAPO
[0:33:33] sssgomez: se
[0:33:34] santjj: si se ve
[0:33:35] baxxxxxz: si
[0:33:37] rrommanntwm: aguante los isekai loco
[0:33:37] demi2v2: se
[0:33:37] v4leennnn: es una paja que el proximo salga en 2 semanas
[0:33:38] suitcs: si
[0:33:38] skikman: Sexo
[0:33:42] rrommanntwm: ponete arriba toro por los subs @Luken
[0:33:44] esedoska: pone la camara arriba toro
[0:33:45] santjj: @v4leennnn leete el manwwha fuee
[0:33:48] ezka__: Cual es este??
[0:33:53] Panita: Es el primer cap?
[0:33:53] thomperez9: UFFF
[0:33:54] Nadrek3: Alguien me dice donde ver ninja kamui? que no sea crunchy?
[0:33:57] tuki_bf: Ahí termine de ver el otro jsjsj
[0:34:03] v4leennnn: @santjj ya lo lei :)
[0:34:04] DuxRusheR: the king of highschool es muy bueno es de full pelea
[0:34:08] elcolopadree: jaja justo vengo de ver ese cap
[0:34:10] ezka__: Nombre?
[0:34:13] san_ortiiz: este es primer cap?
[0:34:14] youngblind_: @Panita no brother
[0:34:18] san_ortiiz: ah okok
[0:34:21] davyeww: Blue eyes samurai la viste luli?
[0:34:22] cristianosorio12: Buenas luken  solo leveling épico, pero tambiem te va acopar mashli
[0:34:25] thomperez9: TENES Q VER BERSERK}
[0:34:30] rrommanntwm: ponete arriba que vas a tapar los subs
[0:34:32] lautaro2298: Como se llama esto?
[0:34:39] suitcs: JASDJSJADA
[0:34:40] rrommanntwm: tapas los subsss
[0:34:41] ca_valen123: no me metas en esto luki es un camino sin retorno
[0:34:46] youngblind_: la cam luka
[0:34:47] zanidepasta: Luken la re conch4 g0rda tuya, te quiero
[0:34:51] fakundo22: porro birra anime y paja que ric
[0:35:03] rrommanntwm: TORO TAPAS LOS SUBS HDP
[0:35:05] rrommanntwm: pedilo
[0:35:16] NACHOGZ7: Ninja kamui esta en hbo
[0:35:17] franco_078: luken que es esta virgada
[0:35:21] iancenturion_: que sos el capitan america flaco
[0:35:22] zanidepasta: Que paso? me fui dos segundos y ya estamos viendo noporn
[0:35:23] cranfo_: achica la cam un toq lukitin
[0:35:25] luchooz93: @DuxRusheR gods of highschool no se llama asi? ta muy buena esa, toy esperando la 2 temporada
[0:35:39] tongalp: buen hentai toro, pasa link
[0:35:41] baxxxxxz: toda
[0:35:49] rrommanntwm: de la nada es mas fachero
[0:35:49] zento_0: la de viruz
[0:35:53] rrommanntwm: move la cam
[0:35:55] mentatw: hola luli
[0:36:03] Nadrek3: Los dejo, venia de mirarlo. Cunado terminen vuelvo
[0:36:03] nacho_diazz: hola luken uwu
[0:36:08] suitcs: mal
[0:36:09] juankaa04: Che luken me perdi podes retroceder 15 segundos
[0:36:09] zanidepasta: Pregunta seria, vas a jugar un poco de cs? Si o no rapido
[0:36:10] DuxRusheR: @luchooz93 es verdad
[0:36:17] rrommanntwm: @zanidepasta no
[0:36:18] ezequieldzz: q mierda veo bldo
[0:36:21] ivancitouu: QUE ONDA LUKEN CHAN
[0:36:22] pilaro4318: q anime es
[0:36:28] BojackHorse_l: q anime es ?
[0:36:28] zanidepasta: Gracias rroman
[0:36:29] teckla1: empezo recien?
[0:36:30] tuviejarl6: me perdí podés empezar desde cero?
[0:36:31] BojackHorse_l: hentai?
[0:36:33] kiragame32: justo lo estaba viendo
[0:36:38] zanidepasta: Saludos luken sos el king del aim
[0:36:45] rrommanntwm: luken tapas los subtitulos con la camara @Luken
[0:36:48] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:36:48] nachzara: podes cambiar de lugar la cam?= no deja leer
[0:36:56] nachzara: gracias :D
[0:36:57] maxiterp: hola luken soy nuevo
[0:36:58] suitcs: mordeme esta
[0:37:01] suitcs: ahiva
[0:37:02] thomperez9: GOOD
[0:37:02] kiragame32: @rrommanntwm aprende japones pibe
[0:37:03] demi2v2: ahi va
[0:37:12] santjj: ahi lo tapas peor
[0:37:14] santjj: jajajajjajaj
[0:37:19] ivancitouu: SUBIO DE LEVEL
[0:37:27] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:37:29] Gottenv_: uhhh solo leveling godddddd
[0:37:31] santjj: lo que aparece del sistema no se va a leer nunca ahi :(
[0:37:44] suitcs: esta buscando lobby mepa
[0:37:46] psicodelico321: Si llegan a animar el arco de las hormigas,  GOD
[0:37:54] ivancitouu: la pasiva
[0:38:11] joanclics: que estan viendo?
[0:38:34] wes1to: que cap es?
[0:38:38] rrommanntwm: yo pense que iba a ser fuerte de una no subir progresivamente
[0:38:40] elfaroverde: que anime es ese?
[0:38:43] ca_valen123: nose que estamos viendo
[0:38:44] igcntc: cafesito
[0:38:47] youngblind_: @suitcs trank amigo que el pj lo lee igual
[0:38:55] VesperH: eeeeee
[0:38:56] Gottenv_: @elfaroverde viste el titulo pa? dxd
[0:38:56] roscardinha: cuidado que en una parte se le ven las gomas a la hermana
[0:38:59] juankaa04: EEE
[0:39:00] ZakiV_: eee cafe pene
[0:39:01] saccovanzetti: en cualquier momento es un monstruo
[0:39:01] zento_0: buena cafeteria
[0:39:05] rrommanntwm: @roscardinha mejor e
[0:39:08] facuob: ajjaajaj yo vi lo mismo hoy
[0:39:09] suitcs: @roscardinha ya fue mejor
[0:39:17] roscardinha: jasdjhas
[0:39:28] Arcaniine: que buen anime luca
[0:39:33] rrommanntwm: SOLO leveling
[0:39:55] BautiSviderski: q cap es
[0:39:59] psicodelico321: Así te habla degui para el carro luka ? @luken
[0:40:01] ivancitouu: cafe pene
[0:40:06] suitcs: che alguien q la vio, me explica, no entiendo nada
[0:40:09] roscardinha: @BautiSviderski el ultimo
[0:40:13] Gottenv_: @BautiSviderski 7
[0:40:29] d_1_p_e_r_: @suitcs es un pibe que era rango bajo pero se chiteó y toidos quieren que los carree
[0:40:38] ivancitouu: un gremio llamado windingo
[0:40:43] suitcs: @its_d1p JAAJAJAJ, tremendo
[0:40:48] BautiSviderski: justo empeze hoy jajaj iba por el 3
[0:40:49] rrommanntwm: ya se spoilearon de qu no murio
[0:40:50] suitcs: como se llama asi me la guardo?
[0:40:55] rrommanntwm: solo leveling
[0:41:10] BautiSviderski: @rrommanntwm y medio raro que el prota muera en el segundo capitulo no te parece
[0:41:14] d_1_p_e_r_: @suitcs como todo shonen son chiteados básicamente
[0:41:21] rrommanntwm: @rrommanntwm :B
[0:41:23] suitcs: @rrommanntwm gracias papa
[0:41:34] baxxxxxz: @its_d1p el poder del guion
[0:41:35] nnnicolasnn: uuf esta esta god yo me lei todo el manhwa fuerte
[0:41:45] bautista1612: PotFriend PotFriend PotFriend
[0:41:51] saccovanzetti: @nnnicolasnn x2
[0:41:51] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:41:54] ivancitouu: carreame pa
[0:42:07] cranfo_: LA RUCA LA RUCA
[0:42:18] thriagro: uuuuu lindaaa lucaaa, buen manga este
[0:42:22] rrommanntwm: A
[0:42:23] iancenturion_: la biyuya
[0:42:25] rrommanntwm: UN EDIFICIO
[0:42:25] thriagro: no me estoy mirando el anime pero esta buenisimo
[0:42:26] rrommanntwm: jsadjsdajsdajsad
[0:42:30] BautiSviderski: encima esta doblada en español por si da paja leer jajfasjf
[0:42:48] ZakiV_: maal debe haber otros
[0:42:49] ivancitouu: re pro
[0:43:00] nnnicolasnn: algun vagabundo
[0:43:00] rrommanntwm: alguno como el pero malo seguro @Luken
[0:43:02] santy02_: que es esta verga?
[0:43:07] Gottenv_: eh chat ni spoileen
[0:43:17] santjj: si spoilean son unos hijos de mil puta
[0:43:22] Heinnneken: Alguno se acuerda como se llamaba el anime que vio Luca de unas cartas de poker?
[0:43:30] aniquiladorderavioles: high card
[0:43:31] psicodelico321: Faltan arcos zarpados
[0:43:32] rrommanntwm: @Heinnneken high card
[0:43:33] suitcs: JASDJASDJA
[0:43:35] luchooz93: tucuman
[0:43:41] BautiSviderski: chaco
[0:43:51] dying_wishes: como se llama ese anime?
[0:43:52] kiragame32: Que lindo que esta cordoba siempre igual
[0:43:55] thriagro: @dying_wishes solo leveling
[0:44:06] elmalditosiciliano: la voz de yami
[0:44:08] dying_wishes: estoy gaga perdon
[0:44:10] ivancitouu: como tiene cordoba schiaretti eee
[0:44:12] nnnicolasnn: @santjj tampoco esq afecte tanto en este caso
[0:44:12] Gottenv_: @elmalditosiciliano seeee
[0:44:13] Juan_Sosa_VE: y la de sukuna
[0:44:17] BautiSviderski: @elmalditosiciliano como te das cuenta de eso hdp
[0:44:25] ZakiV_: @elmalditosiciliano wtf verdad
[0:44:25] suitcs: @ivancitouu la republica papa
[0:44:25] santjj: @nnnicolasnn spoilear es una forrada
[0:44:27] elmalditosiciliano: años de otakes
[0:44:40] santjj: yo me lei todo el manwha y podria ser un sorete pero hay q ser buena persona we
[0:44:50] cranfo_: cuando dan voces importantes sabes q ta picado el pj
[0:44:56] Gottenv_: sukuna la novia de gege sisi
[0:44:59] rrommanntwm: JDASJSD
[0:45:02] ivancitouu: rugal
[0:45:06] zento_0: recien salido de crear una granja en minecraft
[0:45:07] baxxxxxz: si
[0:45:09] saccovanzetti: si es s
[0:45:13] BautiSviderski: igual ta re cambiado
[0:45:17] l1chii: como viene el anime comparado al manwha?
[0:45:22] BautiSviderski: yo voy por el cap 4 y no lo reconoci
[0:45:28] kiragame32: @l1chii igual
[0:45:33] thriagro: es la voz de uno de boku no hero también
[0:45:41] thriagro: el profe que parece un vagabundo
[0:45:41] ivan______07: !cacino
[0:45:43] Lazk1_: que anime es?
[0:45:49] l1chii: @kiragame32 god
[0:45:49] suitcs: JAJAJAJA
[0:45:52] suitcs: se la paseo
[0:46:02] iancenturion_: a tu izquierda
[0:46:06] BautiSviderski: ah pero esta hecho un re pijudo ya
[0:46:13] Juan_Sosa_VE: el treino de Saitama?
[0:46:19] dying_wishes: 666
[0:46:22] Gottenv_: @Juan_Sosa_VE jhajhajhjaa
[0:46:28] rrommanntwm: hasta la cara le cambio
[0:46:29] suitcs: AJAJAJAJAJJA
[0:46:32] Gottenv_: le falta la pelada
[0:46:37] Juan_Sosa_VE: Ahora se queda sin pelo
[0:46:37] nnnicolasnn: es posta lo de saitama
[0:46:37] thriagro: unos burpees para no ser un fucking panza
[0:46:39] santjj: @Juan_Sosa_VE hasta un punto si ajajjaja
[0:46:51] ivancitouu: 100 abdominales flexiones y sentadillas de onee
[0:46:53] Juan_Sosa_VE: @thriagro kkkkkkk
[0:46:54] andr1u7: que anime es?
[0:46:58] suitcs: lo re doxearon
[0:47:00] nnnicolasnn: apple vision pro
[0:47:04] peyo41: LAS CAJAS DE CS
[0:47:20] nachzara: esta buenisimo este anime
[0:47:20] ivancitouu: ALTO ITEM
[0:47:21] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:47:22] BautiSviderski: el verdadero hizo las misiones secundarias
[0:47:24] Juan_Sosa_VE: un mariposa
[0:47:29] rrommanntwm: uuu otra mazmorra
[0:47:38] ZakiV_: uu si entra ahora lo hacen mieeerda
[0:47:43] Nightbot: Proba ahora SONAR gratuitamente y disfruta la mejor experiencia de audio ingame con mi link: https://trysonar.gg/luken-fev
[0:47:48] ivancitouu: muy picado
[0:47:49] LaMona123: con una mano en el corazon
[0:47:50] sebasguti088: donde se compra la entrada para la velada ??
[0:47:53] BautiSviderski: la vieja es el boss final?
[0:47:56] BautiSviderski: dea
[0:47:57] santjj: AJAAJ
[0:48:04] rrommanntwm: si puede matar si
[0:48:09] Gottenv_: LA TIENE ENORMEEEEE
[0:48:14] suitcs: mira ese agujero
[0:48:14] rrommanntwm: mira ese portal!!
[0:48:29] j0s3w3rr: ES UN PEDAZOO
[0:48:30] rrommanntwm: te van a coger amiguelo
[0:48:32] Juan_Sosa_VE: ah no le importa nada
[0:48:35] lioromero1: cómo se llama el anime??
[0:48:38] Gottenv_: es un maldito pedacito
[0:48:38] juankaa04: ES UN NAAAZI
[0:48:41] baxxxxxz: que buen ost
[0:48:45] ivancitouu: sabes la guita que hay ahi amigoo
[0:48:46] KURZ4: TE VISTE FATE? LA ANIMACION ES UNA LOCURA
[0:48:48] cranfo_: aaa tiene hearthstone
[0:48:49] cranfo_: es verdad
[0:48:53] BautiSviderski: na bueeeeee
[0:48:54] thriagro: @lioromero1 solo leveling se llama
[0:48:56] suitcs: mira lo que es eso
[0:49:00] ElMajo28: los otros caps los vio en directo?
[0:49:00] ZakiV_: uffff aparecio el perro de hades insiiide ceberito
[0:49:02] rrommanntwm: mira la espadita
[0:49:09] ivancitouu: se lo papea
[0:49:26] rrommanntwm: nada
[0:49:32] rrommanntwm: lo raspo
[0:49:32] BautiSviderski: flashea modo kirito
[0:49:35] ElMajo28: alguien tira la datta?
[0:49:39] Moobot: Gracias maloooooo MatuHHH♥
[0:49:41] BautiSviderski: el haki
[0:49:45] ivancitouu: tira R wachin
[0:49:50] nacho_diazz: como te ves cagandote a palo contra eso
[0:49:55] facumolina_: es la pelicula?
[0:49:58] aquino2092: otaku y faseadito
[0:50:05] MatuHHH: MatuHHH subscribed with Prime. They've subscribed for 4 months! uf
[0:50:05] Moobot: Gracias MatuHHH por el re-sub de 4 , se agradece muchísimo!
[0:50:05] vku2020: CoolCat CoolCat CoolCat
[0:50:06] juankaa04: y si
[0:50:06] rrommanntwm: encima ese es uno comun no es el BOSS
[0:50:07] luchooz93: ta picado Cerbero
[0:50:08] thriagro: se lo papearon
[0:50:11] ZakiV_: era ooobvio
[0:50:11] Gottenv_: ta re duro ese warwick
[0:50:13] BautiSviderski: tira surrender nene
[0:50:13] rrommanntwm: y si pelotudin!!
[0:50:16] ferkdoo: Que buen anime
[0:50:17] ivancitouu: PINCHO
[0:50:18] Juan_Sosa_VE: le pusieron amor a la animación
[0:50:36] Gottenv_: a casa
[0:50:40] suitcs: a la verga
[0:50:43] M4sterNiinja: uhh ves solo leveling nazii
[0:50:49] BautiSviderski: mata a ese y sabes como sube
[0:50:54] rrommanntwm: siempre a los ojos
[0:50:55] M4sterNiinja: q buen anime lpm
[0:51:09] ivancitouu: como lees mientras peleas amigo nt
[0:51:11] Gottenv_: se re subio al pony
[0:51:13] KURZ4: Y QUE ONDA CON NINJA KAMUI?
[0:51:16] rrommanntwm: es un comunacho ese encima
[0:51:21] ZakiV_: se lo estan culeando
[0:51:24] juankaa04: igual se la re aguanta
[0:51:24] Juan_Sosa_VE: se lo están clapeando
[0:51:33] saccovanzetti: el sistema lo ayuda constantemente igual mientras lo pone a prueba
[0:51:53] toto7twm: esto es naruto chat?
[0:52:01] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:52:01] cranfo_: AY PAPI
[0:52:19] Gottenv_: dale poder del guion apareceeee
[0:52:27] suitcs: na alto chitero
[0:52:28] sebasnt: que se arme letalidad
[0:52:30] Tatan_tv: llegue tarde lpm
[0:52:32] Tatan_tv: me voy chau
[0:52:50] ivancitouu: una poty
[0:52:57] suitcs: el mini escudo
[0:53:07] s3xofern4ndez: el elissir
[0:53:24] culiniow: que animes es?
[0:53:25] cranfo_: claro no le da el debuff
[0:53:28] ivancitouu: buffo
[0:53:29] cranfo_: por la pasiva que tiene
[0:53:37] elcolopadree: le dio el bufo pero no el debuff
[0:53:40] facuob: le endurece la piel
[0:53:57] suitcs: ala mierda
[0:53:58] Gottenv_: ahi vaaaaa
[0:53:59] jaiiirr_: QUE ANIME ES?
[0:54:00] Gottenv_: claroooo
[0:54:00] suitcs: esta buenisimo esto
[0:54:07] ZakiV_: uff rotisimo
[0:54:09] suitcs: xq carajo no se me ocurrio ver anime antes
[0:54:14] ivancitouu: mira como tira skills el loco
[0:54:26] alexxgabriel_: uff
[0:54:28] cranfo_: aaa estamos en las buenas
[0:54:29] s3xofern4ndez: gg
[0:54:36] Gottenv_: ta cobrando como Law
[0:54:43] tovells: se pican los lvl
[0:54:46] santjj: pobre law....
[0:54:46] ZakiV_: naa este tipo sube de nivel como loco si lo mata
[0:54:53] Nadrek3: @suitcs La gente los toma como dibujitos y no los valora realmente. No entienden que hay millones de diferentes tipos, desde excelentes hasta muy malos jaja
[0:54:55] suitcs: a la re mierda
[0:54:57] Gottenv_: @santjj mal
[0:55:00] s3xofern4ndez: se cura si sube de lvl?
[0:55:05] ivancitouu: la pelea de coker
[0:55:10] zento_0: se hizo el baron a lvl 6
[0:55:11] Gottenv_: @s3xofern4ndez le crecen 2 cm
[0:55:13] Gottenv_: maginate
[0:55:15] suitcs: @zento_0 JDAJASDJSAD
[0:55:17] cranfo_: ASJDAJS
[0:55:17] s3xofern4ndez: @Gottenv_ JAJAJAJAJA
[0:55:17] Juan_Sosa_VE: No se moría más el perro
[0:55:20] rakucabj: estás viendo solo leveling luken?
[0:55:22] rakucabj: te garcho?
[0:55:23] juankaa04: fuuuuaaa
[0:55:25] rrommanntwm: uyuyuy
[0:55:28] quetiracubiilla: vanda de lps
[0:55:33] suitcs: solido
[0:55:35] rrommanntwm: se curo
[0:55:38] suitcs: @Nadrek3 este la rompe
[0:55:44] 1zadkiel0: ese proteje la puerta nomas
[0:55:47] rrommanntwm: mira que va a durar tan POCO
[0:55:50] riik_h: !game anime world
[0:55:50] Nightbot: @riik_h -> The stream game has been updated to: Anime: World War II
[0:55:53] riik_h: !jc
[0:56:01] riik_h: !jc
[0:56:01] Nightbot: @riik_h -> The stream game has been updated to: Just Chatting
[0:56:10] rrommanntwm: no esta mas anime world
[0:56:11] ivancitouu: alto item
[0:56:12] bauti1227: es el bicho que de la entrada de la mazmorra, ni siquiera entró a la mazmorra todavia
[0:56:18] riik_h: @rrommanntwm una poronga
[0:56:22] luchooz93: naaa un elixir
[0:56:34] cranfo_: jujuuuuuu
[0:56:35] VesperH: este estuvo nasi
[0:56:36] cranfo_: locura
[0:56:36] nachzara: x dondel o ves?
[0:56:38] LautiZ15: godeto
[0:56:39] M4sterNiinja: q locuraaaa amigoooooooooooo
[0:56:43] gato1_: Toro recien llego, leiste el manhwa?
[0:56:45] Gottenv_: @nachzara crunchy
[0:56:45] M4sterNiinja: hasta el otro sabado lpm
[0:56:45] Borankov: lpm ya me enganché
[0:56:47] santjj: hay que dejarlo hasta q termine y verlo de una
[0:56:47] facuob: que manija te deja ddiosss
[0:56:49] alexxgabriel_: 1 mas
[0:56:49] Nightbot: Luken tapeo 12678 bonecoS
[0:56:49] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[0:56:52] rrommanntwm: creo que es anime squad ahora @riik_h
[0:56:55] Nadrek3: Subio 5 matando al doggy
[0:56:55] rammmi1: MÁNDALE UN MID YONE
[0:56:55] santjj: es manwha no manga igual
[0:56:56] santjj: es a color
[0:56:57] santjj: esta bueno
[0:57:01] vestrat: bro se te permite stremear esto?
[0:57:01] demi2v2: yajajajaj
[0:57:05] rrommanntwm: QUE PIJA
[0:57:10] suitcs: che me encanto
[0:57:14] facuob: lo hizo teta
[0:57:16] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[0:57:16] valleee98: TA RE PIOLA
[0:57:17] Gottenv_: @santjj ta pa comprarlo larstima ta caro dxd
[0:57:17] iancenturion_: este anime va a estar en el podio
[0:57:18] gato1_: cuando lo termines leelo, esta nazi el manwha
[0:57:19] tomi1602: Cuando termine el anime, leete el manga, es increible
[0:57:19] riik_h: otaku
[0:57:21] santjj: no sabes lo q es mas adelante chabon,...
[0:57:23] facuob: me da una intriga quiero que salga todo ya
[0:57:25] santjj: @Gottenv_ pero si esta en internet
[0:57:25] alexxgabriel_: no te puede dejar asi
[0:57:27] sonrii420: como se llama luk?
[0:57:27] ElMajo28: encima este sabado no sale. Sale el 8 de marzo
[0:57:31] toto7twm: hoy topuria volka que opinas
[0:57:32] skikman: Ojalá tenga 24 caps
[0:57:33] valleee98: casi no la cuenta
[0:57:34] ivancitouu: robo el baron
[0:57:35] 1zadkiel0: @ElMajo28 no me la contess
[0:57:37] davyeww: bueno vamo a juga
[0:57:39] s3xofern4ndez: viste jjk toro?
[0:57:39] demi2v2: el manga es muuy bueno, pero acá está muy piola
[0:57:41] alexxgabriel_: yo nunca vi anime pero tiene buena pinta este
[0:57:42] Gottenv_: @santjj se pero ta pa tenerlo fisico
[0:57:46] ElMajo28: yes @1zadkiel0
[0:57:48] g0nzabd: Que aninmne
[0:57:48] chuchon_: Viste Code geass toro?
[0:57:50] ElMajo28: la baja
[0:57:50] Queezys: es buenisimo yo lo leí
[0:57:51] santjj: https://es.novelcool.com/novel/Solo-Leveling.html
[0:57:55] g0nzabd: Top 3 anime luki?
[0:57:59] ZakiV_: topuria siempreee
[0:58:04] forg1: Voten
[0:58:04] s3xofern4ndez: toro este o jjk?
[0:58:07] gato1_: Por el ritmo al que va le quedan 2 temporadas mas
[0:58:07] forg1: Bien, votan bien
[0:58:11] LautiZ15: el manwha va a las chapas
[0:58:18] forg1: la encuesta
[0:58:21] facuob: quiero que sea un puto dios ya
[0:58:24] rammmi1: que suba level 33 bien masonnico
[0:58:24] Queezys: no estas preparado para lo que viene
[0:58:26] tovells: ilia
[0:58:27] santjj: @LautiZ15 esto va igual
[0:58:28] Rulovich: dicen que el prox capitulo se va a atrasar
[0:58:28] tomi1602: Esto no es nada, se vienen cosas muchísimos mejores
[0:58:32] j0s3w3rr: con quien vas lucho
[0:58:32] forg1: 77%
[0:58:34] juanixcarp912: polzka?
[0:58:38] juanixcarp912: o botzka
[0:58:40] forg1: Aposte 500 verdolagas a Topuria
[0:58:41] suitcs: @forg1 la soltaste toda lucho
[0:58:44] caydemTW: que onda esta god el anime?
[0:58:50] j0s3w3rr: @forg1 a la mierr
[0:58:50] LautiZ15: no subestimen al pela
[0:58:50] Gottenv_: volka a muerte fue fue
[0:58:53] blasbrion: volka es un nazi
[0:58:56] iancenturion_: cual es el lore de esta pelea? porque estan esperandola tanto?
[0:58:56] tomiirojas1: el pelado es un toro
[0:59:03] riik_h: @forg1 ah un vuelto
[0:59:04] facuob: @forg1 mercenario
[0:59:05] santiagogerez_: aguante volk brother
[0:59:06] alexis_cszn: 50y5
[0:59:09] caydemTW: como volka
[0:59:12] ElMalditoJack: Ya arrancaron las peleas, full de la maraton
[0:59:13] facumolina_: topuria tiene con que tambien
[0:59:17] rammmi1: a mi me parece que debe ser buen peleador pero es un poco vende humo y esta bien por así vende su peleas
[0:59:21] rrommanntwm: topuria es el esp no?
[0:59:26] ivan______07: hola lukson que casino jugas?
[0:59:28] suitcs: JAADSAJDSAAS
[0:59:29] exequielrdz: yo lo salte 1k verde a topuria ademas volkanovski viene de perder  2 y ganar 1
[0:59:36] flokit_: A q hora es?
[0:59:36] Nadrek3: Ojo que sale la otra de jujutsu y de chainsaw, puede estar peleadisimo el anime del año
[0:59:42] crashfenix01: a que hs es la pelea luka?
[0:59:42] matparra09: Real luken
[0:59:43] ttomi_70: !auris
[0:59:44] Nightbot: HyperX Cloud 2 Wireless
[0:59:46] tovells: makachev es una bestia
[0:59:50] caydemTW: esta muy confi topuria
[0:59:52] rrommanntwm: 14 0 0 topuria viene
[1:00:02] alexxgabriel_: no entiendo nada de que hablan dios JAJAJAJ
[1:00:09] thomperez9: es una categoria mas alta tambien por eso no le saca el cinturon
[1:00:17] santiagogerez_: bancas a paulo costa??
[1:00:18] Juan_Sosa_VE: Poco tiempo de preparación encima
[1:00:24] gastonmarcilese: Le aposté a topuria a que gana por ko en el 2 round
[1:01:09] Juan_Sosa_VE: Emmet la última
[1:01:15] nachio2000: cuando es esa pelea ?
[1:01:16] Jotazinn_x: a q hora pelean ?
[1:01:27] gastonmarcilese: a las 2 am
[1:01:33] Jotazinn_x: gracias bro
[1:01:35] Tatan_tv: yo voy con volka
[1:01:35] davyeww: Con quien la veras luli?
[1:01:40] Jotazinn_x: naa topuria habla mucho
[1:01:44] Tatan_tv: me gustaria que gane topuria igual
[1:01:45] nclsdp3: a q hr es
[1:01:47] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:01:47] Jotazinn_x: volka gana tranqui
[1:01:49] gastonmarcilese: tiene la mandibula floja vlk
[1:01:52] caydemTW: a las 00 o a las 2?
[1:01:59] santiagogerez_: no me lo mufes al dolape luken
[1:02:13] williamare200: que onda luca al final te viste ninja kamui ?
[1:02:19] matparra09: Por Star la puedo ver no?
[1:02:19] suitcs: lo que pasa que los 2 son unos putos nazis
[1:02:21] facumolina_: whitaker costa pelearda
[1:02:23] Tatan_tv: pelea costa contra whittaker
[1:02:26] gastonmarcilese: ian garry es bueno
[1:02:29] ca_valen123: polzkanoski
[1:02:33] Juan_Sosa_VE: el Momo les gana a esos
[1:02:33] riik_h: hola tatianita uwu
[1:02:37] Tatan_tv: alo
[1:02:38] queseyopelo: ya viste el nuevo cap de solo levelling?
[1:02:44] suitcs: a la pija
[1:03:01] rrommanntwm: que bueno seria poder reaccionar a la pelea en stream
[1:03:19] riik_h: son armas andantes
[1:03:27] Tatan_tv: 1 año menos que yo tiene topuria
[1:03:28] Nightbot: Luken tapeo 12679 bonecoS
[1:03:29] Tatan_tv: me quiero matar
[1:03:39] iancenturion_: ian garry
[1:03:44] xysaan: TE DEJA COMO MICHETTI
[1:03:50] suitcs: ian garry yo creo que me agarra la pierna y me la deja adentro de la boca
[1:03:50] Tatan_tv: es promesa ese
[1:03:52] KR44Vi: es Louta
[1:03:56] Tatan_tv: mcgregor dijo un par de cosas
[1:04:01] Tatan_tv: tirandole flores
[1:04:13] Tatan_tv: y paulo costa
[1:04:18] riik_h: lo que debe ser recibir una de esas piñas
[1:04:18] Tatan_tv: tiene lejos el mejor fisico que vi en ufc
[1:04:18] mangguka: lo pongo
[1:04:29] toto7twm: por cuanta plata te subis a que te revienten la caripela
[1:04:37] xh0und: whittaker igual para mi lo revienta a costa
[1:04:40] Juan_Sosa_VE: Una patada de esas y te arranca la cabeza
[1:04:58] elmugres7: a que hora pelean luka ?
[1:04:59] mangguka: esquivo, 1 - 2 y gg
[1:05:10] suitcs: le metes un ad ferrari y lo rompes
[1:05:10] luchitolinares: que buen fisico man
[1:05:11] tovells: ufff
[1:05:11] Tatan_tv: @padineta na esteticamente hablando no tiene chance jon jones
[1:05:16] elgkid: DJASDHHASD
[1:05:17] iancenturion_: mira ese fisico man
[1:05:22] elgkid: es una maquina amigo
[1:05:25] JoLixBH: 6% de grasa tiene ese loco
[1:05:26] tovells: tas perdido negro
[1:05:27] williamare200: ese tomo la de viruzz
[1:05:27] nnnicolasnn: PARECE Q ESTUVIERA INFLAMADO
[1:05:33] iancenturion_: es un tanque
[1:05:35] Juan_Sosa_VE: Es una tortuga el hdp
[1:05:36] xh0und: @Tatan_tv ysi, si antes era culturista costa
[1:05:39] suitcs: la grasa en la verga nomas la tiene
[1:05:44] rrommanntwm: veamos esto si me encanta
[1:05:47] elgkid: MIRA EL BRAZO
[1:05:53] elgkid: parece un titan de shingeki
[1:06:00] Tatan_tv: anda a ver vos a cbum la concha de tu vieja
[1:06:05] suitcs: uh
[1:06:10] suitcs: se re calento pal carajo
[1:06:11] xh0und: uriah hall encima es nazi
[1:06:11] Juan_Sosa_VE: ESOS HOMBROS 3D
[1:06:12] tomiirojas1: se
[1:06:12] luchitolinares: banco
[1:06:15] Tatan_tv: toy violento hoy previa ufc
[1:06:16] Tucaa0: rica pelea la de hoy
[1:06:16] caydemTW: see
[1:06:17] JoLixBH: y las piernas?
[1:06:18] Tatan_tv: no se me hagan los graciosos
[1:06:20] Tatan_tv: porque los parto
[1:06:21] elgkid: banco, el cuerpo ideal perfecto
[1:06:22] suitcs: @Tatan_tv JASDJASDJAS
[1:06:31] sebasnt: el hombro es una locura
[1:06:36] xh0und: tatan me tomo el buquebus y te noqueo de un cachetazo
[1:06:36] Nightbot: Tirando willy
[1:06:44] ferchu10alvarez: Los bíceps son mis 2 gemelos
[1:06:44] kodddddddddddddd: mucho brazo igual creo
[1:06:50] gastinsec: Un trabado que se puede ver
[1:06:51] Tatan_tv: igual contra adesanya
[1:06:52] kodddddddddddddd: pero si literal perfect
[1:06:52] Juan_Sosa_VE: El hombro es más grande que mi cabeza
[1:06:52] Tatan_tv: se cago costa
[1:06:57] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[1:07:06] elmugres7: a que hora pelean luka ?  󠀀
[1:07:08] davyeww: una paja q haya perdido contra andysania
[1:07:14] xh0und: whittaker le gana 100% a costa amigo
[1:07:28] matiasmtk: a casa
[1:07:33] Tatan_tv: pero el estilo de costa es el que le complica a adesanya
[1:07:35] owaguss: cheta la skin de vikingo igual
[1:07:35] Tatan_tv: y no lo uso
[1:07:37] suitcs: mira lo que ese toro lpm
[1:07:38] alexxgabriel_: NANA mira esos hombros todo cortados
[1:07:39] Chinardo001: cuanto decis q le duras a costa luki
[1:07:39] Juan_Sosa_VE: Tiene el físico de un categoría mens phisic
[1:07:41] marrrtenn: toro como todo brazuca
[1:07:41] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:07:42] Tatan_tv: comio porque le peleo cagado
[1:07:47] EliasIsrx: uuu
[1:07:50] el_manusa: bobby knuckles le da matraca al papo ese
[1:08:03] EliasIsrx: cago
[1:08:04] suitcs: uuuuuuuu
[1:08:08] marrrtenn: c regalo
[1:08:09] elmugres7: se patino
[1:08:11] Nightbot: Proba ahora SONAR gratuitamente y disfruta la mejor experiencia de audio ingame con mi link: https://trysonar.gg/luken-fev
[1:08:21] alangf23_: siempre tiene va armando o que
[1:08:24] alangf23_: q hdp
[1:08:26] ferchu10alvarez: Patita al hombro y a cobrar
[1:08:26] matukk1: que onda toroo
[1:08:34] alexis_cszn: jassajasj
[1:08:35] suitcs: uf
[1:08:37] xh0und: @Tatan_tv na el que le complica adesanya es el de strickland, que es distinto, porque costa presiona pero no defiende muy bien y es medio quedado cuando pega, a esos adesanya los caga a contras
[1:08:37] suitcs: na
[1:08:38] luchitolinares: uuu
[1:08:39] elgkid: ASDFJASJ es mi tio amigio
[1:08:40] tovells: jalkdsajlkdjaalkd
[1:08:42] crashfenix01: una de asados ese
[1:08:44] tenzo0_: lo anoto un amigo a ese
[1:08:46] Tatan_tv: no amigo, hendricks tiene una bomba en la mano
[1:08:50] Tatan_tv: no flasheen
[1:08:50] el_manusa: amgio hendricx fue campeon
[1:08:52] matukk1: vas a ver volkanovsky vs illia topuria hoy toretto ?
[1:08:54] xysaan: A ese lo metieron para las stats
[1:08:56] elgkid: es mi tio post branca
[1:08:59] NTks__: UHHHHHHH
[1:08:59] facuob: este esta next
[1:09:05] tovells: mi tio post navidad
[1:09:08] bastycorvalann: Sparring
[1:09:09] ferchu10alvarez: Ese es uno del publico
[1:09:10] alexxgabriel_: uh
[1:09:11] nachens1: Viste el evento de yordi?
[1:09:16] Chinardo001: Son latigos
[1:09:17] juliian_94: buenas como va? la pelea es hoy a la noche?
[1:09:18] el_manusa: fue campeon del mundo hendricx burritos respeten
[1:09:18] Nightbot: fue fue tas re caliente amigo
[1:09:25] matukk1: @el_julii_94 se
[1:09:26] EliasIsrx: uu
[1:09:34] EliasIsrx: 2 ganchos tremendos
[1:09:40] EliasIsrx: uuu
[1:09:44] fadacudi: hoy pelea VOLKAAAAA paaa
[1:09:49] rrommanntwm: contra este va costa?
[1:09:54] bautilamas: garry le gana caminando a neal hoy
[1:10:00] xh0und: tiene muy buen timing este garry
[1:10:04] el_manusa: contra bobby knuckles
[1:10:05] suitcs: a que hora pelea volka?, me re perdi
[1:10:06] elgkid: alguno sabe donde ver la pelea hoy a la noite?¡
[1:10:07] bastycorvalann: La de Ferguson v/s Gaetje es una locura
[1:10:08] Tatan_tv: che en que pag se puede apostar
[1:10:09] elgkid: es a las 12 no?
[1:10:10] Tatan_tv: fue
[1:10:10] Nightbot: fue fue tas re caliente amigo
[1:10:12] alexxgabriel_: a que hora es la pelea?????
[1:10:14] Teslohvb: yo no conozco a ninguno
[1:10:19] Tatan_tv: yendo
[1:10:21] elmendocino07: Viste el evento de Jordi Wild
[1:10:22] el_manusa: hoy pelea henry cejudo paa
[1:10:40] EliasIsrx: u
[1:10:44] EliasIsrx: pero esta re loco
[1:10:49] EliasIsrx: es rapidisino
[1:10:51] chaak2: cuando es la proxima ufc?
[1:10:54] EliasIsrx: rapidisimo
[1:10:55] martinm0ren0: es un animal
[1:10:55] alexxgabriel_: uff
[1:10:57] alexis_cszn: jaja
[1:11:01] luchitolinares: jajaj
[1:11:03] Tatan_tv: y si
[1:11:05] marrrtenn: la rencarnacion+
[1:11:09] xh0und: nono
[1:11:10] EliasIsrx: JASDJASDJADSJASD
[1:11:13] EliasIsrx: el biale
[1:11:14] EliasIsrx: baile
[1:11:15] yvngpdr: el griddy
[1:11:18] yvngpdr: q nazi
[1:11:19] nnnicolasnn: emoticon
[1:11:25] felloow10: @chaak2 hoy a las 12 pm
[1:11:25] marianlee: Quién es este limado???
[1:11:30] Juan_Sosa_VE: JAKAJAK
[1:11:31] facuob: electrico
[1:11:36] luchitolinares: uuuu durmio
[1:11:36] mts01_: es familiar de mcgregor @Luken
[1:11:43] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:11:49] matukk1: tiene unas patadas que parecen lentas pero son full pesadas una fuerza tiene en las gambas
[1:11:53] EliasIsrx: mira como tira el derechazo para que baje la guardia y le mete una patada tremenda
[1:11:56] EliasIsrx: que crack
[1:11:58] xh0und: amigo timea muy bien los golpes
[1:12:07] Juan_Sosa_VE: se para igual a McGregor
[1:12:15] suitcs: meudeus
[1:12:21] Tatan_tv: y es pariente mio
[1:12:23] Tatan_tv: que queres
[1:12:24] Tatan_tv: ñiaaa
[1:12:52] Tatan_tv: ta vete ya whittaker igual
[1:12:55] NTks__: a que hs empieza????
[1:12:57] Tatan_tv: si costa no le gana ta fuera
[1:12:58] alexxgabriel_: londra?
[1:13:03] marrrtenn: 1 mano
[1:13:03] Nightbot: Luken tapeo 12680 bonecoS
[1:13:07] xh0und: @Tatan_tv vos vas por costa?
[1:13:14] Tatan_tv: y si
[1:13:17] Dovahkiinn_: Muy difícil que le gane Costa a whittaker
[1:13:19] matukk1: el evento de hoy esta para verlo de principio a fin con un buen fernet, una buena marihuana y una picadita
[1:13:21] Tatan_tv: por el momento que esta pasando deberia ganar costa
[1:13:29] xh0und: para mi gana la exp de betito whittaker
[1:13:39] Tatan_tv: y la ultima de whittaker no la vi
[1:13:43] Tatan_tv: pero las anteriores no me gustaron mucho
[1:13:47] Texnx: Costa cuánto tiempo estuvo inactivo?
[1:13:57] nahuel1257: podes mirar la pelea por el campeonato hoy?
[1:14:02] elgkid: no me gusta como pelea el whitaker
[1:14:23] suitcs: costa a la primera que te regalas te duerme
[1:14:27] suitcs: nasi
[1:14:33] facruss: Costa le va a tener más distancia
[1:14:34] matukk1: @nahuel1257 no creo que pueda stremear el evento
[1:14:45] MenchuPamela: Guardia de Karate
[1:14:52] facuob: sisi lo mata
[1:14:57] tovells: 3 paga costa
[1:15:01] MenchuPamela: Costa es un monstruo pero recibe mucho también
[1:15:03] xh0und: si pero se mueve raro whittaker, vos fijate que no le entran muchas y pega fuerte, para mi costa se come la verga avejentada
[1:15:11] corteysonrisa: SEÑORA PELEA HOY EH.. ES PARA VERLA TRANQUILO... FUMANDOSE UN FASO
[1:15:25] felloow10: https://stake.com/es/sports/mma
[1:15:28] LlamameAbuelo: luken querido estas re otaku, banco alakamoula asnashe
[1:15:28] gorditolindo: pasen una tiquita
[1:15:28] felloow10: ahi tenes
[1:15:36] iancenturion_: todas estas peleas es hoy no?
[1:15:39] qhity: a las 2am es la verdadera pelea no?
[1:15:40] MenchuPamela: El otro era campeón
[1:15:43] mollita8: hola luca
[1:15:51] mollita8: se pica ufc hoy
[1:15:55] KR44Vi: cuanto cotiza esa muscuuu lukaa?
[1:16:01] elgkid: donde se ve luca
[1:16:01] facuob: donde timbean?
[1:16:01] mollita8: vamo topuria
[1:16:03] bautimpapap: hola alguien me gira 300p porfa
[1:16:10] xh0und: vamos volk
[1:16:12] elgkid: hay algun tipo de futbol libre pero de mma?
[1:16:15] 21mendel: a que hora es hoy?
[1:16:18] lucapinta: no hay otra q verla en vivo
[1:16:19] NTks__: 00 no es????
[1:16:19] 1DIBLIX: no era a las 12?
[1:16:25] nnnicolasnn: q dia es
[1:16:25] lucapinta: 00 arranca la cartelera
[1:16:28] elgkid: no es a las 00 de la noche?
[1:16:29] jappish: sale verla en stream?
[1:16:29] nahuelzaurus: es a las 00 creo
[1:16:30] lucapinta: pero la estelar sera 2am o asi
[1:16:33] 1DIBLIX: ahh que paja
[1:16:42] marrrtenn: termina como 3 am
[1:16:44] mollita8: @elgkid en rojadirecta
[1:16:47] mollita8: sino starplus
[1:16:54] elgkid: @mollita8 opa
[1:16:56] suitcs: uh lpm
[1:16:57] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[1:17:04] riik_h: !game league of legends
[1:17:04] Nightbot: @riik_h -> The stream game has been updated to: League of Legends
[1:17:06] nnnicolasnn: esta cagando
[1:17:07] alecarp88: por quien vas vos luka?
[1:17:12] riik_h: !keydrop
[1:17:13] Nightbot: https://key-drop.com/es/?code=LUKEN  Con este link recibe 0.50$ y 10% bonus en tu deposit!
[1:17:16] felloow10: @Luken Cejudo o Dvalishvili?
[1:17:18] mollita8: @elgkid ponete un buen adblock jaaj
[1:17:20] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:17:22] suitcs: wantussi
[1:17:23] matukk1: 10 cm de altura le saca garry a neal
[1:17:37] suitcs: cuando te tira contrato cbet
[1:17:39] suitcs: que se lo parta
[1:17:45] riik_h: tas con cibet o full tuya?
[1:17:46] lshantl: alguno sabe q auris tiene luca?
[1:17:48] nacho_jones14: luca vas a mind against hoy?
[1:17:49] riik_h: ya me perdí un poco
[1:17:56] elgkid: @mollita8 ahora ni aparece, recien a las 12 de la noite salta la opcion no?
[1:18:11] mollita8: @elgkid ni idea amigo, cuando no tenia starplus las veia por ahi
[1:18:16] riik_h: oki
[1:18:18] riik_h: !slots
[1:18:18] Nightbot: @riik_h -> The stream game has been updated to: Slots
[1:18:40] suitcs: ayer la alimentaste un poquito
[1:18:43] suitcs: hoy la rompe
[1:18:43] tubichi123: y hoy a donde luken
[1:18:51] Tobicito_k: Voy con Garry, Costa y Volka
[1:19:11] Naneteee: PASA LA PLAYLIST LUKEN PORFA
[1:19:21] suitcs: !playlist @Naneteee
[1:19:21] Nightbot: NO TENGO PLAYLIST WACHIN
[1:19:31] Naneteee: KSI
[1:19:53] suitcs: uy no la rompe nada alfinal
[1:19:56] suitcs: SDAJSADJDAS
[1:19:57] eltocapenes_: como va a tirar 3 vs y no va a abrir ninguno. maquina de mierda
[1:19:58] fraanncai: luca tenes q armar una playlist bien manija para la bannda
[1:19:58] valleee98: hoy vacia bolsillos
[1:20:07] elgkid: acabo de caer que tengo fox2 en la tele, puedo ver la pelea ahi goood
[1:20:08] mauricarp21: !followage
[1:20:09] Nightbot: Error: This API is deprecated and discontinued. Please use: https://docs.decapi.me/twitch?endpoint=followage%2F%3Achannel%2F%3Auser%3Ftoken%3DYOUR_TOKEN_HERE or https://community.nightdev.com/t/new-followage-command/35108
[1:20:11] mollita8: @fraanncai x2 @Luken
[1:20:11] suitcs: AA
[1:20:16] suitcs: bieen
[1:20:18] luchitolinares: opaa
[1:20:33] mollita8: @elgkid las estelares no wn
[1:20:40] elgkid: lpm
[1:21:11] valleee98: si mall
[1:21:15] joa_hy: Como se llama el tema?
[1:21:20] fasilitoiso2: !Playlist
[1:21:21] Nightbot: NO TENGO PLAYLIST WACHIN
[1:21:23] mauricarp21: !playlist
[1:21:28] joanttm: cuanto retiraste al final lukennn?
[1:21:32] fasilitoiso2: !quetemitaes
[1:21:37] elgordosecae: pudiste retirar todo lo  otro?
[1:21:49] Tobicito_k: @mollita8 busca volokit en reddit, ahi transmiten MLB, UFC, NFL
[1:21:50] suitcs: para que sirve el sonar luca?
[1:21:54] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:21:58] mauricarp21: q onda lukennn saludame pa
[1:22:01] KiddLeo1: Como esta el Tano Nadotti
[1:22:21] suitcs: esta bueno que devuelva eh
[1:22:35] joanttm: fuul electro
[1:22:39] suitcs: si
[1:23:03] fandepapu: !maxwin
[1:23:03] Nightbot: https://clips.twitch.tv/BrightOriginalChamoisBudBlast-IX0XW8aiS8TzK3vY
[1:23:10] joanttm: seeeeee
[1:23:12] elgkid: @Tobicito_k anoto pa, gracias
[1:23:14] MatiasTRP14: que onda pa
[1:23:27] lucasciafardini: hola Luqui, venis profit ?
[1:23:32] joanttm: que lendo se escuchaaaaaaaaaaa dios
[1:23:35] facuob: toro le meti 50k a costa bancas?
[1:23:54] seacuidadoso: 12 k ganaste en ese clip?
[1:24:12] leontw6: hola luken, buenas tardes, tengo un amigo que es virgen y me gustaria que le des un consejo, es virgo pero de max win y por lo que veo aca se te da bastante bien los juegos de azar, gracias te quiero mucho
[1:24:13] int1_: !config
[1:24:17] fg_luca: Volskanowki o lia toro??
[1:24:28] gastinsec: Tuki
[1:24:33] fandepapu: !maxwin
[1:24:33] Nightbot: https://clips.twitch.tv/BrightOriginalChamoisBudBlast-IX0XW8aiS8TzK3vY
[1:24:49] rammmi1: JUGATE un yone
[1:24:56] suitcs: epa eh
[1:25:01] suitcs: eso pago
[1:25:02] facumolina_: } }
[1:25:05] facumolina_: !song
[1:25:07] valentinf5: buenas, que set es ese que estas escuchando?
[1:25:14] suitcs: esta lindo
[1:25:16] suitcs: UUUUUU
[1:25:19] suitcs: se fue a la mierda
[1:25:21] alexx26__: good
[1:25:29] suitcs: LA ROMPE VIEJO LA ROMPE
[1:25:30] mattytalleress: na ese slot te ama
[1:25:50] riik_h: !title UN POQUITO de FICHITAS Y LOL | !keydrop
[1:25:50] Nightbot: @riik_h -> The stream title has been updated to: UN POQUITO de FICHITAS Y LOL | !keydrop
[1:25:55] suitcs: esta solidisima
[1:26:02] roohan02: APOYO
[1:26:14] riik_h: A POLLO
[1:26:20] leontw6: todo es profit
[1:26:33] suitcs: uuuuuuu
[1:27:03] Nightbot: https://key-drop.com/es/?code=LUKEN Con este link recibe 0.50$ y 10% bonus en tu deposit!
[1:27:09] Facuasmus: 106 raiders from Facuasmus have joined! 
[1:27:18] riik_h: welcome gente de facu
[1:27:19] benjaaklikailo: Qondaaa
[1:27:28] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:27:28] axelin_dylan: MAX WINN
[1:27:31] axelin_dylan: MAAAXX
[1:27:33] axelin_dylan: xd
[1:27:34] Nightbot: xD
[1:27:42] bautii_lp: chee luca pq no le regalas una max a coco
[1:27:43] SNT_3: pudiste sacar algo?
[1:27:45] riik_h: que los soretes de cibet se partan ese deal locooo
[1:27:49] Nightbot: Proba ahora SONAR gratuitamente y disfruta la mejor experiencia de audio ingame con mi link: https://trysonar.gg/luken-fev
[1:27:56] joacoff09: Raw??
[1:28:03] JoLixBH: hace 5min tenia 1k jajajaj que mierda paso
[1:28:29] suitcs: @JoLixBH yy el wanted lo ama
[1:28:32] Monesmr: toro cambia la categoria
[1:28:37] j0s3w3rr: nombre del temazo de dofon??
[1:28:46] exed25: pediloo
[1:28:47] exed25: jsjs
[1:28:50] Juicewisdom: axeumSip
[1:29:07] Monesmr: @riik_h cambia la categoria pa
[1:29:14] mobrakyat_: FLECHIPOLLA
[1:29:28] JoLixBH: @suitcs ya veo man jajaja
[1:29:37] riik_h: @Monesmr igual está entre timba y lolsito
[1:29:42] riik_h: !game league of legends
[1:29:43] Monesmr: @riik_h ahh sorry
[1:29:43] Nightbot: @riik_h -> The stream game has been updated to: League of Legends
[1:29:44] Monesmr: ajajaja
[1:29:47] riik_h: tranca
[1:31:02] suitcs: ah estas solido
[1:31:40] riik_h: Aprovecho a informar al chat q se subió tiktok :D
[1:31:46] Nightbot: "Descargá n1u y te regalamos $1500: linktr.ee/n1u.app  (podés comprar el premium y plus de GamersClub en pesos 😎)"
[1:32:17] suitcs: @riik_h godinsta
[1:32:31] seacuidadoso: que elo es? horrible esa katarina
[1:32:37] riik_h: !elo
[1:32:37] Nightbot: Invalid queue specified. Available queues: RANKED_SOLO_5x5,RANKED_TFT,RANKED_FLEX_SR,RANKED_FLEX_TT https://las.op.gg/summoner/userName=SASUKE420
[1:32:53] suitcs: esmeralda 3 creo
[1:33:20] suitcs: na lo tiene que pedirphite
[1:34:02] Jukkah_: que ondaaa
[1:34:10] RubenLSD: va va va
[1:34:31] suitcs: uh solido
[1:34:56] demafloww: que esta sonando??
[1:35:08] Jotazinn_x: musica
[1:35:22] seacuidadoso: tira una q mientras matas torre o w y la bajas a los toques es op
[1:35:26] riik_h: @demafloww Vessel Dahu
[1:35:36] riik_h: descarguen la extensión de shazam bots
[1:35:46] RubenLSD: @riik_h es god
[1:35:52] suitcs: la rompe
[1:36:05] RubenLSD: te saca el tema al toq
