[0:00:42] ago_is_mikado: おはあじゃ〜
[0:00:51] たもー: たもー subscribed at Tier 1. They've subscribed for 17 months! おはようあじゃ
[0:00:56] tobattiri: おはんよ
[0:00:58] おまえをゆる: ajak0nTe3 ajak0nTe3 ajak0nTe3
[0:01:06] うさのは: うさのは subscribed with Prime. They've subscribed for 8 months, currently on a 6 month streak! 
[0:01:31] ゆづぽん3: おはよ〜
[0:01:34] sano_0923s: おじゃ
[0:01:37] yusa_vl: ajak0nHi
[0:01:42] せいかわ: ajak0nTe3 ajak0nTe3
[0:01:49] でいすいだよ: おじゃ
[0:01:50] teribou_: ajak0nTe3
[0:01:50] みちょ_: おはよう ajak0nTe3
[0:02:00] miru43: おやすみ
[0:02:11] よろぴくみん: おはよ〜
[0:02:13] うさのは: あいすりーく
[0:02:16] たもー: やっとか
[0:02:19] tobattiri: ついに
[0:02:32] なすび_55: オーナーが募集してなかった？valo
[0:02:34] koringo9999: vdkがvalo募集してたよ
[0:02:50] makisira: これvalorant?
[0:03:09] financier29: まぁそうか
[0:03:46] miiiisato: valoじゃ…ない…？？
[0:03:49] tamachaming: ajak0nTe3
[0:03:55] うわあああああん: さっきのヨリックでした
[0:04:01] financier29: あとは登るだけ
[0:04:10] sano_0923s: ほなヴァロか？
[0:04:19] hasea1219: ｵﾊﾖｰ
[0:05:12] せいかわ: あじゃはvctみた？
[0:06:05] hasea1219: BibleThump
[0:06:08] hana_not: BibleThump
[0:06:09] financier29: 赤いかｗ
[0:06:13] せいかわ: 赤ばっか ajak0nNaki
[0:06:14] ほげぇた: ワァ…
[0:07:08] せいかわ: 椅子の高さ調整してみるか
[0:08:33] aoi_lqgz: あじゃ俺眠いよ
[0:08:39] せいかわ: 一旦まずいかwww
[0:09:18] ウメッシュ: !rank
[0:09:19] lipt0n1218: 椅子変えたの？
[0:09:19] Nightbot: Immortal 3 - 265RR. Lv.901
[0:10:01] せいかわ: お
[0:10:28] lipt0n1218: 椅子の高さちょっと違うだけでvaloすごい違和感ある
[0:10:50] miiiisato: あじゃの声で寝れそう😇
[0:10:52] financier29: ｗｗｗｗ
[0:10:53] たもー: えw
[0:10:57] せいかわ: え？w
[0:11:06] bnylly: なんて椅子？
[0:12:03] dve_joker: おじゃ
[0:12:08] 四代目かちゃ: フットレストはガチで寝れる
[0:12:55] dve_joker: ３デュエ
[0:13:06] 味のりは無限: ajak0nTe3 ajak0nTe3 ajak0nTe3
[0:13:32] なないろえむ: あじゃさんってウォーミングアップとかしないんですか⁇
[0:13:51] ココア揚げパン: BloodTrail
[0:14:02] xvjdeo: good morning bro
[0:14:19] dve_joker: こっちもチェンバーだし３デュエみたいなものか
[0:14:30] せいかわ: リメイクっぽいか
[0:14:39] dve_joker: ゴリゴリ聞こえてる
[0:15:15] ざわりん: マップ隠し微妙に小さくね？
[0:15:47] dve_joker: ｇｇ
[0:15:52] きゃぶ: おじゃ
[0:16:05] dve_joker: !device
[0:16:31] miiiisato: 明日デート行くんだけど、男の人ってどんなメイクが好きなんですか！！！
[0:16:33] dve_joker: !mic
[0:16:39] dve_joker: ちょっとこもった
[0:16:54] lipt0n1218: こもった
[0:16:59] ルカ333: おじゃ
[0:17:01] dve_joker: ｗ
[0:17:03] nekonbu33: vdk募集してたよねバロ
[0:17:10] すなぎも3: あじゃさんこんばんは~~
[0:17:11] せいかわ: www
[0:17:17] loot81: 明日デート?危機感持った方がいいよ
[0:17:17] dve_joker: なうでこもってる
[0:17:27] dve_joker: いま大丈夫
[0:17:29] lipt0n1218: こもってない
[0:17:32] せいかわ: いま平気かな
[0:17:35] rinseinchamp: ナチュラルメイクが1番フェイク
[0:17:36] dve_joker: ゴリゴリ
[0:17:38] たもー: うん
[0:17:46] miiiisato: 明日デート前に、lolランクしてから行く予定。
[0:17:54] lipt0n1218: 良いマイクすぎるのか
[0:17:59] dve_joker: デート前にLoLまじ？
[0:18:19] せいかわ: 同じの使ってる人いたら聞こう
[0:18:26] dve_joker: こもってないほうがいい
[0:18:29] すなぎも3: いまの
[0:18:32] たなかあああああ: クリック音
[0:18:32] ざわりん: いま
[0:18:37] dve_joker: 周辺音は正直あんま気にならん
[0:18:45] たもー: 別に気にならないよ
[0:18:46] なないろえむ: こもってない方が聞きやすいです
[0:19:02] ago_is_mikado: クリック音あっても大丈夫
[0:19:05] financier29: クリック音しても気にならないな
[0:19:09] すーちや: すーちや subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! 
[0:19:23] すーちや: ajak0nHi
[0:19:30] せいかわ: そんなにめんどくさいんだ
[0:19:34] loot81: なんのマイク?
[0:19:51] lipt0n1218: あじゃの透かし声が聞こえたらなんでも良いや
[0:19:58] hpymssc: クリックもトイレを流す音も受け止めて上げられるよ
[0:20:40] dve_joker: おやすみ
[0:20:47] nekonbu33: vdkばろ募集してたけどやらないか
[0:20:51] ざわりん: さすがにbarceさんは寝てるか
[0:20:53] せいかわ: 寝たらそっと閉じるよ~
[0:20:53] aoijake: あじゃって悪い意味じゃなくて特徴的な声だよねランクですぐ分かる
[0:20:57] thanmui: OBSのノイズフィルターかけたる？
[0:21:30] thanmui: あれ籠るんだ
[0:21:49] lipt0n1218: あじゃの声は透かし声だ！
[0:21:49] すなぎも3: あじゃさんの声すきだわー
[0:21:49] aoijake: クラッチさんに聞こ
[0:22:39] よっしーまん: あじゃー、デュオすると勝率20%くらいになるんだけど原因はなに教えて
[0:22:56] aoijake: おい
[0:22:56] よっしーまん: wwww
[0:22:59] せいかわ: あ
[0:23:00] Spocari: おじゃ
[0:23:01] monimoninoni: ｗｗｗｗ
[0:23:05] ニドネ: www
[0:23:20] hamu_8810: あじゃやほ
[0:23:23] せいかわ: うーん、
[0:23:27] ぶいー: あじゃが弱いからw
[0:23:31] aoijake: 頭が足りないとか？
[0:23:35] loot81: どこのレーンいくの？
[0:23:38] dve_joker: Midナサスが悪い
[0:23:40] Spocari: 気持ち
[0:23:44] たなかあああああ: 日頃の行い
[0:23:46] たもー: 漢w
[0:24:00] マスク大佐: スマーフじゃないから
[0:24:05] anra_321: lolもvaloと同じ時間やるしか無い
[0:24:05] irorixd: 魔境
[0:24:16] financier29: ｗｗｗ
[0:24:17] dve_joker: 好きにやんな
[0:24:39] rinseinchamp: 味方運
[0:24:45] aoijake: 次は言う番やな
[0:24:48] たなかあああああ: 傍観者側になったか
[0:24:49] たもー: www
[0:24:50] せいかわ: 1段上いけたか
[0:24:54] hamu_8810: ぼこぼこに言われるところは過ぎたのか
[0:24:58] nagik3: いいね
[0:25:13] ぶいー: あじゃって頭いい？
[0:25:21] loot81: jg gap rap
[0:25:25] miiiisato: あじゃと同時期に始めたけど、ゴールドいけたよ😇
[0:25:32] tobattiri: マクロつけべ
[0:25:58] ぶいー: LOLって結構頭つかう？
[0:26:08] dve_joker: 月曜の朝ではあるよ
[0:26:13] nekonbu33: フルパいこう
[0:26:14] dve_joker: 頭使うゲームですが
[0:26:17] hamu_8810: 時間じゃないｗ
[0:26:21] ルカ333: VCTやってるのに
[0:26:22] pkpkppkp: 時代はLOL？
[0:26:27] でいすいだよ: フルパが流行ってる
[0:26:30] lipt0n1218: プロの試合見て、自分もやれるんじゃないかと思い、コンペに行くとタコ負けしました
[0:26:37] sasanbo1: Valoよりは使わなくても惰性でできるなーって思ってる
[0:26:41] Spocari: キングダムクレジット使おうz
[0:26:57] aoijake: ほんま？
[0:27:07] anra_321: lolは無意識とか反射を増やしていくゲームだと思う
[0:27:21] dve_joker: LoLも毎秒状況変わる
[0:27:33] tobattiri: LoLは緩急あるかも
[0:27:50] ぶいー: あじゃLOL見た目だれがすき？
[0:27:57] もちもちトンカチ: アジャなんでソロ？
[0:28:13] sasanbo1: LoL基本頭使えないから使えた時気持ちいいんだ
[0:28:18] loot81: トゥイッチ
[0:28:23] lipt0n1218: 胸大きくて可愛い子に決まってるじゃんねあじゃ！
[0:28:38] たなかあああああ: ヴぇっくすはすきんなくてもかわいいのがす好き
[0:28:46] tobattiri: 美人なのはアッシュ
[0:29:00] financier29: いいねえ
[0:29:03] aoijake: あじゃはどういう女の子が好み？
[0:29:08] pkpkppkp: フィズじゃないの？
[0:29:44] dve_joker: うわぁ・・・
[0:29:45] financier29: ｗｗｗｗ
[0:29:46] たもー: 都合のいい女
[0:29:48] aoijake: カモってこと？
[0:29:52] anra_321: モラハラ
[0:29:54] もちもちトンカチ: あじゃそれおれだ、頼む、
[0:29:54] せいかわ: 全肯定がいいんだ
[0:30:00] ぶいー: ケツとタッパのでかい女
[0:30:02] loot81: あじゃ、、
[0:30:05] dve_joker: つまりいないと
[0:30:08] ayase_miku: えっぐい
[0:30:12] rinseinchamp: 、、、
[0:30:14] aoijake: 、、、
[0:30:15] miiiisato: 養うから結婚してくれん？
[0:30:19] せいかわ: うーん
[0:30:26] lipt0n1218: トップにティーモ出してくる子は？
[0:30:27] loot81: お前jgやって負けたらお前のせいな
[0:30:31] たもー: 理想高いヨ
[0:30:42] pkpkppkp: キモって言ってくれる人ならいっぱいいます
[0:31:02] せいかわ: www
[0:31:23] もちもちトンカチ: lolってレーンごとにマッチング入るの？
[0:31:26] aoijake: どうしようやめてw
[0:31:36] せいかわ: どれか見つけようw
[0:31:44] loot81: あじゃ魔女ドレミ？
[0:31:47] Spocari: ボイチャ入れながら全部試そう
[0:31:52] たなかあああああ: vcできこう
[0:31:53] せいかわ: そうだね
[0:32:01] たもー: あーw
[0:32:06] ぶいー: だから今日声かっこいいんか
[0:32:09] aoijake: 味方ノーVC待ってます
[0:32:16] もちもちトンカチ: valorantは一人でやるゲームじゃないからね〜
[0:32:29] aoijake: ただvcキーカチカチしてる人
[0:32:51] lapyyyyy: アイアンってlolのこと？
[0:32:55] すなぎも3: w
[0:33:06] せいかわ: そうなったら気になってvcつけてくれるよw
[0:33:26] もちもちトンカチ: 旦那はなにしてるん
[0:34:05] こずぴぴぴーちゃん: 
[0:34:11] もちもちトンカチ: アプデ待ちだよ
[0:34:16] ぶいー: もー飽きたよ
[0:34:17] dve_joker: たぶんもう味しなくなった
[0:34:21] aoijake: 重いからね〜
[0:34:26] loot81: 次の配信「lolだけアイアン2な件」にしよう
[0:34:28] longbowfujinami: アプデ待ちかな〜
[0:34:44] たもー: wwww
[0:34:46] aoijake: wwwww
[0:34:51] dve_joker: あじゃに恥じらいなんてあったんだ
[0:34:52] せいかわ: がんばれw
[0:34:59] aoijake: あーあ終わったね
[0:35:09] もちもちトンカチ: うんま
[0:35:19] loot81: おし
[0:35:21] たなかあああああ: ノーvc回避
[0:35:29] rinseinchamp: 聞こえてたらしゃがんで下さい
[0:35:30] Spocari: 聞くしかない
[0:35:32] hamu_8810: 聞くしかないかｗ
[0:35:35] せいかわ: 聞こう
[0:35:35] ぶいー: もしもし？って聞こ
[0:35:39] dve_joker: ガバ合戦
[0:35:42] aoijake: 音ゲーww
[0:35:47] anra_321: いまので0ダメまじww
[0:35:48] dve_joker: またRemakeですか
[0:36:04] loot81: あれ
[0:36:09] もちもちトンカチ: あっつ〜！！！
[0:36:10] せいかわ: 違ったか
[0:36:12] dve_joker: うん
[0:36:20] もちもちトンカチ: ノーリメイクきた
[0:36:20] aoijake: 聞こえるよ
[0:36:23] dve_joker: よし
[0:36:24] financier29: 良かった
[0:36:28] せいかわ: お良かった
[0:36:28] すなぎも3: やかったw
[0:36:28] hamu_8810: 正解きた
[0:36:29] たもー: おお良かった
[0:36:30] とうぶんかた: www
[0:36:31] aoijake: 恥ずすぎwww
[0:36:33] たなかあああああ: よかったね
[0:36:40] rinseinchamp: 良かったね
[0:36:57] dve_joker: えぇ・・・
[0:37:01] せいかわ: え？w
[0:37:27] すもりば23: afk狩り狩りきた
[0:37:57] Spocari: ほのぼの音楽バロ
[0:38:07] せいかわ: 痛すぎ
[0:38:27] たなかあああああ: 声出てるね～
[0:38:37] aoijake: ガチ戦闘系BGMかけながらバロしよ
[0:38:57] せいかわ: 慣れるまでちょっと大変だね
[0:39:30] lil_jr508: Join Ttv_clips31 to watch me play cod go support pls!!
[0:40:01] もちもちトンカチ: やったよ
[0:40:07] Sugar_rabbits: フルパやってたくね？
[0:40:09] aoijake: フルパ？
[0:40:10] たなかあああああ: ふるぱのときかな？
[0:40:10] せいかわ: フルパやってたよ
[0:40:13] たもー: フルパ
[0:40:21] あめだま잘: ダルのほうが強いのにトム使っちゃうのやめたい
[0:40:34] rinseinchamp: フルパしてた
[0:40:58] せいかわ: www
[0:41:06] たもー: そんなにかw
[0:41:45] loot81: あじゃ昨日何時寝?
[0:42:33] せいかわ: valo専用椅子にしちゃうか
[0:43:09] anra_321: valoってまだチーターいるのかな？
[0:43:29] aoijake: クロノヴォイドミニマにしか見えんクソ
[0:43:37] loot81: チーターという名のフェイク
[0:43:39] shiosachi: shiosachi subscribed with Prime. They've subscribed for 9 months, currently on a 8 month streak! おはよー ajak0nTe3
[0:43:51] cotqtu: ajak0nTe3
[0:43:53] はやしです: もっとこぶし強く握らないと
[0:43:54] 二六七: 今日はtopレーンかな？
[0:44:38] おまえをゆる: NotLikeThis
[0:44:43] aoijake: ajak0nNt
[0:44:54] cotqtu: ajak0nNt ajak0nNt
[0:47:19] sutaria_: ｗ
[0:47:22] せいかわ: ぐちゃぐちゃにされちゃった
[0:47:41] すーちや: たのしいよね
[0:48:35] ゆき_01: ajak0nTe3 ajak0nTe3 ajak0nTe3
[0:49:04] tobattiri: ww
[0:49:11] anra_321: 一旦まずいか
[0:49:57] もちもちトンカチ: ！？
[0:50:31] もちもちトンカチ: こういう試合、必ずあるよな
[0:50:33] すーちや: ajak0nTe
[0:50:34] rinseinchamp: 1戦目ですから
[0:50:45] りおーる: おじゃ
[0:50:49] でいすいだよ: ヴァロだね〜
[0:50:59] もちもちトンカチ: なんなら、こっから勝てることすらある
[0:51:02] たもー: そうだよね
[0:51:28] よっしーまん: あじゃってスタンプどこのキーに入れてる？T？
[0:51:28] aoijake: これがバロラントレベル500越えか
[0:51:40] もちもちトンカチ: 888
[0:52:12] aoijake: それはそう
[0:52:15] psychoupass777: たしかにｗ
[0:52:16] せいかわ: そうね
[0:52:18] ggbrast: それな
[0:52:27] もちもちトンカチ: こうなったときレイナ神だから、レイナ即ピしかしてない
[0:52:34] とうぶんかた: www
[0:54:00] よっしーまん: フェニがいいぞ、強かったら褒められるし弱くてもまあフェニだし。みたいな雰囲気になる
[0:54:16] もちもちトンカチ: うんま！
[0:54:21] ggbrast: ないすー
[0:54:39] せいかわ: こーれあります
[0:54:42] もちもちトンカチ: フェニックスはまじ強いけどトロール認定されやすい、下界だと
[0:55:00] psychoupass777: フェニとレイナはフィジカル自信あるイメージある
[0:55:38] りょぴちぶ: センチが1番楽。自由だし死んでも裏みないとなーで終わるから
[0:55:40] よっしーまん: レイナはdif言われるけどフェニはそもそも相手にいない
[0:55:46] もちもちトンカチ: このスキンってなんかRIDDLEっぽい
[0:56:11] 佐藤777: 自分よりフィジ強い人増えたからイニシとモクでひたすらサポしてるわ
[0:56:50] もちもちトンカチ: やっぱカオスの青なんか良い、lessもつこうてたし
[0:57:10] psychoupass777: トロールフェニは壁はめでモロ落とされた記憶があるくらい
[0:57:26] Spocari: めっちゃいいよ
[0:57:28] poporonchy: 高級感あるよね
[0:57:38] dve_joker: シュッとしてる
[0:57:46] もちもちトンカチ: 実はプライムとかとおなじ1775円なんだよな
[0:57:51] でいすいだよ: ゼロファング
[0:57:59] loot81: 次はjett即ピだ
[0:58:00] 佐藤777: コスパいい
[0:58:03] ひらたけ: レディアントはエピソード開始のが目指しやすいですか？
[0:58:13] ggbrast: ゼロファングのナイフかっこいい
[0:58:17] Spocari: 個人的トップティア
[0:58:56] dve_joker: ｇｇ
[0:59:10] せいかわ: まあこういう試合もありますよね
[0:59:25] もちもちトンカチ: トン兄ヴァンダルきた
[0:59:44] りおーる: アラクシスヴァンダルはあんまり？
[0:59:58] 2_223: おじゃ
[1:00:01] せいかわ: あっ
[1:00:05] すいさんだよ: 最近あじゃさんのアーカイブと動画をひたすら見て勉強してます ajak0nTe3
[1:00:06] もちもちトンカチ: アラクシス専用アカウントがあるじゃん
[1:00:18] if_zzz: で、っどろっく
[1:00:19] そいぺ: ajak0nTe3
[1:00:42] Saikemi14: あじゃさんのこと好きで色々真似したいんですけどapexとかowの感度はどのくらいですか？
[1:00:44] 佐藤777: 今強いのFlashBackも使うプライムよ
[1:01:04] aoijake: 気にしなければいいって話ではないの？
[1:01:13] とうぶんかた: wwww
[1:01:14] ggbrast: ヘイブン好きだったのにおもろいマップ減っちゃった
[1:01:16] たもー: wwww
[1:01:21] もちもちトンカチ: マスター床ペロな
[1:01:22] r1nsqn: ajaさんのプレイカードってもう手にはいらないんですか？
[1:01:34] めうくん: LOLの感度教えてください！
[1:01:57] せいかわ: ww
[1:01:58] loot81: 下二つしかおらん
[1:01:59] financier29: ターゲットせっま
[1:02:04] rinseinchamp: www
[1:02:04] dve_joker: どんぐり・・・
[1:02:08] anra_321: 流石に知りたいか
[1:02:25] もちもちトンカチ: 結局0.25がいちばんいいよ
[1:02:26] でいすいだよ: あじゃがアイアンか闇げーや
[1:03:00] triela_ff14: ナサス帯
[1:03:29] もちもちトンカチ: やっぱジェットよ
[1:03:53] henjin56: デマーシア
[1:03:58] lipt0n1218: アカリつかってよあじゃ
[1:04:21] もちもちトンカチ: あかりんは？
[1:04:38] anra_321: しれっとデッドロックおるやん
[1:05:01] nemusugiru77: マウスパッドでかいの使ってますか？
[1:05:03] もちもちトンカチ: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[1:05:17] せいかわ: だめだったかwww
[1:05:31] でいすいだよ: 恥ずいなw
[1:06:08] anra_321: 青色構成
[1:06:28] でいすいだよ: 相手も尖ってる
[1:07:32] henjin56: フィジだよ
[1:08:28] henjin56: つよ
[1:08:36] hasenoryu: aja今日本？韓国？
[1:08:44] もちもちトンカチ: なんでこんなお手本ジェットなん？
[1:09:07] sugar_0403: あじゃおじゃ
[1:09:08] henjin56: www
[1:09:24] あんてぃうむ: そらこうなるかw
[1:09:46] Spocari: プライドバトルか
[1:10:03] sugar_0403: www
[1:10:15] あんてぃうむ: 見てる分にはおもろいw
[1:10:25] ngzya: つっよwww
[1:10:35] でいすいだよ: 適当だw
[1:10:42] momo_ten___: あじゃさん、おはよう！
[1:10:43] Spocari: どんとごーふぁすと言われたw
[1:11:27] anra_321: すごい試合だw
[1:11:36] andcat_03: おじゃ
[1:12:44] でいすいだよ: あえてね?w
[1:14:25] lonelybubba: ny
[1:14:32] lonelybubba: nt
[1:15:55] おまえをゆる: ww
[1:16:09] andcat_03: wwwwww
[1:17:25] でいすいだよ: ビームつよ
[1:18:45] もちもちトンカチ: いまのがお願いですか？
[1:19:51] もちもちトンカチ: えっぐブースト
[1:20:06] くろるん: えぐすぎｗ
[1:20:10] nozomigot: apex？
[1:23:00] yogurutodanon: おはようあじゃ
[1:26:10] baconjr08: あじゃおはよう
[1:26:22] そいぺ: ajak0nNt ajak0nGG
[1:26:24] Spocari: んt
[1:26:27] hana_not: nt
[1:26:32] hole_guys: !rank
[1:26:34] Nightbot: Immortal 3 - 223RR. Lv.901
[1:26:56] hole_guys: もう900レベなんだ…
[1:27:43] sasanbo1: ルインダガーとフォーせーくんがイメージ強いな
[1:28:19] とまとま_: おはよー ajak0nTe3 ajak0nTe3
[1:28:32] ゆみぃる: 何をお飲みで？
[1:28:35] yogurutodanon: あじゃ何時におきた？
[1:29:31] SUMOYAN_JP: おはよぉあじゃ～ ajak0nWa
[1:29:42] yogurutodanon: 生活習慣とんでもないな
[1:30:12] zellanf_jp: 今スキル要求をデュエで意識してるんだけど難しいからあじあじゃ観て
[1:30:20] zellanf_jp: 勉強します
[1:30:59] zellanf_jp: そうなんだ
[1:31:22] zellanf_jp: ソロランでレディいくにはどうしたらいいですかね
[1:32:05] kuuhaku110104: フィジカル全然ないのですが、声出しまくってダイア3まで行けました
[1:32:06] urataro_62: ランク高いと言わなくてもわかってくれるよね
[1:33:40] zellanf_jp: 芋３からレディの壁が厚すぎる
[1:33:58] あんてぃうむ: レディの壁やばいよね
[1:34:32] ルカ333: 今もう平均ランクプラチナくらい？
[1:34:52] komikomi7: !sens
[1:34:52] Nightbot: 800dpi 0.23
[1:35:42] hamu_8810: プロとかがよく言う楽しんでたら強くなるってのがほんとにそれだけかって思う
[1:36:04] zellanf_jp: 味味方がカバーできそうなラインで最近意識して撃ちあって意識して撃ちあってる
[1:36:19] if_zzz: 強いから楽しいだけでしょ
[1:36:48] aoijake: 強いから楽しいはそれなだよ
[1:37:40] わさちゃ: 上に行こうって意思がないと楽しんでるだけじゃ上がんないよ俺いまだにアイアンだもん
[1:38:44] hole_guys: 努力を楽しいと思える人が強くなれるよね
[1:38:55] vsoome: アイアンならああなる
[1:39:09] hamu_8810: あじゃみてるとそんなに考えすぎない方がたくさんプレイ出来ていいのかと思うわ
[1:39:25] まるーんじぐざぐ: おはよー
[1:40:01] もちもちトンカチ: こんな長いのデスマッチ以外で始めてみた
[1:41:22] shikkokuno_kurochan: モロうま
[1:41:52] mine47382: やぁ
[1:43:24] すなぎも3: あじゃさん使ってるナイフなんてやつですか？
[1:43:50] nasu_val: これされるから武器落としたくないんだよな
[1:43:50] mine47382: あじゃってリドル入って他のメンバーとかとあった？
[1:44:16] もちもちトンカチ: もう手に入りません(;_;)
[1:45:12] mine47382: 名推理
[1:45:23] hamu_8810: 間違いなくか
[1:46:07] ぺんすけにこ: あじゃさんおはよ ajak0nTe3
[1:46:19] mine47382: アイアン２のわりにうまい
[1:46:34] にとらてぃ: 朝から配信たすかる；；；
[1:46:45] もちもちトンカチ: LOLはうまいのカナ！？
[1:47:03] vsoome: ﾌﾞﾘ....
[1:47:10] でいすいだよ: ウルトが BibleThump
[1:47:24] どいや3: べ、いと
[1:47:35] ノンデリ: 回線弱くてPingが４５から５０なんですけど、打ち合い有利なんですか？
[1:47:38] あるてぃめっとちゃん: おじゃ！！ ajak0nTe3
[1:47:40] にとらてぃ: フィズはもうつかわないの？？
[1:47:56] まるーんじぐざぐ: バロ助かる
[1:47:59] mine47382: アイアンですね
[1:47:59] とうぶんかた: www
[1:48:01] もちもちトンカチ: アイアンだ〜
[1:48:07] hole_guys: 深いなぁ
[1:48:10] hamu_8810: これはアイアン2
[1:48:15] でいすいだよ: ゲロが〜
[1:48:21] もちもちトンカチ: わざと？
[1:48:27] naph55: ｗｗｗ
[1:48:36] もちもちトンカチ: 最低w
[1:48:39] でいすいだよ: スキルがw
[1:49:13] hamu_8810: ｗｗｗｗ
[1:49:14] もちもちトンカチ: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[1:49:24] でいすいだよ: さすがだwwwwwwww
[1:49:32] どいや3: レイズティルトしろ
[1:49:53] もちもちトンカチ: アイアンです、エースはなぜ取らせちゃいけないのでしょうか
[1:49:53] shikkokuno_kurochan: えww
[1:49:56] でいすいだよ: wwwwwwww
[1:49:58] ゆみぃる: ウイングマン2回しか見てないｗ
[1:49:58] hamu_8810: ｗ
[1:50:05] どいや3: やっぱアイアン帯か
[1:50:24] でいすいだよ: アイアン帯?
[1:51:01] mine47382: GonKids
[1:51:30] もちもちトンカチ: このラウンド落としたら笑う
[1:52:13] mine47382: 海外だとわりとゲッコーメタキャラとして回ってたけどどうなん
[1:53:52] mine47382: 愛は世界を救わない
[1:55:07] ノンデリ: VCTはみました？
[1:55:52] 魚占川: あじゃさんおはです☀️ ふぁいと〜
[1:56:28] anra_321: そうなるんだww
[1:56:30] shikkokuno_kurochan: 開きっぱマジか
[1:57:46] monimoninoni: ｗｗｗｗ
[1:59:19] mine47382: アイアン
[1:59:21] でいすいだよ: wwwwwwww
[1:59:29] ちくわぶさんたろう: これはアイアンモッシュピット
[1:59:36] anra_321: 深すぎる
[1:59:36] hokuchan1109: もうそれええてwww
[1:59:48] すいさんだよ: フェイク！？
[1:59:54] どいや3: メタはアイアンからって言うしね
[1:59:58] でいすいだよ: あじゃモロ下手になった?w
[2:01:25] mine47382: さあ、上手にもろが投げられるか
[2:02:35] あのるーん: あじゃこんばんは︎︎︎☺︎🩵
[2:02:39] Spocari: mother118Donkiikong mother118Donkiikong
[2:03:54] どいや3: つよ
[2:04:01] あしゅーら: ajak0nTe3
[2:04:02] hole_guys: mvpいける！
[2:04:04] c9oxyy: ! sens
[2:04:08] c9oxyy: !sens
[2:04:08] Nightbot: 800dpi 0.23
[2:04:33] monimoninoni: ｗｗｗｗｗｗｗｗｗｗｗ
[2:04:41] mine47382: 厚い介護
[2:04:45] ちくわぶさんたろう: ウィングマンオーバーラン
[2:04:48] monimoninoni: トロール？ｗｗ
[2:04:53] ko2uken: マウス加速ついてる？
[2:05:09] すいさんだよ: 人狼がいます
[2:05:19] そいぺ: ajak0nGG ajak0nGG ajak0nGG
[2:05:33] shikkokuno_kurochan: gg
[2:06:02] そいぺ: あれ、バッジの色変わってたわ
[2:06:36] ゆみぃる: ajak0nGG_SG ajak0nGG_SG
[2:06:39] triela_ff14: !akarin
[2:06:39] Nightbot: akariMeganekui
[2:06:48] triela_ff14: !akari
[2:06:49] Nightbot: https://clips.twitch.tv/HilariousFantasticChickpeaHeyGirl-rNBwVCz57cyXaJq9
[2:08:22] h1i_gnu_racing: akariKiss
[2:09:30] さぱてぃ: あじゃ、おはよう〜〜
[2:09:32] mine47382: !akari
[2:09:33] Nightbot: https://clips.twitch.tv/HilariousFantasticChickpeaHeyGirl-rNBwVCz57cyXaJq9
[2:10:05] triela_ff14: !ariken
[2:10:06] Nightbot: ありけん最低だな
[2:10:10] nagik3: !tipitipi
[2:10:10] Nightbot: https://clips.twitch.tv/YawningTawdryScallionOMGScoots-jjVaZcH9iNWm1ONB
[2:10:11] さぱてぃ: なにこれ！？wwww
[2:10:15] h1i_gnu_racing: あかりんのことが好きなの！
[2:10:17] さぱてぃ: 痴話喧嘩？？
[2:10:22] shikkokuno_kurochan: あかりんとてえてえだったのか
[2:10:32] h1i_gnu_racing: あじゃりんてえてえ
[2:11:11] shiryuu_a1: !ariken
[2:11:11] Nightbot: ありけん最低だな
[2:11:21] crooow1: あじゃおはよ〜配信タイトル的にlolかと思ったら全然valoで笑った
[2:11:54] shikkokuno_kurochan: ブリーチマジか
[2:13:13] ちくわぶさんたろう: うまい
[2:13:18] shikkokuno_kurochan: うまい
[2:13:24] mine47382: ブリーチさすがにうまぶりかとおもったけどささった
[2:14:43] みるくぼっと: wwwww
[2:16:07] shikkokuno_kurochan: 誰と誰が喧嘩してるの？
[2:16:13] anra_321: ちょっと早すぎない？w
[2:16:15] mine47382: けんかがこのゲームのメインコンテンツ
[2:16:41] mine47382: けんかすっか
[2:16:41] どあちゃ: あじゃおはよー
[2:16:51] shikkokuno_kurochan: あじゃも喧嘩参戦か
[2:17:09] riddler3150: !rank
[2:17:13] Nightbot: Immortal 3 - 242RR. Lv.901
[2:17:18] ヨッシー32: おじゃ
[2:18:35] shikkokuno_kurochan: カネナシ
[2:18:53] triela_ff14: 左下のriddleバナー移動させて♡
[2:19:17] itigodaihuku2525: なんでこの時間に配信してるんだよ💢生で見れてよったー🥰
[2:19:37] mine47382: だいぶティルってそう
[2:19:53] shikkokuno_kurochan: まだ2-3だで
[2:20:17] anra_321: 武器が
[2:20:27] あるてぃめっとちゃん: ajak0nNt
[2:20:45] shikkokuno_kurochan: スプリットとアセントの攻めスタートってギスる？
[2:21:32] shikkokuno_kurochan: うま
[2:21:36] あるてぃめっとちゃん: つっよ
[2:21:38] ocha5o7: つっよw
[2:21:38] おまえをゆる: wow!!!
[2:21:39] itigodaihuku2525: うま
[2:21:49] みるくぼっと: わお
[2:21:50] ぶいー: プライムオレンジ派？
[2:21:52] shikkokuno_kurochan: やはりプライムヴァンダル
[2:22:39] shikkokuno_kurochan: ボムぅぅ
[2:23:16] あるてぃめっとちゃん: デフォだめなん
[2:24:09] shikkokuno_kurochan: あじゃさんてエイムラボ派？Kovaak's派？
[2:25:22] miyagipride: あじゃおはよう
[2:25:53] shikkokuno_kurochan: はい
[2:25:57] maramako158: だーめ
[2:26:01] ルカ333: 自由やな
[2:26:04] ゆみぃる: おけりー
[2:26:05] mine47382: lol課金カードも買うと
[2:27:04] shikkokuno_kurochan: え
[2:27:04] おまえをゆる: yada
[2:27:10] yvnglena_vl: それはむり
[2:27:17] shikkokuno_kurochan: 🥲🥲🥲
[2:27:20] ゆみぃる: つけっぱでも待ちますｗ
[2:27:22] maramako158: カラオケ配信助かる
[2:27:24] itigodaihuku2525: 今来たのに
[2:27:33] shikkokuno_kurochan: はい
[2:29:27] ルカ333: ブッ刺さりや
[2:29:48] shikkokuno_kurochan: 強すぎるっぴ
[2:29:54] miyagipride: ツヨシ
[2:29:55] ariaaaa1224: いいワンウェイ
[2:30:29] ほどど: ほどど subscribed at Tier 1. They've subscribed for 16 months! 
[2:30:57] velluux: あじゃさんおはよーー
[2:31:49] ルカ333: あじゃって強い定点大体知ってるよね
[2:32:08] velluux: 誕生日にあじゃさんの配信うれしい
[2:32:21] shikkokuno_kurochan: バッキードリームありそうだった
[2:32:25] ゆみぃる: おめでとー
[2:32:26] itigodaihuku2525: バッキードリームあったな
[2:32:37] anra_321: 黄金のジャッジ
[2:33:03] nagik3: 10秒で終わった
[2:33:04] miyagipride: ウォウ
[2:33:10] どいや3: もっと際どいのいけるよ
[2:33:10] shikkokuno_kurochan: ジャッジ継続や
[2:33:35] velluux: ありがとうございます;;
[2:33:46] shikkokuno_kurochan: きもいwww
[2:34:15] ルカ333: 渋谷で100人に聞いたら99人はキモいって言うね
[2:34:24] オドラ: あじゃさんおはよー ajak0nTe3
[2:34:37] どいや3: 右からつけるとやりやすいよ
[2:35:43] itigodaihuku2525: サイファーがいるのに逆ラッシュやめてね BloodTrail BloodTrail BloodTrail
[2:35:53] mo_susus: w
[2:35:57] shikkokuno_kurochan: 勢いやばい
[2:36:00] 白波らむね: 白波らむね subscribed at Tier 1. They've subscribed for 13 months, currently on a 13 month streak! 友達料
[2:36:07] miyagipride: サイファーってこういう試合DKで終わって辛い
[2:36:11] ルカ333: ら、むち
[2:36:13] オドラ: らむちや
[2:36:16] どいや3: あ
[2:36:17] miyagipride: あ
[2:36:24] shikkokuno_kurochan: もうカメラ持って突撃しよう
[2:36:27] anra_321: 友達料取ってるんだ
[2:36:36] oresoru: ともだちゃーじ
[2:36:38] ぴくしあ: そんなキモイワイヤーあるんだ
[2:36:47] shikkokuno_kurochan: 友達料まじ
[2:36:49] どいや3: あじゃって友達になるのにお金いるんだ
[2:36:55] まゆご: おはよ
[2:37:05] あるハ: あじゃおはよー
[2:37:16] shikkokuno_kurochan: wwww
[2:37:26] どいや3: よれま〜す
[2:37:33] ぴくしあ: ギャル男ーメン
[2:37:35] ルカ333: 引っかかった！www
[2:37:43] かおもじ__: ramune14Mochi
[2:39:15] shikkokuno_kurochan: こういう試合のセンチ辛い🥲
[2:41:06] あっぷう: あじゃさん今チート多くないですか？
[2:41:53] itigodaihuku2525: あそこフラッシュ当たるんだ
[2:42:18] ぴくしあ: Twitterにチーターのクリップめっちゃあるよ
[2:42:20] maramako158: チートして楽しいですか？
[2:42:28] オドラ: フルパでちょこちょこやっとるよね
[2:42:45] あっぷう: 昨日Twitterの募集でカスタムとランク募集はいったんですけど３連続ではいったとこ味方チーターでしたｗ
[2:42:49] shikkokuno_kurochan: うま
[2:43:04] ルカ333: 終わってるw
[2:43:14] shikkokuno_kurochan: いってらっさい
[2:43:17] おまえをゆる: いってらー
[2:43:19] ヨッシー32: はーい ajak0nTe3
[2:43:19] ゆみぃる: ノシ
[2:43:20] itigodaihuku2525: 待ってるよー
[2:43:21] shikkokuno_kurochan: 無理無理
[2:43:25] miyagipride: 絶対に生きて帰ってきてね
[2:43:27] mappi1850: 話つないどくわ
[2:43:28] nagi0131: だめ
[2:43:33] とまとま_: 帰ってきてね
[2:43:33] ぴくしあ: 生きて帰ってきてね…
[2:43:40] anra_321: Squid1 Squid2 Squid2 Squid2 Squid2 Squid2 PogBones
[2:43:54] おまえをゆる: いいねｗ
[2:44:06] shikkokuno_kurochan: 気をつけてね
[2:44:08] shiosachi: いってらー
[2:44:09] みちょ_: 行ってらっしゃい ajak0nTe3
[2:44:10] そいぺ: 雨降ってるかもしれないから切ってっても可
[2:44:12] itigodaihuku2525: はーい
[2:44:16] とまとま_: いってらっしゃい
[2:44:28] ヨッシー32: いいね
[2:44:32] ちごちゃん: どこいった？
[2:44:36] どいや3: 帰るまでvct見てくる
[2:44:43] そいぺ: いてら
[2:44:58] triela_ff14: あかりんとおにぎりデート
[2:45:50] ぶいー: あじゃは帰ってきて1発目なんて言うでしょーか？
[2:46:44] ajak0n: 無音で
[2:48:02] そいぺ: ええ
[2:49:27] オドラ: 最近仕事終わって速攻爆睡してまうんやがなんか起きてられる方法ないかなー？
[2:50:09] biz3ru: ただいまー
[2:53:56] そいぺ: @odora777 仕事終わる前にカフェイン摂取するとか外出して寝れない状況にするとか一回入眠時間ズラせば何とかなる気はする。
[2:55:05] triela_ff14: Nice boat.
[2:57:18] おまえをゆる: はっや
[2:57:26] shiosachi: ajak0nTe3 ajak0nTe3 ajak0nTe3
[2:57:26] こずぴぴぴーちゃん: おかえり
[2:57:27] オドラ: 外出ワンチャンあるなー ありがとう！
[2:57:31] とまとま_: 早くない？
[2:57:32] たなかあああああ: はやいね
[2:57:35] オドラ: おかえりー ajak0nTe3 ajak0nTe3
[2:57:39] あるハ: おかえりー
[2:57:41] みちょ_: おかえり〜
[2:57:42] おまえをゆる: 何おにぎり？
[2:58:01] くろくろくろっぴ: ajak0nWa
[2:58:16] ajak0n: おかか
[2:58:32] むちょへんざ: おじゃあ ajak0nHi muchoh1Haaato muchoh1Haaato
[2:58:34] 不死グミ: VoHiYo
[2:59:08] shiosachi: はやっ！
[2:59:19] kimuchi5_2nd: アジャ ajak0nTe3 おはー
[2:59:45] ぴよこ084: 歩きたべ〜
[2:59:54] どぼ11: 何してたの？
[3:00:00] ヨッシー32: おかえり
[3:00:16] 2_223: あじゃバレンタインどうだった
[3:00:21] オドラ: そういえばタイトルはどーゆー意味が？
[3:01:54] triela_ff14: 俺もきゅーちゃんからチョコもらいたい
[3:02:30] おまえをゆる: ｗｗｗ
[3:03:05] hole_guys: チョコのお返しってなにがいいと思う？
[3:03:53] hamu_8810: ばりばりチョコ
[3:03:57] ぐりむじょー: クッキーかなぁ
[3:04:10] ぴよこ084: 返すお菓子で意味が違うとかあるよね
[3:04:29] kimuchi5_2nd: グッチの財布だと喜んでもらえるよ
[3:04:30] オドラ: マカロンとか買った気がする
[3:04:49] hole_guys: いつも適当な小物で済ませてる
[3:04:57] shiosachi: なんでも好きな人からもらえれば嬉しい
[3:05:09] ぴかぴぴ: お菓子の意味とかいろいろあるけど面倒だから自分が好きなお菓子あげてる
[3:05:14] ぴよこ084: 甘いものよりおつまみがいい
[3:05:19] ぴよこ084: 鼻でw
[3:05:20] karatakedj: 俺お返し悩んだことないぞ
[3:05:21] urvvm: お返しはタバコでいいっていつも伝えてる
[3:06:04] komomo_beans: !rank
[3:06:05] Nightbot: Immortal 3 - 258RR. Lv.901
[3:06:10] ぴかぴぴ: え
[3:07:09] urvvm: 中学の頃はお返し目的で渡してた
[3:07:23] urvvm: 男の子のお母さん張り切っていいのかって渡してくれてた
[3:07:35] hole_guys: タバコ目的か
[3:08:04] ぴかぴぴ: 中学でタバコ目的はイカついw
[3:08:53] ぴかぴぴ: シェリフそんなバチバチ当たるのすごい
[3:09:12] ぴよこ084: 小学生とかは手作り返してるから可愛いなってなる
[3:10:19] hole_guys: もらった瞬間ぼりぼり食べてたわ
[3:10:31] rowdy0306: 友達が彼女が作ったのも食べるのきついって言ってた
[3:10:34] まゆご: 歳とって無理になったわ手作り
[3:11:22] ぴかぴぴ: 昔友達からもらったチョコに爪入ってたから手作りのチョコは無理になった
[3:11:37] komomo_beans: おしいい
[3:11:43] ヨッシー32: おっしい
[3:12:10] 才能の原石: おはあじゃ
[3:12:11] anra_321: 手作り無理だわ〜(泣)
[3:12:13] mine47382: clutch甘いもの苦手、俺ら手作り無理
[3:12:18] オドラ: おっしいい
[3:12:40] Goat_No1: でも人んちニオイついてるとなえるよね
[3:13:41] ぴかぴぴ: 眩しいw
[3:14:03] mine47382: 勝てそうなチーム
[3:14:22] あーいすら: あじゃおはよ ajak0nTe3
[3:15:44] ぴよこ084: 人の作ったもの嫌な人ってスーパーとかの惣菜も食べれなかったりするのかな？
[3:16:23] ぴよこ084: なるほど
[3:16:30] hole_guys: 結局は気持ちの問題
[3:17:09] ぴかぴぴ: 友達のおばあちゃんが作ったおにぎりとかだいぶ苦手
[3:18:42] mine47382: 敵の顔すら見てねぇ
[3:20:14] hatitako: 綺麗
[3:20:21] triela_ff14: おにぎりは脇で握られている可能性がある
[3:21:10] めらっ: a
[3:23:05] きりんたーん: あじゃおはよお
[3:23:07] ジョー丸: タイトル間違えてるよ
[3:25:26] mine47382: デフォシェリフかっこいいな
[3:27:07] a11k22: !sens
[3:27:08] Nightbot: 800dpi 0.23
[3:27:15] getem3905: あじゃおはよう
[3:28:03] Nightbot: Immortal 3 - 258RR. Lv.902
[3:28:17] GQNF: おはようございます。しゃがみって長押しですか？
[3:29:05] mine47382: 勝てますか？
[3:29:08] tomoko_pie: あじゃさんおはよう
[3:29:24] おまえをゆる: 切り替えかそうじゃないかってことやね
[3:30:09] ぐりむじょー: gg
[3:30:26] GQNF: ありがとうございます
[3:30:40] ちぐた: 若旦那いない？
[3:30:53] pmgap: あじゃローインプットなんちゃらってやつonにしてる？
[3:31:51] えいたです: リドルえいたですマッチしましたありがとうございました
[3:32:02] えいたです: リドレ
[3:32:37] mine47382: このBGMっておりじなる？
[3:33:10] ruruage: !sens
[3:33:11] Nightbot: 800dpi 0.23
[3:34:16] ぐりむじょー: 誰とやるの
[3:34:19] ppput123: ふるぱあつまった！？
[3:34:21] 黄色い水泳帽: やったー
[3:34:30] tktk878: 誘われた？
[3:34:45] おまえをゆる: ん？ｗ
[3:34:48] 味のりは無限: valoより人集まるlol
[3:34:54] mine47382: どうせくらうち
[3:34:55] atama_itaii: ボリベア強いよ
[3:35:11] しんじさん: Valo@1です！！
[3:35:19] 味のりは無限: wwww
[3:35:21] maramako158: ベンカイがやりたがってたよ
[3:35:26] しんじさん: いま木村拓哉と小栗旬とカバちゃんが釣れてる！
[3:35:51] mine47382: ということでね、コンビニ忘れてましたと
[3:36:04] しんじさん: ロル全然やりたいね
[3:36:07] pickles0302: バカじゃん
[3:36:13] yagitak0: しんじさん今日も松屋行った？
[3:36:18] triela_ff14: 超有名芸能人を釣れるしんじさんすごいです
[3:36:36] しんじさん: @yagitak0 今日も松屋行ったよ
[3:36:50] うめきち_: おじゃ～おはよう ajak0nTe3
[3:36:56] しんじさん: 今日は大きな声で「いただきます！」って言うフィリピン人がいたよぉ〜
[3:36:59] らしーお: シュクメルリめちゃうまいよ
[3:37:00] maramako158: ひげに汁つくの？
[3:37:02] おまえをゆる: いいね
[3:37:10] にとらてぃ: ろるうれしい
[3:37:21] うめきち_: かっこよ
[3:37:21] しんじさん: ヒゲに汁はつくね。なんなら大きな口開けて食べると口髭ちぎっちゃうことある
[3:37:25] mine47382: 牛丼は松屋以外は偽物
[3:37:29] うめきち_: ｗｗｗ
[3:37:30] おまえをゆる: かっけぇ
[3:37:31] maramako158: wwwwwwww
[3:37:33] ppput123: ｗｗｗｗｗｗｗ
[3:37:34] friedrice3969: かっけえ…
[3:37:40] しんじさん: アイアン2のくせにかっこつけんなよ
[3:37:51] tktk878: さくっと13-0かあ
[3:38:00] triela_ff14: 釣ったキムタク小栗カバにはなんて伝えるのですか
[3:38:31] mine47382: あ
[3:38:35] しんじさん: ちゃんと強いのやめて
[3:39:02] ぐりむじょー: 流れる？
[3:39:03] さまえるです: おは ajak0nTe3
[3:39:30] lapyyyyy: ｗｗｗ
[3:39:33] しんじさん: あの化け物声でっかww
[3:39:36] mine47382: ということでね
[3:39:38] lapyyyyy: なんだこのゲームｗ
[3:39:53] うめきち_: え～ありがとうごうざいました
[3:39:53] しんじさん: www
[3:39:58] ぐりむじょー: キャリー見たかったなぁ
[3:39:59] まるーんじぐざぐ: すぐ終わった
[3:40:01] とまとま_: はっやwww
[3:40:05] maramako158: ナイスキャリー
[3:40:07] オドラ: えww
[3:40:08] anra_321: ajak0nWa ajak0nWa
[3:40:09] triela_ff14: らむちおはよう
[3:40:11] yagitak0: ないすきゃりー
[3:40:18] tktk878: サクって感じだったな
[3:40:19] lapyyyyy: lolをみたい視聴者だった説
[3:40:52] しんじさん: おけ
[3:41:00] さとうきび400: DinoDance
[3:41:41] イチ1: 俺もLOLやりたい
[3:42:10] financier29: アイアンってしんじとランク一緒に行けないの？
[3:42:29] mine47382: ソロ？
[3:42:30] hole_guys: 綺麗だね
[3:42:37] 味のりは無限: あぁ
[3:42:37] crooow1: あっかいなぁ
[3:42:43] Jagavl: ajak0nMazzui
[3:42:49] lapyyyyy: アニビア使ってるんだ
[3:42:54] financier29: wwww
[3:42:57] anra_321: て、きせい
[3:42:58] mine47382: アイアンに落ちたら2度と戻れないと噂の
[3:43:03] さまえるです: ぐにゃあ ajak0nTe
[3:43:16] オドラ: LoLはフルパだったら組めたりするの？
[3:43:27] nonbirinonderi: 今になって振り分けシステム直ったらしいし…
[3:43:39] ガンジーさん: アイアンから上がるにはシルバーの実力が必要といわれており
[3:43:53] 0wg98: けんきもアイアンマン
[3:44:39] lapyyyyy: 俺も結構流れてくるんよなぁｗｗ
[3:44:41] おまえをゆる: らむちやん！
[3:44:45] Jagavl: ramune14Bunbun ramune14Bunbun
[3:44:48] さまえるです: らむち〜 ajak0nHi
[3:44:50] まるーんじぐざぐ: らむち！
[3:45:00] さとうきび400: ｗｗｗ
[3:45:01] financier29: wwww
[3:45:05] おまえをゆる: ｗｗｗ
[3:45:05] maramako158: きもすぎw
[3:45:10] _のり: 嗅覚で発見すなｗ
[3:45:46] yerserker: 叙述トリック
[3:46:08] Jagavl: ramune14Pya ajak0nWa
[3:46:10] さとうきび400: BibleThump
[3:46:19] akagitakenorii: 🤔
[3:46:58] lapyyyyy: えぐいな
[3:47:42] おまえをゆる: ｗｗｗｗ
[3:47:44] _のり: 野太いｗ
[3:47:44] triela_ff14: チャルゴリ！？
[3:47:46] akagitakenorii: www
[3:47:47] financier29: のぶと
[3:47:50] おまえをゆる: なんだってーーー！？らむちに彼氏ー？！
[3:48:03] 地球再生プロジェクト: ベトベター？
[3:48:27] maramako158: 朝マナル BloodTrail
[3:48:32] akagitakenorii: 友達料
[3:48:35] ゆみぃる: 友達料さぶすく
[3:48:51] nonbirinonderi: あじゃジャングルラックスになってない？
[3:49:47] たもー: あれは面白かったw
[3:50:27] anra_321: 最近のカルビはギリ怖いww
[3:50:27] akagitakenorii: BloodTrail
[3:51:48] ガンジーさん: ヒロアカｗ
[3:51:49] triela_ff14: fall guysははなぶさがマジでうまい
[3:51:51] ぐりむじょー: あと上に上がっていくゲームな
[3:52:14] 味のりは無限: Crカップあるやつ？
[3:52:17] たもー: crカップあるやん
[3:52:21] financier29: ひっどｗ
[3:54:18] financier29: ｗｗｗｗ
[3:54:20] akagitakenorii: グロいよー
[3:54:29] Jagavl: いらおいきもw
[3:55:23] financier29: きもすぎｗｗ
[3:55:50] ry5wow: ニーコ如きが勝てるわけない
[3:56:10] anra_321: それは別の忍者やね
[3:57:10] らーめんかもです: 今の：
[3:57:26] そいぺ: lolになってたおかえり
[3:58:07] 味のりは無限: 壊れちゃう
[3:59:34] ry5wow: midタワーバキバキなの具合悪すぎるｗ
[3:59:37] lapyyyyy: lolやってるときの笑い声終わってる
[3:59:39] 味のりは無限: midイラオイきもすぎる
[4:00:24] らーめんかもです: ｗｗｗｗｗ
[4:00:25] akagitakenorii: やばw
[4:00:27] _のり: コレよなｗｗｗ
[4:00:27] うまく割れない割り箸: きもすぎｗ
[4:00:28] nonbirinonderi: つっよ
[4:00:28] ぽぽらす: w
[4:00:28] 凜315: ｗｗｗｗ
[4:00:28] komomo_beans: えっさーほいさぁー！ ajak0nWa
[4:00:30] minguringu: wwwww
[4:00:31] さまえるです: ww
[4:00:35] 味のりは無限: がちきもいw
[4:00:36] たもー: www
[4:00:40] 凜315: バカゲーｗ
[4:00:41] びゅーーーん: 帰ってきたばっかりなのに・・・
[4:00:44] さきと: 性格が歪んでいくー
[4:01:57] うまく割れない割り箸: midナサスだのmidイラオイだの魂の形がいびつすぎる
[4:02:03] 凜315: リーグ・オブ・イラオイ
[4:02:43] 味のりは無限: きもいと言われたがっている
[4:02:47] ry5wow: これFFです
[4:03:48] atama_itaii: イラオイってボリベアと相性どう？
[4:04:10] bluestorm417: 勝てるチャンプを使うのは正しいランクプレイヤーの姿
[4:04:45] 味のりは無限: www
[4:04:53] びゅーーーん: ドスカイ積むのも楽しいよ
[4:05:16] びゅーーーん: サンダードスカイ
[4:05:18] 凜315: サンダードスカイ
[4:05:47] らーめんかもです: どの対面もE当てたら有利なの最高だ
[4:07:51] ぐりむじょー: 朝まで？
[4:09:37] n1cheee: 災害
[4:09:44] ぐりむじょー: めちゃくちゃ楽しそう
[4:10:32] crooow1: ちなみにイラオイ今週ナーフくらいます
[4:10:39] ry5wow: 今のノーマルの仕様クソだからね
[4:11:53] ガンジーさん: 大人気ゲーム
[4:12:23] ぐりむじょー: 何とかなるんだ今の
[4:12:24] akagitakenorii: Squid2 Squid4
[4:12:37] yotaroooo: そう、イラオイならね
[4:13:47] AmberTka: いま射程長すぎて最強らしい
[4:13:51] MOTHER3rd: おはやう
[4:14:09] おまえをゆる: おはやう
[4:14:12] akagitakenorii: 🧐
[4:14:14] さまえるです: おはやう
[4:14:14] minguringu: DinoDance DinoDance DinoDance
[4:14:32] akdjshh: あ、昨日トロールぬぬとやってた人だ
[4:14:55] kimiii3232: マザーさんは昨日lolの深淵覗いちゃってるから耐性付いてる
[4:15:53] gahaha_5142: ウルトもEも、
[4:15:57] bluestorm417: e外したイラオイは大変弱く、、。
[4:17:08] bluestorm417: 流石最前線攻略tvさん
[4:17:11] suyaav: 集団の中心ならRからでいい
[4:17:46] tvbctv: 34000
[4:18:16] komomo_beans: LUL LUL
[4:18:17] xylitol_gg: お、トイストーリー
[4:18:19] たもー: かなかなだ
[4:18:28] sa_terq: トイストーリーもいるじゃん
[4:18:33] bluestorm417: かなかなもおるやん
[4:19:42] suyaav: かなかなだ
[4:19:45] ぐりむじょー: そんな自己紹介あるかよw
[4:19:59] water0004: でからむち
[4:21:36] minguringu: www
[4:22:06] ガンジーさん: 高速道路をロードローラーで走ってるからな
[4:22:55] rhyme0528: wwwww
[4:23:00] guyabano_t: かっちーん
[4:23:19] おまえをゆる: かなかなって初対面？？
[4:24:10] aoijake: かなかなと絡むあじゃって超人気者？
[4:25:40] ch2ap: a
[4:26:16] 虚無ぷりん: あ
[4:26:23] さまえるです: www
[4:26:23] akagitakenorii: ww
[4:26:23] たもー: ww
[4:26:30] ch2ap: ww
[4:26:33] dve_joker: Eないと勝てませんよ
[4:27:47] kimiii3232: 初狩りのaja
[4:28:09] AmberTka: ちゃんとイラオイ咎められてる
[4:29:17] dve_joker: イラオイはE当てるか当てないかのキャラなので
[4:29:34] anra_321: この人ちゃんと上手いぞ
[4:31:21] dve_joker: E外したらさがってー
[4:32:58] suyaav: wwwwww
[4:33:07] びゅーーーん: 王剣できてるから無理やな
[4:34:41] akagitakenorii: うーまい
[4:34:59] r1m00: こんだけ負けてるのに何で前でるのか
[4:35:18] AmberTka: もう回復も早いんですよね
[4:36:05] akagitakenorii: w
[4:36:09] anra_321: さっきの対面のニーコもこんな気持ちだったのかな？
[4:36:10] さまえるです: ajak0nTe
[4:36:26] fisicna: いつイレリア来てもいいように準備しとこ
[4:37:04] 虚無ぷりん: あじゃが生み出した化け物が下山してる
[4:38:15] xylitol_gg: モルガナにシャットダウン
[4:38:35] びゅーーーん: 引っ張った魂じゃなくて本体殴れるなら本体殴ったほうがいいよ
[4:40:07] akagitakenorii: もうえぐいw
[4:41:00] fisicna: そうだ次イレリアしたらいいんだ
[4:42:29] shiosachi: lolになってるw
[4:42:32] くるま2: セナの魂？
[4:44:19] dve_joker: スモルダーいるしきつそー
[4:44:22] supopo_: おはよう おじゃ
[4:44:46] suyaav: www
[4:45:35] sunohaka: Squid4 MiniK Squid1   KappaHD 💦
[4:45:46] dve_joker: gg
[4:46:08] 0wg98: ま、負けますよ
[4:46:12] たもー: www
[4:46:22] suyaav: wwwwwwwww
[4:46:28] butakatu2929: wwwgg
[4:46:31] ろんだるす: TOPはこれだからつらいな
[4:46:34] supopo_: ajak0nGG
[4:47:06] 虚無ぷりん: w
[4:47:37] Ruto_355: あじゃおはよう
[4:51:00] はちのす_: 火力出したいやつばっかw
[4:51:33] 虚無ぷりん: これエンゲージ誰だ
[4:51:52] dve_joker: エンゲージなどない
[4:57:12] とうぶんかた: www
[4:58:44] おまえをゆる: えっど
[5:00:43] KarubiRat: !editcom !member かなえ、しんじ、まざー、らむち
[5:00:43] Nightbot: @KarubiRat -> The command "!member" has been updated successfully.
[5:02:16] dve_joker: フラッシュもウルトも…
[5:04:11] とうぶんかた: スティールされちゃったｗ
[5:04:13] 桜鏡月: 妖怪のせいにして...
[5:07:49] dve_joker: いつ帰るんだろう
[5:09:32] はちのす_: ガリオって1stストームサージなんだ
[5:10:01] とうぶんかた: wwww
[5:10:11] xylitol_gg: アジャウルト使ったっけ
[5:10:23] dve_joker: 使ってない
[5:10:35] かけっ: ウルト忘れてない？
[5:13:10] fentmas: モスバーガー！！
[5:13:32] fentmas: www
[5:13:38] とうぶんかた: wwww
[5:13:58] たもー: マスタードだろ
[5:14:00] けえわいほこ: は？
[5:14:00] twokey84: バーベキューとかないわ
[5:14:00] aoijake: マスタードはイきり
[5:14:08] fentmas: やばい争いが
[5:14:15] とうぶんかた: テリガキｗ
[5:14:29] dve_joker: ケイルパンテオンやばw
[5:15:42] fentmas: しんじさんの症状、windowsキー+Tabで新しいデスクトップ作れば解決する
[5:16:22] dve_joker: カロリーやば
[5:16:24] sunohaka: DX無くなんなかったっけ？
[5:16:25] awa_awa: DXセットは終売になっちゃったヨ karubisUwaaan karubisUwaaan karubisUwaaan
[5:16:31] shiosachi: 今ないよね
[5:17:01] ironboria: ｗｗ
[5:17:45] fentmas: w
[5:17:47] tvbctv: 悪い大人がいる
[5:20:56] とうぶんかた: w
[5:22:33] あるばぁ: ajak0nTe3
[5:23:17] fentmas: ガンクにCCあわせるのうまー
[5:24:55] とうぶんかた: ありがとねぇー
[5:24:56] awa_awa: karubisNikoniko karubisNikoniko karubisNikoniko karubisNikoniko karubisNikoniko
[5:25:03] fentmas: 今のはナチョ
[5:25:16] fentmas: 味を感じた
[5:25:58] おまえをゆる: あん♡
[5:26:10] 反駁: 後衛全部落とした PoroSad
[5:26:10] とうぶんかた: ヨネどこ？
[5:26:31] dve_joker: Eつかってたのあぶな
[5:26:50] とうぶんかた: レーンスワップしたか
[5:26:52] fentmas: うまい！
[5:26:53] 反駁: www
[5:27:09] fentmas: おしい
[5:29:41] とうぶんかた: midに全くこないｗｗｗ
[5:29:55] fentmas: タワープレートあるうちにミッド折れちゃったよ
[5:32:13] dve_joker: じぶんにつかってー
