[0:00:11] StreamElements: Aitorek is now live! Streaming League of Legends: D4, ROAD TO MASTER ZAC/HECA/KARTHUS/SEJUANI // Instagram @aitorekk :)
[0:07:56] dahlmat: holiwi
[0:08:17] gord0vm: que es esa cancion
[0:08:29] javijimenez87: Unidance ppParty
[0:08:39] dahlmat: No tiene zapatillas PepoG
[0:08:42] anagayo: Buenas tardes guapetones y guapetonas
[0:09:34] dahlmat: de qué hablas, loco!
[0:09:45] dahlmat: se escucha bien
[0:09:51] Xanren_: A las buenas tardes que tal estamos?
[0:09:54] anagayo: Está perfecta
[0:09:55] dahlmat: @anagayo anagayoooooooooooooooooooooooooooooooooooooooooooooooooooo Pog
[0:10:05] anagayo: dahlmat sergiooooooooooooooooooooooooooooooooooooooooooo Pog
[0:10:08] anagayo: Xaaaaaaaaaaaaaaaaaaaaan Pog
[0:10:08] dahlmat: @Xanren_ Presidenteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee Pog
[0:10:09] Xanren_: Ahora soy anarquista la democracia no funciona
[0:10:25] dahlmat: @Xanren_ lanzallamas
[0:10:30] Xanren_: Anaaaaaaaaa Sergiooooooooo Pog
[0:10:31] dahlmat: y a correr
[0:10:39] dahlmat: 40 de 78
[0:10:45] dahlmat: 41 por decirlo así
[0:10:54] Xanren_: En mi mesa el pp sacó el 40% de los votos BloodTrail
[0:11:02] dahlmat: Lugo y Ouense
[0:11:17] Xanren_: @dahlmat Igual es culpa mia peepoThink
[0:11:37] dahlmat: SUMAR, restó
[0:11:55] Xanren_: Podemos en mi mesa sacó 1 voto igual que pacma pepoHappy
[0:12:11] dahlmat: En Ourense el PSOE se quedó 160 de rascarle uno al PP
[0:12:42] dahlmat: y en Pontevedra, lo mismo 6000
[0:12:56] dahlmat: PACMA sacó más votos que PODEMOS
[0:13:00] Xanren_: Hubo mas votos nulos con las papeletas de pacma que votos de verdad
[0:13:18] dahlmat: Si la mayor parte del voto de izquierda se ve claramente que se fue al BNG
[0:13:41] Xanren_: 3 votos nulos por papeletas de pacma rotas o con otros partidos 1 voto valido para pacma BloodTrail
[0:14:13] dahlmat: eso es en la mesa de Xanren_
[0:14:18] Xanren_: Presidente y mis vocales eran inexistente
[0:14:22] Corujo: Era tonto de mesa
[0:14:24] Xanren_: Yo era el 100% de la mesa
[0:14:39] Xanren_: Basicamente si
[0:14:48] ltsNeo_: Buenas tardes
[0:14:50] dahlmat: Lo has pillad
[0:15:01] Xanren_: Hubo un momento en el que los dos vocales no estaban y yo solo iba mas rapido me queria morir
[0:15:02] anagayo: Neooooooooo Pog
[0:15:09] Nestearato: aitor ayuda ayer tuve 3 partidas seguidas con gigafeeders que hago
[0:15:14] ltsNeo_: Anaaaaaaaa Pog
[0:15:14] Xanren_: Neooooooooo
[0:15:16] dahlmat: bueno aquí decía no sé qué de 5 subs para los 100
[0:15:26] dahlmat: dahlmat is gifting 5 Tier 1 Subs to Aitorek's community! They've gifted a total of 327 in the channel! 
[0:15:27] dahlmat: dahlmat gifted a Tier 1 sub to javijimenez87! 
[0:15:27] dahlmat: dahlmat gifted a Tier 1 sub to iuge_cb! 
[0:15:27] dahlmat: dahlmat gifted a Tier 1 sub to evanydaz0! 
[0:15:28] dahlmat: dahlmat gifted a Tier 1 sub to magnusmanuel! 
[0:15:28] dahlmat: dahlmat gifted a Tier 1 sub to ZeroPuerro! 
[0:15:29] ltsNeo_: Xanreeeeeeeen
[0:15:34] Xanren_: Oleeeee peepoClap
[0:15:35] javijimenez87: ¡@dahlmat, gracias por la suscripción de regalo!
[0:15:36] anagayo: peepoClap peepoClap
[0:15:40] ZeroPuerro: oooooo
[0:15:42] ltsNeo_: VENDE DROGA LES GO
[0:15:43] itsas_neska: ya no juegas fall guys? Kappa
[0:15:46] dahlmat: goal road 2 100
[0:15:48] iuge_cb: @dahlmat Thanks for the gift sub!
[0:15:51] anagayo: Neskaaaaaaaaaaaaaaaaa PeepoLove
[0:15:51] Corujo: Buena esquivada neo
[0:15:55] itsas_neska: Anaaaaaaaaaaaaaaaaa
[0:15:56] javijimenez87: dahlmat gracias amigo, anthemum89Showlove anthemum89Showlove anthemum89Showlove anthemum89Showlove
[0:15:58] Xanren_: Neskaaaaaaaa
[0:16:01] ZeroPuerro: aitorekMoney
[0:16:03] ltsNeo_: Neskaaaaaaaa
[0:16:04] itsas_neska: Xaaaaaaaaaaaaaaaaaan
[0:16:07] itsas_neska: neoooooooooooooooooooo
[0:16:10] dahlmat: @iuge_cb you are welcome
[0:16:17] Nestearato: Mi historial es tragico: https://www.op.gg/summoners/euw/Rifle%20chueco-000
[0:16:18] itsas_neska: xan que tal la fiesta de la democracia ayer?
[0:16:19] ltsNeo_: @Corujo facilito
[0:16:22] dahlmat: @javijimenez87 pórtate bien KEKW
[0:16:26] anagayo: ¿Los preparados?
[0:16:27] itsas_neska: yo tambien he comido macarrones
[0:16:30] Xanren_: itsas_neska la democracia no funciona ahora soy anarquista
[0:16:31] javijimenez87: vale de acuerdo @dahlmat
[0:16:32] anagayo: La lasaña está que te cagas
[0:16:36] itsas_neska: Xanren_ buena udea
[0:16:37] anagayo: Está súper rica
[0:16:38] itsas_neska: idea*
[0:16:46] itsas_neska: la de salmon y brocoli Kreygasm
[0:16:49] Corujo: Que si Ana, que si
[0:16:50] dahlmat: @anagayo la mía? No lo sabes, aún no la has probado
[0:16:59] itsas_neska: uf la lasaña de sergio Kreygasm
[0:17:07] dahlmat: @itsas_neska @Xanren_ creo que pueden decir cómo está
[0:17:23] santico987: Te puedo donar 10 subs!
[0:17:26] santico987: ?
[0:17:33] itsas_neska: claro que puedes
[0:17:36] itsas_neska: adelante
[0:17:40] itsas_neska: estamos esperando
[0:17:56] Corujo: También le puedes donar 10 pelos
[0:18:00] itsas_neska: OMEGALUL
[0:18:08] itsas_neska: no pasa nada, estoy sentada
[0:18:10] ltsNeo_: equipo para proteger a senna
[0:18:15] itsas_neska: pero si a corujo se la tienen que regalar
[0:18:21] itsas_neska: que va a regalar el mas que su presencia
[0:18:35] Corujo: No sé de qué me habláis eluWink
[0:18:37] Xanren_: fasting senna de toda la vida
[0:18:38] StreamlootsBot: Apóyame en Streamloots: https://l.stls.to/vKXpFf 🎁Este es mi código de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE🎁 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre🎁, 500 bits = 3 cofres🎁🎁🎁
[0:18:53] itsas_neska: no nos da mataos, que gracia me hace cuando hablais asi
[0:18:56] anagayo: @itsas_neska Y ni eso a veces
[0:19:04] itsas_neska: cierto ana
[0:19:10] itsas_neska: yo no lo uso
[0:19:16] itsas_neska: digo simplemente no nos puede matar
[0:19:18] Corujo: Que eso es gallego
[0:19:21] Nestearato: dar matado es gallego
[0:19:23] Nestearato: xD
[0:19:44] Corujo: "Alguno de estos"
[0:19:44] Xanren_: Primera noticia que tengo de que es gallego KEKW
[0:19:45] dahlmat: @Nestearato nestearatoooooooooooooooo Pog
[0:19:48] EimoCM: que dice el señor Aitorek ^^
[0:19:52] anagayo: Es que lo gallego se pega muy rápido
[0:19:53] itsas_neska: pues eso, que yo no lo uso, no soy gallega
[0:19:54] Corujo: Vaya racistada a los gallegos
[0:20:02] Nestearato: @dahlmat POG
[0:20:09] Light_Mamba24: buenas
[0:20:12] Xanren_: Corujo nos lo merecemos
[0:20:12] dahlmat: @Aitorek qué dices, calvo? Eso es maś de mi novia o de @marrube
[0:20:13] itsas_neska: mambitaaaaaaaaaaaaa
[0:20:17] Xanren_: Mambaaaaaa
[0:20:20] Corujo: Mambabófono
[0:20:20] anagayo: Mambitaaaaaaaaa PeepoLove
[0:20:22] Nestearato: streamerfobo
[0:20:24] ltsNeo_: Mambaaaaaa
[0:20:31] dahlmat: @Light_Mamba24 mambinhaaaaaaaaaaaaaaaaaaaa Pog
[0:20:33] itsas_neska: ranrin tambien usa mucho esa forma de hablar creo
[0:20:40] dahlmat: @Corujo cortijoooooooooooooooooos Pog
[0:20:44] anagayo: Marrube habla así muchas veces
[0:20:48] Light_Mamba24: Hola a todos guapo
[0:20:51] Light_Mamba24: Hola Corujo
[0:20:56] itsas_neska: OMEGALUL
[0:21:02] itsas_neska: ahora somos todos guapo PepoG
[0:21:06] Nestearato: gente del chat alguno anda rankeando al lol por plat o alrededores?
[0:21:07] Corujo: @light_mamba24 qué insinuas?
[0:21:07] itsas_neska: tenemos que compartir guapura Kappa
[0:21:10] anagayo: Ha sido ranrin PepoG
[0:21:13] dahlmat: @itsas_neska eso también, es un hombre viejo encerrado en un niño de 20 años KEKW
[0:21:17] itsas_neska: y no nos lo enseñas?
[0:21:21] itsas_neska: que haces en el lol?
[0:21:21] Light_Mamba24: Tú eres guapa y preciosa neska, perdóname que tengo hambre Kappa
[0:21:29] itsas_neska: uy mamba peepoShy
[0:21:30] anagayo: @itsas_neska ¿Hay que compartir con corujo? monkaS
[0:21:42] Light_Mamba24: @corujo que eres muy guapo obviamente
[0:21:52] Nestearato: na yo intentando encontrar duoq y la gente ligando sadge
[0:21:53] dahlmat: @Light_Mamba24 mambinha se come a nejkita porque tiene hambre DinoG
[0:21:57] Corujo: @anagayo ya faltando?
[0:22:00] Xanren_: Con las 3 marcas puedes stunear con la Q o comertelos con la ulti
[0:22:05] Light_Mamba24: A besos y apapachos siempre
[0:22:07] ltsNeo_: que mentiroso ya lo veias muerto
[0:22:07] anagayo: Corujo cuando no, esa es la pregunta
[0:22:20] Corujo: El escudo
[0:22:27] Nestearato: Ahora tienes el salto
[0:22:28] Xanren_: La w es lo de que bucea y hace knock up
[0:22:32] anagayo: ¿Confi-qué?
[0:22:35] Corujo: Ah no esa es la e
[0:22:47] anagayo: ¿La w no es para ir de frente?
[0:22:55] Xanren_: Es lo mismo que antes solo han cambiado la w y la r de sitio
[0:23:04] Corujo: Para darte en la frente, ana
[0:23:28] anagayo: ¿Con qué Corujo?
[0:23:40] itsas_neska: peepoPopcorn
[0:23:41] StreamElements:  Puedes seguirme en: ===============TWITTER============ 👑 twitter.com/Aitorek ===============INSTAGRAM========== 👑 instagram.com/Aitorekk ===============YOUTUBE============ 👑 youtube.com/c/Aitorek ===============TIKTOK============= 👑 tiktok.com/@aitorekk
[0:23:45] Light_Mamba24: No antojen
[0:23:53] anagayo: Mambita
[0:23:59] itsas_neska: uy perdon mamba, toma unas pocas peepoPopcorn
[0:24:02] anagayo: Estoy comiendo macarroncitos
[0:24:08] itsas_neska: ana tu tambien?
[0:24:10] Light_Mamba24: Oye basta
[0:24:12] Waitplay: Que mala suerte tengo, siempre que entro estas con el moco o con el caballo no te pillo con Karthus
[0:24:14] anagayo: ¿Queréis? peepoShy
[0:24:18] itsas_neska: hoy es el dia oficial de comer macarrones?
[0:24:21] Light_Mamba24: Yo arroz 3 delicias y lomo
[0:24:25] Light_Mamba24: Si quiero Ana
[0:24:28] anagayo: Pero los he cocinado yo Neska
[0:24:31] anagayo: No son preparados
[0:24:34] itsas_neska: los mios mi mami
[0:24:35] ltsNeo_: joder que hambre asi de repente
[0:24:38] anagayo: Los míos van con amor peepoShy
[0:24:43] Corujo: @waitplay quién eres?
[0:24:58] Waitplay: @Corujo El Lead Mod, que necesitas?
[0:25:14] Corujo: Necesito salvar la supertierra
[0:25:19] dahlmat: @Waitplay watatiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii Pog de parte de Arjuen
[0:25:30] ltsNeo_: flash si
[0:25:36] Waitplay: Holii dahlmat & Arjuen!!
[0:26:06] Waitplay: @Corujo Avisa cuando sea la ultratierra. La super no me interesa
[0:26:25] Corujo: No eres un buen cadete helldiver
[0:26:43] Waitplay: @Corujo La verdad que no, en lugar de eso me he comprado una aspiradora xD
[0:26:51] Corujo: Jajajajajajajajaja
[0:26:52] AdryCabrera14: Buenas tardes BLELELE
[0:26:55] Waitplay: jajajajaja
[0:26:59] Corujo: Por amazon espero
[0:27:03] Waitplay: Por supuesto
[0:27:10] StreamElements: Suscríbete gratis con Prime Gaming aquí! https://gaming.amazon.com/  o https://gaming.amazon.com/links/twitch/manage
[0:27:34] Waitplay: De hecho puse que entregaran varias cosas el lunes y aun asi traen la mitad el domingo y la otra mitad el lunes. Bien Amazon
[0:27:48] AdryCabrera14: oye, para ser supuestamente un juego tan asi, yo te veo muy tranquilo siempre jugando al lol
[0:28:05] Corujo: Pues muy mal me parece @waitplay
[0:28:16] Waitplay: @Corujo Pues hablalo con tus jefes
[0:28:20] Corujo: Deberían habertelas dado todas el domingo
[0:28:23] AdryCabrera14: si?
[0:28:27] Waitplay: @Corujo jajajajaja
[0:28:30] Light_Mamba24: @anagayo vas a ver los tests esta semana?
[0:28:34] itsas_neska: tranquilo es jugar al animal crossing con tus plantitas
[0:28:52] ltsNeo_: no mientas nunca das una
[0:28:54] Nestearato: te poseyó el diamante
[0:29:02] Xanren_: A ver son Qs bastante estandar para ti KEKW
[0:29:28] Corujo: A ver si aciertas la q y fallas el básico
[0:30:07] itsas_neska: pero eso te pasa porque eres malisimo
[0:30:14] Nestearato: !malisimo
[0:30:14] StreamElements: Aitor está siendo malísimo, as usual DinoLalala
[0:30:17] Waitplay: Eh! Esa Q acaba de romper mi ventana
[0:31:00] Nestearato: @Waitplay KEK
[0:31:16] AdryCabrera14: que está sonando?
[0:31:26] AdryCabrera14: yo esta cación la he escuchado recientamente 100%
[0:32:07] Corujo: Insultale un poco
[0:32:12] ltsNeo_: va mas borracho que yo este fin de semana
[0:33:31] AdryCabrera14: PogChamp
[0:33:55] Waitplay: Pues no es tan malo. Me han faltado "muys"
[0:34:00] itsas_neska: pero es que la gente mala tambien tenemos derecho a jugar y pasarlo bien
[0:34:06] itsas_neska: normalicemos ser malos a los juegos
[0:34:09] itsas_neska: hombre ya
[0:34:12] Light_Mamba24: Sisi
[0:34:12] Nestearato: @itsas_neska JAJA
[0:34:39] Xanren_: Si Neska pero ese tio está como en el top 5% de jugadores de europa
[0:34:40] Corujo: Spaghetti code
[0:35:17] Nestearato: en tahm con la Q es durisimo el heartsteel
[0:35:22] itsas_neska: @Xanren_ pero tiene derecho a jugar no?
[0:35:42] Waitplay: @itsas_neska Solo el 5% de las partidas.
[0:35:50] itsas_neska: a vale vale
[0:35:52] itsas_neska: NOTED
[0:36:11] Xanren_: @itsas_neska Si pero esto no son partidas for fun con los colegas el chaval va a ser mejor que el resto
[0:36:51] Waitplay: Sena lo ha hecho todo
[0:36:57] najav_: Hey aitorek tenia mucho sin entrar a tu stream, como estas? sigues jugando fall guys?
[0:37:06] Corujo: Casi le haces ks a sena
[0:37:13] Waitplay: @Corujo Asco de jungler
[0:37:21] Corujo: Que asco
[0:38:27] itsas_neska: como que lo mismo? hoy han puesto una celebracion nueva
[0:38:29] itsas_neska: Kappa
[0:38:44] itsas_neska: de un orangutan o algo asi
[0:38:48] AdryCabrera14: no hay juego mas lento que Fall a la hora de sacar contenido, no me jodas
[0:38:55] Corujo: De mamba?
[0:39:08] itsas_neska: no corujo, he dicho orangutan no serpiente
[0:39:17] Corujo: Ah vale
[0:39:49] raqueldelimon: para mí em mayor problema con el Fall es que quiten 500 mapas nada más sacarlos
[0:39:57] raqueldelimon: y que se repitan los mismos 5 todo el rato
[0:40:13] raqueldelimon: claro
[0:40:24] raqueldelimon: si no me metes esos maàs al juego en sí, de qué me sirven
[0:40:26] AdryCabrera14: y las rankeds
[0:40:48] AdryCabrera14: existe algun juego competitivo que tenga exito sin rankeds?
[0:40:51] Corujo: Qué rápido baja ese nashor
[0:41:33] AdryCabrera14: ScaredyCat
[0:41:41] Xanren_: Se habia dejado las llaves
[0:41:54] Nestearato: pero le están dando al nash no?
[0:42:26] ltsNeo_: ni en este ni en ninguno
[0:43:08] Corujo: Dilo en oro, a ver qué pasa
[0:43:54] ltsNeo_: @Corujo les explota la cabeza
[0:46:05] Nestearato: 4 autos a irelia
[0:46:07] Nestearato: que CANTEO
[0:46:18] Nestearato: smolder es una patata, lo digo y lo diré
[0:46:18] Xanren_: Irelia le hace eso a cualquier carry no te engañes
[0:46:28] Light_Mamba24: @Corujo me voy un rato y veo esto
[0:46:29] Light_Mamba24: en fin
[0:46:37] Nestearato: es solo util con 300 stacks, hasta entonces es no tener nada en el equipo
[0:46:41] Corujo: Que ves
[0:46:50] nono8dx: Buenasss
[0:46:50] Xanren_: Es que son objetos distintos para situaciones distintas
[0:46:57] Light_Mamba24: @Corujo una cosita
[0:47:25] Corujo: Bueno, perdón por tener 3cm solo
[0:47:42] Light_Mamba24: joder que me saltas un ojo
[0:48:25] EimoCM: gg wena partida
[0:49:21] itsas_neska: NOTED
[0:49:50] EimoCM: buah estoy justo ahora editando un overlay de League of Legends y me está quedando increible, creo que es de los mejores que he hecho ^^
[0:50:01] Corujo: A ver cuando buffan a mi girlfriend
[0:50:20] Xanren_: Pero las aplicas mas rapido que es lo importante
[0:50:21] Xanren_: Cortasendas
[0:50:31] Nestearato: cortasendas si
[0:51:09] Nestearato: Y adaptar este al lol?
[0:51:10] EimoCM: jajaja nu, es para Zigu, pero si tu quieres uno lo miramos @Aitorek :D
[0:51:24] Corujo: Ah yo pensaba que era la bandera catalana
[0:51:43] w0lfpdt: Soy calvo señor
[0:51:45] Light_Mamba24: KEKW
[0:51:48] w0lfpdt: Digo fan
[0:52:06] itsas_neska: tampoco es tan necesario tenerlo
[0:52:08] Corujo: @w0lfpdt seguimos esperando el pc desde hace 7 años
[0:52:09] yesod3d: Heyyyy
[0:52:14] w0lfpdt: Cómo te gusta jugar en la madrugada
[0:52:20] itsas_neska: eh, hablando de cofres... me debes el sueldo del mes Kappa
[0:52:22] w0lfpdt: Keepo
[0:52:47] Nestearato: Nada de jugar de madrugada, tienes que abrir prontito que las primeras horas de la mañana me aburro currando
[0:52:51] Nestearato: :(
[0:52:51] yesod3d: Me han regalado un mac de 2012 (el ultimo que se podía desmontar). Me dijeron "si eres capaz de hacerlo funcionar, para ti".
[0:53:08] Xanren_: Dormir está sobrevalorado
[0:53:25] w0lfpdt: El buen horario
[0:53:36] AskJato: KonCha
[0:53:39] yesod3d: jajaja ay que perri jajaj
[0:53:45] Corujo: Xanren vamos duo?
[0:53:47] Nestearato: POGGERS
[0:53:57] Xanren_: Pero duo en el fall guys?
[0:54:07] Corujo: Noooo en mario kart
[0:54:11] Nestearato: RainTime
[0:54:13] itsas_neska: puedes dejar de recordarme que me rechazan hasta por info jobs? gracias
[0:54:18] Xanren_: Hombre igual es un trabajo muy malo y te han aceptado
[0:54:19] Light_Mamba24: que frío tengo hoy
[0:54:47] itsas_neska: mamba yo te presto mi estufa que no tiene cable ni pilas Kappa
[0:54:48] yesod3d: Vente al mundo de la programación o de la gestion de proyectos de programación, tu no buscas trabajo, te buscan a ti ejej
[0:54:53] Nestearato: extralife no será de vender suplementos no? JE
[0:54:59] Light_Mamba24: JAJAJJAJAJAA
[0:55:03] Light_Mamba24: gracias neska, que detalle
[0:55:03] Corujo: Siiii xanren va para delante y yo para atras
[0:55:11] w0lfpdt: Y con melena
[0:55:17] Xanren_: Y nos encontramos como a mitad de la pista
[0:55:22] yesod3d: Aún estas a tiempo Aitorek
[0:55:26] Nestearato: @Aitorek no es tarde para ponerte a hacer cosas de informatica eh?
[0:55:28] itsas_neska: nada mamba para eso estamos Mlady
[0:55:36] Light_Mamba24: JIJI
[0:55:40] ZackaryCC: Buenos días
[0:55:41] StreamElements:  Puedes seguirme en: ===============TWITTER============ 👑 twitter.com/Aitorek ===============INSTAGRAM========== 👑 instagram.com/Aitorekk ===============YOUTUBE============ 👑 youtube.com/c/Aitorek ===============TIKTOK============= 👑 tiktok.com/@aitorekk
[0:55:42] w0lfpdt: Pero brand, es difícil?
[0:55:53] w0lfpdt: aitorekDinorek aitorekDinorek aitorekDinorek
[0:56:02] w0lfpdt: Tirar r y gg
[0:56:06] ZackaryCC: Hablando de mi sin mi permiso?
[0:56:18] AskJato: el clear de brand hay que practicarlo para usar la pasiva en el primer camp
[0:56:23] itsas_neska: pero ninguna es una piedra tan preciosa como tu bribón Kappa
[0:56:36] Light_Mamba24: BOOBA
[0:56:39] Corujo: Con la h
[0:56:41] w0lfpdt: Dice para meter la pasiva
[0:56:43] Nestearato: Y un rebranding de los abetos a "arboles de semana santa"?
[0:56:44] w0lfpdt: En el sapo
[0:56:45] AskJato: la pasiva es cuando das 3 spells hace una explosión
[0:56:54] AskJato: en el segundo campo solo con q y w ya se puede activar la pasiva
[0:57:00] w0lfpdt: No
[0:57:03] w0lfpdt: Q w q
[0:57:09] w0lfpdt: Lvl 2
[0:57:13] w0lfpdt: Hablamos
[0:57:27] AskJato: sip, es muy fácil yo lo estuve jugando la season pasada
[0:57:28] AskJato: jajaja
[0:57:36] AskJato: normalmente llegan las tfs le das al a R y ya ganaste
[0:57:38] w0lfpdt: Lleva 2 nerfs
[0:57:40] w0lfpdt: Imagina
[0:57:43] AskJato: y te dedicas a limpiar de abajo a arriba tood el rato
[0:57:44] w0lfpdt: aitorekDance aitorekDance
[0:58:48] w0lfpdt: Justo se llevó 2 nerfs al daño a monstruos
[0:58:51] w0lfpdt: XD
[0:59:42] w0lfpdt: De chill
[1:00:09] AriiMVP: hola buenas!
[1:00:13] AriiMVP: HypeLove1
[1:00:33] w0lfpdt: Te meten stun de senna
[1:00:52] MayonesaSuciaa: peepoHey
[1:01:29] Corujo: Vas a probar el guantelete?
[1:01:42] Nestearato: viste la partida de zac de los playoffs de LEC?
[1:02:16] w0lfpdt: Quizás prueba el random o el item ese de armadura que te cura
[1:02:49] ltsNeo_: mis ojos sufren viendo a ese ekko
[1:02:59] Corujo: Que suerte
[1:02:59] w0lfpdt: Tiritando
[1:03:00] Nestearato: madre de mi vida que CLOSE
[1:03:09] Nestearato: muy satisfactoria la kill en brand
[1:03:39] Corujo: Me parece más normal que @light_mamba24
[1:03:49] carlosfox10: Hola Aitor
[1:03:56] MayonesaSuciaa: cual es el mejor pasin de la jg ahorita ?
[1:03:58] Nestearato: esto es la musica de la F1 o estoy fumado?
[1:04:20] Mdtolk: volviendo a los orígenes? como estas Aitorek tanto tiempo
[1:04:38] magnusmanuel: Buenas ^^
[1:04:39] w0lfpdt: Kevins >> drake early
[1:06:21] w0lfpdt: Grande Emilio
[1:06:37] magnusmanuel: ostias que soy sub , gracias @dahlmat OWL2019Tracer
[1:07:05] w0lfpdt: Grande el polla
[1:07:23] w0lfpdt: Lastima ayer
[1:07:40] w0lfpdt: Pero normal siendo 4 rookies , VS equipo de veteranos
[1:08:17] gord0vm: hola
[1:08:24] Nestearato: ayer me jugué un trundle porque tenia que fillear y MADRE MIA QUE OP
[1:09:18] w0lfpdt: Tu tampoco sabías que el brand estaba llegando
[1:09:21] w0lfpdt: Kappa
[1:09:29] Corujo: Faltaba xanren ahí también
[1:09:32] w0lfpdt: Ha sido casualidad
[1:09:32] Xanren_: No tiene que verte tiene que sentirte
[1:09:34] w0lfpdt: XD
[1:10:12] Xanren_: Vosotros que os guiais por wards en vez de por instinto estais condenados al fracaso
[1:10:31] StreamlootsBot: Apóyame en Streamloots: https://l.stls.to/vKXpFf 🎁Este es mi código de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE🎁 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre🎁, 500 bits = 3 cofres🎁🎁🎁
[1:10:37] w0lfpdt: Ultra instinto?
[1:10:40] w0lfpdt: No sabía
[1:11:28] w0lfpdt: Por cierto estuve probando a urgod
[1:11:37] w0lfpdt: Mama la interacción de rompecascos
[1:11:40] w0lfpdt: Vaya fumada
[1:12:55] Corujo: Vaya, ahora no se ha duplicado la planta Kappa
[1:13:32] w0lfpdt: El otro día pasó con heraldo
[1:13:41] w0lfpdt: Que se metieron 2
[1:13:52] AskJato: nada que usaron la planta del azul de arriba para saltar y no se destruyo
[1:14:11] AskJato: luego viego transformado en rell la puso volver a usar a los 10 sec para hacer engage
[1:14:36] AskJato: y fue muy buen engage LUL
[1:16:23] w0lfpdt: Viego es el champ con más bugs
[1:16:23] Corujo: Ojalá saber jugar viego
[1:17:12] w0lfpdt: Meter
[1:17:15] AskJato: viego en si es fácil, lo malo que a veces te pnes en situaciones que no controlas cuando pillas un champ que no conoces
[1:17:16] w0lfpdt: Y tira top
[1:17:19] AskJato: LUL
[1:17:21] w0lfpdt: Con el heraldo
[1:17:30] Corujo: Sabes que si te subes al heraldo pegas más no?
[1:17:48] w0lfpdt: Tiene pinta que no
[1:17:57] Corujo: Lul
[1:19:17] Mdtolk: hacer nashor esta sobrevalorado xDD
[1:19:31] w0lfpdt: El nashor pierde más partidas de las que gana
[1:19:38] w0lfpdt: Kappa
[1:19:48] Xanren_: El nashor pierde más partidas de las que gana
[1:20:05] Xanren_: Espera quiero redimirme
[1:20:11] Xanren_: Ahora
[1:20:31] w0lfpdt: Yo antes que barón, me hago elder eso si
[1:20:41] Xanren_: Eso es mentira puedes pillar un cadaver y soltarlo directo
[1:20:49] w0lfpdt: Brand y lee?
[1:20:53] Xanren_: Si sabes jugar viego ya vas bien saber jugar otros es un extra
[1:20:53] w0lfpdt: The dream
[1:20:59] AskJato: para brand si buscas un video del clear de agurin lo aprendes fácil
[1:21:02] Corujo: Rell
[1:21:02] w0lfpdt: BibleThump
[1:21:21] w0lfpdt: Corujo, si juega rell le meten perma
[1:21:24] w0lfpdt: Keepo
[1:21:26] AskJato: importante te tienes que poner la runa de cdr y haces q (esperas 2 segundos) w  y segun te vuelve el cde de la q ya le das
[1:22:10] StreamElements: No escribáis en mayúsculas o repitáis mensajes porque os mandamos al rincón.
[1:22:19] Xanren_: Eso es del tft
[1:23:13] w0lfpdt: Pillala
[1:23:18] Xanren_: Tienes para desencantar 500 personajes pilla a rell
[1:23:22] Corujo: Para la pasiva
[1:23:22] AskJato: eso es para activar el clear de la pasiva
[1:23:33] w0lfpdt: Te da pa comprar rell
[1:23:38] w0lfpdt: Si
[1:23:47] w0lfpdt: Muchas wins
[1:23:53] w0lfpdt: Kappa
[1:23:56] AskJato: en sapo y lobos
[1:24:19] Xanren_: Ya tienes
[1:24:55] AskJato: yo juego dark harvest y botas
[1:25:16] AskJato: mira la runa importante es esa
[1:25:20] AskJato: la de  6 ability haste
[1:25:34] AskJato: es así
[1:25:41] AskJato: luego es empezar en azul con q y smitear el azul
[1:25:56] w0lfpdt: Era claro
[1:25:57] Corujo: xdddddd
[1:26:01] marrubeee: te concedo el honor de amenizarme esta bellisima lasaña que me voy a comer
[1:26:01] w0lfpdt: Yo lo baneo
[1:26:02] marrubeee: buenas tardes
[1:26:04] AskJato: ajajaja
[1:26:07] AriiMVP: :tf:
[1:26:07] w0lfpdt: Es mierda no está en mi game
[1:26:14] AskJato: @marrubeee es experto en brand jgl
[1:26:22] w0lfpdt: Keepo
[1:26:29] marrubeee: pero tu sabes hacer la clear con brand?
[1:26:32] w0lfpdt: Tengo un pelín más de elo
[1:26:32] AriiMVP: catJAM
[1:26:37] Xanren_: Quieres mi cuenta? tengo a brand Kappa
[1:26:41] w0lfpdt: E4 player
[1:26:45] AskJato: yo ya le dije pero se va a rank sin practicar @marrubeee
[1:26:47] w0lfpdt: Kappa
[1:26:58] Corujo: En la mia tambien lo tengo
[1:27:17] Xanren_: Todo lo malo: jugar al lol
[1:27:22] marrubeee: vas intear la clear lo que no esta escrito,desde ya te lo digo
[1:27:41] StreamElements:  Puedes seguirme en: ===============TWITTER============ 👑 twitter.com/Aitorek ===============INSTAGRAM========== 👑 instagram.com/Aitorekk ===============YOUTUBE============ 👑 youtube.com/c/Aitorek ===============TIKTOK============= 👑 tiktok.com/@aitorekk
[1:27:43] w0lfpdt: Tienes 12k
[1:27:47] w0lfpdt: Pilla rell
[1:27:59] marrubeee: https://www.youtube.com/watch?v=I9Ir6twEG8g
[1:28:04] marrubeee: lo que quieras
[1:28:06] AskJato: de todas formas eso que te he dicho es solo para los 3 primeros camps
[1:28:08] marrubeee: no lo vas a lograr
[1:28:09] AskJato: luego ya tiras todo y te olvidas
[1:28:16] marrubeee: se te van a resetar 2090 campamentos
[1:28:42] marrubeee: como nos vamnos a reir
[1:28:49] marrubeee: jnatop
[1:28:52] Xanren_: marrubeee por que asumes que va a kitear?
[1:29:00] AskJato: yo confio en @Aitorek
[1:29:08] marrubeee: yo no xD
[1:29:09] marrubeee: nada
[1:29:19] w0lfpdt: Magos dice
[1:29:28] w0lfpdt: En 2020
[1:29:30] marrubeee: vale vale
[1:29:32] w0lfpdt: Kappa
[1:29:32] marrubeee: jajahjahjahj
[1:29:36] Xanren_: KEKW
[1:29:37] AskJato: ajjajajajaja
[1:29:39] w0lfpdt: XD
[1:29:39] AskJato: LO SABEN
[1:29:40] Corujo: Ajjajajajaja
[1:29:46] Xanren_: Dale que te sigo snipeando
[1:29:58] Xanren_: KEKW
[1:30:00] w0lfpdt: A este paso ya se te pasa el dodge
[1:30:29] marrubeee: si en lo que esperas para uno de los dodgeos practicaras una clear,cuanto mas ganabas
[1:30:32] w0lfpdt: Luego rell
[1:30:40] Xanren_: Buena cuenta
[1:30:40] AskJato: chat
[1:30:44] w0lfpdt: Comiéndos muros con el salto
[1:30:44] marrubeee: hahahha
[1:30:44] Corujo: JAJAJAJAJAJAJAJAJAJAJAJA
[1:31:08] marrubeee: aitor y llamar retrad a la gente en el lol,name a more iconic duo
[1:31:18] w0lfpdt: Full autismo
[1:31:28] w0lfpdt: Modo toplaner
[1:31:58] itsas_neska: que baneemos a brand dice
[1:32:04] marrubeee: prepickealo
[1:32:06] marrubeee: eso para empezar
[1:32:07] marrubeee: bien
[1:32:32] AriiMVP: ...
[1:32:43] AriiMVP: vamooos
[1:32:43] Xanren_: peepoAwesome
[1:32:45] AriiMVP: !!!
[1:32:49] Xanren_: Ahora que lo pickeen
[1:32:51] marrubeee: pide trade i fisrtpickea
[1:33:08] itsas_neska: se juega con el teclado
[1:33:09] itsas_neska: de nada
[1:33:14] RossielML: wenas wenas
[1:33:15] marrubeee: si no llevas cdr en las runas de abajo no logras hacer lo de prockear la pasivva
[1:33:27] marrubeee: nah,ultimamente se le lleva flash,la season pasada todo diosiba con gost
[1:33:30] AskJato: el ghost se juega porque te acercas lo maximo que puedes y haces E Q
[1:33:47] AskJato: o  R Q y no esperas nada
[1:34:07] ltsNeo_: que haces?
[1:34:12] ltsNeo_: estas enfermo?
[1:34:15] Xanren_: La buena sigue siendo la de zombie
[1:34:27] AskJato: vs eve
[1:34:29] AskJato: flash
[1:34:29] Corujo: @rossielml buenas
[1:34:32] ltsNeo_: @Xanren_ menos mal alguien que sabe
[1:34:32] Xanren_: Lo que a ti te haga feliz
[1:34:36] marrubeee: lo que te cunda
[1:34:37] tryeu: pillas ghost contra leona y eve
[1:34:39] tryeu: y tf
[1:34:42] tryeu: y t reporto
[1:34:45] marrubeee: llevas cdr en las runas de abajo?
[1:34:47] Corujo: La de zombie es la que tengo yo
[1:34:57] AskJato: @marrubeee sip, si lleva
[1:35:16] tryeu: leona con exaust
[1:35:18] tryeu: q mierda es eso
[1:35:24] AskJato: tiens buen equpo para brand solo ap
[1:35:30] marrubeee: cuantas veces se le van a resetar los campamentos jato,si es que los kitea claro xD
[1:35:37] w0lfpdt: Otp cerveza o llegó el tiburón
[1:35:47] w0lfpdt: Duelo de titanes
[1:35:55] marrubeee: eve te va a destruir,tenga buen o mal early,da asco jugar brand contra eve
[1:36:14] w0lfpdt: Y ya
[1:36:19] marrubeee: no
[1:36:20] AskJato: liandry rilay demonic embrace
[1:36:22] w0lfpdt: Esos 2 items full build
[1:36:22] Xanren_: Hazte un IE no se lo esperan
[1:36:24] marrubeee: de magic `peen el que cura
[1:36:24] w0lfpdt: Kappa
[1:36:33] Corujo: La malignidad se hace?
[1:36:37] AskJato: brand escala poco por AP
[1:36:46] AskJato: asi que normalmente buscas magic pen
[1:36:51] marrubeee: si tiene mr el item de magic pen que cura,si no tienen mr sombrero del tiron
[1:36:53] AskJato: el banshee vs eve te salva
[1:37:13] Xanren_: Como se va a poner un sobrer? Le prenderia fuego
[1:37:14] marrubeee: da un poquito menos de magic pen que la void staff,y ademas cura
[1:37:31] Corujo: Warmog
[1:37:43] marrubeee: 1 ha dodgeao o sta dc
[1:37:47] marrubeee: la barra no pasa de 90
[1:37:50] marrubeee: no vas a jugar
[1:37:55] Xanren_: Hazte la build de zac a ver que pasa
[1:38:03] w0lfpdt: Se viene remake
[1:38:08] marrubeee: correcto
[1:38:15] marrubeee: barra a 90 dc - afk casi segurp
[1:38:19] marrubeee: si
[1:38:24] marrubeee: q into E
[1:38:29] marrubeee: y si,item rojo de la jungla
[1:38:33] marrubeee: pàra mas damages
[1:38:39] marrubeee: y no te compres la poti
[1:38:43] marrubeee: tarde
[1:38:51] marrubeee: no
[1:38:53] marrubeee: no 󠀀
[1:38:57] marrubeee: q y despues la e
[1:38:59] AskJato: vas a intear pero vas a ganar
[1:39:08] marrubeee: a no,mque cojones si es la w si
[1:39:10] marrubeee: toi boraecho
[1:39:11] StreamElements: Suscríbete gratis con Prime Gaming aquí! https://gaming.amazon.com/  o https://gaming.amazon.com/links/twitch/manage
[1:39:31] AskJato: la R rebota en enemigos o en ti
[1:39:32] marrubeee: si no te compras la poti,al backear te da justo para darkseal y libro
[1:39:41] marrubeee: despues de la full clear sin nada mas
[1:40:07] AskJato: bien
[1:40:09] AskJato: pasiva usada
[1:40:12] Xanren_: Oleee peepoClap
[1:40:13] AskJato: 1/1
[1:40:16] Corujo: LO HIZO!!!!
[1:40:28] AskJato: 2/2
[1:40:29] AskJato: yo confiaba
[1:40:33] AskJato: lo ves @marrubeee
[1:40:38] AskJato: ahora ya da igual que ya tienes 3 spelsl
[1:40:40] Xanren_: Que bueno es el maquina
[1:40:42] marrubeee: sorprendido me hayo
[1:40:44] marrubeee: la verdad xD
[1:41:28] Xanren_: marrubeee es que si querias que se cagase encima tenias que haberle dicho "Venga campeon lucete" no explicarle cosas KEKW
[1:41:39] marrubeee: xDDDD
[1:41:49] tryeu: pero az bien el combo o
[1:41:53] tryeu: q la w es lo ultimo
[1:42:12] Xanren_: Flashea el muro
[1:42:17] AskJato: nooooo
[1:42:19] AskJato: jajajjaja
[1:42:19] Corujo: Jajaajjajaajanaj
[1:42:20] w0lfpdt: Se sabía
[1:42:30] Xanren_: 100% de winrate en brand señores
[1:42:31] w0lfpdt: Ese 90%
[1:42:46] AskJato: sip
[1:42:47] marrubeee: xk no has kiteao "bien",no has agreado el rojo antes de acabar los raptoirs,no has agrado los golems antes de acabar el rojo,no has kiteao bien los lboos,no te sabes bien el quemado del bicho
[1:42:48] Corujo: No lo sabías?
[1:42:50] AskJato: porque no era remake de 3
[1:42:51] marrubeee: ahi es donde esta el tiempo
[1:42:59] AskJato: ah no se
[1:43:00] w0lfpdt: Remake , porque se fue luego afk
[1:43:19] AskJato: muy buena 100% WR brand
[1:43:23] marrubeee: cuando te estas haciendo las brujas,tienes que guardarte una Q para cuando estes acabandolas,tirarsela al rojo,para pullearlo
[1:43:23] w0lfpdt: Grande
[1:43:37] marrubeee: con los golems mientras haces el rojo lo mismo
[1:43:41] marrubeee: ahi tienes el teimpo de lac lear
[1:43:41] StreamElements:  Puedes seguirme en: ===============TWITTER============ 👑 twitter.com/Aitorek ===============INSTAGRAM========== 👑 instagram.com/Aitorekk ===============YOUTUBE============ 👑 youtube.com/c/Aitorek ===============TIKTOK============= 👑 tiktok.com/@aitorekk
[1:43:51] marrubeee: ya,yo te lo digo para que lo hagas bien si quieres sacar el tiempo bueno
[1:44:09] RossielML: pero ban a Evelyn
[1:44:13] RossielML: jahajhaj
[1:44:50] RossielML: JAHJAHAJH prefieres a Shaco que a Evelynn?
[1:45:14] marrubeee: el truco es guardar una q a buen tempo para pulñlera el proximo campamento,y tienes que "saber" el quemado del bicho para en los lobos,desde que le prockeas la pasiva la ultima W la tiras yendote y no te hacen falta mas autos,que se mueren solos mientras tu ya vas de camino a las briujas
[1:45:42] marrubeee: es el quemado,es absurdo
[1:46:04] marrubeee: para hacerte la celar en 3:02 o 3:05 si es complicado
[1:46:18] marrubeee: porque como agrees un pelin de mas un campamento,se te reseta y te vas a la verga
[1:46:55] xBodrumlu: vas a jugar brand ? :D
[1:47:11] marrubeee: y la gracia es ya no acabar la jungla tan rapido para ir al cangrejo primero,es hacerlo para ir a invadirlo y pillarlo a media vida o menos en su blue o en su gromp
[1:47:27] marrubeee: y tu full vida y level 3 y el a mitad de vida y level 3
[1:47:31] xBodrumlu: viste a elyoya, zac...rell.... no le van esos champs, no me extraña k pierda tio
[1:47:36] marrubeee: level 4 tu perdon*
[1:47:42] xBodrumlu: elyoya juega otro tipo de champs, no se porque le da ahora por tanques
[1:48:37] marrubeee: xk tu llevas level 4 full hp y el otro esta en la mierda y con un level menos
[1:48:50] marrubeee: y seguramente estará sin smite
[1:48:56] xBodrumlu: claro, si lo fuerzas a jugar champs k no quieren, a la larga es peor
[1:49:38] Xanren_: Vaya
[1:49:41] Corujo: Buena pasiva
[1:50:01] Xanren_: monkaHmm
[1:50:03] marrubeee: que haces
[1:50:07] marrubeee: otra pasiva menos
[1:50:10] marrubeee: no tires la W loco
[1:50:10] marrubeee: xD
[1:50:24] marrubeee: es esperar a quie tu Q tenga el cd para poder usar la psiva
[1:50:29] marrubeee: Y VUELTA A HACERLO
[1:50:31] Xanren_: Pensabas que lo de los 2 segundos era para tener mas flow?
[1:50:32] xBodrumlu: como va el combo de brand entonces ?
[1:50:32] marrubeee: hahahahhaa
[1:50:41] marrubeee: exacto
[1:51:21] marrubeee: dark seal es un objeto CLAVE en brand
[1:51:25] xBodrumlu: noes e+w con brand ?
[1:51:28] xBodrumlu: y ya esta no? xD
[1:52:18] marrubeee: diosnme estan dando ganas de jugar brand y ya me he quitado de esa droga
[1:52:24] marrubeee: mis premades me lo han agradecido
[1:52:31] marrubeee: xk soy un terrorista de cuidao
[1:54:25] Corujo: Yo ahí discrepo
[1:54:30] marrubeee: pero no siempre se puede
[1:54:39] marrubeee: a veces tu bicho es una putisisima mierda inutil
[1:54:40] Corujo: Depende mucho de el plan de partida
[1:54:41] marrubeee: en la partida
[1:54:44] Waitplay: @Corujo Que eres coach?
[1:55:06] marrubeee: pues que no siempre vas a ser tu el que carrree las partidas
[1:56:03] marrubeee: ne la jungla si
[1:56:21] marrubeee: despues si no haciertas la Q y si tu ulti no rebota lo suficiente,eres un puto cono en llamas
[1:56:33] tryeu: pa q empiezas con la w q pierdes daño hijo
[1:56:47] marrubeee: e+q+w
[1:56:53] marrubeee: ulti +q+w
[1:57:01] marrubeee: la W siempre ultima
[1:57:02] marrubeee: en el combno
[1:57:06] marrubeee: o de 3 en tal caso
[1:57:14] tryeu: 20% mas
[1:57:21] marrubeee: no mira la pasiva
[1:58:09] Corujo: Morgana jungla tmb está bien
[1:58:26] marrubeee: recuerda tirar la E a los minions que rebota en la gente,o la ulti tambien
[1:58:38] marrubeee: se la tiras a los minions y muchas veces entra en rango de rebotar al cham
[1:58:44] marrubeee: champ*
[2:00:54] Waitplay: Corujo rapido pide tiempo muerto y da unas instrucciones a Aitor
[2:02:20] Light_Mamba24: catJAM
[2:02:26] Corujo: Tiro la toalla directo
[2:02:34] Corujo: Peor que volkanoski
[2:03:06] marrubeee: prueba ulti+q cuando te haganun facecheck o cuando los pilles x sorpresa,y ya despues e+w o al reves
[2:03:17] Corujo: Aitor nuevo plan de partida
[2:03:32] Corujo: Cada vez que tengas smite vas a top y smiteas el canon
[2:05:25] StreamlootsBot: Apóyame en Streamloots: https://l.stls.to/vKXpFf 🎁Este es mi código de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE🎁 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre🎁, 500 bits = 3 cofres🎁🎁🎁
[2:11:49] Light_Mamba24: duro eh
[2:11:51] PerejilPeleon: ostia que quemado
[2:11:55] Light_Mamba24: es para hacerselo mirar
[2:12:23] itsas_neska: pero eso es porque la gente es imbecil
[2:12:25] Light_Mamba24: que pereza
[2:12:30] itsas_neska: yo pierdo y llamo a alguien asqueroso y ya
[2:12:40] itsas_neska: y dejo de jugar antes de llegar a enfadarme
[2:14:31] PerejilPeleon: hay que decir que el lol saca lo peor de las personas
[2:15:02] xBodrumlu: smolder 0 % win rate LUL
[2:15:06] Light_Mamba24: KEKW
[2:16:06] AskJato: en el lol es fácil de ver quien está yendo de lado
[2:16:09] AskJato: LUL
[2:16:18] xBodrumlu: en el lol puedes ser buenisimo, que 4 mancos en el equipo y pierdes, por eso saca de quicio
[2:17:03] xBodrumlu: yo en mi malos tiempos le desee la muerte en la vida real a alguno .... sacaba lo peor de mi
[2:17:10] yesod3d: Yo he flipado con que te abra privado y te diga esas burradas...
[2:18:13] yesod3d: En mis tiempos si que flameaba, pero siempre por pantalla (chillando a la pantalla) pero por el chat pocas veces
[2:18:39] Light_Mamba24: lo normal no?
[2:18:54] xBodrumlu: yo te digo que antes si hubiese tenido delante a mas de alguno lo hubiese dado de ostias, enserio tio en ese momento le pegaria
[2:19:00] xBodrumlu: menos mal que ya no me lo tomo igual LUL
[2:19:00] yesod3d: Me cagaba en sus muertos, si...pero nunca escribía jjejeje
[2:19:35] yesod3d: Yo es que ya no juego a nada, me dedico a las inversiones y cosas así, ganar dinero :)
[2:19:35] BlasterCanon: a la toxicidad innata del juego se suma el elo y claro, se va de madre todo XD
[2:19:47] BlasterCanon: ego**
[2:20:34] asone_23: holaaaaaa
[2:20:42] asone_23: que fue de fall guys?....
[2:20:48] yesod3d: Te suelto el prime desde hace años mamona jajajaj
[2:21:21] asone_23: pero responde jaja
[2:21:41] yesod3d: Te dije "cuando empiece a currar me suscribo" y así llevo desde hace años jejeje
[2:22:11] StreamElements: No escribáis en mayúsculas o repitáis mensajes porque os mandamos al rincón.
[2:24:17] Nestearato: He visto ese KS en medio de una reu de curro y se me ha escuchado el "Uy" porque no estaba muted
[2:24:21] Nestearato: se ha rayado la gente JAJA
[2:24:27] Xanren_: Es complicado meter un basico a veces eh
[2:24:52] killwarriorgt: TE LO EXPLICA LA QIYANA
[2:25:25] Nestearato: aurelion gameplay
[2:25:56] Nestearato: QQQQQQ
[2:26:47] Nestearato: por cierto, la pasiva tiene una cooldown interna, la ves como una mecha alrededor en circulo negra
[2:27:35] Nestearato: despues de que explote, fijate alrededor del monstruo
[2:27:43] PerejilPeleon: no
[2:27:48] PerejilPeleon: la q no se la das al pollo grande
[2:27:50] Nestearato: no, eso es porque le has dado al pequeño con la q
[2:27:53] PerejilPeleon: es el que aplica pasiva
[2:28:39] Nestearato: lo del cooldown de la pasiva es importante para nashor/drake
[2:28:52] Nestearato: pues no se, se ve en el propio bicho pero son como 8s
[2:29:10] Nestearato: es super pequeño como un bufo rojo pero negro
[2:30:33] Arjuen: Helloooooooo!!!
[2:30:42] Nestearato: @Arjuen pog
[2:30:44] AskJato: esa @Arjuen
[2:30:57] Nestearato: @Arjuen hoy hace dia en madrid de hacer galletas, vente :D
[2:30:59] Light_Mamba24: Arjueeeeen <3
[2:31:29] Arjuen: @Nestearato jajajajaja xDDD Mira que lo último que te hice fue bizcocho de naranja eh? :P
[2:31:37] Arjuen: Mambitaaaaaaaa!!! Jatiiiiiiiiiiin!!! <3
[2:32:33] Nestearato: @Arjuen da igual, siempre me recuerda a las galletitas aquellas :3
[2:32:43] Arjuen: <3
[2:32:46] ltsNeo_: no tiene mucha chance en early el trundle de ganar a darius
[2:33:25] Nestearato: hicieron galleta a brand KEKW
[2:33:57] Nestearato: @Aitorek pro combo de brand: Q flash E y stuneas a max range
[2:34:01] ltsNeo_: creo que no le habia saltado la malmortius asi que lo dudo
[2:34:30] Nestearato: AHI AHI
[2:34:34] Nestearato: que gozada esos combos
[2:35:47] AskJato: ese champ pega porque la pasiva siempre es % de la vida
[2:35:59] AskJato: realmente lo que pega es esa pasiva y no tanto el daño de las spells por eso el AP es segundario
[2:37:00] Nestearato: el % escala con AP
[2:37:06] Nestearato: así que si es importante
[2:37:49] itsas_neska: Sisi
[2:38:08] Nestearato: /deafen
[2:38:13] Nestearato: auto elo boost
[2:38:33] Nestearato: demasiado tiempo mirando a los demás jajajaja
[2:39:15] dahlmat: @Aitorek calvoooooooooooooooooooooooooo @Arjuen Sofiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii @Xanren_ presidente, presidente, presidente @Light_Mamba24 mambaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa @itsas_neska nejkaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa @marrube marrubeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee @Nestearato neteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeearato @AskJato Jatiñooooooooooooooooooooooooooooooooooo @javijimenez87 javijimeneeeeeeeeeeeeeeeeeeeeeeez qué tal chat?
[2:39:37] AskJato: jajajajajajja
[2:39:39] Nestearato: es un poco cambiar el mindset a control mage, que será lo que mas te cueste
[2:39:44] itsas_neska: sergioooooooooooooooooooooo
[2:39:46] Nestearato: porque lo que son los combos es bien facil jajaaj
[2:39:47] Light_Mamba24: Sergiooooo
[2:40:13] marrubeee: jahajkajaja
[2:40:16] dahlmat: ojo la quiyana esa
[2:46:24] Nestearato: pegar pegas, el tema es que palmas igual de rapido jajajajaa
[2:49:26] dahlmat: menuda borrada KEKW
[2:49:55] Nestearato: tiene que estar darius, pero tampoco puedes hacerme ese facecheck xddd
[2:52:23] polooco: buenassss
[2:54:35] polooco: @Xanren_ gracias x bendecirme
[2:55:33] ltsNeo_: le pasa a mucha gente
[2:55:36] AskJato: menudo zac facherito
[2:56:03] Nestearato: oye y no se puede poner el HUD arriba?
[2:57:04] Nestearato: en el smite es la misma perspectiva para ambos equipos, solo cambia donde ves el nashor/drake
[2:57:09] Nestearato: ojalá eso aqui
[2:57:32] Kasheo: Buenas tardes! Que la paz , la fortaleza y la bendición de dios sea con vosotros y vuestra familia, amen!
[2:57:53] Kasheo: TIC TAC
[2:58:03] Kasheo: Es que han dicho varios que ya tiene el contrato firmado
[2:58:06] carlosfox10: TIC TAC
[2:58:11] Light_Mamba24: lo dices como si no llevaran 3 años
[2:58:18] Light_Mamba24: hacerlo como Hazard es dificil
[2:58:49] Nestearato: mbappés calientes en tu zona
[2:58:54] Kasheo: Yo creo que florentino aprendió de los gálacticos y muy bien jajaja facturó como un cabrón
[2:59:09] Kasheo: Floren nunca pierde
[2:59:35] Kasheo: Como si le importara eso KEKW
[3:00:21] Kasheo: Hay un dato en el que dicen que beckham generó 440 millones en lo que estuvo en el madrid, fantasia total, ganar es secundario
[3:00:24] Nestearato: dale aitor, que le he puesto velita a tu ascenso a master
[3:00:57] Kasheo: Que gusto empezar sin que le mid te wardee wraiths
[3:01:08] Nestearato: tragedia
[3:01:26] Kasheo: Yo de ti diría open mid ya
[3:01:57] Kasheo: Que tal anoche, fueron relaciones sexuales satisfactorias?
[3:02:18] Kasheo: Para compensar draven y shaco son bullshit en late
[3:02:21] Nestearato: creo que se refiere a las rankeds de después
[3:02:35] Kasheo: Voy alternando para que no quede violento
[3:03:09] Kasheo: Hablando de violento, el papapapa bien? buen ritmo?
[3:03:35] Kasheo: El cangrejo de mierda dodgea mejor que muchos jugadores
[3:03:59] AskJato: es insistente el shaco
[3:04:03] Kasheo: Ese shaco podría ser joseandu perfectamente
[3:04:25] Xanren_: Que movimiento que cajas que todo
[3:04:29] Xanren_: Ni yo en mis mejores dias
[3:04:33] Kasheo: Tirale smite de una a la caja
[3:04:41] Xanren_: Kasheo no la mata
[3:04:58] Kasheo: @Xanren_ pues que la mate
[3:05:06] Xanren_: Joder asi si
[3:05:14] Xanren_: Si es que cuando tienes razon tienes razon Kasheo
[3:05:40] Kasheo: Akali está escalando
[3:06:04] Kasheo: Play on bot zac, top mid 0
[3:06:37] Kasheo: Aber ese moko
[3:07:48] s3b4jsjs: Hola
[3:08:05] Kasheo: KEKW
[3:08:22] AskJato: ajjaaja soy fan del shaco
[3:08:34] Kasheo: Once again derrochando map awareness tu equipo
[3:08:57] Xanren_: No necesita lvl6 tiene las cajas y una infundada confianza en si mismo
[3:08:59] StreamlootsBot: Apóyame en Streamloots: https://l.stls.to/vKXpFf 🎁Este es mi código de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE🎁 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre🎁, 500 bits = 3 cofres🎁🎁🎁
[3:10:00] Xanren_: Clarisimo jungle gap si me preguntas
[3:10:18] Kasheo: Vaya performance, ilia topuria le hubiera matado
[3:10:26] gudetama_019: buenass
[3:10:37] gudetama_019: como vas en el lo? Has subido?
[3:12:16] AskJato: clown fiesta y nunca mejor dicho
[3:14:51] Kasheo: Lo importante es que estás mentalizado
[3:15:12] Kasheo: Es de las que se resumen en "happens"
[3:15:57] AskJato: y que el shaco iba full inting
[3:16:09] Kasheo: Me voy a hacer cardio a ver si libero estrés, suerte en las partidas de este videojuego apasionante
[3:16:36] AskJato: fue top gap
[3:18:37] AskJato: https://www.deeplol.gg/summoner/EUW/EMPOTRAITOR-2507/ingame
[3:19:05] AskJato: y el aphelios llevaba racha de 10 derrotas
[3:19:10] AskJato: LUL
[3:21:28] AskJato: ojalá ganeis
[3:21:31] Xanren_: Se ha llevado al braum que maquina
[3:22:11] StreamElements: No escribáis en mayúsculas o repitáis mensajes porque os mandamos al rincón.
[3:22:35] Xanren_: Pero kassadin se desinfla en ingles no te preocupes
[3:23:32] Xanren_: Bueno igual no
[3:23:34] Nestearato: es malisimo kassa en late
[3:23:39] Nestearato: ha sido el shaco carry
[3:23:46] Xanren_: Jungle gap clarisimo
[3:23:56] Xanren_: Get payased que se conoce
[3:24:01] Nestearato: jungle gap
[3:24:11] Nestearato: EZ
[3:26:01] Xanren_: Poco te han quitado diria yo
[3:26:05] Nestearato: what
[3:26:09] Nestearato: BinoculousTogether
[3:27:17] Nestearato: Luego te vas a la web de pagar multas y bien que lo facilitan
[3:27:49] Nestearato: na, eso te pasa por vivir en la españa vaciada
[3:27:50] Nestearato: JAJAJA
[3:27:59] HeadcrackYT: Yo tenía un trabajo de ilustrador presencial por un tiempo, luego me llamaron por 15 dias más y nunca me pagaron esos extras, los llamé y siempre me esquivaron, hasta que llegó el Covid y ese negocio cerró.
[3:29:01] Xanren_: Siempre estamos petados esperad son las siglas
[3:29:31] rangrim_fireforge: Buenas
[3:29:40] Xanren_: Ranrin Pog
[3:29:45] ltsNeo_: rangrim Pog
[3:29:45] rangrim_fireforge: Chunren Pog
[3:29:48] rangrim_fireforge: Neo Pog
[3:29:57] rangrim_fireforge: @Xanren_ que tal en la mesa?
[3:30:28] joseandu: juega yorick y pushea
[3:30:30] ltsNeo_: a ver no hace falta ser bueno con yorick solo tirar para delante
[3:30:31] joseandu: es xanren con la pala
[3:30:39] rangrim_fireforge: @joseandu Pog
[3:30:45] ltsNeo_: jose Pog
[3:30:45] Xanren_: rangrim_fireforge la democracia no funciona ahora soy anarquista
[3:30:46] joseandu: xunren neo ranrim Pog
[3:31:02] tryeu: mira al int sion
[3:31:03] Xanren_: joseandu Pog
[3:31:34] Nestearato: HUH
[3:31:34] joseandu: no
[3:31:35] ltsNeo_: no
[3:31:38] Xanren_: Si claro, sobretodo almejas
[3:31:47] Nestearato: suspicious
[3:31:55] Xanren_: Yo no cené estaba ocupado haciendo democracia
[3:32:04] dahlmat: gordo
[3:32:11] Xanren_: No me dieron ni las gracias
[3:32:13] rangrim_fireforge: @Xanren_ Porque lo dices? Porque Galicia es un feudo del PP?
[3:32:16] joseandu: sergio Pog
[3:32:18] dahlmat: yo también quiero
[3:32:24] dahlmat: no del pizza luna
[3:32:39] dahlmat: pues sería del roma´n XD
[3:33:01] joseandu: a mi nadie me invita a nada acepto bizums para la cena esta noche Kappa
[3:33:29] w0lfpdt: Que siesta me he marcado
[3:33:29] Xanren_: rangrim_fireforge eso y porque mi mesa era un puto cristo ni siquiera metieron un chorizo en un sobre o algo divertido
[3:33:31] w0lfpdt: Kappa
[3:33:42] rangrim_fireforge: @Xanren_ AJAJAJJAJAJ
[3:33:43] joseandu: wolf Pog
[3:33:52] joseandu: me sirve
[3:33:53] w0lfpdt: Luego acabo a las 7 en la cam
[3:33:58] w0lfpdt: Keepo
[3:34:00] joseandu: con 5 euros me viene con cocaocola y esta tremendo
[3:34:04] Nestearato: Kebab de costilla de cerdo
[3:34:09] Nestearato: lo mejor que he probado en tiempo
[3:34:22] w0lfpdt: Y veo a aitorek hasta las 5 offstream
[3:34:24] w0lfpdt: Kappa
[3:34:36] Xanren_: Poca coña el kebab de cerdo que está rico
[3:34:50] joseandu: el kebab de xanren Kreygasm
[3:35:06] Xanren_: joseandu ese es kebab de payaso peepoClown
[3:35:39] w0lfpdt: Le hicieron el amor a tu adc
[3:35:41] StreamElements:  Puedes seguirme en: ===============TWITTER============ 👑 twitter.com/Aitorek ===============INSTAGRAM========== 👑 instagram.com/Aitorekk ===============YOUTUBE============ 👑 youtube.com/c/Aitorek ===============TIKTOK============= 👑 tiktok.com/@aitorekk
[3:35:55] joseandu: @Xanren_ treemeendo
[3:38:18] Xanren_: Arbitro!
[3:38:26] Xanren_: Ahora que hacemos con el bardo que se ha quedado a medio muro?
[3:39:06] Xanren_: Voy yo con la pala a sacarlo peepoDig
[3:40:02] w0lfpdt: el bot esta condenado
[3:40:57] w0lfpdt: La win condition es que sylas vuele
[3:45:35] w0lfpdt: he visto la muerte de tu adc
[3:45:44] w0lfpdt: Se combio el sun de vayne con el muro en early
[3:45:49] w0lfpdt: y luego el stun de bard
[3:46:00] w0lfpdt: comio*
[3:46:04] w0lfpdt: stun*
[3:46:27] w0lfpdt: Exacto
[3:46:32] w0lfpdt: y teniendo un dash
[3:46:33] w0lfpdt: Duro
[3:46:35] w0lfpdt: Kappa
[3:46:59] w0lfpdt: esa vayne con 3 autos te vuela
[3:47:55] w0lfpdt: buen r del zilean
[3:47:56] w0lfpdt: duro
[3:48:01] w0lfpdt: El sunderer
[3:48:04] w0lfpdt: no era buena dia
[3:48:05] w0lfpdt: decian
[3:48:17] w0lfpdt: Es un critico de 150
[3:48:48] itsas_neska: Sisi
[3:49:02] joseandu: neskaaaaaaa <3
[3:49:14] Light_Mamba24: joseanduuuu
[3:49:19] joseandu: rumbaaaa
[3:50:06] w0lfpdt: No te acuerdas de critcarim?
[3:50:18] w0lfpdt: Eso no lo quitaron
[3:50:32] w0lfpdt: Solo que tu eraas el unico enfermo
[3:51:12] w0lfpdt: El eclipse
[3:51:17] w0lfpdt: y full letalidad
[3:52:05] w0lfpdt: Te digo una cosa
[3:52:14] w0lfpdt: esa diana tiene el mismo daño que lucian
[3:52:46] itsas_neska: joseeeeeeeee
[3:52:52] w0lfpdt: Si, pero estando el liche roto que te 100 de ap , es mejor que diente
[3:52:59] itsas_neska: DinoLalala
[3:53:12] Light_Mamba24: sin duda
[3:53:30] w0lfpdt: Creia que le iba a ganar a un sylas que se cura con conqueror
[3:53:34] w0lfpdt: 4Head
[3:53:53] itsas_neska: me sigo preguntando por qué decir que algo está roto es sinónimo de ser buenísimo si que se rompa algo no es bueno PepoThink
[3:54:26] joseandu: @itsas_neska a mi me rompen el co razon Sadge
[3:54:40] itsas_neska: Sadge
[3:54:47] Light_Mamba24: Sadge
[3:54:50] w0lfpdt: Si no fuera una vayne
[3:55:05] shadowz0n3: estaba autofill el lucian?
[3:55:12] w0lfpdt: OJO
[3:55:30] joseandu: a ver viene de una partida 19-6 antes de esta
[3:55:35] joseandu: esta tilted y ya
[3:55:47] w0lfpdt: 13k
[3:55:52] itsas_neska: uy ana mena
[3:55:56] itsas_neska: Jammies
[3:55:56] w0lfpdt: que solias acabar game mas largos con ese daño
[3:55:56] joseandu: y es cuenta de hace años no creo que sea boteada
[3:56:14] joseandu: mental de mierda y ya
[3:56:14] Light_Mamba24: PepePls
[3:56:23] shadowz0n3: 0-10 O 10-0
[3:56:40] w0lfpdt: XD
[3:56:51] w0lfpdt: Una de  cal
[3:56:54] w0lfpdt: y otra de arena
[3:57:37] Light_Mamba24: no sabía que había replay
[3:57:39] w0lfpdt: vayne no summs
[3:57:41] w0lfpdt: imagina
[3:58:02] itsas_neska: claro claro Sisi
[3:58:04] w0lfpdt: ves stun muro y strun bard
[3:58:22] w0lfpdt: tambien te digo que si el zilean le mete boost de vel
[3:58:30] w0lfpdt: poria matar el lucian
[3:58:36] itsas_neska: en x2 es gracioso, podeis jugar asi? Kappa
[3:59:09] w0lfpdt: Mal posicionamiento
[3:59:37] Nestearato: en x2 la musica del juego cambia a Benny Hill
[3:59:39] Xanren_: Hazte liandry
[3:59:42] HattriK: Sundered es god item
[3:59:47] HattriK: en casi todos los champs
[3:59:50] HattriK: KEKW
[3:59:52] joseandu: https://www.leagueofgraphs.com/es/summoner/euw/dantes-1019 la cuenta que esta jugando dantes en europa
[4:00:44] HattriK: A mi me parece que Belveth estaba muchisimo mas fuerte cuando habia miticos
[4:00:49] itsas_neska: pues no
[4:01:01] joseandu: sunderer shojin se lo hace en casi todas
[4:01:01] itsas_neska: gracias por recordarmelo por segunda vez hoy Sadge
[4:01:02] HattriK: De verla tan fuerte antes ahora me parece hasta balanceada
[4:01:03] w0lfpdt: critico, daño extra de eclipse, daño extra de la shojin y escudito
[4:01:10] Light_Mamba24: infonobs Kapp
[4:01:20] Xanren_: No me pasa Sadge
[4:01:51] HattriK: No pero eso es una excusa muchas veces no?
[4:01:57] joseandu: mbape quiso venir al jaen de futbol sala y le dijeron que no aceptan cojos
[4:02:08] HattriK: De las muchas que usan vaya
[4:02:08] w0lfpdt: @joseandu Confirmo
[4:02:20] w0lfpdt: UU
[4:02:26] w0lfpdt: La smolder como te gusta
[4:02:28] w0lfpdt: Kappa
[4:02:41] Light_Mamba24: claro que si Aitor
[4:02:51] joseandu: a ver supongo que quiere ganar no marketing KEKW
[4:02:59] Light_Mamba24: yo solo estoy ciego por ella
[4:03:01] itsas_neska: claro, tu eres del betis desde chikitito no?
[4:03:02] w0lfpdt: Libre
[4:03:03] Light_Mamba24: 50 de prima
[4:03:23] HattriK: La clave es no swapear y que lo pille el equipo enemigo
[4:03:33] Hardvanzo: Hola
[4:03:34] Xanren_: Cualquiera de las demas?
[4:03:40] joseandu: ninguna de esas 2
[4:03:41] tryeu: son feisimas
[4:03:51] Xanren_: Las ultimas son feisimas
[4:03:56] Xanren_: Estando solo ante el peligro
[4:04:00] itsas_neska: porque las abejas no van en caballo
[4:04:21] joseandu: arcade
[4:04:31] joseandu: insinuas que un tejon no puede hacxer cosplay de abeja?
[4:04:31] itsas_neska: que hagan heca guardian de las estrellas Kappa
[4:04:47] Xanren_: La de blitz es superlinda
[4:04:58] galact0sa: galact0sa subscribed with Prime. They've subscribed for 30 months! cofre
[4:04:59] tryeu: blood moon heca
[4:04:59] HattriK: Arcade > all
[4:05:02] itsas_neska: o heca fiesta de pijamas
[4:05:06] itsas_neska: voy
[4:05:07] joseandu: galact0sa que tal por murcia
[4:05:17] galact0sa: @joseandu hot
[4:05:28] joseandu: @galact0sa como
[4:05:29] galact0sa: igual que yo de hot
[4:05:30] itsas_neska: cofreada
[4:05:35] Nestearato: 26º WTF
[4:05:36] joseandu: @galact0sa y como estas tu
[4:05:37] galact0sa: gracias neskita
[4:05:39] Nestearato: y yo con patucos en madrid
[4:05:41] itsas_neska: <3
[4:05:46] galact0sa: 26º mañana tbb
[4:05:51] itsas_neska: dios y yo a 13 que estoy destempladisima
[4:05:59] Nestearato: en madrid minimas de 2
[4:06:03] itsas_neska: ahora no
[4:06:03] Nestearato: NOWAY
[4:06:09] itsas_neska: esta mañana si KEKW
[4:06:14] itsas_neska: a ver soleado tampoco
[4:06:32] itsas_neska: esta el cielo como mi futuro laboral de negro
[4:06:55] Arjuen: Gracias Aitor, iba a mirarlo ahora porque voy a salir por ahí xD
[4:06:57] HeadcrackYT: Aquí en latam está haciendo extremo calor
[4:06:59] Arjuen: Me lo has ahorrado :D
[4:07:05] Hardvanzo: Yo te puedo conseguir trabajo en mi empresa Aitorek monkaS
[4:07:06] itsas_neska: arjueeeeeeen
[4:07:12] joseandu: arjuen Pog <3
[4:07:12] Arjuen: Neskaaaaaaaaa
[4:07:17] galact0sa: esto es----- el lol¿?
[4:07:22] Hardvanzo: Pero en Extremadura
[4:07:24] Xanren_: Arjueeeeeeen <3
[4:07:28] Hardvanzo: Te pilla un poco lejos
[4:07:29] joseandu: @galact0sa es el fallguys
[4:07:38] Arjuen: Xaaaaaaaan Joseeeeeee :D
[4:07:41] StreamElements:  Puedes seguirme en: ===============TWITTER============ 👑 twitter.com/Aitorek ===============INSTAGRAM========== 👑 instagram.com/Aitorekk ===============YOUTUBE============ 👑 youtube.com/c/Aitorek ===============TIKTOK============= 👑 tiktok.com/@aitorekk
[4:07:45] HeadcrackYT: Con cuánto mensual se puede vivir decente en España?
[4:07:46] Arjuen: me piro guapos, sed buenos <3
[4:07:53] w0lfpdt: Habra que ir a Barcelona al mcdonald
[4:07:55] w0lfpdt: Kappa
[4:07:56] HattriK: Fuera de coñas, cobran bien
[4:07:58] itsas_neska: chau arjuen vaya bien <3
[4:07:58] HattriK: "bien"
[4:08:05] Light_Mamba24: vaya bien Arjuen <3
[4:08:05] sneakydog23: HeyGuys
[4:08:08] joseandu: depende donde no es lo mismo barcelona madrid que en jaen
[4:08:19] galact0sa: yo voy a trabajar otra vez en marzo cubriendo unas vacas en el W secret
[4:08:19] Hardvanzo: Depende donde vivas
[4:08:28] Hardvanzo: En Extremadura con 1500 eres un rey xD
[4:08:35] HeadcrackYT: Jajajaja
[4:08:46] sneakydog23: claro aqui en castellon tienes 500-600 alquiler
[4:08:50] HeadcrackYT: te imaginas que haya descuento de piso si eres diamante en Lol
[4:08:57] joseandu: @sneakydog23 ostia cuanto tiempo
[4:08:58] w0lfpdt: @sneakydog23 Sniki
[4:09:01] w0lfpdt: aitorekMira aitorekMira
[4:09:09] sneakydog23: que tal gente :D
[4:09:09] Shizser: yo gano 2k y aun así comparto, si vivo solo se me va todo, bcn es ruina
[4:09:21] HattriK: Quien va a vivir ahí si no hay trabajo
[4:09:25] HattriK: es una tontería
[4:09:28] itsas_neska: Sadge
[4:09:31] itsas_neska: puedes parar?
[4:09:31] Xanren_: Sadge
[4:09:33] itsas_neska: me dueles
[4:09:33] galact0sa: JAJAJA
[4:09:34] HattriK: volviendo el presencial a todos lados..
[4:09:35] HeadcrackYT: Jajajaja
[4:09:35] w0lfpdt: Duro
[4:09:36] tryeu: joe yo q llego a 1200 y da gracias
[4:09:37] Light_Mamba24: todos cobramos 2k si
[4:09:43] HattriK: Está volviendo el presencial muchisimo
[4:09:44] Shizser: llevaba 2 meses en paro, hoy ha sido mi primer dia, a mi no me pidas dinero
[4:09:44] Hardvanzo: Yo te he dicho que aquí tienes trabajo
[4:09:48] sneakydog23: @w0lfpdt ejejej que tal
[4:09:50] galact0sa: me voy ya
[4:09:52] Hardvanzo: Pero quizás Extremadura no te mola Aitorek xD
[4:10:08] tryeu: y como programador q no es q digas es un curro d mierda
[4:10:11] ltsNeo_: se ha marcado un pochipoom
[4:10:13] BdMiii: yo gano 375$ :/ :(
[4:10:18] Shizser: los smolder estan para intearte los games
[4:10:26] Nestearato: execute?
[4:10:32] joseandu: se bugea un poco luego sale bien
[4:10:33] Hardvanzo: Claro
[4:10:39] w0lfpdt: Ejecutado diria yo
[4:10:39] Shizser: esta bug, ahora se atualiza
[4:10:43] Hardvanzo: Cuando aparezca nami en el mapa se arregla
[4:10:46] joseandu: es solo visual oro y todo esta bien
[4:10:49] Nestearato: ya cambio
[4:10:53] Nestearato: se puso bien
[4:11:14] Shizser: honor tresh
[4:11:15] HattriK: @tryeu Pero trabajas sabes, hay muchos programadores sin curro
[4:11:16] Hardvanzo: si hombre
[4:11:18] Nestearato: JAJAJAJAJA
[4:11:25] Nestearato: imagina que smolder no hiciera 10 de daño
[4:11:26] HattriK: @tryeu Aun así, seguro te mereces más
[4:11:26] Shizser: bro, los smolder es que no valen para nada!!!!!!!!!!!
[4:11:55] Shizser: ni uno en mi team que no me haya inteado o tenido impacto
[4:12:01] HattriK: Odio tener un Smolder
[4:12:09] HattriK: encima me parece que pega poco
[4:12:22] Shizser: @HattriK yo los ban eo para no tenerlo en mi equipo
[4:12:29] tryeu: riete q los veteranos le tienen dejado caer a mi jefe d q m suba el sueldo
[4:12:59] Shizser: el tresh no se merece este game
[4:13:02] w0lfpdt: No has pensado vs 3 melee pillar conqueror
[4:13:21] Shizser: smolder es el adc troll
[4:13:24] Nestearato: Solo he ganado linea con smolder en lineas full pokeo tipo smolder+velkoz
[4:13:34] StreamlootsBot: Apóyame en Streamloots: https://l.stls.to/vKXpFf 🎁Este es mi código de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE🎁 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre🎁, 500 bits = 3 cofres🎁🎁🎁
[4:13:47] HattriK: Está muy bien con poke en linea si
[4:14:16] Shizser: @Nestearato pues dime como, cada vez que hay engage mis smolder me venden en linea y se piran
[4:15:15] sneakydog23: por lo que veo yasuo sigue igual 10  0 equipo rival 0 10 tu equipo
[4:18:03] ltsNeo_: el smolder esta modo pochi
[4:18:47] ltsNeo_: porque campeon nuevo sin nerfeos vot a carrilear sin saber usarlo
[4:19:35] w0lfpdt: Yo solo veo alguien que lo juega decente
[4:19:37] w0lfpdt: Kappa
[4:19:40] Nestearato: acabo de mirar los Stats en las wikis y es un CANTEO
[4:19:43] w0lfpdt: El nemesis mid en korea
[4:19:53] ltsNeo_: gp va bien
[4:19:57] Nestearato: smolder comparado con ashe y lucian tiene muchisimo menos del "Standard adc"
[4:19:58] ltsNeo_: que escale
[4:20:57] tryeu: m recuerda a zeri
[4:20:58] ltsNeo_: en top se lo funden si no va con cuidao
[4:21:27] Nestearato: @Nestearato pero eso no tiene que ver con el campeon, sino con el player jajajaja
[4:22:11] StreamElements: No escribáis en mayúsculas o repitáis mensajes porque os mandamos al rincón.
[4:25:28] Nestearato: se viene un chat restriction
[4:25:35] Nestearato: JAJAJA
[4:25:38] Nestearato: cosas de riot
[4:26:08] Nestearato: unlucky, no va mal la climbeada igualmente
[4:27:12] xBodrumlu: como puedes ver a TF op xD
[4:27:16] xBodrumlu: yo lo veo 100 % ussseles
[4:27:36] xBodrumlu: un fiz lo oneshotea
[4:27:51] Swhitelly: hola aca se aprende a jugar sejuani jg en la nueva sesson porque me va fatal
[4:28:22] Nestearato: my god
[4:28:26] Nestearato: la losing q
[4:28:59] tryeu: dile u want a hug?
[4:29:06] Nestearato: banner de redbull al lado
[4:29:08] Nestearato: KEKW
[4:29:54] tryeu: esq le dio alas
[4:30:19] Nestearato: parece caracterizarse por inducir alucinaciones visuales y auditivas, además de por elevar el estado de ánimo de una forma similar al modo en el que lo hace el MDMA
[4:30:22] Hara_Amoros: demasiado droga es el LOL como para ingerir más
[4:30:25] HeadcrackYT: Gracias a dios tampoco me drogué nunca
[4:31:16] Nestearato: después de eso o te mueres o main yuumi
[4:31:37] xBodrumlu: se reirian antes de saber que estaba muerto supongo
[4:31:47] Nestearato: vaya historial holy shit
[4:31:59] shadowz0n3: y el aphelios?
[4:32:03] shadowz0n3: venia perdiendo?
[4:33:05] xBodrumlu: de donde sacarian la droga, no dicen la edad de los otros ?
[4:33:20] tryeu: el chaval 14
[4:33:22] tryeu: el resto nada
[4:33:45] tryeu: 4min
[4:36:28] Nestearato: vaya robo de cangrejo
[4:36:33] Nestearato: la casa de papel
[4:36:39] Nestearato: ni se enteró
[4:38:49] itsas_neska: Sisi
[4:40:14] Nestearato: la kata es clean
[4:44:32] tryeu: elle
[4:44:34] tryeu: pero mas ella
[4:44:41] w0lfpdt: dantes: se hace sunderer, pero mejor el shojin dira yo
[4:44:43] w0lfpdt: Kappa
[4:45:15] w0lfpdt: Lo dijiste ayer mamon
[4:45:42] w0lfpdt: Que no te convencia el sunderer de primero
[4:48:34] mica_aylen_: Volvió el pony elisawavesFire elisawavesFire
[4:48:45] mica_aylen_: Todo bien Aitor?
[4:48:53] mica_aylen_: Cómo van las partidas?
[4:49:07] marrubeee: hºlª buenas tardes,la siestas son la salud
[4:49:20] mica_aylen_: En fin, ligoleyens
[4:49:48] tryeu: lo d sojin m mata
[4:49:55] marrubeee: no puedo dormir contigo,ergo solo me queda ponerte para dormir
[4:50:40] marrubeee: HAHAHAHAHHA
[4:50:45] marrubeee: esa cara hahahahahahha
[4:51:55] tryeu: hay dlc del primero tb
[4:52:03] tryeu: xon yufi
[4:52:27] tryeu: esq no t la encuentras
[4:52:34] tryeu: pero s ve como s cuela en la empresa y s muere el otro chino
[4:52:53] tryeu: pero ta curioso su gameplay
[4:52:57] tryeu: y
[4:53:18] tryeu: q la contrataron para conseguir una materia o algo asi era
[4:54:07] tryeu: ya t digo no t esperes para nada la misma historia
[4:55:00] tryeu: ya t digo d gameplay el d yufi el mejor d los 4
[4:56:00] tryeu: 5 d echo q m olvide de barret
[4:56:03] tryeu: barret es plano
[4:56:33] tryeu: depende d tu legalidad el remake lo tienes gratis con dlc incluido
[4:57:00] tryeu: pos si quieres t paso link luego
[4:57:36] tryeu: el reunion tb o no¿
[4:57:39] tryeu: ese m parecio una mierda
[4:58:28] Nestearato: cuando se queda quieto reduce daño
[4:58:30] Nestearato: como irelia
[4:58:34] tryeu: 80% menos d dqaño o algo asi
[4:58:52] tryeu: mandado lo tienes en twita
[4:59:13] tryeu: tb esta el reunion en esa web
[4:59:16] tryeu: pero es una mierda enorme
[5:00:33] tryeu: el del moreno pre cloud
[5:00:41] tryeu: no recuerdo el nombre del tipo
[5:00:48] Nestearato: lo que hace la E es:  - 42 / 49 / 56 / 63 / 70% reduction de damage - 2x de lifesteal +20% - Focus al que tenga menos vida con daño execute
[5:00:51] tryeu: ese
[5:00:58] tryeu: sep
[5:01:05] tryeu: pero si quieres tb ta p descarga directa
[5:01:08] tryeu: pero vas a tener q ir a cachos
[5:01:42] tryeu: 19 cachos
[5:01:44] w0lfpdt: la w
[5:01:47] Nestearato: ksante no he sido capaz de leerme la wiki
[5:01:50] Nestearato: porque son 19 paginas
[5:01:57] Nestearato: me pasa lo mismo
[5:01:59] w0lfpdt: La que se queda cargando
[5:02:00] Nestearato: JAJAJAJA
[5:02:14] w0lfpdt: El proximo parche se viene mini rework de ksante y reksai
[5:02:24] Nestearato: viste la primera game de zac jungla que stomp?
[5:02:35] w0lfpdt: Cambio a las skills
[5:02:38] tryeu: el mismo perpo version a cachos
[5:02:39] w0lfpdt: Por segunda vez
[5:02:46] Xanren_: Como que por que? Porque es un cristo, es el segundo mini rework que le cae
[5:02:53] tryeu: y la cosa q ahi entra el tema d mega tiene un maximo d descargas p dia y demas
[5:02:55] tryeu: y es un coñazo
[5:03:18] AskJato: está
[5:03:19] tryeu: si esta
[5:03:25] tryeu: lo unico q igual tyienes q cambiar un archivo
[5:03:44] AskJato: a mi me llevo 50 horas pasarmelo con el dlc
[5:03:44] tryeu: eso ya no m acuerdo
[5:03:46] tryeu: creo q si
[5:03:51] w0lfpdt: No
[5:03:53] w0lfpdt: XDD
[5:03:54] Xanren_: No
[5:04:01] luffykratos: ese aitor <3
[5:04:02] itsas_neska: Sisi
[5:04:03] AskJato: me hice todo menos el nivel dificil
[5:04:05] AskJato: jajaja
[5:04:09] w0lfpdt: Lleva ya como 6 parches o mas de cambios
[5:04:28] tryeu: hay mucha historia y extra
[5:04:34] tryeu: si t lo rusheas va rapido
[5:04:36] itsas_neska: dificil y sin trucos
[5:04:39] itsas_neska: cobarde Kappa
[5:04:39] AskJato: está muy guapo el combate y la musica
[5:05:40] tryeu: eso la magia
[5:05:44] tryeu: pero la magia no la usabas en combate
[5:05:55] w0lfpdt: El mio fue el 8 el primero
[5:05:59] itsas_neska: report empotraitor por afk Kappa
[5:06:11] tryeu: si usas la magia en combate estas troleando en el 8
[5:06:39] tryeu: tenias un stockk d 99 q puedes enlazar a las estadisticas
[5:06:39] w0lfpdt: Extraer
[5:07:04] tryeu: pero si jugabas bien a las cartas salias d la 1 zona con stats d nivel 50
[5:07:08] w0lfpdt: @tryeu Exacto
[5:07:10] tryeu: m lo pase como 4 veces
[5:07:15] tryeu: azme caso m acuerdo
[5:07:19] w0lfpdt: Y tenias la magia aura que era perma limites
[5:07:42] tryeu: no solo eso
[5:07:48] w0lfpdt: Yo a las cartas no les di mucho
[5:07:51] tryeu: una de las invocaciones transformaba al bicho en carta
[5:07:58] tryeu: y tenia un % d consegbuir una mas raras
[5:08:00] Light_Mamba24: Sisi
[5:08:53] tryeu: luego en el jardin habia jugadores ya con caretas tochas asik lo retabas le robabas y leugo las transformabas en magia
[5:08:56] tryeu: y salias op
[5:10:52] Light_Mamba24: Mira Aitor, ya no puedes jugar a futbol en Turquía
[5:10:53] Light_Mamba24: https://x.com/postunited/status/1759633166808002925?s=20
[5:11:07] Light_Mamba24: pues no tonto
[5:11:09] itsas_neska: pues tu te lo pierdes
[5:11:11] w0lfpdt: aitorekUnidance aitorekUnidance
[5:12:10] itsas_neska: eso dijo ella si
[5:16:21] Nestearato: terminé curro, soloq depression time
[5:16:38] itsas_neska: ajá
[5:17:11] Nestearato: JAJAJA discriminacion por champ
[5:17:20] tryeu: n o es nada personal pero m da asco
[5:17:23] Nestearato: JAJAJAJA
[5:17:25] Nestearato: me descojono
[5:17:29] Nestearato: mi streamer
[5:17:45] itsas_neska: Sisi
[5:18:00] itsas_neska: yo se de mas de uno que solia decir esa frase Sisi
[5:18:31] Nestearato: acabo de tener una revelacion: el drowzee de pokemon es por drowsy
[5:18:34] Nestearato: mira que era facil
[5:19:46] w0lfpdt: Si falla todo complicado
[5:21:00] Nestearato: seraphine es como sona en late pero con mas daño
[5:21:04] Nestearato: solo spameas escudos y curas
[5:21:07] Nestearato: y está rota
[5:21:12] teobservo: Holiiiiiiiiiii
[5:21:17] teobservo: PeepoLove
[5:21:17] itsas_neska: anaaaaaaaaaaaaaaa
[5:21:23] teobservo: neskaaaaaaaaaaaa
[5:21:30] teobservo: PeepoLove PeepoLove PeepoLove PeepoLove
[5:21:33] itsas_neska: no, no quiero dejar de escribir
[5:21:36] Nestearato: para las tipicas compos de pelota de 5 y simplemente tankear daño es buenisima
[5:21:38] Light_Mamba24: KEKW
[5:21:54] Light_Mamba24: Hola señorita teobservo
[5:21:58] Light_Mamba24: justo pasaba por aquí
[5:22:03] teobservo: @Light_Mamba24 quien eres?
[5:22:08] itsas_neska: mmmmmmmhhhmnmmmmm
[5:22:11] StreamElements: No escribáis en mayúsculas o repitáis mensajes porque os mandamos al rincón.
[5:22:26] Nestearato: es que smolder ta op
[5:22:29] teobservo: PeepoLove PeepoLove PeepoLove PeepoLove
[5:22:30] luffykratos: hace mucho que no te afeitas la barba entera?
[5:23:26] itsas_neska: un hijo? yo me quedo con el intento
[5:23:28] itsas_neska: porfi
[5:23:41] itsas_neska: que no tener serso es malo para la salud
[5:23:55] luffykratos: la cassio esta mentalboom
[5:25:40] itsas_neska: Sisi
[5:25:55] itsas_neska: bueno vale ya me callo joe
[5:31:20] Nestearato: winnable
[5:32:42] shaNANYAro: shanan16HeyBye shanan16HeyBye shanan16HeyBye
[5:32:53] ltsNeo_: ese jax va gordisimo
[5:33:06] ltsNeo_: unos karros?
[5:33:14] shaNANYAro: me gusta tu nombre del lol shanan16HAHAHA
[5:35:23] ltsNeo_: deberias parar de jugar al menos al lol
[5:40:33] ltsNeo_: aitor vuelve
[5:40:36] ltsNeo_: que te salto cola
[5:41:15] ltsNeo_: literalmente 2 segundos antes pillas game
[5:41:44] ltsNeo_: mierda ahora quiero coger yo un sobre de la nevera ahora vengo
[5:41:50] StreamlootsBot: Apóyame en Streamloots: https://l.stls.to/vKXpFf 🎁Este es mi código de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE🎁 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre🎁, 500 bits = 3 cofres🎁🎁🎁
[5:42:29] itsas_neska: Jammies
[5:42:38] itsas_neska: pues seguro
[5:42:49] itsas_neska: pues temazo de lola
[5:42:56] itsas_neska: Jammies
[5:43:13] teobservo: peepoPls
[5:43:24] ltsNeo_: no
[5:44:02] Xanren_: Yo pepoHappy
[5:44:08] itsas_neska: que?
[5:44:11] itsas_neska: no estaba escuchando
[5:44:11] Xanren_: Lo cumplo todo menos lo de diamante
[5:44:28] itsas_neska: xan tu eres un diamante en bruto mi rey
[5:44:39] Xanren_: peepoShy
[5:44:53] ltsNeo_: emilio? eres tu
[5:45:07] teobservo: xaaaaaaaaaaan
[5:45:18] Xanren_: Anaaaaaaaaa
[5:45:27] teobservo: te estañeeeeeeeeeeeeee
[5:45:56] Xanren_: Si yo ya se que todas las mujeres me utilizan Aitor pero me gusta esa mentira
[5:45:57] teobservo: a ver Aitor! tambien chismeamos, no todo es pium pium
[5:46:11] itsas_neska: ojala pum pum
[5:46:13] itsas_neska: digo.....
[5:46:15] itsas_neska: modCheck
[5:46:24] itsas_neska: ya bueno
[5:46:27] Light_Mamba24: soy más de pim pam pum
[5:46:27] itsas_neska: esta la fauna dificil
[5:46:34] itsas_neska: que le hago si todos son imbeciles o estan pillado
[5:46:38] itsas_neska: pillados*
[5:47:25] Xanren_: @itsas_neska Las 2 a veces
[5:47:29] Xanren_: Mirame a mi pepoHappy
[5:47:32] Light_Mamba24: modCheck
[5:47:48] itsas_neska: si xan, las dos a veces pero tu no eres imbecil
[5:48:01] Xanren_: @itsas_neska Opinion que flipas
[5:48:20] itsas_neska: claro la mia y como dictadora de este chat lo impongo xan
[5:48:46] Xanren_: De lol de formula 1 de politica esta chica sabe de todo es increible
[5:49:32] itsas_neska: es que ayer me llamaron dictadora en el chat xan KEKW
[5:49:41] itsas_neska: lo he puesto en el cv como me recomendo el amable susodicho
[5:49:53] rangrim_fireforge: @itsas_neska Ah la cosa esa de profesores Kappa
[5:50:20] jmrobben: Quitale todo ya jajaja
[5:50:21] Xanren_: @itsas_neska Joder esto es como cuando faltabas un dia a clase y venia illojuan
[5:50:24] jmrobben: Mu buenas!
[5:50:31] itsas_neska: KEKW
[5:51:52] jaitoor: hola gente
[5:52:46] Xanren_: Claro porque con un 6 y un 4 hago tu retrato
[5:53:00] ltsNeo_: @Xanren_ eso dicen
[5:53:20] Andorraesmipatria: y de vuelta al hoyo el fiddle
[5:53:39] ltsNeo_: y trynda de fiesta
[5:53:56] ltsNeo_: este juego es maravilloso
[5:54:20] ltsNeo_: se lo llevo diana si
[5:56:21] ltsNeo_: te soy sincero o te miento?
[5:56:43] ltsNeo_: no me sorprende para nada
[5:57:03] ltsNeo_: que no haga nada en top me voy a ayudar al mid
[5:58:15] ltsNeo_: tanqueo de mas
[6:02:44] Rickshon: Se backea en la B jajaja
[6:05:00] itsas_neska: NOTED
[6:05:56] Xanren_: oleeee peepoClap
[6:06:16] itsas_neska: no se que ha pasado pero peepoClap
[6:06:24] itsas_neska: a bueno
[6:06:27] itsas_neska: pues gg supongo Kappa
[6:06:42] Light_Mamba24: en 5 minutos se puede ganar?
[6:06:43] Light_Mamba24: Kapp
[6:06:43] itsas_neska: he oido bien?
[6:06:48] itsas_neska: peepoClap
[6:06:57] itsas_neska: un juego que medio entiendo peepoClap
[6:07:03] Xanren_: Dices muchas cosas Aitor y la mayoria son mentira
[6:07:04] itsas_neska: pues venga, espabilando Kappa
[6:07:09] Xanren_: Pero no te juzgamos, eres un hombre
[6:07:18] Light_Mamba24: duras declaraciones
[6:07:19] Xanren_: Antes me has llamado feo
[6:07:21] tryeu: q tienes pelo
[6:07:22] Xanren_: No hay mas preguntas
[6:07:31] itsas_neska: Unidance
[6:07:56] itsas_neska: pero si es temazo
[6:08:01] itsas_neska: pocas fiestas de pueblo tienes encima
[6:08:03] itsas_neska: no le sabes
[6:08:08] itsas_neska: nono8dx
[6:08:13] itsas_neska: Nono *
[6:08:26] itsas_neska: ha sido un fallo perdon nono
[6:08:30] Xanren_: A que lo baneo? Seguro que tiene culpa de algo
[6:08:42] itsas_neska: no xan, ha sido error mio
[6:08:46] Xanren_: LO MATO
[6:09:07] itsas_neska: igual es un bot Kappa
[6:09:23] Xanren_: Toma una espada peepoSword vamos al parque solo uno volverá
[6:09:27] Light_Mamba24: ojalá dijese que no, no sería capaz de decir algo feo
[6:09:30] itsas_neska: peepoPopcorn
[6:09:31] Light_Mamba24: y se quedara tan ancho
[6:13:22] itsas_neska: equipazo tenemos nosotros que jugamos en media hora Kappa
[6:13:31] itsas_neska: MONKE
[6:13:35] Light_Mamba24: y van a ganar al Girona
[6:13:39] Light_Mamba24: resucita los cojones
[6:13:39] itsas_neska: eh eh eh
[6:13:40] Light_Mamba24: me niego
[6:14:06] itsas_neska: como va a ganar Girona? no hombre
[6:15:01] PerejilPeleon: ahora pierde
[6:15:02] w0lfpdt: Y ahora palman
[6:15:03] w0lfpdt: Kappa
[6:15:12] rangrim_fireforge: Van a feedear
[6:15:31] Light_Mamba24: menudo temazo
[6:16:45] itsas_neska: pero tu sabes que melendi se llama ramon? Kappa
[6:17:01] itsas_neska: oye que se llama ramon de verdad
[6:17:24] PerejilPeleon: ramon vuelve a fumar porros porfavor
[6:17:59] ltsNeo_: el early de voli es muy fuerte
[6:18:57] ltsNeo_: sejuani ya esta mad
[6:19:06] itsas_neska: el que?
[6:20:33] itsas_neska: Unidance
[6:21:00] ltsNeo_: pero que vender si la top ya es autosuficente gracias a sejuani
[6:21:23] ltsNeo_: es que habias dicho la top
[6:21:41] ltsNeo_: la sejuani dudo que haga algo
[6:22:11] StreamElements: No escribáis en mayúsculas o repitáis mensajes porque os mandamos al rincón.
[6:22:30] rangrim_fireforge: Yo vendo toplane, linea curva que gira 90º. al lado del río y con jardin, vendo parcela barata
[6:24:00] itsas_neska: rabos?
[6:24:03] Light_Mamba24: en que has pensado?
[6:24:11] itsas_neska: a
[6:24:13] ltsNeo_: es lunes porfavor aitor
[6:24:13] itsas_neska: que suerte
[6:24:16] itsas_neska: y yo cenando nachos
[6:24:17] AskJato: si que tuvo que estar bien esa cena
[6:24:18] Light_Mamba24: como entraba no?
[6:24:26] itsas_neska: ALAAAAAAAA
[6:24:30] Light_Mamba24: alaaaaaa
[6:24:34] Light_Mamba24: que neska es santa y pura
[6:24:38] itsas_neska: si soy
[6:24:47] itsas_neska: soltera y entera DinoBless
[6:25:03] itsas_neska: no no buscamos nada
[6:25:08] itsas_neska: ya busco yo
[6:25:10] itsas_neska: quita quita
[6:25:15] itsas_neska: no uso tinder
[6:25:20] joseandu: a ti te ha funcionadl aitor?
[6:25:33] itsas_neska: KEKW
[6:25:33] rangrim_fireforge: Habersus clip
[6:25:35] rangrim_fireforge: https://clips.twitch.tv/SmellyAlertCaribouTF2John-LQrxTYBFuOQxEbAI
[6:25:45] itsas_neska: OMEGALUL
[6:25:48] PerejilPeleon: anda que no contabas batallitas en tinder
[6:25:51] itsas_neska: a mi me ha servido sin tinder
[6:25:57] itsas_neska: no te digo que me lo mejores, igualamelo
[6:26:09] rangrim_fireforge: A ver, fantasma eres
[6:26:09] joseandu: y sigues soltero D:
[6:26:15] joseandu: soltero y fantasma
[6:26:19] rangrim_fireforge: Juegas Hecarim, es un caballo fantasma
[6:26:26] itsas_neska: ademas, siendo hombre y siendo mujer las cosas se ven diferente
[6:26:35] AskJato: ya son ganas también te digo
[6:26:36] rangrim_fireforge: Tu no eres un semental, pero fantasma sí
[6:26:37] AskJato: ajjajaja
[6:26:44] Arssany: EZ
[6:27:00] joseandu: que pereza ligar
[6:27:07] Petrelli: Problemas del primer mundo
[6:27:11] StreamElements: Suscríbete gratis con Prime Gaming aquí! https://gaming.amazon.com/  o https://gaming.amazon.com/links/twitch/manage
[6:27:14] yesod3d: Yo es que paso de ligar...voy a m ritmo, con mis objetivos y cuando llegue alguna especial que me sepa valorar pues adelante
[6:27:46] AskJato: tengo 88% WR con eve
[6:27:51] AskJato: LUL
[6:28:01] PerejilPeleon: xdddd
[6:28:06] AskJato: jajaja ya son ganas
[6:28:07] PerejilPeleon: el zac de tinder
[6:36:53] shadowz0n3: 1V3 xd
[6:37:43] rangrim_fireforge: Sí
[6:37:52] rangrim_fireforge: Pega sí
[6:39:40] dr4c4ryss: madre mia
[6:40:41] itsas_neska: BIEEEEEEEEEEEEEEN
[6:40:45] itsas_neska: NO
[6:40:48] itsas_neska: peepoKNIFE
[6:40:50] Light_Mamba24: ninguna
[6:40:51] Light_Mamba24: hazlo
[6:40:54] Light_Mamba24: corre
[6:41:02] Light_Mamba24: nunca mejor dicho
[6:41:04] lochopogg46: !subs
[6:41:05] StreamElements: Somos 101 socios/as !
[6:41:17] Light_Mamba24: y sino tenemos a neska que es una dictadora y manda ella
[6:41:19] Light_Mamba24: Kappa
[6:41:29] itsas_neska: KEKW
[6:41:32] lochopogg46: ojala tener el prime coño que mala suerte tengo
[6:41:37] dahlmat: Mariano Karros
[6:41:51] lochopogg46: ya no tengo eso de amazon
[6:42:00] RossielML: HeyGuys HeyGuys
