[0:00:10] StreamElements: 簡到槍 is now live! Streaming League of Legends: 2/19 新貼圖新徽章 !line貼圖 !7tv
[0:00:22] pang_ye: 你好
[0:00:27] ㅏ阿銘ㅓ: 您好
[0:00:28] zxc8332: cmonBruh
[0:00:28] ㅏ阿銘ㅓ: 帥帥帥
[0:00:30] 秋哲: DinoDance DinoDance DinoDance
[0:00:35] 秋哲: 帥帥帥
[0:00:36] 包包包包包: dd8755 dd8755 dd8755 dd8755
[0:00:40] 阿翔_24: dd8725 dd8725
[0:00:40] 妳的多情出賣我的愛情: 帥帥帥
[0:00:40] pang_ye: 您好 帥哥 :)
[0:00:45] leo_wen_ll: 帥帥帥
[0:00:48] 起司配薯片: 您好
[0:00:50] 500元樂天: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:00:51] 54竹鼠: PopNemo
[0:00:53] 閣愛你一擺: 安安
[0:00:53] Nightbot: southeach安安啊 dd8722
[0:00:59] 包包包包包: 讚讚 https://imgur.com/a/vd1xyl9
[0:00:59] ㅏ阿銘ㅓ: 玩電腦累阿小
[0:01:03] 新食感奶油: 主播你好 dd8760 dd8760
[0:01:04] _睿_: 主席您好 ziifishEat
[0:01:04] 四季四季: 安安 dd8759
[0:01:05] 九夜_: 安安
[0:01:05] Darren037: 安安
[0:01:15] ㅏ阿銘ㅓ: 缺床伴
[0:01:18] jimmylovenine: 來報到了
[0:01:19] 妳的多情出賣我的愛情: 半夜偷打ㄆ
[0:01:29] 阿贤: dd8725 dd8725
[0:01:34] 生魚片五分熟: 安安
[0:01:34] Nightbot: benny0122安安啊 dd8722
[0:01:39] 夜語夜語: 作息根本調不了
[0:01:47] 米特愛睡覺: dd8755 dd8755 dd8755
[0:01:48] ㅏ阿銘ㅓ: 啊我昨天看台看到睡著 LUL
[0:02:04] 是蝦蝦喔: 安哀
[0:02:06] DannnnyTsang: 調作息幹嘛
[0:02:06] 豪查: LUL
[0:02:07] 是蝦蝦喔: 安安
[0:02:07] Nightbot: shrimp0311安安啊 dd8722
[0:02:08] DannnnyTsang: 反正都禿頭了
[0:02:14] ㅏ阿銘ㅓ: 你調完隔天又一樣 會更累
[0:02:15] 米特愛睡覺: 是要調啥作息啦?
[0:02:15] 小呆龍: 可 但是要起得來
[0:02:15] 妳的多情出賣我的愛情: 排一下就好了
[0:02:15] 廢物們安安: 安安
[0:02:27] leo_wen_ll: dd87Huh
[0:02:28] 54竹鼠: LUL
[0:02:29] 米特愛睡覺: 那就早起啊
[0:02:32] 一碗虱目魚粥: dd8725 dd8725 dd8725 dd8725 dd8725 dd8725 dd8725
[0:02:41] 豪查: 阿土沒約你回國嗎
[0:02:44] 米特愛睡覺: 中午前起床 做得到嗎
[0:02:45] 無名的小鬼: 雪雪一起開台 讚 兩個一起看
[0:02:48] Darren037: 最近沒遊戲能讓你玩一整天 :(
[0:02:53] 我怕洗衣機: 交個女友 可以一起分擔 這些事
[0:02:56] ㅏ阿銘ㅓ: 我過年前上班是會睡午覺的 過年都早上睡 現在開始上班 中午都睡不著...
[0:03:00] leo_wen_ll: 請瑪麗亞 dd8712
[0:03:01] 賓漢玩玩具: 昏迷的簡到槍你好
[0:03:03] pili2802: 腎虛
[0:03:11] pang_ye: 帥帥帥
[0:03:18] 500元樂天: 帥帥帥
[0:03:20] 米特愛睡覺: 到底
[0:03:21] 54竹鼠: 我鬧鐘也一排 每天都懷疑到底有沒有響
[0:03:25] pili2802: 縱慾過度
[0:03:27] ㅏ阿銘ㅓ: ㅏ阿銘ㅓ gifted a Tier 1 sub to 賓漢玩玩具! They have given 255 Gift Subs in the channel! 
[0:03:27] 一碗虱目魚粥: 帥帥帥
[0:03:28] DannnnyTsang: 看一下IG歪哥跟你的差別
[0:03:29] 起司配薯片: 今天玩啥
[0:03:29] DannnnyTsang: 可憐那
[0:03:32] pang_ye: POG
[0:03:32] ㅏ阿銘ㅓ: ??
[0:03:38] pang_ye: 銘哥 POG
[0:03:41] ㅏ阿銘ㅓ: 真有錢
[0:03:42] 賓漢玩玩具: @chm0606 謝謝阿銘！！！
[0:03:45] 500元樂天: 銘哥 帥帥帥
[0:03:47] 賓漢玩玩具: 你買女角嗎
[0:03:48] ㅏ阿銘ㅓ: @賓漢玩玩具 <3
[0:03:48] pang_ye: 喔簡哥哥真的很富ㄟ POG
[0:03:52] 烏雷克1: atuAn atuAn
[0:04:03] 夜語夜語: 秀一下啊
[0:04:15] ㅏ阿銘ㅓ: 幹嘛自己買 跟生魚子講一聲就有了
[0:04:18] 包包包包包: 帥 https://www.youtube.com/shorts/rQrItl0bmtA
[0:04:20] 起司配薯片: 明日香永远的神
[0:04:22] 起司配薯片: LUL LUL LUL
[0:04:33] 包包包包包: 那支才配得上你
[0:04:35] 賓漢玩玩具: 海洋堂的質感都很好
[0:04:35] 烏雷克1: 要就要買最巨那種阿
[0:04:46] 烏雷克1: 小的一大堆看的就煩
[0:04:54] pang_ye: 手機滑一滑 卡就刷了 果然是簡哥哥 帥帥帥 SeemsGood
[0:05:00] 賓漢玩玩具: 做歪了喲
[0:05:02] ㅏ阿銘ㅓ: 帥帥帥
[0:05:07] 500元樂天: 手機滑一滑 卡就刷了 果然是簡哥哥 帥帥帥 SeemsGood
[0:05:13] ㅏ阿銘ㅓ: 我家放得下 送我
[0:05:24] 米特愛睡覺: 手機滑一滑 卡就刷了 果然是簡哥哥 帥帥帥 SeemsGood
[0:05:25] pang_ye: @500元樂天 您好 360p :)
[0:05:28] 賓漢玩玩具: 只能自己魔改了
[0:05:37] ㅏ阿銘ㅓ: 你好拉基喔
[0:05:42] 烏雷克1: 景品就不用要求這麼多
[0:05:45] pang_ye: @ㅏ阿銘ㅓ 確實 連49寸的螢幕都放得下 SUBprise
[0:05:47] 500元樂天: @pang_ye 更正 160p ziifishHAI
[0:05:55] 賓漢玩玩具: 幫你整隻塗全黑
[0:05:56] 帕周球: dd8725 dd8725 dd8725 dd8725
[0:05:57] pang_ye: @500元樂天 roger123
[0:06:18] 烏雷克1: 網路上有景品加工馬上變超貴
[0:06:20] ㅏ阿銘ㅓ: @pang_ye 您就繼續逼
[0:06:21] 夜語夜語: 遠一點看看不出來
[0:06:26] 烏雷克1: 有人就賺這錢的
[0:06:45] 我怕洗衣機: 有圖嗎
[0:06:59] 艾爾艾姆宝: 安安
[0:07:00] Nightbot: abclavicles安安啊 dd8722
[0:07:18] 狂暴山羊: 安安
[0:07:21] 我怕洗衣機: 痾痾痾
[0:07:29] 艾爾艾姆宝: 阿福喔
[0:07:29] 烏雷克1: 我也想學那個加工
[0:07:31] ㅏ阿銘ㅓ: 有uu嗎
[0:07:33] 包包包包包: ziifishKill
[0:07:34] 守財奴: 海底撈
[0:07:36] 米特愛睡覺: 蛤
[0:07:43] 妳的多情出賣我的愛情: 沒仔魚喔 dd8750
[0:07:44] 夜語夜語: 真的假的
[0:07:46] 54竹鼠: 蝦 真的假的
[0:07:49] pang_ye: Susge
[0:07:51] ㅏ阿銘ㅓ: 又要出門喔耖
[0:07:51] 米特愛睡覺: 幹 真假
[0:07:56] leo_wen_ll: 好扯喔
[0:07:57] 烏雷克1: 都聽到了拉
[0:07:57] 500元樂天: 蛤
[0:08:00] 夜語夜語: 這麼扯喔
[0:08:03] _睿_: 我才
[0:08:03] Nightbot: ㄇㄉ才開了 8 分 11 秒 而已，蝦炯能不能拿出玩塔克夫的魄力ㄏㄚˋ
[0:08:07] 吉娃娃超人: 尊嘟假嘟
[0:08:07] ㅏ阿銘ㅓ: 才剛開欸
[0:08:08] 妳的多情出賣我的愛情: 蛤又偷約
[0:08:09] leo_wen_ll: 現在這樣搞喔
[0:08:13] pang_ye: Susgie
[0:08:17] 無名的小鬼: 知道是甚麼
[0:08:23] 500元樂天: 原來 ziifishNoteee
[0:08:23] 賓漢玩玩具: 自私警報
[0:08:27] 無名的小鬼: 少一點人知道 我們會獲勝
[0:08:32] 放屁小神童: 要去越南爽
[0:08:33] 無名的小鬼: 我想拿4張票
[0:08:37] pili2802: 要回日本了嗎
[0:08:38] abyssaguii: 去日本哦
[0:08:38] 54竹鼠: lisa的喔?
[0:08:39] 無名的小鬼: 就說不要講出來
[0:08:46] 守財奴: 蛤 主席也要去聽LiSA演唱會嗎
[0:08:48] 賓漢玩玩具: 泡泡浴
[0:08:57] golds1228: 不想破皮了?
[0:09:02] 妳的多情出賣我的愛情: 日本泡泡浴
[0:09:03] 烏雷克1: 要跟你去打鋼珠拉
[0:09:14] 無名的小鬼: 阿槍
[0:09:17] ㅏ阿銘ㅓ: 我們主席 每次都說要去演唱會 每次都沒去成
[0:09:18] 賓漢玩玩具: 去日本大撒幣
[0:09:29] 土堆的小李_: atuYO atuAn atuHI atuHI
[0:09:30] 無名的小鬼: 搶到4張的話 你們要嗎
[0:09:33] pili2802: 風俗店
[0:09:35] 無名的小鬼: 如果
[0:09:43] 妳的多情出賣我的愛情: 約
[0:09:47] 守財奴: 好色喔 交流
[0:09:47] ㅏ阿銘ㅓ: 開約
[0:09:51] 艾爾艾姆宝: 開約
[0:09:53] 夜語夜語: 戶外抬走起
[0:09:55] 賓漢玩玩具: 各國都有 蝦皮要比價
[0:09:57] 柴尬_: 哪一種玩具
[0:09:57] 烏雷克1: 蝦皮有些是假的ㄛ
[0:09:59] 艾爾艾姆宝: 互相玩玩具
[0:10:01] 史提夫_: 老招了
[0:10:01] 無名的小鬼: 嫂子跟玩玩具 484都有門路?
[0:10:05] 守財奴: 蝦皮的我都不敢碰欸 LUL
[0:10:06] leo_wen_ll: 好色喔
[0:10:08] 米特愛睡覺: 門路你問A大吧?
[0:10:08] 賓漢玩玩具: 我之後會去日本代購 嘿嘿
[0:10:22] golds1228: 你要買膠衣的話
[0:10:25] 史提夫_: 老哥你高招 BloodTrail
[0:10:25] ㅏ阿銘ㅓ: 問完門路 然後跟聊天室要 您最聰明了
[0:10:26] 妳的多情出賣我的愛情: 簡到槍玩玩具
[0:10:30] 無名的小鬼: 膠衣
[0:10:36] 烏雷克1: 一起去了拉
[0:10:44] abyssaguii: 为什么不一起去
[0:10:44] 夜語夜語: 土嫂不是也有門路
[0:11:02] 史提夫_: @believe0611 你說哪一個
[0:11:12] 賓漢玩玩具: 你有很多玩具同好
[0:11:22] 夜語夜語: 還有哪個 芮琳阿
[0:11:24] ㅏ阿銘ㅓ: 你的問題
[0:11:24] 54竹鼠: 怎麼你跟阿南都開始買公仔
[0:11:37] 無名的小鬼: 都喜歡玩玩具
[0:11:50] 守財奴: 買自己喜歡的來放真的很爽
[0:11:52] abyssaguii: 阿南有买什么
[0:11:53] 烏雷克1: 我是不買 但我有在看 我懶得輕灰塵
[0:12:03] 累了就睡: dd8725 dd8725 dd87Rabbit dd87Rabbit
[0:12:07] 賓漢玩玩具: 那個其實是活期存款變成實體而已 嘻嘻..
[0:12:13] 山人送主播: 簡南 安
[0:12:14] 守財奴: 哥吉拉
[0:12:15] 艾爾艾姆宝: 買沒穿衣服的
[0:12:16] golds1228: 他是要買1:1的吧
[0:12:20] 狂暴豆腐: dd87Dog dd87Dog dd87Dog
[0:12:27] 阿肆呀: 先買個收藏櫃 就知道裡面要放甚麼了
[0:12:36] ㅏ阿銘ㅓ: 你不要逛吧 逛了 不買 然後又喊累
[0:12:37] 叉滴娛樂_叉肌: 跟阿南說  後面買錶就好了
[0:12:40] 烏雷克1: 不拆封比較有價值
[0:12:55] 狂暴豆腐: 今天玩三小
[0:12:59] 玫瑰: 要留著盒子 超大一顆
[0:13:03] 張小拉: 沒收藏櫃就別拆了
[0:13:06] 短短短: 秋葉原走起
[0:13:07] joeno9453: @sj556634 玩具水好深喔
[0:13:08] 狂暴豆腐: 蛤 打A喔
[0:13:10] 扶他的香蕉: dd87Spin dd87Spin dd87Spin
[0:13:13] ㅏ阿銘ㅓ: 剛剛不是說lol
[0:13:24] 夜語夜語: 有
[0:13:28] 艾爾艾姆宝: 你剛說lol
[0:13:29] ㅏ阿銘ㅓ: 明明就有
[0:13:29] 54竹鼠: 蛤 打APEX喔?
[0:13:30] 四季四季: 有
[0:13:31] 500元樂天: 蛤
[0:13:31] 烏雷克1: 你玩遊戲真的會吹眠
[0:13:32] ㅏ阿銘ㅓ: 您有病
[0:13:32] roto9393: 你說LOL
[0:13:32] Darren037: 有
[0:13:33] 守財奴: 確實 沒有要買收藏櫃放就別拆 省得之後有要搬家又要中風
[0:13:36] 阿贤: ziifishKill
[0:13:37] 史提夫_: 色
[0:13:37] 狂暴豆腐: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:13:37] 賓漢玩玩具: 我也聽到你說打Lol
[0:13:38] 夜語夜語: 你剛才說LOL
[0:13:39] 無名的小鬼: 已起床就說玩槍喔
[0:13:43] 張小拉: 妳說LOL = =
[0:13:43] 500元樂天: eeeh
[0:13:43] desmondzero: add
[0:13:44] 艾爾艾姆宝: LOL拉
[0:13:46] 賓漢玩玩具: 一開始 你口誤哈哈
[0:13:46] 艾爾艾姆宝: 你西南喔
[0:13:47] 秋哲: :(
[0:13:49] 500元樂天: OMGDS
[0:13:52] 狂暴豆腐: ADD
[0:13:54] leo_wen_ll: 主播你關台休息好了 LUL
[0:13:55] ㅏ阿銘ㅓ: 要幫你掛號嗎
[0:13:55] 守財奴: ADD
[0:13:57] 一碗虱目魚粥: ADD
[0:13:58] 夜語夜語: 你西南喔
[0:14:00] 張小拉: 雪雪有人陪她打不是
[0:14:01] 狂暴豆腐: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:14:01] 毛怪哥哥: 主播安安
[0:14:03] 武陸柒: 完蛋ADD
[0:14:05] 玫瑰: 你累了 是不是要關台休息了
[0:14:06] 守財奴: 你看著別的女人在尻484
[0:14:09] 妳的多情出賣我的愛情: 老了禿了
[0:14:15] 隨壹貳叁肆伍陸柒捌玖零緣: 看VOD 對賭XD
[0:14:16] 艾爾艾姆宝: 叫你簡男是對的
[0:14:16] 張小拉: 老了 中風了
[0:14:17] 玫瑰: LUL
[0:14:23] 烏雷克1: 遠離阿南 你被傳染了
[0:14:26] 艾爾艾姆宝: 簡南
[0:14:29] 狂暴豆腐: 累三小
[0:14:36] 狂暴豆腐: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:14:40] 夜語夜語: 我就想說雪雪開台在跟小風排APEX 怎麼是LOL
[0:14:41] ㅏ阿銘ㅓ: 會怕就好
[0:14:44] 張小拉: 安眠藥
[0:14:46] 狂暴豆腐: 屎
[0:14:47] 柴尬_: 安眠藥
[0:14:52] 帕周球: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:14:53] 烏雷克1: 腿黑激素
[0:14:56] leo_wen_ll: 我會物理治療
[0:14:57] 妳的多情出賣我的愛情: 床伴
[0:14:57] 狂暴豆腐: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:15:01] 阿贤: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:15:02] 賓漢玩玩具: 褪黑激素
[0:15:02] YUCHUNG1205: 開台好累 該去日本上班了?
[0:15:02] 山人送主播: 尻一尻就睡了
[0:15:09] 張小拉: 按摩按一按就好睡了
[0:15:10] 夜語夜語: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:15:20] 柴尬_: 安眠藥很好睡 多吃一點還能睡一輩子
[0:15:20] ㅏ阿銘ㅓ: 買精油香氛機 睡超爽
[0:15:24] 54竹鼠: 老人在吃的
[0:15:25] 烏雷克1: 睡覺才會產生的東西
[0:15:30] 賓漢玩玩具: 保健食品 助眠的
[0:15:46] 白河可可: dd87Face10
[0:15:55] 狂暴豆腐: 你以為喔
[0:16:00] ㅏ阿銘ㅓ: 保健食品 當然貴
[0:16:00] 張小拉: 好貴
[0:16:05] 張小拉: 保健食品哪個便宜的
[0:16:13] Momosnow: 0
[0:16:15] 山人送主播: 四瓶
[0:16:21] 山人送主播: 4p
[0:16:28] Momosnow: 保健食品哪有便宜 LUL
[0:16:28] 狂暴豆腐: 給你一個磚頭  拍一下就睡到隔天了
[0:16:32] ㅏ阿銘ㅓ: 這蠻有名的
[0:16:38] desmondzero: 为什么我订阅了没挑跳啊
[0:16:44] 米特愛睡覺: 0
[0:16:46] 張小拉: 看人
[0:16:55] 張小拉: 妳說不訂吃下去也睡不好
[0:16:56] 54竹鼠: 沒那麼誇張吧
[0:16:57] 米特愛睡覺: 這算保養品
[0:16:58] 玫瑰: 我記得UZ那邊不是有類似的東西嗎
[0:17:00] desmondzero: NotLikeThis
[0:17:00] hao0526: 看人和劑量
[0:17:02] YUCHUNG1205: 我吃過類似的 完全無效
[0:17:03] pang_ye: 睡前吃點屎 niniba1Eshit 有助於睡眠 ziifishEat
[0:17:04] 毛怪哥哥: 不要一覺到入土就好
[0:17:09] 守財奴: 你睡覺都會做夢嗎
[0:17:11] ㅏ阿銘ㅓ: 你那腸胃吃有用嗎
[0:17:11] 500元樂天: 睡前吃點屎 niniba1Eshit 有助於睡眠 ziifishEat
[0:17:17] 張小拉: 安眠藥最快啦 LUL
[0:17:31] 守財奴: 你如果都在做夢的話就代表你根本沒什麼睡著 LUL
[0:17:35] 米特愛睡覺: 那睡很深啊
[0:17:38] 夜語夜語: 這就跟有人喝咖啡因會睡不著有人不會一樣
[0:17:40] desmondzero: desmondzero subscribed at Tier 1. They've subscribed for 6 months! 安眠药该嗑一嗑了
[0:17:50] 玫瑰: 夢很多=睡眠品質不好
[0:18:03] 54竹鼠: 去工地撿
[0:18:11] 山人送主播: kr1stwHuh kr1stwHuh kr1stwHuh
[0:18:12] 守財奴: 大腦沒在休息 才會一直作夢
[0:18:45] desmondzero: 是不是太久没通了
[0:19:02] 狂暴豆腐: 還是這邊放一個進度條 吃免錢的
[0:19:10] 夜語夜語: 春夢
[0:19:11] ㅏ阿銘ㅓ: 快打完了
[0:19:27] ㅏ阿銘ㅓ: 你就打保健食品就好
[0:19:29] pili2802: 你看太多重口味了
[0:19:36] 狂暴豆腐: 板磚
[0:19:37] 張小拉: 沒吃過那東西 LUL
[0:19:42] ㅏ阿銘ㅓ: 一定是
[0:19:54] 54竹鼠: 老高
[0:19:55] 守財奴: 睡前尻
[0:19:55] ㅏ阿銘ㅓ: 就睡阿
[0:19:58] 艾爾艾姆宝: 尻阿
[0:19:59] 張小拉: 尻尻睡
[0:20:02] pili2802: 睡前尻尻就睡著了
[0:20:03] 短短短: 三得利 芝麻明ex 我自己是吃這個
[0:20:05] 夜語夜語: 睡前尻超好睡
[0:20:07] 米特愛睡覺: 別划手機
[0:20:07] 一碗虱目魚粥: 泡茶喝在睡
[0:20:10] desmondzero: 尻啊
[0:20:12] 狂暴豆腐: 抽菸 尻 抽菸
[0:20:13] 柴尬_: 一直划 一直尻
[0:20:14] ㅏ阿銘ㅓ: 我只知道我老媽 每天拿一盒保健食品給我吃
[0:20:15] 張小拉: 睡前尻很好睡
[0:20:17] 米特愛睡覺: 你要保持放空
[0:20:20] do1352695: 不碰手機
[0:20:26] 守財奴: 睡前尻真的好睡==
[0:20:27] 山人送主播: 精力太旺盛睡不著
[0:20:39] 張小拉: 手機別放旁邊 抽菸 尻尻 都很好睡 LUL
[0:20:51] pili2802: 你可能要尻兩發
[0:20:53] ㅏ阿銘ㅓ: 手機別放太近
[0:20:55] 54竹鼠: 你睡前看老高有認真在聽他說話嗎?
[0:20:55] 史提夫_: 尻完會累 醫學認證
[0:20:57] 500元樂天: 開著廢片睡
[0:21:11] 山人送主播: 沒救了 別睡了
[0:21:13] 艾爾艾姆宝: 手機電波會影響
[0:21:14] 守財奴: 還是你要聽色色的ASMR入睡
[0:21:14] 山人送主播: kr1stwHuh kr1stwHuh
[0:21:23] 狂暴豆腐: 買4瓶
[0:21:26] 張小拉: 手機放旁邊 睡不著就想划一下 更難睡
[0:21:29] ㅏ阿銘ㅓ: @守財奴 他討厭
[0:21:35] 夜語夜語: 看幾顆
[0:21:37] 阿尚: 777
[0:21:37] 54竹鼠: 4P
[0:21:41] 山人送主播: 4p
[0:21:42] 槍寶真的好噁心: 吃不完吧
[0:21:43] 守財奴: dd87D
[0:21:43] YUCHUNG1205: 這網路盜版很多
[0:21:44] 微笑後帶過: ziifishAngry ziifishAngry
[0:21:53] 槍寶真的好噁心: 去日本藥妝店買
[0:22:00] 54竹鼠: LUL
[0:22:02] 阿尚: LUL
[0:22:03] 張小拉: 去門市買吧
[0:22:09] 米特愛睡覺: 回國去買啊
[0:22:10] 夜語夜語: 買購物網的比較安全
[0:22:16] 狂暴豆腐: 去藥局買 87
[0:22:18] DDD5028: dd87Spin
[0:22:18] 張小拉: 保健食品別網路上買了 LUL
[0:22:20] 小傑182: 一頁式的網站  真的甲甲的
[0:22:23] YUCHUNG1205: 三得利盜版真的很多 越吃身體越差
[0:22:28] 狂暴豆腐: 會
[0:22:29] 米特愛睡覺: 有
[0:22:29] 短短短: 有
[0:22:30] ㅏ阿銘ㅓ: 啥時開打 他們怎又開始了
[0:22:56] 短短短: 但 三得利我自己覺得真的蠻有效的
[0:23:02] DDD5028: 難道 楊了
[0:23:03] 米特愛睡覺: 你也可以去問藥劑師
[0:23:08] 山人送主播: 可是我們看你打ap就能睡了 ResidentSleeper
[0:23:16] 狂暴豆腐: 吃屎最有效  吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:23:18] 短短短: momo
[0:23:19] pili2802: 聽打坐冥想專用音樂
[0:23:23] 張小拉: 妳直接去藥局問說 睡眠不好 讓他推薦
[0:23:34] 山人送主播: 還是你去看別人打ap你就能睡了
[0:23:34] 守財奴: 起邱就把它弄出來 之後就好睡了
[0:23:54] 史提夫_: 你吃過喔
[0:24:05] 米特愛睡覺: LUL
[0:24:06] 山人送主播: ResidentSleeper ResidentSleeper
[0:24:16] brao331: ResidentSleeper
[0:24:20] 54竹鼠: 最強安眠藥
[0:24:26] 隆捲瘋: dd8757 dd8757 dd8757 dd8757 dd8757 dd8757 dd8757 dd8757 dd8757 dd8757
[0:24:35] 米特愛睡覺: 我是老高的5歲抬頭糰捏 LUL
[0:24:40] 毛怪哥哥: 我都把直播跟影片當podcast在聽然後睡覺
[0:24:57] 500元樂天: 您的台最好睡 真的
[0:24:59] 柴尬_: X調查會睡不著八
[0:25:00] 槍寶真的好噁心: ㄏ
[0:25:13] ㅏ阿銘ㅓ: 你電腦是有啥毛病
[0:25:14] 槍寶真的好噁心: 新電腦連apex都有問題
[0:25:17] 帕周球: 大家好我是威爾
[0:25:28] 毛怪哥哥: 50收
[0:25:31] 守財奴: 壞掉 50收
[0:25:33] 無名的小鬼: APEX沒事
[0:25:34] ㅏ阿銘ㅓ: 你玩啥都閃退
[0:25:39] 一碗虱目魚粥: 50收
[0:25:40] zero_kiss: 我都看自說自話的總裁 聽到睡死 LUL
[0:25:50] 狂暴豆腐: 7
[0:25:52] zero_kiss: LUL
[0:25:55] ㅏ阿銘ㅓ: 別開VPN
[0:26:01] 山人送主播: 電腦暫存要清
[0:26:01] kevin22525: 收您不順的4090
[0:26:02] 槍寶真的好噁心: 垃圾遊戲別玩
[0:26:04] 槍寶真的好噁心: 真的
[0:26:08] 毛怪哥哥: 好了 去玩死人峽谷了啦
[0:26:19] ㅏ阿銘ㅓ: 好拉4090我勉強收拉
[0:26:24] 山人送主播: 偷約
[0:26:25] 守財奴: 你也是雪雪74團了喔
[0:26:28] 帕周球: 馬臉姊也很好睡 那個誰的台也是
[0:26:30] 史提夫_: 終究還是抗拒不了女色
[0:26:33] 小呆龍: 阿福˙
[0:26:35] 山人送主播: 甜蜜雙排
[0:26:38] ㅏ阿銘ㅓ: 有阿 阿u欸斯踢
[0:26:38] 狂暴豆腐: 關台 敢不敢
[0:26:40] 500元樂天: 蛤 沒uu喔
[0:26:41] DDD5028: https://www.youtube.com/watch?v=HnL2JVlHkhU dd87Frog
[0:26:43] leo_wen_ll: 真好 另一個都被但吊
[0:26:55] 史提夫_: 可以啊
[0:26:56] abyssaguii: iuu
[0:26:57] ㅏ阿銘ㅓ: 阿u欸斯踢 仔魚會到
[0:26:59] abyssaguii: iUU
[0:27:07] 槍寶真的好噁心: 你會約史提夫打阿福? 你誰
[0:27:10] 史提夫_: 我會到 BloodTrail
[0:27:11] abyssaguii: IUU
[0:27:25] abyssaguii: iuu 的图没了哦
[0:27:25] golds1228: 乃
[0:27:26] 艾爾艾姆宝: 我起邱了
[0:27:30] ㅏ阿銘ㅓ: 真的乃秋
[0:27:36] 夜語夜語: 寫真女星吧
[0:27:43] 槍寶真的好噁心: 去抽箱子
[0:27:48] ㅏ阿銘ㅓ: RUST是要玩沒
[0:27:50] 槍寶真的好噁心: 新的一年 試手氣
[0:28:02] zero_kiss: BibleThump
[0:28:06] 史提夫_: cmonBruh
[0:28:07] 日升昇: ziifishHAI
[0:28:09] DDD5028: 還是這邊開打阿芙
[0:28:12] 米特愛睡覺: KEKW
[0:28:12] 張小拉: 蛤~
[0:28:14] 狂暴豆腐: pandoraEeh
[0:28:14] 槍寶真的好噁心: 可憐阿 eeh
[0:28:18] 500元樂天: ziifishHAI
[0:28:21] ㅏ阿銘ㅓ: 不找仔魚 找史提夫 :)
[0:28:25] abyssaguii: 可是你都蛋雕别人
[0:28:26] 狂暴豆腐: 不找仔魚 找史提夫  :)
[0:28:28] Joke3547: 好久沒陪玩環節
[0:28:29] brao331: iuu
[0:28:32] 夜語夜語: ziifishHAI ziifishHAI ziifishHAI
[0:28:36] DDD5028: 你在打阿福 你室友在打小鋼珠
[0:28:37] 狂暴豆腐: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[0:28:45] vekiny6688: 不找仔魚 找史提夫  :)
[0:28:47] 史提夫_: @dannnnytsang cmonBruh
[0:28:51] 日升昇: @chm0606 好像也沒用 :D 主播好像在睡覺 roger123
[0:28:59] Joke3547: 7
[0:28:59] zero_kiss: LUL
[0:29:01] golds1228: 惱羞
[0:29:01] desmondzero: 7
[0:29:03] 史提夫_: ok
[0:29:04] 500元樂天: o7
[0:29:07] 日升昇: 7
[0:29:10] ㅏ阿銘ㅓ: 6
[0:29:12] 阿贤: 7
[0:29:14] 狂暴豆腐: o7
[0:29:16] 日升昇: 你殺我兄弟 roger788
[0:29:21] 槍寶真的好噁心: 只有這個時候是兄弟
[0:29:21] DDD5028: 任誤解玩了嗎?
[0:29:25] ㅏ阿銘ㅓ: @日升昇 他也睡太久
[0:29:28] pang_ye: !gmae apex l
[0:29:34] ㅏ阿銘ㅓ: @pang_ye ?
[0:29:35] 66zxc: DinoDance
[0:29:36] 史提夫_: 第一次被600的不是我 我很感動
[0:29:40] pang_ye: !game apex l
[0:29:40] Nightbot: @pang_ye -> The stream game has been updated to: Apex Legends
[0:29:43] ㅏ阿銘ㅓ: gmae
[0:29:49] 土堆的小李_: 好
[0:29:49] desmondzero: dd87BAN dd87BAN dd87BAN
[0:29:51] 史提夫_: cmonBruh
[0:29:51] 槍寶真的好噁心: 他習慣多一個0
[0:29:52] hrwang0430: 當然
[0:29:55] 66zxc: 可惡剛錯過好戲(X
[0:29:55] 米特愛睡覺: 他想要
[0:29:56] leo_wen_ll: dd87BAN dd87BAN dd87BAN
[0:29:57] 狂暴豆腐: 要要要
[0:29:57] zero_kiss: 他想要
[0:29:58] vekiny6688: DinoDance DinoDance
[0:30:04] 張小拉: 史提夫就6000
[0:30:06] leo_wen_ll: 滿足他的願望
[0:30:10] golds1228: 史提夫想要但史提夫不說
[0:30:17] 日升昇: ziifishHAI
[0:30:18] ㅏ阿銘ㅓ: 超像 XD
[0:30:23] 狂暴豆腐: 4
[0:30:24] 土堆的小李_: 4
[0:30:24] 泰瑞澤哈里伯頓: WutFace
[0:30:26] 張小拉: 4
[0:30:27] desmondzero: 4
[0:30:33] Joke3547: 6W秒
[0:30:34] leo_wen_ll: 4
[0:30:34] kevin22525: 6萬秒
[0:30:57] 史提夫_: 可以不要把我說的好像心理變態嗎
[0:30:59] 夜語夜語: 沒上班哪有你的位置
[0:31:10] 狂暴豆腐: 沒上班哪有你的位置
[0:31:22] leo_wen_ll: 沒上班哪有你的位置
[0:31:32] ㅏ阿銘ㅓ: 沒上班哪有你的位置
[0:31:48] desmondzero: 要送不同的东西
[0:32:11] 小柯小柯_: 小柯小柯_ subscribed at Tier 1. They've subscribed for 14 months! 741    dd8758
[0:32:37] 米特愛睡覺: 那把槍可能季末才能解鎖
[0:32:50] 狂暴豆腐: 0
[0:32:52] DDD5028: dd8743
[0:32:53] 日升昇: 沒上班哪有你的位置
[0:32:53] ㅏ阿銘ㅓ: 不要
[0:33:02] 海底撈月: 安安 dd87Spin
[0:33:02] golds1228: 你沒朋友
[0:33:02] Nightbot: afa1666安安啊 dd8722
[0:33:07] DDD5028: 可憐阿5EAN
[0:33:09] desmondzero: 你送了也不会加
[0:33:16] desmondzero: 要不一样的东西
[0:33:20] desmondzero: 好像是
[0:33:20] ㅏ阿銘ㅓ: 87
[0:33:25] 狂暴豆腐: 87
[0:33:42] ㅏ阿銘ㅓ: 又要吃雪雪分
[0:33:52] 小柯小柯_: 吃分怪人 :(
[0:33:57] 狂暴豆腐: ?
[0:33:57] truck200711: 安安
[0:33:57] Nightbot: truck200711安安啊 dd8722
[0:33:59] zero_kiss: LUL
[0:34:07] 日升昇: 8-1
[0:34:10] 小柯小柯_: 金12
[0:34:17] 小佑哟: 主播安
[0:34:31] 他不再: 安安
[0:34:31] Nightbot: qwer10369874安安啊 dd8722
[0:34:32] DDD5028: 閃退倒數
[0:34:34] DDD5028: 5
[0:34:36] DDD5028: 4
[0:34:37] DDD5028: 3
[0:34:39] DDD5028: 2
[0:34:40] DDD5028: 1
[0:34:41] ㅏ阿銘ㅓ: 你就是帕魯 只打傷害 不是你的頭
[0:34:53] ㅏ阿銘ㅓ: @日升昇 您昨天很混喔
[0:35:22] 小佑哟: 這一季 更新滿多的
[0:36:05] 500元樂天: @chm0606 趕快推一下進度 三月不用在蓋 roger123
[0:36:16] golds1228: 神訴訟頭
[0:36:26] 東吉: 光速被車
[0:36:26] ㅏ阿銘ㅓ: @500元樂天 不可能 肯定是等您回來
[0:36:42] 狂暴豆腐: ziifishHAI
[0:38:09] 1208kennny: Cheer100 簡冠語打給簡冠語打給我
[0:38:28] PEGGY_030: 你也會打APEX
[0:38:46] pigeon900000: pigeon900000 subscribed at Tier 1. They've subscribed for 15 months! 
[0:38:59] StreamElements: DC連結:https://discord.gg/E7cmfBW
[0:39:09] 日升昇: @chm0606 亂講後面我有蓋捏 ziifishHAI
[0:39:16] asd10030016: 這個玩久了  回去打塔會變手殘
[0:39:37] 日升昇: 仔魚跟老姊要把您蓋的拆掉 roger123
[0:39:46] 500元樂天: roger123
[0:39:47] ㅏ阿銘ㅓ: @日升昇 我剛看到了 為啥跑到停車場另一側 都快圍一圈停車場了
[0:39:52] 狂暴豆腐: @PEGGY_030 阿姨好 o7
[0:40:03] ㅏ阿銘ㅓ: @日升昇 還是我退出
[0:40:13] 日升昇: 不可能 roger788
[0:40:21] 日升昇: 您 逃不掉 :D
[0:40:29] StreamElements: IG OhMyDog ：https://www.instagram.com/ddd8787878/
[0:40:32] 500元樂天: 退出 是不可能的 roger123
[0:40:48] 千卡達: 有喔 槍男很勤奮
[0:41:08] wellldoneee: vr cs跟r6很讚
[0:41:09] 帕周球: 但你沒VR
[0:41:12] wellldoneee: 開始洗你了
[0:41:16] wellldoneee: 一定是西南派來的
[0:41:18] 他不再: LUL
[0:41:22] roto9393: 跟威豪借
[0:41:24] 張小拉: 跟妳室友借
[0:41:25] 千卡達: 他在洗你
[0:41:29] 柴尬_: 去隔壁拿一下就有了拉
[0:41:37] 非常可惜: GalaxyUnpacked
[0:41:45] 烏雷克1: 跟室友借一下啊
[0:41:47] 柴尬_: 隔壁也沒人陪他玩了 :(
[0:41:48] wellldoneee: 有狐空
[0:41:49] wellldoneee: 不用怕
[0:42:09] hrwang0430: 看你要跟哪個陳威豪借阿
[0:42:18] 日升昇: @chm0606 本以為老姊是拆家達人，想不到… :(
[0:42:27] 狂暴豆腐: 我昨天本來想進去的 後來想想還是算了 ziifishHAI ziifishHAI
[0:42:43] 日升昇: @lewandowski1311002  逃是不可能的 :D
[0:42:45] 500元樂天: @lewandowski1311002 要要要
[0:42:50] DDD5028: 777777777
[0:43:13] DDD5028: 好猛喔
[0:43:16] ㅏ阿銘ㅓ: @日升昇 :) 感覺蓋啥都錯欸 只有蓋地板有用
[0:44:48] 日升昇: @chm0606 :(
[0:44:59] StreamElements: FB粉專按一下做功德 <3 ：https://reurl.cc/NrxnAk
[0:45:47] 木木言亥: 現在仔魚換雪雪了哦渣男
[0:46:03] 臀部_靈魂: @木木言亥 你錯
[0:46:11] 一百九十: 0
[0:46:41] Nightbot: itzbacon2ez安安啊 dd8722
[0:48:20] 安可可1125: 白給
[0:49:40] 花枝生魚子: 今天又apex
[0:49:49] abyssaguii: 是积分还是吸分
[0:49:50] 伊藤洛: 12
[0:50:28] 他不再: LUL LUL
[0:50:38] 貢丸寶哥: 那款還有可以開傳送門也
[0:51:07] 1208kennny: 好帥的造型
[0:51:09] 張小拉: 他不能開伺服器多人嗎
[0:51:15] 貢丸寶哥: 好像有點講究擺設 工作臺好像不能亂放
[0:51:55] 花枝生魚子: 今天竟然沒被apex搞 MrDestructoid
[0:53:28] 狂暴豆腐: cmonBruh
[0:53:33] 花枝生魚子: 我剛剛不就來了 WutFace
[0:53:38] 1208kennny: 不知道美藝到底在想甚麼明明一個可以鑽前的遊戲可以搞到一堆人都不想玩
[0:53:39] 狂暴豆腐: 你是真的狗
[0:53:40] 日升昇: roger788
[0:53:54] 花枝生魚子: 萬元還是超過兩萬 dd87D
[0:53:59] 小佑哟: 西南最近也想要買公仔
[0:54:04] 小佑哟: LUL LUL
[0:54:12] 花枝生魚子: ？？？？？？
[0:54:13] 狂暴豆腐: 生魚子肯定是送2個 一個哪夠
[0:54:19] 日升昇: GK++
[0:54:24] 張小拉: 五千元你看不起他
[0:54:31] 花枝生魚子: 昇哥買給你啦 kr1stwDrnk
[0:54:40] 日升昇: ziifishHAI
[0:54:45] 花枝生魚子: 你看它都說GK+++了
[0:55:24] 狂暴豆腐: ziifishHAI
[0:55:42] 鵝醒ㅇㅅㅇ: 安老哥
[0:55:45] 500元樂天: roger7711
[0:56:00] 狂暴豆腐: @500元樂天 ++
[0:56:13] 日升昇: @ming2325 ++
[0:56:21] 鵝醒ㅇㅅㅇ: 白金比較多
[0:56:25] 花枝生魚子: 怎樣你想要明日香喔
[0:56:50] pang_ye: @500元樂天 ++
[0:57:01] 狂暴豆腐: 好 用想的就好
[0:57:07] TigerGodFly: 主播不是喜歡薰
[0:57:37] TigerGodFly: kr1stwYa kr1stwYa kr1stwYa
[0:57:55] abyssaguii: 六号机是哪一只
[0:58:50] 花枝生魚子: 只要你不叫我買那4萬多的初號機雕像我都覺得還好（？
[0:59:47] wellldoneee: ?
[0:59:49] 狂暴豆腐: 87
[0:59:49] 呱瓜瓜: 6
[0:59:51] 肥宅鲁蛇: ?
[0:59:52] 呱瓜瓜: 打得好
[0:59:53] 阿贤: dd87Waitou
[0:59:55] desmondzero: ???
[0:59:58] 狂暴豆腐: 打 dh
[0:59:59] 安可可1125: ????
[1:00:09] 他不再: LUL LUL
[1:00:09] 張小拉: 有喔
[1:00:13] 狂暴豆腐: 92
[1:00:15] 莫忘星空: 92
[1:00:20] 呱瓜瓜: 你怎敢下去的阿 主席
[1:00:21] 花枝生魚子: 92
[1:00:22] 安可可1125: 老了
[1:00:32] 花枝生魚子: 老了啦
[1:00:40] 花枝生魚子: 越來越西南了 MrDestructoid
[1:00:49] 莫忘星空: 雪雪比你強多了
[1:00:51] 安可可1125: 如果是以前
[1:01:23] 咖偷: 怎沒玩狗
[1:01:58] 張小拉: 爛電腦
[1:01:58] 土堆的小李_: LUL LUL LUL  50收
[1:02:00] 安可可1125: 水貨4090
[1:02:02] 籃球彥仔: cmonBruh
[1:02:10] desmondzero: 4090
[1:02:13] 土堆的小李_: 驅動有更新?
[1:02:15] 花枝生魚子: 台北有啥好玩的啊
[1:02:17] 500元樂天: SMH
[1:02:31] 籃球彥仔: 話說 小風的畫質好清晰
[1:02:53] sevenjian: 4090拿出來抽獎了
[1:03:35] DDD5028: GoldPLZ
[1:03:43] 阿哲아: 1080看起來只有720
[1:04:12] wellldoneee: ?
[1:05:39] 花枝生魚子: kr1stwDrnk
[1:05:44] 籃球彥仔: 笑死
[1:06:00] 籃球彥仔: 買到假貨4090 cmonBruh
[1:06:02] 日升昇: ziifishHAI
[1:06:03] 花枝生魚子: 你剛剛應該不回去的
[1:06:18] 花枝生魚子: 你是買到挖礦的顯卡喔 WutFace
[1:06:21] 日升昇: 你的顯卡是微星的嗎 :D
[1:06:35] 史提夫_: 4090問題真的不是一般多
[1:06:37] 阿贤: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[1:06:39] 籃球彥仔: 你看小風實況 超清晰= =
[1:06:50] DDD5028: dd87Rabbit
[1:07:01] 花枝生魚子: 欸欸昇哥 微星我用過就還好耶 WutFace
[1:07:11] StreamElements: 汪先生拉 (mrwan3) 感謝追隨 EleGiggle
[1:07:19] 日升昇: @kitoyoku 我下次再買微星我就是狗 roger123
[1:07:31] 籃球彥仔: 我也是 但我只有3090
[1:07:31] 土堆的小李_: 我3080 都沒斷過 -..-
[1:07:43] asd10030016: 笑死  是MSI
[1:07:52] 阿哲아: 我也是msi4090就沒問題 dd87Huh
[1:08:00] abyssaguii: 又
[1:08:01] 花枝生魚子: 昇哥 汪汪汪 KappaPride
[1:08:03] 張小拉: 88888888
[1:08:08] DDD5028: OBS 設定呢?
[1:08:09] TigerGodFly: 個人經驗 不買微星了
[1:08:24] 籃球彥仔: 感覺是你電腦問題
[1:08:34] 籃球彥仔: 沒閃退的問題過
[1:08:59] StreamElements: DC連結:https://discord.gg/E7cmfBW
[1:09:00] 籃球彥仔: 看起來還行
[1:09:16] 花枝生魚子: 可是華碩和微星都還好 有到這麼慘喔？
[1:09:20] 我怕洗衣機: 我可以收你電腦
[1:09:30] 籃球彥仔: 你跑得順是重點
[1:09:33] 我怕洗衣機: 你開價 我買單
[1:09:33] 重大: 50收
[1:09:34] 花枝生魚子: 不然買技嘉喔 kr1stwDrnk
[1:09:36] TigerGodFly: 50收
[1:09:47] 籃球彥仔: 我這些都調低ㄟ 笑死'
[1:09:48] 花枝生魚子: 洗董我也要 StinkyGlitch
[1:09:52] 日升昇: 顯卡唯一推薦ROG BloodTrail
[1:10:17] 我怕洗衣機: @花枝生魚子 你說電腦嗎?
[1:10:54] 花枝生魚子: 爸爸麥塔電腦給我
[1:11:01] 籃球彥仔: 可以了啦ˊ
[1:11:06] 花枝生魚子: 買台 StinkyGlitch
[1:11:20] 沒有錢的鍾離: 賴貼圖上熱門了
[1:11:31] 籃球彥仔: 沒
[1:11:37] 沒有錢的鍾離: 剛開賴就看到主播的臉
[1:11:45] 我怕洗衣機: ??
[1:11:53] 沒有錢的鍾離: dd87Face
[1:12:04] 籃球彥仔: 沒斷了ㄟ
[1:12:06] 我怕洗衣機: 因為現在都沒人在買貼圖
[1:12:11] asd10030016: 下次一定
[1:12:13] 籃球彥仔: 難得沒閃退了嗎
[1:12:17] TigerGodFly: 會有第二彈嗎
[1:12:21] 我怕洗衣機: 下次從送訂閱變成改送貼圖
[1:12:36] pika_sso: !line貼圖
[1:12:36] Nightbot: Line貼圖上架啦 https://store.line.me/stickershop/product/25734509/zh-Hant 好槍寶趕緊入手吧 dd8755
[1:12:36] StreamElements: https://line.me/S/sticker/25734509
[1:12:38] 小江小江: 價格不是可以自己訂嗎
[1:12:40] DDD5028: 在薛一波等等出NFT
[1:12:53] 沒有錢的鍾離: 會有跟歪結合的嗎
[1:12:57] 花枝生魚子: 有限制啦 WutFace
[1:13:07] 好無聊喔: 那貼圖實用嗎 ziifishHAI
[1:13:28] asd10030016: 是找畫師做的嗎? 還是自己弄得
[1:13:28] 阿贤: dd87Face10
[1:13:31] TigerGodFly: 屁股痛可以用嗎
[1:13:33] 阿公說懶惰會變胖: dd87Face12
[1:13:34] 張小拉: 我第一次看到LINE貼圖只有八張
[1:13:53] 花枝生魚子: 可是我回了 怎麼覺得對方想刀了我 MrDestructoid
[1:15:10] DDD5028: 火星時差
[1:15:16] 阿公說懶惰會變胖: 小鋼珠戒斷症嗎
[1:15:17] 花枝生魚子: 4
[1:15:29] 花枝生魚子: 要小鋼珠是不是 kr1stwDrnk
[1:15:29] StreamElements: IG OhMyDog ：https://www.instagram.com/ddd8787878/
[1:15:57] TigerGodFly: 連線送大娃娃
[1:17:13] 籃球彥仔: cmonBruh
[1:18:12] 艾爾艾姆撿角囝仔: 87
[1:18:13] 籃球彥仔: 搞
[1:18:15] 肥宅鲁蛇: LUL LUL
[1:18:18] 阿贤: ziifishC6F
[1:18:19] 籃球彥仔: 搞啥呢
[1:18:20] yen9022: 7
[1:18:35] 花枝生魚子: 你來幹嘛的 MrDestructoid
[1:18:44] desmondzero: 不是抢男了
[1:19:01] desmondzero: 你是谁
[1:19:18] 花枝生魚子: 還是你是西南
[1:19:30] 咖偷: 因為你沒有拿哈固客
[1:20:08] 1208kennny: 阿公今天應該會開台吧
[1:20:10] 荣哥: @咖偷  PopNemo
[1:20:10] 咖偷: 有哈顧客的你就是槍男 我永遠記得
[1:21:47] lovelybunny2447: 87
[1:21:47] 帕周球: 87
[1:21:50] 哇洗默默: ?
[1:21:51] desmondzero: ？？？
[1:21:51] 籃球彥仔: cmonBruh
[1:21:55] 籃球彥仔: 好啊 亂源
[1:21:55] desmondzero: 87
[1:21:59] 54竹鼠: LUL
[1:22:00] 阿贤: …
[1:22:01] 咖偷: 協咖
[1:22:07] 籃球彥仔: 笑死
[1:22:09] 籃球彥仔: 哈哈哈哈哈
[1:22:14] 54竹鼠: LUL LUL
[1:22:14] 土堆的小李_: 8888888888
[1:22:16] wellldoneee: cmonBruh
[1:22:17] 花枝生魚子: .....謝囉
[1:22:19] 籃球彥仔: 驚不驚喜
[1:22:26] 籃球彥仔: 意不意外
[1:22:26] desmondzero: 超斜咖
[1:22:27] 阿贤: dd87Face10
[1:22:27] 花枝生魚子: 驚不驚喜
[1:22:28] yen9022: 7777777777
[1:22:29] 木木言亥: 協咖
[1:22:30] 阿公說懶惰會變胖: 醜死了 老哥
[1:22:31] 54竹鼠: 超斜
[1:22:34] 起司配薯片: 你真的
[1:22:36] DDD5028: 醜醜
[1:22:36] 夜語夜語: 超斜
[1:22:44] 起司配薯片: 超斜
[1:22:49] 花枝生魚子: 你好斜
[1:23:29] desmondzero: 西南附体咯
[1:23:38] desmondzero: 还是鱼干
[1:24:58] 呱瓜瓜: 主席好
[1:24:59] 巨型魔棒: 還行
[1:25:17] 呱瓜瓜: 這幾個版本 天際線好像被砍成廢角了餒
[1:25:24] 巨型魔棒: 吃到後面會膩
[1:26:15] 呱瓜瓜: 7
[1:26:19] 呱瓜瓜: 主席 牛阿
[1:26:40] 呱瓜瓜: 大電沒撿到 0.0
[1:26:55] xiaohaoo2: DinoDance DinoDance
[1:27:56] 呱瓜瓜: 777
[1:28:03] 呱瓜瓜: 還得是主席欸
[1:28:03] yen9022: 7
[1:28:32] 阿公說懶惰會變胖: 哈哈克
[1:28:42] 阿公說懶惰會變胖: 到底好不好用ㄚ 這季
[1:29:59] StreamElements: FB粉專按一下做功德 <3 ：https://reurl.cc/NrxnAk
[1:30:30] 葉が落ちる朔日: 安安 dd8760
[1:30:31] Nightbot: datochu安安啊 dd8722
[1:32:25] lovelybunny2447: LUL
[1:34:56] 鬥神一夜之秋: ?
[1:35:59] lovelybunny2447: 888888
[1:36:10] 零貳壹: 888
[1:36:14] truck200711: 8888
[1:36:15] 張小拉: 8888888
[1:36:16] 哇洗默默: 斜
[1:36:17] 木木言亥: 協咖
[1:36:27] 小摳摳: 要先小補
[1:37:12] truck200711: LUL
[1:37:12] asd10030016: .....
[1:37:14] yen9022: 777777777777
[1:37:14] 張小拉: 888888
[1:37:15] desmondzero: 笑死
[1:37:16] asd10030016: 你超爛
[1:37:18] 葉が落ちる朔日: 斜
[1:37:23] 張小拉: 斜
[1:37:26] yen9022: 整天毒死
[1:37:37] desmondzero: 这队很斜
[1:37:38] 籃球彥仔: 是
[1:37:49] 花枝生魚子: 花式死亡耶
[1:37:50] YUCHUNG1205: 好斜
[1:37:56] 籃球彥仔: 因為太多血魔流了
[1:38:45] 狂暴豆腐: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[1:38:59] StreamElements: DC連結:https://discord.gg/E7cmfBW
[1:39:14] 狂暴豆腐: 你有屎能吃 別傷心
[1:39:14] 葉が落ちる朔日: 被蛋雕 LUL
[1:39:17] 狂暴豆腐: 吃屎 ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat
[1:39:23] allennn: LUL LUL
[1:39:31] 500元樂天: @lewandowski1311002 SMH
[1:41:12] 土堆的小李_: LUL LUL LUL
[1:41:13] 小_輝: 4090
[1:41:17] 艾爾艾姆宝: LUL
[1:41:22] 土堆的小李_: 4090 就這..
[1:41:25] 500元樂天: eeeh
[1:41:29] winty_0506: 50收
[1:41:31] 張小拉: 4090
[1:41:32] lovelybunny2447: 4090?
[1:42:55] 三夜貓: 60收
[1:44:08] 葉が落ちる朔日: 好啦 2060跟你換4090
[1:44:32] 多多緑: 阿槍安 lishengHelloA
[1:44:50] 三夜貓: 可能是地下城"戒斷症候群"
[1:45:38] 三夜貓: 我現在每天都去看地下城DC  我是不是病了
[1:45:56] lonely87688: 4090只可以低哦 很解哦
[1:46:23] 多多緑: 4090開低 lishengHAI
[1:46:33] 重大: 這遊戲本來就不能調高吧 FPS遊戲
[1:46:42] 七殺: 跟畫質沒關係 我也是4090沒閃退過 雖然我玩很少
[1:47:06] lonely87688: 还是驱动问题
[1:47:27] 七殺: CPU可能性比較大
[1:47:38] 三夜貓: 還是你主機板壞了
[1:47:47] 七殺: ETU把核心調低一點看看
[1:48:29] lonely87688: 还是游戏文件冲突
[1:48:32] 七殺: extreme tuning utility
[1:48:34] 槍寶真的好噁心: 他電腦白癡
[1:48:40] 槍寶真的好噁心: 不用跟他解釋這麼多
[1:48:45] 槍寶真的好噁心: 找奇異果就好
[1:48:47] 芒果冰沙半糖去冰: 後天凌晨有刷刷game可以玩了 dd87Monkey
[1:49:02] 七殺: 你google這個就好
[1:49:11] 三夜貓: ETU=找奇異果
[1:49:12] 槍寶真的好噁心: 他自己弄 到時候問題更多
[1:49:14] 七殺: extreme tuning utility下載 核心調低
[1:49:17] 500元樂天: 真的 4090 玩成這樣
[1:49:24] 芒果冰沙半糖去冰: 最後紀元
[1:49:36] 七殺: 這個沒差 不會有影響電腦 沒效果條回來就好
[1:49:53] tsaibing: 4090特效最低 QQ
[1:50:16] 張小拉: 4090特效最低
[1:50:18] 槍寶真的好噁心: 你是說 桌面視窗管理員喔
[1:50:29] StreamElements: IG OhMyDog ：https://www.instagram.com/ddd8787878/
[1:50:41] 500元樂天: 工作管理員環節 ziifishFlyy
[1:50:44] lonely87688: 直接删除不是比较好吗
[1:51:05] lonely87688: 画质好怪哦
[1:51:14] 小_輝: FINE M也會用到2077
[1:51:24] 日升昇: 還是你的這台也有鬼東挖礦 roger123
[1:51:24] 修電腦的奇異果: 我聽到關鍵字了 overwolf
[1:52:08] 日升昇: 先玩3個小時的工作管理員 roger788
[1:52:26] 呱瓜瓜: @日升昇 好了啦 髒東西
[1:52:33] 500元樂天: 最好玩的工作管理員 roger123
[1:52:34] 槍寶真的好噁心: 但這個人已經沒東西可以換了
[1:52:54] 日升昇: @w8mo4l999 又怎麼了啦請您回國先休息 roger788
[1:52:59] 林林林啦: 現在可以先換甲再補電
[1:53:05] 修電腦的奇異果: apex我是習慣低特效玩  有問題一律關特效
[1:53:17] 林林林啦: 換兩格ˇ的只需要再補一格
[1:53:41] 多多緑: 還是不要玩這遊戲了 就沒這些問題 lishengHAI
[1:54:09] 三夜貓: 12點有啥?
[1:54:10] 張小拉: 妳可以打LOL
[1:54:12] 多多緑: lishengHAI
[1:54:19] lonely87688: 今晚12点？？
[1:54:29] 修電腦的奇異果: apex經典傳統就是 改版都會有閃退的BUG
[1:54:34] 黎_明: z60411RR z60411FAT z604114 z604113 z60411HA z60411222 z60411D z60411M z604119 z60411N z60411R z60411AA
[1:54:36] 槍寶真的好噁心: 也有可能是win11在搞
[1:54:47] 呱瓜瓜: @日升昇 我不想回台灣 roger5555
[1:55:07] 修電腦的奇異果: @槍寶真的好噁心 一堆人用w11遇到的BUG搞不好沒APEX伺服器問題多
[1:55:17] 日升昇: @w8mo4l999 好想當日本人 :(
[1:55:18] TigerGodFly: 萬年老BUG
[1:55:33] 呱瓜瓜: @日升昇 真的好想當日本人
[1:55:38] 槍寶真的好噁心: 確實啦 遊戲問題最大
[1:56:23] 肥宅鲁蛇: 777
[1:56:25] 籃球彥仔: 綁架 kr1stwDDD
[1:56:51] 沒有錢的鍾離: 退步了
[1:57:14] 可撥烏鴉: dd8769 dd8769 dd8769
[1:57:21] ㅏ阿銘ㅓ: 不要
[1:57:26] pang_ye: :O
[1:57:26] 冷鑽: 蜂行者
[1:57:28] ㅏ阿銘ㅓ: 7
[1:57:30] 睡一會: 777777
[1:57:34] lonely87688: 排毒
[1:57:35] 睡一會: LUL LUL LUL
[1:57:36] lonely87688: 你
[1:57:36] leo_wen_ll: 777
[1:57:37] pang_ye: @w8mo4l999 好想當日本人 :(
[1:57:38] 槍寶真的好噁心: ?
[1:57:40] yen9022: 7
[1:57:44] ㅏ阿銘ㅓ: 垃圾
[1:57:51] 槍寶真的好噁心: 你又可以不開了喔
[1:57:52] 한유진내꺼야: 垃圾
[1:57:54] 微笑後帶過: 阿現在在開台 還約看電影 邏輯不通
[1:57:54] yen9022: 777777777777
[1:57:54] 他不再: LUL LUL LUL
[1:57:54] 1花田1: 還不董媽 在排擠你
[1:57:55] 葉が落ちる朔日: 垃圾
[1:57:55] 睡一會: 777777
[1:57:58] 一碗虱目魚粥: 垃圾
[1:58:05] allennn: LUL LUL
[1:58:17] 日升昇: 垃圾
[1:58:23] 三夜貓: 垃圾
[1:58:25] 9QOQ: 玩個蛋
[1:58:26] 500元樂天: 藉口
[1:58:37] 沒有錢的鍾離: dd87Waitou
[1:58:54] 六八三: @9QOQ  :0
[1:59:14] 槍寶真的好噁心: @9QOQ  huh
[2:00:03] 微笑後帶過: 為啥有回音
[2:00:08] 微笑後帶過: 阿梅是
[2:00:08] 槍寶真的好噁心: 你們牌位差這麼多
[2:00:10] 槍寶真的好噁心: 怎麼玩
[2:00:16] 槍寶真的好噁心: 你好歹也打上去再說
[2:00:29] 多多緑: ㄏ
[2:00:30] 柴尬_: 銅牌 是要玩雞雞
[2:00:46] 柴尬_: 臭銅 先爬上去
[2:00:52] skyllarwalker: 9q説的話你敢信喔
[2:00:55] 葉が落ちる朔日: 吃東西不開視訊喔 cmonBruh
[2:01:10] tsaibing: 賺
[2:01:11] 槍寶真的好噁心: 投訴
[2:01:13] ㅏ阿銘ㅓ: 7
[2:01:15] 張小拉: 薯條好吃阿
[2:01:16] 槍寶真的好噁心: 拿免費的折扣券
[2:01:20] 柴尬_: 送錯餐了
[2:01:25] 한유진내꺼야: ziifishHAI
[2:01:26] 柴尬_: 投訴 退錢
[2:01:27] YUCHUNG1205: 拍照投訴
[2:01:33] TigerGodFly: 退錢
[2:01:33] lonely87688: 感觉送错了
[2:01:33] 毛怪哥哥: 差評
[2:01:38] 500元樂天: 抱歉 我送錯了 eeeh
[2:01:41] YUCHUNG1205: 拍照投訴退錢
[2:01:49] 葉が落ちる朔日: 87
[2:01:50] 한유진내꺼야: 87
[2:01:50] 張小拉: ?
[2:01:51] 槍寶真的好噁心: 白癡
[2:01:52] 三夜貓: 87
[2:01:52] 張小拉: 87
[2:01:53] 艾爾艾姆宝: 87
[2:01:53] 毛怪哥哥: 87
[2:01:53] YUCHUNG1205: ?
[2:01:54] desmondzero: 87
[2:01:54] TigerGodFly: 87
[2:01:55] 夜語夜語: 87
[2:01:55] YUCHUNG1205: 87
[2:02:01] yen9022: 連點餐都在斜
[2:02:05] 500元樂天: eheh
[2:02:12] 槍寶真的好噁心: 希望您下次點到兩杯飲料
[2:02:22] 日升昇: 就說要吃熱壽司 :D
[2:02:55] 多多緑: lishengHAI
[2:03:18] asd10030016: 你好爛
[2:03:19] 柴尬_: 泡爛
[2:03:32] 槍寶真的好噁心: 靈敏度調一下
[2:03:32] 500元樂天: 泡 dh
[2:04:00] 恩麻恩嗎恩媽: 姊劫安安 dd87Loveee
[2:04:23] 槍寶真的好噁心: 而且你滑鼠這麼重
[2:04:33] 雪橇犬: 您的槍法頂裂我的眼睛了
[2:04:45] 三夜貓: 再點
[2:04:50] 阿公說懶惰會變胖: 再點ㄚ
[2:04:50] ㅏ阿銘ㅓ: 阿吃東西沒視訊喔
[2:05:02] 阿公說懶惰會變胖: 再點一份消夜
[2:05:18] 花枝生魚子: 啊你就喜歡馬鈴薯我有怎麼辦
[2:05:31] yen9022: 好爽喔
[2:05:32] ㅏ阿銘ㅓ: 7
[2:05:33] 睡一會: LUL
[2:05:37] ㅏ阿銘ㅓ: 太多了吧
[2:05:46] 日升昇: 又沒洗澡哦 ResidentSleeper
[2:06:05] 花枝生魚子: 阿不會再點喔
[2:06:06] 沒有錢的鍾離: 2天沒洗
[2:06:09] 한유진내꺼야: ...
[2:06:12] 雪橇犬: 超噁
[2:06:14] 三夜貓: 沒流汗  幹嘛洗
[2:06:17] ㅏ阿銘ㅓ: 您只點這個?
[2:06:17] 한유진내꺼야: roger6677
[2:06:20] yen9022: 不會癢嗎
[2:06:39] ㅏ阿銘ㅓ: @한유진내꺼야 老姊我冰屋要被拆了喔 :(
[2:06:41] 槍寶真的好噁心: 確實 你試試看一個禮拜好了
[2:06:47] 한유진내꺼야: 皮膚匯出油阿幹
[2:06:51] 槍寶真的好噁心: 反正你都沒出門
[2:06:58] 한유진내꺼야: @ㅏ阿銘ㅓ OK拆ㄅ
[2:07:00] 杉拾宮芬: 主播吃什麼
[2:07:04] lonely87688: 差评
[2:07:11] 日升昇: @kleenexlala_ouo 7
[2:07:13] ㅏ阿銘ㅓ: @한유진내꺼야 ...
[2:07:21] 沒有錢的鍾離: 你叫那家
[2:07:30] ㅏ阿銘ㅓ: @日升昇 你來停車場一下
[2:07:34] 槍寶真的好噁心: 沒誠意
[2:07:36] 三夜貓: 有考慮  去吃壽司郎  吃油飯嗎
[2:07:37] 한유진내꺼야: 喔喔 我以為你要拆的意思
[2:07:43] miruku_888: 整天吃速食XD
[2:08:18] 冷鑽: 漢堡王吃啥
[2:08:24] 冷鑽: 滿滿的薯條
[2:08:44] 雪橇犬: 哈
[2:08:59] StreamElements: DC連結:https://discord.gg/E7cmfBW
[2:09:06] 恩麻恩嗎恩媽: 還是這邊再點一次
[2:09:31] 雪橇犬: 777777777
[2:09:42] 雪橇犬: 終於被制裁了
[2:09:46] 三夜貓: 777
[2:09:46] 可撥烏鴉: dd8724
[2:09:47] 微笑後帶過: ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat 吃屎
[2:09:47] 槍寶真的好噁心: 他稱讚你欸
[2:09:52] 槍寶真的好噁心: 他說你帥
[2:10:05] 秋哲: PopNemo PopNemo PopNemo
[2:10:14] 微笑後帶過: @500元樂天 O7
[2:10:31] 槍寶真的好噁心: @500元樂天 O7
[2:10:34] 起司配薯片: 打你一把掌，再给你一颗糖
[2:10:38] 槍寶真的好噁心: 你去美國吃 吃到你會膩
[2:10:42] pang_ye: @500元樂天 roger123
[2:12:26] leo_wen_ll: 仔魚立牌盡然在擁擠的公仔中還有一席之位 iuu
[2:14:02] 恩麻恩嗎恩媽: PopNemo
[2:14:35] 微笑後帶過: 今天怎麼沒有UU ziifishHAI
[2:14:59] StreamElements: FB粉專按一下做功德 <3 ：https://reurl.cc/NrxnAk
[2:15:08] 阿騰__: dd8760 拉屎 dd8760 拉屎 dd8760 拉屎
[2:15:13] 畢格攀: 跟我安安 跟我安安 跟我安安 跟我安安 跟我安安 跟我安安 跟我安安 跟我安安 跟我安安 跟我安安 跟我安安 跟我安安
[2:15:13] 多多緑: 日常 不意外 lishengLaugh
[2:15:21] 日升昇: @500元樂天 roger123 請您說話
[2:15:40] 槍寶真的好噁心: 你被塔克夫養壞了
[2:15:52] 畢格攀: !隊友
[2:15:57] 帕周球: 開音樂玩還比你強
[2:17:16] 三夜貓: YA
[2:17:17] 多多緑: lishengLaugh
[2:17:20] 雪橇犬: ziifishEat 吃屎 ziifishEat 吃屎 ziifishEat 吃屎
[2:17:21] TigerGodFly: g.
[2:17:26] TigerGodFly: 50收
[2:17:35] 崔叡娜男朋友: eheh
[2:17:38] 貢丸寶哥: 有驗證過檔案?
[2:17:49] Cozzato: 死人遊戲
[2:17:55] alex_test: 好想射飛刀
[2:18:00] asd10030016: 還是要去打塔
[2:18:08] 崔叡娜男朋友: 帥哥您好 :D
[2:18:27] 微笑後帶過: 你昨天關掉VPN就不會斷了 你今天有開?
[2:20:17] 三夜貓: @alex_test 你也戒斷症候群嗎
[2:20:36] 日升昇: @ming2326 ziifishHAI
[2:21:04] 雪橇犬: @崔叡娜男朋友 你阿銘哦==
[2:21:14] lonely87688: 你室友不是有vr吗
[2:21:17] 崔叡娜男朋友: @pockgreat 不認識您 您哪位
[2:21:47] 微笑後帶過: @lonely87688 準備賣掉了
[2:22:06] 槍寶真的好噁心: 沒人一起玩
[2:22:22] 崔叡娜男朋友: 又懶 SMH
[2:22:37] 槍寶真的好噁心: ok
[2:22:43] 한유진내꺼야: ziifishHAI
[2:22:54] 雪橇犬: ziifishHAI
[2:22:57] 崔叡娜男朋友: @kleenexlala_ouo ++
[2:23:36] 多多緑: lishengHAI
[2:23:48] alex_test: 臭
[2:24:15] 你不再想想: DD  怎麼這次沒跟去日本
[2:24:39] 500元樂天: roger123 出來又是一條好漢
[2:24:47] 夜晚星星: 不F1升一下嗎
[2:24:50] 槍寶真的好噁心: roger123 出來又是一條好漢
[2:25:06] 你不再想想: LUL
[2:25:08] 雪橇犬: 600S 不痛不癢 :D
[2:25:10] 三夜貓: 我打600
[2:25:11] alex_test: ?
[2:25:12] 阿贤: ziifishHAI
[2:25:19] 你不再想想: 這灌水
[2:25:24] 三夜貓: 倒兩個了
[2:25:29] StreamElements: IG OhMyDog ：https://www.instagram.com/ddd8787878/
[2:26:21] 你不再想想: 你可以自由  自己去打株株
[2:26:37] 你不再想想: 到時候再集合
[2:26:44] 你不再想想: 還是這樣太孤單
[2:26:53] lonely87688: 有谁去
[2:26:59] 魚缸肛: 安安
[2:26:59] Nightbot: jeff_0431安安啊 dd8722
[2:27:05] abyssaguii: 日本不好玩吗
[2:27:10] 你不再想想: 歪跟森 還A大
[2:27:20] 恩麻恩嗎恩媽: 10
[2:27:32] 你不再想想: 好像去東京迪士尼 跟環球ㄇ?
[2:28:02] 500元樂天: dd8760 ziifishTail
[2:29:08] 你不再想想: 迪士尼一定有
[2:29:13] 微笑後帶過: 跟男的去啥迪士尼
[2:29:16] 恩麻恩嗎恩媽: dd8760 ziifishTail
[2:29:28] GhostRain0425: 777
[2:29:45] 籃球彥仔: LUL
[2:29:51] 你不再想想: 太早大了
[2:29:56] 你不再想想: 打了
[2:30:05] 你不再想想: 感覺可以再裝一下
