[0:00:11] StreamElements: AdamKissAK is now live! Streaming League of Legends: 400 LP
[0:00:30] plezyke: szia
[0:00:38] profesionaalaac: !weiss
[0:00:38] Moobot: @profesionaalaac Itt a legelső az új kaszinó https://taplink.cc/adamkissak "AKWEISS" kóddal kapsz 45(!!!) WEFT TOKENT amit ha holdolsz kaphatsz pénzt! Nagyon durva kamatok vannak rá, és ilyen tokent szerezhetsz még ha játszol pl slotot a feltöltött pénzből, és csak bent tartod a tokent és kamatozik a kaszinó profitja alapján! 100 USERNEK AKTIV A KÓD A MAI STREAMEN (FEB 5)
[0:00:38] Abson_01: Heo
[0:00:45] per0ken: sziasztok
[0:01:02] Feketefing: szevasztok
[0:01:16] rakosageri: Sziasztok
[0:01:33] Apu_Tej: na végre, mondom mivan már Keepo
[0:01:38] rakosageri: adamkissTISZTA
[0:04:03] Apu_Tej: HeyGuys HeyGuys
[0:04:08] Alverya: Csháo
[0:04:08] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:04:16] petithegod05: petithegod05 subscribed at Tier 1. They've subscribed for 24 months, currently on a 21 month streak! helló fönni adamkissALWAYS adamkissMEG <3
[0:04:26] Feketefing: én is hiányzotam?
[0:04:41] per0ken: Heóheó
[0:04:58] tbandee: Dik, megtalálta a go live gombot.
[0:05:04] aburikmate: Szia Mester ma megduplázzuk az összeget ?
[0:05:04] Moobot: YT: https://www.youtube.com/formaladamkiss INSTA: https://www.instagram.com/adamkissak Facebook: https://www.facebook.com/AdamKissAK/ discord: discord.gg/adamkissak
[0:05:07] Feketefing: fekete öves
[0:06:00] sundaysteam: Üdvözlet
[0:06:02] asba67: Csaliho
[0:06:34] Windi97: Csálhó
[0:06:52] Alverya: Az elég rosszul hangzik
[0:06:57] sundaysteam: iPhonnal nincs összekötve?
[0:07:05] tbandee: V OMEGALUL NAT
[0:07:06] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:07:06] sundaysteam: Trackinggel
[0:07:31] Feketefing: Keletinél leraktál egy pick wardot :D
[0:08:38] farbatos11: !weiss
[0:08:38] Moobot: @farbatos11 Itt a legelső az új kaszinó https://taplink.cc/adamkissak "AKWEISS" kóddal kapsz 45(!!!) WEFT TOKENT amit ha holdolsz kaphatsz pénzt! Nagyon durva kamatok vannak rá, és ilyen tokent szerezhetsz még ha játszol pl slotot a feltöltött pénzből, és csak bent tartod a tokent és kamatozik a kaszinó profitja alapján! 100 USERNEK AKTIV A KÓD A MAI STREAMEN (FEB 5)
[0:08:52] simiakoleszos: csao ak
[0:10:17] matyothegod: !weiss
[0:10:17] Moobot: @matyothegod Itt a legelső az új kaszinó https://taplink.cc/adamkissak "AKWEISS" kóddal kapsz 45(!!!) WEFT TOKENT amit ha holdolsz kaphatsz pénzt! Nagyon durva kamatok vannak rá, és ilyen tokent szerezhetsz még ha játszol pl slotot a feltöltött pénzből, és csak bent tartod a tokent és kamatozik a kaszinó profitja alapján! 100 USERNEK AKTIV A KÓD A MAI STREAMEN (FEB 5)
[0:11:29] bodeszf1: @AdamKissAK te earlybe nem tudtál venni? báttya igen
[0:11:29] Moobot: https://www.facebook.com/AdamKissAK/
[0:11:54] Alverya: jó a stream
[0:12:34] bodeszf1: @AdamKissAK ADBLOCKER nekemis frissített és kurvára bugolt az egész chrome, UBLOCKot használok azóta pacek minden
[0:13:33] Alverya: omgggg
[0:13:37] Alverya: az mondjuk nagyon huge
[0:13:40] mrlazi2: az nagy
[0:13:40] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:13:48] Alverya: Akkor kapnak a modik fizut?
[0:13:52] Alverya: Kappa
[0:13:57] Rewiira: @Alverya XDDD
[0:14:10] tbandee: @Alverya OMEGADANCEBUTFAST JOKE OF THE YEAR
[0:14:14] Alverya: Truuueee
[0:14:27] paddyoryder: jövök vissza akkor modnak Kappa
[0:14:34] Alverya: Nem akarom a 4.-et használtan venni
[0:14:35] tbandee: Zeró, nulla, kanyec
[0:14:41] mateacs11: kszinos oldalon mi az a zip kod áká?
[0:14:52] Alverya: 1lpvel vagyok lemaradva tőled
[0:14:53] bodeszf1: lassan felkötöm magam a legendák ligája miatt
[0:14:53] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:14:58] gergelypapito: kibaszott szar ez a lol xdd
[0:15:03] Rolanddo2000: Szia Főnök, tiszteletem
[0:15:06] bulkeszinnyo: Ment a solo Q 1000 el meg hétvégén egy állati buli
[0:15:11] the_warrior27: elkeztem komolyan venni a játékot @AdamKissAK
[0:15:17] mateacs11: koszi
[0:15:35] Rolanddo2000: Hozzam kijottek ellenorizni
[0:15:40] Rolanddo2000: Meghivtam oket kavera
[0:15:44] lezuziusz1: reportolnak a navnak xd
[0:16:06] Alverya: Nem csak ott vagyok, már benne is voltam
[0:16:10] Alverya: a lose miatt lett -1
[0:16:11] famolkyy: 2 jó állású uriember jön ki mindig ellenörizni hogy helyeset adtál e meg
[0:16:11] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:16:15] harmlac1: köszi a kódot :)
[0:16:24] BotondSutoBS: Heló Heló!
[0:16:44] kristof000: !weiss
[0:16:44] Moobot: @kristof000 Itt a legelső az új kaszinó https://taplink.cc/adamkissak "AKWEISS" kóddal kapsz 45(!!!) WEFT TOKENT amit ha holdolsz kaphatsz pénzt! Nagyon durva kamatok vannak rá, és ilyen tokent szerezhetsz még ha játszol pl slotot a feltöltött pénzből, és csak bent tartod a tokent és kamatozik a kaszinó profitja alapján! 100 USERNEK AKTIV A KÓD A MAI STREAMEN (FEB 5)
[0:17:11] per0ken: letsgo train
[0:17:11] Moobot: PRIVÁT INFÓK, SEHOL MÁSHOL NEM KÖZÉTETT BEJEGYZÉSEK, MINDEN MI SZEM SZÁJNAK INGERE, VEGASOS BÓNUSZ, EGYÉNI KÉPEK, AZ "AK PRIVÁT SZOBÁBAN" DISCORDON: - https://discord.gg/adamkissak
[0:17:43] LeRoye: lesz lol? mikor lesz lol? nem lesz lol?
[0:17:46] levikussz: Kamikaze tudjuk már milyen? Kapp
[0:18:15] perzival2103: <3
[0:18:53] perzival2103: perzival2103 subscribed at Tier 1. They've subscribed for 16 months! 
[0:19:07] Alverya: XDD
[0:19:08] Abson_01: KEKW
[0:19:10] per0ken: XDDD
[0:19:11] Alverya: Az biztos Málnika volt?
[0:19:11] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:19:14] mateacs11: befizetés nélkül nem lehet promo kodot hasznalni?
[0:19:21] Rewiira: @Alverya KEKW
[0:19:37] gergoo8: gergoo8 subscribed with Prime. They've subscribed for 6 months! bolondos fél év
[0:19:44] Feketefing: fűtés emg megnyomja a szagot alulkról páááf
[0:19:48] pumarka: áhh ez a legnagyobb felelmem amikor utazok enis a kutyaval😂
[0:20:05] Alverya: Ez egy jel
[0:20:09] PAVAROTTIH: PAVAROTTIH subscribed with Prime. They've subscribed for 11 months! adamkissGAMBLE
[0:20:20] Zibodaeune: 2 kifliért
[0:20:21] Rolanddo2000: En megveszem 5000-ert
[0:20:21] Zergadis1997: 5k xd
[0:20:22] mateacs11: 25k
[0:20:29] Alverya: "használt fülzsírt" xd
[0:20:31] andoorr: ez a slot csak viszi a pénzt
[0:20:32] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:20:32] Rolanddo2000: az airpodsot eldobom a ful zsírt elrakakom
[0:20:42] Abson_01: Én bevenném, csak azért mert a tied volt
[0:20:45] csirkemellgirl: seggszag?
[0:20:55] Feketefing: fingszagot mondott valaki? engem emlegettek?
[0:20:57] Rewiira: @csirkemellgirl  halii
[0:21:00] Abson_01: XDDD
[0:21:08] csirkemellgirl: @Rewiira  csirkemellGoatkiss csirkemellGoatkiss
[0:21:17] Alverya: @csirkemellgirl Csácsá
[0:21:22] vadgenya: Szeva öregharcos. Mi a szitu? Ki vagy fehéredve mint a bolti zsír
[0:21:27] martoncity: martoncity subscribed with Prime. They've subscribed for 4 months! én megvenném
[0:21:27] Abson_01: Nem volt alert
[0:21:32] jumpyghostface72: jumpyghostface72 subscribed with Prime. They've subscribed for 9 months! 
[0:21:34] armein123: ma lesz lol mester?
[0:21:34] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:22:02] Alverya: @armein123 Lesz
[0:22:22] armein123: @Alverya köszi
[0:22:22] Moobot: 1 Hónapunk van (február 23.-ig) 85 letöltésre! Izgi együttműködés a World of Warships-el, egy ingyenes csatahajós játék! Több infóért próbáld ki a linken keresztül https://wo.ws/3vGnF0T Nagy segitség ha elérjük a 85 letöltést BIIIIIG Gogo (Ha nem működik a link próbáld meg az adblockot kikapcsolni)
[0:22:33] Alverya: @armein123 A discordjára általában ki szokta írni a menetrendet, ez most:Kaszi, lol, skinclub
[0:22:39] armein123: a challengerhez menyi kell?
[0:22:46] kookein: Sziasztok
[0:22:52] Abson_01: !skinclub
[0:22:52] Moobot: @Abson_01 Csgo skines szerencsejátékozós láda nyitogatós darálás itt https://l.skin.club/224ADAMKISSAK1ST 10% depo bonusz van az "ADAMKISSAK" kóddal
[0:22:56] Alverya: @armein123 Neki kb 205lp
[0:23:06] mateacs11: befizetés nélkül nincs promo kod hasznalat?
[0:23:16] armein123: @Alverya mi az a skinclub
[0:23:23] Abson_01: cs:go ?
[0:23:38] tbandee: @armein123 Már annyival nőtt a min treshold challengerben?
[0:23:38] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:23:38] Alverya: @armein123 Egy oldal ahol cs2-s skineket pörget
[0:23:54] mateacs11: !weiss
[0:23:54] Moobot: @mateacs11 Itt a legelső az új kaszinó https://taplink.cc/adamkissak "AKWEISS" kóddal kapsz 45(!!!) WEFT TOKENT amit ha holdolsz kaphatsz pénzt! Nagyon durva kamatok vannak rá, és ilyen tokent szerezhetsz még ha játszol pl slotot a feltöltött pénzből, és csak bent tartod a tokent és kamatozik a kaszinó profitja alapján! 100 USERNEK AKTIV A KÓD A MAI STREAMEN (FEB 5)
[0:23:55] Abson_01: Értem, de hogy hogy ? Utálod a játékot
[0:23:56] Alverya: @tbandee 609lp most
[0:24:03] Alverya: @tbandee https://www.replays.lol/cutoff/EUNE/challenger
[0:24:09] BortonStilus: el kell hoznod a 14 millát mint ogli
[0:24:24] Alverya: @tbandee Most az utóbbi pár napban durván nő mindegyik
[0:24:33] tbandee: @tbandee Kemény
[0:24:57] szgergo00: Csaoo
[0:25:02] csirkemellgirl: @armein123 egy nap akár 10-20lp-ket is nő
[0:25:37] csirkemellgirl: kajaaak 3 split lesz xdddd
[0:25:37] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:25:40] andoorr: feleződött a balance már kb 15p utáán ádóó
[0:25:43] Alverya: De tényleg 3 split lesz?
[0:25:54] daven_asd: Megéri amúgy slotozni?
[0:25:56] Alverya: Mert én néztem ranked fülön és 111 nap van még a splitből ami pont 6. hóra esik
[0:26:13] Alverya: Pog
[0:26:18] mrlazi2: Pog
[0:26:19] mateacs11: beirom kodot es azt irja nem letezik :(
[0:26:22] csirkemellgirl: nem áprilisig van a split1?
[0:26:36] csirkemellgirl: @Alverya
[0:26:37] Alverya: @csirkemellgirl Nézd meg soloqn, 111 napot ír
[0:26:45] Alverya: @Alverya illetve kliensben
[0:26:45] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:26:46] tbandee: https://www.esportstales.com/league-of-legends/ranked-season-end-date
[0:26:48] bence__0717: LESZ KAMIKAZE?
[0:26:51] Alverya: Pont ma néztem rá
[0:26:53] bence__0717: caps off xd
[0:26:58] csirkemellgirl: @tbandee köszi Bandi csirkemellGoatkiss
[0:27:25] daven_asd: részletre akkor a vesém is mellé dobom
[0:27:25] Moobot: https://steel.promo/GG_HU_ForGlory_AdamKiss - LEGJOBB PERIFÉRIÁK, ÁKÁ APPROVED
[0:27:36] Alverya: @tbandee De wait, nem jön ki a matek
[0:27:44] Feketefing: Mééég nem veszíthetek.
[0:28:06] tbandee: @tbandee Akutálisan kijön, korábban Én is azt hittem hogy nem korrekt de az.
[0:28:09] wesual: ok
[0:28:09] Alverya: @tbandee 6hó elseje környékén jár le a 110 nap nem? Vagy én számolok rosszul?
[0:28:09] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:28:11] csomagkinabol: Üdv mindenkinek, szép estét
[0:28:12] tbandee: 1 nap lesz a splitek között
[0:28:13] Zergadis1997: Egy kis mentál?
[0:28:21] szgergo00: tervezel ma soloqzni?❤️
[0:28:23] Lkr_Mrk: @AdamKissAK LOL LESZ?
[0:28:46] Alverya: @tbandee De 110 nap az minimum 3 hónap, +még 10 nap akkor 6. hóra jön nem?
[0:28:47] csomagkinabol: legfelső sor utolsó
[0:28:57] kookein: Már megént LUL
[0:29:09] kookein: Ebből nem lesz sokáig repülés
[0:29:32] Alverya: AZ JÓ KEZDÉS
[0:29:49] Feketefing: le is főtt hamar
[0:29:49] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:29:50] mateacs11: a kod mer nem jo kaszinos oldalon? valaki tudja?
[0:29:56] kookein: Ennyi volt benne LUL
[0:30:15] csabi24: csabi24 subscribed at Tier 1. They've subscribed for 39 months! adamkissH adamkissH
[0:30:24] tbandee: @tbandee Most még mindig azt írja kliensbe, hogy split ends in 110 days?
[0:30:33] barney_stinsonn: Szép estét! csacsiHey adamkissH
[0:30:41] Alverya: @tbandee igen
[0:30:51] Alverya: @tbandee 111 nap, 3 óra23 perc
[0:31:00] Alverya: @tbandee Ezért nem értem a helyzetet
[0:31:03] bigbobb: Helo Helo
[0:31:03] szgergo00: kaszinó után ma várható lol?🫶
[0:31:07] tbandee: Riot special.
[0:31:14] Alverya: @tbandee XD Az jó
[0:31:15] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:31:27] tbandee: Monday June 10, 2024
[0:31:30] szamrjh: szamrjh subscribed at Tier 1. They've subscribed for 17 months! Köszönöm, hogy vagy nekem
[0:31:31] tbandee: Ez a dátum lesz 111 nap mulva.
[0:31:40] Alverya: jaja
[0:31:45] bigbobb: Small indie company
[0:31:48] Alverya: Annyira pontosak, mint a ranked fül
[0:31:59] Alverya: azaz xd
[0:32:38] jakabdawid: Kívánok
[0:32:38] Moobot: Itt megtalálod hol pókerezek -> https://taplink.cc/adamkissak A BÓNUSZKÓD "ADAMKISS" IGY 20$ BEFIZETÉS FELETT 100$ ÉRTÉKŰ INGYEN JEGYEKET FOGSZ KAPNI! (Vagy discordomon belül: "poker" szoba). A befizetés revolut virtuális kártyáról(akár 1x, akár többször használatos), vagy skrill-ről tökéletesen működik. Megéri regisztrálni mert ha még nem is fizetsz be, minden nap ingyen játszhatsz(!napifree) ahol több nap alatt akár 100+ dolcsit is nyerhetsz(bár ehhez már ügyes pokeresnek kell lenned)
[0:32:44] tbandee: Mondom. 2025-ben jön a lol 2 azért szarják telibe ezeket a hibákat.
[0:33:08] Alverya: Én azt hittem amikor bejön az új season addigra fixálják a ranked fület de hát w/e
[0:33:12] tbandee: Ha 2025 dec. 31-ig nem jön lol 2 vagy nem igazolja vissza a riot games akkor kipermázhat AdamKissAK
[0:33:16] Alverya: Azóta már bejött egy új season xd
[0:33:16] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:33:59] Alverya: @tbandee Még a riot mmo se jön ki addigra :(
[0:34:06] per0ken: kurva ritka az a kamikaze :D
[0:34:15] Zergadis1997: blood & shadow
[0:34:21] matepataki03: zeus vs hades
[0:34:24] szgergo00: az az egyiptomi vagoood
[0:34:34] Qintoya: zeus vs hades
[0:34:41] szgergo00: nemvagom mi a neve , de ilyen egyiptomi fáraó type cucc
[0:34:54] Matykosz_: szimaia Edemkisszáká
[0:34:59] Alverya: Akkor azért tölt soká LUL
[0:35:09] m4n0__: tolti be a nagy pénzeket xd
[0:35:25] rolandhugyecz: csáká
[0:35:25] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:35:44] Matykosz_: ittam mert nem voltál
[0:36:06] crossfix99: Ha lesz LoL MMO azt nyomod majd? Ádó?
[0:36:08] Alverya: omg
[0:36:39] Matykosz_: amit elém raktak XD fröccs volt kis whisky, lájtos társasozó est volt csak
[0:37:02] Streamelve: kibanoltak kittina chatrol, esku csak az of-e erdekelt a csajnak, mi tevo legyek?
[0:37:27] Matykosz_: @Streamelve ha ostoba vagy akkor igen
[0:37:39] Fecaaa: azon ha lettt volna szorzó
[0:37:39] Moobot: Instagram: https://www.instagram.com/adamkissak/?hl=hu
[0:37:46] jakabdawid: @Streamelve talán viselkedj normálisan
[0:38:00] Formal96: banana
[0:38:01] sarahlancee: melegszex
[0:38:01] matepataki03: zeus vs hades
[0:38:02] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:38:05] kookein: Hot fiesta
[0:38:05] szgergo00: extra juicy
[0:38:08] csomagkinabol: @Streamelve csicska vagy haver
[0:38:09] Zergadis1997: blood & shadow
[0:38:09] bdnr_ricsi: big bass
[0:38:13] Formal96: banana town
[0:38:21] Zoltta: Milliomos
[0:38:33] tbandee: @Streamelve 3-4 évvel ezelőtt offline chatre beírtam fogadásból, hogy "kruva" és permáztak. Azóta az az egyetlen twitch csatorna ahol tiltva vagyok.
[0:38:38] aburikmate: big bass
[0:38:49] bdnr_ricsi: fps "problema" javult mar?
[0:38:56] Streamelve: @csomagkinabol mondj egy nevet és egy címet a többit meg meglátjuk nagyfiam 🤡
[0:39:23] tbandee: 🥩van a chaten LETSGO
[0:39:23] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:39:24] csomagkinabol: Miskolczi Márton 6236 Tázlár Ady Endre utca 22
[0:39:34] Streamelve: @tbandee hat igen kicsit vicc hogy nincs humorerzeke manapsag senkinek
[0:40:06] szgergo00: @csomagkinabol nyugi Marci ne tedd ezt ez nem te vagy🤣
[0:40:21] jakabdawid: Nekem a youtube bugolt össze-vissza az adblock miatt, pedig prémiumom van
[0:40:25] csomagkinabol: jelölj be xd
[0:40:28] tbandee: @jakabdawid Same.
[0:41:06] szgergo00: @jakabdawid nekem is van prémiumom, random kajalok benyomtam vmi random videót , es elkezdődött egy fel perces reklam💀
[0:41:11] paxton_mickelberg: Ez a rögzített komment mit jelent?
[0:41:40] peppe12349: peppe12349 subscribed with Prime. They've subscribed for 13 months, currently on a 5 month streak! goodluck!
[0:42:06] Alverya: csak volt
[0:42:06] discopatkany: haló ádó
[0:42:14] Alverya: A rögzített komment az ez
[0:42:15] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:42:21] Alverya: mindenki látja
[0:42:24] Alverya: És nem tűnik el
[0:42:31] Alverya: Általában csak valami infó van benne, vagy ilyesmi
[0:42:57] szgergo00: én azt mondom menjünk lolozni 🤣🙏
[0:42:57] Moobot: ÚJ, DURVÁBB TOKEN !!!! HA VALAMI EZ MINDIG MEGÉRI -> 2 x 1500 FT, IGEN JÓL LÁTOD, 3000 HUF-AL OLCSÓBB KAJA, 1: TÖLTSD LE TELEFONRA A WOLT APPOT. 2:REGISZTRALJ A WOLTON A KODOMMAL, VAGY RENDELÉSNÉL IRD BE-> ADAMKISS
[0:43:05] Joatestem: Joatestem subscribed at Tier 1. They've subscribed for 7 months! Azbeszmegbasztabüdöskurvaistenit
[0:43:32] Zergadis1997: blood & shadow
[0:43:39] tbandee: !anyu
[0:43:39] StreamElements: Anyu az úr isten megbassza azt a büdös kurva világot azt bassza meg! Azt! Azt beszt megbaszta büdös kurvaistenit neki. Mennyél. Nem megmondtam, hogy ne gyere be meg ne gyere erre he. Büdös isten faszát jó dehogy jó anyád.
[0:43:46] aburikmate: big bass
[0:43:53] discopatkany: már most meg kéne állítsalak
[0:44:00] r8levi: !weiss
[0:44:00] Moobot: @r8levi Itt a legelső az új kaszinó https://taplink.cc/adamkissak "AKWEISS" kóddal kapsz 45(!!!) WEFT TOKENT amit ha holdolsz kaphatsz pénzt! Nagyon durva kamatok vannak rá, és ilyen tokent szerezhetsz még ha játszol pl slotot a feltöltött pénzből, és csak bent tartod a tokent és kamatozik a kaszinó profitja alapján! 100 USERNEK AKTIV A KÓD A MAI STREAMEN (FEB 5)
[0:44:04] papa_xxx22: jo sok penzt kaphatsz ezzert a szerert
[0:44:11] szgergo00: ne bánts áká❤️🥲
[0:44:12] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:44:15] th3_anonym: dobozi utcában
[0:44:22] Belnir: nőnap a dobozi utcában
[0:44:27] sfcfatmamma: telibe baszott betyár kurva
[0:44:27] discopatkany: XDDD
[0:44:28] deekay3333: dobozi utcába
[0:44:32] papa_xxx22: sajat penzbol jatszannal te is igy tolnad
[0:44:36] levoka15: Az osszes egy telibebaszott betyar
[0:44:38] Joatestem: Mindegyik egy telibebaszott betyár kurva. Mindegyik, nincs kivétel
[0:44:39] gaborka001: minden nő egy telibebaszott betyár kurva
[0:44:40] discopatkany: az összes nő egy telibebaszott betyár kurva
[0:44:43] per0ken: És ön mit tesz a nőkért? *háttérben* "megbasszuk őket" KEKW
[0:44:47] krisszavad111: nem tudom milyen szereket használsz Ák de nekem is adhatnál🤙
[0:44:59] szamrjh: Lesz ma lol főnix?
[0:45:11] Matykosz_: @papa_xxx22 zavar ?
[0:45:19] jakabdawid: szociológiak működik a nőknél egy olyan dolog, hogy csak van, de semmi értelme
[0:45:19] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:45:22] Fecaaa: volt már, hogy nem nulla? LUL
[0:45:24] szgergo00: !anyu
[0:45:25] StreamElements: Anyu az úr isten megbassza azt a büdös kurva világot azt bassza meg! Azt! Azt beszt megbaszta büdös kurvaistenit neki. Mennyél. Nem megmondtam, hogy ne gyere be meg ne gyere erre he. Büdös isten faszát jó dehogy jó anyád.
[0:45:28] papa_xxx22: nem sajat penzbol van ez az egesz
[0:45:44] Hi_im_a_Ghoul: áááká
[0:45:49] Matykosz_: @papa_xxx22 zavar ?  󠀀
[0:45:57] Droid_H: Here we go again
[0:46:02] fokuszvagyok: EZ IGAZ?!?!?!!
[0:46:05] Alverya: @papa_xxx22 El is van mondva.
[0:46:05] tbandee: @papa_xxx22 latzieNane
[0:46:05] fokuszvagyok: NEE
[0:46:06] levikussz: KEKW
[0:46:06] r8levi: még van kód?
[0:46:09] blgho: Ő egy zseni xD
[0:46:12] Fecaaa: sztem az kérdés volt
[0:46:13] jakabdawid: mehet kitűzött kommentbe
[0:46:15] nyikaszilard2003: ilyenkor olyan cringenek ereznem magam helyeben
[0:46:20] Hi_im_a_Ghoul: EZ SAJÁT
[0:46:20] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:46:23] Hi_im_a_Ghoul: :O
[0:46:31] Alverya: Új kedvenc kérdésem lesz
[0:46:37] Razegii: technikailag ha megmaradna az ő pénze lenne, szóval valamennyire saját pénz, nem? Kappa
[0:46:42] Alverya: "EZ ranked?" Helyett "Ez SaJáT?"
[0:46:54] papa_xxx22: enged el
[0:46:59] papa_xxx22: kamu az egesz
[0:46:59] blgho: @Alverya xDD
[0:47:05] Alverya: @papa_xxx22 Szinészek mind
[0:47:08] Formal96: enged XD
[0:47:11] RockeeterBtw: NANE
[0:47:16] r8levi: van még kód??
[0:47:19] mrlazi2: NANE
[0:47:19] tbandee: NANE
[0:47:31] Hi_im_a_Ghoul: Ez nem is az igazi Áká
[0:47:31] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:47:32] Razegii: NANE
[0:47:32] blgho: Kamu xD ez játék pénz ÁKÁ
[0:47:33] Belnir: @papa_xxx22 ki vagy te jó idegen ki ily jártas a tudományban? elmondanád mégegyszer hogyan kell birkavesével földrengést megelőzni?
[0:47:34] Formal96: engedel
[0:47:44] RockeeterBtw: NANE
[0:47:47] kritionpapo: üdv
[0:47:52] papa_xxx22: az baj hogy teged is meg lehet venni
[0:47:52] nyikaszilard2003: ff
[0:48:04] tbandee: ÁKÁ eladod magadat.
[0:48:05] Moobot: YT: https://www.youtube.com/formaladamkiss INSTA: https://www.instagram.com/adamkissak Facebook: https://www.facebook.com/AdamKissAK/ discord: discord.gg/adamkissak
[0:48:05] nyikaszilard2003: @papa_xxx22 xd
[0:48:11] tbandee: Hogy képzeled hogy pénzből élsz?
[0:48:11] Husi43: Jó estét @AdamKissAK
[0:48:13] Fecaaa: kilóra
[0:48:20] bigbobb: De ez csak monopoly pénz nem? Kappa
[0:48:24] r8levi: van még kód?
[0:48:25] nyikaszilard2003: AK lebuktal
[0:48:26] bubuwat: ha tippelnem kéne papa feljött részegen 3db keserű után
[0:48:27] Droid_H: Ez tuti laposföld hivő
[0:48:44] blgho: Meg lehet venni xD tesomsz ha ez lenne a munkád te is meg lennél véve
[0:48:44] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:48:46] HotPantsHP: Mennyi vagy egy órára? Kappa
[0:48:46] M0zere: hogy van az hogy minden streamen van egy ilyen :D ?
[0:48:47] nyikaszilard2003: a pisztacia kifogyott
[0:49:27] AppleDy: amikor a mennyezett repedezett
[0:49:29] Husi43: Megint ez a téma
[0:49:38] jakabdawid: Azt hiszem itt az ideje, hogy bocsánatot kérj azért, hogy nem vágsz ki 1000dolcsit az ablakon így kedd este
[0:49:45] Droid_H: Egy kis dog house megaways ezután?
[0:49:47] Milan0213: megint duhbe jovunk
[0:49:57] r8levi: az többen is van
[0:49:59] tbandee: Szntem már nincsi tt.
[0:50:25] per0ken: Te gyakrabban nyersz, scam kaszinó
[0:50:26] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:50:28] per0ken: Kappa
[0:50:30] Formal96: 1969
[0:50:32] Fecaaa: ez lezabál nullára
[0:50:34] Alverya: @per0ken Kappa
[0:50:49] r8levi: az ördög jobb és balkeze
[0:50:51] kszabbi_KRZ: az ördög jobb és bal keze
[0:51:09] Razegii: Áká amúgy promózhatnád jobban a kaszinót, eddig mindig csak azt látom hogy lenullázod magad LUL
[0:51:36] aburikmate: big bass
[0:51:57] r8levi: BOOSTED
[0:52:02] papa_xxx22: szomoru ez az egesz hogy teged is meg lehet venni
[0:52:02] kookein: Nem kell nyerni hozzá így is látszik Kappa
[0:52:02] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:52:08] Alverya: @per0ken Mondjuk úgy jó lehetne játszani, scam kaszi, amihez még pénzt is kapsz, kifosztanám az egészet
[0:52:08] jakabdawid: Ez azt jelenti, hogy a gyerekkorod nem ma volt
[0:52:10] Zergadis1997: blood & shadow
[0:52:13] the_warrior27: "Booooosted Challanger " a legjobb @AdamKissAK
[0:52:19] Alverya: Azaz
[0:52:24] Alverya: Duó boostolták ákát!!!
[0:52:27] aburikmate: Víg bass
[0:52:27] Razegii: a kincs ami nincs megnézése nálunk havi családi program volt
[0:52:42] Alverya: Egyik haverom boostolta ő mondta h igaz"
[0:52:47] the_warrior27: @Alverya bizony
[0:52:49] Qintoya: vegulis a xixo se adott semmit a promocioer csak ihattak a “celebek” egy aszpartam mentes colat 😆😆😆😉
[0:53:01] per0ken: @Alverya KEKW same
[0:53:01] Fecaaa: XD
[0:53:22] Fecaaa: 10ből 1 ad valamit kb
[0:53:22] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:53:23] Alverya: el tudod lőni a pézt
[0:53:30] Belnir: a jó öreg duck hunt játékot idézi picit, AK neked is volt sárga kazettás tv játék?
[0:53:35] SniffyYoo: odd dobalja a piiizt
[0:53:35] Moobot: https://www.facebook.com/AdamKissAK/
[0:53:42] r8levi: XD
[0:53:59] cykom: !weiss
[0:53:59] Moobot: @cykom Itt a legelső az új kaszinó https://taplink.cc/adamkissak "AKWEISS" kóddal kapsz 45(!!!) WEFT TOKENT amit ha holdolsz kaphatsz pénzt! Nagyon durva kamatok vannak rá, és ilyen tokent szerezhetsz még ha játszol pl slotot a feltöltött pénzből, és csak bent tartod a tokent és kamatozik a kaszinó profitja alapján! 100 USERNEK AKTIV A KÓD A MAI STREAMEN (FEB 5)
[0:54:03] r8levi: nagyon élvezed
[0:54:16] Alverya: 400-nyit kell hozzá elpörgetned nem?
[0:54:27] Zergadis1997: megtudod venni
[0:54:37] Alverya: Faszt, sokkal többet
[0:54:46] Alverya: Csak akkor megy fel, ha nyersz, tehát 200-at kell nyerni hozzá
[0:55:18] Zergadis1997: engedd el
[0:55:18] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:55:29] Zergadis1997: elég xd
[0:55:32] Husi43: 500
[0:55:35] Fecaaa: kevés hozzá a balance :D
[0:55:43] Husi43: igen
[0:55:46] mrlazi2: igen
[0:55:50] zoardhun01: mikor lolozol?
[0:55:53] Fecaaa: és adni fog egy 2x-et a 4 usd-re xd
[0:55:55] Matykosz_: hozok egy sört erre
[0:55:55] r8levi: menjen már ha elkezted
[0:56:04] Zergadis1997: xddddddddddd
[0:56:07] Fecaaa: XD
[0:56:12] CaptYellowDuck: XDDDDD
[0:56:16] Razegii: ez egy élmény volt
[0:56:19] r8levi: XD ez megérte
[0:56:19] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:56:20] kritionpapo: ez elég gyász
[0:56:26] ist1420: miez a szar?XD
[0:56:26] Deszink: megérte XDD
[0:56:26] tbandee: STONKS
[0:56:29] Zergadis1997: fuss xd
[0:56:29] AppleDy: nagy play xd
[0:56:37] Fecaaa: ezt se nekünk kell már kipróbálni :D
[0:56:40] aburikmate: Big bass
[0:56:44] mrlazi2: le bandit
[0:56:48] haliskacok: excalibur unleashed
[0:56:53] krisszavad111: panda
[0:57:10] haliskacok: xways hoarde
[0:57:11] haliskacok: r
[0:57:11] Qintoya: boom boom gold
[0:57:16] Deszink: 2wild2die Az jó nagyon
[0:57:16] Zergadis1997: blood & shadow is nagyon jó
[0:57:32] Zergadis1997: én azon nyertem 200k
[0:57:33] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[0:58:32] csirkemellgirl: 200IQ
[0:58:46] Zergadis1997: blood & shadow
[0:58:47] Moobot: PRIVÁT INFÓK, SEHOL MÁSHOL NEM KÖZÉTETT BEJEGYZÉSEK, MINDEN MI SZEM SZÁJNAK INGERE, VEGASOS BÓNUSZ, EGYÉNI KÉPEK, AZ "AK PRIVÁT SZOBÁBAN" DISCORDON: - https://discord.gg/adamkissak
[0:58:52] Matykosz_: @Zergadis1997 oszt hol a sub akkor ?
[0:59:05] tbandee: Btw nem para a bimbó.
[0:59:10] tbandee: Már egy jóideje nem tos.
[0:59:15] csirkemellgirl: 1/10 playereket kapok, el vagyok átkozva most
[0:59:16] tbandee: Szóval akár villanthatod is nekünk a húst.
[0:59:22] Zergadis1997: az nincs mert 7800 xt vettem :D
[1:00:03] Ayo_Blade: adamkissH
[1:00:17] haliskacok: xways hoardersnek nagyon tetszene a zeneje
[1:00:17] Hi_im_a_Ghoul: Te vagy a kedvenc vidisem ádám
[1:00:17] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:00:19] lezuziusz1: @Zergadis1997 uu forget amd bruw
[1:00:25] Alverya: Sajna sose kapom meg Bettit q-ra
[1:00:27] XLordMesterX: Csao
[1:00:32] Alverya: pedig olyankor általába free win
[1:00:36] csirkemellgirl: shenem eclipset vett dariusba so xdddd
[1:00:49] XLordMesterX: @tbandee  te mindenhol moderátor vagy? xd
[1:01:00] Alverya: @csirkemellgirl xDD
[1:01:14] flakkg: mire másra ha nem arra?
[1:01:15] FoxTheHeaven: kiló kenyér talán
[1:01:16] haliskacok: egy kis kőbányai kijönne
[1:01:18] kookein: Egy szál cigi meg egy sör LUL
[1:01:18] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:01:18] ryuk_the_god_of_death: ket padthai se
[1:01:27] szako90: Csak kurvákra :D
[1:01:52] frksgyrgy12: csákány
[1:02:02] Matykosz_: most nyitom a sört és jönni fog
[1:02:20] Matykosz_: ???,,
[1:02:20] haliskacok: xdd
[1:02:21] mrlazi2: Pog
[1:02:22] dimmuni: hallooo
[1:02:23] Matykosz_: mondtam
[1:02:27] Matykosz_: kinyiottam a sörömet
[1:02:27] csomagkinabol: miii
[1:02:27] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:02:29] blgho: mii a fasz?
[1:02:38] Zergadis1997: AZ mi XDDDDDDDD
[1:02:44] dimmuni: hoztam szerencset
[1:02:45] szako90: ez a játék átbasz téged :D
[1:03:50] 1v9kebabgod: Sziasztok
[1:03:51] Moobot: 1 Hónapunk van (február 23.-ig) 85 letöltésre! Izgi együttműködés a World of Warships-el, egy ingyenes csatahajós játék! Több infóért próbáld ki a linken keresztül https://wo.ws/3vGnF0T Nagy segitség ha elérjük a 85 letöltést BIIIIIG Gogo (Ha nem működik a link próbáld meg az adblockot kikapcsolni)
[1:04:11] dimmuni: ugy hallom ma is sok a nyeremeny LUL
[1:04:17] haliskacok: ne hagyd magadxd
[1:04:42] Matykosz_: duplaaaaxd
[1:04:58] haliskacok: xways hoarder
[1:04:58] dimmuni: de ez nem a nasusos az a baj
[1:05:20] Zergadis1997: blood & shadow is probáld ki :D
[1:05:21] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:05:22] kenjizje: mummyland treasures nagyot megy hidd el
[1:05:29] Zergadis1997: kb
[1:05:50] Astrodrema: 5x4 2800😂
[1:06:12] dimmuni: puszillak Ado, nyerj mar VirtualHug
[1:06:56] bridgeofchills_: itt nekem sosem adta double chance nélkül LULL
[1:06:58] bridgeofchills_: LUL
[1:07:03] Hi_im_a_Ghoul: kávé pénz
[1:07:07] Fecaaa: sugar rush még visszahozhat
[1:07:18] bridgeofchills_: Jaja
[1:07:22] simiakoleszos: 300 ig
[1:07:29] kookein: Látszik a tetten de egyébként igazad van
[1:07:29] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:08:08] bridgeofchills_: fortune of gizat probáltad?
[1:08:55] dimmuni: adj mar bonust te slot DinoDance
[1:08:55] Moobot: https://steel.promo/GG_HU_ForGlory_AdamKiss - LEGJOBB PERIFÉRIÁK, ÁKÁ APPROVED
[1:09:51] aburikmate: Big bass vissza hoz
[1:10:03] Formal96: banana town
[1:10:09] Apu_Tej: rulett go Kappa
[1:10:10] kookein: Sweet Bonanza ott o
[1:10:11] cykom: rock vegas visszahoz fixen
[1:10:12] Qintoya: sweet bonanza
[1:10:12] f1ckeisen2: wanted 20 cent
[1:10:17] f1ckeisen2: bonusbuy!
[1:10:17] r8levi: a book
[1:10:18] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:10:18] szako90: Pirosra :D
[1:10:19] bence__0717: blackjackezni meg hasonlokat nem szoktal?
[1:11:07] Alverya: A slotban az a jó, hogy nyerhetsz 1 millát is meg 5k-t is
[1:11:09] Alverya: 3 centből
[1:11:16] Alverya: érthető amúgy
[1:13:30] urmosigery_: urmosigery_ subscribed with Prime. They've subscribed for 3 months! szia helo
[1:13:42] nyikaszilard2003: yes
[1:14:04] gerykiss: szia
[1:14:04] Moobot: Itt megtalálod hol pókerezek -> https://taplink.cc/adamkissak A BÓNUSZKÓD "ADAMKISS" IGY 20$ BEFIZETÉS FELETT 100$ ÉRTÉKŰ INGYEN JEGYEKET FOGSZ KAPNI! (Vagy discordomon belül: "poker" szoba). A befizetés revolut virtuális kártyáról(akár 1x, akár többször használatos), vagy skrill-ről tökéletesen működik. Megéri regisztrálni mert ha még nem is fizetsz be, minden nap ingyen játszhatsz(!napifree) ahol több nap alatt akár 100+ dolcsit is nyerhetsz(bár ehhez már ügyes pokeresnek kell lenned)
[1:14:34] somgy: !weiss
[1:14:34] Moobot: @somgy Itt a legelső az új kaszinó https://taplink.cc/adamkissak "AKWEISS" kóddal kapsz 45(!!!) WEFT TOKENT amit ha holdolsz kaphatsz pénzt! Nagyon durva kamatok vannak rá, és ilyen tokent szerezhetsz még ha játszol pl slotot a feltöltött pénzből, és csak bent tartod a tokent és kamatozik a kaszinó profitja alapján! 100 USERNEK AKTIV A KÓD A MAI STREAMEN (FEB 5)
[1:14:54] kookein: Sweet Bonanzat próbáld meg
[1:15:47] f1ckeisen2: probald meg utolsot turboba
[1:15:58] Slytteryy: most 100% hogy beadja
[1:15:58] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:16:26] Alverya: megérte
[1:16:27] frksgyrgy12: gg
[1:16:35] frksgyrgy12: rigged acc
[1:16:41] Alverya: Unlucky
[1:16:42] aburikmate: Big bass
[1:16:42] Matykosz_: mehet a donate goal rezsire Kappa
[1:17:12] DlaFeekyIla: életed négy legboldogabb napja volt...
[1:17:19] Windham_LoL: Ma éjjel van talán patch dunno
[1:18:49] Gt1606: Henlo <3
[1:19:38] AdamKissAK: !discord
[1:19:40] AdamKissAK: !dc
[1:19:41] Moobot: @AdamKissAK PRIVÁT INFÓK, SEHOL MÁSHOL NEM KÖZÉTETT BEJEGYZÉSEK, MINDEN MI SZEM SZÁJNAK INGERE, VEGASOS BÓNUSZ, EGYÉNI KÉPEK, AZ "AK PRIVÁT SZOBÁBAN" DISCORDON: - https://discord.gg/adamkissak
[1:20:03] dimmuni: viszlat holnap, puszi
[1:20:03] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:20:18] Husi43: Róka
[1:20:19] Moobot: Instagram: https://www.instagram.com/adamkissak/?hl=hu
[1:20:23] Alverya: Amúgy szerintem aranyszabály, hogy az enemybe 1-el több challenger van
[1:20:47] dasistop: jöhet valami mulatós
[1:21:11] Gt1606: Puszi Alve
[1:21:17] Alverya: @Gt1606 <3
[1:22:15] Matykosz_: 100ms
[1:22:35] SniffyYoo: alt tab and back to the game
[1:22:41] Alverya: Akartam is írni amúgy, hogy lépj be egy custombe ellenőrizni a neted
[1:22:43] AppleDy: telekom tudakozo
[1:22:45] Alverya: Amikor modntad, hogy rossz
[1:22:55] tbandee: @SniffyYoo Az az fps droppokra szokot megoldás lenni.
[1:22:55] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:23:00] Alverya: Csak aztán úgy voltam vele, hogy ahhoz valszeg 2 player közötti kapcsolat kell
[1:23:02] levikussz: Nosztalgikus stream Kapp
[1:23:04] jakabdawid: ez is az adblock miatt van
[1:23:07] Matykosz_: Barbara vagy Vivien nem használ ?
[1:23:17] Alverya: A stream fullos, és az oldalak nem töltenek be, akkor nem a letöltésed baszakszik?
[1:23:26] Alverya: az upload meg teljesen jó
[1:24:00] Matykosz_: akko málnó kutyatárskeresőt nézeget
[1:24:05] Alverya: Pont karthusozik LUL
[1:24:47] tbandee: DEFEAT
[1:24:57] pmatew05: @Alverya nekem ez mindennapos valamiért. akár 100mb fel de örülök ha 10mb a letöltésem és game mellett nem tudok 1080pben streamet nézni
[1:24:57] tbandee: Amúgy cc-ben voltál
[1:24:57] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:24:59] tbandee: Meg silence
[1:25:02] Slytteryy: ps /xboxon esetleg dowloadingol valami
[1:25:13] HotPantsHP: ff15 PepeHands
[1:25:21] tbandee: Rendes nettel nem lehetne bajnak lennie a letöltés mellett sem.
[1:25:22] Moobot: ÚJ, DURVÁBB TOKEN !!!! HA VALAMI EZ MINDIG MEGÉRI -> 2 x 1500 FT, IGEN JÓL LÁTOD, 3000 HUF-AL OLCSÓBB KAJA, 1: TÖLTSD LE TELEFONRA A WOLT APPOT. 2:REGISZTRALJ A WOLTON A KODOMMAL, VAGY RENDELÉSNÉL IRD BE-> ADAMKISS
[1:25:34] Alverya: Nekem ha a pingem 70 fölé megy akkor egy kacsa vagyok ingame
[1:25:38] tbandee: Én volt, hogy streameltem, letölöttem és játszottam egyszerre és az MS-em változatlan maradt.
[1:25:44] Alverya: engem is durván befolyásol
[1:25:51] tbandee: Ez szolgáltató és/vagy riot
[1:26:01] jakuatti: Csak a győzelem a lényeg. Lődd le a streamet
[1:26:13] Goakulum: reseteld a modemet, hátha
[1:26:19] Alverya: @tbandee De a kaszik se töltenek be épp, meg amúgy is akadozott neki még valami
[1:26:19] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:26:27] Razegii: @Alverya de ducky euw chall nem? akkor az egy upgrade
[1:26:42] Alverya: @RazeGl Hülye XDD
[1:26:47] szabisgood11: cs ak mizu?
[1:26:56] papa_xxx22: megy a ddos :D
[1:27:05] Alverya: @RazeGl pont ma néztem, hogy 9 challos gameban volt euwn, sinerias, potent, meg még 2 streamer közvetítette
[1:27:07] tbandee: Már lement 55-re
[1:27:08] ryuk_the_god_of_death: modemet is inditsd majd ujra
[1:27:11] Gt1606: Menj már innen razegi Keepo
[1:27:22] Gt1606: Itt nem látunk szivesen
[1:27:39] Razegii: @Alverya najah, eunén tudod mikor lesz 9 challos meccsünk
[1:27:47] Razegii: kuss gété
[1:27:47] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:27:51] Razegii: jah várj itt modi vagy
[1:27:57] Razegii: nem úgy gondoltam :3
[1:27:58] azujazuj: Hello
[1:28:00] Alverya: Szerencsére itt nem számít a net, csont losersque van
[1:28:07] tejcsi96: a mai nap játsozz
[1:28:12] szabisgood11: szerinted ki most eros jgl be?
[1:28:16] tippmixx: @RazeGl  ma loloztál? mert valaki bedobta az ablakunkat egy lándzsával
[1:28:17] Alverya: Ma már engem is futott egy kassa
[1:28:19] azujazuj: Látom jó meccshez csatlakozok xdd
[1:28:28] Alverya: @tippmixx LUL
[1:28:34] tejcsi96: a mai nap játszottam 6 meccset, mind a 6ban nyomorék interek, teljesen kiégtem
[1:28:34] HotPantsHP: nem futott hanem lebegett D:
[1:28:39] Gt1606: @tippmixx Csumpa
[1:28:45] Alverya: Nekem hasonló a setupom hasonló környezetben, de stabil 22 ping nálam
[1:28:46] tbandee: Van vmi oldal ahol írják a felhasználók ha szarakszik nekik a net
[1:28:50] tejcsi96: nekem pesten jó volt a net
[1:28:51] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:28:59] tippmixx: @Gt1606 lumpa
[1:29:00] lezuziusz1: csak a digi
[1:29:03] MUTYAK: bocs a kifejezesert de bassza meg a TElekom
[1:29:15] Alverya: Packet lossod lehet
[1:29:18] Alverya: Az szokott rosszabbnak érződni
[1:29:18] lezuziusz1: bp digi stabil 10-30
[1:29:27] Razegii: @tippmixx amúgy loloztam ma!
[1:29:32] Razegii: lethality pantheonoztam képzeld
[1:30:02] Gt1606: @RazeGl Mert retektroll vagy
[1:31:02] Razegii: @Gt1606 na de akkor
[1:31:02] Moobot: YT: https://www.youtube.com/formaladamkiss INSTA: https://www.instagram.com/adamkissak Facebook: https://www.facebook.com/AdamKissAK/ discord: discord.gg/adamkissak
[1:31:03] Razegii: miért nyertem
[1:31:04] bl4nk0___: telekomról az elmúlt 24 órába kb 60-70 bejelentés jött hogy szar, több mint fele a vezetékes netre. Legtöbb panasz Bp-ről illetve Miskolcról jött
[1:31:16] tippmixx: @RazeGl 1 shield redes item nem lethality még :D
[1:31:16] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:31:36] Alverya: @bl4nk0___ És mennyi az átlag bejelentés?
[1:32:06] Gt1606: @RazeGl Bronz accon nem nehéz Keepo
[1:32:09] Alverya: @bl4nk0___ I mean napi átlag, mert ha 100, akkor jobb
[1:32:18] Mathiasnumber1: Mathiasnumber1 subscribed with Prime. They've subscribed for 17 months, currently on a 17 month streak! Helló!
[1:32:30] tmarius09: Csa AK. Most néztem egyik random videódat oszt mondom meg kéne nézni hogy megy e a live. Oszt megy.
[1:32:41] Razegii: @Gt1606 neked se jó semmi SeriousSloth
[1:32:57] bl4nk0___: @Alverya csak annyit tudok amit a downdetector ír
[1:32:57] xtomstarr: lehetett volna rosszabb is na
[1:33:02] xtomstarr: adamkissH mindenki
[1:33:08] tibi0712: low eloban nem is ismerik a krathust és miután meghaltam utána nyirom oket szarrá azt se tudják merre vannak
[1:33:16] babszem27: adamkissH
[1:33:36] HotPantsHP: ez most ironikus volt, mert úgy hangzott Kappa
[1:33:37] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:33:41] szabisgood11: kend be a rutert valamivel xdddddd
[1:33:58] totallynothingg: ÁKÁ híjjad a 1414-et azt panaszkodj hogy így nem gyűlnek a képzeletbeli pontok a videójátékban
[1:34:03] tmarius09: Az nagyon komoly volt
[1:34:10] fokuszvagyok: Nem váltasz Digire? Nálunk 1 év alatt kb csak 1x volt internet szünet, de ilyen még nem volt
[1:34:29] tmarius09: Légyszi ordtsd bele a mikrofonba.
[1:34:32] Matykosz_: !digi
[1:34:32] StreamElements: hugy
[1:34:49] jakabdawid: !telekom
[1:34:49] StreamElements: Az is hugy.
[1:35:01] minkuitson: Csaa
[1:35:03] Razegii: !hugy
[1:36:20] xtomstarr: az van kérlekszépen hogy túl ez wineket kaptál volna ma ezért a zzzzinternet szolgáltató végett van egy kis plusz kihívás
[1:36:20] Moobot: https://www.facebook.com/AdamKissAK/
[1:36:24] bl4nk0___: Ádó nem csak neked szar, pesten másoknak is szarakszik
[1:36:28] Nezlok7: azt már én is néztem 1x
[1:36:31] Nezlok7: nem tudtam rájönni
[1:36:31] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:36:34] jakabdawid: space X valami rakettát lő 7 perc múlva, lehet az szíjja a netet
[1:36:34] Nezlok7: majom bambusz
[1:36:41] Nezlok7: éppen luciannál
[1:36:50] Alverya: @jakabdawid Az internetet használja üzemanyagnak :o
[1:36:57] tbandee: Nagy w+f kombós ez a Xin
[1:36:58] Matykosz_: LUL
[1:37:27] Matykosz_: ott QQQQQQQ nyomó bajnok
[1:37:30] xtomstarr: GOMBAGÉP
[1:39:33] xtomstarr: avar-e? nem avar
[1:39:43] Matykosz_: szét esik paks 2
[1:40:02] xtomstarr: se a gép se a zinternet nem együttműködő
[1:40:02] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:40:03] AppleDy: bill gétsz mit csinálsz
[1:41:15] paxton_mickelberg: driver update? defrag-ot próbáltad?
[1:41:55] fixedmyback: teljesen nyugodt vagy ehhez képest. ilyenkorra rám már jönnek a szomszédok hogy kit verek agyon
[1:41:55] Moobot: 1 Hónapunk van (február 23.-ig) 85 letöltésre! Izgi együttműködés a World of Warships-el, egy ingyenes csatahajós játék! Több infóért próbáld ki a linken keresztül https://wo.ws/3vGnF0T Nagy segitség ha elérjük a 85 letöltést BIIIIIG Gogo (Ha nem működik a link próbáld meg az adblockot kikapcsolni)
[1:42:23] Nezlok7: nekem olyat csinál a gépem, hogy elkezd villogni a kép. el megy a monitor ujraindul... ujrainditom a gépet és tökéletes.
[1:43:01] tejcsi96: valaki duo? Plat3
[1:43:03] Matykosz_: GOMBBBBBBBAGÉP
[1:43:38] Nezlok7: feedelni lehet?
[1:43:43] seethatmonkey: Illaoi skin nem okozhat aggot? Nekem van pár olyan skin amitől laggolok amúgy meg 150 fps minimum
[1:44:00] Matykosz_: ?
[1:44:03] Matykosz_: 20MS
[1:44:05] Matykosz_: XD
[1:44:05] Moobot: Iratkozz fel a csatornámra évi 2 videóért: https://www.youtube.com/user/FormalAdamKiss
[1:44:17] babszem27: Poresz leszedve
[1:44:18] Matykosz_: varázsigét mondott valaki
[1:44:46] Matykosz_: middlestick félbeszakított talán
[1:45:42] kriszvok21: illaoi ügyes
