[0:00:12] StreamElements: OfficialAndyPyro is now live! Streaming Slots: Oisko päiväkimpat, viikon vika ja sit lomille <3 !skinvault !cskeisari !gazzd !site
[0:00:29] luckyratbastard: hei sinä?
[0:00:37] suikkari96: Päivää
[0:00:37] jjuh1s: moi
[0:00:58] luckyratbastard: kuulu mutta hitusen hiljasella
[0:01:26] patrickbateman48: vähä heikkolaatune ääni
[0:01:35] ogpepsodens: kuuluu kyllä hyvin itelle
[0:01:57] Lommo: MONKE
[0:02:19] Z_tazza: Z_tazza subscribed at Tier 1. They've subscribed for 46 months! Huomenta mites on aamu lähteny käyntiin
[0:02:59] MrMiksyyy_: Huoment!
[0:03:02] suikkari96: Se selittää kamera laadu ku pääkone kakkos himas LUL
[0:03:21] napodeus: Fire in the hole 2 velaton uusiks
[0:03:27] LePaZo: Huomenia
[0:04:10] jampp4_: Huomenia
[0:04:12] Aletzr_: LUL katoinki et tiesiks etukäteen
[0:04:17] suikkari96: Onko nyt hyvä naminami LUL
[0:04:45] Aletzr_: oho :DD
[0:04:46] napodeus: Kova
[0:05:07] StreamElements: Juontajan sivusto https://kasinoseta.com/andypyro/
[0:05:17] Aletzr_: onks tietoo monelta se peli tulee sit sinä päivänä
[0:05:35] Aletzr_: täytyy toivoo et suht ajois ni ei mee sen takii myöhää :D
[0:06:17] Aletzr_: moni varmaa töis viel 16 aikaa ni 17+ varmaa aika optimi
[0:06:43] suikkari96: Yliarvostettua reppu selkää ja laivaa
[0:07:03] Huilailee_91: LUL
[0:07:08] Atk83: Atk83 subscribed at Tier 1. They've subscribed for 72 months! 6v, huh
[0:07:10] suikkari96: Jaa aattelin et Helsinkiin ja siit sit
[0:07:29] suikkari96: Sekin
[0:07:44] Huilailee_91: junalla 8h XD
[0:07:44] kalevitz: eikö siitä utajärven rannasta lähe siljaline tallinnaa?
[0:07:52] suikkari96: Mä oo tottunu tohon laivaliikenteesee liikaa ku Turun satama varti ajomatka pääs LUL
[0:10:36] Huilailee_91: LUL
[0:12:00] Huilailee_91: oisit menny ja antanu palautetta LUL
[0:12:02] sofjoni244: XD
[0:12:03] einapsu: LUL
[0:12:08] Huilailee_91: ei ne koskaa opi muute
[0:12:11] LePaZo: LUL
[0:12:11] Atk83: Joskus pitäs
[0:12:25] kalevitz: Laita palautetta tosta. Tuomoset ihan perseestä
[0:12:53] kelarottta69: lennäks takas oulust tallinaan ?
[0:13:29] patrickbateman48: oisit pissannu sen päälle
[0:13:42] Huilailee_91: oikeen kyllästyny työhönsä LUL
[0:13:43] joni_898: LUL
[0:13:47] vepast0_0: LUL
[0:13:53] kelarottta69: LUL uskon
[0:13:59] LePaZo: LUL LUL
[0:14:03] Nasaali: tantta
[0:14:04] StreamElements: 5x LUL combo
[0:14:14] Teimouh: huuhkaja
[0:14:17] Atk83: Perus akka
[0:14:19] einapsu: Ei balteilla oo minkäänlaista aspahenkisyyttä
[0:15:26] Huilailee_91: onko utajärvellä paljon lunta
[0:15:29] hulkkihullu: Utislive Kreygasm
[0:15:53] tube071: meilläki oli ku tultii muijankaa saksasta ni turvan jonos joku äijä joka rupes mussuttaa että haistaa liikaa hajuvedelt ja ottakaa etäisyyttä häneen  ni eiköhän siin meijän takan ollu joku + 50v vanha rouva joka dunkkas oikeesti aika voimakkaalta ni ois tehny miel sanoo sille miehelle vaa et laita maski päähän jos oot nii herkkä hajuille. :D
[0:16:04] inferski86x: ite nukuin tallinnalaiste lentokentällä ja en ollu tehny check-in kahta tuntii ennemmin niin meinasin jäädä lentokentälle ku noin 53e meno-paluu lentoon tulikin 55e lisämaksu sekä käteine ei käyny niin onneksi sain säädettyy apuja tilille.
[0:16:29] kelarottta69: LUL
[0:16:32] hulkkihullu: LUL
[0:18:03] Tenukka: @Huilailee_91 oulussa ainakin liikaa
[0:18:08] StreamElements: Juontajan sivusto https://kasinoseta.com/andypyro/
[0:19:18] Huilailee_91: joo täällä tahkon kupeessakin on varmaa joku 70cm LUL
[0:19:47] kelarottta69: mikä id korttilukija???
[0:21:11] JokkeSaakeli: JokkeSaakeli subscribed with Prime. They've subscribed for 5 months! fuzerFuzerO
[0:21:48] sanjuska: Kauan oot suomes
[0:22:05] sanjuska: Okei
[0:22:55] kelarottta69: minkälaise teeveen meinaat hommaa
[0:23:21] kelarottta69: Eiks superalkos ole?
[0:23:25] Huilailee_91: onko suomessakaa enää. eikö ne heittäny kaikki venäläiset votkulit mäkee
[0:23:28] threetotf: Huomenta!
[0:24:05] mikice8: Johan ne kattoo pitkillä ku äijä roudaa viroon viinaa,eiks se yleesä mee toisinpäin LUL
[0:24:40] hEijAr1: suomesta viroon viinat. "jääpähän veroeurot suomeen rääh" :D
[0:24:40] Huilailee_91: tuo on kyll ainotaa kunno votkulia
[0:24:43] kelarottta69: eiks stolkku oo balttia mais tehty
[0:25:05] Huilailee_91: tai ainaki ite tykkään tai sit russian standardi
[0:25:50] kelarottta69: pitää laittaa testii
[0:25:55] Huilailee_91: pitää käydä ostelee
[0:27:00] suttura73: onnex alkosta saa tota
[0:27:23] zirbilaze: Jaaha ei anna linkkejä laittaa mut katos Andy  Vana Tallinkilta caramel toffee?
[0:27:41] kelarottta69: @zirbilaze subit vaa pystyy laittaa linkkei
[0:28:24] zirbilaze: Toi vois sätkiä
[0:28:53] zirbilaze: Joo toki eri aloin vain kattoa vaihtoehtoja eestin päästä
[0:29:12] Huilailee_91: LUL
[0:29:14] pattaya_bumbum: mielipuuhassa täällä
[0:29:30] zirbilaze: Nyt on alennus kohdillaan
[0:29:34] toni_haukka: Pog
[0:29:44] kelarottta69: fhat
[0:30:16] hmursu: osta 3 saa 1 ilmaiseksi varmasti LUL
[0:30:35] zirbilaze: 700e Jordanit 😄😄
[0:30:44] kelarottta69: jordan mid1
[0:31:19] kelarottta69: LUL GoldPLZ
[0:31:37] sandyvag: search for Stoli salted karamel
[0:32:39] Huilailee_91: mutta tuolla latvian super alkossa on niin saisko tuolta tilattuu viron superalkoo ja käy sit hakee sieltä
[0:33:29] kelarottta69: @huilailee_91  päivä retki Latvian SUPERALKOON
[0:33:31] jqnzi: !viro
[0:33:31] StreamElements: Anssi on muuttanut yksin virallisesti Viroon helmikuusta 2024. Utajärven asunto ei ole myyty. Sinne jäi asumaan lapset ja emäntä. Tallinan asunto on vuokrattu ainakin vuodeksi. Vuokra on noin 1000€/kk, neliöitä on noin 88㎡.
[0:33:50] toni_haukka: halpaa ku taivas
[0:33:55] Huilailee_91: nii mutta jos tilaat viron super alkoo sieltä latviasta
[0:34:06] zirbilaze: Hakuun: Karamel
[0:34:21] kelarottta69: search for Stoli salted karamel @officialandypyro
[0:34:44] zirbilaze: Se on ku laittais rahaa pankkiin
[0:34:49] kelarottta69: 13€ vittu mite halpaa
[0:34:58] MuLuMi: Hey guys, is Andy still in Estonia? elaISee
[0:34:58] kelarottta69: paljo toi suomes maksaa
[0:35:05] Sammmppa: jotai 28€ alkos
[0:35:10] Henttine: mitä varte sul Skype o LUL
[0:35:33] ostravak89: 10 vodka please bonkolKerbal
[0:35:34] kelarottta69: viros on halpaa
[0:36:01] Huilailee_91: @kelarottta69 ei siellä oo kun vähä erinlainen verotus vaa
[0:36:23] kelarottta69: @huilailee_91 jep
[0:36:28] sanjuska: Suomi kallis verojen  takia
[0:36:40] sanjuska: Ruotsikin halvempi maa...
[0:37:04] Huilailee_91: jep jos meiltäkin otettas 20 pinnaa vaikka alvtä pois nii oishan se sit halpaa
[0:37:27] menoanu69: !song
[0:37:28] sanjuska: Hallitus nostaa lisää vaan veroja....
[0:37:37] sanjuska: @huilailee_91  jep
[0:37:38] kelarottta69: @sanjuska  just
[0:38:04] sanjuska: @kelarottta69  viime viikolla orpo kertoi vero kiristyksiä tulos
[0:38:15] Huilailee_91: no mutta ollaan me suomessa nyt aikamoisessa kuopassa että kyllä nyt jollakin pitää täältä nousta ja me veronmaksajat siittä kärsitään enite
[0:38:17] kelarottta69: @sanjuska  NotLikeThis
[0:38:17] MuLuMi: oh wait, Andy went back to Finland?
[0:39:01] sanjuska: @huilailee_91  ollaan mut jos ei rahat riitä enään elämiseen ja ruokaan niin on siinäkin jotakin vialla
[0:39:11] Huilailee_91: joo totta tuoki
[0:40:41] sanjuska: Mut kohta kaatuu lisää firmoja tällä keino kun ruoka hinta nousee... Ei raflat kannata enään.
[0:40:54] Ciassene: Ciassene subscribed at Tier 1. They've subscribed for 67 months! 
[0:40:59] LePaZo: TheIlluminati
[0:41:17] Huilailee_91: tää tuli just sopivasti LUL
[0:41:26] kelarottta69: LUL
[0:41:28] sanjuska: Jep LUL
[0:41:38] LePaZo: LUL
[0:41:46] unisoli: Paistoin vuoden tauon jälkeen pokonia ja munia sekä paahdettua leipää juustolla, siihen iso kahvi päälle. Miten chatti maistuisi?
[0:41:58] RaptorialX: Suomen retkellä?
[0:42:08] sanjuska: @unisoli  kelpais
[0:42:51] menoanu69: @unisoli miksi vuoden tauko
[0:42:53] Huilailee_91: ohan täällä joku vituillaa varsinkin raksa alalla ku nyt kaatuu firmoja ku heinää
[0:43:16] sanjuska: @huilailee_91  jep ja ravintola-ala kaatuu myös
[0:43:54] LePaZo: @huilailee_91 jep ja mukava olla just valmistunu putkiasentaja ku kaikki pikkufirmat menee nurin ja kokeneetkin putkiasentajat etsii töitä SeemsGood
[0:43:56] RaptorialX: pro ura?
[0:44:03] unisoli: Joo ei pysty pitkään
[0:44:07] inferski86x: hyi syödä sikaa ja broilerii
[0:44:09] LePaZo: @huilailee_91 ei kukaa ota töihi ellei oo 5v kokemusta perkele
[0:45:10] unisoli: Sian mieli, broilerin jalat
[0:45:12] Huilailee_91: @LePaZo tuo on ihan totta
[0:45:55] Huilailee_91: @LePaZo mutta on niitäki firmoja jotka ottaa mutta ne on kiven alla.
[0:46:54] Ciassene: @RaptorialX niin siis PUBG Pro aikana
[0:47:21] LePaZo: @huilailee_91 nii onha niitä mutta just se kun firmoja menee nurin ja putkarit joilla on 20v kokemusta ettii töitä. Nii kumman mieluummin otat sellasen just jolla ainaki 10v kokemusta vai vasta valmistuneen?
[0:47:41] jeerrrssoonn: jeerrrssoonn subscribed at Tier 1. They've subscribed for 47 months! Morhenstaa
[0:48:59] Huilailee_91: @LePaZo jos ite oisin yrittäjä nii ottasin sen nuoremman ja kouluttaisin sen ku saisin siittä pidempi aikasen työntekijän mutta ottasin myös niitä jolla on sitä kokemusta jotka vois opettaa nuorille niitä hommia
[0:49:44] unisoli: Puhuu huumeista Sanna Marinin kanssa, osaan lukea huulilta
[0:50:52] Huilailee_91: @LePaZo mutta tässäkin on varmaa kahta koulu kuntaa
[0:51:38] LePaZo: @huilailee_91 nojoo tämä mutta monet pomot haluu työntekijän joka tuo firmalle voittoa eikä kuluis aikaa alan opettamiseen työntekijälle. Vaikka eihän siinä oikeesti mene aikaa juurikaan kun siinä tekee koko ajan samalla
[0:51:52] peltonen_95: peltonen_95 subscribed at Tier 1. They've subscribed for 38 months! huomenta ResidentSleeper
[0:53:20] suttura73: on sillä puljuja virossa
[0:53:42] jeerrrssoonn: Mitä ollaan tilaamassa
[0:53:43] Huilailee_91: jep ja niitten vanhojen ukkojen mukana ku on nii oppii kaikista parhaite ku ne osaa ne hommat.
[0:53:56] bk5y: wtf mitä tapahtuu
[0:54:49] Huilailee_91: jep ja niillä opn intoo paljon enemmän ku niillä vanhoilla
[0:55:17] MuLuMi: elaISee
[0:55:45] bk5y: oliko huomenna kimppa
[0:55:46] Jenga71: @Huilailee_91 mitä enemmän intoo sitä enemmän virheitä.. hiljaa hyvä tulee :)
[0:56:00] peltonen_95: valitettavan paljon tota ennakko luuloja nuoria kohtaan just ku ettii töitä. että on "pakko" olla kokemusta työhön liittyvään
[0:56:20] Huilailee_91: @Jenga71 no joo totta tuoki
[0:56:31] jugedeemus: Se on tosiasia, että firmat ei halua laittaa rahaa ja aikaa siihen, että kouluttaa/opettaa. Siinä piilee yritysten näkökulmasta suuri riski, että työntekijä häippäsee paremman palkan perässä vaikkapa vuoden kahden päästä, jolloin kaikki panostus on ollut firmalle vain tappiota.
[0:56:35] Huilailee_91: @Jenga71 mutta niistä virheistä pitäs oppia sit
[0:56:54] Jenga71: @Huilailee_91 totta vain tekemällä oppii.
[0:56:56] sipsipohje22: Ei juniorit pärjää ainakaan asiantuntijatehtävissä heti. Niissä monesti kehityskaari on pitkä ja voi olla firmalle alkuun tappiollista. Monesti porukka vaihtaa vielä työpaikkaa muutaman vuoden jälkeen
[0:58:21] sanjuska: Itse O,
[0:59:25] sanjuska: Itse ollut rafla alalla 12v ja nykyajan nuoret ei viitti ees tehdä töitä ... Ei kiirettä kestä yms. Se on kauhee totuus mut sen takia ravintola ala kärsii kun ei siellä pärjää nykyään.
[0:59:41] Joseihh: saako virost hyvin nikotiinipussei jne onko samanlainen tsydeemi ku suomes nykyää?
[1:00:03] Huilailee_91: ei se mitää täällä on hyvät keskustelut
[1:01:37] Huilailee_91: @sanjuska mutta ei saa kaikki yleistää. mutta aikamoni lähtee sen takii koska ei tunne sen työn olevan mielekästä ja hyvä palkkasta. mutta eihän mikään työ oo kivaa
[1:02:00] Jenga71: @sanjuska 5-vuotta ja et pärjää enää ravintolassa suomen kielellä asiakkaana.. ketä nuorempia olis tulossa raflaan töihin ni viikonloput pitäis olla vapaana ja palkka min.20€/h
[1:03:05] hexaner: moi andy
[1:03:22] sanjuska: @huilailee_91  palkka on paska
[1:03:25] hexaner: mitässää ossaat soittaa kitaralla
[1:03:31] Huilailee_91: tukka lääkärii mars
[1:03:33] sanjuska: @jenga71  jep
[1:03:51] gigolo_: Moi
[1:04:10] Huilailee_91: no kokeile mitä tuntuu saahan sen aina pois
[1:04:29] Huilailee_91: sulla on unelma homma mut sua ei tähä lasketa LUL
[1:04:46] gigolo_: Kiva taas tulee lunta taivaalta
[1:04:48] mikiyeezus: onksul viel nännikoru paikallaa? @officialandypyro
[1:05:21] peltonen_95: Andy mcCoy wish versio.. oisko LUL
[1:05:29] MaolneZsainSuspended: Moro anssi :D
[1:05:53] mikiyeezus: mä otin pois pari kk sit, ei vittu parantunu 2 vuodessakaan. oli vitun kipee vähä väliä. 😂 @officialandypyro
[1:06:02] MaolneZsainSuspended: !sää
[1:06:09] MaolneZsainSuspended: !sää utajärvi
[1:06:29] dreamz79: dreamz79 subscribed at Tier 1. They've subscribed for 46 months! Huomenta
[1:06:38] OfficialAndyPyro: !weather
[1:06:44] StreamElements: Weather for Tallinn, EE: Overcast clouds with a temperature of 0.5 C (32.9 F). Wind is blowing from the South-East at 14.83 kph (9.22 mph) and the humidity is 84%
[1:06:59] luckyratbastard: !weather utajärvi
[1:07:04] StreamElements: Weather for Tallinn, EE: Overcast clouds with a temperature of 0.5 C (32.9 F). Wind is blowing from the South-East at 14.83 kph (9.22 mph) and the humidity is 84%
[1:08:20] MaolneZsainSuspended: Tuleeks virosta live?
[1:08:22] MaolneZsainSuspended: tänää
[1:08:27] peltonen_95: taidan enskuussa tulla taas kimppaan jos sillä kertaa vois tullakki jotain muutakin kuin kuoppaa
[1:09:39] luckyratbastard: ai nii se fire in the hole 2 tuli eilen eikös?
[1:09:48] peltonen_95: olikohan se eka kimppa mikä meni kuoppaan? en ihan tarkalleen muista
[1:10:35] peltonen_95: ei perse LUL
[1:11:33] luckyratbastard: ei vittu LUL
[1:11:40] Aletzr_: legit siinä jotai bugeja et tulee maxwin kokoaja Kappa
[1:12:34] LANARC: HeyGuys
[1:12:52] Huilailee_91: Huilailee_91 subscribed at Tier 1. They've subscribed for 8 months! nyt vähäks aikaa mainokset pois Kreygasm Kreygasm
[1:13:14] LANARC: Joo niin suakin :) Tässä talvilomaa viettelen.
[1:13:36] twitchjasu: ookko nää utajärvellä
[1:14:06] jondeff: @OfficialAndyPyro tuleeko virosta tänää liveä?
[1:14:14] Huilailee_91: !followage
[1:14:15] BotRixOficial: @Huilailee_91 has been following this channel for 9 years 9 months 18 days 10 hours 43 minutes  !
[1:14:51] Huilailee_91: oho tänä vuona 10v täytee
[1:14:53] kelarottta69: LUL LUL LUL
[1:14:57] vilimyz: ladyboy
[1:15:03] Lommo: miten pottukoira pystyy tohon
