[4:48:20] jadzia_catz: Hi @trulytrekkie oogyWave
[4:48:21] kristenpaige93: gulp asmr
[4:48:24] trulytrekkie: doing well, it is a week off, and today have no plans, but I should get some grading done. Tomorrow going to a whiskey tasting with friends
[4:48:48] StopperJJ: spring break?
[4:48:51] kristenpaige93: n
[4:48:53] trulytrekkie: hi jadzia, love the name
[4:49:01] balsamicpork: @trulytrekkie Nice. You going somewhere for the whisky tasting is it local
[4:49:08] jadzia_catz: Thank you!
[4:49:22] kristenpaige93: it is a really addicting game
[4:49:31] TooTallTyler: Constellation and red card seem to be key cards. Really let you juice up that mult
[4:49:33] trulytrekkie: It's winter break, (in CA all schools get a mid semester break; its called by kids ski week)
[4:50:01] kristenpaige93: here we gooo
[4:50:20] trulytrekkie: @trulytrekkie so there's a bar that brings in distilleries from around the world to do tastings.
[4:50:56] kristenpaige93: gg!!
[4:51:02] snackpack: HES INSANE
[4:51:03] TheBobKap: oogyClap oogyClap oogyClap oogyClap
[4:51:04] TooTallTyler: Discarding the kind was intentional
[4:51:07] TooTallTyler: Big brain
[4:51:07] trulytrekkie: gg!!!!
[4:51:13] katsleaf22: oogyGG
[4:52:40] StopperJJ: oogyGG Devs
[4:52:41] Squeebia: oogyClap oogyClap
[4:52:48] snackpack: good game indeed
[4:52:58] TheBobKap: this will be the year of the indi devs platyNODDERS
[4:53:06] VowWow: Clap
[4:53:06] balsamicpork: I just bought the game from wathcing you play and it's a bunch of fun
[4:53:07] oldirtybiscotti: FLASHBANG
[4:53:27] StopperJJ: Devs who respect the players' time and money GIGACHAD
[4:53:32] rjbring13: this year has started off really good for games
[4:53:38] ProvenTea: ggs, that was a blast to watch. I'm outta here though, have a good day everyone!
[4:54:16] jadzia_catz: Have a great day, @proventea
[4:54:24] givalee: @ZVCH I knew you said my name, had to back the VOD up. Happy I could help you remember you had a tasty bevv sitting on your desk lmao
[4:54:34] oldirtybiscotti: prediction - this will be the most toxic riot game ever made
[4:54:40] balsamicpork: Oh this looks cute as heck
[4:54:43] Squeebia: This game sounds so fcking CUTE
[4:54:47] StopperJJ: oogyJam
[4:55:10] oldirtybiscotti: logging in and flipping my computer desk
[4:55:13] StopperJJ: Sounds fine to me
[4:55:15] Squeebia: it does sound a lil old
[4:55:24] PunkEvilTv: i can hear it here and there
[4:55:55] Squeebia: Are we gonna see some league characters?
[4:56:10] Squeebia: I know Corki is in it
[4:56:40] Squeebia: thats baby head hair LOL
[4:56:54] Squeebia: LETSGO OOGY
[4:56:55] StopperJJ: oogyClap
[4:56:59] Squeebia: oogyClap
[4:57:05] parkm_13: oogyClap
[4:57:12] Squeebia: oogyPride
[4:57:22] Squeebia: the earing is fire
[4:57:22] Squeebia: keep
[4:57:40] Squeebia: Now THATS a Yordle oogyClap
[4:58:14] Squeebia: Elspeth did Tristana voice for a skin in League I believe Zvch
[4:58:38] Squeebia: Tristana
[4:58:45] Squeebia: I dont know whos talking lol
[4:58:51] kubidoobyuwu: Yo zvch and oogyBCOT
[4:58:54] Squeebia: but I used to play Trist bot lane sometimes XD
[4:58:56] Squeebia: Sup @kubidoobyuwu
[4:59:08] kubidoobyuwu: Squeebs oogyWave
[4:59:36] Squeebia: this entire thing making me laugh
[4:59:43] Squeebia: wait is that trist and Veigar or am I tripping
[4:59:44] Squeebia: IT IS
[4:59:45] Squeebia: fhjldsafhjlads
[4:59:48] Squeebia: LETSGO
[5:00:00] Squeebia: THATS SO COOL
[5:00:15] StopperJJ: oogyOogy oogyOogy oogyOogy oogyOogy oogyOogy oogyOogy oogyOogy
[5:00:26] Squeebia: SO CUTE squeeb1Cry  I NEED TO PLAY IT
[5:02:12] Squeebia: the way they walk is so cute I CANT
[5:02:35] Squeebia: Damn I just drank pre workout but I wanna watch this
[5:02:42] trulytrekkie: this game looks right up my alley
[5:02:52] Squeebia: hi @trulytrekkie
[5:03:19] YungGrainy: how’s the game so far? worth $30
[5:03:44] jadzia_catz: This looks adorable, I want it
[5:04:07] jadzia_catz: Awww Gramps is cute too
[5:04:23] trulytrekkie: @Squeebia hi Tia! Hope you're having a good day and that your Valorant grinding is going well
[5:05:22] theYesferatu: aribea1BeanTime
[5:06:36] c_onk: what's up with this game? sorry if you went through it already lol
[5:09:46] STNbond: damn they made a oogyOkay game?
[5:12:53] maddehoho: maddehoho subscribed at Tier 1. They've subscribed for 67 months! oogyWave
[5:13:11] Squeebia: oogySlap oogySlap oogyLove
[5:13:26] trulytrekkie: oogySlap oogyLove
[5:13:35] Squeebia: @Squeebia I'm doing well! Bout to workout, the Val grind is something, its fun but I'm learning. DAY 10 LMFAO
[5:13:45] maddehoho: mmmm slurpee oogyYes
[5:13:47] Squeebia: WAKE UP
[5:13:51] Squeebia: LETSGO
[5:13:54] Squeebia: stand up pooper
[5:14:03] Squeebia: WE VAL LATER
[5:14:10] Squeebia: I NEED ALDERLICHTERGAND AT HIS PEAK
[5:14:14] Squeebia: PepePls
[5:14:26] jbivv28: you gonna stream that Val?! oogyEyes
[5:14:31] Squeebia: im stream and be ass
[5:14:32] Squeebia: ya
[5:14:34] givalee: oh shit, we VALING
[5:14:37] jbivv28: oogyYes
[5:14:39] givalee: LETSGO
[5:16:58] red_bun: gm yall
[5:17:48] givalee: RED :D
[5:17:54] jbivv28: RB hi
[5:17:55] red_bun: GIVALEE :D
[5:17:59] red_bun: hi jbivv
[5:18:05] red_bun: how was direct?
[5:18:08] jadzia_catz: Red bun oogyWave
[5:18:21] red_bun: BOOOO direct
[5:18:27] red_bun: oogyWave jadzia
[5:18:45] red_bun: pepper grinder LETSGO
[5:18:54] thewertle: i have some friends that are stoked for pocket jockey
[5:19:39] thewertle: its like a card based horse betting game or something
[5:22:31] thewertle: there was a 3ds one that garnered a following i guess
[5:24:08] malosi90: cozy game
[5:24:09] Crazy_Peruvian_: this the closest to seeing zvch play league as I’ll ever see
[5:24:21] red_bun: https://7tv.app/emotes/63060aaba6aa32cd2a06a8e4
[5:24:32] Crazy_Peruvian_: w val
[5:24:37] red_bun: yawN
[5:24:39] Crazy_Peruvian_: good to see you fam hope you doing good
[5:24:46] malosi90: stop, ur making me yawn
[5:24:57] Squeebia: im in yat
[5:24:59] Squeebia: YAY!
[5:25:03] Squeebia: im glad it still works
[5:25:04] red_bun: no coffee and bring it down LETSGO
[5:25:06] ULTRA_ZTRA: yo @ZVCH hope youre doin well brah
[5:25:10] red_bun: can*
[5:25:16] Squeebia: still kinda wanna get you a new one cause its coffee keyboard
[5:25:24] malosi90: yawning is contagious
[5:25:33] Squeebia: LMFAO
[5:25:38] red_bun: scented keyboard oogyPog
[5:25:41] red_bun: yeah it does
[5:25:43] ULTRA_ZTRA: agree and im a big coffee snob
[5:25:44] Squeebia: Coffee sometimes smells like poop to me LUL
[5:25:45] Crazy_Peruvian_: nice it’s a coffee flavored keyboard
[5:26:00] Squeebia: HAHAH CLIP IT
[5:26:00] Crazy_Peruvian_: crazyp104LOL crazyp104LOL crazyp104LOL
[5:26:04] malosi90: HAHA
[5:26:06] red_bun: true tia sometimes coffee smells like cigarettes to me sometimes
[5:26:11] Crazy_Peruvian_: fr clip
[5:26:15] red_bun: when brewed
[5:26:50] red_bun: yawN
[5:27:16] Squeebia: https://clips.twitch.tv/SavageIncredulousStorkBuddhaBar-J5u-IDz2DhlrUrde
[5:27:38] Squeebia: Tristana?
[5:27:55] Squeebia: shes says "Is that a rocket in your pocket?"
[5:28:05] Squeebia: I'm like Trist stop saying that to the enemy team lol
[5:28:11] Squeebia: Nah I dont think so but idk
[5:28:41] Squeebia: She did a SKIN voice, not the base or other skins I know it was like one skin I think
[5:28:49] Squeebia: idk how they did it or which skin it was
[5:29:14] Squeebia: lemme look rq
[5:30:08] Squeebia: okay it says she is the new voice actress of Trist so maybe all Trist
[5:30:47] Squeebia: Exactly
[5:30:51] Squeebia: oogyClap
[5:31:18] Squeebia: is that teemo
[5:31:24] Squeebia: and Veigar
[5:31:40] red_bun: KEKW  yawN
[5:31:42] ARSNoodles: oh shoot bandle tale
[5:32:05] Squeebia: heyo @ARSNoodles
[5:32:21] red_bun: how long has he been playing this game?
[5:32:28] ARSNoodles: heyo (ditto)
[5:32:34] DeluluDavid: ay yo
[5:32:37] red_bun: oh dang just sttared
[5:32:43] red_bun: yo david
[5:32:46] DeluluDavid: achievement when i talk
[5:32:52] Squeebia: sup @DeluluDavid hi
[5:32:52] DeluluDavid: yo rb what up
[5:33:03] DeluluDavid: yo squeebs
[5:33:15] ARSNoodles: Corki
[5:33:28] ARSNoodles: sup David
[5:33:37] DeluluDavid: hey noodles cutie pie
[5:34:10] ARSNoodles: Jammies hey cupcake
[5:34:35] DeluluDavid: @Squeebia i finally watched blue eye samurai
[5:34:51] DeluluDavid: so fucking good
[5:35:43] Squeebia: @DeluluDavid SO GOOD!
[5:37:35] DeluluDavid: zvch you hear they're making elden ring dlc?
[5:38:28] DeluluDavid: damn you're gonna be excited
[5:38:34] DeluluDavid: because they are
[5:38:44] DeluluDavid: ehh you need it
[5:38:46] red_bun: 250 pffttt its nothing catMunch
[5:39:02] red_bun: oogyIgnore
[5:39:06] TheBobKap: but think of the resale value after 20 years Kappa
[5:40:55] red_bun: ez money
[5:41:17] DeluluDavid: gettin that money to buy the collectors edition
[5:41:56] red_bun: oogyOkay oogyOkay
[5:42:05] DeluluDavid: oogyOogy  looks like this one
[5:42:18] red_bun: it looks like this one oogyFart
[5:42:26] DeluluDavid: oh yeah that one for sure
[5:42:34] red_bun: yeah
[5:44:58] DeluluDavid: yeah when she playing val?
[5:45:01] Squeebia: gonna workout first
[5:45:08] Squeebia: why you tired tired
[5:45:16] Squeebia: damn okay I can get ready now
[5:45:23] Squeebia: and play val on pre workout LUL
[5:45:28] DeluluDavid: cracked
[5:45:30] DeluluDavid: top frag
[5:45:53] Squeebia: @DeluluDavid NOPERS
[5:46:29] DeluluDavid: i only top frag in helldivers PepeHands
[5:47:45] DeluluDavid: we got on yesterday ez
[5:47:51] DeluluDavid: was fun with vince
[5:47:58] DeluluDavid: fink died then quit
[5:48:02] DeluluDavid: smh
[5:48:28] DeluluDavid: we gonna try playing again today the three of us so if you around feel free bby
[5:48:44] DeluluDavid: get on my ship SES Princess of Family Values
[5:49:10] DeluluDavid: probs like 6pm or something like that or after
[5:49:20] DeluluDavid: we on matt time so it could also just not happen :)
[5:50:20] red_bun: KEKW
[5:54:56] St1nkyMonky: superglue it.
[5:55:09] St1nkyMonky: that’s what I do.
[5:55:12] kubidoobyuwu: Yo @deluludavid  😘
[5:57:14] red_bun: LETHIMCOOK
[5:59:21] red_bun: tia SadgeCry
[6:03:19] katsleaf22: oogyHug thanks for the day stream
[6:03:31] jbivv28: Val oogyYes
[6:03:32] BresWaffles: oogyHug
[6:03:36] trulytrekkie: yay for daily Zvch stream!
[6:03:55] ZVCH: Hi :)
[6:04:03] jbivv28: oogyHug thanks for the early stream
[6:04:12] parkm_13: :)
[6:04:13] sushimouth: :)
[6:04:14] katsleaf22: :)
[6:04:14] jbivv28: :)
[6:04:18] kubidoobyuwu: Kreygasm
[6:04:21] ULTRA_ZTRA: :)
[6:04:27] trulytrekkie: :)
[6:04:28] BresWaffles: :0
[6:04:31] BresWaffles: :)
[6:04:40] TheCodeMeister1: :)
[6:05:02] ARSNoodles: :D
