[0:00:12] StreamElements: Jackspektra is now live! Streaming League of Legends: 9-1 en !lvp educational entertaining challenger euw adc !youtube doing wonder rn editor popping !draven
[0:00:42] MarriedPenguin: Morning
[0:00:55] thebuzzzkilla: good morning jack
[0:01:04] reeiaa: que guapo
[0:01:07] varaw_poutanes210: morning bro
[0:01:13] xxhide1: hi
[0:02:17] reeiaa: para mi?
[0:02:22] varaw_poutanes210: lighting
[0:02:42] Quackologist: guten Morgen Beast
[0:02:44] kitv6: good morning jack
[0:02:47] thebuzzzkilla: lck playing on smolder patch today
[0:03:03] thebuzzzkilla: open one game
[0:03:12] xcalebur: god morgen ja
[0:03:56] thebuzzzkilla: yes
[0:04:08] xcalebur: hvordan går det med deg
[0:04:36] thebuzzzkilla: I think it will be perma banned rest of the patch
[0:04:49] Faramir1993: hey
[0:04:50] maheshvar: why no one plays the tank bruiser smolder?
[0:04:55] xcalebur: can you say that slower i didnt quite catch that
[0:04:58] simchiii: hej yack catClap
[0:05:13] yusufasar_: guys look at !youtube
[0:05:21] xcalebur: "im good you?" basically?
[0:05:33] MarriedPenguin: Draven
[0:05:39] xcalebur: damn im a beast
[0:05:40] Zerat122: varus
[0:05:45] Faramir1993: idk i feel like crit smolder anyway better
[0:05:55] yeandhi: @simchiii catsittingverycomfortablearoundacampfirewithitsfriends
[0:05:55] xcalebur: i just woke up im good ELDEN RING DLC TRAILER LATER INTO TEAM HERETICS 10-1
[0:05:59] Faramir1993: even crit items is weak
[0:06:03] Swoophy: It's the one and only Jack Spektra himself PogChamp
[0:06:12] simchiii: @yeandhi habibi  catKISS
[0:06:16] Droemy: THE MYTH THE LEGEND JACK MF SPEKTRA, I missed your stream already for the last couple of days SadgeCry
[0:06:39] omme_12: kaisa no?
[0:06:40] AlphaTwinsLoL: lets see the kalista
[0:06:43] Faramir1993: Cait time Pog
[0:06:44] xcalebur: show kalista
[0:06:45] 365Doors: senna
[0:07:20] 365Doors: oh wait senna banned
[0:07:21] Faramir1993: varus was the best actually
[0:07:38] heaconz: have you practiced Smolder at all or is there no value for proplay?
[0:07:54] Faramir1993: varus disgusting champ
[0:07:59] MarcosR8: @heaconz is op in proplay
[0:08:15] iziter: i love jerking of
[0:08:15] xcalebur: is smolder enabled tonight?
[0:08:15] rases00: do you think that you can get into twitch's plus program with the new rules coming from this month, jack?
[0:08:16] heaconz: awesome, hope we'll get to see it soon :D
[0:08:20] xcalebur: it is right?
[0:08:26] Zerat122: any reason not to pick varus until next patch?
[0:08:49] haaeru: Hey jack ! What adc would u recommend to play for soloq ? (im emerald) ?
[0:09:02] xcalebur: !subs
[0:09:03] Nightbot: 358 people are currently subscribed.
[0:09:11] xcalebur: gift subs and primes dont count :(
[0:09:27] yusufasar_: im not prime jack love me pls
[0:09:36] AlphaTwinsLoL: wait what were the new rules?
[0:09:41] xcalebur: im in the 30% LETHIMCOOK
[0:10:07] yusufasar_: @xcalebur 4,5 years tf i still have long way to go
[0:10:19] thebuzzzkilla: I think tempo looks so good vs shortrange, why fleet this game? UWU
[0:10:23] xcalebur: time is a concept
[0:11:07] pollowie: yeah man, did they change something about killing shaco boxes / Zyra plants? It takes forever to kill them
[0:11:58] b_o_n_e_d: Beast can you stop streaming so early? Im still in school. Have not been able to catch a stream for ages.
[0:12:22] yusufasar_: @b_o_n_e_d dont go to school its matrix escape from it
[0:13:14] IcyRickard: I have same issue, Havent been able to catch a class in ages
[0:13:22] b_o_n_e_d: Whoops, mv
[0:13:29] 365Doors: o7 cs
[0:13:30] b_o_n_e_d: mb
[0:13:44] IcyRickard: kittenJAM
[0:13:46] Nikushaa: jack did u know that shaco E does less damage if you're facing towards him?
[0:14:14] pollowie: is it the pay to win Lux skin?
[0:14:33] Nikushaa: tempo would've went so hard that fight
[0:14:50] yusufasar_: tempo would've won that fight no?
[0:15:29] pogpogpog69: !dpi
[0:15:30] Nightbot: 800 ingame 50
[0:15:33] pogpogpog69: !mouse
[0:15:33] Nightbot: logitech g502
[0:17:02] heaconz: you go lethality still on cait or crit now?
[0:17:29] kyubeti: !tierlist
[0:17:29] Nightbot: https://twitter.com/Jackspektra/status/1755987824392704128
[0:17:41] TexoFrax: !lvp
[0:17:41] Nightbot: HERETICS GAMES ARE STREAMED ON www.twitch.tv/lvpes OR www.twitch.tv/werlyb (costreaming it)
[0:17:47] TIBET1337: hello
[0:18:08] TIBET1337: all good brother how about you
[0:18:49] Dr_Zombie90210: great flash
[0:18:51] thebuzzzkilla: okay wp!
[0:18:59] yusufasar_: 3hp
[0:19:05] Theitsybitsy: shaco DIESOFCRINGE
[0:19:12] dea1hwish: good morning king @jackspektra have a nice games
[0:19:17] solstario: I wish I liked anything as much as he likes himself
[0:19:47] rakkuza: they just gave up
[0:20:16] xcalebur: if i was shaco i woulda q'd into the e for epic meme
[0:20:27] Nikushaa: they should unironically remove kassadin from the game
[0:20:48] Nikushaa: worst champ to have on your team
[0:21:58] riot_kappapride: That cait skin looks crisp
[0:23:05] rakkuza: they are just running it down lmao
[0:23:09] solstario: is patch 14.4 live?
[0:23:21] kyubeti: when do u go lethality?
[0:23:25] Nikushaa: profane hydra E backwards cait
[0:23:28] MarxistTurtle: markoon and jack two gym goats
[0:23:35] thebuzzzkilla: @riot_kappapride No this is deft skin, crisp skin is fpx thresh Nerd
[0:25:12] rakkuza: KEKW
[0:25:20] therealpilsner: he doesn't run cosmic
[0:25:26] h0llw: KEKW
[0:25:26] therealpilsner: boots + cookie
[0:26:31] MarxistTurtle: your team is lil fed
[0:26:33] pablete_97: !opgg
[0:26:33] Nightbot: https://www.op.gg/multisearch/euw?summoners=spktra%23euw%2C%20Spktr%23spktr%2C%20hope%23spktr
[0:26:49] Aniki_The_Forbidden_One: bruh wtf
[0:26:49] Moobot: Join my discord! https://discord.com/invite/spktr
[0:26:49] kyubeti: ggs ig
[0:26:50] solstario: he always gets the better team I guess that's how u get chall
[0:27:12] andraeyus: laning phase to win in 3 minutes
[0:27:13] MarxistTurtle: shaco main and kassa main fought? no way
[0:27:23] thebuzzzkilla: Now I want to be analyzed Nerd
[0:27:30] andraeyus: "I'll stay for one wave" into 5 turrets, inhib and nexus
[0:27:36] thebuzzzkilla: https://www.op.gg/summoners/euw/Lagercrantz-EUW
[0:27:40] rubenzg1: Handshake with zwyroo?
[0:28:14] MarxistTurtle: smoulder abuser
[0:28:15] solstario: didnt smolder get nerfed to the ground today
[0:28:25] Bo_sBurner: i like the color of your hoodie
[0:28:26] SaitoG: now show the 2k games 30% winrate acc KEKW thebuzzzkilla
[0:28:27] jesix1: hello jackie
[0:28:31] thebuzzzkilla: tp good NOTED
[0:28:35] thedom37: smolder was played by nongshim in LCK today, did kinda well
[0:28:42] Bo_sBurner: like the brightness you get me
[0:28:51] pollowie: wait, why triforce on smolder tho?
[0:30:06] TIBET1337: thats why he is the captain guys mhm
[0:30:06] yusufasar_: but what if my jungler wants to take enemy red while we were basing
[0:30:41] thebuzzzkilla: I HATE missing plates
[0:30:55] solstario: didnt smolder get nerfed today
[0:31:05] Aniki_The_Forbidden_One: when do you go for plates? I tend to struggle with greed
[0:31:44] maromega8: @Aniki_The_Forbidden_One only when you just got tempo from recalling he said some time ago
[0:32:01] Quackologist: patch isnt out yet pretty sure @solstario
[0:33:14] xcalebur: patch is tomorrow
[0:33:22] solstario: will this patch completely destroy him?
[0:33:50] Aniki_The_Forbidden_One: noted
[0:33:55] pollowie: he gets adjusted
[0:34:02] Klarity0: damn
[0:34:10] xcalebur: he is too new to be nerfed into unplayable
[0:34:15] Nikushaa: fortunately it makes 0 difference for smolder
[0:34:17] Nikushaa: xdd
[0:34:19] Klarity0: OMEGALUL
[0:34:27] solstario: max q against scripter
[0:34:38] LordFnx: ah yeah this player is scripter !
[0:34:53] Nikushaa: 2 more weeks until scripts are eradicated
[0:35:02] Quackologist: it’s fine Jack. just win and you get a youtube Video Beast
[0:35:06] LordFnx: he played very games vs agurin is scripting
[0:35:23] Klarity0: Pog
[0:35:27] Nikushaa: HOLY GIGACHAD
[0:35:31] solstario: gigachad warwick
[0:35:39] Klarity0: GIGACHAD
[0:35:44] thebuzzzkilla: GIGACHAD
[0:35:50] Nikushaa: imagine being the enemy jungler
[0:35:54] rakkuza: hero we need
[0:36:09] lolmirai: wait i just came back whats going on
[0:36:10] hxriizn: can anyone tell how bad the smolder nerfs will be?
[0:36:19] pollowie: i don't get it
[0:36:23] thebuzzzkilla: I HAVE TO DO IT MYSELF GIGACHAD
[0:36:33] pollowie: how does he punish her
[0:36:38] lolmirai: the hero we need but not deserve
[0:36:38] rakkuza: bruh
[0:36:39] defc0m: @hxriizn are ok, nothing to heavy
[0:36:40] Nikushaa: dollar store batman punishing his other 3 teammates xdd
[0:36:53] Mondhor_: @Nikushaa literally batman bro
[0:36:57] Aniki_The_Forbidden_One: @pollowie leeching exp
[0:37:22] wildriftboi1: hi jack
[0:37:38] lolmirai: would be kinda peak if it turned out the zeri wasnt scripting
[0:37:41] Nikushaa: he's warwick he'll be fine
[0:37:42] pollowie: yes but he also looses the game for himself that way
[0:37:44] hxriizn: @hxriizn okay
[0:38:05] xcalebur: ww a hero
[0:38:26] EmperorSadge: he's Dragdar evil twin @defc0m
[0:38:33] Klarity0: chat do u think warwick is gonna get banned before zeri does ?
[0:38:34] EmperorSadge: fuck
[0:38:37] lolmirai: what is even the point of scripting in chall ur gna be recognised and called out insta
[0:38:41] thebuzzzkilla: HOLY THE TP GIGACHAD
[0:38:45] lolmirai: its just an advertisment or what
[0:38:47] Nikushaa: ww deserves a ban too
[0:38:55] dea1hwish: you don't put 2nd point into W cause of scripts? @Jackspektra
[0:38:57] Makun_: ww :tf:
[0:38:59] EmperorSadge: @Jackspektra get money.
[0:38:59] rakkuza: first kassadin shaco, now this, what a morning KEKW
[0:39:02] Klarity0: ww GIGACHAD
[0:39:04] dea1hwish: cause hard to hit with W scripter
[0:39:10] defc0m: 72% wr in challenger LOL
[0:39:10] jesix1: @lolmirai well ye cus he even has his name shown on his opgg
[0:39:13] EmperorSadge: @Jackspektra you basically script to master/gm -> sell account -> repeat
[0:39:15] Matchalol1: so he can screenshot it and send it to classmates
[0:39:24] rakkuza: its because they can pretend they acheived something in life
[0:39:30] rakkuza: they have nothing else
[0:39:34] EmperorSadge: u guys are wrong xD
[0:39:34] Nikushaa: cheaters just wanna feel like they're good at the game
[0:39:42] StreamElements: Enjoying the stream? Follow me on other platforms for more content! https://linktr.ee/jackspektra
[0:39:47] EmperorSadge: scripters play to get paid not to have useless (for them) rank
[0:39:48] Quackologist: they get attention I guess
[0:39:51] 1Nickles: defeats the purpose of the soloq experience and journey
[0:39:55] Baronziem: its as dumb as ppl botting in guild wars 1 still, in automated guild vs guild tournaments ><
[0:40:01] jesix1: did u see that scripter accussing unforgiven of duoing another scripter aswell? @Jackspektra
[0:40:37] kaprce: why not 2 points into w?
[0:40:42] StreamElements: The newest video on Youtube is https://youtu.be/2jqAw6EL7Fk . Don't miss it!
[0:40:59] kaprce: got it
[0:41:47] jesix1: someone was causing drama on twitter cause unforgiven duod with katainia the qiyana otp on adc and said he was scripting
[0:41:49] CompassionateComrade: poetic justice with point and click vs the scripter
[0:41:57] rases00: unmute zeri please jack
[0:42:26] dea1hwish: ICANT
[0:42:26] EmperorSadge: Based replies
[0:42:29] Klarity0: ICANT
[0:42:35] draven2win: My fav streamer back at it again
[0:42:38] jesix1: cant believe mirski is typing thjat when he is biggest cdog known in league
[0:42:49] EmperorSadge: The best thing is they cannot get banned unless reddit front page
[0:42:50] k_ali871: :(
[0:42:51] Rin_AD: crazy hes not banned yet
[0:42:55] TIBET1337: and the saddest thing is people really thinks vanguard stops the scripting scene
[0:42:57] thebuzzzkilla: CANNON
[0:42:59] solstario: he's proud of winning games with scripts
[0:43:03] EmperorSadge: Bypass is crazy
[0:43:06] pollowie: @jesix1 what is a cdog?
[0:43:15] k_ali871: any smilers :) ?
[0:43:19] 1Nickles: i just got here, i need context for zeri cs count, wtf is going on
[0:43:23] jesix1: cdog is bad word @pollowie
[0:43:23] yusufasar_: why dont zeri play
[0:43:24] Klarity0: :)
[0:43:29] Makun_: !smolder
[0:43:29] Nightbot: astrakafalat: can u stop playing this sh1t smolder which I dont even consider an adc and play common adcs and teach golds to get out of hell?
[0:43:41] Rin_AD: goat ww
[0:43:45] Aniki_The_Forbidden_One: WW the goat
[0:43:49] turkosgnotte: WW GOEATED
[0:43:50] lolmirai: somehow your team is losing a 3.5 vs 5
[0:43:51] Dr_Zombie90210: zeri and ww trolling and still wining
[0:43:58] 1Nickles: lmfao
[0:44:00] Makun_: I expected a smolder build kek
[0:44:46] flatbun244: wat we thinking bout alibaba build on smolder?
[0:44:54] omgitsxico12: When do you build tri force and shojin?
[0:44:56] rases00: mods, can you take the name of the dude out of the smolder copypasta? it might be offensive with the name still inside
[0:45:17] solstario: I prefer the ankleweight build
[0:45:22] TIBET1337: high level scripts gets more intelligent because of vanguard bypass and they can't ban the person by game replay classic
[0:45:36] xcalebur: @rases00 his name means something offensive?
[0:45:39] Rayming: no 3 point on w?
[0:45:44] TIBET1337: million dollar company moment
[0:45:46] Nikushaa: what vanguard bypass lol
[0:46:00] lolmirai: i cant believe in a world where hwei is ever allowed to be open
[0:46:03] lolmirai: wtf do people ban
[0:46:11] jesix1: how r u going to bypass kernel access anti cheat without going external
[0:46:13] pollowie: that's hwei for you, the new champ that's actually still broken
[0:46:14] yusufasar_: @xcalebur i think he meant like offensive to that people
[0:46:21] dea1hwish: @lolmirai yuumi peepoHappy
[0:46:28] xcalebur: guys banned fuck him
[0:46:34] yusufasar_: fuck him
[0:47:05] rases00: @xcalebur it's about witch-hunting TOS. Putting the name inside could cause problems if they report it, seen that happen a few times.
[0:47:07] EmperorSadge: Offensive is being that guy who typed that shit
[0:47:16] TIBET1337: @jesix1 powershell doesn't allow the kernel bypass so some chair companies already testing that
[0:47:22] xcalebur: who tf is  gonna do that
[0:47:29] xcalebur: !delcom !smolder
[0:47:29] Nightbot: @xcalebur -> The command "!smolder" has been deleted successfully.
[0:47:31] xcalebur: fixed
[0:47:43] jesix1: that means scripting would only be possible on linux no? @tibet1337
[0:48:01] pollowie: wait what was offensive?
[0:48:02] jesix1: og
[0:48:03] jesix1: nbvm
[0:48:03] Makun_: uhh
[0:48:05] rases00: you can keep the command, just remove the name of the dude who typed it.
[0:48:06] jesix1: powershell was windows
[0:48:08] EmperorSadge: @tibet1337 vanguard should be on PBE soon no
[0:48:12] jesix1: got it the wrong way
[0:48:17] Nikushaa: @jesix1 that makes 0 sense
[0:48:20] TIBET1337: @jesix1 ratirlLove
[0:48:21] EmperorSadge: @jesix1 no
[0:48:28] jesix1: mb mb
[0:48:42] Klarity0: Pog
[0:48:45] dea1hwish: @Jackspektra but, i still didn't get, how to choose between builds on smolder, cause his buildpaths are like rubick's cube, is here any 100% choices?
[0:48:59] EmperorSadge: @jesix1 i can tell you inside info that spacekey enjoyers already have stuff preped for vanguard
[0:49:10] EmperorSadge: Just need it to drop to test 4Head
[0:49:13] onsra_xo: u always go shojin 3rd on er build nowadays?
[0:49:27] dea1hwish: good champ i think BloodTrail
[0:49:35] EmperorSadge: Shojin is op as gives 12% amp damage instead of 6-8% as it's described
[0:49:41] dea1hwish: anyway, thank you for answer beast
[0:49:50] pollowie: @onsra_xo i tested it, but i keep 3rd flex for armor pen/BT/ Shojin
[0:50:21] TIBET1337: the only good thing against scripting is they will  be really expensive ngl
[0:50:28] thebuzzzkilla: Zeri with the human movement
[0:50:41] EmperorSadge: @tibet1337 depends
[0:50:50] TIBET1337: so u can't see 5 dollar orbwalkers every game no more
[0:50:52] EmperorSadge: most of them will just go private
[0:51:00] EmperorSadge: and keep invite system
[0:51:12] DonnTeoo: Zeri punching the air rn
[0:51:17] live_jamie: hello hello guys
[0:51:24] dea1hwish: hello
[0:51:29] rammersvampen: also the lobby crashing is so obnoxious so many game just dodge in mid masters
[0:51:45] TIBET1337: bro using scripting and shit talks everyone their peak ranks its crazy HAHAH
[0:51:52] love_eggplant: he ranks them & sells them
[0:51:55] jesix1: bro is literally dellusional
[0:51:56] love_eggplant: they make 2k a month
[0:52:02] omgitsxico12: When the enemy team has more than 3 tanks, what build do you often go? @Jackspektra
[0:52:04] jesix1: he flexes eune rank 1 whilke blatantly scripting
[0:52:15] Moobot: Join my discord! https://discord.com/invite/spktr
[0:52:27] EmperorSadge: @love_eggplant finally a person that understands how it works
[0:52:43] live_jamie: live_jamie subscribed with Prime. They've subscribed for 2 months! MOOOM
[0:52:45] EmperorSadge: fucking master acc are like 200-300$ euw
[0:52:50] love_eggplant: ye
[0:52:53] RomosDictator: RomosDictator subscribed with Prime. 
[0:52:54] skaww___: do you think smolder will be good in pro play
[0:52:58] EmperorSadge: and you can get them in like 3-7days depends how much u play
[0:53:06] EmperorSadge: No unless you get to reddit Jack
[0:53:06] yusufasar_: but without the bot acc is it even worth it
[0:53:11] OniricoTV: OniricoTV subscribed at Tier 1. They've subscribed for 3 months! fck dem ads
[0:53:11] love_eggplant: they dont get banned
[0:53:14] love_eggplant: riot anticheat is garbage
[0:53:25] dea1hwish: peepoSub
[0:53:28] love_eggplant: if they use expensive script its undetected
[0:53:30] EmperorSadge: Nah maybe 10% of scripted accs get banned that used garbo script
[0:53:33] pollowie: @omgitsxico12 good question
[0:53:34] rammersvampen: arms war
[0:53:53] rases00: riot anticheat will catch them in 6-8 months, what's the point. Acc is already sold
[0:53:53] TIBET1337: lets take synapse break no
[0:53:59] IcyRickard: Vanguard waitin room peepoSit
[0:54:01] EmperorSadge: @love_eggplant yeah and bypass itself prevents game to detect it
[0:54:16] Choc_xD: i mean when vanguard is here that guy will not exist anymore
[0:54:26] love_eggplant: @Choc_xD wrong
[0:54:28] EmperorSadge: But they dont tell it's been scripted
[0:54:31] love_eggplant: valorant has vanguard & it's full of cheaters
[0:54:34] EmperorSadge: thats the whole point xD
[0:54:46] EmperorSadge: They sell it to randoms and dont care. Literally an scam center
[0:54:49] FeomatarSG: HELLO
[0:54:54] solstario: at least vanguard is coming
[0:54:59] onsra_xo: the issue with people that are buying accs is that they themselves don't actually play that much league and have 0 knowledge abt that kinda stuff
[0:55:00] omgitsxico12: @Jackspektra What build do you usually go as Smolder when the enemy team has like more than 3 tanks?
[0:55:20] onsra_xo: they take the short route of reaching high rank by buying account for the same purpose as people cheat - to brag with it
[0:55:24] TIBET1337: riot didn't make a good thing about vanguard and they are buzzin like 3 million dollar on they are anticheat developers but still aint shit
[0:55:37] EmperorSadge: Vanguard will make those noobs from master/diax to not exist as they used cheap shit. The real spacebar enjoyers will still be there just less common
[0:55:42] StreamElements: The newest video on Youtube is https://youtu.be/2jqAw6EL7Fk . Don't miss it!
[0:56:28] EmperorSadge: There wasn't a single game yet that didnt have cheats LuL
[0:56:30] solstario: why would vanguard not detect scripts
[0:56:41] EmperorSadge: why vanguard doesnt detect aimbot and wallhacks?
[0:56:50] EmperorSadge: @solstario answe me please
[0:57:23] solstario: I dont know
[0:57:26] EmperorSadge: The best kernell ac that's been around was faceit
[0:57:34] Nikushaa: it does lol there are barely any cheaters in valorant
[0:57:37] EmperorSadge: The rest are garbo that you can bypass if you know people
[0:57:39] Nikushaa: and those that do cheat get banned midgame
[0:57:55] TIBET1337: but the weird part is they can't develope the script in china superserver
[0:58:00] EmperorSadge: @Nikushaa go check some sketchy discords with radiants accounts being scripted on
[0:58:26] EmperorSadge: @tibet1337 i mean usually the scripts won't work/are highly bannable in china for some reason
[0:58:37] TIBET1337: yeah true
[0:58:43] EmperorSadge: Maybe tencent have some special software on their region
[0:58:58] TIBET1337: probably
[0:59:53] yusufasar_: why is midbeast so bad
[0:59:53] solstario: dont understand how midbeast is stuck in emerald
[0:59:57] IcyRickard: BlushHug Jinx
[1:00:08] Choc_xD: oce
[1:00:10] lol_gutex: no way
[1:00:25] yusufasar_: KEKW
[1:00:28] EmperorSadge: XD
[1:00:33] lol_gutex: ..
[1:00:34] IcyRickard: ah hell naw
[1:00:39] EmperorSadge: nah its not him wtf
[1:00:43] IcyRickard: eeeh
[1:00:44] 1Nickles: naaah
[1:00:44] dimijim: he's bad
[1:00:45] EmperorSadge: 100games OCE
[1:00:52] xcalebur: have u not seen his gameplay?
[1:00:54] mejn0: senior citizen playing yasuo/qiyana what do you expect
[1:01:02] zzeamz: HAHAHHAA
[1:01:02] 1Nickles: KEKW
[1:01:03] Makun_: kek
[1:01:04] EmperorSadge: okay i see now @xcalebur
[1:01:06] yusufasar_: xD
[1:01:11] solstario: challenger eu = emerald oce
[1:01:11] IcyRickard: Oce super server
[1:01:13] xcalebur: with taliyah ye
[1:01:17] Choc_xD: yeah but now he is playing only qiyana and yasuo and he can not play these champs
[1:01:18] xcalebur: not with yasuo and qiyana
[1:01:25] EmperorSadge: Oh true his playing qiyana and yasuo
[1:01:41] EmperorSadge: But OCE?
[1:01:47] ireliaxo: ok wait
[1:01:48] mejn0: CUT DOWN NO TANKS ALERT
[1:01:50] ireliaxo: that is legitimately his account
[1:01:52] ireliaxo: what the fuck?
[1:01:56] Grunlunk: Hello jackies, what's up ?
[1:02:02] EmperorSadge: @ireliaxo apparently
[1:02:11] kitingg: cut down p bad this gamd no?
[1:02:11] EmperorSadge: Midbeast makes qyianna look balanced
[1:02:32] caraig2003: @Jackspektra The vayne carry yesterday should be a TUBER
[1:02:38] yusufasar_: last game vs zeri would be like I WON AGAINST SCRIPTER
[1:02:48] TIBET1337: okay if we win = 10 ratirlBusiness
[1:02:59] EmperorSadge: Fun part is the Rakan is now on the team with scripter
[1:02:59] yusufasar_: it would be a clickbait worth
[1:03:04] EmperorSadge: wonder what their chat looks like
[1:03:07] Notawonder: jack where are you from?
[1:03:09] lol_gutex: swap scenes boooi
[1:03:17] kitingg: scenes
[1:03:19] IcyRickard: jinxy hello
[1:03:46] RukiHyena: did smolder's best build change?
[1:03:53] caraig2003: @Jackspektra Smolder wast played in LCK earlier vs T1
[1:04:14] caraig2003: Yea they overcooked KEKW
[1:04:16] RukiHyena: lolalytics doesnt seem to suggest the tanky build anymore
[1:04:42] StreamElements: Enjoying the stream? Follow me on other platforms for more content! https://linktr.ee/jackspektra
[1:05:01] ounceoffloof: boya
[1:06:24] TIBET1337: i love perma fistfight
[1:06:29] RukiHyena: did you see the smolder changes yet?
[1:07:09] solstario: I feel like smolder is better in a solo lane because it's easier to stack
[1:07:14] rammersvampen: How do you decide on pushing a  continuesly after crashing and when do you let it bounce?
[1:07:36] blacksmurferr: !lvp
[1:07:36] Nightbot: HERETICS GAMES ARE STREAMED ON www.twitch.tv/lvpes OR www.twitch.tv/werlyb (costreaming it)
[1:07:47] skaww___: !playlist
[1:07:48] Nightbot: https://open.spotify.com/user/jackspektra1/playlist/321QETr5cjQEH1IpAEsxvf?si=TaUfF53kRyGVuI8czOOg2Q
[1:08:32] RukiHyena: stackies BlushHug
[1:09:30] rammersvampen: gg
[1:09:37] randmstring: that was good cookie value
[1:10:37] RukiHyena: been testing shit with movement speed items on smolder, MS feels really good on him.
[1:12:26] yusufasar_: jhin malding
[1:12:30] solstario: nemesis would have 500 stacks in this position
[1:13:20] spentwalnut: halloo
[1:13:25] spentwalnut: PrideLaugh
[1:13:33] stewie4582: Yo Spektra, does the name Rob Davies mean anything to you? He came into my work on saturday and we had a great chat about Team Heretics and the new studio in Berlin
[1:13:34] IcyRickard: mby even hexakill
[1:13:41] solstario: it's easier to get 225 by 20 min in top lane
[1:13:43] itsmoonboi: whats the smolder stack goal?
[1:13:46] RukiHyena: @yusufasar_ dont you mean smoldin?
[1:14:00] stewie4582: Lovely guy, loves his coffees
[1:14:13] Choc_xD: jhin has a bug where you can hear is reload in fog
[1:14:16] Choc_xD: and its super loud
[1:14:22] solstario: oh god jhin is standing behind you
[1:14:38] Choc_xD: its almost every game you play against a jhin
[1:15:45] gulle1337: is the new patch out chat?
[1:15:56] RukiHyena: 125 at 13 is nice
[1:15:58] Dr_Zombie90210: SHO - sneakyChamp
[1:16:13] RukiHyena: FO SHO
[1:16:41] RukiHyena: its on wensday is it not??
[1:16:44] solstario: I dont know why they are kneecapping smolder my main champ for 5 years
[1:17:21] JekeDano: cc'd forever
[1:17:22] Moobot: Join my discord! https://discord.com/invite/spktr
[1:17:34] shaavola: Do you view the changes as a net nerf or buff with the QoL stuff?
[1:17:36] JekeDano: spktrBrofist
[1:17:42] Choc_xD: smolding on that jhin
[1:17:51] RukiHyena: 225 is massive carry spike, its always worth every stack
[1:17:52] yusufasar_: smolder smolding hard
[1:18:01] reeiaa: @JekeDano  spktrBrofist
[1:18:24] JekeDano: spktrCarrot
[1:18:28] yusufasar_: spktrBrofist
[1:18:45] TIBET1337: spktrBrofist_TK
[1:18:47] Choc_xD: spktrPog
[1:18:55] RukiHyena: my favorite part is when smolder says "it's smoldin time!" and he smolds all over the place~!
[1:18:58] solstario: cookielol would be 225 allegations by 17 min
[1:19:00] happenshappens0: go kaenic
[1:19:14] mejn0: FirstTimeChatter
[1:19:48] JekeDano: HUH
[1:19:48] solstario: mlg moment
[1:19:49] RukiHyena: KEKW
[1:20:01] JekeDano: hitting it from where sir?
[1:20:20] sandcrema: wait is smolder getting nerfed?
[1:20:21] EmperorSadge: raw dog from behind
[1:20:41] 1Nickles: uuh
[1:20:50] EmperorSadge: punch her in the liver
[1:20:50] rakkuza: kinky
[1:20:52] shaavola: W nerf q gets QoL buffs
[1:20:52] Makun_: uuh
[1:20:54] EmperorSadge: she will be cced for live
[1:20:56] RukiHyena: 1 minute before 225 LETHIMPLINK
[1:20:58] EmperorSadge: life*
[1:21:06] JekeDano: XDDDDDDDDD
[1:21:15] misal0l_: !lvp
[1:21:15] Nightbot: HERETICS GAMES ARE STREAMED ON www.twitch.tv/lvpes OR www.twitch.tv/werlyb (costreaming it)
[1:21:30] RukiHyena: !mmr
[1:21:38] Makun_: lethimstack
[1:21:39] EmperorSadge: just type rookern
[1:21:42] EmperorSadge: xD
[1:21:46] thebuzzzkilla: 225 pre 20min PauseChamp
[1:21:58] shaavola: Keanic =/= kaenic
[1:22:23] solstario: why did he ult forward there?
[1:22:28] EmperorSadge: we online now
[1:22:38] RukiHyena: gg's its smoldin time
[1:22:45] JekeDano: YIYI
[1:22:51] shaavola: Shojin value
[1:22:53] 1Nickles: you smoldin them
[1:23:05] atyu02: !draven
[1:23:05] Nightbot: DRAVEN SEASON 14 GUIDE https://youtu.be/SGwGfSNad5Y?si=wqIqoZM0W1SSv1wu
[1:23:10] randmstring: how's jaksho on smolder?
[1:23:14] solstario: im smolding in my pants
[1:23:25] RukiHyena: never tested this, but does the burn from your q give stacks?
[1:23:35] shaavola: Burn gives stacks
[1:23:42] EveryoneCallsmeTim: randuin?
[1:23:43] happenshappens0: armor?
[1:23:47] solstario: frozen heart
[1:23:47] RukiHyena: frozen heart
[1:23:49] shaavola: Michael jak shon is gud
[1:23:49] allblkfit: kaenik frozen heart
[1:23:52] allblkfit: love those items <3
[1:24:01] RukiHyena: dead mans plate is also good
[1:24:27] Elite500: this fking champ man
[1:24:31] solstario: why is he making this garbagio champ look good
[1:24:38] EmperorSadge: how much dmg dealt by cut down
[1:24:47] JekeDano: ggjackspektre
[1:24:56] RukiHyena: @solstario this champ is S teir, wym garbo?
[1:25:04] solstario: maybe if s stands for shit
[1:25:06] Zeltiaxe: gg spektraction godlike animal skilled player
[1:25:18] shaavola: Wen patch live
[1:25:27] TIBET1337: tibet1337 is gifting 10 Tier 1 Subs to Jackspektra's community! They've gifted a total of 142 in the channel! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to noz2k! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to hiroeuw! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to bjornebekk! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to GIBBSBOY! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to injomor! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to Rabstar! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to jesix1! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to solstario! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to RukiHyena! 
[1:25:28] TIBET1337: tibet1337 gifted a Tier 1 sub to cubeeeyyy! 
[1:25:29] Makun_: gg smolder
[1:25:29] Notawonder: do you think kais is good rn
[1:25:34] JekeDano: Poggies
[1:25:38] yusufasar_: POG
[1:25:40] allblkfit: Poggies
[1:25:41] solstario: @tibet1337 Thanks for the gift sub!
[1:25:42] StreamElements: The newest video on Youtube is https://youtu.be/2jqAw6EL7Fk . Don't miss it!
[1:25:46] yusufasar_: we rich this month
[1:25:47] EmperorSadge: Rabstar got one LUL
[1:25:50] spentwalnut: PrideLaugh
[1:25:51] GIBBSBOY: @tibet1337 Thanks for the gift sub!
[1:25:52] TIBET1337: well deserved king
[1:25:56] Choc_xD: +21 ingame and +10 irl
[1:25:58] FunkyBarmen: is ring worth after this patch? maybe just go blade now no? @Jackspektra
[1:26:19] sandcrema: Black Cleaver with changes sounds good on smolder now
[1:26:24] kblien: deft playing smolder now
[1:26:24] solstario: now that I'm a sub can I request a gragas game
[1:26:26] shaavola: For mana reasons ring still better maby
[1:26:35] thebuzzzkilla: @FunkyBarmen the mana is still very good, maybe still worth
[1:26:35] JekeDano: 10 more brofisters
[1:26:39] JekeDano: spktrBrofist
[1:26:44] RukiHyena: BC got changed?
[1:27:06] RukiHyena: lifesteal is really strong on smolder, so theres an argument for blade
[1:27:21] Notawonder: Theyre nerfing smolder?
[1:27:29] RukiHyena: @Notawonder sadly
[1:27:29] IcyRickard: chatt Lookin for any jinx angles today good sir? lurkk
[1:27:30] shaavola: Feels good that support sharing doesnt fk stacking if you get the animation in
[1:27:31] sandcrema: how hard is smolder getting nerfed tho?
[1:27:33] xcalebur: yes
[1:27:35] xcalebur: its a day late
[1:27:37] FunkyBarmen: also testing W max second after the ad scalling?
[1:27:39] EmperorSadge: yeah the delay
[1:27:55] shaavola: Murican holiday on monday
[1:27:55] JekeDano: cuz they forgor
[1:27:58] xcalebur: idk american holiday
[1:28:07] IcyRickard: lookUp just one man
[1:28:07] RukiHyena: Jinx is in a bad place rn
[1:28:31] shaavola: Every jack stream day is a holiday
[1:28:38] JekeDano: Nah
[1:28:41] mejn0: GOTEM
[1:28:55] RukiHyena: i ban mf
[1:29:01] shaavola: Esreal?
[1:29:08] Notawonder: are they getting rid of his ap ratios or something?
[1:29:09] RukiHyena: unleash the SMOLD
[1:29:10] reeiaa: jack only knows its a holiday when he goes to the office to grind and it's locked
[1:29:12] Makun_: Smolder open gg
[1:29:21] RukiHyena: smoliday
[1:29:22] yusufasar_: take us with u
[1:29:38] EmperorSadge: He's unleashing the real dragon now
[1:29:42] StreamElements: Enjoying the stream? Follow me on other platforms for more content! https://linktr.ee/jackspektra
[1:30:24] RukiHyena: feelsbad
[1:30:30] RukiHyena: sirmag1Sad
[1:31:21] KissInmaI_kok: classic
[1:31:23] IcyRickard: its a dodge and anotha chance for jinx pick Peepi
[1:31:48] IcyRickard: complet exodia
[1:32:06] IcyRickard: but its pretty close classic
[1:32:55] thebuzzzkilla: Yo jack, Deft is going ur smolder build with ER Shojin
[1:33:08] Armonicox: Fails everithing into kill, a classic
[1:33:12] EmperorSadge: Whats your opinion on delaying spike with lifesteal item as he did?
[1:33:15] Notawonder: the smolder changes don’t really seem that significant tbh
[1:33:36] RukiHyena: call me crazy, but Always rapidfire 2nd buy on smolder
[1:33:57] EmperorSadge: @RukiHyena in KR they go shojin + rfc + full tank
[1:34:01] EmperorSadge: And hardcore stomp games
[1:34:14] RukiHyena: @EmperorSadge yeeess
[1:34:17] LapisLazulies: sup BEAST @Jackspektra
[1:34:23] IcyRickard: it do be abit emerald
[1:34:25] spentwalnut: what a miss play lol
[1:34:27] mejn0: lets skip midbeast clips fom now on pls
[1:34:28] RukiHyena: what smolder buff?
[1:34:39] JekeDano: JAHAHAHA
[1:34:40] spentwalnut: LMAO
[1:34:43] 1Nickles: LMAO
[1:34:43] rakkuza: jankos clean as always
[1:34:48] RukiHyena: KITTY
[1:35:02] JekeDano: even the cats know something is wrong
[1:35:11] LapisLazulies: poor cats
[1:35:28] EmperorSadge: Even cats go shaco mode and try to stab him from behind
[1:35:32] SweatIRL: Chat I went from 350 lp to d3 75 in 3 days
[1:35:37] RukiHyena: Mood
[1:36:00] Makun_: DIESOFCRINGE
[1:36:16] EmperorSadge: @Jackspektra if u ever bored watch Kesha muted with some music and see how he screams with perfect synergy with classic music
[1:36:24] Klarity0: BasedGod using brave
[1:36:43] its_rekky: what are u watching
[1:37:19] JekeDano: but how is that real?
[1:37:24] 1Nickles: bro
[1:37:26] JekeDano: Surely its a melee minion
[1:37:30] rakkuza: AYAYA
[1:37:30] IcyRickard: Life anotha jinx opertunity
[1:38:14] EmperorSadge: Now he plays noise
[1:38:15] LapisLazulies: this is like peak draven music
[1:38:17] LapisLazulies: @Jackspektra
[1:38:28] 666tmp: I listen to that (I main draven)
[1:38:39] EmperorSadge: Ngl PSZ used to play that when he was down bad
[1:38:39] RukiHyena: smolder got sniped NOOO
[1:38:42] rakkuza: samira
[1:38:43] sandcrema: can we see twitchß
[1:38:44] IcyRickard: Life jinx
[1:38:46] spentwalnut: draven
[1:38:50] RukiHyena: MF
[1:38:51] Makun_: No smolder gg
[1:38:52] IcyRickard: NAH BUT ITS SO WON
[1:39:01] IcyRickard: Cheergi
[1:39:06] Klarity0: Pog
[1:39:11] MyMentalBoom: IcyRickard living peak Life atm
[1:39:20] EmperorSadge: "I picked jinx cause of my viewer - complete stomping opponents"
[1:39:25] Notawonder: what are your thoughts on kaisa rn
[1:39:25] EmperorSadge: 4Head
[1:39:42] IcyRickard: Life got inner nirvana
[1:39:56] EmperorSadge: ik im just making a title for next vid
[1:40:07] xcalebur: support tf
[1:40:09] JekeDano: change skin!
[1:40:10] Klarity0: zeri top ?tf top >
[1:40:10] EmperorSadge: tf support
[1:40:10] xcalebur: udyr top
[1:40:12] Klarity0: ?
[1:40:12] RukiHyena: smolder top
[1:40:12] IcyRickard: exqusite @EmperorSadge
[1:40:17] xcalebur: nid jg
[1:40:22] IcyRickard: smolder top suerly
[1:40:22] SnopDoggyDogg: Smolder mid
[1:40:23] xcalebur: smolder mid
[1:40:27] SnopDoggyDogg: Tf too
[1:40:33] SnopDoggyDogg: Udyr jg
[1:40:36] RukiHyena: just smolder sololane somewere
[1:40:42] StreamElements: The newest video on Youtube is https://youtu.be/2jqAw6EL7Fk . Don't miss it!
[1:40:47] SnopDoggyDogg: Noo way
[1:40:59] EmperorSadge: enemy has like 3 adc mains wtf
[1:41:04] shaavola: Reeeee deft is inting and buying ldr
[1:41:08] scriptkiddieno11: if he max w and go ap it works i guess @Jackspektra
[1:41:13] FunkyBarmen: stack on champs only? doesnt sound good at all
[1:41:15] RukiHyena: maybe it can, just harass laners for stacks no?
[1:41:27] FunkyBarmen: most stacks are still on minons tho
[1:42:07] IcyRickard: ezz its a jinx otp arc i can feel it
[1:42:07] RukiHyena: @FunkyBarmen tru
[1:42:11] RukiHyena: we'll see
[1:42:20] SnopDoggyDogg: 1 stack
[1:42:31] FunkyBarmen: ggwp smolder supp too stronk
[1:42:31] Moobot: Join my discord! https://discord.com/invite/spktr
[1:42:54] RukiHyena: nah they trollin
[1:42:55] LapisLazulies: dont look at that one game
[1:43:09] thebuzzzkilla: I was praising draft smolder build but now he built Last whisperer NOPERS
[1:43:25] RukiHyena: he's cookin somthing and it stinks
[1:43:41] mejn0: u rly dont flash there?
[1:43:52] ClinicalTremors: Why not flash for the kill there? Saving it for gank escape?
[1:44:15] FunkyBarmen: he needed 2 autos and zeri had ghost
[1:44:20] FunkyBarmen: i think it was flip to flash
[1:44:25] cubeeeyyy: @tibet1337 thanks for the sub bro
[1:44:42] LapisLazulies: both adc summs is a good gain you dont need to try flip the kill chat
[1:46:19] sawnikas: -1
[1:46:54] RukiHyena: 25 at 5 min
[1:47:15] RukiHyena: smolder cookin?
[1:48:05] IcyRickard: its random betwean 6:00 and 6:30
[1:48:33] LapisLazulies: @Jackspektra you think zeris gonna get nerfed
[1:48:36] LapisLazulies: it was insta picked in lck today
[1:51:19] RukiHyena: jinx is just really bad rn
[1:51:19] IcyRickard: its a disasta
[1:51:23] RukiHyena: told you
[1:51:27] scriptkiddieno11: only good after 3 items
[1:52:55] ToneDoLOL: why patch delayed 1 day ? Madge
[1:53:24] RukiHyena: nice ult
[1:53:24] yusufasar_: we got kil pog
[1:53:37] Flexinmymuscles247x420: is the zeri a fanboy?
[1:53:38] yusufasar_: jack carry game
[1:54:06] FunkyBarmen: smolder stack check?
[1:54:28] RukiHyena: @FunkyBarmen he was like 60-70
[1:54:36] FunkyBarmen: danke
[1:54:42] StreamElements: Enjoying the stream? Follow me on other platforms for more content! https://linktr.ee/jackspektra
[1:55:25] FenrirRoselia: malder support ? wtf
[1:55:37] ToneDoLOL: more like extremely low holy
[1:55:58] TIBET1337: i just gone for 20 min and i found out he plays jinx
[1:56:02] IcyRickard: Jinx just that op Smile
[1:56:02] ToneDoLOL: clean
[1:56:08] TIBET1337: what did u guys
[1:56:10] aloneinthedisco_: ayo jack whats poppin
[1:56:35] ToneDoLOL: IFISPEAK
[1:56:57] RukiHyena: lol
[1:57:20] RukiHyena: that jinx ult only did like 100 dmg
[1:57:21] IcyRickard: the people in question chatt
[1:57:44] ToneDoLOL: WAIT AYO WHO GIFTED ME?
[1:58:17] IcyL0L: smolder support 💀
[1:58:19] Notawonder: jinx actually does 0 dmg😭
[1:58:41] ToneDoLOL: can you gift offline people?
[1:59:15] RukiHyena: KEKW
[1:59:31] TIBET1337: @ToneDoLOL u can gift anyone u want
[1:59:33] ToneDoLOL: dariu the real carry Chadge
[1:59:41] LapisLazulies: ur darius damn
[1:59:48] LapisLazulies: wtf 3.2m on nidalee
[1:59:52] ToneDoLOL: @tibet1337  you gifted me ?
[2:00:33] TIBET1337: @ToneDoLOL i gift randomly but hits u so yes my king
[2:00:40] ToneDoLOL: thanks mate
[2:00:48] IcyRickard: We agree the jinx pick made darius fed, right fellas hmjj
[2:00:51] TIBET1337: ratirlLove
[2:01:00] JekeDano: hahahaha
[2:01:13] JekeDano: the kassadin's warriors techinque
[2:01:23] ToneDoLOL: cant even kite if you tried xdd
[2:01:26] RukiHyena: holy you actually stat checked an udyr how did you win that
[2:01:35] Dr_Zombie90210: im sad we dont see many misaya tf plays anymore
[2:01:42] FunkyBarmen: so when does smolder supp get online
[2:01:53] ToneDoLOL: smolder stack check?
[2:02:20] RukiHyena: would also like to know
[2:02:38] FunkyBarmen: then its probably only this patch that it works no?
[2:02:41] Baron_v9: sup jack, any comments on zeri? is it playable? what does she require to get online in a game?
[2:03:01] thebuzzzkilla: Deft got over 600 stacks on smolder and lost in lck
[2:03:19] Notawonder: why does jinx seem so weak???
[2:03:22] caraig2003: @easyy2409 AYO
[2:03:23] ToneDoLOL: HUH
[2:03:25] ToneDoLOL: ayo
[2:03:29] ToneDoLOL: AYO HUH
[2:03:42] LapisLazulies: professional
[2:03:42] RukiHyena: smolder ended with 119 stacks, he wasnt going to go online
[2:03:45] stevvve: i just witnessed a 55 min fight in lck where poke varus outdid 600 stacks smolder
[2:03:50] sleyercool: sorry for game
[2:03:53] 0xzodiac: Yo
[2:03:56] sleyercool: me shit supp
[2:03:57] sleyercool: sorry
[2:04:00] JekeDano: !youtube
[2:04:01] Nightbot: https://www.youtube.com/user/jackspektra/
[2:04:03] TIBET1337: have a nice dinner
[2:04:08] yusufasar_: have a nice dinner
[2:04:16] yusufasar_: guys lets watch jacks video
[2:04:24] ToneDoLOL: yes sir good dinner
[2:04:28] 0xzodiac: !followage
[2:04:28] StreamElements: @0xzodiac, 0xzodiac has been following jackspektra for  6 years 10 months 14 days 22 hours
[2:04:42] ToneDoLOL: i already watched this helll nah
[2:05:04] LapisLazulies: i watched this too
[2:05:17] xcalebur: i saw it live
[2:05:20] xcalebur: and watched the video
[2:05:29] JekeDano: ^^
[2:05:33] xcalebur: WHYGOD
[2:05:49] ToneDoLOL: mods taking over MONKA
[2:05:58] JekeDano: !mods
[2:05:59] Nightbot: prob the mods are max gold 1 and they suck jackss big dig to mode them so they thing they have an awsome life and they thing they are famous lmao ,jack i have nothing aigainst u and i enjoy ur stream watching it and my bad i shiuld put a happy face next time that u "missplayed" so your mods dont feel so ofeendedlk
[2:06:00] LapisLazulies: his support this game
[2:06:12] azpis92: smolder w neft in 14.4 feels bad
[2:09:02] ToneDoLOL: MONKA  f
[2:09:02] Moobot: Join my discord! https://discord.com/invite/spktr
[2:11:56] ryujinkt: is there no patch today or what ?
[2:18:09] olegattoor: ,
[2:18:11] olegattoor: !opgg
[2:18:12] Nightbot: https://www.op.gg/multisearch/euw?summoners=spktra%23euw%2C%20Spktr%23spktr%2C%20hope%23spktr
[2:21:32] JekeDano: hola
[2:21:35] lastguardian_: vamos a ganar
[2:21:47] nNorda: wassup jackieboi
[2:22:12] JekeDano: que has comido?
[2:22:32] lastguardian_: que rico
[2:22:33] JekeDano: nice
[2:23:47] JekeDano: wait u lost edge of night to nash?
[2:24:09] nNorda: what runes u go on this build fleet with?
[2:24:21] JekeDano: XD
[2:24:34] nNorda: okok
[2:25:06] Axeel0FF: Can smolder be played today or will they continue in previous patches?
[2:25:31] violeeetbh: yo
[2:26:15] Elyson04: was played in LCK in a 50+ min game by deft and lost vs varus lethality classic
[2:26:55] lastguardian_: 600 stacks at least
[2:27:53] lastguardian_: what
[2:28:05] lastguardian_: thats not acceptable
[2:29:07] rang0xzlol: magifelix Pog
[2:29:16] heaven_trampler: I feel like pro games don't play out as soloQ , much less thinking and less fighting. Maybe I'm wrong but it feels like that to me
[2:29:25] ToneDoLOL: Pog
[2:29:31] lastguardian_: lmao worth
[2:29:32] heaven_trampler: meant to say much less fighting and more thinking , mb
[2:29:49] rases00: what in the EUW was that fiesta
[2:30:06] its_rekky: im stuck between d4 and d3 but wanna go masters this season when will you coach agin mr spektra SwiftRage
[2:30:25] heaven_trampler: yeah , you're right as well
[2:30:36] mvharr3m: Any tips for laning phase in Low elo?
[2:31:18] Aniki_The_Forbidden_One: can you explain why you took the support item instead of maokai please?
[2:31:42] heaven_trampler: you already hae 20 stacks , wth
[2:31:48] jorgecanora_: g
[2:31:50] jorgecanora_: gg
[2:32:02] jorgecanora_: que has comio?
[2:32:03] rases00: 24 stacks at 3 mins, legit
[2:33:27] ToneDoLOL: max skilla
[2:33:49] heaven_trampler: that Hwei looks clean
[2:36:21] rases00: this could be a hubris game, considering how often they are dying
[2:36:22] Moobot: Join my discord! https://discord.com/invite/spktr
[2:37:17] leitov_19: 1hp sadge
[2:38:31] ToneDoLOL: wtf is that
[2:43:18] violcncc: crazy
[2:43:32] leitov_19: free game
[2:45:23] aoketai: allmost
[2:46:01] yusufasar_: so with this item which item does ornn upgrade for you
[2:46:30] 1Nickles: isnt youmuu upgradable?
[2:46:40] 1Nickles: or they changed that
[2:46:52] heaven_trampler: They're waiting for you to go in , hahaha
[2:46:54] heaven_trampler: wth
[2:46:59] heaven_trampler: at least they clean up
[2:47:22] 1Nickles: riot Classic
[2:47:44] solstario: you're too lazy to calculate the rangeditemvalue?
[2:47:46] rases00: only stats increases, not passives, so opportunity is better
[2:54:05] enfiess: best adc with yummy now?
[2:54:14] jesix1: zeri still probably
[2:54:22] enfiess: thx
[2:54:37] Glitch719: can ornn upgrade any items?
[2:54:55] rases00: lvl 13
[2:56:54] lorenzomrmrmrz: niceeee
[2:56:58] ensiemen: Nah
[2:57:00] lastguardian_: VAMOOOOS
[2:57:00] ensiemen: Machine
[2:57:04] leitov_19: wp
[2:58:02] rases00: no serpent? shield stack on them was pretty gross ngl
[2:58:22] lastguardian_: good job
[2:58:56] jesix1: serpent mightve been good last base if u had the money to fully buy it
[2:58:57] lorenzomrmrmrz: hola capitán cómo estás? contra quien jugamos hoy en superliga?
[2:59:10] enfiess: u start with sup item=
[2:59:11] enfiess: ???
[2:59:16] jesix1: cause that was winning fight which u need to be strongest on
[2:59:23] enfiess: nice
[2:59:38] jorgecanora_: a ganar
[2:59:39] yunyue2376: está bueno ese plátano?
[2:59:48] lorenzomrmrmrz: buena suerte!
[2:59:50] OriginalDravenEUW: What ya think about sunderer on Draven?
[2:59:56] jorgecanora_: está smolder ya en super liga??
[2:59:57] jesix1: but then again u were so fed prolly wouldnt have mattered
[3:00:28] jorgecanora_: juegalo
[3:00:41] rases00: he had like 2.9k and serpent is 2.5k, so it was prolly the best buy there
[3:00:44] OriginalDravenEUW: Go Draven <3
[3:00:44] lastguardian_: juga smolder
[3:00:46] jesix1: its a blind pick vayne angle jack
[3:01:02] runenbergx: ap kaisa
[3:01:25] lastguardian_: el mas fuerte adc ahora no?
[3:01:25] Moobot: Join my discord! https://discord.com/invite/spktr
[3:01:45] banewastaken: SHMOLDAH GAME
[3:02:18] rases00: exh against talon/gwen seems safe
[3:04:19] lorenzomrmrmrz: naru and machuki, let jack plays smolder in oficial game
[3:06:03] freb6: OMG eminem
[3:06:08] simchiii: Kappa
[3:06:12] freb6: can you rap lose yourself eminem
[3:06:19] Swoophy: yo wdup fellas
[3:07:35] tear112: Do u know where i can find people looking for coaching ?(not fiverr)
[3:07:40] yeandhi: @simchiii PogBones !!
[3:08:59] simchiii: @yeandhi hehehe peepoGiggles
[3:09:42] StreamElements: Enjoying the stream? Follow me on other platforms for more content! https://linktr.ee/jackspektra
[3:10:21] Quantummoon_: Hey Jack ive seen a youtube video on Aph Green Blue instead of Green purple, have you tried the combo?
[3:11:20] Quantummoon_: oh really I actually never noticed, do you keep it or when do you transition away from it?
[3:13:48] yeandhi: i swear supports deny me 30 stacks on average
[3:13:51] yeandhi: each lane
[3:14:26] jumblebunch123: is this champ only playaboleo bot into ez matchups
[3:14:36] jumblebunch123: i see everyone playing him mid
[3:15:51] mahdouche05: I've just realised that @tibet1337 gifted me
[3:15:58] Glitch719: when to play essence navori vs shojin riftmaker?
[3:16:10] Glitch719: they both look good to me
[3:16:45] Bakii_Hanma: Hi buenas BLANKIES
[3:17:09] mahdouche05: spktrHeart spktrHeart
[3:19:19] Bakii_Hanma: El cañon catsittingverycomfortablebutmissingitsfriendswherearethey
[3:21:14] TheSpoonLoL: Would you always go Shojin 2nd?
[3:21:24] mahdouche05: Typical life of an ADC main
[3:22:26] helsendad: you look like Sadio Mane
[3:23:38] raritypants: -1
[3:23:42] thebuzzzkilla: CANNON
[3:23:59] InterStellar0312: !draven
[3:23:59] Nightbot: DRAVEN SEASON 14 GUIDE https://youtu.be/SGwGfSNad5Y?si=wqIqoZM0W1SSv1wu
[3:25:07] thebuzzzkilla: shojin DIFF!
[3:25:23] major_alexander: wait did they delay the patch or whats going on
[3:25:57] kwacisz69: the the
[3:26:25] azreeee: LMAO
[3:26:48] mvharr3m: Can you pls give me tips to trade better early game as Jinx? I just feel too weak till i have 2 Items and boots..
[3:26:48] Moobot: Join my discord! https://discord.com/invite/spktr
[3:27:11] 9mune: why E max not W
[3:27:24] wazzlo_norway: garen doing the lords work
[3:27:52] Siz0: o7
[3:27:57] yeandhi: if u dodge it talon still one shots you probably loll
[3:28:12] mvharr3m: Can you pls give me tips to trade better early game as Jinx? I just feel too weak till i have 2 Items and boots..
[3:28:12] yeandhi: he ulted you
[3:28:51] 9mune: why ppl buy rapid on smolder?
[3:28:54] 9mune: does it increase Q range?
[3:29:03] TheSpoonLoL: yes
[3:29:24] twai47: people really like delaying smolder power spike by stealing cs
[3:29:47] TheSpoonLoL: @twai47 Then proceed to say useless champ
[3:31:21] Jise94: !draven
[3:31:21] Nightbot: DRAVEN SEASON 14 GUIDE https://youtu.be/SGwGfSNad5Y?si=wqIqoZM0W1SSv1wu
[3:33:03] emanujao: why u built shojin this game?
[3:33:24] moralize: !song
[3:33:38] yeandhi: nah azir is crazy this season
[3:33:40] wazzlo_norway: welp gg
[3:34:02] wazzlo_norway: nah man, whei will stop them
[3:34:34] mvharr3m: Can you pls give me tips to trade better early game as Jinx? I just feel too weak till i have 2 Items and boots..
[3:34:42] StreamElements: Enjoying the stream? Follow me on other platforms for more content! https://linktr.ee/jackspektra
[3:34:46] snake242624: W/L today ?
[3:34:52] aminostetanos: !draven
[3:34:52] Nightbot: DRAVEN SEASON 14 GUIDE https://youtu.be/SGwGfSNad5Y?si=wqIqoZM0W1SSv1wu
[3:34:52] zinex10: is your background your favourite vayne skin?
[3:35:56] mvharr3m: Can you pls give me tips to trade better early game as Jinx? I just feel too weak till i have 2 Items and boots..
[3:36:56] TheSpoonLoL: At what rank do you think it appropriate to look to join competitions?
[3:37:01] mvharr3m: Thank you, love your streams snd learning a lot, keep it up!💯
[3:37:07] its_rekky: when will you coach again mr spektra i need to get masters this season currently hovering around d3
[3:37:37] ninnno__: what do u think abt zeri rn
[3:37:39] its_rekky: you confident you can coach me to masters? :D
[3:38:02] cristoishere: yo jack did you see kt hle banger 50min game?
[3:38:03] zinex10: best adc in euw besides you obv? :D
[3:38:13] jsaito: Heyy
[3:38:21] mvharr3m: I mean im only pisslow, but I had some games and against Kog the last days and he felt pretty strong with new On-Hit items, opinion?
[3:39:04] TheSpoonLoL: The headset hair going HARD
[3:39:17] Sebi1747: !lvp
[3:39:18] Nightbot: HERETICS GAMES ARE STREAMED ON www.twitch.tv/lvpes OR www.twitch.tv/werlyb (costreaming it)
[3:39:31] ksad220: Yo Jack how's it goin
[3:39:31] its_rekky: any tips how to die less as smolder?
[3:40:06] jsaito: Coming back from uni, glad i can watch u
[3:40:32] twai47: show us your yasuo pocket pick
[3:40:52] jsaito: Will u do more guides Jack?
[3:41:16] its_rekky: SMOLDER MID
[3:41:18] Shikiorin: Hwei angle
[3:41:23] sava71: Smolder mid?
[3:41:28] runenbergx: ap kaisa
[3:41:54] demon1_lol: AD Lb?
[3:42:36] demon1_lol: if it's karma mid then maybe seraphine angle no?
[3:42:43] realsuciedad19: !draven
[3:42:44] Nightbot: DRAVEN SEASON 14 GUIDE https://youtu.be/SGwGfSNad5Y?si=wqIqoZM0W1SSv1wu
[3:42:54] twai47: TF?
[3:43:00] barto_7: galio
[3:43:10] jsaito: Corki angle
[3:43:46] Shikiorin: Negative andys
[3:44:07] Aniki_The_Forbidden_One: is there any supports that you dread to lane with?
[3:44:15] runenbergx: riot not letting see who is in your lobby was a big L from their part
[3:44:32] ensiemen: The swapping in champ select option rly made people feel like theyre expected to get last pick on some rolls
[3:44:46] ensiemen: B4 it was normal u just had to be able to blind pick some champs
[3:45:01] Aniki_The_Forbidden_One: what's the reason behind sona and janna?
[3:47:02] randomnickop: !lvp
[3:47:02] Nightbot: HERETICS GAMES ARE STREAMED ON www.twitch.tv/lvpes OR www.twitch.tv/werlyb (costreaming it)
[3:47:35] domciaa_: avengers
[3:47:42] domciaa_: xdd
[3:50:26] killwil02: karma gaming
[3:50:49] megau7: hello jack
[3:50:55] megau7: how is the day going
[3:51:06] Durmanush: would dring start be any good?
[3:51:54] MILLANNNN: gross gore
[3:51:54] Moobot: Join my discord! https://discord.com/invite/spktr
[3:53:49] gravity_lol: i think u go some points on q
[3:53:53] gravity_lol: then e
[3:54:14] gravity_lol: e max then q max i think
[3:54:38] gravity_lol: saw a guide of the otp chall some days ago
[3:55:00] gravity_lol: i think that if u need the stun (it increases in 0,25 or smth like that) ye, otherwise q tho
[3:55:59] Yensuitoh: i saw 3 points on Q then max E
[3:56:04] Yensuitoh: for lane clear
[3:58:25] POLAREN: when do u go kraken vs statik first?
[3:58:44] Deielrion: kraken is insane
[3:59:29] Yensuitoh: statik?
[3:59:31] thebuzzzkilla: rfc i think
[3:59:32] twai47: RFC?
[3:59:36] gravity_lol: rfc or triforce ye
[3:59:39] hooligannnnnnnnnnnnn: just click some items with atackspeed and you are fine
[3:59:42] gravity_lol: u really need the extra hp this one
[3:59:42] StreamElements: Enjoying the stream? Follow me on other platforms for more content! https://linktr.ee/jackspektra
[3:59:42] violcncc: just stack crit
[3:59:49] Deielrion: blade is nice for slow
[4:00:14] Deielrion: or wits end for tenacity
[4:01:21] magulano: magulano subscribed with Prime. They've subscribed for 5 months! 
[4:01:30] Deielrion: Does guinsoo work wit TF e?
[4:01:36] jutziie: Smolder stacks?
[4:02:58] thebuzzzkilla: no swifties tf slow af
[4:03:05] lol_aleo: cool shaggy skin
[4:03:07] smileyisdeath: hi what do you mean with 9-1 in the title?
[4:03:23] Kartanah: do you think twisted fate is good?
[4:03:45] Kartanah: oh ur mid :p
[4:04:13] ToneDoLOL: he ulted after he was stunned wtf
[4:04:41] HundeFreestyle69: !draven
[4:04:41] Nightbot: DRAVEN SEASON 14 GUIDE https://youtu.be/SGwGfSNad5Y?si=wqIqoZM0W1SSv1wu
[4:05:19] ToneDoLOL: smolder putting in the work
[4:05:26] killwil02: damn you're not going the no damage full energized build?
[4:05:28] killwil02: wonder why
[4:07:03] jhinflict: chat whats the build on tf?
[4:08:03] ToneDoLOL: xdd
[4:09:06] RukiHyena: can we get a smolder stack check?
[4:09:14] ToneDoLOL: smolder stack check?
[4:09:28] ToneDoLOL: not bad
[4:09:42] RukiHyena: HES SMOLDIN
[4:09:43] ToneDoLOL: HES PUTTING IN THE WORK
[4:09:44] lol_aleo: RIOT RIOT RIOT
[4:09:58] heaven_trampler: Nami W + Smolder RFC Q op op
[4:10:12] rapheelol: How many goldz from passive?
[4:10:26] RukiHyena: @heaven_trampler isnt it her E?
[4:10:55] heaven_trampler: @heaven_trampler dunno , whatever gives you 3 AA buff :D
[4:10:58] xcalebur: no its her e
[4:11:02] xcalebur: w is the heal
[4:11:05] heaven_trampler: oh right
[4:11:07] heaven_trampler: mb
[4:13:39] lol_aleo: ?
[4:13:42] lol_aleo: that was crazy
[4:14:03] Durmanush: did bork get nerfed?
[4:14:43] RukiHyena: for ranged i think it did
[4:15:06] RukiHyena: i could be wrong, id need to check
[4:15:34] motiv8r: when do you build er vs trinity on smolder
[4:15:41] aboveskg: ALO ALO TF IS UP TOM CRUISE
[4:16:12] aboveskg: HAH
[4:16:16] jhinflict: haha
[4:16:22] koponenjn: Yikes
[4:17:57] ensiemen: Think AD tf is harder in general
[4:17:57] Moobot: Join my discord! https://discord.com/invite/spktr
[4:19:05] Durmanush: they killed smolders mother
[4:20:40] Nikushaa: XPEKE??????????????????????
[4:20:45] thebuzzzkilla: ntnt
[4:21:08] marwan_bc: xpeke classic
[4:21:09] ensiemen: Nah its sk vs fnc all over again
[4:21:16] Nikushaa: not sure if ap works on nexus
[4:21:18] ensiemen: Ap elixir for turret dmg
[4:21:18] bambieuw: normal ward for tp later?
[4:21:25] aboveskg: ap doesnt work on nexus tom cruise
[4:21:49] Nikushaa: i think it only works on turrets
[4:22:16] ensiemen: Ok u gotta not int it
[4:22:32] ensiemen: Sell all for lich bane
[4:22:32] thebuzzzkilla: true smolder free scaling just be patient i think
[4:24:42] StreamElements: Enjoying the stream? Follow me on other platforms for more content! https://linktr.ee/jackspektra
[4:25:09] DyrUpt: twisted fate isnt op i think
[4:25:13] koponenjn: TF is so disgusting :
[4:25:35] heaven_trampler: all 3 inhibs up
[4:26:20] Kemmyyy_: Name a better tf
[4:26:22] lol_aleo: banger game
[4:26:26] truckstopsw: tf is such a disgusting champ
[4:26:28] bambieuw: fun game
[4:26:42] mirxyy: Hello im mega hardstuck masters 200 lp :3 MIRXX#euw
[4:26:46] DenVoksne: Complete banger
[4:26:48] lol_aleo: https://www.op.gg/summoners/euw/AleoLC-EUW
[4:27:03] marwan_bc: :O
[4:27:16] twai47: kha hasnt seen a turret once in his life
[4:27:20] bambieuw: kha 0
[4:28:15] mirxyy: I sometimes get tilted when i feel usless and pick random op champs
[4:28:24] mirxyy: and when draven is banned ofc
[4:28:24] mejn0: @mirxyy Clueless
[4:28:30] koponenjn: @mirxyy I feel you, I do the same
[4:28:59] Nikushaa: minions outplay me more frequently than the enemy team
[4:29:00] Nikushaa: that's cap
[4:29:14] pr1melion: NO
[4:29:16] lol_aleo: no
[4:29:17] twai47: no
[4:29:21] thebuzzzkilla: press b EZ
[4:29:35] bambieuw: but what if plate is like 3 auto attack away
[4:30:37] thebuzzzkilla: a free plate is a free plate but waves are the most important
[4:30:42] MarxistTurtle: let timmy die at top
[4:31:47] DyrUpt: bad support
[4:32:04] thebuzzzkilla: Jgl diff gg
[4:32:15] bambieuw: supp gap
[4:32:20] jenni_ttv: lulu plays behind me xdd
[4:32:26] bambieuw: my supp locked in senna
[4:33:16] dadiiii2: https://www.op.gg/summoners/euw/adc010-EUW
[4:33:20] Nikushaa: midbeast yasuo low
[4:33:23] mirxyy: Thank you the plate tip is probebly the easiest to fix i hit plates alot and lose tempo from that.
[4:33:53] thebuzzzkilla: FirstTimeChatter
[4:34:07] MarxistTurtle: what if I really enjoy playing yuumi jack
[4:34:46] spoileuur: https://www.op.gg/summoners/euw/SP01LERRR-0000
[4:35:11] schnoepsy: Are you doing opgg reviews for everyone?
[4:35:45] lol_aleo: thank you beast
[4:35:48] davidwillson4l: @schnoepsy only for channel points
[4:35:51] xcalebur: god damn the elden ring dlc looks insane
[4:35:54] dadiiii2: can you cheek this please https://www.op.gg/summoners/euw/adc010-EUW
[4:36:05] thebuzzzkilla: FirstTimeChatter x2
[4:36:11] Jbruch5: june is earlier than i thought it would be too
[4:36:23] xcalebur: brother of the peoples favourite character seems to be the main final boss
[4:36:36] DragonnIsKing: are you adding back LPP skin codes to channel points?
[4:36:39] solstario: how do u play teamfights aggro without dying
[4:37:05] DyrUpt: yeah
[4:37:05] koponenjn: Yep
[4:37:06] NotPinku: yes
[4:37:07] ToneDoLOL: HOLY DIESOFCRINGE
[4:37:07] Sintemon: y
[4:37:10] ToneDoLOL: HOLY DIESOFCRINGE  󠀀
[4:37:10] thebuzzzkilla: meme or not?
[4:37:11] ToneDoLOL: HOLY DIESOFCRINGE
[4:37:23] Jbruch5: hes always been the voice
[4:37:32] aboveskg: wait
[4:37:34] xcalebur: hes just... voice acting
[4:37:35] aboveskg: holy shit wtf
[4:37:51] Felirion: Concerning farming, i feel like it gets made a bit more difficult in lower elo because the team often times takes resources actively away from adcs. Eg. midlaners not going side/ or jungle and support taking lane farms. What should one do in such cases? @Jackspektra
[4:37:57] solstario: I dont want skill I want elo points
[4:38:10] crazyfr0: what cam do you use for streaming jack ? @Jackspektra
[4:38:40] Baltamutus: @Felirion communication is key brother
[4:38:41] crazyfr0: xd logitech something xd
[4:38:43] thebuzzzkilla: RAMMUS
[4:38:45] twai47: its always a zeri angle
[4:39:03] violcncc: client doesn't recommend Smolder? lol
[4:39:48] crazyfr0: okey ty its maybe the logitech brio
[4:40:08] HaXXur: thanks to your vids, playing smolder is free elo LUL
[4:40:19] thebuzzzkilla: triforce angle?
[4:40:33] thebuzzzkilla: oh that too
[4:40:42] bambieuw: when comet when fleet on smolder?
[4:40:42] StreamElements: The newest video on Youtube is https://youtu.be/2jqAw6EL7Fk . Don't miss it!
[4:41:23] its_rekky: when trinity when er on smolder
[4:41:35] violcncc: enemy top is very racist :)
[4:41:39] thebuzzzkilla: hp very good this game
[4:41:41] xcalebur: dont do it to ranger again
[4:41:42] xcalebur: :(
[4:41:51] its_rekky: when do i wanna be tanky
[4:42:33] HiImRovi: is 3 points w before q max good?
[4:46:16] erkkkaa: !opgg
[4:46:16] Nightbot: https://www.op.gg/multisearch/euw?summoners=spktra%23euw%2C%20Spktr%23spktr%2C%20hope%23spktr
[4:46:42] twai47: stinky minion block
[4:46:42] Moobot: Join my discord! https://discord.com/invite/spktr
[4:46:55] thebuzzzkilla: Tear?
[4:49:14] lichandrin: monkaGun
[4:49:15] yonestic1: D:
[4:49:18] MarxistTurtle: HUH
[4:49:42] StreamElements: Enjoying the stream? Follow me on other platforms for more content! https://linktr.ee/jackspektra
[4:50:14] yoelrorro_: Hello Jack how ar u
[4:51:26] xcalebur: why manamune?
[4:51:29] olekron: wait, why tear? just testing?
[4:51:30] DyrUpt: fix mic i think
[4:51:33] xcalebur: ibg looks crazy good this gmae
[4:52:19] xcalebur: oh wait ibg builds out of sheen derp
[4:52:53] yonestic1: i love my little afk stacking scaling stacking bottom
[4:53:32] AdmiralEdgarGorgon: I can't wait till my ad ends so I can watch jacky
[4:53:56] RukiHyena: your ult disapppers when you die, even if it goes off unfortunatly
[4:54:07] RukiHyena: Mom stops caring i guess
[4:54:17] RukiHyena: there goes another chiild
[4:54:37] theblasphemer666: I feel like if you die during ult it should deal bonus dmg
[4:54:39] DyrUpt: their changing that next patch no? or this one ig
[4:54:39] AdmiralEdgarGorgon: jack your mic sounds a little worse today, was just watching a vod and was crisper
[4:55:05] AdmiralEdgarGorgon: better straight away
[4:55:10] Spoodgur: Smolder abuser spotted :)
[4:55:14] AdmiralEdgarGorgon: yep
[4:55:17] DyrUpt: it was when you adjusted your necklace before
[4:55:21] marwan_bc: its all good
[4:55:36] RukiHyena: @Spoodgur allot of stornger things than smolder rn
[4:55:47] MarxistTurtle: rengar is super fun to play against
[4:56:00] Kartanah: its bugged
[4:56:11] xcalebur: can u put the global ult notif on for it?
[4:56:20] Kartanah: there was abug where marked didnt show for a while, a bug where it didnt darken the screen for a while
[4:56:22] siekx: i think he press ult when he is very very far
[4:56:27] rases00: doesn't the global notification works for that?
[4:56:43] miazma1: havent tuned in for a while
[4:56:50] miazma1: triforce best item now?
[4:57:04] rases00: RockBros executing the filthy mage
[4:57:05] RukiHyena: 125 at 15 nice nice
[4:57:14] Spoodgur: @Jackspektra what is more broken, Smolder or A'sol?
[4:57:37] xcalebur: guess the notif doesnt work on it
[4:57:38] xcalebur: :)
[4:57:53] Spoodgur: HEHEHEHEHEHE :)
[4:58:02] RukiHyena: 5 seconds isnt it?
[4:58:09] DyrUpt: rangers trynda...
[4:58:42] RukiHyena: you still get the indicator above ur head no?
[4:59:33] AdmiralEdgarGorgon: is there actually little gap behind smolder q and the split bounce where you don't get hit or is that just visual
[5:00:04] DyrUpt: red buff i think
[5:00:10] RukiHyena: Sarapine is a balanced champion
[5:00:21] DyrUpt: nvm
[5:00:37] MarxistTurtle: I think we can all agree rengar should kill himself when he presses R (in game of course)
[5:02:03] rases00: @MarxistTurtle team gap, he is 10/1 against 5 squishies.
[5:02:28] Faramir1993: smolder already nerfed ?
[5:02:33] MarxistTurtle: @MarxistTurtle yeah easy to get kills when he gets one kill every ult
[5:02:55] fratqt: opinions on cbt?
[5:02:58] CompassionateComrade: rangerzx revenge
[5:03:35] schnoepsy: bro im getting confused with all the kaisa builds this season, i need another jack tiktok on what to build
[5:03:40] theblasphemer666: COPIUM
[5:04:32] theblasphemer666: I feel like adc is just unplayable against their comp
[5:04:40] oblit44: just another day vs seraphine
[5:04:42] theblasphemer666: should've went rammus bot
[5:04:43] 1yoelpixula: COPIUM
[5:05:07] RukiHyena: they went heavy on the dive comp
[5:05:09] rases00: randuin is a good buy here
[5:05:17] DyrUpt: six item smolder wins COPIUM
[5:05:49] MarxistTurtle: just dont leave fountain rengar cant kill you there
[5:06:21] Faramir1993: @Jackspektra  when song request will back?
[5:06:22] xcalebur: is this from violet evergarden
[5:06:29] ADCPurple: i havent played league in 2 days and ive never been happier
[5:06:43] RukiHyena: no tynd ult? KEKW
[5:06:46] ChronoFalcon: @xcalebur Demon slayer
[5:06:50] xcalebur: ahh of course
[5:06:55] xcalebur: its the spider scene isnt it
[5:06:57] miazma1: ^
[5:07:04] ChronoFalcon: @xcalebur yeah ep 19
[5:07:11] gigihadidfanboy: !song
[5:07:18] miazma1: whats bro cooking
[5:07:25] violcncc: @ADCPurple same
[5:07:55] ADCPurple: i think RFC is such a requirement on smolder
[5:08:03] Piksol_LoL: wtf is this no dmg challenge build
[5:08:06] RukiHyena: @ADCPurple same
[5:08:35] RukiHyena: your the only dmg on your team
[5:08:49] Piksol_LoL: 20/1 15/4 oh ok
[5:08:54] xcalebur: 35kill top jg lets flame the adc
[5:08:56] 1yoelpixula: xdd
[5:09:00] caraig2003: classic Twitch chat moment
[5:09:02] MarxistTurtle: I bet he can still oneshot you with randuins
[5:09:14] 1yoelpixula: COPIUM
[5:09:34] lolmirai: deft had that in lck and still didnt win
[5:09:45] xrecurve: Did you see Deft lose on 600 + stacks PepeLaugh
[5:09:47] RukiHyena: their team comp was better, and they snowballed hard
[5:09:53] schnoepsy: +1
[5:09:58] sandersaiamander: can we get an aphelios game if possible pls :D
[5:10:02] Tcyy: I literally just  got home from work but wouldn't frozen heart feel better for the CDR? @Jackspektra
[5:10:07] RukiHyena: kha is for resets
[5:10:07] gravity_lol: rengar, he has a targeted oneshot with r
[5:10:10] aboveskg: u suck ass buddy
[5:10:11] Spoodgur: Rengar infinite invis infinite range jumps with perma cc and bush perma blinks
[5:10:12] rases00: kha has been bad for quite a while
[5:10:13] aboveskg: no homo though xdd
[5:10:17] Spoodgur: kha reset jump maybe
[5:10:25] RANGERZX: it is not global
[5:10:42] StreamElements: The newest video on Youtube is https://youtu.be/2jqAw6EL7Fk . Don't miss it!
[5:10:50] miazma1: PTSD
[5:10:52] deusexmachina6: remember the time when there was no detection of rengar ult and u would just get jumpscared
[5:10:52] ADCPurple: THAT FUCKING GAVE ME A HEART ATTACK
[5:10:59] RANGERZX: he does growl, but its not global
[5:11:02] odair_lol: Bro that jumspcared me
[5:11:03] RANGERZX: only when he comes into range
[5:11:05] RukiHyena: it doesnt seem to say global
[5:11:14] RukiHyena: its just when hes in range
[5:11:15] RANGERZX: there was no global growl ever
[5:11:26] solstario: there was a time where rengar would not give any indication before one shotting
[5:11:29] siekx: i knew it was only in range
[5:11:33] siekx: it was never global
[5:11:45] RukiHyena: star gurdian event
[5:11:46] Moobot: Join my discord! https://discord.com/invite/spktr
[5:11:48] xcalebur: star guardian event minions
[5:11:50] rases00: star guardians?
[5:12:12] Rynteii: RIOT
[5:12:13] xcalebur: cleave rengar q too
[5:12:14] caraig2003: blud is playing at 200ms
[5:12:16] FlatMoonEnjoyer: D:
[5:12:16] n7konstantine: KEKL
[5:12:20] NewUsernameBcBan: the reworked rengar
[5:12:20] mattyety: KEKW
[5:12:55] MarxistTurtle: fair enough
[5:12:56] solstario: ur a nerd
[5:13:02] xcalebur: gl tonight
[5:13:05] siekx: i remember that rengar Q, i remember peanut was spamming it lvl 1 to chase people
[5:13:05] Jackspektra: !lvp
[5:13:06] Nightbot: HERETICS GAMES ARE STREAMED ON www.twitch.tv/lvpes OR www.twitch.tv/werlyb (costreaming it)
[5:13:10] MarxistTurtle: take care jack
[5:13:15] megau7: gl tonight
[5:13:20] siekx: alright gl
[5:13:21] megau7: destroy vicente del bosque
[5:13:24] aboveskg: 18* minutes
[5:13:24] NewUsernameBcBan: GL!
[5:13:28] Jackspektra: !youtube
[5:13:28] Nightbot: https://www.youtube.com/user/jackspektra/
[5:13:30] aboveskg: GOOD LUCK TOM CRUISE
[5:13:32] sandersaiamander: gl jack :D
[5:13:34] RukiHyena: have a good one
[5:13:37] aboveskg: GET THAT DUB
[5:13:39] pompeyo_magno: Gl spktrHeretics
[5:14:04] theblasphemer666: peepoBye
