[0:00:13] mirwallas: ARRIBA ESPAÑA
[0:00:16] mirwallas: tengo un video
[0:00:25] naninoesta: wenatardewenatardewenatarde
[0:00:27] Moobot: Gracias amijo, Jogarjus! <3 <3 <3
[0:00:34] mirwallas: hola nani
[0:01:09] TaniaDevitt: eey bona tarda
[0:01:17] naninoesta: mir mira esto https://twitter.com/MimoruGK/status/1760603044365193689?t=3UtF8PVktGYUGXgjBfY5dg&s=19
[0:01:44] mirwallas: oi
[0:01:48] Matabei___: Eyyyy
[0:02:43] mirwallas: felipe felipe
[0:02:46] CuqueD20: CuqueD20 subscribed at Tier 1. They've subscribed for 42 months! 
[0:02:50] mirwallas: no te rias mucho vale?
[0:02:53] mirwallas: video de risa
[0:02:56] mirwallas: https://x.com/tazusuer/status/1760343793818107908?s=46&t=e-fIvUopKjh176rS8CrK4g
[0:03:01] Matabei___: Se ha ido a por queso y se ha olvidado de nosotros
[0:03:02] Luismi_Pedrero: ¿Este es Felipez o Alexelcapo? No me vi el vídeo en el que explican la diferencia.
[0:03:19] Zsorts: Buenas tardes
[0:03:21] moooooooooch: AMAZON ARREGLA ESTA MIERDA DEJAME USAR EL PRIME
[0:03:26] MopperMMII: eyyy
[0:03:27] Jorge_Rizos: Justo para la siesta así me gusta goes mimir con gente de fondo
[0:03:48] Jorge_Rizos: Gente y palos
[0:03:55] elbeeteeyo: Ëī
[0:04:06] Matabei___: Que majos estan los niños
[0:04:07] Luismi_Pedrero: Nice humedad
[0:04:09] TaniaDevitt: mi palola en la red, como no <3
[0:04:24] tommyx005: Palolas tardes
[0:04:25] Jorge_Rizos: Nuestra* Palola
[0:04:29] ladygalleta: La clarita es palola y el oscuro palolo?
[0:04:44] elbeeteeyo: Un emote del insecto palo de la peli "Bichos"
[0:04:57] naninoesta: no hagan gatekeeping de los palos
[0:04:59] TaniaDevitt: en realidad no lo se, yo llamo Palola al que este en la red
[0:05:17] elbeeteeyo: jofrillosD
[0:05:21] AlbertDupin: Hola a la palo familia 🥰🥰 y hola a Felipe... Supongo 😒😒
[0:05:21] Matabei___: @TaniaDevitt Realmente esta chequeando los puntos débiles de la red para buscar una salida
[0:05:45] AppliedEva01: el de la red cuanto tiempo lleva en la red? Siempre le pillo ahi flexeando
[0:06:36] coll333n: palola se mueve menos que un paloa jaajajajaja risa
[0:06:48] TaniaDevitt: @Matabei___ ayer pille el frame en que palola se tira de cabeza y felipe sonrie, sin darse cuenta aun del acto suicida, que es maravilloso xDDDD
[0:07:19] Matabei___: @TaniaDevitt Su ansia de libertad rivaliza con sus pocos instintos de supervivencia
[0:07:21] mirwallas: JAJAJAJAJ
[0:07:27] Matabei___: Un lol
[0:07:29] mirwallas: sus nietos
[0:07:39] AlbertDupin: Un lol ?
[0:07:44] mirwallas: exacto
[0:07:53] mirwallas: felipe mirate mi video de risa https://x.com/tazusuer/status/1760343793818107908?s=46&t=e-fIvUopKjh176rS8CrK4g
[0:08:03] Matabei___: https://x.com/NiUnPaloAIAgua/status/1760666731138392446?s=20
[0:08:17] Pepeniyo: Con el 3 te recomiendo tener muy en cuenta dónde está cada cosa, porque anda que no te pasas horas de un lao para otro...
[0:08:25] hipnosapo96: Buenas tardes
[0:08:27] Pepeniyo: (si te pierdes)
[0:08:48] javieru0: este es más largo que los otros 2
[0:09:08] Pepeniyo: naah
[0:09:39] Moobot: Gracias amijo, fadevefuca! <3 <3 <3
[0:09:46] jlimonerox: está gratis en epic el super meat boy
[0:10:01] Matabei___: Aún no ha empezado y ya se esta planteando dejarlo para echar un lol
[0:10:09] mirwallas: mi video de risa felipe
[0:10:13] TaniaDevitt: @Matabei___ en verdad esta abriendo el lol
[0:10:36] naninoesta: @matabei___ @taniadevitt en verdad está jugando ya al lil
[0:10:41] naninoesta: LOL
[0:10:43] naninoesta: joder
[0:10:59] mirwallas: lola
[0:11:05] TaniaDevitt: al lil <3
[0:11:07] naninoesta: no puedo hacer nada bien en esta vida estoy harta
[0:11:31] mirwallas: por que no quieres poner el juego en turco? eres racista?
[0:12:01] naninoesta: felipe piensa como yo escribo por eso me gusta su contenido
[0:12:03] KoralinaWHO: eyyy
[0:12:09] Estoy_Indeciso: ostia tu que hoy es jueves
[0:12:22] naninoesta: si
[0:12:24] Estoy_Indeciso: me voy al lol
[0:12:41] naninoesta: @estoy_indeciso sucia rata infiel
[0:12:44] KoralinaWHO: Qué preciosa la vida cuando no hay lol de fondo haciendo ruido <3
[0:12:49] CasosAisladosDeVerguenza: CasosAisladosDeVerguenza subscribed at Tier 1. They've subscribed for 29 months! Sticklo and Stickla adventures
[0:13:31] Pepeniyo: El 1 se nota que tenían la idea de: cajas que se abren y ya, y con el resto fueron avanzando en el rollo chutulhu y expandieron los puzzles
[0:13:57] KoralinaWHO: Pregunta: si no pude estar y ver partes 1 y 2, puedo ver esto? O es mega spoiler?
[0:14:08] Matabei___: Va a llegar a la isla en tren?
[0:14:27] Pepeniyo: @KoralinaWHO la historia es tan random que realmente da igual
[0:14:41] imVGR: imVGR subscribed with Prime. They've subscribed for 24 months, currently on a 13 month streak! cosa
[0:14:43] KoralinaWHO: @Pepeniyo Perfecto, me sirve
[0:14:53] hipnosapo96: Está cambiado el Brand
[0:14:53] Pepeniyo: hay uno o varios pibes que buscan El Vacío, hasta ahí toda la info
[0:15:27] KoralinaWHO: @Pepeniyo Así que Malzahar anda suelto, interesante
[0:15:27] Moobot:  Recordad que los subs teneis un server de cubos disponible! Acudid al canal de minecraft en el discord para saber como acceder y en el canal minecraft-server para charlar sobre el mismo
[0:16:02] Pepeniyo: @KoralinaWHO E Illaoi con los tentáculos del vacío
[0:16:43] Matabei___: El cubo contiene una piramide, espero que dentro de la piramide haya un plano
[0:16:47] KoralinaWHO: @Pepeniyo ñam ñam ñam
[0:17:03] mirwallas: yo cuando estoy en el pis: woah estoy en el pis
[0:17:21] KoralinaWHO: *hace splash con los pies en el pis*
[0:17:55] AlvaroKrychek: AlvaroKrychek watched 3 consecutive streams this month and sparked a watch streak! uwu
[0:19:04] KoralinaWHO: Que la cara qué?
[0:19:08] naninoesta: casa
[0:19:12] naninoesta: piso
[0:19:20] naninoesta: alquiler
[0:19:23] Wellintong_: wenatarde wenagente
[0:19:29] naninoesta: ah no que eso es al revés
[0:19:41] TaniaDevitt: @Wellintong_ a dormir
[0:19:49] Matabei___: Tiempo libre
[0:19:58] Wellintong_: @TaniaDevitt lo dice la señora que se despierta a las 4 am
[0:20:02] naninoesta: no no eso al revés @matabei___
[0:20:08] naninoesta: dignidad
[0:20:14] Wellintong_: pero eh vaya do it for her montages haces TaniaDevitt
[0:20:23] Pepeniyo: no spoilers gente
[0:20:33] ladygalleta: Perdón
[0:20:34] KoralinaWHO: Oh mierda, perdon
[0:20:36] KoralinaWHO: xD
[0:20:46] TaniaDevitt: @Wellintong_ DinoDance DinoDance
[0:20:51] naninoesta: comportense yo estaba haciendo chistes
[0:21:06] KoralinaWHO: Voy a mantenerme en silencio en penitencia por mis pecados, solo diré:
[0:21:08] Wellintong_: haceis trabajar a Tania y asi no puede dormir, mirad por la salud de las mods Kappa
[0:21:09] KoralinaWHO: DinoDance
[0:21:48] naninoesta: precariedad
[0:22:11] therunnick: Buenas tardes de jueves de juegación
[0:23:30] Pepeniyo: casi lo dice jaja
[0:23:37] Wellintong_: el juego no, pero yo si, eat the fucking richs
[0:24:25] Matabei___: Pluma de pajaro que vuela
[0:24:32] KoralinaWHO: ah bueno xD
[0:24:33] naninoesta: tira de la ruletaaaaaaa
[0:24:35] Pepeniyo: Los ricos no necesitan nada, los pobres tienen nada
[0:24:45] peridrew: Lo ricos no necesitan nADA
[0:25:00] Pepeniyo: en inglés quizás queda mejor
[0:25:00] cordero_milcao: no
[0:25:08] therunnick: Eso es por la traducción, en el original tiene sentido como tal
[0:25:14] KoralinaWHO: "los ricos me tienen, los pobres me necesitan" algo asi era
[0:25:19] peridrew: Los ricos necesitan nada y los ricos no necesitan nada es equivalente no?
[0:25:19] Pepeniyo: rich people need nothing
[0:25:28] KoralinaWHO: Pero seguro es movida de la traduccion
[0:25:36] ak3o_: vengo a decir que joder felipe me has generado la necesidad de jugar al minecraft el dia que jugaste con brii
[0:25:40] ak3o_: Gracias.
[0:25:40] Pepeniyo: es que no hay otra manera de traducirlo la verdad
[0:26:04] therunnick: Es porque en esta buena lengua que tenemos usamos la doble negación porque si en algunos casos, con lo que es complicado traducir al pie de la letra segun que
[0:26:09] KoralinaWHO: @ak3o_ EH! Me hiciste acordar, ayer me compré una notebook decente y por primera vez en 8 años puedo volver a jugar a los cubos <3
[0:26:13] KoralinaWHO: Casi me pongo a llorar ayer aksjdkasjd
[0:27:00] ak3o_: yo llevo dos dias de planing a ver que hago en el mundo que esta to abollao
[0:27:06] Pepeniyo: mmm así tan "clave" yo creo que no
[0:27:24] Pepeniyo: hay poco/ningún puzzle de vocabulario
[0:27:27] javieru0: no recuerdo que haya muchos puzzles mas de texto
[0:27:36] KoralinaWHO: Siempre estoy a favor de idioma original en todo, pero como veas
[0:27:39] Wellintong_: @KoralinaWHO pasalo bien en cubos
[0:27:50] KoralinaWHO: @Wellintong_ Gracias UwU le tengo muchas ganitas
[0:28:03] Zsorts: El triangulo es una beyblade
[0:28:20] naninoesta: ay no los ancaps
[0:28:21] Moobot: Gracias por suscripcionarte, Gromlit!
[0:28:22] Gromlit: Gromlit subscribed with Prime. They've subscribed for 75 months! 
[0:28:54] Wellintong_: por cierto TaniaDevitt le echaste un ojo al stardew valley del lol? que he leido que la traduccion es jaja
[0:29:38] TaniaDevitt: @Wellintong_ al final me puse a jugar al doraemon story of seasons xDDDDDD
[0:29:41] KoralinaWHO: Como es eso de Stardew Valley del lol????
[0:29:59] Wellintong_: @KoralinaWHO la gente que hizo graveyard keeper hizo un stardew valley del lol
[0:30:21] KoralinaWHO: @Wellintong_ Me jodes JASJASJA es un mod o un juego de cero?
[0:30:21] Moobot: Si tienes Amazon Prime,puedes suscribirte una vez al mes totalmente gratis. Podras usar los emotes cancerigenos y unirte al aún mas cancerígeno discord.
[0:30:22] Matabei___: Bueno, me voy a echar un Isaac, que los únicos puzzles que participaría serían cuadrados mágicos con números
[0:30:25] naninoesta: TIRA DE LA RULETAAAAA
[0:30:32] Wellintong_: @TaniaDevitt no hagas save scumming eh a ser cerda solo en la cama
[0:30:32] Moobot: Envíame cosas aquí: Felipe Calle / Apartado Correos 25 / Guadalajara / CP: 19002
[0:30:48] Wellintong_: @KoralinaWHO es un juego de forge, es un juego de 0
[0:31:04] Wellintong_: @KoralinaWHO https://store.steampowered.com/app/1759380/Bandle_Tale_A_League_of_Legends_Story/
[0:31:15] KoralinaWHO: @Wellintong_ La madre que me pario, gracias por la data, lo voy a buscar despues, me da mucha curiosidad jaja
[0:31:15] Moobot: Los subs teneis a vuestra disposicion un servidor de discord, (1) Sincroniza tu cuenta Twitch con tu cuenta de Discord, selecciona 'Ajustes de usuario' > 'Conexiones' > Twitch. (2) Discord ahora sincronizará tu cuenta de Twitch y podrás encontrar a la derecha de la pestaña 'Conexiones' todos tus canales de Twitch a los cuales estas suscrito. Puedes seleccionar 'Ingresar al servidor' y tendrás un nuevo rol, ¡así de fácil!
[0:31:33] KoralinaWHO: Fua, y me tira link, que grande <3 Gracias
[0:31:44] Wellintong_: @KoralinaWHO a mi es que me tira un monton para atras que justo fueran ellos, pero si te lo puedes gozar adelante
[0:32:35] KoralinaWHO: @Wellintong_ Mmm no creo que lo compre y juegue, a lo mejor me veo algún gameplay a ver qué tal y decido
[0:33:15] Wellintong_: @KoralinaWHO por lo que lei la traduccion es un poco jaja con gameplay tipico de graveyard keeper pero con ñordles
[0:33:18] maria_mumu: Ay es verdad, hola
[0:33:55] Pepeniyo: la potra
[0:33:58] KoralinaWHO: @Wellintong_ Jajajaja es que me lo imagino y xDDDD
[0:34:25] maria_mumu: Que tal estáis
[0:34:33] maria_mumu: Que tal los bichinos
[0:34:59] KoralinaWHO: Holi Maria <3
[0:35:49] jorgewindrunner061: e
[0:35:59] jorgewindrunner061: que tal las tetas felipe?
[0:36:03] jorgewindrunner061: digo, los palos
[0:36:47] KoralinaWHO: Es como un telefono de los antiguos
[0:36:48] Moobot: Twitter: https://twitter.com/Felipez360 , Youtube: https://www.youtube.com/channel/UCAfmDImhkEYzb7b4QueLx1Q , Instagram: https://www.instagram.com/fcklipez/?hl=es
[0:37:16] KoralinaWHO: MAAA
[0:37:29] Pepeniyo: ELPIS! eso es!
[0:37:31] Pepeniyo: jajajaj
[0:38:08] Zsorts: Juego de tronos
[0:38:23] mirwallas: te odio
[0:38:26] mirwallas: te odio felipe
[0:38:32] KoralinaWHO: Eso es King's Landing, no me jodas
[0:38:35] mirwallas: no me recuerdes que no puedo cagar
[0:38:50] mirwallas: por dios pegate un truño como un kilometro de mi parte
[0:39:58] jorgewindrunner061: jorgewindrunner061 watched 5 consecutive streams this month and sparked a watch streak! las cacas yy los culso
[0:40:07] KoralinaWHO: culso xD
[0:40:17] TaniaDevitt: que buen culso
[0:40:30] jorgewindrunner061: felipe, enseña el sulso
[0:40:37] Pepeniyo: me parece que las luces esas no se van eh
[0:40:37] jorgewindrunner061: joder
[0:40:42] jorgewindrunner061: npo es secribire
[0:41:23] alextron48: ponia estanteria
[0:41:45] moooooooooch: moooooooooch subscribed with Prime. They've subscribed for 70 months! 
[0:41:45] Moobot: Bienvenido a mi stremin moooooooooch! :D :D :D
[0:41:52] KoralinaWHO: @jorgewindrunner061 Confiesa, qué has tomado?
[0:42:00] jorgewindrunner061: un sorbito de guinnes
[0:42:07] moooooooooch: Que in tarnation
[0:42:16] KoralinaWHO: Ya me parecía pillín
[0:42:30] therunnick: AAAA
[0:42:59] mirwallas: harry potter
[0:43:21] Pepeniyo: no, todo lo que tengas que escribir lo sabrás en español
[0:43:30] Pepeniyo: no tienes que traducir nada en tu cabeza
[0:43:37] jorgewindrunner061: crso
[0:43:50] Moobot: Gracias amijo, NotElHero! <3 <3 <3
[0:43:50] NotElHero: NotElHero subscribed with Prime. 
[0:44:04] mirwallas: si
[0:44:05] NotElHero: buenas tardes
[0:44:11] Pepeniyo: entonces será que no es eso, no? :)
[0:44:12] KoralinaWHO: xDDDDD
[0:44:13] TaniaDevitt: xDDDD
[0:44:28] Pablink_: es hogwarrts!?
[0:44:36] KoralinaWHO: Me hiciste acordar a la oruga Hgugh
[0:45:12] jorgewindrunner061: gran oruga
[0:45:17] Aljer: Vaya estaba casi convencido que se llamaria grusbu
[0:45:21] mirwallas: rava
[0:45:26] mirwallas: huh
[0:45:40] Pablink_: cuidao con la serpiente amarilla
[0:45:40] Moobot:  Recordad que los subs teneis un server de cubos disponible! Acudid al canal de minecraft en el discord para saber como acceder y en el canal minecraft-server para charlar sobre el mismo
[0:45:52] Wellintong_: bueno, procedo a siesta
[0:45:55] Wellintong_: TaniaDevitt a dormir
[0:45:55] NotElHero: no me acuerdo ni del puzzle y eso que estos juegos los tengo platinados
[0:46:02] mirwallas: serpiente amarilla? felipe asi es como te identificas?
[0:46:03] Matabei___: Ahora me comía yo unas Rabas
[0:46:09] TaniaDevitt: @Wellintong_ naniiiit
[0:46:26] Pepeniyo: xddd
[0:46:38] Pablink_: ravo
[0:46:41] jorgewindrunner061: es claramente el color de los ojos de la chica leyendo esto
[0:46:51] TaniaDevitt: color caca
[0:47:09] KoralinaWHO: Es un problema porque mis ojos cambian de color D:
[0:47:21] mirwallas: oh
[0:47:24] jorgewindrunner061: xDDDD
[0:47:24] Pepeniyo: jajajajaja
[0:47:26] TaniaDevitt: xDDDDDDDDD
[0:47:29] KoralinaWHO: JASJAJSJ
[0:47:34] Aljer: Si quieres te lo subrayan más
[0:47:37] Pepeniyo: desde la posición inicial te enseña la ventana felipe
[0:47:43] Pepeniyo: es lo primero que ves
[0:47:45] alextron48: hay algo en suelo tambien
[0:48:00] jorgewindrunner061: bobo
[0:48:20] Pepeniyo: también te lo pone en dicha losa
[0:49:09] jorgewindrunner061: bastante cuca la mesa esa
[0:50:18] rama1648: Hasta el ruidito parece
[0:52:09] SenyorMagico: puzels
[0:52:15] jorgewindrunner061: ruido el que va a hacer mi culo cuando alguien me lo reviente perdonporlohorny
[0:53:17] jorgewindrunner061: nop
[0:53:24] Pepeniyo: se ve feo, sí
[0:53:51] mirwallas: aaaaaaaaaaa
[0:55:27] Pepeniyo: como se ve feo: dale a los "+"
[0:55:27] Moobot: Si tienes Amazon Prime,puedes suscribirte una vez al mes totalmente gratis. Podras usar los emotes cancerigenos y unirte al aún mas cancerígeno discord.
[0:57:52] cordero_milcao: moon logic
[0:58:21] jorgewindrunner061: porque le abres el culo a una rata
[0:58:31] Zsorts: Para cuando te encuentres una rata en la vida real sepas como tratarla
[0:59:33] mirwallas: lkjacdhgv naqfeudk
[0:59:47] Pepeniyo: finalmente
[1:01:01] TaniaDevitt: xDDDD
[1:01:01] Moobot: Envíame cosas aquí: Felipe Calle / Apartado Correos 25 / Guadalajara / CP: 19002
[1:01:04] NotElHero: xdddd
[1:01:42] Pepeniyo: lo sabía
[1:01:43] Moobot: Los subs teneis a vuestra disposicion un servidor de discord, (1) Sincroniza tu cuenta Twitch con tu cuenta de Discord, selecciona 'Ajustes de usuario' > 'Conexiones' > Twitch. (2) Discord ahora sincronizará tu cuenta de Twitch y podrás encontrar a la derecha de la pestaña 'Conexiones' todos tus canales de Twitch a los cuales estas suscrito. Puedes seleccionar 'Ingresar al servidor' y tendrás un nuevo rol, ¡así de fácil!
[1:01:50] NotElHero: de potra xd
[1:01:52] TaniaDevitt: porque??
[1:01:56] mirwallas: je
[1:01:58] Zsorts: Increible
[1:02:35] Pepeniyo: shhh no digan
[1:02:44] cordero_milcao: @TANKErod ban
[1:02:50] cordero_milcao: :v
[1:03:09] mirwallas: LOL
[1:03:18] Pepeniyo: el otro era la otra coordenada
[1:04:36] Pepeniyo: entendible, si
[1:06:01] Pepeniyo: felipez esto es como Tenet, no intentes entenderlo, solo disfruta
[1:06:04] Pepeniyo: XDD
[1:08:33] Moobot: Bienvenido a mi stremin CogoChill! :D :D :D
[1:11:11] CogoChill: CogoChill subscribed with Prime. They've subscribed for 14 months! Pa' Palolo y pa' Palola <3
[1:13:28] mirwallas: https://clips.twitch.tv/PluckyBusyVampireDxAbomb-GpBKR28ys7BHnMgb
[1:13:29] Moobot: Twitter: https://twitter.com/Felipez360 , Youtube: https://www.youtube.com/channel/UCAfmDImhkEYzb7b4QueLx1Q , Instagram: https://www.instagram.com/fcklipez/?hl=es
[1:13:45] Moobot: Bienvenido a mi stremin miparpe! :D :D :D
[1:14:29] TaniaDevitt: jofrillos37
[1:16:04] alextron48: pues lo has visto antes
[1:16:04] Moobot:  Recordad que los subs teneis un server de cubos disponible! Acudid al canal de minecraft en el discord para saber como acceder y en el canal minecraft-server para charlar sobre el mismo
[1:16:56] Pepeniyo: jajajjaja
[1:17:10] Pepeniyo: el Stonehenge ese, con la lente
[1:18:22] Mr_Buscaminas: Listo para darse contra el pecho de un facha
[1:18:46] Pepeniyo: eso suena guay
[1:21:37] mirwallas: https://clips.twitch.tv/PluckyBusyVampireDxAbomb-GpBKR28ys7BHnMgb 󠀀
[1:21:37] Moobot: Si tienes Amazon Prime,puedes suscribirte una vez al mes totalmente gratis. Podras usar los emotes cancerigenos y unirte al aún mas cancerígeno discord.
[1:21:38] mirwallas: mira
[1:21:48] TaniaDevitt: como se va a ir al lol
[1:22:02] sauroun: Wenatarde
[1:22:02] Matabei___: Estamos a dos puzzles de un "Bueno, unos loles?"
[1:22:04] Pepeniyo: teniendo en cuenta que hay tentáculos de grumo, encender un faro parece de lo más normal también te digo
[1:22:11] mirwallas: loldle?
[1:23:17] javieru0: el puzzle de la piedra es que es infame, lo recuerdo de los peores
[1:24:14] NotElHero: el tema es que el lore de este juego es bastante raro y cuestionable
[1:24:15] Pepeniyo: @javieru0 eso es verdad
[1:25:15] subwooferturbo: experto electromecanico
[1:25:57] NotElHero: es una buena pregunta para la que no tengo respuesta
[1:26:08] Pepeniyo: sí, es cierto que a partir del 2 en realidad tienes escenarios grandes llenos de elementos aleatorios
[1:26:17] Pepeniyo: como si estuvieses en un IKEA del mal
[1:26:25] Wilcou: Ese es el logo de willyrex no?
[1:26:51] NotElHero: el 4 es el unico asi en el que la historia se entiende mas o menos. basicamente porque te ponen un poco en contexto
[1:27:06] Mr_Buscaminas: Mi unico don
[1:27:07] NotElHero: no se como sera el VR, aun no lo he jugado, pero tiene muy buena pinta
[1:27:25] TaniaDevitt: ✨tienes un don para existir✨
[1:29:09] javieru0: en mi cabeza siempre fue que eran una representacion de la mente del artesano como son sus "pruebas", y esta tan aburrido del control que tiene del vacio hasta que llegue al sitio ese del origen que no puede
[1:30:42] Moobot: Gracias amijo, daraldor! <3 <3 <3
[1:31:46] sauroun: hey
[1:31:46] Moobot: Los subs teneis a vuestra disposicion un servidor de discord, (1) Sincroniza tu cuenta Twitch con tu cuenta de Discord, selecciona 'Ajustes de usuario' > 'Conexiones' > Twitch. (2) Discord ahora sincronizará tu cuenta de Twitch y podrás encontrar a la derecha de la pestaña 'Conexiones' todos tus canales de Twitch a los cuales estas suscrito. Puedes seleccionar 'Ingresar al servidor' y tendrás un nuevo rol, ¡así de fácil!
[1:31:49] sauroun: como estais gente
[1:32:45] Pepeniyo: los miniportales esos chiquitos suelen ser para resolver los mecanismos de dentro, es verdad que el de los animales de antes eran un poco por la cara
[1:32:45] Moobot: Envíame cosas aquí: Felipe Calle / Apartado Correos 25 / Guadalajara / CP: 19002
[1:32:47] NotElHero: tiene historia. Pero carece un poco de sentido al principio. Luego ya parece que rectifican un poco
[1:35:16] Pepeniyo: no siempre de 1
[1:39:40] Jaigongon: e y
[1:40:23] Pepeniyo: a la parte de los relojes donde están las manecillas se le llama esfera
[1:40:26] Pepeniyo: el cristal
[1:40:51] KoralinaWHO: Estaba jugando al Stardew Valley con tu voz de fondo y sin contexto visual, es bastante espectacular escucharte enfadarte tanto cada 3 segundos con las cosas xD
[1:41:02] Pepeniyo: eso
[1:41:04] Pepeniyo: yes
[1:41:25] kjallakur: Aquí hay que dejar el farol en el suelo y salir del área del farol para ver Matrix
[1:41:34] NotElHero: tampoco es que se pueda llamar de otra forma la verdad
[1:41:39] TaniaDevitt: a ver, poco armario veo yo ahí
[1:41:54] Pepeniyo: estás dentro de un reloj gigante, el big ben
[1:42:03] Pepeniyo: el reloj es la pared de cristal entera
[1:44:35] NotElHero: cuando te acabes esta saga tienes que jugar a la trilogia de la casa de da vinci
[1:44:35] Moobot: Twitter: https://twitter.com/Felipez360 , Youtube: https://www.youtube.com/channel/UCAfmDImhkEYzb7b4QueLx1Q , Instagram: https://www.instagram.com/fcklipez/?hl=es
[1:45:55] sauroun: felipe acabo de leer lo de twitter de elmillor, que cojones?
