[0:02:33] GrylloBH: Good morning ivan
[0:02:42] razer_mon: 1st
[0:02:45] razer_mon: ALWAYS
[0:02:47] razer_mon: MONKAAAAAA
[0:02:53] GrylloBH: Not really bro
[0:04:29] franko420_: ipavHappy
[0:05:18] razer_mon: @GrylloBH Shush Shush Shush Shush Shush
[0:06:24] seigebrisbane: hello mr ipav
[0:06:31] seigebrisbane: I am here for the best teemo content on the interwebs
[0:11:08] bpoppy122: bpoppy122 subscribed with Prime. They've subscribed for 10 months! 
[0:11:09] metalwrath22222: hi
[0:11:14] SzDredd: teetoHi
[0:11:30] metalwrath22222: @ipav999 bpoppy122 subbed
[0:11:35] metalwrath22222: wasnt me
[0:11:37] metalwrath22222: :D
[0:13:00] SzDredd: @metalwrath22222 it could be you. Nothing is stopping you Kappa
[0:14:31] LtChezo: did they buff heartsteel? why is it back?
[0:15:21] LtChezo: oh so tanky build to capitalise on terminus
[0:15:50] metalwrath22222: SzDredd monkaS
[0:15:53] LtChezo: oh singed jungle
[0:17:48] metalwrath22222: clean
[0:18:09] franko420_: KEKW
[0:23:41] LtChezo: this malphite too trigger happy with his ult
[0:25:35] kazurfel: what was the onhit build again? bork>kraken>guinsoo was that it?
[0:29:27] YolkBun: MYAAA
[0:30:10] LtChezo: malph R almost tickled you there
[0:32:58] docelover: @ipav999 why u not using grasp anymore against malphite?
[0:43:35] 514484: lmao
[0:43:40] 514484: fucking bounty system man
[0:43:45] seigebrisbane: cuteness bounty
[0:43:53] 514484: clueless rito man
[0:45:00] Borgihun: hi ipav gl hf
[0:46:35] 514484: that's a cool build
[0:47:14] docelover: this graves must be so mad
[0:47:16] docelover: LUL
[0:48:31] 514484: El Splitmo PogBones
[0:48:49] 514484: tintanic hydra to add insult to injury KEKW
[0:51:12] TriniPowerUp: gg
[0:51:41] 514484: Udyr
[0:52:00] octopopz: octopopz subscribed with Prime. They've subscribed for 6 months! ipavNoted
[0:52:24] softygold: hola ipav
[0:52:28] softygold: PopNemo
[0:52:40] 514484: KEKW
[0:52:55] seigebrisbane: KEKW
[0:53:00] seigebrisbane: non toxic
[0:53:05] TriniPowerUp: LUL
[0:53:37] seigebrisbane: didnt get honored, mass report Kappa
[0:55:06] YolkBun: ipavAngry
[0:56:21] seigebrisbane: FF <3
[0:58:50] softygold: te amo ipav
[0:59:48] forg1vens04: yt momento
[1:00:05] razer_mon: Jebasted Jebasted Jebasted
[1:00:12] razer_mon: CHIKEN
[1:02:22] Princess_Brahammer: GET IT DART DADDY!
[1:02:35] Princess_Brahammer: O______________O
[1:02:58] Princess_Brahammer: We take those
[1:03:04] Princess_Brahammer: You lived
[1:06:40] martinsprey: fjuh
[1:07:26] kuma_0_4: I've seen all teemo mains loose to jayce recently
[1:08:19] tmart359: *lose
[1:08:26] kuma_0_4: yup
[1:11:56] GuyWilson: Jayce's auto attacks are real.
[1:11:57] YolkBun: dwamage modCheck
[1:13:43] YolkBun: MYAAA the map
[1:13:45] lemmentoteemini: Jayce buffs a bit odd choice by riot
[1:13:55] IAmJusticex3: MYAAA
[1:14:45] razer_mon: @YolkBun why arent u looking at the map??
[1:14:48] razer_mon: HUH
[1:14:56] YolkBun: catSmash @razer_mon
[1:15:22] razer_mon: THE MAP
[1:15:25] razer_mon: HUH
[1:16:33] IAmJusticex3: team is not feeling so well mr stark monkaDog
[1:16:47] Layxo: yikes
[1:16:56] razer_mon: FLASH
[1:17:35] YolkBun: kassadin ipavS
[1:17:37] IAmJusticex3: POGGERS shutdown
[1:17:37] lemmentoteemini: Kassawin Pog
[1:17:44] Layxo: Kassadin's boop
[1:18:02] YolkBun: monkaHmm
[1:18:08] IAmJusticex3: oooooooooh the money is flowing in now
[1:18:14] justname: HUH
[1:18:26] justname: @yolkbun MYAAA
[1:18:35] YolkBun: Buhh @justname
[1:18:59] justname: BuhLOO
[1:19:10] Malestryxx: !feed
[1:19:19] razer_mon: KEKL
[1:19:25] razer_mon: speeedmo
[1:19:31] razer_mon: TANKYMOOO
[1:19:33] justname: Shush
[1:19:54] lemmentoteemini: Deadmo
[1:20:09] razer_mon: @justname get MONKED
[1:20:22] justname: Triple kill HUH
[1:20:23] IAmJusticex3: comeback POGGERS
[1:20:46] YolkBun: galio GIGACHAD
[1:21:21] seigebrisbane: double recurve
[1:21:29] Layxo: It was not a mistake but planed all along ? D:
[1:21:47] razer_mon: u should go lethal temp instead
[1:21:57] justname: Keikaku HUH
[1:22:29] justname: @razer_mon Shush
[1:23:08] razer_mon: @justname monkerS
[1:24:12] justname: HUH  im big ; it's bad Weirdge
[1:25:15] lemmentoteemini: On hit taimo
[1:25:15] Nightbot: iPav's Full Match: https://rb.gy/rshgq iPav's Short Vid: https://rb.gy/83qxl iPav's VODs: https://rb.gy/3vpqj
[1:25:53] justname: Deadmo
[1:25:55] Suicidallangel: how hard is to go from plat  to diamond atm?
[1:25:57] YolkBun: ipavHmm
[1:26:46] TriniPowerUp: teemo aggro be real
[1:27:09] lemmentoteemini: No pressure kassawin Kippa
[1:27:43] lemmentoteemini: Ashe scared of big taimo
[1:28:41] Stuxnewt: rip in pepperoni
[1:28:41] YolkBun: ipavToxic
[1:28:47] IAmJusticex3: wait wat
[1:28:53] IAmJusticex3: i walked away for 30 seconds wat happen
[1:29:09] lemmentoteemini: Pigshit huh, cmon viego
[1:35:16] bullonfire74: Hi there
[1:37:15] o_hara_kiri: why Ghost allthe time?
[1:38:38] Tibor26: Are we getting the silent treatment from Pav ?
[1:38:46] Tibor26: HypeOhDeer
[1:39:28] lemmentoteemini: monkaS
[1:39:31] 291x: D:
[1:39:35] OG__Perma: was that conversation now allowed?
[1:39:41] OG__Perma: not*
[1:39:45] OG__Perma: my bad
[1:40:00] Tibor26: Oh teemo vs renekton, need to watch this and learn from it
[1:40:01] dariet123: yea wow ok
[1:40:05] Tibor26: <3 <3
[1:41:03] IAmJusticex3: widepeepoHappyRightHeart
[1:41:32] 291x: widepeepoHappyRightHeart
[1:42:12] IAmJusticex3: too high ms for last hit FeelsBadMan
[1:42:12] lemmentoteemini: Renekton with buffs monkaHmm
[1:42:40] IAmJusticex3: NOOOO
[1:42:41] SzDredd: Rule of Channel Don't trigger ipav. DO NOT TALK ABOUT OTHER STREAMERS.
[1:43:00] dariet123: sorry cant explain anything in here i keep getting modded
[1:43:35] SzDredd: Ivan was timing you out
[1:44:14] lepus2137: ff 15
[1:44:27] SzDredd: it is NA
[1:44:35] lemmentoteemini: Croc eating taimo for breakfast
[1:44:39] SzDredd: it is ff 50 Kappa
[1:45:28] lemmentoteemini: Ouch that W
[1:45:31] lemmentoteemini: Q
[1:46:12] IAmJusticex3: KILL HIIIIIIIIIIIM
[1:46:18] IAmJusticex3: peepoEvil
[1:46:25] IAmJusticex3: uh oh
[1:46:32] lemmentoteemini: Uff
[1:48:18] lemmentoteemini: Heca ok
[1:48:24] IAmJusticex3: buff transfer POGGERS
[1:54:05] karitrach: Hi, just joined. Is he often going heartsteel or is it just this game/matchup?
[1:54:34] 291x: testing i think
[1:54:57] lemmentoteemini: Wouldnt grasp be nice with heartsteel
[1:55:05] lemmentoteemini: Clueless
[1:55:34] IAmJusticex3: EZ Clap
[1:56:22] Princess_Brahammer: Hec has checked out. Didn't even try to save the turret
[1:59:46] lemmentoteemini: Ripge
[2:00:15] lemmentoteemini: Ahri going the new build
[2:01:02] Lazynameross: RabbitArrive
[2:01:27] gaharga: do you like five guys burgers?
[2:01:28] Lazynameross: PogBones terminus testing
[2:02:04] Onigiriman: bocchiArrive
[2:04:38] Lazynameross: galio Smoge
[2:11:59] Lazynameross: Cheergi
[2:14:11] IAmJusticex3: THERE IT IS
[2:14:13] IAmJusticex3: THE TEEMO LAUGH
[2:14:25] IAmJusticex3: teemoing
[2:15:43] bokibremofobeast: why are u losing games
[2:15:57] IAmJusticex3: Sadge close game
[2:16:50] Lazynameross: is that supposed to be effective shielding?
[2:17:00] Lazynameross: does the shield from this rune expire?
[2:18:18] 514484: shield decays yes
[2:19:29] Lazynameross: mm then context of that ~4k rune so fuzzy
[2:21:14] GrylloBH: Ashe sticks bot sion top
[2:21:17] Lazynameross: support fiddle GIGACHAD
[2:21:59] IAmJusticex3: YuumiJAM
[2:24:29] Lazynameross: lol
[2:24:39] article60: calm down bambi
[2:25:19] Nightbot: iPav's Full Match: https://rb.gy/rshgq iPav's Short Vid: https://rb.gy/83qxl iPav's VODs: https://rb.gy/3vpqj
[2:25:37] Lazynameross: monkaS 3rd gank
[2:27:15] IAmJusticex3: man these last hits are rough with this build
[2:28:40] Lazynameross: oo
[2:29:20] Lazynameross: no merc?
[2:29:35] Lazynameross: NOTED
[2:30:09] Lazynameross: lol phel
[2:32:14] karitrach: enemy team doesnt like teemo i guess
[2:32:38] Lazynameross: this cassio is awake
[2:32:48] leagueoflegoboy99: ipav im struggle get a lead on teemo this season
[2:33:10] Lazynameross: oh mr pav can cassio get empowered e off your e dmg?
[2:33:49] karitrach: I think it works with both teemo and singed poison
[2:33:57] Lazynameross: PogBones
[2:34:36] Lazynameross: monkaHmm twitch too? i dont remember if his stuff is called poison or not
[2:35:01] karitrach: not sure about twitch
[2:35:05] Princess_Brahammer: Snake?! SNAAAAAAAAAKE!!!!
[2:35:48] Lazynameross: heca really crying
[2:37:24] zathroth2: drink some water sir
[2:37:33] Lazynameross: GIGACHAD hydration
[2:37:48] zathroth2: to stay hydrated, thank you
[2:38:08] Khorinus: ASMR time
[2:38:09] Lazynameross: ipav asmr Kreygasm
[2:38:22] article60: ASMR time ?
[2:38:46] Caspian91: Caspian91 subscribed with Prime. 
[2:39:43] Khorinus: yo I started duolingo japanese because of you
[2:40:02] Lazynameross: PepoCheer language learning
[2:40:31] article60: wo wow wow
[2:40:37] Khorinus: that's the one
[2:40:39] Khorinus: rrr
[2:41:42] Khorinus: KEKW  what
[2:41:44] jordyutopia: wtf that sentence doesn't even make sense lol
[2:43:09] Khorinus: no, no. Ella has a llama named Sara
[2:44:01] Lazynameross: mm i had to check in vod
[2:44:20] Lazynameross: there isnt a saying in spanish like "big dog" ?
[2:44:44] Khorinus: una mexico importante
[2:45:03] 514484: it's true
[2:45:17] 514484: above a few billions, money is not important
[2:45:42] karenann26: That's not how you say animal
[2:45:42] jordyutopia: @Lazynameross it depends the country, many of them speak different spanish lmao
[2:45:49] Khorinus: mo money mo problems
[2:46:00] Pheanir: I'd say money becomes less important as soon as one can pay their bills.
[2:46:30] Lazynameross: i read that like saying head honcho
[2:46:56] Lazynameross: just silly phrase of saying important person
[2:47:11] Khorinus: I think money wouldn't be as important to me if I had like $100k a month
[2:47:12] Lazynameross: someone had run into a fake of this guy
[2:47:29] Lazynameross: idk who the og is but theres a player with a diff #tag
[2:48:44] 514484: not dodging these is so tilting FeelsBadMan
[2:48:47] Lazynameross: kaisai istg
[2:48:48] seigebrisbane: phase rush better than fleet on morde?
[2:48:51] seigebrisbane: vs mrode
[2:48:59] Khorinus: people who pick morde just to counter teemo are cringe
[2:49:04] 514484: maybe he ants to counter rylai
[2:49:20] Lazynameross: morde counters teemo?
[2:49:37] LtChezo: @Lazynameross better then sett does
[2:49:57] Lazynameross: classic pirate husbands
[2:50:01] 514484: it's a disoster
[2:51:05] xTPABMATx: hi :)
[2:51:13] Lazynameross: peepoHey
[2:51:28] 514484: RabbitArrive
[2:54:05] seigebrisbane: ouch
[2:55:44] seigebrisbane: need to somehow safe farm QSS before feeding
[2:56:05] petvake: Hi all
[2:56:20] InterludetoPeace: Hi
[2:56:21] Lazynameross: RabbitKiss
[2:56:33] InterludetoPeace: Welcome to the teemo show
[2:58:29] 514484: NotLikeThis
[2:58:35] Khorinus: damn he wanted dat ass
[2:58:39] 514484: it's horrible NotLikeThis
[2:58:55] 514484: nice bait by TF!
[2:59:06] 514484: TF pretend to throw the card, zed ults and gets stunned
[2:59:09] 514484: brilliant
[2:59:14] jordyutopia: rakan didn't r for a 1/4 teemo right guys?
[2:59:31] Khorinus: game looks doomed
[2:59:48] 514484: monkaS
[3:00:02] seigebrisbane: mord Q is like 4 sec CD lol
[3:00:03] petvake: LUL
[3:00:04] 514484: KEKW
[3:00:08] Khorinus: bruh
[3:00:16] RishGameplays: i also like to live dangerously
[3:00:31] Khorinus: Sadge
[3:00:34] 514484: morde Q CD should scale with attack speed and every 3rd Q should knock up :) :) :)
[3:00:37] Khorinus: oh well, Starcraft time
[3:00:47] Khorinus: y/n?
[3:05:43] Lazynameross: Cheergi
[3:05:49] 514484: NotLikeThis
[3:06:17] Khorinus: morde is annoying
[3:06:26] seigebrisbane: whats our plan for morde this time
[3:06:31] franko420_: Pog
[3:06:55] seigebrisbane: oh its not the same player
[3:07:34] Khorinus: favorito despacito
[3:07:54] franko420_: KEKW
[3:09:16] Lazynameross: jg is won
[3:09:29] jordyutopia: buen perro
[3:09:30] 300PingKing: bueno could be good too
[3:09:31] 514484: what if QSS was nerfed in price, but had an AP upgrade?
[3:09:36] 300PingKing: but when you say perro
[3:09:39] 300PingKing: its Buen Perro
[3:09:45] franko420_: buen perro = good dog
[3:10:09] OrianaLand: Well can be Bueno and can be Bien, it depends on context
[3:11:13] gardah: same one from the last game??
[3:11:21] LtChezo: no
[3:11:31] seigebrisbane: no
[3:11:39] Khorinus: this one seems worse
[3:11:43] Lazynameross: eww this morde mains irelia
[3:11:58] Khorinus: yet another first time morde counter-picker
[3:12:18] Lazynameross: first one has morde as secondary champ
[3:12:26] Lazynameross: i couldnt count tbh
[3:13:01] Khorinus: oh okay, yeah, makes sense
[3:13:29] Lazynameross: lol
[3:13:30] Adduco: def thought phase rush would proc there
[3:13:39] Khorinus: FeelsWeirdMan
[3:14:13] seigebrisbane: sad
[3:14:18] seigebrisbane: teemo
[3:14:37] Khorinus: not even a master Teemo player can deal with a morde. kinda makes me feel better
[3:14:37] seigebrisbane: what do we do against these morde!
[3:14:55] Khorinus: you dodge his shit and pray
[3:15:01] Khorinus: pretty much everything you can do
[3:15:31] Khorinus: nice
[3:15:53] Lazynameross: surely this brand doesnt wait 1.5 mins
[3:16:22] Khorinus: oh yeah and you buy qss
[3:16:44] seigebrisbane: we bought it last match too ._.
[3:17:18] Khorinus: yeah, but without it, the morde would be even more fed
[3:17:18] Lazynameross: having plan doesnt guarantee 100% success rate
[3:17:38] seigebrisbane: not even if we scout ahead?
[3:18:08] Khorinus: not even. gotta outscale the metal prick
[3:18:25] Khorinus: he falls off later
[3:18:29] sorrobou: well... if only Hwei hadn't missed every spell....
[3:18:31] Khorinus: but the laning phase is brutal
[3:18:31] Sarnyroth: Hwei walking into lane, missing everything, and dying
[3:18:35] seigebrisbane: uhhhhhhhhhhhhhh
[3:18:35] Sarnyroth: What a guy
[3:18:37] seigebrisbane: SUS
[3:19:11] 514484: ban this champion DansGame
[3:19:26] seigebrisbane: who does ipav ban?
[3:19:36] Lazynameross: nothin
[3:19:39] seigebrisbane: KEKW
[3:19:44] Aldurfus: @seigebrisbane no one
[3:19:52] 514484: asks for bans, remember?
[3:20:14] Lazynameross: thats more is allies getting an extra
[3:21:56] seigebrisbane: he start boots or cull?
[3:22:12] karitrach: boots
[3:23:00] Princess_Brahammer: team blind
[3:23:03] Princess_Brahammer: >.<
[3:23:06] karitrach: team sleeping
[3:23:17] seigebrisbane: im noob
[3:23:24] karitrach: maybe warning ping next time to wake them up
[3:23:27] seigebrisbane: dont make fun of me Q_Q
[3:23:46] Aldurfus: YesYes
[3:23:49] seigebrisbane: not this one, this is safe place
[3:23:54] Princess_Brahammer: Abuse me, daddy.
[3:23:59] seigebrisbane: for all fuzzy teemo lovers
[3:24:01] aznog1: What about the On hit build?
[3:24:11] Princess_Brahammer: O_______________________O
[3:24:15] Princess_Brahammer: O________O
[3:24:20] Sarnyroth: @princess_brahammer HUH
[3:24:30] Aldurfus: @Princess_Brahammer WOT
[3:24:46] Princess_Brahammer: You heard me.
[3:25:21] Nightbot: iPav's Full Match: https://rb.gy/rshgq iPav's Short Vid: https://rb.gy/83qxl iPav's VODs: https://rb.gy/3vpqj
[3:26:02] Princess_Brahammer: That was a pretty weak dick herald.
[3:26:32] Aldurfus: no damage MODS
[3:29:09] barbolarbo: im so happy when morde is qss-ed
[3:29:35] Lazynameross: smh
[3:29:38] Sarnyroth: Kek
[3:29:39] barbolarbo: KEKW
[3:30:00] RishGameplays: LUL LUL
[3:30:42] Sarnyroth: Hwei please
[3:31:12] Aaronc123425: For eterni- oops he got away ..... -mordekaiser rooSuffer
[3:31:28] seigebrisbane: remember when morde use to make ghosts of his enemies
[3:31:30] seigebrisbane: that was coo
[3:31:34] pikapika_666_: MYAAA
[3:32:36] Lazynameross: wtf this isnt even soul
[3:32:44] Aldurfus: @pikapika_666_ MYAAA
[3:33:08] petvake: @Aldurfus PogChamp PogChamp PogChamp PogChamp
[3:33:13] pikapika_666_: @Aldurfus GlitchCat
[3:33:25] pikapika_666_: wp
[3:33:33] Sarnyroth: Oh hey Brand
[3:33:39] Aldurfus: @petvake Homi
[3:33:43] YolkBun: MYAAA
[3:34:00] Aldurfus: Yolk MYAAA Bun
[3:34:07] pikapika_666_: @YolkBun catSmash
[3:34:08] YolkBun: yolk Buhh
[3:34:16] YolkBun: catGun @pikapika_666_
[3:35:56] seigebrisbane: this morde forget we have QSS KEKW
[3:36:18] Lazynameross: woa that looked odd
[3:36:26] sorrobou: FF angle now...
[3:37:30] Lazynameross: brand alive monkaS
[3:37:42] Lazynameross: oo nvm
[3:38:29] Leetmmoman: lissandra is not a champ anymore since no everfrost
[3:39:05] Lazynameross: she can just build malignance and be a cc bot that way
[3:39:06] Aldurfus: @Leetmmoman bit of cc then dead Smoge
[3:39:30] pikapika_666_: nice
[3:39:39] sorrobou: wow... GG...
[3:39:44] sorrobou: Teemo ends if team comes
[3:39:47] seigebrisbane: morde wasnt there lol
[3:39:49] YolkBun: grub abuser MYAAA
[3:39:50] seigebrisbane: morde was AFK in jungle
[3:40:21] Aldurfus: Taimo curry MYAAA
[3:40:45] seigebrisbane: taimo curry Monkas dont make teemo into a curry
[3:41:24] seigebrisbane: lamb curry is good we dont need to use yordle
[3:41:58] pikapika_666_: gg
[3:42:06] Sarnyroth: Gggg
[3:42:14] BPDanimal: @ipav999 can you pause this game and turn stream off and call me back on snapchat plz
[3:42:17] zyllek: @ipav999 how many league accounts you have?
[3:42:23] DeepIearning: gg
[3:42:24] Aldurfus: not difficult at all monkaSHAKE
[3:42:44] petvake: This gameplay is similar to  Kayle)
[3:42:46] YolkBun: call them back MYAAA
[3:42:47] BPDanimal: whatever, didn't want to talk to you anyways
[3:42:58] petvake: No negativity
[3:42:59] Aldurfus: following for 12 mins WOT
[3:43:06] YolkBun: rejected Smoge
[3:43:35] pikapika_666_: :)
[3:43:49] HOPE_Ismail_Abi: maybe the problem is your build order ??
[3:44:16] seigebrisbane: QSS slows down build too so harder against morde
[3:44:25] seigebrisbane: to reach the power spike
[3:44:27] successful2234: successful2234 subscribed at Tier 1. They've subscribed for 6 months, currently on a 6 month streak! 
[3:45:25] seigebrisbane: maybe kraken first?
[3:45:38] gardah: no skins
[3:45:40] seigebrisbane: O_O
[3:45:47] Aldurfus: I haven't seen a renekton in a long time Smoge
[3:45:47] SzDredd: @ipav999 https://store.steampowered.com/app/2597080/Realm_of_Ink/ - CHinese Hades
[3:46:25] SzDredd: you were not logged in
[3:46:44] seigebrisbane: classic steam browser link not interfacing with steam app
[3:46:53] seigebrisbane: always hated that
[3:47:09] Khorinus: rip
[3:47:11] SzDredd: Is that Spanish or Portuguese?
[3:47:17] Khorinus: spanish
[3:47:17] pikapika_666_: what about the cassio match ipav?
[3:47:24] DeepIearning: omg snake eat rodents
[3:47:39] seigebrisbane: just look at her booba and not eyes and you wont get turn to stone
[3:47:40] pikapika_666_: how do you deal with the snake?
[3:47:42] HOPE_Ismail_Abi: AYAYA matchi
[3:47:46] paladin109: is it still  pta into cass not fleet or phase?
[3:47:46] SzDredd: wym not hard
[3:47:58] SzDredd: it is just you play trash Casses
[3:47:59] Khorinus: okay this gon b gud
[3:48:43] Khorinus: ap burst
[3:48:46] sorrobou: lifesteal teemo :0
[3:48:50] Sarnyroth: Last time I saw iPav do this the Cassio beat him at lvl 1 bc Cassio is very balanced
[3:48:56] paladin109: how is it wits end rn?
[3:48:57] seigebrisbane: cassopia killer teemo
[3:49:04] pikapika_666_: the one the humiliates the cassio the more :)
[3:49:14] DeepIearning: vs the snake you wana be a mongoose >:(
[3:49:31] Sarnyroth: I remember the RFC rush strat vs Cassio
[3:49:34] SzDredd: lets see how bad she is
[3:49:45] seigebrisbane: @DeepIearning I have badger teemo skin that work?
[3:49:47] Lazynameross: o she leashed
[3:49:59] pikapika_666_: cheaters!
[3:50:00] paladin109: no way
[3:50:11] Aldurfus: the cancled aa NOOOO
[3:50:12] DeepIearning: @seigebrisbane That help definitly
[3:50:16] HOPE_Ismail_Abi: Zamn
[3:50:20] Aldurfus: canceled*
[3:51:07] Khorinus: I love that cassio skin so much
[3:51:22] Lazynameross: its so cool but so loud lol
[3:51:24] SzDredd: Qs hit - 0
[3:51:26] SzDredd: LUL
[3:51:40] SzDredd: oh she hit 1
[3:52:00] Khorinus: let me guess, another first time cassio player
[3:52:14] SzDredd: pry not 1st time cause skin
[3:52:25] SzDredd: but def not a good one
[3:52:26] DeepIearning: early game also cassio is very mana dependent, you wana make her waste mana on fail trades too and look for when she is low on mana to chase maybe :)
[3:52:33] Lazynameross: there are boxes and prime tho
[3:52:37] seigebrisbane: skin dont mean much not bc of hextech crafting
[3:52:43] seigebrisbane: anyone can just make a skin for free sometime
[3:52:56] pikapika_666_: wow
[3:52:57] seigebrisbane: dont mean they like or play the champ
[3:52:57] Sarnyroth: On top of Twitch prime and also random skin rerolls
[3:53:10] 514484: KEKW
[3:53:21] HOPE_Ismail_Abi: ipavToxic
[3:53:21] Lazynameross: uhm
[3:53:26] Aldurfus: KEKW
[3:53:33] Sarnyroth: monkaW
[3:53:37] andrskrts: olaf is worse imp
[3:53:41] Aldurfus: good YesYes
[3:53:42] Lazynameross: outstanding
[3:53:55] seigebrisbane: will you ever do facecam?
[3:54:13] pikapika_666_: she was typing :)
[3:54:22] Khorinus: he played *ONE* Cassio game last season KEKW
[3:54:24] jeromefrance: Nice sidestep without boots
[3:54:25] SzDredd: yup - 1st time Cass
[3:54:35] Lazynameross: this cassio hasnt played her in ranked at all in past year
[3:54:38] SzDredd: no games this season
[3:54:42] seigebrisbane: as I suspected, hextech craft skin :P
[3:55:13] Khorinus: he played one Cassio game in S13... and he lost it KEKW
[3:55:19] SzDredd: haven't seen a good one in a long time
[3:55:40] pikapika_666_: but they can have multiple accounts :p :)
[3:55:46] Lazynameross: sometimes a champ just doesnt resonate with you Smoge
[3:56:11] SzDredd: I liked Cass she was one of my favs
[3:56:38] pikapika_666_: ignite = real teemo ult
[3:57:32] Lazynameross: sneaky time Shush
[3:58:28] seigebrisbane: just look at booba not eyes and you dont get turn to stone
[3:58:43] Sarnyroth: True tru3
[3:58:55] sorrobou: @seigebrisbane THAT's what I've been doing wrong with the ladies!
[3:58:56] yungmoneyhashregister: @seigebrisbane but cassie have no booba?
[3:59:15] Lazynameross: are we seeing the same splashes and models
[3:59:20] jeromefrance: @seigebrisbane no eye contact with her!
[3:59:31] seigebrisbane: @yungmoneyhashregister check again her art, she have big booba
[3:59:56] yungmoneyhashregister: Kreygasm
[4:00:30] Khorinus: oh no no no PepeLaugh
[4:00:48] YolkBun: HUH
[4:00:57] YouAreCuteXD: i want cass to crush my bones
[4:01:09] Khorinus: かわいい
[4:01:23] seigebrisbane: woops no cassie booba links aloud
[4:01:27] Lazynameross: classic zac
[4:01:30] paladin109: vi q fail KEKW
[4:01:36] sorrobou: what a helpful jungler
[4:01:42] YolkBun: vi 100% hp GIGACHAD
[4:01:54] paladin109: hey girl is ur dad a fisherman? causeu got baited LUL
[4:01:58] pikapika_666_: Cheer100 彼女はかわいい
[4:02:10] DeepIearning: Zac happened
[4:02:31] Lazynameross: close enough
[4:02:31] DeepIearning: guappa?
[4:02:36] Arbaya: mono or mona
[4:02:48] sorrobou: In Portugese it's Fofa... :) Guapo == handsome in spanish
[4:02:49] YolkBun: just say gordita. they like this
[4:02:54] yungmoneyhashregister: u dieded
[4:02:56] sorrobou: @YolkBun lmao
[4:03:03] Lazynameross: naut lol
[4:03:08] YouAreCuteXD: haha naut
[4:03:09] Khorinus: muy gordita
[4:03:21] IAmJusticex3: xD
[4:03:26] Lazynameross: classic bouncy housing
[4:03:29] paladin109: 4.98 stun LUL
[4:03:38] Aldurfus: @YouAreCuteXD Homi
[4:03:44] Khorinus: classic gang up on poor Taimo
[4:03:59] paladin109: this is just embarassing cassio into teemo, got ganked , getting outskilled calls avengers
[4:04:02] jeromefrance: Some mr may be worth i bet
[4:04:08] Lazynameross: KEKW
[4:04:29] YouAreCuteXD: Aldurfus CatAHomie
[4:05:07] pikapika_666_: oh scaling
[4:05:08] seigebrisbane: noo we look at the eyes :(
[4:05:09] Sarnyroth: Cassio very balanced
[4:05:11] DeepIearning: it dies :)
[4:05:11] YouAreCuteXD: i mean maokai was there to match the roam, vi is just useless
[4:05:11] Lazynameross: the shield came thru
[4:05:44] Sarnyroth: Very hard champ to play. She miss everything but press R and still win
[4:06:08] Lazynameross: HUH she landed things after the r
[4:06:09] DeepIearning: it has a shield yet you cant use a serpent fang on a snake LUL
[4:06:18] pikapika_666_: and now she sent the syndura
[4:06:19] jeromefrance: @youarecutexd vi ganked less and focused drake, 3
[4:06:23] seigebrisbane: his team assumed his dmg type Monkas
[4:06:42] Sarnyroth: @lazynameross bc R makes it so you can't miss anything else lol
[4:07:07] Lazynameross: she fully stacked conq as ranged champ in that fight, shes landing enough lol
[4:07:30] Sarnyroth: Yea true she landed all her E's
[4:07:33] Sarnyroth: Lol
[4:07:58] Lazynameross: but teemo has unmissable e
[4:08:42] Sarnyroth: I love mages
[4:08:49] Khorinus: the no dmg Q pepeLost
[4:09:45] Breathe234: VeryPog
[4:10:31] seigebrisbane: its a souuulll mann
[4:10:37] seigebrisbane: doo duh doo doo duh doo
[4:10:48] Aldurfus: @Breathe234 Homi
[4:11:22] Lazynameross: ono
[4:11:24] Breathe234: @Aldurfus Homi
[4:13:36] xLeSeigneurBalekx: oh no
[4:13:37] Princess_Brahammer: Long long maaaaaaaaaaaa-aaa-aaa-aaaaaaan
[4:13:38] xLeSeigneurBalekx: not the snake
[4:14:47] Sarnyroth: Cassio outplay be like EEEEEEEEEEEEEE
[4:14:52] LochNeiss: Doubledouble bows ?
[4:15:02] Lazynameross: terminus build path updated
[4:15:12] LochNeiss: oh ok
[4:16:16] Lazynameross: BIG push
[4:17:21] seigebrisbane: rule 34 cassiopia Monkas
[4:17:54] EG_Kel: rule 34 lillia
[4:18:33] Khorinus: that's kinda hot
[4:18:34] Aldurfus: @EG_Kel catPunchU
[4:18:46] EG_Kel: CATW
[4:19:08] Lazynameross: classic execute stacked
[4:19:13] Khorinus: get a qss for all them stuns
[4:19:20] Archathens: everything is blame teemo it seems LUL
[4:19:23] Khorinus: oh nvm
[4:19:25] Archathens: i'm doing bad? must be teemo
[4:19:30] seigebrisbane: no I dont do furries but cassiopia is aloud
[4:19:42] Sarnyroth: First time Cassio wins. Very skilled champ.
[4:19:43] Princess_Brahammer: da feet
[4:19:53] Lazynameross: cass same umbrella tho
[4:19:59] pikapika_666_: @Princess_Brahammer :D
[4:20:09] yungmoneyhashregister: bruh
[4:20:18] Khorinus: classic Teemo blame game
[4:20:19] s0ft_serve: The full report combo xD
[4:20:30] pikapika_666_: :D
[4:21:04] Khorinus: this Vi was trash tbh
[4:21:13] Archathens: new meta seems to be get 6 items ASAP all else is not important
[4:21:19] Archathens: in that game at least
[4:21:47] Khorinus: HAHAHA
[4:21:51] Khorinus: LIKE I SAID
[4:21:57] Khorinus: trashhh
[4:22:18] jusilu: what elo is this?
[4:22:31] Khorinus: d1/master
[4:22:38] Breathe234: WOT
[4:25:07] pikapika_666_: catsittingverycomfortablearoundacampfirewithitsfriends
[4:25:19] Nightbot: iPav's Full Match: https://rb.gy/rshgq iPav's Short Vid: https://rb.gy/83qxl iPav's VODs: https://rb.gy/3vpqj
[4:26:13] YolkBun: @Breathe234 WOT
[4:26:41] Lazynameross: POGGERS an anivia
[4:26:52] pikapika_666_: i heard "gato"
[4:26:57] pikapika_666_: MYAAA
[4:27:06] agusss98: semana
[4:27:07] RpgMasterKilly: semana
[4:27:11] rafuru: semana
[4:27:15] Khorinus: novia
[4:27:19] Breathe234: @YolkBun I want to send you a flower but can't ipavCrying peepoCookie
[4:27:42] Aldurfus: catRose Smoge
[4:27:44] Sarnyroth: @ipav999 did you study language in college? I feel like you're always practicing a new language in queue.
[4:27:46] Breathe234: Smoge
[4:27:55] Lazynameross: PepoCheer
[4:27:56] Breathe234: MODS
[4:27:58] YolkBun: peepoCookie @Breathe234
[4:28:07] Breathe234: smile
[4:28:08] Aldurfus: church MYAAA
[4:28:17] pikapika_666_: yuumiNOOOO
[4:28:17] Breathe234: MYAAA
[4:28:19] Khorinus: I like how it allows typos in Spanish duolingo, but miss one letter in japanese and it kicks your ass
[4:28:29] Lazynameross: OMEGALUL did you steal pick
[4:28:39] Sarnyroth: I see I see
[4:28:43] scamandar: Playing against Teemo :o
[4:28:46] YouAreCuteXD: Khorinus cause duolingo is straight ASS
[4:28:49] Princess_Brahammer: A lot of people speak norwegian in Age of Empires 2.
[4:28:51] Khorinus: wtf Anivia is Teemo
[4:29:03] pikapika_666_: 请解我祖母的微分方程。
[4:29:05] Breathe234: I had a really nice day today. I hope you guys did too peepoShy
[4:29:14] Khorinus: @YouAreCuteXD I did hear people say that. Idk, I'm having fun with it
[4:29:25] Princess_Brahammer: Fuck. Anivia has the original Teemo. I think we kind of have to kiss the ring.
[4:29:28] Breathe234: MYAAA
[4:29:29] Aldurfus: KEKW
[4:29:30] Sarnyroth: D:
[4:29:31] YolkBun: ipavToxic
[4:29:32] EG_Kel: D:
[4:29:32] Princess_Brahammer: Team anivia it is
[4:29:35] Lazynameross: RabbitKiss it is good now for everyone but ipav
[4:29:46] Khorinus: Teemo vs Teemo
[4:29:51] YouAreCuteXD: Khorinus i tried using it for polish. it literally doesn't teach you grammar at all, and then asks you questions about which word ending to choose
[4:29:51] Breathe234: Go Taimo!
[4:29:54] Princess_Brahammer: Sorry iPav. You've been one-upped
[4:30:15] 514484: they see teemo, something snaps in their brain and they pick anivia top
[4:30:18] YolkBun: spellbook ipavS
[4:30:23] pikapika_666_: lucky :)
[4:30:27] Lazynameross: bird is indeed teemo main with anivia secondary
[4:30:32] Breathe234: @514484 haha!
[4:30:40] Princess_Brahammer: cheese her ass. I believe
[4:30:49] Khorinus: @YouAreCuteXD oh cool you're trying to learn polish, I could teach you haha
[4:31:01] pikapika_666_: anivia used to be the top trolling pick :)
[4:31:14] Lazynameross: they only go ap teemo it seems
[4:31:55] YolkBun: HUH
[4:32:12] Khorinus: @YouAreCuteXD oh, and if you actually *are* polish, you can only learn english on duolingo, so I had to switch languages XD
[4:32:16] Sarnyroth: I love wholesome scaling control mages that outscale you at half an item
[4:32:45] pikapika_666_: this anivia can predict the dodges :)
[4:32:58] YouAreCuteXD: Khorinus for a native english speaker, polish is a nightmare language
[4:33:31] Breathe234: ipavEZ
[4:34:26] Khorinus: @YouAreCuteXD I know, apparently it's hard as fuck. everyone hates the "sz", "cz", ę, ą and all that
[4:34:45] barbolarbo: why a teemo main picks anivia against a teemo? does anivia counter teemo?
[4:34:53] Breathe234: i found out in Polish many names end in Ski for a man and Ska for a woman NODDERS
[4:35:10] Princess_Brahammer: @barbolarbo It can. It can be pretty brutal if you are not incredibly aggressive.
[4:35:14] yungmoneyhashregister: @barbolarbo it sounds fking annoying thats for sure
[4:35:19] Khorinus: @barbolarbo AP casters do well against Teemo in general
[4:35:28] Lazynameross: they pick anivia just if they cant get teemo
[4:35:28] barbolarbo: mmmkay thx
[4:35:29] YouAreCuteXD: Khorinus that's not even the hard part. it'sd the cases. and the noun endings. why do you really need like 15 different variations for the number 2
[4:35:35] pikapika_666_: first wall :)
[4:35:49] Lazynameross: even if enemy didnt steal
[4:36:11] Khorinus: @YouAreCuteXD oh yeah haha because of the... gender? of the next word, I guess
[4:36:22] pikapika_666_: wp
[4:36:27] knowndepth: clean
[4:36:28] Breathe234: Clap
[4:36:49] Princess_Brahammer: Baited him to go for the bush jump and then got out beautifully
[4:37:03] Khorinus: @Breathe234 very true, I happen to be one of those people
[4:37:25] Breathe234: @Khorinus smile
[4:37:35] pikapika_666_: YuumiTroll
[4:38:50] pikapika_666_: meow
[4:38:54] YouAreCuteXD: Khorinus anyway duolingo just teaches you the base form of the noun then asks questions where you need to know the specific form so you have to guess. which is not good with the heart system
[4:39:51] pikapika_666_: egg?
[4:40:21] pikapika_666_: she is pissed :)
[4:40:58] Khorinus: @YouAreCuteXD Well, I'm no language expert, but you're probably right. I guess I'm just using it for fun
[4:41:11] pikapika_666_: nice
[4:41:36] Khorinus: has Amumu ganked once?
[4:41:43] Lazynameross: yes
[4:41:45] pikapika_666_: dogRun
[4:41:51] Breathe234: scurry scurry
[4:41:53] IAmJusticex3: MYAAA jungler yapping again
[4:41:55] MyLastTwitchAccount: this anivia is annoying af
[4:42:01] Princess_Brahammer: She wants to play so badly
[4:42:11] Khorinus: Anivia is pissed
[4:42:17] Breathe234: this toxic chat is all Amumu's fault
[4:42:22] MyLastTwitchAccount: idk her play style
[4:42:23] jeromefrance: @khorinus amumi got 2 drake vs 0 tho
[4:42:24] pikapika_666_: he went wrong angle
[4:42:34] MyLastTwitchAccount: nice
[4:42:37] pikapika_666_: wp
[4:42:38] Aldurfus: ipavEZ
[4:42:39] Khorinus: GOOOO
[4:42:42] Breathe234: nice one
[4:42:49] pikapika_666_: this looks like amumu diff
[4:42:50] RishGameplays: ez
[4:43:05] Khorinus: @jeromefrance fair enough. just saw rengar ganking top a lot. like 3 or 4 times already
[4:43:57] MyLastTwitchAccount: look annoying
[4:43:59] Khorinus: KEKW
[4:44:00] IAmJusticex3: dancing xD
[4:44:03] knowndepth: lolol wtf is this lane
[4:44:05] yungmoneyhashregister: LLOL
[4:44:06] HighestLeon: KEKW
[4:44:08] Breathe234: LuL
[4:44:08] Khorinus: AINT NO WAY
[4:44:13] Breathe234: how disappointing
[4:44:14] Lazynameross: when rengar is doing his brush jumps does it deal more dmg or its only bonus range?
[4:44:16] Breathe234: great gight
[4:44:19] Breathe234: fight
[4:44:39] MyLastTwitchAccount: +850
[4:44:42] Breathe234: why would he engage there? Smoge
[4:45:01] Khorinus: still worth the shut down
[4:45:03] yungmoneyhashregister: thirsty ass mfs
[4:45:09] IAmJusticex3: 4 top OMEGALUL
[4:45:14] Breathe234: winnable
[4:45:48] yungmoneyhashregister: even with 3 others anivia still cant kill KEKW
[4:46:14] Lazynameross: doesnt need to kill if game doesnt end
[4:46:24] Lazynameross: just place good wall is enough
[4:46:30] yungmoneyhashregister: and she goes mid KEKW
[4:46:49] Sarnyroth: Weee
[4:46:50] Lazynameross: nice
[4:46:58] pikapika_666_: amumu is jungle main, so this play is weird
[4:47:32] Sarnyroth: Garage sale items Anivia > almost 2 item Taimo
[4:47:39] Khorinus: how are bot and mid turret still standing
[4:48:01] Princess_Brahammer: leapfroged
[4:48:01] pikapika_666_: bushy kitty
[4:48:02] Sarnyroth: Killed by ward KEKW
[4:48:04] Lazynameross: because team too busy imploding in chat half the time
[4:48:18] IAmJusticex3: how did he have vision on the ward
[4:48:25] Jrolla907: gotta admit that was a clean dougle jump lol
[4:48:29] Der_Angelord: that looked like BS
[4:48:32] Khorinus: ooh they're doing something
[4:48:33] pikapika_666_: that was good though from amumu
[4:48:50] Sarnyroth: @der_angelord Rengar is BS YEP
[4:49:15] Der_Angelord: @Sarnyroth BS means Beautiful Stuff, right?
[4:49:25] Khorinus: 0/8/6 amumu KEKL
[4:49:33] Sarnyroth: YEP Ofc
[4:49:43] Lazynameross: mhm
[4:50:10] Khorinus: knees weak, team is heavy, mom's spaghetti
[4:50:31] Breathe234: still kinda winnable i guess
[4:50:36] Breathe234: if team focusses
[4:50:47] jeromefrance: @khorinus be fair/honest with jgl kda. If he had kills ppl call ks, if he dies for adc or mid he is called feeder...
[4:50:48] Lazynameross: smolder will start executing
[4:50:48] IAmJusticex3: another rough game Sadge
[4:50:49] Breathe234: SMH
[4:51:37] pikapika_666_: confusedCat
[4:52:50] jeromefrance: I play league only if i have mm's. Every toxic thing i have in my team = one nut
[4:52:56] IAmJusticex3: i feel like every game i watch its always jglr being toxic HUH
[4:53:04] Khorinus: @jeromefrance well, doesn't KDA below 1.0 constitute feeding anyway? did he really need to die 8 times, 10 now, while accomplishing almost nothing?
[4:53:46] Khorinus: yeah, he doesn't know win condition, tried to swing bot, which was lost
[4:54:06] jeromefrance: @khorinus look at kda by role/style even at lcs winning support or tank have a bad one
[4:54:14] pikapika_666_: you even killed the kitty cat once. So top play was beneficial.
[4:55:02] Der_Angelord: it's about the teemo-comp
[4:55:18] jeromefrance: @khorinus assasin always have a big kda. Tank never.
[4:55:21] pikapika_666_: jgl was suspicious though. This can be wintrading too :)
[4:55:39] Khorinus: @jeromefrance yes, but that usually means that the carries are doing better. here, only top won, by himself, while all the other lanes lost with Amumu babysitting them
[4:56:31] Khorinus: if Amumu stuck with the winning lane, it'd be way more winnable. he ganked once and got a 850g shutdown off that
[4:57:26] jeromefrance: @khorinus yeah, doesnt mean he did good or bad. I played a bit of amumu jgl. When you gank, you just do a big engage and pray you team follow... Otherwise you die
[4:58:46] jeromefrance: I mainly feel communication is so hard. So ppl, myself first, get angry. Not understanding each other playstyle or focus
[4:59:07] Lazynameross: there are players who carry on delusionally, no flame
[4:59:14] Khorinus: @jeromefrance that Amumu was not good. even mechanically, he barely landed any hooks from what I've seen. team made bad decisions, died in jungle all the time. I played Amumu jungle too, granted, in low elo, but even as a tank I didn't feed
[5:00:15] jeromefrance: @khorinus ok thx for input
[5:00:26] Breathe234: Aatrox ResidentSleeper gl!
[5:00:38] Aldurfus: @Breathe234 or cass Kappa
[5:00:48] Breathe234: NotLikeThis Cass?!
[5:00:57] Breathe234: Or Cass @ipav999
[5:01:11] Sarnyroth: PepeLaugh
[5:01:14] ZazusX: @ipav999 The whole society is about supporting the weak and the minorities instead of the wellbeing of everyone.
[5:01:22] pikapika_666_: catPunchU aggressive
[5:01:25] Sarnyroth: Another Cass abuser
[5:01:45] Khorinus: yeah, iPav got ganked over and over, basically shutting top down, despite how well he did in lane. 4 people top was a constant and the rest of the team didn't even get one tower. they had 0 map pressure
[5:02:15] Breathe234: yeah iPav played it so well last game against the bird
[5:02:37] jeromefrance: I'am proud when they camp me. I feel important and strong
[5:02:47] IAmJusticex3: KEKW
[5:02:54] Breathe234: stronk peepoCute
[5:02:59] Khorinus: @jeromefrance yeah, thanks, and you're also right that communication is important, but people just prefer to scream at each other in chat
[5:03:01] MyLastTwitchAccount: oi oi
[5:03:21] pikapika_666_: Ryze was a Malphite like 10 games ago
[5:03:35] Lazynameross: classic magical machine gunning
[5:04:37] Khorinus: I played Ryze mid in like season 3, I hated Cassio lol
[5:04:57] Lazynameross: they were both diff champs back then
[5:05:06] Lazynameross: would ryze still hate her now
[5:05:52] Breathe234: yeay!
[5:06:00] pikapika_666_: @ipav999 enemy lee sin is amumu from last game :)
[5:06:01] Khorinus: maybe even more, she didn't have the W that she has now
[5:06:13] yungmoneyhashregister: comet aatrox?
[5:06:27] yungmoneyhashregister: must have been fked by the teemo alot KEKW
[5:06:40] Khorinus: hahaha
[5:06:46] Aldurfus: @yungmoneyhashregister pretty standard aatrox rune
[5:07:22] yungmoneyhashregister: @Aldurfus sounds pretty GARBAGE to me KEKW
[5:07:38] Aldurfus: @yungmoneyhashregister it's free damage for him
[5:07:47] Khorinus: hmm... Lee feeds in your game as Amumu, solo kills Warwick as enemy Awkward
[5:08:01] Lazynameross: mhm
[5:08:01] pikapika_666_: bad woof
[5:08:03] Breathe234: crazy!
[5:08:04] Khorinus: oh okay he died lol
[5:08:09] yungmoneyhashregister: @Aldurfus thats why hes winning lane KEKW
[5:08:21] Breathe234: least he's playing the game tho, I like him WW
[5:09:45] Khorinus: damn, he's reading you like a book tho
[5:10:18] Breathe234: Clap
[5:10:25] pikapika_666_: Clap2
[5:10:29] barbolarbo: good  doggo
[5:10:30] YolkBun: ipavWut
[5:11:13] Breathe234: catSmash
[5:11:35] Breathe234: DogO
[5:11:52] jeromefrance: Are aatrox swing considered aa?
[5:12:19] Aldurfus: @jeromefrance his q? no
[5:13:00] jeromefrance: Ok thx. So blind doesn't help that much, armor shoes either
[5:13:17] pikapika_666_: bot will loose this though :(
[5:13:20] Aldurfus: @jeromefrance they will aa sometimes but usually just q spam
[5:13:34] Khorinus: the shield
[5:13:48] pikapika_666_: nice
[5:13:52] Breathe234: YES! peepoClap
[5:13:52] Khorinus: haha
[5:13:52] bob1353: outplayed
[5:13:54] Aldurfus: @jeromefrance like there KEKW
[5:13:56] piieceofkek: <3
[5:14:07] Khorinus: gg
[5:14:07] Breathe234: ffs Smoge
[5:14:09] Sarnyroth: YEP gg
[5:14:10] AIRKILLER: 10kills D:
[5:14:12] pikapika_666_: samira has the lowest winrate though :D
[5:14:28] twitchsuckstoday: Kai'sa PopNemo
[5:14:33] Khorinus: unlucky team yet again
[5:14:47] ChuZZZta: !build
[5:14:59] Breathe234: ffs means For F* Sake, sorry
[5:15:04] Breathe234: It's a British thing
[5:15:10] Jealy666: No it's not
[5:15:16] Breathe234: Oh ok
[5:15:29] Breathe234: I was thinking it looked like i meant FF MYAAA
[5:15:34] IAmJusticex3: KEKW
[5:15:39] Khorinus: TELL EM
[5:15:54] Aldurfus: @Breathe234 we say it in the US too but idk where it came from KEKW
[5:16:08] Breathe234: @Aldurfus thanks for the info! :)
[5:16:12] IAmJusticex3: ww? modCheck
[5:16:21] Aldurfus: Smoge
[5:16:23] Breathe234: did WW stop playing? Sadge
[5:16:29] Jealy666: It's actually for fuck's sake, it originated as for God's sake.
[5:16:30] Khorinus: I think Lee is learning
[5:16:30] Breathe234: I liked him Sadge
[5:16:48] Breathe234: @Jealy666 ahh! of course :)
[5:17:20] Jealy666: "Gordon Bennett!" is one of our Brit phrases ;)
[5:17:40] twitchsuckstoday: lvl 11 = lvl 1 R
[5:18:12] Breathe234: MYAAA
[5:18:34] Breathe234: that's true, there has been no ganks?!
[5:18:42] Khorinus: at least top turret is gone
[5:18:43] pikapika_666_: RaccAttack
[5:18:43] Breathe234: have been no ganks, woops!
[5:19:26] Sarnyroth: There's the gank
[5:19:30] Sarnyroth: Kek
[5:19:45] Khorinus: welp
[5:19:50] Breathe234: LuL
[5:19:53] Breathe234: what a game
[5:19:56] yungmoneyhashregister: time for a break :)
[5:20:08] Der_Angelord: isn't wooweak supposed to be like, almost unkillable in 1v1
[5:20:20] jeromefrance: @yungmoneyhashregister yes! For me ppe / refill food
[5:20:22] Breathe234: GAMBA
[5:20:27] Breathe234: We need a GAMBA
[5:20:31] IAmJusticex3: he said he was planning to play around top lane too
[5:20:32] Breathe234: I need a GAMBA
[5:20:33] IAmJusticex3: HUH
[5:20:37] Breathe234: GAMBAADDICT
[5:20:57] IAmJusticex3: GAMBAADDICT
[5:20:59] Khorinus: I see people are stupid in high elo too. I almost never get ganks when I play as Teemo, even though I'm winning or it'd be easy kills
[5:21:23] Breathe234: I think the next one will be a YouTuber
[5:21:32] pikapika_666_: si
[5:22:10] twitchsuckstoday: llama al Ipav chicas
[5:22:21] Breathe234: easy mistake
[5:22:28] Khorinus: Sí, linda chica gótica, quiero tu número de teléfono, por favor.
[5:22:41] Breathe234: peepoLove
[5:22:52] twitchsuckstoday: cero
[5:22:53] twitchsuckstoday: ser
[5:22:54] AIRKILLER: hahha
[5:23:00] Breathe234: they talk fast!
[5:23:36] Khorinus: last game's Samira?
[5:24:26] twitchsuckstoday: does 10% slow resist reduce the calculated slow reduction by 10%?
[5:24:30] pikapika_666_: my maestro is che guevara
[5:24:47] Breathe234: ipavDrool
[5:25:10] pikapika_666_: kehsanteee
[5:25:12] Nightbot: iPav's Full Match: https://rb.gy/rshgq iPav's Short Vid: https://rb.gy/83qxl iPav's VODs: https://rb.gy/3vpqj
[5:26:42] tormentaroja_73e: Eiii
[5:27:09] StayMiIked: how did terminuss work out? havent been on since 6am
[5:27:38] pikapika_666_: ah bot
[5:28:41] pikapika_666_: Same Samira as in last game :) now loosing.
[5:28:56] pikapika_666_: might win
[5:29:15] pikapika_666_: not :)
[5:30:28] Khorinus: digging the safe playstyle
[5:30:59] Breathe234: i think he is being very aggressive but also safe
[5:31:10] OrianaLand: Kayhn on gtubs
[5:31:11] Khorinus: ye ye
[5:31:17] pikapika_666_: weird that he is 6 sooner
[5:31:30] Breathe234: NODDERS
[5:31:35] Khorinus: he pushed
[5:32:26] Breathe234: stacking MR already Smoge
[5:32:40] Khorinus: alright, we're winning this one, I can feel it
[5:32:48] Khorinus: COPIUM
[5:32:55] pikapika_666_: yeah i knew jgl is there
[5:33:03] Breathe234: nice
[5:33:04] Khorinus: a GANK POGGERS
[5:33:21] Khorinus: a non-clueless jungler, winnable
[5:33:43] Breathe234: GAMBAADDICT
[5:34:14] justname: Ksante Ugh
[5:34:23] Khorinus: OMEGALUL
[5:34:50] Khorinus: e-fish-ent get it
[5:34:55] twitchsuckstoday: yeah ofc hes really a fish int
[5:35:27] 514484: NotLikeThis
[5:35:32] justname: HUH
[5:35:37] Der_Angelord: the "funny" thing is, Ksante even got buffed this patch
[5:35:43] justname: Y am i laggin
[5:35:45] Der_Angelord: even tho he's already annoying as hell
[5:36:00] Breathe234: at least we have dmg now
[5:36:09] Khorinus: I still believe
[5:36:43] Breathe234: @Khorinus LuL e ffish ent :)
[5:37:00] justname: KEKW
[5:37:27] justname: KSANTEING
[5:37:34] Born2BKing21: Teemo teemo dude. Hi chat
[5:37:40] Khorinus: sure is K'Something
[5:38:04] justname: Chatting
[5:38:10] Breathe234: fizz 4 kills POGGERS
[5:38:18] justname: lovely game KEKL
[5:38:55] Khorinus: ah yes, "look my kda" classic
[5:39:24] Khorinus: for sure winnable tho
[5:39:24] jeromefrance: Ksante build right with tons of MR
[5:39:37] Breathe234: MYAAA that MR item
[5:39:44] lorensj81: cant poke through the shield even :;D
[5:39:55] Khorinus: it's stupid how tanky he is
[5:40:07] Sarnyroth: Well he is a tank
[5:40:07] justname: Botrk was the game Smoge
[5:40:23] pikapika_666_: wp
[5:40:28] Breathe234: gj
[5:40:33] Khorinus: blue kanye
[5:41:14] Leetmmoman: terminus?
[5:41:20] Breathe234: bork?
[5:41:26] Khorinus: liandries and zhonya?
[5:41:28] twitchsuckstoday: terminus YEP
[5:41:33] pikapika_666_: warmog and farm :)
[5:42:05] justname: Sadge
[5:42:18] frostronger_mk_ii: what about riftmaker? is it viable?
[5:42:29] Khorinus: ye
[5:42:38] xLeSeigneurBalekx: kayn burst and ult
[5:42:49] xLeSeigneurBalekx: reset tower aggro, k sant tank tower, kayn go out and finish you
[5:43:02] pikapika_666_: adc might be coming
[5:43:40] justname: This bot lane tho Erm
[5:43:49] Leetmmoman: full AP and put all shrooms on enemy side
[5:43:53] Khorinus: shroom everywhere
[5:44:34] Breathe234: shopping time smile
[5:44:38] justname: Erm nashor
[5:44:40] Khorinus: look at team
[5:44:44] Khorinus: what are they doing
[5:45:07] Der_Angelord: just do a pentakill alone, easy
[5:45:18] justname: Susge booster
[5:45:56] Breathe234: MYAAA
[5:45:59] Leetmmoman: kayn punishes split too easily. although teemo is a split specialist you have to go with team bc kayn
[5:46:05] Leetmmoman: the same would be true vs noc
[5:46:16] Khorinus: well, I guess you can try to just get dmg, place shrooms, push and cross your fingers that your team doesn't perma feed
[5:46:54] jeromefrance: @leetmmoman fair point
[5:47:11] Khorinus: would be easier if team warded river and such
[5:47:49] Khorinus: their team is strong tho
[5:48:32] Khorinus: aaand they got baron
[5:49:03] justname: Man
[5:49:10] justname: Rough game
[5:49:11] Khorinus: this team... I can't
[5:49:50] pikapika_666_: this was the 16/3 Samira last game :)
[5:50:14] justname: I mean the thresh miss most of his skill
[5:50:34] Khorinus: yeah thresh is dogshit apparently
[5:50:36] pikapika_666_: gg
[5:51:15] Khorinus: he hooked and tower dove their baron'd up team
[5:51:27] pikapika_666_: first game with thresh
[5:51:33] Breathe234: let's do it
[5:51:33] Khorinus: you're gonna have to 1v4
[5:51:48] Leetmmoman: ya forget ksante and invade kayn
[5:51:54] Leetmmoman: find him b4 he finds u
[5:52:04] justname: It's blue kayn man
[5:52:25] justname: Mtfk run from bot to top in less than 20sec
[5:53:49] Khorinus: I liked how you laned against the K'Sante early, poked him, but didn't overcommit, stayed healthy and could live through the gank
[5:54:27] Khorinus: looks good
[5:54:46] Khorinus: though idk what Terminus does, lmao
[5:54:47] Breathe234: the imaginary build passed through the ancestors NODDERS
[5:54:49] justname: monkaHmm
[5:55:01] Leetmmoman: i would have gone aery or DH and dumped on kayn with Q max
[5:55:26] Breathe234: peepoCute
[5:55:26] pikapika_666_: not apple product?
[5:55:56] Khorinus: mushrooms > apples
[5:56:44] OrianaLand: mushrooms > life
[5:56:56] Khorinus: facts
[5:57:17] Breathe234: do you still have the picture of your Twitch viewers? @ipav999
[5:57:43] Breathe234: KEKW
[5:58:16] Breathe234: it was a cartoon @chat
[5:58:45] Khorinus: aw I missed it
[5:58:49] Breathe234: MYAAA
[5:59:15] pikapika_666_: MYAAA
[5:59:57] Khorinus: I played Master Yi back in the day
[6:00:29] Khorinus: is that an... Aatrox jungle?
[6:00:33] Breathe234: aatrox jungle Kappa
[6:01:11] Aldurfus: this is the best strat ipavNoted
[6:01:15] Breathe234: EZ
[6:01:35] Khorinus: you've been getting some below par teams tbf
[6:01:45] 514484: fobidden taimo gameplay consists in doing several pentakills
[6:02:19] Breathe234: Explaining multi-tasking
[6:02:23] Khorinus: quieres? classic
[6:02:47] Breathe234: lee sin HUH
[6:02:47] pikapika_666_: :3
[6:03:03] Breathe234: this will be interesting game
[6:03:31] Breathe234: MYAAA
[6:03:45] 514484: even in "high elo" they come in late and facecheck bushes?
[6:03:49] 514484: KEKW
[6:04:09] pikapika_666_: POPOPCORN
[6:04:32] Khorinus: bruh what are these matchups
[6:05:09] Khorinus: did this Lee think that Teemo's Q doesn't work on him?
[6:05:51] Khorinus: okay, I gotta see this Aatrox jungle
[6:06:06] Breathe234: catSmash
[6:06:09] yungmoneyhashregister: @Khorinus KEKW
[6:06:22] 514484: catSmash
[6:06:30] jeromefrance: @khorinus teemo Q doesnt work on lee sin
[6:06:33] pikapika_666_: wp
[6:06:36] Breathe234: peepoClap
[6:06:49] pikapika_666_: miss fortune is the one from last game :)
[6:06:49] 514484: KEKW
[6:07:10] 514484: me lee sin me atacc
[6:07:16] Khorinus: @jeromefrance it does tho, wat
[6:07:40] Breathe234: Smoge
[6:07:46] Breathe234: how she not die?!
[6:07:49] Infinity_Angles: thats like 3 waves there
[6:07:55] jeromefrance: @khorinus you can't blind lee sin, he did it imself
[6:07:59] Khorinus: she leveled up
[6:08:26] Aldurfus: he needs flash for next game Kappa
[6:08:28] thehamad_: atrox jg ?
[6:08:30] thehamad_: wtf
[6:08:43] sokipro1: Tonight u have the best teamate EU
[6:08:54] Khorinus: @jeromefrance oh gotcha
[6:08:55] OrianaLand: @thehamad_ he sucs
[6:08:56] ApplePieEUW: Spanish lol quiz. How do you say "to miss"? (a cannon minion)
[6:09:06] sokipro1: u hade to restart the luncher
[6:09:17] Khorinus: @ApplePieEUW el misso
[6:09:21] thehamad_: @OrianaLand yea haha
[6:09:45] OrianaLand: @ApplePieEUW something like "fallar el canon minion"
[6:09:45] Breathe234: @ApplePieEUW fallar maybe?
[6:09:58] ApplePieEUW: @khorinus haha, almost
[6:10:12] Khorinus: @ApplePieEUW really? I was close? hahah
[6:10:26] ApplePieEUW: Correct @orianaland and @breathe234
[6:10:35] ApplePieEUW: Not really, no
[6:10:36] Breathe234: @ApplePieEUW thanks for the info!
[6:10:50] sokipro1: lo l xd
[6:10:55] Khorinus: lmao I was about to say, there's no way
[6:11:10] tormentaroja_73e: @applepieeuw I'm spanish and I use to say mierda
[6:11:16] Khorinus: the healing...
[6:11:22] Breathe234: kindred has life steal from what?
[6:11:56] Khorinus: jungle item probably
[6:12:07] ApplePieEUW: @tormentaroja_73e I don't understand what you mean
[6:12:23] milaresol_: I think her Q heals too
[6:12:23] sokipro1: SS top i gues
[6:12:38] Breathe234: @ApplePieEUW he usually says mierda :)
[6:12:44] Khorinus: okay Aatrox jungle popping off
[6:12:50] Khorinus: not a sentence I thought I'd say
[6:12:50] lorensj81: how is lee down in exp after all this camping top?
[6:13:26] ApplePieEUW: I guess he does, every Spaniard says mierda all the time, but it has nothing to do with the topic
[6:13:26] pikapika_666_: 3 :D
[6:13:34] sokipro1: PARTY to pxd
[6:13:34] MyLastTwitchAccount: lol
[6:13:38] RenanBS: @breathe234 w passive is like fleet footwork, but just heal
[6:13:56] Breathe234: @ApplePieEUW haha! he was trying to make a joke. when he misses a minion he says "Mierda!" :)
[6:13:57] Khorinus: ah, a good thresh, what a breath of fresh air
[6:14:04] tormentaroja_73e: @applepieeuw mean's shit, here we use it a loot, like I fail to last hit the canon I just say: shit I miss It ( mierda el canon)
[6:14:06] Breathe234: @RenanBS ahhhh! thanks!
[6:14:10] pikapika_666_: kindred has triumph.
[6:14:38] Khorinus: what
[6:14:48] Breathe234: good game :)
[6:14:49] Khorinus: how did she know to ult immediately
[6:14:52] ApplePieEUW: AHH ok, I didn't make that connection. (I'm Spanish as well)
[6:14:59] AIRKILLER: lol
[6:15:09] 0gk0s: gc you r irrelevant this game is nothing special you deserve hlcst
[6:15:21] Breathe234: @ApplePieEUW I'm half-Spanish :)
[6:15:34] YouAreCuteXD: wait you can swear in spanish in chat but i can't swear in polish
[6:15:43] Breathe234: @YouAreCuteXD LuL, really?!
[6:15:45] OrianaLand: if yall say "im spanish" english speaking ppl will think you were born in Spain
[6:15:53] Khorinus: I can swear in polish though
[6:15:53] YouAreCuteXD: can't type the polish word
[6:15:55] OrianaLand: Better to say "I speak spanish"
[6:16:09] ApplePieEUW: I am actually from Spain tho
[6:16:18] OrianaLand: ikn from the EUW
[6:16:23] tormentaroja_73e: A ver, creo que al cegar al lee le devuelve la vista unos segundos XD
[6:16:32] YouAreCuteXD: yeah but you can't time kurwwa but with one w
[6:16:33] Khorinus: oh no, the best polish swear word is censored
[6:16:37] YouAreCuteXD: yes
[6:16:37] OrianaLand: @tormentaroja_73e JAJJAJAJAJAJAA
[6:16:49] Khorinus: ja pierdolę
[6:16:53] ApplePieEUW: Double blinded lee
[6:16:57] lorensj81: Kindred top in 3...2...1....
[6:17:06] YouAreCuteXD: i swear that word is a solid 10% of words you hear in poland
[6:17:16] Khorinus: it is
[6:17:37] tormentaroja_73e: U can be spanish from blood, speak spanish is antoher thing
[6:17:39] Khorinus: it is easily the most versatile word ever. maybe across all languages ever
[6:17:50] YouAreCuteXD: i just came back from poland on sunday
[6:17:51] Breathe234: that kurwwa sounds like a naughty word in Italian :)
[6:18:41] Breathe234: "curva" apparantly is something naughty in Italian peepoShy
[6:18:42] YolkBun: peepoCuteEatACookie
[6:19:24] JeddRadio: akali
[6:19:25] YouAreCuteXD: BUHHLOO
[6:19:27] sokipro1: ?\
[6:19:35] tormentaroja_73e: I forgot to tag the guy at last ms
[6:19:35] Khorinus: kur.wa is a nasty word, indeed, one of the harshest. but you can use it to express so many things. anger, sadness, disappointment, but also satisfaction, passion, happiness, etc.
[6:19:38] pikapika_666_: assssisssst
[6:19:57] Breathe234: peepoClap
[6:20:21] Breathe234: oracle soon?
[6:20:25] tormentaroja_73e: Clown fiesta at Dragon guys
[6:21:41] Breathe234: great call
[6:22:00] Khorinus: hell, kur.wa, can be even used as an interjectory word between other words
[6:22:15] tormentaroja_73e: It's only me or just MF keep hiting like a truck with that guns she have
[6:22:16] Khorinus: it just makes everything better
[6:22:31] HealingAnt: this is the worst soul to play teemo into with all the revealing plants
[6:23:22] tormentaroja_73e: Who rememeber chemtex soul?
[6:23:37] Khorinus: LUL
[6:23:43] ApplePieEUW: I haven't played in almost a year, what are those little flames popping up in the map?
[6:23:44] Der_Angelord: @tormentaroja_73e Renata definitely remembers Kappa
[6:25:00] Der_Angelord: @ApplePieEUW that's when you have the soul of fire dragon, you can collect them but I don't know what they do
[6:25:10] tormentaroja_73e: Yai remarcable soul( u whipe out them but then they do it to u) fun
[6:25:24] Nightbot: iPav's Full Match: https://rb.gy/rshgq iPav's Short Vid: https://rb.gy/83qxl iPav's VODs: https://rb.gy/3vpqj
[6:25:25] Aldurfus: @ApplePieEUW every 3 collected gives 1 AH and they give you temporary MS
[6:25:55] Aldurfus: lost on death i believe
[6:26:17] HealingAnt: that ori realy likes your shrooms
[6:26:22] ApplePieEUW: Oh, interesting
[6:26:28] jeromefrance: And at 100 collected you have also a free drink at starbuck. @aldurfus not loosed on death
[6:26:29] ApplePieEUW: Thanks
[6:26:41] Aldurfus: Kappa
[6:26:53] tormentaroja_73e: Usually that u call things on the gound spauwn near others making a path on fire literally
[6:27:25] Breathe234: MYAAA
[6:27:27] tormentaroja_73e: Stacking just for tuning straight
[6:27:32] HealingAnt: no malignance ?
[6:27:37] tormentaroja_73e: runing*
[6:28:00] jeromefrance: When a champ die, there is bigger drop with red one also, i think they just weight more
[6:28:57] tormentaroja_73e: Sad
[6:29:00] 514484: KEKW
[6:29:14] Khorinus: okay, come on, iPav, it's winnable, you gotta 1v9
[6:29:51] pikapika_666_: MYAAA
[6:30:03] Rici1983: Oh god YES
[6:30:07] yungmoneyhashregister: jungle teemo KEKW
[6:30:18] Mesias90: Try teemo jgl
[6:30:20] Khorinus: it's actually not as troll as it sounds
[6:30:25] Mesias90: We want to see
[6:30:37] Khorinus: look at Aatrox here lol
[6:31:03] ApplePieEUW: Mf is scary
[6:31:04] Khorinus: ah, so MF had flash and ult after triple killing the team
[6:31:14] Mesias90: I think teemo jgl can work
[6:31:20] tormentaroja_73e: He has 5 loses in a row note counting this one ( we still don't know if he wins), a bit salty is normal
[6:31:45] yungmoneyhashregister: last time i saw pav play jungle teemo he got spitroasted KEKW
[6:31:46] jeromefrance: Well jgl teemo is not troll at all, but it's WAY harder in chat
[6:31:51] Der_Angelord: teemo jgl only good while you have red buff
[6:32:21] tormentaroja_73e: And u got time to Camp a lane pr enemy buff
[6:32:55] yungmoneyhashregister: fried teemo for dinner yuum yumm
[6:34:20] Breathe234: Let's go Taimo Cheergi
[6:34:26] Breathe234: Oh, too late? MYAAA
[6:34:31] pikapika_666_: vacuum clear modus
[6:34:34] Breathe234: Mierda!
[6:34:38] Breathe234: LuL
[6:34:51] Breathe234: DogO
[6:34:52] Infinity_Angles: cant blame tho if the jungler does not want to win
[6:35:07] tormentaroja_73e: Yep
[6:35:17] Breathe234: lessssssgoooo
[6:35:19] yungmoneyhashregister: oh boy
[6:35:21] pikapika_666_: support teemo? :)
[6:35:21] 514484: Support Shroomo hype PogBones
[6:35:32] mattward777: hey ipav
[6:35:34] tormentaroja_73e: CaitlynS CaitlynS
[6:35:36] Mesias90: Jgl
[6:35:37] yungmoneyhashregister: just take a break bro
[6:35:41] yungmoneyhashregister: KEKW
[6:35:46] Mesias90: We see now a good jgl
[6:35:48] Breathe234: I have started contemplating changing to ADC main recently Smoge I'm having a bad streak
[6:35:53] RpgMasterKilly: back to trundle?
[6:36:00] RpgMasterKilly: ipavJAM
[6:36:19] Breathe234: @RpgMasterKilly I can imagine Taimo Trundle would be fun to watch :)
[6:36:20] Mesias90: Ipav right,they Patletic
[6:36:47] Khorinus: maybe it's a good time for a bit of a Starcraft break? :3
[6:36:48] yungmoneyhashregister: your at least gonna invade the jngler rite? full cheese ahead CHOO CHOO KEKW
[6:36:55] RpgMasterKilly: pillar of shrooms
[6:37:08] Breathe234: That is right iPav NODDERS
[6:37:18] Breathe234: I mean, true
[6:37:38] pikapika_666_: runes?
[6:38:15] Eladrianlol: isnt marking teemo favourite will make him appear in all categories to pick? so no search anymore
[6:39:10] Breathe234: A different position helps reset NODDERS
[6:39:13] Breathe234: MYAAA
[6:39:24] Breathe234: A different lane NODDERS
[6:39:41] Mesias90: Ipav san,what are runes for teemo jg
[6:40:14] Mesias90: Ok ty
[6:40:39] Mesias90: Now we see a Real jgler
[6:40:40] Khorinus: can't camp Teemo, if he's not in a lane PepegaShake
[6:40:56] Breathe234: @Khorinus true dat! smile
[6:41:24] Breathe234: GLHF :)
[6:41:35] RpgMasterKilly: toxic teemo, teemo streams
[6:41:44] Khorinus: oh god
[6:41:48] Khorinus: your team comp
[6:42:31] yungmoneyhashregister: invade
[6:42:31] YolkBun: gg MYAAA
[6:42:39] Breathe234: got one EZ
[6:42:39] Khorinus: uhh
[6:42:45] Khorinus: worth!
[6:43:13] pikapika_666_: MYAAA
[6:43:28] Breathe234: the advantage of having Twitch ads is then you have a chance to peepoPooPoo LuL
[6:43:52] Breathe234: I forgot MYAAA byeeeee LuL
[6:44:08] Khorinus: EZ
[6:44:28] pikapika_666_: nice
[6:44:29] Khorinus: Teemo jungle OP confirmed
[6:46:25] Khorinus: Briar will probably go top, you could counter
[6:46:55] Khorinus: yeah not so much now
[6:47:06] Khorinus: nevermind lol
[6:47:21] Khorinus: good shit
[6:47:25] drowzz: thats a mistake alot of newer players make
[6:47:33] drowzz: they try helping the losing lane
[6:48:04] Khorinus: it's fine to help a losing lane, but babysitting them when the lane is lost makes no sense
[6:48:12] ultraphotons: hell yeah, teemo jungle
[6:48:36] drowzz: @Khorinus what rank are you?
[6:49:18] Khorinus: @drowzz peaked gold, but I don't play much
[6:50:40] Khorinus: clean zed
[6:50:59] pikapika_666_: wp
[6:52:29] Khorinus: BIG
[6:52:39] Breathe234: shit, you're doing so well as jgl
[6:52:41] Jehurty: F
[6:52:45] pikapika_666_: OhMyDog
[6:52:52] pikapika_666_: nice
[6:52:53] Khorinus: yeah, that was good
[6:53:13] Khorinus: you guys are gonna have to win early tho, I think
[6:53:19] Floatinglotus: is this na server?
[6:53:36] Breathe234: 69% KDA EZ
[6:54:09] Breathe234: damm unlucky
[6:54:11] Khorinus: ah unlucky
[6:56:26] Breathe234: NotLikeThis
[6:56:37] Khorinus: got xp at least
[6:58:20] Breathe234: YuumiTroll
[6:58:22] Khorinus: Xerath??
[6:59:06] pikapika_666_: tralling seraphine :)
[6:59:26] Khorinus: LUL Senna
[6:59:53] Breathe234: Applecatrun
[6:59:55] Khorinus: alright, looking good!
[7:00:14] Khorinus: is Teemo jungle the solution we've been looking for all along?
[7:00:43] Khorinus: oof
[7:00:51] Khorinus: throws
[7:01:13] pikapika_666_: supp should also be roaming
[7:04:13] Khorinus: and counter throws
[7:04:59] Khorinus: they stopped feeding as much
[7:05:51] Khorinus: spend that money baby
[7:05:58] pikapika_666_: MYAAA
[7:06:02] Mesias90: IPAV best
[7:06:30] Khorinus: okay, that's a win!
[7:06:40] Aldurfus: taimo main jungle stream MYAAA
[7:06:57] Mesias90: Gjjjj
[7:06:57] Khorinus: LETS GO
[7:07:08] yungmoneyhashregister: how embarrassing
[7:07:18] Mesias90: Finally a Real Jgler
[7:07:28] pikapika_666_: gg
[7:07:28] Breathe234: GGWP peepoClap
[7:08:01] yungmoneyhashregister: no kidding
[7:08:20] Khorinus: gg EZ Clap
[7:08:43] Khorinus: it really is tho
[7:08:46] LtChezo: teemo jgl only to challenger?
[7:09:01] xLeSeigneurBalekx: damn when i play teemo jgl i get shit kda
[7:09:01] suppaahh: Top lane is useless
[7:09:02] Khorinus: top is an island
[7:09:04] xLeSeigneurBalekx: afk farming
[7:09:23] 514484: byepav
[7:09:23] Breathe234: Smoge
[7:09:26] Khorinus: thx, peace
[7:09:28] suppaahh: I play my top champs in the mid lane
[7:09:28] Breathe234: thanks for the stream :)
