[0:00:15] Sp4zie: HEJ
[0:00:24] Calliamus: HEEEEEEEEJ
[0:00:30] razeldaz: HEEEJ
[0:00:34] ItsYimYim: HEj
[0:00:38] thereeldoge: HEJ
[0:00:40] thereeldoge: o7
[0:00:42] LeMaxenTV: hallå mister bister
[0:00:42] vonbenja: Hejoo
[0:00:44] the_silkroad: Yo 🗿
[0:00:46] AemenNae: HEJ
[0:00:51] captaincaperscnapers: HEJ
[0:01:01] poodlemasturr: NO HEJS IN CHAT, IT'S URF
[0:01:04] Sp4zie: HEJ
[0:01:08] poodlemasturr: xD
[0:01:08] Sp4zie: oopps I hejjed
[0:01:19] Calliamus: You can HEJ your spells in URF tho
[0:01:25] DwarfNugget: HEJ
[0:01:29] Gamm3lman: HEJ
[0:01:50] Maracoolhit: HEJ
[0:01:56] uncle_jakob: HEJ
[0:02:04] Emad_Maged: HEJ
[0:02:13] rafnick_: HEJ
[0:02:25] Jarone__: HEJ
[0:02:33] Wwolf_ie: HEJ
[0:02:34] Bluemagix: Hej hej
[0:02:39] EquanimityBound: HEJE
[0:02:43] EquanimityBound: sp4zieHeya sp4zieHeya
[0:03:11] UsernameLaura: HEJ
[0:03:15] D00DACOW: HELO
[0:03:18] Jodsderechte: Jodsderechte subscribed with Prime. They've subscribed for 32 months, currently on a 25 month streak! Hej
[0:03:20] jumper2512: sp4zieHey sp4zieHey
[0:03:27] Manguest1: HEJ
[0:03:27] SirOfSir: Aloo
[0:03:50] Wwolf_ie: HEJ HEJ
[0:03:59] EquanimityBound: Mr.Peep sp4zieArmy sp4zieArmy
[0:04:01] DwarfNugget: Frejdej HEJ Pog
[0:04:02] thereeldoge: Whatever it is, im not guilty !
[0:04:08] thedman11: HEJ
[0:04:09] EquanimityBound: Oops link
[0:04:10] SirOfSir: Is dat Mr PogWood?!
[0:04:16] D00DACOW: “poop”
[0:04:19] Manguest1: Dumb question Spuz, can i somehow get in game with you?
[0:04:28] bananasalmon: henlo
[0:04:31] EquanimityBound: The Peep™
[0:04:39] vonbenja: como esta el clima por alla spazie??
[0:04:40] poodlemasturr: muuuj grande cojoness
[0:04:43] Calliamus: Grande Cojones Kappa
[0:04:44] bananasalmon: the destined two
[0:04:45] Tatutchi: hey spazz, good to see you, gtg to work hope you have a crazy fun stream :D ill w8 for the youtube montage :P
[0:04:45] EquanimityBound: KEKW
[0:04:49] Maracoolhit: Nice
[0:04:53] jumper2512: if anyone needs anything stupid And fun id sudgest trying taric with lethal tempo, his E is an infinite stun sp4zieButt
[0:04:55] thereeldoge: Peepwood the EPIC
[0:04:55] AemenNae: @manguest1 if he plays with viewers he will ask for usernames in chat here
[0:04:57] filtler675: Keep it English in the chat
[0:04:58] rafnick_: are we wanging out?
[0:04:58] D00DACOW: sp4zieBundlea
[0:05:01] DwarfNugget: Acclawood
[0:05:11] D00DACOW: we always wanging out chat.
[0:05:18] Manguest1: @AemenNae Ok thanks
[0:05:28] OfficialhYpz: hypz
[0:05:29] thereeldoge: @DwarfNugget peeplamator ? :D :D :D
[0:05:31] filtler675: Yanipir?
[0:05:32] tobi5616: tobi5616 subscribed with Prime. They've subscribed for 15 months, currently on a 6 month streak! 
[0:05:34] HasseNaidas: Nathaniel GUrr
[0:05:34] Maracoolhit: Maracoolhit#EUW
[0:05:37] DwarfNugget: Go go @Manguest1 !
[0:05:38] Manguest1: ManguestOwO
[0:05:39] rafnick_: Rafnick#Kekw
[0:05:44] OfficialhYpz: hypz#SWE
[0:05:45] sotarin: lightsotarin
[0:05:45] thedman11: zethler#yeeee
[0:05:45] Jodsderechte: Cg Yanipir #*U*
[0:05:52] DwarfNugget: @thereeldoge That is better yeah NODDERS
[0:05:53] Manguest1: ManguestOwO#EUW
[0:05:59] SirOfSir: I haven't played in 6months, I think updates would take a few hours KEKW
[0:06:15] thereeldoge: @DwarfNugget LUL sometimes funny LUL
[0:06:21] Jarone__: Jarone#EUW
[0:06:27] Jodsderechte: @SirOfSir what internet connection are you on do you live in germany
[0:06:35] YofoAndy: YofoAndy subscribed with Prime. They've subscribed for 6 months! Hi Dave :))
[0:06:39] SirOfSir: @Jodsderechte I'm giving my Hamster a break today :')
[0:06:44] D00DACOW: sp4zieJazz sp4zieJazz sp4zieJazz
[0:06:45] wukonggg1: Kappa
[0:06:51] AemenNae: Jg diff
[0:06:52] xNamiveela: Ohhhh!! Urfing!
[0:06:57] SilverNightwing: Briar
[0:06:58] Wwolf_ie: Morgana
[0:06:59] DonFirion: DonFirion is gifting 5 Tier 1 Subs to Sp4zie's community! They've gifted a total of 57 in the channel! 
[0:07:00] DonFirion: DonFirion gifted a Tier 1 sub to birkolini_! 
[0:07:00] DonFirion: DonFirion gifted a Tier 1 sub to magicdrumz! 
[0:07:00] DonFirion: DonFirion gifted a Tier 1 sub to knummie! 
[0:07:00] DonFirion: DonFirion gifted a Tier 1 sub to niclasvjensen! 
[0:07:00] DonFirion: DonFirion gifted a Tier 1 sub to Yimo01! 
[0:07:01] RaionDeruka: Nunu
[0:07:02] xNamiveela: Smolder
[0:07:02] Jodsderechte: maokai is prob most broken champ
[0:07:04] littlecave: hello sp4zie
[0:07:04] Jodsderechte: but tank
[0:07:05] sotarin: yi
[0:07:06] thereeldoge: FORCED
[0:07:09] D00DACOW: The Don
[0:07:10] littlecave: ekko is good
[0:07:13] D00DACOW: sp4zieForced
[0:07:14] thereeldoge: sp4zieForced sp4zieForced sp4zieForced
[0:07:15] Benimsubbar: Full tank mao
[0:07:18] DwarfNugget: Pull the donger? Pog
[0:07:19] Ashramonee: hello who dis? Spedge playing League? POGGERS
[0:07:23] Wwolf_ie: sp4zieArmy sp4zieArmy
[0:07:32] thereeldoge: @Ashramonee not league, urf xD
[0:07:32] vonbenja: twitch, zed
[0:07:34] poodlemasturr: did you ban Yone because you still dont know what he does? :p
[0:07:39] ROB1NSON: jinx propably
[0:07:41] Hampe_Jango: no shot! URF OUO
[0:07:46] Benimsubbar: Heimer is funny, but im a 1-trick! Played him even before rework LUL
[0:07:46] thereeldoge: DUTTY
[0:07:52] Maccan65: sp4zieHeya sp4zieHeya
[0:07:59] NeptuneCha4n: @thereeldoge hello there
[0:07:59] TheGreat_EmuWar: Why have they not done a fuzz fizz style Karma skin called Dogma?
[0:07:59] Spearki: i mean yif you wanted to meta you could just check tierlist wr websites for urf pepeLaugh
[0:08:02] Hampe_Jango: helloooo spedge <3
[0:08:11] DonFirion: Start of 1 week vacation for me, so I share some joy today
[0:08:11] birkolini_: sp4zieButt
[0:08:15] BabixzUber: feels like your mic is on pretty low volume?
[0:08:16] A_Random_Loser42: me and my friend have been going trundle shyv perma splitpush monkaSTEER
[0:08:20] Nyvis: isn't regular karma already spamming like an URF champion
[0:08:22] thereeldoge: @NeptuneCha4n HENLOPS NEPTUNE CWUAN how ya been <3
[0:08:24] SilverNightwing: Have you tried ARAMs Spedge? I like them for the same reason. It's a game mode that doesn't matter
[0:08:27] SirOfSir: @DonFirion Happy Vacation!
[0:08:29] D00DACOW: @donfirion Rad have a good week!
[0:08:35] NeptuneCha4n: @thereeldoge im alright! wbu how are you doing?
[0:08:42] birkolini_: Thanks! @DonFirion sp4zieHey
[0:08:56] Fritsle: you go diamond 1 then you have to record a reroll video
[0:09:03] NeptuneCha4n: too many champs to ban in urf
[0:09:07] NeptuneCha4n: Sadge
[0:09:10] thereeldoge: @NeptuneCha4n I am good, did some gyming at home, ate some lunch, gonna see my best friends baby tonight for the first time hehe
[0:09:10] xNamiveela: URF now is called Ultra Rapid Push!!! no one is laning. Everybody is pushing
[0:09:20] NeptuneCha4n: @thereeldoge POGGIES
[0:09:20] Ashramonee: is it just me or is the audio a bit low?
[0:09:23] NeptuneCha4n: lets goo!
[0:09:23] D00DACOW: how is champ select so long tbh. I feel like that is so long compared to other games selection process
[0:09:34] thereeldoge: @NeptuneCha4n Where do we go ?
[0:09:42] NeptuneCha4n: @thereeldoge are you still seeing the girl you told me about?
[0:09:50] NeptuneCha4n: @thereeldoge to see your friends kid PauseChamp
[0:10:01] SirOfSir: @xNamiveela Ultra Rapid Push sounds like the midwives are getting impatient
[0:10:05] thereeldoge: @NeptuneCha4n yas, im seeing her tomorrow for a long walk etc
[0:10:12] D00DACOW: Scared in URF nutty
[0:10:19] xNamiveela: @sirofsir LUL
[0:10:20] thereeldoge: @NeptuneCha4n ah ok, just wanted to make sure we know where we going xDDDD
[0:10:20] NeptuneCha4n: @thereeldoge Pausers have fun!
[0:10:21] doomcriticaltv: Got my new studio mic today, its a shure
[0:10:25] Maccan65: HEJ btw
[0:10:37] thereeldoge: @NeptuneCha4n wbu, how you doing, how are the ladies by you ?
[0:10:49] NeptuneCha4n: @thereeldoge single by choice Kappa
[0:10:51] vonbenja: deep rock galactic-esque
[0:11:04] NeptuneCha4n: @NeptuneCha4n actually, this sounds kinda incel-like
[0:11:09] D00DACOW: Homie has his foot firm on the ground.
[0:11:19] thereeldoge: @NeptuneCha4n I know that whole feel, just be patient and it will happen
[0:11:28] Nyvis: DRG is great to play with friends with a beer
[0:11:37] thereeldoge: @NeptuneCha4n imma go and share something in the dms to not spam here
[0:11:41] xwithoutog: hello fellow swed
[0:11:46] NeptuneCha4n: @thereeldoge ye tbh it is by choice, i choose to not go out and meet ppl KEKW
[0:12:25] SirOfSir: I can't wait to play League on the Apple vision
[0:12:31] M0rdon: Polly wants crack
[0:12:40] xNamiveela: Vayne is OP as well no?
[0:12:41] itsaMochi: HENLO
[0:12:41] NeuroticPenguiin: Afternoon Mr. Strimmer Dave and ChatPeeps!
[0:12:46] EquanimityBound: Spanish was definitely most accurate LUL
[0:12:49] Manguest1: Spuz is angle master
[0:13:01] DwarfNugget: ADVENTURER
[0:13:05] Ashramonee: HELLO ADVENTURER
[0:13:08] Manguest1: i will give you all worst angels
[0:13:11] Ashramonee: @DwarfNugget great minds
[0:13:11] rafnick_: damn that's pretty good actually
[0:13:17] TheScienceTeacher: TheScienceTeacher subscribed with Prime. They've subscribed for 5 months! Hello again my friend!
[0:13:19] D00DACOW: Spuz has to fight the Angleburger
[0:13:20] DwarfNugget: @Ashramonee Indeed NODDERS
[0:13:23] bananasalmon: that sounded like veigar a bit
[0:13:27] povilas_paul: Pipwod can do BOo of woa :D :D :D
[0:13:28] StrawHatFluffy: peepwood famous ekko Kreygasm
[0:13:35] DwarfNugget: Zug zug
[0:13:44] Ashramonee: work work LUL
[0:13:48] povilas_paul: Ask him to say BOTTLE OF WATTER!!!!!!!!!
[0:13:52] doomcriticaltv: Happy friday chat
[0:13:54] D00DACOW: I’m partial to the “jobs done” from Warcraft.
[0:14:08] TheGreat_EmuWar: "More work?"
[0:14:11] Calliamus: Any belore del'na
[0:14:14] revolutionairy_kablebaen: @TheScienceTeacher Got some new facts for us POGGIES ???
[0:14:14] Calliamus: anu*
[0:14:36] povilas_paul: povilas_paul subscribed at Tier 1. They've subscribed for 8 months, currently on a 1 month streak! Ask Pipwod to say BOTTLE OF WATTER!
[0:14:46] Ashramonee: which one of you fleskers picked the darn
[0:14:47] DwarfNugget: PogWood Pog
[0:14:58] EquanimityBound: "Pipwod"
[0:15:03] thereeldoge: Close enough
[0:15:10] BrokenAlchemy778: yo yo
[0:15:14] Potatoooe: A burlglrulgrugl
[0:15:16] doomcriticaltv: murlocks are inspired from british people
[0:15:21] Ashramonee: any'in off the trolley?
[0:15:49] ROB1NSON: true, it's basically a wa'er-game
[0:15:50] AemenNae: Wtf is he taking the piss
[0:15:53] Hakaipanda: hej spedge, greetings from Portugal, we miss you here <3
[0:15:57] chr1ativity: Little Urfmobile? Nutty!!
[0:16:08] EquanimityBound: This is mod abuse monkaBAN
[0:16:25] thereeldoge: please spam more skills xD
[0:16:45] xNamiveela: Smash keyboards
[0:16:48] JoeJoeBear: sp4zieButt sp4zieButt sp4zieButt
[0:16:50] noname_owo: KEKW
[0:16:53] xSherryx: xSherryx subscribed at Tier 1. They've subscribed for 79 months! sp4zieHeya
[0:16:54] Rincewurst: its nuff cuz urf
[0:17:01] Ashramonee: how is the URF meta playing ADCs
[0:17:04] thereeldoge: Keep it to english in the flesk
[0:17:04] Ashramonee: what happened
[0:17:06] Rincewurst: and so hello errybo'y
[0:17:16] Ashramonee: Clap
[0:17:20] Calliamus: LUL
[0:17:21] Podevan: ??
[0:17:21] EquanimityBound: KEKW
[0:17:23] SirOfSir: Absolute balls on that guy
[0:17:36] doomcriticaltv: arfk
[0:17:36] Calliamus: She was in the shop. Definitely
[0:17:38] Podevan: ???
[0:17:39] noname_owo: ??? kekw
[0:17:55] Rincewurst: @Podevan thats the name of a german teen detective series xD
[0:18:00] SirOfSir: 300IQ bait to get kataraina really
[0:18:13] vic830710: KEKW
[0:18:19] EquanimityBound: @Podevan Are there plans for more Cgs to join or is this out of the blue?
[0:18:32] byebuu: sp4zieHeya
[0:18:40] Podevan: I'm doing some lvlling in wotlk
[0:18:40] Ashramonee: mana, so useful in URF
[0:18:43] Hypersugar: it's broken on Karma
[0:18:45] SirOfSir: Because you spam your ult so often
[0:18:54] Agonist2142: it counts for every spell you enhance with your ult
[0:19:14] Hypersugar: @Ashramonee mana gets converted to hp on urf, it's not a dead stat
[0:19:16] thereeldoge: CG sugoi gank - desu xD
[0:19:22] Ashramonee: @Hypersugar aha, good to know
[0:19:42] MiLee3d: Τurbo ez
[0:19:55] vic830710: ICANT
[0:20:05] EquanimityBound: @Sp4zie I would go storm surge in URF, you still get nice util from malignance but there's some empty stats
[0:20:15] thereeldoge: Ahahahahah
[0:20:15] SirOfSir: BIG
[0:20:21] Percy410: Percy410 subscribed with Prime. They've subscribed for 3 months! Karmagod sp4zieDance sp4zieDance
[0:20:25] Benjeetoe: PogWood
[0:20:25] Wwolf_ie: Wwolf_ie subscribed at Tier 1. They've subscribed for 2 months! Aaaah the good ol urf! Been silently lurking on streamzies for years, I can finally subbbb sp4zieArmy
[0:20:28] thereeldoge: I can hear both your butcheeks clenching xD
[0:20:57] Hypersugar: @EquanimityBound there's 0 empty stats on malignance
[0:21:05] Viinapaukku: @thereeldoge Susge
[0:21:06] joycealdin: joycealdin subscribed with Prime. 
[0:21:21] luko__lol: oh oh my favorite wombo combo streamer oh it was pigeon nvm
[0:21:22] EquanimityBound: @Hypersugar Mana is empty in urf no?
[0:21:25] thereeldoge: @Viinapaukku Almost everything I say is susge xDDD
[0:21:32] Nyvis: does blue buff even do anything in urf
[0:21:39] EquanimityBound: @Hypersugar Also cdr
[0:21:47] doejbjerg: Mana converts to HP, and you can still get haste from items in urf
[0:21:52] EquanimityBound: OHHHHHHh
[0:21:53] Hypersugar: @EquanimityBound mana gets converted to HP and ability haste/CD gets above the URF cap since about 3years ago
[0:21:57] xNamiveela: CDR still stacks it think
[0:21:57] EquanimityBound: I did not know that
[0:22:10] noname_owo: Pog
[0:22:22] luko__lol: but karma montage stays in my heart forever
[0:22:26] Nyvis: you can still get haste, it just gets added to the 200 haste from urf doesn't it? So it's a lot less beneficial than the first 20 haste in normal.
[0:22:27] Vanelberry: omg its Friday, early off work, AND Spazie is streaming URF?! BEST DAY EVER
[0:22:34] Ashramonee: we need a Diana URF game after this Kapap
[0:22:56] joycealdin: there is an ap crit item
[0:22:59] TheRealAlfi: TheRealAlfi subscribed at Tier 1. They've subscribed for 105 months, currently on a 105 month streak! well well well is this URF?maybe i should log on in league again
[0:23:03] joycealdin: for crit spells
[0:23:21] Rincewurst: thats the only valid league noise Kappa
[0:23:26] Ashramonee: ehe
[0:23:52] xNamiveela: vayne is actually op haha
[0:24:00] Puttputtlol: hey spazie, you should try cho - rakan knockup combo, it's really fun
[0:24:10] Ashramonee: PTSD from the URF Jinx from before
[0:24:33] Rincewurst: just right
[0:24:33] Ashramonee: audio ok
[0:24:35] Bluemagix: Is good
[0:24:35] bananasalmon: its good
[0:24:37] Puttputtlol: it's alright
[0:24:38] D00DACOW: it gud
[0:24:40] povilas_paul: game maybe biiiit loud
[0:24:42] vonbenja: its a okay
[0:24:42] DwarfNugget: audio is crisp ok
[0:24:46] EquanimityBound: Audio ok
[0:25:27] Rincewurst: actually, Id be down have Peepwood cranked up a little KappaPride
[0:25:46] Ashramonee: that's a FF
[0:25:51] SirOfSir: DODGE THIS
[0:26:03] Garthandor: Garthandor subscribed with Prime. 
[0:26:27] Ashramonee: why are ADCs dominating URF though, isn't it supposed to be a mage fiesta
[0:26:43] FaLcoNeyegr: Mr Strimer u could build Rylai's for super slow on Vayne!!
[0:26:43] Rincewurst: Shroom Nomsy?
[0:26:55] spirosmakri: Hello people
[0:27:05] Hypersugar: @Ashramonee adc with mobility or spams work pretty well
[0:27:08] Potatoooe: HUH
[0:27:09] EquanimityBound: HUH
[0:27:09] Rincewurst: monkaTOS
[0:27:09] itsDembi: HUH
[0:27:11] DwarfNugget: HUH
[0:27:12] SirOfSir: Get out me car, Peepwood
[0:27:13] AemenNae: Irl shroom enjoyer
[0:27:13] theniceboulder: HUH
[0:27:19] xNamiveela: @ashramonee i dunno. jinx is almost permabanned here in PH LUL
[0:27:19] Ashramonee: @Hypersugar like uhh, Jinx
[0:27:36] xNamiveela: @ashramonee jinx passive LUL
[0:27:42] Hypersugar: @Ashramonee Jinx is okayish, just good when fed
[0:27:57] Pl4ntieBot: Follow Spuzie on X: www.twitter.com/sp4zie
[0:28:10] DwarfNugget: huehuehue
[0:28:13] xNamiveela: told u guys, urf now is ultra rapid push sp4zieLul
[0:28:21] xNamiveela: esp if the enemy team is losing
[0:28:28] D00DACOW: that Vayne is nutty
[0:28:29] toni978: !delay
[0:28:34] D00DACOW: thank god for cait
[0:29:07] Ashramonee: Nocturne feels like it would be obnoxious as hell in URF too
[0:29:42] Hypersugar: @Ashramonee yup, especially with Axiom Arc (reduces ult cd after kill) and Hexplate (reduce ult cd and gives attackspeed after ulting)
[0:29:54] Ashramonee: @Hypersugar lmao, perma near-vision
[0:29:58] Ashramonee: fun
[0:30:24] Hypersugar: @Ashramonee we played Noc TF Pantheon Shen, avengers theme LUL everyone is everywhere all the time
[0:31:19] Ashramonee: @Hypersugar ouch, who hurt you LUL
[0:31:20] olasconan1: Hewwo ladz
[0:31:29] Cauldron_of_Tales: now we win COPIUM
[0:31:41] xNamiveela: Teemo, Split push duty hahah
[0:31:46] Raged01: Good afternoon!
[0:31:52] olasconan1: UwU SpuziENPAI notice me XD
[0:31:56] Hypersugar: @Ashramonee we just cook different teamcomps all the time LUL
[0:31:56] AemenNae: mara not banned Clap
[0:31:59] Ashramonee: legendary Mundo carry
[0:32:04] Rincewurst: wait you level beyond 18 here? xD
[0:32:15] AemenNae: not they are hacking
[0:32:19] D00DACOW: EZ scaling
[0:32:20] olasconan1: @Rincewurst yea on urf I think it is 25 max?
[0:32:23] Hypersugar: @Rincewurst 30 is max level
[0:32:31] Rincewurst: since when? LuL
[0:32:42] Hypersugar: no idea I rarely see it
[0:32:57] Manguest1: Oh darn
[0:32:57] poodlemasturr: izza foooorst
[0:32:59] SirOfSir: GG
[0:33:03] AemenNae: @Sp4zie can you say hello to cg peep for me, big fan
[0:33:05] Rincewurst: @AemenNae now that I dont believe they can Kappa
[0:33:06] maneumaneu: gg EZ Clap
[0:33:07] MoerkenborgDK: MoerkenborgDK subscribed with Prime. They've subscribed for 8 months! sp4ziePork
[0:33:09] Agonist2142: @olasconan1 30 is max lvl
[0:33:11] Maracoolhit: Mundo goes where he pleases
[0:33:18] thedman11: zethler#yeeee
[0:33:21] Agonist2142: also your ad and health etc, still scale with you all the way to 30
[0:33:25] Ashramonee: Clap well carried @Maracoolhit
[0:33:30] olasconan1: @Agonist2142 okaay... you are right
[0:33:30] OfficialhYpz: hYpz#SWE
[0:33:31] TactfulRager: TactfulRanger#euw
[0:33:35] Gamm3lman: Kråkan#EUW
[0:33:37] Jarone__: I'm not logged inanymore
[0:33:37] itsaMochi: @Sp4zie lMochi #EUW
[0:33:39] Manguest1: Thanks for play. I need go now
[0:33:39] povilas_paul: hey spuzz... have you ever played AGAINST THE STORM?
[0:33:40] EquanimityBound: SuperTreeFish #EUW
[0:33:43] OfficialhYpz: hYpz#SWE @Sp4zie
[0:33:44] Zendroks: Zendroks#euw
[0:33:49] Manguest1: I still will watch you!
[0:33:53] AemenNae: !games @povilas_paul he has played a bit yeah
[0:33:53] Pl4ntieBot: "Have you played XYZ?!" A searchable list of ALL GAMES Spuzie has played on stream can be found here: https://twitchtracker.com/sp4zie/games
[0:33:58] TactfulRager: TactfulRanger#EUW
[0:34:00] Ashramonee: @povilas_paul he did! for a bit, doesn't look to be something he enjoyed too much
[0:34:01] D00DACOW: Sp4zie, can you say hi to @aemennae for me? Thanks.
[0:34:01] afrokakashi: Oh hello!
[0:34:08] thedman11: zethler#yeeee
[0:34:10] Podevan: lvlling in wotlk :^)
[0:34:12] Hypersugar: BAUS PogChamp
[0:34:13] AemenNae: peepoShy
[0:34:19] OfficialhYpz: hYpz#SWE
[0:34:19] Agonist2142: the baus Pog
[0:34:26] AemenNae: Nerdge pode
[0:34:31] afrokakashi: @podevan how's lvling in wotlk going?
[0:34:31] EquanimityBound: SuperTreeFish#EUW peepoHey
[0:34:40] Podevan: friends in wotlk as well :^)
[0:34:47] Podevan: atm 64 @afrokakashi
[0:34:48] NeptuneCha4n: @AemenNae mnmnmnm sp4zieLovea
[0:34:49] TactfulRager: TactfulRager subscribed with Prime. They've subscribed for 16 months! TactfulRanger#EUW
[0:34:50] Rincewurst: "lol. wow scrub." Flashbacks
[0:34:51] AemenNae: @NeptuneCha4n <3
[0:34:57] Jarone__: No not today, still have some coding to do
[0:34:59] AemenNae: KEKW rekt
[0:35:03] Boizza: Recently started playing wotlk and wow is the most toxic community ever
[0:35:05] D00DACOW: @podevan getting guilted rip
[0:35:05] Inquisitor777: Inquisitor777 subscribed with Prime. They've subscribed for 5 months! 
[0:35:06] OfficialhYpz: hYpz#SWE
[0:35:09] thedman11: zethler#yeeee
[0:35:12] Podevan: TIL that finnish people are npc
[0:35:19] Rincewurst: at least they appreciate him under the desk Kappa
[0:35:21] Ashramonee: NOTED
[0:35:23] chrissosaurus: MEEE
[0:35:38] OfficialhYpz: hYpz#SWE
[0:35:39] Ashramonee: PauseChamp more Against the Storm maybe
[0:35:41] Hypersugar: procrastinating editing URF video by watching people play URF NOTED SeemsGood
[0:35:44] Ashramonee: yes please
[0:36:08] Jarone__: And maybe before I join I should play a warmup game again, haven't played in like 5 years
[0:36:10] Zendroks: Zendroks#euw
[0:36:17] AemenNae: @Hypersugar I hope it's my lux carry game Kappa
[0:36:20] Rincewurst: @Hypersugar wait are you mr. or mrs. editor? graenzEyes
[0:36:56] Hypersugar: nono my own video LUL
[0:37:02] Rincewurst: oh okay. LuL
[0:37:23] BrokenAlchemy778: do you think mini barons need a nerf 😂
[0:37:24] Rincewurst: was about to send praise. but nvm then haHAA
[0:37:35] Hypersugar: the hierarchy today came to watch stream > work for myself > actual work OMEGALUL
[0:37:42] OfficialhYpz: 10 years of watching finaly we are in the same lobby! :)
[0:37:49] Rincewurst: @BrokenAlchemy778 honestly? mini barons sounds like a great Ferrero Kinder product
[0:37:55] Ashramonee: nice one Clap
[0:37:57] EquanimityBound: LUL
[0:38:07] SirOfSir: That sounded like Transformers transforming noise
[0:38:08] DwarfNugget: haHAA
[0:38:09] D00DACOW: DOWN WITH THE SICKNESS
[0:38:22] AemenNae: @Rincewurst you could still praise hyper's own videos KEKWait rude
[0:38:23] Sp4zieFunFacts: Can we see some ramus in URF? @Sp4zie
[0:38:30] RonKwezel: I've heard this Tactfulranger guy is lethal on Twisted Fate
[0:38:38] DwarfNugget: RapThis
[0:38:40] Ashramonee: it actually syncs up pretty well
[0:38:41] AemenNae: PEEPWOOD RapThis
[0:38:42] Ashramonee: LUL
[0:38:44] EquanimityBound: LISSEN POGGERS
[0:38:46] Hypersugar: BARS
[0:38:48] BrokenAlchemy778: autolocks soraka 🤦‍♂️
[0:38:49] SirOfSir: The beat is WITHIN
[0:38:52] TheAleko: This would be hell of an intro
[0:38:53] UsernameLaura: Sick
[0:38:54] DwarfNugget: KEKW
[0:38:55] Hypersugar: HUH
[0:38:56] AemenNae: beating my meat sp4zieJam
[0:38:56] BrokenAlchemy778: instalocks*****
[0:38:57] ATCatz: Nice
[0:39:00] Agonist2142: HUH
[0:39:00] EquanimityBound: GO OFF OKAY
[0:39:06] AemenNae: RapThis
[0:39:08] kostakios_: IMAGINE ALL THE PEEPWOOD
[0:39:09] Rincewurst: @Podevan huh... should I make you an NPC in my DnD campaign? EleGiggle
[0:39:10] Calliamus: sp4zieGasm sp4zieGasm sp4zieGasm
[0:39:12] Ashramonee: catJAM
[0:39:13] Hgftz: blobDance
[0:39:16] afrokakashi: sp4zieJam sp4zieJam sp4zieJam sp4zieJam
[0:39:16] BrokenAlchemy778: swift beat
[0:39:20] DwarfNugget: sp4zieJam
[0:39:22] BrokenAlchemy778: 😂
[0:39:23] 22Halox22: we said go off, not get off peepwood
[0:39:24] Hypersugar: WHAT's LOOKIN catJAM
[0:39:24] maneumaneu: ratJAM
[0:39:25] DwarfNugget: UHH
[0:39:25] AemenNae: LISSEN
[0:39:26] Bluemagix: Snaaaaap
[0:39:28] Rincewurst: you gotta end with "lissen"
[0:39:28] Triskiller98: DAMNNNNN
[0:39:28] EquanimityBound: LISSEN
[0:39:29] Bluemagix: KING
[0:39:29] MacYodaNL: sp4zieBundlea HEJ
[0:39:31] theniceboulder: and that's a rap folks
[0:39:33] SilverNightwing: HYPERCLAP
[0:39:35] DwarfNugget: Clap
[0:39:37] zariman_ten_zero: He's not feeling the beat he's imagining it
[0:39:41] TobyZz: kuruLit
[0:39:43] D00DACOW: @theniceboulder nice
[0:39:43] DwarfNugget: YODUSKENMUSK POGGERS
[0:39:45] Hypersugar: @theniceboulder badumtss
[0:39:48] MacYodaNL: Who the fuck is Peepwood?
[0:39:56] ATCatz: Rap was too fire. Rune page got cooked
[0:40:00] Hypersugar: it's Pipwod
[0:40:00] MacYodaNL: DWURFENMURFENGURF POGGIES
[0:40:00] Ashramonee: imagine if Peep started the rap with...  "dominating my lane"
[0:40:03] olasconan1: hey @Sp4zie have you played any of Baldur's Gates?
[0:40:14] AemenNae: !games nope no BG
[0:40:14] Pl4ntieBot: "Have you played XYZ?!" A searchable list of ALL GAMES Spuzie has played on stream can be found here: https://twitchtracker.com/sp4zie/games
[0:40:17] afrokakashi: I expect rap to be turned in on monday @peepwood
[0:40:20] Xiantus: MacYodaNL rooCult
[0:40:24] Rincewurst: "lyrical miracle" is my fave word of the week tbh
[0:40:24] 22Halox22: we talking about peen size right
[0:40:28] AemenNae: HUH
[0:40:31] unclogthefrogger: unclogthefrogger subscribed at Tier 1. They've subscribed for 3 months! 
[0:40:40] 22Halox22: oh height
[0:40:46] BrokenAlchemy778: play another game 🤔😂
[0:40:51] thereeldoge: How high are you Peepwood xD
[0:40:54] MacYodaNL: @Xiantus macyodSaber
[0:40:55] D00DACOW: Tried and failed. I’m that 5’7” King
[0:40:55] Xiantus: I do that all the time
[0:40:57] Bluemagix: Peep is high huh?
[0:41:02] thereeldoge: @MacYodaNL hej hejjj
[0:41:03] BrokenAlchemy778: aight
[0:41:06] Karai16: wiat
[0:41:08] apollyon_sama: URF = Ultra Radical Fries
[0:41:08] MacYodaNL: Doge HEJ HEJ
[0:41:11] Karai16: what year is it? D:
[0:41:12] PlopTheFish: how tall are you, spedge? 1.90?
[0:41:13] Rincewurst: @thereeldoge excuse me, officer, but its "Hi how are you"
[0:41:14] BrokenAlchemy778: nop
[0:41:16] Hypersugar: shouldn't it be ARAT
[0:41:21] Hypersugar: all random all top
[0:41:22] Karai16: Spedge playing URF?
[0:41:25] AemenNae: years old
[0:41:26] BrokenAlchemy778: jungle group snowball in bot lane
[0:41:28] xNamiveela: i dunno if someone asked already, will u be playing bandle tale???????
[0:41:35] fonsooo: @AemenNae KEKW
[0:41:40] RicksterAstley: EVILSPUZ
[0:41:43] BrokenAlchemy778: finish with a swift mid base push
[0:41:43] Shaylar_Rayne: no way you're that tall!? my mind is blown
[0:41:50] birne_006: hej
[0:41:56] BrokenAlchemy778: safety in top
[0:41:59] BrokenAlchemy778: ?
[0:42:01] EquanimityBound: Maokai monkaSHAKE
[0:42:03] Rincewurst: Ki-åna
[0:42:10] BrokenAlchemy778: 🥸
[0:42:13] AemenNae: interrupted? KEKW
[0:42:22] MacYodaNL: Caught in the shop innit Pottah?!
[0:42:28] BrokenAlchemy778: recall and heal
[0:43:09] BrokenAlchemy778: 🤙 surfs up dude
[0:43:15] getarepo: damn spoozie on twitch? boy did i miss you !! watched your vids like 10 years ago
[0:43:22] Rincewurst: hui... not drinking coffee regularly anymore really makes you feel it when you have a cup lol
[0:43:22] Racacoon: Juking king
[0:43:27] fafnersbane: Le Jök
[0:43:30] tntnisse: tntnisse subscribed with Prime. They've subscribed for 21 months! 
[0:43:44] BrokenAlchemy778: is renekton viable?
[0:43:49] MacYodaNL: @getarepo yeah he just started streaming.....
[0:44:00] AemenNae: OMEGALUL
[0:44:02] AemenNae: ntntntnt
[0:44:02] Hypersugar: KEKW
[0:44:03] AemenNae: ntntntnt
[0:44:03] AemenNae: nt
[0:44:05] MacYodaNL: electrocuted
[0:44:06] fafnersbane: KEKW
[0:44:06] Hgftz: OMEGALUL
[0:44:06] fonsooo: KEKW
[0:44:08] Rincewurst: just one auto lol
[0:44:10] Toastball: NT HEJ
[0:44:10] Hypersugar: get Granola'd
[0:44:12] MacYodaNL: nt
[0:44:13] DwarfNugget: KEKW
[0:44:16] DwarfNugget: nt
[0:44:22] getarepo: i fckn love it! i quit lol a few years ago but still ocassionally hop on for a round of golden darn (vel'koz 2 the max)
[0:44:27] Rincewurst: thats what she does. she makes you lose
[0:44:38] ATCatz: she dashes and kills people
[0:44:39] AemenNae: KEKW
[0:44:46] ATCatz: also stealth LOL
[0:44:47] fafnersbane: but you auto'ed that minion real good NODDERS
[0:44:48] AemenNae: gonna be so many banned viewers from this game
[0:44:55] EquanimityBound: LUL
[0:44:57] Rincewurst: the map awareness LuL
[0:45:05] Hypersugar: have you thought about typing it in the chat so they know KEKW
[0:45:13] Karai16: But everyone wants to Wang with the Peepwood
[0:45:27] ATCatz: MVP kråkan
[0:45:30] maneumaneu: Karma god Pog
[0:45:45] BrokenAlchemy778: if you aint wanging you aint wingin
[0:45:45] MacYodaNL: Peepwood showing the LCS turret dives
[0:45:46] AemenNae: she steals items in tft
[0:45:48] AemenNae: that's what i know
[0:45:48] MacYodaNL: Clap
[0:45:51] AemenNae: yw
[0:45:59] Ashramonee: Qiyana: dashes, throws stuff at you, don't stay near walls
[0:46:06] Agonist2142: basically akali 2.0
[0:46:12] Stegmurmulis: bamHyd
[0:46:16] vonbenja: does malignance work with karma??
[0:46:20] Agonist2142: but her ult is a stun to walls and not a dash to champs
[0:46:41] Agonist2142: @vonbenja it works on every spell you empower with your r
[0:46:44] RonKwezel: RonKwezel subscribed with Prime. They've subscribed for 10 months! What are your thoughts on this Tactfulranger guy?
[0:46:45] Zendroks: @vonbenja yes it whas meta last patch i think but got nerved
[0:46:46] Fritsle: just ban all modern champs with multiple dashes and confusing shit with your limited 5 bans, surely ez
[0:46:56] EquanimityBound: @vonbenja I got schooled earlier by chat it absolutely does KEKW
[0:47:05] vonbenja: oh ok, ty guys
[0:47:06] ROB1NSON: "love me an oatmeal"
[0:47:07] theniceboulder: it works but you cant benefit from cdr or mana in urf (but we wont tell spuz)
[0:47:09] xNamiveela: that is why u need stormsurge sp4zieHmmm
[0:47:10] Ashramonee: wdym, friend in elvish is Mellon
[0:47:12] Lolstor: Lolstor subscribed with Prime. They've subscribed for 52 months! Pog.
[0:47:34] Hypersugar: @theniceboulder cdr and mana still useful in urf, they long ago removed the cdr cap and mana gets converted to hp
[0:47:37] xNamiveela: @theniceboulder yes u can
[0:47:53] ATCatz: Nice
[0:48:11] theniceboulder: arent the returns diminished quite a bit?
[0:48:17] rafnick_: Well thx for making my day Spuz, I'm off for work
[0:48:25] Ashramonee: isn't Qiyana like 4 years old
[0:48:26] Agonist2142: I like how he says qiyana is new
[0:48:27] MacYodaNL: new champion?
[0:48:27] EquanimityBound: LUL
[0:48:30] fafnersbane: pff LUL
[0:48:31] ATCatz: it was close tho
[0:48:32] kostakios_: Wdym I am at work
[0:48:36] ATCatz: LUL
[0:48:40] AemenNae: dont make me activate emote only
[0:48:46] Toastball: I get him, is new for me too
[0:48:49] Gashren: oh, darn!
[0:48:50] Ashramonee: sp4zieButt sp4zieButt sp4zieButt
[0:48:51] MacYodaNL: Release Date June 28, 2019
[0:48:51] uncle_jakob: Shes even in TFT?
[0:48:53] MacYodaNL: nice
[0:49:01] Hypersugar: @theniceboulder it's obv not as useful with the already high cdr but it's not completely useless, especially malignance's flat reduction passive
[0:49:02] Ashramonee: i wasn't too far off then
[0:49:20] noname_owo: pOG
[0:49:22] noname_owo: Pog
[0:49:37] AemenNae: jhin is a new champ to me so KEKW
[0:50:14] Ashramonee: what the f, urf maokai is disgusting
[0:50:22] ezm_pets: ezm_pets subscribed at Tier 1. They've subscribed for 38 months! Mister strimmer man I see you are the Karma God once again
[0:50:34] EquanimityBound: @Ashramonee My perma ban monkaS
[0:50:36] Ashramonee: nice turret damage form TF
[0:50:37] Jarone__: sp4zieJam
[0:50:37] Hypersugar: @Ashramonee maokai is kinda busted if you build him correctly yup
[0:50:37] danno740: the timer for jhins fourth hit resets, when he uses an ability... so in urf basically never
[0:50:41] UsernameLaura: sp4zieJam sp4zieJam
[0:50:42] MacYodaNL: who's this card throwing dude? never seen that one before
[0:50:43] fafnersbane: pepeDS pepeD pepeDS pepeD pepeDS pepeD pepeDS
[0:50:47] Bluemagix: sp4zieJam sp4zieJam sp4zieJam sp4zieJam sp4zieJam sp4zieJam sp4zieJam
[0:50:48] fonsooo: HUHH
[0:50:48] AemenNae: sp4zieJam
[0:50:51] AemenNae: @MacYodaNL gambit :)
[0:50:51] PlopTheFish: pepeD
[0:50:53] afrokakashi: sp4zieJam sp4zieDance sp4zieJam sp4zieDance sp4zieJam
[0:50:55] Ymoka: sp4zieDance sp4zieDance sp4zieDance
[0:50:57] theniceboulder: Clap
[0:50:58] Bluemagix: Lissen
[0:50:59] Hypersugar: I have done 1v4s under turret and killed everyone on maokai KEKW @Ashramonee
[0:51:00] chubbytheboi: @Ashramonee You should see attack damage blitz. You basically never land xD
[0:51:00] NeptuneCha4n: spedge is the one who knocks
[0:51:02] MacYodaNL: @AemenNae teenks!
[0:51:14] vonbenja: charboTired
[0:51:19] MacYodaNL: @Hypersugar and the correct build is full AP?
[0:51:21] Ashramonee: why do people like this unbalanced game mode LUL
[0:51:27] Hypersugar: nah not full AP
[0:51:34] NeptuneCha4n: @Ashramonee only fun part is arurf
[0:51:38] Hypersugar: some AP items some tank items
[0:51:41] MacYodaNL: @Ashramonee cuz its unbalanced and just mayhem
[0:51:41] chubbytheboi: I bet you play full tank in urf, ya pleb
[0:51:54] ezm_pets: I don't do breakdancing, I dancebreaking Kappa
[0:51:58] Racacoon: It's an olympic sp[ort nest olympics
[0:52:10] maneumaneu: solo kill EZ
[0:52:27] ezm_pets: You should've break dancedededed
[0:52:31] Hypersugar: LUL
[0:52:37] MacYodaNL: KEKW
[0:52:38] EquanimityBound: KEKW
[0:52:42] afrokakashi: sp4zieDance sp4zieDance sp4zieDance sp4zieDance
[0:52:51] fafnersbane: sp4zieSkate
[0:52:51] DevilHunterJax: URF! URF! URF! What are those moves...? sp4zieSpook
[0:52:52] MacYodaNL: DISCO next move
[0:52:55] chubbytheboi: I don't breakdance, I break my knees instead
[0:53:29] EquanimityBound: They suck but they do it so confidently KEKW
[0:53:32] Mr_Schildpad: HEJ
[0:53:46] RonKwezel: This TF is killing it
[0:53:47] Hypersugar: the Rekttors
[0:53:54] MacYodaNL: Clap
[0:53:58] chubbytheboi: look at spuz knowing all the spells
[0:54:18] Ashramonee: TF looks mega strong too LUL
[0:54:36] Toastball: "I have nothing" in urf??
[0:54:45] Hypersugar: TF is super strong right now even outside of URF
[0:54:53] Hypersugar: Risotto Games gave him a lot of buffs
[0:55:05] Ashramonee: xpeke
[0:55:16] SpoonDee: hewooo
[0:55:17] MacYodaNL: forgets he has ghost
[0:55:24] D00DACOW: Shes just like vayne but pushes you instead of shoots you
[0:55:36] D00DACOW: Also terrain based Ult
[0:56:17] Hypersugar: Naruto fight
[0:56:21] Hypersugar: Zed v Zed
[0:56:34] Toastball: 2 shens/
[0:56:35] Perseus6: New champion is almost 5 years old KEKW
[0:56:39] Ashramonee: 15 mins into the game, we find out there's a Zed on both sides LUL
[0:56:41] chubbytheboi: Someone tell spedge that qyianna is not new xD
[0:56:47] Fernago: Why dont cha RQ
[0:56:50] Fianoro_: HEJ SPEDGE
[0:56:57] camuxxer: Jhin has titan hydra?
[0:57:21] Aurora0912: ♥ AP KARMA - Montage - Sp4zie
[0:57:29] RumHaaaaaam: nej KROKAN
[0:57:49] SpoonDee: close
[0:57:51] Ashramonee: Clap
[0:57:54] Ashramonee: yes
[0:57:54] Hypersugar: yes
[0:57:55] SpoonDee: i think that went well
[0:57:56] Perseus6: @Sp4zie Shes almost 5 years old not new KEKW
[0:57:57] camuxxer: Close
[0:57:57] Pl4ntieBot: Who uses Instagram anymore?! Go follow: https://www.instagram.com/sp4zie/
[0:58:01] Fernago: Yeah stay away from walls
[0:58:01] Agonist2142: next to any wall/turret/inhib
[0:58:04] D00DACOW: Yike
[0:58:10] D00DACOW: Scary
[0:58:10] Toastball: I don't thhink the wall was the problem? LUL
[0:58:15] SpoonDee: @Perseus6 and he played lol how many times in that time?
[0:58:22] Ashramonee: nt TF
[0:58:43] Perseus6: @SpoonDee No clue just funny he calls it new
[0:59:08] SpoonDee: @Perseus6 its the first time he sees her
[0:59:19] RumHaaaaaam: ManChicken
[0:59:23] Ashramonee: @SpoonDee she's been in TFT for years though
[0:59:30] Perseus6: @SpoonDee Possibly possibly not
[0:59:31] Ashramonee: XPEKE
[0:59:35] xNamiveela: NT
[0:59:37] SpoonDee: @Ashramonee doesnt mean you know how she works in league
[0:59:40] TactfulRager: F
[0:59:41] DevilHunterJax: XPEKAwww....
[0:59:54] kostakios_: What new Bron do?
[1:00:07] DevilHunterJax: JUSTICE! sp4zieDerp
[1:00:15] Ashramonee: DEMOCRACY
[1:00:21] natrakjartan: new champ ??
[1:00:28] AemenNae: Clap
[1:00:30] DevilHunterJax: XPEKE!
[1:00:35] Perseus6: Watch D4ve not realize he had herald
[1:00:37] thedman11: zethler#yeeee
[1:00:37] SpoonDee: you almsot got her
[1:00:43] Bluemagix: 99% win rate
[1:00:45] EquanimityBound: xpeke Clap
[1:00:47] D00DACOW: Wait its the best version of Cringe Ive heard
[1:00:57] D00DACOW: The french Cringe
[1:00:58] DevilHunterJax: We getting viewers in?
[1:00:58] Zendroks: zendroks#euw
[1:00:59] EquanimityBound: SuperTreeFish#EUW
[1:01:02] Hypersugar: time for a loss invite me Kappa
[1:01:07] Ashramonee: some Diana gameplay next? PauseChamp
[1:01:12] itsaMochi: lMochi #EUW
[1:01:12] D00DACOW: Crionge
[1:01:14] fafnersbane: !fish
[1:01:17] OfficialhYpz: hYpz#SWE
[1:01:19] the_mcl: just play nunu and have 100% win rate
[1:01:20] DevilHunterJax: I could hop in too sp4ziePog
[1:01:21] itsaMochi: @Hypersugar lets goooo
[1:01:23] fafnersbane: !fish?
[1:01:24] itsaMochi: kill em all
[1:01:26] Pl4ntieBot: No, we haven't fished today!
[1:01:26] thedman11: zethler#yeeee
[1:01:27] afrokakashi: Hyper is going to edit a win
[1:01:31] zariman_ten_zero: More cringe is playing that champ but you do you buddy
[1:01:31] Gamm3lman: Ty for game!
[1:01:40] D00DACOW: He edits, and now he CREATEs
[1:01:44] MacYodaNL: Mr strimmer just gave away Mr Editors posis Clap
[1:01:46] captaincaperscnapers: @Hypersugar get some mr editor
[1:01:48] kambodzak: CG Peepwood saw his status on stream and changed it to "poop"
[1:01:53] Perseus6: Perseus6#EUW
[1:01:55] fafnersbane: comment "good meme" on every video YEP
[1:02:03] mandac_tv: HEJ @Sp4zie
[1:02:13] OfficialhYpz: hYpz#SWE
[1:02:17] offtrick: Mommy Kąisa#EUW
[1:02:18] captainmufflon: A Mediocre Rakan#EUW
[1:02:20] APurplePenguin: A Purple Penguin#EUW
[1:02:20] DevilHunterJax: DevilHunterJax#EUW
[1:02:21] EquanimityBound: SuperTreeFish #EUW
[1:02:21] Zendroks: zendroks#euw
[1:02:21] chrissosaurus: necp
[1:02:24] thedman11: zethler#yeeee
[1:02:27] D00DACOW: Crionge to play on EUW
[1:02:27] AemenNae: i vote for the tree fish
[1:02:28] Perseus6: Perseus6#EUW 󠀀
[1:02:29] chrissosaurus: necp#euw
[1:02:30] JamShelter: fiktive
[1:02:32] heyitsmeph: Mephisto#prev sp4zieFishbutt
[1:02:33] DevilHunterJax: Devil Hunter Jax#5362
[1:02:35] SavageryRush: Old No 7
[1:02:37] SpoonDee: just need to reinstall real quick ^^
[1:02:40] EquanimityBound: @AemenNae HYPERS
[1:02:46] Browhan: so many farts on ur friendslist
[1:02:54] OfficialhYpz: hYpz#SWE
[1:03:05] DevilHunterJax: Mod privilege got me in sp4zieKappa
[1:03:05] afrokakashi: I'm working, so I'll be playing in spirit.
[1:03:07] aspenatizationism: hello spoooozz
[1:03:11] LinkL337: 2/29 farts, feels old man
[1:03:17] aspenatizationism: I hope you're having fun and good luck with the gamess
[1:03:18] itsaMochi: @DevilHunterJax POG
[1:03:22] MacYodaNL: Cant have more than 1 mod per game so i'll skip
[1:03:24] MacYodaNL: KEKW
[1:03:27] DevilHunterJax: Time to whip out a classic chat sp4ziePog
[1:03:28] Ashramonee: Diana?
[1:03:37] MacYodaNL: @DevilHunterJax Trashe?
[1:03:42] AemenNae: lux/morgana lane is fun KEKW
[1:03:43] vonbenja: attack speed blitz
[1:03:51] bananasalmon: fizz?
[1:03:52] xNamiveela: @devilhunterjax Ap or AD? sp4ziePog
[1:04:04] DevilHunterJax: @xNamiveela AP sp4ziePog
[1:04:04] fafnersbane: bust out the fleskreal?
[1:04:05] StylusCrude: Different champs... loss secured!
[1:04:09] getarepo: some good old OH DARN action?
[1:04:11] DevilHunterJax: Fizz Jizz?
[1:04:12] Hjallimar: no angle man?
[1:04:13] the_mcl: Sp4zie, pick nunu, trust
[1:04:23] LinkL337: Fizz and karmagod is really fu
[1:04:25] LinkL337: fun
[1:04:30] xNamiveela: @devilhunterjax may you have the best arrows in game! sp4zieArmy
[1:04:43] afrokakashi: Hiw did Aeon Trespass Odyssey go by the way? Is that this weekend?
[1:05:04] MacYodaNL: @DevilHunterJax Laubox Arrows?
[1:05:09] fafnersbane: gottas go fisherman Fizz in URF
[1:05:13] DevilHunterJax: @MacYodaNL I'm not THAT bad XD
[1:05:15] May_CinnamonRolls: Unun
[1:05:16] MacYodaNL: KEKW
[1:05:16] Ashramonee: oh no
[1:05:18] Ashramonee: Hwei
[1:05:24] fafnersbane: his ult is urf-man!
[1:05:26] Ashramonee: that's a new champion and a half
[1:05:36] May_CinnamonRolls: Any Ununs in the chat? flxwTigerHUH flxwTigerHUH flxwTigerHUH
[1:05:37] RexAnivius: Hey Spaz, did you get to try Palworld?
[1:05:50] xNamiveela: pls play bandle tale! sp4ziePog
[1:05:54] DevilHunterJax: Hwei ruined lobby. No skin Sadge
[1:05:54] MacYodaNL: @Ashramonee naaah Hwei cant be new champion, he doesnt have a dash LUL
[1:06:05] SpoonDee: gotta jump on the game of the week ^^
[1:06:05] Karai16: I'm playing it right now
[1:06:07] vonbenja: gloomhaven is based af, me and my friends are playing frosthaven
[1:06:09] Ashramonee: @MacYodaNL he only has 10 abilities to compensate for it LUL
[1:06:09] Karai16: enjoying it a lot
[1:06:16] MacYodaNL: @Ashramonee sssshhhhhh
[1:06:17] doomcriticaltv: You could try nightingale
[1:06:20] bananasalmon: daily wordle, loldle, pokedle, etc
[1:06:25] k3v1nsi0: Hey Sp4zie, greeting from Mexico, have you tried Helldivers 2?
[1:06:35] afrokakashi: Gloomhaven is good! And yeah,my memory is a goldfish, so I thought it was ATOdyssey
[1:06:40] RexAnivius: It has twitch rivals already, which is insane considering it came out pretty recent.
[1:06:40] MacYodaNL: @Sp4zie new stuff on ravenflesk as well
[1:06:44] Ashramonee: get your popcorn ready chat
[1:06:51] itsaMochi: @k3v1nsi0 He played it on stream yesterday? Or a couple days ago !
[1:06:57] itsaMochi: Look at his VODs
[1:06:57] AemenNae: @k3v1nsi0 yeah quite a few streams this week
[1:06:58] AemenNae: !games
[1:06:58] Pl4ntieBot: "Have you played XYZ?!" A searchable list of ALL GAMES Spuzie has played on stream can be found here: https://twitchtracker.com/sp4zie/games
[1:07:04] afrokakashi: Is that ravenflesk or ravenFlesk? @macyodanl
[1:07:21] fafnersbane: master baited by Fizz Jizz geegaB
[1:07:43] the_mcl: i tried, i wanted to see you be the nunu machine gun
[1:09:11] AemenNae: balls
[1:09:17] Ashramonee: Clap and it's not even a new champion
[1:09:18] Agonist2142: balls
[1:09:19] aspenatizationism: will spooz do random reroll this stream?
[1:09:23] MacYodaNL: B OMEGALUL L L S
[1:09:24] piccolo9171: spazie got topped
[1:09:27] Maracoolhit: Machine gun balls
[1:09:28] alientodeballena30: get balled
[1:09:52] SpoonDee: they cant fix bugs they need to make another half naked ahri skin
[1:10:00] SpoonDee: small indie company after all
[1:10:04] offtrick: offtrick subscribed with Prime. They've subscribed for 16 months, currently on a 2 month streak! flesk
[1:10:25] alientodeballena30: @SpoonDee no they have to make another dating sim event
[1:10:42] SpoonDee: @alientodeballena30 need to fire more employees
[1:10:48] fonsooo: report fizz gg
[1:11:06] Ashramonee: boots of swiftness are a must have this game
[1:11:15] DevilHunterJax: I hate Evelynn XD
[1:11:20] MacYodaNL: its fine he's fizz he's 1 shot in 5 min minutes
[1:11:21] xNamiveela: you win late game.
[1:11:24] the_mcl: he does not fall off
[1:12:01] Sanctitas: its all about that EGF
[1:12:07] D00DACOW: We scalin
[1:12:08] Ashramonee: imagine tryharding in URF
[1:12:31] D00DACOW: Imagine bming in urf. People can't just have fun anymore.
[1:12:45] xNamiveela: @ashramonee pretty common now. LUL
[1:12:48] fafnersbane: @Sanctitas his first mistake was not picking the pirate smh
[1:13:08] DevilHunterJax: EVELYNN!
[1:13:08] Ashramonee: maybe mercury's?
[1:13:14] Ashramonee: i dunno i don't play league KEKW
[1:13:16] Perseus6: mercs bbetter
[1:13:19] AemenNae: hwei can do anything KEKW
[1:13:24] xNamiveela: that is why ARAURF is the superior URF haha
[1:13:26] fafnersbane: hue?
[1:13:37] DKJensen98: @xNamiveela Agreed
[1:13:37] Sanctitas: @fafnersbane most definitely his biggest mistake this game
[1:13:39] D00DACOW: @Ashramonee Neither does he KEKW
[1:13:49] monsterbait_: hello spuz and friends :D
[1:14:05] AemenNae: @monsterbait_ sp4zieHeya
[1:14:05] MacYodaNL: monsterbait sp4zieArmy
[1:14:06] The_Ice_Cold_Killa: no boots in urf, you just run around barefoot spamming spells CarlSmile
[1:14:25] The_Ice_Cold_Killa: specially in champs.with mobility spells, boots are a waste of money
[1:14:36] xNamiveela: MF is URPing LUL
[1:14:41] D00DACOW: Reaction time NUTTY
[1:16:17] alientodeballena30: NICE FISH
[1:16:41] xNamiveela: MF no wins so perma push LUL
[1:17:06] DevilHunterJax: EVELYNN! SHE'S THE WORST!
[1:17:12] leads23: @the_ice_cold_killa i personally love mercs
[1:17:21] SpoonDee: dubsteb ignite
[1:18:00] fafnersbane: he's dead Hwei'ght sp4zieDab
[1:18:02] Perseus6: Ennemy team is close to full ap mercs are so worth
[1:18:28] leads23: i tank fizz on this with roa and heart of steel
[1:18:31] DevilHunterJax: THIS EVE! She's bullying me -.-
[1:18:39] The_Ice_Cold_Killa: @leads23 everyone gets some tenacity on urf already (I think 25%?)
[1:18:58] xNamiveela: @devilhunterjax i feel you. Be like MF. perma push sp4zieLul
[1:19:38] fafnersbane: in URF?
[1:20:11] EquanimityBound: my lag Sadge
[1:20:15] maneumaneu: Pog
[1:20:18] MacYodaNL: LUL
[1:20:20] Ashramonee: ult duration too long LUL
[1:20:26] Maracoolhit: And then it is a Mundo again
[1:20:31] NotGorilla: OOOO I just remembered my hidden urf pick
[1:20:32] DevilHunterJax: THIS SUCKS XD
[1:20:34] MacYodaNL: Too bad mr Editor isnt in chat to make notes sofysNotes
[1:20:46] MacYodaNL: @NotGorilla Eve or Fizz?
[1:20:56] Ashramonee: umm, "I can't reach that"? LUL
[1:20:57] NotGorilla: @MacYodaNL AP trundle Concerned
[1:21:01] SpoonDee: sire your pp storages are empty
[1:21:14] MacYodaNL: @NotGorilla EEEEUW gross
[1:21:21] Nosuren: @MacYodaNL i've seen other mods having a command they use to create timestamps of noticeable moments
[1:21:25] fafnersbane: you must construct additional pylons  monkaHmm
[1:21:27] NotGorilla: @MacYodaNL KEKW  yeah it's disgusting
[1:21:38] NotGorilla: R + ignite and watch them suffer
[1:21:55] Undeeds: better point'n click wins
[1:21:56] fonsooo: EU pepe
[1:22:04] MacYodaNL: @Nosuren i know im just meming since mr editor is in the game KEKW
[1:22:14] leads23: i play tank every time and do no damage and get deleted anyways
[1:22:50] RexAnivius: mundo raid boss
[1:24:17] chubbytheboi: @leads23 just play Tahm if you wanna tank
[1:24:21] Ashramonee: what was that movement speed on WW LUL
[1:24:22] chubbytheboi: Unkillable and does dmgh
[1:24:31] PeterThePooBear: PeterThePooBear subscribed at Tier 1. They've subscribed for 70 months! 
[1:24:35] xNamiveela: true to his word. Hypersugar gave you a "lose" 🤣
[1:24:47] rimvad: lol cass did no dmg to eve
[1:24:58] MacYodaNL: anyone's game at this point
[1:25:00] hulabulaman: anyones game
[1:25:01] fafnersbane: anyones game at this point
[1:25:03] Nosuren: anyone's game at this point
[1:25:06] Ashramonee: memers
[1:25:22] lRekkles: lRekkles subscribed with Prime. They've subscribed for 11 months! sp4zieHeya sp4zieHeya sp4zieHeya sp4zieHeya
[1:25:30] Perseus6: D4ve run over the cinders gives you stats
[1:25:36] Nosuren: that warwick jump scare (get it?)
[1:25:56] leads23: some legendary adc type of banger right?
[1:26:06] Destrina: LaZhonya's
[1:26:23] D00DACOW: GG!
[1:26:23] DevilHunterJax: Minions XD
[1:26:27] AemenNae: nt
[1:26:34] Ashramonee: it was fun though!
[1:26:35] MacYodaNL: DUDE
[1:26:37] DevilHunterJax: We tried XD
[1:26:38] EquanimityBound: NT NT Joel
[1:26:38] D00DACOW: 80% WR inc. unfortunate
[1:26:41] slaanussy: POGNT
[1:26:43] Maracoolhit: maracoGitgud
[1:26:43] s_am_i_am: I think you could still pull a w
[1:26:43] D00DACOW: JOel
[1:26:45] D00DACOW: Joel
[1:26:47] DevilHunterJax: Honored Peepwood <3
[1:26:49] ancient_draugr: BibleThump
[1:26:50] Perseus6: Just doc his pay for the loss
[1:26:53] afrokakashi: @hypersugar you can just edit it into a win screen
[1:27:01] fafnersbane: Hypers description LUL
[1:27:05] APandaKnight: Hey spooze! Since you're the most experienced tibia person I know, I was curious if you've played/heard of ravendawn?
[1:27:06] Sp4zieFunFacts: 
[1:27:08] Zendroks: zendroks#euw
[1:27:08] captainmufflon: A Mediocre Rakan#EUW 󠀀
[1:27:09] paninixyz: Panini#xdd if theres a spot over :)
[1:27:10] itsaMochi: lMochi #EUW
[1:27:11] GetFeels: Get Feels
[1:27:13] alexshadowolex: ShadowWarrior97#grfn
[1:27:14] Perseus6: Perseus6#EUW
[1:27:17] offtrick: Mommy Kąisa#EUW need to copy
[1:27:18] heyitsmeph: Mephisto#prev sp4zieFishbutt 󠀀
[1:27:18] convorto: DooUd
[1:27:20] AemenNae: @APandaKnight he's been playing it quite a lot
[1:27:20] Vanillith: TofÍ
[1:27:23] MacYodaNL: MacYoda#EUW
[1:27:23] LycheeBlast: this looks sooo fun!
[1:27:27] DevilHunterJax: I should've gone Olaf sp4zieHmmm
[1:27:28] AemenNae: !ravendawn
[1:27:28] Pl4ntieBot: Ravendawn is a new retro MMO inspired by games like Tibia! And Tibia is a game Spuzie enjoyed as a kid! This stream is not sponsored! BUT he does have a referral  https://ravendawn.online/?ref=sp4zie Sign up with it to earn free paid subscription AND support the stream!
[1:27:31] DarkanEU: DarkanEU subscribed with Prime. They've subscribed for 54 months! 
[1:27:32] LtuStriker: LoliAnnihilator#EUW
[1:27:33] Gamm3lman: Kråkan#EUW
[1:27:33] GetFeels: Get Feels#EUW
[1:27:34] Toastball: !Toastball
[1:27:39] xNamiveela: @devilhunterjax trundle!!!!!
[1:27:40] 30kumpelblase09: SSW Mata
[1:27:51] alexshadowolex: ShadowWarrior97#grfn peepoShy
[1:27:51] Vanillith: Tofí#EUR
[1:27:54] offtrick: Mommy Kąisa#EUW
[1:27:55] D00DACOW: MODFIGHT
[1:27:58] Pl4ntieBot: Cheering with bits supports the stream while also giving you a shiny badge to brag with in the chat! It also allows you to send a TTS message to the whole stream! https://www.twitch.tv/bits sp4zieCheer
[1:27:59] captaincaperscnapers: lol lets go mac
[1:28:00] Vanillith: nvm :D good luck
[1:28:02] itsaMochi: YODAAA
[1:28:03] LycheeBlast: Karma game!!
[1:28:04] Ashramonee: so what do you play Yoda
[1:28:04] itsaMochi: lets go
[1:28:07] DevilHunterJax: YODA, WTF! What level are you?!
[1:28:12] UsernameLaura: HAve fun!!
[1:28:15] EquanimityBound: I was too startstuck by Peepwood to play cass properly  sorry
[1:28:20] captaincaperscnapers: yeah max plays this game alot
[1:28:26] xNamiveela: hyperyoda
[1:28:29] afrokakashi: @macyodanl you are going to carry
[1:28:31] D00DACOW: Crotchety old man tuff
[1:28:37] fafnersbane: KEKW
[1:28:39] D00DACOW: Yelling at clouds
[1:28:47] PrinceBacon: When in doubt - Flame Mac :)
[1:28:51] chubbytheboi: @Hypersugar If you don't go Maokai, Spuz will ban you
[1:28:57] Gopeto21: any vel koz gameplay round here? xD
[1:29:02] DevilHunterJax: @chubbytheboi TWISTED ADVANCE!
[1:29:11] Nosuren: maokai, tryndamere & malphite are decent bans missgSIT
[1:29:12] fafnersbane: moule frite?
[1:29:15] chubbytheboi: @PrinceBacon THERE HE IS, the strongest Spuz mod!
[1:29:17] Manguest1: I am back
[1:29:21] PrinceBacon: @chubbytheboi Heyge
[1:29:23] LycheeBlast: omg Mr strimmer actually going karma?!!
[1:29:28] LycheeBlast: hoshiRat hoshiRat hoshiRat
[1:29:36] Gamm3lman: TWISTED ADVANCE
[1:29:37] Ashramonee: is this the first time Yorick
[1:29:37] Manguest1: @Gopeto21 I playe hour ago with Spuz
[1:29:39] D00DACOW: #PETTHEEDITOR
[1:29:40] PrinceBacon: Instead of banning Hyper, can we just ban Mac instead? peepoGiggles
[1:29:41] fafnersbane: TWISTED ADVANCE!
[1:29:45] Neftized: Kappa Kappa Kappa Kappa Kappa
[1:30:02] Neftized: cant save error 101
[1:30:05] xNamiveela: olaaaaaf LUL
[1:30:08] Ashramonee: i think you can't save on the premade rune pages
[1:30:20] slaanussy: DOUBURU RAKKY
[1:30:24] DevilHunterJax: Oh no... Vi, Pantheon and Kat...
[1:30:37] Ashramonee: rip
[1:30:41] xNamiveela: Briar will carry
[1:31:04] zariman_ten_zero: firstime yorick pls no flame
[1:31:18] Nosuren: Vi v Vi mid is a vamned matchup
[1:31:19] The_Ice_Cold_Killa: @sp4zie please tell peepwood that he has to Q into the other Vi's Q and see what happens
[1:31:23] fafnersbane: #punsofdamage KEKW
[1:31:27] VinnieK_: I fired up urf without knowing these new champs and got my butt spanked by a sylas
[1:31:52] The_Ice_Cold_Killa: for science :D
[1:32:01] Ashramonee: mental damage LUL
[1:32:02] Manguest1: Peepwood doing SWAG
[1:32:03] DevilHunterJax: Peepwood just swagging on them XD
[1:32:11] AemenNae: BMwood
[1:32:17] xNamiveela: AP lucian still good?
[1:32:28] chubbytheboi: @xNamiveela yes
[1:32:29] Manguest1: Swagwood(swood)
[1:32:34] poodlemasturr: so VIbrant
[1:32:34] Nosuren: whem CG isn't home
[1:32:38] jumper2512: @VinnieK_ Try a good ol taric with lethal tempo, on lvl 1 you have an unescapeable stun if you get it going, super fun
[1:32:39] AemenNae: EPIC MOMENTS KEKW
[1:32:56] AemenNae: kata gonna post all the memes in game chat
[1:33:21] Ashramonee: he says while playing Karma
[1:33:29] DevilHunterJax: KEKW right?
[1:33:47] noname_owo: KEKW
[1:33:48] DevilHunterJax: Camera shaking, you know he's trying hard now XD
[1:33:55] noname_owo: TACTICAL FLASH
[1:33:58] poodlemasturr: karmagott
[1:34:57] Ogritwatches: wait league? Pog
[1:35:09] Ogritwatches: hej hej
[1:35:09] wutrashin: try full AP rammus it's super fun
[1:35:12] CallMeRazzie: PIPWOOD!
[1:35:15] captaincaperscnapers: @DevilHunterJax the utton mashing is amazing
[1:35:18] Manguest1: @Ogritwatches HEIJ
[1:35:19] Rita_s_megane: Maligma doodMemphis
[1:35:31] Ashramonee: tryharding
[1:35:31] AemenNae: rekt
[1:35:42] Venazs: the wiener in mid?
[1:35:42] alientodeballena30: He's the weiner in mid guys
[1:35:45] mepuras: Hi spuz
[1:35:49] jumper2512: @Rita_s_megane Maligma what
[1:36:12] Rita_s_megane: @jumper2512 Malignance doodLUL
[1:37:02] noname_owo: Pog
[1:37:24] thereeldoge: Ahahahah mr d4ve
[1:37:29] Ashramonee: ohno
[1:37:30] Nosuren: olaf ulty incoming
[1:37:50] twistsavior: karrumah-gott
[1:38:06] fonsooo: <>
[1:38:07] Rita_s_megane: Maligma obtained lanfearPog
[1:38:26] WildCiomi32: Like Vex i guess
[1:38:39] Akds: Akds subscribed with Prime. They've subscribed for 2 months! shwoop woop. prime sub time
[1:38:40] Dher0: Basically Vex, yes
[1:38:59] Ashramonee: you heard him
[1:39:06] Ashramonee: Hypersugar is part of the CEGEH crew
[1:39:08] D00DACOW: Now that is a champ I know nothing about
[1:39:16] D00DACOW: the one hyper is playing
[1:39:48] Ashramonee: poor Taliyah
[1:40:09] andreasaggelopoulos: Yo Spazie have you tried Helldivers yet?
[1:40:36] AemenNae: !games yes he's played on a few streams
[1:40:36] Pl4ntieBot: "Have you played XYZ?!" A searchable list of ALL GAMES Spuzie has played on stream can be found here: https://twitchtracker.com/sp4zie/games
[1:40:45] Qualifyed: Why all the mana items?
[1:40:59] Manguest1: @D00DACOW Interesting fact, after W or/and ult it is self-controlled
[1:41:01] jumper2512: jumper2512 subscribed with Prime. They've subscribed for 5 months! presk
[1:41:15] TheNorseCrow: EZ Clap
[1:41:28] Manguest1: @Qualifyed in this season its also ap item its not a problem
[1:41:40] andreasaggelopoulos: flaced?
[1:42:02] Qualifyed: @Manguest1 but surely in URF there is better gold to stats ratio without mana items?
[1:42:22] shellyf1sh: @Qualifyed cuz malignancy has broken effect for karma
[1:42:42] Manguest1: @Qualifyed Yes but here is problm, almost all item have mana, for him this items is best
[1:42:48] foxdrops_fangrill: URF POG!
[1:42:49] Rita_s_megane: Malignance burn also lowers ult cd
[1:42:50] Ashramonee: no Yoda on Discord btw?
[1:42:51] stijay01: is it just me or does ur mic sound little weird or double?
[1:42:53] Rita_s_megane: so there's that
[1:42:54] foxdrops_fangrill: sp4zieGg
[1:43:06] slaanussy: my hand is afoot
[1:43:13] Qualifyed: Thank you all :)
[1:43:22] AkaneChaan: leg? poggies
[1:43:30] jumper2512: @stijay01 Maybe you have 2 streams open for double the watchtime sp4zieHmmm
[1:43:31] NatsulV: League again @Sp4zie sp4zieHmmm  cant watch the stream regulary anymore, but thats a nice way to remember all the years watching you sp4zieLove sp4zieLove
[1:44:14] xNamiveela: exhaust in urf. tryhards LUL
[1:44:17] Hjallimar: you can't cleanse vi ult
[1:44:19] thereeldoge: @AkaneChaan you are poggies hehe hej
[1:44:30] Hjallimar: its a knock up
[1:44:31] Silesh: @Hjallimar it's a surpress, meaning you can quicksilver it
[1:44:32] AemenNae: @AkaneChaan sp4zieHeya
[1:44:45] thereeldoge: @foxdrops_fangrill henlops <3
[1:44:53] slaanussy: its anyones game at this point
[1:45:05] foxdrops_fangrill: Hey Doge! Hope you're well!
[1:45:09] foxdrops_fangrill: :3
[1:45:15] kENN1N: hello good olaf
[1:45:24] thereeldoge: @foxdrops_fangrill yassss thank you and I hope you are too ?
[1:45:35] AkaneChaan: @thereeldoge @AemenNae henlopp
[1:46:49] Tantaloc: no fun builds allowed Sadge
[1:47:00] Tantaloc: it's not the old urf anymore
[1:47:16] foxdrops_fangrill: @thereeldoge yes, ty! :D just chilling atm, it's agood time
[1:47:44] thereeldoge: @foxdrops_fangrill that makes me happier for sure, going to go see my best friends baby laterz so for sure a good time :)
[1:48:08] Manguest1: Pipwood if you read this sell youre ad item and go ap With E in wall
[1:48:25] foxdrops_fangrill: first time yoric, no flame plz? :D
[1:48:45] DoragonZeto: @Sp4zie Have you thought about playing Last Epoch? frostpSip
[1:48:47] jumper2512: Anyone's game??
[1:49:08] kENN1N: Do anyone see how good that Olaf really is
[1:49:30] maneumaneu: huh
[1:49:31] thereeldoge: Winions ?
[1:50:06] Manguest1: Hyper did you think about Ap item on Briyer?
[1:50:21] joycealdin: creange!
[1:50:24] qrakkers: omg that enemy vi is like totally crazy - is he like on steriods
[1:50:43] poodlemasturr: rip mcyoda
[1:50:47] Dher0: Olaf is almost taking damage
[1:51:13] thereeldoge: xD that 3 xD
[1:51:19] poodlemasturr: ggggggggggggggggggg
[1:51:31] fafnersbane: nt
[1:51:39] Ashramonee: time to PIVOT to Helldivers\
[1:51:41] NeptuneCha4n: nt
[1:51:43] kENN1N: @Dher0 i know right!
[1:52:30] thereeldoge: Yoda is playing ? :D
[1:52:37] fafnersbane: B'RON?
[1:54:05] Ashramonee: anyone's game, truly
[1:54:13] foxdrops_fangrill: Winnable!! POGGERS
[1:54:15] maneumaneu: winnable PauseChamp
[1:54:22] MelleJ: And now Vi with the backdoor
[1:54:23] thereeldoge: Report wintraders on the enemy team xD
[1:54:38] Dher0: As a man famously once said: "It's anyones game at this point
[1:54:50] DoragonZeto: @Sp4zie Have you seen game called "Last Epoch"? Any plans on trying it out? frostpSip
[1:54:53] foxdrops_fangrill: aaaaah so tense!!!
[1:54:57] DoragonZeto: PANTHEON
[1:54:57] fafnersbane: not even close BABYYY
[1:54:58] thereeldoge: bot wave is humungus !
[1:55:00] wolfgangs9: warchout for pantheon r
[1:55:01] KippieKip8: PANTHEEEEEOOONNNN
[1:55:02] Nosuren: calling it: pantheon ulty into lose
[1:55:04] DoragonZeto: panth r
[1:55:10] DoragonZeto: gg
[1:55:14] BonkoCat: buttclencher there
[1:55:15] AemenNae: im the only mod who won EZ promotion inc
[1:55:17] AemenNae: nt
[1:55:18] NeptuneCha4n: gg ResidentSleeper
[1:55:18] foxdrops_fangrill: GG
[1:55:18] Manguest1: Gg
[1:55:21] NeptuneCha4n: oops wrong emote
[1:55:25] thereeldoge: POOPY HEAD !
[1:55:26] Zoutch_: Time to finish it up
[1:55:29] foxdrops_fangrill: sp4zieGg sp4zieGg sp4zieGg
[1:55:32] kENN1N: GG from Olaf and company
[1:55:34] NeptuneCha4n: ntnt
[1:55:34] thereeldoge: @NeptuneCha4n right emote wdym xD
[1:55:36] qrakkers: damn that enemy vi pretty strong
[1:55:40] Maracoolhit: @AemenNae Such plebs Kappa
[1:55:52] foxdrops_fangrill: Yo time for a win, invite me! :P
[1:56:00] Manguest1: we can see 4-3
[1:56:02] thereeldoge: @foxdrops_fangrill are you on west ?
[1:56:06] qrakkers: If you need a win we have 1 free spot on our team
[1:56:12] MacYodaNL: WP Peepwood Clap
[1:56:18] heyitsmeph: AP Lucian was trash so I switched to AD LuL
[1:56:20] NeptuneCha4n: WP Clap
[1:56:20] Gamm3lman: GG WP
[1:56:22] fafnersbane: !video
[1:56:22] Pl4ntieBot: Random Reroll Taric: https://www.youtube.com/watch?v=xvB_vN3gpxQ
[1:56:22] Zoutch_: How was Pantheon pérformance?
[1:56:25] maneumaneu: gg
[1:56:28] foxdrops_fangrill: @thereeldoge YES! but I do need to do the dishes sadly. x)
[1:56:34] AemenNae: sunday?
[1:56:34] foxdrops_fangrill: it was a kek
[1:56:35] MacYodaNL: First time Yorick btw
[1:56:40] AemenNae: YEP
[1:56:40] kENN1N: sp4zie, join our squad instead
[1:56:42] foxdrops_fangrill: no flame pls?
[1:56:44] Sp4zie: https://www.youtube.com/watch?v=kx8kAuvS-zY
[1:56:50] MacYodaNL: peepoGiggles
[1:56:53] thereeldoge: @foxdrops_fangrill i am waiting for transfers to be opened so I can join you and all the others in games :) so by the end of the month !
[1:56:57] MacYodaNL: @foxdrops_fangrill HEJ
[1:57:00] foxdrops_fangrill: NICE!!
[1:57:03] D00DACOW: TWISTED ADVANCE!
[1:57:04] foxdrops_fangrill: Hey Yoda!!
[1:57:11] MacYodaNL: Ty for invite Spuuz
[1:57:12] thereeldoge: Chat, i just wanna tell you that I think you are cute <3 have a good weekend and see you on Sunday
[1:57:23] WildCiomi32: Bye have a great night Spuz
[1:57:26] Maracoolhit: It was a pleasure to play a game with you
[1:57:29] AemenNae: you too
[1:57:31] Gamm3lman: u2
[1:57:33] D00DACOW: sp4zieDo sp4zieOo sp4zieItz sp4zieButt
[1:57:35] foxdrops_fangrill: Likewise Spuz!! have a good one!
[1:57:36] Manguest1: Thanks for everything! Keep doing what you do!
[1:57:37] fafnersbane: bye!
[1:57:41] thereeldoge: DOIOIIIIIIITZZZZZZZ
[1:57:41] Sp4zie: sp4zieLove sp4zieDo sp4zieOo sp4zieItz sp4zieLove
[1:57:41] fafnersbane: DOOOOITZ
[1:57:42] Gamm3lman: sp4zieDo sp4zieOo sp4zieItz
[1:57:42] Jarone__: sp4zieArmy sp4zieDo sp4zieOo sp4zieItz sp4zieArmy
[1:57:43] Bluemagix: sp4zieDo sp4zieOo sp4zieItz sp4zieHeya
[1:57:43] AemenNae: sp4zieDo sp4zieOo sp4zieItz sp4ziePork
[1:57:43] foxdrops_fangrill: DUSS
[1:57:44] Hypersugar: Clap
[1:57:44] Manguest1: Dooitz
[1:57:45] Sp4zie: sp4zieLove sp4zieDo sp4zieOo sp4zieItz sp4zieLove
[1:57:48] TheSandWithLife: <3
[1:57:50] foxdrops_fangrill: sp4zieGg sp4ziePlantie sp4zieGg sp4ziePlantie sp4zieGg sp4ziePlantie
[1:57:51] NatsulV: Bye sp4zieDo sp4zieOo sp4zieItz
[1:57:53] thereeldoge: @foxdrops_fangrill smooth xD
[1:57:55] HenryT4: sp4zieDo sp4zieOo sp4zieOo sp4zieOo sp4zieItz
[1:57:56] Maracoolhit: sp4zieLove sp4zieDo sp4zieOo sp4zieItz sp4zieLove
[1:57:58] Pl4ntieBot: Support the stream by subscribing! It gives you a cute little plantie-badge next to your name that will grow into a lush tree over time! https://www.twitch.tv/subs/sp4zie sp4ziePlantie sp4zieDance
[1:58:10] Manguest1: Bye everyone thanks for being here
[1:58:13] MacYodaNL: DOOOOOOOZEE
[1:58:27] thereeldoge: Yoda, bet - fart or shart today ? :D
[1:58:47] TheToasterMuffin: sp4zieButt
[1:58:57] thereeldoge: I vote shart cause its rare xD
[1:59:08] MacYodaNL: 8/10 fart, its getting there
[1:59:14] MacYodaNL: i miss the reverb
[1:59:17] thereeldoge: xD
