[0:00:07] StreamElements: PePiiNeRO is now live! Streaming League of Legends: 🥃🥃🥃🥃🥃//pπ🔺
[0:00:26] keox07: Holaa
[0:00:30] B3LLI0N: buenas patron
[0:00:42] leonardo147147147: Qué hubo
[0:00:43] calisuper: A seguir dando guerra por la grieta
[0:00:43] Ulises_Jose: hola Pepii, éxito en tus partidas
[0:00:48] tafu2: Buenas Pepii
[0:01:00] deykiller666: Waaaaooo
[0:01:14] ambiipur: yeeeee
[0:01:28] sergiodr91: Buenas!
[0:01:30] Angemon999: pepii de nuevo :D niceee
[0:01:34] narks2: hola pepi como va eso? saludos de argentina
[0:02:04] spiderman830: pepi crees que usar el porofesor o alguna app es bueno?
[0:02:32] borderliinne: ojoo
[0:03:05] ZumitoTwitch: buenas
[0:03:41] elfloren91: Apurando el mañaneo, el tardeo y el nocheo
[0:03:48] spiderman830: pepi que sepas que poco a poco aprendo mas
[0:04:13] ZumitoTwitch: haces deporte pepi? royo futbol padel, etc
[0:04:28] tronchapeoss: vamosssssssssssssssss
[0:04:36] tronchapeoss: con la tarde de Vierness
[0:04:38] Mblascos: Buenas tardes pepii
[0:04:40] Brienco: @PePiiNeRO hay que sacar a pasear el Beemo Bzzzzzzzzz
[0:04:42] rqgnarook: Buenas pepi
[0:05:11] deykiller666: bzzzzzzzzzz
[0:05:35] Martima12: Oye Pepi cómo calificarías tu inglés del 1 al 10?
[0:05:40] Truxlive: pepi el smolder es unv icio
[0:05:55] CheckKush: grande, abriendo stream cuando llego to torrija... god  cabron
[0:06:10] entreLineass: LUL
[0:06:12] Ashura2k18: hahaha
[0:06:15] Martima12: Que grande eres
[0:06:18] Martima12: Jajja
[0:06:20] Didac171: la cabra
[0:06:21] Truxlive: xddddddd
[0:06:21] entreLineass: como se dice "a cuanto va una lechuga?" en inglés
[0:06:23] Truxlive: goat
[0:06:27] Brienco: @PePiiNeRO y si es para ligar con una guiri?
[0:06:28] Lsanz148: Unos whiskies o que
[0:06:29] deykiller666: pepiiHappy HypeLUL
[0:06:39] Ashura2k18: cuanto 20gramos de lechuga
[0:06:45] gordopuflito: y unos tomates para la ensalada, no?
[0:06:52] FireManagementBarreraSL: pole
[0:06:55] entreLineass: @Brienco un cubata o 2 xDD
[0:07:22] offsuna: gracias por abrir pepi <3
[0:07:34] Punfunsito: 🥃
[0:07:35] Mor0tola: Holi @pepiinero
[0:07:41] Mor0tola: Cómo andamios
[0:07:53] Anap64: boenas
[0:08:08] Mor0tola: Xerath está fuerisima del meta o keloke?
[0:08:11] squarepro2: buenas
[0:08:16] yomismosoytu: smolder top es viable?
[0:08:17] brayvenr: que te tatuastes en la mano pepi?
[0:08:27] Truxlive: smolder es viable en todos lados
[0:08:29] Truxlive: es una locura
[0:08:50] Brienco: @PePiiNeRO que trompeta más guapa te has comprado
[0:08:57] hakymaru: @Truxlive en jgl no tanto
[0:09:14] AJMRaven1: Bona tarda Pepi (soy de Jaén xdd)
[0:09:22] gordopuflito: @Truxlive viable a minuto 40 xd
[0:09:41] ImYeye: Buenas pepi como va el dia
[0:09:50] Truxlive: 23-26 ya mete ostias como panes
[0:09:57] hakymaru: seguro solo esta probando el buffo a las garras
[0:10:03] Chapuvlc: Es el top de sk
[0:10:15] yomismosoytu: la eve tiene free kills en top...
[0:10:20] polkeoo: Myrwn se saca las Nidalee ad en top
[0:10:23] zigozet: zigozet subscribed with Prime. They've subscribed for 2 months! 
[0:12:30] swagiee3: ella esta loquita porque llegue el viernes ella esta loqita ma y quiere conocermee
[0:12:47] bcndemonx: god pepi!
[0:13:36] comdady: el renek es el mitco DP naru turco?
[0:15:26] tonymugen: pepi ves viable diana mid?
[0:15:50] guipadi: el siguiente
[0:16:46] kyurenaso: brrr
[0:16:56] mxnvel: cabron la intro es igual que la de techno viking..
[0:16:58] KrysioTV: temazo de rihanna
[0:17:37] SeBelLy: Lo estoy buscando y no lo encuentro, ¿con que tecla se marca un ward enemigo?
[0:18:07] NATTOO666: @SeBelLy h
[0:18:18] UlisesAmores: @SeBelLy La tienes que poner tú
[0:18:20] mc_ruben97: @sebelly solo presiona la tecla alt y click derecho. Con eso es suficiente
[0:18:29] tokucito: mejor pick vs akali?
[0:18:42] manu_018: contra lecblanc sigue siendo kaisa factible?
[0:20:02] CarlosHeaky: que pones para mutear a todos?
[0:20:02] its_adriii11: pues nada, a liarme el ultimo troncazo hasta que pase a recolectar
[0:20:24] its_adriii11: deafen
[0:20:26] UlisesAmores: @CarlosHeaky  /deafen
[0:20:30] CarlosHeaky: tyty
[0:20:33] its_adriii11: te muteas y avisas que lo has hecho
[0:20:39] its_adriii11: el otro es mute all
[0:20:51] PIKI_TV: Jumpscare
[0:21:09] CarlosHeaky: y el mute all no avisa nu?
[0:21:21] Tzim666: Grande pepiinero con las sesiones dobles
[0:21:34] Tzim666: We love you bleedPurple bleedPurple
[0:21:41] unama__madita34: Hielitos hoy??
[0:21:54] pinchad0r: buenos humos gente
[0:21:57] pinchad0r: que tal como estais
[0:22:06] BardCK1950: Fue la E
[0:22:10] BardCK1950: Nt
[0:22:47] DrMicrobiota: Buenas
[0:23:00] BardCK1950: Es sendo el de top?
[0:23:09] fumaporroymueresolo: aunque algunos son todos los dias viernes xd
[0:23:11] its_adriii11: gente los que seais de valencia, la luna esta como la ostia de brillante no??
[0:23:19] le0ncito23: @fumaporroymueresolo yo
[0:23:21] its_adriii11: me quedo ciego si la miro
[0:23:55] Anap64: fumandola y perdiendo como siempre
[0:24:15] fumaporroymueresolo: gente alguno de aqui ha estudiado grado superior de desarrollo de palicaciones web?
[0:24:18] unama__madita34: @PePiiNeRO Crees q el LOL estaba mas guapo antes??
[0:24:29] Koerum: Hoy estaba viendo al OjeteNinja y le ha pasado el OPGG un Yasuo/Yonne main. Le ha dicho que si quiere salir de Esmeralda y mejorar te mire a ti. Cuánto de verdad en esa frase hay ....
[0:24:38] its_adriii11: ostia el ekko es muy duro de verle
[0:24:40] aaron_bg99: aaron_bg99 subscribed with Prime. They've subscribed for 4 months! mucho amor para todos <3
[0:24:53] manu_018: que fumas pepi
[0:24:53] squarepro2: @Koerum factous
[0:24:58] fibonacci022: te quiero pepi
[0:24:59] alvarosmtz: hola pepiii que tal va la tarde
[0:25:21] its_adriii11: joder pepi como me pones esta musica cabron, me dan todas las ganas de pirarme a spook
[0:27:41] diegocr1997: ese bicho nuevo ejecuta con todas las habilidades?
[0:27:43] its_adriii11: de quien es la sesion esta??
[0:27:53] uvestreet: pepi, es solo una pregunta porque no te buildeas Malignidad?
[0:28:02] eres_to_feo: @diegocr1997 con la ultima evolucion de la q solo
[0:28:17] ramirof44: No jugaste smolder mid pepi?
[0:28:26] matistone25: @diegocr1997 depende las stacks
[0:28:50] JosiiPotter: Pobre Pepa, lleva 5 min mirando la puerta jajajaja
[0:28:50] bycarbuu: no decias que irias full SAMURAIS
[0:29:10] delacero: Full samurai
[0:29:23] alvarosmtz: muy guapo el tatu de la mano, es nuevo? ahi flow blackout
[0:29:23] yomismosoytu: menuda deleteada
[0:29:27] Amiilon: LUL
[0:29:55] casicassius: Que tal se siente el victor esta season?
[0:30:35] Ulises_Jose: GG
[0:30:46] squarepro2: gg
[0:30:51] alvarosmtz: gg
[0:30:53] Lugek98: Focus al mas guapo
[0:31:09] x__akainu__x: la pepa anda mirando la puerta
[0:31:09] Lugek98: no entra nadie por esa puerta
[0:31:13] ZumitoTwitch: la gata quiere salir
[0:31:21] matistone25: la pepa focus en la puerta
[0:31:28] Bichinito: cuanto te falta pa challenger?
[0:31:29] Lugek98: pepa esta holdeando mid doors
[0:31:33] BeautifulPepe: era ekko the neko?
[0:31:51] obscurethefirst: obscurethefirst subscribed with Prime. They've subscribed for 29 months! 
[0:31:56] ZumitoTwitch: está intentando entender lo que pone en la pared xd
[0:32:14] gurumelote: ostia pareces un ciclista con esa camiseta ta to wapa pepi
[0:32:21] obscurethefirst: <3
[0:32:45] its_adriii11: ostia que grande esta la perra
[0:32:54] TeresaTss: ostras panza está enorme ya
[0:33:10] its_adriii11: la panza se aalimenta bien jaja
[0:33:16] elfloren91: pepa modo chunga
[0:33:43] pacopercebes: hielitosssss
[0:34:17] romo_71: DinoDance TwitchConHYPE
[0:34:26] yeraysensei: gatetes stream
[0:34:31] Rumpelstiinski: La pepa, el pipu y la papu
[0:34:49] Lugek98: La esperanza muere al ultimo
[0:35:06] its_adriii11: como se ha insta girao jajaja
[0:35:17] le0ncito23: miauuu
[0:35:34] txicolevin: Buenas tardes pepi
[0:35:40] ilforno: cuantos gatos tienes?
[0:36:13] ilforno: compartes piso?
[0:36:21] its_adriii11: pepi al final lo de irte con la pepa lo haras?
[0:36:22] gurumelote: DinoDance
[0:36:28] pacopercebes: y alimentarlos no te sale muy caro?
[0:36:31] braianprograma: 4 gatos como solitario
[0:36:36] pinchad0r: pepiiNator pepiiNator
[0:36:39] gurumelote: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:36:48] kaladin_happy: tema pastillero
[0:37:04] JesausStream: como se llama el temaa
[0:37:13] AdictoAlSushi: !playlist
[0:37:13] Moobot: @AdictoAlSushi que playlist ni que playlist cabron, todo lo que sale es random como el stream
[0:37:20] tikitacoburlao: pepi te mola afterlife¿
[0:37:20] AdictoAlSushi: XD
[0:37:22] pinchad0r: pepiiHappy pepiiHappy
[0:37:27] its_adriii11: bautizao en el primer mensaje jajaja
[0:37:31] JesausStream: como se llama el temaa 󠀀
[0:37:35] kaladin_happy: era senna miedo al exito
[0:37:43] its_adriii11: @JesausStream es de amygdala
[0:37:55] its_adriii11: nose cual
[0:38:01] Jurovi: acariciando la hormigaa
[0:38:02] its_adriii11: es un fondo blanco con algo rojo
[0:38:05] its_adriii11: en yt
[0:38:13] JesausStream: @its_adriii11 gracias locoo
[0:38:15] Davile_: Comer no se lo q te vas a comer, pero lo q te vas a fumar si jajajaja
[0:38:22] Coty_90: ese pepii vamos al crafting
[0:39:09] xeltwr: crafteando un porriyo ahí chill
[0:39:28] ilforno: no entra en tus planes jugar en algun equipo mas?
[0:39:54] pacopercebes: que bebes pepi
[0:40:05] joRgeKB9: Como suenan los hielitos
[0:40:06] elhache: !puma
[0:40:06] Moobot: @elhache cuidado con el puma que nos quiere quitar la lana y la feria del vellon comienza pronto... NUESTRAS !OVEJAS NOS PERTENECEN.
[0:40:10] nerea87: nasss
[0:40:36] zekrom616: buenas pepi
[0:40:38] elfloren91: ole
[0:40:49] ponymagicarp: !OVEJAS
[0:41:02] dieguitoo2: Menuda cami guapa
[0:41:21] turleke: el yi xDDDD
[0:41:29] turleke: algo perdera pepi
[0:41:35] pacopercebes: tienes pensado algún proyecto con tema de tatuajes? algún proyecto corporal o asi
[0:42:41] jordigarcia_v: podrias ser tu ajaja
[0:43:23] elfloren91: ok
[0:43:25] e3d6aar: ?
[0:43:26] turleke: KEKW
[0:43:28] vittocorl24: acepto su muerte
[0:43:33] e3d6aar: lit
[0:43:58] pinchad0r: yiyi
[0:44:16] dieguitoo2: Pepi: La vamos a perder 2 minutos después: 0 - 7
[0:44:18] TeresaTss: pues a mi me gusta ese kayn , me cae bien xd
[0:44:51] aimar9987: Pepi, si no te has escuchado el ultimo album del Enry-K quiza te mole
[0:44:52] turleke: pepi se podria decir que bejo es tu cantante favorito?
[0:44:54] turleke: Kappa
[0:45:06] navarrorz: el streamer con mejor gusto musical
[0:45:18] thegreed410: a partir de que elo no se puede hacer duo?
[0:46:06] chapiii498: @thegreed410 creo que Master
[0:46:33] thegreed410: @chapiii498 gracias bro, curiosidad
[0:46:51] AJMRaven1: Qué guapo el combo sin verlo loco
[0:46:54] camioneromapache: alguien sabe a qué minuto están spawneando las frutas de la jg ?
[0:47:04] mauro_bart04: pepi me recuerda a sean o malley
[0:47:06] thegreed410: minut 6
[0:47:30] turleke: jajaj tiene un aire sean o mally a pèpi si @mauro_bart04
[0:47:32] camioneromapache: ty
[0:47:40] dieguitoo2: !watchtime
[0:47:40] StreamElements: dieguitoo2 has spent 0 secs watching pepiinero
[0:47:49] aimar9987: !watchtime
[0:47:49] StreamElements: aimar9987 has spent 0 secs watching pepiinero
[0:47:49] rokitha: pinta ff
[0:47:50] dieguitoo2: ohlala
[0:48:05] dieguitoo2: !watchtime
[0:48:05] StreamElements: dieguitoo2 has spent 0 secs watching pepiinero
[0:48:07] danielkrak: como que 0 secs?
[0:48:13] dieguitoo2: ek buen bug
[0:48:28] Moobot: Ask a moderator for permission before posting a link, @Peris_TTV (warning)
[0:48:29] danielkrak: eso creo, porque 1 segundo lo haces rapido
[0:48:36] nachoseron: hielitooos
[0:48:53] mauro_bart04: Por cierto, el otro dia dijiste que te ibas a tatuar el cuello no?
[0:49:16] dieguitoo2: !watchtime
[0:49:16] StreamElements: dieguitoo2 has spent 0 secs watching pepiinero
[0:49:20] nazita99: te pareces  a catriel pero super random
[0:49:23] dieguitoo2: nada, no hay manera jajaj
[0:49:29] dieguitoo2: !followage
[0:49:29] StreamElements: @dieguitoo2, dieguitoo2 has been following pepiinero for  8 years 4 months 10 days 1 hour
[0:50:54] rapmit: !followage
[0:50:54] StreamElements: @rapmit, rapmit has been following pepiinero for  6 years 7 months 12 days 18 hours
[0:51:00] Microice8: @PePiiNeRO Viste el video de Faker utilizando las 10 habilidades de Hwai
[0:51:02] entreLineass: mucho muuu, 7notas 7 colores
[0:51:06] Microice8: En un minuto
[0:51:11] obeluscus: me he puesto esta mañana este discazo que coincidencia
[0:51:12] OriginalXowar: Ese champ esta Roto o Faker lo hace ver roto?
[0:51:17] rokitha: 4 20 ajajaja
[0:51:46] luiisgdm_11: buenas pepi hermanito
[0:51:49] luiisgdm_11: como va todo
[0:52:26] luiisgdm_11: el bejo
[0:52:51] TrafalgarLawA: Sallan parece que no pero tbn reparte jajaja
[0:53:19] StarlightPrincess32: Pog
[0:54:01] akares8323: Ese yasuo sabe cosas
[0:54:05] madgoaterin0: @pepiinero puedo preguntar por equipo de Clash por aquí?
[0:54:55] maudaboyy: @madgoaterin0 no creo que le moleste bro
[0:54:56] raidercode: el bejiiiiitooooooooooo
[0:55:11] raidercode: raidercode subscribed with Prime. They've subscribed for 2 months! pepi guapeton
[0:55:18] maudaboyy: maudaboyy subscribed with Prime. They've subscribed for 44 months! pa unos mecheritos chinos
[0:56:10] madgoaterin0: Pues juego todos los roles y soy platino/Esmeralda, si alguien necesite a alguien que avise
[0:57:00] Tosonsama: Buenas tardes!!!!
[0:57:33] lechugadeshuesada666: !playlist
[0:57:33] Moobot: @lechugadeshuesada666 que playlist ni que playlist cabron, todo lo que sale es random como el stream
[0:57:44] jean_lp95: heraldo troll LUL
[0:58:02] maroceanix: que tal estamos
[0:58:07] MadVlad1: klk esta pazando aqui
[0:58:17] MadVlad1: buenas ahi pepii y chat <3 <3
[0:58:22] landeira7: vaya castañas mete este champ ahora
[0:58:55] Brugost: bejito weno
[0:58:59] MadVlad1: estoy volviendo a quemar ese disco de bejitooo
[0:59:16] MadVlad1: wtgf
[0:59:17] StarlightPrincess32: lol
[0:59:18] Tosonsama: whaaat???
[0:59:18] vittocorl24: Increibleeee
[0:59:19] SrHants: <??????
[0:59:19] MadVlad1: como hiciste eso
[0:59:19] landeira7: wtf
[0:59:20] warri9r: as
[0:59:21] kyurenaso: madre de dios
[0:59:22] x__akainu__x: dios que humilada
[0:59:22] warri9r: dasasdasdadswq
[0:59:22] OriginalXowar: Nah
[0:59:22] MiguelN_18: joder que play
[0:59:24] MadVlad1: no habia espacio cabroin
[0:59:25] warri9r: madre mia
[0:59:26] harrytapia19: hemos pasado de league of dash, a league of te mato y no te veo ni en la pantalla de lo lejos que esta
[0:59:26] Tosonsama: como has esquivado eso?
[0:59:27] landeira7: pero si te ha dado wtfff
[0:59:28] DareMs: pero donde vassssss guardatela pls jaajajaj
[0:59:28] maroceanix: jfjhasugu
[0:59:28] eldalie_: No te creoooooooooooo jajajaja madreeee
[0:59:28] nachoseron: no puede ser
[0:59:30] tronchapeoss: Neymarrrrrrrrrrrrrrr
[0:59:31] MadVlad1: humilladisimo el yas
[0:59:51] deykiller666: yiyi
[0:59:51] MadVlad1: el yasuo tuvo q romper teclao
[0:59:53] maroceanix: hielitos por fin
[0:59:55] offsuna: ñomñomñom LPS
[1:00:04] DareMs: en cuanto esta challenger???
[1:00:54] jeremieoliver: ta puliendo?
[1:01:12] unama__madita34: @PePiiNeRO TU q tipo de alcohol te gusta beber?
[1:01:13] harpirer: cuántas veces te han preguntado si eres de Lega
[1:01:31] maroceanix: ten cuidao
[1:01:31] elcarabox3oo_: pepiiii es viernesssss
[1:01:31] raidercode: @unama__madita34 no bebe, solo agua con hielo bro
[1:01:32] jeremieoliver: jajaja
[1:02:08] Etssuko: Puedes enseñlar los tatoos de las manos
[1:02:11] maroceanix: que tal los gatetes
[1:02:12] deykiller666: esta mudando la piel es un lagarto
[1:02:15] unama__madita34: @raidercode no digo q lo este haciendo ahora...
[1:02:20] Vykwa: que te has hecho de tatu en las manos
[1:02:26] cacaroto2mil: de donde eres?
[1:02:37] precari0: como se llama este grupo ?? esta cremon
[1:02:48] alecasecas04: !elo
[1:03:01] eldalie_: @precari0 BEJO, el disco con Cookin Soul
[1:03:10] precari0: gracias <3
[1:03:23] davidalmer: antes de saber quien era me ha recordado a Calle 13
[1:03:26] harpirer: se podria decir que las fallas en valencia han empezado matar
[1:03:28] MadVlad1: el cookin siempre sacandosela ayer saco con el ergo el dano y esa gente
[1:03:36] dieguitoo2: !watchtime
[1:03:36] StreamElements: dieguitoo2 has spent 0 secs watching pepiinero
[1:03:45] zekmax_: con mucho
[1:03:46] eldalie_: jaja con el mucho
[1:04:00] eldalie_: en poco dice lo de segundas partes no son buenas por eso
[1:04:04] maroceanix: JAJAJAA
[1:04:05] dieguitoo2: un poco loco, loco del coco
[1:04:08] MadVlad1: jahsjahsjashja
[1:04:20] raidercode: mejor mucho, god
[1:04:26] Ashura2k18: 7 años ya?XD
[1:04:38] Brugost: botellas xdd
[1:04:41] MadVlad1: ese bejo ya se le veian cositas
[1:04:43] Alarconise: mucho coche mucho michubichi
[1:04:49] dieguitoo2: locoplaya
[1:04:59] unaceituna: temazo
[1:05:13] huugosaantos_: luego usa ese patron en la florinata
[1:05:39] lechow: El bejo es muy grandeee
[1:06:08] JesausStream: este es su mejor tema y nunca sacará nada que lo supere
[1:06:20] deykiller666: bzzzzzzzzz
[1:06:43] TeresaTss: eso ni se piensa, es noche de ganarr
[1:06:47] MadVlad1: yo si soy vladi pero no el madvladi
[1:06:50] JairJuliaN: que buen flow tiene ese tio madre mia
[1:07:01] pascual0: este es el mejor que tiene para mi
[1:07:03] Jazce: Pecata minuta es la mejor cancion de Bejo de largo
[1:07:07] xfitax: charlie es la clave
[1:07:07] pascual0: y dirá 5 o 6 mins
[1:07:09] JesausStream: increíble pero el otro para mi es inalcanzable jajaja
[1:07:10] Brugost: mi fav rap largo
[1:07:17] edgkho: por stilo me que do con fernandocosta y tmb es canario
[1:07:22] edgkho: *estilo
[1:07:28] MadVlad1: esta se lo puse a una de mis pibas fumandome un porro le molo y bueno no se en q estara ahora
[1:07:32] LuchoR: LuchoR subscribed with Prime. They've subscribed for 3 months! buenas noches warros
[1:07:35] lechow: Como le gusta el monociclo
[1:07:47] goddie_11: este es el mejor tema que tiene si
[1:07:51] SkgCharlie: pepi que te has hecho en la mano
[1:08:07] Alexdevega2412: gejito goood
[1:08:12] Alexdevega2412: pero con b
[1:08:18] raidercode: yo estoy muy loco con "EL GENUINO" temarro del bejito
[1:08:23] Gruntt__: me asuste pepi
[1:08:41] Xmaduuk: Xmaduuk subscribed with Prime. They've subscribed for 2 months! hielitoz
[1:09:42] kaikrox8: kaikrox8 subscribed at Tier 1. They've subscribed for 14 months! 
[1:10:00] Amiilon: xdx
[1:10:17] rodrifyify: @PePiiNeRO Al menos tienes padrastro, no creci sin padre... Sadge
[1:10:19] pascual0: no sabes todos los temas semiantiguos que me recuerdas y me los guardo en el spoty
[1:10:38] akares8323: Ques un padrastro en la uñ gente?
[1:10:38] Yencky: córtate ese padrastro con el cortaúñas xd
[1:11:02] VLicus: el buen bejito
[1:12:02] its_adriii11: emebelle
[1:12:12] edgkho: la botline con prio y ni se hahn movido
[1:12:17] MickeyWi: por que tiras tanto el e, q, en vez del e, e que tiene autotarget?
[1:14:00] huugosaantos_: mas fresco
[1:14:13] turleke: FRESKITO
[1:14:15] xit4_4: fresko
[1:14:18] turleke: como los hielos
[1:14:19] Gruntt__: que bien lo hizo el braun
[1:15:01] turleke: esta de chillings
[1:15:22] its_adriii11: y eso??
[1:15:28] mito_l0l: la botlane de senna braum como que da mucho asco no?
[1:15:29] eniigmaz: suelñe
[1:15:30] nerea87: buenas tarde
[1:15:32] nerea87: s
[1:15:34] eniigmaz: suelñes tener ansiedad ?
[1:15:37] its_adriii11: cuenta life hack xdd
[1:15:38] Gruntt__: haces deafen en la vida
[1:15:40] xit4_4: like bufón de la corte tkm <3
[1:15:44] MadVlad1: y eso q esto acaba de empezar pepii cabron lo q se viene flipas
[1:15:51] Tosonsama: hajajaja
[1:15:53] huugosaantos_: ole ahi
[1:15:58] jeremieoliver: pepi > freskowwi
[1:18:15] Superjavip: !subs
[1:18:26] eldosy: karthus mid sirve
[1:18:32] Superjavip: el iluso de superjavi se esperaba un comando hahaah
[1:19:36] trece_96: hahhahahha
[1:19:58] naws1: tiene mucho mana regen el hwei o tiene algo para recuperar?
[1:20:14] matistone25: @naws1 W+E
[1:20:40] xMOAITHAI: @Superjavip aqui no hay de eso, solo playlist
[1:20:52] kovac27: !fuma
[1:20:52] Moobot: @kovac27 el !puma
[1:21:18] Lugek98: !followage
[1:21:18] StreamElements: @Lugek98, lugek98 has been following pepiinero for  5 years 8 months 12 days 21 hours
[1:21:47] DiegoShirov: !followage
[1:21:48] StreamElements: @DiegoShirov, diegoshirov has been following pepiinero for  4 years 6 months 8 days 23 hours
[1:22:02] DiegoShirov: 4 años aqui que locura
[1:22:10] huugosaantos_: se quedaba y rea kill
[1:22:19] GODyutta: TehePelo
[1:22:20] Suken97: !followage
[1:22:20] StreamElements: @Suken97, suken97 has been following pepiinero for  3 years 7 months 3 days 19 hours
[1:22:25] pascual0: !followage
[1:22:31] pascual0: :(
[1:22:34] paumonq: !followage
[1:22:34] StreamElements: @paumonq, paumonq has been following pepiinero for  7 years 4 months 25 days 23 hours
[1:22:42] Tosonsama: !followage
[1:22:43] StreamElements: @Tosonsama, tosonsama has been following pepiinero for  10 years 2 months 24 days
[1:22:43] kovac27: 0/9 ka bo
[1:22:45] GODyutta: !followage
[1:22:52] Tosonsama: 10 añitos xD
[1:22:56] pascual0: !followage
[1:22:57] StreamElements: @pascual0, pascual0 has been following pepiinero for  6 years 11 months 20 days 20 hours
[1:23:03] Raiz4x: !followage
[1:23:03] StreamElements: @Raiz4x, raiz4x has been following pepiinero for  7 years 7 months 6 hours
[1:23:09] pascual0: yo 6 pero porque me cambié de cuenta jajaja
[1:23:09] Suken97: @Tosonsama Eres un real G
[1:23:09] xMOAITHAI: @Tosonsama ojo
[1:23:23] juanmirb03: !followage
[1:23:24] StreamElements: @juanmirb03, juanmirb03 has been following pepiinero for  9 months 28 days 3 hours
[1:23:36] Tosonsama: yo sabía que le seguia desde hace tiempo pero no tanto hajajaj
[1:23:37] juanmirb03: yo un poco menos
[1:23:47] Geenesis7: !followage
[1:23:47] StreamElements: @Geenesis7, geenesis7 has been following pepiinero for  5 years 7 months 26 days 3 hours
[1:23:50] Tosonsama: estamos ahi ahi
[1:23:54] xMOAITHAI: los autenticos
[1:23:59] kovac27: -600
[1:24:12] xMOAITHAI: !followage
[1:24:12] StreamElements: @xMOAITHAI, xmoaithai has been following pepiinero for  5 years 5 months 16 days 15 hours
[1:24:17] calisuper: !followage
[1:24:18] StreamElements: @calisuper, calisuper has been following pepiinero for  5 months 30 days 23 hours
[1:24:18] xMOAITHAI: f
[1:24:24] Jandriuus: !followage
[1:24:25] StreamElements: @Jandriuus, jandriuus has been following pepiinero for  9 years 6 months 26 days 10 hours
[1:24:39] mutencito: !followage
[1:24:39] Kyatse: que pereza el rango del hawai
[1:24:40] StreamElements: @mutencito, mutencito has been following pepiinero for  1 year 6 months 2 days 18 hours
[1:24:44] eonsh0w: jajajajajajaja
[1:24:46] GODyutta: creo que lograbas backear
[1:24:47] Geenesis7: Yo tengo excusa antes de eso no me habia metido nunca a twitch :)
[1:24:56] mxnvel: !followage
[1:24:56] StreamElements: @mxnvel, mxnvel has been following pepiinero for  5 years 9 months 12 days 7 hours
[1:24:59] Nijuroku_: trago al hielito worth
[1:25:02] CapitanSomali: !followage
[1:25:02] StreamElements: @CapitanSomali, capitansomali has been following pepiinero for  4 years 2 months 19 hours
[1:25:14] Tosonsama: @Geenesis7 hajajajajaj, lo mio fue cuando me lo presentaron xD
[1:25:26] beowulf679: porque esta partida no vas las de cdr?
[1:25:30] linuztot: pepi te llevo viendo desde la s4-s5, de que vives ahgora tio? solo stream?
[1:25:45] mxnvel: que cancion es esta gente?
[1:26:08] GODyutta: !followage
[1:26:09] StreamElements: @GODyutta, godyutta has been following pepiinero for  6 years 27 days 18 hours
[1:26:12] DexeJ: hay hielitos ?
[1:26:42] xMOAITHAI: dios
[1:26:46] CloudHistory: Young Sin - Stick Slick - mxnvel
[1:26:58] mxnvel: jajajajaja has tirado de shazam y te ha pasado lo mismo
[1:27:07] mxnvel: lo peor es q se que son locoplaya pero no doy con ella :(
[1:27:11] xMOAITHAI: la partida esta close
[1:27:22] CloudHistory: f entonces jaja
[1:27:28] CloudHistory: el gesto es lo que cuenta
[1:27:29] mxnvel: pero ty <3 jajaja nt
[1:27:31] CloudHistory: <3
[1:27:33] mxnvel: claaaro tio! jajaja
[1:27:37] nadie2341: nadie2341 subscribed with Prime. They've subscribed for 3 months! 
[1:27:39] ericcufi: hielitos hoy?
[1:27:42] Branrox4: Ufffrr
[1:27:42] ambiipur: BOMBA
[1:27:43] Tzim666: pepiiNator pepiiNator pepiiNator
[1:27:43] NotPeri: lol
[1:27:45] MadVlad1: MAADRE
[1:27:47] Branrox4: Vaya explosión
[1:27:47] XKley11: pum
[1:27:49] martamadness: @StreamElements la anterior era "con lo puesto" de locoplaya
[1:27:49] me_quedao_loco: Que bonito
[1:27:49] deykiller666: ke bonito
[1:28:02] StarlightPrincess32: hay support
[1:28:08] Branrox4: !followage
[1:28:08] Tosonsama: hizo puuuuuum ya está aqui la guerra
[1:28:08] StreamElements: @Branrox4, branrox4 has been following pepiinero for  4 years 6 months 28 days 8 hours
[1:28:24] mxnvel: ty martamadness <3
[1:28:27] aikou94: aikou94 subscribed at Tier 1. They've subscribed for 37 months! Pepi te quiero, Nicol ya tu sabes
[1:28:30] linuztot: !following
[1:28:32] oakkheart: locoplayaaa sisoy
[1:28:36] linuztot: !followage
[1:28:37] StreamElements: @linuztot, linuztot has been following pepiinero for  4 years 6 months 30 days 1 hour
[1:28:54] linuztot: @Branrox4 te gano literalmente por 2 dias que ocjones
[1:29:04] josue_spnz: !followage
[1:29:05] StreamElements: @josue_spnz, josue_spnz has been following pepiinero for  5 years 2 months 10 days 1 hour
[1:29:07] NotPeri: LOOOL
[1:29:09] Tosonsama: hajajajaja
[1:29:10] Branrox4: Diooos
[1:29:11] Tosonsama: deletee
[1:29:13] xMOAITHAI: siiiii
[1:29:15] Tzim666: Gente, si hacen click en su nombre les sale desde cuándo es el follow
[1:29:18] JoeelGG: que cojones
[1:29:26] StarlightPrincess32: xdd
[1:29:32] xMOAITHAI: brand tenia que comprar xd
[1:29:39] Tosonsama: @Tzim666 es verdad xDDD
[1:29:46] me_quedao_loco: Pero si le sigue antes de que hiciera stream,xd
[1:29:47] Branrox4: @tzim666 en móvil no
[1:29:51] mentefr1a: @Tzim666 es mentira xDDDD
[1:30:09] oyeaguanta: acho puñeta pr te quiero
[1:30:11] Tzim666: No, en móvil no, @branrox4
[1:30:21] freesoymanco888: xd
[1:30:24] kbravog: H
[1:30:26] Tzim666: En pc si @mentefr1a
[1:30:52] Mr_H______: pepi con sabor canario
[1:31:11] Branrox4: Xxddd
[1:31:12] Lugek98: Siempre que un retrasado usa el comando de followage caen como 8
[1:31:15] mesabio: sigue igual de fuerte que el primer dia el huawi este?
[1:31:16] Branrox4: Que campeón
[1:31:23] Lugek98: pepiiKappa
[1:31:24] xMOAITHAI: nahhh
[1:31:25] StarlightPrincess32: LUL LUL
[1:31:27] xMOAITHAI: gg
[1:31:27] MadVlad1: le hace mucho counter al jax el hwei
[1:31:29] NotPeri: Nahhh
[1:31:31] NotPeri: eres gooood
[1:31:36] r4th4l0s: esta fino el champ
[1:31:37] ericcufi: de locos lo que juegas
[1:31:40] Vegasab: vas flyinggg
[1:31:42] Tosonsama: mas caderas que shakira xD
[1:31:45] luthien045: que locura de champ
[1:31:47] Tzim666: Volandoooo
[1:31:48] Arraigador: no se te da mal el de la brocha gorda no? jaja
[1:31:48] Branrox4: @lugek98 es lo que tiene los alfas Kappa
[1:31:51] huugosaantos_: como se llama el anteruir tema?
[1:31:52] Garacod: EZ pepiiNator pepiiNator pepiiNator pepiiNator
[1:31:52] vittocorl24: se veia complicada esta partida
[1:31:59] AguGR7: Lo que jeuga esa brocha
[1:32:00] mrcarrito: que dises rey
[1:32:02] oyeaguanta: acho pepi
[1:32:02] Geenesis7: Hace mucho que no preguntais por la playlist gente pepiiKappa
[1:32:11] MadVlad1: cositas de otps xd
[1:32:20] eememea: !playlist
[1:32:21] Moobot: @eememea que playlist ni que playlist cabron, todo lo que sale es random como el stream
[1:32:24] NotPeri: vaya tela tu
[1:32:25] unplacer420: !playlist
[1:32:25] Branrox4: A cuanto está el chall?
[1:32:34] absolvtzero: 1k de dmg por minuto
[1:32:35] huugosaantos_: @Branrox4 770 o por ahi
[1:32:37] TTVOrtega: esque encima con la skin esa me tiras algo y no se ni lo que es
[1:32:39] Vegasab: !playIist
[1:32:41] xMOAITHAI: @unplacer420 xddddd
[1:32:54] Suken97: @unplacer420 kapasao? jajaja
[1:32:58] Branrox4: Pff, estoy viendo que esté año se llega a 1k
[1:32:59] xMOAITHAI: @Vegasab +1 xdd
[1:33:01] TTVOrtega: estoy acostumbrarlo a identificarlo por colores y con esa skin me da toda la paranoia
[1:33:09] Geenesis7: pepiiHappy pepiiHappy
[1:33:10] NotPeri: A cuantos LP's estas
[1:33:11] NotPeri: ?
[1:33:21] Vegasab: pepiiKappa
[1:33:24] TTVOrtega: literal jajaj
[1:33:29] xMOAITHAI: !puma
[1:33:29] Moobot: @xMOAITHAI cuidado con el puma que nos quiere quitar la lana y la feria del vellon comienza pronto... NUESTRAS !OVEJAS NOS PERTENECEN.
[1:33:31] unplacer420: !PLAYLIST
[1:33:31] Moobot: @unplacer420 que playlist ni que playlist cabron, todo lo que sale es random como el stream
[1:33:39] Adanovsky: !ovejas
[1:33:39] linuztot: pepi te sigo desde giants, de que te ganas la vida ahora tio? full stream?
[1:33:45] Adanovsky: !oveja
[1:33:52] xMOAITHAI: jajajaja
[1:33:54] DeXxplay: son locoplaya?
[1:34:03] BardCK1950: Bzzz
[1:34:11] ffelipema: algun video de pepi dandole de comer a algun pro player en soloq?
[1:34:14] mrcarrito: solitario moment
[1:34:15] linuztot: bueno tio, me alegro de que esto te siga dando, los niñatos acabaron fumando
[1:34:16] NotPeri: Con la pasta de twitch da para vivir agusto mas menos no?
[1:34:53] Vegasab: hielitos 🥃🥃🥃
[1:35:06] NotPeri: Se esta crafteando un cubatilla?
[1:35:10] mito_l0l: El perri Dillom pa
[1:35:13] mito_l0l: Full pica3
[1:35:20] huugosaantos_: @NotPeri uno de esos
[1:35:35] mrcarrito: me echan de menos los gatetes
[1:35:43] ImKioto: Acabo de llegar, que carisma la silla
[1:35:49] xplosivo73: pepi llevo 5 Voll Dams y voy de lado
[1:35:50] manusm96: Dia 12 esperando que ibai fiche a pepi
[1:36:09] linuztot: pregunta seria, en superliga y lec le dabas a los canutos? yo ya llevo unos añitos dándole y estaría brainfuckd
[1:36:19] elfloren91: no cuela
[1:36:32] xokker: que tema es este chavales
[1:36:51] linuztot: yo me fumo uno peque por día y no me vería capaz
[1:36:57] Tosonsama: ya es inmune xD
[1:37:10] casevi90: enseña tu tatuaje favorito pepi
[1:37:17] V1CTXR_23: los poderes jaja
[1:37:34] linuztot: me dio pena no poder haberte visto en algún equipo más top
[1:37:42] linuztot: en su dia estabas top3 lec
[1:37:47] Bichinito: a cuanto de challenger?
[1:37:52] Jandriuus: testing en la vida
[1:37:55] Tosonsama: mientras tengas tu el control bien
[1:38:18] MadVlad1: es conocer tu cuerpo
[1:38:19] Jesskiu: puta no sou khea pero ella es una loca
[1:38:22] hoodedUNK: q pasaaa
[1:38:28] linuztot: es complicado fumar petas y tener el control tb te digo
[1:38:29] elfloren91: mentira
[1:38:31] davidalmer: pero si eres una puta bestia parda
[1:38:34] BardCK1950: Lo mio es trap los tuyo es basura 🐓🐓🐓
[1:38:37] Luitcher: Buenas CoolCat HeyGuys <3
[1:38:39] hoodedUNK: esoty con una cervecita tb
[1:38:39] Davidroow: Vuelve a competir coñe
[1:38:40] 18komarivosa: un beemillo de manual
[1:38:49] llpridestalkerll: klk buenos humos
[1:39:02] Nijuroku_: un samurai en la top
[1:39:07] DeXxplay: un teemo de chill
[1:39:11] 18komarivosa: smolder
[1:39:12] MadVlad1: haaaseeekiii
[1:39:20] casicassius: se viene
[1:39:36] mara_carosa: porque es un gran compañero
[1:39:42] linuztot: competir con todo lo que supone no creo que le aporte nada ya
[1:39:42] XKley11: honor 5
[1:40:01] polfonollosa: smorfing
[1:40:04] unama__madita34: POnlo un dia en stream @PePiiNeRO
[1:40:08] barman_paolo: yo recuerdo ese video lol
[1:40:11] XKley11: los tejsdos de berlin miticos
[1:40:13] mrcarrito: yo estoy saturado de cojones
[1:40:14] NotPeri: 💀💀
[1:40:27] Lugek98: a la muerte
[1:40:34] DeXxplay: bro yo tengo un vertigo que me desmayo ahah
[1:40:56] DeXxplay: pom
[1:41:00] Lugek98: para la mr o armor Kappa
[1:41:06] 18komarivosa: un trynda, opt pj
[1:41:12] 18komarivosa: pereza
[1:41:20] milosa54: el dinosaurio no te gusta pepi nunca te veo jugarlo
[1:41:21] Lugek98: Dile i go top y got armor XD
[1:41:27] abrielsssss: yo tengo trifoidea
[1:41:30] mrcarrito: dificil
[1:41:39] hoodedUNK: !uptime
[1:41:39] Moobot: @hoodedUNK PePiiNeRO has been streaming for: 1h 41m
[1:41:40] StreamElements: @hoodedUNK, pepiinero has been streaming for  1 hour 41 mins
[1:41:43] mara_carosa: nunca dejará de sorprenderme lo rápido que cargan las partidas
[1:41:45] mara_carosa: en el primer mundo
[1:41:49] Superjavip: la cara que se les tuvo que poner cuando dijeron que habria controles de drogas
[1:41:58] hoodedUNK: parkour?
[1:41:58] DeXxplay: pepi tio que me veo un video de un tio en alturas y ya tengo vertigo hahaha
[1:42:19] mrcarrito: el tdah nos calma
[1:42:36] davidalmer: nah de locos
[1:42:36] 5aleeeex5: lol
[1:42:37] NotPeri: TOMAAAa
[1:42:37] XKley11: OMG
[1:42:37] elfloren91: ez
[1:42:38] hornettuwu: AAAAA
[1:42:39] aaleex_pg: dioooooos
[1:42:39] ambiipur: NAHHHHHHHHHH
[1:42:40] ponymagicarp: OMG
[1:42:40] MadVlad1: jajajajajajaj
[1:42:41] jk2181: epico
[1:42:41] mrcarrito: joder que hoooooooooot
[1:42:43] TeresaTss: otraaa vezzzz hahah
[1:42:43] hoodedUNK: POG
[1:42:44] pinchad0r: xddddddddddd
[1:42:44] 5aleeeex5: ajajajajajaj madremia
[1:42:46] pinchad0r: OMG
[1:42:46] vittocorl24: jajajajja que maravilla
[1:42:46] mara_carosa: VAMOS
[1:42:47] beh0lder: pepiiKappa
[1:42:47] wydy77: GOD
[1:42:48] Russian_v: JAAAJAJAJA
[1:42:48] MRRProS: oleeee
[1:42:49] angelukote1998: Esgoooood
[1:42:50] 7drako_: grandeeeeee
[1:42:55] ambiipur: ya van dos plays con el tp
[1:42:57] Russian_v: que genio
[1:43:00] Jesskiu: genio
[1:43:01] wydy77: Puto AMo^^
[1:43:03] DeXxplay: el trynda se ha vuelto loco
[1:43:04] sflm19: grande
[1:43:06] Tzim666: joder me levanté a por los canutos y no lo he visto BibleThump
[1:43:11] ElsaRaceno: se me ha puesto mas dura que el timbre de un castillo
[1:43:13] mrcarrito: @Jesskiu muteada
[1:43:33] LeoUribeGG: tengo el clip, se puede pasar?
[1:43:37] mara_carosa: 10mil de iq
[1:43:44] mara_carosa: ya no (?
[1:43:48] Lugek98: Lo duro es que tienes botas
[1:43:48] gipsy_blessed: que estamos escuchando?
[1:43:49] hoodedUNK: muchos criticos
[1:43:49] Lugek98: y aun asi
[1:43:53] Tzim666: permit a @LeoUribeGG  @MadVlad1
[1:43:58] hoodedUNK: cuanto porcentaje le da la furiaesa?
[1:44:01] 18komarivosa: poruqe estamos escuchando un audiolibro pepii?
[1:44:04] LeoUribeGG: Prayge
[1:44:07] Vlari_: ésto es un audiolibro o que? XD
[1:44:07] Nerfit3: Ha sido buena salvada, pero no habria sido mejor morir que reseteas mas rapido y tirar tp a torre para ir a linea?
[1:44:12] 18komarivosa: @hoodedUNK hasta un 25%
[1:44:19] Tzim666: @MadVlad1 estás por aqui?
[1:44:33] mrfrawn: porque tenemos un audio libro de fondo pepi? jaja
[1:44:33] Tzim666: mandame un susurro @LeoUribeGG
[1:44:37] LeoUribeGG: oka
[1:44:37] Lugek98: @18komarivosa para que te eduques
[1:44:50] Tzim666: ty
[1:44:53] Jesskiu: oye el podcast que
[1:44:54] vfa91: vfa91 subscribed with Prime. They've subscribed for 23 months, currently on a 3 month streak! 
[1:45:06] rencr9: 2 min de anuncios cabron
[1:45:25] unama__madita34: @rencr9 tiene q comer pedazo de judio
[1:45:46] Antovacu56: Antovacu56 subscribed with Prime. They've subscribed for 5 months! 
[1:45:51] Tzim666: habla con twitch @rencr9 pepii no pone ads
[1:45:54] butanosexy: Es cosa mia o los anuncios en general estan en decadencia?
[1:45:56] 1kagex: durisimo el dillom
[1:45:58] rencr9: @unama__madita34 que come caviar y kobe?
[1:45:59] mara_carosa: @rencr9 venga ese prime
[1:46:58] hoodedUNK: q pena
[1:47:03] hoodedUNK: la janita nos esta ayudando
[1:47:04] hoodedUNK: pero
[1:47:10] tactoamistosoo: nt bro
[1:47:12] IsSora: Solo te juega la janna
[1:49:00] Blackeremy: Los dientes
[1:50:49] Tzim666: pepii achicando agua en todos lados
[1:50:50] butanosexy: A mi de verdad no me molesta comerme anuncios, de algo hay que comer, pero que se los curren un poco, anuncios quedan mas pena que interes
[1:50:55] TTVOrtega: este hewi se parece al tuyo en el nombre del champion y nada mas xd
[1:51:16] Pka2: temon
[1:51:24] Tzim666: estoy de acuerdo @butanosexy alguna vez me han salido anuncios en aleman
[1:51:58] butanosexy: @Tzim666 a mi el de omar montes con el nesquik me da una vergüenza que flipas
[1:52:00] andyaiji: que bebes pepi
[1:52:29] ponymagicarp: lo esquiva bien el trynda
[1:52:30] Tzim666: +1
[1:53:42] polfonollosa: lul
[1:54:18] Tzim666: pepiiHappy
[1:55:13] its_adriii11: se nota el nerf al yone?
[1:55:25] Jesskiu: te has tatuado la mano
[1:55:43] borax6: lista de la musica?
[1:55:44] mxnvel: es una mancha SeriousSloth
[1:55:56] its_adriii11: @Jesskiu las
[1:56:07] Bichinito: @borax6 !playlist
[1:56:15] borax6: !playlist
[1:56:15] Moobot: @borax6 que playlist ni que playlist cabron, todo lo que sale es random como el stream
[1:56:15] NotPeri: El kayn va volando
[1:56:19] elhache: xdd
[1:56:23] bbreakG: cuando esta bien el jaksho en yone ? @PePiiNeRO
[1:56:24] borax6: xdd
[1:56:28] Bichinito: xddd
[1:56:43] MiguelN_18: El jaksho quizas?
[1:57:38] brokenminds2: Eres un grande pepi
[1:57:59] MiguelN_18: He visto yones que se hacen hoja del rey, jaksho, death dance y el whits end
[1:58:26] NotPeri: XDDD
[1:58:29] Dracantir: xd
[1:58:30] Tosonsama: hajajajaj
[1:58:30] jhon_wickkk: Xd
[1:58:31] offsuna: son primos por lo menos
[1:59:07] inberTF: dios que putisimo duro el bardo
[1:59:29] NotPeri: GOOOOOD
[1:59:30] XKley11: xdddd
[1:59:34] brokyngo: brokyngo subscribed with Prime. They've subscribed for 5 months! Hey pepii, chat. ¿Cómo van todos?
[1:59:36] ponymagicarp: NOOO
[1:59:36] Tosonsama: nooooo
[1:59:36] NotPeri: NOOO
[1:59:38] elfloren91: Nooooo
[1:59:39] Punfunsito: jajaja
[1:59:40] oyeaguanta: sadge
[1:59:41] mxnvel: casi doy una voltereta si te llega a salir
[1:59:44] Tosonsama: hajajajaja
[1:59:45] V1CTXR_23: xdd
[1:59:46] andyaiji: xDDD ç
[1:59:47] ericcufi: jajajajajaja
[1:59:48] brokenminds2: casiii
[1:59:49] Tzim666: sadge
[1:59:50] BartoIsBlack: jajajaja
[1:59:52] Punfunsito: xddddd
[1:59:52] aitzol: bardo salvaje
[1:59:55] bbreakG: cuando esta bien el jaksho en yone ? @PePiiNeRO
[1:59:57] Tzim666: pepiiHappy pepiiHappy pepiiHappy
[2:00:01] rencr9: Al palo
[2:00:21] Tosonsama: el bardo tampoco te veia, te vio por que le pegaste
[2:00:28] llpridestalkerll: !playlist
[2:00:28] Moobot: @llpridestalkerll que playlist ni que playlist cabron, todo lo que sale es random como el stream
[2:00:44] inberTF: @Tosonsama lo peor es que la q no le dio xD
[2:00:44] its_adriii11: con irelia es mejor conqueror o lethal?
[2:00:54] Tosonsama: @inberTF hajajajaja
[2:01:03] MadVlad1: TOLMUNDO CON FLASH
[2:01:25] hoodedUNK: WTF
[2:01:30] elfen93: Cheer100 que hormozo verte reir y disfrutar asi pepi venga que se gana
[2:01:35] inberTF: @MadVlad1 illo el señor madvlad, como sigue usted vivo?
[2:02:06] ditofuente97: ditofuente97 subscribed with Prime. 
[2:02:16] saicuss: !opgg
[2:02:25] MadVlad1: @inberTF Mientras este pepii on aqui me veras
[2:02:34] elfen93: @MadVlad1 +1
[2:02:36] MadVlad1: es mi putisima casa
[2:03:06] inberTF: @MadVlad1 xD
[2:03:21] MadVlad1: pepiiHappy pepiiHappy pepiiHappy pepiiHappy
[2:03:22] freesoymanco888: @MadVlad1 ahora que lo dices nunca vi un stream en el que no estuvieses kek
[2:03:35] MadVlad1: alguien tiene q cuidar a pepii xd
[2:03:41] inberTF: @PePiiNeRO tengo dos gatas que no paran de pelearse cada vez que tienen el celo, que hago xD
[2:03:55] freesoymanco888: @inberTF traerles un gato
[2:04:06] inberTF: @freesoymanco888 hay, capado pero hay xD
[2:04:32] MadVlad1: hostias q duro hjahahaha
[2:05:37] Tosonsama: a un golpee
[2:05:40] KramPhoenix: KramPhoenix subscribed with Prime. 
[2:05:43] jamiah_rose: P***  KAYN
[2:05:44] MadVlad1: tiooo a 4 de vida creo
[2:05:58] hoodedUNK: putos escudos  y mierdas q tienen
[2:06:09] MARKKzjEE: @jes
[2:06:12] naxomiun: Cual es la razón de ese guantelete? Se suele hacer?
[2:06:24] VLicus: los ojos duelen viendo esos plays
[2:06:28] rxdikk: !song
[2:06:28] StreamElements: @rxdikk failed to get the current song.
[2:06:33] nachoseron: trágico
[2:06:35] inberTF: @naxomiun el caballo, principalmente
[2:06:48] inberTF: evitar el burst
[2:06:51] groovies: @inbertf esterilizarlas
[2:06:53] VLicus: le das el mid y va 1-10 @PePiiNeRO
[2:06:59] rxdikk: cancion?
[2:07:24] inberTF: @groovies si pasan por el veterinario el gorbierno me hace hacer un curso xDDDDDDDDDDDDDD
[2:08:15] hoodedUNK: elbardo esta lvl 14
[2:08:35] mara_carosa: bue
[2:08:37] mara_carosa: alguna había que perder
[2:08:45] VLicus: 1-12 el mid
[2:08:55] Dommz: el hwei la pierde solo
[2:09:00] MadVlad1: yo lo reporto y lo mando a jugar sus 5 normales
[2:09:30] RyuuAoi13: buenas pepii, cuando es recomendable hacerle guantelete de hielo a yasuo o yone?
[2:09:43] taleofus21: has cenado loco?
[2:09:43] inberTF: @MadVlad1 illo calla, que el otro dia me banearon por decirle a un frances que no queria jugar con el por ser frances y me tuve que echar 5 normales, que no valen ni arams...
[2:09:55] MadVlad1: hajsajshjashjahsjashjash
[2:10:46] inberTF: que quieres que te diga, es que no hablo bandera blanca como idioma, entonces no me entiendo con ellos xD
[2:11:12] MadVlad1: jajajajajaj eres un cabron loco pero valio lapena
[2:12:27] inberTF: Pepi, como estas viendo esta seasson? no sobra daño?
[2:12:32] Tosonsama: @inberTF si te fijas en la foto de perfil de pepi, parece que lleva la bandera francesa, rarete no?
[2:12:44] raidercode: somos rocketpowerrrrrrsssssss
[2:12:52] srtakunai: @Tosonsama JAJAJAJA
[2:12:52] suzerrr: suzerrr subscribed with Prime. They've subscribed for 30 months! 
[2:13:05] suzerrr: otro pa ti
[2:13:11] aaleex_pg: como van curando las manos pepi?
[2:13:13] inberTF: @Tosonsama nah pero las manos delatan que no es gabacho xD
[2:13:21] MadVlad1: @PePiiNeRO Dicen que pronto volveran los duos como antes
[2:13:34] Tosonsama: @inberTF hajajajajajajajajajajajaj eso es verdad, chapó
[2:13:52] mara_carosa: q dolor
[2:13:53] oyeaguanta: god cabron
[2:13:54] mara_carosa: au
[2:14:06] inberTF: dios, los nudillos son horribles, peor que la espalda diria
[2:14:09] Tzim666: guapo
[2:14:13] machete3: a verlo entero
[2:14:24] marcoscgnz: eso es de hacer la tijereta?
[2:14:28] marcoscgnz: perdon
[2:14:37] machete3: lo puedes enseñar?
[2:14:38] aaleex_pg: jasajsajsa
[2:14:59] MadVlad1: un tatu de la pepa o de olaf
[2:14:59] mara_carosa: es el hwei
[2:15:04] MadVlad1: estaria crimi
[2:15:43] suzerrr: feito vibes
[2:15:59] DareMs: una kayle xd
[2:16:52] srMarietee: ese disco es una bomba
[2:16:53] Punfunsito: kayke contra vi lissandra gragas no es buena idea xd
[2:16:54] suzerrr: a mi dillom me flipa sobretodo el album de esa cancion
[2:16:57] nadie2341: sta xulo
[2:17:16] raf0rd: VoHiYo
[2:17:27] donlimpiox: lissandra es jugable o es pick por diferencia de skill
[2:17:28] danngalf: Gracias pepi, a mi me da todo el asco
[2:17:40] mekorrio: @donlimpiox x kata
[2:17:53] srMarietee: y que se ha reinventado
[2:17:59] billelpotas: cuál era la canción?
[2:18:06] donlimpiox: @mekorrio ah claro
[2:18:08] Tosonsama: bueno señores, que vaya bien la noche, hasta mañana!!!
[2:18:21] inberTF: ten cuidado que la barriga del gordo parte la lanza de azir xD
[2:18:24] Klauspt: @Tosonsama adios
[2:19:37] nadie2341: esq las letras en el hiperpop mu mierdas menos mal q hay gente en españa q le ha dao una vuelta
[2:19:38] MadVlad1: cruzi
[2:20:14] Bor000: 928 922
[2:20:33] BartoIsBlack: el gordo esta sintiendo la pression
[2:20:35] BartoIsBlack: LUL
[2:20:50] donlimpiox: no he visto bajar a un top en mi vida
[2:20:59] Geenesis7: La clasica de Antoñito
[2:20:59] MadVlad1: pepiiHappy pepiiHappy pepiiHappy pepiiHappy pepiiHappy
[2:21:01] butanosexy: La intencion es lo que cuenta
[2:21:12] Lugek98: Ya le esta affectando ir top
[2:21:16] andyaiji: tas puesto la skin de andalu
[2:21:17] mara_carosa: jajajakjs
[2:21:21] manu_018: XD
[2:21:29] butanosexy: Dios me he pillado yo un bong de kirby to guapo ,los mejores 20 pavos
[2:21:34] MadVlad1: pa q pronunciar si se puede tirar un sorieketom
[2:21:37] Punfunsito: los hielitos 🥃
[2:21:51] TrafalgarLawA: creo que el que rota es el
[2:21:56] nadie2341: @butanosexy q dius donde
[2:22:23] hoodedUNK: vaya tragedia
[2:22:25] Geenesis7: tragic
[2:22:29] DareMs: x9 khaziks xd
[2:22:31] inberTF: se veia bastante negro cuando se vio a la liss por el ward
[2:22:35] butanosexy: @nadie2341 eloroverde, negocio made in mi tierra hay tienda online y fisicas a porron ahora, ademas le cabe un hieloque 100% recomendado
[2:22:38] butanosexy: es de silicona
[2:22:48] david__rdgz: david__rdgz subscribed with Prime. They've subscribed for 10 months! <3
[2:22:52] butanosexy: parece aqui que me patrocinen xd
[2:23:12] nadie2341: @butanosexy se lo q he mio pero el bong q guapo cabron
[2:23:55] ZhOviNn: hola buenas
[2:23:58] butanosexy: @nadie2341 si es raro no conocerlo ya hoy dia estan en tos laos, muy comodo y facil de limpiar
[2:24:52] hoodedUNK: cancion?
[2:25:15] heissemmber: vaya tela
[2:25:17] butanosexy: mala suerte
[2:25:18] mito_l0l: se cae a los pedazos el k6
[2:25:24] nachoseron: deafen deafen
[2:25:31] dip_9: jugaron ping pong contigo
[2:25:32] butanosexy: deafen pls
[2:25:33] Bor000: Se quieren librar de cruz pero no se llaman barrabas Kreygasm
[2:25:35] MadVlad1: es q putos jgs
[2:25:41] Alexdevega2412: @hoodedUNK se llama así, no es coña " s3_e07_theboondocks_dvdrip.mpeg ", temón por cierto
[2:26:01] freesoymanco888: tiene un poco de c el khazix
[2:26:15] MadVlad1: @Alexdevega2412 te falto poner no jokes xd
[2:26:36] 22487572364678: !playlist
[2:26:37] Moobot: @22487572364678 que playlist ni que playlist cabron, todo lo que sale es random como el stream
[2:26:41] Alexdevega2412: jajajaja
[2:26:41] TL_Morningstar: estoy con la misma cancion
[2:26:42] 22487572364678: @Moobot Bade
[2:26:46] MadVlad1: pepiiHappy pepiiHappy pepiiHappy pepiiHappy
[2:27:25] A_L_O_N: next xD
[2:27:57] Tzim666: moraleja: no ceder el mid
[2:28:06] Bor000: @22487572364678 Es el disco "Me muevo con Dios"
[2:28:19] MePicalaQKita_Mestra: Que tiltttttt
[2:28:19] DareMs: el top es un asco yo lo odio
[2:28:21] wseatz: que pesado el bluorzor eh
[2:28:22] hoodedUNK: el muro no para la e del gragas?
[2:28:31] 22487572364678: @Bor000 ty
[2:28:36] inberTF: @hoodedUNK deberia
[2:28:48] nadie2341: si la tira larga nose
[2:29:00] hoodedUNK: @inberTF pues ha pasado a traves xd
[2:29:13] Geenesis7: tiro la e despues de la r de Pepi
[2:29:13] Tzim666: porque la E atraviesa muros
[2:29:17] Bor000: @22487572364678 Nada, disfrutalo es una locura
[2:29:29] kovac27: a pasado a traves porque la r habia terminado la animacion, era como un muro normal
[2:29:48] hoodedUNK: ok th x
[2:32:11] BYR3XTON: No te tapas el mapa ?
[2:32:15] turleke: clin
[2:32:19] turleke: ha explotao
[2:32:26] mara_carosa: ayudando más que el yongler
[2:33:08] HiroCAU: lo que saca
[2:33:09] deadshot_ve: sa picao
[2:33:11] TeresaTss: vino enfadada
[2:33:14] wseatz: iba turbo feed pero casi la matas
[2:33:56] Josepaw: khazix run pacifista
[2:34:43] inberTF: @Josepaw no se a subido habilidades esta partida
[2:36:16] NattoMiranda: !elo
[2:36:44] Lugek98: Top lane sucks
[2:36:56] MePicalaQKita_Mestra: Siempre llegan 4 o 5 a top y el team no hace absolutamente nada xdd
[2:37:27] XKley11: yo creo que k6 piensa que si farmea 5 campamentos mas gana
[2:38:03] elfloren91: Dios
[2:38:07] MePicalaQKita_Mestra: Omg
[2:38:14] elfloren91: Cuanto odio y gankeo
[2:38:21] Purple_ZL: lol pero que le has hecho para que te odien asi
[2:38:39] Zentabes: reminder de NUNCA dejar linea a nadie, siempre termina mal xd
[2:39:03] d1ego88: salio barato divear al azir 1/6
[2:39:26] DaniRobles24: es terrible jugar azir en soloq
[2:39:48] zwall23: que buena
[2:39:51] zwall23: chaval
[2:39:52] manusm96: si se remonta me meo de risa
[2:40:05] zwall23: lo que juega el cabron este
[2:40:06] zwall23: JAJAJJA
[2:41:13] kaladin_happy: acabo de hacer 89k con hwei maas que mi top adc y jungla juntos y me flameabn
[2:41:36] inberTF: se le da la vuelta segun juegue la janna, que le hace counter al gordo a liss y a la vi
[2:41:41] zwall23: has jugado muy bien la falange con el bardo
[2:42:05] zwall23: por que te podia meter la ulti te has pegado y has forzado al gragas a venir paa dejar el ally opp de los bucs
[2:42:08] zwall23: bucks
[2:42:45] zwall23: JAJAJA
[2:42:49] zwall23: gg
[2:42:49] vaalen23: boooof
[2:42:50] megea26: LO QUE JUEGAS
[2:42:52] manusm96: que barbaridad
[2:42:52] VLicus: nice tp
[2:42:54] d1ego88: fua
[2:42:55] chiquitoo68: Wowers
[2:42:55] turleke: lol
[2:42:58] turleke: jajajajja
[2:43:06] zwall23: lo predije
[2:43:06] inberTF: xD
[2:43:07] Blackeremy: Y estábais 22 a 7
[2:43:09] Lugek98: sabio señor
[2:43:09] skuffyyyyy: hgjtjetyjyrhhrrs
[2:43:11] Blackeremy: Flipas jajajjaja
[2:43:22] BartoIsBlack: que locura de game
[2:43:23] d1ego88: JKAJAJAJA
[2:43:25] elfloren91: Lel
[2:43:26] yvienen8: JAJA
[2:43:27] turleke: GG jajajajajjajaja
[2:43:27] VLicus: LOL
[2:43:28] manusm96: me quedo palido
[2:43:28] Oriolshhh: LOL
[2:43:29] adayyyyyyyyyy: XDDD GG
[2:43:29] Zentabes: LOL NO ME LA CREOOOO
[2:43:30] ImYeye: lo que juega este man
[2:43:31] its_adriii11: el jooooker jajajaja
[2:43:32] Superjavip: gg
[2:43:33] BartoIsBlack: la madre q me pario
[2:43:33] tagunn: Que random
[2:43:33] llpridestalkerll: TwitchConHYPE TwitchConHYPE
[2:43:35] supersonicoj: jajajaja
[2:43:36] juan9_gomez: ez
[2:43:36] Oriolshhh: JAJAJJAJJAJAJJA
[2:43:37] zwall23: lo predije bro
[2:43:41] Coty_90: menuda robada xdd
[2:43:43] trisho10: tienen q estar tirandose de los pelos los otros
[2:43:46] Zentabes: JAJAJAJAJ TREMENDOOOO
[2:43:50] aerOboogaloo: jajajajaj serotonina entro en el chat
[2:43:51] Zentabes: 5 - 0 EZ
[2:43:55] maroceanix: EZZZZZZZZZZZ
[2:43:57] mara_carosa: no te lo puedo creer
[2:44:08] ImYeye: datelo a ti mismo jaja
[2:44:11] Zentabes: rompo el teclado si pierdo asi
[2:44:22] manospodrias666: has tenido malisima suerte en early game
[2:44:24] juanesteban99420: cuanto oro iban por detras ??
[2:44:39] trisho10: mira el oro q teniais
[2:44:40] frenchgays: pero si le sacabais casi 5.000 de oro como puede ser eso
[2:44:43] trisho10: antes de la teamfight
[2:44:51] ElRixall: Han perdido en el momento k han ido 4 a divearte
[2:44:51] 18komarivosa: Cae un beemillo??
[2:45:55] mara_carosa: los carrys
[2:46:27] frenchgays: en la otra partida creo que en kills ibais 6-21 xD
[2:46:47] julianjm9: grande pepi leyenda
[2:47:18] Ashura2k18: lmao
[2:47:20] turleke: jajajajjaja
[2:47:22] mutencito: xpepi
[2:47:23] turleke: grande pepi
[2:47:25] maroceanix: que loco
[2:47:25] mara_carosa: jugar mal sí que era parte de la estrategia
[2:47:30] Tzim666: épico
[2:47:35] inberTF: 500 de shutdown xD
[2:47:42] ImYeye: harry con la capa jaja
[2:47:51] frenchgays: ayer vi una partida donde un tf con un auto con carta roja le quita el 60% de vida al nexo, como p uede ser eso?
[2:48:06] Ayt00r: Grande pepi te queremossss
[2:48:15] JairJuliaN: Muestra esa bandeja pepi
[2:48:19] supersonicoj: es que un tf aunque vaya 0 20 es util
[2:48:21] antberf: second wind o boneplating con yasuo?
[2:48:37] ImYeye: estas desayunando? jji
[2:48:37] homedelmetall: feliz flote
[2:48:39] homedelmetall: flotamo
[2:48:42] ElRixall: verde o marron pepi
[2:48:48] himuke: A ver tatu de la mano? Duele?
[2:48:57] gabopiwen: pepi un campeón para mid?, es que soy muy cojo con yone XD
[2:48:59] antberf: vs xerath¿
[2:48:59] 18komarivosa: Pero si solo es tabaco de liar
[2:49:15] homedelmetall: origami
[2:49:16] VarasSB: pepi ahora yasuo con conqueror?
[2:49:39] Ve1ntitres: juegate un velkoz pepi
[2:49:42] Ve1ntitres: esta roto
[2:49:47] MadVlad1: mama sabes cosas
[2:49:50] its_adriii11: este game es de ryze o de lucian lo veo
[2:49:56] m4nufd3z: el lol es mental
[2:49:56] 18komarivosa: Un beemillo de risas
[2:50:01] himuke: Jaajajajaja
[2:50:02] ElRixall: Voy a hacer como tu jeje bien de amnesia haze
[2:50:05] maroceanix: pero JAJAKFGFA
[2:50:07] ImYeye: xDDD
[2:50:10] inberTF: faltada por la cara xD
[2:50:11] maroceanix: por la cara
[2:50:11] BartoIsBlack: LUL
[2:50:21] 18komarivosa: Yayahaha
[2:50:24] Ve1ntitres: gracias hombre...
[2:50:27] ImYeye: venga un beemo y te perdonamos
[2:50:28] MadVlad1: jajajajaj
[2:50:30] mara_carosa: first message xd
[2:50:32] JairJuliaN: Jajajajjajaja jugate un veiga rpepi te obligo
[2:50:45] Garuuga: Una lb pa olvidar hahahah
[2:50:48] Barl0wee: desde que salio hwei has dejado de lado al pobre xerath :(
[2:50:51] anzid94: Escuche beeemo
[2:50:52] mara_carosa: no mas que hombres ya te digo
[2:50:59] its_adriii11: ryzee
[2:51:03] D0mtoretto: Todas menos mi madre y mi hermana
[2:51:04] ImYeye: el telefono rojo dice beemo Kappa
[2:51:07] MadVlad1: este game es para vlad claramente
[2:51:08] 18komarivosa: Que equipo más guarro
[2:51:10] inberTF: un vlad?
[2:51:21] JairJuliaN: Picck champion de hombre aver
[2:51:23] abrielsssss: @mara_carosa  ya vino la traumada de turno xd
[2:51:29] polfonollosa: que llega al tercer balcon
[2:51:29] Luitcher: LUL LUL
[2:51:37] ElRixall: guarrete***
[2:51:39] MadVlad1: jajajajajajajaja
[2:51:40] galletuki: ahi falta un yasuo, kapa
[2:51:45] aimar9987: el equipo enemigo es exodia
[2:51:46] MadVlad1: falta ap shi
[2:51:58] D0mtoretto: Un ezreal mid
[2:51:59] castacin: pepi juegate un fidel medio full tanque, se van a pensar q es ekko medio y les haces el lio
[2:51:59] ImYeye: jajajja
[2:52:01] MadVlad1: si falta ad vlad ad no hay problema
[2:52:04] aimar9987: y pickea jhin
[2:52:06] aimar9987: con su polla
[2:52:08] mara_carosa: @abrielsssss y cómo no, no ves noticias o qué
[2:52:08] aimar9987: fjhdsfhak
[2:52:23] inberTF: con que dos huevos te sacas yone, cuando todos juegan a 3 km de tiu y hay un udyr delante xED
[2:52:28] JairJuliaN: Cuando yone y cuando pepi?
[2:52:31] Blackeremy: Jhin contra senna y smolder xd
[2:52:33] aimar9987: cuerda huida
[2:52:33] ImYeye: cuerda huida
[2:52:34] ElRixall: pirate
[2:52:36] ElRixall: soraka top
[2:52:37] abrielsssss: @mara_carosa xd ?
[2:52:42] JairJuliaN: Cuando yone y cuando yasuo pepi
[2:52:52] Albertswicher: heroe o bufon
[2:52:52] Ashura2k18: nadie dodgea lol
[2:52:54] aimar9987: @Blackeremy y el udyr jajajajja
[2:52:55] castacin: a cuantas de chall?
[2:53:00] aimar9987: bueno es bo
[2:53:01] Barl0wee: si no intea la soraka esta turbo op ahor
[2:53:02] aimar9987: confiamos?
[2:53:08] mara_carosa: @abrielsssss FeelsWeirdMan
[2:53:13] Blackeremy: @aimar9987 Ya le pueden salir alas al Jhin que le van a caer hostias como panes jajjasja
[2:53:14] MadVlad1: es q el chall lo debe de tener a na el pepii
[2:53:15] mara_carosa: poor thing
[2:53:18] inberTF: @MadVlad1 sacate una apuesta
[2:53:18] ElRixall: @Barl0wee Como puede funcionar eso??
[2:53:21] inberTF: que esta promete
[2:53:30] aimar9987: estando bo, yo confiaria un poco ni que fuera
[2:53:37] aimar9987: el tio le sabe al juego
[2:53:39] sattuross: es que las comps... como bajas al udyr con la karma  LUL
[2:53:40] ambiipur: es chino se confia
[2:53:48] abrielsssss: diosssss q tema
[2:53:50] m4nufd3z: como no venga tiran remake rapido
[2:53:52] odiseiiii: pepiiNator PokPikachu
[2:54:04] JMirallas: remake
[2:54:06] sinflip: te lavaste las manos? sincerate Kappa
[2:54:07] theclamidio: No puedo ver tu stream, soy main jungla pero es verte jugar y tener unas ganas de irme a mid (luego juego y se me quitan las ganas viendo lo malo que soy) XD
[2:54:20] airton_ue: remake
[2:54:24] mara_carosa: nemesis lo hace
[2:54:30] mara_carosa: qué grande
[2:54:34] JairJuliaN: Vas puesto pepi
[2:54:35] ImYeye: tu ya eres mucho gato pepi jaja
[2:54:43] odiseiiii: pepiiiiiiiiiii soraka top cabron
[2:54:43] ralpguerra: @theclamidio haz como pepi, juega karthus y taliyah jungla xddd
[2:54:45] tajiwino: el gato: joder el pesao este despertandome otra vez
[2:54:46] Blackeremy: Ojo
[2:54:47] odiseiiii: sera mrywin?
[2:54:57] abrielsssss: karma mid está muy de moda por desgracia
[2:54:57] m4nufd3z: vas ya afectado por el agua solida
[2:54:57] MadVlad1: listo gentitaaa
[2:55:05] MadVlad1: voten q si no no hago mas predic
[2:55:09] Luitcher: Ojo apuestas
[2:55:16] Luitcher: Ludopatía SIUUUU
[2:55:21] inberTF: @MadVlad1 graaande
[2:55:31] its_adriii11: tu que he apostado 150k xd
[2:55:40] JairJuliaN: Cuando te sentaste le erraste a la silla.. niaaa es broma pepi no te me enojes
[2:56:02] m4nufd3z: que te pasa pepi?
[2:56:05] ImYeye: la verda por delante
[2:56:08] maroceanix: jaghjkgj
[2:56:08] aimar9987: jajajajajajaja
[2:56:09] himuke: Factsjajaj
[2:56:09] aaleex_pg: ya ves asjasjas
[2:56:11] aimar9987: siempre honesto
[2:56:12] mara_carosa: xddd
[2:56:13] deykiller666: pepiiHappy HypeLUL
[2:56:15] JairJuliaN: En argentina le decimos puesto a cuando te fumas un porro por reso se mal entendio
[2:56:15] mara_carosa: se sabe
[2:56:21] MadVlad1: aqui la peña se esta dejando el seguro del gato y las llaves del piso en la apuesta xd
[2:56:38] BartoIsBlack: @MadVlad1 vamos fuertes LUL
[2:56:44] m4nufd3z: quien ha dicho algo raro
[2:56:45] himuke: Que asco karma
[2:56:45] its_adriii11: @MadVlad1 literal
[2:56:51] ImYeye: @MadVlad1 y porq no se juegan dinero que sino seria peor jaja
[2:57:06] sinflip: adios la musica
[2:57:06] billelpotas: ahí van mis puntazos de dos años
[2:57:11] neburvito: este @m4nufd3z
[2:57:12] billelpotas: más te vale ganar Pepi coño
[2:57:18] chinodillon: Soraka top vs Irelia ? yo confio Pepi xD
[2:57:18] m4nufd3z: ah vale que le han dicho que va puesto
[2:57:31] inberTF: buena e en direccion la q xD
[2:57:42] butanosexy: lo de karma es una cosa
[2:57:43] its_adriii11: ostia la ashe como va
[2:57:46] ImYeye: la verdad es la verdad
[2:57:47] GsusM20: le han operado del corazon?
[2:57:58] JairJuliaN: Que significa puesto en españa ?? En argentina es cuando fumamos un porro
[2:58:03] gorozjack: Eres un rey <3
[2:58:07] inberTF: @JairJuliaN eso mismo
[2:58:10] Lugek98: Siempre congio en ti pepi
[2:58:10] Blackeremy: Por draft estaba jodida la cosa, pero las manos pueden marcar la diferencia va
[2:58:21] Lugek98: pepiiKappa
[2:58:25] aaleex_pg: @JairJuliaN aqui se usa más para lo de la nariz
[2:58:30] Bor000: @inberTF Homnre en españa es q vas de algo mas duro
[2:58:33] theclamidio: un poco meh esa soraka top no?
[2:58:36] abrielsssss: ricos puntos DinoDance
[2:58:37] beh0lder: ponte la de MC Luka - QloQ Sabes De Mi ;>
[2:58:40] AxelRVC: jujujuju c bienen puntitos
[2:58:43] VarasSB: alguien sabe si pepi a visto el nuevo parche tengo curio por sus opiniones
[2:58:47] inberTF: @Bor000 ir puesto es ir doblado, de lo que sea xD
[2:58:56] butanosexy: Voy a hacer de abogado del diablo, pero esta sociedad solo le importa si te metes algo si no eres exitoso, nadie habla de los empresarios cocainomanos, o de el padre que se toma 3 copas de wiky al llegar a casa
[2:59:04] MadVlad1: 1millon en las apuestas jajajajaja
[2:59:07] JairJuliaN: En argentina el puesto lo usamos hasta cuando uno va chupado de alchool
[2:59:07] inberTF: gente la keta es mala
[2:59:21] Lugek98: @MadVlad1 ya hacia falta unas apuestitas
[2:59:21] inberTF: @MadVlad1 es que has amenazado con no poner mas xD
[2:59:30] aaleex_pg: @butanosexy quien diría que esta reflexión es de butanosexy
[2:59:37] ralpguerra: gente enfóquense en salvar la liga de las leyendas
[2:59:42] inberTF: yo tengo que recuperar el millon que perdi la ultima vez xD
[2:59:44] Bor000: @inberTF Ah pues por canarias se usa mas pal polvo
[3:00:08] butanosexy: @aaleex_pg es raro la vd si que la tenga yo esa reflexion lmao
[3:00:10] inberTF: @Bor000 illo alli sois raros, vais una hora por detras xD
[3:00:13] inberTF: pido perdon xD
[3:00:13] veriaranrd: cual es tu emote favorito pepi, las abejas? o don ramón diciendo vale jajajja
[3:00:20] MadVlad1: jahsgdjkashdikjahsd
[3:00:23] Bor000: @inberTF tambien es verdad hahaha
[3:00:37] inberTF: nah gana el jungla
[3:00:49] PALOvlr: te has escuchado el nuevo disco de walls pepi¿
[3:01:25] m4nufd3z: va pepi que te carrean esta
[3:01:26] abrielsssss: bro los cantantes canarios soy muy pesados con mencionar la isla en cada párrafo xd
[3:01:56] Blackeremy: Vaaa
[3:02:01] Ulises_Jose: ufff que buena rotación
[3:02:24] inberTF: @abrielsssss igual que los de andalucia con que son de andalucia, eso es sentir tu tierra bro
[3:02:31] CloudHistory: vamos esos puntitos
[3:02:55] aitortwitch1: eh?
[3:03:02] x__akainu__x: ah?
[3:03:05] xXPAKETEMATOXx: pepi desde cuando tienes las manos tatuadas
[3:03:06] aaleex_pg: jajsjajsjas
[3:03:06] aitortwitch1: racista EZ
[3:03:07] mara_carosa: ih?
[3:03:10] melendz1: Cómo?
[3:03:10] aitortwitch1: racistada
[3:03:11] dabombito16: COMO
[3:03:11] donlimpiox: como
[3:03:13] aitortwitch1: KEKW
[3:03:13] Mega889: LUL LUL LUL LUL
[3:03:14] Chiki202: como
[3:03:17] Yencky: como? cmonBruh
[3:03:24] eg0play3r: pero la has matado
[3:03:29] Krrrema: tiene puesto el disco de me cago con dios?
[3:03:38] aitortwitch1: este es vuestro streamer? porque el mio si
[3:04:12] maroceanix: si
[3:04:22] Bor000: @Krrrema jajaja me muevo con dios
[3:04:34] inberTF: totalmente arrepentido
[3:04:47] inberTF: espera que va eko xD
[3:05:30] jlgu93: jlgu93 subscribed with Prime. They've subscribed for 41 months! Somos de late
[3:05:40] abrielsssss: a las dóralas top se les ignora por wintrades y especialitos bro
[3:05:42] donlimpiox: una pena la ulti
[3:05:43] inberTF: dios que pesado el udyr,e sta siempre donde tu
[3:06:41] CloudHistory: se nos muere tu
[3:06:44] aitortwitch1: dep pepi
[3:06:44] inberTF: esa tos es termil xD
[3:06:45] spartano_trans777: playlist?
[3:06:46] JairJuliaN: Guarda que son floresss
[3:06:48] aaleex_pg: joder aguanta pepi
[3:06:48] its_adriii11: se muere y se carga al dragon jajajaj
[3:06:50] antonioerputo: Como se llama este tema pepi
[3:06:57] Chiki202: respira BibleThump
[3:06:58] iry_boss: cara porro que te ahogas jajaja
[3:06:59] MaiGR7: o7
[3:06:59] CloudHistory: que angustia a lo tonto
[3:06:59] xXPAKETEMATOXx: pepi vas a algun concierto de cruzzi este año
[3:07:04] pabluss00: es malo fumar? pues eso no lo dicen
[3:07:17] aaleex_pg: se muere 1 seg dsps calada
[3:07:20] inberTF: @spartano_trans777 Cruz cafune luisaviaroma
[3:07:21] donlimpiox: @antonioerputo luisaviaroma
[3:07:22] thiagolemonhaze: bro si es que te estas pencando un johanson a caraperro
[3:07:48] donlimpiox: no sé si es su polla o su glock
[3:07:54] marc0s606: que dura la blackie en este tema
[3:08:10] ooosler: Que fuma el pepi? tabac o de la widow
[3:08:16] Arkainer: Al principio pensaba que era la Nathy Peluso y pasaba la canción sin escucharla D:
[3:08:18] xXPAKETEMATOXx: este album va muy duro la verdad
[3:08:21] ivangomero: pepi escuchas al luck o a nadal 015???
[3:08:55] xXPAKETEMATOXx: @ooosler para twitch tabaco
[3:09:01] abrielsssss: pepi porque el nivel de música de hoy es tan malo ? :( :( :(
[3:09:10] inberTF: @PePiiNeRO  has escuchado el tema que ha sacado el nadal015 ?
[3:09:23] aleejandro247: @abrielsssss malo??? es cruzi es jesus un respeto
[3:09:39] aaleex_pg: @aleejandro247 fax
[3:10:34] abrielsssss: @aleejandro247  la parte de la tía muy mala por eso lo decía
[3:10:52] aleejandro247: ah bueno si la de la tia muy sin mas jajajjaja
[3:11:03] its_adriii11: pero que locuuuura
[3:11:07] Ulises_Jose: Soraka es Dios
[3:11:09] donlimpiox: buf
[3:11:15] kiiniito: la soraka chavall
[3:11:17] its_adriii11: la soraka mamon
[3:11:19] Josepaw: la soraka ha caido del cielo en este game
[3:11:25] inberTF: quien iba a decir que la soraka top iba a carrear xD
[3:12:00] incc0gnito: como vas pepi? yo acabo de demotear la smurf a d2
[3:12:10] inberTF: los picks raros tiene la pasiva oculta del tilt xD
[3:12:16] arturthaking: sendo con jjanna igual xd
[3:12:18] TTVOrtega: estan tan acostumbrados a jugar el meta que si les sacas un pick como soraka les explota la cabeza
[3:12:23] anzid94: Ese es el estado del server
[3:12:23] MadVlad1: PUPUPUPUPUPUPUPUM
[3:12:25] corderus: el ekko va fliying
[3:13:01] Kalendhis: @corderus es bo el jg de kc
[3:13:08] inberTF: pepi me hace un tab de mas de 1 segundo pls xD
[3:13:34] Dracantir: @Kalendhis Joder, ojalá le dejaran jugar estas mierdas en competitivo
[3:13:34] TTVOrtega: a que esperan par tirar ff?
[3:13:50] TTVOrtega: todavia confian en el escalado de su botlane o que? jjaja
[3:14:21] inberTF: ty
[3:14:36] fumaporroymueresolo: pepi que te gustaria mas?ser rico o ser reconocido?
[3:14:47] inberTF: la soraka va sup lol, pense que seria algo tipo tanque o algo asi
[3:15:23] incc0gnito: Que bueno es BO mecanicamente
[3:15:33] israelelpollo: Hola @pepiinero ya que te gusta el rap chekate a este cabron. Doble o ache:luz y sombra!. Pontela
[3:15:52] elfloren91: pepiiHappy pepiiHappy
[3:15:52] iry_boss: si no tuviese el red le ganas
[3:16:04] inberTF: xDDDDDDD
[3:16:05] que_tires: xd
[3:16:07] Dracantir: jajajaja xd
[3:16:10] petusahurtado: xD estaban esperando para joderte el kda
[3:16:11] billelpotas: easy
[3:16:15] deykiller666: yiyii
[3:16:16] estoica_chiondo: que era eso?
[3:16:17] donlimpiox: me había rayado jajjajajajaja
[3:16:18] chinodillon: vamos siempre confie
[3:16:19] xMaiki03: easy prediccion
[3:16:20] inberTF: que va ese udyr iba tigre, no le ganas de con chetos
[3:16:24] Josepaw: siempre confiamos
[3:16:25] Dracantir: Dos fumones en el team = EZ
[3:16:28] ramdon3: Curándose con la wave y tornado se lo hacía
[3:16:29] Lugek98: Denada por los puntos
[3:16:41] ErratiKoetxeA: ErratiKoetxeA subscribed with Prime. They've subscribed for 20 months! 
[3:16:47] iTiibii: el puto Bo es muy bueno
[3:16:47] inberTF: @MadVlad1 reparto de puntos xD
[3:16:48] rociojurado2: a cuanto esta el chall?
[3:16:57] MadVlad1: voy voy
[3:16:59] chiarronox: vaya banger
[3:17:09] manuel10gainza: nombre del tema?
[3:17:14] abrielsssss: De nada por los puntos utilizarlos en modificar un emoji chulo Keepo Keepo Keepo
[3:17:16] inberTF: @manuel10gainza en silencio
[3:17:18] xMaiki03: FRESQUITOOO
[3:17:20] billelpotas: hostia 50k ricos
[3:17:20] incc0gnito: reporta a la senna pepi k es un hdp ayer me troleo hard
[3:17:26] manuel10gainza: @inberTF gracias
[3:17:27] chiarronox: @manuel10gainza movezz en silencio
[3:17:28] MadVlad1: diooooosss lo q confiaron en pepii triunfaron
[3:17:36] DeXxplay: la winnin queu
[3:17:44] chinodillon: +100k de de profit
[3:17:46] TeresaTss: la skin de corkito ahi haha
[3:18:12] arturthaking: la sena era master wtf
[3:18:17] arturthaking: buen mmr
[3:18:21] inberTF: @MadVlad1 siempre confie, creo que es la primera que gano en 6 años xD
[3:18:23] theclamidio: Tio como haces para ganar en mid? Cuando juego mid mecánicamente soy mejor pero es llegar al mid y late game y perder, luego las tf las pierdo porque o hago mal el focus o mi equipo es useless
[3:18:25] MadVlad1: medio millon perdidos por la gente q no confio en pepiii
[3:18:32] MadVlad1: jajajajajaja
[3:18:49] abrielsssss: @madvlad1 tampoco se puede hacer mucho con los@putnos Keepo
[3:18:51] ElRixall: Ahi han perdido
[3:18:54] ElRixall: Han regalado nashoir
[3:18:56] VarasSB: pero para q voy a apostar si  no hay casi nada de recompensas xdd
[3:19:02] Lugek98: @MadVlad1 yo confio en pepi, en los que no confio es con su team
[3:19:15] Lugek98: Se lee convincente? Kappa
[3:19:18] VarasSB: Eso en esmeralda pasa siempre :9
[3:19:27] MadVlad1: @Lugek98 ojooo eh buena respuesta
[3:19:29] inberTF: hazme caso, la janna la a liado en esa pepi, por eso habeis ganado
[3:19:31] inberTF: mira la ultima tf
[3:19:31] Tzim666: full objetivos el k6
[3:19:36] dip_9: imagina el tilt del otro team
[3:19:37] petusahurtado: el nashor de gratis con 500 de oro extra xd
[3:20:06] petusahurtado: @dip_9 estaban 6k por delante y por el nashor pasan a estar solo 2k xd
[3:21:05] aimar9987: pepi, van a modificar el runaan para que tambien comprarlo los melees
[3:21:08] dip_9: pero en game no saben porcuanto oro van ganando o perdiendo
[3:21:13] aimar9987: no se como sera la interaccion, pero pinta curiosa
[3:21:37] maudaboyy: pepi me he dado cuenta boosteando cuentas en elo bajo que el cc es fundamental para subir bro
[3:21:39] VarasSB: agraga a esa janna
[3:21:45] ivangomero: pross
[3:21:52] abrielsssss: la vida del suport es dura
[3:22:03] petusahurtado: @dip_9 mas o menos se sabe mirando los items. en high elo no miras kda para ver como vas, miras los items y el lvl
[3:22:04] Tzim666: 2 jannas interesantes seguidas
[3:22:08] igobel: Con el cannon vivo se le pega más a la torre o algo así? Habiendo cs
[3:22:10] Tzim666: la 3ra te intea
[3:22:10] Kalendhis: crafting tiem
[3:22:12] Kalendhis: time*
[3:22:16] iTiibii: Si se le pega mas
[3:22:22] iTiibii: las resistencias de las torres bajan
[3:22:25] TrafalgarLawA: @maudaboyy  tbn una compo equilibrada cuando veas que los enemigos son full ad o full ap es free
[3:23:13] maudaboyy: @TrafalgarLawA si bro pero todo lo que sea comp con falta de cc es casi siempre lose en low elo no saben jugar con rangos
[3:23:14] ericcufi: name del tema? es god y nunca me acuerdo
[3:23:19] Brienco: @PePiiNeRO que tal funciona ese calientamanos? Me lo recomiendas?
[3:23:19] theclamidio: que te hiciste en las manos?
[3:23:43] JairJuliaN: Como se arma un filtro a lo pepi?
[3:23:44] Kalendhis: XD
[3:23:48] maudaboyy: riko
[3:23:52] TrafalgarLawA: @maudaboyy  por que en low elo hacen mucho all-in en las tf
[3:23:53] theclamidio: No en serio, que me molan los tatuajes, yo tengo un brazo
[3:24:10] rajuslei: @ericcufi nose son el cruz cafune y el hoke, busca y saldra
[3:24:10] dabombito16: Estas envolviéndolo regalos no?
[3:24:14] TrafalgarLawA: @maudaboyy  quien tiene el cc gana x no respetan lo que dices
[3:24:15] dabombito16: Jaajajjaajjaa
[3:24:26] maudaboyy: @TrafalgarLawA +1
[3:24:32] maroceanix: ostias que chulo pepi
[3:24:36] aimar9987: las manos deben de ser jodidas
[3:24:48] theclamidio: Pues está guapo joder!
[3:24:49] Pablitooo_lol: tengo entendido que los tatuajes en las manos duelen muchisimo no?
[3:25:30] kattalanet: kattalanet subscribed with Prime. They've subscribed for 20 months! 20 pepinos <3
[3:25:42] Luitcher: Seguro que en el rabo duele más
[3:25:46] throzagg: Vaya temitas tiene el álbum madre mía
[3:26:08] inberTF: los aliñados son diureticos pepi
[3:26:09] Jaimecb93: el tatuaje de tu mano que echa humo está guapo también
[3:26:19] xXPAKETEMATOXx: que estas bebiendo
[3:26:22] josebazg: huawei esta guapo en urf
[3:26:24] xXPAKETEMATOXx: ?
[3:26:59] 13g3nd_twitch: haha en reposo
[3:27:40] JHinojosa1991: hwwweeyy
[3:27:45] JHinojosa1991: es un buen campeon
[3:27:48] MadVlad1: OTRA O Q
[3:27:56] inberTF: @MadVlad1 dale pa
[3:28:26] JHinojosa1991: que os parece hwei con cosecha en vez de cometa?
[3:28:33] JHinojosa1991: es viable igual
[3:28:43] TwisttedZ: El pepii activoo
[3:28:44] JHinojosa1991: lo que pasa qeu cometa hace mas en early en la fase de calles
[3:28:49] ivanovenn: Yo antes tenia un Hwei pero me cambie a iPhone
[3:28:57] 13g3nd_twitch: @ivanovenn XD
[3:29:02] Bor000: claro cometa mejor pa earlñy cosecha late
[3:29:02] JHinojosa1991: entiendo perfectamente a peepii
[3:29:48] Iosif_Michael: coomo cocinan
[3:30:03] pabluss00: como se cambia de habilidades con ese champ?
[3:30:35] 1mbox: qwe activan una "forma", con r en esa "forma" cancelas
[3:30:37] MadVlad1: GO GO GO
[3:30:51] pabluss00: grax
[3:31:11] swuuu: hey bro
[3:31:14] aimar9987: cosa de toplaners
[3:31:16] aimar9987: no preguntes
[3:31:18] aimar9987: LuL
[3:31:22] ZONEC66: 🍻 saludcilla
[3:31:30] TrafalgarLawA: udyr suele ser  asqueroso en linea
[3:31:32] squarepro2: zoe no pillaba solo summoners??
[3:32:08] squarepro2: antes tenía una hidra xd
[3:33:16] JHinojosa1991: jeje
[3:33:18] Bor000: grande grande
[3:33:23] donlimpiox: jajajajjaaja celebra
[3:33:26] Vlari_: LUL espero que ésto entre en los clips del siguiente video 4Head
[3:33:52] llpridestalkerll: @Vlari_ pues haz clip
[3:33:52] donlimpiox: ridículo el champ
[3:34:12] butanosexy: goddd supp
[3:34:16] Khaof90: vas blessed
[3:34:17] txiklee: tax
[3:34:21] ramdon3: TAXAS
[3:34:24] JHinojosa1991: jejejee
[3:34:24] typingtowin: xd
[3:34:25] Bor000: hahahaha
[3:34:26] joel20089: Pepiiiitoooooooo Coomo estamos
[3:34:27] Adanovsky: Iba a decir que grande el blitz pero ahora digo que dios
[3:34:30] ramdon3: LITERALMENTE EL PSOE
[3:34:31] Adanovsky: Impuestos
[3:34:31] pabluss00: en toda la cara
[3:34:31] butanosexy: u get taxed xddd
[3:34:34] GatotrollZ: Impuesto por el gank
[3:34:40] Vlari_: @llpridestalkerll no puedo estoy en el microondas
[3:34:47] PuchasGZ: impuestos
[3:35:57] typingtowin: xd
[3:35:58] Bor000: se esta pasando con los impuestos
[3:35:59] Khaof90: reportalo jajajaj
[3:36:13] Bor000: yo estaria mega tilted
[3:36:18] Bor000: por eso soy plata, tambien es verdad
[3:36:23] Adanovsky: Eso era interes de descubierto o avaricia?
[3:36:27] PuchasGZ: blitzcrank de hacienda
[3:36:42] aitortwitch1: xdd
[3:36:46] Amiilon: xdx
[3:36:46] donlimpiox: ez
[3:36:47] Adanovsky: En la carita
[3:36:49] Scyned: q asco da hwey
[3:36:50] turleke: LUL
[3:36:51] xhiimrivenx: headshot xD
[3:36:54] Tzim666: pepiiHappy
[3:36:55] aitortwitch1: ese tio la de dodgear skills como que no xdd
[3:36:55] Vlari_: me he dao cuenta de eso hasta yo XDDD
[3:37:00] inberTF: gente me voy a pillar, ahora nos vemos
[3:37:11] DaeGor9: esta wintradfing
[3:37:25] Bor000: @inberTF deja un cachito por aqui pa catarlo
[3:37:49] Adanovsky: Partida de mejai gordo
[3:37:56] joel20089: drugs from ansterdam
[3:38:00] joel20089: siu
[3:38:10] llpridestalkerll: puede dejar de morir el udyr pls
[3:38:53] yoshiN_Live: que bien jugado
[3:39:12] teleks4_: siempre temazos
[3:39:43] llpridestalkerll: aqui esta la game, en bot
[3:40:07] VarasSB: NAME CANCION
[3:40:10] kromakope: Zoe sabe cosas
[3:40:24] Amiilon: xdd
[3:40:28] RyuuAoi13: nah, demasiado bueno
[3:40:32] llpridestalkerll: anda que el flash de la ashe no se queda corto
[3:40:35] joansalvador98: vas volando priim
[3:40:37] pichulagorda33: pep
[3:40:48] its_adriii11: pepi sesion asi para estar con hielitos la del maximus
[3:40:52] vaalen23: bro has escuchado al grecas?
[3:41:06] calvodelbar: Que tomas hielos con Cocacola?
[3:41:23] kromakope: smiteado
[3:41:25] Scyned: la cabra
[3:41:30] PuchasGZ: reciclado
[3:41:30] bizzarro23: Pepiii tenés algo pa levantar?
[3:41:34] llpridestalkerll: LUL
[3:41:43] ericcufi: @vaalen23 locura
[3:42:38] its_adriii11: zsss
[3:42:44] its_adriii11: cuando se ha metido ahi jaja
[3:42:44] neburvito: no te mola el aery con hwei? @pepiinero
[3:45:03] Seldard: como le gusta jugar con 3 de vida
[3:45:17] OriginalXowar: Dios
[3:45:19] samurdgz: uyuuyyu
[3:45:20] danielkrak: uyy
[3:45:23] pekinesesdya: xd
[3:45:23] OriginalXowar: Como safas de todo eso
[3:45:24] delacero: xd
[3:45:30] leviatan206: uuuuu
[3:45:35] bryzor7: Neo
[3:45:37] Bonobillo: que mix es este?
[3:45:38] leviatan206: replay
[3:45:38] Marcotekk99: nah not even close
[3:45:50] bryzor7: escapando el matrix
[3:46:42] Lugek98: @Bonobillo SELECTA @ RIVERLAND FEST 2023 (CLOSING SET)
[3:46:53] OriginalXowar: Y no lo nerfean
[3:46:59] OriginalXowar: Tiene el lethal tempo de pasiva
[3:47:42] Bonobillo: @Lugek98 gracuiias
[3:47:49] bryzor7: nais
[3:47:50] pepemaxx10: La plazuela locooo
[3:47:52] caudillo_de_sevilla_este: godmode pepi
[3:47:56] deykiller666: KPOPdance
[3:49:30] MadVlad1: turbisimo
[3:49:39] foxkguy: ya no pinta tan mal el game
[3:50:05] abrielsssss: justo en el drop que bonito
[3:50:48] donlimpiox: set de selecta del riverland no???
[3:50:59] leviatan206: Exreal es un enfermeito
[3:51:28] MadVlad1: 9/0
[3:51:45] MadVlad1: no vuelvo a poner mas apuestas q pepii esta que gana to
[3:52:00] butanosexy: Dios que gusto ver como juegas, da para paja
[3:52:11] its_adriii11: free points que no sirven de mucho jajaj
[3:52:27] elias314x: @madvlad1 mejor asic cuando pierda pierden todos los puntos la gente
[3:52:53] MadVlad1: esta imparable el cabron del pepii
[3:52:55] foxkguy: perfect
[3:52:58] butanosexy: Temonnnn
[3:53:01] deykiller666: yiyii
[3:53:01] foxkguy: +
[3:53:09] Josepaw: ez
[3:53:12] llpridestalkerll: dame mis puntos vlad el loco
[3:53:19] elias314x: No se cómo no te mato la r de ezreal
[3:53:20] deykiller666: pao paaoo bum bum
[3:53:21] its_adriii11: pon la apuesta 1 min cuando hayan drafteado ya y no saber si son cojos los compañeros o no
[3:53:26] MadVlad1: pillen sus puntos desgraciaos
[3:53:28] deykiller666: piugpiug
[3:53:46] 22ikoiko22: a cuantas estas de chall
[3:53:51] Antoomarquezz: duro duro duro
[3:53:57] llpridestalkerll: me he apostado 250k para ganar 50k xd, fue victoria facil
[3:54:00] YoLuSs: que partida mas wapa loco :P
[3:54:04] MadVlad1: si no esta el chall tiene q estas a un par de games
[3:54:06] DareMs: temon
[3:54:20] ionutko2: que cancion es?
[3:54:37] its_adriii11: cuanto tienes?
[3:54:39] DareMs: Hydrology - Glenn Morrison
[3:54:43] deykiller666: es !playlist
[3:54:44] jose16ba: jose16ba subscribed with Prime. They've subscribed for 8 months! 
[3:54:47] aitortwitch1: yo no paro de subir con corki, esta rotisimo @PePiiNeRO
[3:54:56] ionutko2: gracias
[3:55:16] its_adriii11: ojoo honor level 1
[3:55:23] kilian96k: yo he subido a platino con leona siendo toda la vida oro- plata xD
[3:55:24] donlimpiox: sylas también
[3:55:28] DareMs: DareMs subscribed with Prime. They've subscribed for 11 months! vamosssssssss
[3:55:29] aitortwitch1: clarto para tu elo no se, yo lo juego en esmeralda, ayer subi a diamante 4 :P
[3:55:29] kilian96k: 70%wr
[3:55:29] deykiller666: adriia1Jam 2020Party HypeLUL PrideRise PopNemo GoatEmotey DinoDance TwitchConHYPE
[3:55:38] caudillo_de_sevilla_este: aurelion es GOOOOZ
[3:55:44] dontforgt: tf ad o ap?
[3:55:48] andregon98: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[3:55:54] its_adriii11: 3/11 el TF no? xdd
[3:55:54] Arkainer: F la música, se ha rallao Kappa
[3:56:10] HideOnTuki: buenas noches Pepi como van los games?
[3:56:18] llpridestalkerll: @MadVlad1 haz apuestas de high stakes, apuesta minima 100k
[3:56:19] OriginalXowar: Eres el mejor Hwei de europa?
[3:56:26] HideOnTuki: smolder esta muy rota???
[3:56:32] caudillo_de_sevilla_este: te has encontrado ya algun pro?
[3:56:56] karral93: !playlist
[3:56:57] Moobot: @karral93 que playlist ni que playlist cabron, todo lo que sale es random como el stream
[3:56:59] HideOnTuki: la pasiva del elder en una habilidad en late esta roto
[3:57:03] MadVlad1: esta apuesta es la buena
[3:57:05] N0tbad_GG: bajada al moro?
[3:57:06] Seldard: pero sbes?
[3:57:06] Josepaw: toca recargar
[3:57:22] jorgelelele: Pero vuelve vaaaa
[3:57:26] jorgelelele: Noche a tope
[3:57:27] Josepaw: sad pensaba q era noche de hielitos
[3:57:30] N0tbad_GG: prueba el dry sneakeers que viene en barrita ta canelote
[3:57:30] jorgelelele: De pololos
[3:57:31] elias314x: Tf ban sad
[3:57:33] unreformedhehexd: buenas noches pepiii como va la noxe
[3:57:52] Brienco: @PePiiNeRO a estas horas mejor verde o marron?
[3:58:02] jorgelelele: Marrón si hay hielos
[3:58:12] Josepaw: @elias314x han visto la repe del game de antes
[3:58:14] donlimpiox: me estoy con un verde ahora
[3:58:15] dani5rs2: @pepiinero des de cuando juegas pádel ?
[3:58:17] N0tbad_GG: el verde con hielos = tiesazo
[3:58:35] p0lssj: choco siempre
[3:58:38] Brienco: jajajajaja
[3:58:40] N0tbad_GG: @dani5rs2 desde cuando hay un campeon en el lol q se llame padel?
[3:58:49] N0tbad_GG: pepiiHappy
[3:58:51] ladrondebutan0: ladrondebutan0 subscribed with Prime. They've subscribed for 3 months! voy a giñar  vuelvo ya
[3:59:07] dani5rs2: @n0tbad_gg esa es buena jajajaja
[3:59:17] suzerrr: como?
[3:59:24] llpridestalkerll: uf
[3:59:26] llpridestalkerll: duro
[3:59:33] elfloren91: El váter lo va a absorber
[3:59:36] dani5rs2: El mío también lo dijo
[3:59:44] swoosy94: Se habat
[3:59:50] swoosy94: Gana
[3:59:55] butanosexy: Perdon me he reido, me ha recordado a uncolega sin padre que hace la misma broma
[4:00:09] suzerrr: ahahshhdashd
[4:00:24] N0tbad_GG: yo por eso saco una pierna y toco el suelo q es una buena toma a tierra y asi no te da vueltas to
[4:00:25] swoosy94: Jajaja me pasa
[4:00:28] Seldard: cuando te tumbas y pone hospital te das cuenta Kappa
[4:00:41] serpad: pepi, por la calle si te paran a saludarte o a pedirte una foto te ralla?¿ o te mola?
[4:01:21] dr_padilla: muy raro pq no sale a la calle claro
[4:01:25] TheBestAsier: 4h
[4:01:26] suzerrr: HAHASHAHS
[4:01:42] Antoomarquezz: 4 primes y a por otra botella
[4:02:02] foxkguy: ggs
[4:02:06] N0tbad_GG: en q momento ha salido eso asi
[4:02:06] butanosexy: diossss
[4:02:07] ramdon3: GG FF
[4:02:13] visenteee10: Que bueno es
[4:02:14] alexxvrz: pues gg
[4:02:14] Seldard: ese se acaba de tumbar
[4:02:19] butanosexy: que bueno que eres cabronazo te como esos huevos negros
[4:02:49] Seldard: jajaja
[4:02:55] Seldard: como le gusta estar a 0 de vida
[4:03:49] sysbro92: tucututada
[4:03:50] Lugek98: tukulkutaka
[4:03:54] andregon98: tucutucutaka
[4:04:04] sysbro92: temazo
[4:04:05] ItsAntiBugs: PartyParrot
[4:04:11] Seldard: no salió mal
[4:04:15] foxkguy: PartyParrot
[4:04:26] itsguby: oye y esta playlist loco?? la quiero pa mis soloqs
[4:04:36] xsekiro7: Noche de hielardos hoy, pepii¿?
[4:04:42] sysbro92: @itsguby pon !playlist y las tienes
[4:04:56] patiensa: @itsguby te sale en el comando !playlist
[4:05:10] itsguby: !playlist
[4:05:10] Moobot: @itsguby que playlist ni que playlist cabron, todo lo que sale es random como el stream
[4:05:13] ericcufi: pepiiKappa pepiiKappa
[4:05:14] foxkguy: xDD
[4:05:15] sysbro92: xddd
[4:05:15] Corasao: jajajajaja
[4:05:16] Brienco: LUL LUL LUL
[4:05:17] Cezzan: XDD
[4:05:20] dieegoschzz: !playlist
[4:05:20] Estelii99: LUL
[4:05:22] itsguby: jajaj lol
[4:05:24] kiismikii: bebe cubata el cabron? jajaja
[4:05:26] elfloren91: pepiiKappa pepiiKappa
[4:05:28] foxkguy: Jebaited
[4:05:30] XKley11: xdd
[4:05:41] DramaH90: @kiismikii Na hombre es cocacola zero
[4:05:44] Lugek98: sin towershoot no es trade
[4:05:46] sysbro92: @kiismikii bebe, fuma y se los folla a todos, al revés de padre knekro
[4:05:56] kingenjoyer: @kiismikii q mas da lo q beba? xD
[4:06:03] llpridestalkerll: @itsguby esta sonando la sesion de selecta en riverfest land
[4:06:05] guarfield: DinoDance DinoDance
[4:06:05] kiismikii: eres mi padre pepi
[4:06:10] Lugek98: @kingenjoyer Esque es el su riñon
[4:06:21] kingenjoyer: @Lugek98 xD ya veo
[4:06:26] iwolf28: Temazo socio
[4:06:28] DareMs: ostia el rango de viego xd
[4:07:09] donlimpiox: mi colega juega viego y flipo con el champ xdd
[4:07:35] softie: @Estelii99 hi
[4:07:42] ale_ac_asd: pochiIgnite pochiIgnite pochiIgnite
[4:08:21] x__akainu__x: temon
[4:08:24] alexxvrz: un poco duro
[4:08:25] softie: temazo no?
[4:08:27] squarepro2: yausitooo
[4:08:29] squarepro2: god
[4:08:30] Corasao: durisimo el tema
[4:09:14] im_pyrox: joder solo hay temazo tras temazo
[4:09:27] DareMs: estas canciones las escuchaba yo con 12 añitos lol
[4:09:42] bryzor7: bua ese grgis
[4:10:10] danielkrak: prrr
[4:10:11] panx0ggwp: prruuuuuum
[4:10:21] DareMs: prrrrrrrmmmmmmmmmm
[4:10:27] ale_ac_asd: pochiTraje pochiTraje pochiTraje pochiTraje pochiTraje pochiTraje pochiTraje
[4:10:42] elfloren91: TwitchConHYPE TwitchConHYPE
[4:10:58] kingenjoyer: joder mira que hay canciones para mezclar con tecno pero mezclar esta...muy xD por su parte
[4:11:02] vilipendenciero: jungle diff
[4:11:27] panx0ggwp: @kingenjoyer las sesiones de selecta se basan en este tipo de mezclas raras xD
[4:11:46] kingenjoyer: @panx0ggwp a ver que mal no esta pero jooder jajaja
[4:11:49] deykiller666: asi me sonaba el movil cuando l tenia pinxao xd
[4:11:54] kingenjoyer: @deykiller666 jajajajajajjajaja
[4:12:17] donlimpiox: selecta el mejor en loq hace me gusta verlo en directo
[4:12:19] f_ckita: el set del riverland ess god
[4:12:32] donlimpiox: yo le vi 5 veces va duro
[4:13:11] swoosy94: Media botella y juegas así, voy a tener que beber a ver si mejoro un poco
[4:13:13] quidpr0qu0: Ese gancho ha sido un poco ilegal
[4:13:25] alexxvrz: maestro boticario
[4:13:27] pinchaculos: botánico
[4:13:35] pirexianomon: C2 en jardineria
[4:13:35] Brienco: Eres main Ivern
[4:14:07] Sirius9_: playlist?
[4:14:08] kromakope: singed necesita terapia
[4:14:20] joshua1ira: experto en flores y extractos Kappa
[4:14:20] unplacer420: dry
[4:14:28] f_ckita: @Sirius9_ selecta riverland closing set
[4:15:20] keuhg: keuhg subscribed with Prime. They've subscribed for 8 months! 
[4:15:35] ramdon3: OSTIAAA
[4:15:40] foxkguy: k locura de ulti
[4:15:42] danielkrak: 4 2 0
[4:15:47] pirexianomon: Worth
[4:15:50] danielkrak: buen score
[4:15:52] deykiller666: a estao  wapo
[4:16:40] vilipendenciero: los ganchos son falsísimos
[4:17:18] its_adriii11: que cabron, el vlad sabia que si no hacia apuesta perdias
[4:18:10] bryzor7: llegando a lalte la lcait puede hacer carrito
[4:18:27] merovingeo93: gragas no inicia ni una vez
[4:18:34] ragayei: !opgg
[4:19:11] xPorto74: nuevo tattoo?
[4:19:18] PiteteRamsess: OMG pepiiii a  fuegoteee post birras
[4:19:21] PiteteRamsess: Me lo gozare
[4:19:51] tazz_sagui: 1 pa flex Sagui #2000
[4:20:04] Tzim666: no @PiteteRamsess
[4:20:09] ragayei: que useless son los adc
[4:20:12] bryzor7: spammeada de R xD
[4:20:19] Javizapi: DinoDance DinoDance
[4:20:36] hideonbullsht: confia se gana la ultima
[4:20:50] its_adriii11: que te has quedado sin hormigas?
[4:20:52] bryzor7: ahora le da dc al viego we
[4:21:04] Lugek98: y con yasuo
[4:21:10] sergii23: ºººº
[4:21:29] hideonbullsht: aqui se dijo para los q no confiaban
[4:21:32] squarepro2: toma shut down
[4:21:33] hideonbullsht: de nada
[4:21:35] dr_padilla: oj
[4:21:37] Maxipipi: Ojoooo
[4:21:45] squarepro2: ojo que se remonta
[4:21:50] p4pato: !uptime
[4:21:50] Moobot: @p4pato PePiiNeRO has been streaming for: 4h 21m
[4:21:50] StreamElements: @p4pato, pepiinero has been streaming for  4 hours 21 mins
[4:21:53] ramdon3: Son muy pacos Peppi
[4:21:57] p4pato: Buenas noches
[4:22:02] entreLineass: Pepi crees que tener un ping por debajo de 10ms te iría mejor o no se notaría en el lol?
[4:22:05] iwolf28: Cual skin es tu preferida de yasuo?
[4:22:12] N0tbad_GG: luz hay
[4:22:13] Tzim666: nt
[4:22:22] N0tbad_GG: pero no se si es luz negra
[4:22:30] quidpr0qu0: Luz hay, pero tienes que prendeerla
[4:22:31] giipsydang3r: pasa el remix
[4:22:42] entreLineass: Tienes a los 4 gatitos hoy
[4:22:45] Maxipipi: Su skin favorita es la que le regales, la nueva
[4:23:02] BirdOfQin: naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah
[4:23:05] BirdOfQin: stream secreto del pepi
[4:23:29] BirdOfQin: como van los games putooo?????
[4:23:37] BirdOfQin: buenas a todos como están los maquinasssssss lo primeroo
[4:23:42] bdgkiira: Pepiiiii nos falta 1 para Flex Queu, nos ayudas tio? seria un placer jugar contigo la verdad
[4:23:48] elfloren91: Ff
[4:23:55] llpridestalkerll: que dise el pajaro
[4:24:02] llpridestalkerll: llegas pa la ultima game xD
[4:24:06] giipsydang3r: puedes pasar el mix porfa
[4:24:07] BirdOfQin: naaaaaah no m jodassss
[4:24:09] vilipendenciero: 1 vs 9
[4:24:14] dieguitoo2: Premio para grageas. Vaya pleeeeeis
[4:24:23] BirdOfQin: pues ya he prendio el porro xd
[4:24:26] ramdon3: Con la Caitlin de Nissaxter gg si
[4:24:26] BirdOfQin: <3
[4:24:29] Brienco: @BirdOfQin Se ha quedado sin provisiones y tiene que bajar
[4:24:32] entreLineass: Todavía hay luz, en la lámpara del cuarto
[4:24:36] entreLineass: Es go next
[4:24:37] llpridestalkerll: y el vlad el loco ha puesto apuestas y todo, vaya fiesta
[4:24:44] BirdOfQin: APUESTAS Y TODO?
[4:24:48] BirdOfQin: UNA POLLA
[4:24:53] llpridestalkerll: sisi jurao
[4:25:02] llpridestalkerll: he ganado 50 k y luego los he perdido
[4:25:06] BirdOfQin: JAJAJAJAJAJAJAJAJAJA
[4:25:12] BirdOfQin: m aprto la polla ito
[4:25:16] giipsydang3r: alguien puede pasar el link del mix porfa
[4:25:17] llpridestalkerll: LUL LUL
[4:25:26] quidpr0qu0: @giipsydang3r exclamación playlist
[4:25:29] BirdOfQin: vy tremendamente doblao eso hubiera sido locura
[4:25:34] llpridestalkerll: @giipsydang3r exclamacion playlist
[4:25:37] giipsydang3r: !playlist
[4:25:37] Moobot: @giipsydang3r que playlist ni que playlist cabron, todo lo que sale es random como el stream
[4:25:37] quidpr0qu0: !
[4:25:42] entreLineass: LUL LUL
[4:25:43] BirdOfQin: ske pareceis nuevos tio
[4:25:43] llpridestalkerll: TwitchConHYPE TwitchConHYPE
[4:25:43] quidpr0qu0: XDDD
[4:25:44] joma_riase: jajajaja
[4:25:44] Moobot: Ask a moderator for permission before posting a link, @aitortwitch1 (warning)
[4:25:45] BirdOfQin: pareceis
[4:25:46] BirdOfQin: PUTOS NUEVOS
[4:25:46] Javizapi: todos caen jajaj
[4:25:47] Brienco: LUL LUL
[4:25:47] Maxipipi: Es Selecta - directo en Riverland
[4:25:49] BirdOfQin: XD
[4:25:56] aitortwitch1: ah que no se puede pasar links xdd xdd
[4:25:57] BirdOfQin: en mi historial capaz que mi primer mensaje es !Playlist
[4:25:58] quidpr0qu0: son putos nuevos
[4:26:00] BirdOfQin: y me callo a m,i mismo sabes
[4:26:11] llpridestalkerll: hahahhaha
[4:26:15] giipsydang3r: <.<
[4:26:18] llpridestalkerll: no hay mejor bautizo
[4:26:21] BirdOfQin: bua m parto la polla
[4:26:32] quidpr0qu0: @giipsydang3r bienvenido, has sido bautizadop
[4:26:32] giipsydang3r: <3
[4:26:38] BirdOfQin: darius zzzzzzzzzzzzzzzzzzz
[4:26:47] giipsydang3r: pero quiero el link aun el troleo xD
[4:26:54] sonfil: es un remix o es una cancion directa de recycled j?
[4:26:57] MadVlad1: pero a sido un buen dia eh
[4:26:58] quidpr0qu0: @giipsydang3r riverland - selecta
[4:26:59] llpridestalkerll: es selecta en riverfest
[4:26:59] Tzim666: de chill
[4:26:59] elfloren91: <3 <3 <3 <3
[4:27:01] hideonbullsht: gud nai lo siento por darte ilu jajaja
[4:27:05] Tzim666: que disfrutes y dale un besito al gorriti
[4:27:06] Javizapi: LuvHearts LuvHearts LuvHearts
[4:27:07] alexxvrz: hasta mañana y pillamos chall
[4:27:10] Tzim666: bleedPurple bleedPurple bleedPurple
[4:27:11] alexxvrz: disfruta
[4:27:12] Chiki202: <3 <3 <3 <3
[4:27:13] Wellesandra: <3
[4:27:13] quidpr0qu0: ggs
[4:27:14] BirdOfQin: hwei / yone = free elo
[4:27:14] alexxvrz: <3
[4:27:16] quidpr0qu0: < 3
[4:27:16] elfloren91: Buenas horams de stream hoy que alegría
[4:27:17] Maxipipi: HypeNoods <3 <3
[4:27:19] llpridestalkerll: no hay sesion golfa nocturna?
[4:27:20] its_adriii11: <3
[4:27:20] nslg: <3 <3
[4:27:22] deykiller666: LuvGift
[4:27:23] Javizapi: LuvHearts LuvHearts LuvHearts  cudense xat
[4:27:23] vilipendenciero: <3
[4:27:27] aitortwitch1: dew crack
[4:27:27] BirdOfQin: TUS HUEVOS GRANDE JODER
[4:27:27] maudaboyy: <3
[4:27:27] xpacmanrpk: gg
[4:27:28] PabloValens: <3
[4:27:28] BirdOfQin: <3
[4:27:29] Classicin: chaoo
[4:27:32] Coty_90: <3
[4:27:32] yvienen8: <3
[4:27:33] swoosy94: Nanit
[4:27:34] squarepro2: <3
[4:27:36] llpridestalkerll: bona nit <3 <3 BibleThump
[4:27:36] sflm19: chaoo
[4:27:37] Lugek98: <3
[4:27:39] aedirn81: ciao!
[4:27:48] Josepaw: dew <3
[4:27:56] BirdOfQin: nanits senyorxssss
[4:27:57] BirdOfQin: <3
