[0:00:12] StreamElements: AutolykusLoL is now live! Streaming League of Legends: [ Challenger 8x] THE CHOSEN BICEPS! !Newvid !guide !discord
[0:01:06] comeonconman: Hes back??
[0:01:18] DiarShirou: aut0Fan
[0:01:35] mr__luminous: hello
[0:01:54] mr__luminous: yes
[0:01:56] comeonconman: aut0Jam
[0:03:01] NoxianSion: AutoHmm
[0:04:33] comeonconman: Twitch master race
[0:04:43] comeonconman: Youtube dog, thats why ive been using adblockers for 6 years
[0:04:50] comeonconman: they will never get my money
[0:05:48] scaldedape: yess! got a gifted sub by xskoria
[0:05:51] scaldedape: now i can do this
[0:05:58] scaldedape: aut0B aut0B2
[0:06:12] Hinata_San8: morning aut0Uwu
[0:08:31] Gaaradeadly: Gaaradeadly watched 60 consecutive streams this month and sparked a watch streak! Morning!
[0:08:44] comeonconman: sett-ings HAHAHA good one auto
[0:09:05] Hinata_San8: lol
[0:11:33] Ruki_GazettE: it's 22:15 in Japan, which means it's evening everywhere :)
[0:17:11] Kwacziks: Kwacziks subscribed with Prime. 
[0:19:25] thanahtos: beautiful voice as always LUL
[0:20:31] Luis39091: One man
[0:20:34] Luis39091: Good morning
[0:21:05] Luis39091: Today we start our warframe adventure, right?
[0:22:14] 1c0n0nly: rough match up?
[0:23:00] Ruki_GazettE: nice trundle flash
[0:23:03] 1c0n0nly: thats massive
[0:23:07] 1c0n0nly: got both summs
[0:23:40] 1c0n0nly: !skins
[0:23:40] Nightbot: Obsidian Dragon → Soul Fighter → Spirit Blossom → Base Skin → Heartsteel → Firecracker → Pool Party → Prestige Obsidian Dragon → Mecha Kingdoms
[0:25:40] 1c0n0nly: where'd the minions go?
[0:25:46] kalibula123: Good Morning Auto
[0:26:34] dariusliebert: hey auto, how you doing today?
[0:26:42] 葉の小さい: aut0Uwu aut0Prayge
[0:27:15] 1c0n0nly: damn, so close to turning that
[0:27:22] Brydza3: gday all
[0:27:40] 葉の小さい: i was here for it
[0:27:43] 葉の小さい: lol
[0:27:50] Brydza3: big
[0:28:07] Luis39091: unmo leaf
[0:28:10] Luis39091: mod*
[0:28:17] 葉の小さい: more unknown territory modding lol
[0:28:41] Brydza3: you gonna be streaming on kick also ?
[0:29:16] Brydza3: i heard they buffed bc whats new ?
[0:29:18] 葉の小さい: is there a chat there too?
[0:29:33] 葉の小さい: i dont see it
[0:29:40] 葉の小さい: I have a ton of addons for youtube man
[0:29:56] 葉の小さい: yeah
[0:31:06] 葉の小さい: yeah i did have it hiding lol from an addon
[0:32:17] 葉の小さい: aw, no cute emote
[0:32:26] 葉の小さい: Lol
[0:33:34] 葉の小さい: aut0A aut0A aut0A aut0A  imagine this after my message now
[0:33:48] Brydza3: trudle diesofcringe
[0:34:12] 吐嗶: ntnt
[0:34:24] Brydza3: holy fuck she probably lived with like 9 hp
[0:34:24] thanahtos: damn you almost had that
[0:35:31] lucas_riverpool: love the mickey mouse voice
[0:36:15] lucas_riverpool: DinoDance <3
[0:36:25] Brydza3: even if you win early againt trundle fucker still can win lol
[0:36:26] 葉の小さい: its the "you've been Mickey'd" voice aut0L
[0:36:26] DiarShirou: at least trundle is balanced aut0Lurk
[0:36:42] Brydza3: @DiarShirou Clueless
[0:37:42] Brydza3: "balanced" champ lmao
[0:37:43] artbrsart: LOOK AT THAT IMMORTAL CHAMP
[0:37:54] scaldedape: trundle such a brainded champ lol
[0:38:14] Brydza3: i feel like you need some sort of anti heal if you fight him no ?
[0:38:17] 葉の小さい: oh we have 2 points rewards request. it was when kresto wanted the spirit skin. do we just leave it there?
[0:38:20] aneru7: funny thing trundle was actually nerfed recently
[0:38:34] aneru7: so it was even worse
[0:38:35] scaldedape: ye cuz he 1v1 early lane was stupid and broken
[0:38:36] 1c0n0nly: certainly doesnt help with the nid healing as well
[0:40:14] 1c0n0nly: just a rough game i think
[0:43:24] 葉の小さい: when i do / on pc. literally pulls up possible things. so yeah i couldnt do it on mobile aut0T aut0A
[0:43:30] comeonconman: aut0situp
[0:43:41] DiarShirou: 0-1 aut0Pop
[0:44:01] 1c0n0nly: whats a good matchup for sett, in your honest opinion
[0:44:10] andreify7: Hi guys
[0:44:11] comeonconman: @1c0n0nly Aware
[0:46:10] 葉の小さい: gotta look at 2 chats now. craaazy aut0Deadge
[0:46:21] comeonconman: Twitch chat has been abandoned. we are forsaken
[0:46:27] comeonconman: aut0Deadge
[0:50:09] ging3raffe: I fnally have enough for mecha skin time to save 900k more points
[0:50:14] vlad316293: There's more people here ill just watch from here
[0:50:16] 葉の小さい: urf you say?
[0:50:16] amiro2000: gm guys
[0:50:31] comeonconman: Mornin' Amiro aut0Hi
[0:50:43] comeonconman: Things have changed since you vanished
[0:50:50] amiro2000: 3?!?!?!
[0:51:24] 葉の小さい: amiro take over youtube. I stay here aut0Uwu
[0:51:28] 葉の小さい: c:
[0:51:38] comeonconman: Commander Leaf taking charge
[0:51:43] comeonconman: o7
[0:52:06] Citrussyyy: Hello VoHiYo
[0:52:34] amiro2000: @葉の小さい nah im only open the chat
[0:52:44] TiodoPave_1: give me my check in so I can leave PunOko
[0:53:36] comeonconman: The sheer amount of manly-ness in the top lane rn with Sett and Atreus
[0:54:31] amiro2000: ghost take it
[0:54:45] hrh_capitano: Ranged top laners= cheesers
[0:54:52] TiodoPave_1: no
[0:55:02] comeonconman: @TiodoPave_1 aut0Chad
[0:55:03] TiodoPave_1: I'm only here for check in
[0:55:05] FortuneGam3r: what tips do u have for a new sett player?
[0:55:08] TiodoPave_1: peepoLeave
[0:55:41] 葉の小さい: "just E her E aut0A " aut0Deadge LUL
[0:55:45] hrh_capitano: Good day as well, i saw you started stream on YouTube for 5 mins aut0Lurk
[0:56:11] TiodoPave_1: TiodoPave_1 watched 90 consecutive streams this month and sparked a watch streak! now I leave and u play ur stupid cardboard game
[0:56:17] Nightbot: https://twitter.com/Autolykus_  https://discord.gg/Wq8X9qZ  https://www.youtube.com/c/Autolykus   https://www.tiktok.com/@autolykus https://www.instagram.com/autolykus
[0:56:19] tenshi_o_o: Best tip for Sett rn is get another OTP :(
[0:56:52] 葉の小さい: i see people do that in qp. its funny
[0:57:02] Nightbot: Check out and upvote if you like to the top! https://www.mobafire.com/league-of-legends/build/12-5-autolykuss-challenger-sett-guide-594869
[0:57:53] FortuneGam3r: I like morde so I figured Id like sett too lmao
[0:58:06] hrh_capitano: I ban Darius all the time, no matter if i play sett/morde or other champions
[0:58:58] amiro2000: np i never forget
[0:59:18] 葉の小さい: see youre good with youtube
[0:59:20] 葉の小さい: c:
[0:59:32] hrh_capitano: Late game morde >>> late game sett
[0:59:44] amiro2000: @葉の小さい  aut0G
[0:59:49] tenshi_o_o: Darius is too much spacing game for me, but I really enjoying mord so far
[1:00:50] dranashayt: hello boss
[1:02:20] amiro2000: @AutolykusLoL the cdr on her knock back 12 / 11 / 10 / 9 / 8
[1:03:07] FortuneGam3r: how would u play sett vs urgot matchup?
[1:03:34] amiro2000: urgot is broken right now
[1:03:37] hrh_capitano: I feel like one of the only melee top laners who can counter Darius is Ornn  @autolykuslol
[1:05:06] amiro2000: @hrh_capitano nah daruis beat ornn
[1:07:08] amiro2000: dont pick daruis against quinn its a trap KEKW
[1:09:04] hrh_capitano: @amiro2000 i prolonged fights yes, but not if played right
[1:09:57] amiro2000: @hrh_capitano ornn vs daruis?
[1:11:21] hrh_capitano: Yeah, I do find it that Darius have harder time against Ornn
[1:12:04] amiro2000: @hrh_capitano in low elo yes but in high elo no
[1:12:15] amiro2000: people knows how to play daruis in high elo
[1:13:42] hrh_capitano: @amiro2000 i do believe players in high elo can play ornn better than ne too
[1:14:32] amiro2000: @hrh_capitano nah u cant pick ornn against daruis or u get loss the game
[1:15:23] gitcat: ego vayne player #9999999 (buzz light year shelf clones meme)
[1:15:38] amiro2000: daruis have armor penetration which destory ornn armor
[1:16:23] amiro2000: with black cleaver you cant play against daruis
[1:17:33] hrh_capitano: Well, one of the reasons i ban Darius permanently, tho in plat/emerald seems to not many people know how to Darius
[1:18:44] amiro2000: @hrh_capitano ban flora or jax
[1:19:38] stink3r: how viable is the hp build?
[1:20:19] amiro2000: @stink3r not much viable sadly
[1:21:45] hrh_capitano: @amiro2000 used to ban illaoi in the past but I feel like i may risk it way more early game vs Darius than Jax and Fiora, they just don't give me same feeling to play against as with Darius
[1:22:23] amiro2000: @hrh_capitano u main ornn?
[1:23:45] amiro2000: @hrh_capitano u can beat daruis with ignite in early game with sett
[1:24:08] hrh_capitano: @amiro2000 he is one of my mains, but i play him mainly if opponents ban sett/morde , pick morde/sett
[1:25:30] hrh_capitano: @autolykuslol this skin makes sert feel weak somehow...
[1:25:45] hrh_capitano: Or slower
[1:27:03] amiro2000: @hrh_capitano nah thats goes to spirit blossom
[1:27:19] amiro2000: spirit blossom is pay to lose skin
[1:29:03] hrh_capitano: @amiro2000 guess it's sll to how player feel it, mecha was ny first sett skin, amd guess reason to start playing him, 3 years ago
[1:31:32] scaldedape: hec did not get a buff
[1:34:58] cross_sensei: is it me or sett is just still weak after all these stridebreaker buffs?
[1:36:12] amiro2000: i forget taliyah support
[1:36:43] comeonconman: POP QUIZ: Who has more MR? Sett, the juggernaut pitt boss, or Yuumi, the magical cat?
[1:37:30] comeonconman: Sett passive now gives the value of a 300 gold item
[1:37:43] comeonconman: Meanwhile akshan passive:
[1:40:14] amiro2000: @AutolykusLoL Nvidia has surpassed a $2 trillion market cap HOLY
[1:41:17] amiro2000: Nvidia is just in whole another level
[1:41:35] YEhanButterfingErs75: hellooo
[1:41:45] amiro2000: @yehanbutterfingers75 gm
[1:42:19] YEhanButterfingErs75: still no horror gammeeee?.
[1:42:48] YEhanButterfingErs75: @amiro2000 aut0Hi aut0Hi aut0Hi
[1:42:58] hrh_capitano: Worst feeling: when get tanky opponent which you can't gap and in same time your team throws hard BibleThump
[1:45:19] YEhanButterfingErs75: are we live on yt?
[1:46:09] hrh_capitano: Bork makes you win lane but not teamfight because you are more squishy
[1:47:38] hrh_capitano: Although god fiora may not lose even vs bork as first item BibleThump
[1:54:24] comeonconman: Time for the account pivot. AutoFlykus is on its way >:)
[1:55:28] hrh_capitano: Bork may become good if they buff the heal or the percentage dmg done
[1:55:56] comeonconman: Bork will NEVER get buffed
[1:56:12] comeonconman: Clueless
[1:57:00] Nightbot: Check out and upvote if you like to the top! https://www.mobafire.com/league-of-legends/build/12-5-autolykuss-challenger-sett-guide-594869
[1:57:29] YEhanButterfingErs75: @comeonconman sett will NEVER het buffed
[1:57:36] YEhanButterfingErs75: get*
[1:59:28] comeonconman: @yehanbutterfingers75 I know....yehan...I know.....
[1:59:31] comeonconman: aut0Hug
[1:59:57] hrh_capitano: Time will tell best...
[2:00:39] DevilBike: howdy
[2:00:44] hrh_capitano: We can wish for the better and hope not the worse to come
[2:00:58] DevilBike: Oh no, I must have walked into something goofy
[2:02:54] DevilBike: Sorry Top lane brother, I've returned to the jungle, my brain isn't big enough for pvp
[2:03:03] YEhanButterfingErs75: music go crazyyyy
[2:03:07] YEhanButterfingErs75: aut0A aut0A
[2:04:58] hrh_capitano: Weak mentality is all that leads to being troll
[2:05:52] YEhanButterfingErs75: aut0Smug 8pack>1pack
[2:06:54] DevilBike: To do with discord invite? I just clicked it, seems the link is working fine
[2:07:03] DevilBike: Oh no the timing on that queue pop
[2:08:26] YEhanButterfingErs75: oohh new game
[2:09:40] amiro2000: brb
[2:09:58] CJv3dV2: ExcuseMe dvaWalk
[2:14:05] Maurloven: gm aut0H
[2:18:14] Rence_Ofcourse: Good morning guys aut0Hi aut0Hi
[2:18:21] Rence_Ofcourse: what game is this?
[2:18:28] Luis39091: its warfrmae
[2:20:35] Luis39091: the more i use this skin, the less i like it
[2:20:51] Luis39091: project/high noon/ashen are just better
[2:21:34] hrh_capitano: Pta and ignite on Fiora?!
[2:21:37] hrh_capitano: Wnat a
[2:21:43] hrh_capitano: Cheeser
[2:24:43] NoxianSion: StinkyCheese
[2:25:07] DevilBike: Fiora looks like so much fun to play against
[2:25:40] NoxianSion: very light nerf
[2:26:02] DevilBike: Idk man, all I'm saying is when Nocturne doesn't spell shield something he doesn't get a reward
[2:28:31] comeonconman: YOINKED
[2:31:26] Akane3473: F
[2:31:34] hrh_capitano: Cool games, COOLER PLAYERS
[2:31:40] Akane3473: aut0Lurk
[2:31:55] Akane3473: 3 losses aut0L
[2:32:36] hrh_capitano: I feel they did it on purpose specifically for Fiora to see of the nerf will affect her
[2:33:22] DevilBike: Doesn't it do damage and proc her vitals too?
[2:34:52] hrh_capitano: Did you put the point in E instead on R on purpose?
[2:36:16] label939: aut0C aut0C
[2:37:11] Atreus_the_mortal: I stopped putting points in R after the first, it's too troll not worth it
[2:37:34] hrh_capitano: No more moustaches
[2:41:37] DevilBike: I think people who play league and are high elo are allowed to play a lot of league
[2:42:44] NoxianSion: vinceMoney auto
[2:45:51] tezi777: gm auto my car boot leakin water sadSpiderman
[2:46:14] tezi777: i hate the winter catDespair
[2:46:14] DevilBike: So is this like ye olde fire emblem?
[2:47:09] Hinata_San8: lol
[2:47:22] 葉の小さい: oh my
[2:47:23] Hinata_San8: rammy supp sounds fun
[2:48:49] 葉の小さい: its good to taunt for the adc
[2:48:53] 葉の小さい: thats about it tho lol
[2:49:00] DevilBike: but why ghost+cleanse? xD
[2:50:00] tezi777: @DevilBike trollpick
[2:51:25] tezi777: u get the rtx?
[2:53:24] tezi777: 4080 super
[2:53:49] xskoria: hey boss
[2:53:55] cloudpunch01: good morning
[2:54:18] thanahtos: when you getting your new gpu
[2:55:45] tezi777: time for elden ring ultra hd raytracing
[2:56:13] thanahtos: ay i didnt know that when is the elden ring playthrough KEKW
[2:57:14] Nightbot: Check out and upvote if you like to the top! https://www.mobafire.com/league-of-legends/build/12-5-autolykuss-challenger-sett-guide-594869
[2:59:10] 32mxrco: sciao belo
[3:01:27] thanahtos: quinn is very skilled that requires the most attention possible
[3:06:33] swoocer: Yes aut0Chad
[3:06:59] shining_hellstar: cooked spinach is high in potassium and iron
[3:07:01] swoocer: I'm late actually
[3:07:12] thanahtos: not your fault its just losers que
[3:07:28] swoocer: What low elo question was that xD
[3:07:58] swoocer: U got the multi lstream workin?
[3:10:20] swoocer: So as the best sett NA do u ever check out the other top tier sett players cross the world to see how they do and build or nah
[3:10:52] swoocer: Xiao build weird lol
[3:11:15] swoocer: Titanic hydra Bork and like Deadman if armour force of nature if ap
[3:14:24] swoocer: I watch yi and think "how do people ever lose in this champ"
[3:14:39] niosgn: Just got a 2 minute ad, the payroll is coming in for you chief
[3:16:30] xskoria: aut0Left aut0Flex aut0Right
[3:18:00] VelocityTJ: aarons49Sip https://clips.twitch.tv/ArtisticPeacefulBearFUNgineer-6YQq1LGokLr9ui0W
[3:19:22] Octolox_1er: Good morning buddy
[3:19:31] Octolox_1er: G__G for the game
[3:19:42] TheSaltyShakerLoL: PJSalt SUBprise
[3:20:08] TheSaltyShakerLoL: 4-4 inc?
[3:23:55] thanahtos: not shit its pretty bad weather where i live
[3:24:10] niosgn: It's my birthday on the monday so I'm going out drinking on sunday!
[3:24:28] DiarShirou: we going 10-4 after this
[3:26:47] Merkums: aut0Chad
[3:27:24] DiarShirou: isnt it bad luck to wish happy birthday early aut0Deadge
[3:28:01] DiarShirou: you doomed him aut0Evil
[3:29:56] YEhanButterfingErs75: @diarshirou happy birthday happy birthday happy birthday
[3:30:01] YEhanButterfingErs75: aut0Nomz
[3:30:21] DiarShirou: NOOOO
[3:30:31] DiarShirou: my year is already terrible aut0D
[3:30:46] YEhanButterfingErs75: aut0Hug
[3:31:48] Brenoou_: aut0Left aut0Flex aut0Right hi auto-senpai
[3:32:10] YEhanButterfingErs75: 2-4
[3:32:14] YEhanButterfingErs75: fo sho
[3:36:36] niosgn: !guide
[3:36:37] Nightbot: https://www.mobafire.com/league-of-legends/build/12-4-autolykuss-challenger-sett-guide-594869 If you liked the guide and/or if it helped you out, don't forget to leave a like. No sign in required.
[3:37:19] niosgn: Going eclipse a new build idea you got?
[3:39:56] NoxianSion: 6 times
[3:43:13] amiro2000: hull Pog
[3:44:12] amiro2000: yone is just mad
[3:44:14] amiro2000: KEKW
[3:44:34] aranv7: does eclipse works as an anti-tank item?
[3:45:59] amiro2000: go bc if u wanna see anti tank
[3:46:51] OmegaThief: I'm watching this on my PlayStation lol
[3:47:04] OmegaThief: Also, Morning auto aut0Hi
[3:48:06] OmegaThief: aut0Life
[3:48:10] niosgn: The yone has lost his mind fr
[3:49:10] OmegaThief: Haha, Wimp
[3:49:16] OmegaThief: aut0Smug
[3:50:24] thanahtos: the micky mouse voice is so damn funny LUL
[3:50:28] OmegaThief: It's always mid laners that are the most toxic/whiny, Least for me aut0Sip
[3:50:43] niosgn: Got a playlist for these banger songs?
[3:51:42] 葉の小さい: !playlist
[3:51:42] Nightbot: https://open.spotify.com/playlist/2HU6Fy8KCSWdr0Y6E2Qv1J?si=75563024b3314f8c ROCK
[3:52:27] OmegaThief: Coffee time? aut0Lurk
[3:52:35] Merkums: aut0Pop
[3:52:42] 葉の小さい: this guy
[3:53:03] OmegaThief: aut0D
[3:53:27] OmegaThief: Why not cut up bananas and mix it in with your coffee?
[3:53:42] Merkums: ^
[3:53:44] floydflaming0: !punch AppleVision
[3:53:44] Nightbot: floydflaming0 haymaker punched AppleVision with a 12% grit!  AutoPunch  AutoBoom
[3:53:44] OmegaThief: If you let it sit at the bottom of the cup, It'll help, especially with some milk
[3:53:51] floydflaming0: oh not what i thought
[3:53:59] OmegaThief: aut0Pop
[3:54:19] velvetvlrt: gg i was yone
[3:54:26] the_gargalaf: how's today going?
[3:54:27] OmegaThief: Coward aut0G
[3:54:52] OmegaThief: Love how we can see whenever auto opens up chrome, as it blinds him immediately aut0Pop aut0Pop
[3:55:03] 葉の小さい: i do love that part lol
[3:55:13] 葉の小さい: face literally Lights up
[3:55:23] OmegaThief: aut0Blind
[3:55:36] OmegaThief: That reminds me, i got some bush baked beans to eat
[3:56:22] Nightbot: https://twitter.com/Autolykus_  https://discord.gg/Wq8X9qZ  https://www.youtube.com/c/Autolykus   https://www.tiktok.com/@autolykus https://www.instagram.com/autolykus
[3:56:25] floydflaming0: THINK FAST CHUCKLE NUTS
[3:56:34] zerefdr_: Twitch mi kapandı yoksa bana mı öyle geliyor?
[3:56:39] OmegaThief: I spent 5k pitcoins just for me to tell you. Flash deez nuts aut0Uwu
[3:56:43] SpiritOfLoss: !Newvid
[3:56:43] Nightbot: Like, comment and share to help get that 1 billion views and subscribe to the channel so you don't lose the next ones! https://www.youtube.com/watch?v=5PbZF2duDl4
[3:56:45] zerefdr_: Did Twitch shut down or is it just me?
[3:56:46] floydflaming0: @zerefdr_  FirstTimeChatter
[3:56:46] OmegaThief: And yes, you absolutely should do that
[3:56:54] OmegaThief: aut0B2 look like this
[3:57:10] Nightbot: Check out and upvote if you like to the top! https://www.mobafire.com/league-of-legends/build/12-5-autolykuss-challenger-sett-guide-594869
[3:57:36] floydflaming0: college boss lots o college
[3:57:59] amiro2000: @floydflaming0  frenn
[3:58:05] floydflaming0: working on logos right now i just made 30 of em now i gotta test 3 out
[3:58:17] floydflaming0: @amiro2000  hiii
[3:58:33] OmegaThief: Genuine question. How in the hell do you find these games auto?
[3:58:56] floydflaming0: @OmegaThief sometimes you gotta risk it
[3:58:57] amiro2000: @AutolykusLoL im fallsleeping this game
[3:59:01] OmegaThief: I've never heard of it, Not hating on it aut0Nomz
[3:59:24] floydflaming0: aut0Sus aut0Lurk aut0L aut0G aut0D aut0Bonk  weak emotes where my clown
[3:59:28] amiro2000: im fall sleeping while watching this game
[3:59:37] OmegaThief: aut0Clown
[3:59:40] OmegaThief: ↑
[3:59:46] floydflaming0: aut0Clown
[3:59:54] OmegaThief: aut0Uwu
[3:59:55] floydflaming0: the intent was there lmao
[4:00:04] OmegaThief: Intent deez nuts
[4:00:20] OmegaThief: aut0Uwu_TK
[4:00:26] floydflaming0: man league looks so foreign to me now i've been clean too long
[4:01:11] amiro2000: amiro2000 gifted a Tier 1 sub to floydflaming0! 
[4:01:32] floydflaming0: YO AMIRO YOU DIDNT HAVE TOO
[4:01:45] TrueWarrior08: Battle of the gladiators in top lane
[4:01:47] OmegaThief: Amiro and his kindess aut0Left aut0Flex aut0Right
[4:01:50] amiro2000: @floydflaming0 nah it fine Freen
[4:01:53] floydflaming0: aut0Clown  welp im back i guess
[4:01:58] amiro2000: frenn
[4:02:07] OmegaThief: Welcome back
[4:02:09] floydflaming0: aut0Left aut0Howl aut0Right
[4:02:13] comeonconman: 3 farm -> 3 mins
[4:02:15] comeonconman: unlucky
[4:02:21] OmegaThief: !punch @floydflaming0
[4:02:21] Nightbot: OmegaThief haymaker punched floydflaming0 with a 29% grit!  AutoPunch  AutoBoom
[4:02:29] OmegaThief: Fuck aut0A
[4:02:40] floydflaming0: !punch @OmegaThief
[4:02:41] Nightbot: floydflaming0 haymaker punched OmegaThief with a 62% grit!  AutoPunch  AutoBoom
[4:02:48] floydflaming0: aut0B aut0B2
[4:02:49] OmegaThief: aut0B2
[4:03:06] OmegaThief: aut0Life
[4:03:07] comeonconman: EZ
[4:03:09] comeonconman: OUTPLAY
[4:03:09] zerefdr_: wp
[4:03:23] floydflaming0: nice new emotes btw. BUT STILL NO BURGER FLIPPER
[4:03:51] OmegaThief: Why flip burgers, when we got the meats right here
[4:03:54] OmegaThief: aut0Left aut0Flex aut0Right
[4:04:23] floydflaming0: sir those are unregistered firearms. Put your hands behind your back you're under arrest.
[4:04:46] comeonconman: aut0situps
[4:05:48] comeonconman: aut0Deadge
[4:06:06] comeonconman: HUUUUUUUUUUNG
[4:06:11] zerefdr_: wp
[4:07:13] floydflaming0: man i got to get my money up im at 472
[4:07:23] floydflaming0: im lacking need to hit 500k soon
[4:07:40] zerefdr_: np
[4:08:01] comeonconman: Tier 1 tower does damage btw. Ate 4 tower shots took 400 damage
[4:10:35] floydflaming0: @AutolykusLoL so how do you truly feel about Sett boss since you got challenger. he as bad as we're coping rn? aut0Clown
[4:11:14] captainnimo233: aut0L aut0L aut0L aut0L aut0L aut0L aut0L aut0L
[4:11:36] yb_galaxy: I decided to do a gab year auto do you recommend it? Seeing the world and doing volunteer work sounds amazing
[4:11:46] KidRazzle: hows buffed cleaver feel
[4:11:52] henry_png: Good morning Sett Boss! aut0Hi aut0Hi aut0Cook ciroqq1v9 ciroqq1v9
[4:11:59] floydflaming0: ooooooh ok i see i see. aut0Note
[4:12:08] amiro2000: @AutolykusLoL Twitch and Kick have been banned in Turkey, likely related to gambling content
[4:12:09] amiro2000: oh no
[4:12:21] amiro2000: RIPBOZO
[4:12:37] floydflaming0: @amiro2000 speaking of gambling WHERE GAMBA
[4:12:41] amiro2000: twitch still have slots and gamba
[4:12:43] floydflaming0: DO JOB MODS
[4:13:08] amiro2000: @floydflaming0 not yet
[4:13:15] yb_galaxy: Auto i have question but if its too personal you dont have to answer it. What is your opinion on us amrican radio being banned in russia
[4:13:40] amiro2000: @yb_galaxy doesnt care
[4:13:54] floydflaming0: quotaWalk lethal company is hilarious btw
[4:14:05] floydflaming0: finally got to try it and im loving it
[4:14:12] Merkums: what russian radio have to do with biceps?
[4:14:48] floydflaming0: EZ
[4:14:57] amiro2000: kass is level 9?
[4:14:57] floydflaming0: aint nothin
[4:14:58] amiro2000: how
[4:15:21] floydflaming0: i forgot about the name change for a sec the Zed gave me a heart attack
[4:16:08] floydflaming0: BOTH SUMS LMAO DUDES SCARED
[4:16:12] amiro2000: brb
[4:16:35] TrueWarrior08: In your opinion, who's the most busted juggernaut at the moment?
[4:16:47] thanahtos: they only had a bug fix which is dumb as hell
[4:16:51] floydflaming0: !counters
[4:16:52] Nightbot: Volibear, Renekton, Jax
[4:17:12] floydflaming0: @thanahtos isnt it like sett q finally using something?
[4:17:45] thanahtos: @floydflaming0 yeah theres no delay when using q now
[4:18:21] thanahtos: its sad to think thatll probably be his only buff for a long ass time
[4:18:28] floydflaming0: i mean yippee but thats it?
[4:20:01] floydflaming0: ok boss hear me out. Do the T1 challenger in five rolls thing but only Sett aut0Clown . Easy content.
[4:20:54] 葉の小さい: oml
[4:20:57] 葉の小さい: that sounds awful
[4:21:15] floydflaming0: @葉の小さい but the content tho aut0Clown
[4:21:28] 葉の小さい: @floydflaming0 aut0Hi aut0Evil
[4:21:31] floydflaming0: !d20
[4:21:31] Nightbot: D20 rolled: 6
[4:21:46] floydflaming0: @葉の小さい  aut0Hi aut0B2
[4:22:15] floydflaming0: OH ITS LIKE FIRE EMBLEM AND FINAL FANTASY TACTICS
[4:22:28] 葉の小さい: i mean its like baldurs gate too
[4:22:30] floydflaming0: now im intrigued
[4:22:44] 葉の小さい: zoombies
[4:22:56] floydflaming0: that is a lot of zomboids
[4:22:56] henriksson__: zoomies
[4:23:07] 葉の小さい: we got the zoomies
[4:23:23] 葉の小さい: blessings
[4:23:27] 葉の小さい: LUL
[4:23:46] floydflaming0: @葉の小さい NO
[4:24:15] floydflaming0: PURGE IT WEEBSDETECTED
[4:25:36] 葉の小さい: ya play league. ya gonna hear the voiceline
[4:25:55] 葉の小さい: its inevitable
[4:27:26] jackson122312: !skin
[4:27:26] Nightbot: Obsidian Dragon → Soul Fighter → Spirit Blossom → Base Skin → Heartsteel → Firecracker → Pool Party → Prestige Obsidian Dragon → Mecha Kingdoms
[4:27:55] gitcat: how is mecha kingdoms worst skin
[4:28:14] thanahtos: aatrox with no nerfs and shadow buffs is crazy this patch what is riot thinking
[4:30:46] jackson122312: alright bro show me the spacing
[4:32:15] SrPicolo: How is Sett this patch?
[4:33:13] jackson122312: now you didnt flash
[4:33:15] jackson122312: HAHA
[4:33:29] floydflaming0: i finished my logo test thank goodness
[4:33:38] jackson122312: no i mean just now he expects you to flash his Q3 i think
[4:33:50] floydflaming0: i gotta do more later but i need a break. should i get a sub?
[4:34:04] jackson122312: you're a psycopath tho, not playing ignite vs him
[4:34:26] floydflaming0: yuh a sub as in the sandwich
[4:34:44] floydflaming0: nice hook m8
[4:34:59] floydflaming0: AutoDiff
[4:35:32] floydflaming0: still got el double
[4:36:15] jackson122312: bro fk these junglers with a grub kink
[4:36:42] floydflaming0: grub hub
[4:37:13] jackson122312: you have tier 2 boots as well...
[4:37:26] floydflaming0: jesus plated hurts stilll
[4:37:31] jackson122312: aatrox will do that to ya
[4:37:33] floydflaming0: like no dmg at all
[4:38:10] floydflaming0: AINTNOWAY
[4:38:20] floydflaming0: pike is literal garbage
[4:41:32] sparky32113: u rush bc now?
[4:47:13] scaldedape: gnar feels nice with the cleaver buff
[4:51:10] tezi777: yes
[4:51:45] amiro2000: xddShrug
[4:52:15] tezi777: mr amiro BINGCHILLING
[4:52:37] 葉の小さい: you must ask the little hooded riot employees as you kill them for your only income
[4:52:49] amiro2000: time to play on xbox gamepass
[4:52:58] tezi777: the MODS pulled up
[4:53:33] Anubis664: !guide
[4:53:33] Nightbot: https://www.mobafire.com/league-of-legends/build/12-4-autolykuss-challenger-sett-guide-594869 If you liked the guide and/or if it helped you out, don't forget to leave a like. No sign in required.
[4:56:08] amiro2000: food time
[4:56:13] amiro2000: brb
[4:57:09] Nightbot: Check out and upvote if you like to the top! https://www.mobafire.com/league-of-legends/build/12-5-autolykuss-challenger-sett-guide-594869
[4:57:10] tezi777: lmao
[4:57:16] tezi777: life of an sett
[4:57:28] tezi777: 0 awareness
[5:05:53] tezi777: the  old gods
[5:06:37] tezi777: sett is in sad state sadSpiderman
[5:06:46] floydflaming0: i gotta get food brb
[5:06:50] floydflaming0: !lurk
[5:06:50] Nightbot: floydflaming0 is lurking  aut0Lurk
[5:07:18] ftrx: this is the game you can't do anything about it . Morning everyone :3
[5:07:29] floydflaming0: gonna be getten some chicken tendies and some fries
[5:07:35] ftrx: tyler1
[5:07:46] ftrx: LUL
[5:08:00] floydflaming0: gonna treat myself today
[5:08:56] tezi777: no treating until 8 pack unlocked
[5:09:31] ftrx: AAAAAAAAAAAAAAAAAAAAA
[5:09:34] ftrx: LUL
[5:11:34] 葉の小さい: remember the kayn that had like I missed her or soemthing lmao
[5:11:47] thunderwolfy808: do you have a favorite setting build when your fed??? or item that you think is amazing with sett?
[5:13:02] esportsfitt: Morde is the AP version of Aatrox
[5:13:20] esportsfitt: Surprised you don’t play Aatrox
[5:14:18] esportsfitt: I’d like to see more Darius gameplay
[5:14:19] thunderwolfy808: you think sett will get any buffs soon?
[5:14:21] esportsfitt: He’s fun
[5:14:49] esportsfitt: I don’t play Darius. Just Aatrox and Sett
[5:15:23] ftrx: riot : sett buff hmm ... lets see .. nope don't think so this season
[5:15:54] esportsfitt: aut0B
[5:16:03] TrueWarrior08: Auto prefers to have fun than playing million dash dumbass champs
[5:16:03] esportsfitt: aut0Ban
[5:16:13] esportsfitt: aut0B2
[5:16:56] the_gargalaf: can vouch as well
[5:17:03] esportsfitt: Crazy they buff Garen but not Sett
[5:17:07] 葉の小さい: who is this "all" aut0Hm
[5:17:08] TheSaltyShakerLoL: PJSalt SUBprise
[5:21:06] TrueWarrior08: Question, would you be interested in Udyr Auto?
[5:21:09] TheSaltyShakerLoL: i feel like mordes R is like trynds R
[5:21:18] TheSaltyShakerLoL: u dont need to max it
[5:21:24] the_gargalaf: like 5
[5:21:31] TheSaltyShakerLoL: 1
[5:21:31] Sinnthetic: Yo Auto - Sett's winrate went up alot this patch, wondering if its because of BC buff and Stride bug fixes
[5:21:31] amiro2000: 1 to 2
[5:21:32] TrueWarrior08: 2
[5:21:39] MoxieHavok: I don't know, maybe when I was a kid I ate a whole bunch
[5:21:41] the_gargalaf: I'm telling you the sugar high is intense
[5:21:46] Gman8D: real question is
[5:21:49] Gman8D: how many bananas could you hold
[5:21:53] 葉の小さい: they were trying to uh figure something out for themselves
[5:23:56] TheSaltyShakerLoL: lol
[5:24:19] amiro2000: 5 bananas = fat
[5:24:39] tezi777: RIPBOZO
[5:24:45] TheSaltyShakerLoL: thres a utube video of a guy extracting potassium from the bananas; kinda cool he did at home
[5:24:53] MoxieHavok: has anyone eaten a banana peel
[5:25:01] Ornstein_cbt: you instantly transform into nikocado avocado upon eating 8 bananas
[5:25:08] the_gargalaf: @amiro2000 :(
[5:25:20] amiro2000: @MoxieHavok no but u burn it first then eat it
[5:25:41] tezi777: smoking on that ornn pack
[5:26:46] amiro2000: u can eat in middle
[5:27:10] TheSaltyShakerLoL: Sah al la SA
[5:27:59] amiro2000: man eating before sleep aint good since u cant sleep at that time
[5:28:24] tezi777: @amiro2000 yes ur body works on the food making it harder to sleep
[5:28:41] MoxieHavok: explain food comas then
[5:29:59] amiro2000: @tezi777 that makes better when u eat on the evening
[5:30:21] amiro2000: eat 3 to 4 hours before u sleep
[5:30:54] TheSaltyShakerLoL: lol
[5:31:07] MoxieHavok: i eat 2 hours and 59 mins before i go to sleep
[5:31:08] amiro2000: eat now KEKW
[5:31:11] MoxieHavok: peepoSad
[5:32:06] amiro2000: tyler1 monkaW
[5:33:11] esportsfitt: I used to play spin the bottle when I was younger
[5:34:14] tezi777: RIPBOZO
[5:34:32] tezi777: mord so strong
[5:35:49] amiro2000: play garen Madge
[5:36:18] tezi777: u tried shadowflame on mord?
[5:36:31] tezi777: its crit works with passive too
[5:36:40] esportsfitt: I also think Orrn matchup easier then Aatrox
[5:36:49] esportsfitt: Than*
[5:37:37] amiro2000: items diff
[5:43:19] MoxieHavok: !game
[5:43:19] Nightbot: King Arthur: Knight's Tale
[5:43:24] HomegirlKEKW: oh hi mr chair
[5:43:37] 葉の小さい: chair aut0A aut0Evil aut0Evil
[5:43:38] HomegirlKEKW: chair stream aut0Pop
[5:43:54] 葉の小さい: the Real stream aut0Nomz
[5:43:57] HomegirlKEKW: aut0Nomz
[5:44:05] HomegirlKEKW: auto is just supporting actor
[5:44:05] MoxieHavok: i remember King Arthur
[5:44:06] MoxieHavok: good guy
[5:44:56] amiro2000: volibear is better now with those buff
[5:45:32] amiro2000: 40 series makes games better
[5:45:48] amiro2000: even cyberpunk gets 50 fps buff now with this new updated
[5:46:36] bor1sbritvaa: hiii
[5:46:47] amiro2000: nvidia stock goes brrrrrrrrrrrrrrrrrrr
[5:47:48] sayanakae: aut0Lurk
[5:49:36] Unano_D: Sinners shall breed
[5:49:42] sayanakae: Whaat
[5:52:18] tezi777: AYOOO
[5:59:14] lumixier: LUL
[5:59:20] floydflaming0: i've returned tendies in hand
[6:02:22] lumixier: LOL
[6:03:03] tezi777: gragas sidestep
[6:04:39] TheSaltyShakerLoL: lol
[6:04:44] lumixier: gragas lookin a lil strong lately
[6:05:29] NoxianSion: IMINDANGER
[6:05:39] WhiteOilOtter: WhiteOilOtter watched 3 consecutive streams this month and sparked a watch streak! aut0Left aut0Flex aut0Right
[6:05:43] TheSaltyShakerLoL: this xin is horrid
[6:05:44] WhiteOilOtter: rip streak
[6:06:48] lumixier: music audio kinda bad
[6:07:29] WhiteOilOtter: i thought the audio was my browser but i refreshed
[6:07:54] lumixier: windows 11?
[6:08:04] lumixier: buggy ass OS
[6:08:40] bal_dxd: Hi Auto aut0G
[6:08:50] CardDontshoot: hoho bicep diff lol
[6:08:57] lumixier: pinnocchio plays league
[6:09:08] bal_dxd: Metal biceps aut0G
[6:10:08] lumixier: prob. naughtylus
[6:10:57] lumixier: TURRET ACQUIRED
[6:15:05] 葉の小さい: its weird that theres even an option to ban the streamer LUL aut0Deadge
[6:15:19] 葉の小さい: what on earth even happens? it just goes black
[6:18:42] stoemae: @葉の小さい What u mean?
[6:19:21] amiro2000: TF is broken right now
[6:19:24] 葉の小さい: well next to the names, there’s actions right. One is to ban and it’s the same for the damn streamer lol
[6:19:52] stoemae: @葉の小さい So thats not good...
[6:20:02] 葉の小さい: it’s odd
[6:20:20] 葉の小さい: it’s also next to nightbot LUL
[6:21:12] 葉の小さい: nightbot acting strange? timeout!
[6:22:13] tezi777: MODS ban autolykus
[6:22:38] tezi777: FAMILY
[6:23:41] comeonconman: WAYTOODANK you made him so mad his mic dropped
[6:24:00] lumixier: lmao burned
[6:24:45] amiro2000: punch ur mic
[6:25:13] lumixier: RAT
[6:25:16] amiro2000: KEKW TEEMO
[6:25:17] comeonconman: average teemo player
[6:25:24] floydflaming0: BONKED THE RAT
[6:25:44] amiro2000: aut0B aut0B2
[6:26:40] floydflaming0: HE QSS'D LMAO
[6:27:18] floydflaming0: oh eww he went phase rush
[6:28:04] floydflaming0: AHAHAHAHAHAHAHAHA
[6:28:06] gitcat: fast fkin rat
[6:28:46] Ryiizi: mornin’ boss, mornin’ chat! aut0Hi
[6:29:04] floydflaming0: WHERE IS THE TEEMO EMOTE
[6:29:16] lumixier: phase rush kinda makes rylais useless sadly
[6:29:23] lumixier: so the liandry's rush was better imo
[6:30:56] lumixier: lmao bro he is egoing
[6:31:13] alexius09999: Whack-a-Teemo
[6:31:15] lumixier: all it takes is ONE
[6:31:21] JooshyGG: this is... chal lobby no?
[6:32:03] floydflaming0: Auto where is the teemo emote aut0Grab
[6:32:11] amiro2000: @floydflaming0 tier 2
[6:32:26] floydflaming0: @amiro2000 oooooh ok makes sense
[6:32:34] floydflaming0: i was freaking out thought i made it up
[6:33:22] amiro2000: this JABRONI MADE IT INTO TIER 2 and what suppose to do this emote aut0Grab aut0Grab aut0Grab
[6:33:31] amiro2000: GRAB OUT NUTS?
[6:34:07] floydflaming0: aut0Grab aut0Howl
[6:34:16] amiro2000: @floydflaming0 HUH
[6:35:36] floydflaming0: WICKED
[6:35:59] amiro2000: @AutolykusLoL WHAT DO WE DO WITH THIS EMOTE aut0Grab aut0Grab aut0Grab GRAB THE NUTS?
[6:36:29] floydflaming0: aut0Grab Timeout
[6:38:16] amiro2000: without teemo emote lets grab deez nuts with this emote aut0Grab
[6:39:03] lumixier: idk what the hell riot is doing sitting on their thumbs with sett lmao
[6:40:48] amiro2000: i bet if they buff him they gonna buff like 1 ad+
[6:40:50] amiro2000: KEKW
[6:41:14] lumixier: i just really dont understand their hesitation. pro play??
[6:41:57] amiro2000: @lumixier not hgh elo or pro play its just low elo hes have high wr
[6:43:03] amiro2000: they dont want sett to have 53% WR on low elo
[6:44:32] lumixier: yeah kinda nuts. it's the yorick problem i guess
[6:44:48] lumixier: they eventually just have to figure out they need to buff them anyway and let low elo figure it out
[6:46:31] amiro2000: @lumixier urgot and yorick...
[6:47:12] amiro2000: and now volibear is getting up there
[6:47:40] lumixier: oooh that would have pulled you last patch
[6:48:26] lumixier: if you are out at the very last second
[6:48:29] lumixier: it won't pull anymore
[6:49:15] lumixier: yeah that. that's essentially what they fixed. the pull not doing extra "polling" for checking if theyre in range after the duration is over
[6:51:01] amiro2000: @AutolykusLoL ur mic drop when u said one man
[6:56:57] 葉の小さい: aut0Hm aut0Hm
[6:58:15] lumixier: bro they literally lined themselves up for the stun
[6:58:30] 葉の小さい: those Qs are clearly not hitting you
[6:59:14] 葉の小さい: that second Q, you were literally outside of it
[6:59:36] lumixier: going for a RIDE
[7:00:50] lumixier: the DAMAGE holy
[7:00:59] 葉の小さい: oh no
[7:02:36] lumixier: team SCARED
[7:02:50] amiro2000: focus more Kappa
[7:03:54] lumixier: LOLLL damn man
[7:04:24] lumixier: yeah ghost is stupid on range. needs at the very least a melee/range disparity
[7:06:17] 葉の小さい: oml what a name
[7:06:21] 葉の小さい: that Taliyah
[7:07:15] label939: is there a way to not wake up so thirsty? aut0Deadge
[7:08:41] R_klaw: auutooooooo
[7:08:59] rahasura: !op
[7:09:01] label939: aut0W aut0W
[7:09:10] R_klaw: do you think JJK is getting boring with the newer chapters? just wanna know your opinion
[7:09:14] rahasura: !opgg
[7:09:14] Nightbot: Autolykus - https://www.op.gg/multisearch/na?summoners=AutoLykus%23NA1%2CAutoDlykus%23NA1
[7:10:42] amiro2000: YEP
[7:11:05] settenjoyer0: hello sir
[7:12:39] settenjoyer0: morning?
[7:13:35] amiro2000: now it fine
[7:14:13] settenjoyer0: bye
[7:14:19] lumixier: g'bye lad
[7:14:33] amiro2000: cya
