[0:00:45] 0_WillyZnor: 主播安安 有看今天台灣又一個世界冠軍嗎
[0:00:51] 最愛冠貓: 主播現在打是要拼第幾名
[0:00:55] 傑傑洛: 請問是泰國帥哥嗎
[0:00:56] lastfuture: 隔壁開打了他叫你先打一把
[0:00:58] roy5114: 主播安安
[0:01:00] wawasu0923: 安安～
[0:01:00] lastfuture: daikai1WWW daikai1WWW daikai1WWW
[0:01:16] 冠緯1貓溜溜溜: 大楷剛開
[0:01:23] 冠緯1貓溜溜溜: 他說你先第一把熱手
[0:01:29] lastfuture: 有拉
[0:01:32] lastfuture: 他上季白金
[0:01:32] rainsong_369: LCK發新聞稿了DDoS
[0:01:48] 傑傑洛: 修time 7小時
[0:02:04] o4o030: 主播安安 BloodTrail
[0:02:08] rain_zzzzz: 主播安安 DinoDance
[0:02:12] 最愛冠貓: 昨天真的有遇到悠五他們喔
[0:02:13] robby570: robby570 subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 主播安安 BloodTrail
[0:02:14] lastfuture: 我記得會給乾淨帳號
[0:02:15] o4o030: 那是官方
[0:02:15] ruruxiang: 下半場的比賽 已將預錄好了 等等要播了
[0:02:16] 煞氣台牛: 幸好那個李星才幾個小時修好 SUBprise
[0:02:27] 可怖盛傑石頭人: ARAM
[0:02:27] lastfuture: daikai1WWW daikai1WWW daikai1WWW
[0:02:29] 可怖盛傑石頭人: 4
[0:02:30] lastfuture: 4
[0:02:43] 傑傑洛: 可以開視訊就好嗎 我現在要用
[0:02:44] 垃圾圖奇還我張恩人: 4
[0:02:45] lastfuture: 他在熱手
[0:02:51] 可怖盛傑石頭人: daikai1Ghost7
[0:02:57] o4o030: 看到昨天3244……大楷怕了 LUL
[0:03:08] rain_zzzzz: 還好PCS有你修bug 不然也要7個小時
[0:03:09] lastfuture: 777
[0:03:36] 可怖盛傑石頭人: 蛇王
[0:03:37] lastfuture: 反正他跟某人雙排應該已經習慣了 daikai1Ghost7
[0:03:43] 骯髒泡泡1228: nlnlOUO nlnlOUO nlnlOUO nlnlOUO
[0:03:45] o4o030: KappaPride
[0:03:46] 夢裡才有: zod預計多久上大師
[0:03:52] 傑傑洛: DDoS是把伺服器癱瘓捏  跟羅傑抽完草一樣
[0:03:57] 可怖盛傑石頭人: 病了
[0:03:58] 跳跳_1122: 跳跳_1122 subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 五個月了
[0:04:00] lastfuture: 他們好像生病了
[0:04:00] 逼伊逼喔: 4
[0:04:03] 布丁雪派_: 他們有炳
[0:04:03] o4o030: 貝果乾兄弟喔 ggbb528What
[0:04:05] ruruxiang: 另一個病倒了
[0:04:12] 傑傑洛: 懶懶病
[0:04:13] lastfuture: 7777
[0:04:14] o4o030: 7
[0:04:14] 夢裡才有: 亂講
[0:04:15] 可怖盛傑石頭人: 羅成員猴痘、
[0:04:20] pipiuz: pipiuz subscribed at Tier 1. They've subscribed for 6 months, currently on a 5 month streak! Zod老師 您終於回來啦⋯⋯
[0:04:22] 布丁雪派_: 7
[0:04:22] karis707: SUBprise
[0:04:22] 難波飯: 很大所以有病？
[0:04:28] o4o030: 你又在亂講喔 ggbb528Anya
[0:04:28] 嗚米: 嗚米 subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 安安
[0:04:37] 討厭猴子: 主播會覺得這活動很白癡嗎還沒打第1就沒了
[0:04:49] 骯髒泡泡1228: 羅傑倒在泰國了 nlnlStar nlnlStar nlnlStar
[0:04:50] 可怖盛傑石頭人: 羅傑脾氣真的很大..但很像有病
[0:04:53] lastfuture: daikai1WWW daikai1WWW daikai1WWW
[0:04:54] 討厭猴子: 沒玩到阿
[0:05:00] pipiuz: SOD 準備衝擊第二名了嗎⋯⋯
[0:05:03] m12m34m56m78m9: 笑死 都還沒開始10W沒了
[0:05:03] 嗚米: 老哥你念錯第四次了
[0:05:04] o4o030: 感覺要比雙排分數最高欸，這樣幾天就沒了 LUL
[0:05:32] 可怖盛傑石頭人: 官方沒想到豬大哥還能打
[0:05:33] 多多鳥: 今天竟然有LCK比賽??
[0:05:33] lastfuture: 我覺得規則有問題
[0:05:43] gary556677: 那是二隊
[0:05:44] lastfuture: daikai1WWW daikai1WWW daikai1WWW
[0:05:47] tim1011700: 大家開賽時間都一樣有啥問題
[0:05:48] 可怖盛傑石頭人: 不好說
[0:05:48] fezro: 預錄的
[0:05:48] m12m34m56m78m9: 今天會有LCK中文台嗎?
[0:05:49] lastfuture: 補昨天的
[0:05:51] ruruxiang: @多多鳥 預錄的 昨天的下半場
[0:05:51] 爆肝小僵屍: KDF BRO補賽
[0:05:54] 討厭猴子: 雙排只能到大師根本辦不了雙排組
[0:06:00] o4o030: 昨天修太久了 ggbb528Anya
[0:06:08] 垃圾圖奇還我張恩人: RB他們91%勝率 很扯
[0:06:08] 多多鳥: @ruruxiang 預錄?   所以昨天下半場有打完?
[0:06:11] lastfuture: 莉莉亞現在很強
[0:06:15] m12m34m56m78m9: 太難過了
[0:06:16] 傑傑洛: 主播。泰國好玩嗎
[0:06:17] 可怖盛傑石頭人: daikai1WWW
[0:06:18] 水瓶都怪咖: 我是覺得規則根本沒差主要是超負荷又不差
[0:06:19] ruruxiang: 他們這是預錄的 已經私下打完了
[0:06:21] fezro: 怕被攻擊
[0:06:31] fezro: 早上打的吧
[0:06:35] peko_aoko: 看完665還敢李星嗎
[0:06:48] m12m34m56m78m9: 怕公告會繼續被DDoS 所以不公告偷偷打
[0:06:48] pipiuz: 昨天就被DDoS攻擊
[0:06:56] 布丁雪派_: 跟哥哥講得一樣
[0:06:57] 今天沒有賣魚: 他們在各自宿舍並派裁判過去打的
[0:07:04] m12m34m56m78m9: 不過前兩場結果好像是1:1 被流出了
[0:07:14] 多多鳥: 斷網打區網 不行嗎
[0:07:15] 果然豬大哥沒死: 3244
[0:07:21] 今天一定開早餐台: 主播覺得哈梗算男的還是女的…
[0:07:39] rascal_416: 你喜歡日本 只是喜歡看A片
[0:07:54] tim1011700: 泰國不是去吃草的嗎
[0:07:57] 今天一定開早餐台: LUL
[0:07:58] 布丁雪派_: roger123
[0:08:01] o4o030: LUL
[0:08:01] rain_zzzzz: LUL
[0:08:11] waduhekwww: SOD啟動有什麼用 都結束了
[0:08:12] marchmello312: 看a片幹嘛去日本
[0:08:24] 工藤洗衣機: 有呼大麻嗎
[0:08:28] 君子之洨淡如水: 主播这组会输女子组吗
[0:08:29] 可怖盛傑石頭人: 泰國洗
[0:08:32] 今天一定開早餐台: 泰國海鮮很便宜
[0:08:34] rascal_416: 泰國洗澡比較舒服
[0:08:40] waduhekwww: 翡翠
[0:08:42] lastfuture: 應該...嗎
[0:08:45] 可怖盛傑石頭人: 107w分
[0:08:45] jasonshea94: jasonshea94 subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 55555555
[0:08:49] 歪歪9527: 熊班長說海底撈又夠難吃
[0:08:57] 歪歪9527: 有夠
[0:08:58] gary556677: 鑽石 真督假督
[0:09:01] wmh_morris: 小亮都在翡翠打滾了 你還要上鑽
[0:09:09] nickxd52377: 哩消弄
[0:09:20] rain_zzzzz: 有4組有一半都未開始打就結束了。。。
[0:09:25] lastfuture: 翡翠真的很恐怖...
[0:09:29] o4o030: 確實，遇到有人搞更慘 LUL
[0:09:33] TzChun: 上鑽之後就舒服了
[0:09:53] jasonshea94: 嘟嘟 LuvPeekR
[0:09:53] lastfuture: 我遇過伊瑞開場買鞋開送的...
[0:09:58] 工藤洗衣機: 主播有呼麻嗎 LUL
[0:10:04] gary556677: 喜歡看戲
[0:10:26] m12m34m56m78m9: 腦粉變多了
[0:10:31] 請送我一個酷酷的訂閱: 你昨天播得像老山
[0:10:31] lastfuture: daikai1WWW
[0:10:35] m12m34m56m78m9: 和GALA一樣，把把盡力
[0:10:37] 請送我一個酷酷的訂閱: 幾乎都判斷錯
[0:10:37] solei1: 為什麼超爛
[0:10:41] 歪歪9527: 主播有跟鬼東一起去爽嗎
[0:10:41] lastfuture: daikai1Hehe daikai1Hehe daikai1Hehe
[0:10:41] gary556677: 他以為你是大楷
[0:10:42] 有了愛滋還能浪漫: 老哥 你就這麼頂吼
[0:10:50] 請送我一個酷酷的訂閱: 不過我覺得觀眾都習慣了
[0:10:50] rain_zzzzz: 因為大家都在關注隔壁
[0:10:56] 財富自由橄欖油: 一定是羅傑害的
[0:11:05] o4o030: 大家一直在看殭屍啊 LUL
[0:11:05] driftingclouds199: 主播 這次泰國有拍片嗎
[0:11:22] shacoeeeee: 主播 有可能是說你播得好的 密錯人
[0:11:27] 骯髒泡泡1228: nlnlJoker nlnlJoker nlnlJoker
[0:11:28] m12m34m56m78m9: 有沒有一種可能是Section Cover的好
[0:11:32] 請送我一個酷酷的訂閱: 可是除了這個其他都還行吧
[0:11:36] 有了愛滋還能浪漫: 老哥覺得帶大楷上分比較難還是代羅傑比較難
[0:11:39] 工藤洗衣機: 大家以為你是優五吧
[0:11:41] sherla0614: 早安ZOD老師 SUBprise
[0:11:41] wmh_morris: 老山確實播很爛 沒分析全是玄學
[0:11:46] 垃圾圖奇還我張恩人: 昨天**說他都在點主堡
[0:11:50] fezro: KappaPride KappaPride
[0:11:52] lastfuture: 他的雙排只有一個
[0:11:53] m12m34m56m78m9: ZMM?
[0:11:54] sherla0614: !雞湯
[0:11:54] Nightbot: 最香的唐太盅雞湯團購 來囉 https://reurl.cc/80Lzeg
[0:12:04] lastfuture: 4
[0:12:05] solei1: 4
[0:12:07] 阿娘喂哟: 4
[0:12:09] fezro: 表面兄弟
[0:12:09] sherla0614: zmm
[0:12:23] 桑盃筆: 他單挑贏你還要跟你學喔
[0:12:37] sherla0614: 超好笑
[0:12:39] lastfuture: 777
[0:12:39] marchmello312: 播的爛有悠五扛
[0:12:41] o4o030: ggbb528What
[0:12:51] sherla0614: 叫u5扛
[0:12:54] driftingclouds199: DCG越打越好誒
[0:12:58] jasonshea94: DCG的腳色池真的很不錯
[0:13:06] lastfuture: 下半是誰贏都一樣拉
[0:13:06] 票投熊汶安拉水水救台灣: 剛來，請問是在打積分挑戰賽嗎zz
[0:13:09] lastfuture: daikai1WWW
[0:13:14] m12m34m56m78m9: 不是
[0:13:23] gary556677: DCG只有中路角色池多吧
[0:13:24] wmh_morris: JT選手池也不錯
[0:13:26] lastfuture: daikai1WWW daikai1WWW daikai1WWW
[0:13:29] eightychi8877: 主播帶大開上分會很累嗎 還是你們差不多
[0:13:29] 桑盃筆: 老哥千四怎麼排
[0:13:31] o4o030: 下半場效果十足 LUL
[0:13:40] 桑盃筆: 老哥前四怎麼排
[0:13:40] 爆肝小僵屍: JT選手海
[0:13:42] rascal_416: 他剛說你還沒回家
[0:13:45] sherla0614: 打完挑戰賽要看甄嬛傳了沒
[0:13:53] 票投熊汶安拉水水救台灣: 就不要等等書，銅銀金一堆小號
[0:14:15] 有了愛滋還能浪漫: 老哥 你跟大楷在去年世界賽T1打京東的轉播在中國那邊譽為中文最頂播報
[0:14:50] 骯髒泡泡1228: @有了愛滋還能浪漫 真假 nlnlOwO
[0:14:57] 啾莉亞: 主播安安 上次去日本有特地去吃shake shake 超好吃 wen620Calll
[0:15:08] eightychi8877: @有了愛滋還能浪漫 他們沒看過悠五播報 世界小了
[0:15:13] m12m34m56m78m9: 距離不夠吧
[0:15:21] 有了愛滋還能浪漫: @啾莉亞 對阿 我記得還有人做影片拿中國主播的片段做比較
[0:15:38] 女團博士生: @有了愛滋還能浪漫 我看到那影片真的是備感欣慰
[0:15:49] 爆肝小僵屍: 因爲LPL花瓶播報更爛
[0:15:55] solei1: 7
[0:15:57] fezro: StinkyGlitch
[0:16:08] 有了愛滋還能浪漫: @骯髒泡泡1228 有影片 可以去找來看看 他們說大贏中國主播
[0:16:39] marchmello312: lpl只會不虧 這波還行
[0:16:41] 骯髒泡泡1228: @有了愛滋還能浪漫 有關鍵字嗎
[0:16:43] 女團博士生: 你在旁邊也叫的很好啊
[0:16:47] 爆肝小僵屍: 台上三個人 兩個在互口 另一個女的在賣腿 ResidentSleeper
[0:16:52] fezro: 謙虛了
[0:16:54] eightychi8877: lpl贅字好多
[0:16:56] aiden5560: @有了愛滋還能浪漫 關鍵字++
[0:17:01] 有了愛滋還能浪漫: @骯髒泡泡1228 YT 木魚仔那個頻道又
[0:17:03] m12m34m56m78m9: 因為中國主播不能公正的播中國隊伍啊
[0:17:05] 真的不得了: 你就在 入圍睡夠了 當然強了
[0:17:23] fezro: StinkyGlitch
[0:17:29] 有了愛滋還能浪漫: @aiden5560 好像叫LPL為什麼沒人看了
[0:17:32] eightychi8877: 還可以嘴比賽外的表現 LUL
[0:17:34] 女團博士生: 他們都嘴韓國人
[0:17:45] eightychi8877: 他們可以嘴韓援
[0:17:47] marchmello312: 然後lpl只要不吹中國隊就要被粉絲噴
[0:17:47] 歪歪9527: 他們只是不能嘴本國選手而已
[0:17:53] 骯髒泡泡1228: @有了愛滋還能浪漫 nlnlAyaya nlnlAyaya nlnlAyaya
[0:17:56] 真的不得了: 反正嘴完有U5
[0:18:01] 歪歪9527: 怕被爆破
[0:18:05] 女團博士生: 中國人不嘴中國人
[0:18:36] 女團博士生: @真的不得了 LPL沒有u5可以扛
[0:18:37] fezro: BibleThump
[0:18:40] 爆肝小僵屍: 韓援都回家了 今年好看囉 LUL LUL
[0:18:44] 歪歪9527: 他們有少罵kanavi和泰山嗎
[0:18:49] 歪歪9527: LUL LUL
[0:18:57] eightychi8877: 爽
[0:18:59] fezro: 飯圈好恐怖
[0:19:09] 啾莉亞: 確實不會怎麼樣 LUL
[0:19:18] lastfuture: daikai1WWW
[0:19:20] eightychi8877: 但你不能嘴哥哥
[0:19:26] pipiuz: 現在嘴也沒差
[0:19:28] 女團博士生: 確實
[0:19:28] rain_zzzzz: 爽 LUL LUL LUL
[0:19:31] pipiuz: 要罵
[0:19:35] 起司幫幫主: 剛來 SOD怎麼還沒開幹
[0:19:36] pipiuz: 確實
[0:19:38] wmh_morris: 在PCS怎麼嘴都沒差吧
[0:19:39] fezro: 要血流成河
[0:19:45] 麥芽牛奶加麥片: 麥芽牛奶加麥片 subscribed at Tier 1. They've subscribed for 3 months! 主播安安
[0:19:45] 魯哈: 好大 好兵
[0:19:47] 啾莉亞: 該誇的要誇 該檢討的要檢討
[0:19:50] 乙醇不會背叛我: 老哥你沒感冒喔 泰國那團不是都感冒
[0:20:05] 爆肝小僵屍: 好大 有兵 SeemsGood
[0:20:14] fezro: 0
[0:20:19] eightychi8877: 確實
[0:20:25] 有了愛滋還能浪漫: 嘴羅傑我們會生氣 對著明顯有智力缺陷的人還要求這麼多 確實很沒素質
[0:20:25] wmh_morris: PCS看的是主播台 不是遊戲內容
[0:20:27] eightychi8877: 還有U5梗?
[0:20:27] pipiuz: 啊就這樣才好看啊⋯⋯
[0:20:28] solei1: 拔掉比較好看
[0:20:29] 真的不得了: 他們上主播不是要考試。所以應該不會亂來吧
[0:20:35] pipiuz: 不然內容 噢買尬
[0:20:42] marchmello312: lpl 這禮拜Jdg BLG 超好看
[0:21:04] sinyue_: 主播有比較喜歡播pcs還是lck嗎？
[0:21:06] 焱滲炏松火紘炎志焱: nash 小房間 KappaPride
[0:21:08] 女團博士生: 現在好看的原因之一就是挑戰nash的底線
[0:21:10] 企鵝國王: 主播也有被Nash抓到小房間過嗎
[0:21:16] 桑盃筆: 大陸選手操粉甚麼的更黑的都馬有，紛絲太多不敢罵而已
[0:21:23] lastfuture: 關切一下
[0:21:26] lastfuture: daikai1Ghost7
[0:21:26] eightychi8877: 好扯喔你有教過665李星嗎
[0:21:45] 歪歪9527: 他們主播賽平各種小圈圈搞來搞去的哪有甚麼規範
[0:21:53] aiden5560: 所以老山上次在主播台上說被nash小房間教育是真的? LUL
[0:21:55] 羽椿: 羽椿 subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 5
[0:21:57] fezro: KappaPride KappaPride
[0:22:00] rain_zzzzz: KappaPride KappaPride KappaPride
[0:22:05] 爆肝小僵屍: KappaPride KappaPride
[0:22:07] pipiuz: 所以真的有小房間喔
[0:22:16] lastfuture: daikai1Rainbow7 daikai1Rainbow7 daikai1Rainbow7
[0:22:32] 桑盃筆: 所以等等可以問大楷
[0:22:32] wmh_morris: 剛好老山開播了
[0:22:35] fezro: 誰很難克制 大將嗎
[0:22:52] rain_zzzzz: 明白了，有小房間(筆記
[0:22:55] 企鵝國王: KappaPride
[0:22:59] rain_zzzzz: KappaPride KappaPride
[0:23:05] 垃圾圖奇還我張恩人: 進去泡茶聊天？
[0:23:05] 女團博士生: 會想進去看看嗎
[0:23:06] qpoi__: 尾
[0:23:16] fezro: 打屁屁而已啦 KappaPride
[0:23:38] jerry_123_11: Nash算你們的上司嗎
[0:23:52] fezro: 上中下都有
[0:23:59] 大楷: 出發了吧
[0:24:08] lastfuture: 他打完了
[0:24:11] asd64356: 出發
[0:24:12] lastfuture: daikai1WWW daikai1WWW daikai1WWW
[0:24:18] 余家儀的鼻毛: 尾
[0:24:21] 真的不得了: 出發
[0:24:41] wmh_morris: 還是負評都被熊姐刪了
[0:25:03] m12m34m56m78m9: LUL
[0:25:06] lastfuture: 他在看你的台
[0:25:10] fezro: 氣氛
[0:25:20] lastfuture: daikai1WWW
[0:25:23] 女團博士生: @大楷 你有進去過小房間嗎
[0:25:28] 桑盃筆: 看起來不是665猛，是李興這腳色猛
[0:25:32] solei1: 0.0
[0:25:38] 還在滾: 要來大談一下嗎?
[0:25:41] 可怖盛傑石頭人: NASH 一夫一妻
[0:25:47] rain_zzzzz: KappaPride KappaPride
[0:25:48] fezro: KappaPride KappaPride
[0:25:50] solei1: 你躲在衣櫃裡看嗎
[0:25:50] cutedeska: 因為他們在一起的那天就是跟你分手的那天
[0:25:52] pipiuz: 就麻吉咩⋯
[0:25:52] handly246891638: NTR
[0:25:55] 企鵝國王: KappaPride KappaPride
[0:25:55] asd64356: 阿你怎麼知道的
[0:26:05] 可怖盛傑石頭人: 被NTR nlnlQwQ
[0:26:06] asd64356: 原來
[0:26:07] 女團博士生: 他想讓你死心
[0:26:20] asd64356: 阿你當下的反應是怎樣
[0:26:31] qu142857: 安安
[0:26:34] qu142857: DinoDance DinoDance DinoDance DinoDance
[0:26:38] fezro: 和平分手 BibleThump
[0:26:48] 桑盃筆: 6666
[0:27:02] 歪歪9527: 差點被秀 BloodTrail
[0:27:05] qu142857: 77
[0:27:09] fezro: KappaPride KappaPride
[0:27:11] 520keep_running: guanwe1Wow
[0:27:14] 企鵝國王: KappaPride KappaPride KappaPride
[0:27:17] solei1: 你有哭嗎 BibleThump
[0:27:19] handly246891638: BibleThump
[0:27:22] 可怖盛傑石頭人: daikai1Cry daikai1Cry daikai1Cry
[0:27:25] yosheng123: 哭了
[0:27:27] 女團博士生: BibleThump BibleThump BibleThump
[0:27:27] 雙引號: 4
[0:27:27] rain_zzzzz: 你沒哭噢 BibleThump BibleThump
[0:27:28] 企鵝國王: 4
[0:27:29] 葛葉ライドウ: BibleThump BibleThump BibleThump
[0:27:29] fezro: 十年
[0:27:29] 余家儀的鼻毛: 沒人能剛了 BibleThump BibleThump
[0:27:30] elviskid1122: 表面風平浪靜內心波濤洶湧
[0:27:35] 還在滾: 吃醋裝沒事
[0:27:37] 桑盃筆: 強顏歡笑喔老歌
[0:27:39] 吉巴特勒: 要哭耶
[0:27:41] fezro: BibleThump
[0:27:44] asd64356: 要阿
[0:27:45] 520keep_running: BibleThump
[0:28:00] solei1: WutFace
[0:28:10] 企鵝國王: 那Nash都和你聊什麼
[0:28:21] 余家儀的鼻毛: KappaPride KappaPride
[0:28:35] lastfuture: 隔壁在等你了 daikai1Dance
[0:28:43] drinkwater1229: pcs可以nash來拍一輯，教一下我們這些單身狗嗎
[0:28:48] 吉巴特勒: 少女漫畫
[0:29:01] 歪歪9527: 醜
[0:29:07] 新海天大好き: 送頭
[0:29:08] 520keep_running: 原來看動畫真的可以交到女朋友 BloodTrail
[0:29:10] rain_zzzzz: 你看一下把Nash追回來噢 BibleThump
[0:29:23] 巴斯克特波: MrDestructoid
[0:29:28] 余家儀的鼻毛: KappaPride KappaPride KappaPride
[0:29:29] elviskid1122: SSSS？
[0:29:42] 520keep_running: BL
[0:29:43] 桑盃筆: 創傷性失憶了 太難過了吧
[0:29:43] 舒舒舒舒舒: 舒舒舒舒舒 subscribed at Tier 1. They've subscribed for 13 months! 主播安安  SOD加油 dingdi210
[0:29:44] 真的不得了: 鐵人28
[0:29:45] doushuh: MrDestructoid MrDestructoid
[0:29:48] edenuapa: 愛x死x機器人?
[0:29:51] fezro: MrDestructoid
[0:29:52] 520keep_running: 7
[0:29:53] lastfuture: 勇氣爆發?
[0:29:54] 余家儀的鼻毛: 原子小金鋼
[0:30:00] 今天沒有賣魚: vivy?
[0:30:01] ZaffinoTW: 2077
[0:30:17] fezro: 2年前 女生會看的
[0:30:17] doushuh: 元氣小子
[0:30:34] 余家儀的鼻毛: 小叮噹
[0:30:44] fezro: BibleThump
[0:30:48] 520keep_running: LUL
[0:30:48] 女團博士生: 原子小精肛
[0:30:53] ZaffinoTW: 4
[0:30:56] rain_zzzzz: 失戀兩年 BibleThump
[0:31:05] asd64356: 2077怎麼可能沒聽過
[0:31:09] 聊天機器人: 好強喔 這主播今天是665嗎 還是3244
[0:31:12] fezro: 走不出來 BibleThump
[0:31:14] 垃圾圖奇還我張恩人: 如果有一天 Nash跟你說他要當爸了 你會怎麼想
[0:31:15] 桑盃筆: 777
[0:31:19] 余家儀的鼻毛: 665
[0:31:19] 欸逼熙: 666
[0:32:04] 阿娘喂哟: 4
[0:32:07] 女團博士生: 如果主播賽評組一隊打得贏WP嗎
[0:32:10] elviskid1122: 確實
[0:32:10] 桑盃筆: 小孩關進小房間
[0:32:16] 歪歪9527: 有時候一切來的會很突然
[0:32:19] fezro: StinkyGlitch
[0:32:45] 聊天機器人: OK ZOD認證當NASH小孩很可憐
[0:32:56] pkguys: Ad 1 of 7 NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[0:33:05] 頂多微糖: 聽說雙排組結束了嗎
[0:33:22] 女團博士生: @頂多微糖 第一名確定而已
[0:33:31] 可怖盛傑石頭人: @頂多微糖 十萬沒了
[0:33:44] fezro: LUL
[0:33:45] 520keep_running: LUL
[0:33:50] 女團博士生: 還有一個月
[0:33:59] asd64356: 只有第一名結束而已
[0:34:04] 可怖盛傑石頭人: 兔子在終點睡了
[0:34:07] asd64356: 還可以搶23
[0:34:09] 力量人熊寶: 不知道是哪個白癡想的比賽方式 nlnlOUO
[0:34:16] fezro: BibleThump
[0:34:20] 聊天機器人: 志在參加
[0:34:22] 520keep_running: nlnlOUO
[0:34:29] asd64356: 贏一名就有錢了不適嗎
[0:34:32] 可怖盛傑石頭人: 5隊 一隊贏了 一隊取消資格
[0:34:33] fezro: 盡力就好
[0:34:34] 桑盃筆: 第一位啥結束了
[0:34:36] 乙醇不會背叛我: 贏被退賽的那組嗎 LUL
[0:34:37] pkguys: @twc50 媽媽想的
[0:34:42] asd64356: 84剩4對比而已
[0:34:54] 女團博士生: 你們已經贏星凱那一組了啊
[0:34:57] 我是嚶嚶怪大家都叫我問安: 感覺剩的有一隊也不打 LUL
[0:35:04] 唐縫的小縫縫: 贏星凱算贏嗎
[0:35:07] 漁夫仔: 至少要贏過阿傑
[0:35:07] apple98037: 主播耳機是哪一支
[0:35:29] lastfuture: 要後面的英文
[0:35:31] 唐縫的小縫縫: 1234
[0:35:33] 桑盃筆: 665
[0:35:48] 唐縫的小縫縫: 不是大家都是嗎
[0:35:52] lastfuture: TW2吧
[0:35:54] 啾莉亞: TW2或1234吧
[0:35:57] 唐縫的小縫縫: 冠緯他們都是1234欸
[0:35:58] fezro: StinkyGlitch
[0:36:06] 吉巴特勒: 不用DC++嗎
[0:36:13] lastfuture: 他在點餐
[0:36:17] lastfuture: daikai1WWW daikai1WWW daikai1WWW
[0:36:28] 佩札斯托雅克維奇: 你還在泰國爽的時候 大開有到rb的聊天室找他的隊友在哪
[0:36:28] 大楷: ++
[0:36:46] doudoulong_: 沒事啦，羅傑連死歌都能問大唱哪🤣
[0:36:55] h1derrr: 他在盗播LCK
[0:36:58] 乙醇不會背叛我: 主播能不能講一下小呆瓜在泰國抽完菸的故事
[0:37:08] lastfuture: 優先會排比較快
[0:37:09] 佩札斯托雅克維奇: 誰都能輸 就是不能輸果乾兄弟吧
[0:37:39] 啾莉亞: 可能現在比較少人排那幾個路吧 所以才寫優先 StinkyGlitch
[0:37:42] 吉巴特勒: X發電站 BibleThump
[0:37:57] 小瓶瓶: 我吃完 我想自殺ㄟ
[0:38:08] rascal_416: 記得叫大開遮地圖
[0:38:48] JulianScorpion99: 晚點進去就少輸幾場 他是在保護你
[0:38:48] solei1: ?
[0:38:52] 夢裡才有: 是齁
[0:38:53] 還在滾: 但你們隊友會有差吧
[0:38:57] 桑盃筆: 金牌嘎嘎亂殺 遮三小
[0:39:06] 乙醇不會背叛我: 小亮滿頭大汗 現在小脾氣
[0:39:17] meigameshou: 請問主播怎麼看電競喬丹說今年實況主賽都便宜的
[0:39:17] wmh_morris: 這是開小號打嗎
[0:39:24] 有了愛滋還能浪漫: 老哥 羅傑在泰國有偷跑去ㄆㄐ嗎?
[0:39:25] 女團博士生: 金銀銅超多國人
[0:39:32] 乙醇不會背叛我: 要
[0:39:36] 五一二名的怪物: 草人
[0:39:37] alan82212371: 提摩
[0:39:39] wmh_morris: 奈德利
[0:39:39] karis707: 布雷爾
[0:39:40] 還在滾: 那可以死哥嗎
[0:39:41] JulianScorpion99: 李星
[0:39:42] HaoHao0929: 蠍子
[0:39:46] 乙醇不會背叛我: 貓咪打野
[0:39:49] 史丹梨: 開出來的牌位到底怎麼算的
[0:39:52] 啾莉亞: 你確定你不會被聊天室弄到地獄嗎 LUL
[0:39:53] jack5894: 小鹿
[0:39:53] brandy_lee12: 螳螂
[0:40:04] wmh_morris: 豹女打野
[0:40:06] fezro: MrDestructoid
[0:40:06] 520keep_running: KappaPride
[0:40:07] 欸欸のの: 怎麼看中華男籃輸50分
[0:40:11] 女團博士生: 大師
[0:40:11] rain_zzzzz: KappaPride KappaPride KappaPride
[0:40:12] qazwsxedcouo: 他昨天不是說他快死了
[0:40:12] 有了愛滋還能浪漫: 看來傻瓜不會感冒是真的
[0:40:13] 余家儀的鼻毛: yoloiiTongue11 yoloiiTongue11
[0:40:16] 骯髒泡泡1228: 貝爾薇斯
[0:40:20] 鴿吉鴨: 一天大師
[0:40:25] 啾莉亞: 有人活動第一天開了快一天的台
[0:40:27] 乙醇不會背叛我: 前五場先打完
[0:40:29] asd64356: 哪有
[0:40:35] 歪頭歪頭: 先打24小吧
[0:40:37] fezro: StinkyGlitch
[0:40:38] 女團博士生: 一天大師
[0:40:39] 吉巴特勒: 排到不能排
[0:40:48] HaoHao0929: 大楷聲音有點小
[0:40:55] 佩札斯托雅克維奇: 樹林宙斯
[0:40:57] 女團博士生: 布雷爾
[0:41:18] pipiuz: 打一場之後改看甄嬛傳
[0:41:32] 難波飯: 你要玩喵呀 大開是跟喵玩
[0:41:33] HaoHao0929: 聲音可以了 謝謝
[0:42:05] 桑盃筆: 樹人萬精油
[0:42:07] rance12395: 3244
[0:42:26] 笨月月0331: 笨月月0331 subscribed at Tier 1. They've subscribed for 10 months! 新造型
[0:42:34] JulianScorpion99: 3244
[0:42:35] solei1: SUBprise
[0:42:41] 聖劍: LUL
[0:42:46] fezro: 口
[0:42:56] 羽椿: zodb2Umm
[0:43:02] 520keep_running: zodb2Umm
[0:43:10] solei1: zodb2Umm
[0:43:11] 乙醇不會背叛我: 誰都阻止不了3244撞牆
[0:43:13] 還在滾: 準備啥比賽?
[0:43:16] 余家儀的鼻毛: VoHiYo VoHiYo
[0:43:17] 有了愛滋還能浪漫: 羅傑算是本地人嗎？
[0:43:28] 難波飯: 現在不是U5嘛？
[0:43:36] 佩札斯托雅克維奇: 你第一賽評那麼穩 誰敢嘴你
[0:43:40] 骯髒泡泡1228: @有了愛滋還能浪漫 那不算人
[0:43:50] 乙醇不會背叛我: 沒事 現在被罵有u5出來坦
[0:43:53] 史丹梨: 為啥最後一個小顆符文帶抗性不是帶成長生命
[0:44:20] HaoHao0929: 昨天**難免還附盤主播 說他不點塔 有夠難播的
[0:45:07] hsujjjhsu: 3244
[0:45:09] 啾莉亞: 反轉再反轉 LUL
[0:45:25] 有了愛滋還能浪漫: 沒關係 全部甩鍋給U5
[0:45:34] 魯哈: 丁寶要火烤主播了嗎
[0:46:35] 安全帽戴好: 主播 雙排不是結束了嗎
[0:47:09] 安全帽戴好: 確實
[0:47:09] 力量人熊寶: 贏一把 你們就前3了
[0:47:14] 漁夫仔: 微風大師了
[0:47:16] 乙醇不會背叛我: 微風？
[0:47:23] rascal_416: 微風鵲巢差不多
[0:47:23] 班尼先生: 微風吧
[0:47:34] 錫安威廉森: 有兩隊結束了 一˙個第一 一個第四
[0:47:42] Hsk0830: ul4
[0:47:43] 乙醇不會背叛我: 小亮滿頭大汗 小脾氣隊友
[0:47:44] Hsk0830: 要
[0:48:10] NeVeR_LosEs: NeVeR_LosEs subscribed at Tier 1. They've subscribed for 22 months, currently on a 22 month streak! roger87
[0:48:14] 班尼先生: 7
[0:48:15] 520keep_running: zodb2Umm
[0:48:16] 吉巴特勒: NL
[0:48:18] 520keep_running: nlnlOUO
[0:48:20] 漁夫仔: 7
[0:48:20] 是路人甲: nlnlDogs nlnlDogs nlnlDogs
[0:48:21] 骯髒泡泡1228: nlnl788 nlnl788 nlnl788
[0:48:22] HaoHao0929: 沒畫面!
[0:48:22] Hsk0830: nlnlOwO nlnlOwO nlnlOwO
[0:48:23] 蝦滑好吃: nlnlPig
[0:48:23] trampvalhalla: WutFace
[0:48:26] 漁夫仔: NL777
[0:48:29] rance12395: 轉畫面野太久
[0:48:33] 女團博士生: 沒畫面
[0:48:34] 啾莉亞: 現在畫面還在選角是正常的嗎
[0:48:36] 歐買尬得斯: nlnlOwO nlnlOwO nlnlOwO
[0:48:37] 吉巴特勒: 要這樣喔
[0:48:38] rain_zzzzz: 7777
[0:48:40] 佩札斯托雅克維奇: 哥哥會打 是另一個沒回來要怎麼打
[0:48:48] HaoHao0929: 沒有遊戲畫面
[0:48:49] Jeff2919: nlnlOwO nlnlOwO nlnlOwO
[0:49:00] 吉巴特勒: 老哥畫面卡住了
[0:49:03] 班尼先生: 沒有畫面 WutFace
[0:49:05] trampvalhalla: 你還在選角餒
[0:49:09] 佩札斯托雅克維奇: 靠腰沒畫面
[0:49:14] 乙醇不會背叛我: 主播畫面卡住內
[0:49:15] fezro: 老哥沒畫面
[0:49:16] 女團博士生: 這要怎麼偷看
[0:49:20] Bjgogo: 訂閱解鎖畫面
[0:49:22] fezro: OK
[0:49:26] 桑盃筆: 老哥只是教你遮小地圖诶
[0:49:27] alex_2717_: 7
[0:49:29] 吉巴特勒: ok
[0:49:30] fezro: StinkyGlitch
[0:49:34] 啾莉亞: 一勞永逸 StinkyGlitch
[0:49:36] 力量人熊寶: 不遮小地圖?
[0:49:38] wmh_morris: 可是隔壁有畫面有差嗎
[0:49:49] m1999114: m1999114 subscribed at Tier 1. They've subscribed for 5 months! 加油
[0:49:58] 好瘸寶: !opgg
[0:50:02] 星海奧斯卡: 問個 隔壁lck凱瑞沒有轉播 主播要不要譴責一下U5
[0:50:25] fezro: LCK預錄的
[0:50:31] 무기한1: 隔壁是錄播
[0:50:32] 嗚米: 4
[0:50:36] lastfuture: 而且被暴雷了
[0:50:37] alan82212371: 已經被暴雷了
[0:50:42] lastfuture: daikai1WWW
[0:50:42] 錫安威廉森: 結果好像來外流
[0:50:47] JulianScorpion99: 緯來D-LIVE一樣有主播啊
[0:50:59] 你好漂亮: 我的發 主播你真美 可以親我一口嗎
[0:51:03] fezro: 滿晚公布的
[0:51:25] 嗚米: 昨天那是意外 沒主播蠻正常ㄉ吧
[0:51:37] 무기한1: 緯來可以把你球賽掐掉直接改播高爾夫 LCK怎麼比？
[0:51:42] 乙醇不會背叛我: 87
[0:51:50] rance12395: 就這
[0:51:56] 幻玄: "我不會死"
[0:52:05] 五一二名的怪物: 主播 白金場不會輸吧 nlnlOUO
[0:52:20] 余家儀的鼻毛: 這種場隨便打 cmonBruh cmonBruh
[0:52:27] rain_zzzzz: 看來要第四名了
[0:52:28] 星海奧斯卡: 星海奧斯卡 subscribed at Tier 1. They've subscribed for 2 months! 還T1滑鼠墊的願 謝謝主播 <ˇ3
[0:52:43] 阿歐伊です: !雞湯
[0:52:44] Nightbot: 最香的唐太盅雞湯團購 來囉 https://reurl.cc/80Lzeg
[0:52:47] LBJ6624: 老師的李星果然不會讓人失望 MingLee
[0:53:14] 女團博士生: 主播去泰國有抓龍筋嗎
[0:53:39] fezro: Kreygasm
[0:53:56] 女團博士生: 問超哥
[0:53:58] 歪歪9527: 鬼東不是有去嗎
[0:53:58] 乙醇不會背叛我: 通常還會附帶前列腺按摩
[0:54:02] LBJ6624: 剛哥
[0:54:06] banuist2: 推特很多
[0:54:10] 雙層起司牛肉漢堡: 台北就有
[0:54:17] JulianScorpion99: 龍太小 找不到龍筋
[0:54:35] banuist2: 專業是指哪方面
[0:54:41] verydinner: 7
[0:54:46] trampvalhalla: 不是整條街都紅燈區嗎 還會一直推銷草
[0:54:56] 大餅2: 安安 口D 要是性專區合法化了 你會第一個去體驗嗎
[0:55:23] trampvalhalla: 7
[0:55:27] 奇怪的肩膀: 7
[0:55:28] 我的王朝即將來臨: 差點
[0:55:29] 還在滾: 頂級拉扯
[0:55:35] fezro: 滿頭大汗
[0:55:38] 還在滾: LUL
[0:55:39] 聖劍: LUL  󠀀
[0:55:39] trampvalhalla: 樹林咒屍名不虛傳
[0:55:41] 路人兄: 樹林咒屍
[0:55:44] 微卡逼勃: 差點出事
[0:55:49] 大餅2: 口D要說 比宙斯強
[0:56:00] 我的王朝即將來臨: 這個鱷魚實力比大愷爛
[0:56:23] JulianScorpion99: ?
[0:56:25] 我的王朝即將來臨: 感覺得出來
[0:56:38] 還在滾: 這小丑是真小丑ㄝ
[0:56:45] trampvalhalla: 心理變態
[0:56:54] 大餅2: 這小丑玩起來很godtoneㄟ
[0:57:09] 啊楷楷: !雞湯
[0:57:09] Nightbot: 最香的唐太盅雞湯團購 來囉 https://reurl.cc/80Lzeg
[0:57:11] fezro: StinkyGlitch
[0:58:19] 桑盃筆: 如果下一個bo地獄豬贏jt兩隊三勝算誰的
[0:58:23] verydinner: 777
[0:58:30] alex_2717_: 這走位有料
[0:58:38] fezro: OOO
[0:58:44] pipiuz: WutFace
[0:59:13] ザワワの四葉草: 親愛的ZOD，我懷疑你有在主BO台上賣色的嫌疑，請你改進
[0:59:14] pipiuz: 主播又有雞湯團購了喔
[0:59:26] pipiuz: !雞湯
[0:59:26] Nightbot: 最香的唐太盅雞湯團購 來囉 https://reurl.cc/80Lzeg
[0:59:31] LBJ6624: 阿瘸跑來打野了
[1:00:06] 工藤洗衣機: 主播跟阿瘸睡同間 他有對你怎樣嗎
[1:00:08] 韩绪: 帅啊zod老师
[1:00:25] 我的王朝即將來臨: 深山老李開踢
[1:00:37] fezro: 指揮官耶
[1:00:46] fezro: KappaPride KappaPride
[1:00:48] 乙醇不會背叛我: 羅傑沒跟vv睡喔
[1:00:50] tim1011700: 床伴聽起來很色
[1:01:05] 是路人甲: 有喔 把羅傑擠去睡沙發喔
[1:02:20] 我的王朝即將來臨: 你們中路比較強
[1:02:27] 我的王朝即將來臨: 感覺
[1:03:00] o4o030: 大楷是犽凝嗎 ggbb528Cheer
[1:03:37] 畫面很亂你忍一下: U5害得
[1:03:37] adadsa_0: !雞湯
[1:03:37] Nightbot: 最香的唐太盅雞湯團購 來囉 https://reurl.cc/80Lzeg
[1:03:48] 我的王朝即將來臨: 感覺鱷魚技術沒有很好純純素質怪
[1:03:53] 乙醇不會背叛我: 樹林壽司
[1:05:32] 桑盃筆: 還是等遺下鬼轉阿福
[1:07:04] 我的王朝即將來臨: 鱷魚觀念還可以
[1:07:11] qaws27230091: 樹林宙斯就強在大了
[1:07:15] 我的王朝即將來臨: 技術好像不行
[1:07:26] 桑盃筆: 上路羅傑打野羅傑有沒有第三個羅傑
[1:07:47] 歪歪9527: 對面輔助也是羅傑
[1:08:11] qaws27230091: 第一場熟悉一下新帳號而已
[1:08:21] foreverjye: foreverjye subscribed at Tier 1. They've subscribed for 8 months, currently on a 8 month streak! 8888888 啥時抽獎
[1:08:36] foreverjye: zodb2Tt zodb2Tt zodb2Tt zodb2Tt
[1:09:01] 邕邕廚: 7
[1:09:04] alex_2717_: 7777777
[1:09:07] 古米: 7
[1:09:09] 弘叡: 777777
[1:09:16] foreverjye: zodb2777 zodb2777 zodb2777 zodb2777 zodb2777
[1:09:53] 古米: 笑死
[1:10:13] qaws27230091: 現在要這樣就是了 說完真假的再一串二
[1:11:25] 狸貓喜歡檸檬冬瓜: LUL
[1:12:22] 歪歪9527: 輸了怎麼辦
[1:12:22] 我最愛的荖公: 這邊是瘋玩嗎
[1:12:46] 小亮的貓: 主播 你不太熟的學生在消費你欸
[1:12:50] johnpepepe: 主播有兼職做夾挖挖機嗎
[1:14:16] lastfuture: 777
[1:14:20] JulianScorpion99: 這場沒中路C的話是不是會輸啊
[1:14:23] 桑盃筆: 你的閃看起來亮亮的是OB BUG嗎
[1:14:24] 無敵光頭王: LUL
[1:14:26] syn1213: 窩不認識
[1:14:27] 愛采源的阿忠: !雞湯
[1:14:27] Nightbot: 最香的唐太盅雞湯團購 來囉 https://reurl.cc/80Lzeg
[1:14:40] syn1213: 大楷真的很努力 daikai1God daikai1God daikai1God
[1:15:37] 我的王朝即將來臨: 肥了
[1:15:51] syn1213: 大楷好C
[1:16:28] syn1213: 累了
[1:16:38] 紅牛喝到爽: 最近玩很卡 中華在搞
[1:17:35] 我的王朝即將來臨: 抓鱷魚最少要三個他蠻肥的
[1:18:22] 桑盃筆: 為甚麼這把看起來比上把難玩 這是大師橘媽
[1:18:34] 乙醇不會背叛我: 憋吃 憋吃
[1:18:45] JulianScorpion99: 拉拉拉 放放放
[1:18:48] 狸貓喜歡檸檬冬瓜: ?
[1:19:19] JulianScorpion99: 喔是喔真的假的
[1:19:40] kobayashi30678: 滿頭大汗嗎 主播
[1:20:01] 輔助之鬼: 為什麼不玩量子z學你教部分玩的塔莉婭
[1:20:12] JulianScorpion99: 你輸了這把就沒一萬 比比賽還刺激
[1:22:43] syn1213: dingdi25 dingdi25 dingdi25 dingdi25
[1:22:49] syn1213: 完拉
[1:22:49] nlnloeooeo: 季
[1:23:00] nlnloeooeo: zodb2Umm
[1:23:16] 我的王朝即將來臨: 鱷魚有點小肥
[1:23:24] chang34568av: 白金場滿頭大汗
[1:24:22] syn1213: ?
[1:24:27] 我的王朝即將來臨: 他們推下就結束了
[1:24:36] syn1213: 隊友很怕
[1:25:01] jasonkam8: 這造型484很醜
[1:25:19] 我的王朝即將來臨: 你們只有中跟打野會玩耶
[1:25:25] syn1213: daikai1Ohhh daikai1Ohhh daikai1Ohhh daikai1Ohhh
[1:25:38] 星海奧斯卡: @我的王朝即將來臨 600
[1:26:18] 我的王朝即將來臨: 為何
[1:26:39] ㅅㅅㅅㅅㅅㅅㅅㅅ: 祖傳閃現
[1:26:47] syn1213: 好多小兵
[1:27:02] 星海奧斯卡: 超多超級小兵
[1:27:04] ryanwlt: 好大 有兵
[1:27:10] syn1213: 怪怪的
[1:27:12] 桑盃筆: 老哥好像真的有OB BUG诶 閃都亮亮的
[1:27:19] syn1213: 誰在搞
[1:27:23] 輔助之鬼: LUL
[1:27:39] ㅅㅅㅅㅅㅅㅅㅅㅅ: 有阿
[1:27:45] ㅅㅅㅅㅅㅅㅅㅅㅅ: cmonBruh
[1:27:47] 巧克力加牛奶: 5把打完 也要贏才有
[1:27:51] nlnloeooeo: zodb2Umm
[1:27:57] a2740397: 確定是來搶第二嗎
[1:28:03] syn1213: zodb2Umm
[1:28:07] syn1213: 好猛喔
[1:28:08] 輔助之鬼: 成全別人
[1:28:09] 桑盃筆: 羅傑躺著賺ˇ
[1:28:14] syn1213: 史詩巨鱷
[1:28:15] Hsk0830: 連阿福都要鱷魚
[1:28:17] ㅅㅅㅅㅅㅅㅅㅅㅅ: @a2740397 搶第二(倒數) 已經贏星凱那隊了
[1:28:33] syn1213: 好
[1:28:33] qaws27230091: 開門紅 這樣算討喜了嗎
[1:30:12] 佩札斯托雅克維奇: 班長昨天一天兩開 好的很
[1:30:18] 歪歪9527: 勝之不武
[1:30:53] 天邊的一道彩虹: 主播安安 現在戰績如何
[1:30:55] 骯髒泡泡1228: 紅的喜氣 BloodTrail
[1:32:06] 紅牛喝到爽: 有最新的
[1:32:23] 歪歪9527: 看來是樹林羅傑喔
[1:32:57] 佩札斯托雅克維奇: 真以為老子沒貨
[1:33:23] 我的王朝即將來臨: 加油喔
[1:33:37] ckwan11: 好像是寶石換
[1:33:40] ㅅㅅㅅㅅㅅㅅㅅㅅ: 沒事 至少贏星凱那隊了 放寬心打
[1:34:03] 桑盃筆: @天邊的一道彩虹 目前0-1
[1:34:10] ㅅㅅㅅㅅㅅㅅㅅㅅ: 7
[1:34:25] 等於等於加空格: 他是宙斯  帶啥都是對的
[1:34:27] ㅅㅅㅅㅅㅅㅅㅅㅅ: 請問大楷是小超夢嗎 把把點燃
[1:34:43] 我的王朝即將來臨: 哈哈
[1:35:11] 桑盃筆: 黃金局的DCG 一定比一軍強隊吧
[1:35:20] 天邊的一道彩虹: zodb2Ggez zodb2Ggez
[1:35:29] 羽椿: 雞腿便當吃完了嗎
[1:35:50] 我沒投在: 主播地圖不遮嗎?
[1:35:52] 我的王朝即將來臨: Lms時期吧
[1:35:53] ㅅㅅㅅㅅㅅㅅㅅㅅ: 主播這麼強 不會打金牌場還滿頭大汗吧 GoldPLZ
[1:35:56] 天邊的一道彩虹: 你後面換
[1:36:25] 等於等於加空格: 葛大砲吧 自己C
[1:36:38] HaoHao0929: 這個版本的野核有誰?
[1:36:51] 自由漂浮行星: 自由漂浮行星 subscribed at Tier 1. They've subscribed for 41 months, currently on a 41 month streak! 甜蜜雙排 77777
[1:36:55] 我的王朝即將來臨: 準備凍手
[1:37:02] xiaojay1107: 安安 zodb23444
[1:37:13] chin_oeo__: DinoDance
[1:37:16] xiaojay1107: 777
[1:37:21] 布丁加奶茶: 選邊權用格鬥決定
[1:38:09] 自由漂浮行星: LUL LULUL￼￼ LUL
[1:38:09] 我的王朝即將來臨: 哈哈
[1:38:17] 嗚米: LUL
[1:38:19] loliking666: 自己操作爛還要東怪西怪喔 = =
[1:38:21] 自由漂浮行星: 我會笑死
[1:38:21] 等於等於加空格: 他故意的
[1:38:23] xiaojay1107: 先氣氛隊友
[1:38:31] 小律每天都想耍廢: 笑死
[1:40:14] 女團博士生: 主播會玩薩科嗎
[1:40:44] 米普米普: 主播 問一下 紅B是現在就有回血效果嗎
[1:41:05] 冏杰偷: 主播會唱楓嗎
[1:41:51] 女團博士生: 中路DCG怎麼輸
[1:44:48] 女團博士生: 7777
[1:44:55] 米普米普: 主播你鳥漏了一隻沒問題嗎
[1:44:56] jom0617: 有ㄟ 大開
[1:46:05] 拉耙耙: 我以為
[1:46:06] 女團博士生: LUL LUL LUL LUL
[1:46:17] 古米: ？
[1:46:20] jom0617: 我怎麼知道你會死 LUL
[1:46:33] 星海奧斯卡: 好甜蜜
[1:47:47] peko_aoko: 頂級主播甜蜜雙排嗎
[1:48:17] marchmello312: 咒術屍
[1:50:36] HaoHao0929: 這個版本的野核有誰?
[1:50:43] 桑盃筆: 把上塔撞掉嗎
[1:52:19] syn1213: 7
[1:52:21] syn1213: 有囉
[1:54:51] syn1213: 這配合 有料
[1:54:56] syn1213: daikai1Jesus daikai1Jesus daikai1Jesus
[1:55:11] 女團博士生: 主播不去打職業真的是可惜
[1:55:20] 桑盃筆: 果然黃金才是大開的歸宿
[1:56:06] BuddyNaV: 可是主播你好像900才重耶
[1:56:44] syn1213: 大楷好猛喔
[1:56:46] 小律每天都想耍廢: 有囉
[1:56:59] 女團博士生: 如果主播去打職業，是不是RNG就不會找咖哥了
[1:57:25] 笨月月0331: DinoDance DinoDance DinoDance
[1:57:31] syn1213: LUL
[1:57:45] black_10__: 好大
[1:58:02] syn1213: 哪裡大
[1:59:33] 桑盃筆: 部分主播加班加到爆還敢學阿瘸喔 不休個一個月哪有那個神韻
[1:59:46] jom0617: 偷龍
[2:00:01] marchmello312: ？
[2:00:02] rrumru224: 87
[2:00:05] black_10__: #離譜
[2:00:57] 女團博士生: 鴨血
[2:02:57] syn1213: 777
[2:03:06] syn1213: 大手一拍
[2:04:04] 女團博士生: 大開的臉看起來好累
[2:04:47] syn1213: 怎麼輸拉
[2:04:51] 請送我一個酷酷的訂閱: 汗流浹背囉
[2:04:56] jom0617: 輸拉
[2:05:00] syn1213: 又要開始冒汗了
[2:05:07] 票投熊汶安拉水水救台灣: 一切都從你水龍被偷開始....
[2:05:08] marchmello312: 老山在看？不然怎麼輸的
[2:06:05] syn1213: 這把還有機會嗎 daikai1Kuku daikai1Kuku
[2:06:34] 非洲超新星: ?
[2:07:17] 新海天大好き: 就有人重擊失誤 LUL
[2:07:37] 史丹梨: 還是我們反向爬分
[2:08:19] jom0617: 真的要輸拉
[2:08:35] 女團博士生: 是看能不能鐵4零分嗎
[2:08:41] syn1213: 這樣也輸喔
[2:08:44] chuck900622: 77777
[2:08:47] syn1213: dingdi25 dingdi25 dingdi25 dingdi25
[2:08:47] jimmy91869: 0-2
[2:08:48] 樹枝_: LUL
[2:08:53] marchmello312: 這什麼段位的局
[2:09:04] syn1213: 盡力局
[2:09:06] asd64356: 0-2
[2:09:11] asd64356: 卡金牌..
[2:09:23] 票投熊汶安拉水水救台灣: 慘了主播，你連金牌場都虐不起來了
[2:09:24] lastfuture: 今天能白金嗎...
[2:09:24] 垃圾圖奇還我張恩人: 滿頭大汗
[2:09:27] 佩札斯托雅克維奇: 破產版超負荷跟破產版rb
[2:09:36] 新海天大好き: LUL LUL LUL LUL LUL
[2:09:41] syn1213: dingdi214 dingdi214 dingdi214 dingdi214
[2:09:43] syn1213: 你幾分
[2:09:44] Morrison963: 靠夭金1滿頭大汗喔
[2:09:49] 嗨亞庫: zodb2Umm
[2:09:53] 桑盃筆: FAKER來都得卡金牌
[2:10:10] 爾森: 目前雙排二人組 你們效果 是最好的 加油 liang0O liang0O liang0O
[2:10:35] 莫里士: 欸主播 你應該是雙排組裡面負責C的吧 LUL
[2:10:37] syn1213: 還是這邊先休息
[2:10:40] syn1213: 隔日再戰
[2:10:42] 莫里士: 不能卡金牌欸 LUL
[2:10:45] 史丹梨: BO5要讓二追三嗎
[2:11:16] syn1213: 心焦U
[2:11:30] 女團博士生: 吃香蕉環節
[2:11:39] syn1213: 主播累了喔 怎麼已經開始吃香蕉了
[2:11:39] 女團博士生: 要變身了
[2:11:41] 史丹梨: 我們一開始也以為這把超穩
[2:11:53] neywargg: !雞湯
[2:11:53] Nightbot: 最香的唐太盅雞湯團購 來囉 https://reurl.cc/80Lzeg
[2:11:55] 聖劍: LUL
[2:12:06] marchmello312: 牙齦出電刀發育太快了
[2:12:36] 女團博士生: 不贏不睡覺
[2:12:38] 聖劍: 0-5開局 超越
[2:12:47] 史丹梨: 贏一把沒辦法白金耶
[2:13:34] 我沒投在: 主播怎麼開門紅了
[2:13:44] 啾莉亞: 輔助
[2:13:49] 女團博士生: 科研
[2:13:54] xiaojay1107: ㄏ
[2:13:56] 路人兄: 越打分越少 羅傑他們如果一把都沒按開始 會贏你們嗎
[2:13:57] syn1213: 完拉 daikai1Ohhh daikai1Ohhh daikai1Ohhh daikai1Ohhh
[2:13:57] 佩札斯托雅克維奇: 羅傑：爛就滾去輔助
[2:13:59] 聖劍: LUL
[2:14:06] syn1213: 星期五~
[2:14:10] xiaojay1107: 可以來一把李星輔助嗎
[2:14:26] 佩札斯托雅克維奇: 老哥 可以學小k來一把ez輔助嗎
[2:14:28] marchmello312: 選一把艾希
[2:14:42] 我沒投在: 賽恩輔助
[2:14:52] 女團博士生: 貓必如何
[2:15:17] syn1213: 貓必
[2:15:26] jom0617: 貓必
[2:15:36] 佩札斯托雅克維奇: 大開專玩花的喔
[2:15:43] 我沒投在: tf
[2:15:45] 女團博士生: 大開該加入jteam了吧
[2:15:48] marchmello312: 卡馬
[2:16:12] pipiuz: !雞湯
[2:16:12] Nightbot: 最香的唐太盅雞湯團購 來囉 https://reurl.cc/80Lzeg
[2:16:32] slivercrow066: 真假
[2:16:35] 女團博士生: 真假
[2:17:07] 女團博士生: 請東山上身
[2:17:09] 佩札斯托雅克維奇: 靠邀這邊輸兩把怎麽氣氛還那麼好
[2:17:11] 聖劍: ?
[2:17:12] syn1213: 還要看opgg
[2:17:12] fakeholmes: fakeholmes subscribed at Tier 1. They've subscribed for 12 months! 12個月了  ZOD可以祝我身體健康嗎?
[2:17:16] pipiuz: 你哪隻不main阿
[2:17:38] pipiuz: 幹 真的 快死ㄌ==
[2:17:43] slivercrow066: 你也有冰
[2:17:44] pipiuz: 最近病毒好可怕
[2:18:08] 零醬: 問題兒童
[2:18:25] chuck900622: 777
[2:18:34] pipiuz: 到底誰沒被nash關過 噢買尬
[2:18:40] 女團博士生: 水精靈
[2:18:40] 天邊的一道彩虹: 星光戰士
[2:18:42] 啾莉亞: 星光
[2:18:53] 零醬: 4
[2:18:56] pipiuz: 有
[2:19:00] slivercrow066: 羅傑化
[2:19:05] jom0617: 有病
[2:19:33] 女團博士生: 很大開但有病
[2:19:54] slivercrow066: 他有看台
[2:20:04] 女團博士生: 有狗斯特
[2:20:37] 霹唉粒: G了
[2:20:46] slivercrow066: 我還以為是壽司
[2:20:51] m12m34m56m78m9: 鐵牌JG= =
[2:20:52] 霹唉粒: 打野炸了
[2:20:56] slivercrow066: 你真以為老子沒貨
[2:22:17] 乃詩傑堡: 請問有人知道阿雄那組開始打了嗎
[2:22:23] 女團博士生: 還沒
[2:22:28] 氫氯酸酸: 這隻不是主Q嗎
[2:22:40] 乃詩傑堡: CaitlynS CaitlynS CaitlynS
[2:23:24] 天邊的一道彩虹: -1
[2:24:44] 女團博士生: 脾氣逐漸火爆
[2:25:09] 零醬: 他怎麼敢走回來
[2:25:09] 女團博士生: ˙777777
[2:25:12] 氫氯酸酸: 77777
[2:25:13] 天邊的一道彩虹: 7777
[2:25:18] gjkshml2013: @氫氯酸酸 3等w然後主q，這樣清線會舒服很多
[2:25:23] 啾莉亞: 他怎麼敢回頭 LUL
[2:25:24] chuck900622: 7777
[2:25:44] gjkshml2013: 完全主q的話對拼不錯但清線不夠快
[2:25:51] 氫氯酸酸: @gjkshml2013 之前都無腦主Q 這個看起來真的有差欸
[2:25:58] 啾莉亞: 細節欸
[2:26:03] chuck900622: KappaPride KappaPride KappaPride
[2:26:15] makoto40404: 主播你真的是負重前行欸
[2:26:29] gjkshml2013: @氫氯酸酸 球女可以主q，也可以點3等w後再主q
[2:27:14] gjkshml2013: 現在q跟w的魔耗變少了，前期點高w也不會太缺魔
[2:28:00] 女團博士生: 現在是東山版本嗎
[2:28:26] 核桃起司: ....
[2:28:31] 乙醇不會背叛我: 上路小呆瓜？
[2:28:31] fezro: StinkyGlitch
[2:28:40] fezro: 上身
[2:28:48] 乙醇不會背叛我: 主播你現在懂nl的心情了嗎
[2:31:53] 女團博士生: 可以說那句話吧
[2:31:53] makoto40404: 77777
[2:32:15] emperor0204689: 秀一半
[2:33:16] 零醬: 笑死
[2:33:30] 女團博士生: 喔不真的越來越像了
[2:33:36] xiaojay1107: 為啥現在很多中路都出大天使
[2:34:17] gjkshml2013: @xiaojay1107 3件魔力裝都不好用，就選個比較有用的吧
[2:34:45] xiaojay1107: zodb2Ggez
[2:36:01] m12m34m56m78m9: LUL
[2:36:02] xiaojay1107: 再換一支給你
[2:36:08] 女團博士生: 試試看
[2:37:57] xiaojay1107: 快4000人0.0
[2:38:10] m12m34m56m78m9: 空 大
[2:39:57] 女團博士生: ˙777777
[2:39:58] 零醬: 777777
[2:40:05] m12m34m56m78m9: 77777777
[2:40:46] 啾莉亞: 打野不等你活 BibleThump
[2:42:06] jom0617: 又怎麼啦
[2:42:12] m12m34m56m78m9: 樹林宙斯 倒了...
[2:42:28] 荒消逆12128787: 到事後歷史老師上課說:「這個王朝好大，有很多精兵」，就被告了
[2:43:23] 乙醇不會背叛我: LUL LUL LUL小呆瓜化
[2:44:08] 零醬: 7777777777
[2:44:13] 小律每天都想耍廢: 77777
[2:44:40] 史丹梨: 7777777
[2:45:49] 女團博士生: 恭喜主播，這樣我可以安心的去看韓妹最後一天的直播了
[2:46:01] 保羅團長: 我羅傑你NL，這是一種角色扮演嗎
[2:46:54] 赤羽_: 赤羽_ subscribed at Tier 1. They've subscribed for 43 months! 現在爬到哪個牌位了？
[2:47:17] 赤羽_: 真假
[2:47:44] 女團博士生: 韓國圖奇27號關
[2:47:49] star3859: 只有三隊打 BloodTrail
[2:51:11] m12m34m56m78m9: 在關掉之前韓國罰了好幾億韓元的樣子
[2:51:15] syn1213: 777
[2:51:18] 赤羽_: LUL
[2:51:25] 巧虎先生: @m12m34m56m78m9 4.8E韓元
[2:51:30] m12m34m56m78m9: 不過我猜圖奇也沒打算付了
[2:51:33] 女團博士生: 要看熊貓tv，那個比較刺激
[2:51:40] 赤羽_: 1000萬台幣
[2:51:52] m12m34m56m78m9: 感蝦補充
[2:51:57] 巧虎先生: 我都看ja_be tv
[2:52:21] 赤羽_: 老人走路
[2:52:34] 女團博士生: 韓國的，中國的倒了
[2:52:52] 乙醇不會背叛我: 心理變態 不吃炮車
[2:54:30] 白醬海鮮焗筆麵: 主播現在是在搶第三名嗎？
[2:54:50] 女團博士生: 已經第三了吧
[2:56:02] 赤羽_: LUL
[2:56:23] 赤羽_: 去泰國有吃些什麼好料的
[2:57:48] 保羅團長: 777
[2:57:51] alan991107: LUL
[2:57:58] m12m34m56m78m9: 理由伯
[2:58:12] 保羅團長: 我覺得 我以為
[2:58:22] 女團博士生: 韓妹開了主播再見
[2:58:25] 布蘭德教科書: 為什麼大楷老師不是跟ZMM雙排?
[2:59:25] bleach710216: @布蘭德教科書 很簡單啊 晚上房間雙排了
[3:00:23] 乙醇不會背叛我: 有欸 大楷學羅傑學得很像
[3:01:49] 啾莉亞: 他幫你卡兵欸 人好好
[3:03:16] m12m34m56m78m9: 扣大
[3:03:20] 女團博士生: 主播啥時英文這麼好
[3:03:48] 女團博士生: 英文補習班有用誒
[3:04:02] LBJ6624: 原來羅傑的刀客玩得還算不錯耶==
[3:06:42] 女團博士生: 這把是單帶局嗎
[3:07:36] m12m34m56m78m9: 好像走遠了
[3:10:20] 河底撈月: 老哥 請問這邊是在競爭第幾名
[3:10:21] 女團博士生: 這樣帶出去會被抓吧
[3:10:23] 寫恩: 會
[3:10:29] 超級懶懶熊: 主播請問這台是不是僵屍要殺 不然怎麼雙排僵屍殺手
[3:10:42] m12m34m56m78m9: 主播為什麼不換藍眼或掃眼?
[3:11:28] 女團博士生: 還是主播跟RB那組互換帳號
[3:12:45] 寫恩: +900
[3:12:46] 女團博士生: NL開台了
[3:12:48] m12m34m56m78m9: 反殺一個
[3:12:52] 女團博士生: 要變第四名了
[3:13:15] 寫恩: 777
[3:13:17] 女團博士生: 777777
[3:13:20] 愛袋鼠: 77777
[3:13:35] 子蛋: HypeLUL
[3:13:47] m12m34m56m78m9: 逆轉辣
[3:15:47] 心夜: 8
[3:16:13] 零醬: ?
[3:16:16] 寫恩: 完美開送
[3:16:17] 女團博士生: gg
[3:16:33] m12m34m56m78m9: 沉默OP
[3:17:11] sherla0614: 怪怪的
[3:18:32] m12m34m56m78m9: 完美空招
[3:18:42] 舒舒舒舒舒: 這個R
[3:18:53] 女團博士生: 隔壁韓國男主播直接開台玩黃遊
[3:19:29] 保羅團長: 7
[3:19:34] rain_zzzzz: 777
[3:19:40] 零醬: 再打阿
[3:19:58] lastfuture: 1-3
[3:20:09] 零醬: 好
[3:20:11] 寫恩: 如果雙排ID是ZMM  大楷老師來幾個打幾個
[3:20:35] 布蘭德教科書: @寫恩 真的ㄟ 所以是ZOD老師在雷嗎XD
[3:20:39] 舒舒舒舒舒: 摁 最後各自在宿舍打
[3:20:40] tune811124: 7
[3:21:38] 票投熊汶安拉水水救台灣: 聊天室也太精采了小死
[3:21:42] 帥狗多明尼克: 他那款式台灣做的黃油
[3:21:49] 女團博士生: 聊天室超強
[3:21:57] 帥狗多明尼克: 管理員的窺視
[3:22:04] 寫恩: 484台灣出的遊戲
[3:22:12] 超級懶懶熊: 管理員還沒IN起來 所以不會BAN吧
[3:22:24] 九牛一毛雞八毛: 兩萬六千人了
[3:22:35] 女團博士生: 應該是吧
[3:22:38] 布蘭德教科書: 哪一台啊?
[3:22:45] 寫恩: 上面有人貼連結
[3:22:58] 布蘭德教科書: 感謝
[3:23:08] 票投熊汶安拉水水救台灣: 幹聊天室是真的群魔亂舞欸超好笑
[3:23:09] emperor0204689: 600
[3:23:23] 零醬: 網只連不上吧
[3:23:30] 女團博士生: 應該是要開vpn吧
[3:23:31] 只想看免費: 幹  好大
[3:23:43] 票投熊汶安拉水水救台灣: 媽的還露點我要12了
[3:23:49] 布蘭德教科書: 那以後還可以看LCK嗎?
[3:23:57] LBJ6624: 這樣以後要怎麼看lck
[3:24:03] 超級懶懶熊: 主播你這樣很虧ㄟ 沒說殭屍梗 就被部分600了 Kappa1
[3:24:04] ruruxiang: 好像開了沒有收益吧
[3:24:05] 零醬: 殭屍病毒XDDD
[3:24:12] 女團博士生: @LBJ6624 看凱瑞啊
[3:24:15] 亞當嚇蛙: 可以開台但都沒收益吧
[3:24:26] LBJ6624: 喔喔
[3:24:27] 天空醬: LCK應該要轉去愛菲卡了吧
[3:24:29] 舒舒舒舒舒: LCK有YT跟Afreeca
[3:24:30] 寫恩: 復興堡最後希望還怕殭屍病毒 甚麼鬼
[3:24:30] 超級懶懶熊: YT
[3:24:32] wen00120: yt吧
[3:24:38] emperor0204689: U5請道歉
[3:24:59] 女團博士生: 一定是u5的鍋
[3:25:51] 女團博士生: 這就是眼光很長遠嗎
[3:25:58] 女團博士生: 一家獨大
[3:26:02] wen00120: 不然就是看caedrel轉播吧
[3:26:16] 子蛋: KappaPride
[3:26:31] 子蛋: HypeLUL
[3:26:31] alex_2717_: 感覺caedrel爽賺
[3:26:44] 超級懶懶熊: 盜播自己公司的節目 直接無情分流
[3:26:45] 舒舒舒舒舒: 靠ZOD老師去談了
[3:26:45] Foxy1595: 那台在修幹了 :O
[3:26:51] wen00120: 他開台都跟官方差不多人了
[3:27:46] kakahk213: 幾分了 主播...
[3:29:39] 超級懶懶熊: 現在2勝2敗
[3:29:42] 女團博士生: 主播你想玩那個黃遊嗎，名字是（관리인의 엿보기）steam上面有
[3:29:44] 超級懶懶熊: 等等開牌
[3:29:55] star3859: NL說不用打都可能比你們高欸
[3:30:03] k23043419: 7777
[3:30:05] 舒舒舒舒舒: 貪
[3:30:07] m12m34m56m78m9: Dㄋ...
[3:30:45] star3859: 不是1-3嗎
[3:31:06] 寫恩: 起飛
[3:31:28] 超級懶懶熊: 笑死
[3:31:42] 舒舒舒舒舒: 有人用你們的帳號去打了1-3
[3:31:43] 超級懶懶熊: 對拉 1-3
[3:31:51] 超級懶懶熊: 剛剛看錯組了
[3:31:51] star3859: 感覺是1-0欸 只是定位賽只有兩把 官方在搞
[3:33:45] DC_Mio: LUL
[3:33:48] star3859: 彗星小丑根本小丑
[3:34:05] xiaojay1107: LUL
[3:34:10] 寫恩: 樹林咒屍你敢嘴
[3:35:57] 超級懶懶熊: 尼....
[3:36:08] 超級懶懶熊: 隔壁的斗內
[3:36:48] kunangggg: kunangggg subscribed at Tier 1. They've subscribed for 30 months, currently on a 30 month streak! 30
[3:39:00] 女團博士生: 有人在黃油台刷柯文哲的臉
[3:39:04] 女團博士生: 笑死
[3:39:13] 超級懶懶熊: 阿 死了
[3:39:21] 超級懶懶熊: 看聊天室也不回
[3:39:21] 女團博士生: 我的
[3:39:23] 寫恩: 聊天室的鍋
[3:39:25] 米妮可愛: ？？？你啥小啦
[3:39:27] 舒舒舒舒舒: 看聊天室還是在看隔壁台
[3:39:29] 是小狗狗: 點點點
[3:39:30] 保羅團長: 你確定是看聊天室不是看隔壁台
[3:40:23] 星海奧斯卡: 現在圖其是不是有 bug 我的訂閱紀念日一直跳出來
[3:40:35] 超級懶懶熊: 他希望妳可以一直記得˙吧
[3:40:55] star3859: 我的耳膜
[3:41:06] 零醬: 耳朵爆了
[3:41:09] 零醬: 謝囉
[3:41:11] star3859: 開太大聲了
[3:41:36] 超級懶懶熊: 中路爆炸了
[3:41:40] 女團博士生: 我知道為什麼一直不順利了
[3:41:52] 女團博士生: 沒聽鍾明軒的歌
[3:42:01] 超級懶懶熊: 7777777777
[3:42:09] 舒舒舒舒舒: 不管怎樣我都不會停
[3:44:20] 聾啞波吉王子: zod本號不是卡鑽石嗎 上大師很難吧 cmonBruh
[3:44:55] 布蘭德教科書: 請問ZOD老師像這種AD刺客最怕哪一件物理防裝?
[3:44:59] 超級懶懶熊: ZOD本號卡鑽石是不是因為每次打都在看聊天室 所以卡的
[3:45:05] 寫恩: 楷老師跟Z開頭的會有加成 相信SOD
[3:45:18] makoto40404: 現在打金牌都滿頭大汗了
[3:45:28] 超級懶懶熊: zombie
[3:47:19] star3859: 現在主播有大凱雙排欸 卡鑽石能是問題嗎 不卡白金就不錯了
[3:48:04] 超級懶懶熊: 亂說 凱老師 還沒開而已
[3:48:16] 超級懶懶熊: 等開了分分鐘殺穿
[3:49:06] 超級懶懶熊: 主播帶了好幾次邊的時候 然而隊友在中路死光
[3:49:38] star3859: 可是開了 人不會沒嗎
[3:50:30] 阿娘喂哟: 沒孤立
[3:50:31] 超級懶懶熊: 沒有
[3:50:55] 超級懶懶熊: 剛好龍獸被恐過去吧
[3:51:09] 女團博士生: 主播要進不了8強了
[3:51:25] ticky0213: 是凱莎這個角色現在太爛了 出什麼都沒救
[3:51:38] 寫恩: 放棄治療
[3:51:48] 超級懶懶熊: 玩了 你家ad沒輸出 這把只能開開心心
[3:51:48] star3859: Ruler 15殺都c不了 BibleThump BibleThump
[3:51:59] 寫恩: 退化 LUL
[3:52:02] 派大呆1: 部主播玩誰啊
[3:52:07] 寫恩: 凱莎
[3:53:07] ticky0213: Bebe今天玩也是抓癢
[3:53:28] 超級懶懶熊: ??
[3:53:32] 超級懶懶熊: 超級抓癢
[3:53:42] Leo074074125: @star3859 尺哥那場是上路那波下水餃吧
[3:53:57] ticky0213: 微風也說凱莎不能玩
[3:54:25] 超級懶懶熊: 凱莎 輸出真的不夠
[3:54:30] star3859: 前面不是這版感覺早殺完了
[3:55:46] star3859: 主播會玩男槍嗎
[3:55:54] 女團博士生: 那時候JTEAM應該要叫你上場才對的
[3:56:19] 超級懶懶熊: @女團博士生 要也是psg
[3:56:33] 超級懶懶熊: jt選手池很深
[3:56:50] 女團博士生: @超級懶懶熊 租借就好了啊
[3:56:53] 寫恩: 楷老媽復興堡狙神
[3:57:31] 女團博士生: 還是俊佳去JTEAM然後主播去PSG
[3:57:32] WizTonyNG580ne: gg
[3:57:32] 超級懶懶熊: 家鑰沒了
[3:57:35] 及時雨壹壹: 888
[3:57:35] 寫恩: 888888
[3:57:36] 水獺寶: 請問現在是雙排好玩的嗎
[3:57:38] 超級懶懶熊: ggggggggggg
[3:57:39] 星海奧斯卡: 88888
[3:57:40] 零醬: 87
[3:57:42] Leo074074125: 878787878787
[3:57:44] m12m34m56m78m9: 8888888888888
[3:57:44] r0935393947: 888888888888888888
[3:57:44] 超級懶懶熊: 1-4
[3:57:44] 閃亮素肚: 7777777
[3:57:46] 愛袋鼠: SUBprise
[3:57:47] cloudwalkerw: 88888888
[3:57:47] fakeholmes: LUL
[3:57:48] star3859: 88888
[3:57:49] 零醬: 他家爆炸啦他家爆炸啦他家爆炸啦他家爆炸啦
[3:57:50] wow69967: 8888888888888888
[3:57:51] 零醬: 他家爆炸啦他家爆炸啦他家爆炸啦他家爆炸啦他家爆炸啦
[3:57:53] 星海奧斯卡: 心態沒了
[3:57:53] 女團博士生: 77777
[3:57:54] 寫恩: 效果做滿欸 主播
[3:57:55] 那許: 這把誰C
[3:57:55] 阿娘喂哟: 饕博
[3:57:56] m12m34m56m78m9: LUL LUL LUL
[3:57:56] 及時雨壹壹: 有特朗德 還敢不管兵線阿
[3:57:57] q4bcd149: 7777
[3:58:00] horsefoot0727: 777777777777
[3:58:01] fakeholmes: LUL LUL LUL LUL LUL
[3:58:05] hahyha: 怎麼那麼安靜
[3:58:09] 超級懶懶熊: 1-4 恭喜 金1
[3:58:13] 寫恩: 這場誰的鍋 484又聊天室
[3:58:16] star3859: 不公平 主播怎麼只有一把定位賽
[3:58:17] ticky0213: 如果是別隻早就贏了，凱莎真的爛
[3:58:17] solei1: 金牌1
[3:58:18] m12m34m56m78m9: 恭喜 金1
[3:58:22] 及時雨壹壹: 金牌是你
[3:58:23] pipiuz: LUL
[3:58:26] fakeholmes: 剛剛那個速度你回去也來不及吧?
[3:58:27] kunangggg: 金1 好猛喔
[3:58:29] pipiuz: 金1
[3:58:30] pipiuz: 好強喔
[3:58:32] 火鍋仔: 挖
[3:58:33] 超級懶懶熊: 好
[3:58:37] kunangggg: 人生巔峰
[3:58:40] solei1: SUBprise SUBprise SUBprise
[3:58:44] 火鍋仔: 金牌打得滿頭大汗喔
[3:58:45] 女團博士生: @swithwww 私
[3:58:45] 零醬: 沒心態了
[3:58:47] pipiuz: SUBprise ImTyping SUBprise ImTyping
[3:58:49] 零醬: 換紅內褲
[3:58:50] EGAO57115: @swithwww ++
[3:58:51] star3859: 剛剛看到不斷只能拼歐印了
[3:58:52] 火鍋仔: ResidentSleeper ResidentSleeper ResidentSleeper
[3:58:53] 零醬: 去換一件紅內褲
[3:58:58] 九牛一毛雞八毛: 有人在點牛
[3:59:03] 尬的接接還在輸出: @EGAO57115 ＋＋＋
[3:59:06] 超級懶懶熊: 你才是挑戰者
[3:59:08] fakeholmes: ++++
[3:59:13] 水獺寶: @尬的接接還在輸出 ++
[3:59:13] 金采源神啟動: nlnlBird nlnlBird nlnlBird nlnlBird nlnlBird
[3:59:19] 超級懶懶熊: 稽查
[3:59:25] coaster1533: 有人在點牛阿
[3:59:26] star3859: 8秒回感覺不可能回欸
[3:59:43] 可苡: LUL
[3:59:47] 超級懶懶熊: 皮
[3:59:54] 鬼天竺鼠: 老哥你們雙排跟韓國人發瘋一樣精采耶
[3:59:56] 超級懶懶熊: 答案就是雙c在皮
[3:59:56] 及時雨壹壹: 兩個演員 lul
[4:00:07] 平凡的賽亞人: 懷疑人生
[4:00:09] 女團博士生: 我找到了
[4:00:10] 九牛一毛雞八毛: 就在皮
[4:00:11] るしあ今日もかわいい: 中下再搞
[4:00:17] coaster1533: 發瘋
[4:00:26] 超級懶懶熊: 如果他不鍊進去 ad不被噴爛
[4:00:29] 平凡的賽亞人: 就這兩個
[4:00:29] 超級懶懶熊: 就贏了
[4:00:30] 及時雨壹壹: 兩個麻瓜
[4:00:33] 深海の潛水夫: 87
[4:00:38] 女團博士生: 韓國直播看片片
[4:00:42] 及時雨壹壹: 這個要檢舉吧
[4:01:02] 金采源神啟動: 沒
[4:01:03] star3859: 他剛說了阿 不打也贏
[4:01:04] 漁夫仔: 羅傑不見了
[4:01:10] 平凡的賽亞人: 笑死
[4:01:17] 超級懶懶熊: 可以拉
[4:01:19] 超級懶懶熊: 先檢舉
[4:01:32] 超級懶懶熊: 反正都有人被鎖被請辭了
[4:01:41] 舒舒舒舒舒: 氣氛環節˙
[4:01:43] 及時雨壹壹: 沒殺掉 100%贏
[4:01:45] 深海の潛水夫: 急了
[4:01:45] 成大桑貝比: 超好笑
[4:01:52] 金采源神啟動: 氣氛
[4:01:57] 羽椿: zodb2Maofan
[4:01:59] 及時雨壹壹: 沒去殺100%贏
[4:02:03] 及時雨壹壹: 要這樣去送喔
[4:02:04] ticky0213: 玩那個大便AD
[4:02:04] 白的企鵝: 小脾氣環節 dingdi214
[4:02:34] 1227wen: zod 可以用右上角的點數送我造型嗎
[4:03:06] 及時雨壹壹: 你們是閃電狼嗎 雙龍魂+巴龍還能被翻盤
[4:03:10] 超級懶懶熊: 你把賽恩都ban掉
[4:03:24] 女團博士生: 卡bug笑死
[4:03:37] 超級懶懶熊: 不然zombie+分推屬性 你們會輸爆
[4:03:41] 香蕉鳳梨派吃使關注組: 888
[4:03:43] 及時雨壹壹: 可以點了吧
[4:03:44] star3859: 還是男槍
[4:03:58] 及時雨壹壹: 上路風男 狗都不玩
[4:04:06] 桑盃筆: 瘋了完了
[4:04:09] 女團博士生: 笑死韓國開始BAN台了
[4:04:10] 香蕉鳳梨派吃使關注組: 上路大呆瓜
[4:04:20] star3859: 合理阿 部主播不可能是狗吧
[4:04:23] DC_Mio: RRRR
[4:04:26] Kara_Kno: rrrrrrr
[4:05:56] 及時雨壹壹: LUL
[4:05:58] star3859: 還是去上路埋伏一手
[4:06:45] amazing_11: 主播有沒有一種可能 還沒三等 ，就被單殺回家
[4:07:22] 女團博士生: 可惡看片片的台被禁了
[4:07:25] star3859: 征服者傳送 應該扛得住吧
[4:07:39] 超級懶懶熊: 對ㄟ
[4:07:43] 超級懶懶熊: 講笑話阿
[4:07:45] 小柴媗: 小丑
[4:07:48] DC_Mio: 4
[4:07:52] 舒舒舒舒舒: 飛輪海
[4:08:00] 桑盃筆: 認真分析誰要看
[4:08:06] 桑盃筆: 給我笑話
[4:08:18] star3859: 認真分析我只看老山 每波分析都很關鍵
[4:08:24] amazing_11: 原來這是技術台，不是小丑台 。 主播我錯了
[4:09:11] 超級懶懶熊: 好了主播 你該考慮乾脆不打 這樣分還會比較高
[4:09:31] fakeholmes: 88888888
[4:09:32] 香蕉鳳梨派吃使關注組: 絕命雙排
[4:09:32] DC_Mio: 200 JC
[4:09:33] kunangggg: Cheer1 R
[4:09:33] weicaoqq: 絕命雙排 啟動
[4:09:33] 我是孤獨86豚: 15
[4:09:36] 是喔真的假的5555: 整整齊齊
[4:09:40] amazing_11: 遊戲結束
[4:09:51] 桑盃筆: 這就是我們的金牌主播Zoe嗎
[4:09:53] amazing_11: 3分鐘整整齊齊 結束
[4:09:59] sherla0614: 絕命雙排，好讚喔 SUBprise
[4:10:09] Plumber17050: 死歌打野 隨便虐
[4:11:01] 內湖倉鼠王: zod現在甚麼牌位
[4:11:03] 超級懶懶熊: 主播傑西的敲改優先了 現在敲下去瞬間會暈 不給按記得了
[4:11:08] 超級懶懶熊: @內湖倉鼠王 金1
[4:11:09] kunangggg: 金1
[4:11:19] 及時雨壹壹: 你們絕命雙排 怎麼好像怪怪的
[4:11:31] 羽椿: 請問目前戰績
[4:11:33] 超級懶懶熊: 目前1-4
[4:11:37] 香蕉鳳梨派吃使關注組: 每把都信所以現在1-4
[4:11:39] 桑盃筆: @超級懶懶熊 金牌主播就是該待在金牌
[4:11:40] 超級懶懶熊: 上局被偷家
[4:11:45] star3859: 馬上1-5
[4:11:51] 超級懶懶熊: 這局上路爆炸
[4:11:56] 內湖倉鼠王: 看起來1-5了
[4:12:06] 羽椿: BibleThump BibleThump
[4:12:20] 及時雨壹壹: 殘暴之力把你當狗來敲
[4:13:17] 桑盃筆: 誰在戳很明顯
[4:13:38] 及時雨壹壹: 髒東西 LUL
[4:13:46] 及時雨壹壹: 偷吸
[4:13:49] 及時雨壹壹: 0
[4:14:09] 及時雨壹壹: 第一件 電刀或海妖 先出火炮的就麻瓜
[4:14:31] 桑盃筆: 上路C
[4:14:51] 及時雨壹壹: 先上火炮直接剩下暈眩功能 乾脆玩安妮
[4:15:25] 及時雨壹壹: 0
[4:15:28] 及時雨壹壹: 可ˋ已退了
[4:15:30] 內湖倉鼠王: 0
[4:15:50] 及時雨壹壹: 好噁心 LUL
[4:15:50] DC_Mio: 777777
[4:15:55] rain_zzzzz: 77777777
[4:16:01] 及時雨壹壹: 心態打擊
[4:16:14] 及時雨壹壹: 死歌在吃你的何謝
[4:16:16] 桑盃筆: 傑西瘋狂問候死歌嬤嬤了
[4:16:20] 0eric1213: LUL LUL
[4:16:23] fakeholmes: 誰叫你有蟲不先吃= =
[4:17:19] 及時雨壹壹: 對面邀夢鬼刀 直接敲破他的頭
[4:18:07] zxsion: 0
[4:18:12] 九牛一毛雞八毛: 0
[4:19:36] 及時雨壹壹: XDDD
[4:19:47] 及時雨壹壹: 幫4次 然後 還是打不贏線
[4:20:24] star3859: 是不是能出巫妖阿
[4:20:30] 及時雨壹壹: 7
[4:20:35] 是喔真的假的5555: 整整齊齊
[4:20:43] 那許: 好像不能信欸
[4:20:48] 及時雨壹壹: @star3859 現在幾乎都是巫邀
[4:21:01] sherla0614: 疊人頭戰術 SUBprise
[4:21:26] star3859: 對啊 感覺雷霆風暴不能看了
[4:23:52] 香蕉鳳梨派吃使關注組: 好兇
[4:23:59] fakeholmes: 是多想檢舉他  lul
[4:24:02] KotonohA77: !隊友
[4:24:33] sherla0614: SOD要倒了
[4:24:57] 陳時鐘: !rank
[4:24:59] alex_2717_: SOD又要輸了
[4:25:03] 陳時鐘: !rk
[4:25:20] sherla0614: 好像比HPS還慘欸 mmdFOX
[4:26:26] keria0624_love: 請問這組銅牌了嗎
[4:26:40] sherla0614: 等等被搶
[4:26:45] sherla0614: 7
[4:26:46] 超級懶懶熊: g
[4:26:50] fakeholmes: gg
[4:27:20] near7even: 這死哥炸爛
[4:27:50] 超級懶懶熊: 有
[4:27:57] star3859: @sherla0614 肯定 HPS至少贏兩把
[4:28:00] 是喔真的假的5555: 15等死哥
[4:28:35] sherla0614: 超好笑
[4:28:36] 是喔真的假的5555: 核彈
[4:28:48] near7even: 靠這什麼傷害阿
[4:29:03] 一日抹茶: 笑死
[4:29:04] sherla0614: gg
[4:29:18] 這不重要: 主播 請問你們現在第幾名阿
[4:29:20] 是喔真的假的5555: 他等級刷太高了
[4:29:21] 丹尼薾: 玩死哥了吧
[4:29:32] 女團博士生: 唱哪裡--by羅傑
[4:29:32] near7even: 阿你們還不出魔防
[4:29:36] 一日抹茶: 一個大 人就沒了怎麼玩
[4:29:43] sherla0614: 超大
[4:29:47] 超級懶懶熊: 跟台哥大說帳號被盜了
[4:29:53] 超級懶懶熊: 要他們再給一個
[4:30:06] sherla0614: 再換一個，不然隱分沒了
[4:30:14] sherla0614: Faker
[4:30:16] 落英紛飛: RRRRRRRRR
[4:30:19] ken10488: LUL
[4:30:23] 簡單的火神天: 腰帶
[4:30:24] near7even: 好了拉 15
[4:30:24] rain_zzzzz: RRRRRRRRRRR
[4:30:29] 舒舒舒舒舒: daikai1WWW
[4:30:51] fakeholmes: JG GAP~
[4:30:53] 是喔真的假的5555: 刷了260
[4:31:21] 超級懶懶熊: 不行
[4:31:33] 一日抹茶: 哈哈
[4:31:37] 超級懶懶熊: 他一個q 450
[4:31:37] sherla0614: 要被檢舉了
[4:31:47] 超級懶懶熊: 你被q4次就沒了
[4:32:34] 女團博士生: 主播笑得我好難過
[4:32:44] 香蕉鳳梨派吃使關注組: 1-5
[4:32:49] foxy858: 1-5
[4:33:09] shengweiouo: -25
[4:33:15] wei427: LUL牌￼ LUL
[4:33:17] 羽椿: BibleThump BibleThump BibleThump BibleThump BibleThump
[4:33:18] 超級懶懶熊: 因為你剛定級
[4:33:23] 超級懶懶熊: 所以分數很不穩
[4:33:27] 女團博士生: 很沈重的宣布SOD組合結束了本次的世界賽
[4:33:30] 這不重要: 主播 可以在畫面放你的戰績嗎
[4:33:32] 超級懶懶熊: 1-5
[4:33:38] 這不重要: 很多人想知道
[4:34:05] 超級懶懶熊: 要這樣臭喔
[4:34:16] 路人兄: 那你想過 有一組還沒開始就贏你們了嗎 LUL
[4:34:23] cc9952100: 請問SOD組合爬到哪邊了
[4:34:33] 香蕉鳳梨派吃使關注組: 峽谷鬼見愁 不敢打了
[4:34:43] alex_2717_: 中路就比較難排
[4:34:53] sherla0614: 反正隨便打都比你們高吧 :O
[4:34:54] 超級懶懶熊: 1-5
[4:34:55] cc9952100: BloodTrail
[4:34:56] 女團博士生: OK
[4:35:07] 這不重要: 主播 可以在畫面放你的勝敗嗎
[4:35:23] johnny0225221: 他回來生病的
[4:35:24] 香蕉鳳梨派吃使關注組: 1-5
[4:35:24] sherla0614: 1-5
[4:35:25] 路人兄: 兩個都生病了吧? 剛剛羅傑說他吃一堆藥
[4:35:26] johnny0225221: 好像
[4:35:30] 苦瓜天天吃: 1-5
[4:35:40] 膜天輪: 熱身不算
[4:35:49] 紙月13: 主播 這邊牌位多少 我開帳號送頭
[4:35:49] sherla0614: LUL LUL LUL
[4:35:53] cc9952100: S3-S5鑽石 現在快34歲  直接打積分有機會上白金嗎 BibleThump
[4:35:57] 貓亞瑟: 有兵
[4:36:10] sherla0614: 然後帳號被鎖→拿新的✓
[4:36:12] star3859: 還是他是指 在你們這邊送頭
[4:36:26] 超級懶懶熊: 完全不需要 因為他們自己會送
[4:36:31] 紙月13: 當然是增加你們遊戲難度阿 你覺得呢?
[4:36:42] 今晚吃什麼1: 韓國台出大事了
[4:37:13] 香蕉鳳梨派吃使關注組: 韓國台都沒了 還能有事嗎
[4:37:38] 超級懶懶熊: 改了
[4:38:00] 今晚吃什麼1: vt衣服不見了
[4:38:03] 超級懶懶熊: 那個好幾個版本以前的事情了
[4:38:41] 香蕉鳳梨派吃使關注組: @今晚吃什麼1 有名字嗎 為了學術研究
[4:38:57] 今晚吃什麼1: 被ban光了
[4:39:17] 超級懶懶熊: 怎麼又回到中路了
[4:39:23] 超級懶懶熊: 是在重溫 單挑賽嗎
[4:39:29] 超級懶懶熊: 一個挑5個
[4:40:27] 超級懶懶熊: 可是這板中路不一定會贏 但上路特朗德會
[4:41:04] 超級懶懶熊: 就算對面打野螳螂嘎嘎亂殺 只要能bd這樣贏
[4:42:39] 女團博士生: NL好像要開始打了
[4:42:55] 超級懶懶熊: 凱老師是不是得到丹利真傳 選角環節就被康特了
[4:43:13] 超級懶懶熊: 你們先在輸他們4場
[4:43:24] 超級懶懶熊: 他們不打 mmr應該都你教高
[4:43:29] 超級懶懶熊: 比較
[4:44:04] 今晚吃什麼1: psc1742出事了
[4:44:14] alex_2717_: 777
[4:44:43] 超級懶懶熊: 被ban了 不用知道了
[4:44:44] 外卡殺手: 為甚麼北投高金生這組在擺爛
[4:45:30] 我非到不行: 哥哥好像要開爬了
[4:47:09] 超級懶懶熊: g
[4:47:17] allenkek: 1-6
[4:47:29] 超級懶懶熊: 1116
[4:47:50] ruruxiang: @超級維力炸醬麵 明明就是台福 只是取一樣的名字
[4:48:07] banuist2: 羅傑說你一直看他笑
[4:48:19] allenkek: KappaPride KappaPride KappaPride
[4:48:36] banuist2: 他懷疑你愛他
[4:49:39] ruruxiang: @超級維力炸醬麵 有一個有開台好像就可以吧
[4:51:33] 我叫小傑: 77777
[4:54:10] 奇汪: !opgg
[4:56:57] 女團博士生: 主播別怕你們遙遙領先NL他們
[4:58:28] ruruxiang: 他們剛進第一場
[5:00:29] llu0602: !雞湯
[5:00:29] Nightbot: 最香的唐太盅雞湯團購 來囉 https://reurl.cc/80Lzeg
[5:02:39] 寫恩: 很躁喔
[5:09:45] 女團博士生: 遙遙領先
[5:09:46] 寫恩: 777
[5:09:56] allenkek: 7777777
[5:09:58] mei_me_i: 7
[5:09:58] 寫恩: 球女有料
[5:10:01] 超級懶懶熊: 2-5
[5:10:18] 這不重要: 金牌1 很好了==
[5:10:23] 卡哇伊の鳳梨: 2-5
[5:10:25] 超級懶懶熊: 你剛剛-25
[5:10:28] 寫恩: 傳說中的金牌雙排主播
[5:10:30] 佩札斯托雅克維奇: 老哥 羅傑說要火力全開了 他說烏龜不會跑得比較慢
[5:10:31] 超級懶懶熊: 現在+26
[5:10:43] 超級懶懶熊: +1分 賺爛了
[5:13:09] 女團博士生: 笑死黃油又出來了
[5:13:19] 女團博士生: 닐22
[5:15:19] 超級懶懶熊: 比賽是比賽rk是rk
[5:15:35] 超級懶懶熊: zmm
[5:18:07] 超級懶懶熊: 先出海克斯槍
[5:18:18] 超級懶懶熊: 你qq會很痛
[5:18:26] 超級懶懶熊: 大天使這板很拖
[5:18:31] 這不重要: 赫威你會玩嗎
[5:19:07] 這不重要: 主播你好勇 用比賽來練ˇ角
[5:20:00] 超級懶懶熊: 除非對面全刺客 不然出大天使 前15分鐘基本坐牢
[5:21:43] 這不重要: 大部分都出大天使吧
[5:23:16] 這不重要: 主播 為什麼他玩的遊戲 感覺比較好玩
[5:24:22] 這不重要: call jg
[5:25:13] pipiuz: LUL
[5:25:13] 這不重要: 7
[5:25:22] 這不重要: 這算誇獎嗎
[5:25:23] 熊的腰際: 口
[5:25:54] 這不重要: 777777777777
[5:25:56] 這不重要: 7777777777777777
[5:25:57] 這不重要: 77777777
[5:26:01] pipiuz: LUL
[5:26:13] Karta1462888: 777777777777777
[5:26:27] 這不重要: 主播你都不講他跑去哪喔
[5:27:39] 這不重要: 都差一點 可惜
[5:28:02] 窩也不知道: 窩也不知道 subscribed at Tier 1. They've subscribed for 5 months! 他死不死我不知道 可是你死了
[5:28:12] 這不重要: 剛剛應該等葛泡來的
[5:28:17] 橄覺隊了: 他拿3顆頭
[5:28:26] 橄覺隊了: 好像還是賺欸老哥
[5:29:28] 這不重要: 因為他們jg在吃蟲
[5:30:13] 這不重要: 感覺要2/6了耶
[5:32:10] 彩虹星星水果軟糖: 主播幫你查到了 每一場都有一個叫section的上路在雷你們
[5:32:43] 桑盃筆: @kaya_natsuno 但是主播0/3餒
[5:32:53] 女團博士生: NL:1-0
[5:33:07] 彩虹星星水果軟糖: @桑盃筆 問題不大
[5:33:54] sherla0614: 888888
[5:33:57] jom0617: 8888
[5:33:57] sherla0614: 往下囉
[5:33:57] alex_2717_: LUL
[5:33:58] 這不重要: 88888888888888
[5:33:58] 寫恩: ????
[5:34:00] 這不重要: gg
[5:34:01] fakeholmes: LUL
[5:34:07] 這不重要: 就你在搞
[5:34:08] 寫恩: 開搞欸
[5:34:09] 超級懶懶熊: 綜藝效果滿點
[5:34:16] wei427: 鍵盤也能做效果
[5:34:18] 桑盃筆: 問題大了
[5:34:21] bonjourmoon: 老哥，新招喔
[5:34:36] 東京熱包子: 熊問安 要撞你們
[5:34:43] 東京熱包子: nlnlOUO
[5:34:46] biby487: 熊哥想撞你們 趕緊點了吧
[5:34:46] jordanroyqq: 老哥 這招不錯喔
[5:34:53] HaVIIxDDos: nlnlQ nlnlQ nlnlQ nlnlQ
[5:34:58] 超級懶懶熊: 跟台哥大講一下拉 設備問題 要他們重給你們一個罩號
[5:34:59] ruruxiang: 隔壁在等妳們打完準備開撞
[5:34:59] 超級懶懶熊: 帳號
[5:35:05] 女團博士生: NL要撞你們
[5:35:21] 桑盃筆: 黃金撞得到喔？
[5:35:48] 寫恩: 陪一場(X) 雷一場(O)
[5:36:15] verge12345: 羅傑: ZOD講一嘴好LOL 041貓必
[5:36:22] aiden5560: 羅傑: ZOD講一嘴好LOL 041貓必
[5:36:22] 柔成圓: SB
[5:36:26] HaVIIxDDos: 羅傑: ZOD講一嘴好LOL 041貓必
[5:36:30] 超燃弱狸: 羅傑: ZOD講一嘴好LOL 041貓必
[5:36:34] 蛋蛋0421: 041 是怎樣 我推薦你去看羅傑 讓你知道甚麼叫貓必
[5:36:34] dinosaur0805: 羅傑說你是傻必
[5:36:35] ttmaamaa: 羅傑:你的貓必是傻比
[5:36:55] 蛋蛋0421: 74
[5:36:56] qa077777: 7
[5:36:56] nanacat97801: 777
[5:36:56] 蛋蛋0421: 77777777
[5:36:57] l1ngxuan: 7
[5:36:59] 蛋蛋0421: 7777777777777777777777777
[5:36:59] ttmaamaa: 7777777
[5:37:00] 超級懶懶熊: 777777777777
[5:37:14] HaVIIxDDos: 不要大開了 nlnlSoFun nlnlSoFun
[5:37:16] wei427: KappaPride
[5:37:41] kakahk213: bbbb871 bbbb871 bbbb871 bbbb871
[5:37:58] 這黑貓叫塔塔: 我高中看了50部 牙素montage(銀二)
[5:38:01] Nameless_1212: !opgg
[5:38:28] 橘子公司: yt根本沒教學可以看 b站比較多絕活哥 國人真的超愛打lol
[5:40:28] 天母田柾國: 偷到龍？
[5:40:33] 橘子公司: 然後比賽都看不懂 尤其是老山只會作法都不講解的
[5:40:41] auwauw: 斯溫偷龍？
[5:41:28] 超級懶懶熊: @橘子公司 pcs要能看懂很難
[5:41:53] 瑪利奧郭: 8888888888
[5:42:27] kakahk213: 好像是sos
[5:42:48] LBJ6624: 這要看下來 瘸神真的有鑽石實力耶
[5:43:11] sherla0614: 沒有欸
[5:43:14] kakahk213: 下一把打贏羅杰 證明自己
[5:43:15] 超級懶懶熊: 有ㄟ  2-7
[5:43:42] 귀찮다귀찮다: zod 你的夜曲 不是在斐鑽場 嘎嘎亂殺ㄇ 該拿出來了
[5:43:49] 845706yoj: 對線會打輸羅傑嗎.
[5:44:11] solei1: 本地人雙排組 卡關 zodb2Umm zodb2Umm
[5:44:50] 超級懶懶熊: 死前按個大招好不好
[5:44:51] solei1: 4
[5:44:51] 果貝干: 羅成員這個垃圾要準備來狗仗人勢囉 roger87878 roger87878 roger87878
[5:44:57] 果貝干: roger8787 roger8787 roger8787 roger8787
[5:45:16] 超級懶懶熊: 可以吧 你們隱分
[5:45:29] pykesmoke: ZOD老師 您的歐拉夫已經玩得很好了 都是這中路貓必再搞你
[5:45:47] 你好漂亮: 主播您真美麗可以狠狠D嗯嘛我一下嗎
[5:46:12] 果貝干: 不沾
[5:46:43] 香港祖愛熊幫: nlnlDogs nlnlDogs nlnlDogs
[5:46:55] 果貝干: 072貓必 GG roger87878 roger87878 roger87878
[5:46:55] sherla0614: 888888
[5:47:01] 橘子公司: 真不懂為啥現在這麼多人都認不出主播賽評是誰 風格都差這麼多 話說老山你跟JR的挑戰賽加油喔
[5:47:01] 樂透心: 本地人
[5:47:05] 寫恩: 是不是只能球女了
[5:47:05] 果貝干: 羅成員要來囉
[5:47:06] sherla0614: 開撞
[5:47:08] 神奈川三分王: @你好漂亮 gearMao3
[5:47:10] 超級懶懶熊: 這就是zod
[5:47:14] 果貝干: roger8787 rogerNLXD roger8787 rogerNLXD roger8787 rogerNLXD roger8787 rogerNLXD roger8787 rogerNLXD
[5:47:31] kakahk213: 有人要撞 bbbb871 bbbb871 bbbb871
[5:47:48] pykesmoke: 主播 B計畫啟動 開始嘴砲到被鎖 再跟台哥大拿一組帳號
[5:48:00] 超級懶懶熊: 主播 B計畫啟動 開始嘴砲到被鎖 再跟台哥大拿一組帳號
[5:48:03] 小蝸: 0
[5:48:05] aries2031: 00
[5:48:26] Nameless_1212: guanwe1Mao6
[5:48:31] 民國34年老酪梨被日軍毀: guanwe1Mao6
[5:48:31] 路成太: roger788
[5:48:32] 超級懶懶熊: 等等你們同對
[5:49:24] 青青艸原: 不會上去了
[5:49:25] 香港祖愛熊幫: nlnlQwQ nlnlQwQ
[5:49:39] mei_me_i: ?
[5:49:45] 舒舒舒舒舒: 是要準備早餐台了嗎
[5:49:47] 超級懶懶熊: 該拿出賽恩了吧
[5:49:50] 寫恩: 早餐台  早餐單傳到哪了
[5:51:38] 超級懶懶熊: 坦克 是賽恩
[5:52:07] 舒舒舒舒舒: 【TLN ZOD】塔隆
[5:52:31] 橘子公司: 欸欸欸 老山 這把會贏嗎
[5:52:48] 超級懶懶熊: 沒有吧
[5:52:49] pipiuz: 烙格 你們爬分還順利嗎
[5:53:13] 坂井泉水11: 玩莉莉娅的都是小代
[5:53:55] 民國34年老酪梨被日軍毀: 恨熊熊
[5:55:41] 超級懶懶熊: @pipiuz 2-6
[5:56:12] 民國34年老酪梨被日軍毀: 經典藍莓
[5:56:17] marchmello312: 2-6現在在哪
[5:57:47] 超級懶懶熊: https://www.op.gg/summoners/tw/Zod-1234
[5:58:13] 花戀: 這組要爭第幾名
[5:58:26] 桑盃筆: 這把的中路很強
[5:58:32] 桑盃筆: 跟上吧不一樣
[5:58:43] 民國34年老酪梨被日軍毀: 玩龍輔助的怪咖一直點您 guanwe1Mao6 ImTyping
[5:58:44] pipiuz: @超級懶懶熊 噢買尬
[5:59:59] 超級懶懶熊: @花戀 問就是地7
[6:00:33] 超級懶懶熊: 原本是第8但有人先搶到了
[6:01:34] 桑盃筆: 點輔助啊 點回去
[6:01:40] 民國34年老酪梨被日軍毀: 7777
[6:01:47] 超級懶懶熊: 主播 大楷是不是開了
[6:01:54] 超級懶懶熊: 現在好像都是你在搞捏
[6:02:00] tvc0101046: 樹林揍屍的實力 nlnlOwO
[6:05:16] 民國34年老酪梨被日軍毀: 這個緩救了他一命 7
[6:05:21] 超級懶懶熊: 有人在搞ㄟ
[6:05:38] 閃亮: 他剛剛沒魔了
[6:05:39] 舒舒舒舒舒: 這波...感覺很不妙ㄌ
[6:05:46] 超級懶懶熊: 李興該掏出來了吧
[6:07:05] 民國34年老酪梨被日軍毀: 第三隻眼
[6:11:01] 寫恩: 這場有戲嗎
[6:15:20] 狸貓喜歡檸檬冬瓜: LUL
[6:16:11] 寫恩: 抓交替
[6:19:54] 小扇: KappaPride KappaPride KappaPride
[6:20:11] marchmello312: 777777777
[6:20:16] 舒舒舒舒舒: 大楷好帥欸
[6:20:39] 寫恩: 平常太常跑步 不知道甚麼是鬼步
[6:23:04] lastfuture: 主播麻煩你提醒一下搭檔開鬼步
[6:23:14] 寫恩: 777777
[6:23:29] 呱呱蹦呱: 7
[6:24:08] 舒舒舒舒舒: 很會打保齡球
[6:24:23] 歐印跑起來: !opgg
[6:27:15] rascal_416: 他媽的 熊哥哥教我們 用躺的都能贏 5/12都能贏
[6:27:49] rascal_416: 他媽的 熊哥哥教我們 用躺的都能贏 5/12都能贏
[6:27:58] tim12345682: ˙˙˙777
[6:27:59] mei_me_i: 777
[6:28:03] lastfuture: 莉莉亞猛的吧
[6:28:06] 史丹梨: 中路秀欸
[6:28:07] 寫恩: 小鹿跑起來  看起來超歡樂的
[6:28:09] 舒舒舒舒舒: 777777
[6:28:10] lastfuture: daikai1WWW daikai1WWW daikai1WWW
[6:28:21] 就是華哥: 1/0開嗎?
[6:28:40] 重新開始: 你們現在爬來得及嗎？
[6:29:05] tim1011700: 雄哥哥白金了 nlnlSoFun nlnlSoFun
[6:29:22] 寫恩: 現在不是爭第一 是看誰最後 (?
[6:29:30] 褲子裡有神龍: Zod好會農喔 可以交羅傑打野嗎
[6:29:31] 艾拔: 我已經不敢想像鑽石場要怎麼打
[6:29:40] tim12345682: 哩消弄
[6:30:22] alex_2717_: 死哥感覺很適合你
[6:30:28] 褲子裡有神龍: 有健身 nlnlPig
[6:32:25] 寫恩: 0
[6:33:14] chuck900622: 7
[6:34:20] chuck900622: 0
[6:34:48] 荒消逆12128787: 有沒有人送我訂閱?沒有的話我晚點再問一次 有沒有人送我訂閱?沒有的話我晚點再問一次 有沒有人送我訂閱?沒有的話我晚點再問一次 有沒有人送我訂閱?沒有的話我晚點再問一次
[6:35:26] JYLinnnn: ？
[6:35:35] den8401161: 這啥鬼
[6:35:43] kindred1022: 主播我們˙石頭人會走位惹到你了嗎
[6:37:59] warubusa: 777
[6:38:00] 寫恩: 777
[6:38:01] 十年老逼寶: 7
[6:38:08] chuck900622: 77777
[6:39:16] 閃亮: 機器人在掛網
[6:39:20] 超級懶懶熊: 可以點了
[6:40:49] 霹唉粒: 有點太扯唷
[6:41:04] 超級懶懶熊: 還是被狗斯特了
[6:41:31] 霹唉粒: 蜘蛛那麼曼回還能看龍唷
[6:42:31] 大頭娃娃1: ?????????????
[6:42:31] 超級懶懶熊: Q?
[6:42:32] JYLinnnn: ？
[6:42:34] den8401161: 超慢
[6:43:56] 超級懶懶熊: 主播 我必須說 大開這幾把真的很扛 加油好嗎
[6:45:04] tim12345682: 被開圖啦
[6:46:08] tim12345682: GG
[6:46:52] 寫恩: 場子不乾淨
[6:47:16] den8401161: 中野輔瘋狂連動
[6:47:59] tim12345682: ?
[6:48:07] tim12345682: 踢回去啦
[6:48:27] 褲子裡有神龍: Zod老師 這手踢的真好 nlnlPig
[6:48:29] tim12345682: 上野連洞 有料
[6:48:32] 陳時鐘: 隱分爛掉了
[6:48:55] 褲子裡有神龍: 這是跟吳克群學的反重力踢嗎
[6:55:42] lastfuture: TAB移到他的頭像可以看
[6:55:58] 小熊貓咪嚕嚕米: 傾國妖狐？
[6:56:18] 寫恩: 靠 閃現上去了
[6:57:07] 小熊貓咪嚕嚕米: 哦 是火狐阿璃
[6:57:22] 閃亮: 防守
[6:57:24] 左歪兒: 今天全勝
[6:57:56] 閃亮: 貝狗干
[6:58:08] 神兵: 現在要加互助
[6:58:18] 神兵: 後柱
[6:58:53] HaVIIxDDos: 7
[6:59:01] 熊灣差低: 777
[6:59:02] 李氏子蟠: 熊哥哥太強了
[7:00:22] rascal_416: 不准睡 睡覺就要輸了 我不願意看你們輸給混子
[7:01:09] rascal_416: 這樣看起來˙像是羅傑在C熊哥哥
[7:01:46] rascal_416: 來把塔莉亞吧
[7:04:31] 超級懶懶熊: 4-6
[7:04:40] 超級懶懶熊: 你們連勝起來了
[7:13:44] tim12345682: 女拳
[7:13:51] 利斧: !rank
[7:14:37] 優卡卡: 這Q怎麼變這樣
[7:17:34] 優卡卡: 魚塘局
[7:19:58] lastfuture: 慨影沒大
[7:20:24] 小扇: @lastfuture rabbit256Ankouru
[7:21:02] lastfuture: rabbit256Ankouru rabbit256Ankouru rabbit256Ankouru
[7:21:02] m12m34m56m78m9: 飛 飛 鳳凰 飛
[7:21:52] tim12345682: 女權
[7:21:56] tim12345682: 太神啦
[7:26:30] tim12345682: 好猛喔
[7:26:44] lastfuture: 3-0太神了吧
[7:26:48] m12m34m56m78m9: 有點自信好不好 白金水準...大師水準
[7:26:49] 超級懶懶熊: 5-6
[7:26:58] 陳時鐘: 準備拿第二名了
[7:27:00] 超級懶懶熊: 可以6-6之路了嗎
[7:27:12] tim12345682: 好猛喔
[7:27:28] 超級懶懶熊: 你們開局就是白金了
[7:27:34] 超級懶懶熊: 而且應該是白2
[7:28:06] 520keep_running: cheng9RB
[7:28:18] 寫恩: 888
[7:28:22] 520keep_running: 晚安
[7:28:22] m12m34m56m78m9: 888888
[7:28:24] tim12345682: 8888888
[7:28:25] 520keep_running: 888
[7:28:25] 超級懶懶熊: 大開 真的好凱
[7:28:25] 奈晞: 88888
[7:28:29] 豬排掉了: 8888888
[7:28:31] 超級懶懶熊: 8888888888
[7:28:32] 520keep_running: cheng9Monkey cheng9Monkey cheng9Monkey
