[0:00:21] morimori1101: xclutchHi xclutchHi
[0:00:21] Nightbot: xclutchHi
[0:00:26] ぱんちゅ: xclutchHi xclutchHi
[0:00:26] れんや00: xclutchHi xclutchHi xclutchHi
[0:00:27] りな_3: xclutchHi xclutchHi xclutchHi
[0:00:28] はなちゃ___: xclutchHi BibleThump
[0:00:29] yuyumaru02: Cheer100
[0:00:30] ruu024: xclutchHi xclutchHi
[0:00:33] だーよし: xclutchHi xclutchHi xclutchHi
[0:00:34] naru_1225: xclutchHi xclutchHi
[0:00:34] たぬき11: xclutchHi xclutchHi
[0:00:35] ザリガニ_: xclutchHi xclutchHi
[0:00:35] AKI_0611: xclutchHi
[0:00:38] ザリガニ_: ザリガニ_ subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 
[0:00:40] ricotte04: lolきちゃ
[0:00:47] りな_3: lolうおおおお
[0:00:49] bellbelk: xclutchHi xclutchHi
[0:00:51] 1019arisaki: おいす〜lolうおおお
[0:00:59] あぃりす: こんばんわ！
[0:01:04] バーせと: バーせと subscribed with Prime. They've subscribed for 22 months, currently on a 6 month streak! 
[0:01:21] Ayamuraaa: xclutchHi
[0:01:21] Nightbot: xclutchHi
[0:01:57] おぜせか: xclutchHi xclutchHi xclutchHi
[0:01:57] Nightbot: xclutchHi
[0:02:02] financier29: はっやｗｗ
[0:02:14] chocochoco3: xclutchHi xclutchHi xclutchHi
[0:02:29] 江口ですかね: xclutchHi xclutchHi xclutchHi
[0:02:29] Nightbot: xclutchHi
[0:02:41] 江口ですかね: LoLだあ
[0:02:48] ペり_: xclutchHi xclutchHi
[0:02:49] evechaa: 今日lolやってる人おおい
[0:04:50] Hqkuuuuuu: 今日は誰とやってるんですか？
[0:05:41] financier29: ｗｗｗ
[0:06:29] れもン: ヘアターバン今日もかわいい
[0:06:45] financier29: なーいす
[0:06:49] 1019arisaki: ナイス！
[0:07:02] KanNami_404: xclutchHi xclutchHi
[0:07:02] Nightbot: xclutchHi
[0:07:15] yuka0208: yuka0208 subscribed at Tier 3. They've subscribed for 57 months! 
[0:07:29] s1qu_968: xclutchHi
[0:08:46] AKI_0611: 犬かわいい
[0:08:50] financier29: コグめんどいねえ
[0:09:15] ぷちあにまる: メンバーは釈迦さん、k4senさん、AlphaAzurさん、橘ひなのさんかな？
[0:09:32] KanNami_404: xclutchDance xclutchDance
[0:09:41] 1019arisaki: top…
[0:09:48] のーとる: あれ？ｗ
[0:09:49] financier29: ｗｗｗｗ
[0:09:50] KanNami_404: TOPだけしなしなｗｗ
[0:12:11] ぐりんてぃぃ: xclutchHi xclutchHi xclutchHi
[0:12:12] Nightbot: xclutchHi
[0:12:43] financier29: ナイスー
[0:12:47] taka_and_toshi: xclutchHi
[0:12:47] Nightbot: xclutchHi
[0:12:50] ちいちゃんぽ: !commands edit !member 釈迦さん k4senさん AlphaAzurさん 橘ひなのさん
[0:12:50] Nightbot: @ちいちゃんぽ -> The command "!member" has been updated successfully.
[0:14:01] AKI_0611: なんか小さいｗｗ
[0:14:52] はゔぁ: ｗｗｗ
[0:14:53] KanNami_404: あるふぁくん？
[0:14:55] はゔぁ: ちんだ～ｗ
[0:15:00] はとむとく: surugaHihin surugaHihin
[0:15:01] financier29: ｗｗｗｗ
[0:15:16] はゔぁ: トップはギブっすｗ
[0:16:24] 1019arisaki: 各所で悲鳴がww
[0:16:54] taka_and_toshi: こないだのthe k4senでlolの面白さがわかってきました！
[0:16:54] KanNami_404: 一旦ファームや
[0:18:29] AKI_0611: ひなーの100円位になってそうｗｗ
[0:18:36] KanNami_404: ｗｗ
[0:18:46] ぷちあにまる: しなーの出来ちゃった
[0:19:15] adlfpot: xclutchDance xclutchDance xclutchDance
[0:19:32] はとむとく: ひな〜？
[0:19:38] adlfpot: ｗｗｗｗ
[0:19:52] かずーん: xclutchHi xclutchHi xclutchHi
[0:19:52] Nightbot: xclutchHi
[0:20:24] adlfpot: はぐれスライムうひょ～
[0:21:32] のーとる: びさーじゅ要らなくね？
[0:21:33] motirell: 今のザックのビサージュやばいよ
[0:21:55] のーとる: 回復ほしいならびさーじゅもありか
[0:22:20] adlfpot: ｗｗｗ
[0:22:51] motirell: 雑にバフされたままのせいで一部のサステインチャンプだけOP
[0:22:57] KanNami_404: ｗｗ
[0:23:38] KanNami_404: うおおおおおおお
[0:23:39] のーとる: xclutchDance xclutchDance xclutchDance xclutchDance xclutchDance
[0:23:47] adlfpot: xclutchDance xclutchDance xclutchDance xclutchDance
[0:23:49] はとむとく: あっつ〜 surugaGYM surugaGYM surugaGYM surugaGYM
[0:23:52] 1019arisaki: ナイス〜
[0:26:01] adlfpot: xclutchDance xclutchDance xclutchDance
[0:26:11] 1019arisaki: ナイスファイト〜
[0:26:15] 1019arisaki: いいねぇ
[0:27:16] はとむとく: かちかちや
[0:27:17] おぷる: 回復やべえ
[0:27:19] のーとる: 全然死なねぇｗ
[0:28:02] KanNami_404: ジリアン速すぎｗｗ
[0:29:24] KanNami_404: ｗｗｗｗ
[0:29:29] 1019arisaki: www
[0:29:30] のーとる: クソガキ過ぎｗ
[0:29:31] motirell: なかよし
[0:30:10] はとむとく: あぅ
[0:30:16] のーとる: ｗｗｗｗｗ
[0:30:20] アオウオさん: あ
[0:30:31] motirell: またメンタルケアしてる…
[0:31:09] KanNami_404: あ、あれ？
[0:31:10] 1019arisaki: www
[0:31:11] のーとる: あのあのあの？
[0:31:12] ricotte04: ｗｗ
[0:31:19] 1019arisaki: ぐらついてきたw
[0:31:20] AKI_0611: 大事故ｗｗｗｗｗ
[0:32:48] KanNami_404: ？
[0:33:10] はとむとく: rassyaSirome rassyaSirome rassyaSirome rassyaSirome
[0:33:30] KanNami_404: 育ちすぎたセトｗｗ
[0:33:45] はゔぁ: ｗｗｗ
[0:33:50] はゔぁ: 全部自分でｗ
[0:34:07] kometa___: xclutchHi
[0:34:07] Nightbot: xclutchHi
[0:34:36] のーとる: ナイスー(
[0:36:25] KanNami_404: えー、GGですね
[0:36:26] のーとる: えーGG
[0:36:28] はとむとく: rassyaSirome
[0:36:52] のーとる: xclutchTchgg xclutchTchgg
[0:36:57] 1019arisaki: GG
[0:38:23] KanNami_404: これもうどのレーンになっても同じこと言いそうやんｗ
[0:39:23] motirell: もうｊぎかせよう
[0:39:25] motirell: ｊｇ
[0:41:15] KanNami_404: ｗｗｗｗ
[0:41:52] AKI_0611: 悪魔ｗｗｗ
[0:41:53] KanNami_404: うっひょー
[0:42:27] はゔぁ: 初狩り行くじょ～＾
[0:42:27] keita0704: !member
[0:42:27] Nightbot: 釈迦さん k4senさん AlphaAzurさん 橘ひなのさん
[0:42:44] KanNami_404: 槍ぶんぶん
[0:43:25] umaro116: umaro116 subscribed at Tier 1. They've subscribed for 24 months! 
[0:46:01] そやまめ: xclutchHi xclutchHi xclutchHi
[0:46:01] Nightbot: xclutchHi
[0:49:08] KanNami_404: ｗｗｗｗ
[0:50:53] KanNami_404: え？ｗｗ
[0:53:00] ぐりんてぃぃ: こわれちゃう
[0:53:03] 1019arisaki: www
[0:53:09] KanNami_404: ｗｗｗｗ
[0:53:12] あめおんな: こわいこわいww
[0:53:14] AKI_0611: ｗｗｗｗｗ
[0:53:38] おぷる: ゴーレム一生狩れない；；
[0:54:25] ぐりんてぃぃ: しなっしな
[0:54:36] KanNami_404: 相討ちかー
[0:57:04] KanNami_404: あぅ
[0:57:08] 1019arisaki: あぅ…
[0:58:54] KanNami_404: ｗｗｗｗｗ
[0:59:00] adlfpot: ｗｗｗｗ
[1:00:40] ricotte04: ｗ
[1:00:40] KanNami_404: ｗｗ
[1:04:22] KanNami_404: クソがよぉ～ｗ
[1:06:59] KanNami_404: ｗｗｗｗｗｗｗｗｗ
[1:07:06] AKI_0611: 動けなかったｗｗｗ
[1:07:07] 1019arisaki: なんだこいつ？！
[1:07:13] toriten_gg: え、いまのTfこんなパワーあんの…
[1:09:02] KanNami_404: xclutchDance xclutchDance
[1:09:11] adlfpot: xclutchDance xclutchDance xclutchDance
[1:09:36] kacchanohyes555: !member
[1:09:36] Nightbot: 釈迦さん k4senさん AlphaAzurさん 橘ひなのさん
[1:10:09] ricotte04: おおおお
[1:10:32] KanNami_404: ｗｗｗｗｗ
[1:10:40] しょうま_: いかれた笑笑
[1:10:45] ricotte04: えぐいえぐいｗ
[1:11:10] ちゃんまいっ: xclutchHi xclutchHi
[1:11:10] Nightbot: xclutchHi
[1:11:15] adlfpot: ｗｗｗｗ
[1:13:31] KanNami_404: あれ？？
[1:13:39] 1019arisaki: あ
[1:13:45] ゴロワース: NotLikeThis
[1:14:41] まきしもふ: xclutchHi xclutchHi
[1:14:41] Nightbot: xclutchHi
[1:20:07] のーとる: xclutchTchgg xclutchTchgg xclutchTchgg
[1:20:08] ricotte04: ないすうう
[1:20:08] KanNami_404: xclutchDance xclutchDance xclutchDance xclutchDance
[1:20:09] AKI_0611: おおおおおおお
[1:20:09] ぐりんてぃぃ: xclutchTchgg xclutchTchgg xclutchTchgg
[1:20:10] そやまめ: xclutchTchgg xclutchTchgg xclutchTchgg
[1:20:10] 1019arisaki: まじ？ww
[1:20:17] ペり_: xclutchTchgg xclutchTchgg
[1:20:19] しょうま_: GG
[1:20:19] Ayamuraaa: xclutchTchgg xclutchTchgg xclutchTchgg
[1:20:23] ゴロワース: 勝てた
[1:20:45] Naomi_games: ご褒美lolの日か
[1:22:57] ricotte04: スモルダーかわいい
[1:23:05] のーとる: スモルダーレイト最強
[1:24:46] けいご0106: xclutchHi
[1:24:46] Nightbot: xclutchHi
[1:25:40] KanNami_404: ｗｗｗｗ
[1:26:29] KanNami_404: はっやｗｗ
[1:26:33] のーとる: え？
[1:28:33] vvvvvvish: !member
[1:28:33] Nightbot: 釈迦さん k4senさん AlphaAzurさん 橘ひなのさん
[1:28:40] toriten_gg: うっま
[1:29:49] toriten_gg: ないすう
[1:32:06] eee342: eee342 subscribed at Tier 1. They've subscribed for 25 months! 
[1:33:00] eee342: eee342 is gifting 10 Tier 1 Subs to clutch_fii's community! They've gifted a total of 400 in the channel! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to tanabotas! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to Usuke922! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to nazea_rag! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to sou1616! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to shi_oo! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to 永絆! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to kyon9624! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to 7ruru7! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to saaaaa_3160! 
[1:33:01] eee342: eee342 gifted a Tier 1 sub to lanlanbo! 
[1:33:07] のーとる: xclutchPog2 xclutchPog2
[1:33:25] Octo_noveM_: PogChamp
[1:34:15] sullyoonn: !member
[1:34:15] Nightbot: 釈迦さん k4senさん AlphaAzurさん 橘ひなのさん
[1:34:48] KanNami_404: NotLikeThis NotLikeThis
[1:34:55] ゴロワース: free4sSennenhakusyaku
[1:35:02] welwitschier: www
[1:35:08] KanNami_404: パイクがピールしちゃったｗｗ
[1:40:48] ricotte04: ｗ
[1:40:51] KanNami_404: ｗｗ
[1:47:37] AKI_0611: ｗｗｗｗｗｗｗｗ
[1:47:41] Naomi_games: ｗｗｗｗ
[1:52:08] AKI_0611: おおおおお
[1:52:09] KanNami_404: xclutchDance xclutchDance xclutchDance
[1:52:11] Octo_noveM_: PogChamp
[1:52:21] はゔぁ: 最強っ！！
[1:53:39] Elysion3000: xclutchHi
[1:53:39] Nightbot: xclutchHi
[1:54:17] KanNami_404: 処刑つえ～
[1:57:44] Elysion3000: xclutchBeaver2 xclutchBeaver2
[1:57:47] 1019arisaki: GG
[1:59:23] りな_3: なんかべにさまおるって
[1:59:25] 1019arisaki: オーバーレイにべにさんが映っとる
[2:01:28] ぺしゃっぺ: xclutchHi xclutchHi
[2:01:28] Nightbot: xclutchHi
[2:01:34] KanNami_404: ｗｗ
[2:03:07] KanNami_404: 下の無料パス分回収できない？
[2:03:36] ricotte04: かわいい
[2:05:33] AKI_0611: トイレもできんww
[2:08:05] KanNami_404: マナ消費なし！
[2:08:09] ac8492: https://clips.twitch.tv/OptimisticAmericanAntelopeKevinTurtle-UcvoGukqbd8W9VrO
[2:08:48] 00yon4: シンジド
[2:08:52] KanNami_404: J4で無限ノックアップいくぞー
[2:08:56] AKI_0611: スキルが早すぎてww
[2:09:40] koara1422: wwww
[2:09:41] KanNami_404: ww
[2:10:16] 00yon4: しゃこもだるい
[2:11:38] farewell_rkn: Eで無限ノックアップ
[2:12:26] KanNami_404: うおおおおお
[2:13:17] KanNami_404: wwww
[2:14:23] ぐりんてぃぃ: ｗｗｗｗ
[2:14:33] しょうま_: おもろ笑笑
[2:14:33] KanNami_404: あまりにも陰
[2:14:55] ぐりんてぃぃ: あｗ
[2:17:38] KanNami_404: ｗｗｗｗ
[2:17:39] ぐりんてぃぃ: ｗｗｗｗｗｗ
[2:18:13] KanNami_404: xclutchIkuu xclutchIkuu xclutchIkuu
[2:18:23] ぐりんてぃぃ: ｗｗｗｗｗｗｗ
[2:18:24] kyon9624: xclutchBeaver2
[2:18:38] AKI_0611: 因縁すぎｗｗｗｗｗｗ
[2:22:59] ゆーりんちーーーー: xclutchHi xclutchHi
[2:22:59] Nightbot: xclutchHi
[2:24:47] AKI_0611: 交互にノックアップｗｗ
[2:26:44] adlfpot: wwww
[2:27:35] ぐりんてぃぃ: ｗｗｗｗｗｗｗ
[2:27:38] 00yon4: www
[2:27:41] adlfpot: ｗｗｗｗｗｗｗ
[2:27:41] KanNami_404: ｗｗｗｗ
[2:27:49] ギーっ: レベ差えぐいｗ
[2:28:56] ぐりんてぃぃ: むりすぎｗｗｗ
[2:29:31] KanNami_404: ビスケットは持ってかないようにしようね～
[2:29:41] un_kotaaaaaro: カーサスっていうウルト無限やろうがいてだな、、、
[2:29:41] 00yon4: シンジドずっと毒出せるwww
[2:30:05] KanNami_404: タリックのスタンも害悪
[2:32:57] ギーっ: スキンおもろ
[2:33:11] KanNami_404: ｗｗｗｗ
[2:34:45] KanNami_404: おおおおおおおお
[2:34:52] un_kotaaaaaro: おもろいやん
[2:36:14] ギーっ: ｗｗｗ
[2:36:24] ぐりんてぃぃ: HPなさすぎたｗ
[2:37:56] KanNami_404: ｗｗｗｗ
[2:37:56] ぐりんてぃぃ: ？？
[2:37:59] un_kotaaaaaro: ？？？？
[2:38:01] 1019arisaki: 溶けたwwww
[2:38:14] un_kotaaaaaro: おもろいやん
[2:38:31] アノイ: www
[2:38:34] KanNami_404: 蒸発した
[2:39:37] shahal187301: shahal187301 subscribed at Tier 1. They've subscribed for 11 months! 
[2:41:59] KanNami_404: NotLikeThis
[2:42:37] ぐりんてぃぃ: ｗｗｗｗｗｗｗ
[2:47:42] ギーっ: いけるんかｗ
[2:49:05] adlfpot: ｗｗｗ
[2:49:44] g00glemap: 旭川で何食べました？
[2:50:03] un_kotaaaaaro: ハイマー無間タレット
[2:50:21] kometa___: ウーコンは？
[2:51:01] rickeyminaj: ウーコンとかは？
[2:51:47] 00yon4: アムムずっとスタンできるのかな？w
[2:52:11] soysauce_mayo: xclutchHi xclutchHi xclutchHi xclutchHi
[2:52:11] Nightbot: xclutchHi
[2:52:15] adlfpot: ﾃﾞﾏｰｼｱｰ
[2:57:44] adlfpot: xclutchDance xclutchDance xclutchDance
[2:57:52] marbo_2b: ルシアンつえｗ
[2:58:46] かにまぐろ: つええ
[2:58:51] adlfpot: ｗｗｗ
[3:01:55] ぐりんてぃぃ: はさんできたな―
[3:04:56] ぐりんてぃぃ: とまんねーや
[3:05:49] かにまぐろ: wwww
[3:05:56] adlfpot: ｗｗｗｗ
[3:08:01] かにまぐろ: wwww
[3:08:04] ギーっ: ｗｗｗ
[3:08:17] AKI_0611: 終わるかなｗｗ
[3:08:56] marbo_2b: タリックソロバロンガチで草
[3:09:25] かにまぐろ: つえええ
[3:11:57] ギーっ: うわああ
[3:12:11] かにまぐろ: あ
[3:12:19] ギーっ: www
[3:12:27] ぐりんてぃぃ: かてねえｗ
[3:26:23] ギーっ: つよいｗｗ
[3:27:37] ぐりんてぃぃ: さすがにね
[3:30:28] なつきり: おいす
[3:30:48] makoto_443: 語彙力なくなったｗ
[3:30:56] ギーっ: ｗｗｗ
[3:31:07] ぐりんてぃぃ: さすがに強かったか
[3:31:10] AKI_0611: ちゅうぱやばすぎる
[3:33:51] AKI_0611: 落下ダメージありそうｗｗ
[3:35:37] AKI_0611: マシンガンｗｗｗｗ
[3:37:23] adlfpot: ｗｗｗ
[3:37:43] adlfpot: ぼぉ～んｗ
[3:39:23] ゴロワース: 一旦ファーム
[3:42:10] ゴロワース: 溶けたｗ
[3:44:07] ギーっ: 動きやばｗ
[3:45:37] adlfpot: ｗｗｗ
[3:45:55] ゴロワース: 連打疲れたｗ
[3:48:51] かにまぐろ: つっよ
[3:52:19] utama316: xclutchHi xclutchHi
[3:52:19] Nightbot: xclutchHi
[3:53:03] かずーん: あまみゃ？
[3:53:05] りな_3: あまみゃ〜
[3:53:05] adlfpot: あまみゃ
[3:53:06] utama316: こんばんわ〜
[3:53:10] ゴロワース: このおじさんの中にあまみゃ！？
[3:53:12] keisan4: あまみゃ！？
[3:53:12] makoto_443: あまみゃー
[3:53:13] しょうま_: 可愛すぎる
[3:53:14] ぐりんてぃぃ: みゃ
[3:53:22] かずーん: あまみゃ〜！
[3:53:23] しょうま_: 最高や
[3:53:27] toriten_gg: LoLに焼かれてしまった…
[3:53:42] ゴロワース: LUL LUL LUL
[3:53:42] ペり_: あまみゃ〜
[3:53:44] かずーん: ドラゴンガールきちゃ〜
[3:53:56] デレステの民: こんばんは。
[3:54:06] なつきり: あまみゃかわええﾅｧ
[3:54:19] makoto_443: クラッチさん一口がでけぇ
[3:54:21] ゴロワース: あまみゃにフレンド送るチャンスやぞ
[3:54:46] かずーん: あまみゃにフレンド送っとこ
[3:54:56] un_kotaaaaaro: こっそり送ったれ
[3:55:01] anbernot: めっちゃかわいいこきたな
[3:55:04] Octo_noveM_: いいわーすｗ
[3:56:24] りな_3: ｗｗｗ
[3:56:30] 赤いトリ: wwww
[3:56:32] Octo_noveM_: theがｗ
[3:56:32] ゴロワース: k4senは初心者
[3:57:32] ちいちゃんぽ: !commands edit !member 釈迦さん k4senさん AlphaAzurさん 天宮こころさん
[3:57:32] Nightbot: @ちいちゃんぽ -> The command "!member" has been updated successfully.
[3:58:12] Octo_noveM_: ；；
[3:58:29] keisan4: マッチ早すぎｗ
[3:58:45] ゴロワース: おっほ
[3:58:50] りな_3: しす朝型だもんな
[3:58:54] Octo_noveM_: ふーん
[3:58:57] makoto_443: おじいちゃんだから早起き
[3:59:02] かにまぐろ: 狙われてる
[3:59:03] adlfpot: おっほｗ
[3:59:18] keisan4: それが最後…
[4:00:45] ゴロワース: ワイワイとは
[4:01:37] keisan4: こーれはクラッチ君がキャリーか
[4:02:28] Octo_noveM_: こわれちゃったｗ
[4:02:39] ゴロワース: WutFace WutFace
[4:02:50] かにまぐろ: こっわ
[4:03:26] keisan4: あまみゃずーっと圧かけられてるん？ｗ
[4:07:47] かにまぐろ: wwww
[4:07:49] utama316: おしいw
[4:11:51] utama316: シャットダウンうめー
[4:12:43] Octo_noveM_: こわいよ～ｗ
[4:17:48] utama316: xclutchTchnice xclutchTchnice
[4:18:02] かにまぐろ: なーいす
[4:19:18] ゴロワース: ちくちく
[4:19:19] utama316: これはキャリーの顔つきしてるわ
[4:20:31] Octo_noveM_: LUL
[4:20:57] KanNami_404: ・・・・
[4:23:24] utama316: wwww
[4:24:36] かにまぐろ: つっよ
[4:29:43] KanNami_404: かすり傷ではあるｗ
[4:30:26] のーとる: なんだ今のドラゴンの挙動
[4:30:53] KanNami_404: うっひょ～ｗ
[4:31:58] のーとる: あれ？エンドだったはずでは？ｗ
[4:32:05] KanNami_404: ｗｗｗｗ
[4:33:15] kwhneet: !member
[4:33:15] Nightbot: 釈迦さん k4senさん AlphaAzurさん 天宮こころさん
[4:34:41] utama316: xclutchTchgg xclutchTchgg
[4:34:41] KanNami_404: xclutchTchgg xclutchTchgg
[4:34:47] ペり_: xclutchTchgg
[4:34:47] かずーん: xclutchTchgg xclutchTchgg
[4:34:53] のーとる: めっさ最近ｗ
[4:35:01] ixtxirzuctxitxurxlt: ら、い
[4:35:08] KanNami_404: つい昨日のことではあるｗ
[4:36:59] のーとる: 最近バフ入って帰って来た
[4:38:50] のーとる: イラオイ弱くなったよ
[4:39:11] KanNami_404: ｗｗｗｗ
[4:40:25] KanNami_404: おわた。。。
[4:40:29] utama316: きっつw
[4:40:33] かにまぐろ: 59万？！？！？！
[4:41:51] ゴロワース: WutFace
[4:43:26] KanNami_404: タコ退治や
[4:43:54] のーとる: ちなみにイラオイ1レベ強くないっす
[4:45:04] KanNami_404: このスキン、サイレン鳴るのいいな
[4:53:41] nekoza808: cs
[4:55:13] nekoza808: 触手カットしてキルするしかないか
[5:00:04] shizmin: マナ
[5:01:25] leon632545: WWWW
[5:02:12] shizmin: 分かってあげられるよぉｗ
[5:03:58] leon632545: 熊さんはこっからや
[5:05:47] utama316: wwww
[5:05:49] toriten_gg: は？回復やばすぎ
[5:06:09] しょうま_: 減ってる量より回復する量が多い笑笑
[5:06:13] toriten_gg: ありあり
[5:07:51] adlfpot: ｗｗｗ
[5:08:33] leon632545: ｗｗｗｗ
[5:10:11] てっど00: nt
[5:11:05] nekoza808: 触手一本」までは耐えられそうタイマンいけるぞ
[5:16:44] AKI_0611: バリアあったけ～
[5:16:54] utama316: xclutchTchnice xclutchTchnice
[5:17:23] 赤いトリ: w
[5:17:33] ゴロワース: free4sRage free4sRage free4sRage
[5:18:29] AKI_0611: うぉぉぉぉ
[5:21:37] そやまめ: xclutchTchgg xclutchTchgg xclutchTchgg
[5:21:44] てっど00: xclutchTchgg xclutchTchgg xclutchTchgg
[5:21:45] 赤いトリ: xclutchTchgg xclutchTchgg xclutchTchgg
[5:21:50] nekoza808: nice xclutchTchgg xclutchTchgg xclutchTchgg
[5:21:52] KanNami_404: xclutchTchgg xclutchTchgg
[5:21:53] しょうま_: よーかった
[5:21:54] かずーん: xclutchTchgg xclutchTchgg xclutchTchgg
[5:25:53] utama316: wwww
[5:26:02] 福牢: なんだこいつ？！
[5:37:45] 4リットル: xclutchHi
[5:37:45] Nightbot: xclutchHi
[5:38:28] 4リットル: はいナイス
[5:38:36] かにまぐろ: wwww
[5:39:27] KanNami_404: ナイスアシストや
[5:39:40] さないのすけ: かわいい
[5:40:06] ゴロワース: ジェネリック乾殿
[5:41:56] KanNami_404: ｗｗｗｗ
[5:42:00] さないのすけ: wwwww
[5:42:13] けいご0106: 食べ過ぎちゃったｗ
[5:44:04] かずーん: 今日もあまみゃが可愛すぎる
[5:44:57] さないのすけ: あまみゃ孫に欲しい
[5:47:57] KanNami_404: あるふぁくん、フィードしすぎやって～ｗ
[5:48:21] かにまぐろ: しゃかちゃが格付けしてる
[5:50:03] 4リットル: ｗｗｗｗ
[5:50:06] KanNami_404: よっわｗｗｗ
[5:50:07] utama316: wwww
[5:50:11] かずーん: www
[5:50:14] さないのすけ: wwwww
[5:50:16] かにまぐろ: これはデマーシアの英雄
[5:50:26] KanNami_404: 3レベ差には勝てるわけもなくｗｗ
[5:50:30] 4リットル: ｗｗ
[5:50:44] 4リットル: 味方の泉にブッパ
[5:50:56] KanNami_404: ｗｗｗｗｗ
[5:51:10] 4リットル: ｗｗｗｗ
[5:51:17] かにまぐろ: wwww
[5:51:19] さないのすけ: k4senさん壊れちゃったww
[5:51:19] 4リットル: トキシック猫
[5:51:34] 福牢: うーんこれはくそねこ
[5:51:37] 4リットル: えっぐ
[5:51:41] かにまぐろ: 強すぎて草
[5:51:45] 香いり: xclutchHi xclutchHi
[5:51:46] Nightbot: xclutchHi
[5:52:33] KanNami_404: 指示にリソースさけるからｗｗ
[5:52:52] 福牢: xclutchTchgg
[5:52:54] そやまめ: xclutchTchgg
[5:52:54] 4リットル: xclutchTchgg
[5:52:56] utama316: xclutchTchgg xclutchTchgg
[5:52:58] KanNami_404: xclutchTchgg xclutchTchgg
[5:52:59] かずーん: xclutchTchgg
[5:53:00] さないのすけ: gg
[5:53:03] かにまぐろ: なんだあの化け物
[5:53:31] 1019arisaki: k4senさんの声で起きてもうた
[5:53:32] 4リットル: あまみゃからハッピーフレンド送られてぇ
[5:53:42] KanNami_404: ｗｗｗｗ
[5:53:59] さないのすけ: topが崩壊すると全てが崩壊する
[5:55:19] てっど00: 強いかはしらんけどうーこんみたいなー
[5:59:02] 4リットル: ｗｗｗ
[5:59:13] 4リットル: くそ猫すぎるｗ
[6:12:44] utama316: xclutchTchnice xclutchTchnice
[6:15:00] ゴロワース: NotLikeThis
[6:15:07] utama316: wwww
[6:20:28] ゴロワース: スーパーアルファくん
[6:22:16] さないのすけ: xclutchIkuu
[6:22:57] 4リットル: 最強の熊だ
[6:23:15] utama316: xclutchTchgg xclutchDance xclutchTchgg xclutchDance xclutchTchgg
[6:23:20] 福牢: xclutchTchgg
[6:23:20] さないのすけ: プーさん最強！
[6:23:22] ゴロワース: free4sGg
[6:23:25] 4リットル: xclutchTchgg xclutchTchgg
[6:23:30] てっど00: xclutchTchgg xclutchTchgg
[6:26:39] さないのすけ: 1家に1台あまみゃ欲しい
[6:29:38] 4リットル: あまみゃなら落としたっていい
[6:37:59] inaaturuf: なんかすげぇ可愛い子とLoLしてますね
[6:38:11] inaaturuf: うらやましいです...
[6:44:00] KanNami_404: おっと
[6:46:51] KanNami_404: かなりいってぇ
[6:50:07] KanNami_404: ｗｗ
[6:51:15] るる33: 天才ｗｗｗｗ
[6:51:34] るる33: ｗｗｗｗｗ
[6:56:41] KanNami_404: お
[6:58:26] KanNami_404: xclutchDance xclutchDance
[7:00:39] KanNami_404: かてえｗｗ
[7:01:05] utama316: wwww
[7:11:11] さないのすけ: かわいい
[7:11:41] けいご0106: あみゃが疲れた声になってきた
[7:14:27] uma592828: !sens
[7:14:28] Nightbot: DPI:800 [PUBG]GameDPI:vertical 1.0 general 37 37 37 37 37 37 37 37 37[APEX]mouse sensitivity 1.5 scope all 1.0[VALORANT]mouse sensitivity 0.35
[7:18:19] utama316: wwww
[7:19:43] 福牢: xclutchTchgg
[7:19:46] てっど00: xclutchTchgg xclutchTchgg
[7:19:46] utama316: xclutchTchnaki xclutchTchgg xclutchTchnaki xclutchTchgg xclutchTchnaki
[7:19:49] 1019arisaki: GG
[7:20:10] けいご0106: xclutchTchgg xclutchTchgg xclutchTchgg
[7:21:38] てっど00: うーこんマップ変わって難しくなってそうですね
[7:51:59] utama316: xclutchTchgg xclutchTchgg
[7:52:04] 1019arisaki: GGだ〜
[7:52:10] てっど00: xclutchTchgg xclutchTchgg
[7:52:12] るる33: ww
[7:52:12] 福牢: xclutchTchgg
[7:52:14] AKI_0611: xclutchTchgg xclutchTchgg
[7:52:14] けんしょー_2586: xclutchTchgg
[7:53:39] りな_3: おつ
[7:53:40] けんしょー_2586: おつー
[7:53:40] utama316: おもれえなあ
[7:53:42] てっど00: おつー
[7:53:43] つつたん: xclutchTchoyasumi xclutchTchoyasumi xclutchTchoyasumi
[7:53:45] 福牢: xclutchTchoyasumi
[7:53:47] utama316: おつー
[7:53:48] るる33: おつ！
[7:53:50] AKI_0611: おつ～
[7:53:50] s1qu_968: お疲れ様でした〜
