[0:00:03] SilviaRomy18: Buongiornooo kyrPugno
[0:00:06] SilviaRomy18: eccoci
[0:00:14] Tato____: Ue
[0:00:18] Ab0utGG: ciao bellisssimo
[0:00:28] SilviaRomy18: signor capo quando li vuoi fare i suoni per i mod?
[0:00:40] sharingan317: sharingan317 is gifting 1 Tier 1 Subs to Kyrenis's community! They've gifted a total of 40 in the channel! 
[0:00:41] sharingan317: sharingan317 gifted a Tier 1 sub to worthy966! 
[0:00:41] SilviaRomy18: va bin
[0:00:48] lerulerule: volevo te
[0:01:00] un_tizio_a_caso_2: bonjour
[0:01:03] snorlaxwaifu666: we becie
[0:01:04] SilviaRomy18: ma si si, tranquillo, giusto per sapere u.u
[0:01:06] gian__duiotto: Ue
[0:01:11] snorlaxwaifu666: finalmente si chiava
[0:01:19] raimondimi: e metti sta chiave dentro a u buco
[0:01:33] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[0:01:39] shioriboh: shiori14Hype shiori14Hype
[0:01:48] lacenere: a belloooooo
[0:01:50] snorlaxwaifu666: Squid2 Squid2 Squid2 Squid4 TehePelo
[0:01:53] SilviaRomy18: ci proverò ammo
[0:02:02] SilviaRomy18: eh lo so, io sono la best kyrEnz
[0:02:12] Ab0utGG: basato
[0:02:14] SilviaRomy18: oggi mi avrai tutta qua per te u.u
[0:02:19] Tato____: Io ho clippato "bono le level uppe"
[0:02:24] SilviaRomy18: LUL
[0:02:30] SilviaRomy18: non è vero dai
[0:02:32] benve1308: s4ss0
[0:02:37] CaiusMarius89: Eccoci
[0:02:43] CaiusMarius89: con la musica a 8 bit
[0:03:15] Tato____: E quella rara della cassa
[0:03:47] SilviaRomy18: votiam
[0:03:52] raimondimi: a noi basta chiavare
[0:03:57] lacenere: donazione del cuore x ricordarti che esisto e che ti mantengo
[0:03:58] raimondimi: do coyo coyo
[0:04:02] CaiusMarius89: e chiviam tutt e 2
[0:04:03] lacenere: Perchè non parte porc d
[0:04:50] lacenere: no i 5 euro sono partiti
[0:04:56] lacenere: e invece no
[0:05:02] Tato____: Proplayer nello scammare
[0:05:08] Tato____: Da bravo napoletano
[0:05:18] raimondimi: è napule paisà
[0:05:21] SilviaRomy18: mi sa che vince quella sopra
[0:05:31] SilviaRomy18: azzzzz
[0:05:33] CaiusMarius89: woooooooooooooooo
[0:05:35] un_tizio_a_caso_2: Uou
[0:05:39] Tato____: 4 chiavi Pog
[0:05:44] SilviaRomy18: ma siamo fottissimi
[0:05:49] CaiusMarius89: 2 chiavate verdi
[0:06:01] CaiusMarius89: apra la porta
[0:06:08] Tato____: Apri questa porta
[0:06:11] SilviaRomy18: and the winner is
[0:06:12] CaiusMarius89: aoooooooo
[0:06:24] SilviaRomy18: azzz
[0:06:26] un_tizio_a_caso_2: wa
[0:06:26] CaiusMarius89: god
[0:06:28] Tato____: Ehhhh
[0:06:30] CaiusMarius89: poli
[0:06:32] Tato____: Che sborrata
[0:06:33] SilviaRomy18: pensa te che culo
[0:06:36] moomsday: AZz
[0:06:43] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[0:06:47] CaiusMarius89: eh niente chiavata
[0:06:52] MajorTomTheJunkie: ma sembri proprio sconvolto vincè
[0:07:05] SilviaRomy18: capito tutto
[0:07:07] SilviaRomy18: chiarissimo
[0:07:10] CaiusMarius89: lol coop
[0:07:13] snorlaxwaifu666: 1v1 con la chat ?
[0:07:16] Iacovese: sessione di lol 1 v 1
[0:07:20] CaiusMarius89: 1 vs 1
[0:07:21] lacenere: vabb amo dopo controlla perché Postepay mi ha inviato la notifica pare che è andato
[0:07:23] CaiusMarius89: apra
[0:07:30] lacenere: neanche nel fare le cose buone si riesce
[0:07:35] Tato____: 2 ore
[0:07:48] SilviaRomy18: destra o sinistra
[0:08:00] raimondimi: non me ne fott bisogna chiavare punto
[0:08:04] Tato____: Dobbiamo sculare una cassa rara
[0:08:05] NErxes_: destra vince sempre
[0:08:08] CaiusMarius89: a sinistra sta la scala
[0:08:16] William__97: sempre destra
[0:08:18] Kyrenis: !timer 120
[0:08:19] StreamElements: @Kyrenis, usage: !timer enable/disable twitter
[0:08:47] CaiusMarius89: popopopopo
[0:08:50] calbeter12: Sembra la musica per una processione
[0:08:51] CaiusMarius89: popopopo
[0:08:58] 01r4m_: Il lamento dei dannati
[0:09:08] wrightkr: ma come non la sopporti piu, lo hai messo te e non lo sopporti piu
[0:09:12] 01r4m_: kyrWat kyrWat kyrWat kyrWat kyrGasm kyrGasm kyrGasm kyrGasm kyrGasm kyrGasm
[0:09:13] SilviaRomy18: mi sa di undertale sta musica
[0:09:16] Er0n02: ja è cosi bella
[0:09:23] SilviaRomy18: uaaaa
[0:09:25] CaiusMarius89: la nebbia di guerra
[0:09:25] wretchedseifer: ma smettila
[0:09:31] CaiusMarius89: classico
[0:09:35] raimondimi: ci sarà stato il template clown
[0:09:49] Tato____: Apri a sinistra
[0:10:15] CaiusMarius89: non spoilerare
[0:10:23] CaiusMarius89: aaaaaaaaaaaaa
[0:10:25] CaiusMarius89: beccata
[0:10:43] SilviaRomy18: ah
[0:10:47] CaiusMarius89: eeeeeeeeeeeeeeeee
[0:10:48] SilviaRomy18: e quindi niente?
[0:10:50] CaiusMarius89: seeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
[0:10:51] bradiporapido2: ma sono le statue della Madonna dell'Arco?
[0:10:51] wrightkr: ma l ost di sto piano fa scendere la wallera, quella del primo piano era chiu carina
[0:10:54] SilviaRomy18: oggi non abbiamo aperto nulla
[0:10:58] wretchedseifer: quindi l'abbiamo preso in culo?
[0:11:05] CaiusMarius89: eeeeeee
[0:11:06] CaiusMarius89: scammata
[0:11:08] un_tizio_a_caso_2: LUL
[0:11:08] wretchedseifer: ma quindi ci hai scammato?
[0:11:12] SilviaRomy18: scam
[0:11:16] SilviaRomy18: tu scam
[0:11:17] CaiusMarius89: abbiam chiavat male
[0:11:22] SilviaRomy18: oggi non abbiamo aperto nulla
[0:11:23] aliusreed: Buongiorno signor Becienz, e buongiorno chat! Cosa sta portando il maestro?
[0:11:27] wretchedseifer: AVEVI DETTO CHE NON CI SCAMMAVI
[0:11:35] wretchedseifer: E CI HAI SCAMMATO
[0:11:38] CaiusMarius89: no meglio sotto
[0:11:44] CaiusMarius89: c'è la cassa da aprire
[0:11:54] CaiusMarius89: meglio esplorare ancora sotto
[0:11:56] wretchedseifer: mi sembra molto paraculo
[0:12:08] SilviaRomy18: @wretchedseifer tipico di vincenzo Kappa
[0:12:13] CaiusMarius89: domani porta a sdestra
[0:12:16] Popard32: "non vi scammati, ogni porta ha un foriziere. qua non c'è un forziere"
[0:12:16] CaiusMarius89: destra
[0:12:24] un_tizio_a_caso_2: Quanti piani sono?
[0:12:34] CaiusMarius89: eh
[0:12:39] CaiusMarius89: ma l'abbiam vist
[0:12:39] delia_: che stai giocando?
[0:12:43] CaiusMarius89: una cosa la sappiamo
[0:13:08] CaiusMarius89: scam dello scam
[0:13:08] SilviaRomy18: ecco andiamo su ff
[0:13:10] SilviaRomy18: forza
[0:13:14] delia_: il re degli scammoni
[0:13:24] CaiusMarius89: palese
[0:13:29] CaiusMarius89: scmmone
[0:13:30] xFL4NN: Scam police
[0:13:39] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/YpmA8CI?type=chat
[0:13:46] giudd9898: giudd9898 subscribed with Prime. They've subscribed for 53 months, currently on a 3 month streak! scam
[0:13:54] Tato____: Dovevi darci le stats invece di fare come hai fatto
[0:14:02] bradiporapido2: ma nel DLC di elden ring si può combattere a mani nude usando kung fu da quello che ho visto
[0:14:38] SilviaRomy18: finalmente un contenuto in ste live
[0:14:46] giudd9898: porterai tua sorella in maratona?
[0:14:55] delia_: scammoni anche loro
[0:15:10] SilviaRomy18: forse troppo alta
[0:15:43] dughyz: Ma chi è rossella
[0:16:01] SilviaRomy18: abbassa ancora
[0:16:21] SilviaRomy18: va bene
[0:16:29] oe_led: 4/5 va bene come volume
[0:16:33] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[0:16:43] orionpax675: orionpax675 subscribed with Prime. They've subscribed for 18 months, currently on a 7 month streak! 
[0:17:04] giudd9898: da quanti anni sei su tw?
[0:17:08] oe_led: blind run??
[0:17:37] lockssalfanumerico: Beh il gioco è quello
[0:17:38] giosi_: bellissimo sto gioco
[0:17:39] mortazzapistacchio: io me lo ricordo grazie a croix
[0:17:40] giosi_: lo amato
[0:17:43] giosi_: l ho
[0:17:56] Tato____: Più avanti mi sembra
[0:17:59] oe_led: ma lo finirai nella maratona o lo lascerai a una certa??
[0:18:03] giosi_: si qualcosina cambia
[0:18:03] lockssalfanumerico: Non so, non sono arrivato alla fine
[0:18:09] lockssalfanumerico: Sto seguendo sabaki
[0:18:22] Tato____: Rebirth
[0:18:34] SilviaRomy18: sicuro non lo finirai
[0:18:39] SilviaRomy18: ci scommetto qualsiasi cosa Kappa
[0:18:49] orionpax675: dura 60 ore circa
[0:19:11] orionpax675: nono
[0:19:16] sottacetofresco: no no
[0:19:18] orionpax675: 100 % per platinarlo
[0:19:19] sottacetofresco: 60 ore
[0:19:22] orionpax675: 100 ore*
[0:19:39] orionpax675: cerca la durata su google
[0:19:44] mortazzapistacchio: penso una 40ina
[0:19:57] Popard32: 40 ore per la storia 100 per platinarlo
[0:20:04] dughyz: hai mai giocato a mhw?
[0:20:08] Tato____: Main Story 33 Hours
[0:20:09] xFL4NN: funzioni al contrario becie
[0:20:13] Tato____: Da how long to beat
[0:20:23] lockssalfanumerico: Che ricordi
[0:20:31] lockssalfanumerico: La musica non più a 8 bit
[0:20:55] lockssalfanumerico: Come, la ricordo a 16
[0:21:07] lockssalfanumerico: Effetto mandela allora
[0:21:10] mortazzapistacchio: non era ps2?
[0:21:11] Tato____: FF7 aveva i modelli con 4 poligoni
[0:21:13] Tato____: tipo gragas
[0:21:42] SilviaRomy18: va che bellino
[0:21:44] Popard32: grande tidus
[0:21:45] lockssalfanumerico: Che figo
[0:21:46] Tato____: Che tamarro cloud che salta così
[0:21:49] iaruz_1: FINARU FANTASHI
[0:21:50] gabrydl: Tore
[0:22:08] iaruz_1: Questo non l'avevi nemmeno giocato ai tempi? (cioè non ilremake)
[0:22:19] Tato____: cloud livello 7 per lo sport
[0:22:26] iaruz_1: è il gameplay di FFX se hai giocato quello
[0:22:32] iaruz_1: ah ok
[0:22:34] fluenticapellidifirez: NON CI CREDO, NE LOL NE ER ,ME FELICIO
[0:22:37] lockssalfanumerico: Diventa bello dinamico invece
[0:22:38] mrspyr0: puoi impostare la modalità a turni se ti piace di piu
[0:23:00] fluenticapellidifirez: bella sorpresa dopo palestra
[0:23:02] gabrydl: The witcher 3 spada max
[0:23:11] Tato____: Sì dovrebbe esserci il gameplay vecchio
[0:23:17] xFL4NN: è pensato in entrambi i modi
[0:23:36] fluenticapellidifirez: comunque si, è pensato come in tempo reale non a turni
[0:24:26] quartieri_poveri: sembra il gioco più palloso della storia
[0:24:39] fluenticapellidifirez: @quartieri_poveri ma è appena iniziato
[0:24:49] AmichevoleANTdiQuartiere: @fluenticapellidifirez ahahahah
[0:24:52] iaruz_1: @quartieri_poveri chissà a che hai giocato LUL
[0:25:03] mortazzapistacchio: @quartieri_poveri bruh
[0:25:06] SilviaRomy18: prova u.u
[0:25:06] Tato____: "Ok", e non le rompe
[0:25:10] iaruz_1: @fluenticapellidifirez THIS
[0:25:15] fluenticapellidifirez: waifu
[0:25:15] lockssalfanumerico: @quartieri_poveri boia, manco 10 minuti so passati
[0:25:19] Tato____: puoi metterti nell'angolo?
[0:25:29] lockssalfanumerico: La immaginavo bona così lei da bimbo
[0:25:30] fluenticapellidifirez: @Kyrenis ho bisogno di tifa in costume da bagno, veloce ad arrivarci
[0:25:33] iaruz_1: Curaudo Sutoraifu <3
[0:25:57] Tato____: @fluenticapellidifirez è in rebirth, questo è remake
[0:26:12] fluenticapellidifirez: @Tato____ si, lo so, spero lo giochi di fila
[0:26:37] Tato____: Non ce la fa a finire questo in maratona, non senza emskas e spaffio
[0:26:40] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[0:26:45] SilviaRomy18: @fluenticapellidifirez dipende se c'è nei forzieri Kappa
[0:26:55] iaruz_1: questi FF sono molto meno action di quelli recenti incluso il XV, è normale che non si è abituato è un gameplay "lento"
[0:27:01] fluenticapellidifirez: più che altro lo giocherebbe anche fuori dalla maratona?
[0:27:06] fluenticapellidifirez: quello è il mio più grande dubbio
[0:27:09] SilviaRomy18: @fluenticapellidifirez ovvio che no
[0:27:16] Tato____: @fluenticapellidifirez Ormai non fa variety
[0:27:19] fluenticapellidifirez: non è cosi stronzo
[0:27:21] SilviaRomy18: conosciamo il nostro pollo
[0:27:26] Tato____: fosse stato pre bcs l'avrebbe fatto
[0:27:33] iaruz_1: che è meglio
[0:27:59] fluenticapellidifirez: dovrebbe esserci un delay tra le azioni che puoi fare
[0:28:06] mortazzapistacchio: lo sappiamo che sarà un gioco oneshot
[0:28:22] fluenticapellidifirez: si va beh, volevi anche i quadratoni sul pavimento?
[0:28:39] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/fFbKA4w?type=chat
[0:28:45] BALLACKmg: Gioca a persona allora
[0:28:52] fluenticapellidifirez: più che altro dal 15 si è stagnato su sto tipo di gameplay
[0:28:52] iaruz_1: WHAT
[0:29:09] fluenticapellidifirez: su quello non ne sono sicuro
[0:29:13] iaruz_1: il XV sei sicuro di averlo giocato seriamente? Mica devi smashare un tasto m8
[0:29:30] iaruz_1: è uno dei miglioro mai fatti
[0:29:31] kekko_ivn: Sto gioco secondo me fa la fine che hai fatto fare a statfield
[0:29:32] iaruz_1: i*
[0:29:42] fluenticapellidifirez: imho un micromanaging con gli oggetti e magie devi comunque farlo
[0:31:02] AmichevoleANTdiQuartiere: si devi finire prima a normale, purtroppo
[0:31:13] Tato____: Once you beat Final Fantasy 7 Remake, you’ll unlock two notable features that will keep the adventure going: The ability to use chapter select and Hard Mode.
[0:31:15] Tato____: o7
[0:31:16] fluenticapellidifirez: don't know, comunque i FF da un bel po di tempo sono diventati più che altro cinematici
[0:31:17] dragovic34: Ciao, se cambi l'assetto di battaglia in combattimento con triangolo e premi R1 aspettando un colpo fisico dell'avversario, parte un contrattacco
[0:31:17] avvocatodellecauseperze: !fakesub
[0:31:25] lockssalfanumerico: C'è una boss però che è tosta
[0:31:31] lockssalfanumerico: Fra un po'
[0:31:33] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[0:31:56] SilviaRomy18: lascia giapponese
[0:31:57] fluenticapellidifirez: non mi pare
[0:31:58] lockssalfanumerico: Barrett lo odiavo da piccolo
[0:32:11] gabrydl: Claudio gameplay
[0:32:11] wrightkr: tedesco
[0:32:13] lockssalfanumerico: Inglese è abbastanza scarso
[0:32:17] SilviaRomy18: decisamente
[0:32:24] fluenticapellidifirez: raramente quelli inglesi sono fatti bene
[0:32:28] fluenticapellidifirez: sopratutto nei videogiochi
[0:32:28] iaruz_1: Barrett: PunOko PunOko PunOko  Cloud: SeemsGood
[0:32:28] gabrydl: Mai capito perché fanno tedesco francese ma italiano no
[0:32:34] gabrydl: Che gli abbiamo fatto
[0:32:50] fluenticapellidifirez: @gabrydl c'è un tantino più gente che parla tedesco e francese rispetto all'italiano
[0:32:56] Tato____: @gabrydl comprano più giochi e sono parlati in più posti
[0:33:48] iaruz_1: vedi sopra
[0:33:53] gabrydl: @fluenticapellidifirez rasisti
[0:33:55] iaruz_1: in esplorazione/battaglia
[0:34:03] fluenticapellidifirez: il v sync forse
[0:34:09] Djanluca: Djanluca subscribed with Prime. They've subscribed for 9 months! 
[0:34:19] iaruz_1: quelle sopra le avevi già sistemate a 1?
[0:34:22] mortazzapistacchio: in grafica dovrebbe essere il motion blur
[0:34:25] gabrydl: Sfocatura di movimento
[0:34:47] mortazzapistacchio: nvm
[0:35:17] SilviaRomy18: meglio ora che dopo
[0:35:22] fluenticapellidifirez: se molli sto giochi ti picchio
[0:35:29] iaruz_1: in visuale sopra l'1 che indica?
[0:35:30] Tato____: Madò pure a me dà fastidio la visuale così vicina, mi mette ansia
[0:35:42] lockssalfanumerico: Che topa
[0:35:51] Riku011___: che tette
[0:35:57] fluenticapellidifirez: troppo petite per i miei gusti ma apprezzo
[0:36:17] andrewx_0410: andrewx_0410 subscribed with Prime. They've subscribed for 26 months, currently on a 20 month streak! bella vincè. Tanti auguri
[0:36:33] avvocatodellecauseperze: vinchè
[0:36:35] iaruz_1: LUL
[0:36:43] lockssalfanumerico: 7 anni ricordiamo
[0:37:02] Tato____: @lockssalfanumerico vincenzo è un toplaner
[0:37:14] Tato____: 3
[0:37:19] Tato____: come i cd
[0:37:24] dragovic34: Comunque anche a difficoltà standard è un po' impegnativo il gioco, perché si basa più sulle debolezze elementali e non dei nemici piuttosto che sulla componente action
[0:37:26] fluenticapellidifirez: chissà quando uscirà Kappa
[0:37:30] Tato____: però rebirth ha 2 blue ray xdd
[0:37:34] fluenticapellidifirez: sono un tantino lenti
[0:37:47] mortazzapistacchio: rebirth ha tifa con le gigapoppe
[0:37:58] fluenticapellidifirez: odio nomura
[0:38:06] iaruz_1: Pazzo in culo
[0:38:09] SilviaRomy18: forse è un attore Kappa
[0:38:18] iaruz_1: boom
[0:38:27] avvocatodellecauseperze: ma pkké allucan semp
[0:38:29] iaruz_1: Fatti curare fratm LUL
[0:38:43] mortazzapistacchio: infliuenza napoletana
[0:39:15] fluenticapellidifirez: madò barrett riprenditi
[0:39:40] giosuaryx: bro ma completare isaac? che ne pensi
[0:40:12] Tato____: Hai l'atb
[0:40:13] fluenticapellidifirez: adoro come il gigante di 2 metri sia quello specializzato negli attacchi a distanza, e il fuscello sia quello con lo spadone gigante
[0:40:32] SilviaRomy18: @fluenticapellidifirez fattore di velocità (?)
[0:40:40] fluenticapellidifirez: fattore giapponese Kappa
[0:41:32] iaruz_1: per la telecamera, se provi a cambiare il numero 1 quando apri le impostazioni diventa più ampia la visuale?
[0:41:40] gabrydl: I giochi giapponesi con 200 tutorial
[0:41:56] SilviaRomy18: utili sti laser insomma
[0:42:06] gabrydl: Ma letteralmente puoi girarti di lato e passare
[0:42:09] gabrydl: O ti abbassi
[0:42:38] fluenticapellidifirez: se sei giapponese e fai un HUD decente/un sistema di tasti umano ti diseredano
[0:43:19] iaruz_1: molti flash gg
[0:43:22] lordaladin1: lordaladin1 subscribed with Prime. They've subscribed for 60 months! Bella ammmooooooooo
[0:43:40] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/ibO6YJI?type=chat
[0:43:49] Shirent992: la barra di sprema?
[0:43:56] Shirent992: la borra?
[0:44:19] SilviaRomy18: easy
[0:44:32] fluenticapellidifirez: no anche per te in teoria
[0:44:35] iaruz_1: sai se si possono levare  i flash che ci sono con gli attacchi?
[0:44:44] fluenticapellidifirez: eh si
[0:44:56] fluenticapellidifirez: non osare
[0:45:08] fluenticapellidifirez: lo si gioca per le poppe di tifa fra
[0:45:13] iaruz_1: ce l'aveva anche ffx quella cosa, a un certo punto.
[0:45:14] SilviaRomy18: se quitti pure questo unsub
[0:45:18] iaruz_1: anche con Yuna
[0:45:44] iaruz_1: mamma mia fratm
[0:45:46] iaruz_1: LUL
[0:45:51] lockssalfanumerico: Quanto bella To Zanarkand di FFX
[0:45:54] lockssalfanumerico: Madonna
[0:46:02] chokodrag: si può mutare barret? orgasma e urla
[0:46:02] William__97: ma le code di fenice ci sono da sempre
[0:46:06] fluenticapellidifirez: quanto è bella sammarcanda?
[0:46:12] iaruz_1: Il bro non gioca a un cazzo (ti si ama lo stesso)
[0:46:15] sottacetofresco: E IL 12?
[0:46:34] xFL4NN: io piango ancora per quella merda di ff16 avevo un hype infinito
[0:46:39] iaruz_1: E puzzi un po' però
[0:46:41] EddieRigg_: a bkkn e mmt
[0:46:44] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[0:46:57] fluenticapellidifirez: nomura merda
[0:47:05] lockssalfanumerico: Bello non era
[0:47:15] fluenticapellidifirez: a livello visivo era fico
[0:47:21] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[0:47:24] lockssalfanumerico: Ahahhaha
[0:47:24] iaruz_1: WAH
[0:47:26] lockssalfanumerico: Fallo
[0:47:30] fluenticapellidifirez: no dai, surfa l'hype di rebirth stronzo
[0:47:31] xFL4NN: si molti personaggi avevano lo spessore di un foglio di carta
[0:48:08] kodohh: Il mio unico FF giocato e amato è stato il 12. Il migliore
[0:48:11] iaruz_1: comunque non hai finito un cazzo di gioco, sei nato per rankare nei giochi online
[0:48:16] iaruz_1: e ci sta eh
[0:48:25] fluenticapellidifirez: se è l'unico che hai giocato come fai a dire che è il migliore?
[0:48:28] kodohh: ma lo hai giocato il 12 per ps2 ?
[0:48:44] raimondimi: STATT ZITT E LAVUR
[0:48:46] xFL4NN: io sono molto affezionato all'8
[0:48:58] orionpax675: il N è tipo il masto
[0:49:00] sottacetofresco: AKIRA?
[0:49:05] lockssalfanumerico: Io 7 e 10 nel cuore, e anche il dissidia 2012 mi garbava un sacco giocarlo
[0:49:08] iaruz_1: SEPHIROS
[0:49:15] lockssalfanumerico: No cucc strife non piangere
[0:49:17] iaruz_1: che lo so che si dice sephiroth
[0:49:42] fluenticapellidifirez: NANDATO?
[0:49:49] sottacetofresco: E' CRABGOT
[0:49:55] fluenticapellidifirez: barrett mi sa
[0:50:03] iaruz_1: i flash costanti degli attacchi sai se si possono levare?
[0:50:28] gabrydl: Vabbe dark soul
[0:50:48] Riku011___: ma potevi giocare ad DMC stano anche per fare uscire  anime
[0:50:50] kodohh: urgot di un universo parallelo
[0:50:51] gabrydl: Ti sta piacendo quadrato gameplay
[0:50:58] iaruz_1: le magie non facciamolo, spammiamo e basta l'attacco
[0:51:00] dragovic34: grande boss urgot
[0:51:01] iaruz_1: mole*
[0:51:12] SilviaRomy18: @kodohh lol sempre e comunque, anche se fa altro LUL
[0:51:13] fluenticapellidifirez: ma anche le magie
[0:51:14] iaruz_1: sempre una è
[0:51:14] fluenticapellidifirez: cambia pg
[0:51:18] iaruz_1: buongiorno...
[0:51:43] kodohh: @SilviaRomy18 beh dai le rasemblanze con urgot sono troppe ahahah
[0:51:55] dragovic34: lesione stremante ti conviene utilizzarla quando sta in tensione, così la barra di stremo si riempie più velocemente
[0:52:03] fluenticapellidifirez: fra dove lo vedi urgot? ha solo le zampe
[0:52:06] iaruz_1: per forza poi i final fantasy belli vengono blastati a caso perchè "attacco spam gameplay", non attaccate con altro per forza
[0:52:22] fluenticapellidifirez: si ma usale ste magie
[0:52:35] lockssalfanumerico: Run no magia stai facendo?
[0:52:49] kodohh: @fluenticapellidifirez urgot è un mezzo robot con zampe a ragno , uncino e missili.
[0:52:56] raimondimi: devi colpirlo nel culo
[0:53:12] iaruz_1: no vi giuro non per qualcosa ma  mi tiltano ste cose, pure FFXV era TUTTO tranne quadrato spam costante, quel gioco ha un bordello enorme di varietà
[0:53:13] fluenticapellidifirez: non ha missili tencicamente
[0:53:23] iaruz_1: vbb sto zitto, sto rantando a caso LUL
[0:53:32] kodohh: sto boss è un robot con braccia , sampe a ragno , uncinozzo e missili XD Boh non saprei ahah
[0:53:59] gabrydl: Continua col quadrato spam, premere piu di due tasti ti è difficile
[0:54:24] gabrydl: Sett player MONKE
[0:54:29] iaruz_1: @gabrydl "Questi giochi sono solo quadrato o X spam", mi fa incazzare quando tratta così i giochi
[0:54:50] mrspyr0: stai sparando la barriera devi metterti dietro per rompere lo scudo
[0:55:01] fluenticapellidifirez: a naso non ti conviene usare cloud finché diventa vulnerabile?
[0:55:16] gabrydl: Ci stai mettendo 6 ore
[0:55:19] iaruz_1: Si, ma poi non ci si lamenta almeno
[0:55:20] raimondimi: in b4 muori
[0:55:25] fluenticapellidifirez: lo puoi dire per il 90% dei giochi
[0:55:28] dragovic34: se non premi solo quadrato lo finisci in 5 minuti sto boss
[0:55:29] frak9997: 8 ore a premere quadrato
[0:55:30] frak9997: nice
[0:55:42] lockssalfanumerico: Ma se in difficoltà nemmeno impari (lol testimone)
[0:55:49] MastPeppFTW: ma è ancora l'inizio manco rebirth
[0:56:02] gabrydl: Vabbe hai trovato quello che spara ranged con il lock, gameplay finale
[0:56:13] fluenticapellidifirez: si però per come lo giochi non diventa altro che tedioso
[0:56:16] mrspyr0: se esce scritto ridotto stai sparando lo scudo non il punto debole
[0:56:25] Falegname_di_Nazareth: SPARA LELLO
[0:56:37] iaruz_1: anche barrett ha le magie, non usiamole
[0:56:51] gabrydl: Usa le magie gravi
[0:57:05] fluenticapellidifirez: più che altro non capisco perché ti ostini a non fare altro oltre a quadrato
[0:57:17] gabrydl: Feriscilo con le magie gravi
[0:57:21] fluenticapellidifirez: anche perché palesemente ci stai mettendo il triplo del tempo a fare solo quadrato
[0:57:40] lockssalfanumerico: @fluenticapellidifirez orgoglio di dimostrare che ha ragione probabilmente
[0:57:49] fluenticapellidifirez: @lockssalfanumerico #100iq
[0:57:56] fluenticapellidifirez: GUARDALO
[0:57:58] fluenticapellidifirez: PEZZO DI MERDA
[0:58:07] fluenticapellidifirez: :O
[0:58:16] SilviaRomy18: non l'avrei mai detto Kappa
[0:58:23] iaruz_1: davvero?
[0:58:32] lockssalfanumerico: Se ti lamenti che spammi solo quadrato io contatto la guardia di finanza e faccio fare un controllino speciale
[0:58:40] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/h_wCbQo?type=chat
[0:58:57] fluenticapellidifirez: :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O
[0:59:07] iaruz_1: conta che addirittura il team si espanderà ancora di più, pazzesco eh?
[0:59:11] iaruz_1: mamam mia che cringe bro LUL
[0:59:52] iaruz_1: Bravo cucciolo, varietà è meglio!
[1:00:08] fluenticapellidifirez: 10 minuti di boss perché è una scimmia
[1:00:30] lockssalfanumerico: Unbelievable, non spammare solo quadrato porta il gioco a non essere tedioso kyrBorto
[1:01:03] fluenticapellidifirez: intelligenzo
[1:01:05] gabrydl: +15 intelligenza
[1:01:05] iaruz_1: @lockssalfanumerico E soprattutto in un FF, che il X è pure meglio del XVI tra poco
[1:01:17] gabrydl: Ora dovresti usare piu magia
[1:01:32] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[1:01:34] lockssalfanumerico: 😯😯😯
[1:01:49] gabrydl: Dall'altro lato spastico
[1:01:51] iaruz_1: Incredibile eh? Pazzesco in un Final Fantasy avere più meccaniche, anche il XV era stra vario
[1:02:00] gabrydl: Ah no Kappa
[1:02:05] fluenticapellidifirez: wah fra anche meno infervorato
[1:02:05] iaruz_1: tvb
[1:02:17] aleferra1103: io lo sto giocando ora per la prima volta e devo dire che è assurdo, impeccabili i combattimenti e la storia e i persoonaggi
[1:02:46] SilviaRomy18: incredibile
[1:03:06] fluenticapellidifirez: beh dipende come le è caduto addosso
[1:03:27] fluenticapellidifirez: dal soffitto ci crepava diretto
[1:03:43] SilviaRomy18: volendo
[1:03:55] gabrydl: Il timer si ferma nelle cutscene
[1:03:57] fluenticapellidifirez: adoro che quando parlano il tempo non va avanti
[1:04:52] gabrydl: 🟦 spam
[1:04:56] fluenticapellidifirez: lui è debole al fuoco di cliud
[1:05:13] iaruz_1: @gabrydl oddio sta usando le magie, attenzione
[1:05:18] fluenticapellidifirez: fra lo hai affrontato prima Kappa
[1:05:20] SilviaRomy18: ma l'ha detto prima
[1:05:22] fluenticapellidifirez: lo hanno anche detto
[1:05:31] k_lamario: k_lamario subscribed with Prime. They've subscribed for 16 months! 
[1:05:35] SilviaRomy18: Kappa
[1:05:35] iaruz_1: onesto
[1:05:36] fluenticapellidifirez: tu continui a premere quadrato colpa tua
[1:05:51] iaruz_1: come sempre
[1:05:57] SilviaRomy18: quindi grazie chat
[1:06:03] fluenticapellidifirez: vogliamo ricordare come hai finito resident evil 3 Kappa ?
[1:06:14] oliopaglierino: tranquillo becie lo sai che noi siamo qui per aiutarti
[1:06:16] fluenticapellidifirez: @SilviaRomy18 lui ci odia , non lo sentirai mai
[1:06:21] iaruz_1: @fluenticapellidifirez "no fra c'era troppo casino"
[1:06:32] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[1:06:42] fluenticapellidifirez: pensa un po te
[1:06:42] SilviaRomy18: @fluenticapellidifirez i know ma il senso era quello, solo che ha usato parole diverse lui LUL
[1:06:47] iaruz_1: proviamo?
[1:07:05] fluenticapellidifirez: veramente io ho solo avvertito un po di passivo aggressivo
[1:07:26] SilviaRomy18: @fluenticapellidifirez tu non lo comprendi u.u
[1:07:28] gabrydl: Ma non potevano fare che le abilità le tiravi con combo dei tasti invece di aprire un altro menù
[1:07:44] iaruz_1: provi a morire?
[1:07:59] SilviaRomy18: uao
[1:08:01] SilviaRomy18: fottissimo
[1:08:35] fluenticapellidifirez: @SilviaRomy18 è difficile comprendere una scimmia
[1:08:58] SilviaRomy18: bobbetta?
[1:09:00] iaruz_1: provi un attimo a morire per vedere se funzia la coda?
[1:09:04] orionpax675: ua è de laurntis
[1:09:05] loziking: ma è graves il tipo
[1:09:06] aleferra1103: a napoli fanno di peggio
[1:09:38] gabrydl: Tsokkee
[1:09:43] fluenticapellidifirez: cloud cucco
[1:10:15] iaruz_1: provi un attimo a morire per vedere se funzia la coda di fenice? Per la scienza
[1:10:22] SilviaRomy18: ma questa cade sempre oh
[1:10:29] fluenticapellidifirez: madonna quanto ti odio dopo sta frase
[1:10:37] iaruz_1: chissà
[1:10:40] fluenticapellidifirez: che frase da pick me girl incredibile
[1:10:48] frak9997: azz
[1:10:49] gabrydl: I giapponesi sono giapponesi
[1:10:53] lockssalfanumerico: Che bella lai
[1:10:54] frak9997: che cringe
[1:10:55] lockssalfanumerico: Lei
[1:11:03] cxamor: mpf
[1:11:14] skrykull: e frnut
[1:11:20] fluenticapellidifirez: qui solo per vedere tifa
[1:11:20] Riku011___: come che faceva'?
[1:11:48] gabrydl: L'armatura della ragazza
[1:11:48] frak9997: wooaawww
[1:11:56] Ben3Franklin: TETTEEEEEEEE
[1:12:05] fluenticapellidifirez: bella battuta
[1:12:16] lockssalfanumerico: Per favore non paragonarmi questa bellissima uaglioncella a quella là
[1:12:17] frak9997: non dirlo più
[1:12:21] gabrydl: Hahahaha
[1:12:29] aaruss: looool
[1:12:32] fluenticapellidifirez: a me neanche piace maria sofia
[1:12:42] aaruss: e a vre buon
[1:12:59] enbrel9: Buonasera
[1:13:02] lockssalfanumerico: Anche perché msofia è solo chiacchiere e distintivo, magari facesse la terrorista
[1:13:08] SilviaRomy18: @fluenticapellidifirez c'è qualcuno a cui piace?
[1:13:33] fluenticapellidifirez: @SilviaRomy18 piace amouranth, anche lei può piacere
[1:13:36] iaruz_1: non si può allontanare?
[1:13:39] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/1NC7jMg?type=chat
[1:13:47] Riku011___: kyrSayan
[1:13:51] SilviaRomy18: @fluenticapellidifirez c'è una bella differenza tra le due però Kappa
[1:13:54] lockssalfanumerico: Amouranth è una gran figa fluenti cazzo dici
[1:14:03] iaruz_1: non puoi allontanare la telecamera?
[1:14:08] fluenticapellidifirez: @lockssalfanumerico è una battuta perché lei odia amouranth
[1:14:22] SilviaRomy18: @fluenticapellidifirez non la odio
[1:14:30] fluenticapellidifirez: @SilviaRomy18 di corpo maria sofia non è brutto, il problema è la faccia imho
[1:14:48] fluenticapellidifirez: brutta*
[1:15:00] SilviaRomy18: posso dire che il suo corpetto armatura fa cagare, con la forma delle tette LUL
[1:15:20] fluenticapellidifirez: @SilviaRomy18 non insultare l'armatura con le poppe in evidenza
[1:15:24] SilviaRomy18: ma è inguardabile dai ahahah
[1:15:49] lockssalfanumerico: Finché ci sono le poppe per me top design
[1:16:03] fluenticapellidifirez: no
[1:16:07] SilviaRomy18: no, non ha senso
[1:16:22] frak9997: ma che cristo stai dicendo?
[1:16:23] fluenticapellidifirez: le tizie in armatura semplicemente avevano una parte più bombata davanti
[1:16:25] gabrydl: Ma sei scemo
[1:16:30] lockssalfanumerico: Vero
[1:16:35] lockssalfanumerico: Bravo vincenzo
[1:16:38] SilviaRomy18: basta farlo più bombato sulle poppe, non con la forma di ciascuna tetta
[1:16:42] gabrydl: Se ti sbatte qualcosa che sta a contatto con l'armatura che ci fai
[1:16:44] frak9997: ma fai un armatura normale è basta haahahaha
[1:16:46] gabrydl: Pigli comunque la botta
[1:16:47] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[1:16:55] frak9997: e
[1:16:55] lockssalfanumerico: W vincenzo
[1:17:03] fluenticapellidifirez: o semplicemente usavano delle armature normale con delle fasce sulle poppe
[1:17:10] fluenticapellidifirez: tanto sta tizia non mi sembra esattamente dotata
[1:17:28] gabrydl: Shimiru
[1:17:29] SilviaRomy18: non quittare o ti picchiamo in massa
[1:17:42] Riku011___: ma poi modificare il protagonista ?
[1:17:57] cxamor: Spada Potens
[1:18:00] lockssalfanumerico: Ma leggili i tutorial poi ti lamenti che non capisci nulla
[1:18:04] Riku011___: tipo colore capelli e pettinatura
[1:18:09] branghus: azz 2 palle
[1:18:13] fluenticapellidifirez: @lockssalfanumerico fra lui lo finisce premendo quadrato
[1:18:13] SilviaRomy18: @lockssalfanumerico tanto c'è la chat per quello Kappa
[1:18:22] fluenticapellidifirez: che gle frega?
[1:18:23] iaruz_1: @fluenticapellidifirez "finisce"
[1:19:04] enbrel9: Ma Final fantasy ha una storia? Non l'ho mai capito mi sembra sempre tutto a cazzo
[1:19:08] fluenticapellidifirez: senza di noi non finirebbe mezzo gioco che necessita di un po di cervello
[1:19:12] lockssalfanumerico: Beh lurko, gioco un po' a elden ring a 20 fps
[1:19:19] iaruz_1: @enbrel9 Usa internet o giocali
[1:19:21] fluenticapellidifirez: @enbrel9 sono praticamente a se stanti
[1:19:52] fluenticapellidifirez: in teoria sono collegati, dovrebbe chiamarsi saga nova cristallis
[1:20:04] iaruz_1: Sephirothhhh
[1:20:04] nohotka: final fantasy endgame
[1:20:05] Riku011___: ma poi modificare il personaggio principale ?
[1:20:12] enbrel9: Ricordo solo che da piccolo ci stava uno dei giochi dove ci stava uno con le ali
[1:20:17] lockssalfanumerico: Il dissidia aveva trama anche?
[1:20:21] fluenticapellidifirez: trama
[1:20:33] fluenticapellidifirez: quanto tamarro mamma mia
[1:20:33] Tato____: è cloud basso mi pare
[1:20:46] iaruz_1: @lockssalfanumerico Sì, sempre a sè stante, Cosmos e non mi ricordo l'altro dio
[1:20:48] sottacetofresco: cloud?
[1:20:54] fluenticapellidifirez: cloud fuscello alto quanto vincenzo che impugna uno spadone gigante <3
[1:21:07] nohotka: gia sono state aperte le casse?
[1:21:10] iaruz_1: ha i traumi fratm, se non lo sai Sephiroth è la sua oscurità
[1:21:18] SilviaRomy18: quali casse
[1:21:19] Tato____: 185cm sephiroth
[1:21:23] SilviaRomy18: non hai aperto mezza cassa
[1:21:24] SilviaRomy18: scma
[1:21:27] SilviaRomy18: scam
[1:21:33] fluenticapellidifirez: allora si, cloud è alto quanto vincenzo circa
[1:21:52] fluenticapellidifirez: stessa build anche
[1:22:09] iaruz_1: <3
[1:22:34] nohotka: madonna il voice actor di sephirot
[1:22:35] enbrel9: Craudo
[1:22:36] bowendragonero: Claudio?
[1:22:40] MastPeppFTW: curado
[1:22:43] fluenticapellidifirez: adoro come lo chiamino praticamente claudio in giapponese
[1:23:12] fluenticapellidifirez: è diversa dall'originale in teoria
[1:23:26] IlCucosITA: Fratm Zack
[1:23:29] Riku011___: il personaggio di ff15 e stato messo in tekken 7
[1:23:32] IlCucosITA: Zack > Cloud
[1:23:51] chandra_saur: @ilcucosita parole sante
[1:24:12] Tato____: KEKW
[1:24:26] fluenticapellidifirez: pubblicità occulta di vincenzo
[1:24:36] bowendragonero: devi goderti il design del vicolo
[1:24:48] fluenticapellidifirez: @Kyrenis fra devi finire questo in fretta, necessitiamo di tifa in costume da bagno
[1:25:19] SilviaRomy18: @fluenticapellidifirez ma cercatela nei siti appositi, non qua che tanto non ci arriva Kappa
[1:25:31] fluenticapellidifirez: @SilviaRomy18 sto cercando di motivarlo
[1:25:40] bowendragonero: @fluenticapellidifirez rule 34 e si vola
[1:25:42] nohotka: tifa grande sponsor dell'italia
[1:25:47] iaruz_1: si
[1:25:51] fluenticapellidifirez: si invece
[1:25:56] PressFTwoRespect: mentiroso
[1:26:00] mrspyr0: bugiardo
[1:26:01] lockssalfanumerico: Bella lei anche
[1:26:02] iaruz_1: Aerith babe <3
[1:26:19] lockssalfanumerico: Bello lui pure
[1:26:28] gabrydl: Fioraia
[1:26:36] Ben3Franklin: TETTEEEEE
[1:26:36] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[1:26:37] fluenticapellidifirez: @lockssalfanumerico ti piacciono gli edgy boy?
[1:26:45] iaruz_1: Qui non si conoscevano ancora, che carini ç_ç
[1:26:46] SilviaRomy18: Kappa
[1:26:47] eqYuriko: anche oggi ti amo
[1:27:01] nohotka: sigma male
[1:27:15] gabrydl: Finalmente sex
[1:27:19] sas_gaz_11: sas_gaz_11 subscribed with Prime. They've subscribed for 12 months! un anno di noi
[1:27:37] fluenticapellidifirez: cosi funziona il mondo
[1:27:40] Maurottide: Ma te lo immagini Cloud che ogni mattina si chiude 40 minuti in bagno per farsi i ciuffetti con la piastra e la lacca? E poi fa lo tsunderino...
[1:27:42] untdar: Fra hai un coraggio allucinante a giocare ancora a sto gioco
[1:27:49] Riku011___: sono un tipo tostoXD
[1:28:00] SilviaRomy18: oh ma tutto bene
[1:28:02] branghus: blatte
[1:28:11] iaruz_1: anche lei ha i traumi come Cloud, storia vera
[1:28:25] danimus24: ecco la noumurata
[1:28:32] fluenticapellidifirez: perché la trama va avanti a caso?
[1:28:40] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/YbshXX8?type=chat
[1:29:07] iaruz_1: MANI IN ALTO
[1:29:10] lockssalfanumerico: Pisa:
[1:29:22] Tato____: basato da parte tua
[1:29:24] SilviaRomy18: hai un'arma Kappa
[1:29:37] Riku011___: no quelle sono quella americane quelle italiane sono loro che non fanno niente
[1:29:38] fluenticapellidifirez: perché la chiami troia?
[1:29:42] fluenticapellidifirez: poverina
[1:29:42] lockssalfanumerico: Non è vero
[1:29:43] frak9997: eh lo sapevo
[1:29:47] SilviaRomy18: tocca perquisirti allora Kappa
[1:29:51] branghus: spara?
[1:29:52] fluenticapellidifirez: cringe
[1:29:56] frak9997: difficile non essere becienz per un minuto
[1:30:03] SilviaRomy18: eh scus ma le servi LUL
[1:30:05] frak9997: mado silvia
[1:30:08] SilviaRomy18: va bene capo, al comicon Kappa
[1:30:24] fluenticapellidifirez: fra c'è l'obiettivo
[1:30:48] fluenticapellidifirez: #100iq
[1:31:03] frak9997: che stai facendo?
[1:31:16] gabrydl: Senza le frecce che ti indicnao non sai dove andare Kappa
[1:31:20] SilviaRomy18: ma povero cagnolino
[1:31:26] frak9997: uzumaki
[1:31:27] iaruz_1: mappa  in stile RE, speriamo non ti perdi anche qui Kappa
[1:31:36] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[1:32:05] gabrydl: Ti serve il gps
[1:32:07] iaruz_1: 100% del cervello?
[1:32:09] SilviaRomy18: sono aperte le scommesse, quanto girerà ancora a caso prima di quittare? Kappa
[1:32:09] frak9997: ahahahaha
[1:32:11] fluenticapellidifirez: ho paura che l'avventura finisca qua Kappa
[1:32:21] iaruz_1: @SilviaRomy18 è questa la difficoltà del gioco per lui
[1:32:23] Xorage12: Xorage12 subscribed with Prime. They've subscribed for 18 months! 
[1:32:25] iaruz_1: non ce la fai proprio bro <3
[1:32:40] SilviaRomy18: @iaruz_1 si ma quella difficoltà di cui si scoccia in due secondi e quitta
[1:32:43] gabrydl: Ora ho capito perché nei videogiochi Ubisoft ci sono le scritte o segnali a muro per proseguire
[1:32:58] fluenticapellidifirez: segui i nemici Kappa
[1:33:09] SilviaRomy18: se vedi nemici è la strada giusta
[1:33:16] SilviaRomy18: questo lo insegnano tutti i videogiochi
[1:33:36] nohotka: @SilviaRomy18 grande massima infallibile
[1:33:44] fluenticapellidifirez: fino a che ore fa FF7 btw?
[1:34:03] SilviaRomy18: @fluenticapellidifirez idk
[1:34:33] fluenticapellidifirez: fra forse le magie sono utili qua
[1:34:36] Duke_Cesare_Giornetti: sera becie a quando crowd control anche qui
[1:34:44] iaruz_1: ODDIO SI RICORDA DELLE MAGIE
[1:34:50] iaruz_1: che giocatore
[1:34:53] gabrydl: 🟦🟦🟦🟦🟦  gameplay
[1:35:20] Duke_Cesare_Giornetti: puoi lanci un rpg all'elicottero te prego
[1:35:38] SilviaRomy18: sempre che pensi alle tette
[1:35:41] SilviaRomy18: incredibile
[1:35:47] fluenticapellidifirez: belle le tette
[1:36:01] iaruz_1: imbattibile Tifa, true mommy
[1:36:10] fluenticapellidifirez: oddio non la definirei mommy
[1:36:26] trustdevil9: Ma l'omrbra di Cloud qualcuno se l'è fregata ? @Kyrenis
[1:36:28] nohotka: anche se è pure quasi corretto se non sbaglio
[1:36:39] nohotka: @trustdevil9 kegomoria
[1:36:48] fluenticapellidifirez: geckomoria*
[1:36:56] nohotka: mb
[1:37:03] fluenticapellidifirez: si,coglione
[1:37:24] gabrydl: 🟦🟦🟦
[1:37:31] fluenticapellidifirez: forse le magie potrebbero aiutare kpapa
[1:37:32] nohotka: proprio lui, claudio bisio
[1:37:33] iaruz_1: niente magie contro un corazzato
[1:37:43] nohotka: SE SOLO AVESSI DELLE MAGIE
[1:38:05] gabrydl: 🟦 MONKE 🟦 MONKE 🟦 MONKE 🟦 MONKE 🟦 MONKE
[1:38:11] fluenticapellidifirez: claudio a supporto del patriarcato
[1:38:20] nohotka: la sua amica francesca
[1:39:22] iaruz_1: 🟦 🟦 🟦 🟦
[1:39:27] iaruz_1: PAZZESCO
[1:39:27] gabrydl: 🟦 MONKE 🟦 MONKE 🟦 MONKE 🟦 MONKE 🟦 MONKE
[1:39:36] nohotka: chi l'avrebbe direbbe
[1:39:51] unoacaso94: mi spiegate la differanza tra remake e rebirth ^
[1:39:53] unoacaso94: ?
[1:39:56] iaruz_1: Incredibili a volte le varietà dei videogiochi
[1:40:02] fluenticapellidifirez: @unoacaso94 rebirth è il continuo di remake
[1:40:06] skyleo10: kyrenis 1v9 con ksante gameplay
[1:40:10] unoacaso94: appost grazie
[1:40:19] fluenticapellidifirez: giustissimo
[1:40:30] fluenticapellidifirez: ora usa quadrato
[1:40:35] iaruz_1: 🟦 🟦 🟦 🟦
[1:40:40] iaruz_1: braV
[1:40:51] fluenticapellidifirez: bravo il guaglione a premere quadrato
[1:40:54] gabrydl: 🟦 MONKE 🟦 MONKE 🟦 MONKE 🟦 MONKE 🟦 MONKE
[1:41:04] iaruz_1: una bella morte per capire la fenice se funziona
[1:41:06] iaruz_1: e niente
[1:41:11] iaruz_1: il 🟦 🟦 🟦 🟦  ti ha salvato
[1:41:21] fluenticapellidifirez: sei proprio un sett player
[1:41:51] gabrydl: Unskilled gameplay
[1:42:07] iaruz_1: botte
[1:42:52] iaruz_1: bravo bimbo <3
[1:42:54] SilviaRomy18: no vabbeh
[1:43:02] fluenticapellidifirez: tenente GONGA
[1:43:17] gabrydl: 🟦 MONKE 🟦 MONKE 🟦 MONKE 🟦 MONKE 🟦 MONKE
[1:43:28] fluenticapellidifirez: il sett player non sa cosa fare contro uno scudo
[1:43:39] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/Tw_nHh8?type=chat
[1:43:44] gabrydl: Hahahahah
[1:43:52] gabrydl: Continua con il suo quadrato
[1:44:08] liarcat2: @SilviaRomy18 ma tu che rank sei su lol per curiosità?
[1:44:22] fluenticapellidifirez: disintossicati napolenano
[1:44:35] SilviaRomy18: @liarcat2 nelle solo silver 3, ad una win dal silver 2. nelle flex plat 1 ad una win dall'herald
[1:44:41] gabrydl: Ma perché non ti tiri due di cure che invece una
[1:44:47] fluenticapellidifirez: emerald?
[1:44:53] SilviaRomy18: si LUL
[1:45:03] SilviaRomy18: smeraldo ahaha
[1:45:12] liarcat2: @fluenticapellidifirez no è che ho fatto due ranked per memare con mio cugino, placement in gold.. ma credo sia il vecchio bronzo per come giocano ora
[1:45:12] fluenticapellidifirez: andava bene anche l'herald
[1:45:16] iaruz_1: UAU
[1:45:25] fluenticapellidifirez: @liarcat2 ai miei tempi.....
[1:45:38] fluenticapellidifirez: stai forse dicendo che silvia è silver anche in flex.......?
[1:45:58] liarcat2: @fluenticapellidifirez ma te scherzi, ho visto una ahri fare una e al contrario mentre le stavo correndo dritto per sritto
[1:45:59] SilviaRomy18: bravissimo ammo
[1:46:22] fluenticapellidifirez: va beh fra io ho visto vincenzo fare cose peggiori a emerald
[1:46:28] iaruz_1: CHE CHAD
[1:46:41] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[1:46:48] fluenticapellidifirez: pucchiacca time
[1:46:51] liarcat2: @fluenticapellidifirez un kha jungle ez emerald che ha solo farmato perché non sapeva gankare HAHAHAHAH
[1:47:09] fluenticapellidifirez: va bene
[1:47:12] liarcat2: si
[1:47:13] SilviaRomy18: no
[1:47:16] liarcat2: ogni giorno
[1:47:16] gabrydl: Tu
[1:47:19] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[1:47:24] fluenticapellidifirez: io vedo te, basta quello
[1:47:37] liarcat2: si
[1:47:38] SilviaRomy18: kyrSwify kyrSwify kyrSwify kyrSwify kyrSwify kyrSwify
[1:47:39] lockssalfanumerico: Awwww
[1:47:41] SilviaRomy18: miaaaaaaoooo
[1:47:43] sottacetofresco: MAAAAAAAAAAOOOOOOOOOOOOOOOOOOOOOOO
[1:47:43] iaruz_1: maooooou
[1:47:45] SilviaRomy18: che bella spimpers
[1:47:45] HanselAns: kyrSwify kyrSwify kyrSwify kyrSwify
[1:47:47] SilviaRomy18: cicciona
[1:47:47] fluenticapellidifirez: spimpers fatti amare
[1:47:55] fluenticapellidifirez: chiattona spimpers
[1:49:14] iaruz_1: sinceritààààà
[1:49:17] fluenticapellidifirez: @Kyrenis alla fine ti eri candidato per diventare suo marito?
[1:49:35] fluenticapellidifirez: le serve il pesce
[1:50:16] chandra_saur: Jessie, vecchia volpona 😏
[1:50:25] lockssalfanumerico: Jessie fammi tuo
[1:50:48] fluenticapellidifirez: bravo terrorista, fai propaganda in treno, fatti beccare
[1:51:36] liarcat2: minchia io mi farei intimorire da una montagna con un mitra al posto del braccio
[1:51:37] SilviaRomy18: Kappa
[1:51:46] fluenticapellidifirez: @liarcat2 un tantino
[1:52:11] fluenticapellidifirez: però napolenano tu ti faresti intimorire anche da vincenzo probabilmente
[1:52:18] thenotoriousstef: Meglio non farsi notare troppo eh
[1:52:23] thenotoriousstef: Per sicurezza
[1:52:33] liarcat2: @fluenticapellidifirez può essere
[1:52:48] iaruz_1: UA
[1:52:50] SilviaRomy18: oooo ma le mani
[1:53:01] SilviaRomy18: pika pika
[1:53:20] liarcat2: ma quando si kiav?
[1:53:26] fluenticapellidifirez: parla quella delle perquisizioni
[1:53:37] SilviaRomy18: @fluenticapellidifirez io posso u.u
[1:53:58] fluenticapellidifirez: @liarcat2 mai , è un'opera giapponese
[1:54:06] gabrydl: Ma a te questi giochi piacciono? @kyrenis
[1:54:22] SilviaRomy18: cattinoooooooooooo
[1:54:26] SilviaRomy18: kyrPugno kyrPugno kyrPugno
[1:54:45] fluenticapellidifirez: profondo
[1:54:52] iaruz_1: deep
[1:55:03] fluenticapellidifirez: deep thoughts with the deep
[1:55:19] SilviaRomy18: ma magari chiavassero
[1:55:47] fluenticapellidifirez: chiavano solo off screen
[1:56:06] iaruz_1: seven heaven come il gioco, 7 capì
[1:56:24] iaruz_1: shock
[1:56:31] SilviaRomy18: miao
[1:56:50] fluenticapellidifirez: va bene npc a caso
[1:56:57] avvocatodellecauseperze: !fakesub
[1:57:08] fluenticapellidifirez: la smettiamo con queste allucinazioni signor claudio
[1:57:27] TakerTake: TakerTake subscribed at Tier 1. They've subscribed for 62 months! Ciao Bciè
[1:57:30] fluenticapellidifirez: claudio è come te all'appuntamento con la tipa
[1:57:32] Shirent992: perché vede i kitammourti?
[1:58:04] fluenticapellidifirez: esattamente come te con la tipa
[1:58:12] iaruz_1: CIAO
[1:58:13] fluenticapellidifirez: poppe
[1:58:25] SilviaRomy18: bella, molto bella lei
[1:58:27] iaruz_1: T I F A
[1:58:40] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/7K9Ibwg?type=chat
[1:58:48] fluenticapellidifirez: peepoHappy peepoHappy peepoHappy peepoHappy peepoHappy RebeccaBlack
[1:59:10] SilviaRomy18: vergogna
[1:59:12] fluenticapellidifirez: accademy?
[1:59:18] avvocatodellecauseperze: che culetto la moretta
[1:59:27] fluenticapellidifirez: snoffato
[1:59:53] fluenticapellidifirez: più che altro vorrei trovare un locale dove le bariste si vestono cosi
[2:00:08] avvocatodellecauseperze: sto ingrifato come un gallo snifatto a aulin
[2:00:17] Shirent992: PIJHDAOSJHD
[2:00:36] fluenticapellidifirez: occhi dolci
[2:00:36] avvocatodellecauseperze: ti fai fare
[2:00:48] fluenticapellidifirez: cosi vicino eppure cosi lontaon
[2:00:51] iaruz_1: è a sinistra l'input
[2:01:07] fluenticapellidifirez: .....
[2:01:08] ciarluzz: @Kyrenis parla con la bambina
[2:01:13] ciarluzz: e va anvanti
[2:01:15] ciarluzz: ooo
[2:01:22] SilviaRomy18: menomale che non è successo
[2:01:31] iaruz_1: ecco l'input fratm
[2:01:33] iaruz_1: 100iq
[2:01:35] ciarluzz: la pelle con la bambina
[2:01:39] SilviaRomy18: oh ma ti calmi
[2:01:49] fluenticapellidifirez: e prenditi un cazzo di gruppo di continuità ammò
[2:01:49] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[2:02:02] fluenticapellidifirez: 27? Kappa
[2:02:10] lockssalfanumerico: Minnona
[2:02:34] avvocatodellecauseperze: parla con barret
[2:02:36] wrightkr: claudio tene 27 anni?
[2:02:39] wrightkr: huh?
[2:02:41] fluenticapellidifirez: Stare Stare Stare Stare poppe Stare Stare Stare Stare
[2:02:45] gabrydl: Ha detto che non ha i soldi tifa
[2:02:47] lockssalfanumerico: Lui ha una figlia e fa qualcosa per il mondo, tu invece?
[2:03:03] avvocatodellecauseperze: mmmm
[2:03:07] iaruz_1: s t a n z a libera
[2:03:08] gabrydl: Te lo sta dicendo proprio cosi
[2:03:09] avvocatodellecauseperze: hai capit
[2:03:16] avvocatodellecauseperze: lo vuole fino allo stomaco
[2:03:16] sottacetofresco: SI CHIAVA?
[2:03:47] avvocatodellecauseperze: chiavacill ngorp
[2:04:01] fluenticapellidifirez: anche claudio è un edgy boy insomma
[2:04:06] avvocatodellecauseperze: secondo me ha adocchiato lo spadone
[2:04:34] fluenticapellidifirez: sembra proprio una stanza da motel sporco di sperma
[2:04:36] SilviaRomy18: miaao
[2:04:36] avvocatodellecauseperze: bravo con questa visuale ti amo
[2:05:16] avvocatodellecauseperze: o falla entrare
[2:05:18] gabrydl: Ooooooo
[2:05:26] iaruz_1: MOMENTO? (spoiler, no)
[2:05:30] gabrydl: MONKE
[2:05:44] liarcat2: Il resto in natura
[2:05:50] liarcat2: Io accetterei
[2:05:56] fluenticapellidifirez: accetteremmo tutti
[2:06:25] iaruz_1: che figa mamma mia (simpiamo  tutti gg)
[2:06:27] fluenticapellidifirez: è claudio che ha fatto il verginello
[2:06:47] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[2:06:50] gabrydl: Sta facendo edging nell'altra stanza
[2:06:57] gabrydl: Becie ti hanno fatto fare il cameo su ff
[2:06:59] fluenticapellidifirez: snoffato
[2:07:16] fluenticapellidifirez: effettivamente vincenzo mi sembra tipo da edging selvaggio
[2:07:22] thenotoriousstef: Credo abbia detto "Va che or son"
[2:07:48] gabrydl: Momento signore degli anelli
[2:08:00] fluenticapellidifirez: ma lei che cazzo ci faceva là?
[2:08:35] ciarluzz: niente sesso quitta sto gioco
[2:09:09] fluenticapellidifirez: stand by me di FFXV non si batte, mi spiace
[2:09:30] avvocatodellecauseperze: !dindincafone
[2:09:33] lockssalfanumerico: To Zanarkand è una
[2:09:58] mrspyr0: saranno anche migliori ma alla fine di final fantasy 15 ti fa pianger
[2:10:00] fluenticapellidifirez: continua a spammare quadrato
[2:10:00] NinetyThree_till_infinity: true
[2:10:02] lockssalfanumerico: SI
[2:10:03] iaruz_1: Tutte le ost ma non ne hai finito mezzo
[2:10:11] lockssalfanumerico: Vero comunque
[2:10:31] SirPappatacio: hai giocato ffx?
[2:10:37] mrspyr0: anche in final fantasy 15 mettono le ost vecchie
[2:10:39] iaruz_1: che king allora
[2:11:05] fluenticapellidifirez: ce lo ricordiamo il 16......
[2:11:31] iaruz_1: cioè hai quittato il XV alle prime quest e hai detto che era solo spam? giocalo fino alla fine e diventa una battle arena ma col tuo wstssso gruppo
[2:11:33] iaruz_1: stesso**
[2:11:42] lockssalfanumerico: Concordo
[2:11:50] lockssalfanumerico: C'erano un sacco di cose
[2:11:56] fluenticapellidifirez: del XV a me ha fatto molto cagare la squadra che è una boy band
[2:12:09] iaruz_1: il XV
[2:12:12] mrspyr0: ho giocato tutto il 15 e posso dire che dopo le prime 3-4 quest ingrana fortissimo
[2:12:12] lockssalfanumerico: Le mosse finali
[2:12:17] lockssalfanumerico: Che potevi counterare
[2:12:28] mrspyr0: inoltre la storia è tanta roba e le boss fight sono uniche
[2:12:35] brabroy: ma che ti aspetti, ff lo gioca gente che non sa giocare, se gli dai delle meccaniche non sanno che farci
[2:12:43] fluenticapellidifirez: si va beh la signora tifa sa come usare quello che la natura le ha donato comunque
[2:12:45] brabroy: LUL LUL LUL
[2:12:45] liarcat2: Che simp Claudio
[2:12:51] avvocatodellecauseperze: ma mo a parte gli scherzi, in questi giochi ci sono scende dove si chiava o no?
[2:13:05] fluenticapellidifirez: @avvocatodellecauseperze no, gioco giapponese
[2:13:07] ciarluzz: la carne dei gatti sa di fessa
[2:13:11] SirPappatacio: @brabroy silver 4
[2:13:12] ciarluzz: provala
[2:13:14] mrspyr0: @avvocatodellecauseperze se vuoi il sesso gioca ad un hentai no
[2:13:24] brabroy: @SirPappatacio uh?
[2:13:40] ciarluzz: ma è formaggino
[2:13:40] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/7nu778c?type=chat
[2:13:44] iaruz_1: la musica in remix <3
[2:13:56] brabroy: sto qua spende lo stipendio in lacca, dagli dei soldi
[2:14:02] fluenticapellidifirez: @Kyrenis mi sa che sto barista vede il clown di cui parlavi prima
[2:14:18] NinetyThree_till_infinity: che ricordi sto sound..
[2:14:26] iaruz_1: oddio abilità e magie??
[2:15:03] lockssalfanumerico: Li puoi specializzare
[2:15:09] lockssalfanumerico: Ma cosa ne capisci tu
[2:15:13] fluenticapellidifirez: cacacazzi
[2:15:31] fluenticapellidifirez: le basta la compagnia
[2:15:36] KuzcoChuchesta: Quanto sei fregno con gli occhiali Becie' kyrEnz
[2:16:49] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[2:16:54] virgin_boop: ma ha lo stesso parrucchiere di yasuo?
[2:17:08] SilviaRomy18: ma vedete lol ovunque LUL
[2:17:14] brabroy: ma la scena che abbiamo visto insieme al convegno del senato quando arriva? quelli si che erano bei tempi
[2:17:17] virgin_boop: bro è uguale
[2:17:32] HanselAns: Tifa, quanto ti-farei è stato già detto? Ciao vincè!
[2:17:37] brabroy: @SilviaRomy18 lobotomizzati dalla riot poverelli
[2:19:05] brabroy: "questa roba non va" "vabbe paghi lo stesso senno ti faccio menare da sto tipo"
[2:19:16] brabroy: Don Tifa
[2:19:40] iaruz_1: non è la stessa persona
[2:19:46] iaruz_1: ecco
[2:19:55] brabroy: ma è pelato come fai a confonderli
[2:20:34] iaruz_1: orientamento nei giochi: -1000 anche con i segnalini
[2:20:39] iaruz_1: ah ok
[2:20:47] fra2798: ciao regaz, sono entrato un oretta fa, ma la cassa l'ha aperta molto prima, che è uscito?
[2:20:55] gabrydl: guardagli sotto la gonna
[2:21:25] liarcat2: @fra2798 recensione onlyfans
[2:21:44] fra2798: mmh, intrigante liarcat2
[2:21:45] SilviaRomy18: @fra2798 non ha aperto nessuna cassa, scam, stanza con la scala per salire di piano e basta
[2:21:47] brabroy: ho paura per quella cintura uoo paffuto, allargala di un buco almeno
[2:22:09] SilviaRomy18: ma quelle sono le gemme dell'infinito?
[2:22:16] iaruz_1: si
[2:22:24] iaruz_1: due secondi dopo "che devo fare"?
[2:22:42] fra2798: SilviaRomy18 uanm, manco avesse fatto le scale a casa sua p 100 eur, SCAM
[2:22:52] gabrydl: stai andando per la quadrato build
[2:23:46] liarcat2: Claud fai solo figur e merd
[2:23:48] gabrydl: piglia tifa gira la cam fastt
[2:24:01] iaruz_1: sempre benvenuta la fessa nei giochi che combatte e non sono personaggi schiappe
[2:24:39] Weiha44: corostarachicorighidori
[2:24:45] iaruz_1: si menami tutto
[2:24:47] Weiha44: sassocodemachi
[2:25:10] gabrydl: sugoii
[2:25:20] Riku011___: ancora
[2:25:35] Riku011___: non hai fatto un cazzo
[2:25:39] Weiha44: dondotaraucisciò
[2:25:46] Weiha44: cocomato
[2:25:47] iaruz_1: 🟦 🟦 🟦 🟦
[2:26:02] Weiha44: cifammoa
[2:26:09] gabrydl: 🟦 MONKE 🟦 MONKE 🟦 MONKE
[2:26:14] Weiha44: dicono tante volte coco
[2:26:24] Weiha44: anche soro
[2:26:29] Weiha44: dicoono tante volte soro e coco
[2:26:42] liarcat2: Suca
[2:26:45] Weiha44: ah pure soco, hanno fatto la combo
[2:26:46] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[2:26:53] Riku011___: ti prego salta su e giu
[2:27:24] Weiha44: mitemitee
[2:27:37] liarcat2: Gioco?
[2:27:42] iaruz_1: vita?
[2:27:53] frak9997: per me anche ora
[2:27:56] liarcat2: Quando vuoi, ma poi Silvia si incazza Kappa
[2:28:08] Riku011___: falla saltare su e giu
[2:28:29] liarcat2: @riku011___ non si vede la fessa
[2:28:40] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/ptw7TTY?type=chat
[2:28:55] Riku011___: @liarcat2 le tette che rimbalzano ?
[2:29:19] fluenticapellidifirez: tornato ora
[2:29:24] frak9997: ...
[2:29:25] fluenticapellidifirez: bravi ragazzi che fate gli arrapati
[2:29:26] gabrydl: HAHAHA
[2:29:28] iaruz_1: no vabbè
[2:29:29] gabrydl: fai schifo
[2:29:30] liarcat2: HAHAHAHAHAH
[2:29:31] iaruz_1: che king
[2:29:36] iaruz_1: LUL
[2:29:40] bowendragonero: che spreco i pantaloncini
[2:29:41] frak9997: tutto nero
[2:29:43] gabrydl: potevano darti un trofei
[2:29:48] gabrydl: fosse stato kojima ora usciva
[2:29:49] Riku011___: che king
[2:29:52] Riku011___: wooooooo
[2:30:50] fluenticapellidifirez: quello è yoko taro
[2:31:03] Riku011___: InuyoFace
[2:31:34] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[2:31:35] fluenticapellidifirez: sei povero
[2:33:27] fluenticapellidifirez: bambino strano
[2:33:46] liarcat2: Tra quanto lo dropperà? Si aprono le scommesse
[2:33:59] fluenticapellidifirez: se lo fa un altro giorno è un miracolo
[2:34:00] liarcat2: Gli do 20 minuti
[2:34:08] brabroy: bella sta visual novel, quando giochiamo ?
[2:34:25] Riku011___: tekkennnnn
[2:34:33] gabrydl: 60 ore di video 3 di gioco
[2:35:00] fluenticapellidifirez: ho paura che non lo rivedremo più.....
[2:35:09] liarcat2: @fluenticapellidifirez palese
[2:35:13] fluenticapellidifirez: SI
[2:35:17] wisteriae_: No
[2:35:23] Riku011___: TEKKENNN
[2:35:25] brabroy: belli i FF nuovi, video di 20 minuti, cammina e parla, fight premendo X 100 volte, finisce, video, parla e cammina
[2:35:27] gabrydl: poll
[2:35:31] liarcat2: Io voglio vedere le poppe di tifa
[2:35:35] maruthewolf92: LoL
[2:35:35] fluenticapellidifirez: ANCHE SPIMPERS
[2:35:45] fluenticapellidifirez: da quando cattino miagola
[2:35:45] wisteriae_: I pugni nelle mani
[2:35:55] hundchenalien: allereMila
[2:35:59] hundchenalien: appost
[2:36:09] 1nui__: kyrPugno kyrPugno kyrPugno kyrPugno
[2:36:09] fluenticapellidifirez: cattino traditore
[2:36:16] Riku011___: DxCat
[2:36:22] fluenticapellidifirez: napolenano clippa
[2:36:35] Riku011___: yeeee
[2:36:39] liarcat2: @fluenticapellidifirez sono da cellulare
[2:36:50] iaruz_1: OMG, Tekken, uno va via 2 minuti e boom
[2:36:52] SilviaRomy18: già finito con ff?
[2:36:56] iaruz_1: Lars LORNING?
[2:37:03] fluenticapellidifirez: @SilviaRomy18 cattino ha miagolato dicendo che non lo voleva più
[2:37:07] liarcat2: @silviaromy18 si è rotto il cazzo
[2:37:15] SilviaRomy18: @fluenticapellidifirez non dare la colpa a cattino
[2:37:21] fluenticapellidifirez: se lo rivediamo un'altra volta è un miracolo
[2:37:24] iaruz_1: Lars time?
[2:37:24] Riku011___: DLC?
[2:37:26] SilviaRomy18: !game TEKKEN 8
[2:37:26] Nightbot: @SilviaRomy18 -> The stream game has been updated to: TEKKEN 8
[2:37:27] Kyrenis: SilviaRomy18 --> Game has been updated: TEKKEN 8
[2:37:28] fluenticapellidifirez: @SilviaRomy18 il napolenano può confermare
[2:37:43] Riku011___: PER I DLC ?
[2:37:53] SilviaRomy18: disse quello che ha interrotto FF 16
[2:37:55] SilviaRomy18: STRUNZX
[2:38:04] iaruz_1: non c'è un cazzo per ora, meglio così o spendo tutto
[2:38:05] brabroy: vabbe ma 16 è munnez
[2:38:12] fluenticapellidifirez: FF16 che era anche più movimentato Kappa
[2:38:17] brabroy: manco in giappone è piaciuto
[2:38:27] fluenticapellidifirez: REINA
[2:38:30] iaruz_1: omg le maglie aggratise
[2:38:37] SilviaRomy18: uao
[2:38:43] fluenticapellidifirez: sono tutte orribili se permetti
[2:38:43] iaruz_1: roba gratis non si rifiuta mai
[2:38:59] iaruz_1: c'è poco per ora
[2:39:36] iaruz_1: same, ma non c'è quasi nulla se non delle skin "vecchie"
[2:39:44] OracleOfHope: tekken 4 Jin
[2:40:27] iaruz_1: KING
[2:40:49] iaruz_1: Appena mettono roba fica io gli elargisco i soldoni
[2:40:51] SilviaRomy18: no no c'era ff
[2:40:55] SilviaRomy18: ho messo tekken ora
[2:40:55] iaruz_1: c'era FF
[2:40:57] gabrydl: l'avevi messo
[2:40:58] blackcatcher62: ma reina sembra una bambine di 4 anni
[2:41:10] iaruz_1: Silvia lavora per 7
[2:41:12] Riku011___: :,( voglio i dlc
[2:41:18] iaruz_1: niente Lars quindi?
[2:41:43] Riku011___: tekken
[2:41:49] Ewan94: io sto giocando nina ma è difficile da imparare
[2:42:12] Riku011___: voglio  kunimitsu su tekken 8
[2:42:18] Riku011___: cosi me lo prendo
[2:42:23] Riku011___: e non sto sul 7
[2:42:32] iaruz_1: oddio shaheen? quindi esiste?
[2:43:02] iaruz_1: fa un sacco di bassi
[2:43:39] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/HhZHEGI?type=chat
[2:43:59] luiss_1992: per trovare un giocatore online ci vuole tempo'?
[2:44:16] iaruz_1: più che altro, non giocandolo nessuno come alisa nessuno lo conosce
[2:44:25] fluenticapellidifirez: @Kyrenis la mobility
[2:44:28] iaruz_1: @luiss_1992 nop
[2:45:08] giosi_: vince spezzi quella presa con 1+2
[2:45:09] luiss_1992: anche tekken 7 aveva lo stesso problema
[2:45:18] fluenticapellidifirez: @Kyrenis quando alleni lars?
[2:46:17] giosi_: 1+2
[2:46:37] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[2:46:49] fluenticapellidifirez: scarso
[2:46:55] iaruz_1: sono di riscaldamento
[2:47:19] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[2:47:27] chokodrag: bro per me lo potresti anche imparare adesso
[2:47:36] iaruz_1: ti sei abituato troppo ad Alisa, anche Loci in live ha detto che vuole staccarsi da Leroy perchè la gente continua a capirlo anche troppo e anche lui si è stancato
[2:47:45] iaruz_1: ha detto una buona cosa
[2:48:53] V11rtuAL: poretto
[2:49:04] Andy3523: cosa usi per giocare? controller o l'arcade stick?
[2:49:12] giosi_: pure io appena divento viola con bryan lo appendo
[2:50:00] iaruz_1: panicoooo
[2:52:31] keltseroj: keltseroj subscribed at Tier 1. They've subscribed for 7 months, currently on a 3 month streak! distruggilo
[2:52:50] iaruz_1: ma è arrivato ai blu cydo?
[2:53:20] iaruz_1: minchia
[2:53:50] lastdan_: lastdan_ subscribed with Prime. They've subscribed for 38 months! sesso
[2:54:40] dugnus97: 7 golden letter
[2:57:13] fluenticapellidifirez: la mia super ragazza robot preferita
[2:58:11] iaruz_1: ikkeeee
[2:58:20] HidanSkizzoPhrenico: 2 hp
[2:58:40] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/8UexcVo?type=chat
[2:58:46] HidanSkizzoPhrenico: Fai bene, i Paul meritano dolore
[2:59:01] iaruz_1: ODDIO
[2:59:06] CaiusMarius89: L'orso POLACCO
[2:59:06] iaruz_1: esistono
[2:59:14] gabrydl: Ovviamente lo gioca il russo
[2:59:35] CaiusMarius89: russo
[2:59:39] HidanSkizzoPhrenico: Attento che tiene gli elettrici di Kazuya e compagnia
[2:59:47] hundchenalien: ha caccaito il pesce
[2:59:48] brabroy: orso broken perche nessuno sa che cosa faccia
[2:59:52] fluenticapellidifirez: best rage art
[2:59:53] fluenticapellidifirez: stai zitto
[2:59:59] l_dalex: pesce in bocca
[3:00:01] hundchenalien: una bella ulti alla jinx
[3:00:10] pandas_hater: o pesc
[3:00:17] HidanSkizzoPhrenico: @brabroy Posso dirti che a parte quando rotola è molto debole come pg
[3:00:32] iaruz_1: Kuma >>> Alisa
[3:00:34] HidanSkizzoPhrenico: KEKW
[3:00:41] dugnus97: Random bullshit
[3:00:45] HidanSkizzoPhrenico: Te fa pija o pesc
[3:00:50] iaruz_1: sono broken panda e kuma, io non so mai come cazzo combatterli
[3:01:07] iaruz_1: mi distraggo che sono paffutelli
[3:01:13] HidanSkizzoPhrenico: @iaruz_1 KEKW
[3:01:36] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[3:01:43] HidanSkizzoPhrenico: Io tengo 70 ore su Tekken 8 e giuro di non aver mai incontrato un panda
[3:02:11] HidanSkizzoPhrenico: Più rari degli smeraldi su Minecraft
[3:02:21] gabrydl: Spammer
[3:02:25] CaiusMarius89: la remuntada
[3:02:28] HidanSkizzoPhrenico: Le motoseghe del GG
[3:02:39] hundchenalien: allereHype allereHype allereHype allereHype
[3:02:54] CaiusMarius89: e persa
[3:02:56] CaiusMarius89: 100/100
[3:03:30] HidanSkizzoPhrenico: Quando corre abbassati, fa più male la presa che il calcio che ti becchi
[3:04:06] HidanSkizzoPhrenico: tranquillo che tiene solo tre armor moves Kappa
[3:04:13] bowendragonero: ma trovi solo gente di elo piu basso?
[3:04:15] HidanSkizzoPhrenico: E lo hanno pure buffato
[3:04:59] gabrydl: Ti sta facendo man handlinh
[3:05:00] bowendragonero: quanto è bello il tomahawk
[3:05:34] CaiusMarius89: olè
[3:05:35] iaruz_1: King gameplay: SI
[3:05:46] dickyhardyson: e niente
[3:05:49] dickyhardyson: che gli vuoi dire
[3:05:51] brabroy: sto tipo è proprio un brontosauro
[3:06:01] bowendragonero: lui ha un orfanotrofio da portare avanti, è piu motivaot
[3:06:39] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[3:06:47] brabroy: @bowendragonero i sussidi dello stato giapponese devono far pena poverino
[3:07:01] bowendragonero: @brabroy esatto
[3:07:04] iaruz_1: Concordo, ste robe sono broken ma rip, è il personaggio e vbb
[3:07:24] HidanSkizzoPhrenico: @brabroy Ma se è messicano King
[3:08:46] iaruz_1: ez
[3:08:50] HidanSkizzoPhrenico: CHE CULO
[3:08:52] bowendragonero: vabbè ahahaha
[3:08:54] starmy03: calcolato?
[3:09:02] iaruz_1: e si gode?
[3:09:10] iaruz_1: oh si
[3:09:13] brabroy: @HidanSkizzoPhrenico giuro che è un battuta e non volevo in alcuno modo presumere la nazionalità di quest uomo tigre mascherato della famosa saga di picchiaduro tekken *il mio avvocato mi ha detto di scrivere questo*
[3:09:45] AleTheNight: raga a qualcuno di voi ha mai crashato il gioco con il problema "ue polaris crash"? se sì, come avete risolot? :c
[3:10:01] HidanSkizzoPhrenico: @brabroy Scusa se sono sembrato aggressivo, io volevo solo farvelo sapere
[3:10:12] sensimilla_: ma in tekken 1 se non sbaglio king aveva quella serie di prese a terra che se ti prendeva non giocavi più  , anche in questo le può fare?
[3:10:26] HidanSkizzoPhrenico: @sensimilla_ Si ha delle prese a terra
[3:10:36] brabroy: @HidanSkizzoPhrenico tranquillo stavo scherzando, anzi meglio almeno so che è messicano ora XD
[3:10:45] bowendragonero: @HidanSkizzoPhrenico sisi ma hai ragione, io onestamente in quel momento manco ci avevo pensato che sto preso dal match XD
[3:10:49] HidanSkizzoPhrenico: @brabroy kyrLUL
[3:11:42] HidanSkizzoPhrenico: Almeno 3
[3:11:55] brabroy: allora è ancora piu sensato, i sussidi del messico faranno pena peggio di quelli giapponesi
[3:12:39] iaruz_1: Lesgoooo
[3:12:44] iaruz_1: King detronato
[3:12:56] bowendragonero: hai sconfitto i tuoi demoni
[3:13:01] iaruz_1: e infatti anche Loci lo dice
[3:13:15] fluenticapellidifirez: quelle custom con dragunov Kappa
[3:13:17] iaruz_1: we
[3:13:25] ziettu: Ciao! Sono quello degli ossiùri. Ricordati che loro stanno sempre pensando a te. Prima o poi torneranno. Grazie per l'attenzione
[3:13:29] bowendragonero: meglio Alisa napoletana
[3:13:36] fluenticapellidifirez: non è che se non sei il miglior alisa al mondo allora fai cacare ammò Kappa
[3:13:40] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/G7sREr8?type=chat
[3:13:43] HidanSkizzoPhrenico: Si il disrespect con la mia Rage Art ti ha palesemente forgiato Kappa
[3:13:44] donetta2: ha comprato uno stick?
[3:13:51] fluenticapellidifirez: ricordiamo che vincenzo da bambino ha avuto gli ossiru
[3:13:55] fluenticapellidifirez: ossiuri*
[3:13:59] brabroy: damn sta skin è proprio na roba giapponese al massimo
[3:14:04] spaffio: Buonaseraaaa
[3:14:16] fluenticapellidifirez: spaffio hai mai avuto gli ossiuri?
[3:14:53] spaffio: @fluenticapellidifirez Ma non so nemmeno cosa sono hahahaha
[3:15:03] fluenticapellidifirez: vincenzo lo sa
[3:15:10] donetta2: e un botto scrub anche lui lol
[3:15:15] giosi_: non penso avrei potuto vincere contro questa alisa 😔
[3:15:27] spaffio: Ha aggiunto almeno n'ora al timer?
[3:15:44] spaffio: (Per CC)
[3:16:32] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[3:16:34] spaffio: Non ho potuto spenderli* u.u
[3:16:58] bowendragonero: pero i sound di elden ring quando usavamo i gettoni spaccavano
[3:17:08] AleTheNight: @Kyrenis un 1v1 te l'accoli se loggo al volo?
[3:17:14] Duke_Cesare_Giornetti: manco ti paghi l'abbonamento di crowd control misa
[3:17:18] Duke_Cesare_Giornetti: coi soldi di ieri
[3:18:54] Varas: Varas subscribed with Prime. They've subscribed for 52 months! 
[3:18:59] fluenticapellidifirez: in realtà ha senso
[3:19:08] fluenticapellidifirez: perché cosi puoi usarli anche con altri streamer
[3:19:21] spaffio: @fluenticapellidifirez Ah, io pensavo fossero solo per lui
[3:19:27] fluenticapellidifirez: più che altro sarei curioso di quanti soldi si piglia vincenzo se io spendo 20 euro di gettoni su di lui
[3:19:38] Duke_Cesare_Giornetti: ma quanti danni fa
[3:19:39] AleTaddeo: livornato
[3:19:56] g3mm0: ma su questo tekken i personaggi si possono sbloccare in qualche modo o solo con il cash?
[3:20:00] bowendragonero: !wrestling
[3:20:01] somvrk: Mecojond
[3:20:02] AleTaddeo: la più forte alisa del server
[3:20:04] trenofurbo: cacato in testa ooh
[3:20:04] Varas: GG
[3:20:11] jabbo1994: alisa donna perfetta può cucinare ed intanto prestarti la testa in camera Kappa Kappa
[3:20:11] gabrydl: La skin per segarsi ce l'ha lui però
[3:20:25] Duke_Cesare_Giornetti: bello storng la rage aret tua
[3:20:38] bowendragonero: @jabbo1994 mado in effetti ahahah
[3:20:41] Riku011___: 7 partite su tekken perse tutte yeee
[3:20:44] HidanSkizzoPhrenico: Rieccoci
[3:20:59] HidanSkizzoPhrenico: @Riku011___ Ti capisco
[3:21:21] spaffio: Che ci siam beccati oggi nella torre di Babele per chi ha seguito?
[3:21:23] Nihalori: ooh oooh
[3:21:24] Riku011___: ma poi mi mette tizzi contro di 3 legge piu avanti  :,(
[3:21:25] giosi_: questa si rombe con 1
[3:21:28] HidanSkizzoPhrenico: Se gioca con le mosse automatiche, tocca fargli il culo Kappa
[3:21:29] giosi_: rompe*
[3:21:51] HidanSkizzoPhrenico: @Riku011___ Io che sono Arancione mi ritrovo i Fujin KEKW
[3:22:02] orionpax675: final fantasy già droppato becie?
[3:22:02] HidanSkizzoPhrenico: spamma 1
[3:22:21] Riku011___: @HidanSkizzoPhrenico </3
[3:22:24] giosi_: vince quando king fa il giant swing se spammi bottoni mentre sbatti a terra la tecchi e fa meno danni
[3:23:20] giosi_: era ovvio che non rematchava
[3:23:27] HidanSkizzoPhrenico: mAMMA MIA CHE TUMORE
[3:23:37] HidanSkizzoPhrenico: Scusdate, ho dimenticato il caps lock
[3:23:45] Riku011___: dici tanto si alisa  ma king non e da meno
[3:24:00] AleTaddeo: @giosi_ perchè no?
[3:25:02] claudiu0101q: Ciao Kyrenis,quanto dura la maratona? Giocherai anche a lol?
[3:25:36] claudiu0101q: Grande,grazie per il tuo lavoro che dedichi a noi bro,tutto il sostegno <3
[3:26:07] giosi_: @AleTaddeo la gente che gioca come sto fallito fa un game sperando di beccarti di sorpresa e non rematcha nel caso tu possa adattarsi
[3:26:45] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[3:26:50] giosi_: tanto tutto fa 900 danni in questo fioco quindi è facile dover fare piu di un match per abituarti all avversario
[3:27:19] giosi_: io spesso la maggior parte dei miei primi game li perdo pero riesco a vincere gli altri 2
[3:27:26] bizio92: giocherai un po' lars anche?
[3:28:32] firfala09: Ma qual è il challenger in questo gioco?
[3:28:39] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/hUQuSHc?type=chat
[3:28:48] Compliuft: cosa svapi?
[3:29:10] Duke_Cesare_Giornetti: god of destruction
[3:29:17] ravenelll: non era lord of destruction?
[3:29:23] Duke_Cesare_Giornetti: prima tekken god supreme
[3:29:45] firfala09: Ce n'è sono molti di "elo"?
[3:30:00] spaffio: Hahaahahah
[3:30:01] Duke_Cesare_Giornetti: god of destruction sono 109700punti
[3:30:04] spaffio: Nulla sa
[3:30:14] Compliuft: che paliat
[3:30:21] firfala09: firfala09 subscribed with Prime. They've subscribed for 7 months! Ti voglio bene king
[3:31:26] chandra_saur: che bello vederti fare combo nuove e diverse kyrSwify
[3:31:45] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[3:32:07] HidanSkizzoPhrenico: @firfala09 Ce ne sono 30, suddivisi in 11 colori diversi
[3:32:11] spaffio: Dai, ti ha risparmiato di prendere almeno 18 cm di verga
[3:33:59] HidanSkizzoPhrenico: KEKW
[3:34:40] HidanSkizzoPhrenico: 1 2
[3:34:45] HidanSkizzoPhrenico: 1+2
[3:34:47] giosi_: quella che ha appena fato è 1+2
[3:35:05] giosi_: questa è 2 mi pare
[3:35:51] HidanSkizzoPhrenico: E' pazzo sto Yoshimitsu, lo sanno tutti che non può fare launcher dopo un heat engage
[3:36:26] ravenelll: quanto vorrei vedere yoshimitsu usare il doppio suicidio
[3:37:25] lomo8187: Regaz io ho appena cominciato a giocare e vorrei giocare con Bruce lee anche se non lo usa quasi nessuno, è consigliabile per un dilettante?
[3:37:48] HidanSkizzoPhrenico: @lomo8187 SInceramente inizia con chi ti pare
[3:39:24] ravenelll: io voglio vedere uno yoshimitsu che fa il doppio suicidio
[3:39:28] HidanSkizzoPhrenico: Si
[3:39:34] HidanSkizzoPhrenico: E non puoi romperla
[3:40:09] HidanSkizzoPhrenico: Se la gente in elicottero tenta di farmi un jab lo fotto con un pugno (2) e poi gli faccio la presa Kappa
[3:41:33] sieg64: sieg64 subscribed with Prime. They've subscribed for 56 months! 
[3:42:46] divanopolveroso: salve lol oggi niente?
[3:43:34] Danielumalament: Becie come sta andando il poggen? non ho più seguito
[3:43:40] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/m7VcQ00?type=chat
[3:43:50] HidanSkizzoPhrenico: Spimpers?
[3:44:07] HidanSkizzoPhrenico: kyrSwify
[3:44:10] Danielumalament: il primo game quello contro daniele o intendi la fase successiva?
[3:44:49] fluenticapellidifirez: che è stammerda di bandle tale?
[3:44:53] Danielumalament: raga che avete fatto di bello in sti  3 giorni di maratona? Io sono arrivato solo ora
[3:45:14] Danielumalament: @fluenticapellidifirez sarà na roba tipo OOOOH WILLUMP
[3:45:47] SilviaRomy18: @Danielumalament il solito Kappa lol, tekken, er ma oggi ha portato ff 7
[3:46:07] SilviaRomy18: si come oggi.... SCAM
[3:46:12] Danielumalament: @SilviaRomy18 MA COME,  mi sembra un po' uno spreco una maratona così
[3:46:19] firfala09: Scusa ma cos'è la chiave comune?
[3:46:25] nm_titanium: @SilviaRomy18 ciao cara fairygirlFairycute
[3:46:32] SilviaRomy18: @firfala09 una chiave per aprire le porte nel giochino
[3:46:38] nm_titanium: finalmente si passa al main game
[3:46:40] fluenticapellidifirez: giochino
[3:46:43] liarcat2: Non porti bandle mammt?
[3:46:47] firfala09: @SilviaRomy18 ok grazie
[3:46:47] Nightbot: Seguimi su Telegram per non perderti nessuno stream o video sul canale: https://t.me/sankyrenis
[3:46:47] HidanSkizzoPhrenico: Sempre a destra, come diceva qualcuno Kappa
[3:46:47] fluenticapellidifirez: come far sentire vincenzo una merda
[3:46:49] dennis_i: kyrEnz
[3:46:56] fluenticapellidifirez: povero vincenzo , fa un gioco apposito e lo chiamano giochino
[3:46:57] Danielumalament: @SilviaRomy18 quale giochino?
[3:47:18] SilviaRomy18: @Danielumalament un gioco che ha creato lui per la maratona
[3:47:19] fluenticapellidifirez: bisogna dire che hardstuck souls lo hai procrastinato per anni
[3:47:25] HidanSkizzoPhrenico: HardStuck Souls era GOTY 2023
[3:47:27] Nightbot: Sai che con Amazon Prime hai un sub gratuito ogni mese? Collega l'account Amazon a twitch e clicca abbonati. <3
[3:47:40] Danielumalament: @SilviaRomy18 lo fa vedere in live?
[3:47:51] SilviaRomy18: @Danielumalament a inizio live, per aprire porte e casse
[3:47:59] Danielumalament: @HidanSkizzoPhrenico q8
[3:48:12] CaiusMarius89: amo i giochini
[3:48:22] CaiusMarius89: hardstuck souls è stato fantastico
[3:48:23] HidanSkizzoPhrenico: PAUSERS
[3:48:24] Danielumalament: @SilviaRomy18 mannagg me lo sono perso. Grazie per la silvizzazione <3
[3:48:35] fluenticapellidifirez: fra lo conosci il gioco sulla roulette russa che va tanto ora?
[3:48:37] SilviaRomy18: @Danielumalament di nulla LuvBlondeL
[3:48:44] salvoarancinokill26: ti rifarai amo
[3:48:49] Danielumalament: @SilviaRomy18 🥺👉🏻👈🏻
[3:48:49] salvoarancinokill26: sei the best
[3:48:54] nm_titanium: @SilviaRomy18 da quanto sei arrivata? eavSoCute
[3:48:57] fluenticapellidifirez: buckshot roulette
[3:48:59] CaiusMarius89: buckshot roulette
[3:49:04] Danielumalament: @fluenticapellidifirez B(a)ckshot challenge
[3:49:10] CaiusMarius89: peccato che dura poco quel gioco
[3:49:14] fluenticapellidifirez: secondo me è perfetto per insultarlo
[3:49:19] fluenticapellidifirez: visto che deve contare i proiettili
[3:49:21] kyzaghan96: kyzaghan96 subscribed at Tier 1. They've subscribed for 24 months! eccomi qui avevano bannato twitch in turchia
[3:49:22] SilviaRomy18: @nm_titanium io ci sono da inizio live ma ogni tanto mi alzo a fare cose
[3:49:31] HidanSkizzoPhrenico: A me piacciono i JRPG quindi mi va bene tutto quello che sforni
[3:49:50] Danielumalament: @Kyrenis il gioco della roulette di cui parla fluenti è una specie di inscryption ma che dura 30 minuti massimo
[3:49:57] liarcat2: Mi ricordo del fumetto, ricordo anche di questo "Ciao tu sei quello che l'anno scorso cercava uno schiavo come grafico giusto? Stavamo pensando di inviare lo screen alla tua agenzia"
[3:50:03] fluenticapellidifirez: @HidanSkizzoPhrenico giochi yoshimitsu, ti piacciono gli jrpg, ho la sensazione che ti piacciano gli anime, ma quanto sei weaboo? Kappa
[3:50:15] wrightkr: HAHAHAHAHAHAHAHAHA
[3:50:15] SilviaRomy18: BET UP
[3:50:17] liarcat2: Kappa
[3:50:22] fluenticapellidifirez: bel meme
[3:50:44] HidanSkizzoPhrenico: @fluenticapellidifirez Mai abbastanza, ora sumimasen ma vado a cenare con le bacchete il mio ramen, itadakimasu
[3:50:51] Danielumalament: mi sto immaginando yotobi kekkare
[3:50:53] fluenticapellidifirez: mi fai schifo
[3:50:59] HidanSkizzoPhrenico: @fluenticapellidifirez KEKW
[3:51:13] Danielumalament: questa frase è ottima per farti tiltar
[3:51:40] Danielumalament: @Kyrenis il gioco della roulette di cui parla fluenti è una specie di inscryption ma che dura 30 minuti massimo
[3:51:44] Danielumalament: e
[3:51:47] divanopolveroso: quanti lp stiamo?
[3:52:12] sottacetofresco: @divanopolveroso !elo
[3:52:14] fluenticapellidifirez: per me ci sta per portare qualcosa quando non sai che cazzo fare
[3:52:17] Danielumalament: non tutti sono sviluppatori esperti come te
[3:52:21] divanopolveroso: !elo
[3:52:22] Nightbot: kyrenis#euw's current rank: Emerald II
[3:52:26] workhorse36: darius dio re
[3:52:26] liarcat2: Hehe
[3:52:36] divanopolveroso: ohh yeahh
[3:52:36] Danielumalament: @fluenticapellidifirez esattamente il modo in cui lo usano gli altri, povero giochino
[3:52:39] Shirent992: se porti fear e hunger subbo senza prima
[3:52:43] fluenticapellidifirez: SIIIII
[3:52:45] fluenticapellidifirez: su cosa però?
[3:52:54] fluenticapellidifirez: @Danielumalament beh, non c'è niente di male
[3:53:01] fluenticapellidifirez: original story?
[3:53:04] liarcat2: Conoscendolo sulle tipe tettone
[3:53:09] fluenticapellidifirez: @Kyrenis l'originale di hardstuck souls?
[3:54:00] gabrydl: Ma perché hai flashato cammina e magari tippi dopo
[3:54:24] gabrydl: Avevi 500 hp ancora
[3:55:08] liarcat2: per una volta ha ragione bcienzo
[3:57:07] HidanSkizzoPhrenico: Attento che ti fa un sivalletto
[3:57:28] kodohh: @Kyrenis guardando un tuo vecchio video , mi è venuta voglia di giocare Illaoi. Bro è un mostro top buildato bruiser.
[3:57:38] gabrydl: Si ma controllagli il mana DansGame
[3:58:37] giudd9898: peffozza
[3:58:41] CamifyApp:  Hai già sentito parlare della HYPE Summoner Path? ⚔ La prima gaming experience riservata ai possessori di un conto con HYPE, creata dai pro player e coach di Macko Esports, in associazione con HYPE, per perfezionare le tue abilità su League of Legends! Segui i video tutorial, completa gli obiettivi, scala la classifica e vinci fantastici premi! Iscriviti ora su https://link.camify.app/gBQ4vJg?type=chat
[3:58:48] silen04: !elo
[3:58:49] Nightbot: kyrenis#euw's current rank: Emerald II
[3:59:02] gabrydl: Dovevi lasciare la wave com'era e tippare :tf:
[3:59:23] HidanSkizzoPhrenico: Tanto prima del minuto 14 non puoi fare tewleport sulle ward
[4:00:07] sottacetofresco: prenditi le ionian
