[0:00:07] ernesBarbeQ: están jugando dos españoles
[0:00:08] ernesBarbeQ: ahora lo vemos
[0:00:09] ernesBarbeQ: JASDJAJD
[0:00:11] ernesBarbeQ: FOLA VS KURBITO
[0:00:12] ernesBarbeQ: lul
[0:00:13] MarnoRM: Miralo Sisi
[0:00:14] MarnoRM: KEK
[0:00:16] Chadnorrys: Noooo se fue alv el directo
[0:00:17] lllMikell: ostia que susto
[0:00:17] ernesBarbeQ: ahora abro
[0:00:20] ernesBarbeQ: F5
[0:00:24] lllMikell: me deje el pc encendido ayer con tu canal abiertoç
[0:00:26] jafista: Buenos dia
[0:00:34] lllMikell: y se a puesto a reproducir solo
[0:00:39] ernesBarbeQ: asjdjasd
[0:00:39] virtualzerored: RatDance
[0:00:48] MarnoRM: catJAM
[0:00:58] Cris_Champi: Buenos diassss
[0:01:06] Gateo: PEro cabron
[0:01:13] Gateo: Como inicias ahora
[0:01:19] Gateo: Que esta fola contra kurbitoo en escena
[0:01:22] Gateo: WideDude
[0:01:30] Gateo: Buenos dia
[0:01:34] Jo_Eierkopf: Me voy a come carne con dulce de leche, hasta la vista perros
[0:01:36] MarnoRM: @Gateo Lo va a ver ok
[0:01:38] Bamorir: buenos días!
[0:01:41] Gateo: SIUUUUUUU
[0:01:44] Darak93: PeepoHey
[0:01:53] Gateo: Entonces por el culoooooo
[0:01:53] Chadnorrys: La canción de cars
[0:01:54] MarnoRM: Starting soon expres NOWAYING
[0:02:23] MarnoRM: ok
[0:02:23] Gateo: Team kurbitoo o7
[0:02:25] Darak93: darak93hey
[0:02:34] virtualzerored: Buenas ok
[0:02:37] JiaXiang: Hellowo Buenass
[0:02:40] emmadafaka: HolaaAa😋😘
[0:02:48] Gateo: Los folanos, me la agarran con la mano ok
[0:02:50] Chadnorrys: Porygon 2
[0:02:52] Gateo: Porygon 2
[0:02:53] JiaXiang: WOWERS Clap Folagor vs Kurbito
[0:02:59] astor03: Hellowo
[0:03:01] noorcarry: Buenos dias @ernesBarbeQ y chat!
[0:03:09] snowjurado99: Hi!
[0:03:09] MarnoRM: xdd
[0:03:12] Darak93: no lol no SadgeCry
[0:03:16] Darak93: LFire
[0:03:18] Chadnorrys: He recibido 2 saludos en el mismo día y mismo momento, ya puedo morir en paz
[0:03:19] MarnoRM: Hoy te toca jugar solo ok
[0:03:20] MarnoRM: xdd
[0:03:20] JiaXiang: LFire
[0:03:30] IWANSIO: Hellowo
[0:03:35] StreamElements: ernesBarbeQ is now live! Streaming League of Legends: !tiktok 🌚Lolillos mañaneros y seguimos montando el super 🌚 !telegram
[0:03:38] JiaXiang: @IWANSIO Hellowo
[0:03:50] IWANSIO: peepoPooPoo
[0:04:02] Darak93: no se ve la vida
[0:04:06] Gateo: El porygon 2 es muy tanque
[0:04:10] juandiegoty: !telegram
[0:04:10] Moobot: @juandiegoty El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[0:04:11] Gateo: @ernesBarbeQ cam abajo derecha
[0:04:23] MarnoRM: xdd
[0:04:25] MarnoRM: Ahi mejor
[0:04:26] JiaXiang: Hmm
[0:04:28] Gateo: Arriba izquierda entonces
[0:04:35] Gateo: espera de hecho te digo donde la tiene knekro
[0:04:37] MarnoRM: Si
[0:04:38] Chadnorrys: Pero bueno folagor
[0:04:39] MarnoRM: xdd
[0:04:40] JiaXiang: Sisi
[0:04:51] Darak93: mejor que poyita es
[0:04:58] Gateo: @ernesBarbeQ Knekro tiene la camara justo entre el team de fola y community Choice
[0:05:26] JiaXiang: xdd
[0:05:29] MarnoRM: Sisi
[0:05:33] Gateo: Pero es al mejor de 3
[0:05:39] MarnoRM: KEK
[0:05:45] JiaXiang: Sadge
[0:05:46] Darak93: ahora sabes como me siento yo  contigo barbe SadgeCry
[0:05:50] Chadnorrys: Eso es que no quiere saber de ti
[0:05:51] SurvivorAdry: tu invitar?
[0:06:08] MarnoRM: Si
[0:06:09] MarnoRM: xdd
[0:06:11] JiaXiang: Sisi
[0:06:20] Chadnorrys: Kurbito también va 3.0
[0:06:20] Gateo: Para nada hemos mancillado la votación para que salgan 2 españoles ok
[0:06:38] JiaXiang: EZ Clap Buff que le ha dado el pelo
[0:07:04] JiaXiang: xdd
[0:07:07] Gateo: Pokealex 3-0 | Riopaser 3-0 | Fola 3-0 | Kurbitoo 3-0 | Chuso 2-1
[0:07:09] Chadnorrys: Infravalorando eh barbe jajaja
[0:07:42] pablopokemony: buenos dias gente
[0:07:42] JiaXiang: Sisi Lo lee todo
[0:07:54] Darak93: flameada catedralicia
[0:08:24] MarnoRM: Cheergi
[0:08:35] JiaXiang: Cheergi Vamos
[0:08:45] MarnoRM: No va a hacer mucho daño KEK
[0:08:49] Gateo: @ernesBarbeQ Lo de la pokeball, es del 2º DLC, que puedes comprar poses
[0:08:50] MarnoRM: Para que hablas
[0:08:51] MarnoRM: xdd
[0:08:53] Darak93: no da miedo KEK
[0:09:03] datreko: Perdón no pude estar ayer viendo a los piratas, ¿ha pasado algo en Thriller Bark o no ha pasado nada? ;)
[0:09:25] noorcarry: No ha pasado nada
[0:09:41] melydp90: holaaa buenos dias Hellowo owoL
[0:09:51] Gateo: PeepoHey melydp90
[0:09:53] astor03: xdd
[0:09:53] JiaXiang: GIGACHAD No ha pasado nada
[0:09:54] PanDDeMolde: buenos dias Barbe
[0:09:57] MarnoRM: Uf
[0:09:57] noorcarry: <3
[0:09:58] Chadnorrys: Como dijo zoro, aquí no paso nada
[0:10:00] MarnoRM: Renta
[0:10:01] JiaXiang: @melydp90 Hellowo
[0:10:04] MarnoRM: chokemedaddy
[0:10:10] JiaXiang: GIGACHAD No ha pasado nada
[0:10:18] Gateo: Buenas barbesito
[0:10:30] noorcarry: no ha pasado nada y con el frame ese de zoro justo
[0:10:45] neomundo: Buenaaass
[0:10:54] Chadnorrys: Barbe, participa en esos torneos
[0:11:04] IWANSIO: Una camiseta pero MUY guapa xdd
[0:11:07] JiaXiang: WOWERS Clap BUFF Ganitas de verlo
[0:11:17] miniphoski: que juego es ???
[0:11:21] MarnoRM: o7
[0:11:25] Gateo: ¿Lo de One Piece de ayer lo tienes subido ya? Tengo que ver una reaccion que me falta
[0:11:35] Gateo: @miniphoski Pkmn Escarlata y Purpura el competitivo
[0:11:40] samsagaz2294: Buenos días a todos Hellowo
[0:11:41] Darak93: me preocupa mas que vayas al lol la verdad
[0:11:48] JiaXiang: @samsagaz2294 Hellowo
[0:11:48] MarnoRM: xdd
[0:11:51] melydp90: @samsagaz2294  Hellowo Hellowo
[0:11:57] Gateo: Nais
[0:11:59] tiamanttt: ¿que tal barbe dormiste bn despues de lo de ayer?
[0:11:59] marcoszocas98: @Gateo  hmjj
[0:12:04] miniphoski: @Gateo madre mia, se ve super guapo
[0:12:08] Gateo: Claro, me imagina
[0:12:08] alba_hb: Hellowo Buenos diaas
[0:12:13] samsagaz2294: @jiaxiang @melydp90 peepoHey pepeL
[0:12:14] JiaXiang: @alba_hb Hellowo 󠀀
[0:12:34] cabodash: holaaaaaaa Hellowo
[0:12:36] samsagaz2294: Coño fola VS kurbito
[0:12:39] jot4ku: Bon dia
[0:12:39] Moobot: ----- ¡Sígueme en mis redes sociales! ----- https://twitter.com/barbesito -> Twitter. https://www.instagram.com/barbesito/ -> Instagram. -- https://www.youtube.com/barbeq -> Youtube.
[0:12:41] melydp90: vamooos folaaaa
[0:12:50] JiaXiang: Sadge Folita
[0:12:56] Mrs_Suli: Hostia esperaba ver de todo menos Pokémon en pantalla
[0:12:57] Gateo: Para que sepas que quiero ver, es el momento BRAZOS CRUZADOs de x personaje
[0:13:01] Gateo: Ya te imaginaras que
[0:13:10] samsagaz2294: Kurbito le sabe Sisi
[0:13:14] IWANSIO: Vamos kurbitoo owoCheer
[0:13:17] MarnoRM: xdd  󠀀
[0:13:19] Gateo: Va ganando Kurbitoo
[0:13:23] jot4ku: Ostias kurbito fola!!!
[0:13:25] melydp90: fola apenas ha entrenado es algo normal
[0:13:32] samsagaz2294: @cabodash Hellowo
[0:13:40] kibra77xx: !tiktok
[0:13:40] Moobot: @kibra77xx Nuevo TIKTOK! One Piece: adiós going merry o7 https://www.tiktok.com/@barbesito/video/7339984050381245728
[0:13:41] Bamorir: @Gateo nadie sabe de que estás hablando, aqui "no ha pasado nada"
[0:13:42] Gateo: Es legendario encima xdd
[0:13:43] JiaXiang: @cabodash Hellowo
[0:13:50] Gateo: @Bamorir ese ese xdd
[0:13:52] MarnoRM: o7
[0:14:04] JiaXiang: GIGACHAD No ha pasado nada
[0:14:06] melydp90: que paso? nada
[0:14:11] astor03: nada, no se de que hablas
[0:14:14] samsagaz2294: Viendo Pokémon con categoría lol Binoculars
[0:14:19] tiamanttt: Aqui no a pasado nada
[0:14:20] cabodash: oye que yo no estuve ayer Madge
[0:14:27] alba_hb: obviamente no paso nada
[0:14:33] 我爱: obviamente Sisi
[0:14:34] gaitototo: se vfe raro el lol
[0:14:37] melydp90: siempre
[0:14:41] Mrs_Suli: A quien le vas Barbe? Xdd
[0:14:44] samsagaz2294: Kurbito va con el burst
[0:14:47] JiaXiang: GIGACHAD No ha pasado nada 󠀀
[0:14:48] MarnoRM: xdd
[0:14:48] ppa0024: Thriller Bark es el peor arco de One Piece, no pasa nada
[0:14:53] Gateo: Team Kurbitoo todo el chat
[0:14:56] astor03: pasó que lloramos con brook Sadge
[0:14:59] MarnoRM: ok
[0:14:59] Gateo: O bombardeamos su barco
[0:15:02] ByKrenchc: aqui no ha pasadao nada @ernesBarbeQ
[0:15:05] jot4ku: Kurbito army
[0:15:06] tiamanttt: suli se merece un monumento por dias como ayerr
[0:15:06] JiaXiang: @我爱 Hellowo
[0:15:10] Mrs_Suli: Es que son muy pesados
[0:15:11] MarnoRM: La gente no se sabe callar la boca xdd
[0:15:11] 我爱: @JiaXiang hello
[0:15:12] samsagaz2294: Porque suli le sabe jjajajajajajaaj
[0:15:14] Mrs_Suli: Una vez vale
[0:15:14] JiaXiang: xdd
[0:15:14] MarnoRM: Simplemente
[0:15:15] astor03: xdd
[0:15:17] fabi609: xD
[0:15:18] Mrs_Suli: Pero es que son pesados
[0:15:21] alba_hb: xdd
[0:15:23] Gateo: @ernesBarbeQ Pero hay gente que de verdad le echa mierda a Thriller Bark
[0:15:40] Darak93: va a ganar fola a base de quedarse afk
[0:15:41] noorcarry: Suli merece un monumento
[0:15:43] jot4ku: Yo no cai en eso hasta ayer y eso que es de mis momentos favs haha
[0:15:46] MarnoRM: ok
[0:15:46] Mrs_Suli: La gente que se mete con cualquier arco
[0:15:48] tiamanttt: tiamanttt watched 7 consecutive streams this month and sparked a watch streak! ojo 7 directitos seguidoss
[0:15:49] kasnjick: Hellowo
[0:15:49] IWANSIO: Haters gonna hate ok
[0:16:00] ByKrenchc: osea el arco de thriler bark es muy chill y por eso a mucha gente no le gusta
[0:16:03] HHiskindeRivia: o7
[0:16:06] MarnoRM: Fola hijo
[0:16:09] MarnoRM: WideDude
[0:16:09] ppa0024: No hay ningun arco malo en todo one piece. Incluso Long Ring Long Land es bueno a su manera
[0:16:12] Mrs_Suli: Defenderé hasta mi último día que todos los arcos tienen algo bueno
[0:16:14] Darak93: ban a fola
[0:16:23] Bamorir: el problema que tienen real es que si los ves por one piece norma, pueden llegar a ser demasiado largos, One pace hace que todo vaya más fluido y noo se hace tan pesado
[0:16:26] JiaXiang: @Mrs_Suli BASED
[0:16:29] ByKrenchc: @Mrs_Suli menos el de foxi
[0:16:45] MarnoRM: Y no muere NOOOO
[0:16:45] alba_hb: fola siempre cuenta con el poder del la amistad, hasta el ultimo segundo va a aguantar xdd
[0:16:46] MarnoRM: Por dios
[0:16:53] MarnoRM: Acabad con este sufrimiento xdd
[0:16:59] JiaXiang: xdd
[0:17:09] Madrefoka: Viste el timming de aokiji en long ring
[0:17:17] JiaXiang: Sisi
[0:17:18] Gateo: Estan alargando esto porque se conocen xD Pero fola debería tirar ya esta ronda porque esta perdidisimo
[0:17:25] astor03: Sisi hay escenas que creo que no hacen falta borrar y aun asi las quitan
[0:17:33] jot4ku: Aveces es one peta
[0:17:34] Madrefoka: es que si alargas más es insufrible
[0:17:34] MarnoRM: Sisi
[0:17:36] kurdoktk: yo no entendi one pace entonces me lo vi normal
[0:17:36] 我爱: yo creo que les falta conocimiento de dirección de capítulos a los de one pace
[0:17:39] cabodash: Sisi
[0:17:49] 我爱: hay cortes raros
[0:17:49] jot4ku: Te mira y te atraca KEK
[0:17:51] Mrs_Suli: No @exwi
[0:17:51] MarnoRM: xdd
[0:17:51] PanDDeMolde: a nivel "enganche" te va a mas supongo no Barbe ? osea cada vez tienes mas ganas de ver como continua me imagino o ... sin más
[0:17:52] HHiskindeRivia: Sisi me da miedo
[0:17:59] Cipreso: Holi
[0:18:00] Mrs_Suli: Gente es el primer arco que edito one pace hace años
[0:18:06] samsagaz2294: Barbe el otro dia use el Telegram para solo leveling, faltan más caps o solo han sacado esos 5 ( me está gustando por ahora Sisi)
[0:18:07] Mrs_Suli: No lo han reeditado aun
[0:18:26] MarnoRM: Me pasa literalmente lo mismo
[0:18:31] MarnoRM: No quiero tener que esperar una semana
[0:18:31] ByKrenchc: @Mrs_Suli no sabia que los estaban reeditando
[0:18:32] Mrs_Suli: Se nota que es peor que otros que hemos visto pero ya xdd cumple su funcion
[0:18:33] Darak93: el lunes empiezas el nuevo arco, no?
[0:18:34] MarnoRM: No me apetece
[0:18:34] MarnoRM: xdd
[0:18:38] Madrefoka: es que si alargas más es insufrible barbe y One piece no tiene partes de silencio sino con musica y cortar en medio de la musica queda peor
[0:18:43] PanDDeMolde: mola mas verlo en conjunto y comentarla con gente esta claro
[0:18:46] Anthur16: gogo Kurbi Cheergi
[0:18:46] JiaXiang: Life
[0:18:49] Mrs_Suli: @bykrenchc los anteriores que no pudimos verlo es porque lo están haciendo xdd
[0:18:54] MarnoRM: A la vez apetece para poder ver otros animes
[0:18:54] samsagaz2294: Aún no has acabado y ya te pones triste, pues se hace otra serie jajajajaaj
[0:18:54] Mrs_Suli: El siguiente era este que fue el primero
[0:18:55] MarnoRM: KEK
[0:18:57] xminanx: De aquí a que llegues a estar al día barbe... jajaja @ernesBarbeQ
[0:18:59] jot4ku: Al final pasara,y da rabia
[0:19:11] Deft_or_Rito: cuando acabes one piece te pones con naruto, no te preocupes jajaja
[0:19:12] Mrs_Suli: Barbe hasta enero del año que viene
[0:19:13] alba_hb: ir al dia es durillo, pero siempre podras acumular caps y luegos verlos del tiron
[0:19:16] ByKrenchc: @Mrs_Suli ah por eso faltaban partes, entiendo entiendo
[0:19:16] Mrs_Suli: No vas al dia
[0:19:20] Bamorir: en algún momento te pondrás al día, es inevitable
[0:19:25] Madrefoka: Suli puedo pasar un clip? Prayge
[0:19:26] MarnoRM: @ernesBarbeQ Igual deberias poner just chatting aunque sea para 10 minutos
[0:19:26] zenytram7: ese es kurbito??
[0:19:27] MarnoRM: KEK
[0:19:28] realbikto: realbikto subscribed at Tier 1. They've subscribed for 43 months, currently on a 43 month streak! hola barbesito! lo bueno es que podremos hacer quedada los domingos para verlo todos juntos
[0:19:31] Mrs_Suli: De qué @madrefoka
[0:19:43] MarnoRM: @ernesBarbeQ Igual deberias poner just chatting aunque sea para 10 minutos xdd
[0:19:45] Madrefoka: @Mrs_Suli Zeling y sus matematicas en el super xd
[0:19:47] samsagaz2294: @marnorm Pokémon con categoría LoL xdd
[0:19:52] Cipreso: Cipreso watched 5 consecutive streams this month and sparked a watch streak! mira nomas todo fan
[0:20:19] Mrs_Suli: Es de algo más avanzado a Barbe? @madrefoka sino si
[0:20:23] Darak93: tranquilo barbe, dentro de poco empieza one piece KEKW
[0:20:27] Cipreso: Me saludó Panic aaa
[0:20:30] zenytram7: Grande Kurbito!!!
[0:20:41] samsagaz2294: Barbe de solo leveling hay 5 o falta que subas más? Que me está gustando jajaajjajaa
[0:20:45] Gateo: sip
[0:20:46] Madrefoka: Barbesito mira, hay alguien que lo hace peor que tu en el super https://clips.twitch.tv/DullBillowingCrocodileDoubleRainbow-zuisuSlKtJWdYLII
[0:20:49] Gateo: es tera fantasma
[0:20:56] JiaXiang: @samsagaz2294 ok Si solo están en el telefgram 5 caps, le queda a Barbe subir 2 (hemos visto hasta el 7)
[0:20:56] samsagaz2294: Perfe HypeLove1
[0:21:04] Cipreso: @samsagaz2294 Sisi nomas que la semana pasada no hubo cap nuevo, hubo uno de recapitulacion
[0:21:11] Gateo: Espacio Raro
[0:21:14] jot4ku: Al amongus Se lo va a intentar quitar de una
[0:21:15] Gateo: Para alterar las velocidades
[0:21:22] jot4ku: Da mucho por saco
[0:21:50] Gateo: Pff, el amongus muerto al principio es una putada
[0:21:52] samsagaz2294: @jiaxiang @cipreso entiendo entiendo, ya decía yo que le faltaban capítulos por subir #Nolecreas xdd
[0:21:54] MarnoRM: ohno
[0:22:06] PanDDeMolde: @Madrefoka como para contratarla de cajera xD te arruinas en 2 dias
[0:22:18] JiaXiang: @samsagaz2294 Nolecreas
[0:22:28] MarnoRM: Kommo??? NOWAYING
[0:22:33] JiaXiang: NOWAYING
[0:22:34] astor03: @Madrefoka KEK
[0:22:37] samsagaz2294: xdd
[0:23:01] Gateo: xd
[0:23:15] ByKrenchc: @Madrefoka khe sadjasdjdsajsda
[0:23:21] Darak93: hostia me acabo de dar cuenta de que lo tiene en español
[0:23:22] LowKick_4k: Esta raro el lol no?
[0:23:30] Gateo: Fola esta F
[0:23:30] alba_hb: como juega kurbito
[0:23:44] samsagaz2294: Me da rabia que les haya tocado entre ellos
[0:23:53] samsagaz2294: Alex y Eric bien no?
[0:24:01] Darak93: @samsagaz2294 3-0
[0:24:21] samsagaz2294: @darak93 oleee grandees Clap
[0:24:23] Madrefoka: Kurbito no le humilles
[0:24:36] melydp90: fola teniendo mala suerte siempre con los criticos en su contra xdd
[0:24:39] Gateo: Los españoles estan todos wins casi 3-0 menos chuso Sadge que iba 2-1
[0:24:41] kurdoktk: no se nada de pokemon pero este partido porque es?
[0:24:47] JiaXiang: ohno
[0:24:52] Madrefoka: @Gateo Chuso... Life
[0:25:07] samsagaz2294: En Utrecht creo
[0:25:12] PanDDeMolde: offtopic no veas como lleva Koi Sevilla el Super de adelantado owo
[0:25:22] Madrefoka: @samsagaz2294 Pokealex 4-0 Riopaser 3-1
[0:25:27] Cipreso: Por eso estaba todo calvo, era folagor
[0:25:32] The_JaviJp: barbe tienes League of legends en la descripción del directo
[0:25:38] JiaXiang: LFire
[0:25:43] Gateo: LFire
[0:25:54] ByKrenchc: que leida
[0:25:58] JiaXiang: ok
[0:25:59] JordiSLL: holaa
[0:26:04] MarnoRM: ok
[0:26:05] The_JaviJp: lo decía por si no te habias dado cuenta
[0:26:06] JiaXiang: @JordiSLL Hellowo
[0:26:17] guim1111: vamoooos folaa demuestra quien tiene el huevo mas grandeee
[0:26:21] jot4ku: Na esta es de kurbo
[0:26:23] samsagaz2294: @madrefoka bueno van bien, a ver sino pasa nada raro en este torneo Prayge
[0:26:24] MarnoRM: Sisi
[0:26:35] samsagaz2294: @jordisll peepoHey barbeGamba
[0:26:37] ppa0024: depende de este turno
[0:26:45] melydp90: a mi me gusta pokemon pero del competitivo no me entero de nada NOTED
[0:26:47] kurdoktk: es al mejor de 3?
[0:26:59] kailyn_zuljin: 💙 💙
[0:27:01] MarnoRM: NOTED
[0:27:15] MarnoRM: NOWAYING
[0:27:27] ppa0024: pero el es mas rapido
[0:27:28] PanDDeMolde: apellidandote POYATO tienes plus de ganar
[0:27:33] Gateo: Esta win por parte de kurbitoo a no ser que fola coloque algun critico
[0:27:43] Gateo: Desarme
[0:27:43] Moobot: ----- ¡Sígueme en mis redes sociales! ----- https://twitter.com/barbesito -> Twitter. https://www.instagram.com/barbesito/ -> Instagram. -- https://www.youtube.com/barbeq -> Youtube.
[0:27:48] Madrefoka: Desarme ha tirado
[0:27:49] albertoco222: Desarme
[0:28:08] MarnoRM: NOWAYING 󠀀
[0:28:12] MarnoRM: Liaaa
[0:28:15] MarnoRM: Liada*
[0:28:15] Madrefoka: el tera fantasma salvandolo
[0:28:21] samsagaz2294: WOWERS
[0:28:28] ppa0024: puede acabar ahora fola
[0:28:30] ppa0024: ojo
[0:28:32] Gateo: Le ha quitado la vidaesfera al landorus
[0:28:46] Darak93: gafada de barbe, as always
[0:28:56] MarnoRM: ohno
[0:28:58] JiaXiang: NOWAYING
[0:29:05] Mrs_Suli: Death
[0:29:06] Arvediu: va a ponerse 4/0 fola?
[0:29:09] Mrs_Suli: ono
[0:29:09] kurdoktk: literal va a ganar con 1 solo ataque xd
[0:29:09] MarnoRM: Dios
[0:29:10] Cipreso: Panic
[0:29:11] MarnoRM: KEK
[0:29:19] MarnoRM: UF
[0:29:22] samsagaz2294: Panic
[0:29:23] ppa0024: ahora se cura i gana fola
[0:29:23] Mrs_Suli: ono  󠀀
[0:29:24] guim1111: uff
[0:29:24] MarnoRM: NOWAYING
[0:29:34] MarnoRM: JSJFSJSJJD
[0:29:34] samsagaz2294: barbeAnder2 barbeAnder2
[0:29:35] JiaXiang: xdd
[0:29:40] MarnoRM: Critico?
[0:29:41] jot4ku: Por los restos
[0:29:41] MarnoRM: xdd
[0:29:46] Gateo: Pues ha ganao xdd
[0:29:48] jot4ku: Bien jugado
[0:29:49] virtualzerored: xdd
[0:29:49] ByKrenchc: que bien lo ha jugado fola
[0:29:51] kurdoktk: y se rie xd
[0:29:54] samsagaz2294: Uffff
[0:29:56] MarnoRM: o7
[0:30:00] guim1111: vamoooos
[0:30:02] kurdoktk: que remontada
[0:30:03] samsagaz2294: Pues nose cura y super f
[0:30:04] Darak93: close
[0:30:05] Mrs_Suli: ono
[0:30:07] astor03: o7
[0:30:07] MarnoRM: KEK
[0:30:10] MarnoRM: Que intensidad
[0:30:14] Madrefoka: Knekro lo está viviendo como loco xd
[0:30:16] ppa0024: fola lo ha jugado muy bien
[0:30:18] Gateo: No llega a tener restos, y se va al lobby
[0:30:22] Darak93: tiene pelo dice
[0:30:25] MarnoRM: xdd
[0:30:32] eliasgamer1891: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[0:30:34] Mrs_Suli: NO
[0:30:34] samsagaz2294: El árbitro hablando en inglés y estos entre ellos como si nada jajaajajaj
[0:30:36] zenytram7: aun no lo tiene cabron jajajaja
[0:30:37] melydp90: NO
[0:30:38] MarnoRM: A ver xdd
[0:30:40] Cipreso: como que tiene pelo KEK
[0:30:41] JiaXiang: Hmm
[0:30:45] Sstigma__: No debería llevar los cascos....
[0:30:45] jot4ku: No
[0:30:48] Mrs_Suli: d e verdad que estas mejor rapado
[0:30:51] marko_aguera: Afro como Brook.
[0:30:51] Mrs_Suli: xdd
[0:30:52] Mawwco: falagor representa a koi o va por su cuenta?
[0:30:56] zenytram7: le tiene que crecer
[0:31:08] Cipreso: se parece al de hitman
[0:31:13] Gateo: De Koi son Riopaser y Pokealex
[0:31:15] aaron_101092: nos representa a todos
[0:31:16] MarnoRM: ª
[0:31:17] Sstigma__: A mi me gusta mucho el corte que llevas ahora ok
[0:31:20] MarnoRM: Que pelo?
[0:31:20] guim1111: dejate el pelo largoo
[0:31:22] samsagaz2294: Barbe rapado y con Barna sexy? Mmm
[0:31:24] raulitoow: contra quien juega? necesito casarme con el ._.
[0:31:29] Sstigma__: Por cierto, hola, que entré y ni saludé xdd PeepoHey
[0:31:33] Gateo: El arbitro parece el puto Roldier peinao
[0:31:34] alonsogonz22: Que es esto barbe???
[0:31:43] juanviic: Te mola?
[0:31:43] eliasgamer1891: Este que torneo es ?
[0:31:44] MarnoRM: xdd
[0:31:46] cabodash: xdd
[0:31:47] Madrefoka: xdd
[0:31:55] PanDDeMolde: tiene pinta de todo menos de jugar a pokemon si no lo conoces ^^
[0:32:00] marko_aguera: Tiene que cara de hasta saber lo que hace xD
[0:32:02] samsagaz2294: El típico malote que era bueno al fusbol Sisi
[0:32:08] astor03: xdd
[0:32:08] juanviic: A barbe le gustan los malotes Sisi
[0:32:08] PanDDeMolde: correcrto
[0:32:10] MarnoRM: KEK
[0:32:10] PanDDeMolde: jajaja
[0:32:11] jot4ku: Hahahaha
[0:32:13] Darak93: flameada historica
[0:32:15] alonsogonz22: Pa los que estamos perdidos que hace fola ahí que torneo es ese??
[0:32:16] samsagaz2294: barbeIbai2
[0:32:20] marko_aguera: No son incompatibles ambas cosas. (?)
[0:32:33] juanviic: ok
[0:32:36] alonsogonz22: Que grande el fola jajajajaja
[0:32:37] ppa0024: @alonsogonz22 el de Utrech
[0:32:37] mokekor: Buenas gente!
[0:32:43] MarnoRM: ok
[0:32:44] mokekor: Q tengais un buen dia
[0:32:53] samsagaz2294: Cualquiera con dinero para hacer el viaje y el hotel claro Sisi
[0:32:57] juanviic: Me apunto con mi Pokemon Esmeralda con mi pedazo rayquaza EZ
[0:33:31] juanviic: KEK
[0:33:38] samsagaz2294: @mokekor Buenos días peepoHey
[0:33:43] jot4ku: Espacio raro o protegera
[0:33:49] jot4ku: Espacioraro
[0:34:13] samsagaz2294: Joder con los legendarios
[0:34:21] MarnoRM: NOTED
[0:34:23] juanviic: Sisi muy bueno
[0:34:41] samsagaz2294: Barbe déjanos esto, ponte el lol en la segunda pantalla xdd
[0:35:01] juanviic: xdd
[0:35:02] migzZ_03: tiene sustituto el landorus
[0:35:11] alonsogonz22: Tú barbesito si te preparas te podrías presentar a un tornein
[0:35:35] lailahprimelord: Barbe wuapol
[0:35:37] MarnoRM: UF
[0:35:44] MarnoRM: peepoScared
[0:35:55] MarnoRM: KEK
[0:35:57] cabodash: KEK
[0:36:00] JiaXiang: xdd
[0:36:02] astor03: a ver está complicao xdd
[0:36:05] escanorsama27: Hola
[0:36:13] lailahprimelord: Buenos días a todos
[0:36:19] escanorsama27: Te hice una raid no se si entraron
[0:36:26] escanorsama27: 1 raiders from escanorsama27 have joined! 
[0:36:39] alonsogonz22: Que sería ver a barbesito compitiendo en berlin, con sekisn de coach jajajaja
[0:37:10] Darak93: oie barbe, podrías, si sabes, pasarme por privado precios de #ads, de streamers pequeños, medianos y grandes?
[0:37:31] guim1111: alomejor cree que como el otro cree que sabe que tirara proteccion no tirara proteccion
[0:37:57] juanviic: Sadge
[0:38:02] Ikines: xdd
[0:38:44] juanviic: ono
[0:39:15] guim1111: ahora ara proteccion alomejor
[0:39:23] ppa0024: rilla cambiara al inci
[0:39:41] migzZ_03: al rillaboom lo tumba dps con la plancha
[0:40:26] E1000iOcho6: Buenosdías barbesito guapo y bellas gambas Hellowo
[0:40:27] ppa0024: ahora acaba el espacio? porque entonces esta el kommo muerto
[0:40:46] E1000iOcho6: @ppa0024 kommo muerto pero sin el kommo KEK
[0:40:51] jot4ku: Esque el como con restos y campo de hierba de un protect stslea un turno u se cura que flipas
[0:40:57] jot4ku: Madre mia fola
[0:41:06] JiaXiang: @E1000iOcho6 Hellowo
[0:41:18] zenytram7: ya lo tiene kurbito
[0:41:20] cabodash: @E1000iOcho6 Hellowo
[0:41:23] Anthur16: gg kurbi
[0:41:26] MarnoRM: El que uuh
[0:41:27] JiaXiang: uuh
[0:41:27] deencii: alguien sabe si hay enlace de españoles para saber cómo van ?
[0:41:28] juanviic: Jode con el poyas Madge
[0:41:29] cabodash: uuh
[0:41:29] faus_tan: @jot4ku se estaba curando 21 por turno
[0:41:30] E1000iOcho6: Kurbitowo owo
[0:41:32] samsagaz2294: @e1000iocho6 Hellowo
[0:41:36] ppa0024: pero esque era la play por parte de kurbito, estaba cubriendo, es lo que tenia que hacer
[0:41:37] Anthur16: Grande el del estanco
[0:41:52] samsagaz2294: barbeAnder2 barbeAnder2
[0:41:56] E1000iOcho6: Como estais gambitas? owo
[0:42:18] Anthur16: no
[0:42:18] h_bali00: Se a mejor de 1 ?
[0:42:19] E1000iOcho6: nowono
[0:42:20] samsagaz2294: Que va
[0:42:21] Anthur16: ya antes
[0:42:24] Gateo: PeepoHey @E1000iOcho6
[0:42:31] samsagaz2294: El comentarista si que doblado jajajaja
[0:42:42] Gateo: Ha competido mas veces, pero creo que esta puede ser la primera que salga en pantalla
[0:42:46] ppa0024: el año pasado estaba ya
[0:42:46] Moobot: ----- ¡Sígueme en mis redes sociales! ----- https://twitter.com/barbesito -> Twitter. https://www.instagram.com/barbesito/ -> Instagram. -- https://www.youtube.com/barbeq -> Youtube.
[0:42:47] jot4ku: Que va, si a ido a todas de este año creo
[0:42:49] MarnoRM: o7
[0:43:10] JiaXiang: o7
[0:43:13] astor03: o7
[0:43:25] carloscamo4: !anime
[0:43:25] Moobot: @carloscamo4 Aquí están los Telegrams para las reacciones de Barbe a Anime (y otras redes sociales): https://linktr.ee/barbesito
[0:43:39] MarnoRM: Sisi
[0:43:41] Anthur16: por cierto eric va 3-1
[0:43:43] JiaXiang: Sisi
[0:43:46] Gateo: Pues van alreves
[0:43:46] E1000iOcho6: Riopaser esta muy bueno Sisi
[0:43:47] jot4ku: Win condition
[0:43:48] E1000iOcho6: Digooo es
[0:43:48] Anthur16: ahora que estas hablando de el
[0:43:54] Gateo: Eric 3-1 | Pokealex 4-0
[0:43:55] MarnoRM: KEK
[0:43:59] E1000iOcho6: Lo mufó ono
[0:44:01] samsagaz2294: Claro pero fola con Pokémon lleva más tiempo pero más for fun que kurbito
[0:44:01] Anthur16: que va jajaja
[0:44:02] JiaXiang: ono
[0:44:08] MarnoRM: Barbe hijo calla Madgeclap
[0:44:10] Anthur16: perdio hace bastnate
[0:44:14] MarnoRM: KEK
[0:44:17] JiaXiang: xdd
[0:44:24] Anthur16: Es que el Fola y Kurbi estan con el game eterno
[0:44:39] Gateo: El puto fola xDD que la primera ronda no se dejaba morir
[0:45:14] JiaXiang: NOTED
[0:45:22] MarnoRM: hmmMeeting
[0:45:44] ppa0024: ahora esta burned, el inci ese no pega nada
[0:45:54] juanviic: Yo creo que lo que le falta a Fola para ganar es pelo Sisi
[0:46:01] RoronoaShadows: Cheer100 ri - Laboon vaya noche ayer
[0:46:03] E1000iOcho6: Joao
[0:46:03] MarnoRM: Yoao
[0:46:05] MarnoRM: xdd
[0:46:06] Gateo: El maestro yoao
[0:46:12] zenytram7: tal cual, he entendido joao
[0:46:20] E1000iOcho6: Randomizó las alertas NOWAYING
[0:46:34] MarnoRM: Critico NOWAYING
[0:46:37] E1000iOcho6: Hola guapo Hellowo
[0:46:37] samsagaz2294: Lo hizo WOWERS
[0:46:38] Gateo: Chat, intentad no mencionad mucho que vimos ayer xD para evitar spoilers a la gente que todavia no ha visto. Yo daria un par de dias de margen
[0:46:49] lailahprimelord: Yo tambien fola es joa desde ahora LUL
[0:46:59] darydark23: buenaa barbe
[0:47:04] Bamorir: @E1000iOcho6 realmente no, simplemente ha puesto nuevas para otras cosas, la de sub normal sigue siendo "SEXXXOOOOOO"
[0:47:10] E1000iOcho6: Raikou guapo SoCute
[0:47:10] darydark23: cómo van?
[0:47:22] E1000iOcho6: @Bamorir Seeeeeexoooooooooooooooaaaaaaaa
[0:47:22] cabodash: @lailahprimelord yo no estuve ayer por ejemplo y algo ya he leido Sadge
[0:47:49] Gateo: @cabodash Sadge
[0:47:50] ChrizFool: proteccion contra clima
[0:47:54] deencii: no funcionan esporas y no puede ser re dirigido por este power etc
[0:47:55] samsagaz2294: Yo con la frase que habéis dicho ya se lo que visteis ayer básicamente
[0:48:04] cabodash: menos lo de ayer que no pude estar
[0:48:11] lailahprimelord: @cabodash Sadge
[0:48:12] jot4ku: Hacen que no afcten ataque que tengan que ver con esporas
[0:48:14] Mrs_Suli: me vais a hacer banear spoilers al dia siguiente tambien chat
[0:48:15] Cris_Champi: Que es ese Raikou uuh
[0:48:15] jot4ku: Y clima
[0:48:16] Mrs_Suli: WideDude
[0:48:20] E1000iOcho6: Me gusta el Raikou jirafa SoCute
[0:48:21] Mrs_Suli: comportaos
[0:48:37] darydark23: bue que buen duelo
[0:48:48] Cateto_De_Benalmadena: Buenaaas
[0:48:50] cabodash: thanks peepoLove
[0:48:50] SrUge11: Donde resubes los capítulos barbe?
[0:48:54] zenytram7: incineror muerto
[0:48:54] Gateo: Dad de margen el tiempo que hay entre un dia de one piece y otro, para que la gente que no estuvo en directo, se pueda poner al dia
[0:48:59] Gateo: @SrUge11 !telegram
[0:48:59] Moobot: @SrUge11 El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[0:49:01] RoronoaShadows: @Mrs_Suli que hize ahora
[0:49:02] E1000iOcho6: @Cris_Champi Raikou Paradoja, es adorable SoCute
[0:49:08] SrUge11: Ty
[0:49:10] astor03: o7
[0:49:13] Gateo: @RoronoaShadows Tu nada xD Por otra gente
[0:49:20] JiaXiang: o7
[0:49:35] MarnoRM: xdd
[0:49:56] ppa0024: puto porigon como tanquea
[0:50:00] E1000iOcho6: Yo voy a soltar un spoiler de este combate: Fola es calvo Sisiae
[0:50:03] pablopokemony: un congelar es clve
[0:50:09] MarnoRM: Si mete un critico gana
[0:50:11] MarnoRM: xdd
[0:50:36] samsagaz2294: Confía en el milagro
[0:50:54] MarnoRM: Uf
[0:50:56] jot4ku: Gg
[0:50:57] samsagaz2294: o7
[0:50:58] zenytram7: gg
[0:50:58] pablopokemony: f
[0:50:58] MarnoRM: o7
[0:51:01] ppa0024: gg
[0:51:05] Anthur16: gg
[0:51:09] MarnoRM: GGs
[0:51:11] Gateo: Con espacio raro fuera, el porygon esta perdido
[0:51:13] zeuzal: o7
[0:51:18] MarnoRM: Bien jugado por parte de fola la verdad
[0:51:21] Mrs_Suli: OLEEEEE
[0:51:23] Mrs_Suli: HandsUp
[0:51:28] lailahprimelord: LUL LUL LUL
[0:51:28] E1000iOcho6: Juan Poyazo Sisiae
[0:51:30] jot4ku: Ese kurbito HandsUp
[0:51:30] Cipreso: No le besó la calva ReallyMad
[0:51:31] samsagaz2294: Grandes los dos elisawavesClapy
[0:51:34] juanviic: Siempre los que se apellidan poyas tienen las de ganar Madge
[0:51:43] JiaXiang: ok
[0:51:45] MarnoRM: Sisi
[0:52:13] garkuh: link directo a los capitulos barbesito?
[0:52:13] Cipreso: Hoy no hay piratas cierto?
[0:52:18] Mrs_Suli: !anime
[0:52:18] Moobot: @Mrs_Suli Aquí están los Telegrams para las reacciones de Barbe a Anime (y otras redes sociales): https://linktr.ee/barbesito
[0:52:18] ernesBarbeQ: !telegram
[0:52:18] Moobot: @ernesBarbeQ El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[0:52:22] alexRdrummer: No me entero de la mitad de lo que ha pasado
[0:52:23] MarnoRM: Ahora lol Aware
[0:52:23] DonTote0: Barbe hoy hay concierto de One Piece en Chile :D
[0:52:26] alexRdrummer: Pero peazo partida Sisi
[0:52:29] bartholomewkumaoso: Buenos días aquí en el otro lado de la tierra, me acabo de despertar y lo primero que hago es verte shashe2Amo shashe2Amo LUL
[0:52:29] samsagaz2294: Sigue sigue subiendo, que me llegan todas las notis
[0:52:29] doblealma98: Que mal jugó fola el último
[0:52:31] MarnoRM: Casi 5k
[0:52:31] JiaXiang: Sisi
[0:52:32] DonTote0: y tengoentrada jeje
[0:52:32] Mrs_Suli: llegó a hbaer 4,8 @ernesBarbeQ
[0:52:33] Mrs_Suli: me matare
[0:52:34] MarnoRM: Locura
[0:52:36] Mrs_Suli: xDD
[0:52:36] MarnoRM: xdd
[0:52:37] E1000iOcho6: Y un lurker ipaSit
[0:52:44] lailahprimelord: Si ayaer fue locura
[0:52:51] JiaXiang: Life
[0:53:00] Mrs_Suli: se acerca el perma modo sub
[0:53:01] IWANSIO: Acabo de volver quien a ganao Sadge
[0:53:02] Mrs_Suli: Life
[0:53:05] MarnoRM: ok
[0:53:06] Bamorir: es que el final de thriller bark es mucho final
[0:53:06] Mrs_Suli: que gran dia
[0:53:12] lailahprimelord: is escenaTh
[0:53:13] MarnoRM: xdd
[0:53:14] cabodash: no miro peepoScared
[0:53:17] astor03: a ver es que el momento de ayer es top en la serie
[0:53:17] bartholomewkumaoso: Ayer no pasó nada
[0:53:18] zenytram7: pues cuando lleguen los siguientes arcos va a estar brutal
[0:53:27] Mrs_Suli: DIME
[0:53:27] lailahprimelord: Noo para nadaa
[0:53:28] E1000iOcho6: ESo eres tu
[0:53:28] jot4ku: Si soy
[0:53:30] DeividRookie: Nono
[0:53:32] MarnoRM: Sip
[0:53:33] deencii: hahaha aún hay mucho que ver One piece ahora es cuesta arriba hahah es un serion hahah se os va abrir el culo hahah
[0:53:34] MarnoRM: Supongo
[0:53:35] MarnoRM: Sisi
[0:53:36] JiaXiang: EZ Clap Si soy
[0:53:41] MarnoRM: Voy
[0:53:43] samsagaz2294: Susge
[0:53:44] Bamorir: @Mrs_Suli ese día será duro para marno y para ti controlando todo, esperemos que los subs nos comportemos xD
[0:53:45] Mrs_Suli: a ver
[0:53:48] Madrefoka: Mira el clip Sadge
[0:53:49] JiaXiang: LFire
[0:53:53] cabodash: LFire
[0:53:57] Mrs_Suli: @Bamorir nah cada vez habra mas modo sub
[0:54:02] MarnoRM: Hoy te toca lol solo, animo o7
[0:54:15] IWANSIO: Quien ha ganado los pokemones?
[0:54:16] Sstigma__: A qué hora acabastéis ayer de currar @MarnoRM y @Mrs_Suli  ? xdd
[0:54:18] Mrs_Suli: con 5k no es viable open chat en lo que se viene el resto de serie xdd
[0:54:22] samsagaz2294: No juega camela lover? o7 por barbe
[0:54:23] Gateo: @IWANSIO nuestro coach
[0:54:25] ordi21: barbe sube ara asta último aviso
[0:54:26] IWANSIO: HandsUp
[0:54:28] Gateo: owo
[0:54:31] juanviic: Gano culito Sadge
[0:54:43] jonacriu29: duo revent ?
[0:54:50] E1000iOcho6: Sube tinkiwinky Madgeclap
[0:54:53] MacyYaboku: Me he visto y leído OP desde el principio en varias ocasiones, muchas veces con amigos o mi pareja para ver sus reacciones por primera vez y verlo ahora contigo me encanta DinoDance
[0:55:07] JavierJota3: !telegram
[0:55:07] Moobot: @JavierJota3 El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[0:55:17] E1000iOcho6: Es que lo haces muy bien? uuh
[0:55:18] juanviic: Hombre barbita guay, guapo tal Sisi
[0:55:18] fabi609: jajajajja
[0:55:26] astor03: dios mio es que lo haces muy bien me encanta
[0:55:27] Cris_Champi: A mí me encanta ver a la gente reaccionar a una serie que me gusta
[0:55:30] jot4ku: Tus timings Sisi
[0:55:30] samsagaz2294: Barbe estamos por ti no por la serie Sisi
[0:55:33] MrShadows_: Hey buenas berberecho
[0:55:37] DonTote0: cuando te veo reaccionar a los capitulos me veoa mi cuando la vi x primera vez jajajaja
[0:55:37] JiaXiang: xdd
[0:55:40] Cipreso: Es que te emocionas y raccionas al anime, no te quedas asi como un peepo stare Sisi
[0:55:53] RoronoaShadows: 127
[0:55:53] MacyYaboku: @Cris_Champi Exacto GoldPLZ
[0:55:57] samsagaz2294: Vale ahora pon el lol en pantalla pequeña y al lado el Pokémon BloodTrail
[0:56:11] Mrs_Suli: yo que soy la unica que no lo disfruta
[0:56:12] Mrs_Suli: WEEBSDETECTED
[0:56:14] lailahprimelord: Pay actors LUL
[0:56:23] MrShadows_: Están todos los de anoche subido a TG?
[0:56:24] Cipreso: @Mrs_Suli WAJAJA tiene que trabajah
[0:56:28] samsagaz2294: Suli es la única que pierde pelo PokCroagunk
[0:56:34] lailahprimelord: @Mrs_Suli Es que con la paciencia que tiens que tener
[0:56:37] E1000iOcho6: Lo que tienes que hacer es dar fuego al LoL Sisiae LFire
[0:56:48] gomes7javi: a donde los subes barbe?
[0:56:51] MrShadows_: Vaya noche más pajera la de ayer
[0:56:52] ernesBarbeQ: !telegram 󠀀
[0:56:53] Moobot: @ernesBarbeQ El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[0:56:56] Bamorir: !telegram
[0:56:57] Sstigma__: Ignorada por los mods Sadge  A qué hora acabasteis ayer de ver OP?
[0:56:59] E1000iOcho6: uuh
[0:57:02] JiaXiang: uuh
[0:57:05] Mrs_Suli: no
[0:57:05] Madrefoka: Nono
[0:57:07] Mrs_Suli: no 󠀀
[0:57:08] Mrs_Suli: y no
[0:57:08] JiaXiang: Nono
[0:57:09] E1000iOcho6: uuh 󠀀
[0:57:09] cabodash: Nono
[0:57:14] JiaXiang: Nono Tssk
[0:57:21] E1000iOcho6: nowono
[0:57:25] RoronoaShadows: no que me banea sully por pajero
[0:57:25] MarnoRM: @ernesBarbeQ No me deja reenviar el audio (no se si desde el movil no puedo o que) pero inténtalo tu xdd
[0:57:25] Gateo: jaja que grasiosa (no me la compraria ni loco)
[0:57:32] HawkWanderer: ni de pijama
[0:57:39] E1000iOcho6: Vas a jugar con Marnito? owo
[0:57:41] AlpaX: dodgea
[0:57:44] jot4ku: La idea es muy buena y hace gracia...pero no me la pondria xD
[0:57:54] E1000iOcho6: @AlpaX Precioso Hellowo
[0:57:54] Moobot: ----- ¡Sígueme en mis redes sociales! ----- https://twitter.com/barbesito -> Twitter. https://www.instagram.com/barbesito/ -> Instagram. -- https://www.youtube.com/barbeq -> Youtube.
[0:57:56] Mrs_Suli: no
[0:58:00] Mrs_Suli: obviamente no xD
[0:58:02] notwiise: dodgea
[0:58:03] MarnoRM: Eso no sirve
[0:58:04] cabodash: @AlpaX Uy
[0:58:04] Mrs_Suli: mandame luego un audio a was
[0:58:04] E1000iOcho6: Chuclen a @AlpaX DinkDonk Uy
[0:58:04] MarnoRM: xdd
[0:58:09] Mrs_Suli: dont worry
[0:58:09] samsagaz2294: Claro porque hacer otro audio para que no? Babajaabaja
[0:58:12] E1000iOcho6: Chuclen a @AlpaX DinkDonk Uy Chuclen a @AlpaX DinkDonk Uy Chuclen a @AlpaX DinkDonk Uy
[0:58:12] AlpaX: para jugar lol
[0:58:12] Cipreso: sacale screenshot al audio y se lo mandas xdd
[0:58:19] Sstigma__: Yi LimmyPeepo
[0:58:21] Madrefoka: que se lo resuma marno a suli xdd
[0:58:23] Gateo: AlpaX Uy
[0:58:27] AlpaX: pues smurfeas
[0:58:28] notwiise: dodgea ok
[0:58:29] AlpaX: como hice yo
[0:58:29] JiaXiang: Uy
[0:58:36] melydp90: Uy
[0:58:37] Madrefoka: Playlist DinkDonk
[0:58:39] josemadovi13: buenos dias:D
[0:58:41] Gateo: Si tienes
[0:58:43] andy_churchil: he tenido una idea, me molaría que la oyese suli, se la mando a marno SirUwU
[0:58:45] Cipreso: pero que hacen chupando puños
[0:58:50] Gateo: Desgraciao
[0:58:52] AlpaX: puto cono
[0:58:54] AlpaX: Ey
[0:58:56] AlpaX: Uy
[0:58:56] Madrefoka: Playlist DinkDonk   󠀀
[0:59:08] MarnoRM: ok
[0:59:08] Cipreso: nopos Uy
[0:59:09] bartholomewkumaoso: Yo he visto a varios reaccionando y se les nota en la cara que exageran sus reacciones y lo peor es que leen mucho los comentarios que no leen nada y se pierden y entonces no entienden nada y uno le dicen que presten atención y les disgusta que le digamos que presten atención pero tus reacciones son sinceras aparte presta mucha atención y no lees tanto el chat solo cuando se acaba los caps barbeWin barbeRro
[0:59:11] Mrs_Suli: ALOO
[0:59:15] MickeyMinajTTV: Uy Uy Uy
[0:59:16] IWANSIO: ahmadmuhsin
[0:59:17] astor03: ahmadmuhsin
[0:59:17] E1000iOcho6: ipaDancy
[0:59:18] Madrefoka: y a mi no hay audio SadgeCry
[0:59:18] Mrs_Suli: ALOO  󠀀
[0:59:18] Gateo: ALOO mansana
[0:59:22] MarnoRM: Sisi
[0:59:23] E1000iOcho6: ALOO
[0:59:25] Gateo: GIREN
[0:59:30] JiaXiang: ahmadmuhsin
[0:59:31] Gateo: borpaSpin
[0:59:32] MarnoRM: xdd
[0:59:38] Madrefoka: ALOO Mosimosss
[0:59:39] MarnoRM: ahmadmuhsin
[0:59:43] Sstigma__: ahmadmuhsin
[0:59:44] Cipreso: catJAM
[0:59:46] cabodash: ahmadmuhsin
[0:59:47] lailahprimelord: Aloo
[0:59:53] Sstigma__: Dios que rapido ha empezado xdd
[0:59:57] Madrefoka: ALOO  mosimoss barbe-kun
[0:59:58] Mrs_Suli: f
[1:00:03] Gateo: ahmadmuhsin borpaSpin wideNessie borpaSpin
[1:00:05] MarnoRM: F
[1:00:07] MarnoRM: xdd
[1:00:07] Mrs_Suli: la va a liar xdd
[1:00:08] lailahprimelord: rep barbe por afk
[1:00:09] JiaXiang: o7
[1:00:10] E1000iOcho6: wideNessie
[1:00:15] Cris_Champi: Remake
[1:00:15] Sstigma__: o7
[1:00:15] Cipreso: @Sstigma__ Cuando se jutan 10 SSD carga de una
[1:00:15] MarnoRM: Y quieren invade
[1:00:16] cabodash: reporten afk DinkDonk
[1:00:18] MarnoRM: KEK
[1:00:19] E1000iOcho6: Life is a jaiweeeei wideNessie
[1:00:20] Madrefoka: Suli haz reaccion al audio xd seguro es un NO
[1:00:24] lailahprimelord: Afk alert
[1:00:25] E1000iOcho6: AFK DinkDonk
[1:00:27] astor03: o7 afk trolling
[1:00:28] eliasgamer1891: NotLikeThis NotLikeThis NotLikeThis
[1:00:31] MarnoRM: ohno
[1:00:32] lailahprimelord: Rep
[1:00:33] IWANSIO: X9 DinkDonk
[1:00:33] E1000iOcho6: Report AFK DinkDonk
[1:00:38] cabodash: Report AFK DinkDonk
[1:00:39] Sstigma__: PCs buenos y no patatas xdd
[1:00:44] MarnoRM: KEK
[1:00:58] MarnoRM: ahmadmuhsin
[1:01:03] cabodash: ahmadmuhsin
[1:01:09] Sstigma__: El Empotrador LimmyPeepo
[1:01:16] Gateo: ¿Es Sylas Mr. Jagger? Yo digo que si
[1:01:27] jesucriptor: ELel empotrador HYPERSALAMI
[1:01:29] kurdoktk: que juego te cansaba mas mentalmente valorant o lol
[1:01:30] cabodash: @Gateo Sisi
[1:01:32] Hashira91: Esta canción sale en Cars o me estoy volviendo loca?
[1:01:44] cabodash: @Hashira91 Sisi 󠀀
[1:01:46] bartholomewkumaoso: Por cierto llevo viendote desde el comienzo de skypia pero disfruto tanto verte reaccionar que no escribo tanto, pero hasta tienes un buen gusto musical shashe2Www shashe2Www
[1:01:48] MarnoRM: ahmadmuhsin 󠀀
[1:01:57] Mrs_Suli: xdd
[1:02:04] E1000iOcho6: Marnowo owo LICKA
[1:02:08] MarnoRM: KEK
[1:02:16] Madrefoka: @bartholomewkumaoso nah, el gusto musical es del chat xd
[1:02:16] Gateo: WideDude mira si le echa de menos que lo confunde conmigo siempre
[1:02:18] Madrefoka: !playlist
[1:02:18] Moobot: @Madrefoka La playlist compartida es: https://open.spotify.com/playlist/2x07yqvHIG19MkZvxmbjFp?si=8cc26e1af5634639
[1:02:20] MarnoRM: Hoy me has pillado fuera xdd
[1:02:21] Hachimaaan: !tiktok
[1:02:22] Moobot: @Hachimaaan Nuevo TIKTOK! One Piece: adiós going merry o7 https://www.tiktok.com/@barbesito/video/7339984050381245728
[1:02:30] Madrefoka: @Gateo pobre marno
[1:02:49] bartholomewkumaoso: @madrefoka ª LUL
[1:02:53] samsagaz2294: DinoDance DinoDance
[1:03:05] MarnoRM: ahmadmuhsin
[1:03:14] Gateo: @Madrefoka @Madrefoka ojala yo ser Marno Sadge
[1:03:25] Mrs_Suli: te respondi ya
[1:03:26] Mrs_Suli: en was
[1:03:27] Madrefoka: @Gateo en discord lo puedes ser ok
[1:03:28] j_herrerap: esperando one piece como el comer
[1:03:29] MarnoRM: Que te lo diga por privado
[1:03:30] Mrs_Suli: luego lo ves
[1:03:31] MarnoRM: xdd
[1:03:42] Mrs_Suli: ???
[1:03:43] Gateo: @Madrefoka Ya lo soy! Marneo presente
[1:03:53] Gateo: TEMARDO
[1:03:57] Gateo: Sale todos los dias xdd
[1:04:03] MarnoRM: o7
[1:04:03] tator010203: buenos dias
[1:04:05] astor03: AlienDance
[1:04:14] MarnoRM: Perdon, no habia mirado el mapa Sadge
[1:04:17] MarnoRM: xdd
[1:04:44] astor03: este op era de bleach?
[1:04:59] E1000iOcho6: LFire
[1:05:07] bartholomewkumaoso: En pocas palabras que tú reacciones son muy sinceras y soy muy feliz viendote shashe2Amo shashe2Amo
[1:05:08] Gateo: @astor03 op3 de Durarara!
[1:05:12] Madrefoka: durarara!!!
[1:05:19] ChrizFool: durarara!
[1:05:28] hekaby94: Es de durarara!
[1:05:29] lailahprimelord: 07
[1:05:43] astor03: @Gateo ah tampoco lo vi Hmm
[1:05:44] E1000iOcho6: ipaSit
[1:05:56] Gateo: astor03 Son 60 tantos capitulos, recomendadísima
[1:05:59] samsagaz2294: El support está pero en su mundo jajajaja
[1:06:16] DeividRookie: lo de que sylas se llame el empotrador 15 que es xdd
[1:06:21] astor03: @Gateo la apunto Sisi
[1:06:23] juanmipm13: donde se puede ver tu reaccion a op resubido?
[1:06:38] MarnoRM: @juanmipm13 !telegram
[1:06:38] Moobot: @juanmipm13 El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[1:07:03] Madrefoka: Esto con Marno no pasaba WideDude
[1:07:07] sojiri95: sojiri95 watched 5 consecutive streams this month and sparked a watch streak! PEDASO DE WARRA
[1:07:16] astor03: ahmadmuhsin
[1:07:20] sojiri95: ahmadmuhsin
[1:07:21] mokekor: Bueno gente me voy a trabajar un poco, os dejo de fondo
[1:07:21] MarnoRM: Miri
[1:07:22] Gateo: peepoHey @sojiri95
[1:07:29] Madrefoka: Miri  graba la alerta gritando secsooooo Sisi
[1:07:29] Gateo: PeepoHey
[1:07:37] sojiri95: Barbe acabo de jugar la ranked de valo más mona del universo
[1:07:38] Mrs_Suli: @sojiri95 hola warra mia
[1:07:40] sojiri95: con adolescentes
[1:07:41] MarnoRM: Miri espero que estés orgullosa de mi, hoy no estoy jugando xdd
[1:07:43] sojiri95: MÁS MAJETES
[1:07:47] sojiri95: @MarnoRM tekelo
[1:07:49] sora151: holiii :D
[1:07:51] sojiri95: @Mrs_Suli Homi
[1:08:01] Gateo: PeepoHey sora151
[1:08:02] MarnoRM: ahmadmuhsin
[1:08:14] E1000iOcho6: @MarnoRM Susge
[1:08:20] Madrefoka: RespetaQ
[1:08:24] E1000iOcho6: @sora151 Hellowo
[1:08:35] juanviic: Bien bien EZ
[1:08:36] Leaxmun2: Buenas noches
[1:08:38] E1000iOcho6: Smoulder SoCute
[1:08:46] JiaXiang: @sora151 Hellowo
[1:08:50] sora151: @Gateo @E1000iOcho6 holiii <3 <3
[1:08:52] armandojajjajaja: Buenas a todos <3 <3
[1:08:53] cabodash: @sora151 Hellowo
[1:08:54] Gateo: uy
[1:08:57] IIIIM3EU: Lo que juega el bardo
[1:08:57] Gateo: Casi se la lia al yi
[1:09:00] JiaXiang: ahmadmuhsin
[1:09:01] juanviic: Cancion de relajarse Listening
[1:09:02] Madrefoka: wideVIBE
[1:09:04] MarnoRM: ahmadmuhsin 󠀀
[1:09:05] E1000iOcho6: Puedes dejarte ganar por el smoulder? owo
[1:09:11] cabodash: wideVIBE
[1:09:13] sora151: @JiaXiang @cabodash <3 <3 <3
[1:09:13] MarnoRM: OYE
[1:09:16] Madrefoka: wideVIBE  󠀀
[1:09:17] lunitetargaryen1799: vistes los ganadores de los premios crunchy?
[1:09:18] MarnoRM: QUE MI BARDO ES CLINICO
[1:09:19] astor03: @armandojajjajaja Hellowo
[1:09:20] IIIIM3EU: xdd
[1:09:21] MarnoRM: Madge
[1:09:31] E1000iOcho6: El Bardo de Marnito es Top10 EUW
[1:09:41] Gateo: Como main bardo ofensivo, la verdad que es malo de cojones
[1:09:45] MarnoRM: La proxima vez que juguemos pillo bardo MEGALUL
[1:09:48] MarnoRM: Es mejor que mi pyke
[1:09:50] Gateo: Pero ha tenido buen try lo del yi
[1:10:02] cabodash: ALOO
[1:10:03] Madrefoka: ALOO
[1:10:06] Gateo: Pero no me cuelgues
[1:10:07] armandojajjajaja: @astor03 TwitchConHYPE
[1:10:12] E1000iOcho6: ALOO
[1:10:13] Madrefoka: ALOO  MOSIMOSS
[1:10:15] kurdoktk: nice
[1:10:16] MarnoRM: NOWAYING
[1:10:19] cabodash: y nos cuelga ReallyMad
[1:10:21] MarnoRM: Lo que snipea NOWAYING
[1:10:21] E1000iOcho6: @pulisia ALOO
[1:10:22] Gateo: ALOO Mansana
[1:10:23] IIIIM3EU: Shatodown lo que juega el barbe buenos diasass
[1:10:39] E1000iOcho6: Pillame el telefono Madge
[1:11:12] E1000iOcho6: Smoulder SoCute
[1:11:18] E1000iOcho6: Dejate matar por el dragonsito Madge
[1:11:22] juanviic: Listening
[1:11:33] MarnoRM: ahmadmuhsin
[1:11:36] E1000iOcho6: ahmadmuhsin
[1:11:44] samsagaz2294: DinoDance DinoDance
[1:11:46] astor03: AlienDance
[1:11:47] cabodash: ahmadmuhsin
[1:11:48] E1000iOcho6: wideNessie
[1:11:53] kasnjick: ahmadmuhsin
[1:12:02] MarnoRM: xdd
[1:12:11] E1000iOcho6: wideNessiebutfast
[1:12:14] Gateo: xDD Pero cuantos wards van a poner en el rio
[1:12:14] lailahprimelord: En el super le das un botellazo y ya
[1:12:36] thegamster_: es ado la que canta?
[1:12:40] lailahprimelord: @Gateo Todos lo que se puedan y más xd
[1:12:50] MarnoRM: Average bard player
[1:12:51] MarnoRM: xdd
[1:13:00] E1000iOcho6: Para que te va a curar? Hmm
[1:13:00] Moobot: ----- ¡Sígueme en mis redes sociales! ----- https://twitter.com/barbesito -> Twitter. https://www.instagram.com/barbesito/ -> Instagram. -- https://www.youtube.com/barbeq -> Youtube.
[1:13:01] pablopokemony: tremendo gank
[1:13:20] sora151: como pro bardo ese señor me ofende Kappa
[1:13:33] E1000iOcho6: wideNessie
[1:13:38] astor03: ahmadmuhsin
[1:13:44] IIIIM3EU: Tiene pinta que es premade el bardo con la quiyana está perma roam con ella
[1:13:47] Gateo: @sora151 muchisimo xDD
[1:13:47] lailahprimelord: La torre temblando
[1:13:48] juanviic: Que bonito es el lol cuando te toca un equipo decente y recibes 31 LP, acabo de ganar una Sadge
[1:14:14] E1000iOcho6: Voy a come, endeseguia vuervo Tastyge peepoLeave
[1:14:30] pablopokemony: yo me irira
[1:14:32] MarnoRM: ahmadmuhsin
[1:14:35] juanviic: Esta bien Sisi
[1:15:01] lailahprimelord: auch
[1:15:02] juanviic: Para estar jugando 2v1 porque el Bardo esta fumandose un barracon esta genial Sisi
[1:15:08] astor03: temazo de fairy tail Listening
[1:15:17] kurdoktk: el warn azul para que sirve?
[1:15:18] MarnoRM: Sip
[1:15:20] astor03: D:
[1:15:21] thegamster_: Temazo
[1:15:21] Mrs_Suli: si
[1:15:23] juanviic: Faltada Sisi
[1:15:23] thegamster_: Si
[1:15:25] PekeLoka02: DinoDance DinoDance DinoDance DinoDance
[1:15:27] Peielrei: D:
[1:15:33] MarnoRM: Estas jugando genial, sigue asi Cheergi
[1:15:38] thegamster_: La musica es increible
[1:15:39] MarnoRM: Tu puedes Cheergi
[1:15:45] MarnoRM: Eres el mejor Cheergi
[1:15:53] alexRdrummer: Esto, sin el duo aquel de Camela nosequé ese que jugabas, lo veo dificil
[1:15:57] Bamorir: la musica una pasada, la serie, tiene sus momentos, el final una basura xD
[1:16:00] juanviic: Cheergi Barbesito Cheergi Barbesito Cheergi Barbesito
[1:16:09] alexRdrummer: Era muy de intear, pero se le veía simpatica persona
[1:16:10] kurdoktk: el que da visión perdon xd
[1:16:12] thegamster_: ha tirado ulti y ya
[1:16:21] lailahprimelord: estaba de paso
[1:16:34] MarnoRM: @alexRdrummer Nah, era imbecil
[1:16:49] IIIIM3EU: Se te da bien el ezreal barbe
[1:16:51] MarnoRM: xdd
[1:16:51] alexRdrummer: @MarnoRM ¿Lo tienes agregado también?
[1:16:54] juanviic: xdd
[1:17:01] MarnoRM: alexRdrummer Desde la beta
[1:17:11] thegamster_: Que tengas mas nivel que el jungla tambien da de que hablar
[1:17:17] juanviic: Grande EZ
[1:17:21] alexRdrummer: pfff... nada, entonces mal
[1:17:33] juanviic: Listening BOOOF
[1:17:45] juanviic: ahmadmuhsin
[1:17:45] lauritalhm: en que elo está?
[1:18:10] alexRdrummer: @lauritalhm Contrachapado VII. El hombre se esfuerza pero...
[1:18:10] thegamster_: Solo temazos en este Tu canal
[1:18:27] juanviic: @lauritalhm Esmeralda 2 Sisi
[1:18:36] lauritalhm: @alexRdrummer JAJAJAAJ
[1:18:41] juanviic: ahmadmuhsin
[1:19:07] juanviic: El empotrador 15
[1:19:11] kurdoktk: xdddd
[1:19:22] juanviic: Sisi es un gremio
[1:19:25] PiRaOs: o q tiene 15 años
[1:19:28] IIIIM3EU: El empotrador 15 xdd
[1:19:29] dauan77: Es la forma de saber que tiene el pene pequeño
[1:19:32] juanviic: Se llama The Empotrators Sisi
[1:19:58] thegamster_: Es el nº 15 del experimento secreto llamado empotradores donde buscaban crear el mejor empotrador
[1:20:01] juanviic: Ostias monkaW
[1:20:07] lailahprimelord: surprised
[1:20:12] MarnoRM: xdd
[1:20:17] MarnoRM: Toma apuntes NOTED
[1:20:23] juanviic: Hmm
[1:20:31] juanviic: KEK
[1:20:31] MarnoRM: uuh
[1:20:33] alexRdrummer: ¿Seguro que te ha quedado claro? Si lo necesitas en otro idioma, le avisamos al Voli
[1:20:36] Mrs_Suli: ??
[1:20:37] jesucriptor: uuh
[1:20:38] Mrs_Suli: uuh
[1:20:40] astor03: HUh
[1:20:42] jesucriptor: uuh uuh
[1:20:42] juanviic: JAJAJAJAJAJA
[1:20:43] MarnoRM: ??????
[1:20:44] samsagaz2294: KEK
[1:20:49] MarnoRM: No pienso dar declaraciones
[1:20:50] Mrs_Suli: pero puedes respetarme 5 MINUTOS SEGUIDOS  a marno
[1:20:54] astor03: HUH
[1:21:50] MarnoRM: Toma karma WAJAJA
[1:21:53] astor03: vaya dos xdd
[1:21:54] juanviic: Llega el empotrador a por Ekko
[1:21:58] lailahprimelord: LUL LUL LUL
[1:22:00] Stroso3110: peepoArrive hooola uena tardeeee peepoHey
[1:22:01] miguesotii: !telegram
[1:22:01] Moobot: @miguesotii El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[1:22:02] IIIIM3EU: El stun ese un poco falso
[1:22:08] juanviic: Le empotran NOOOO
[1:22:09] thegamster_: @Mrs_Suli Se ve que no, sorry 4 u
[1:22:13] MarnoRM: uuh
[1:22:24] alexRdrummer: Awkward
[1:22:33] Stroso3110: Hellowo
[1:22:53] dazava23: !telegram
[1:22:53] Moobot: @dazava23 El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[1:22:55] ticoliin: Ay, ya termino, Como le fue a FOLAGOR?
[1:22:59] juanviic: KEK
[1:23:04] alexRdrummer: ¿Soy el único que a veces siente vergüenza de estar en este canal? Como por ejemplo, cuando juega al LoL
[1:23:06] IIIIM3EU: Esto se gana , tienes al empotrador en el equipo es gg
[1:23:07] alexRdrummer: LFire
[1:23:14] MarnoRM: @alexRdrummer Me pasa
[1:23:19] alexRdrummer: kek
[1:24:01] Mrs_Suli: ahmadmuhsin
[1:24:02] Mrs_Suli: ahmadmuhsin  󠀀
[1:24:02] MarnoRM: BOOOOOOF
[1:24:03] Mrs_Suli: ahmadmuhsin
[1:24:03] IIIIM3EU: Madre lo que empotra
[1:24:04] Mrs_Suli: ahmadmuhsin  󠀀
[1:24:04] Mrs_Suli: ahmadmuhsin
[1:24:05] Mrs_Suli: ahmadmuhsin  󠀀
[1:24:05] MarnoRM: TEMAZO
[1:24:07] MarnoRM: ahmadmuhsin
[1:24:14] kurdoktk: llamarse empotrador y no empotrar ufff
[1:24:19] itzvictorv: Para cuando la colaboración riot x one piece? Skins de one piece
[1:24:27] thegamster_: Hce lo que mejor sabe  hacer
[1:24:29] MarnoRM: Quien habra sido la persona con un gusto musical exquisito que ha metido esta canción?
[1:24:34] MarnoRM: Listening
[1:24:34] Mrs_Suli: como reconozco las notas de los temazos
[1:24:40] Mrs_Suli: @MarnoRM  chipichipi
[1:24:44] MarnoRM: ahmadmuhsin
[1:24:46] alexRdrummer: Tú te haces llamar ADC y no Carreas
[1:24:47] alexRdrummer: Jijiji
[1:25:26] cabodash: vuelvo de ir por agua y esta este TEMON ahmadmuhsin
[1:25:43] MarnoRM: o7
[1:25:52] cabodash: ariana pisame chokemedaddy
[1:25:58] MarnoRM: ahmadmuhsin
[1:26:19] juanviic: Bueno, hay malas y buenas partidas ok
[1:26:20] MarnoRM: Nooooo, es que usan scripts
[1:26:23] MarnoRM: Tu eres increíble
[1:26:25] MarnoRM: StoryTime
[1:26:37] samsagaz2294: Listening
[1:26:40] alexRdrummer: Lo que juega nuestro streamer StoryTime
[1:26:49] MarnoRM: Que bien juega StoryTime
[1:26:54] alexRdrummer: Qué bueno es y qué Qs lanza StoryTime
[1:26:55] IIIIM3EU: Un lord dominik y listo barbe
[1:27:02] juanviic: Listening
[1:27:05] MarnoRM: Ojala me lance una Q a mi StoryTime
[1:27:10] Stroso3110: Stroso3110 watched 10 consecutive streams this month and sparked a watch streak! 😎
[1:27:13] thegamster_: estan en  baron?
[1:27:21] juanviic: QUE GRANDE :0
[1:27:31] MarnoRM: NOWAYING
[1:27:37] alexRdrummer: Lo que aporta al equipo StoryTime
[1:27:41] MarnoRM: Que buena NOWAYING (aunque no hayas hecho nada)
[1:27:51] MarnoRM: Eres buenisimo Cheergi
[1:28:00] juanviic: Llega para salvar la teamfight EZ ( Se comio el stun de Ekko )
[1:28:11] lailahprimelord: es alma
[1:28:40] alexRdrummer: La de daño que le hace al Dragón StoryTime
[1:28:43] MarnoRM: WOWERS
[1:28:46] alexRdrummer: Eres el mejor owoCheer
[1:28:51] MarnoRM: Cheergi
[1:29:06] juanviic: :0
[1:29:10] juanviic: JAJAJAJAJAJAJAJAJAAA
[1:29:11] Mrs_Suli: uf
[1:29:11] lailahprimelord: lol
[1:29:12] Mrs_Suli: sdls´dla´sd
[1:29:12] Moobot: ----- ¡Sígueme en mis redes sociales! ----- https://twitter.com/barbesito -> Twitter. https://www.instagram.com/barbesito/ -> Instagram. -- https://www.youtube.com/barbeq -> Youtube.
[1:29:13] lailahprimelord: XDD
[1:29:13] IIIIM3EU: Hahahahahahahahahahahhahahha
[1:29:13] invasor42: pero mira tu vida
[1:29:16] invasor42: efe
[1:29:16] HHiskindeRivia: o7
[1:29:17] alexRdrummer: Lo que aporta al equipo StoryTime
[1:29:18] lailahprimelord: Por no mirar
[1:29:18] juanviic: QUE ME MEO KEK
[1:29:22] IIIIM3EU: Es es para clipardo chat
[1:29:26] alexRdrummer: Qué bueno es StoryTime
[1:29:35] lailahprimelord: clip XD
[1:29:48] MarnoRM: Cheergi 󠀀
[1:29:48] alexRdrummer: Ha salido de puta madre y sin que nuestro streamer haga nada. StoryTime Qué jugadón
[1:29:57] MarnoRM: Es que es tan bueno muriendo StoryTime
[1:30:05] MarnoRM: Se le da todo genial StoryTime
[1:30:30] juanviic: Veo todo gris todo el rato StoryTime
[1:30:30] alexRdrummer: Qué rápido sube el numerito de en medio del KDA
[1:30:40] alexRdrummer: Qué bueno es con las estadísticas StoryTime
[1:30:55] alexRdrummer: Nuestro analista StoryTime
[1:30:59] MarnoRM: Quiere hacer una campana de gauss en su score NOWAYING
[1:31:06] alexRdrummer: NOWAYING
[1:31:15] ElGranPumba: Hola Barbe, vengo a cobrar mi alerta
[1:31:21] thegamster_: Si no se dejase matar , la partida seria demasiado aburrida
[1:31:24] juanviic: QUE GRANDE ESTE TIO :0
[1:31:29] MarnoRM: NOWAYING
[1:31:31] IIIIM3EU: La quiyana sabe cosas ehhh
[1:31:37] alexRdrummer: Lo que esquiva NOWAYING
[1:31:52] MarnoRM: Es buenisimo NOWAYING
[1:31:56] AlpaX: 100 raiders from AlpaX have joined! 
[1:32:01] notwiise: q pasa viejales
[1:32:02] thegamster_: que bueno el op de Blue Exorcist
[1:32:05] MarnoRM: Uy
[1:32:05] Mrs_Suli: ALPAAA
[1:32:05] notwiise: o7
[1:32:06] Mrs_Suli: Uy
[1:32:07] Sr_Marlonsito: alpach3Corazon alpach3Corazon alpach3Corazon alpach3Corazon alpach3Corazon
[1:32:07] alexRdrummer: Se ha hecho él solo el Barón StoryTime WOWERS
[1:32:08] tokyo_bb: Me vengo en la raid
[1:32:12] AlpaX: chupala, paso de usted
[1:32:15] astor03: Uy
[1:32:17] cabodash: @AlpaX Uy
[1:32:18] AlpaX: suliii
[1:32:19] marttv11: que tal viejo
[1:32:20] tokyo_bb: Uy
[1:32:25] ElGranPumba: Hola @alpax nalgón
[1:32:26] alexRdrummer: alpaaaa Uy
[1:32:29] MarnoRM: GGs EZ Clap
[1:32:29] AlpaX: te puedo preguntar algo por twitter @Mrs_Suli ??
[1:32:34] notwiise: alpachino
[1:32:35] Sr_Marlonsito: Que perro jajajjaa
[1:32:35] notwiise: si
[1:32:37] MarnoRM: Que bueno eres Cheergi
[1:32:37] ElGranPumba: Dame mi alertaaaaa
[1:32:37] notwiise: ok
[1:32:37] juanviic: Loooollll EZ
[1:32:38] Mrs_Suli: @AlpaX me das miedo alpa
[1:32:41] Mrs_Suli: si xD
[1:32:45] MarnoRM: Juegas genial Cheergi
[1:32:46] AlpaX: @Mrs_Suli jajajaja no es nada raro
[1:32:49] ElGranPumba: @mrs_suli @marnorm holaa
[1:32:55] Sr_Marlonsito: Barbe guapo!! alpach3Corazon alpach3Corazon alpach3Corazon
[1:33:13] MarnoRM: xdd
[1:33:16] ElGranPumba: Sadge
[1:33:29] MarnoRM: xdd 󠀀
[1:33:30] juanviic: Durisimo eso Sadge
[1:33:43] notwiise: owoCheer
[1:34:05] MarnoRM: catJAM
[1:34:06] cabodash: catJAM
[1:34:15] samsagaz2294: DinoDance DinoDance DinoDance
[1:34:19] samsagaz2294: Listening
[1:34:25] cristian_derby: duckass duckass
[1:34:33] juanviic: catJAM diselo
[1:34:36] ElGranPumba: xdd
[1:34:42] juanviic: catJAM red bull
[1:34:48] notwiise: wideVIBE
[1:34:49] MarnoRM: catJAM 󠀀
[1:35:07] cabodash: catJAM 󠀀
[1:35:12] juanviic: KEK
[1:35:25] samsagaz2294: xdd
[1:35:48] MarnoRM: xdd
[1:35:57] juanviic: A ver si meten pronto el sistema de rankeds nuevo, de que cuenta el como juegas la partida en todos los sentidos y en base a eso te quitan mas o menos o te dan mas o menos Sisi
[1:36:05] juanviic: ahmadmuhsin
[1:36:09] MarnoRM: ahmadmuhsin
[1:36:10] juanviic: Sadge
[1:36:14] Thunder4_: ahmadmuhsin
[1:36:16] cabodash: ahmadmuhsin
[1:36:23] JoSeRex99: ahmadmuhsin
[1:36:25] mrcjbcn: dALE zELDA DALE
[1:36:27] MarnoRM: Sinceramente ojala no, va a crear mas kda players xdd
[1:36:41] alexRdrummer: ahmadmuhsin
[1:36:45] juanviic: ahmadmuhsin
[1:36:45] alexRdrummer: ganonPls
[1:36:47] MarnoRM: ahmadmuhsin
[1:37:01] notwiise: ahmadmuhsin
[1:37:12] andy_churchil: draven
[1:37:18] Madrefoka: Marno juega, te necesitamos
[1:37:26] MarnoRM: ahmadmuhsin 󠀀
[1:37:47] alexRdrummer: Ostras cierto, Marno Marno Marno
[1:37:49] Mrs_Suli: ?
[1:37:58] MarnoRM: Kapasao
[1:38:00] MarnoRM: uuh
[1:38:01] Mrs_Suli: recortalo
[1:38:01] Madrefoka: recorta xd
[1:38:06] MarnoRM: Pero JSJDJSJDJDJ
[1:38:10] Mrs_Suli: pero mejor
[1:38:11] samsagaz2294: Edítalo xdd
[1:38:12] Mrs_Suli: que no subirlo
[1:38:12] MarnoRM: Tanto ocupa?
[1:38:13] Mrs_Suli: sdkñsakda
[1:38:20] thegamster_: y si lo divides en dos?
[1:38:25] notwiise: IA
[1:38:26] juanviic: Listenin
[1:38:28] astor03: ahmadmuhsin
[1:38:30] juanviic: Listening
[1:38:30] samsagaz2294: Temazo
[1:38:30] MarnoRM: Boooooof
[1:38:33] MarnoRM: ahmadmuhsin
[1:38:36] juanviic: Salud ok
[1:38:36] thegamster_: y lo pones como x.5
[1:38:40] MarnoRM: A lo mejor puedes dividirlo en dos
[1:38:41] E1000iOcho6: LFire
[1:38:42] ChrizFool: salud
[1:38:42] MarnoRM: No pasa nada
[1:38:44] samsagaz2294: Quién lo haya puesto le como la poronga
[1:38:46] notwiise: ahmadmuhsin
[1:38:47] cabodash: ahmadmuhsin 󠀀
[1:39:05] alexRdrummer: Edite: recortar el final
[1:39:16] alexRdrummer: Estos streamers no quieren trabajar WideDude
[1:39:25] samsagaz2294: 4 gigas tmb te digo más espacio que un juego de la switch jajajajaaja
[1:39:27] MarnoRM: ahmadmuhsin
[1:40:02] alexRdrummer: No sé, no he visto ninguno de One Piece. He perdido un poco el hilo e ilusión por la serie
[1:40:34] iixmaa: Buenas! Que tal la resaca emocional de los capítulos de anoche? A mi me destrozaron y eso que voy al dia 🤣🤣
[1:41:21] E1000iOcho6: Esta de vacas peepoComfy
[1:41:49] juanviic: Sisi
[1:41:53] alexRdrummer: Ah, que no se sigue jugando?
[1:41:55] alexRdrummer: mierda.
[1:42:02] alexRdrummer: Ahora entiendo
[1:42:20] juanviic: khe
[1:42:30] MarnoRM: ahmadmuhsin
[1:42:36] juanviic: Se flasheo antes de la animacion de la E y se quedo en el sitio
[1:42:52] juanviic: Su idea era E despues flash supongo Sisi
[1:42:52] MarnoRM: NOWAYING
[1:42:58] MarnoRM: Se salva GIGACHAD
[1:43:49] MarnoRM: Lo que juega StoryTime
[1:44:01] alexRdrummer: Qué bueno es StoryTime
[1:44:12] E1000iOcho6: Y estás StoryTime
[1:44:23] alexRdrummer: Lo que esquivan esos minions StoryTime
[1:44:29] alexRdrummer: Están scripted
[1:45:00] E1000iOcho6: @alexRdrummer guapowo owo
[1:45:17] miguelmv5: barbe tu te has jugado outer wilds? Que opinas de el?
[1:45:46] Drakttel: Acabo de ver ahora que estas en stream que twitch no nitifica nunca ReallyMad
[1:45:50] Ryckkiba: !anime
[1:45:50] Moobot: @Ryckkiba Aquí están los Telegrams para las reacciones de Barbe a Anime (y otras redes sociales): https://linktr.ee/barbesito
[1:46:01] Drakttel: peepoArrive Bona tarda barbe y chat Hellowo
[1:46:01] Moobot: ----- ¡Sígueme en mis redes sociales! ----- https://twitter.com/barbesito -> Twitter. https://www.instagram.com/barbesito/ -> Instagram. -- https://www.youtube.com/barbeq -> Youtube.
[1:46:08] E1000iOcho6: Locomía Tastyge
[1:46:10] cabodash: @Drakttel Hellowo
[1:46:12] MarnoRM: Que caderas NOWAYING
[1:46:25] Yuness22: Buenoss diass
[1:46:26] Drakttel: No es marnokai SadgeCry
[1:46:48] MarnoRM: Jigglin
[1:47:10] haribo_gl: duro duro
[1:47:16] MarnoRM: Assist HandsUp
[1:47:16] Yuness22: una pregunta barbe illo cual es tu horario de ver OP, q ayer me encanto y quiero ir reviendolo contigo uwu
[1:47:31] alexRdrummer: Y vuelve a escapar WOWERS
[1:47:32] MarnoRM: @Yuness22 Lunes miercoles y viernes a las 21
[1:47:32] IWANSIO: Calculated ok
[1:47:36] Sakakivara: que rango es?
[1:47:47] Drakttel: !elo @Sakakivara
[1:47:48] Moobot: @Sakakivara EMERALD II 18 LP
[1:47:50] Yuness22: okii
[1:48:08] MarnoRM: !telegram
[1:48:08] Moobot: @MarnoRM El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[1:48:10] MarnoRM: ok
[1:48:12] M4RR0Y0: Por que capitulo vas?
[1:48:18] Sakakivara: graciass
[1:48:23] Bamorir: Lunes, miercoles y viernes nos esperan él y su invitada especial, la niña, para ver OP!
[1:48:29] Drakttel: Farmear esta sobrevalorado ok
[1:48:48] IWANSIO: Las mecanicas las lleva guay (no da un root) xdd
[1:48:59] IWANSIO: KEK
[1:49:01] Drakttel: @IWANSIO Y cancela bastantes basicos xdd
[1:49:19] MarnoRM: Das el root si estan stuneados (y no siempre)
[1:49:22] MarnoRM: xdd
[1:49:22] blancs22: y como siempre, Barbe sin support
[1:49:28] IWANSIO: @Drakttel Es q cancelar aa con senna mola mucho
[1:49:33] IWANSIO: Yo le entiendo
[1:49:40] Drakttel: @blancs22 Cosas de que no sea marnokai y sea u maokai random SadgeCry
[1:49:40] E1000iOcho6: Carritos Marno owo
[1:50:08] Gateo: FARMACIAAA!
[1:50:10] Drakttel: Flash smite y mata el J4 vaya GIGACHAD
[1:50:35] Drakttel: Gankeo IRL WOWERS
[1:50:35] Madrefoka: HOLA EVAA PeepoHey
[1:50:41] cabodash: Hellowo eva
[1:50:42] Drakttel: El jungla aparecio WOWERS
[1:50:47] blancs22: @Drakttel Es que en soloq los supports creen que por poner un ward en la jungla rival ya van para challenger
[1:50:49] Madrefoka: HOLA EVAA PeepoHey  󠀀
[1:50:50] MarnoRM: ahmadmuhsin
[1:51:04] E1000iOcho6: Tastyge
[1:51:05] Gateo: evaaaa owoL
[1:51:07] E1000iOcho6: A comer
[1:51:16] stillontime: Lo de maokai es de traca xDD
[1:51:17] Drakttel: Listening
[1:51:18] Drakttel: Listening  󠀀
[1:51:19] cabodash: wideVIBE
[1:51:24] Drakttel: WOWERS
[1:51:24] blancs22: Te iba mejor sin él XD
[1:51:25] cabodash: Tastyge
[1:51:27] Drakttel: Listening
[1:51:29] Drakttel: Listening  󠀀
[1:51:31] E1000iOcho6: Antes era saturos el que nos mantenia a Barbesito nutrido, ahora es Eva Sisi
[1:51:34] KuroashiNoSanju: Meterse un lol por la mañana es como desayunar monster y cigarro
[1:51:35] E1000iOcho6: Tastyge
[1:51:37] E1000iOcho6: Compaltan
[1:51:37] cabodash: Listening
[1:51:39] Drakttel: Listening
[1:51:54] jouuiii: montando el SUUUPEEEEER?
[1:51:56] Drakttel: Listening  󠀀
[1:52:00] Drakttel: wideVIBE
[1:52:00] cabodash: barbe mamon que no he comido aun ReallyMad
[1:52:15] Drakttel: @cabodash Pues son las 14:20 Madgeclap
[1:52:17] NeoLonsus: lo 1º lo he hecho, lo 2º jamas lo haria xdd, pero si entendi la comparacion
[1:52:22] NeoLonsus: @KuroashiNoSanju
[1:52:35] Drakttel: wideVIBE
[1:52:50] samsagaz2294: Que aproveche 😋
[1:52:52] KuroashiNoSanju: xdd @neolonsus
[1:53:18] TheShern: Hellowo
[1:53:26] Drakttel: @TheShern Hellowo Uy
[1:53:29] MarnoRM: vibeeparty
[1:53:35] Drakttel: wideVIBE
[1:53:36] stop1n_: stop1n_ subscribed with Prime. They've subscribed for 11 months! love u barbesito
[1:53:43] cabodash: @Drakttel ya, esque cuando programo pierdo la nocion del tiempo xdd
[1:53:48] E1000iOcho6: Seeeeeeexooooooooooooooaaaaaaaa
[1:53:50] cabodash: @TheShern Hellowo
[1:53:58] MarnoRM: Bueno, pinta bien esta partida tambien xdd
[1:54:00] Drakttel: @cabodash Eso pasa por trabajar xdd
[1:54:04] alexRdrummer: dios que temazo
[1:54:06] MarnoRM: Todo gracias a ti Cheergi
[1:54:19] Drakttel: wideVIBE
[1:54:20] Drakttel: wideVIBE  󠀀
[1:54:43] Drakttel: KEK
[1:54:52] MarnoRM: xdd
[1:54:54] Elkoalakan: Elkoalakan subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[1:55:02] evber: Está rico?
[1:55:02] MarnoRM: Ostias
[1:55:04] MarnoRM: xdd
[1:55:09] Drakttel: Tastyge
[1:55:12] Drakttel: uuh
[1:55:14] alexRdrummer: Es que la verdad, ir Supp con Maokai. La verdad, es solo de idiotas
[1:55:49] MarnoRM: @alexRdrummer Aware
[1:55:54] Drakttel: KEK
[1:56:06] IWANSIO: Maokai asegurando la kill GIGACHAD
[1:56:07] Yuness22: Kekw
[1:56:07] alexz242: @alexRdrummer peros si tiene el mejor winratio xd
[1:56:49] alexRdrummer: @alexz242 tú qué vas a saber si te llamas alex Madge q
[1:56:54] MarnoRM: NOWAYING
[1:57:07] Drakttel: KEK 󠀀
[1:57:10] MarnoRM: Lo que juega con las piñas NOWAYING
[1:57:12] MarnoRM: F
[1:57:50] 19liko87: ha hecho bota bota en tu culo explota con las piñas
[1:57:53] MarnoRM: ahmadmuhsin
[1:58:07] TheShern: DinoDance
[1:58:12] MarnoRM: ahmadmuhsin 󠀀
[1:58:15] Atxanta: Life
[1:58:18] alexRdrummer: Este era el opening de Sakura, ¿no?
[1:58:24] alexRdrummer: Dios, qué buen anime
[1:58:33] TheShern: xdd
[1:58:44] MarnoRM: @alexRdrummer ????? Estas borracho??? Es el de pocoyo LimmyPeepo
[1:58:46] Drakttel: xdd
[1:58:51] Mrs_Suli: uuh
[1:58:57] Mrs_Suli: me estas jodiendo el temazo
[1:58:57] MarnoRM: uuh
[1:59:02] TheShern: efectivamente, podrías ser cantante si no fuera por la voz
[1:59:03] MarnoRM: Barbe por favor para uuh
[1:59:06] kasnjick: uuh
[1:59:06] alexRdrummer: @MarnoRM hosties, cierto. Perdón a Eli y Pato
[1:59:17] alexRdrummer: Dios, lo que se notan los 12 años de estudios StoryTime
[1:59:25] alexRdrummer: Lo que proyecta esa voz y la de notas que da
[1:59:26] LuffyTo_: ahora en japones
[1:59:27] alexRdrummer: StoryTime
[1:59:28] MarnoRM: uuh
[1:59:30] Drakttel: 12 años de estudio WOWERS
[1:59:34] skaar_xd: la version latina es mejor BASED
[1:59:37] MarnoRM: Me duelen los oidos, gracias barbe StoryTime
[1:59:44] MarnoRM: Eres super amable StoryTime
[1:59:48] Drakttel: Deberias ser cantante Sisi
[2:00:01] Drakttel: Con autotune lo camuflarias BloodTrail
[2:00:07] alexRdrummer: @MarnoRM Lo que quitea en los oídos de la gente StoryTime qué buen adc
[2:00:09] Drakttel: Digo eres buenisimo
[2:00:11] Drakttel: Sisi
[2:00:42] TheShern: Listening
[2:00:56] alexRdrummer: wideNessie
[2:01:06] TheShern: Listening' nt
[2:01:09] Madrefoka: Dale más volumen a la musica ALTA ROLA Listening
[2:01:09] TheShern: Listening 'nt
[2:01:24] aliwualk22: Dragon ball gt best opening ever
[2:01:38] alexRdrummer: Ahora la podés poner en latino? es que este opening sonaba mal y cantabais una letra rara
[2:01:44] mamadisimadracarys: los del resubido (no sé si hay música): BRUH
[2:02:02] MarnoRM: Listening
[2:02:03] Madrefoka: Might u
[2:02:03] skaar_xd: @alexRdrummer concuerdo con el caballero
[2:02:05] Madrefoka: Listening
[2:02:05] alexRdrummer: La de almas que recoge NOWAYING
[2:02:19] Madrefoka: La musica se oye poquito
[2:02:59] mamadisimadracarys: Barbe representa mi speaking de inglés
[2:03:04] alexRdrummer: A ti se te oye demasiado. (a ver si cuela)
[2:03:05] lailahprimelord: Anastasia?
[2:03:12] MarnoRM: uuh
[2:03:16] LuffyTo_: ahora dicen "esta en ingles"
[2:03:25] TheShern: es que usa un japones muy sencillo esta canción
[2:03:36] TheShern: xdd
[2:03:36] Moobot: ----- ¡Sígueme en mis redes sociales! ----- https://twitter.com/barbesito -> Twitter. https://www.instagram.com/barbesito/ -> Instagram. -- https://www.youtube.com/barbeq -> Youtube.
[2:03:43] guim1111: habia una planta que te estaba pegando bastante
[2:03:44] dsalva9: la plantica niniooo
[2:03:46] alexRdrummer: @TheShern no le quites la ilusión al pobre chaval
[2:04:15] aliwualk22: All mightooo samaa
[2:04:22] TheShern: @alexRdrummer LUL
[2:04:29] ZeeK181: hola barbe, que comes?
[2:04:41] MarnoRM: Listening
[2:04:49] Drakttel: Barbe sabias que si hay plantas de zyra es mejor alejarse que te hacen daño y no te curan? Nerd
[2:04:53] alexRdrummer: Nuestro analista sigue jugando a KDA. StoryTime Sigue teniendo el número de en medio más alto que el de la izquierda. StoryTime
[2:04:54] DiamondsGame: que dise barbe?
[2:05:00] alexRdrummer: Qué estratega
[2:05:09] Drakttel: @alexRdrummer BASED
[2:05:32] DiamondsGame: lol y relax? Susge
[2:05:46] Mrs_Suli: waiting room del supermercado detras mia
[2:05:48] Mrs_Suli: peepoComfy
[2:06:04] MarnoRM: Le curas KEK
[2:06:06] Drakttel: EZ
[2:06:10] alexRdrummer: peepoComfy
[2:06:14] MarnoRM: @Mrs_Suli peepoComfy
[2:06:18] ZeeK181: vibeeparty
[2:06:20] alexRdrummer: Nuestro analista sigue jugando a KDA. StoryTime Sigue teniendo el número de en medio más alto que el de la izquierda. StoryTime
[2:06:21] doblealma98: @ernesBarbeQ que bueno eres XD
[2:06:22] tisan25: puede ser que cancelaste 50 básicos?
[2:06:44] Drakttel: El xerath una penta barbe: Honor al J4 KEK
[2:06:47] MarnoRM: KEK
[2:06:49] Madrefoka: Queremos a Marno peepoarmy
[2:06:53] DiamondsGame: me pasa con todos los campeones
[2:06:57] MarnoRM: Tienes un problema con el lol, no sabes jugar xdd
[2:07:00] MarnoRM: Jijiji
[2:07:04] Drakttel: Jijiji
[2:07:05] Madrefoka: Jijiji
[2:07:09] DiamondsGame: que aproveche
[2:07:12] alexRdrummer: Se queja de Maokai. Maokai hace más daño que él. LimmyPeepo
[2:07:14] TheShern: Jijiji
[2:07:18] AlpaX: barbe
[2:07:22] AlpaX: te puedo preguntar algo ?
[2:07:23] kasnjick: Jijiji
[2:07:29] MarnoRM: Susge
[2:07:33] Drakttel: Susge
[2:07:33] alexRdrummer: @MarnoRM te quiero
[2:07:39] MarnoRM: JDJJSJSJDJDJSJAJQJAJ
[2:07:39] Drakttel: kek
[2:07:40] AlpaX: como haces para levantarte tan sexy ???
[2:07:41] Drakttel: KEK
[2:07:44] MarnoRM: Tu cara tipica
[2:07:46] MarnoRM: xdd
[2:07:48] kasnjick: KEK
[2:07:49] Drakttel: KEK 󠀀
[2:07:50] Drakttel: KEK
[2:07:51] DiamondsGame: puro anime
[2:07:51] cabodash: KEK
[2:07:53] Drakttel: KEK 󠀀
[2:07:54] samsagaz2294: Está demente KEK
[2:07:56] Drakttel: KEK
[2:07:57] MarnoRM: Otra vez el maokai?
[2:07:59] MarnoRM: xdd
[2:08:02] TheShern: lo que me pude reir anoche con la raid, "vamos con el sharin que es un amor de persona noseque" Sharin muriendo 1vs1: "mi madre es una guarraaaa" KEKW
[2:08:02] Mrs_Suli: uuh
[2:08:08] MarnoRM: Si banea karma es el de antes
[2:08:09] Mrs_Suli: eso a mi nunca me ha funcionado
[2:08:12] dragonkan2: !telegram
[2:08:12] DiamondsGame: asi acabo jugando al lol
[2:08:12] Moobot: @dragonkan2 El telegram de reacciones es : https://t.me/+szphgNuuZp4yZmFk
[2:08:13] Mrs_Suli: tendre que cmbiar la arena
[2:08:15] MarnoRM: Es el maokai de la anterior
[2:08:16] MarnoRM: xdd
[2:08:20] DiamondsGame: @ernesBarbeQ tengo una cosa de decir
[2:08:24] AlpaX: que comes?
[2:08:29] ticoliin: Cuando te sientas en un huevo
[2:08:34] Drakttel: Es el mismo maokai Jijiji
[2:08:44] MarnoRM: Si lo es si
[2:08:54] TheShern: que rico
[2:09:04] Sstigma__: karaage??
[2:09:06] MarnoRM: Evaaaaa waaa
[2:09:08] AlpaX: se acaba de tirar un cuesco ?
[2:09:21] Drakttel: @AlpaX Si, no lo hueles? SNIFFA
[2:09:24] mioph: buenas
[2:09:25] AlpaX: Uy
[2:09:31] alexRdrummer: Barbe, lo que dice Marno. Ese support es el Maokai QUE HA HECHO MÁS DAÑO QUE TÚ en la anterior partida Jijiji
[2:09:31] Sstigma__: Uy
[2:09:33] AlpaX: podemos ignorarle cuando venga ??
[2:09:35] Drakttel: Uy
[2:09:35] AlpaX: porfa
[2:09:38] AlpaX: solo pido eso
[2:09:38] Drakttel: Sisi
[2:09:41] Drakttel: Uy
[2:09:42] jotose27: Mejora @AlpaX
[2:09:43] AlpaX: escribir rapido que no se vea esto
[2:09:43] Sstigma__: Sisi
[2:09:46] Drakttel: Uy  󠀀
[2:09:47] Sstigma__: Uy
[2:09:47] Drakttel: Uy
[2:09:49] alexRdrummer: Oigan
[2:09:52] Drakttel: Uy  󠀀
[2:09:52] alexRdrummer: Y qué plan tienen
[2:09:54] Sstigma__: Uy Uy
[2:09:55] alexRdrummer: para la tarde?
[2:09:55] AlpaX: @jotose27  vamos al lethal company
[2:09:59] cabodash: Uy
[2:10:00] alexRdrummer: Yo puede que tenga que ensayar
[2:10:01] Drakttel: Uy
[2:10:02] AlpaX: ESCRIBID JODER
[2:10:03] jotose27: @AlpaX Ahora?
[2:10:06] AlpaX: Uy
[2:10:07] Drakttel: Uy  󠀀
[2:10:08] alexRdrummer: Pero luego, cenita
[2:10:11] AlpaX: @jotose27 si
[2:10:11] MarnoRM: @alexRdrummer Ensayame esta THIS
[2:10:13] Drakttel: Uy
[2:10:14] Sstigma__: xdd
[2:10:17] AlpaX: ya sabeis
[2:10:17] alexRdrummer: MarnoRM GuitarTime
[2:10:19] Madrefoka: Uy
[2:10:19] Drakttel: Uy  󠀀
[2:10:20] AlpaX: Uy
[2:10:22] MarnoRM: xdd
[2:10:23] Drakttel: Uy
[2:10:24] Madrefoka: peepoTalk
[2:10:24] AlpaX: Uy Uy
[2:10:24] cabodash: Uy 󠀀
[2:10:25] jotose27: @AlpaX Metete dc si quieres
[2:10:25] Sstigma__: Uy
[2:10:26] Drakttel: Uy  󠀀
[2:10:27] Sstigma__: Uy Uy
[2:10:29] Drakttel: Uy
[2:10:31] Madrefoka: peepoTalk Aitor Sisi
[2:10:38] DiamondsGame: DiamondsGame subscribed at Tier 1. They've subscribed for 16 months! 1 que guapo eres, 2 feliz navidad, 3 un beso y un abraso
[2:10:45] Madrefoka: Uy
[2:10:45] Drakttel: Uy  󠀀
[2:10:49] Madrefoka: Uy 󠀀
[2:10:52] alexRdrummer: Oye, y vosotros qué build soléis jugar con Xayah? ES que la voy a jugar ahora
[2:10:58] Drakttel: Uy
[2:11:03] Madrefoka: @alexRdrummer THIS
[2:11:08] Drakttel: @alexRdrummer THIS
[2:11:11] DiamondsGame: ahi va
[2:11:14] MarnoRM: @alexRdrummer Yo me suelo hacer capa de fuego solar de primero, y de segundas el liandry
[2:11:24] DiamondsGame: que asco
[2:11:26] DiamondsGame: QUE ASCO
[2:11:28] samsagaz2294: Pero pero jsjajajajaa
[2:11:36] alexRdrummer: Yo a Omen suelo jugarlo con Sanguinaria y luego Huracán
[2:11:37] DiamondsGame: devolver sub a ver
[2:11:39] AlpaX: que bien no ?? bonita silla
[2:11:45] DiamondsGame: creo que tengo un dia no?
[2:11:49] Madrefoka: cuando vuelve Barbe?
[2:11:51] samsagaz2294: Hombres de paco jajajajajajaja
[2:11:56] Sstigma__: Dioooooooooooooos
[2:11:56] AlpaX: barbe cuando vuelve ?
[2:11:59] kerhablom: cuando has dicho que sale la de zapatillas?
[2:12:00] Drakttel: Cuando volvera barbe peepoCoffee
[2:12:04] MarnoRM: ahmadmuhsin
[2:12:06] samsagaz2294: DinoDance DinoDance DinoDance
[2:12:07] Sstigma__: ahmadmuhsin
[2:12:07] Madrefoka: Y Barbe cuando vuelve? modCheck
[2:12:12] alexRdrummer: @AlpaX Ha dicho que va a hablar con Aitor o así y que venía ahora
[2:12:13] Drakttel: Y barbe modCheck
[2:12:16] cabodash: se esta tardando en volver FeelsLateMan
[2:12:17] Sstigma__: Dónde está Barbe?
[2:12:18] Mrs_Suli: mi primer shippeo obsesivo en esta serie
[2:12:20] Mrs_Suli: Life
[2:12:21] AlpaX: ah vale que se ha ido con aitor
[2:12:27] Drakttel: FeelsLateMan
[2:12:29] alexRdrummer: Sisi
[2:12:30] samsagaz2294: Díselo lucas Sisi
[2:12:32] alexRdrummer: Venía ahora
[2:12:37] MarnoRM: ahmadmuhsin 󠀀
[2:12:40] Sstigma__: Ahora que no está Barbe podemos trollear en el chat peepoEvil
[2:12:40] Drakttel: Si que tarda este hombre WideDude
[2:12:45] AlpaX: barbe cuando vuelvas, vas a perder
[2:12:49] Madrefoka: El chat esperando FeelsLateMan mientras Barbe con Aitor Kissahomie
[2:12:58] Sstigma__: @Madrefoka xdd
[2:13:08] AlpaX: si que tarda
[2:13:10] Madrefoka: cuando vuelve Barbe? modCheck
[2:13:15] Drakttel: Que no vuelve ReallyMad
[2:13:19] MayEli98: Hola barbe ¿todo bien? Holi a todxs en el chat nwn
[2:13:19] DiamondsGame: son 4
[2:13:20] Madrefoka: MadgeLate
[2:13:24] rikusv: si le preguntas a panda si
[2:13:24] Sstigma__: Otra vez va a estar AFK xdd
[2:13:28] Gateo: Esos si
[2:13:29] MarnoRM: ahmadmuhsin
[2:13:29] AlpaX: @MayEli98 ahora viene barbe
[2:13:35] Gateo: Los autenticos dos seres son Juan y Medio @ernesBarbeQ
[2:13:49] Madrefoka: @Gateo son 3 con lmdshow
[2:13:55] Sstigma__: @Madrefoka xdd
[2:14:09] Madrefoka: @ernesBarbeQ me parece más gracioso la foto de Arabasta 62 y el cambio de con pelo y barbudo a calvo y afeitado
[2:14:12] MarnoRM: catJAM
[2:14:13] Drakttel: El ezreal se mueve solo, siempre ha sido un gameplay en diferido que aun no ha vuelto NOWAYING
[2:14:17] alexRdrummer: Mira AlpaX , parece que viene un señor mayor. No sé si será algún tío o algo así de Barbe. Le preguntaremos a él cuando se siente
[2:14:24] kurdoktk: es otra skin
[2:14:54] Madrefoka: Hola viejito, has visto a Barbe? where
[2:15:03] MarnoRM: catJAM 󠀀
[2:15:08] alexRdrummer: wideNessie
[2:15:12] MarnoRM: Ostias, vaya fiesta en medio xdd
[2:15:16] Sstigma__: Disculpe señor, sabe usted dónde está Barbe?
[2:15:46] Drakttel: Se mueve el pj solo sin barbe es gamplay falso NOWAYING
[2:15:50] MarnoRM: ahmadmuhsin
[2:15:54] Sstigma__: Por qué hay un señor mayor cantando en el stream? LimmyPeepo
[2:16:09] rodzargor: Destripando la historia son God
