[0:00:57] ReekHardo: js92EAE js92EAE
[0:01:08] alext_uga25: Ainda bem que vens  horas @Joaos92 KEK
[0:01:12] StreamElements: Joaos92 is now live! Streaming League of Legends: Rumo a Master | !eneba !patreon !solverde !prozis
[0:03:01] Madeinfar: Ora boas noits
[0:05:38] Futton9: hiii
[0:06:31] alext_uga25: @Futton9 hiii
[0:08:05] croc_and_roll: hiii
[0:08:37] Futton9: @alext_uga25 hiii
[0:08:44] Futton9: @croc_and_roll xddFinger
[0:09:05] croc_and_roll: @Futton9 emote modCheck
[0:09:23] kaska_pt: boas noites
[0:09:44] overmars12345: boas
[0:09:49] kaska_pt: torres67Frog torres67Frog torres67Frog torres67Frog torres67Frog torres67Frog torres67Frog
[0:09:50] alext_uga25: js92EAE js92EAE js92EAE js92EAE
[0:09:57] rkguimas: boas joão
[0:10:02] diogod_silva: boa noite
[0:10:04] Futton9: @croc_and_roll tenho medo de pedir ao blast xdd
[0:10:07] Futton9: js92EAE
[0:10:10] ReekHardo: js92EAE
[0:10:13] switch349: ora boa noite com 40 min de atraso, estava a ver que nao aparecias no trabalho hoje Kappa @Joaos92
[0:10:16] Arcanine19PT: js92Hey
[0:10:22] god_k1mimar0: BOA NOITEEEEEE
[0:10:23] tiagosoares230904: EAE mequie joao
[0:10:28] ijuniior12: Boa noite SeemsGood
[0:10:28] tchabal: boasboas
[0:10:28] Futton9: sempre atrasado classic
[0:10:38] SousaMarques: com o atraso já nem valia vir
[0:10:42] trutexxl: trutexxl subscribed at Tier 1. They've subscribed for 14 months! 
[0:10:43] kaska_pt: kaska_pt subscribed at Tier 1. They've subscribed for 14 months! mais um mesinho
[0:10:43] alext_uga25: Ouvi dizer que 40min de atraso equivale live ate as 2h @Joaos92
[0:10:45] god_k1mimar0: jogaste bitcraft__}
[0:10:50] switch349: 40 min de atraso, hoje é até à 00h40
[0:10:55] mr03251: !tierlist
[0:10:56] StreamElements: mr03251 Tier list: https://www.joaos92.com/tierlist
[0:10:57] kareti: kareti subscribed at Tier 1. They've subscribed for 52 months, currently on a 15 month streak! 
[0:10:57] DazzuKi7: ora boaaas
[0:11:06] alext_uga25: HUH
[0:11:06] Fistkiri: Boas
[0:11:11] kareti: boas
[0:11:14] kareti: 52 xdd
[0:11:15] overmars12345: kon kalma
[0:11:24] mary_1990_: js92Miles
[0:11:28] alext_uga25: @mary_1990_ hiii
[0:11:29] tiagosoares230904: @Joaos92 tou numa quede time se 13 minutos
[0:11:31] SousaMarques: 3 subs já podes fechar a stream @joaos92  ou jogar um bom tipo palworld
[0:11:44] switch349: @Joaos92 logo direto para solocu?
[0:11:51] tiagosoares230904: @Joaos92 não sei se já sabes mas o Kamus está challenger
[0:11:59] hugoramos2955: boas Joao que mid laner aconselhas para sair de plat?
[0:11:59] mr03251: !opgg
[0:12:00] StreamElements: O Joaos92 usa os perfis do u.gg - tal como o opgg mas com os LP's por jogo: https://u.gg/lol/profile/euw1/joaos92/overview
[0:12:26] alext_uga25: zielan KEK
[0:12:46] mr03251: conselhos para sair deste rank cansado chamado emerald
[0:12:52] croc_and_roll: tens mais pontos de zilean que eu de renekton xdding
[0:13:04] mr03251: !dicas
[0:13:04] StreamElements: Dois vídeos de dicas essenciais para soloqueue: ➡ https://bit.ly/3HPQmJR   ➡ https://bit.ly/2BMpQEk
[0:13:14] switch349: emerald é o pior rank de sempre, nao tenho saudades nenhumas
[0:13:15] alext_uga25: hoje n temos try hard flex ? Sadge
[0:13:21] croc_and_roll: é a melhor forma de jogar este jogo
[0:13:31] croc_and_roll: fazendo poucos jogos xddShrug
[0:13:38] alext_uga25: o coach está cá @Joaos92 KEK
[0:13:45] nightfallx2: nightfallx2 subscribed at Tier 1. They've subscribed for 25 months, currently on a 15 month streak! js92Sopra js92Sopra js92Sopra js92Sopra js92Sopra
[0:13:54] nightfallx2: js92Hey
[0:14:06] croc_and_roll: @Joaos92 opiniões sobre os rumores dos Heretics?
[0:14:08] switch349: @Joaos92 um zileano agora?
[0:14:18] Futton9: perkz o7
[0:14:18] switch349: i mean, quando tiveres mid
[0:14:22] lisandromeireles: lisandromeireles subscribed with Prime. They've subscribed for 2 months! 
[0:14:28] Futton9: WICKEDRammus
[0:14:33] rrribas: Boas
[0:14:43] alext_uga25: RammusHUH
[0:14:47] nightfallx2: rammusPls
[0:14:50] Futton9: o jankos tweetou "xd"
[0:14:51] Futton9: xdd
[0:14:53] croc_and_roll: @nightfallx2 HUH
[0:14:56] nightfallx2: @croc_and_roll LUL
[0:15:02] kaska_pt: !followage
[0:15:02] tiagosoares230904: Como assim? O Perkz foi embora dos Heretics?
[0:15:04] Futton9: rammusPls
[0:15:13] nightfallx2: rammusPls rammusPls
[0:15:26] Futton9: ainda tá lá, mas no banco
[0:15:28] aatroxneednerf: Boas xdd
[0:15:30] alext_uga25: KEKW
[0:15:36] tiagosoares230904: @Joaos92 mas também foram buscar o Trimby
[0:15:41] Futton9: Foi um desentendimento, nao uma fight KEK
[0:15:41] alext_uga25: Perkz a dar 1x9 em real life KEKW
[0:15:50] nightfallx2: @aatroxneednerf js92Hey
[0:15:55] choewryy: YOOOOOO
[0:15:55] Futton9: @alext_uga25 KEKW
[0:15:59] alext_uga25: KEK
[0:16:03] Futton9: 1 semana
[0:16:04] croc_and_roll: Agora é moda chamar para o 1v1 irl em esports? xdd
[0:16:05] kemapapel: ja nao das coach?
[0:16:11] choewryy: sou o tropita q tava contigo no loki ha bocado
[0:16:13] choewryy: ty for the games
[0:16:13] tiagosoares230904: 10 de março penso eu
[0:16:20] alext_uga25: !coach de valorant?
[0:16:20] StreamElements: de , todas as informações de marcação de coach https://www.joaos92.com/coach !
[0:16:20] furtado2805: furtado2805 subscribed at Tier 1. They've subscribed for 15 months! 15
[0:16:26] pikapaugrosso: foi x1 no mid infelizmente perdeu -31
[0:16:45] croc_and_roll: @pikapaugrosso perkz nem ganha ao seu manager, enfim
[0:16:55] alext_uga25: perk tá bom para  reforma
[0:16:56] Futton9: HUH
[0:17:11] kemapapel: !coach
[0:17:11] StreamElements: kemapapel , todas as informações de marcação de coach https://www.joaos92.com/coach !
[0:17:11] Futton9: ao menos já é casado e tem dinheiro xdd
[0:17:17] alext_uga25: @Futton9 HUH
[0:17:18] Futton9: pode se reformar à vontade
[0:17:25] DarkTSlayerPT: DarkTSlayerPT subscribed with Prime. They've subscribed for 34 months! Só passar aqui pra deixar o sub gostoso
[0:17:33] alext_uga25: JUNGLE MAIN Pog
[0:17:35] pikapaugrosso: @croc_and_roll nao respeito o dano do malphite ap
[0:17:37] croc_and_roll: Mas estes ultimos anos estragaram o nome dele tbh
[0:17:44] croc_and_roll: já nos C9 foi o que foi
[0:18:07] croc_and_roll: Ainda me lembro da performance dele contra os RNG do uzi Pog
[0:18:19] croc_and_roll: Aquela leblanc Kreygasm
[0:18:21] aatroxneednerf: @croc_and_roll parecia o croc no top
[0:18:28] tiagosoares230904: @croc_and_roll Sim que os G2 ganham 3-1 em 2018 né?
[0:18:29] Futton9: draven C tier catDespair
[0:18:37] ohjokaa: Boas grande joão, é possível streamar qualquer musica do spotify youtube na twitch ? Sei que nao convém deixar nas vods, mas fora isso há algum stress?
[0:18:47] croc_and_roll: tiagosoares230904 acho que sim, não sei o resultado final, mas sei que ganharam
[0:18:55] Futton9: podes streamar tudo, agora se é legal ou nao xdd
[0:19:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[0:19:10] Futton9: WICKEDRammus
[0:19:12] Futton9: WICKEDRammus  󠀀
[0:19:14] Futton9: rammusPls
[0:19:14] tiagosoares230904: @croc_and_roll Sim foi essa foi em 2018 que ate brincaram no inicio de 2019 com isso
[0:19:14] Futton9: rammusPls  󠀀
[0:19:15] Futton9: rammusPls
[0:19:17] croc_and_roll: @Futton9 Deste-me uma ideia agora ok
[0:19:22] alext_uga25: RammusPls
[0:19:24] Futton9: @croc_and_roll Aware
[0:19:24] tiagosoares230904: Zac
[0:19:26] alext_uga25: HUH
[0:19:41] ohjokaa: ok malta, obrigado :)
[0:19:41] croc_and_roll: rammus into jhin/brand é questionável
[0:19:44] iero_gaming: pq q aparecem essas skins com a cena amarela?
[0:19:50] Futton9: @Joaos92 https://clips.twitch.tv/TastyAverageTarsierPicoMause--JeAgJRLwiB1dmzc isto é suposto acontecer? ou tou a dar copium que isto nao devia acontecer apesar do kha ter jogado bem
[0:19:52] RH0BI: RH0BI subscribed with Prime. They've subscribed for 41 months! 
[0:19:56] croc_and_roll: Illaoi open Aware
[0:19:57] alext_uga25: @iero_gaming league partner
[0:20:09] Futton9: ok
[0:20:16] alext_uga25: KEK
[0:20:17] alext_uga25: ff15
[0:20:18] Futton9: Era shyvana game
[0:20:18] croc_and_roll: Smolder top vs illaoi Clueless
[0:20:25] croc_and_roll: @Futton9 falaste pouco e falaste mal
[0:20:36] chapeIas: se streamares em sound tracks diferentes e ao dar upload nao passares a sound track da musica nao da para safar?
[0:20:37] ryyko6: a equipa deles...
[0:20:45] Futton9: @croc_and_roll ao menos melhor que tu, que agora vai tar 60 seg sem falar
[0:21:06] alext_uga25: @Futton9 abuso de poder HUH
[0:21:07] tiagosoares230904: Sejuani top e Illaoi mid @Joaos92
[0:21:08] Futton9: !bocejo
[0:21:08] StreamElements: O João já bocejou 21 vezes em 2024... que gajo sonolento KEK
[0:21:13] Futton9: só 21?
[0:21:20] tchabal: ap wukong
[0:21:22] ohjokaa: @chapeIas como assim soundtracks diferentes ?
[0:21:28] alext_uga25: 2021? HUH
[0:22:11] Futton9: porquê que os adc's ainda levam heal ???
[0:22:14] alext_uga25: Draven está que tier Futao?
[0:22:14] Futton9: Ghost é broken
[0:22:16] Futton9: cleanse é broken
[0:22:24] chapeIas: @ohjokaa metes a voz a numa pista de som separada da musica e do audio do jogo por exemplo, quando das upload à vod deixas a pista de som da musica de fora
[0:22:32] alext_uga25: A+? HUH
[0:22:36] Futton9: @alext_uga25 o adc challenger pôr draven a C tier
[0:22:44] Futton9: Eu meto Z tier
[0:22:45] alext_uga25: @Futton9 NOWAYJS92
[0:22:49] alext_uga25: @Futton9 KEK
[0:23:29] ohjokaa: @chapeIas okok percebi, mas live strike pode na mesma acontecer né? apesar de ser altamente improvável
[0:23:32] Futton9: não é bug, é feature
[0:23:42] chapeIas: @ohjokaa exato, é altamente improvavel
[0:23:47] chapeIas: mas pode acontecer
[0:24:03] Futton9: WICKEDRammus
[0:24:09] Futton9: Therames WICKEDRammus
[0:24:17] alext_uga25: Desta vez nao foi KS aos 3mins KEK
[0:24:28] Futton9: se desse ks, o draven ia afk
[0:24:30] Futton9: xdd
[0:24:32] RoXitos: boas grande jonhy and chat
[0:24:37] tiagofcn94: Acabou acabou, tao aqui tao a oferecer shutdowns
[0:24:39] alext_uga25: @Futton9 Classic dravens players
[0:24:44] ohjokaa: obrigado sr @chapeIas
[0:24:45] Futton9: catDespair
[0:24:49] PiiiRES_: boooas
[0:24:59] PiiiRES_: @Joaos92 torneio é dia 10 né? xdd
[0:25:14] PiiiRES_: NAAAO
[0:25:17] PiiiRES_: DIA 9 NAO POSSO
[0:25:18] PiiiRES_: 10
[0:25:24] PiiiRES_: torneio em dia de eleiçoes é top
[0:25:24] Futton9: Quem ganhar o torneio dos zés, fica eleito 1º ministro xdd @Joaos92
[0:25:46] y4nkzzz: mekie joao
[0:25:46] PiiiRES_: eu acho que dia 10 era o melhor dia
[0:25:47] compadrefiliope: joao conheci uma miuda e gosto muito dela, mas ela nao so nao joga lol como diz que quem joga e seboso, o que devo fazer?
[0:25:49] alext_uga25: faz-se ja amanha entao KEKW
[0:25:50] aatroxneednerf: @Futton9 NOWAYJS92
[0:25:52] PiiiRES_: vai estar toda a gente em casa
[0:25:59] PiiiRES_: e ninguem quer saber das eleiçoes KEK
[0:25:59] Futton9: @compadrefiliope KEK
[0:26:04] alext_uga25: @compadrefiliope KEK
[0:26:27] PutoMiudo: PutoMiudo subscribed with Prime. They've subscribed for 35 months, currently on a 35 month streak! another month sub in your beloved stream! this time can you write my name in your hairless head? I love this stream it makes me happy. big kiss Amouranth!
[0:26:31] ohjokaa: @compadrefiliope dizes que tens linic anti caspa
[0:26:49] Futton9: ?
[0:26:51] Futton9: smolder?
[0:27:01] PiiiRES_: quero refund no meu sub entao, se nao vou poder jogar Sadge KEKW
[0:27:19] aatroxneednerf: !calar Nunold
[0:27:27] Futton9: Que nódoa KEKW
[0:27:28] tiagofcn94: Ahahaha
[0:27:30] aatroxneednerf: Nunold concentra te no hollow knight xdd
[0:27:35] RoXitos: ganda troll haha
[0:27:35] Futton9: Vou ver se ta auto fill
[0:27:49] compadrefiliope: joao conheci uma miuda e gosto muito dela, mas ela nao so nao joga lol como diz que quem joga e seboso, o que devo fazer?
[0:27:50] Futton9: é jogar para o draven
[0:28:00] tiagofcn94: Parece um riot setup esse jogo
[0:28:11] Futton9: xdd
[0:28:13] alext_uga25: xdd
[0:28:27] tchabal: @compadrefiliope cagas na miuda
[0:28:28] tiagofcn94: Deixa de gostar dela
[0:28:32] vascofelix: deixar de jogar lol? caga masé na gaja
[0:28:34] Futton9: deixar de jogar lol é o melhor conselho que podem receber
[0:28:35] Nunold: !bomb AAAA
[0:28:36] VaToXeD: Boas jhony
[0:28:39] alext_uga25: é cagar na gaja ... há prioridades pah KEK
[0:28:40] aatroxneednerf: Nunold ??
[0:28:41] foxthebeast_: @compadrefiliope esse foi o teu primeiro erro, dizer a uma miuda que jogas lol
[0:28:42] Nunold: !bomb aatroxneednerf
[0:28:42] iero_gaming: ela é a melhor gaja do mundo?? pq o lol é o melhor jogo do mundo
[0:28:46] aatroxneednerf: Nunold HAH
[0:28:46] Futton9: @vascofelix KEKW
[0:28:47] Nunold: !headshot aatroxneednerf
[0:28:48] StreamElements: aatroxneednerf desviou-se EZ
[0:28:49] le_emperor: a gaja nao dá Lp's que eu saiba KEKW
[0:28:50] aatroxneednerf: Nunold HAH  󠀀
[0:28:51] Nunold: Madge
[0:28:59] Nunold: @Futton9 da ban no aatrox pls
[0:29:00] aatroxneednerf: !headshot Nunold
[0:29:00] StreamElements: nunold desviou-se EZ
[0:29:01] pikapaugrosso: eu acho que foi mais uma maneira de te chamar seboso
[0:29:13] alext_uga25: COPIUM
[0:29:14] aatroxneednerf: Futton9 olha ai sou amigo de todos
[0:29:25] alext_uga25: @aatroxneednerf HAH
[0:30:37] alext_uga25: KEK
[0:30:39] Futton9: 1st time smolder @Joaos92
[0:30:43] alext_uga25: tá prio top está KEKW
[0:30:47] Futton9: ya
[0:31:36] tiagofcn94: Pode ir mas quem morre é ele
[0:32:05] Limaxpro: boas noites
[0:32:36] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[0:32:42] Futton9:  PREDICT UP
[0:32:43] Limaxpro: aurelion está asqueroso n
[0:32:47] Limaxpro: não esta?
[0:33:22] Nunold: Futton9 queres ir um jogo?
[0:33:24] Nunold: xdd
[0:33:29] Futton9: @Nunold catDespair
[0:33:36] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[0:33:42] bolotadlor: boas @Joaos92 consegues dizer combos para master yi?
[0:33:50] Futton9: @Nunold ontem entrei em 7 drafts, deram 6 dodge e dei dodge a um, tive 2 horas em queue
[0:33:51] le_emperor: esse jhin há seasons que joga e nunca passou de emerald, agora está D1 XD
[0:33:55] alext_uga25: @00xx75 Q+Q+Q+Q+Q+Q+R+Q+Q+Q+Q+Q+Q
[0:34:01] Limaxpro: os adcs n estao muito mais fortes esta season??
[0:34:04] Nunold: @Futton9 skill issue
[0:34:06] Nunold: xddBusiness
[0:34:10] PiiiRES_: @Limaxpro WHAAAAT xdd
[0:34:12] PiiiRES_: @Futton9
[0:34:18] Futton9: draven 3-0 para 4-5 xdd
[0:34:25] PiiiRES_: olha o que foi dito
[0:34:28] Limaxpro: @PiiiRES_ juro que tou a sentir ahhaha
[0:34:34] Futton9: @PiiiRES_ nao quero ler catDespair
[0:34:34] aatroxneednerf: @Futton9 nao és tu o draven Sadge
[0:34:38] pedro7PT: mas esta season n ia ser a season dos mages?
[0:34:43] Futton9: ia xdd
[0:34:48] jak23501: eu e um amigo fizemos duo na bot ele de aurelion e eu de leona e stompamos a lane
[0:34:58] Nunold: @Futton9 vens?
[0:34:59] Nunold: xdd
[0:35:09] Futton9: @Limaxpro senna, smolder e mais uns 2 adc's tao bue fortes, mas resto ta lixo LUL
[0:35:24] PiiiRES_: fortes pós 25 minutos
[0:35:35] Limaxpro: @Futton9 tenho feito bastantes jogos de cait e sinto que está muito bom agagga
[0:35:38] Futton9: @Nunold Nah nao me apetece jgoar soloq a estas horas xdd
[0:35:48] Limaxpro: relativamente a season anterior
[0:35:51] Nunold: @Futton9 PoroSad
[0:36:02] Futton9: @Limaxpro Tambem fiz 1 com ela e fiquei bue fed, mas depende do elo e da team Kappa
[0:36:16] Limaxpro: opa ya capaz
[0:36:22] Futton9: Aurelio ficou com shutdow, ta ganho
[0:36:23] Futton9: Confia
[0:36:23] PiiiRES_: PAGA OS MEUS PONTOS
[0:36:26] PiiiRES_: FUTAO
[0:36:27] PiiiRES_: xdd
[0:36:31] Nunold: paga
[0:36:38] kutthroatbino: também nao convem levar com os tentaculos todos, obvio que nunca mais morre
[0:36:44] Futton9: @PiiiRES_ vais ficar rico tu
[0:36:50] PiiiRES_: xdding
[0:36:57] Nunold: PAGA
[0:37:13] Nunold: @Futton9 demoras muito a pagar?
[0:37:25] Arcadiis14: neste patch mid laners ap já não dá?
[0:37:35] Nunold: 12k profit
[0:37:36] Nunold: xdd
[0:37:43] Fistkiri: Pq que deram fix naquela mensagem? LUL
[0:37:55] Futton9: @Fistkiri Era para o joao ler xdd
[0:38:10] Fistkiri: Mas ele já leu xdd
[0:38:34] Futton9: Mas é muito inspiracional xdd
[0:38:40] Fistkiri: IPREFERNOTTOSPEAK
[0:39:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[0:39:12] Futton9: 0/6/0 smolder KEKW
[0:39:16] Nunold: @Futton9 tens a certeza que nao vens? xdd
[0:39:23] Futton9: @Nunold nao xdd
[0:39:25] tiago445: ora boas
[0:39:30] Nunold: nao tens a certeza?
[0:39:32] Nunold: xdd
[0:39:35] tiago445: ja ha algum tempo que nao te via por aqui :) abraco
[0:40:27] tiago445: sabes isto de estar noutro fuso horario tem destas coisas. 4h ahead, UAE
[0:40:35] Futton9: @Nunold talvez a seguir xdd
[0:40:43] Futton9:  PREDICT UP
[0:41:34] dreizback: um mid que ta top agr é a ahri
[0:41:49] Futton9: porque o tyler1 começou a jogar com ela
[0:41:52] Futton9: classic
[0:41:57] federera12: !tierlist
[0:41:58] StreamElements: federera12 Tier list: https://www.joaos92.com/tierlist
[0:42:05] Limaxpro: illaoi é dos champs mais chatos
[0:42:07] Limaxpro: a par de sylas
[0:42:14] Futton9: e o garen e darius tambem levaram buffs
[0:42:19] RaspaCalos: boas, ainda a 60k+
[0:42:23] AkaliDignite: MLADY
[0:42:31] aatroxneednerf: !mute AkaliDignite
[0:42:31] RaspaCalos: crab?
[0:42:35] Futton9: @AkaliDignite MLADY
[0:42:36] RaspaCalos: e descer nada?
[0:42:47] AkaliDignite: @aatroxneednerf uuh
[0:42:50] Nunold: aatroxneednerf POBRE HAH
[0:42:53] RaspaCalos: wp
[0:42:56] aatroxneednerf: Nunold ? uuh
[0:43:04] finixxt11: @Joaos92 quais os mages q tao viaveis?
[0:43:05] Nunold: nao tens sub HAH
[0:43:24] aatroxneednerf: @Nunold ok
[0:43:29] Hellaoi: my babe illaoi <3
[0:43:39] kutthroatbino: @finixxt11 nao perguntes isso ao jony
[0:43:40] Futton9: Sadge
[0:44:01] royal095: royal095 subscribed at Tier 1. They've subscribed for 46 months, currently on a 36 month streak! 9999999999999999999999999999999999999999999999999999999999999999999
[0:44:05] Futton9: o macaco vai levar buffs xdd
[0:44:33] royal095: @Fistkiri sus
[0:44:39] Futton9: ao menos tens 2 dragoes que dao scale Clueless
[0:44:46] royal095: @Nunold sus
[0:44:46] StreamElements: Nunold falhou o tiro HAH
[0:44:50] DazzuKi7: Finalmente consegui um tempinho para ver a stream catJAM
[0:44:57] Arcadiis14: !rank
[0:44:59] LoLRankBot: Joaos92 is Diamond I 43 LP  | Joaos92 is Grandmaster  253 LP  | Yonsuo92 is Unranked
[0:45:03] royal095: @Nunold noob
[0:45:08] StreamElements: Fistkiri falhou o tiro HAH
[0:45:21] Arcanine19PT: raminhos
[0:45:33] nfsw_: nfsw_ subscribed with Prime. They've subscribed for 9 months! Bons jogos joao. Que achas da meta do legue?
[0:45:43] Futton9: top lane classic
[0:45:51] AkaliDignite: illaoi é tao fun xdd
[0:46:09] Futton9: WICKEDRammus
[0:46:15] Futton9: rouba para a synapse Pog
[0:46:18] Futton9: nvm catDespair
[0:46:46] aatroxneednerf: Segundo a riot o jogo ta balanced
[0:46:50] aatroxneednerf: xdd
[0:46:51] strimyanfi1993: !rank
[0:46:54] LoLRankBot: Joaos92 is Diamond I 43 LP  | Joaos92 is Grandmaster  253 LP  | Yonsuo92 is Unranked
[0:47:04] Blacklaw95: Aurelio tem o item da mascara 2x
[0:47:18] alext_uga25: @Blacklaw95 5Head
[0:47:40] Futton9: que unplayable
[0:47:58] Futton9: olha os dragoes
[0:48:01] Futton9: ja deram scale
[0:48:06] Futton9: winnable Clueless
[0:48:07] le_emperor: já
[0:48:13] Snypeiro: 14 raiders from Snypeiro have joined! 
[0:48:21] Futton9: !so snypeiro
[0:48:48] Blacklaw95: Dragoes da Daenerys tão a crescer ainda
[0:49:08] Futton9: +2 deaths believers PETTHEBELIEVERS
[0:49:21] Nunold: @Futton9 acaricia futton9 delicadamente
[0:49:26] Futton9: HUH
[0:49:36] StreamElements: Ofertas no registo com código "joaos92" na Solverde:- 25 freespins sem depósito na slot Better Wilds - Aposta 10€ e recebe 30€ - No 1º depósito recebem um bónus até 100€ conforme o valor depositado(+25 spins).Link de registo: https://www.joaos92.com/sponsors
[0:50:06] Futton9: Smolder ta tao broken
[0:50:20] Nunold: ?
[0:50:22] Nunold: futton
[0:50:25] DazzuKi7: já tenho vindo a dizer à uns 2 anos para cá que a illaoi não precisa de fazer bruiser para fazer dano... é só fazer o mais tanque possível para a guentar no meio da fight e tá lá xdd
[0:50:54] Futton9: tens 2 drakes, its fine
[0:50:55] Futton9: xdd
[0:51:03] pedro7PT: odeio jogar contra rammus, quando vou jg dou sempre ban
[0:51:09] Futton9: OMEGALUL
[0:51:10] sirc00kies: sirc00kies subscribed at Tier 1. They've subscribed for 38 months! 
[0:51:10] DazzuKi7: xdd
[0:51:12] alext_uga25: xdd
[0:51:17] Futton9: xdd
[0:51:44] gradeient: Boas Joao e chat hiii
[0:51:48] DazzuKi7: runnnnnn
[0:51:50] Futton9: ghost xdd
[0:51:52] alext_uga25: @gradeient hiii
[0:52:03] DazzuKi7: NOOOO
[0:52:10] alext_uga25: !crime
[0:52:10] PutoMiudo: KEK
[0:52:11] StreamElements: O João assistiu a um crime 37 vezes em 2024.
[0:52:38] DazzuKi7: também tens de ver que o gajo não tem as tuas mãozinhas para jogar de aurelio Kappa
[0:52:41] Nunold: intaos92 xdd
[0:52:50] zumaranga: zumaranga subscribed with Prime. They've subscribed for 26 months! Muito boa noite senhor João, siga mais um mês. Abraço
[0:53:02] aatroxneednerf: @Nunold EBLAN
[0:53:43] easy_m0neysnip3r: boas @Joaos92 tudo bem? Qual para ti o top 3 jungler na altura?
[0:53:58] DazzuKi7: Tás a pensar exprimentar exprimentar o Projeto L (2XKO) em stream?
[0:54:03] Piresz: !tierlist
[0:54:03] StreamElements: Piresz Tier list: https://www.joaos92.com/tierlist
[0:54:11] easy_m0neysnip3r: top
[0:54:16] Blacklaw95: Elder é voso?
[0:54:16] easy_m0neysnip3r: Obrigado pela ajuda
[0:54:32] Futton9: 1st time smolder fica 0/8/0 e faz isso, o boneco nao ta balanced @Joaos92
[0:54:41] lordlica111: A cena é que vocês dão outscale
[0:54:42] croc_and_roll: @Futton9 tá balanced, tu é que és nabo
[0:54:59] DazzuKi7: não vai, acredita Kappa
[0:55:39] Blacklaw95: AHAHHA
[0:55:40] Futton9: olha o quao mau o draven ta @Joaos92
[0:55:43] croc_and_roll: KEKW
[0:55:51] alext_uga25: @Futton9 pareces tu KEK
[0:55:55] croc_and_roll: ainda bem
[0:55:58] croc_and_roll: fuck draven
[0:56:05] Nunold: @croc_and_roll vens um jogo bb?
[0:56:07] DazzuKi7: mas isso é bom certo?
[0:56:09] croc_and_roll: Nunold não
[0:56:26] kaska_pt: esse smolder ta a fazer a diferenca por isso e que ainda nao acabou
[0:56:30] Futton9: @croc_and_roll fk you
[0:56:31] micasrodrigues98: e ainda vais ganhar !
[0:56:37] Futton9: 0/8/0
[0:56:37] croc_and_roll: Futton9 xddShrug
[0:56:41] Futton9: broken champ
[0:56:48] jak23501: ganhei meu deus
[0:56:49] HeagdarLoL: Boa noite! Morreram TOOOODOS!
[0:57:06] Futton9: queixo sim
[0:57:08] jak23501: estou ricoo
[0:57:22] Futton9: Eu queixo-me de todos os champs @croc_and_roll
[0:57:27] le_emperor: draven nem tem IE
[0:57:36] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[0:57:50] Blacklaw95: sTACKS DO AUrelio?
[0:58:00] vizaco_72: mekie joao dos jajaos
[0:58:06] Futton9: tas a trollar xdd
[0:58:35] Fistkiri: Mas foste muito deep ngl xdd
[0:58:42] rupturee99: @Joaos92 o smolder depois dos 225 stacks ganha mais alguma coisa?
[0:58:42] pedrotiago23: @Joaos92 viste ha 2 dias a ganhares sub no morais Kappa
[0:58:44] kaska_pt: gg
[0:58:48] pedrotiago23: vi te
[0:58:52] Futton9: 1st time smolder e faz isso
[0:58:54] vizaco_72: too deep? Kappa
[0:59:00] Futton9: boneco ta um bocado unbalanced
[0:59:05] PutoMiudo: mesmo assim. tu mandaste te para a back line e tavam todos bue longe
[0:59:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[0:59:13] DazzuKi7: pois
[0:59:20] vizaco_72: !headshot aatroxneednerf
[0:59:21] xalacasss: ve o replay
[0:59:25] vizaco_72: EZ
[0:59:25] DazzuKi7: a cena é que o aurelio não consegui chegar ao jhin
[0:59:27] DazzuKi7: ig
[0:59:28] xalacasss: como é que a sejuani matou dois
[0:59:33] Futton9: KEKW
[0:59:39] Futton9: @croc_and_roll é só ler
[0:59:39] xalacasss: haha small indie
[0:59:45] vizaco_72: !revive aatroxneednerf
[0:59:47] DazzuKi7: RIOT
[0:59:48] Futton9: riot OMEGALUL
[0:59:49] pedrotiago23: @Joaos92 o jogo ta a dizer para Kappa
[0:59:51] Blacklaw95: RIOT
[0:59:52] lonerxblivixn: sempre que venho aqui ou a stream está cinzenta ou está defeat na tela
[0:59:54] Futton9: RI OMEGALUL T
[0:59:54] rupturee99: @Joaos92 smolder depois dos 225 stacks ganha mais alguma coisa?
[1:00:06] xalacasss: pelo menos nao sou so eu com este bug no client
[1:00:09] vizaco_72: malta só pa avisar que têm d ir ver o dune
[1:00:12] xalacasss: consegues ver o replay @Joaos92
[1:00:14] vizaco_72: pa quem ainda n ta esclarecido
[1:00:21] aatroxneednerf: @vizaco_72 nao
[1:00:27] gradeient: Concordas com a opiniao do Baus que adc role ta fraca? @Joaos92
[1:00:36] vizaco_72: pa caralho @croc_and_roll
[1:00:42] favoritesong09: @Joaos92 Boa noite. Estou com um problema nos fps. Se jogar borderless fico stack a 60 fps se jogar fullscreen os fps já ficam normais. Sabes o que pode ser?
[1:01:06] vizaco_72: esse trouxe pa casa Kappa @croc_and_roll
[1:01:07] Futton9: as outras classes é que estão tao fortes que faz parecer adc fracos
[1:01:15] Futton9: ?????????
[1:01:18] Futton9: Que barulho
[1:01:23] aatroxneednerf: vizaco_72 minhoca sai do chao -> bros com medo -> mais cenas random xdd  ( nao vi o filme ) xdd
[1:01:30] ohjokaa: draven falhou o ulti no jhin
[1:01:33] AkaliDignite: !cmd edit !dice $(random.pick '/timeout vizaco_72 60''/timeout fistkiri 60''/timeout Nunold 60''/timeout croc_and_roll 60''/timeout aatroxneednerf 60''/timeout ${sender} 60')
[1:01:34] StreamElements: @AkaliDignite, successfully updated command dice.
[1:01:45] gradeient: 40 minutos de jogo e msm assim os supostos late game champs n fazem nada
[1:01:48] pedrotiago23: @Futton9 e uma mae a proteger o filho  Kappa
[1:01:52] aatroxneednerf: !dice
[1:01:56] vizaco_72: fds
[1:01:56] DazzuKi7: o Draven precisa de afiar os machados Kappa
[1:02:04] vizaco_72: tou fdd agr
[1:02:07] vizaco_72: !dice
[1:02:13] rodrigo5pargana: podes mostrar as tuas skins
[1:02:15] vizaco_72: KEKW
[1:02:36] Futton9: esse gajo é que deve tar mesmo catDespair  @Joaos92
[1:02:42] pedrotiago23: @Joaos92 aurelio mains tiveram aquele primeiro dia de patch em que sentiram felicidade Kappa
[1:02:54] DazzuKi7: Tás a pensar jogar o Project L (2XKO) em stream quando sair?
[1:03:00] gradeient: Tens PAX TF tbm que é rarissima
[1:03:25] gradeient: Tinha ideia que tinhas mb
[1:03:28] pedrotiago23: 2XKO serve para jogar em queue tho
[1:03:34] DazzuKi7: nem para exprimentar off stream?
[1:03:36] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[1:03:44] kaska_pt: mas isso ja esta confirmado? eles vao mandar um MMO?
[1:03:49] Jorgilio02: @gradeient eu tbm acho que já o vi a jogar com ela
[1:04:06] DazzuKi7: Ah okok sempre gostei de street fight embora não jogue tanto :P
[1:04:18] kaska_pt: bacano
[1:04:24] Futton9: 3 auto fill seguidos
[1:04:25] Futton9: damn
[1:04:26] bk1ng_: @Joaos92 Boa noite tio
[1:04:28] DazzuKi7: porque mestes jungle
[1:04:28] gradeient: Porque sim xdd
[1:04:34] gradeient: tens de por mid top
[1:04:35] DazzuKi7: tens de meter Mid Top
[1:04:40] Futton9: Joga com um assassin jungle Prayge
[1:04:42] pedrotiago23: nao era o primeiro jogo depois de anos de development e dizerem que nao querem dar release
[1:04:55] gradeient: Nunca vais calhar top
[1:05:04] gradeient: tipo 1 em 10 jogos
[1:05:04] Futton9: Caedrel fez uma lista de elo inflated champions, 90% dos champs eram assassins LUL @Joaos92
[1:05:10] Blacklaw95: Vai mestre André e é EZwin
[1:05:15] DazzuKi7: pois mas neste momento acho que o mais procurado é mid e top por isso a probabilidade de ires top é menor
[1:05:47] gradeient: Queria que Xayah, Sivir, Jinx, Aphelios voltassem a ser pelo menos viaveis
[1:05:54] gradeient: A jinx ainda é playable se jogares muito bem
[1:05:57] gradeient: agora os outros
[1:06:14] alext_uga25: KEK
[1:06:23] DazzuKi7: Senna
[1:06:27] pedrotiago23: lucian + nami
[1:06:29] croc_and_roll: vayne
[1:06:32] croc_and_roll: vayne vayne vayne
[1:06:34] croc_and_roll: vayne vayne
[1:06:44] RoXitos: eish e apanhas o mm gajo para o meio
[1:06:44] croc_and_roll: vayne é muito broken
[1:06:55] Futton9: https://clips.twitch.tv/TastyAverageTarsierPicoMause--JeAgJRLwiB1dmzc @Joaos92 foi isto que mandei ha bocado, é suposto isto acontecer mesmo que o kha tenha jogado bem?
[1:06:59] gradeient: Nem pra darem um buffzinho de 5 de AD na Navori
[1:07:00] wrestgraxx: Lulu underrated sup nowadays
[1:07:02] croc_and_roll: tem 55% winrate a adc
[1:07:04] Futton9: a jinx ta bue à frente em niveis e items
[1:07:05] gradeient: este Phreak é um nojo
[1:07:26] croc_and_roll: @gradeient ganda phreak
[1:07:40] croc_and_roll: não dá nerf a maokai supp pq anda a abusar xdd
[1:07:54] calaabocaya: boas
[1:07:55] gradeient: N jogava de Vayne ha uns 5 meses prai, pickei em soloQ e fiquei 16/4 o champ ta tao broken que ja nem precisa de skill
[1:08:03] croc_and_roll: @gradeient YEP
[1:08:06] Futton9: xdd
[1:08:10] croc_and_roll: KEKW
[1:08:15] croc_and_roll: que equipa engraçada
[1:08:15] DazzuKi7: xdd
[1:08:15] ySOME0NE: tanto chorar joao, dassssssssssssssss
[1:08:30] Futton9: xdd 󠀀
[1:08:36] pedrotiago23: o melhor de ver stream de lol sem jogar,e ouvir constantemente o pessoal a queixar,torna a decisao 100x melhor KEKW
[1:08:37] furtado2805: e agr ksante top
[1:08:38] croc_and_roll: tchabal a dar snipe Pog
[1:08:39] Davidmonteiro01: Hwuei é mt bom contra akali
[1:08:42] Futton9: KEK
[1:08:48] croc_and_roll: Eu dou ban illaoi todos os jogos
[1:08:50] Arcanine19PT: xdd
[1:08:50] Futton9: Qual foi o ultimo pick? nao vi
[1:08:52] Nunold: kek
[1:08:53] croc_and_roll: o boneco é muito broken
[1:08:56] croc_and_roll: @Futton9 illaoi
[1:08:56] wrestgraxx: HAHAHA
[1:08:57] nuninh010: 😂😂😂😂
[1:08:57] Blacklaw95: Vamos variety KEKW
[1:08:58] furtado2805: ilaoi
[1:08:58] switch349: nao vi qual foi o ulktimo
[1:09:02] Futton9: @croc_and_roll KEK
[1:09:09] straw_hat_miguel: !broken
[1:09:09] StreamElements: O João queixou-se de um champion ser broken 473 vezes.
[1:09:12] croc_and_roll: É o meu ban todos os jogos
[1:09:14] straw_hat_miguel: Kappa
[1:09:18] croc_and_roll: jogar contra illaoi tem 0 interação
[1:09:19] Davidmonteiro01: O mid era do hwuei
[1:09:23] croc_and_roll: prefiro jogar contra um olaf ou darius
[1:09:50] pedrotiago23: @Joaos92 o melhor de ver stream de lol sem jogar,e ouvir constantemente o pessoal a queixar,torna a decisao 100x melhor KEKW
[1:09:53] Nunold: @croc_and_roll tu e que jogas com esses champs normalmente
[1:09:54] Nunold: xdd
[1:10:03] croc_and_roll: Nunold YEP xdd
[1:10:10] Hellslay: Hellslay subscribed with Prime. They've subscribed for 23 months! 
[1:10:30] Davidmonteiro01: Qnd vou de akali passo mal vs hwuei
[1:10:36] pedrotiago23: @Joaos92 é do tipo este podia ser eu,mas felizmente nao sou KEKW
[1:10:54] gradeient: O break da LEC é demais
[1:10:58] gradeient: quase 3 semanas
[1:10:59] Futton9: Tas no mood de ver um clip meu? @Joaos92 Kappa
[1:11:00] gradeient: tira o hype todo
[1:11:07] croc_and_roll: @Futton9 acho que nem bebado
[1:11:12] Futton9: https://insights.gg/v/718wba0WW415B3m3iAPi6M
[1:11:18] Futton9: !headshot croc_and_roll
[1:11:18] StreamElements: croc_and_roll desviou-se EZ
[1:11:22] croc_and_roll: croc_and_roll desviou-se EZ
[1:11:33] Futton9: Saved
[1:11:44] gradeient: croc ta modo faker
[1:11:45] Nunold: @Futton9 nao jogas assim comigo catDespair
[1:11:48] pedrotiago23: @Futton9 se fosse um kha zix morrias KEKW
[1:11:51] Futton9: se o charm me acerta gg catDespair
[1:11:58] aatroxneednerf: Nunold todos querem te intar xdd
[1:12:33] gradeient: @Futton9 dps dessa a evelynn vai pro twitter dizer que assassins tao fracos
[1:12:40] Futton9: viste a noticia de chicago acerca dos shootings? @Joaos92
[1:12:45] Futton9: @gradeient ya KEK
[1:13:12] Futton9: Em 5 anos, só houve 7 dias que nao houve um unico shooting e homicidio (foi ontem o 7º dia)
[1:13:20] Futton9: Meu deus
[1:13:28] Futton9: aquilo ta mesmo mal LUL
[1:13:37] croc_and_roll: Que coincidência
[1:13:52] croc_and_roll: Em 5 anos, só houve 7 dias em que o joão não se queixou de mages
[1:13:58] pedrotiago23: consistencia
[1:13:58] Futton9: KEK
[1:14:02] Nunold: catDespair
[1:14:02] croc_and_roll: (e foram em streams de variety)
[1:14:12] croc_and_roll: xdd
[1:14:25] aatroxneednerf: este croc_and_roll anda muito engraçado xdd
[1:14:43] croc_and_roll: KEKW
[1:14:54] pedrotiago23: @Joaos92 os ultimos dias que te divertiste foi a jogar com a patroa tbh
[1:14:58] croc_and_roll: Agora vais ter um bom jogo de asol Confia
[1:15:15] gradeient: Gosto da novo feature do client de n teres banner xdd
[1:15:16] Futton9: Eu quando estudei no japao ha uns anos, tinha um roommate americano que vive em New York, ele em 20 anos ja tinha presenciado cerca de 30 tiroteiros e mais de 100 assaltos @Joaos92
[1:15:19] aatroxneednerf: vai ser mais 1 jungle game xdd
[1:15:24] Futton9: As historias que ele me contava pareciam filmes
[1:15:32] gradeient: voltou
[1:15:35] aatroxneednerf: @Futton9 Estudei no japao??? uuh
[1:15:37] gradeient: tinha desaparecido
[1:15:44] furtado2805: tas mid!!!
[1:15:48] croc_and_roll: aatroxneednerf nao sabias?
[1:15:49] Futton9: Mid Pog
[1:15:57] gradeient: Mid wtf NOWAYJS92
[1:15:59] aatroxneednerf: @croc_and_roll claro que nao uuh
[1:16:02] Nunold: estudaste no japao Futton9 uuh
[1:16:22] Futton9: sim
[1:16:31] aatroxneednerf: Bing Chilling Pog
[1:16:34] Futton9: TF nao levou nerf?
[1:16:35] Futton9: OMEGALUL
[1:16:42] gradeient: @Futton9 Futton rico
[1:16:51] tapsbytelmao: Boas grande joao tudo impec ?
[1:17:01] Futton9: @gradeient rica pessoa* xdd
[1:17:07] gradeient: @Futton9 Clueless
[1:17:20] Nunold: futton milionario
[1:17:44] Futton9: a equipa inimiga nunca tem mages
[1:17:47] Futton9: incrivel
[1:18:02] Ribbeirinho: Ora boas noites
[1:18:44] Futton9:  PREDICT UP
[1:19:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[1:19:17] bmrg07: Boas
[1:20:05] Nunold: @Joaos92 lethality
[1:23:22] Futton9: xddShrug
[1:23:49] Nunold: mas se for reduzido consome 1 stack
[1:23:53] Nunold: por isso e bom ate
[1:24:04] Futton9: EZ
[1:24:08] aatroxneednerf: xdd
[1:24:11] Nunold: xdd
[1:24:20] kaska_pt: gastou o ignit tbm
[1:24:44] tiagosoares230904: @Joaos92 o que achas do Xerath e da Tristana?
[1:25:39] Fistkiri: js92Miles
[1:25:49] tiagosoares230904: MILES
[1:25:49] RaspaCalos: !gamble all
[1:25:50] StreamElements: PogChamp RaspaCalos went all in and won 12755 Zezocas da Wish PogChamp they now have 25510 Zezocas da Wish FeelsGoodMan
[1:25:59] tiagosoares230904: !points
[1:26:00] StreamElements: @tiagosoares230904 tiagosoares230904 has 301 Zezocas da Wish and is rank 20462/26639 on the leaderboard.
[1:26:27] tiagosoares230904: Xerath lixo autêntico? Andei a jogar com ele nos últimos dias e está muito op
[1:26:36] RaspaCalos: !points
[1:26:36] StreamElements: @RaspaCalos RaspaCalos has 25510 Zezocas da Wish and is rank 827/26639 on the leaderboard.
[1:26:58] PiPreto: !points
[1:26:58] StreamElements: @PiPreto PiPreto has 9795 Zezocas da Wish and is rank 2535/26639 on the leaderboard.
[1:27:03] PiPreto: !gamble all
[1:27:04] StreamElements: PogChamp PiPreto went all in and won 9795 Zezocas da Wish PogChamp they now have 19590 Zezocas da Wish FeelsGoodMan
[1:27:09] DiogoSequeira: !gamble all
[1:27:13] PiPreto: !gamble all 󠀀
[1:27:20] switch349: nao vais abusar do tf?
[1:27:21] PiPreto: !gamble all
[1:27:22] thediipsy: boas!
[1:28:02] Futton9: EZ
[1:28:04] PiPreto: !gamble all 󠀀
[1:28:04] StreamElements: PiPreto went all in and lost every single one of their 19590 Zezocas da Wish LUL
[1:28:37] RaspaCalos: o7
[1:29:32] DancaDanca1: !points
[1:29:32] StreamElements: @DancaDanca1 DancaDanca1 has 11685 Zezocas da Wish and is rank 2114/26639 on the leaderboard.
[1:30:08] mafarricoxx: mafarricoxx subscribed with Prime. They've subscribed for 57 months! 
[1:30:26] mafarricoxx: qq dia tou nos 60
[1:30:27] mafarricoxx: Sadge
[1:31:11] griffintails_: mekie
[1:31:46] bmrg07: o teu salto tá todo bugado wtf
[1:32:44] Arabias12: Arabias12 subscribed with Prime. They've subscribed for 3 months! 
[1:32:55] mafarricoxx: @Fistkiri respeito aos mais velhos
[1:33:14] mafarricoxx: modCheck
[1:33:30] Fistkiri: Pog
[1:33:35] mafarricoxx: HAH
[1:33:36] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[1:33:36] carpetestyle: parece bue que estas lagado
[1:33:38] Nunold: !revive aatroxneednerf
[1:33:47] aatroxneednerf: @Nunold sigma  GIGACHAD
[1:33:49] Nunold: Yo
[1:33:53] aatroxneednerf: Yo
[1:34:23] frikzzf: "nao faz muito sentido nenhum" LUL NotLikeThis
[1:34:36] StreamElements: Ofertas no registo com código "joaos92" na Solverde:- 25 freespins sem depósito na slot Better Wilds - Aposta 10€ e recebe 30€ - No 1º depósito recebem um bónus até 100€ conforme o valor depositado(+25 spins).Link de registo: https://www.joaos92.com/sponsors
[1:34:40] kaska_pt: para mim viego e perma ban
[1:34:51] TheRadicalGod: !cannon
[1:34:51] StreamElements: 113 cannons falhados em 2024 pelo João. (Se chegar aos 500 temos stream de terror).
[1:35:14] Futton9: KEK
[1:35:22] bmrg07: jogo tao mau KEKW
[1:35:40] furtado2805: é de ser um jogo novo
[1:35:49] RoXitos: viego incrivel mas tbm tem de ser bom player esse gajo esta em todo o lado. esta a jogar muito
[1:37:03] bmrg07: wp
[1:37:03] ProDidas_22: boas noites js92Hey
[1:39:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[1:39:47] ProDidas_22: !bomb aatroxneednerf
[1:40:01] ProDidas_22: !dice
[1:42:38] bmrg07: tá full int o voli ahah
[1:43:20] aatroxneednerf: EZ  Clap
[1:43:23] furtado2805: o ekko foi fazer dragao...
[1:43:53] gradeient: Sempre vou achar o voli antigo melhor que este
[1:43:56] Kalibrado: !tierlist
[1:43:56] StreamElements: Kalibrado Tier list: https://www.joaos92.com/tierlist
[1:43:56] gradeient: era tao mais fun
[1:44:04] gradeient: quanto atirava os gajos pra tras
[1:44:06] Arcanine19PT: @gradeient discordo
[1:44:22] gradeient: talvez seja melhor mas o antigo era mais fun
[1:44:50] RaspaCalos: matic quase 1.1 usd @joaos92
[1:45:10] RaspaCalos: dencun upgrade
[1:45:13] MeetMyGame: Boas Boas estou a abusar do Aurelion Sol  muito forte ainda
[1:45:22] Kalibrado: quais as top5 cryptos para ti? (que ainda dê para investir)
[1:46:00] Kalibrado: ok top 5 altcoins
[1:46:02] RaspaCalos: floki 70% hoje, é essa de certeza
[1:46:07] jak23501: bitcoin nos proximos tempo vai começar a aumentar
[1:46:13] jak23501: vai chegar aos 160k
[1:46:17] RaspaCalos: memecoins a pumpar imenso
[1:47:36] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[1:47:46] RaspaCalos: ver btc a passar ath era qualquer coisa
[1:48:18] gradeient: Smolder vs Azir farm lane
[1:49:12] gradeient: ui azir de js92Ignite
[1:50:39] Arcanine19PT: nerfaram o regen pq o pessoal levava fleet, agr doi levar conqueror
[1:53:56] ImJustN00b: ImJustN00b subscribed with Prime. They've subscribed for 18 months! we back
[1:55:02] ric4rdo79: Troco bitcoins por dinheiro enviado através do MB WAY.
[1:55:18] zztopower: zztopower subscribed with Prime. They've subscribed for 24 months, currently on a 3 month streak! 
[1:55:27] ric4rdo79: que quiser e so mandar mensagem
[1:55:42] Labru_33: @ric4rdo79 eu quero
[1:56:10] ric4rdo79: ja sabes meu menino 5 arranjo ai 3 bitcoins por 2,5€
[1:56:12] ric4rdo79: hahaha
[1:56:42] ayashipt: estou a jogar de azir no bronze recomendas ignite ou tp?
[1:56:48] MeetMyGame: @ric4rdo79 As de chocolate ne
[1:56:54] Arcanine19PT: @ayashipt recomendo dodge xdd
[1:57:00] ric4rdo79: yha bro sao mais baratas
[1:57:15] ric4rdo79: LUL
[1:58:15] gradeient: Jinx contra draven blitz é painful
[1:58:18] gradeient: n vai jogar coitada
[1:58:40] frvguedes9: @gradeient A cena é que ela ja ta com 4 kills
[1:58:55] ric4rdo79: @Labru_33 manda sms para o tik tok @ric4rdo797
[1:59:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[1:59:09] gradeient: @frvguedes9 O draven é pessimo
[1:59:13] guilhermept29: @Joaos92 eras capaz de fazer com a tua malta umas missoes que existem que é jogar com 5 champs da mesma regiao so pra conteudo?
[1:59:24] gradeient: blitz e drave
[1:59:53] felix19091997: esse draven joga muito
[1:59:58] gradeient: Nashors da um powerpike tao bom
[2:00:12] AfkDaVida: Boas joao o que achaste do buff na passiva do Wukong ? :D
[2:00:19] gradeient: BigBrother
[2:00:41] frikzzf: adc diff LUL
[2:00:58] PutoMiudo: o que vale é que tu jogas molhos de passaroco
[2:01:09] zero_o_z: Draven bate
[2:01:14] Nunold: @croc_and_roll aram
[2:01:15] gradeient: Imagina fazer tank azir qnd podes fazer nashors e partir tudo
[2:01:29] felix19091997: é estrategico, 2 bfs para dar mais dano
[2:01:51] gradeient: draven sem machado
[2:01:58] PutoMiudo: @ric4rdo79 bro
[2:02:29] oheldere: Ora boas!! Como estamos hoje @Joaos92 e chat??
[2:03:13] croc_and_roll: @oheldere js92Welcome
[2:03:32] oheldere: js92Hey js92Hey
[2:03:36] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[2:03:43] Nunold: croc_and_roll anda aram somos 4
[2:03:44] Nunold: xdd
[2:03:45] frikzzf: W supp
[2:03:48] strimyanfi1993: !rank
[2:03:49] LoLRankBot: Joaos92 is Diamond I 40 LP  | Joaos92 is Grandmaster  253 LP  | Yonsuo92 is Unranked
[2:04:16] straw_hat_miguel: @ric4rdo79 KEKW
[2:04:47] spidertikky: Como é que é joão??
[2:04:58] gradeient: KEKW
[2:05:06] felix19091997: @ric4rdo79 banam este gajo pls. Andar aqui a spamar scams
[2:05:07] gradeient: Draven xdd
[2:05:11] croc_and_roll: KEKW
[2:05:11] nightfallx2: KEK
[2:05:12] PutoMiudo: que lixo ahahah
[2:05:34] Futton9: @ric4rdo79 ?????????????
[2:05:36] Blacklaw95: que bocado de merda ambulante
[2:05:36] gradeient: draven main classic
[2:05:50] gradeient: xdd
[2:06:02] gradeient: o champ é broken mas o jogador...
[2:07:51] gradeient: BOOOM
[2:07:56] Futton9: smolder classic
[2:07:56] croc_and_roll: BOOM
[2:08:11] gradeient: 18 minutos é insane
[2:08:37] PutoMiudo: vcs tiveram imensas skirmishes
[2:08:44] PutoMiudo: ele stackou bem
[2:08:53] gradeient: têm elder permanente agora xdd
[2:09:01] psozz: Tem alguem portugues profissional no league?
[2:09:06] felix19091997: o draven carrega isso, confia joca
[2:09:56] psozz: Conseguem fazer vida do jogo?
[2:10:08] simao_pedro7: Boas
[2:10:11] gradeient: Em Portugal a maioria nao
[2:10:24] gradeient: salarios em Portugal sao muito baixos
[2:10:27] oheldere: @psozz Tens toda a A TEAM que o @Joaos92 usa nos flexs. Ele paga bem
[2:10:42] exllow: o dmg da jinx no ult ta insano
[2:10:53] gradeient: xdd
[2:11:00] gradeient: esse bronze ta nesse rank como?
[2:11:22] lonerxblivixn: andré ventura 2024
[2:11:30] gradeient: xdd
[2:12:06] rustywinds: Boas
[2:12:08] PiiiRES_: mid gap? xdd
[2:12:23] HeagdarLoL: Joao, subi agora para Emerald, achas que consigo chegar a diamond neste season?
[2:12:23] PiiiRES_: tambem quem te mandou jogar de magezeco? KEK
[2:12:36] heldervsc: E ainda por cima esse smolder nem builda bem...
[2:12:36] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[2:12:38] gradeient: Vou fazer 1 soloQ espero n me arrepender xdd
[2:13:19] 13카이긱: colgate champion
[2:13:19] gradeient: xdd
[2:13:26] PiiiRES_: @gradeient eu ontem e hoje tive uma montanha russa. fui de d3 para emerald 1 10 pts e voltei a d4 KEK
[2:13:27] 13카이긱: Boas Zeca @Joaos92 MLADY MLADY
[2:13:44] official_tiago: o dragao esta OP
[2:13:48] lonerxblivixn: eu subi de bronze para gold esta season e na semana passada desci para bronze outra vez
[2:13:50] gradeient: @PiiiRES_ Eu tbm fui parar a D4 20 Lps e dps subi pra D3, fiz 17 jogos num dia
[2:14:04] croc_and_roll: gradeient 17 Aware
[2:14:11] AfkDaVida: Boas o que achaste do buff na passiva do wukong ?
[2:14:18] gradeient: tava a ganhar 17 Lps a perder 22 e agr tou a ganhar 21 e a perder 19
[2:14:23] gradeient: consegui dar recover ao mmr
[2:14:24] PiiiRES_: eu hoje fiquei 9-7, tudo é possivel @gradeient @croc_and_roll xdd
[2:14:26] 13카이긱: late game champ...tem todas as stacks que precisa aos 20min
[2:14:28] gradeient: tive de jogar 17 jogos
[2:14:32] gradeient: pra dar fix ao mmr
[2:14:36] croc_and_roll: PiiiRES_ eu acredito em ti Prayge
[2:14:42] croc_and_roll: Master vale o que vale
[2:14:46] croc_and_roll: se até eu estou lá xdd
[2:14:53] PiiiRES_: toxic champions: os champions do @Futton9 KEK KEK KEK
[2:14:58] exllow: 3 zelo??? que era aquilo
[2:15:37] croc_and_roll: Tem a pool do adam KEKW
[2:15:44] croc_and_roll: olaf darius garen e sett
[2:15:50] gradeient: Começa bem a soloQ, ja baniram o champ do meu jungler e agr vai trollar
[2:15:59] PiiiRES_: ahahahah
[2:16:03] PiiiRES_: classic
[2:16:06] croc_and_roll: @gradeient KEKW
[2:16:18] croc_and_roll: e o problema é que nem é full stacks
[2:16:21] PiiiRES_: @Joaos92 eu tambem quando jogo smolder top/mid aos 19/20 já tou full stacks
[2:16:22] croc_and_roll: continua a aumentar
[2:16:24] AfkDaVida: esse blitz era espetacular
[2:16:26] PiiiRES_: adc é que é dificil stackar
[2:16:32] felix19091997: troco bitcoin por mb way discord: ricardo9
[2:17:10] oheldere: Mau! É tiktok ou discord? Decide-te...
[2:17:11] simao_pedro7: Qual é o champion que consideras mais difícil de jogar?
[2:17:26] zad0rekt: Como é que és tão calminho ?
[2:17:53] jmendes002: Achas que ter uma champion pool de 1-3 champions é a melhor maneira de dar climb?
[2:17:55] vascofelix: garen
[2:18:01] croc_and_roll: Jayce e nida
[2:18:04] gradeient: Tenho uma yuumi jungle com ignite e ghost
[2:18:10] PiiiRES_: @simao_pedro7 @Joaos92 yummi é a resposta certa
[2:18:18] PiiiRES_: @gradeient KEK
[2:18:31] gradeient: Tive de dar dodge, ja n volto a tocar em soloq ok
[2:18:37] AfkDaVida: @jmendes002 a melhor maneira é seres bom e saberes como utilizar o mapa para te movimentares LUL
[2:18:41] simao_pedro7: @piiires_ ahahah concordo
[2:18:48] migaze333: migaze333 subscribed with Prime. They've subscribed for 9 months! 
[2:19:00] gradeient: Jogar lol a esta hora é horrivel
[2:19:02] croc_and_roll: catJAM
[2:19:04] gradeient: a qualidade dos jogos cai tanto
[2:19:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[2:19:08] croc_and_roll: @gradeient nao deves jogar ao fim de semana
[2:19:11] gradeient: de manha/tarde é o melhor horario
[2:19:15] jmendes002: @AfkDaVida Sou top laner, vivo numa ilha (a minha awareness do mapa é igual a de um iron)
[2:19:30] croc_and_roll: é quando as crianças têm acesso ao computador do pai e podem fazer merda gradeient
[2:19:34] gradeient: N perdi LP pq acho que um gajo deu dodge ao msm tempo que eu GIGACHAD
[2:19:36] StreamElements: Ofertas no registo com código "joaos92" na Solverde:- 25 freespins sem depósito na slot Better Wilds - Aposta 10€ e recebe 30€ - No 1º depósito recebem um bónus até 100€ conforme o valor depositado(+25 spins).Link de registo: https://www.joaos92.com/sponsors
[2:19:39] gradeient: @croc_and_roll True
[2:19:49] nuninh010: predict?
[2:20:01] AfkDaVida: @jmendes002 assim fica complicado LUL , mais vale picares um yorick ou algum champ parecido, mesmo que percas a lane és sempre chato a puxar
[2:20:15] pudinimeister: @AfkDaVida LUL
[2:20:16] croc_and_roll: @Joaos92 camille e leblanc serem supps é outra coisa que está muito errada
[2:20:20] exllow: levou algum buff?
[2:20:58] croc_and_roll: Acho que essa é oficialmente a botlane com menos prio que já vi na minha vida
[2:21:05] PiiiRES_: @croc_and_roll a camille é broken que fode. a nivel 2 tira-me 70% hp e nao posso fazer nada para contrariar KEK
[2:21:06] jmendes002: @AfkDaVida Dei climb ate plat a jogar darius e mais 1 ou 2 champs, mas esta season passei de 54% WR para 45, acho que ja perdi a pica para o climb e simplesmente vou jogar não tão serio
[2:21:11] vcpmilho13: !TAG
[2:21:19] vcpmilho13: !elo
[2:21:20] LoLRankBot: Joaos92 is Diamond I 21 LP  | Joaos92 is Grandmaster  253 LP  | Yonsuo92 is Unranked
[2:21:28] joaomendesss11: Sej
[2:21:29] croc_and_roll: PiiiRES_ faz 0 sentido ela dar esse dano todo
[2:21:31] PiiiRES_: @croc_and_roll olha que nao
[2:21:33] Labru_33: graves
[2:21:43] jmendes002: @joaomendesss11 Alto nome
[2:22:00] AfkDaVida: @jmendes002 tens que arranjar um duo, jungle ou mid. Se ele não for um atrasado mental, é menos um preocupação
[2:22:04] croc_and_roll: PiiiRES_ i mean, eles deram blind teemo/smolder. Bastava um poke ou hard engage supp e não jogavam
[2:22:17] gradeient: Ha muita merda que pode ser jogada supp por causa dos brokens items
[2:22:18] 4sMokemindz: Nocturn era melhor, conseguias dar blind a aoraka e matar o Jhin com o R
[2:22:24] gradeient: camille da abuse á sheen free
[2:22:27] croc_and_roll: @gradeient os items de supp são nojentos
[2:22:30] RJBT1995: RJBT1995 subscribed with Prime. They've subscribed for 31 months! Boas malta, +1 mes jajao
[2:22:36] jmendes002: @AfkDaVida O problema é que quando jogo soloq tenho humanos na equipa e o jogo é MUITO mais facil, se jogar duo todos os jogos sem falta é 3 macacos, prefiro muito mais jogar solo
[2:22:40] nuninh010: predict?
[2:22:43] diiiizzy: diiiizzy subscribed with Prime. They've subscribed for 28 months! 
[2:22:50] PiiiRES_: @croc_and_roll experimenta jogar smolder shaco contra ez karma como eu joguei hoje e ves o que é nao ter prio. ao menos o teemo tem range KEK
[2:23:00] croc_and_roll: PiiiRES_ Aware
[2:23:00] gradeient: @croc_and_roll Podem ter sheen de graça que ainda da empower ao damage é ridiculo
[2:23:01] diiiizzy: Boas noites  @Joaos92
[2:23:17] gradeient: Minecraft
[2:23:18] AfkDaVida: joga candy crush LUL
[2:23:23] croc_and_roll: Minecraft YEP
[2:23:26] RJBT1995: Não há muito jogos decentes hoje em dia...
[2:23:26] kaosszz: eu já desisti de league KEKW @Joaos92
[2:23:28] pestelinha2: Red r2?
[2:23:29] croc_and_roll: dava-te grief 24/7
[2:23:35] gradeient: Cria um servidor no minecraft, modpack de tecnlogia vamos todos pra la jogar YEP
[2:23:35] official_tiago: last epoch
[2:23:37] croc_and_roll: kaosszz volta Prayge
[2:23:41] kaosszz: conseguiram msm com tanta mudança, manter o jogo igual. fartei-me @Joaos92
[2:23:45] oheldere: GTA RP LUL
[2:24:01] nuninh010: predict?
[2:24:02] gradeient: @kaosszz A maneira como dao balance no jogo é sempre igual, péssima
[2:24:18] PiiiRES_: @kaosszz nao está igual. agora os supports em vez de ir aos 10 vao aos 5 minutos para o top side lutar pelas larvas KEK
[2:24:24] croc_and_roll: A mudança que deviam mesmo fazer
[2:24:26] croc_and_roll: era a de bans
[2:24:30] RJBT1995: Já te fartaste do jogo pelos menos há 2 anos, só o cotinuas a jogar devido À stream e apenas isso
[2:24:31] croc_and_roll: soft int? Perma ban
[2:24:37] AfkDaVida: Quando lançarem o Project L/ 2XKO aquele jogo de fighting 2D podias jogar em stream :D
[2:24:37] croc_and_roll: Int? Perma ban
[2:24:43] BlastCanon: @croc_and_roll acabavam os jogadores
[2:24:45] croc_and_roll: Roubou um cannon a um adc? Perma ban
[2:24:51] croc_and_roll: BlastCanon e eu era o primeiro
[2:24:54] PiiiRES_: eu ia logo banido
[2:25:17] BlastCanon: "incrivel"
[2:25:28] BlastCanon: ja teve 2 jogos iguais e faliram os 2
[2:25:30] BlastCanon: KEKW
[2:25:52] gradeient: xdd
[2:26:00] PiiiRES_: @Joaos92 porque nao te mudas para as streams de bicicleta? acho que te ias safar bem xdd
[2:26:01] gradeient: bom jogo
[2:26:01] Drunice_7: Bons dias
[2:26:06] croc_and_roll: @PiiiRES_ xdd
[2:26:13] croc_and_roll: Posso ser biased
[2:26:17] croc_and_roll: mas um outlast batia
[2:26:22] kaosszz: só o blast pra receber invites no email. Daqui a nada o blast ainda recebe faturas por FAX
[2:26:24] oheldere: Streams de House Flipper em Trancoso.
[2:26:34] gradeient: O Joao nunca jogou minecraft na vida, podia dar uma chance
[2:26:36] croc_and_roll: @kaosszz Recebe correio por pombo
[2:26:54] BlastCanon: mandaste-me invite por onde?
[2:26:55] gradeient: Tbm tens a cena de jogares soloQ sempre nos piores horarios
[2:26:56] BlastCanon: o.o
[2:27:06] gradeient: as 10 da noite é o horario que as crianças tao todas a jogar
[2:27:16] Arcanine19PT: Boosted to lron#EUW
[2:27:18] dreizback: xDrei#EUW
[2:27:24] gradeient: os jogos de manha têm mais qualidade
[2:27:28] 14KayZ7: Porque nao fazer customs com subs e viewers
[2:27:31] Jorgilio02: Jorgilio#2002
[2:27:33] diogogil13: SEEK DłSCOMFORT #EUW
[2:27:37] Arcanine19PT: esta semana jogou-se pouco
[2:27:41] leonboy21c: DE4D H4MSTER #EUW
[2:27:46] RJBT1995: thorsonofodin#rj10
[2:27:57] AfkDaVida: eu até ia mas sou so emerald LUL
[2:28:25] diogogil13: SEEK DłSCOMFORT #EUW
[2:28:29] RJBT1995: ThorSonOfOdin #Rj10
[2:28:29] gradeient: Hope#003
[2:28:34] Ordeep24: DaWeasel#EUW
[2:28:41] RJBT1995: wut
[2:28:47] AfkDaVida: Emperor Banana#Monke
[2:28:53] BlastCanon: nao recebi invite nenhum mesmo
[2:29:10] RJBT1995: Como assim
[2:29:18] GreyHairJohnny: GreyHairJohnny subscribed with Prime. They've subscribed for 15 months! Boas noites meu caro. Flexada para desanuviar? Depois daquele Draven é normal NotLikeThis
[2:29:55] PiiiRES_: faz ai um joguito de smolder mid @Joaos92
[2:29:57] PiiiRES_: :D
[2:30:12] PiiiRES_: rip
[2:30:19] AfkDaVida: Joga de brand mid Kappa
[2:30:20] diogofire1_: tambem nao tenho jogado league ultimamente, ando mega viciado em elden ring lmao
[2:30:25] CarvalhoDiogo: isso é flex .
[2:30:28] CarvalhoDiogo: ?
[2:30:44] kaosszz: vai sar uma DLC de Elden Ring
[2:30:48] diogofire1_: yup
[2:30:52] kaosszz: sair*
[2:30:52] PiiiRES_: ou um Zilean para voltares aos velhos tempos
[2:30:58] PiiiRES_: e ser useless KEK
[2:31:05] Nunold: @croc_and_roll aram?
[2:31:28] croc_and_roll: @Nunold ok
[2:31:45] Arcanine19PT: era galinacio
[2:31:50] PiiiRES_: está tudo uma merda
[2:32:46] PiiiRES_: em pro play existe a Taliyah, Orianna e Azir
[2:32:55] PiiiRES_: porque os jogos vao todos aos 30 minutos
[2:33:01] PiiiRES_: e estao a fazer festinhas uns aos outros
[2:33:06] PiiiRES_: farm fest
[2:33:24] AfkDaVida: LUL  parece o Worlds
[2:33:36] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[2:35:35] js_pt: tens  subir um bocado acamara, so da para ver da tua boca para cima @Joaos92
[2:35:44] 26miguel26: ouvi um challenger a dizer que todos os  champs que podem jogar em +2 roles são brokens, o que achas?
[2:36:21] PiiiRES_: A Poppy nao é broken
[2:36:23] 26miguel26: tipo yasuo, karma, maokai
[2:36:54] psozz: A ultima vez que te vi a jogar com este boneco, ganhas-te fácil... vamos ver agora
[2:37:33] kaosszz: "ganhas-te" HUH
[2:38:47] oheldere: ok
[2:39:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[2:39:37] ruiziki20: a que horas é atualizado o rank do league? @Joaos92
[2:40:29] ruiziki20: okok, obg
[2:41:53] rodriseph: melhor começo n havia
[2:42:43] nightfallx2: !peak
[2:42:44] StreamElements: Master 530 LP https://imgur.com/a/ctuTaUG
[2:42:54] nightfallx2: !peakflex
[2:42:54] StreamElements: 905LP https://imgur.com/a/SpI8XOB
[2:43:11] Ordeep24: !canon
[2:43:11] Figueiras26: !cannon
[2:43:12] StreamElements: 114 cannons falhados em 2024 pelo João. (Se chegar aos 500 temos stream de terror).
[2:43:29] fartgod_enjoyer: o que achas de coinbase para comprar bitcoin?
[2:44:13] t1tanforc3: tens alguma coisa em ETF?
[2:44:47] t1tanforc3: alguma dica? estou a comecar a estudar agora para investir nisso
[2:45:05] fmac: Boas @Joaos92 hoje fui meter o meu olho na orb da world coin. Não percebo porque me expulsaram quando me ia para sentar...
[2:45:26] nightfallx2: KEKW
[2:45:32] zibongs: !rabj
[2:45:35] zibongs: !rank
[2:45:36] LoLRankBot: Joaos92 is Diamond I 21 LP  | Joaos92 is Grandmaster  253 LP  | Yonsuo92 is Unranked
[2:45:50] bzkion23: @fmac AHAHAHA
[2:46:10] Pedrozitoo: Boas velho @Joaos92
[2:46:19] ezequiel6975: joao como esta o aurelio esta season , a strat ainda é a mesma?
[2:46:32] felix19091997: podias ter jogado melhor, nao acertaste ninguem com o ult
[2:46:36] Pedrozitoo: Viste o que aconteçeu no final do jogo do real? @Joaos92 Espero que o arbitro leve punição .. LUL BibleThump @Joaos92
[2:46:52] Batwptv: Que skin de femboy é essa do Lee Sin
[2:47:07] oheldere: @fmac Eles precisam de íris... Não de esfíncteres
[2:47:19] felix19091997: o bard faz mais dano do que o aurelio ahaha
[2:47:56] kaosszz: q totó mds
[2:47:57] kaosszz: KEKW
[2:48:48] kaosszz: enquanto a Riot querer dar dano aos tank itens
[2:48:52] kaosszz: vai ser sempre assim
[2:49:08] simao_pedro7: Esse EZ estava cheio de vontade de apanhar sol
[2:50:21] felix19091997: fizz tank, qué isso?
[2:50:53] fmac: sabemos sempre que está a ser um jogo sofrido do João quando começa a desaparecer lentamente da web...
[2:51:04] BlastCanon: jogar fizz ap é trollar ent might aswell go tank
[2:51:11] nightfallx2: @fmac LUL
[2:51:29] RJBT1995: Ainda me record Huni nos Fnatic a jogar fizz tank
[2:52:09] Blacklaw95: era o red smite q dava mt damage nos basics, acho eu
[2:53:01] tchabal: ez jungler era o mais broken
[2:53:04] simao_pedro7: Houve alguma season que gostaste mais desde que começas-te a jogar lol?
[2:53:51] icr33w: o yasuo joga bem
[2:56:19] icr33w: icr33w subscribed at Tier 1. They've subscribed for 26 months! 
[2:56:42] icr33w: o habitual
[2:56:44] icr33w: ahahah
[2:58:37] psozz: estás a ver como ganhas-t fácil?
[2:58:40] ruibento10: faz um joguinho de smolder pls
[2:58:45] simao_pedro7: Yasuo deve ser o champion com mais otp's não?
[2:59:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[2:59:13] icr33w: eu jogo com o yasuo bot
[2:59:15] icr33w: KEKW
[2:59:17] Jorgilio02: Jorgilio02 subscribed with Prime. They've subscribed for 16 months! 
[2:59:27] alex_brilha: Estou em ouro e jogo de katarina tens alguma dica pa subir de elo?
[2:59:32] icr33w: @Jorgilio02 jogas comigo no bot?
[2:59:34] icr33w: ahahha
[2:59:44] Jorgilio02: @icr33w jogo
[2:59:44] Arcanine19PT: Boosted to lron#EUW
[2:59:46] gradeient: Hope#003
[2:59:46] nightfallx2: NightFallx2#EUW
[2:59:46] dreizback: xDrei#EUW
[2:59:46] icr33w: PuffF
[2:59:56] ban9_15: @icr33w Es a fonte dos meus pesadelos
[2:59:57] icr33w: Pufff#EUW
[3:00:05] Jorgilio02: Joriglio #2002
[3:00:07] icr33w: @ban9_15 ah?
[3:00:13] Ordeep24: DaWeasel#EUW
[3:00:15] Snypeiro: snypeiro
[3:00:19] simao_pedro7: !dicas
[3:00:19] StreamElements: Dois vídeos de dicas essenciais para soloqueue: ➡ https://bit.ly/3HPQmJR   ➡ https://bit.ly/2BMpQEk
[3:00:29] icr33w: ainda bem que não fui a tempo
[3:00:36] icr33w: ahahah
[3:00:51] icr33w: @Jorgilio02 bom nick
[3:01:08] felix19091997: a amouranth tem uma vida do crl, assim vale a pena, milionaria sem trabalhar a custa das doaçoes dos incels
[3:01:16] dreizback: ahri ta nice
[3:01:21] dreizback: tenho jogado e ta fixe
[3:01:24] gradeient: Amouranth trabalha muito
[3:01:31] icr33w: ahaha boa visão
[3:01:51] felix19091997: @gradeient claro ahaha
[3:01:55] Sanyo23: muita hora e muitos bikinis comprados
[3:02:12] Sanyo23: ainda bem que se livrou do namorado predador
[3:02:15] Sanyo23: Kappa
[3:02:30] felix19091997: @Sanyo23 isso era tudo peta
[3:02:36] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[3:02:42] Sanyo23: mas o pessoal todo a defendê-la KEKW
[3:03:36] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[3:04:06] pedrotiago23: @Joaos92 ui a coisa ta mesmo ma se vais recorrer a ahri Kappa
[3:04:36] StreamElements: Ofertas no registo com código "joaos92" na Solverde:- 25 freespins sem depósito na slot Better Wilds - Aposta 10€ e recebe 30€ - No 1º depósito recebem um bónus até 100€ conforme o valor depositado(+25 spins).Link de registo: https://www.joaos92.com/sponsors
[3:04:37] pedrotiago23: o problema e que nao da dano,mesmo para um mage
[3:08:16] pedrotiago23: eu nao tinha usado flash para matar a syndra e morria pa vi,e a minha lane ja era Kappa
[3:08:26] choukpop: q esse item faz? essa pocao
[3:08:39] straw_hat_miguel: ''tenho de jogar mais de ahri'' '' este boneco não dá dano'' just wait Kappa
[3:08:53] srformidavel: !eneba
[3:08:53] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[3:09:07] pedrotiago23: a ahri é um pick champion atualmente
[3:09:14] Tugewall: o fizz Kappa
[3:09:28] choukpop: diana?
[3:09:54] straw_hat_miguel: para mim é dos melhors champs em design e kit
[3:09:56] swann_iwnl: Boas, a streamar hoje?
[3:10:06] choukpop: entao o que seria um mage?
[3:10:07] Tugewall: com o hwei consegues
[3:10:37] pedrotiago23: o viktor e um champion que e tao fixe de jogar
[3:10:45] pedrotiago23: e o autentico control mage
[3:10:46] choukpop: mas a definicao dele
[3:10:52] BlastCanon: @choukpop https://leagueoflegends.fandom.com/wiki/Champion_classes/Mage
[3:11:34] choukpop: @BlastCanon thanks era isso que queria saber do longe range isso que queria dizer
[3:11:43] pedrotiago23: quem da gosto ver jogar de ahri é o chovy,acho que nao falha um unico True damage nos Q's que manda
[3:11:48] BlastCanon: np
[3:12:23] choukpop: mas fiz nao pode ser como tinhas dito joao o fiz nao e mage 😂
[3:12:44] swann_iwnl: consegues aumentar uma beca a musica?
[3:12:45] choukpop: se n foste tu foi o chat
[3:12:52] choukpop: antes de dizer diana
[3:13:05] Tugewall: fui eu mas tinha um Kappa a frente
[3:13:19] choukpop: eu quero o meu xerath assassino de tank
[3:13:31] straw_hat_miguel: merecia mais dmg ja que tem skill shots
[3:13:55] pedrotiago23: @Joaos92 eu n sei como é que eles nunca se lembraram de tirar o true damage no fim do Q e meter so heal,se e para matar o champion façam em condiçoes Kappa
[3:14:56] switch349: W + ult? isso nao pode ser
[3:15:32] iveyruizao: ja jogas te de heimed ?
[3:15:33] r1dich: q é que acabaste de comprar João?
[3:15:39] choukpop: e o meu onerzinho que ta doente :(
[3:15:43] r1dich: não percebi o q era aquilo
[3:15:56] pedrotiago23: jogar de heimer e contra e cortar os pulsos
[3:16:01] pedrotiago23: que puta de seca
[3:16:10] KaiserFGO: js92Hey js92Hey
[3:16:17] Indiferente99k: aiai
[3:16:20] Indiferente99k: quase q era
[3:16:21] choukpop: @r1dich o teu ult deixa uma area no chat que tira magic resistence
[3:17:01] pedrotiago23: ja que tas a ver champions uma zoezinha nao ta boa ? adoro o champion
[3:17:18] pedrotiago23: rip
[3:17:21] choukpop: este joao parece o faker na final do worlds com a ahri so falhava os E Kappa
[3:17:45] pedrotiago23: ja quando parei,sentia que chegava a late game e nao fazia nada
[3:18:14] choukpop: so nao percebo uma coisa da passiva da ahri ela so cura quando tiver 9 stacks?
[3:18:52] choukpop: e tipo um xerath so que em vez de mana e vida
[3:18:54] KaiserFGO: broken Kappa
[3:19:06] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[3:19:49] pedrotiago23: chegaste a experimentar a zeri no tempo dela ap mid ? coisa mais inutil que ja vi,mas qd acertavas aquele W era uma satisfaçao Kappa
[3:20:49] switch349: eia a ahri ate está bem forte
[3:20:56] 10goncalo10: tenho jogado de ahri e experimentei lich bane 2nd mas não gostei muito, acho que só compensa se eles forem full squishy basicamente
[3:21:05] r1dich: tas como queres agora
[3:21:12] samsantos93: o que achas do estado do mililio?
[3:21:14] pedrotiago23: era um filme acertar aquele W era tao inutil KEKW
[3:21:28] choukpop: viste o Runaan's Hurricane no pbe quando colocaram para os melees funcionar a passiva dele
[3:21:45] samsantos93: adoro jogar com o champ, mas partilho a mesma opiniao (milio)
[3:22:04] choukpop: o braun a colocar a passiva nos 5 inimigos kkk
[3:22:57] pedrotiago23: o que era mesmo anti fun foi o tempo do varus ap mid,acertavas aquele ulti era one shots galore,anti fun para quem levava com ele KEKW
[3:23:35] pedrotiago23: agora é mais tank com o mesmo dano
[3:23:40] choukpop: pq vejo bues builds de aps mid a fazer esse void que da heal
[3:24:12] pedrotiago23: a syndra e uma zoe melhor,mas tambem o dano dela cai
[3:24:30] choukpop: mas para assassinos nao faz muito sentido
[3:24:31] swann_iwnl: Ja viste aquele item, Experimental Hexplate
[3:24:33] pedrotiago23: e mais safe que a zoe mas chega a um ponto que so mata o supp e o adc
[3:25:23] swann_iwnl: Os Adc andam a fazer isso para ficarem tanks, e bue OP
[3:26:05] swann_iwnl: Na Sivir, Zeri, Vayne
[3:26:16] choukpop: varus talvez
[3:26:40] choukpop: ziggs, veigar Kappa
[3:26:57] pedrotiago23: a zeri ta voltar na LCK,a T1 recusa-se a banir aquela merda o peyz vai dar 1vs5 outra vez NotLikeThis
[3:27:03] choukpop: o veigar ainda ta meh na bot lane
[3:27:18] pedro240421: e a meta Yi taric?
[3:27:40] GhilasGOD: veigar sofreu muito com o everfrost, sylas e galio tambem, agora nao há item para estes champs
[3:27:42] choukpop: a minha definicao de veigar e: R
[3:27:46] swann_iwnl: Zeri vais tipo Hexplate, Runah e Hydra
[3:28:08] Joaos92: !solverde
[3:28:08] StreamElements: Ofertas no registo com código "joaos92" na Solverde:- 25 freespins sem depósito na slot Better Wilds - Aposta 5€ e recebe 10€ - No 1º depósito recebem um bónus até 100€ conforme o valor depositado(+25 spins).Link de registo: https://www.joaos92.com/sponsors
[3:28:26] choukpop: podiam fazer o everfrost antigo nao aquele q mandava uns 5 projeteis
[3:28:32] dreizback: o7
[3:28:38] GhilasGOD: @choukpop glp e twin towers
[3:28:39] GhilasGOD: que sonho
[3:28:43] choukpop: yy
[3:28:55] pedro240421: e quando so jogavam ardent??
[3:29:00] swann_iwnl: Da v
[3:29:08] swann_iwnl: pa ver 2hr antes do jogo
[3:29:17] Arcanine19PT: é as 11
[3:29:29] Ralxm: Está a 6 lps D:
[3:29:31] pedro240421: a riot levou mais de 1 ano pra dar nerf no caralho da ardent
[3:30:21] Arcanine19PT: é só nao jogar e esperar que alguem perca LP xdd
[3:31:00] swann_iwnl: o7
[3:31:08] Arcanine19PT: o7
