[0:00:09] StreamElements: Joaos92 is now live! Streaming League of Legends: Rumo a Master | !eneba !patreon !solverde !prozis
[0:03:20] overmars12345: boas
[0:03:56] ReekHardo: js92EAE
[0:04:28] Futton9: hiii
[0:04:32] prpose: boas
[0:04:36] ninjanurtles: cucu
[0:04:51] agura75: HeyGuys
[0:06:55] Futton9: @ninjanurtles who's there
[0:07:58] switch349: js92Miles
[0:08:39] Futton9: o titulo não está mal? nao devia de ser "Liga das Legendas"?
[0:08:43] Futton9: Kappa
[0:09:42] nightfallx2: js92Hey
[0:09:45] Futton9: !eneba
[0:09:46] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[0:09:46] ReekHardo: js92Budance
[0:09:49] vizaco_72: hiii
[0:09:51] Futton9: js92EAE
[0:09:57] switch349: js92Hey js92Hey js92Hey
[0:10:03] ReekHardo: js92Hey
[0:10:11] vizaco_72: boa tarde a quem é do Porto
[0:10:16] vizaco_72: a noite vai ser má Kappa
[0:10:16] Futton9: está na smurf xdd
[0:10:19] Xardazzz: HeyGuys
[0:10:24] Futton9: Aware
[0:10:31] diogod_silva: boas js92Hey
[0:10:36] tapsbytelmao: Boas grande joao tudo impec ?
[0:10:37] vizaco_72: Pog
[0:10:39] baarbosa7: finalmente no mesmo timing js92Hey
[0:10:43] switch349: uma ahrizinha para comecar?
[0:10:45] frvguedes9: Boas Trdes
[0:10:47] Futton9: barbosan Pog
[0:10:57] vizaco_72: puxa um ganda yone va @Joaos92
[0:10:58] baarbosa7: Hoje estou por cá
[0:11:04] Futton9: viste o clip do nemesis? @Joaos92
[0:11:07] frvguedes9: E um zaczinho mid jonas?
[0:11:10] Snypeiro: o7
[0:11:18] Snypeiro: tou também, siga flez
[0:11:20] Snypeiro: flex*
[0:11:23] Futton9: @Snypeiro vou te mandar o clip do nemesis
[0:11:29] ninjanurtles: no outro dia nos fomos um flex devias ter visto o barbosa a dar troladinha Kappa
[0:11:53] baarbosa7: aqueles em que joguei que nem um nabo?
[0:12:13] Snypeiro: acredito
[0:12:15] Futton9: @baarbosa7 nao acho que jogaste mal
[0:12:23] Futton9: era comp dificil para rengar
[0:12:29] Snypeiro: o @baarbosa7 é noob actually
[0:12:29] baarbosa7: mal não
[0:12:44] baarbosa7: mas nem perto do que devia jogar
[0:13:03] ninjanurtles: tou a brincar <3 @baarbosa7
[0:13:07] baarbosa7: Role ingrata
[0:13:13] baarbosa7: claro q nbinguem quer
[0:13:15] lmprog3m3: lmprog3m3 subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[0:13:17] vizaco_72: ninguem quer jogar jungle adc e top
[0:13:17] ninjanurtles: role mais broken ttho
[0:13:21] vizaco_72: e supp tens de ser maluco
[0:13:24] vizaco_72: por isso sobra mid
[0:13:25] baarbosa7: Só os bebés tipo K4ntera é que choram LUL
[0:13:26] vizaco_72: Sadge
[0:13:29] switch349: poe mid adc, eu tenho calhado mid assim
[0:13:43] Futton9: Mails no spam... entao é por isso que as empresas nao me respondem... o meu curriculo deve ter ido para a pasta de spam right? ... right.. catDespair  @Joaos92
[0:13:55] vizaco_72: @Futton9 Aware
[0:14:13] riham32: viego
[0:14:13] Futton9: É bue desmotivante levar ghost de dezenas empresas
[0:14:17] baarbosa7: lee com a buffed cleaver?
[0:14:23] Futton9: Mas ca aguentamos
[0:14:25] ReekHardo: !gamble 420
[0:14:25] StreamElements: ReekHardo lost 420 Zezocas da Wish in roulette and now has 58147 Zezocas da Wish! FeelsBadMan
[0:14:28] wbones1985: ahec
[0:14:34] switch349: lee sin pleaseeee
[0:14:34] baarbosa7: usa-o
[0:14:40] baarbosa7: o cerebro é bom p usar
[0:14:40] wbones1985: heca
[0:14:55] BlastCanon: @Futton9 enquanto for so dezenas e nao centenas ainda tas bem
[0:15:06] Futton9: @BlastCanon ja faltou mais catDespair
[0:15:09] baarbosa7: acho que é eclipse 1st e dps cleaver ou sundered
[0:15:16] ninjanurtles: eclips e sundered
[0:15:28] baarbosa7: Rengar match up GG, é so irs tabis e ganhas
[0:15:30] baarbosa7: Kappa
[0:15:43] alext_uga25: Boas tardes xor joaoAss92 ... como estamos? js92Hey js92Hey
[0:15:46] alext_uga25: hiii
[0:15:59] baarbosa7: o alacrituy ajuda muito no clear
[0:16:03] baarbosa7: n comeosa
[0:16:32] Futton9: Comecei a tomar medicação (drugs prescritas pelo medico) para atenção, que diferença que sinto durante o dia, já controlo os meus impulsos a freezar waves e tudo xdd  mas à noite o feito passa e fico todo mocado com sono @Joaos92
[0:16:39] ninjanurtles: está a dar run donw and live
[0:16:41] ninjanurtles: com 17 contas xd
[0:16:51] ninjanurtles: sry
[0:16:52] AR3D3: para que serve isso ?
[0:17:06] nightfallx2: LUL
[0:17:08] baarbosa7: medicação para atenção? Draven main syndrome
[0:17:08] Futton9: LUL
[0:17:10] ninjanurtles: alguns?
[0:17:16] Futton9: @baarbosa7 catDespair
[0:17:21] baarbosa7: Pessoas que hoje em querem leite paterno
[0:17:22] Pedrozitoo: Boas velho @Joaos92
[0:17:34] AR3D3: obrigado , foi o que eu suspeitei
[0:18:04] Futton9: @baarbosa7 Querem leite paterno, porque os pais vao comprar leite e demoram 20 anos a chegar a casa
[0:18:08] Futton9: xdd
[0:18:14] baarbosa7: cleaver compensa este jogo? n me parece
[0:18:31] baarbosa7: qual é a build
[0:18:41] baarbosa7: eclipse sundered e steraks se q
[0:18:46] Futton9: qxdd
[0:18:48] baarbosa7: n sei o que o lee faz
[0:18:50] Futton9: Lee gameplay qxdd
[0:19:03] baarbosa7: ou DD talvez
[0:19:05] ninjanurtles: @Joaos92 já experimentaste eclips kai sa?
[0:19:09] baarbosa7: vs rengar é bom
[0:19:15] Futton9: Saved
[0:19:15] ninjanurtles: está qqr coisa
[0:19:32] Futton9: ontem experimentei o lee, mas senti-o bue squishy
[0:19:37] Futton9: fui lethality
[0:19:50] Swagger382: Boas
[0:20:02] baarbosa7: E em segundo para fazer raptors
[0:20:02] Nunold: @Futton9 ontem tambem experimentaste neeko supp catDespair
[0:20:05] Futton9: A jungler ta noob friendly agora, recuperar bue vida
[0:20:07] baarbosa7: @Joaos92 maa blue side poe W
[0:20:09] Futton9: @Nunold xdd
[0:20:25] baarbosa7: @Joaos92 o E é para raptors
[0:20:25] Futton9: @Nunold foi o jogo que mais me diverti tbh
[0:20:44] Fistkiri: Boas
[0:20:45] Nunold: @Futton9 tambem vou abandonar a lane aos 5 min para ver se gostas xddShrug
[0:20:59] Futton9: @Nunold ja tou habituado a isso catDespair
[0:21:26] baarbosa7: @Joaos92 eles metem o E pq faer raptros com W 2nd é doloroso
[0:21:51] Futton9: katarina gaming xdd
[0:22:30] vizaco_72: eles têm o tank assasin engage enchanter bruiser mage katarina
[0:22:33] vizaco_72: é tramado
[0:22:37] Futton9: nice EZ
[0:22:46] baarbosa7: pinga zé
[0:22:46] Futton9: Bem agora ajuda-a a puxar
[0:22:47] Futton9: xdd
[0:22:47] baarbosa7: LUL
[0:22:50] baarbosa7: achas que eles sabem
[0:23:06] Afonsovs: ora boas grande João e chat! tudo bacano?
[0:23:08] ninjanurtles: e com jeitinho ainda diz jung gapo
[0:23:09] Futton9: o morde nao vai perder nada da morte
[0:23:12] baarbosa7: @Joaos92 tens de pingar LUL achas q eles sabem
[0:23:42] Futton9: parecem os meus supports darem roam numa slow push wave
[0:24:09] baarbosa7: AHAHAHAH
[0:24:09] Futton9: @baarbosa7 eu acho que o joao nunca usou o ping do "push" LUL
[0:24:20] baarbosa7: o rengar n fez nada LUL
[0:24:36] RaspaCalos: buenas
[0:24:37] Futton9: tens mais vida do que quando começaste os lobos
[0:24:39] Futton9: LUL
[0:24:51] Afonsovs: estava 3/0 e nunca se lembrou de ir buscar itens
[0:25:02] Drunice_7: ora boas
[0:25:13] baarbosa7: nmfist
[0:25:14] ninjanurtles: hahaha
[0:25:16] baarbosa7: qual é
[0:25:19] Futton9: @Nunold support é mais broken
[0:25:40] ninjanurtles: @Futton9 se jogares de enchanters sim, otherwise não
[0:25:46] baarbosa7: inflated?
[0:25:48] baarbosa7: nuno
[0:25:54] BlastCanon: @ninjanurtles Clueless
[0:26:09] Futton9: @ninjanurtles e senna's e isso tambem
[0:26:18] RaspaCalos: KEKW
[0:26:22] Futton9: katarina KEKW
[0:26:28] Futton9: quais os items dela?
[0:26:30] RaspaCalos: foste la so morrer
[0:26:32] ninjanurtles: ya, tenta la subir de zoe Kappa LUL
[0:26:35] Futton9: AH TEM BOTAS okay KEK
[0:26:38] nightfallx2: LUL
[0:26:47] Futton9: okay
[0:27:13] RaspaCalos: !dice
[0:27:22] Futton9: xd
[0:27:38] RaspaCalos: !dice 󠀀
[0:27:40] Futton9: Saved
[0:27:45] baarbosa7: que broken o rengar
[0:27:45] RaspaCalos: sadge
[0:27:46] baarbosa7: fogo
[0:27:47] baarbosa7: onsane
[0:27:49] Futton9: @RaspaCalos So dá 1x a cada 10 horas ou assim
[0:27:54] Futton9: rip o7
[0:27:57] RaspaCalos: rip
[0:28:03] Drunice_7: oq é q o ulti do lee sin faz mm?
[0:28:17] Nunold: @baarbosa7 champ inflated e a vida
[0:28:19] Nunold: xdd
[0:28:20] Futton9: Eu queria ver uma lux com botas a fazer isso @Joaos92 xdd
[0:28:27] Nunold: xdd 󠀀
[0:28:41] BlastCanon: !dice
[0:28:46] Nunold: !calar vizaco_72
[0:28:47] BlastCanon: !dice
[0:28:49] BlastCanon: !dice
[0:28:50] BlastCanon: !dice
[0:28:52] BlastCanon: !dice
[0:28:53] Nunold: para blast
[0:28:54] Nunold: PoroSad
[0:28:56] RaspaCalos: !dice
[0:29:01] ninjanurtles: @Joaos92 se só pudesses ouvir 1 musica para o resto da tua vida qual seria ?
[0:29:01] Fistkiri: Blast veio para destruir KEK
[0:29:02] BlastCanon: leTroll
[0:29:06] Nunold: !headshot vizaco_72
[0:29:08] Nunold: xddShrug
[0:29:17] baarbosa7: darude sandstom
[0:29:18] Nunold: !revove vizaco_72
[0:29:18] BlastCanon: !dice
[0:29:20] StreamElements: nunold desviou-se EZ
[0:29:23] Nunold: !revive vizaco_72
[0:29:24] pinto_euw: joão indica ai para ti qual neste momento o melhor top lane para dar main em gold
[0:29:25] vizaco_72: AINTNOWAY
[0:29:34] vizaco_72: !headshot Nunold
[0:29:34] Futton9:  PREDICT UP
[0:29:35] StreamElements: nunold desviou-se EZ
[0:29:38] Nunold: @Joaos92 qual e o prox drake?
[0:29:39] ninjanurtles: !tierlist
[0:29:40] StreamElements: ninjanurtles Tier list: https://www.joaos92.com/tierlist
[0:29:46] ninjanurtles: @pinto_euw ^^^^
[0:29:50] pinto_euw: !tierlist
[0:29:52] Nunold: xddShrug
[0:30:03] GrandPriestSan: Teem
[0:30:05] ninjanurtles: dá ai tab para ver os drks joao
[0:30:29] Nunold: @ninjanurtles o futton e inteligente e tirou os que nao podem ser xdd
[0:30:31] Afonsovs: @ninjanurtles infernal
[0:30:34] Pedrozitoo: são premades a kata e o rengar.. decerteza ahah @Joaos92
[0:30:35] Futton9: @ninjanurtles infernal 1st, 2nd mountain
[0:30:36] vizaco_72: tudo a votar chemtech ent
[0:30:53] ninjanurtles: que mod competente
[0:31:43] BlastCanon: Prayge
[0:31:44] Futton9: @aatroxneednerf done
[0:31:51] Futton9: @BlastCanon hiii
[0:31:59] BlastCanon: @Futton9 hiii
[0:32:04] Nunold: ?
[0:32:34] Drunice_7: o smolder tá azul?
[0:33:09] ninjanurtles: smitezinho
[0:33:10] Futton9: smite
[0:33:11] Futton9: LUL
[0:33:12] megaamewtwo: smite
[0:33:13] ninjanurtles: uffa
[0:33:19] vizaco_72: ghost diff
[0:33:23] vizaco_72: mt op
[0:33:35] aatroxneednerf: qxdd
[0:33:44] vizaco_72: mm na cachola
[0:33:56] vizaco_72: por falar nisso
[0:34:00] vizaco_72: !headshot aatroxneednerf
[0:34:02] diogoferreira___: johnny! n vinha ca ao tempo, tudo em altas?
[0:34:05] aatroxneednerf: uuh
[0:34:05] unf0rsaken_: unf0rsaken_ subscribed with Prime. They've subscribed for 14 months! Boas @joaos92 , long time no see! Tudo impec?
[0:34:06] vizaco_72: EZ
[0:34:12] Futton9: Nao preferias as botas de CD ?
[0:34:14] vizaco_72: enfiim
[0:34:23] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[0:34:50] Afonsovs: porquê de armor e não mr as botas?
[0:34:53] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[0:34:59] Futton9: Fazes bem em nao conduzir o herald, os cegos nao podem conduzir Kappa
[0:35:06] aatroxneednerf: @Futton9 Weirdge
[0:35:07] ninjanurtles: Hoje fiz uma picanha no churrasco, estava para te convidar @Joaos92 Kappa
[0:35:16] Fistkiri: @Futton9 haHAA
[0:35:21] Futton9: Sadge
[0:35:23] Jgeraldes23: @joaos92 mekie
[0:35:31] vizaco_72: EZ
[0:35:38] vizaco_72: PETTHEDOUBTERS
[0:35:38] Afonsovs: predict rigged
[0:35:52] RaspaCalos: quando e o teu proximo dca? vaismeter mais em crypto?
[0:35:58] Futton9: Damn
[0:36:05] Futton9: Cloud foi o mais votado
[0:36:11] RaspaCalos: 62.6k usd
[0:36:22] Futton9: 2 item e meio
[0:36:23] Futton9: xdd
[0:36:25] Futton9: *1 item
[0:36:56] Drunice_7: o smolder tem uma skin nova?
[0:37:31] Fistkiri: @Drunice_7 Smolder só tem uma skin
[0:37:35] Futton9:  PREDICT UP
[0:37:41] Drunice_7: nunca o tinha visto azul, deve ser uma chroma ent
[0:37:47] Fistkiri: É chroma
[0:38:12] Drunice_7: @Fistkiri okok ty
[0:38:23] Futton9: uma Maw?
[0:38:28] Futton9: EZ
[0:38:28] Afonsovs: champions de skill shot contra katarina são inuteis
[0:38:36] Drunice_7: as bets tão justar
[0:38:39] Drunice_7: justas*
[0:38:53] vizaco_72: 1 ponto KEK
[0:38:59] Drunice_7: LUL
[0:39:19] nightfallx2: se ganhar 250.001 é lucro Kappa
[0:39:20] vizaco_72: @nightfallx2 vais receber oq pagaste xdd
[0:39:23] Futton9: o caedrel falou da kata ha pouco tempo e disse "Kata is not OP, she is just braind dead, there I said it" @Joaos92
[0:39:33] Futton9: Acho que tenho o clip disso
[0:39:44] Drunice_7: @nightfallx2 ahahahah
[0:39:55] vizaco_72: fez-se luz
[0:39:55] nightfallx2: @vizaco_72 era para dar uma chance aos believers
[0:40:04] vizaco_72: PETTHEBELIEVERS
[0:40:32] Futton9: Bro, como é que esta predict ta 1 zezoca para 270k KEKW
[0:40:39] Futton9: Quem votou sim vai ficar tao rico
[0:40:39] nightfallx2: @Futton9 LUL
[0:41:01] Drunice_7: @Futton9 se ganhar já posso vender cursos de apostas Kappa
[0:41:04] vizaco_72: se a kaisa tivesse ap era gg
[0:41:13] Futton9: @Drunice_7 Huge Kappa
[0:41:14] durtaaa: Boooooas hooooomem
[0:41:34] vizaco_72: voltou pa tras xdd
[0:41:35] Mayazao: Kreygasm
[0:41:42] RJBT1995: Boas @Joaos92, wwait lee sin? Flashback de 2015?
[0:41:46] vizaco_72: exato
[0:41:49] vizaco_72: LUL
[0:41:56] Futton9: *o barbosa pediu xdd
[0:42:18] brotherdwight: legit o ad scale do w da kai sa é só estupido
[0:42:24] Futton9: true
[0:42:55] Futton9: Kreygasm
[0:43:52] Futton9: depois do smolder ter mais de 225 stacks, ter 225 ou 400 muda alguma coisa? @Joaos92
[0:44:29] tapsbytelmao: @Futton9 acho que muda o dano
[0:44:31] Futton9: E a passiva do execute dele de elder, aumenta a peercentagem? @Joaos92
[0:44:43] vizaco_72: CLEAN
[0:44:49] Futton9: @tapsbytelmao Pois ja vi que sim
[0:44:53] Futton9: kata xdd
[0:45:00] vizaco_72: AHAHAAH
[0:45:07] vizaco_72: KEK KEK KEK
[0:45:08] BlastCanon: RAGEJS92 pelo amor de deus
[0:45:26] Futton9: wtf why
[0:45:36] Futton9: ele nem devia de ter essa passiva
[0:45:40] Futton9: é broken
[0:45:40] aatroxneednerf: @Futton9 porque claramente o champ ta fraco xdd
[0:45:45] Futton9: é um collector em esteroides
[0:46:12] vizaco_72: metade de hp do braum
[0:46:15] vizaco_72: pa passiva da kata
[0:46:17] vizaco_72: KEK
[0:46:21] Futton9: xdd
[0:46:23] ninjanurtles: esse jogo parece doomed
[0:46:33] Futton9: só o E dela sacou-te 577
[0:46:36] Futton9: e tens 107 MR
[0:46:36] vizaco_72: acho que vou dar otp kata
[0:46:39] vizaco_72: e cagar no yone
[0:46:41] vizaco_72: KEK
[0:46:52] Futton9: Aparece mesmo o numero "577"
[0:46:53] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[0:46:54] aatroxneednerf: @vizaco_72 eia bem agora levaspoerma timeout meu DIESOFCRINGE
[0:46:57] Futton9: apareceu*
[0:47:04] aatroxneednerf: !bomb vizaco_72
[0:47:08] vizaco_72: !headshot aatroxneednerf
[0:47:08] StreamElements: aatroxneednerf desviou-se EZ
[0:47:09] Futton9: Deve ter sido com um burst de um item
[0:47:13] vizaco_72: LUL
[0:47:15] aatroxneednerf: !headshot vizaco_72
[0:47:15] StreamElements: aatroxneednerf falhou o tiro HAH
[0:47:17] aatroxneednerf: Madge
[0:47:22] Futton9: KEK
[0:47:22] vizaco_72: Madge ?
[0:47:26] Futton9: O desespero KEKW
[0:47:56] Futton9: adc's a buildarem tank esta season porque fui adc build é fraco classic
[0:48:17] Futton9: esse thresh é um deus
[0:48:19] Futton9: que peel incrivel
[0:48:21] Kenshike: Acho o esforço/dificuldade de muitos champions do LoL tão baixo que me faz confusão quando me vêem defender merdas como Katarina. Não conheço outro jogo que possas ser tão mau e carregar jogos
[0:48:32] ninjanurtles: essa build da kai sa é muito fixe @Joaos92 tens que experimentar
[0:48:43] Futton9: @Kenshike É verdade, concordo contigo
[0:48:51] ninjanurtles: é o playstyle que eu mais gosto para a kai sa tb
[0:48:56] Futton9: lol ja nao é um jogo de skill, é legit champ diff LUL
[0:49:01] VaToXeD: ela vai eclipse primeiro?
[0:49:09] ninjanurtles: @VaToXeD é suposto sim
[0:49:54] Kenshike: @Futton9 Sim, 100%
[0:50:44] aatroxneednerf: O morde so tankou 15 tower shots xdd
[0:50:44] Sommelier_: AH FDS
[0:50:47] Sommelier_: fim de semana do crl
[0:50:50] Sommelier_: nunca mais acaba
[0:50:54] Sommelier_: farto de vinho RAGEJS92
[0:51:02] Futton9: ganharam assim?
[0:51:03] Futton9: OMEGALUL
[0:51:07] ninjanurtles: @Joaos92 não achas que ficarias maluco a ouvir Stereo Love para o resto da tua vida Kappa
[0:51:09] Sommelier_: Boas tardes Kappa
[0:51:27] Futton9: Pog
[0:51:30] blackpersonxl: @Sommelier_ Melhor vinho que água
[0:51:32] Sommelier_: Joao de cegueta NOWAYJS92
[0:51:45] Sommelier_: @blackpersonxl agua nao enjoa Kappa
[0:51:55] Futton9: o thresh que está 4 niveis abaixo da lux @Joaos92
[0:51:57] Futton9: LUL
[0:52:15] switch349: nem fazia sentido a lux dar one shot a um tank
[0:52:23] StreamElements: Ofertas no registo com código "joaos92" na Solverde:- 25 freespins sem depósito na slot Better Wilds - Aposta 10€ e recebe 30€ - No 1º depósito recebem um bónus até 100€ conforme o valor depositado(+25 spins).Link de registo: https://www.joaos92.com/sponsors
[0:52:23] blackpersonxl: Vinho também não, o grego tático existe para corrigir essa falácia
[0:52:27] Sommelier_: lux so da dano em supp
[0:52:34] Sommelier_: com a passiva secreta de +200%
[0:52:43] Sommelier_: @blackpersonxl grego tatico sei sei Kappa
[0:53:11] ninjanurtles: não te preocupes o smolder já deve estar a acabar os 5 items mais os 500 stacks e ja começa a  jogar
[0:53:26] Sommelier_: KEK
[0:53:34] Sommelier_: katarina dentro do zhonyas a limpar tudo xddZhonya
[0:53:36] Futton9: mais vale ires Mercs nao ?
[0:53:54] blackpersonxl: Katarina está tao insane
[0:53:54] Sommelier_: 240ap em itens defensivos Kappa
[0:54:00] ninjanurtles: nao
[0:54:01] rkguimas: boas joão
[0:54:03] ninjanurtles: sim proca on hit
[0:54:09] Futton9: logicamente faz sentido
[0:54:09] ninjanurtles: nao vas mercs, pelo mr...
[0:54:10] Futton9: reduzir
[0:54:20] durtaaa: @joaos92 se ganhares dou sub
[0:54:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[0:54:29] HD2BT: "reduz" vá :P
[0:54:36] Fuzi0z: boas grande joao
[0:54:37] blackpersonxl: Armor boots o item mais broken de todo o league of legends
[0:54:42] Futton9: LUL
[0:54:59] Futton9: 11% dano reduzido em autos
[0:55:01] blackpersonxl: maior counter do rengar
[0:55:03] Futton9: um bocado estupido
[0:55:06] Sommelier_: o poder escondido que da +2% de boost nos LPs
[0:55:22] Sommelier_: tanto em vitorias como derrotas kapp
[0:55:23] Sommelier_: Kappa
[0:55:31] Drunice_7: olha duas ja la vao Kappa
[0:55:32] ninjanurtles: segundo melhor item, o melhor é o vigilant wardstone
[0:55:39] Futton9: @Drunice_7 xdd
[0:55:44] Sommelier_: durtaaa prepara o cartao GetMoney
[0:55:55] durtaaa: Yepp
[0:55:57] ninjanurtles: smolder full tank olha a build dele
[0:56:11] Kabbe: MLADY
[0:56:20] Sommelier_: esmeralda
[0:56:26] RaZious12: @Joaos92 é sempre porreiro ver um gajo a pegar num champ que não viavel supostamente (quinn) e jogar bem com aquilo.
[0:56:30] Sommelier_: safou
[0:56:39] nightfallx2: 250.001 js92PogZe ez points
[0:56:50] Drunice_7: @nightfallx2 LUL
[0:57:06] andrpaiva2999: boas João, tudo bem? Grande abraço e boa stream
[0:57:19] ninjanurtles: Oki
[0:57:20] blackpersonxl: Tier list atualizada?
[0:57:30] dreizback: @Joaos92 tive agora um smolder que após 40min n teve os 225 stacks
[0:57:31] prodrigues0201: tens bind para os auto atacks? @Joaos92
[0:57:41] ninjanurtles: Vou fazer os trabalhinhos de casa de matemática
[0:57:44] dreizback: mas ganhamos pq syndra op vs adc's
[0:57:45] blackpersonxl: Não achas que o kayn está secretamente op?
[0:57:48] ninjanurtles: mas vou tar aqui para os flexs
[0:57:53] switch349: deixa lá ver
[0:57:55] switch349: !tierlist
[0:57:56] StreamElements: switch349 Tier list: https://www.joaos92.com/tierlist
[0:58:00] Futton9:  PREDICT UP
[0:58:06] Changedf: boas, porque asol levou nerf?
[0:58:24] durtaaa: Ja ta?
[0:58:25] Fuzi0z: @Changedf estava bue forte tbh
[0:58:33] ninjanurtles: não achas que Asol estava super broken??? Kappa
[0:58:38] iDeadlyFlow: malz e ori é que tao fracos >.<
[0:58:50] Fuzi0z: playable Kappa
[0:58:53] blackpersonxl: Eu experimentei e tava degeneradp
[0:58:56] Fuzi0z: PLAYBABLE LUL
[0:58:59] durtaaa: @joaos92 ja ta?
[0:59:04] blackpersonxl: Mas é obvio que existem champs mais brokens
[0:59:13] prodrigues0201: mas podes mostrar onde nas options das bind ao auto atack? @Joaos92
[0:59:15] dreizback: o asol dava solada level 2
[0:59:15] durtaaa: Como se faz dessa merda?
[0:59:21] RaZious12: no contrato com a rioit está lá escrito "Mages é para nerfar até serem lixo"
[0:59:23] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[0:59:28] Afonsovs: qual foi a predeict? @Futton9 KEKW
[0:59:32] prodrigues0201: !atackmove
[0:59:38] Sommelier_: pontodeexclamacaoattackmovenochatrodrigues
[0:59:48] Fuzi0z: Um galiozinho joao?
[0:59:54] prodrigues0201: !attackmove
[0:59:54] StreamElements: Para aprender a kitar como Pros, vejam este vídeo: https://bit.ly/3RGL1K2 !! Não se esqueçam de dar sub no canal do youtube!
[0:59:58] ninjanurtles: kai sa top
[1:00:10] Afonsovs: fiora
[1:00:12] Fuzi0z: jax
[1:00:13] dreizback: darius
[1:00:13] iDeadlyFlow: darius
[1:00:14] blackpersonxl: lla
[1:00:14] toragigante: vaai uma cena broken no top
[1:00:14] ninjanurtles: rumble
[1:00:15] Afonsovs: ksante
[1:00:17] switch349: aatrox
[1:00:17] Fuzi0z: jax sem duvida
[1:00:20] Futton9: tanta coisa para banir KEK
[1:00:25] RaZious12: jax 4sure
[1:00:27] durtaaa: durtaaa subscribed at Tier 1. They've subscribed for 6 months! Já não preciso de mais moedinha no chat foda-se, minoxidil usas João?
[1:00:28] Kabbe: Hmm
[1:00:31] blackpersonxl: Removam a lane
[1:00:34] Fuzi0z: zilean JOAO
[1:00:40] Futton9: @Afonsovs Qual delas? Kappa
[1:00:46] ninjanurtles: honestamente Rumble é o mais nojento é impossivel jogar conta aquilo @Joaos92
[1:01:05] Kabbe: Hmm  󠀀
[1:01:06] Afonsovs: @Futton9 a que meteste o anúncio ainda agora
[1:01:12] Fuzi0z: ZILLL
[1:01:17] blackpersonxl: Eu se nao me meto a pau fico igual ao tio joao
[1:01:31] BlastCanon: !zilean
[1:01:31] StreamElements: "Alright, Zilean I guess" ResidentSleeper "Haven't played Zilean in a while, let's play zilean ResidentSleeper "Zilean isn't that good, but alright" ResidentSleeper
[1:01:34] toragigante: ksante
[1:01:35] dreizback: cassio top
[1:01:37] Kabbe: tristana top xdd
[1:01:37] ninjanurtles: mostra-nos a tua riven
[1:01:38] Futton9: @Afonsovs se smolder ia ser pick or ban este draft
[1:01:40] blackpersonxl: Reza a lenda que só a turquia me salva
[1:01:47] RaZious12: @Joaos92 tens de jogar um ad. Aatrox
[1:01:52] ninjanurtles: está em dia essa Riven @Joaos92 ?
[1:01:59] blackpersonxl: Ainda me lembro do dia que olhei ao espelho e vi que tava fudido
[1:02:02] switch349: @Joaos92 joga uma cena à antiga
[1:02:06] Kabbe: tristana top xdd
[1:02:11] ninjanurtles: Trundle
[1:02:14] ninjanurtles: Trundle contra irelia s
[1:02:15] switch349: um aatrox ou riven
[1:02:17] ninjanurtles: é brainless
[1:02:18] Snypeiro: y
[1:02:22] dreizback: poppy e fixe
[1:02:22] fidalgo8: Tens bueda mágico!
[1:02:24] Snypeiro: granadas é bom
[1:02:27] switch349: @Joaos92 aatrox pleaseee
[1:02:27] ninjanurtles: malp é melhor
[1:02:32] blackpersonxl: Malph tens ai o combo magico ori malph
[1:02:34] xinoka: Malph
[1:02:37] Sommelier_: martelada na selva siga
[1:02:37] ninjanurtles: aatrox contra irelia é lose
[1:02:39] switch349: malph
[1:02:48] Sommelier_: como é ?
[1:02:50] Afonsovs: os main top da equipa dizem malphite, eu acredito
[1:03:02] Sommelier_: rammus e malph a chorar por free armor Kappa
[1:03:03] Sarfury: Boas noites MLADY
[1:03:07] blackpersonxl: Equipa de pro play
[1:03:12] durtaaa: @joaos92 quando é o proximo torneio?
[1:03:16] dreizback: malp é max no q
[1:03:35] dreizback: por causa do poke
[1:03:39] blackpersonxl: Não é melhor dar max w?
[1:03:40] Sarfury: malphite full ap GIGACHAD
[1:03:41] TheRadicalGod: gambler
[1:03:57] ninjanurtles: mas E e W
[1:04:04] dreizback: E e W
[1:04:04] ninjanurtles: qqr 1 dos 2 é viavel
[1:04:07] Futton9:  PREDICT UP
[1:04:26] Sommelier_: sou doubter
[1:04:30] Sommelier_: joao vai ser o FB
[1:04:31] Sommelier_: Kappa
[1:04:34] Futton9: Ja fiz mais predicts desde que sou mod, que os outros mods todos juntos o resto do ano xdd @Joaos92
[1:04:36] blackpersonxl: É pena não teres levado o estrela queres cometta
[1:04:37] Afonsovs: eish esse emerald na equipa, esperio que não fede xdd
[1:04:38] ninjanurtles: @Joaos92 armor boots e frozen deve ser o suficiente para a irelia ser um minion
[1:04:42] ramalho130: Boas
[1:04:54] Resende810: Um desafio porreiro era só meteres um ponto no ult a lv 16 Kappa
[1:05:03] Sommelier_: ninjanurtles ela faz BORK checkmate
[1:05:25] Sommelier_: basta dar W ao R do malph insane champion irelia NOWAYJS92
[1:05:49] Sarfury: W?
[1:05:52] Sommelier_: maybe E?
[1:05:55] BlastCanon: @Futton9 tu e todos os mods qnd sao promovidos, depois tudo se cansa deste chat exigente js92Sip
[1:05:59] Sommelier_: BlastCanon meu amigo
[1:06:00] Afonsovs: !headshot @aatroxneednerf
[1:06:02] Sommelier_: XD
[1:06:02] Sommelier_: XD 󠀀
[1:06:04] Sommelier_: LEGO
[1:06:05] Sarfury: Iekw
[1:06:06] Sommelier_: NOWAYJS92
[1:06:06] Sarfury: KEKW
[1:06:12] dreizback: ah crl quase ganhava a predict
[1:06:14] Sommelier_: SIGA
[1:06:15] dreizback: ah ganhei
[1:06:16] Sommelier_: SIMMMMMMMMMMM
[1:06:16] Sarfury: defender a torre do mid lvl 1
[1:06:17] Sommelier_: SIMMMMMMMMMMM 󠀀
[1:06:18] Sarfury: ta bom
[1:06:18] Sommelier_: KEK
[1:06:25] ninjanurtles: ai se tivesse saido o teu Q
[1:06:25] Sommelier_: Streamer ta mimir
[1:06:26] Afonsovs: easy poitns KEKW
[1:06:27] durtaaa: Top laner no tiktok a mimir
[1:06:35] dreizback: @Futton9 manda pontos
[1:06:40] Sommelier_: larga o tiktok
[1:06:45] BlastCanon: @Sommelier_ diz
[1:06:46] Sommelier_: é a idade durtaaa
[1:06:47] blackpersonxl: Top diff
[1:06:52] durtaaa: É É CHORA
[1:06:53] Sommelier_: BlastCanon disse ola ja nao posso Sadge
[1:06:58] TheRadicalGod: joao a fazer wintrading nas predicts
[1:07:11] Sommelier_: justo
[1:07:12] durtaaa: @theradicalgod fact
[1:07:14] BlastCanon: @Sommelier_ disseste so meu amigo nao disseste ola
[1:07:16] BlastCanon: monkaHmm
[1:07:26] Sommelier_: foi de uma forma diferenciada
[1:07:34] NecroShadow0: Boas João, não sei se gostas de saber as novidades de TFT mas a irmã do Aphelios vai estar no próximo set como personagem, tá muito fixe
[1:07:37] Sommelier_: ganda nojeira essa merda
[1:07:58] blackpersonxl: Bem vindo à Top lane
[1:08:06] Sommelier_: a
[1:08:11] Sommelier_: estava a para te mal dizer
[1:08:11] blackpersonxl: KEKW
[1:08:20] ninjanurtles: é só na lane, só uma boa irelia é que joga fora da lane
[1:08:34] Sommelier_: jiji
[1:08:42] Futton9: Pera, chat
[1:08:45] Futton9: Eu fiz mal a predict
[1:08:46] Sommelier_: maça
[1:08:55] Futton9: Disse blue (joaos team) / Red
[1:08:59] Futton9: Mas o joao ta na red team
[1:09:06] Sommelier_: js92Hmm
[1:09:08] blackpersonxl: Futtão refaz aí a predict xD
[1:09:17] Futton9: Acho que vou refazer a predict Prayge
[1:09:24] Sommelier_: as you wish
[1:09:28] pedro1805___: !liga
[1:09:28] StreamElements: Participa na Fantasy dos Worlds! Entra na Liga dos Zés prémio 10€ RP 1º lugar Playins ➡ https://tinyurl.com/2bkmk3rc Prémio 40€ RP Main Stage ➡ https://tinyurl.com/yk6wmcrs Premío 1000$ Mobafire League ➡ https://tinyurl.com/kkj58cp9
[1:09:31] Futton9: My bad guys
[1:09:43] blackpersonxl: @Futton9 Mod gap
[1:10:46] Futton9: Sadge
[1:10:52] Futton9:  PREDICT UP
[1:11:13] Sommelier_: nice
[1:11:25] nightfallx2: siga
[1:11:26] nightfallx2: LUL
[1:11:28] Sommelier_: eia
[1:11:32] j_maluco: malphite full tank?
[1:11:32] Futton9: xd
[1:11:33] Sommelier_: 250k
[1:11:35] Sarfury: boa fight
[1:11:39] Futton9: HUH
[1:11:39] Sommelier_: se fosse no sim mostrava interesse Kappa
[1:11:48] Futton9: xdd
[1:12:01] Sommelier_: joao inter
[1:12:08] Futton9: ESsta predict é muito 1 side xdd
[1:12:09] nightfallx2: 1 ponto de cada vez
[1:12:18] Sommelier_: foi se
[1:12:19] Sommelier_: KEK
[1:12:23] Sommelier_: C is gone
[1:12:30] nightfallx2: @Futton9 mais 1 side que a última é impossível LUL
[1:12:35] Futton9: OMEGALUL
[1:12:38] Nunoguicho1: Ora cá estamos nós nos 20 mesinhos!! Um grande abraço amigo
[1:12:53] Futton9: ao menos nao tens Ego
[1:13:00] Futton9: um main top laner tinha morrido pelo cannon
[1:13:00] blackpersonxl: Quando é que vem aí o anticheat?
[1:13:06] Futton9: Abril
[1:13:09] Sarfury: 8-0 Aware
[1:13:14] BlastCanon: n era março
[1:13:16] BlastCanon: ?
[1:13:21] Sommelier_: ta bonito
[1:13:23] Nunoguicho1: Nunoguicho1 subscribed with Prime. They've subscribed for 20 months! 
[1:13:30] Sommelier_: é em abril
[1:13:32] Sommelier_: acho
[1:13:32] nightfallx2: deixa o João respirar NotLikeThis
[1:13:42] Nunoguicho1: Isto não me deixa escrever no sub lol
[1:13:42] Sommelier_: mas vao dar realease escalado
[1:13:43] Futton9: @BlastCanon No video que lançaram ha 4 dias falaram em Abril
[1:13:59] Futton9: Mas o Vanguard vai sair primeiro na Australia
[1:14:00] Sommelier_: começam por regioes pequenas e depois começam a por nas grandes
[1:14:08] blackpersonxl: !crime
[1:14:09] StreamElements: O João assistiu a um crime 38 vezes em 2024.
[1:14:12] Sommelier_: shyvanna dif
[1:14:21] aatroxneednerf: @Futton9 Quem disse isso? uuh
[1:14:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[1:14:23] Sommelier_: 3x1
[1:14:28] Sommelier_: falhou KEK
[1:14:33] Futton9: ganda golo
[1:14:34] Futton9: LUL
[1:14:53] blackpersonxl: @Sommelier_ Então ainda dá para jogar o siona thomas the train, graças a deus
[1:14:55] Futton9: Rock solid WICKED
[1:15:12] Sommelier_: Futton9 duro como pedra WICKED
[1:15:42] Sommelier_: maokai a dar speedrun
[1:15:58] Futton9: @Sommelier_ xdd
[1:16:05] Sommelier_: KEK
[1:16:06] Sommelier_: KEK  󠀀
[1:16:13] Sommelier_: baus law
[1:16:17] Futton9: anda la joao, morre aí 5x nos proximos 4 min xdd
[1:16:38] Futton9: ya ganha, so tens 189 armor
[1:16:40] Futton9: xddShrug
[1:16:52] aatroxneednerf: Ja tinhas de ter 582 armor para ganhar xdd
[1:16:53] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[1:16:58] Sommelier_: ela tem espirito critico do lado dela Futton9 Kappa
[1:17:04] Futton9: xdd
[1:17:15] Sommelier_: 2mana cost
[1:17:26] Sommelier_: KEK
[1:17:27] Sommelier_: KEK  󠀀
[1:17:27] Sommelier_: KEK
[1:17:37] Futton9: KEK
[1:17:57] Futton9: Devia ter feito predict da shyvana KEKW
[1:18:03] Afonsovs: acho que irelia é um bocadinho broken
[1:18:08] Sommelier_: winnable Clueless
[1:18:10] Afonsovs: perdeste para autos
[1:18:30] Futton9: Sure que agora com 232 armor e fronze hearth, ganhas right? Clueless
[1:18:39] Sommelier_: vai mata lo
[1:18:41] Afonsovs: não levou dano do hit da torre
[1:18:57] Futton9: fds ela nao pára quieta KEKW
[1:19:46] Sommelier_: nao puxavas top?
[1:20:03] Futton9: Rock solid WICKED
[1:20:34] Afonsovs: 2 pontos faáceis KEKW
[1:20:38] Futton9: KEKW
[1:20:43] Sommelier_: de nada Kappa
[1:20:44] Chigante: Boas meus caros HeyGuys
[1:20:56] Futton9: js92Hey
[1:21:16] Futton9: nao precisas de dano
[1:21:23] 4eVeR_jc: acho que a sunfire é muito importante early
[1:21:26] rhaiws: em que rank estás a jgr?
[1:21:41] Chigante: !rank
[1:21:43] Sommelier_: apostos com o joao é cagalhao ele é o comulo da mediocridade Kappa
[1:22:02] Futton9: Se usares o teu E com a fronzen heart ela fica com uns 0,6 attack speed @Joaos92
[1:22:36] Sommelier_: thornmail parece estranho com frozen heart
[1:22:57] Sommelier_: estas a diminuir o atck speed logo a thornmail perde valor nao?
[1:23:12] Futton9: actually
[1:23:17] Sommelier_: cabrao KEK
[1:23:26] swann_iwnl: Ora viva, passar aqui antes de ver o Shmit a fazer merda
[1:23:39] Sommelier_: no dmg
[1:23:45] Sommelier_: os bananas da tua equipa xd
[1:23:53] Futton9: Tu tens mesmo bots na equipa ngl KEKW
[1:24:09] aatroxneednerf: @Futton9 parece aquele lee sin ontem no flex xdd
[1:24:15] Futton9: Shush
[1:24:21] Futton9: Mas eu sou sempre um bot
[1:24:23] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[1:24:28] vizaco_72: chat cmo eq ficou o jogo de lee sin?
[1:24:39] Sommelier_: mas que random fight
[1:24:40] Futton9: @vizaco_72 Ganharam EZ
[1:24:40] swann_iwnl: Ora viva, passar aqui antes de ver o Shmit a fazer merda
[1:24:42] aatroxneednerf: @Futton9 boa neeko gameplay xdd
[1:24:47] Sommelier_: esta tudo a mandar Rs ao calhas KEK
[1:24:52] vizaco_72: @futton9 vs aquela Kata? Pog
[1:24:59] Futton9: eu acho que orianna é "bom" se fizer full burst items
[1:25:04] Futton9: @vizaco_72 ela trollou no final OMEGALUL
[1:25:22] aatroxneednerf: !headshot Nunold
[1:25:23] Sommelier_: Nunold !mages
[1:25:26] vizaco_72: @futton9 classic kata da minha team Sadge
[1:25:34] vizaco_72: !revive Nunold
[1:25:38] Sommelier_: mal chega ja ta a levar porrada o nuno
[1:25:42] vizaco_72: !headshot aatroxneednerf
[1:25:43] blackpersonxl: Free scale não?
[1:25:43] StreamElements: vizaco_72 falhou o tiro HAH
[1:25:48] ReekHardo: !gamble 420
[1:25:48] StreamElements: ReekHardo lost 420 Zezocas da Wish in roulette and now has 57832 Zezocas da Wish! FeelsBadMan
[1:25:50] aatroxneednerf: vizaco_72 ?
[1:25:52] Sommelier_: we scalling COPIUM
[1:25:59] vizaco_72: Madge
[1:26:23] Sommelier_: joao a mamar xp
[1:26:24] Sommelier_: calss
[1:26:30] blackpersonxl: Imagina uma kata sylas ou yone com o gold dessa oriana kkek
[1:26:38] Sommelier_: nice
[1:26:42] Futton9:  CHAT, até ao proximo champion select, podem me dizer predicts que queiram no proximo jogo, e eu escolho a melhor ou podemos ir a votos EZ
[1:26:52] Sommelier_: nao ha democracia no chat
[1:26:56] Sommelier_: jiji
[1:27:00] Futton9: xdd
[1:27:02] swann_iwnl: Ora viva, passar aqui antes de ver o Shmit a fazer merda
[1:27:03] Sommelier_: o jogo acaba em 2mins Kappa
[1:27:05] Sommelier_: a minha predic
[1:27:07] vizaco_72: o joao falha mais de 5 canons
[1:27:07] Futton9: OMEGALUL
[1:27:09] vizaco_72: es#z
[1:27:12] vizaco_72: ez
[1:27:19] Futton9: @vizaco_72 js92Hmm
[1:27:33] fartgod_enjoyer: orianna dá 0 de dano
[1:27:40] Sarfury: WINNABLE
[1:27:42] TheRadicalGod: !gamble all
[1:27:42] StreamElements: PogChamp TheRadicalGod went all in and won 12980 Zezocas da Wish PogChamp they now have 25960 Zezocas da Wish FeelsGoodMan
[1:27:44] Sarfury: Kappa
[1:28:05] Sommelier_: KEK
[1:28:08] ninjanurtles: @Futton9 predict, o Futton morre mais que 8 vezes
[1:28:14] Sommelier_: nice gameplay
[1:28:16] Futton9: @ninjanurtles catDespair
[1:28:31] vizaco_72: mete o alcides numa shyvana
[1:28:33] vizaco_72: pela piada
[1:28:34] Futton9: 1/9 jungle, 1/10 supp
[1:28:34] blackpersonxl: Só mais 2 kills para a secret passive
[1:28:35] vizaco_72: Kappa
[1:28:36] Futton9: xdd
[1:28:56] Futton9: concordo
[1:29:03] ninjanurtles: isso é que era hahaha
[1:29:08] Fuzi0z: o que faz o disarm?
[1:29:11] vizaco_72: disarm é oq velhote?
[1:29:17] Fuzi0z: desarm*
[1:29:19] Futton9: tirarem-te os braços (arms)
[1:29:22] ninjanurtles: Não podias atacar xd
[1:29:23] Futton9: xdd
[1:29:24] aatroxneednerf: @vizaco_72 arrancar os braços
[1:29:25] blackpersonxl: Disarm é um mecanica horrosa
[1:29:30] ninjanurtles: @Futton9 ou isto sim
[1:29:30] Nunold: disarm
[1:29:34] Nunold: e desligar o auto
[1:29:35] Nunold: xdd
[1:29:41] vizaco_72: @aatroxneednerf muted
[1:29:43] blackpersonxl: Deu heal aquele ult
[1:29:54] ninjanurtles: 4 items xd
[1:29:56] swann_iwnl: Ora viva, passar aqui antes de ver o Shmit a fazer merda
[1:30:00] Futton9: que sofrimento esse jogo
[1:30:03] Sarfury: vamos ver o damage da shyvana Kappa
[1:30:11] aatroxneednerf: Lhouco
[1:30:14] aatroxneednerf: xdd
[1:30:16] Futton9: o gajo deve tar catDespair  todos os dias
[1:30:18] blackpersonxl: É tipo aqueles que são main azir
[1:30:24] Sommelier_: Futton9 predic: Jgler do Joao morre mais de 6x Kappa
[1:30:27] ninjanurtles: Que loucura, quase tão louco quanto tu que só jogas de magicos
[1:30:30] swann_iwnl: E o Lee sin mid OP outra vez
[1:30:34] aatroxneednerf: Futton9 catDespair  é jogar com a tua neeko xdding
[1:30:40] Futton9: @Sommelier_ e se ele for jungler? xdd
[1:30:51] ninjanurtles: Magicos fixes
[1:31:11] ninjanurtles: o baarbosa não anda por ai?
[1:31:17] cata_conas: pior q syndra?
[1:31:18] Futton9:  PREDICT UP
[1:31:28] Futton9: https://clips.twitch.tv/SparklingDreamyCroquetteOSsloth-gpY2CEmC4OMXZZtm @Joaos92
[1:31:31] Futton9: coitado do draven
[1:31:35] Futton9: até o tyler1 ja desistiu dele
[1:31:36] Futton9: OMEGALUL
[1:31:42] swann_iwnl: @Joaos92 O Lee sin full assassin mid ta op
[1:32:19] Futton9: senna classic
[1:32:26] ninjanurtles: faz a da kai sa para experimentares
[1:32:28] ninjanurtles: é crit sim
[1:32:28] Futton9: é
[1:32:35] Arcanine19PT: ta ai xdd
[1:32:46] ninjanurtles: 20%
[1:32:48] Futton9: Ela tinha 20%
[1:32:50] Arcanine19PT: foi o famoso 20% c rit
[1:32:55] Afonsovs: então ganhaste o jogo de malph? xdd
[1:33:01] Futton9: acho que é 10% de 20 em 20 souls
[1:33:03] aatroxneednerf: @Afonsovs ganhou conhecimento xdd
[1:33:35] Futton9: auto fill again? PauseChamp
[1:33:39] cata_conas: na tua opinião qual e o mage mais viavel?
[1:33:44] iveyruizao: quem ganha hj amigo porto ou slb ?
[1:33:50] Futton9: KEK
[1:33:51] Afonsovs: estive a ver o o google diz que o melhor champ contra a irelia é o alt f4. conheces?
[1:33:51] Futton9: KEK 󠀀
[1:33:52] dreizback: acho q vou começar a banir smolder
[1:33:58] Futton9: jungle again xdd
[1:34:01] dreizback: so apanho na minha equipa smolders que n stackam nada
[1:34:14] Futton9: @Sommelier_ mas TF é um adc agora xdd
[1:34:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[1:34:24] Tomasfnovo: tas autofill? @Joaos92
[1:34:24] Futton9: @Sommelier_ catDespair
[1:34:35] aatroxneednerf: @Joaos92 Ta na hora do Viego xdding
[1:34:37] Futton9: TF vai tar banido @Sommelier_
[1:34:41] Futton9: vês
[1:34:43] Futton9: xdd
[1:34:51] iDeadlyFlow: @Joaos92 nao sei o que se passa com os junglers mas ninguem ganka mid
[1:34:55] iDeadlyFlow: bue estranho esta season
[1:34:55] swann_iwnl: Aranha
[1:34:58] Futton9: mid ta bue largo
[1:34:59] aatroxneednerf: Viego Confia
[1:34:59] Futton9: para gankar
[1:35:08] Afonsovs: amumu? curtia de te ver jogar com ele
[1:35:09] ninjanurtles: Mid é gigante para gankar
[1:35:16] ninjanurtles: ????
[1:35:19] ninjanurtles: hahahaha
[1:35:25] ninjanurtles: nao sommelier ja foste
[1:35:30] pavzs: +1 para ranked flex alguem?
[1:35:31] agura75: as árvores
[1:35:31] Futton9: queres ajuda? Sommelier_ xdd
[1:35:32] Afonsovs: !headshot @Sommelier_
[1:35:36] AlcidesCabides22: morita entra em jogo no sporting aos 60 minutos | Rodapé da CMTV -> Entra o médio: 60 minutos é morita de jogo
[1:35:39] Futton9: @Afonsovs Clap
[1:35:40] Afonsovs: de nada @Sommelier_
[1:36:09] Futton9: Quem é que votou em "Nao" na predict?
[1:36:11] Futton9: PauseChamp
[1:36:23] ninjanurtles: já viste algum a buildar Vigilant wardstone ? xd
[1:36:38] ninjanurtles: Eu andava a buildar xd
[1:36:56] ninjanurtles: a riot já se esqueceu dele
[1:37:05] Futton9: ao menos agora ha mages em ambos os lados @Joaos92 Kappa
[1:37:08] ninjanurtles: o estagiário que entrou nem conhece o item
[1:37:17] ReaperoutlouD: sr @Joaos92 mekie
[1:37:18] ReaperoutlouD: o7
[1:37:23] StreamElements: Ofertas no registo com código "joaos92" na Solverde:- 25 freespins sem depósito na slot Better Wilds - Aposta 10€ e recebe 30€ - No 1º depósito recebem um bónus até 100€ conforme o valor depositado(+25 spins).Link de registo: https://www.joaos92.com/sponsors
[1:37:24] toragigante: eia a vayne jaa foi
[1:37:27] Futton9: que duas comps tao estranhas OMEGALUL
[1:37:31] ReaperoutlouD: @Futton9 xdd
[1:37:33] RaspaCalos: tankir?
[1:37:37] toragigante: a vayne vai feedar
[1:37:43] Futton9: @ReaperoutlouD hiii
[1:38:18] ninjanurtles: @Joaos92 sabes o que é que o malphite faz no river?
[1:38:19] ReaperoutlouD: @Futton9 o7
[1:38:20] RaspaCalos: graves eclipse?
[1:38:27] ninjanurtles: sopa da pedra
[1:38:48] Futton9:  PREDICT UP
[1:39:12] Futton9: eu preferia gankar bot
[1:39:22] Futton9: samira fed dá muito snowball
[1:39:28] nobodyysf: o tf continua broken ou levou nerf?
[1:39:47] Futton9: a tua vayne ja ta a metade da vida @Joaos92
[1:39:48] Futton9: xdd
[1:39:52] Futton9: ja foi ha base
[1:39:54] Futton9: OMEGALUL
[1:40:20] budhhaaa: budhhaaa subscribed at Tier 1. They've subscribed for 38 months! Mequie Sr João
[1:40:26] Futton9: Budah Pog
[1:41:06] nightfallx2: big ballers predict js92PogZe
[1:41:12] 4eVeR_jc: tem wave bue grande
[1:41:14] Futton9: mesmo js92PogZe
[1:41:14] 4eVeR_jc: deve ser por isso
[1:41:17] budhhaaa: @Joaos92 Quando quiseres manda mensagem sem problema, algo importante?
[1:41:33] nightfallx2: LUL
[1:41:36] Futton9: a vayne parece uma mulher (sem ofensa) Kappa
[1:41:40] ReekHardo: ez
[1:42:07] nightfallx2: @Futton9 KEK
[1:42:32] Futton9: essa wave js92Pain
[1:42:34] paula__vadinho____: o teemo trolou tanto
[1:42:59] Futton9: o silence KEK
[1:43:02] RaspaCalos: EZ
[1:43:03] Arcanine19PT: essa vayne ´msm boa
[1:43:05] Futton9: *blind
[1:43:18] Arcanine19PT: vayne contra teemo e n tras cleanse...
[1:43:28] officialjanu: ff
[1:43:30] officialjanu: LUL
[1:44:10] Futton9: a vayne tem quantas deaths?
[1:44:17] garamelo77: @Arcanine19PT é suuposto?
[1:44:24] nightfallx2: @Futton9 2 acho
[1:44:52] 13카이긱: Boas Zeca @Joaos92 MLADY MLADY
[1:44:58] 13카이긱: solo cu na jngl
[1:45:14] Futton9:  Predict up
[1:45:16] ReekHardo: !crime
[1:45:16] StreamElements: O João assistiu a um crime 39 vezes em 2024.
[1:45:29] Afonsovs: temos de recomendar uma certa stream a esse azir kappa
[1:45:39] 13카이긱: ta tudo com amor aos pontos?
[1:45:51] Arcanine19PT: @garamelo77 para tirar o cleanse, de qqlr modo é matchup fodida, worth dodge
[1:46:06] FoxPTxD: @13카이긱 pelos vistos xD
[1:46:06] twxico: diretamente da lck para o jogo do joão, este azir Kappa
[1:46:16] Futton9: @13카이긱 Ainda agora houve quase 1 milhao de pontos apostados  por acaso LUL
[1:46:27] 13카이긱: mais depressa fica o graves com 10 deaths que a vayne KEKW
[1:46:33] Futton9: KEKW
[1:46:43] FoxPTxD: KEK
[1:46:53] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[1:47:11] garamelo77: @Arcanine19PT como assim para tirar o cleanse?
[1:47:23] Arcanine19PT: @garamelo77 blind*
[1:47:32] Futton9: o cleanse tira o bind
[1:47:35] Futton9: e qss tambem
[1:47:36] Arcanine19PT: é que  nfaz nada msm
[1:47:36] Futton9: SeemsGood
[1:47:38] 13카이긱: tem wards a cagamelos
[1:47:38] manthyx: duvido max E rende muito mais
[1:47:40] 13카이긱: nao da p gankar
[1:48:11] garamelo77: !crime
[1:48:12] StreamElements: O João assistiu a um crime 40 vezes em 2024.
[1:48:13] Futton9: KEK
[1:48:14] ReekHardo: !crime
[1:48:14] nightfallx2: LUL
[1:48:20] ReekHardo: 2 em 2
[1:48:23] 13카이긱: tava a mudar a musica alt tabbed 100%
[1:48:28] vizaco_72: KEK
[1:48:52] Futton9: quando é que dao nerf no ghost mesmo
[1:49:07] Futton9: wtf maokai
[1:49:23] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[1:49:38] 13카이긱: @Futton9 merece buff tbh...devia durar 60s em vez de 15s...e devia ter 60s CD em vez de 240s
[1:49:46] Futton9: Kappa
[1:49:50] 13카이긱: logo que acabasse tava up outra vez
[1:49:54] 13카이긱: parece me o mais saudavel
[1:49:55] Futton9: imagina OMEGALUL
[1:50:39] Futton9: sabe bem ver vayne's top a sofrerem ngl
[1:51:17] 13카이긱: merda de bug do azir...que nojo
[1:51:21] Futton9: Frances?
[1:51:23] 13카이긱: o combo fica a 10fps
[1:51:26] Futton9: xdd
[1:51:53] 13카이긱: o graves blinded dispara p o lado como a Zeri?? ou so falha o auto??
[1:51:57] swann_iwnl: Graves nao tem estilo de kit pa ser jg, era mais fixe quando era jogado nas lanes
[1:52:18] Futton9: o ruler por acaso jogou kai'sa full critic e tava a sacar bastante, mas ele era o ruler Kappa @Joaos92
[1:52:34] 13카이긱: os JDG hoje suaram
[1:52:34] Futton9: Doi-lhe a cabeça já
[1:52:36] ninjanurtles: não está chateado ctg
[1:52:42] Futton9: deve tar com enxaquecas
[1:53:03] Futton9: soloq catDespair
[1:53:54] Futton9: Realmente fazer on hit contra teeemo é weird
[1:54:21] Futton9: peepoDrive
[1:54:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[1:54:46] Futton9: ela tem tabis classic
[1:54:54] 13카이긱: sim
[1:54:57] Futton9: nao faço ideia
[1:55:00] 13카이긱: é
[1:55:06] Futton9: So tenho visto eclipse e nashors e isso
[1:55:18] 13카이긱: terminus ja era um sleeper item...agora ta ainda mais forte
[1:55:33] 13카이긱: navori next na AD Kaisa
[1:55:49] Futton9: gosto muito mais ad kai'sa
[1:55:58] Futton9: mais satisfatorio de se jogar
[1:56:02] Futton9: KEKW
[1:56:09] Futton9: samira 4/8 classic
[1:56:16] 13카이긱: esse Azir acabou de ver uma Faker Montage e achou que faz o mesmo
[1:56:16] Futton9: a samira é sleep broken
[1:56:54] 13카이긱: comp dependent a samira...da comp dela e inimiga...pq so ves samiras 20/0 ou 0/20
[1:57:06] 13카이긱: mas é broken na mesma
[1:57:11] Futton9: True mas esta comp é perfeito para ela LUL
[1:57:50] Futton9: Yes please Prayge
[1:57:57] vizaco_72: KEK
[1:57:58] fafe112curaz: a dar roast ao tommyg
[1:58:07] vizaco_72: quem eq aqui é main supp?
[1:58:09] garamelo77: tao pouca skill? depende do rank imo
[1:58:15] ninjanurtles: não acabaste de dizer que supp precisa de tao pouca skill xd
[1:58:30] swann_iwnl: Mano o 11 do Shmit e ridiculo, este gajo e louco
[1:58:37] 13카이긱: @garamelo77 ????????????????? KEKW
[1:58:51] garamelo77: ????????? actually
[1:58:58] Nunold: o stun da vayne salvou a fight
[1:59:18] 13카이긱: imo se um main supp tem diamond elo devia jogar em gold/plat mmr
[1:59:22] 13카이긱: todos boosted players
[1:59:38] Futton9: true xdd
[1:59:47] Nunold: boosted sao adc players
[1:59:52] Nunold: e mais nao digo xdds
[1:59:53] garamelo77: @Nunold fr
[1:59:56] Futton9: classic
[2:00:00] garamelo77: acho q boosted sao as 5 lanes
[2:00:05] Futton9: BASED
[2:00:08] garamelo77: GIGACHAD
[2:00:09] swann_iwnl: Azir da Temu
[2:00:12] 13카이긱: "ahh e tal cheguei a emerald a jogar Naut com o meu duo de Senna"...parabens devias tar a jogar em SILVER
[2:00:22] Nunold: duo abuse
[2:00:24] Nunold: e cringe
[2:00:26] Nunold: xdd
[2:00:39] Futton9: Kappa
[2:00:45] garamelo77: cheguei a p2 a jogar iver top full ap GIGACHAD GIGACHAD
[2:00:56] Futton9: js92Pain
[2:01:10] 13카이긱: mas calma que o Phreak quer chegar aos 400LPs por isso nao vao haver nerfs no maokai supp durante 3 meses
[2:01:15] twxico: fiz um jogo em que eu era uma cait e em 1vs1 ele fazia me mais dano que os mage LUL full tank
[2:01:26] twxico: *rammus
[2:01:56] vizaco_72: bom flash samir
[2:01:59] vizaco_72: KEK
[2:02:05] swann_iwnl: Renata e nome de javarda
[2:02:18] Futton9: LUL
[2:02:38] swann_iwnl: eu nao consigo por acentos teclado ingles pqp
[2:02:38] Afonsovs: rabaddons
[2:02:38] Nunold: Renata e o unico enchanter que respeito xdd
[2:02:40] 13카이긱: mao supp...mais tank que um toplaner...mais spell rotation que um mage....mais dmg que um ADC
[2:02:54] Futton9: hm
[2:03:06] tchabal: boas boas
[2:03:23] 13카이긱: podes ir shadowflame que nao vai fazer mt diferença KEKW
[2:03:26] tchabal: finalmente a pegar no graves, broken champ
[2:03:26] Kittyattk: faz sundered sky para seres mais tankie e dares sempre crit no 1 auto
[2:03:35] twxico: ad com mr
[2:03:38] tchabal: @aatroxneednerf sshhh
[2:03:39] Nunold: !headshot aatroxneednerf
[2:03:42] Mr_Silv4_: precisavas de eclipse
[2:03:45] swann_iwnl: O teu Graves sempre foi meio estragado
[2:03:45] Nunold: prayge
[2:03:46] tchabal: @Nunold wp
[2:03:47] 13카이긱: blind R
[2:03:49] 13카이긱: rouba
[2:03:58] 13카이긱: fds
[2:03:59] ninjanurtles: CLOSE
[2:03:59] Futton9: close
[2:03:59] 13카이긱: quease
[2:04:13] Futton9: azir acertou um ulti Pog
[2:04:17] Futton9: samira classic
[2:04:24] Jorgilio02: oneshot a 3km de distancia js92PogZe
[2:04:30] Afonsovs: quantas deaths na vayne?
[2:04:48] Futton9: Ela tava 0/2 aos 4 min
[2:04:51] Futton9: E depois deixou de morrer
[2:04:53] Futton9: LUL
[2:05:08] Afonsovs: @Futton9 estás a fazer umas más predicts hoje xdd
[2:05:20] karranca27: compensa mais red trinket para kaisa
[2:05:27] Futton9: @Afonsovs chora xdd
[2:05:48] Afonsovs: o blind devia ser inútil contra lee KEKW
[2:05:53] Futton9: KEKW
[2:06:04] 13카이긱: @Afonsovs DIESOFCRINGE
[2:06:07] ninjanurtles: xd
[2:06:08] Futton9: a vayne sacou 0 na lux OMEGALUL
[2:06:14] sspe4dy: 1 pessoa para flex alguem quer vvir?
[2:06:19] Futton9: a vayne ta a jogar para a predict OMEGALUL @Afonsovs
[2:06:32] migaze333: é a comp dos carrys + renata chinese strat?
[2:06:45] choukpop: ent o aurelio sol nao deveria levar com skills shots ja que ele voa
[2:06:46] Afonsovs: @Futton9 eu tive fazer uns telefonemas xdd
[2:06:50] Futton9: e ta a fazer items de tank
[2:06:53] 13카이긱: ja vi fasting senna...mas fasting graves é novo....farma Zeca Kappa
[2:07:01] Futton9: adc a dar check bush classic
[2:07:11] Snypeiro: 17 raiders from Snypeiro have joined! 
[2:07:22] ybb16: !rank
[2:07:22] 13카이긱: ADC weak role...mas ADC syndrome é mt forte
[2:07:25] Futton9: !so Snypeiro
[2:07:29] kerfufle90: jg dif
[2:07:39] Nunold: jg diff
[2:07:42] Arcanine19PT: o7
[2:07:42] Snypeiro: ty futão
[2:07:48] Snypeiro: jg diff
[2:07:49] ninjanurtles: gg nice tutorial é foda
[2:07:49] Futton9: essa samira precisa de um reportzinho
[2:07:53] Futton9: @Snypeiro o7
[2:07:53] iginocanesten: iginocanesten subscribed at Tier 1. They've subscribed for 24 months, currently on a 24 month streak! Estamos ai João, 2 anos subscrito mas fã desde a foto com o xPeke, abraço!
[2:07:58] swann_iwnl: Maokai e bard supp mais brokens
[2:08:02] 13카이긱: rima com Fundle Tiff
[2:08:11] 13카이긱: tens o rakan tmv
[2:08:12] gotz999: !tierlist
[2:08:12] StreamElements: gotz999 Tier list: https://www.joaos92.com/tierlist
[2:08:16] 13카이긱: e Leona
[2:08:27] 13카이긱: e naut
[2:08:32] ninjanurtles: Trailblazing é tao fixe
[2:08:33] Ralxm: Ralxm subscribed with Prime. They've subscribed for 20 months! As armas e os barões assinalados,Que da ocidental praia Lusitana,Por mares nunca de antes navegados,Passaram ainda além da Taprobana,Em perigos e guerras esforçados,Mais do que prometia a força humana,E entre gente remota edificaramNovo Reino, que tanto sublimaram;
[2:08:49] Arcanine19PT: "tinhamos vayne", tens a certeza xdd
[2:08:49] bolotadlor: ensina ai a joga de katarina @Joaos92
[2:09:05] iDeadlyFlow: gostava de ver
[2:09:06] iDeadlyFlow: ele com kata
[2:09:06] baarbosa7: Já nao ouvia a epopeia há uns bons anos
[2:09:07] gotz999: o joao n tem kit de unhas para kata Keepo
[2:09:08] ZenDev3D: boas programador @Joaos92
[2:09:09] ninjanurtles: que frio nas minhas coxas
[2:09:10] iDeadlyFlow: AI É ?
[2:09:12] iDeadlyFlow: ENTAO JOGA
[2:09:13] iDeadlyFlow: PROVA
[2:09:16] Sommelier_: ganda tela preta
[2:09:16] iDeadlyFlow: AGORA QUERO VER KEKW
[2:09:17] Sommelier_: Kappa
[2:09:19] iDeadlyFlow: chat ouviram?
[2:09:20] 13카이긱: kata é fake skill champ
[2:09:28] Arcanine19PT: EWQRE
[2:09:29] ninjanurtles: que ratinho tens?»
[2:09:34] Sommelier_: gift ao k4nteraz
[2:09:36] kaosszz: é mais dificil comprar a Katarina, q jogar com ela
[2:09:37] Sommelier_: mau mau
[2:09:41] bolotadlor: rata é fodido de jogar
[2:09:42] Ralxm: @baarbosa7 o nosso grande camões :)
[2:09:45] ninjanurtles: já experimentaste um wireless?
[2:09:47] bolotadlor: kata
[2:09:52] ninjanurtles: flex angle
[2:09:53] Sommelier_: desperdicio de dinheiro
[2:09:53] baarbosa7: jantar n dá LP
[2:10:00] Sommelier_: gastar coisas no k4nteraz kpap
[2:10:11] 13카이긱: tens abusado mt do Hwei?
[2:10:15] Sommelier_: flexalhadas js92Budance
[2:10:31] bolotadlor: quem sao os champs mais brokens da jungle @Joaos92
[2:10:40] Ralxm: @Joaos92 tens ou és fã de lego?
[2:10:43] ninjanurtles: Tens de reformar o Futton
[2:10:47] 13카이긱: @00xx75 tudo o que leva smite é broken
[2:10:49] 13카이긱: tas na jngl
[2:10:53] 13카이긱: so perdes se quiseres
[2:10:55] Arcanine19PT: havia sim, tanto que fomos flex xdd
[2:11:08] swann_iwnl: ih, vais flex agr quando vai dar o Benfas
[2:11:29] Arcanine19PT: tchabal a vir jogar inves de ver benfas js92Pray
[2:11:33] ninjanurtles: claro o benfas é bue importante não sabes
[2:11:49] 13카이긱: Vi
[2:11:54] tiagofcn94: Briar
[2:11:54] Futton9: @Arcanine19PT sona seraphine? xdd
[2:12:00] lulumaster25: Boas João, tudo bem?
[2:12:01] Arcanine19PT: @Futton9 ou senna tk
[2:12:01] bolotadlor: rengar a malta diz toda q é broken, mas mt dificil de jogar
[2:12:05] 13카이긱: KEKW
[2:12:13] bolotadlor: e quem sao os mais ops do top
[2:12:20] Futton9: @Arcanine19PT preferes jogar com qual ?
[2:12:20] Sommelier_: a role an vida mais escandalosa é a de trafico de orgaos imo nao a toplane
[2:12:23] 13카이긱: super dificil ser rato de arbusto e carregar no Q
[2:12:31] Changedf: briar é que está broken
[2:12:42] Sommelier_: tf js92TF
[2:12:47] Sommelier_: I SUMMON YOU
[2:12:52] Sommelier_: BLUE EYES WHITE DRAGON
[2:13:01] bolotadlor: @Joaos92 quais sao os champs ops do top?
[2:13:01] Sommelier_: DARK MAGICIAN
[2:13:15] swann_iwnl: E um twitch lulu karma?
[2:13:15] Kittyattk: nafiri deve ser o champion que saiu menos jogado de sempre nos últimos anos não ?
[2:13:17] bolotadlor: jax achas fixe?
[2:13:22] Sommelier_: obvio
[2:13:24] Sommelier_: tens 2aps
[2:13:27] Futton9: a seguir jantar? @Joaos92
[2:13:40] Sommelier_: jantar massadas com xixa
[2:13:41] gear_13: o benfica vai dar na rtp?
[2:13:48] Futton9: malphite, ainda bem que nao pickei adc Saved
[2:13:54] baarbosa7: Ad joao
[2:13:54] Arcanine19PT: ad tf
[2:13:55] baarbosa7: precisamos
[2:13:57] tchabal: VAIS AD?
[2:14:01] Sommelier_: vai ad
[2:14:07] bolotadlor: n vais ver o jogo? ou n ligas mt a futebol
[2:14:14] gear_13: @00xx75 da na rtp?
[2:14:21] swann_iwnl: nepia acho eu
[2:14:23] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[2:14:29] Sommelier_: o joao tem um 4º monitor passar a liga portuguesa desde 1993 non stop
[2:14:52] swann_iwnl: Os tempos do Sporting
[2:14:53] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[2:15:25] Sommelier_: completamente
[2:15:38] vaster223: @Joaos92 isso já não funciona supostamente
[2:16:17] bolotadlor: mas os bichos n dao um xp fixe?
[2:16:36] switch349: eu acho melhor voces jogarem assim com comps mais pesadas e fortes mas team fights visto que vcs tem comunicacao
[2:16:53] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[2:17:49] tadebalanodente: Contra Malpgite PTA para dar aquela %+ de dano nao seria melhor?
[2:18:02] farinha727: Compensa evoluir o q?
[2:18:26] ybb16: @tadebalanodente Com fleet ficas mais healthy em lane e dás counter ao poke do malph, acho q é por isso not sure tho
[2:20:19] frvguedes9: @garamelo77 ivern é podre
[2:24:06] croc_and_roll: @tadebalanodente ele nunca vai matar o malphite na lane
[2:24:20] croc_and_roll: js92Hey
[2:24:44] Sonecas: !rank
[2:24:44] Nunold: !headshot crocoRun
[2:24:49] Nunold: PoroSad
[2:25:11] Sonecas: catDespair
[2:25:33] croc_and_roll: Ele ganha movespeed durante o ulti
[2:28:47] DazzuKi7: Ora boas!
[2:28:57] migaze333: @Joaos92 que é que achas da build grasp no azir?
[2:29:34] finixxt11: !followage
[2:30:35] martyx0: Boas malta HeyGuys
[2:34:02] switch349: eu acho que voces têm melhor late, a cena é que rengar nao encaixa bem aí, tinha que ser um viego ou algo do genero
[2:34:03] vasote: vcs têm boas sides + rengar o problema vai mesmo ser a senna
[2:34:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[2:37:37] Aero_dud: muito negativismo
[2:42:03] Jonas47_: ora boas
[2:43:50] PiiiRES_: isso tem de ser front to back. com o tf, o malphite e o tahm morrem "rapido"
[2:44:31] sunrive: Qt é que a passiva já te deu de gold ?
[2:46:17] switch349: voces têm melhor late que eles eu disse
[2:46:38] Aero_dud: realismo diz ele
[2:46:38] switch349: o rengar jg é que nao encaica myt bem
[2:46:42] Aero_dud: a malta comete empre erros
[2:47:00] ninjanurtles: @baarbosa7 esse rengar tank no final com os W's
[2:47:06] Futton9: o meu Flash R na senna GIGACHAD
[2:47:08] IDaMata: IDaMata subscribed with Prime. They've subscribed for 32 months! 
[2:47:15] Snypeiro: estupidez foi o viego n
[2:47:23] Snypeiro: não rodar para apanhar a wave
[2:47:29] Snypeiro: vocês já não terminavam
[2:47:31] switch349: quando forem estas comps melhores tem de ser bel veth ou wukong ou viego
[2:47:43] Arcanine19PT: @Futton9 e eu dei logo tbm flash double E
[2:47:50] Futton9: @Arcanine19PT EZ
[2:47:57] Futton9: ban that shit KEK
[2:48:44] ninjanurtles: estás com medo do tahm full ap Kappa
[2:49:15] Futton9: sona seraphine late game tambem não é balanced
[2:50:15] Futton9: a cena é que nem levamos punish na lane, porque a seraphine farma de longe
[2:50:17] switch349: seraphine é 10000x mais broken que sona
[2:50:41] Futton9: mas a sona da mais healing
[2:50:44] Futton9: mas true
[2:50:51] sparkles1992: sera+yummi
[2:52:25] switch349: shield é mais broken do que heal e o  ulti, dano e utility da seraphine é melhor
[2:52:52] Ricardo0123: Golo
[2:53:16] painkillere: js92Hey js92LOVE
[2:54:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[2:54:41] Afonsovs: de volta, como estão a correr os flex?
[2:56:24] Afonsovs: golo do porto
[2:57:35] Afonsovs: pena a mulher não ser do sporting, ela chegava a casa e sabias sempre se o sporting tinha ganho ou perdido KEKW
[2:59:01] PiPreto: @Joaos92 o Rank 1 EUW é um random ass galio otp
[2:59:06] PiPreto: experimenta a build dele depois
[3:00:23] 7fintas: 7fintas subscribed with Prime. They've subscribed for 8 months! 
[3:01:33] PiPreto: e aftershock
[3:02:00] ybb16: pergunta random, jogas com resolução nativa? as barras de vida dos teus minions parecem maiores q o normal
[3:02:09] ybb16: !res
[3:02:09] StreamElements: 1600x900
[3:02:19] ybb16: ahhh ok, obrigadão
[3:02:34] PiPreto: mas é windowed se não me engano @ybb16
[3:02:37] PiiiRES_: o joao joga windowed e nao full screen acho
[3:02:47] PiPreto: por isso não dá stretch
[3:06:05] Jonyybarros: Boas Reii
[3:09:28] kaska_pt: boas noites
[3:10:04] Jonyybarros: certo
[3:10:19] Jonyybarros: eu sou o que anda nas corridas com ele
[3:10:45] Jonyybarros: yha eu fui varios anos mas ja foi a alguns anos
[3:11:58] Jonyybarros: eu ja tentei jogar esse jogo mas no sei trabalhar com isso
[3:12:05] Jonyybarros: eu sou mais do cs ahahaha
[3:13:03] kaska_pt: meu deus este rengar
[3:13:09] kaska_pt: esta massive
[3:13:22] Jonyybarros: eu ate curto de ver pq parce facil mas depois chega a hora de jogar ta quieto
[3:13:44] Afonsovs: futoon a supp? o que se passou?
[3:14:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[3:14:25] nightfallx2: !lastgame
[3:15:23] Jonyybarros: é fodido
[3:15:46] Jonyybarros: ahahahahahah
[3:16:04] nightfallx2: !rank
[3:16:05] PiPreto: porque que achas que nashors lich bane é a coisa com mais winrate no Azir, acho tão inutil
[3:16:26] nightfallx2: @StreamElements ? acorda
[3:16:53] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[3:17:01] PiPreto: eu tenho feito liandries first sempre into nashors e apesar de detestar os 0 cdr early a vida ajuda muito mesmo
[3:17:11] Ricardo0123: 2-0
[3:17:20] PiPreto: principalmente contra os matchups coinflip tipo sylas
[3:17:23] RaspaCalos: !futebol
[3:17:23] StreamElements: Quem falar de futebol leva perma ban de 10 minutos (coitado do João, é do Sporting, sofre muito).
[3:18:06] Jonyybarros: quanto tempo demora um jogo desses
[3:18:07] Blackmapspt: azir tank new meta
[3:18:13] Afonsovs: ui o João vai apanhar quando a mulher chegar KEKW
[3:18:16] Jonyybarros: principalmente nestes ranks
[3:19:31] Snypeiro: galeno vai fazer penta hoje?
[3:19:33] PiPreto: @Jonyybarros o average jogo quando tas soloq dura 25 min principalmente em ranks mais altos, estes que são com premades de 5 para aí 30
[3:19:55] straw_hat_miguel: @StreamElements perma ban de 10 minutos sus
[3:20:08] finixxt11: @straw_hat_miguel reparei nisso agora haahaha
[3:20:17] Jonyybarros: okkk
[3:20:36] nightfallx2: KEKW
[3:21:08] Jonyybarros: esse gajo crl nem tempo da para nada
[3:21:30] nightfallx2: js92Casarder js92Casarder js92Casarder js92Casarder js92Casarder
[3:21:37] Jonyybarros: eu comecei a jogar ir e começava aclicar nas teclas dos poderes todos
[3:21:49] Jonyybarros: pq nem sabia para que serviam ahahah
[3:22:53] psozz: Ainda é possivel perder, depois desta diferença de pontos?
[3:22:54] chabalula: quando acaba a season?
[3:23:01] PiPreto: 100 d
[3:23:09] PiPreto: @chabalula
[3:23:43] nightfallx2: Split 1: January 9 - May 2024 Split 2: May - September 2024 Split 3: September - January 2024
[3:23:55] costinha66: costinha66 subscribed at Tier 3. They've subscribed for 34 months, currently on a 34 month streak! 
[3:24:50] HotSpicy3: era flex?
[3:24:52] ninjanurtles: seus totos
[3:25:13] Jonyybarros: tu so jogas lol ne?
[3:25:32] Futton9: olha eu fiz esse clip do tyler
[3:25:43] nightfallx2: @Futton9 js92Sip
[3:25:51] Futton9: EZ
[3:25:58] nightfallx2: estavas lá na live também?
[3:26:08] Futton9: tava na live
[3:26:14] Futton9: mas nao tava no jogo dele xdd
[3:26:25] Futton9: ???????????????
[3:26:33] Afonsovs: o quê?
[3:26:45] Afonsovs: deu tp?
[3:27:01] nightfallx2: js92Wut
[3:27:04] Futton9: seguiu o TP da karma com o E
[3:28:04] Afonsovs: @Futton9 uma vez fiz uma parecida, dei o Q do ww num gajo a ir para a base e fui com ele :)
[3:28:12] Futton9: xdd
[3:28:30] ninjanurtles: o que vai ser a comida?
[3:29:23] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[3:31:35] ninjanurtles: que riso é este hjahaha
[3:32:04] nightfallx2: KEK
[3:32:28] BrlightsGames: travis scott a jogar league
[3:32:46] ninjanurtles: que boneco estranho haha
[3:34:10] nightfallx2: js92ISeeU
[3:34:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[3:34:25] ninjanurtles: hahaha
[3:34:30] ninjanurtles: a  cara do gajo hahaha
[3:34:39] Nunold: +++++++++++++++++++++
[3:34:41] blzjs: Ta todo em drogas o moço
[3:34:47] Snypeiro: foi W ou L?
[3:35:05] Nunold: +
[3:37:45] ninjanurtles: ganda inter o baus xd
[3:39:52] Futton9: KEK
[3:39:58] Futton9: Que é isso KEKW
[3:40:12] Futton9: o midbeast so tem clips a morrer
[3:40:14] Futton9: xdd
[3:40:24] Futton9: TFblade
[3:40:40] Futton9: pois nao
[3:40:43] Futton9: nao o sigo tambem
[3:41:05] Arcanine19PT: saudades nao
[3:41:11] Arcanine19PT: j4 e xin quanto menos jogado melhor
[3:41:24] PiPreto: o netherim joga muito
[3:42:24] Futton9: KEK
[3:42:25] Arcanine19PT: fds
[3:42:26] Futton9: Que nojo
[3:42:41] tchabal: vou gritar aqui da minha janela pa ver se o @baarbosa7 ouve
[3:42:51] Futton9: @tchabal OMEGALUL
[3:42:51] PiPreto: o yamato tambem joga
[3:44:24] ninjanurtles: eu tinha levado 10 tower shots ai
[3:44:26] ninjanurtles: ali
[3:44:48] PrECoPoS: Irelia e Yone são os champions que mais odeio no Top
[3:44:53] PiPreto: a eclipse tem de ser nerfada
[3:45:33] choukpop: acho que a riot nao gosta de mages
[3:45:35] Afonsovs: @AlcidesCabides22 aprendeste?
[3:45:40] straw_hat_miguel: KEKW
[3:45:44] straw_hat_miguel: yi players
[3:45:48] PrECoPoS: Olha aí o kassadino
[3:45:58] choukpop: eles deveriam em pensar algo para deixar os mages bons
[3:46:01] ninjanurtles: Olha este mage
[3:46:14] PiPreto: a ser solado xd
[3:46:21] Arcanine19PT: só levou 30 EQ xdd
[3:46:28] Arcanine19PT: 50*
[3:46:37] Jonyybarros: quais sao as personagens mais faceis de se habituar
[3:46:40] Jonyybarros: ??
[3:46:51] Afonsovs: viste o ryze apareceu nos highlites KEKW
[3:46:51] choukpop: @Jonyybarros yummi :)
[3:46:53] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[3:46:54] Futton9: KEKW
[3:46:56] dollllars: esta aqui o hightligh dos mages
[3:46:56] M1chaell11: olha a quantidade de abilidades que o ryze teve de dar xd
[3:47:01] PucKx24: !tierlist
[3:47:01] StreamElements: PucKx24 Tier list: https://www.joaos92.com/tierlist
[3:47:06] PiPreto: só healou 1500 de vida com o sundered sky
[3:47:40] ninjanurtles: vai tu jungle
[3:47:50] choukpop: e a nova build para o voli ja viste
[3:48:04] ProDidas_22: boas noites js92Hey
[3:48:06] Jonyybarros: Tens de me dar umas aulas disso ahaahahah
[3:48:07] choukpop: que nao morre
[3:48:29] ybb16: !dicas
[3:48:29] StreamElements: Dois vídeos de dicas essenciais para soloqueue: ➡ https://bit.ly/3HPQmJR   ➡ https://bit.ly/2BMpQEk
[3:48:42] Sommelier_: Videos de coach KEK
[3:48:51] PiPreto: vais tu jungle e eu mid KEKW
[3:48:54] Sommelier_: 90% e a gozar com o coacher ou com o aluno
[3:48:54] Arcanine19PT: xdd
[3:48:56] Sommelier_: Kappa
[3:48:58] Arcanine19PT: tava a espera so pode
[3:49:02] PiPreto: ele sentiu
[3:49:03] nightfallx2: LUL
[3:49:07] Futton9: @Joaos92 https://clips.twitch.tv/WealthyObservantSandstormKreygasm-QcdHlq9ztB0mjvLs o clip que te falei do caedrel a falar da kata
[3:49:09] baarbosa7: Eia
[3:49:12] baarbosa7: loogo assim
[3:49:13] Futton9: xdd
[3:49:57] tchabal: @baarbosa7 nao me ouviste a gritar da janela?
[3:49:59] baarbosa7: Hoje deram-me uma nota de 100 para a mão e eu rasguei pq achei que me estavam a prankear com uma nota falsa catdespair
[3:50:04] baarbosa7: catDespair
[3:50:09] Futton9: NAH KEKW
[3:50:17] baarbosa7: Maneira mais rapida de entrar em divida
[3:50:41] baarbosa7: o meu irmao assim " toma vai la comprar um gelado" LUL achei que era baitola
[3:50:41] nightfallx2: @Joaos92 as inscrições saem esta quarta?
[3:50:42] BlastCanon: para o joao é raro notas de 100 porque ele so mexe com notas de 500
[3:50:44] BlastCanon: n se deixem enganar
[3:50:45] baarbosa7: @tchabal lmao
[3:50:53] Futton9: ganda irmao
[3:50:54] nightfallx2: @BlastCanon KEKW
[3:50:54] Jonyybarros: nota rasgada vale o mesmo
[3:51:04] Jonyybarros: com fita cola
[3:51:06] baarbosa7: Vou ao banco pedir para trocar amanha
[3:51:16] ZePist0las: olha vem aqui a zona Sure
[3:51:27] Jonyybarros: tu es de onde
[3:51:46] Afonsovs: acho que o benfica vai eprder xdd
[3:52:11] Futton9: @Afonsovs ta quanto ?
[3:52:18] Afonsovs: 3-0
[3:52:20] choukpop: 3-0
[3:52:23] StreamElements: Ofertas no registo com código "joaos92" na Solverde:- 25 freespins sem depósito na slot Better Wilds - Aposta 10€ e recebe 30€ - No 1º depósito recebem um bónus até 100€ conforme o valor depositado(+25 spins).Link de registo: https://www.joaos92.com/sponsors
[3:52:44] Futton9: OMEGALUL
[3:52:47] Afonsovs: "desculpas" @baarbosa7
[3:53:10] Futton9: @baarbosa7 mas fazes anos?
[3:53:20] baarbosa7: @Futton9 só 1 vez por ano
[3:53:23] baarbosa7: hoje nao
[3:53:28] Futton9: ResidentSleeper
[3:53:30] NecroShadow0: Esse boneco é tão fun
[3:53:45] Futton9: twitch lulu ResidentSleeper
[3:53:58] Afonsovs: @Futton9 é para carregar
[3:54:23] StreamElements: Segue o Joaos92 nas redes sociais para não perderes nenhuma novidade sobre a stream! https://twitter.com/Joaos92lol https://www.instagram.com/joaos92lol https://www.facebook.com/joaos92lol
[3:54:53] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[3:54:57] kaska_pt: o kammus ja esta a chalenger?
[3:55:52] nightfallx2: só funciona se ganharem a lane Kappa
[3:55:54] wrestgraxx: otamendi expulso js92Saltar js92Saltar
[3:57:15] choukpop: essa habilidade de ganhares mana, tu gastas mais e recebemes menos ou gastas menos e recebe mais
[3:57:44] nightfallx2: nunca duvidei @Futton9
[4:01:53] 7fintas: @Joaos92 esse champ levou buff?
[4:02:26] kaska_pt: esta hwei manda uma paça do caraças
[4:03:28] 7fintas: hoje que não vejo, está o porto a dar 3 batatas
[4:03:43] kaska_pt: isso suport deve ter um bom kit
[4:04:35] Ricardo0123: ui rato com 4 kills
[4:04:40] Ricardo0123: 5
[4:08:54] inacio_m: inacio_m subscribed with Prime. They've subscribed for 34 months! 
[4:10:36] Sommelier_: rato aniquilado xdd Deadge
[4:11:39] The_Ice_Cold_Killa: @Joaos92 achas que essa skin é pay2win? um gajo está mecanizado com as cores default do hwei e isso muda um bocado a coisa CarlSmile
[4:11:56] The_Ice_Cold_Killa: tipo dano ser vermelho e nessa as habilidades sao quase todas brancas/azuladas
[4:13:23] Arcade_Phoenix: Arcade_Phoenix subscribed at Tier 1. They've subscribed for 27 months! 27 xdd
[4:13:24] Xreal11: boas noites amigo
[4:13:42] ProDidas_22: 4 Arcade_Phoenix KEK
[4:13:43] Arcade_Phoenix: há GAMBA hoje?
[4:13:56] Arcade_Phoenix: temos que marcar um ganda sushi mesmo @Joaos92
[4:14:00] Arcade_Phoenix: @ProDidas_22 KEK
[4:14:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[4:14:45] Arcade_Phoenix: tens que mandar é mensagem no disc que eu já nao sou zezão xdd ja nao era worth nos ultimos tempos xdd
[4:16:53] StreamElements: ENEBA melhores jogos aos melhores preços ➡ https://ene.ba/Joaos92 Gift Cards ENEBA ➡  https://ene.ba/Joaos92-GiftCards
[4:18:55] PiPreto: MNAO VAS
[4:18:58] PiPreto: CRY+TPO
[4:19:59] Arcade_Phoenix: fds LUL
[4:20:43] PiPreto: ter em conta que o esté o senhor que diz que mages são ops xdd
[4:21:57] hashturtleftw: Qual é a empresa que trabalhas?
[4:22:54] Futton9: este jogo xdd
[4:23:16] Arcade_Phoenix: KEK
[4:23:16] Futton9: twitch saiu 5-0 da lane para ser useless classic
[4:23:18] Arcade_Phoenix: 5
[4:23:40] coterirnicoo: 5-0 está o porto... pqp
[4:23:50] wrestgraxx: 5 cabaquinhas e o otamendi expulso js92Saltar js92Saltar js92Saltar
[4:23:51] coterirnicoo: o benfica vai a merda
[4:24:01] Futton9: Futebol classic
[4:25:04] marques14: hoje infelizmente vai haver muita violência domestica em portugal...
[4:25:15] Futton9: HUH
[4:25:33] budhhaaa: @Joaos92 Depois n te esquecas de então mandar mensagem
[4:25:36] Ricardo0123: @marques14 kkkkkkkkkkkk
[4:25:45] Arcade_Phoenix: @Futton9 tao babe
[4:25:59] Futton9: @Arcade_Phoenix Yo
[4:26:45] vizaco_72: bem, quando eq joga o benfas?
[4:26:50] Afonsovs: ainda vais slots?
[4:27:15] ProDidas_22: @Arcade_Phoenix ICANT
[4:27:36] xRdf2: !tierlist
[4:27:36] StreamElements: xRdf2 Tier list: https://www.joaos92.com/tierlist
[4:27:45] Nunold: @Joaos92 esconde-te
[4:27:51] hugo_roque: hugo_roque subscribed at Tier 1. 
[4:27:57] Arcade_Phoenix: hoje tive com o @ProDidas_22 @Joaos92 xdd
[4:28:09] ProDidas_22: é real sim senhor
[4:28:14] ProDidas_22: fomos no autocarro para casa
[4:28:15] Arcade_Phoenix: msa foi no bus, bem random OMEGALUL
[4:28:20] ProDidas_22: depois do jogo do Sporting
[4:28:21] ProDidas_22: xdd
[4:28:27] Arcade_Phoenix: xdd
[4:28:45] badel31: Impressão minha ao o heca tá desaparecido?
[4:29:06] kaosszz: o Benfica vai ter chuva de meteoros a chegar aí a Lisboa @Joaos92
[4:29:15] Futton9: @Arcade_Phoenix e se calhar podia tar la outro ze da stream com voces mas nem sabiam xdd
[4:29:26] Arcade_Phoenix: secalhar Aware
[4:29:34] Zesilva011: voltei a jogar depois de uns anos, o que está bom na jungle?
[4:29:44] Afonsovs: foi o melhor resultado para o Sporting
[4:30:08] Afonsovs: por aí
[4:30:09] kingspt2: !tierlist
[4:30:09] StreamElements: kingspt2 Tier list: https://www.joaos92.com/tierlist
[4:30:19] 1st_SiRjOHNNYtwelve: xdd
[4:30:33] Futton9: Eu nao vejo futebol mas ja tou farto de ver sempre benfica porto campeao
[4:30:35] Futton9: ResidentSleeper
[4:30:43] 1st_SiRjOHNNYtwelve: coitado
[4:31:02] ProDidas_22: @Futton9 era lindo tbh KEKW encontrar alguém daqui da nossa zona e que seja zézoca daqui
[4:33:23] Afonsovs: que item é esse que tens no C? @Joaos92
[4:34:23] StreamElements: Dá uma vista de olhos no canal de youtube para veres highlights e conteúdo educativo: https://www.youtube.com/Joaos92lol
[4:35:16] CarvalhoDiogo: @joaos92 o Benfica empatou 5-0 no dragão
[4:36:03] Blacklaw95: txeeee
[4:36:12] vizaco_72: @carvalhodiogo foi   n foi?
[4:36:17] vizaco_72: Madge
[4:37:23] StreamElements: Ofertas no registo com código "joaos92" na Solverde:- 25 freespins sem depósito na slot Better Wilds - Aposta 10€ e recebe 30€ - No 1º depósito recebem um bónus até 100€ conforme o valor depositado(+25 spins).Link de registo: https://www.joaos92.com/sponsors
[4:38:01] manthyx: essa skin do lee sin e a nova?
[4:38:40] switch349: @Joaos92 eu acho que mesmo negativos elas ficam à frente
[4:38:58] Arcade_Phoenix: LUL
[4:39:53] PiiiRES_: boa noite
[4:40:23] PiiiRES_: @Arcade_Phoenix sempre no estádio, gosto de ver
[4:40:36] PiiiRES_: se eu fosse de Lisboa fazia o mesmo
[4:40:39] Arcade_Phoenix: @PiiiRES_ não pode falhar
[4:40:45] Arcade_Phoenix: xdd
[4:40:52] Arcade_Phoenix: quarta tamos lá again
[4:41:03] PiiiRES_: GIGACHAD
[4:44:30] PutoMiudo: @Arcade_Phoenix é isso mesmo crlll
[4:45:42] Davidmonteiro01: mekie jony hj ta uma noite agradavel
[4:45:50] M1chaell11: yeet
[4:48:39] guisilva30: boas noites
[4:50:01] switch349: esta tem que ser clip
[4:56:17] 1st_SiRjOHNNYtwelve: tao a dar esperanças a eles
[4:56:22] 1st_SiRjOHNNYtwelve: ainda vai perder ...
[4:56:43] 1st_SiRjOHNNYtwelve: zikaram
[4:56:54] kADyolo: o urgot ta a partir tudo senao
[4:58:01] Afonsovs: @Joaos92 se matares minions com essa skill que ataca de longe também recebes xp?
[4:59:06] musashi1521: isso gasta e bue mana esse champion
[4:59:11] Futton9: Para quê soar a jogar de kalista, quando isto existe? @Joaos92  OMEGALUL
[4:59:29] Blacklaw95: Pera ai. Se de Azir metes a torre e tas na base, recebes esse xp?
[4:59:32] ricardo14piinto: @joaos92 boas a mulher tá muito aziada?
[5:00:21] Futton9: GAMBA
