[0:00:10] StreamElements: Aitorek is now live! Streaming League of Legends: 1v9 Hecarim / Zac // @aitorekk !redes :)
[0:01:00] sombra_x_1234: Holaaa
[0:08:45] marrubeee: 춹
[0:08:50] StreamlootsBot: Ap칩yame en Streamloots: https://l.stls.to/vKXpFf 游꾸Este es mi c칩digo de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE游꾸 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre游꾸, 500 bits = 3 cofres游꾸游꾸游꾸
[0:09:27] Light_Mamba24: buenas
[0:10:49] Light_Mamba24: KEKW
[0:10:49] TheXoseFly: buenas
[0:11:19] TheXoseFly: que te cuentas? como te va la vida
[0:12:02] TheXoseFly: yo me conformo con lo mismo xd
[0:12:20] TheXoseFly: pasan los a침os y todo sigue igual, no tengo 100 millones en el banco
[0:12:34] CpF01: ke dise aitorsito
[0:12:57] marrubeee: hola
[0:13:18] CpF01: el teemo te va a hacer la vida imposible con las setas y la q es horrible jugar el caballico vs teemo
[0:13:24] marrubeee: por favor hazte un favor,y juega las partidas sin mirar los elos de la pe침a,y no me vengas con la de "lo hago para saber a quien gankear"
[0:13:31] marrubeee: no mires los elos de la pe침a
[0:13:33] marrubeee: miralos despues del game
[0:13:44] marrubeee: xk te condiciona el gameplay Y MUCHO
[0:13:55] marrubeee: es mi opinion de backseat gamer pro
[0:14:13] marrubeee: yo no los miro,nunca
[0:14:17] marrubeee: y soy mas feliz
[0:14:27] marrubeee: solo los miro cuando veo que son muy buenos o muy malos
[0:15:08] Kasheo: hola, soy kasheo
[0:16:03] Kasheo: Disfrutando de un cafetito caliente en esta c치lida tarde de marzo, qu칠 tal usted?
[0:17:18] Kasheo: Pog
[0:17:20] Kasheo: El yasuo bueno
[0:17:48] nono8dx: Buenas 游녦游녦
[0:19:20] Kasheo: Tienes cositas de bellingham
[0:19:50] Xanren_: A las buenas tardes que tal estamos?
[0:19:56] Light_Mamba24: Xaaaaan
[0:20:00] Kasheo: @Xanren_ HeyGuys
[0:20:08] Kasheo: El ezreal si que es malignance
[0:20:10] Xanren_: Mambaaaaaaaa Kasheo Pog
[0:20:36] tryeu: home son todos ad y a basicos
[0:21:19] Corujo: hola soy corujo
[0:21:28] Kasheo: Tiene cositas el pyke
[0:21:54] Kasheo: el flash ha sido mas clean que el corazon de corujo
[0:22:10] Corujo: que skin de heca es esa?
[0:22:13] Corujo: la arcana?
[0:22:26] ltsNeo_: heyy
[0:22:32] Xanren_: Es la fea con el croma feo
[0:22:34] Xanren_: Neooooo
[0:22:39] ltsNeo_: Xanreeeeen
[0:22:44] Corujo: Kasheo ese flash ha sido como la ulti de faker a 5 personas
[0:22:55] Light_Mamba24: Neooo peepoHey
[0:23:04] ltsNeo_: Mambaaaa peepoHey
[0:23:15] Kasheo: @Corujo como el partido que est치 jugando el biyarial
[0:23:23] Corujo: va 1-0 no?
[0:23:26] ltsNeo_: si
[0:23:33] Xanren_: Clasico match up juancarlos la verdad
[0:23:56] ltsNeo_: a ver cual de los dos es mas tonto
[0:23:58] Kasheo: Y llega draven para desempatar el duelo de egoplayers LUL
[0:24:33] Kasheo: Nunca he ganado una partida con naaferi en mi equipo
[0:24:47] Corujo: en ese yasuo vs yone qui칠n es juan carlos y quien alfonso?
[0:25:00] Xanren_: Es un asesino, si va bien te explota si va mal no pega ni sellos
[0:25:09] Kasheo: Que cojones flasheaba JAJAJAJA
[0:25:43] Corujo: ahora viene yone
[0:26:20] Kasheo: Sundered est치 bien pero gil manzano es otro rollo
[0:26:29] Corujo: viendo su team yo me har칤a frozen
[0:26:34] Corujo: Kasheo JASJJSADASJ
[0:27:35] Corujo: yasuo: jgn gap
[0:27:50] Kasheo: Peeero no lo han pillado ellos, worth it
[0:28:15] Corujo: qui칠n co침o es su jungla?
[0:28:17] Corujo: teemo? jajajaja
[0:28:31] Kasheo: Ese es fan del ojo ninja
[0:28:50] itsas_neska: buenos dias
[0:29:03] Xanren_: Neskaaaaaaa
[0:29:09] Kasheo: frousen jer de una
[0:29:17] itsas_neska: xaaaaaaaaaaaaaan
[0:29:27] Corujo: corazon helado, como el de la ex de kasheo
[0:29:31] Light_Mamba24: neskitaaaa <3
[0:29:35] Corujo: se basaron en ella para ese objeto
[0:29:43] itsas_neska: mambitaaaaa
[0:30:14] Kasheo: @Corujo Vuelve A decirme lo de siempre Que me quieres pero no puedes tenerme He hecho lo imposible para hacerme fuerte Y aunque sea el mismo camino solo
[0:30:30] itsas_neska: Sisi
[0:30:31] Corujo: Gran canci칩n de Aitana
[0:30:46] Kasheo: Que dices de aitana, es omar montes
[0:30:54] itsas_neska: el mas fan
[0:30:54] Kasheo: Se la cant칩 a chabelita
[0:30:58] ltsNeo_: Neskaaaaa
[0:31:18] itsas_neska: neooooo
[0:31:23] Corujo: Pero si omar montes ahora solo hace anuncios de nesquik
[0:31:40] itsas_neska: uf hasta el co침o de los anuncios de nesquik KEKW
[0:31:52] Kasheo: Cacaolat mejor
[0:31:58] tryeu: es como la ulti d cait
[0:32:06] tryeu: puedes ponert en medio y la paras
[0:32:24] Xanren_: Se tira hacia ti, te hace mucho da침o thats it
[0:32:59] itsas_neska: llego y ganas, molt be
[0:33:03] Kasheo: Y as칤 fue que siempre me empe침o en volver sabiendo que puedo perder sabiendo muy bien que se rompe 쯉abes qu칠? Te estoy diciendo c칩seme que cierres lo que abriste bieeeeeeeen
[0:33:04] Xanren_: Eso no es la ulti
[0:33:06] tryeu: la ulti es cuando ladra y invoca mas bichos
[0:33:12] tryeu: el tirars es la e
[0:33:13] tryeu: w*
[0:33:15] itsas_neska: ojala 12 croquetas
[0:33:29] Corujo: yo es que nunca he jugado esa mierda de campeon
[0:33:58] tryeu: la w es literalmente la ulti d cait
[0:34:33] itsas_neska: cuando dec칤s chetada me imagino una quedada para comer cheetos
[0:34:33] Corujo: Se supone que era jungla, no?
[0:34:34] Kasheo: Y la R es cuando maikel llama a sus primos
[0:34:43] Light_Mamba24: KEKW
[0:35:00] Corujo: naafiri, lo sacaron para ser jungla, no?
[0:35:10] Xanren_: Corujo no, medio
[0:35:16] Xanren_: No no, siempre ha sido medio
[0:35:17] Kasheo: Porque acabo de ver un concierto de maikel de la calle
[0:35:24] Xanren_: Claro como viego
[0:35:26] Xanren_: Oh wait
[0:35:28] Corujo: Xanren_ que tu juegas yasuo support
[0:35:29] Kasheo: Bien, en la calle
[0:35:41] Xanren_: Ah no claro como evelyn
[0:35:42] Kasheo: Has escuchado a maikel delacalle cantando en directo? es una locura
[0:35:42] jmrobben: Buenas tardes de domingito
[0:35:43] Xanren_: Oh wait
[0:36:01] Corujo: ah como khazix
[0:36:07] Xanren_: Corujo de support no, de adc si que ha pasado y yone de support tambien
[0:36:14] itsas_neska: no me estoy enterando de nada pepoHappy
[0:36:19] Xanren_: Como lo juegas tu si que es melee LUL
[0:36:22] tryeu: lo mas parecido es zed pero sin la sombra pa vovler pa atras
[0:36:26] Corujo: Xanren_ se nota que eres de vigo
[0:36:51] Xanren_: Corujo pero si me han echado de vigo cuchillo en mano, he sido nombrado persona non grata
[0:37:03] Corujo: lo mejor que te ha podido pasar en la visa
[0:37:07] Corujo: y en la vida tmb
[0:37:20] Kasheo: https://www.youtube.com/watch?v=JovObnuBo6I&ab_channel=AcRadioShow toma, para cuando cierres stream que seguro que no tienes nada mejor que hacer
[0:37:54] Xanren_: Como se te da mal? Si Zed es meelee
[0:38:06] Light_Mamba24: KEKW
[0:38:13] Kasheo: Canta que flipas
[0:38:15] Light_Mamba24: va cuesta abajo sin freno
[0:38:17] itsas_neska: catJAM
[0:38:23] Light_Mamba24: este stream
[0:38:29] itsas_neska: @Light_Mamba24 como leclerc contra los muros?
[0:38:33] tryeu: next
[0:38:34] Corujo: est치 hablando de laporta?
[0:38:41] Kasheo: Romanticon
[0:38:44] StreamElements:  Puedes seguirme en: ===============TWITTER============ 游녬 twitter.com/Aitorek ===============INSTAGRAM========== 游녬 instagram.com/Aitorekk ===============YOUTUBE============ 游녬 youtube.com/c/Aitorek ===============TIKTOK============= 游녬 tiktok.com/@aitorekk
[0:38:51] itsas_neska: por que hace eso con los dedos?
[0:38:52] Light_Mamba24: Hamilton tampoco va a frontear en Mercedes si
[0:38:58] Light_Mamba24: @itsas_neska jajajajajaja
[0:39:03] Kasheo: @itsas_neska la costumbre
[0:39:08] tryeu: en vigo aun seguimos con las luces puestas
[0:39:14] Kasheo: ems칤
[0:39:14] itsas_neska: pues que cringe
[0:39:32] ElChantyxXs: Hola aitorekWebo
[0:39:33] itsas_neska: y dice hermano
[0:39:34] itsas_neska: Sisi
[0:39:39] Kasheo: Chikychiky dir치 gooooood hermano
[0:39:44] Light_Mamba24: vigila el cuello
[0:39:50] Xanren_: I dice "Hermano Queen quien te conoce?"
[0:39:58] itsas_neska: KEKW
[0:40:02] Corujo: est치n en scrims LUL
[0:40:19] Kasheo: vayne, tu adc favorito
[0:40:33] itsas_neska: las generaciones nuevas que van en otro lvl
[0:40:34] itsas_neska: Kappa
[0:40:38] Kasheo: Bof como juega para tener casi 45 a침os
[0:40:41] Corujo: una anivia roaming
[0:40:42] Corujo: XD
[0:40:54] itsas_neska: roaming no es lo del telefono cuando sales de espa침a?
[0:40:54] Kasheo: @Corujo va volando
[0:40:59] Corujo: HAHAHAHHAA
[0:41:11] Light_Mamba24: @itsas_neska si
[0:41:21] Kasheo: corujo que hacias a las 10 de la ma침ana en el lol , no duermes?
[0:41:24] Light_Mamba24: mezclando mensajes KEKW
[0:41:27] itsas_neska: has mezclado dos frases
[0:41:29] Corujo: Kasheo subir a oro 2
[0:41:34] Xanren_: Que bien leer
[0:41:38] Kasheo: It hurts
[0:41:42] Corujo: luego he dormido de 12 a 3
[0:41:47] Xanren_: No has dicho eso meu
[0:41:58] itsas_neska: a ver, igual que yo no quiera aprender del todo tambien influye
[0:42:17] Kasheo: "aprender del todo" qu칠 generosa neska KEKW
[0:42:29] itsas_neska: KEKW
[0:42:34] itsas_neska: es para no ofender mucho
[0:42:49] Kasheo: bof como smitea por el aire
[0:42:54] Xanren_: Dile Neska dilo esto te importa una mierda
[0:42:56] itsas_neska: sip
[0:43:04] itsas_neska: obvio
[0:43:10] Kasheo: Aplicaci칩n, que feo suena eso espa침olizaod
[0:43:13] Kasheo: espa침olizado
[0:43:17] itsas_neska: esta semana he aplicado a dos y la semana pasada a otras dos creo
[0:43:18] Corujo: que es, para hacer zumitos?
[0:43:26] itsas_neska: el otro dia me llego una al mail de profe de catalan KEKW
[0:43:35] itsas_neska: no corujo, para probarlos
[0:43:40] Corujo: ojo
[0:43:59] itsas_neska: que se me da mejor
[0:44:04] Kasheo: buen dmg KEKW
[0:44:10] Corujo: todo esto para farmearle el canon a anivia
[0:44:14] Xanren_: Full combo de anivia en el muro bastante on point
[0:44:16] itsas_neska: aunque si todo marcha como debe igual me toca currar haciendolos en algun momento PepoThink
[0:44:54] Xanren_: Atravesar el muro
[0:44:55] itsas_neska: voy a ver si tengo algo de comer que ya va siendo hora
[0:44:57] Xanren_: O irse a su casa
[0:45:26] Corujo: hostia que interacci칩n tan rara
[0:48:01] dari379: y tu fall guys?
[0:48:18] dari379: xd
[0:48:25] Light_Mamba24: pero sale la bala ya o no macho
[0:48:57] Xanren_: Si keroro necesita un abrazo pasale mi numero
[0:49:01] Xanren_: Yo no dejo a un bro tirado
[0:49:45] kynareth__: @Corujo ayer me dejaste plantada despues de pedirme matrimonio
[0:49:50] Corujo: pakinho10 aparece, puto ladr칩n
[0:50:23] Corujo: kynareth__ es que he visto tu historial y madre mia.... (En verdad me qued칠 dormido en la silla uwu)
[0:50:39] kynareth__: lo entiendo jaajajajajajaja
[0:51:04] Corujo: pero puedo jugar con mi cuenta de bronce kynareth__ Kappa
[0:51:56] kynareth__: estoy muy quemada
[0:51:57] Kasheo: @Corujo Vengo del hospital y mi abuela ya est치 estable, gracias por llevarla anoche a urgencias con el aston martin <3
[0:51:57] kynareth__: xD
[0:52:19] Corujo: Kasheo de nada, para eso estamos los bros
[0:52:23] Xanren_: En el tft ya lo hacia ya se les ha ocurrido
[0:52:41] AimarAizpur: Yo ya estaba hablando con administradores
[0:52:50] Corujo: kynareth__ normal que est칠s quemada xD
[0:52:56] AimarAizpur: Ahora te explico porq
[0:53:07] Kasheo: @Corujo Vengo del veterinario, mi gatito ya est치 estable, gracias por bajarlo del 치rbol
[0:53:23] owu_cakr: a
[0:53:30] kynareth__: es un mal marido
[0:53:42] Corujo: Kasheo qu칠 tal el tejado de casa? aguanta la reparaci칩n que le hice?
[0:53:46] itsas_neska: he volvido
[0:54:08] Kasheo: @Corujo Sigue perfecto y mira que anoche llovi칩, la cama aun sigue un poco rota, no aguant칩 tu movimiento p칠lvico
[0:54:29] Corujo: Kasheo habr치 que comprar un canap칠 entonces
[0:55:02] Kasheo: @Corujo Vale, yo pongo el hojaldre, tu la longaniza
[0:55:38] Corujo: Yo es que prefiero poner la crema mientras tu pones el horno, Kasheo
[0:55:41] Pixony: ei
[0:55:59] Kasheo: Pero no quer칤as canap칠s? @Corujo
[0:56:25] Kasheo: Al final el renek remont칩, no confiabas
[0:56:31] Kasheo: Lacoste siempre gana
[0:56:48] AimarAizpur: Estaba jugando un torneo en stumble y uno se a puesto el nombre de un color q no se puede sin hacks, nos han expulsado del torneo pensaba q si reiniciaba estaba ban de por vida si reiniciaba porq han baneado a uno del equipo q no tenia hacks, he empezado a hablar con los administradores al final he reiniciado y no estaba ban solo han baneado a uno y encima a uno q no ten칤a hacks
[0:56:59] Kasheo: Que es kindle? kinder en puertorrique침o?
[0:57:43] glxdani: que dice?
[0:57:48] Corujo: mejor argumento que Dune
[0:58:14] AimarAizpur: En torneo no sino el usuario
[0:58:16] Corujo: es igual de guapo que kasheo?
[0:58:18] AimarAizpur: El
[0:58:30] AimarAizpur: Ten칤a hacks y ya
[0:58:32] Kasheo: Al unico aimar que conozco es de marruecos
[0:58:41] AimarAizpur: Y casi me banean
[0:58:52] AimarAizpur: Por estar en su equipo
[0:59:18] AimarAizpur: Pero solo se a cambiado el Name es lo 칰nico q a hecho, en el juego no influye
[0:59:27] Kasheo: La animaci칩n del bar칩n por el rio es horrible
[0:59:28] Corujo: Partida anterior: Hemos ganado por los 6 void crabs
[0:59:53] Kasheo: @Corujo Ahora es experto en powerspikes tambi칠n, sabe de todo
[1:01:01] Kasheo: Fue a pegarle a renek y coincidi칩 LUL
[1:01:31] Corujo: la vendida
[1:01:58] mica_aylen_: hola vengo a chusmear como van las partidas mientras desayuno aroyittAver
[1:02:13] itsas_neska: micaaaaaaaaaaaa
[1:02:21] Kasheo: @mica_aylen_ feliz a침o!
[1:02:36] Light_Mamba24: Mica peepoHey
[1:02:40] mica_aylen_: @itsas_neska nesssskaaa guapa aroyittLove
[1:02:45] Corujo: jajajajajajaj
[1:02:47] mica_aylen_: @kasheo feliz d칤a de reyes!
[1:02:50] Corujo: todas las partidas lo mismo
[1:02:52] itsas_neska: pero te lo puedes creer o no? que no me est치 quedando claro
[1:02:55] mica_aylen_: @light_mamba24 holiii aroyittDance
[1:03:00] Kasheo: No me lo puedo creer! Me has chocado el tesla!
[1:03:10] Kasheo: @mica_aylen_ Lo dices porque acaba de llegar la reina?
[1:03:20] itsas_neska: haces ruidos muy raros jugando al lol
[1:03:25] Corujo: Kasheo angel es mi amigo, me dijo que el aston martin pierde aceite
[1:03:25] mica_aylen_: @kasheo para rey ya est치s t칰
[1:03:26] itsas_neska: me preocupas a veces
[1:03:42] theToribio: hola
[1:03:57] theToribio: feliz d칤a del robo al Real Madrid
[1:04:01] Kasheo: @Corujo No quiero ser gilipollas y est치 botando KEKW
[1:04:10] Kasheo: @mica_aylen_ Qu칠 bonito, dame tu numero que te hago bizum
[1:04:22] mica_aylen_: @kasheo pero elisawavesLol
[1:04:48] itsas_neska: Sisi
[1:05:02] Kasheo: @itsas_neska por qu칠 crees que ekko le hizo outsmite?
[1:05:21] itsas_neska: Kasheo porque le estaban llamando para comer y tenia que acabar rapido
[1:05:36] Corujo: buen argumento
[1:05:36] Kasheo: @itsas_neska estamos hablando del lol?
[1:05:38] Light_Mamba24: PepoG
[1:05:41] itsas_neska: a no se
[1:05:55] itsas_neska: yo solo se que no se nada
[1:06:02] mica_aylen_: aroyittAver
[1:06:04] Corujo: no sabes nadar?
[1:06:13] itsas_neska: no
[1:06:17] itsas_neska: me ense침as?
[1:06:21] Corujo: te ense침o?
[1:06:23] Corujo: jajajajajaja
[1:06:26] itsas_neska: y a nadar
[1:06:35] Corujo: vale
[1:06:37] Kasheo: Bueno, es diamante
[1:07:00] Light_Mamba24: que dura frase me acaba de decir Neska
[1:07:04] itsas_neska: KEKW
[1:07:08] itsas_neska: ssssshhhhh
[1:07:11] Light_Mamba24: monkaHmm
[1:07:24] Light_Mamba24: a alguno del chat le ha ca칤do un palo
[1:07:29] Light_Mamba24: me ha parecido una monada
[1:07:30] itsas_neska: JIJI
[1:08:12] itsas_neska: por qu칠 repites tanto las cosas?
[1:08:31] Kasheo: ligoleyen
[1:08:38] Kasheo: Y baron up
[1:08:40] Corujo: es esto ddh?
[1:10:20] StreamlootsBot: Ap칩yame en Streamloots: https://l.stls.to/vKXpFf 游꾸Este es mi c칩digo de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE游꾸 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre游꾸, 500 bits = 3 cofres游꾸游꾸游꾸
[1:10:44] StreamElements:  Puedes seguirme en: ===============TWITTER============ 游녬 twitter.com/Aitorek ===============INSTAGRAM========== 游녬 instagram.com/Aitorekk ===============YOUTUBE============ 游녬 youtube.com/c/Aitorek ===============TIKTOK============= 游녬 tiktok.com/@aitorekk
[1:10:47] Corujo: ojal치 me empotrasen a mi
[1:11:09] Kasheo: calentadita
[1:12:02] itsas_neska: desde cuando hay portales en el lol?
[1:14:48] tryeu: lo d chaya m sigue matando
[1:15:51] Corujo: el chaval iba m치s perdido que la rodilla de diakhaby
[1:15:55] SrNevan: Claramente ha sido jungle diff, acabo de llegar pero si si Kappa
[1:16:16] SrNevan: Que tal va el dia hermosos
[1:16:26] Light_Mamba24: @Corujo jajajjsjjfdjas menudo hdp
[1:16:48] Corujo: Light_Mamba24 jaajjajajajaaj
[1:17:21] Corujo: buen late
[1:17:31] SrNevan: Aurelion sol pasa de ser un saco de basura a vomitarte 3 segundos y matarte en un instante
[1:18:05] tryeu: home ulti d malphite y ulti d sol y si perdeis la pelea mal
[1:18:31] Corujo: a ver, que kassadin y kayn pueden esquivar la ulti de malph
[1:18:44] Light_Mamba24: me acaban de hacer una propuesta muy indecente
[1:18:54] itsas_neska: BOOBA
[1:18:56] Light_Mamba24: neska me ha dicho de jugar al lol, tengo miedo
[1:19:05] Corujo: c칩ooooomo?
[1:19:17] itsas_neska: que me he cunfundido
[1:19:22] itsas_neska: queria decir fortnite
[1:19:37] itsas_neska: algun dia nos jugamos un aram con arjuen venga
[1:19:39] Xanren_: Dale Neska tienes ahi al peor profesor posible
[1:19:42] Light_Mamba24: se ha cunfundido cuidado
[1:19:44] itsas_neska: porque yo solo juego arams con gente
[1:19:45] xxqueencat: Oi
[1:21:09] Kasheo: Le puedes dar a la C por favor?
[1:21:19] Kasheo: gracias
[1:21:53] Corujo: le puedes dar a la F por favor?
[1:22:09] Corujo: gracias
[1:22:15] Kasheo: jjjjjjjj
[1:22:23] Kasheo: alt f4 para poner pantalla completa jjjjjjjjjj
[1:22:41] Corujo: tu donde te pones el flash aitor? en la F o eres uno de los terroristas que se lo pone en la D?
[1:22:41] tryeu: sobre todo pykje
[1:23:05] AskJato: que buena
[1:23:06] SrNevan: En la D de desplazamiento instantaneo
[1:23:19] Corujo: ...
[1:23:23] Kasheo: En la F de furrita
[1:23:44] StreamElements: No escrib치is en may칰sculas o repit치is mensajes porque os mandamos al rinc칩n.
[1:23:58] Kasheo: Me gusta el nick de kayn
[1:24:36] Kasheo: Aurelion no es champ ahora , perdeis 2v2 hasta con kayle
[1:24:47] mica_aylen_: aroyittPopcorn aroyittPopcorn
[1:24:51] Kasheo: KEKW
[1:24:57] SrNevan: El kayn es mi abuela que ha comprado cuenta
[1:25:00] Kasheo: diamante
[1:25:04] Corujo: Kasheo
[1:25:09] Corujo: me acaban de cambiar por un turco
[1:25:09] Kasheo: Corujo
[1:25:11] Corujo: que te parece?
[1:25:37] Kasheo: Despreciable , v칠ngate
[1:26:04] Corujo: me voy a ir con una austr칤aca
[1:26:33] Corujo: ???
[1:26:36] Kasheo: Ha dicho austr칤aca no rumana
[1:26:41] Corujo: JAJAJAJAJA
[1:27:06] Kasheo: no es su hermana* que asco de corrector
[1:28:19] kynareth__: @Corujo AJAJAJAJ
[1:28:36] kynareth__: es que llevo varios dias jugando con el y siempre me avisa y me da pena hacerle ditch
[1:28:55] Corujo: no pasa nada kynareth__
[1:28:55] kynareth__: y tiene pelo
[1:28:58] Kasheo: @Corujo ... y varios dias
[1:28:58] Corujo: no pasa nada....
[1:29:03] Corujo: me est치s llamando calvo?
[1:29:07] kynareth__: JAJAJAJA
[1:29:09] kynareth__: no
[1:29:46] Kasheo: Te ha dado por llamarle pyke al pobre kayn KEKW
[1:30:19] Kasheo: No pidas perd칩n, ll치male como quieras rey
[1:30:26] Kasheo: Yo me llamo kasheo pero me puedes llamar mi amor
[1:30:42] PerejilPeleon: cuando llegues a master te volveras a rapar?
[1:30:55] Corujo: Yo me llamo corujo pero puedes llamarme a mi n칰mero si quieres
[1:31:11] Kasheo: Qu칠 n칰mero? @Corujo
[1:31:22] Corujo: 3648384930
[1:31:24] Corujo: ese
[1:31:29] Corujo: Es de argentina
[1:31:29] Kasheo: gracias
[1:31:33] Kasheo: Como mika
[1:31:44] Corujo: Soy minita
[1:31:55] Kasheo: hacemos duo? uwu
[1:32:02] Corujo: owo
[1:32:05] Kasheo: No soy turco pero tengo un buen durum
[1:32:15] Corujo: JAJAJAJA
[1:32:58] Kasheo: tiene 20hp, le dar칤a free kill y no es worth , yo creo que lo hizo bien pyke jaja
[1:33:46] Kasheo: Un pensamiento muy egoista, nada nuevo en un hombre
[1:34:00] Hartra98: @Kasheo avelo Binoculars
[1:34:18] Kasheo: @Hartra98 A las 6 en la nueva condomina
[1:34:37] Hartra98: @Kasheo me pilla lejo
[1:37:14] Kasheo: kAsAdIn eStA oP
[1:38:00] Kasheo: El mejor mid es annie쯈u칠 es Annie en lol? Peligrosa y encantadora, es una ni침a con un gran poder pirom치ntico. Incluso en las sombras de las monta침as al norte de Noxus, es una maga excepcional.
[1:40:51] tryeu: seraph?
[1:41:02] Gaby_2092: malio sal?
[1:41:05] Gaby_2092: buen dia
[1:48:31] itsas_neska: Sisi
[1:50:18] tryeu: sol es del palo nasus mete en base d stacks mas q nada
[1:51:58] Xanren_: KEKW
[1:54:00] tryeu: unos 3200 deberia
[1:55:27] Xanren_: Pues ha estado bien
[1:57:30] Xanren_: Tengo un jarvan adc peepoThink pinta bien
[1:58:17] Xanren_: Te lo cambio por mi jarvan
[2:03:19] fl4tr0n_de_la_comarca: hi
[2:03:48] PerejilPeleon: flash tactico
[2:08:19] StreamlootsBot: Ap칩yame en Streamloots: https://l.stls.to/vKXpFf 游꾸Este es mi c칩digo de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE游꾸 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre游꾸, 500 bits = 3 cofres游꾸游꾸游꾸
[2:15:22] AskJato: q asco yuumi eve
[2:15:38] AskJato: ve directo a rake
[2:15:41] AskJato: drake
[2:16:42] Corujo: 40 minutos de game en bronce, que dolor, me voy a tener que duchar
[2:22:36] jliukss: Parece divertido
[2:22:38] jliukss: jajajajaj
[2:23:39] itsas_neska: Sisi
[2:23:44] StreamElements: No escrib치is en may칰sculas o repit치is mensajes porque os mandamos al rinc칩n.
[2:24:14] tryeu: si hace si
[2:24:31] tryeu: a un tank tb
[2:28:44] Zulkhundae: tu jugando Karthus?
[2:28:48] Zulkhundae: que raro
[2:29:04] Zulkhundae: tambien es mi personaje fav, pero jugarlo en mid es bastante inviable ahora mismo jajaja
[2:29:27] tryeu: nah
[2:29:46] tryeu: bashes si la eve quiere meter el corazon solo tiene q tirar la q antes y ya
[2:29:51] tryeu: el corazon solo s rompe al meter da침o
[2:32:18] tryeu: es lo diver d eve cuando estas feed campear la salida
[2:32:52] tryeu: nunca dije en contra
[2:32:54] tryeu: digo siendo
[2:34:39] tryeu: a lvl 16
[2:34:41] tryeu: unos 40-50
[2:34:48] tryeu: aunk depende del cd q tenga
[2:36:55] tryeu: si la juegas tu t aseguro q si
[2:37:46] tryeu: a ver eso q hizo la eve s lo hace sin yumi t lo aseguro
[2:37:52] tryeu: siolo q yumi t permite ir mas yolo
[2:37:52] ltsNeo_: sal de ese lobby antes de que se maten por smolder
[2:40:00] tryeu: triple tp
[2:40:20] AskJato: pues yo en este elo ya no me esfuerzo con nida o eve
[2:40:25] AskJato: shyvanita ap en cada partida
[2:40:35] tryeu: si es facil
[2:40:41] tryeu: solo tinees q saber abusar la invi
[2:40:55] tryeu: ome ya es una asesinop
[2:41:08] AskJato: yo no las veo fuertes pero tienes que hacer 1000 cosas para ganar con ellas
[2:41:18] tryeu: pero amos saber usar bienb el reset d la e y el da침o q tiene y poco mas
[2:41:20] AskJato: shyvanita haces full clears into drakes
[2:42:56] Snoc27: saludes!
[2:43:04] Snoc27: como va hoy?
[2:43:32] w0lfpdt: Soy fan se침or
[2:43:36] w0lfpdt: digo calvo
[2:43:40] w0lfpdt: aitorekDance aitorekDance
[2:48:55] Snoc27: y se backea la bot...
[2:50:57] Mickyss: Hola hoy me toca jugar a mi
[2:50:58] Mickyss: que tal el dia
[2:51:29] Snoc27: El 칰ltimo hit de la Torre ha sido como el pitido del final de partido del Madrid, revisabla jajaja
[2:53:48] dahlmat: con ese dragoncito no te puedes quejar, eh!
[2:55:21] dahlmat: triple kill, ya puedes volar
[3:00:43] w0lfpdt: aitorekUnidance aitorekUnidance
[3:03:47] Xanren_: Acabo de tener una partida de yorick medio contra tahm kench what a time to be alive
[3:04:12] gudetama_019: Buenasss Aitor
[3:04:19] gudetama_019: aitorekDance
[3:05:12] Corujo: tahm kenc medio nuevo meta
[3:06:16] Xanren_: Al yorick le ha ido mejor
[3:06:26] Corujo: eras tu el yorick?
[3:08:04] Xanren_: No, yo era ww aka el jungla bueno
[3:10:39] Xanren_: La partida es una cosa
[3:10:50] Corujo: 0-7 udyr
[3:10:53] Corujo: parece tu top aitor
[3:11:07] Xanren_: El udyr le estaba haciendo el aquello a akali eh
[3:11:12] Xanren_: Hasta que wof wof
[3:12:00] Xanren_: Inparable
[3:12:12] Xanren_: Si la doble e
[3:12:35] Xanren_: Me flipa cuando lees algo y dices "Si claro" y no lo has entendido
[3:12:48] Xanren_: Todas las habilidades tienen recast y hace varias cosas
[3:12:51] AskJato: yo estoy baneando karma ahora
[3:13:05] Xanren_: Si pero lo primero que has dicho es "Si claro" seguido isntantaneamente de "Como como?"
[3:13:21] Xanren_: Si pero lo haces mucho y yo se que no te has enterado KEKW
[3:13:42] xBodrumlu: amumu es support
[3:14:09] xBodrumlu: gragas top
[3:14:12] AskJato: joer
[3:14:14] AskJato: yasuo adc
[3:14:17] AskJato: amumu sup
[3:14:22] Xanren_: El warwick soy yo
[3:14:27] xBodrumlu: lo digo por los bans
[3:14:30] xBodrumlu: gragas baneo vladimir
[3:14:34] xBodrumlu: y amumu vayne
[3:14:51] AskJato: ajajjajaja
[3:14:52] xBodrumlu: xdddd
[3:14:56] AskJato: jugo con nustra mente
[3:15:06] Xanren_: Que bien se te da el azar
[3:15:12] AskJato: porque yo solo voy vs volibears
[3:15:15] AskJato: y tu tienes amumu jgl
[3:15:24] xBodrumlu: esa kata va a comer mierda
[3:15:26] xBodrumlu: mira el cc
[3:16:10] Xanren_: Podria ser yo perfectamente
[3:17:10] Xanren_: Eso ya no se lleva est치s desfasado
[3:17:24] Xanren_: En esmeralda claro, malisimos
[3:17:32] Xanren_: Ghost tp y a funcionar
[3:18:25] Xanren_: Mira al warwick wof wof
[3:18:54] Xanren_: No se lo ha hecho todo
[3:19:03] Xanren_: Lleva 4 campamentos lobos azul pajaros rojo
[3:20:02] Corujo: Ww wof wof
[3:20:08] Xanren_: wof wof
[3:20:43] StreamlootsBot: Ap칩yame en Streamloots: https://l.stls.to/vKXpFf 游꾸Este es mi c칩digo de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE游꾸 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre游꾸, 500 bits = 3 cofres游꾸游꾸游꾸
[3:20:53] Xanren_: Pues ha salido regu
[3:20:56] Corujo: Buena assist
[3:21:24] Andorraesmipatria: le habra puesto el escudito el yasuo y le habra cortado la daga
[3:21:53] ChibiDeidara: Buenas como va ese ponny!! PogChamp
[3:22:07] Corujo: Wof wof
[3:22:14] Xanren_: wof wof
[3:23:42] Xanren_: En realidad le jode la vida a warwick si hace bien los trades con el corta curas
[3:23:44] StreamElements: No escrib치is en may칰sculas o repit치is mensajes porque os mandamos al rinc칩n.
[3:24:53] Corujo: Top laner do wof wof
[3:25:09] ChibiDeidara: No puedes Orde침ar estas PogChamp
[3:25:36] Xanren_: Hal legado al final para cuando te has llevado al azir
[3:26:08] dahlmat: como que 4k???
[3:26:11] dahlmat: con 5k
[3:27:16] Xanren_: Le ha trazado toda la hipotenusa tu
[3:27:28] Andorraesmipatria: ha sido el poder de la amistad
[3:27:33] Xanren_: Los ha llamado catetos
[3:28:04] itsas_neska: estas bien?
[3:31:48] Corujo: @itsas_neska no , vas a trabajar por mi?
[3:32:26] Andorraesmipatria: habra pillado asistencias?
[3:32:36] Andorraesmipatria: vamonos!!1
[3:33:09] Andorraesmipatria: me hace gracia como el bichito te come y luego te defeca
[3:33:25] itsas_neska: @Corujo hoy me pilla mal
[3:33:25] kynareth__: @Corujo quieres jugar? jaja
[3:33:55] ChibiDeidara: 1 hp DansGame
[3:40:00] glxdani: vaya dia de yasuo
[3:40:38] itsas_neska: Sisi
[3:45:20] itsas_neska: por malos Kappa
[3:45:24] AskJato: no jaja
[3:45:25] AskJato: justo par칠
[3:45:52] itsas_neska: el rodaballo
[3:46:20] Andorraesmipatria: puedes mirar el horoscopo por favor?
[3:46:52] PerejilPeleon: la luna de piscis en saturno dice que no te fies de los yasuos este mes
[3:46:56] itsas_neska: si
[3:47:03] itsas_neska: porque la gente quiere juegos no culos
[3:47:26] itsas_neska: la gente tiene la piel finita
[3:47:38] itsas_neska: para feria buena la que he ido yo hoy de comida
[3:47:44] itsas_neska: 3 euros la entrada
[3:47:51] itsas_neska: menudas croquetas me he calzado Kreygasm
[3:48:12] itsas_neska: no
[3:48:24] itsas_neska: depende el puesto
[3:48:38] itsas_neska: por ejemplo las croquetas estaban a 1 euro y si pillabas 12 10 euros
[3:48:58] itsas_neska: en algunos tenian para probar gratis en plan quesito y asi
[3:49:13] itsas_neska: y estaban que flipas
[3:49:59] itsas_neska: mi madre hace las croquetas buenas y las cobra baratas pero no te puedes casar con ella Kappa
[3:50:14] itsas_neska: pero su hija quiere?
[3:50:28] tryeu: zasca
[3:50:30] itsas_neska: KEKW
[3:50:34] kynareth__: me gusta hacer croquetas
[3:50:36] Light_Mamba24: que tal la vida Aitor?
[3:50:46] itsas_neska: a bueno
[3:50:49] itsas_neska: peepoLeave
[3:50:51] Light_Mamba24: como que mejor
[3:50:53] Light_Mamba24: asqueroso
[3:51:01] itsas_neska: tu te lo pierdes
[3:51:09] itsas_neska: mi madre hace croquetas y bravas con la salsa casera
[3:51:13] itsas_neska: pero se las har치 a otro
[3:51:16] itsas_neska: peepoLeave
[3:51:21] Light_Mamba24: venga payaso
[3:51:44] kynareth__: estoy casada sorry
[3:51:47] kynareth__: ajaja
[3:51:51] kynareth__: pero si hago croquetas jajaaj
[3:51:54] itsas_neska: JAJAJAJAJAJAJAJAJA
[3:52:25] itsas_neska: no volver치 a pasar, no eres tu soy yo, perdoname por favor, ha sido un error...
[3:52:28] itsas_neska: ya me las se todas
[3:52:29] Light_Mamba24: basic manual
[3:53:50] w0lfpdt: se confia en el siluro
[3:56:08] w0lfpdt: ignite gitano
[3:59:17] ZackaryCC: Que buena noche de veranito se ha quedado
[3:59:48] ChibiDeidara: Empotralos!!! PogChamp
[3:59:56] AskJato: quen juega shyvanna da
[3:59:58] AskJato: ad
[4:00:25] AskJato: imagino que se va a hacer shojin liandry con esa build
[4:01:08] AskJato: un borracho
[4:01:42] ChibiDeidara: Joder el empotramiento PogChamp
[4:07:09] AskJato: ole
[4:08:48] itsas_neska: quedarse quieto NOTED
[4:08:58] silkend_gm: Que asco lo de kaisa 2 items tiene
[4:16:29] anagayo: Buenas tardes de un domingo post fiesta
[4:16:47] itsas_neska: anaaaaaaaaaaaaaaa
[4:16:51] Xanren_: Anaaaaaa
[4:16:54] anagayo: Neskaaaaaaaaaa
[4:16:56] anagayo: Xaaaaaaaaaaaaan
[4:16:59] Light_Mamba24: Anaaaaa PeepoLove
[4:17:09] anagayo: Mambaaaaaaaaaaaa PeepoLove
[4:18:23] silkend_gm: Cuando jugabas antes heca me motivaba tanto vi칠ndote que met칤 500k de maestr칤a hasta el d칤a hoy sigue siendo el pj con m치s maestr칤a que tengo en la cuenta jaja
[4:19:17] kynareth__: ekko the neeko es el hermano de un amigo mio jaaj
[4:19:33] kynareth__: siii jaaja
[4:19:42] itsas_neska: Sisi
[4:20:29] silkend_gm: Extra침aba esta faceta tuya jugando lol
[4:21:18] itsas_neska: peepoDig
[4:21:20] itsas_neska: sigue ahi
[4:21:30] itsas_neska: lo estaba mirando
[4:21:33] itsas_neska: por si se habia levantado
[4:22:01] Light_Mamba24: una obra de arte es la chica leyendo esto
[4:22:06] itsas_neska: peepoShy
[4:22:29] itsas_neska: un parchis?
[4:22:33] itsas_neska: te la como y cuento 20 Kappa
[4:22:50] itsas_neska: no hay dados
[4:23:05] Light_Mamba24: Saved
[4:23:44] StreamElements: No escrib치is en may칰sculas o repit치is mensajes porque os mandamos al rinc칩n.
[4:24:12] itsas_neska: catJAM
[4:28:08] tryeu: pos m acabo d acer una cuadra con smolder
[4:30:07] Arssany: nah, tiene el tracking de canyon Kappa
[4:30:59] Arssany: es Oner, que se aburria en la lck y se vino a saludar a euw
[4:31:52] itsas_neska: soy yo, me has pillado Kappa
[4:32:22] Light_Mamba24: ya ves
[4:32:24] Petrelli: hola lee sin manos
[4:32:25] Light_Mamba24: lo que juega neska
[4:32:44] itsas_neska: Nono
[4:33:00] rangrim_fireforge: Buenas
[4:36:12] Light_Mamba24: Rinriii Pog
[4:36:31] rangrim_fireforge: Rumba Pog
[4:37:42] Arssany: yo quiero ver la replay ;3
[4:38:06] itsas_neska: pues que asco Kappa
[4:38:09] itsas_neska: ranriiiin
[4:38:12] Arssany: es que me lo imagino pingueando exactamente donde vas a ir todo el rato xd
[4:38:30] rangrim_fireforge: Nejka Pog
[4:39:26] Light_Mamba24: pepeD
[4:39:54] Arssany: es que mira como te trackeaba, y las inteadas que se pega 2 segundos despues xd
[4:41:12] rangrim_fireforge: Y a esa vida menos
[4:42:06] itsas_neska: Sisi
[4:42:15] AskJato: boosted
[4:42:18] AskJato: ?
[4:42:44] AskJato: menudo ghosting exagerado
[4:42:45] AskJato: jaja
[4:43:22] Arssany: XD la de hablar en ingles pa disimular
[4:43:50] itsas_neska: pero goshteo no es cuando te dejan en leido?
[4:44:07] itsas_neska: yo no me entero de nada pepoHappy
[4:44:08] AskJato: @itsas_neska tambi칠n !! pero en el am
[4:44:22] itsas_neska: NOTED
[4:44:43] itsas_neska: mucha ventaja PepoG
[4:45:07] rangrim_fireforge: @itsas_neska En el LoL es cuando te miran la partida en stream y saben donde est치s, hay gente que se tapa el mapa, pero como Aitor es el jungla no vale pa nada SeemsGood
[4:45:55] itsas_neska: lol goshting=fall snipping NOTED
[4:46:41] rangrim_fireforge: @itsas_neska el sniping es cuando buscas jugar con alguien en especifico realmente
[4:47:51] itsas_neska: bueno si, pero es para que yo lo entienda
[4:47:53] silkend_gm: Pero es necesario a medida que subes de elo
[4:48:09] itsas_neska: ta feo
[4:50:16] rangrim_fireforge: La putada de ser streamer jungla es bastante m치s mierda, aunque tapes el mapa saben demasiado
[4:50:43] tryeu: casi todo  ad la verda
[4:51:35] rangrim_fireforge: Nah ni modo, Zac full ap
[4:52:25] anagayo: Raaaanriiiiin Pog
[4:52:38] Xanren_: Puedes jugar tanque igual en realidad
[4:52:43] rangrim_fireforge: @anagayo Pog
[4:52:47] rangrim_fireforge: Chunren Pog
[4:52:56] Xanren_: Ranrin Pog
[4:53:05] rangrim_fireforge: Siendo tanque va bien eh, no worry
[4:53:14] Xanren_: Que va puedes jugarlo como siempre
[4:53:40] rangrim_fireforge: Tu no te preocupes, hazte build normal, Zac sigue haciendo lo mismo
[4:56:54] rangrim_fireforge: De aqui al cielo no hay nah
[4:57:07] itsas_neska: yo
[4:57:35] Petrelli: esta en algun equipo creo
[4:57:45] rangrim_fireforge: Si veo algo muy terrorista me doy cuenta, o eso dir칤a si no me lo hubiera desinstalado
[4:58:05] Petrelli: performance director de koi
[4:58:29] Petrelli: es lo que pone en la leaguepedia xD
[4:58:33] tryeu: suena director d payasos
[4:58:34] Petrelli: lleva 7 a침os en movistar riders por eso
[4:58:44] rangrim_fireforge: Creo que lo mismo que Corujo en este stream, un payaso
[4:58:46] rangrim_fireforge: Kappa
[4:58:58] Light_Mamba24: poco le ha dicho
[5:00:49] Petrelli: tio smolder es un campeon que empieza a hacer cosas en el min 40 no?
[5:01:13] Petrelli: es que no se como funciona pero no veo nunca hacer nada a ese bicho
[5:01:13] Arjuen: hola buenas :D
[5:01:25] Xanren_: Arjueeeeeeeeen <3
[5:01:33] Arjuen: Xaaaaaaaaaaaan <3
[5:01:35] itsas_neska: arjueeeeeeeeeeeen
[5:01:37] Light_Mamba24: Arjueeeeen <3
[5:01:46] Arjuen: Neski침aaaaaaa Mambitaaaaaaa <3
[5:01:54] Petrelli: y los stacks los consigue farmeando?
[5:02:30] Petrelli: vale rollo veigary nasus okey entiendo
[5:02:44] tryeu: s m hace raro q sepas lo q hace un pj nuevo
[5:03:11] Petrelli: veigar nasus smolder senna
[5:06:36] Petrelli: hay algun jungla que pille stacks rollo esos champs?
[5:07:25] Arjuen: KEKW
[5:08:17] Petrelli: DEMACIA
[5:08:57] mfervita: mfervita subscribed with Prime. They've subscribed for 21 months! hola a todos :)
[5:09:50] mfervita: normal si m tienen explotado a examenes
[5:11:01] itsas_neska: voy a por cena ara vinc
[5:12:52] Arssany: tham kench es un campeon
[5:15:05] tryeu: asi como dato smolder hace % d vida maxima
[5:15:18] tryeu: la q a 225
[5:15:27] tryeu: 6,5% d da침lo d quemada
[5:15:38] tryeu: y ejecuta
[5:20:12] uxliza: 2 kills gracias a la cosecha
[5:21:07] rachhee: hola wena
[5:21:22] uxliza: mucho tiempo
[5:21:50] itsas_neska: Sisi
[5:22:02] Xanren_: rachhee peepoHey
[5:23:41] AskJato: zac full ap?
[5:23:44] StreamElements: No escrib치is en may칰sculas o repit치is mensajes porque os mandamos al rinc칩n.
[5:24:34] AskJato: esta hacienod trampas riot con el mmr fijo
[5:24:44] AskJato: no tiene sentido hace unos dias me daban 25 lps
[5:24:49] AskJato: y ami tambi칠n 17
[5:24:53] AskJato: desde que demotee
[5:26:52] AskJato: a mi me gusta mas smodler mid que en bot
[5:29:41] itsas_neska: NOTED
[5:30:42] StreamlootsBot: Ap칩yame en Streamloots: https://l.stls.to/vKXpFf 游꾸Este es mi c칩digo de Streamloots -> AITOREK20 --> 20% de descuento en tus cofres con muchas sorpresas! COFRE游꾸 GRATIS CON CADA SUB O PRIME DE TWITCH // 200 bits = 1 cofre游꾸, 500 bits = 3 cofres游꾸游꾸游꾸
[5:31:57] hinatawolf: Hola buenas! Como vas hoy? Mejor que ayer?? DinoDance
[5:32:20] hinatawolf: Siguen los tops haciendo de las suyas?
[5:36:18] itsas_neska: bueno guapos, yo voy desconectando por aqui, sed buenos <3
[5:36:50] Light_Mamba24: vaya bien neska, descansa <3
[5:37:16] HattriK: Era grubs directo
[5:40:18] HattriK: Que va est치s en 17 no? KEKW
[5:40:40] HattriK: Que 0 y 17 viene a ser lo mismo vaya Kappa
[5:42:34] Light_Mamba24: Uno que se va que necesita descansar, vaya bien el stream peepoHey
[5:43:23] Arjuen: Descansa mambita <3
[5:44:36] SrNevan: Otro supp que no sabe lo que es el roam
[5:46:43] elyassamel: Hola Aitorek. Como estas guapo? como va todo?? La familia bien? Un abrazote crack!!
[5:47:21] 0holymoly0: Seguro la culpa es de ellos Kappa
[5:48:01] 0holymoly0: Blame Janna Kappa
[5:49:44] Xanren_: Que apasionante pelea el sion swain
[5:50:56] SrNevan: Esto es como cuando ven a un tio meterse en un arbusto y facecheckean el arbusto 10 segundos despues, tienen que saber si sigue ahi
[5:52:35] tryeu: mas bien le estornuda
[5:53:45] 0holymoly0: Talon NotLikeThis
[5:54:29] 0holymoly0: Ezreal WutFace
[5:55:29] SrNevan: Runnn toooooo theeeee hiiiiills
[5:56:57] tryeu: basicamente
[5:57:59] SrNevan: 11 Kreygasm
[5:58:41] AskJato: ezreal les cura
[5:59:40] SrNevan: Menos mal que el swain no lleva nada aun
[5:59:47] SrNevan: Por que va a ser un raid boss ese bicho
[6:01:29] SrNevan: SI si digo que el swain ese llega a ir build de jakso y os tankea hasta verano
[6:01:40] 0holymoly0: Winnable
[6:02:33] Xanren_: Hazte full ap no se lo ven venir
[6:02:59] 0holymoly0: Ggwp
[6:06:03] SrNevan: LEE SIN
[6:06:09] Xanren_: Nos hemos quedado sin pull
[6:06:13] Xanren_: Skarner loco
[6:06:13] tryeu: skarner
[6:06:29] hinatawolf: Skarner
[6:06:36] SrNevan: Abetorek, un maokai jungla
[6:06:39] hinatawolf: Zyra??
[6:06:45] tryeu: pero nadie tierne mas flow q rammus
[6:06:58] Xanren_: Tu si que limpias mal debajo de la cama y no te lo decimos
[6:07:08] tryeu: noc
[6:07:08] hinatawolf: Adelante
[6:07:11] tryeu: p los loles
[6:07:14] Xanren_: A las pruebas me remito
[6:07:28] hinatawolf: VoHiYo FBCatch
[6:07:30] SrNevan: No contenta al publico con un skarner, FeelsBad
[6:09:34] Xanren_: Dale Aitor que te sabes los personajes
[6:09:39] Xanren_: Igual no todos pero la mayoria
[6:12:34] Alvaro7ATM: Que paso con Fall Guys?
[6:12:58] SrNevan: La bot lane de yone/zac vs yasuo/rakan de que torneo de carrefour es?
[6:16:16] Xanren_: Cuando malphite ultee pulsas la E y lo anulas, easy
[6:17:00] Xanren_: A nivel maximo no te comes como un 20% del da침o?
[6:17:23] Xanren_: Cuiado con ese 30% vaya a ser que se te atragante eh
[6:17:32] Xanren_: Poco nerfeo le cae a ese bicho
[6:17:39] Mickyss: HOLAAAAA
[6:17:40] Mickyss: vamos campeon
[6:19:55] w0lfpdt: yone adc worth
[6:19:59] SrNevan: El Yone va raid boss parece
[6:23:44] StreamElements: No escrib치is en may칰sculas o repit치is mensajes porque os mandamos al rinc칩n.
[6:24:38] SrNevan: Aitor es el aguador de Yone
[6:29:11] SrNevan: Necesito ver como ha matado malphite a cassio en medio a level 4 por favor
[6:29:49] SrNevan: Esto es por la ciencia
[6:30:38] SrNevan: Ostia vaya biceps malphite
[6:32:06] Xanren_: Hoy solo hasta la 1 entonces?
[6:32:15] raul_cero: como te va la vida aitorek
[6:32:51] SrNevan: Momento kebab
[6:33:00] Xanren_: Pues para casa
[6:33:07] raul_cero: no te renta echarte otra de momento
[6:33:20] Arjuen: Vente un poco de leria a descansar <3
[6:33:31] raul_cero: vladimir y listo aitorek que es domingo
[6:34:11] raul_cero: oleeee pues mucha suerte!
[6:34:43] raul_cero: y que tendr칤as que hacer ?
[6:34:49] SrNevan: Suerte con la entrevista se침or
[6:35:28] raul_cero: Que vaya bien marqu칠s!
[6:35:36] SrNevan: A la que jugaba al CoD si
[6:35:37] josedu527383: Justo entro f
[6:35:53] SrNevan: MiaSama
[6:36:29] SrNevan: Descansa!
[6:36:36] kokomuy: Chauuu
