[0:00:14] StreamElements: Dimill is now live! Streaming League of Legends: [Dimill] Мастер EUW 370лп Старт // Ведьмака сюжет Прошли!!!  // Записи Ведьмака ---> !бусти !tg
[0:00:48] ZhenyaTreneR: privet HeyGuys
[0:01:10] ILyasSion: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:01:15] hokagemafak: @dimill Привет Отец dimillLove dimillJAM dimillHi dimillTbIKTO
[0:01:29] snowsady: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:01:34] Nervous_dog: @Dimill Дарова, опаздываешь, я с 10 часов жду.
[0:01:37] didi_moon_: castlPls castlPls castlPls
[0:01:46] hokagemafak: dimillJAM dimillJAM dimillJAM dimillJAM
[0:01:50] KenuWesT: Всем доброго утра Silverhand
[0:01:53] b3rgoff: TwitchConHYPE
[0:02:01] hokagemafak: dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM
[0:02:09] ILyasSion: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:02:16] hokagemafak: dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM
[0:02:28] Koloballs: Ебать, Круг, ты че ебанулся, че ты тут делаешь на утреннем стриме, так еще и на начале SHTO
[0:02:44] hokagemafak: dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM
[0:02:44] Quuiito: @Dimill здравствуйте гигаёбырь
[0:02:50] ILyasSion: Ебать, Круг, ты че ебанулся, че ты тут делаешь на утреннем стриме, так еще и на начале SHTO
[0:03:03] DuskF: DimillBOOBA DimilOo
[0:03:14] natti_aww: HamsterVibe HamsterVibe HamsterVibe
[0:03:44] kokoc_yog: здорров
[0:03:51] maltrenn: dimillHi dimillHi dimillHi
[0:03:59] DiKerry: Приветик
[0:04:05] looserrus: PotFriend
[0:04:06] ThauShMeow: HeyGuys
[0:04:11] Koloballs: MLADY SHTO
[0:04:14] suluguniya: доброе утро, булочка
[0:04:21] b3rgoff: доброе
[0:04:22] AizenLover: Привет зайка
[0:04:24] slowblago: доброе утро Димил и чат, ждем басы от дискжокея кенивеста!
[0:04:32] Ev1larty: BloodTrail
[0:04:34] Koloballs: Я вахуе
[0:04:38] jjbarsjj: DinoDance DinoDance DinoDance DinoDance
[0:04:38] Ev1larty: здароу
[0:04:43] mugiwara_old: Здравствуйте
[0:04:51] lepusan1: Lilia
[0:04:56] pie_with_n0thing: MLADY
[0:04:57] DuskF: Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA
[0:05:04] ILyasSion: Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA
[0:05:07] KenuWesT: TwitchConHYPE
[0:05:17] XxArkTykuSxX: hi
[0:05:21] arkey732: Дима, привет!
[0:05:26] Quuiito: Quuiito watched 15 consecutive streams this month and sparked a watch streak! Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA
[0:05:31] hopehopper: pepeFat не здороваяюс, ведь я нетакусик
[0:05:34] didi_moon_: Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA
[0:05:49] hopehopper: Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA
[0:05:49] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[0:06:13] lick_my_foxy: @didi_moon_ LICKA
[0:06:17] YanGsta: @Dimill Ку Дим, у тебя еще есть мотивация апнуть чалика в этом сезоне?
[0:06:19] Quuiito: пасты известны человечеству уже много тысяч лет, первые пасты передавали устно от человека человеку, позднее люди изобрели письменность дабы писать пасты на земле и показывать на них пальцем; ну а потом наконец эти пасты переносили на глиняные таблички, вот одна из таких древнейших сохранившихся паст, начертанная около 3000 лет до н. э. в Мессапотамии: 𐏓𒇲𒋻𒈦 𐎏𒀼𐏓𒀂𒐖𒆸 𒔼 SratVechno
[0:06:31] didi_moon_: @lick_my_foxy LICKA
[0:06:34] hopehopper: 𐏓𒇲𒋻𒈦 𐎏𒀼𐏓𒀂𒐖𒆸 𒔼 SratVechno
[0:06:38] lepusan1: Внезапное LICKA облизывание Lilia Внезапное LICKA облизывание Lilia  Внезапное LICKA облизывание Lilia
[0:06:56] ILyasSion: пасты известны человечеству уже много тысяч лет, первые пасты передавали устно от человека человеку, позднее люди изобрели письменность дабы писать пасты на земле и показывать на них пальцем; ну а потом наконец эти пасты переносили на глиняные таблички, вот одна из таких древнейших сохранившихся паст, начертанная около 3000 лет до н. э. в Мессапотамии: 𐏓𒇲𒋻𒈦 𐎏𒀼𐏓𒀂𒐖𒆸 𒔼 SratVechno
[0:07:11] hopehopper: че ентот топер себе позволяет
[0:07:48] Koloballs: BloodTrail
[0:08:11] obkhss: ты без порофессора играешь?
[0:08:13] ne_ora: Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA
[0:08:33] Koloballs: Профессор лига легендских наук
[0:08:38] mugiwara_old: И без деканата играешь?
[0:08:40] DuskF: Он сам себе своего рода профессор
[0:08:58] DondiniZver: на какой скорости ходишь на дорожке и сколько по времени? @dimill
[0:09:02] obkhss: жестко)
[0:09:08] MimiMeowRawr: @Dimill я буду скучать по ведьмаку на твоем стриме Sadge
[0:09:09] Koloballs: KEKQ
[0:09:15] suluguniya: @MimiMeowRawr +
[0:09:19] Nervous_dog: +
[0:09:26] ne_ora: Я только что проснулся xdd
[0:09:34] FoxTOSHIR0: Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA Внезапное LICKA облизывание LICKA чата LICKA
[0:09:36] hopehopper: спасибо за информацию
[0:09:48] didi_moon_: @foxtoshir0 LICKA LICKA LICKA
[0:09:51] lick_my_foxy: @ne_ora доброга утра cvR cvL
[0:09:52] Quuiito: Гарен моя любовь AYAYA
[0:09:55] Koloballs: А если у топера на Гарене будет написано тимо плеер
[0:10:16] hopehopper: обычно так и бывает
[0:10:19] Thedude87551: @didi_moon приветик как у тебя дела? _
[0:10:24] rip_canon: о стрим стримчик стримчанский FeelsWowMan
[0:10:24] Koloballs: Зареспектишь и чаевые оставишь
[0:10:30] Koloballs: BloodTrail
[0:10:37] FoxTOSHIR0: @Dimill Ну здарова Аэродинамичный YEP /
[0:10:40] ILyasSion: @ne_ora хоть этот акк не просрал получается
[0:10:54] ne_ora: @ILyasSion Да
[0:10:54] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[0:11:34] ILyasSion: Jokerge
[0:11:38] rip_canon: @ILyasSion @Koloballs Peach
[0:11:41] didi_moon_: @thedude87551 нормуль наверное,у тя как?
[0:11:51] rip_canon: @didi_moon_ Дидии, приветы BLANKIES
[0:12:00] Thedude87551: @didi_moon_ тоже нормально только поел
[0:12:24] didi_moon_: @rip_canon рип кенон, утречка Aranara catKiss
[0:12:27] Koloballs: Уэа, уаа, еаа, уа, эа - Дрейвен при каждой автухе
[0:12:38] FoxTOSHIR0: Уэа, уаа, еаа, уа, эа - Дрейвен при каждой автухе
[0:12:48] ILyasSion: @rip_canon Peach
[0:12:51] hopehopper: базовый ганк
[0:12:54] rip_canon: топоры то не легкие pepeFat
[0:12:54] obkhss: лол
[0:13:05] didi_moon_: @thedude87551 а я только пойду кушать
[0:13:05] obkhss: Козявкуса жалко
[0:13:06] DuskF: @Koloballs В теннис что ли играет?
[0:13:08] FoxTOSHIR0: @ILyasSion Peach
[0:13:21] rip_canon: @Erebus3d дароуа ayayaJAM
[0:13:26] Koloballs: Туда его
[0:13:29] didi_moon_: @foxtoshir0 Peach Aranara
[0:13:31] hopehopper: у виежки проблемы с головой, бывает
[0:13:39] suluguniya: @Erebus3d kabanRun
[0:13:41] FoxTOSHIR0: @didi_moon_ Peach Aranara
[0:14:09] ILyasSion: @foxtoshir0 Peach
[0:14:13] Koloballs: EZ
[0:14:20] suluguniya: кто-то ждал таких хуков)
[0:14:22] IGoldSniper: Всем привет DinoDance DinoDance
[0:14:52] hopehopper: подарил килл неблагодарной свиноте pepeFat
[0:14:59] suluguniya: @IGoldSniper DinoDance
[0:14:59] Maltuha: Доброе утро Peach
[0:15:24] IGoldSniper: @suluguniya @Erebus3d DinoDance dimillLove
[0:15:59] OnlyTopFans: @IGoldSniper HeyGuys
[0:15:59] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[0:16:02] OnlyTopFans: Всем привет
[0:16:07] ILyasSion: @maltuha Peach
[0:16:18] IGoldSniper: @OnlyTopFans привет dimillTYK
[0:16:37] EraStudio: Что такое Лантерн?
[0:16:45] IGoldSniper: фонарь
[0:16:48] OnlyTopFans: Когда резик?
[0:16:54] IGoldSniper: сегодня
[0:16:55] II1121: привет чат, димил, удачи на катках BloodTrail
[0:16:56] OnlyTopFans: А то опять лига эта
[0:16:57] Maltuha: @ILyasSion PUPSIK
[0:16:58] II1121: !lp
[0:17:01] StreamElements: Dimill 777 ► MASTER I (376 LP) | Dimil Q ► DIAMOND III (55 LP) | LbISAYA BASHKA ► MASTER I (1 LP)
[0:17:03] rip_canon: @II1121  ayayaJAM
[0:17:05] Erebus3d: elenka1Kek
[0:17:13] rip_canon: где лантерн
[0:17:15] Erebus3d: магия Kappa
[0:17:15] Maltuha: @Erebus3d unho1yPetpushavar2
[0:17:15] IGoldSniper: Когда Лантерн????
[0:17:20] Koloballs: А к резику длс докупили? KEKQ
[0:17:23] II1121: !когда_лантерн
[0:17:30] rip_canon: @II1121 KEKW
[0:17:32] II1121: @rip_canon knutsHeyy
[0:17:34] Erebus3d: @Koloballs а резик когда планируется?
[0:17:39] Fokerleo: 1хп
[0:18:00] rip_canon: азир двигается как то не smooth
[0:18:14] ILyasSion: @koloballs там ток й
[0:18:16] ILyasSion: 1
[0:18:17] phenx_fire: !гвинт
[0:18:17] Koloballs: @erebus3d только что же сказал, пока что лига, в этом месяце резик будет
[0:18:30] Koloballs: @ilyassion ну
[0:18:33] Erebus3d: @Koloballs прослушал чет
[0:18:45] Erebus3d: @phenx_fire AYAYA PUPSIK
[0:18:46] phenx_fire: давно не было Гвинта надо бы что бы стример поиграл
[0:18:47] kranechka: доброго денечка, ку чат
[0:18:54] phenx_fire: @erebus3d кукусы
[0:18:55] ssemester: Ку всем
[0:18:56] ZhenyaTreneR: HeyGuys
[0:18:57] rip_canon: какой то танк азир мейнер
[0:18:58] IGoldSniper: @kranechka ghbdtn
[0:19:05] Erebus3d: @kranechka AYAYA elenka1Lick
[0:19:05] Koloballs: @kranechka Kolobok
[0:19:11] Erebus3d: @ssemester AYAYA
[0:19:15] rip_canon: @kranechka дарова стример
[0:19:16] IGoldSniper: @kranechka ААА. ошибка... Привет DinoDance
[0:19:19] II1121: @ssemester peepoHey
[0:19:28] IGoldSniper: @ssemester Приветы! dimillTYK
[0:20:20] eresenia: ICANT
[0:20:22] Erebus3d: всё, виего обиделся встал лол
[0:20:22] rip_canon: пздцц
[0:20:23] IGoldSniper: ахахаха
[0:20:28] Fokerleo: ХАХААХ
[0:20:29] hopehopper: BloodTrail
[0:20:29] rip_canon: L9
[0:20:35] snowsady: поплач тупой лесник
[0:20:44] phenx_fire: чат всем здоровья
[0:20:48] Koloballs: Лесник типичный говнарь
[0:20:49] Erebus3d: кроме виего
[0:20:50] IGoldSniper: @Dimill Вчера Вай. Сегодня Виего, а тебе везет Kappa
[0:20:51] Fokerleo: Дравен не нажимает на фонарь, пипега дуется из за 1 килла, кринге команда
[0:20:56] snowsady: Димил за него игру играет
[0:20:58] drvladys: @Dimill Почему так поздно?
[0:21:00] Koloballs: @phenx_fire AUFF
[0:21:00] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[0:21:08] graf_6_6: Таких обиженек перманентно банить нужно
[0:21:17] phenx_fire: @koloballs мяуф
[0:21:44] Koloballs: Азир первым маску собирает SHTO
[0:21:45] phenx_fire: другие не заметили кек
[0:21:52] warcraftforever: А разве он ее 100% не добивал? просто отзонить барда под выгку вейв подошел изи кил для древена или виего? Без негатива )
[0:21:55] Fokerleo: @phenx_fire unho1yPetpushavar2
[0:21:58] rip_canon: @Koloballs он фх еще соберет BloodTrail
[0:22:09] Ev1larty: круглый , че за нах
[0:22:10] phenx_fire: @fokerleo кукусы , здоровья
[0:22:13] Koloballs: Два ебаных чела детектед
[0:22:19] ILyasSion: @phenx_fire unho1yPetpushavar2
[0:22:29] Hamannx7: @Dimill глянул, ре4 стоит крч 30$, где то 2900-3к рублей, что в стиме, что на отдельных площадках
[0:22:29] Fokerleo: @ILyasSion unho1yPetpushavar2
[0:22:31] Koloballs: @ev1larty какой нах
[0:22:32] Hamannx7: обычная версия
[0:22:42] Ev1larty: @Koloballs Здравствуйте! Ваше сообщение проверяется модераторами и еще не отправлено. pepeFat
[0:22:49] phenx_fire: @ilyassion привет Грильяс
[0:22:55] ILyasSion: @Koloballs Здравствуйте! Ваше сообщение проверяется модераторами и еще не отправлено. pepeFat
[0:23:02] ILyasSion: @phenx_fire catHuh
[0:23:09] Koloballs: @hamannx7 на купикоде 2600 видел, с промиком дешевле будет, но там гифт от бота
[0:23:09] Ev1larty: @Koloballs Здравствуйте! Ваше сообщение проверяется модераторами и еще не отправлено pepeFat
[0:23:11] ILyasSion: @fokerleo unho1yPetpushavar2
[0:23:27] phenx_fire: @ilyassion звучит же норм
[0:23:28] Koloballs: @warcraftforever яхз, я с планшета, у меня ниче нет
[0:23:29] ILyasSion: @Koloballs Здравствуйте! Ваше сообщение проверяется модераторами и еще не отправлено pepeFat
[0:23:52] Koloballs: Не тому
[0:23:55] Koloballs: Да и похуй
[0:23:55] Zubastiy_Krolik: Гена там на топе 0 2
[0:23:59] Maltuha: @Koloballs Здравствуйте! Ваше сообщение проверяется модераторами и еще не отправлено pepeFat
[0:24:01] Koloballs: BloodTrail
[0:24:01] Zubastiy_Krolik: по дефолту
[0:24:11] IGoldSniper: catJAM
[0:24:19] IGoldSniper: Риты нет и песни хорошие идут Kappa
[0:24:20] Koloballs: @ev1larty ты все видел
[0:24:21] Grag_ede: @Koloballs Здравствуйте! Ваше сообщение проверяется модераторами и еще не отправлено pepeFat
[0:24:34] Maltuha: @Ev1larty GANDONIO
[0:24:42] Gasg45: ку
[0:24:43] phenx_fire: HypeShock
[0:25:02] ILyasSion: @Ev1larty GANDONIO
[0:25:07] Ev1larty: @Maltuha GANDON Kolobok
[0:25:21] rip_canon: пылесосят ходят
[0:25:29] DuskF: Здравствуйте! Вы модератор проверяетесь сообщением и еще не GANDON
[0:25:40] Maltuha: @Ev1larty даже не пишет
[0:25:41] Koloballs: GANDONI
[0:25:51] Maltuha: @Fokerleo Peach unho1yPetpushavar2
[0:25:58] didi_moon_: @ev1larty Aranara Peach
[0:26:01] Ev1larty: @Maltuha catHuh
[0:26:02] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[0:26:06] Maltuha: @Koloballs ты главный GANDONIO
[0:26:07] phenx_fire: Здравствуйте , ваша лысина проверяется
[0:26:07] Ev1larty: @didi_moon_ привет ди
[0:26:12] Fokerleo: @Maltuha unho1yPetpushavar2 catChill
[0:26:19] phenx_fire: @didi_moon_ ку
[0:26:20] ILyasSion: @didi_moon_ OWL2019Tracer
[0:26:30] ILyasSion: @ev1larty pepeFat
[0:26:34] Koloballs: Здравствуйте! Ваши чат- GANDONI проверяются модератором и еще не отправлены в бан
[0:26:35] coldlight4u: здарова Димилл, здарова чат
[0:26:43] IGoldSniper: @Koloballs D:
[0:26:44] didi_moon_: @phenx_fire @ilyassion куськи-кукуськи
[0:26:49] Ev1larty: @ILyasSion pepeFat
[0:26:59] phenx_fire: ваши модеры проверяются чатом
[0:27:09] Koloballs: @maltuha за что, Сральтуха
[0:27:11] kerrygreen: Всем привет!
[0:27:15] Koloballs: pepeFat
[0:27:18] phenx_fire: @didi_moon_ думай о котах
[0:27:21] rip_canon: @kerrygreen  AYAYAHEY
[0:27:24] DoKWhat: @Dimill  дарова, Дима
[0:27:24] Ev1larty: Ваш чат модерируется проверкой pepeFat
[0:27:27] Maltuha: @Koloballs Нихуя себе
[0:27:28] phenx_fire: @kerrygreen приветусь
[0:27:33] DoKWhat: @Dimill  вы ДЛС Ведьмака вчера не начали?
[0:27:34] IGoldSniper: @kerrygreen привет
[0:27:45] Koloballs: @maltuha ты думала блять
[0:27:45] DoKWhat: @ILyasSion AYAYAHEY
[0:27:47] KKotovskij: @Dimill , Чат всех с понедельником и хорошей недели!
[0:27:47] IGoldSniper: @DoKWhat ГАЛЯ ОТМЕНА! Димил сказал
[0:27:47] Hamannx7: @kerrygreen здароу
[0:27:51] Koloballs: Я так-то сдачи даю
[0:27:59] ILyasSion: @dokwhat OWL2019Tracer
[0:28:00] Maltuha: @Koloballs потому что звучало заебись. а ты бля ник каверкаешь
[0:28:02] Koloballs: EZ
[0:28:08] rip_canon: успел
[0:28:09] DoKWhat: @IGoldSniper всм, БЕЗ ДЛС?! БЕЗ КАМЕННЫХ СЕРДЕЦ? БЕЗ КРАЯ ВИНА И ЛЮБВИ?!
[0:28:24] Koloballs: @maltuha ну и ладно, будем квиты KEKQ
[0:28:27] IGoldSniper: @DoKWhat ДА. КАК МИНИМУМ ПОТОМУ ЧТО НЕ КУПЛЕНО
[0:28:28] ILyasSion: @dokwhat NUDA
[0:28:33] AlfaType: AlfaType watched 15 consecutive streams this month and sparked a watch streak! не гвинт ResidentSleeper ResidentSleeper
[0:28:35] DoKWhat: не ну это треш
[0:28:38] ILyasSion: Не орите вы
[0:28:42] DoKWhat: почему не было бунда в чате
[0:28:43] Maltuha: @Koloballs Колобук, я запомнила
[0:28:45] ILyasSion: Длс все равно говно
[0:28:50] IGoldSniper: @DoKWhat так был
[0:28:50] kerrygreen: @rip_canon @phenx_fire @IGoldSniper @Hamannx7 catKiss
[0:28:51] ILyasSion: Там боссы сложные
[0:28:54] DoKWhat: @ILyasSion не ну а как так то без ДЛС вдеьмака
[0:28:57] IGoldSniper: @ILyasSion Осуждаем D:
[0:28:58] DoKWhat: ну как так то
[0:29:01] Koloballs: @maltuha я в другом городе
[0:29:05] DoKWhat: мой день разрушен
[0:29:06] 2pakshampur: 2pakshampur watched 20 consecutive streams this month and sparked a watch streak! Доброе утро всеееем!
[0:29:10] phenx_fire: @kerrygreen обед или так зашла ?
[0:29:12] Maltuha: @Koloballs я найду человека в твоем городе
[0:29:28] Koloballs: @maltuha меня никто тут не знает
[0:29:30] Maltuha: pepeFat
[0:29:35] kerrygreen: @phenx_fire Так зашла, пока все тихо
[0:29:55] phenx_fire: @kerrygreen ясно , отдыхай и думай о Высшем
[0:30:04] ILyasSion: @koloballs знают
[0:30:11] Maltuha: @Koloballs так знать и найти это разное
[0:30:23] kerrygreen: @phenx_fire Ты там как? Нашел работу?
[0:30:26] Koloballs: Я сам себя не найду
[0:30:28] eresenia: Deadge
[0:30:35] coldlight4u: лес затроллил
[0:30:35] Koloballs: Ебацкий флип
[0:30:36] IGoldSniper: Отличный кол BloodTrail
[0:30:39] YASHA__JIABA: флипнули с кайфом\
[0:30:43] Maltuha: DinoDance
[0:30:51] phenx_fire: @kerrygreen угу , уже там какое то время
[0:31:03] kerrygreen: @phenx_fire Огонь! Нравится?
[0:31:03] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[0:31:15] KenuWesT: Опять в минус сегодня играем ?
[0:31:31] phenx_fire: @kerrygreen пока не понятно , везде есть спорные моменты , но думаю ты и сама знаешь
[0:31:35] IGoldSniper: KEKW
[0:31:36] stariy_perdun45rus: KEKL
[0:31:37] ILyasSion: @kenuwest всегда играли так
[0:31:46] vovarenekton: эротичненько
[0:32:00] KenuWesT: @ILyasSion Ты же в курсе, у нас резик 4 будет
[0:32:04] 10cmHurts: @Dimill Дима, спасибо, что выбрал мою морковку BloodTrail
[0:32:14] rip_canon: виего уже на 4ой минуте сдался ментально BloodTrail
[0:32:15] kerrygreen: @phenx_fire Поняла, ну удачи тогда тебе
[0:32:18] ILyasSion: @kenuwest конечно ты дс видел фотку?
[0:32:28] KenuWesT: @ILyasSion Еще нет
[0:32:33] phenx_fire: @kerrygreen пасиб , надеюсь у теья тож там все збс
[0:32:40] Fokerleo: DinoDance
[0:32:42] lapes_inn: FeelsWowMan AYAYAHEY AYAYA
[0:32:42] rozilave: да я ела картошку, когда вы нагрянули GoldPLZ
[0:32:42] rip_canon: не отпускает
[0:32:48] coldlight4u: сильвером? ну поздравляем))
[0:32:50] suluguniya: PopCorn Squid3  картошка
[0:32:53] ILyasSion: @kenuwest ща перекину
[0:33:05] phenx_fire: картошки + в чат
[0:33:06] IGoldSniper: Картошку бы , а не вот это вот все
[0:33:11] lapes_inn: @ILyasSion SUSSY  Модеришь?
[0:33:13] rozilave: @coldlight4u не, я все время не могла выбраться из этой чертовой бронзы
[0:33:29] Maltuha: @lapes_inn Смотришь?
[0:33:31] Fokerleo: @phenx_fire щас бы кратошку фри с мороженкой
[0:33:32] halava00: привет Димил
[0:33:33] phenx_fire: ясно … токсик чат
[0:33:36] lapes_inn: @Maltuha EZ Ем
[0:33:37] Koloballs: @lapes_inn отлынивает
[0:33:44] rozilave: GoldPLZ  я картошка
[0:33:44] Ashap11: @dimill привет хорошего стрима. А ты неплохо на Треше играешь
[0:33:46] IGoldSniper: Что там спойлерист сказал?
[0:33:47] 2pakshampur: @Fokerleo макфлури с фри
[0:33:56] Fokerleo: @2pakshampur Есссс
[0:33:57] coldlight4u: @rozilave я понял, удачи в дальнейших катках
[0:34:00] phenx_fire: @fokerleo я бы щас приготовил бургер Амато картошку дома фри тяжело
[0:34:04] suluguniya: @rozilave тогда поздравляю. расти большая
[0:34:18] Fokerleo: @phenx_fire готовить вообще тяжело долго и лень
[0:34:24] ILyasSion: @kenuwest тегнул там надеюсь правильно
[0:34:30] rozilave: @Dimill Да это первая голда, до этого топталась в бронзе
[0:34:39] rozilave: @suluguniya GoldPLZ спасибо
[0:34:42] IGoldSniper: хочу в бронзу PoroSad
[0:34:42] phenx_fire: @fokerleo когда как , чаще всего кайф перевешивает
[0:34:54] Maltuha: @lapes_inn приятного
[0:34:55] lapes_inn: хочу в бронзу  PoroSad
[0:34:58] phenx_fire: @rozilave Грац , расти лапшой не будь большой
[0:35:01] lapes_inn: @Maltuha EZ ПАсеба
[0:35:03] ILyasSion: @lapes_inn NUDA DimilOo
[0:35:04] 2pakshampur: апните в голду
[0:35:12] rozilave: @phenx_fire TransgenderPride
[0:35:17] 2pakshampur: я устал сидеть в бронзе
[0:35:23] coldlight4u: @2pakshampur пожалеешь об этом)0
[0:35:28] 2pakshampur: @coldlight4u нет))
[0:35:33] coldlight4u: да
[0:35:34] IGoldSniper: Отпустите!
[0:35:37] coldlight4u: голда это ад
[0:35:38] phenx_fire: @rozilave целься сразу на даймонд
[0:35:43] suluguniya: @2pakshampur если картошки нет - не выйдешь
[0:35:51] rozilave: @2pakshampur смотри внимательно стримы Димы,я многому научилась)
[0:35:58] phenx_fire: @suluguniya и пива
[0:36:04] KenuWesT: @ILyasSion Я походу слепой)
[0:36:04] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[0:36:07] suluguniya: @phenx_fire и пива +
[0:36:10] coldlight4u: @rozilave какой пул?
[0:36:11] Fokerleo: апните в алмаз, не хочу сидеть в изумруде кек
[0:36:20] 2pakshampur: @rozilave да у меня и так скилл выросс благодаря Диме и Смурфу
[0:36:23] ILyasSion: @kenuwest инет говна грузится
[0:36:26] suluguniya: @phenx_fire точнее и лидского кваса
[0:36:29] 2pakshampur: проблема всегда либо лес или топ
[0:36:29] phenx_fire: чат что бы победить , просто не проигрывайте AUFF
[0:36:38] rozilave: @phenx_fire и это будет, просто нужно чаще к Диме заходить и перенимать опыт)
[0:36:39] 2pakshampur: @phenx_fire АЙ ДОЛЯ ВОРОВСКАЯ
[0:36:41] ILyasSion: @kenuwest загрузилось
[0:36:45] Hamannx7: Советы за 200 от Фена йеееее
[0:36:54] DuskF: @2pakshampur Дак толку, если ты сидишь в бронзе. Тебе апнут голды, а ты потом сразу обратно поедешь Kappa
[0:36:57] ILyasSion: Советы за 200 от Фена йеееее
[0:37:04] rip_canon: @suluguniya но лидское и пиво есть Kappa
[0:37:06] phenx_fire: @suluguniya лучше Пиво Бригадирское
[0:37:21] 2pakshampur: @DuskF неееееееее, мне главное пройти бронзу и серебро, дальше самм уже доеду
[0:37:26] IGoldSniper: KEKW
[0:37:27] phenx_fire: @rozilave распечатай фото Димы и сделай алтарь
[0:37:29] rozilave: @DuskF верно, нужно самим потеть
[0:37:40] 2pakshampur: @rozilave нервов не хватает
[0:37:41] coldlight4u: @rozilave персами то своими поделишься?)
[0:37:55] phenx_fire: @hamannx7 ну кто если не я
[0:37:56] rip_canon: бард фсола
[0:37:59] IGoldSniper: Бард пуш за всех!
[0:38:02] rozilave: @phenx_fire LUL LUL LUL это лишнее, я на вебку не смотрю почти, дело то не в моське
[0:38:15] rip_canon: виего оказался йоне мейнером
[0:38:21] IGoldSniper: В смысле промахнулся D:
[0:38:26] rozilave: @coldlight4u я онли сап, люблю зилеана
[0:38:37] coldlight4u: @rozilave только зилеан?
[0:38:40] phenx_fire: @rozilave конечно дело не в моське , а в бицухе , жепе , походке , взгляде Самца
[0:38:41] rip_canon: 200 лет пошло
[0:39:07] phenx_fire: душа барона
[0:39:11] phenx_fire: нужна
[0:39:12] rozilave: @coldlight4u нее, смотря по пику, беру и карму и браума и наута
[0:39:13] IGoldSniper: длц ведьмака еще бы
[0:39:41] coldlight4u: @rozilave норм
[0:40:02] lapes_inn: @rozilave дай бог тебе здоровья что нне  юми
[0:40:28] rozilave: @phenx_fire не не не это все инстинкты, я уважаю Дмитрия за подачу контента за его внимание к зрителям, за его игру на сапе, а не за эти банки, банки это приятное дополнение)
[0:40:37] rozilave: @lapes_inn юми не люблю
[0:40:39] IGoldSniper: GG
[0:40:43] rip_canon: я уважаю Дмитрия за подачу контента за его внимание к зрителям, за его игру на сапе, а не за эти банки, банки это приятное дополнение)
[0:40:48] Hamannx7: @rozilave Вот это ответ настоящей дамы за 45+
[0:40:49] 2pakshampur: @rozilave Кто смотрит Диму только за банки + в чат
[0:40:51] 2pakshampur: +
[0:40:51] Hamannx7: уважаемо
[0:40:53] Hamannx7: ))
[0:40:57] Fokerleo: ГГ
[0:40:58] hopehopper: Jokerge хонор виежке
[0:41:00] rip_canon: EZ
[0:41:05] KenuWesT: @Dimill EZ
[0:41:06] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[0:41:10] coldlight4u: Jokerge
[0:41:20] EraStudio: Согласен, ЛоЛ ужасная игра
[0:41:21] rozilave: @Hamannx7 не угадал)
[0:41:23] rip_canon: как не виего
[0:41:24] 2pakshampur: ясно, пон видимо только я люблю банки
[0:41:29] hopehopper: щас будет
[0:41:39] lSplinterltv: @Dimill Привет. Хорошего дня, настроения и стрима ) DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:41:40] hopehopper: BloodTrail доставлено
[0:41:44] rozilave: я на фон товарищи
[0:41:47] Merlidance: Ку, Здарова, привет @Dimill , Чат dimillHi
[0:41:48] phenx_fire: @rozilave маскируешься 🍕
[0:41:54] IGoldSniper: @lSplinterltv  DinoDance DinoDance DinoDance
[0:41:57] Hamannx7: @rozilave промахнулся влево или вправо?)
[0:41:57] UnderTheRoze: @2pakshampur смотрю из-за лысины KappaPride
[0:42:04] rozilave: Дмитрий хороших тебе тимейтов и каток GoldPLZ
[0:42:07] lSplinterltv: @IGoldSniper DinoDance DinoDance DinoDance DinoDance
[0:42:12] IGoldSniper: @Merlidance  dimillLove DinoDance
[0:42:15] shoroh_k: @Dimill Димил подскажи что лучше в матчапе леона зуйра брать на леону глашиал или афтерфок? С глашиала я вроде как её замедлю, а под афтершоком жить буду дольше
[0:42:18] hopehopper: смотрю не из-за банок, а из-за лысины PoroSad
[0:42:22] UnderTheRoze: Доброго дня лысый и чач KonCha
[0:42:53] rozilave: ничего страшного я готова TransgenderPride
[0:42:57] EraStudio: Когда чего то сильно хочешь, это достается с трудом
[0:43:12] ILyasSion: Смотрю Димилла чтобы делать гифки
[0:43:15] ILyasSion: TwitchConHYPE TwitchConHYPE
[0:43:23] UnderTheRoze: @rozilave готовься к родео KappaPride
[0:43:27] seikatcu: @Dimill села ужинать, смотрю - ты стримишь. кайфарики CatNum
[0:43:28] ILyasSion: DimillBOOBA
[0:43:32] stariy_perdun45rus: KEKWait
[0:43:43] Maltuha: @ILyasSion мои пока не получаются(
[0:43:44] rozilave: я в каждую катку захожу с обновленной менталкой по этому не много фейлю
[0:43:48] Ev1larty: как он хвастается своими успехами девочкам , я нимагу
[0:43:48] phenx_fire: @seikatcu часовой пояс какой , приятного
[0:43:53] Ev1larty: KEKQ
[0:43:57] ILyasSion: @maltuha PoroSad
[0:43:58] hopehopper: @Ev1larty EZ
[0:44:03] Merlidance: не ставил цель вообще какой-то ранг на весте сделать, по итогу на пиве дошёл до Изумруда 4 LUL LUL LUL LUL
[0:44:07] Maltuha: Lennyface @Ev1larty
[0:44:12] seikatcu: @phenx_fire оо, фен, привет, +8 мск, спасибки
[0:44:14] Ev1larty: @Maltuha pepeFat
[0:44:30] phenx_fire: @seikatcu кукусы , все норм у теья ?
[0:44:36] Maltuha: @Ev1larty ты просто завидуешь, что ему девочки пишут
[0:44:45] shoroh_k: @Dimill благодарю
[0:44:47] hopehopper: NUDA
[0:44:58] Maltuha: Оргазм только в донатах BloodTrail
[0:45:00] Ev1larty: @Maltuha Agakakskagesh
[0:45:00] IGoldSniper: NOTED
[0:45:01] seikatcu: @phenx_fire да, к егэ готовлюсь в поте лица:3
[0:45:10] ZhenyaTreneR: записано BloodTrail
[0:45:15] phenx_fire: @seikatcu справишься , верю
[0:45:27] seikatcu: @phenx_fire спасибки
[0:45:35] OprAZM: @Maltuha уезжал по работе BloodTrail
[0:45:59] Maltuha: @OprAZM вернулся? Lennyface
[0:46:06] rozilave: я от Дмитрия научилась алистаром свичется и подбрасывать, раньше только отпинывала LUL LUL
[0:46:06] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[0:46:08] OprAZM: @Maltuha Йес
[0:46:09] ILyasSion: Jebaited
[0:46:13] Maltuha: @Ev1larty Lohich
[0:46:16] hopehopper: pepeFat мидовый
[0:46:17] diamondlolek: а что лучше жанна через комету или жанна через глациал?
[0:46:22] slowblago: Два дня назад 4 раза переходил из 4 в 3 платину туда обратно в течение дня, решил больше не играть в ранкед :)))
[0:46:27] hopehopper: pepeFat на жанночке всегда беру глас и максю вешку, я ж не пусечка
[0:46:33] phenx_fire: чат отойду , кошкодеврчки остаются за главных
[0:46:43] KenuWesT: @Dimill Есть классный микс, но на ютубе его найти не могу, как быть?)
[0:46:54] hopehopper: наконецто пуке
[0:47:00] hopehopper: PoroJokerge в треша
[0:47:04] reaganqq: Привет, зашёл на начало твоего стрима и зарядился хорошим настроением от твоей очаровательной мордашки) можешь сделать злое лицо на секунду, чтобы я наконец пошёл занялся чем-то
[0:47:07] ILyasSion: @kenuwest сам залей
[0:47:12] Merlidance: Еееее, это же Паааайк dimillJAM dimillJAM dimillJAM dimillJAM
[0:47:16] Quuiito: Привет, зашёл на начало твоего стрима и зарядился хорошим настроением от твоей очаровательной мордашки) можешь сделать злое лицо на секунду, чтобы я наконец пошёл занялся чем-то
[0:47:18] Maltuha: @OprAZM Надоло пришел?
[0:47:20] ILyasSion: Привет, зашёл на начало твоего стрима и зарядился хорошим настроением от твоей очаровательной мордашки) можешь сделать злое лицо на секунду, чтобы я наконец пошёл занялся чем-то
[0:47:31] hopehopper: Привет, зашёл на начало твоего стрима и зарядился хорошим настроением от твоей очаровательной мордашки) можешь сделать злое лицо на секунду, чтобы я наконец пошёл занялся чем-то
[0:47:44] ZhenyaTreneR: ривет, зашёл на начало твоего стрима и зарядился хорошим настроением от твоей очаровательной мордашки) можешь сделать злое лицо на секунду, чтобы я наконец пошёл занялся чем-то
[0:47:48] OprAZM: @Maltuha да завтра опять уезжать, ну хоть ненадолго
[0:48:13] Quuiito: Привет, зашёл на начало твоего стрима и зарядился хорошим настроением от твоей очаровательной мордашки) можешь сделать злое лицо на секунду, чтобы я наконец пошёл занялся чем-то 󠀀
[0:48:17] hopehopper: ложку потягал, чем не тренировка?
[0:48:22] Merlidance: Привет, зашёл на начало твоего стрима и зарядился хорошим настроением от твоей очаровательной мордашки) можешь сделать злое лицо на секунду, чтобы я наконец пошёл занялся чем-то 󠀀
[0:48:25] reaganqq: @ILyasSion а прикинь нас возьмут в одну тиму
[0:48:36] Maltuha: @OprAZM я буду ждать
[0:48:53] ILyasSion: @reaganqq TwitchConHYPE
[0:48:55] OprAZM: @Maltuha я всегда рядом Kappa
[0:49:08] Maltuha: @OprAZM не в моей жизни PoroSad
[0:49:16] IGoldSniper: Приятного аппетита
[0:49:22] reaganqq: @Dimill а мне лень кушать. да и не хочется по утрам
[0:49:23] Merlidance: @reaganqq а если со мной? dimillSH
[0:49:28] OprAZM: @Maltuha надо что то менять тогда
[0:49:37] ILyasSion: @merlidance вы оба сапорты
[0:49:46] Merlidance: похеру
[0:49:51] reaganqq: @Dimill дааа, я понимаю. даже чувствую это)
[0:49:56] Maltuha: @OprAZM да я пытаюсь, но не получается(
[0:50:00] reaganqq: @Merlidance с ложечки покормишь?
[0:50:02] IGoldSniper: Pog
[0:50:09] hopehopper: ConcernDoge перекусил сигаретой и весь день свободен
[0:50:17] kerrygreen: Я на такие случаи храню сырники в морозилке. Разогрела, поела и побежала по делам
[0:50:21] slowblago: а вот и дискжокей подъехал
[0:50:22] Merlidance: @reaganqq только той, которая ниже пояса dimillLove
[0:50:29] reaganqq: перекусил пенисом с утра и довольный AlienDance
[0:50:37] hopehopper: baseg
[0:50:38] OprAZM: @Dimill я на творог с бананами подсел по утрам
[0:50:43] ILyasSion: @reaganqq Gayge
[0:50:44] reaganqq: AlienDance AlienDance AlienDance AlienDance AlienDance AlienDance  AlienDance AlienDance AlienDance AlienDance AlienDance AlienDance
[0:50:50] Quuiito: перекусил пенисом с утра и довольный AlienDance
[0:50:55] hopehopper: @OprAZM Gayge
[0:51:03] EraStudio: Я от сырников просираюсь
[0:51:11] reaganqq: @Merlidance о имба
[0:51:11] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[0:51:15] reaganqq: сразу с второгом, да?
[0:51:16] reaganqq: мерли
[0:51:30] suluguniya: @EraStudio их жарить надо после разморозки если что
[0:51:38] IGoldSniper: @EraStudio KEKW
[0:51:56] EraStudio: @suluguniya А 6ля я то думал, я их обычно грызу
[0:52:10] KKotovskij: В этой игре не будет пенты, ставлю все
[0:52:11] suluguniya: @EraStudio ну так тоже вкусно)
[0:52:17] lick_my_foxy: @EraStudio не те сырники кушаешь, или дохрена
[0:52:31] hopehopper: сразу замороженными за щеку кидает Jokerge
[0:52:36] lick_my_foxy: у меня тож непереносимость молочки, но от сырников я не срусь LUL AYAYA
[0:52:47] OprAZM: @Dimill я не помню, спрашивал нет, ты в файтинги не пробовал на серьезке залететь?
[0:53:22] suluguniya: пхпххп))))
[0:53:27] hopehopper: нормас чекнул
[0:53:28] OprAZM: зря, у тебя механический скилл хороший
[0:53:32] hepo3: это арам*?
[0:53:37] suluguniya: это арам+
[0:53:45] lick_my_foxy: арена
[0:53:46] suluguniya: карту обновили для арама
[0:54:02] reaganqq: @Dimill почисти ее, Дима
[0:54:12] reaganqq: мб у тебя залипает и там все в жиже беленькой
[0:54:14] UnderTheRoze: Помой Kappa
[0:54:17] MimiMeowRawr: SUBprise
[0:54:23] hopehopper: вытряхни уже крошки
[0:54:28] OprAZM: да пивом залил все поди
[0:55:09] ILyasSion: Ставка
[0:55:11] Quuiito: +
[0:55:21] reaganqq: @Dimill таргамас попуск
[0:55:22] Maltuha: Боты считаются как предмет?
[0:55:22] MimiMeowRawr: боты считать?
[0:55:24] ILyasSion: @reaganqq WiresStare
[0:55:40] ILyasSion: Боты и фулл сап итем считаются за фулл итем
[0:55:45] ILyasSion: Боты + написано
[0:55:53] ILyasSion: Там не влезают просто
[0:56:15] suluguniya: норм ставки пошли
[0:56:15] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[0:56:24] reaganqq: @Dimill не, это не таргамас. ну, лолпрос его не распознал как таргамаса
[0:56:28] abyssflame_: вроде настоящий таргамас
[0:56:42] lepusan1: @ILyasSion Доран это итем ?
[0:56:48] ILyasSion: Итем
[0:56:53] MimiMeowRawr: адц не умеют стоять
[0:57:23] MimiMeowRawr: dimillTYT
[0:57:25] hopehopper: дарк сил енто итем? PoroJokerge
[0:57:32] Roman3950: братцы я только родился, че с длс решил димил?
[0:57:40] MimiMeowRawr: ничего
[0:57:44] suluguniya: @MimiMeowRawr DinoDance
[0:57:45] DuskF: Важная информация. У стримера работает еще одна камера и находиться она под столом. Что бы ее активировать необходимо прописать в чат !камера2 или !cum2. Удачи.
[0:57:53] KenuWesT: Да это жестка
[0:57:57] KenuWesT: Kreygasm
[0:58:03] Quuiito: !cum2
[0:58:11] stariy_perdun45rus: !cum2
[0:58:12] lapes_inn: @Quuiito забайчен XDDING
[0:58:15] suluguniya: elenka1Kek
[0:58:19] Roman3950: @MimiMeowRawr PoroSad
[0:58:22] ILyasSion: @roman3950 играть будет когда нибудь
[0:58:25] ILyasSion: Если закажут
[0:58:27] hopehopper: Jokerge и прилетела ссылка на онлифанс
[0:58:47] e1_capitano: кстати, чтобы получить нереально крутой шрифт "𝓦𝓣𝓕" введите WTF с зажатым контролом PepoG
[0:58:51] ILyasSion: 1 минута до конца ставки
[0:58:54] Quuiito: кстати, чтобы получить нереально крутой шрифт "𝓦𝓣𝓕" введите WTF с зажатым контролом PepoG
[0:58:54] ILyasSion: Ставим
[0:59:01] e1_capitano: 𝓦
[0:59:01] hopehopper: ЦЕА
[0:59:07] MimiMeowRawr: сэдж
[0:59:12] lapes_inn: PepePls
[0:59:12] Alientaa: 𝓦𝓣𝓕
[0:59:16] hopehopper: неработает PoroSad
[0:59:28] Roman3950: @hopehopper ктрл а не шифт дубина)
[0:59:55] MimiMeowRawr: @Dimill жду бицу на беке dimillTYT
[1:00:01] grossu: 3 игра у меня и 3 раз дубина на ТОПЕ блять
[1:00:06] MimiMeowRawr: красата
[1:00:19] hopehopper: pepeFat с помощью алт+ф3-ф4 вы можете регулировать приближение вебки димилла
[1:00:22] Maltuha: @ILyasSion Неплохая ставка, мне понравилась
[1:00:32] lapes_inn: @Quuiito я забайтился BloodTrail
[1:00:47] ILyasSion: @maltuha unho1yPushaStyle
[1:00:49] MimiMeowRawr: мъех
[1:00:57] ilyacila: базовый дравен
[1:01:06] MimiMeowRawr: ну это база для дрейвенов
[1:01:12] Maltuha: @ILyasSion я буду себе сохранять) в лс засру тебе
[1:01:12] KenuWesT: Осталось ему только затильтить для полной картины
[1:01:17] MimiMeowRawr: он еще тебе не пингует
[1:01:17] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[1:01:21] arteta_mi: @Dimill ку !
[1:01:23] hopehopper: Happi
[1:01:27] arteta_mi: AYAYA
[1:01:36] arteta_mi: ABDULpls
[1:01:50] arteta_mi: ayayaJAM
[1:01:54] ILyasSion: @maltuha WiresStare
[1:02:00] huntedcollapse: !lp
[1:02:03] StreamElements: Dimill 777 ► MASTER I (396 LP) | Dimil Q ► DIAMOND III (55 LP) | LbISAYA BASHKA ► MASTER I (1 LP)
[1:02:04] Maltuha: unho1yPushaLove
[1:02:48] Maltuha: @ILyasSion потом будешь еще учить с гифками, а то мне сложно чуток
[1:03:07] ILyasSion: А что у тебя не получается то?
[1:03:29] Maltuha: @ILyasSion ну они как будто маленькие
[1:03:30] huntedcollapse: на милио тож про игрок кста
[1:03:47] huntedcollapse: какой-то Rozpier
[1:03:48] hopehopper: я личинка, заберите меня pepeThiefGun
[1:04:23] be_eleven: почему именно 5я личинка так важна?
[1:04:34] ILyasSion: @maltuha ну для беттер тв надо маленькие
[1:04:36] Maltuha: чтобы спамились миниписьки
[1:04:37] KenuWesT: @be_eleven там малыши при атаке вышки появляются
[1:04:37] lapes_inn: @be_eleven чтоб бомжи спавнились
[1:04:46] flashlight7777: вормикс
[1:04:47] hopehopper: worms по сети
[1:04:47] ILyasSion: Там на сайте и размер можно будет менять
[1:04:50] lapes_inn: Ну да
[1:04:51] ILyasSion: О кст
[1:04:52] Elkins15: Вормс
[1:04:54] hopehopper: pepeFat
[1:04:54] Phantasm_Music: да он про Worms @Dimill
[1:04:54] MimiMeowRawr: WutFace
[1:04:56] Elkins15: Я червь кста
[1:04:59] zloezloe: я червяк, ты червяк
[1:05:00] rip_canon: @huntedcollapse это Targamas
[1:05:01] batman_1939: он про вормс что-ли?
[1:05:02] up_xSyndrome: я червь, да
[1:05:12] ne_shy: Здравствуй eavHey
[1:05:13] huntedcollapse: @rip_canon у таргамаса 1000+ лп
[1:05:16] KenuWesT: @Dimill В червей я бы залетел TwitchConHYPE
[1:05:29] natti_aww: Айм юми энд ю ар ворм
[1:05:37] Ev1larty: Cringe треки пошли конечно
[1:05:51] natti_aww: HamsterVibe HamsterVibe HamsterVibe
[1:05:52] MimiMeowRawr: поставь свой SUBprise
[1:05:52] Maltuha: @ILyasSion а как сделать широкое?
[1:05:56] hopehopper: Happi ева гейминг
[1:06:02] huntedcollapse: + у таргамаса ID #5555, у милио ID #7777
[1:06:05] lapes_inn: Cringe треки пошли конечно
[1:06:11] stariy_perdun45rus: Cringe треки пошли конечно
[1:06:22] lapes_inn: вот я ебу собак збс
[1:06:22] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[1:06:24] lapes_inn: BloodTrail
[1:06:30] ne_shy: BloodTrail
[1:06:32] hopehopper: треки пошли конечно Happi
[1:06:35] lapes_inn: я про песню
[1:06:41] natti_aww: треки пошли конечно Happi
[1:06:46] Quuiito: треки пошли конечно Happi
[1:07:11] ILyasSion: Ща
[1:07:15] KenuWesT: Что там про дожди
[1:07:19] TheNippy_: Ку Дима ку чатик dimillSH
[1:07:32] MimiMeowRawr: BloodTrail
[1:07:55] ILyasSion: @maltuha dc
[1:07:58] UnderTheRoze: вот он ебет собак збс ----> @lapes_inn BloodTrail
[1:08:06] natti_aww: Лапес ебет собак 2Head
[1:08:07] hopehopper: жи есть pepeFat
[1:08:29] ne_shy: BloodTrail
[1:09:16] suluguniya: еее катаемся)
[1:09:22] SaintAivengo: BloodTrail elenka1Cat
[1:09:22] hopehopper: а можно сразу на фонтан поехать?
[1:09:27] MimiMeowRawr: SUBprise
[1:09:30] KenuWesT: @hopehopper Ну тебе никто не мешает)
[1:09:37] hopehopper: BloodTrail вражеский
[1:10:22] stariy_perdun45rus: EZDance
[1:10:31] hopehopper: pepeHonk
[1:10:50] Maltuha: @ILyasSion увидела
[1:11:04] ILyasSion: Смотри еще
[1:11:13] lapes_inn: ты ей дик кидаешь?
[1:11:14] lapes_inn: а нам
[1:11:36] hopehopper: нам хотя бы жепу
[1:11:36] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[1:12:14] lapes_inn: флеши,деши,ульты
[1:12:16] lapes_inn: 3аебали
[1:12:41] Maltuha: Завидуйте молча
[1:13:26] hopehopper: PoroSad мы молчать не будем
[1:13:34] suluguniya: воу
[1:13:36] lapes_inn: мы срать вечно
[1:13:48] hopehopper: pepeHonk pepeHonk pepeHonk
[1:14:06] schart21: SratVechno
[1:14:28] Maltuha: SratVechno
[1:14:31] stariy_perdun45rus: BanitVechno
[1:15:02] m0pozko: m0pozko watched 3 consecutive streams this month and sparked a watch streak! 
[1:15:29] UnderTheRoze: Сделать курсор больше ?
[1:15:29] MoiHozjain: операцию на глаза просит
[1:15:30] natti_aww: Я себе с такой проблемой заебашила максимального размера легаси курсор BloodTrail
[1:15:31] KenuWesT: Курсор на пол экрана
[1:15:32] Ev1larty: сделай масштаб курсора больше
[1:15:33] Ev1larty: лол
[1:15:43] Thedude87551: @stariy_perdun45rus а мне ботинки надо на обе ноги покупать?
[1:15:44] KJlAPEHC: Осу поиграй, восприятие улучшится (мне помогло)
[1:16:06] andreiko12: Настройки мыши поюзай
[1:16:14] lapes_inn: Лига Легенд BloodTrail
[1:16:27] MimiMeowRawr: эт тебе не ведьмак конечно
[1:16:30] KenuWesT: Сола
[1:16:31] max24f42x: Есть модификация которая показывает тонкую линию Оси Х и У к мыше и помогает её не терять
[1:16:53] m0pozko: Привет Дим!
[1:16:54] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[1:16:57] titimity: @KJlAPEHC Это вроде на доджи, а я просто слепну когда полный апокалипсис на экране
[1:17:06] suluguniya: 4 предмет. пупупу
[1:17:13] lapes_inn: ПУПУ ПУ
[1:17:41] lapes_inn: BloodTrail Лиза ща соло закерит
[1:17:43] titimity: @max24f42x Во, а как называется
[1:18:12] MimiMeowRawr: dimillJAM
[1:18:12] Bardysya: @Dimill ты главное предмет еще какой-нибудь собери)
[1:18:14] azakana__: стой, третий айтем собери и ффай
[1:18:15] DoKWhat: Чат, из за чего Ева такая сильная?
[1:18:27] AiroblondinUfa: фидааз-зи
[1:18:29] MimiMeowRawr: расфиженная
[1:18:31] Tetsuya_Kur0ko: доброе утро димил и чатик
[1:18:31] AiroblondinUfa: из-за фида
[1:18:37] Kramlaf: я чето вообще не уловил момент врыва евы :D
[1:18:40] lapes_inn: @DoKWhat рабадон+стаки меджая+15лвл+ лич бейн
[1:18:41] alx70: из-за урона
[1:19:07] lapes_inn: начни новую XDDING
[1:19:28] AiroblondinUfa: фри вин, у кина нет ульты
[1:19:31] AiroblondinUfa: Kappa
[1:19:38] AiroblondinUfa: кианы*
[1:19:51] DoKWhat: свинский ход на Хвее поц сделал
[1:19:56] AiroblondinUfa: !lp
[1:19:59] StreamElements: Dimill 777 ► MASTER I (396 LP) | Dimil Q ► DIAMOND III (55 LP) | LbISAYA BASHKA ► MASTER I (1 LP)
[1:20:03] s_trider: Привет
[1:20:11] suluguniya: сделал что мог
[1:20:23] s_trider: О,NCS под хайлайты
[1:20:23] schart21: Самое обидное как по мне это то, что даже если Еву просаживают по хп, она просто уходит в инвиз и хилится на фулл, и димилл не может ее зарезать
[1:20:29] s_trider: !lp
[1:20:32] StreamElements: Dimill 777 ► MASTER I (396 LP) | Dimil Q ► DIAMOND III (55 LP) | LbISAYA BASHKA ► MASTER I (1 LP)
[1:20:39] Tetsuya_Kur0ko: я сочувствую димил
[1:20:55] shikk_: @dimill а у тебя никогда не было желания сменить линию, тип не надоедает на одной линии играть всё время?
[1:21:03] s_trider: Диман, выдай жёсткую мотивацию качаться под такую музыку
[1:21:07] natti_aww: @KenuWesT Привет! Твоя подборка играет? Можно ссылку, пожалуйста?
[1:21:14] KenuWesT: @natti_aww Да, щас скину
[1:21:37] azakana__: какой фф
[1:21:42] lapes_inn: та е6и их,поxyй BloodTrail домик все равно падает
[1:21:43] azakana__: до конца гейминг
[1:22:00] KenuWesT: В лс скинул
[1:22:00] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[1:22:05] Tetsuya_Kur0ko: @Dimill кстати помнишь я писал что в списке на отчисление, кароч я не вылетел, пасиба за внимание
[1:22:05] azakana__: откат ставки
[1:22:08] s_trider: @Dimill выдай жёсткую мотивацию качаться под такую музыку
[1:22:22] abyssflame_: @Tetsuya_Kur0ko из ВУЗа?
[1:22:36] s_trider: @Tetsuya_Kur0ko Поздравляю
[1:22:37] lapes_inn: @ILyasSion там 4 цельных предмета (глефа,тапок,саппорт итем и еще один забыл блеать)
[1:22:38] suluguniya: PoroSad
[1:22:42] Tetsuya_Kur0ko: @abyssflame_ в унике да, ну не вылетел
[1:22:48] lapes_inn: 2 пинк варда и кусок леталити на мс
[1:22:53] BlueDechko: Добрый день, товарищи VoHiYo @Dimill Успешных игр HahaDreidel
[1:22:57] abyssflame_: @Tetsuya_Kur0ko Харош, поздравляю EZ
[1:22:59] lapes_inn: XDDING
[1:23:10] DoKWhat: @Tetsuya_Kur0ko хорош. но лучше задуматься кем будешь работать после универа)
[1:23:18] Tetsuya_Kur0ko: @Dimill я не мог, на стрессе о вылете тильтовал за катку даже победную
[1:23:18] KenuWesT: А мог как я отучиться почти 4 курса и забить на уник
[1:23:32] s_trider: До слёз
[1:23:34] looserrus: BloodTrail
[1:23:36] BlueDechko: До слёз
[1:23:39] s_trider: BloodTrail
[1:23:41] abyssflame_: BloodTrail
[1:23:41] shikk_: @dimill в мастер тире часто енэ встречается? И  куда они их обычно берут мид топ?
[1:23:46] stariy_perdun45rus: Smart
[1:23:47] shoroh_k: @Dimill Кстати Димил. А почему ты не зарегался на турик. Я слышал сейчас там играют какие-то нереальные биги ру лола
[1:23:51] Roman3950: Качайся чтобы спина не болела
[1:24:01] kibersakura: жестко B)
[1:24:03] lub1ch: @Dimill Доброе утро слушай ты для зала что-то юзаешь? в плане там креатин протеин и т.д
[1:24:16] Tetsuya_Kur0ko: @DoKWhat я думаю попробовать бэкэнд на питоне
[1:24:18] lapes_inn: @lub1ch блеск для лысины
[1:24:28] s_trider: Там много кого нет
[1:24:32] OnlyTopFans: @Dimill У тебя неплохо получается мотивировать, не думал создать свой мотивационный курс BloodTrail ?
[1:24:40] lapes_inn: @Dimill У тебя неплохо получается мотивировать, не думал создать свой мотивационный курс  BloodTrail   ?
[1:24:45] s_trider: Какой протеин покупаешь?
[1:24:53] guarteron: А креатин, Глютамин?
[1:24:58] Erebus3d: Димил взрослый состоявшийся игрок в лол, ему не надо никому ничего доказывать BloodTrail
[1:25:04] AiroblondinUfa: Там нет самого главного бига - Броняша Kappa
[1:25:12] guarteron: Омега 3,6,9
[1:25:15] Roman3950: Ты тип хаваешл протеин потому что жрать куриные грудки заебешся?
[1:25:17] lapes_inn: там нет меня XDDING
[1:25:23] s_trider: адк ясуо
[1:25:24] s_trider: гг
[1:25:24] Diamante_01_TV: HeyGuys dimillTbIKTO
[1:25:24] batman_1939: @dimill сегодня какой день тренировки?
[1:25:39] whitewalker_21: а лысину чем полируешь ?
[1:25:47] antananariwu01: @Dimill а какая разница между кретином и креатином?
[1:25:49] suluguniya: -__-
[1:26:00] AiroblondinUfa: Анаболические стероиды BloodTrail
[1:26:12] guarteron: Есть правило 4 дней
[1:26:15] s_trider: У тебя топпер свап просил
[1:26:26] Samurai4uk2: +
[1:26:33] Roman3950: По идее с грудок должно хватить белка же, зачем ещё протеин
[1:26:43] guarteron: То есть вместо бадов можно есть один источник недостающий в рационе
[1:26:57] guarteron: И этого будет достаточно
[1:27:01] abyssflame_: @s_trider он в любом случие не смог бы контрпикнуть на синей стороне
[1:27:01] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[1:27:01] fantom0540: правильно не стероиды, а Астероиды только их надо грызть
[1:27:01] lapes_inn: monkaS
[1:27:04] andreiko12: В магазинной курице ни вкуса ни запаха ни пользы
[1:27:12] Samurai4uk2: смысл отдавать топеру ластпик если он все равно будет в блайнд пикать Kappa
[1:27:14] lapes_inn: @andreiko12 ни курицы
[1:27:19] Erebus3d: если не задоджат то фривин
[1:27:26] andreiko12: Это да
[1:27:30] Acepted: @dimill а сколько ты белка в день потребляешь?
[1:27:35] guarteron: С фармы последствия есть как никрути
[1:27:44] s_trider: @Dimill пики чампов идут по такому раскладу: адк, лес, сап, топ, мид
[1:27:47] s_trider: :
[1:27:51] s_trider: ?
[1:28:01] stariy_perdun45rus: !сейчвсприду
[1:28:07] stariy_perdun45rus: !сейчасприду
[1:28:07] StreamElements: Стример оставил чат в одиночестве 4000 раз(а) PoroSad
[1:28:09] guarteron: Деревенский творог имба
[1:28:10] Samurai4uk2: 4к
[1:28:13] Samurai4uk2: PogChamp
[1:28:13] lapes_inn: @s_trider адк,лес,мид,топ сап (в идеале мне так кажется)
[1:28:14] stariy_perdun45rus: 4к PoroSad
[1:28:15] Erebus3d: о, юбилей
[1:28:33] OnlyTopFans: @Dimill Всего на 5 кг больше меня, ты ростом 165 что ли?
[1:28:40] lapes_inn: @OnlyTopFans 170
[1:28:44] s_trider: @lapes_inn Почему лес вторым пикает? Он намного больше влияет на игру
[1:28:55] jessean: @s_trider как получится, если ферст пик был мид, то логично тоже открывать мид
[1:28:57] OnlyTopFans: @lapes_inn а ну тогда понято
[1:29:02] ILyasSion: Ещё ставка
[1:29:06] ILyasSion: На этот раз нацт
[1:29:08] shikk_: @dimill у меня после 8 лузов подряд начало - 30 +22 давать, если винстрик жёсткий сделать это пофиксится или как это вообще фиксить?
[1:29:19] MoiHozjain: +
[1:29:20] s_trider: Я в солоку стараюсь брать ласт пик, чтобы отталкиваться от команды
[1:29:21] ILyasSion: Улучшенные Боты и фулл сап итем считаются
[1:29:25] lapes_inn: @s_trider Starege  обычно пикают  что-то соу соу  адекватное,которому п0xуй что там во вражеском лесу
[1:29:28] awoodsel: @Dimill откуда ты взял силу воли есть правильно? Как можно отказаться от пиццы, бургеров, майонеза и прочего PoroSad
[1:29:34] lapes_inn: но и бывают контр пики)
[1:29:40] ZhenyaTreneR: @shikk_ Нужно играть с винрейтом 60% и все будет хорошо
[1:29:44] MimiMeowRawr: @ILyasSion го потом кто нафидонит больше Kappa
[1:29:50] Samurai4uk2: +
[1:29:52] OnlyTopFans: @shikk_ долго сложно, но если стабиьно 50/50 играть будеть по вин/луз то игр за 20 выровняется
[1:30:00] s_trider: -ghost
[1:30:04] guarteron: Дима попробуй как нибудь Аргинин, с него памп бешенный
[1:30:34] andreiko12: Как понять боты + 6 предметов
[1:30:34] AiroblondinUfa: в меру можно всё Kappa BloodTrail
[1:30:37] OnlyTopFans: мне для нормально телосложения надо 90-95 весить BloodTrail
[1:30:46] guarteron: Это же тоже просто как Валин Аминокислота
[1:30:48] OnlyTopFans: А то худой как скелет
[1:31:03] Enkvinox: @ilyassion а смысл тогда в 1 и 2 пункте, если это 100% 2 фулл итема?
[1:31:09] batman_1939: @dimill Аргинин это тоже аминокислоты если что бро
[1:31:13] AiroblondinUfa: Дим, пора набирать вес, ото уже одни кожа да кости
[1:31:19] andreiko12: 90 95, скажи потом своим коленям привет👍😂
[1:31:19] azakana__: @onlytopfans ты 2 метра ростом?
[1:31:20] ILyasSion: @enkvinox а если фф раньше
[1:31:23] ILyasSion: Или ремейк
[1:31:24] Erebus3d: хасаги BloodTrail
[1:31:30] OnlyTopFans: @azakana__ 188
[1:31:33] Samurai4uk2: ясуо хочет сражаца
[1:31:40] Maltuha: Поставлю на 5
[1:31:46] Maltuha: похоже на лейт игру
[1:31:46] guarteron: Да норм у него форма в натураху
[1:31:55] awoodsel: @Dimill откуда ты взял силу воли есть правильно? Как можно отказаться от пиццы, бургеров, майонеза и прочего  PoroSad
[1:32:04] lapes_inn: EZ Жирные все, 175 и 50 кг
[1:32:04] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[1:32:06] lapes_inn: XDDING
[1:32:07] azakana__: @onlytopfans я 183, вешу 106, худею вот, для моего роста оптимальный вес 80 вроде
[1:32:13] antananariwu01: @OnlyTopFans для мужчин среднее значание рост-вес минус 110
[1:32:18] Erebus3d: Ильяс опять заскамил
[1:32:23] Erebus3d: elenka1Pewpew
[1:32:24] guarteron: Смотрел его стрим с зала на Др
[1:32:30] guarteron: В 8 утра
[1:32:47] Samurai4uk2: Печенька это фулл итем? Kappa
[1:32:48] Ev1larty: dimillJAM
[1:33:04] lapes_inn: @Ev1larty PUPSIK ( GANDON )
[1:33:13] AiroblondinUfa: блин, надо было все таки выбирать 3
[1:33:14] Ev1larty: @lapes_inn monkaS
[1:33:16] andreiko12: Боты + 6 слотов это он боты потом выкинет типа?
[1:33:16] Erebus3d: хасаги кустарный воин
[1:33:19] Erebus3d: elenka1Omagad
[1:33:30] Samurai4uk2: Боты + наверное значит что ботинки считаются за слот
[1:33:33] azakana__: фри вин LUL
[1:33:37] OnlyTopFans: @antananariwu01 Если не занимать то да, но все равно сколько не жри выше 72 вес не поднимается,сколько на диету не садись и правильно не пытайся
[1:34:10] andreiko12: @samurai4uk2 боты +1, 2 3 4 5,   это понятно, а вот +6 это как
[1:34:31] sh1nan0: DimilOo
[1:34:36] Erebus3d: @andreiko12 боты шредингера
[1:34:59] lapes_inn: @andreiko12 Starege боты считаются как предмет.  Он может продать их и купить другой. либо купить 5 предметов и будут боты,посчитается что 6 итемов
[1:35:12] lapes_inn: но по факту фулл сап итем +боты уже 2 итема
[1:35:16] Samurai4uk2: ставку можно интерпретировать как угодно душе модератора, кто больше ему закинет, в чью пользу он и рассчитает Kappa
[1:35:24] lapes_inn: XDDING Ильяс
[1:35:27] lapes_inn: договоримся?
[1:35:51] Erebus3d: @lapes_inn ты давай тут не подкупай судейство
[1:35:54] Erebus3d: SMOrc
[1:36:04] rip_canon: экзост оупи
[1:36:09] AiroblondinUfa: коррупция в прямом эфире ResidentSleeper Jebaited
[1:36:15] ILyasSion: Че
[1:36:20] ILyasSion: Не понял
[1:36:29] ILyasSion: У игре можно купить ток 6 предметов не больше
[1:36:46] ILyasSion: Если он решит продать боты и купить другой предмет все равно 6 будет
[1:36:53] AdmiralSteelForce: Здарова всем!
[1:36:59] ILyasSion: Больше 6 не получится
[1:37:03] Erebus3d: @AdmiralSteelForce AYAYA
[1:37:08] lapes_inn: @ILyasSion XDDING  договоримся
[1:37:08] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[1:37:14] KliseRUp: @ILyasSion NUDA
[1:37:23] AiroblondinUfa: ахахахаха
[1:37:33] Erebus3d: бомжасуо
[1:37:52] ILyasSion: @lapes_inn помоги эмодзи для пое подобрать
[1:38:00] AdmiralSteelForce: @erebus3d karmik3
[1:38:10] guarteron: Ну ясуо вроде норм сейчас
[1:38:10] tekilla_69: ayayaJAM ayayaJAM
[1:38:25] KliseRUp: CoolStoryBob
[1:38:27] lapes_inn: на какую кнопку там панель с эмодзи на винде открыть?
[1:38:46] Samurai4uk2: xaxaxa
[1:38:53] ILyasSion: Я хз
[1:38:55] suluguniya: PopCorn elenka1Cat
[1:38:57] rip_canon: джинкса не поняла все еще KEKW
[1:39:10] KliseRUp: хз ваще
[1:39:12] hinaary: утричко
[1:39:15] Erebus3d: бомжасуо пингает куда хукаешь elenka1Kek
[1:39:25] KliseRUp: @lapes_inn загугли Kappa
[1:39:41] hinaary: @Erebus3d ну а что ему еще делать, хуком то не попал))))0))))
[1:39:51] toshiyWP: мама я в телике
[1:39:54] Samurai4uk2: ctrl+shift+w вроде бы открывает эмодзи
[1:39:58] Erebus3d: @hinaary завалить ебало например можно elenka1Kek
[1:40:16] KliseRUp: @Samurai4uk2 подловил
[1:40:18] KliseRUp: молодец
[1:40:21] rip_canon: да, ctrl +shift + w
[1:40:22] Erebus3d: а то можно на каждый его Q мимо тоже пингать elenka1Kek
[1:40:22] hinaary: @Erebus3d ну он не 0 10 играет чтобы ебало зававлить)
[1:41:01] MimiMeowRawr: загнобили
[1:41:18] Samurai4uk2: хахаха
[1:41:19] Samurai4uk2: джинкс
[1:41:26] hinaary: в чем вообще смысл соны в наута
[1:41:38] Erebus3d: @hinaary это был наут в сону
[1:41:43] Samurai4uk2: ну ультуешь в наута и он забавно танцует
[1:41:46] rip_canon: ХАхаха
[1:41:52] hinaary: @Samurai4uk2 XD
[1:41:55] Erebus3d: @Samurai4uk2 elenka1Kek elenka1Kek elenka1Kek elenka1Kek elenka1Kek
[1:41:55] KenuWesT: Kappa
[1:42:08] natti_aww: в чем вообще смысл соны в лиге легенд
[1:42:08] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[1:42:20] Ev1larty: dimillJAM
[1:42:26] hinaary: @natti_aww скейлится лучше чем какой либо саппорт
[1:42:36] Erebus3d: @natti_aww покупаешь скин DJ сона и денсишь на базе elenka1Cathyper
[1:42:36] hinaary: на этом вроде все
[1:43:09] MimiMeowRawr: SUBprise
[1:43:09] Samurai4uk2: + деньги
[1:44:52] KenuWesT: TwitchConHYPE
[1:45:18] Erebus3d: DinoDance DinoDance DinoDance DinoDance DinoDance
[1:45:25] Erebus3d: elenka1Catdance elenka1Catdance elenka1Catdance elenka1Catdance elenka1Catdance elenka1Catdance
[1:45:32] Erebus3d: dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM dimillJAM
[1:45:38] Erebus3d: catJAM
[1:45:50] Samurai4uk2: легчайше забайтил ясуо влететь Kappa
[1:46:01] m0pozko: Ясик пьяный чи шо
[1:46:02] Erebus3d: о, уже фф прожимают
[1:46:03] ShenM4y: забайтил Ясуо EZ
[1:46:06] MimiMeowRawr: синдром как у лысина на кухе
[1:46:09] Erebus3d: хасаги прожимает точно
[1:46:15] Erebus3d: elenka1Kek elenka1Kek elenka1Kek
[1:46:41] MoiHozjain: cmonBruh
[1:46:43] rip_canon: еще под такой трек catJAM
[1:46:48] XuliZuli: @Dimill кто в браума збс?
[1:46:50] MimiMeowRawr: BloodTrail
[1:46:54] KliseRUp: cmonBruh
[1:46:56] ShenM4y: в треках можно
[1:46:57] AiroblondinUfa: DinoDance DinoDance DinoDance TwitchConHYPE DinoDance DinoDance DinoDance TwitchConHYPE DinoDance DinoDance DinoDance TwitchConHYPE
[1:46:58] lepusan1: cmonBruh
[1:47:01] Ev1larty: кого ты осуждаешь ? cmonBruh
[1:47:03] KenuWesT: Осуждаю
[1:47:10] Samurai4uk2: Это творчество
[1:47:10] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[1:47:11] ShenM4y: кого ты осуждаешь ? cmonBruh
[1:47:12] Samurai4uk2: ты не понимаешь
[1:47:17] Erebus3d: catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM catJAM
[1:47:18] KenuWesT: @Dimill Я не специально
[1:47:30] Macraunt: @XuliZuli Сенна
[1:47:31] leonid_said: sad lane?
[1:48:17] Erebus3d: ясуо в пиве
[1:48:22] rip_canon: тфчику
[1:48:59] suluguniya: DinoDance
[1:49:27] rip_canon: о там Broxah на бренде
[1:49:29] Enkvinox: Закажите кто нибудь "Серёга пират - в поддержку афроамериканцев" BloodTrail
[1:50:08] suluguniya: геге
[1:50:13] Maltuha: DinoDance
[1:50:14] rip_canon: Gayge billyReady
[1:50:15] Ev1larty: Gayge
[1:50:19] ILyasSion: Gayge
[1:50:20] Entertsu: Gayge
[1:50:20] KliseRUp: Gayge
[1:50:27] AiroblondinUfa: После жарких танцев обычно всё ровно начинается хорошая долбёжка
[1:50:28] Erebus3d: Gayge
[1:50:38] hinaary: ну чет такое ага
[1:50:56] Ev1larty: приглашаю на долбёжку Gayge
[1:51:06] KenuWesT: @Ev1larty Адрес
[1:51:16] phenx_fire: !lp
[1:51:17] Maltuha: @Ev1larty Agakakskagesh
[1:51:18] leonid_said: а разве они не успели бы снести сторону в 4?
[1:51:19] StreamElements: Dimill 777 ► MASTER I (376 LP) | Dimil Q ► DIAMOND III (55 LP) | LbISAYA BASHKA ► MASTER I (1 LP)
[1:51:26] Samurai4uk2: Барон тф
[1:51:37] phenx_fire: напомните а гм со скольки
[1:51:40] rip_canon: барон вообще то корки pepeFat
[1:51:41] ShenM4y: ну а вам еще + бафф и голда с Камилы
[1:51:42] Erebus3d: Барон это в ведьмаке elenka1Kek
[1:51:45] KliseRUp: гм 600 примерно
[1:51:52] phenx_fire: пасиб
[1:51:53] Ev1larty: @Maltuha че ты машешь тут pepeFat
[1:51:58] Darya__Mew: @Erebus3d черешня))
[1:52:03] phenx_fire: а чалик 1000?
[1:52:11] Samurai4uk2: получаеца тф скосплеил барона из ведьмака
[1:52:11] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[1:52:12] KliseRUp: чалик 880
[1:52:12] Samurai4uk2: и умер
[1:52:13] Maltuha: @Ev1larty я не машу
[1:52:20] Erebus3d: @Darya__Mew elenka1Kek
[1:52:25] phenx_fire: @kliserup эксперт
[1:52:37] levi_omega_kaban: чат на какую концовку ведьмак пройден?
[1:52:45] phenx_fire: хорошую
[1:52:46] KliseRUp: хотя сайт с проверкой давно не открывал LUL
[1:53:02] rip_canon: понедельник
[1:53:10] levi_omega_kaban: @phenx_fire так не работает в ведьмаке к сожалению
[1:53:14] linalichi: пу пу пууу)))
[1:53:25] Ev1larty: AlienDance AlienDance
[1:53:31] DuskF: @Ev1larty что долбить будем: цемент, бетон, гранит?
[1:53:35] KliseRUp: VIBE
[1:53:35] KenuWesT: DinoDance
[1:53:35] phenx_fire: @levi_omega_kaban ну я считаю это хорошей
[1:53:36] Maltuha: CrabPls
[1:53:44] suluguniya: VIBE
[1:53:45] Samurai4uk2: ну вот как попал
[1:53:45] Ev1larty: @DuskF жопу StaregeD 🤙
[1:53:45] phenx_fire: @linalichi привет
[1:53:45] Erebus3d: так стопе, у тебя уже три слота, давайте игру заканчивайте BibleThump
[1:53:49] Samurai4uk2: чо за магнитный хук
[1:53:57] Maltuha: 4 слота
[1:53:58] suluguniya: VIBE VIBE VIBE
[1:54:01] Erebus3d: ебать там камилла рейд босс
[1:54:04] AiroblondinUfa: ахахахахаха
[1:54:08] m0pozko: фоткает
[1:54:13] Sir_Duran: чё тут KEKQ
[1:54:17] phenx_fire: @suluguniya танцуешь ?
[1:54:17] rip_canon: пытался сайдить
[1:54:20] onhell1m: ля зак под танго исполняет
[1:54:20] MimiMeowRawr: SUBprise
[1:54:27] Ev1larty: KEKQ
[1:54:27] KliseRUp: BloodTrail
[1:54:27] Erebus3d: генгбенг баблгама происходит elenka1Kek
[1:54:31] rip_canon: @Sir_Duran тут танго мальчики приглашают мальчиков Gayge
[1:54:34] Yuteks: VIBE
[1:54:42] Sir_Duran: @rip_canon VIBE
[1:54:48] Erebus3d: жвачку надули Kappa
[1:55:02] suluguniya: @phenx_fire грустно танцую. грустно смотреть на смерть Димы
[1:55:09] pipi12312312: 5 сек контроля PopNemo LUL
[1:55:19] Ev1larty: ayayaJAM
[1:55:22] Sir_Duran: catRave
[1:55:24] natti_aww: ppParty
[1:55:25] ilyacila: AquaTriggered
[1:55:28] Ev1larty: XDDING
[1:55:29] vitya490_: Хоррор
[1:55:30] KliseRUp: HamsterVibe
[1:55:32] suluguniya: нихуя страсть пошла о_о
[1:55:35] AiroblondinUfa: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[1:55:35] l4pry: gachiBASS
[1:55:36] Erebus3d: DinoDance
[1:55:36] rip_canon: KURU KURU KURU
[1:55:36] hinaary: ну это луз скорее всего
[1:55:40] Ev1larty: обосрался
[1:55:43] Ev1larty: ясно серя
[1:55:45] Sir_Duran: ЛОВИТЕ МЕНЯ AquaTriggered
[1:55:46] antananariwu01: @Dimill это трек с Мистер и Миссис Смит?
[1:55:51] phenx_fire: @suluguniya смотри веселей , думай о том что стример рядом с тобой и танцует в чулках канкан
[1:55:51] Ev1larty: да
[1:55:52] AiroblondinUfa: Под такие треки и проиграть не жалко
[1:56:03] SaintAivengo: о музыка из мистер и миссис смитт
[1:56:09] SaintAivengo: BloodTrail
[1:56:11] suluguniya: @phenx_fire хахахаха)) в чем?)
[1:56:13] KliseRUp: как же похуй на базу
[1:56:14] KliseRUp: xdd
[1:56:17] ilyacila: как же кайтят
[1:56:18] Samurai4uk2: ахахха
[1:56:22] phenx_fire: @suluguniya в чулках
[1:56:26] Samurai4uk2: как же они вас водят
[1:56:27] hinaary: что за кринж...
[1:56:32] cruzo34: это брынза?)
[1:56:42] ZhenyaTreneR: Книга, чо происходит
[1:56:45] Maltuha: @Dimill Купи полный айтем
[1:56:45] Erebus3d: пу пу пуууу
[1:56:55] m0pozko: чуть что так сразу вопросики к сапу))) ну и челы
[1:57:00] KliseRUp: @ZhenyaTreneR без к
[1:57:07] XpeHBCude: остановите Диме надо выйти
[1:57:18] phenx_fire: летение
[1:57:18] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[1:57:27] 8_days: + в чат, кто любит летение
[1:57:28] KliseRUp: cmonBruh
[1:57:31] Enkvinox: @dimill продай 2 фулл итема Kappa
[1:57:33] Diamante_01_TV: @Dimill А ты мой вчерашний трек сегодня ставил про пиво?
[1:58:28] Erebus3d: капец она живёт
[1:58:43] pipi12312312: 2 ульты в человека это не халявный кил Kappa
[1:59:03] suluguniya: PoroSad
[1:59:09] Samurai4uk2: зак влетает в стройку
[1:59:09] SaintAivengo: кил есть кил
[1:59:12] phenx_fire: чат , что бы хорошо играть в лигу легенд , нужно в неё играть , ведь если вы не играете , то лучше не будете AUFG
[1:59:14] Sir_Duran: LEAGUE
[1:59:19] Erebus3d: ебало зака elenka1Omagad
[1:59:31] Fanko14: Джангл диф
[1:59:32] Tetsuya_Kur0ko: а у меня оказывается охуенный куратор который заведующий кафедры, игнорщик так если верить однокурсникам, часто в запое мммммммммммммммммммммммммммммммммм
[1:59:35] coldlight4u: лицо зака Jokerge
[1:59:38] KliseRUp: весь рукерн сгорел
[1:59:43] ilyacila: базовая обстановка, кто то один сливает игру в соло
[1:59:44] KenuWesT: Зак чисто в некст игру полетел
[2:00:03] Erebus3d: @Tetsuya_Kur0ko так это ж збс, берешь пузырь ставишь и изи зачеты elenka1Kek
[2:00:05] schart21: хахаха, гей))
[2:00:05] ShenM4y: игры намекают на вечерний гвинт в лучшей игре? Kappa
[2:00:33] schart21: @Dimill качай отдельную игру про гвинт, будем втягиваться BloodTrail
[2:01:04] KenuWesT: Ясуо афк
[2:01:05] Samurai4uk2: вас аоешнуло
[2:01:09] Erebus3d: ясуо мраз
[2:01:16] pipi12312312: гы гы
[2:01:26] Samurai4uk2: димилл продай все слоты чтобы заскамить ставку
[2:01:28] rip_canon: broxah не контрица
[2:01:28] Samurai4uk2: Kappa
[2:01:30] Macraunt: битву с магазином тоже надо выиграть
[2:01:38] AiroblondinUfa: сюда
[2:01:40] ilyacila: просчитался, но где
[2:01:42] Erebus3d: суууудааа баллы
[2:01:47] Erebus3d: 3 слота полных алло
[2:01:49] ILyasSion: Куда
[2:01:50] JhonnyBravo_rus: Здорова Диман, чат FutureMan GlitchCat
[2:01:51] Erebus3d: + боты
[2:01:52] ILyasSion: Там 4
[2:01:55] Erebus3d: как 4
[2:02:05] Samurai4uk2: 3 слота + ботинки все правильно
[2:02:07] Samurai4uk2: Kappa
[2:02:08] Erebus3d: 3 + боты
[2:02:12] ILyasSion: Боты сап итеп рукерт и эгида
[2:02:15] Erebus3d: алло, боты отдельно были прописаны же
[2:02:26] ILyasSion: Боты считается за фулл предмет
[2:02:26] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[2:02:28] ShenM4y: какой же скамер Ильяс KEKL
[2:02:29] pipi12312312: ХАХАХАХАХ
[2:02:34] ZhenyaTreneR: PopNemo
[2:02:34] Samurai4uk2: Боты + боты получаеца
[2:02:36] Erebus3d: @ILyasSion эээээ скамеееер
[2:02:39] Samurai4uk2: нельзя же 2 ботинка покупать
[2:02:39] suluguniya: elenka1Sad
[2:02:40] s0vennn: @Dimill так разве ваш сетап в лейте вообще должен был выиграть?
[2:02:40] MoiHozjain: @Erebus3d в первый раз заскамили? :D
[2:02:41] vitya490_: i need to leave у чела ник
[2:02:43] shindred: Так ясик соответствует своему нику же))
[2:02:45] ILyasSion: Я обьяснял же
[2:02:51] KliseRUp: что он купил
[2:02:53] Erebus3d: Боты + кол-во фулл слотов
[2:02:55] Erebus3d: некууууаааа
[2:02:59] Erebus3d: как написано так написано
[2:03:02] hopehopper: PoroJokerge
[2:03:03] Samurai4uk2: :D
[2:03:05] Erebus3d: гони бабосики Kappa
[2:03:06] suluguniya: <3
[2:03:07] Samurai4uk2: гыгы
[2:03:08] ShenM4y: го гвинт PoroSad
[2:03:09] Laiz0: бб
[2:03:13] rip_canon: бб!
