[0:00:03] 17Weew: salut
[0:00:08] StreamElements: BLAZX is now live! Streaming Just Chatting: BONSOIR PARIS OUUUHH YEAHHHH 🔥!sub !prime !social
[0:00:15] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Just Chatting, l'uptime commence.
[0:00:22] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[0:00:28] 17_wiz: oeeee
[0:00:30] 17_wiz: ouiiiii
[0:00:32] kreushii: C
[0:00:33] enzo_montpelier34: premier
[0:00:35] 17_wiz: cope
[0:00:35] 17FAILA_: Salam Aleykoum
[0:00:39] enzo_montpelier34: Cc
[0:00:39] renardqlf: yo
[0:00:41] kreushii: ça va tout le monde ?
[0:00:42] 17FAILA_: PREMIER
[0:00:43] 17FAILA_: TRICHE
[0:00:46] 17FAILA_: MINE
[0:00:46] 17_billy: Yo
[0:00:48] 17FAILA_: OBLIGE
[0:00:48] gabrielpeixoto64: cc
[0:00:49] drakelook_: Oeoeoeeee
[0:00:50] 17_wiz: @enzo_montpelier34 et nn ses moi
[0:00:50] lecarcajou38: oeoe salut
[0:00:53] 17FAILA_: PUMON
[0:00:53] 17_s1m0n: mais nn ces demain le joyur dubonneur
[0:00:54] 17FAILA_: NOIR
[0:00:56] toutounne1977: alllo comment ça va
[0:00:57] 17FAILA_: NORONNE
[0:00:57] kreushii: vous avez fait quoi de vautre journée
[0:00:58] 17_billy: Bien ou quoi
[0:00:59] 17FAILA_: PARLE
[0:01:00] leb9324: neurones
[0:01:01] 17FAILA_: HEUREUX
[0:01:01] 17solinette: coucou
[0:01:04] 17FAILA_: HEURUEX
[0:01:07] 17FAILA_: DÉSIREUX
[0:01:08] bluenat24: Salut ça va
[0:01:09] 17FAILA_: LA
[0:01:10] 17solinette: comment ça va ?
[0:01:11] 17FAILA_: EUX
[0:01:13] 17FAILA_: POURQUOI
[0:01:14] leb9324: parce que
[0:01:15] 17FAILA_: PARCEQUE
[0:01:16] 17FAILA_: MOI
[0:01:19] 17FAILA_: AVEC
[0:01:19] ssattex: allooooooo
[0:01:20] 17FAILA_: EUX
[0:01:23] 17FAILA_: ENVIEU
[0:01:25] 17FAILA_: DIT
[0:01:25] enzo_montpelier34: @17_wiz jais vu biens jouer 😂😂
[0:01:31] 17FAILA_: PASSE VUTE
[0:01:34] 17FAILA_: ARES
[0:01:35] 17solinette: tentative
[0:01:37] 17FAILA_: APPELLE
[0:01:38] 17solinette: apres
[0:01:40] 17FAILA_: MOITIE
[0:01:42] 17solinette: m’appelle
[0:01:44] 17FAILA_: METIER
[0:01:44] 17_wiz: @enzo_montpelier34 merci merci 🤣🤣🤣
[0:01:45] 17solinette: moitier
[0:01:47] 17FAILA_: PIED
[0:01:48] 17solinette: metier
[0:01:52] 17solinette: pied
[0:01:55] 17FAILA_: ACTE
[0:01:58] 17FAILA_: AUTODICA
[0:02:00] 17_wiz: @17solinette ma femme
[0:02:00] 17FAILA_: DIT
[0:02:02] 17FAILA_: AP
[0:02:04] 17solinette: candidat
[0:02:05] 17FAILA_: HANDICAP
[0:02:06] 17solinette: ap
[0:02:08] 17_wiz: pas
[0:02:10] 17FAILA_: HAUTE
[0:02:14] 17FAILA_: HATE
[0:02:14] 17solinette: @17_wiz olololo
[0:02:16] 17FAILA_: MEME
[0:02:18] 17FAILA_: MERE
[0:02:20] 17solinette: MEME
[0:02:21] 17FAILA_: MANIER
[0:02:23] 17solinette: MERE
[0:02:23] 17FAILA_: LA
[0:02:24] 17FAILA_: EUX
[0:02:25] 17solinette: LA
[0:02:27] 17solinette: EUX
[0:02:36] 17solinette: TOI
[0:02:39] 17luluciole: Wshhh blazxHello
[0:02:40] 17solinette: ENVIEUX
[0:02:42] 17solinette: ASK
[0:02:44] 17_wiz: dit
[0:02:52] 17FAILA_: APELLE
[0:02:53] 17solinette: @17luluciole coucou
[0:02:57] radiotesson44: radiotesson44 subscribed at Tier 1. They've subscribed for 4 months! 
[0:02:58] WizeBot: ⭐️ RE-SUB ⭐️ radiotesson44 (+7) ⭐️
[0:03:00] 17_wiz: @17solinette mdrrr
[0:03:01] 17FAILA_: !t
[0:03:01] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[0:03:08] 17luluciole: @17solinette trql?
[0:03:10] 17FAILA_: COMMENT CAVA MES PTITES PUPUCEE
[0:03:31] 17solinette: @17luluciole pas trop et toi ?
[0:03:32] 17luluciole: Ça va et toi Faila ?
[0:03:32] 17FAILA_: ALKER
[0:03:34] 17_antonyperron: ipromxForce ipromxForce
[0:03:36] 17FAILA_: PLEURE
[0:03:41] 17FAILA_: cava merci Lulu
[0:03:44] 17solinette: @17faila_ on est là et toi
[0:03:51] 17FAILA_: la meme hein
[0:03:57] 17luluciole: @17solinette oh mince moi ça va
[0:04:36] 17FAILA_: EAU
[0:04:38] 17FAILA_: PLEURE
[0:04:40] 17FAILA_: ROBALDO
[0:04:46] 17FAILA_: VITE
[0:04:48] 17FAILA_: VIP
[0:04:59] jibril740: t investi frerot
[0:05:24] 17FAILA_: un peu..
[0:05:31] jibril740: rip skittles ptn meilleur fin mort rp
[0:05:45] jibril740: @17faila_ ta raté le refrain tu dort NotLikeThis NotLikeThis
[0:05:46] 17FAILA_: sa date carrément Skittles
[0:05:55] WizeBot: 🚀 Level UP pour Oxro3 (lvl 19) !
[0:05:56] 17FAILA_: @jibril740 MDR chante avec moi aussi
[0:05:56] 17solinette: @17faila_ faut pas nous laisser à deux en karaoke nous deux
[0:06:05] 17FAILA_: @17solinette vraiment ahaha
[0:06:13] jibril740: oui mais la vidéo de tomy
[0:06:14] 17solinette: ololoo
[0:06:16] 17FAILA_: Jul..
[0:06:16] 17solinette: pas jul
[0:06:18] jibril740: viens de sorrir
[0:06:19] 17solinette: pitier
[0:06:28] jibril740: sa tue jul vous êtes des fou
[0:06:43] 17solinette: @jibril740 t’as des goût nul
[0:06:44] 17FAILA_: Nan en vrai cava maaais pas fou dou
[0:06:46] 17FAILA_: fou*
[0:06:47] elyssa_lt: change change pitier
[0:06:50] 17_lolaa: @17FAILA_ eh
[0:06:59] 17solinette: y’a deux trois son max qui passe
[0:07:01] jibril740: vous êtes des fou w’Allah
[0:07:01] 17hyr0ss: wsh l'équipe sdk
[0:07:07] 17FAILA_: @17_lolaa t’aime toi mdr
[0:07:08] elyssa_lt: @jibril740 c'est inaudible
[0:07:25] 17FAILA_: ouais Hyross cava et toi
[0:07:34] 17_lolaa: @17FAILA_ oui on a des gout opposes mdrrrrr
[0:07:36] jibril740: @elyssa_lt tu doit écouter t musique avec un casque toi c sur
[0:07:42] 17jojox: Slt
[0:07:49] 17hyr0ss: @17FAILA_ trql
[0:07:52] 17FAILA_: @17_lolaa a l’aide mdr
[0:07:54] 17_antonyperron: yo
[0:07:57] 17FAILA_: ouais Johox
[0:08:04] 17FAILA_: ouais Antony
[0:08:06] 17_lolaa: @17FAILA_ mdrrrrrr
[0:08:20] elyssa_lt: @jibril740 nan des airpods mais je vois pas le rapport là
[0:08:32] 17_lolaa: bien ou quoi ?
[0:08:48] 17FAILA_: @17_lolaa Il est pas nul en vrai juste je trop prendre de plaisir à ecoute
[0:08:58] 17_antonyperron: @17_lolaa  bien et toi
[0:08:59] 17FAILA_: @17_lolaa tranquille et toi
[0:09:23] 17FAILA_: CRANEEE
[0:09:28] 17FAILA_: MEUF
[0:09:28] 17solinette: MEUF
[0:09:29] 17_lolaa: @17FAILA_ oui en vrai il y en a beaucoup qui n'aime pas trop
[0:09:36] 17FAILA_: BZ
[0:09:37] 17_lolaa: oui tranquille
[0:09:39] 17solinette: METTRE
[0:09:42] 17solinette: SAOLPETTE
[0:09:43] 17solinette: VESTE
[0:09:46] 17solinette: CHANGER
[0:09:48] 17solinette: ENVERS
[0:09:50] 17FAILA_: @17_lolaa ils ont pas tord
[0:09:51] 17solinette: BZ
[0:09:52] 17FAILA_: BZ
[0:09:53] 17solinette: TARD
[0:09:53] 17FAILA_: TARD
[0:09:57] 17FAILA_: BOUSILLE
[0:09:58] 17solinette: PORCHE
[0:10:00] 17_lolaa: @17FAILA_ MDRRR
[0:10:01] 17solinette: BOUFFON
[0:10:04] 17FAILA_: BEUUG
[0:10:05] 17solinette: MEME
[0:10:06] 17FAILA_: MAL
[0:10:07] 17solinette: BEUHHH
[0:10:07] jibril740: Mdrrrr ils écrivent que des mots
[0:10:08] ismael2566: Oee
[0:10:08] 17FAILA_: CRANE
[0:10:08] 17solinette: CRANE
[0:10:10] 17FAILA_: MERDE
[0:10:11] 17solinette: MERDE
[0:10:12] 17FAILA_: MEUF
[0:10:12] 17solinette: LEUF
[0:10:17] h1naa__: bilal hassani c'est toi?
[0:10:18] 17solinette: STABLE
[0:10:19] 17FAILA_: LOIN
[0:10:21] 17solinette: MIEN
[0:10:24] h1naa__: la honte le titre
[0:10:26] 17solinette: LOIN
[0:10:29] 17FAILA_: @h1naa__ mais mdrr
[0:10:29] 17solinette: BIEN
[0:10:32] 17solinette: MOIII
[0:10:36] 17solinette: CHEPOR
[0:10:38] 17solinette: VUE
[0:10:40] 17solinette: TARD
[0:10:46] Caprisun13140: pas
[0:10:47] 17solinette: RACONTE
[0:10:51] 17ashxxx: c quoi çe titre c bien blazx la ???
[0:10:52] 17solinette: PAS
[0:11:02] JLitone: JE FUME LA BEUUUUUUU
[0:11:02] 17FAILA_: !settitle BONSOOOIR MARSEILLEEEE YEYYYY !Sub !social !prime
[0:11:03] 17solinette: BEUHHH
[0:11:03] WizeBot: ✒️ Le titre a été modifié pour BONSOOOIR MARSEILLEEEE YEYYYY !Sub !social !prime.
[0:11:06] 17solinette: CRANEEEE
[0:11:06] 17_antonyperron: ses partie pour 20 min dintro comme hier mdrr
[0:11:07] 17FAILA_: MAL
[0:11:08] 17FAILA_: CRANE
[0:11:10] 17FAILA_: MERDE
[0:11:11] 17solinette: MERDEE
[0:11:12] 17FAILA_: MEUUF
[0:11:12] 17solinette: MEUFFF
[0:11:13] 17FAILA_: RACLI
[0:11:14] jibril740: bonsoir Marseille mtn ?
[0:11:17] 17solinette: STABLEEE
[0:11:19] 17solinette: LOINNN
[0:11:22] 17solinette: BIENNN
[0:11:27] 17FAILA_: @jibril740 aller l’OM nan
[0:11:27] 17ashxxx: blazxHoover blazxHoover blazxHoover tsé le mec qui veut pas lacher
[0:11:30] 17solinette: BIEN
[0:11:32] 17solinette: MOIII
[0:11:33] jibril740: ct pas bonsoir paris ???
[0:11:35] 17solinette: BEUHHH
[0:11:36] 17FAILA_: BEUH
[0:11:38] 17solinette: MALCRANE
[0:11:39] 17FAILA_: CRANE
[0:11:40] 17FAILA_: MERDE
[0:11:41] 17solinette: MERDE
[0:11:45] jibril740: @17faila_ nan dutout
[0:11:45] 17HEZA: HeyGuys
[0:11:57] 17solinette: @17heza coucou
[0:11:57] 17FAILA_: @jibril740 ah bah je laisse
[0:12:00] 17ashxxx: blazxF4LL blazxHoover blazxBloods
[0:12:11] samokx: ta gros calvace
[0:12:17] 17HEZA: @17solinette tu vas bien ?
[0:12:21] jibril740: @17faila_ oui en vrai lâché le projet
[0:12:25] 17ashxxx: blazxF4LL blazxHoover blazxBloods mon top !!! trois projet incroyable
[0:12:34] h1naa__: -27 lp dans mes fesses j'ai le demon
[0:12:43] 17CLEM_: hey
[0:12:43] 17solinette: @17heza pas trop mais ça va le faire et toi ?
[0:13:11] 17FAILA_: @jibril740 ah sympa
[0:13:11] 17R0mane: Coucou !
[0:13:13] 17HEZA: @17solinette ça va mercii si besoin dit moi
[0:13:25] 17FAILA_: ouais Romane
[0:13:38] 17solinette: @17heza merci c’est gentil <3
[0:13:42] jibril740: @17faila_ désolé frérot si j’ai plus t’offenser
[0:13:46] 17COUSCOUSnepastosvples17: bonsoir
[0:13:55] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[0:13:57] 17COUSCOUSnepastosvples17: « frérot »
[0:14:01] 17_lolaa: eh frérot mdrrr
[0:14:02] 17solinette: @17couscousnepastosvples17 helloo
[0:14:07] 17FAILA_: @jibril740 pas grave ma go
[0:14:14] 17FAILA_: @17_lolaa aah SAYER mdr
[0:14:16] 17COUSCOUSnepastosvples17: @17solinette bien ?
[0:14:19] 17FAILA_: ouais Tajine bien
[0:14:27] 17hyr0ss: @17COUSCOUSnepastosvples17 sdl fils
[0:14:30] 17COUSCOUSnepastosvples17: bien et toi failax
[0:14:31] 17hyr0ss: *sdk
[0:14:39] 17COUSCOUSnepastosvples17: @17hyr0ss oklm et toi
[0:14:41] 17FAILA_: cava merciww
[0:14:48] 17FAILA_: oooh Lola?
[0:14:50] 17hyr0ss: trql
[0:14:56] 17_lolaa: ??
[0:14:59] jibril740: @17faila_ 😘😘
[0:15:07] 17solinette: @17couscousnepastosvples17 on est là et toi
[0:15:12] 17FAILA_: C’est vrai Jul a arrêter le Rap??
[0:15:20] 17FAILA_: @jibril740 ah mais plus jamais mdr
[0:15:22] 17_wiz: 15 min cheff
[0:15:22] 17COUSCOUSnepastosvples17: on est là aussi
[0:15:23] h1naa__: oh couscous ton blaze qui prend ton l'ecran
[0:15:35] 17FAILA_: +1 H1naa
[0:15:36] 17_lolaa: jsp du tout
[0:15:37] h1naa__: @17_wiz c'est blazx c'est rien mdr
[0:15:45] 17FAILA_: @17_lolaa ah..
[0:15:46] 17COUSCOUSnepastosvples17: mdrrrr hina mais regarde g écris quoi
[0:15:50] 17FAILA_: ALLOOO
[0:15:53] 17COUSCOUSnepastosvples17: ALOOOOOOOOOO
[0:15:53] 17solinette: alloooo
[0:15:54] 17luluciole: ALLLOOOOOOO
[0:15:54] 17FAILA_: ALLLLLOOOOOOO
[0:15:55] 17_billy: Alloooooo
[0:15:55] 17_wiz: @h1naa__ oe mdr bb
[0:15:56] 17_lolaa: allooooooo
[0:15:57] 17lalou__: ALLOOOOOOOO
[0:15:58] jojo2523: blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo
[0:15:59] 17CLEM_: ALLLLOOOOOOOOO
[0:16:00] 17COUSCOUSnepastosvples17: eh 1400
[0:16:00] 17hyr0ss: ALLLLLLLLLO
[0:16:01] 17iko: ALLOOOO
[0:16:01] j4d3_pv: Alloooooooo
[0:16:02] 17jojox: Allooooooooooo
[0:16:03] 17_wiz: alllllooooooo
[0:16:04] 17HEZA: ALLOOOOOOOOOO
[0:16:04] 17hyr0ss: sdk papi
[0:16:07] 17luluciole: blazxAllo blazxAllo
[0:16:09] 17FAILA_: ava et toi
[0:16:11] jibril740: calvitie maaaan de retour !!!!
[0:16:12] 17COUSCOUSnepastosvples17: comment ça 1400???????
[0:16:12] 17FAILA_: cava*
[0:16:12] 17solinette: pas trop et toi ?
[0:16:14] JLleytone: 16min gg lol
[0:16:18] toutounne1977: allo
[0:16:22] h1naa__: @17COUSCOUSnepastosvples17 bah apres au lieu de faire ça tu peux juste ecrire un msg au modo quoi ils sont 3 pas compliqué
[0:16:31] h1naa__: @17_wiz ?????
[0:16:31] 17FAILA_: @17solinette y’a quoi ma go?
[0:16:36] FUZ4RI: FUZ4RI subscribed at Tier 1. They've subscribed for 8 months, currently on a 7 month streak! blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub
[0:16:37] WizeBot: ⭐️ RE-SUB ⭐️ FUZ4RI (+8) ⭐️
[0:16:37] Tedynours_: BLAZX BBD ,
[0:16:40] 17FAILA_: !t
[0:16:40] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[0:16:44] 17_wiz: @h1naa__ tkt
[0:16:46] JLleytone: ça va ta passé une bonne journée  @BLAZX
[0:16:46] h1naa__: @Tedynours_ bonjour d'abbord nan
[0:16:47] lecarcajou38: un petit leak perso ?
[0:16:50] 17ashxxx: pk ?? wssh perso one shot on a dis
[0:16:52] bledar_90: salam
[0:16:55] 17boudtrach: ce sera un perso court duree ?
[0:16:55] 17COUSCOUSnepastosvples17: @h1naa__ bas y’a des modo ils sont un peu bête et veulent me clc et me to pour rien Kappa
[0:17:03] 17Mara: celui qui m'envoie 4500 euro je dis son pseudo quand il se démute du voc (offre rentable)
[0:17:06] h1naa__: mais en se momenht vous avez pris la confiance avec vos surnom avec moi fdeguhb_zhzf
[0:17:06] 17COUSCOUSnepastosvples17: new sub
[0:17:12] 17FAILA_: !commands edit !programme LOL puis GTA
[0:17:12] Nightbot: @17FAILA_ -> The command "!programme" has been updated successfully.
[0:17:13] WizeBot: ◼️ Liste des commandes disponible sur https://go.wizebot.tv/cmd/blazx
[0:17:18] 17cobra: Wsh bien les reufs ?
[0:17:19] gloirdiateur: salut
[0:17:22] 17FAILA_: @bledar_90 Salam
[0:17:24] 17_wiz: FallWinning
[0:17:25] 17solinette: @17faila_ y’a une « amie » à moi qui m’a cracher dans mon dos donc ça me blesse un peu
[0:17:37] JLleytone: ta vu en ce moment je suis fidèle @BLAZX
[0:17:40] 17_wiz: Nn aujourd’hui stp
[0:17:41] 17hyr0ss: @17COUSCOUSnepastosvples17 editeur pas editeur je vais te casser la nuque
[0:17:43] HCG_Zk: nv se soir
[0:17:57] WizeBot: 🚀 Level UP pour Zyfox4343 (lvl 71), Dracad04 (lvl 31), Assadwin (lvl 21), Dvm_sossa (lvl 15), Lyderick25 (lvl 26), 17amira (lvl 29) !
[0:17:57] 7i_MSSlowaZzXVII: wee
[0:17:57] 17_lolaa: @17solinette calcule pas les rageux
[0:17:58] h1naa__: @17COUSCOUSnepastosvples17 ta cru ton pseudo allait changer les choses
[0:18:01] 17COUSCOUSnepastosvples17: @17hyr0ss il m’a remis cet après midi stp Kappa
[0:18:02] 17FAILA_: @17solinette aaah hypocrite sur nous sois plus amie avec elle sayer
[0:18:15] 17_wiz: ta plus de vois chefff
[0:18:16] 17FAILA_: !setgame League of Legends
[0:18:17] WizeBot: 🎮 La catégorie a été modifiée pour League of Legends.
[0:18:19] 17COUSCOUSnepastosvples17: @blazx c’est pour quand sque tu ma demande taleur stp
[0:18:27] 17hyr0ss: @17COUSCOUSnepastosvples17 blc
[0:18:28] DyBz_Twitch: DyBz_Twitch subscribed at Tier 1. They've subscribed for 8 months, currently on a 1 month streak! Alloooooooooooo
[0:18:29] WizeBot: ⭐️ RE-SUB ⭐️ DyBz_Twitch (+9) ⭐️
[0:18:30] 17solinette: @17_lolaa elle étais proche de moi donc ça fait mal un peu
[0:18:31] bilel09100: wsh les frR
[0:18:32] 17FAILA_: !t
[0:18:32] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[0:18:38] shakall44: !perso
[0:18:39] 17solinette: @17faila_ je crois ça va faire ça hein
[0:18:45] 17COUSCOUSnepastosvples17: bas tu me to t un gros
[0:19:16] jibril740: @17faila_ envoie moi un message en privé j’arrive pas à t’envoyer moi
[0:19:18] 17FAILA_: @17solinette bah ouais sa vaut pas la peine de rester avec des gens comme ca
[0:19:20] 17hyr0ss: @17COUSCOUSnepastosvples17 apprend a dosé
[0:19:24] h1naa__: ptdr walid c'est un fumier
[0:19:30] 17FAILA_: @jibril740 vas-y
[0:19:42] 17_lolaa: @17solinette en vrai essaye de savoir le pourquoi du comment et sinon éloigne toi d’elle
[0:19:52] 17solinette: @17faila_ t’as raison
[0:19:53] 17shooka: salut salut les beaugosse
[0:19:53] jibril740: @17faila_ bvvv
[0:20:05] 17solinette: @17_lolaa je suis entrain de demander la
[0:20:07] h1naa__: grehbuzaijeinnn
[0:20:19] 17etn: tu peux réduire la cam stp mon garsss
[0:20:21] 17hyr0ss: @h1naa__ Kappa
[0:20:29] 17__SERENA: Selem
[0:20:38] h1naa__: @17hyr0ss [[
[0:20:39] h1naa__: eh
[0:20:47] 17eliisee: 17eliisee subscribed at Tier 1. They've subscribed for 30 months! 
[0:20:48] WizeBot: ⭐️ RE-SUB ⭐️ 17eliisee (+10) ⭐️
[0:20:51] 17__SERENA: blazxNewsub blazxNewsub
[0:20:53] 17__SERENA: gg
[0:20:53] 17solinette: @17__serena coucou ma reuss
[0:21:07] h1naa__: je voulais mettre chapeau chapeau
[0:21:11] 17COUSCOUSnepastosvples17: @17hyr0ss un gros bon de fou Kappa
[0:21:13] 17__SERENA: @17solinette Oee solinetteee bien ma reus ?
[0:21:38] 17solinette: @17__serena bof bof et toii ?
[0:21:58] elyssa_lt: waaaaa lets go du lol
[0:22:05] 17__SERENA: @17solinette bien merci pk si c’est pas indiscret ?
[0:22:16] jibril740: @17faila_ sa s’envlie pas
[0:22:18] jibril740: chp pk
[0:22:32] 17FAILA_: @jibril740 de?
[0:22:35] 17hyr0ss: @jibril740 mais tu veux lui dire quoi
[0:22:42] elyssa_lt: je pue purée
[0:22:43] 17solinette: @17__serena j’ai appris qu’une amie proche de moi me cracher dans le dos
[0:22:52] 17FAILA_: @elyssa_lt mais va te laver
[0:22:58] h1naa__: @17solinette pas une grande perte si elle fait ça
[0:23:04] 17lety: salut la jeunesse
[0:23:14] 17__SERENA: @17solinette faut pas calculer les gens comme ça vrmt vient priver si ta besoin !
[0:23:19] 17cauliste: oe bien la chienneté ?
[0:23:21] 17FAILA_: @17lety Salut
[0:23:26] LeMse_TV: quelqu un c'est ou on peut voir le debut de la saison 4 de the rookie
[0:23:28] 17solinette: @h1naa__ le truc c’est qu’elle est dans notre groupe de pote donc compliqué de plus lui parler
[0:23:38] elyssa_lt: @17FAILA_ non mais...je pue pas premier degrès hein ta pas compris...
[0:23:40] 17solinette: @17cauliste on est là et toi
[0:23:40] 17_YB: bonsoirrr ca va la 17’ ??
[0:23:40] jibril740: @17hyr0ss privé entre lui et moi
[0:23:46] h1naa__: @17solinette je te conseille de lui dire
[0:23:50] 17FAILA_: @elyssa_lt aahh
[0:23:51] 17cauliste: @17solinette tranquilo gracias
[0:23:56] naayy_rbh: c maelia la fille ?
[0:23:59] 17almir: yooo
[0:24:07] 17__SERENA: @17cauliste bien et toi ?
[0:24:08] 17FAILA_: @17almir salut
[0:24:12] h1naa__: @jibril740 "lui" ouai tqt lui
[0:24:20] 17lety: !programme
[0:24:21] Nightbot: LOL puis GTA
[0:24:29] 17cauliste: @17__SERENA trankuil mercé blazxPayo
[0:24:31] 17ptimat: Yo la 17
[0:24:32] 17solinette: @h1naa__ je vais faire ça je pense
[0:24:35] elyssa_lt: @17FAILA_ je pue parceque chui contente qu'il stream sur lol...
[0:24:38] 17almir: salut @17faila_
[0:24:39] jibril740: @h1naa__ tkt c la même
[0:24:50] 17FAILA_: @17almir cava
[0:24:51] 17__SERENA: carre alors
[0:24:56] 17KAMO: xouxou
[0:24:59] h1naa__: @17solinette comme ça tu mets les choses au clair et si ton grp de pote son tes vrai pote elle vont te defendre
[0:25:00] 17FAILA_: @elyssa_lt ouais pas à nous va te laver
[0:25:12] 17_lolaa: @17FAILA_ mdrrrrrrrrr
[0:25:17] 17almir: @17faila_ bien et toi
[0:25:25] 17FAILA_: @17almir cava merciw
[0:25:25] 3f_sabri: Il est quel elo ce gros nul de maxime ?
[0:25:53] elyssa_lt: @17FAILA_ eeeh
[0:25:58] 17hyr0ss: @17solinette une grande tarte dans sa gueule
[0:26:00] 17solinette: @h1naa__ vas-y je vais leur en parler merciii
[0:26:16] 17_YB: imagine ta meuf elle rejoint la JL sur lol
[0:26:16] 17FAILA_: @elyssa_lt pose pas de question et va t’inquiète
[0:26:21] 17hyr0ss: @17solinette au pire tu scam son daron
[0:26:22] h1naa__: pour des conseils en amour et en amitié appeller hina
[0:26:24] 17solinette: @17hyr0ss je te jure j’étais à deux doigts de débarquer chez elle
[0:26:27] 17_YB: league feminine
[0:26:30] 17junior974: ALLOOOOO
[0:26:33] 17COUSCOUSnepastosvples17: @3f_sabri tg jte boycott
[0:26:37] 17solinette: @h1naa__ bahahahaha
[0:26:49] jibril740: @17faila_ mes chuchotements s’envoie pas NotLikeThis NotLikeThis NotLikeThis
[0:26:49] elyssa_lt: @17FAILA_ ok
[0:26:52] klervie___: salut
[0:26:53] 17solinette: @17hyr0ss bonne idée je retiens
[0:27:07] 17FAILA_: @jibril740 beleck tu m’insulte pour ca
[0:27:07] 17hyr0ss: @17solinette SeemsGood
[0:27:19] 17FAILA_: @jibril740 donne discord sayer
[0:27:21] jibril740: @17faila_ mdddrrr nan
[0:27:49] h1naa__: mdrrrr
[0:27:51] h1naa__: gratuit
[0:27:56] 17KAMO: ezréal ? ezril pas ezréal
[0:28:10] h1naa__: @17KAMO rohhh
[0:28:33] 17hyr0ss: @jibril740 eh bah pine t as youms
[0:28:34] 17KAMO: GANK MOI MAXIME
[0:28:53] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[0:29:02] starrylovee: salutttt
[0:29:06] 17KAMO: beau rot
[0:29:10] 17_antonyperron: tu va jouer orlendo ou puenter se soir
[0:29:11] 17_YB: ta meuf elle joue pas chez JL ??
[0:29:19] jibril740: @17faila_ Lstb pg
[0:29:41] 17FAILA_: @jibril740 dit sayer
[0:29:57] WizeBot: 🚀 Level UP pour Rrekoz (lvl 198), 17anaelle (lvl 179), Kl_rkz (lvl 117), Mathisih__ (lvl 72), Kdm_solotolosa3189 (lvl 31), Louan_stelina33 (lvl 132), Matteo_59510 (lvl 63), Mc_chiken (lvl 118), Mx_naox (lvl 73), Yizye_ (lvl 22), ... !
[0:30:01] h1naa__: maelie elle avait les poings serrer
[0:30:13] 17_crocodile: !programme
[0:30:14] Nightbot: LOL puis GTA
[0:30:19] 17KAMO: je comprends rien mais j'ai envie d'y jouer
[0:30:21] jibril740: @17faila_ après je v changer de compte tfacon
[0:30:23] WizeBot: 👤 Nouveau FOLLOW(S) ❤ zyxe84* ❤, BIENVENUE! (229041 followers) (+1).
[0:30:43] 17hyr0ss: haahhaba
[0:30:45] 17_YB: @17kamo on est 2 tkt
[0:30:59] h1naa__: AHHAHAhAHAHAH
[0:31:05] 17FAILA_: @jibril740 grave compris t’inquiète
[0:31:13] 17KAMO: je vais sortir mon Dr.Mundo TOP EN LEGENDE
[0:31:16] 17Mara: Il est nul
[0:31:21] 17Mara: j'vais le ban de la team esport
[0:31:27] 17solinette: je re je vais régler mes comptes les reufs
[0:31:27] jibril740: @17faila_ ba si ta compris alors ça vas
[0:31:30] 17KAMO: ......
[0:31:30] h1naa__: ...
[0:31:36] 17hyr0ss: ...
[0:31:54] 17FAILA_: @17solinette  vas-y ma reus
[0:31:58] h1naa__: @17hyr0ss tia du ping
[0:32:00] 17COUSCOUSnepastosvples17: …( j’ai pas entendu la blague )
[0:32:07] 17FAILA_: @jibril740 de fou hein
[0:32:29] h1naa__: imagine tu rage en flex
[0:32:31] h1naa__: la honte
[0:32:33] jibril740: @17faila_ j’avais compris que ct du second degrés…
[0:32:33] h1naa__: sa grams
[0:33:08] 17FAILA_: @jibril740 nan premier degré j’ai pas compris..
[0:33:13] h1naa__: encore plus la honte
[0:33:41] 17COUSCOUSnepastosvples17: il date yafa
[0:33:49] jibril740: @17faila_ mdrrr je v juste changer de compte twitch j’en ai marre de lui chuis ban de partout NotLikeThis NotLikeThis
[0:34:18] 17FAILA_: @jibril740 aaah okok
[0:34:32] 17_lolaa: @jibril740 force
[0:34:47] Scylou: le couple mignon x)
[0:34:50] patrice_flambiche: @BLAZX mon streamer derape NotLikeThis
[0:35:00] jibril740: @17_lolaa merci merci c dur parfois
[0:35:30] mayron_2206: c'est normale le titre ou pas ???
[0:35:44] 17FAILA_: @mayron_2206 oui mais nan
[0:35:51] 17FAILA_: ATT je trouve un truc
[0:36:05] 17_lolaa: @mae220410 ?
[0:36:44] 17FAILA_: j’ai pas de titre en tête..
[0:37:18] h1naa__: ayi les menaces
[0:37:28] Scylou: @17FAILA_ embrouille a la villa x)
[0:37:42] 17Mara: comment détendre l'ambiance dans le voc la aidez moi
[0:37:44] 17FAILA_: @scylou on est pas chez les anges..
[0:37:50] 17Mara: svp
[0:37:52] 17ashxxx: c quoi cette menace tu va dormir par terre
[0:37:53] Scylou: x)
[0:37:53] mayron_2206: Je propose :/// Le combat ultime avec la mif
[0:37:57] 17FAILA_: Fait une blague Mara
[0:38:00] snn88sx: YOOOOOOOOOOOO BLAZX
[0:38:16] 17hyr0ss: @17Mara pète
[0:38:19] h1naa__: @17ashxxx bah en vrai c'est une vrai menace hein
[0:38:23] 17FAILA_: mdr Hyross..
[0:38:24] 17hyr0ss: je pense ça marche
[0:38:26] mayron_2206: @17FAILA_    Je propose :/// Le combat ultime avec la mif
[0:38:28] h1naa__: il a 8 ans
[0:38:29] 17Mara: @17hyr0ss ok quand j'en ai un je lache la bombe
[0:38:32] h1naa__: comment ça pete
[0:38:39] 17Mara: @17FAILA_ quoi comme blauge
[0:38:41] 17FAILA_: @mayron_2206 a croire il joue sa vie..
[0:38:47] 17FAILA_: @17mara raciste
[0:38:52] 17hyr0ss: @17Mara nous validames
[0:38:53] WizeBot: 👤 Nouveau FOLLOW(S) ❤ floardvrell ❤, BIENVENUE! (229043 followers) (+2).
[0:38:53] 17FAILA_: TSE la meuf qui dérape
[0:39:02] 17Mara: @17FAILA_ wsh?
[0:39:06] 17FAILA_: @17mara blague de merde en mode flop
[0:39:15] 17FAILA_: @17mara j’ai le passé t’inquiète..
[0:39:21] 17FAILA_: pass*
[0:39:45] mayron_2206: @17FAILA_ humour 2°
[0:39:53] 7i_MSSlowaZzXVII: !programme
[0:39:53] WizeBot: 👤 Nouveau FOLLOW(S) ❤ st_nyrox__ ❤, BIENVENUE! (229044 followers) (+3).
[0:39:53] Nightbot: LOL puis GTA
[0:40:03] 17FAILA_: @mayron_2206 je suis second degré..
[0:40:11] snn88sx: YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[0:40:15] 17_lolaa: @17FAILA_ mdrrr
[0:40:44] mayron_2206: @17FAILA_ ok
[0:40:49] 17FAILA_: Je reviens
[0:41:02] 17_lolaa: vas'y faila
[0:41:09] Scylou: le titre Blazx flop toutes ces blagues
[0:41:12] Scylou: c reel aussi
[0:41:15] 17COUSCOUSnepastosvples17: @snn88sx jsuis pas sur mais t la
[0:41:21] 17COUSCOUSnepastosvples17: az faila
[0:41:49] 17sh0r3: Weshhhhh
[0:41:58] WizeBot: 🚀 Level UP pour 17nathan__ (lvl 268), Lymsoso (lvl 21), Maelyss_14 (lvl 15) !
[0:42:57] NammaN__: wsh la zone ça va ou quoi ?
[0:43:14] NammaN__: tranquille en bien
[0:43:15] WizeBot: 👤 Nouveau FOLLOW(S) ❤ rissata7 ❤, BIENVENUE! (229044 followers) (+4).
[0:43:16] NammaN__: wsh comme ça
[0:43:28] Scylou: weee blazx cv  et les gens cv
[0:43:44] NammaN__: @Scylou ça va et toi ?
[0:43:50] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[0:43:59] Scylou: cv cv j'ai eu un ptit blue screen mais cv x)
[0:44:16] WizeBot: 👤 Nouveau FOLLOW(S) ❤ jb_jaime_les ❤, BIENVENUE! (229046 followers) (+5).
[0:44:51] 17Limsa_: wsh les frr  bien ?
[0:45:05] Scylou: ett
[0:45:08] Scylou: cv ett*
[0:45:13] 17Limsa_: trkl ou quoi blazx
[0:45:15] 17inessthereal: Saluuut
[0:45:17] 17Limsa_: @Scylou cv
[0:45:29] Scylou: oklm alorss
[0:45:35] 17_lolaa: wsh Inès
[0:45:38] 17_lolaa: ça va ?
[0:45:46] louki_94: Yo BLAZX
[0:46:03] 17inessthereal: @17_lolaa ça va trql ett
[0:46:28] 17_lolaa: oui tranquille
[0:46:31] 17Limsa_: blazx je vien de commencer flash fa cest incroyable
[0:46:56] 17_MLK: salam shalom salut
[0:47:01] WizeBot: 👤 Nouveau FOLLOW(S) ❤ khra_du17 ❤, BIENVENUE! (229046 followers) (+6).
[0:47:18] senoul: fais flash r
[0:47:23] senoul: montre nous
[0:47:56] 17ashxxx: le Coach a raison
[0:48:33] WizeBot: 👤 Nouveau FOLLOW(S) ❤ dokenfn_ ❤, BIENVENUE! (229047 followers) (+7).
[0:48:44] 17Mara: @17ashxxx je sais
[0:48:53] 17Mara: tjr tjr
[0:49:01] 17Limsa_: mara le coach bahahah
[0:49:05] Scylou: mwai mwai x)
[0:49:23] Scylou: wsh x)
[0:49:25] 17ashxxx: En vrai on rigole on rigole il a perdu çe fight parsque il a greed hyn
[0:49:34] Scylou: mara bizzare hyn x)
[0:49:51] 17Limsa_: @17ashxxx ya que blazx qui est mort
[0:50:07] 17ashxxx: tu etais a moitié de vie tdc
[0:50:15] Scylou: ashxxx moi jme serrais batû
[0:50:20] 17ashxxx: tu commence le fight t a moitié vie
[0:50:41] 17irahim: Ouaaaaaiiiiiii l équipe
[0:50:50] WizeBot: 👤 Nouveau FOLLOW(S) ❤ 17lerat ❤, BIENVENUE! (229047 followers) (+8).
[0:51:28] 17Limsa_: que blazx qui meurt
[0:51:31] 17Limsa_: baahhah
[0:51:47] Scylou: x)
[0:52:00] 17Mara: @Scylou sa bug tqt
[0:52:07] 17ashxxx: maelie >blazx elle a commencé a jouer a lol ya deux mois et blazx 7 and
[0:52:09] slotstheo47: C'est ça meuf maeli
[0:52:11] 17ashxxx: ans*
[0:52:21] Scylou: @17Mara c'est discord tkt x)
[0:52:25] 17solinette: re
[0:52:25] 17Limsa_: @17ashxxx reel mdrr
[0:52:40] 17_lolaa: re solinette
[0:52:42] 17Limsa_: blazx le plus nul
[0:53:05] 17solinette: ils ont perdus ?
[0:53:08] 17ashxxx: une honte depuis 7 ans il joue au jeux maelie elle broie
[0:53:20] 17ashxxx: pressing constant sur blazx
[0:53:34] Scylou: babahahahhahaa
[0:53:39] 17ashxxx: elle le broie *
[0:53:46] slotstheo47: Maeli c'est la meuf à blazx??
[0:53:49] Scylou: gros son micro il doit puer x)
[0:53:53] Scylou: oe
[0:53:55] 17_lolaa: @slotstheo47 oui
[0:53:57] 17solinette: @slotstheo47 oui
[0:53:58] WizeBot: 🚀 Level UP pour Renardqlf (lvl 131), Xsojacks (lvl 67), 17elsa (lvl 81), 17balou (lvl 220), Coline2885 (lvl 65), Lvlhakio (lvl 17), Jlkarmaaaa (lvl 21), Zm_ia (lvl 109), J4d3_pv (lvl 29) !
[0:54:00] jltomuis: !programme
[0:54:00] Nightbot: LOL puis GTA
[0:54:03] 17Limsa_: walid cest un culotte de bz mdrr
[0:54:04] slotstheo47: Ok
[0:54:05] 17_antonyperron: @slotstheo47 oui
[0:54:14] 17ashxxx: trop marrant
[0:54:20] 17bob_: Coucou
[0:54:43] 17ashxxx: walid c quoi çe rire zeubi une poule
[0:54:46] 17Limsa_: sa fait cb de temps tu joue a lol blazx ?
[0:54:50] Scylou: Lilian
[0:54:56] Scylou: Lillia
[0:55:03] 17_antonyperron: ses une soirée full lol ou y’a du gtaaa se soir
[0:55:05] 17shooka: wesh bien @17limsa_
[0:55:16] 17Limsa_: @17shooka trkl et toi mon reuf
[0:55:20] 17cauliste: @17_antonyperron gta après trql
[0:55:28] 17solinette: @17bob_ coucou
[0:55:29] Scylou: ok ok
[0:55:41] 17Limsa_: en 3 ans tjr eclater a lol faut se réveiller
[0:55:47] 17bob_: Bien solinette ?
[0:55:54] Scylou: ta cb heure sur gta ?
[0:56:02] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tina_094 ❤, BIENVENUE! (229049 followers) (+9).
[0:56:03] 17solinette: @17bob_ on est là et toi ?
[0:56:11] 17bob_: @17solinette trql trql
[0:56:12] 17_antonyperron: merci   frérot
[0:56:15] 17ashxxx: reveil la bouche sur lol blazx
[0:56:15] 17shooka: tranquille tranquille
[0:56:23] 17cauliste: 4 ans que je joue a lol toujours gold trankuil blazxPayo
[0:56:27] 17solinette: je commence ce soir
[0:56:28] 17Limsa_: @17shooka oklm mon reuf shooka
[0:56:32] 17ashxxx: vasy
[0:56:54] 17_antonyperron: aller  je l’installe
[0:57:27] 17Limsa_: la preuve ta pris 1 ans pour monter bronze cest une honte
[0:57:33] 17cauliste: 1 pour 1 tranquille
[0:57:43] 17COUSCOUSnepastosvples17: re la famax
[0:57:56] 17COUSCOUSnepastosvples17: walid sax
[0:58:07] 17solinette: ah
[0:58:10] 17solinette: le blanc
[0:58:15] 17ashxxx: ah
[0:58:38] 17Limsa_: @17shooka sinon il va bien tu sais de qui je parle ?
[0:58:50] 17Limsa_: @17COUSCOUSnepastosvples17 walid fax
[0:58:58] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[0:59:46] 17Limsa_: même maelie a était meilleur que toi la dernière game
[1:00:57] 17Limsa_: walid fax oe
