[0:00:09] StreamElements: 妲妲咬果凍 is now live! Streaming Just Chatting: 03/06《妲妲》淡妝day
[0:00:18] 心恢恢: @奈伊醬 你可以講話喔
[0:00:24] 乖妲寶倪賀: 妲妲安安
[0:00:30] 銷魂沙西米: OhMyDog OhMyDog OhMyDog
[0:00:30] 火羽隹: <3 <3
[0:00:30] Nightbot: 妲妲已獲得 6479  顆小心心
[0:00:31] rankingx: 安安
[0:00:31] Nightbot: 安安呀!!! rankingx 舔我 O口O
[0:00:31] ps3xb360n3ds: DinoDance
[0:00:31] 與世無爭的阿瑋: 主播安安
[0:00:31] Nightbot: 安安呀!!!  與世無爭的阿瑋    吃我腳趾 O口O
[0:00:33] 蓋斯蓋斯先生: 安安XD
[0:00:38] kidlovejojo: 妲妲安安 dada01CALL dada01CALL dada01CALL dada01CALL dada01CALL
[0:00:40] sean31488: LUL LUL LUL
[0:00:42] 約翰亂步: 安安
[0:00:42] Nightbot: 安安呀!!! 約翰亂步 舔我 O口O
[0:00:47] ps3xb360n3ds: milukuFacepalm milukuFacepalm miluku777 miluku777
[0:00:52] 乖妲寶倪賀: 刀錯人了
[0:00:57] 雙子座的安安: 笑鼠
[0:00:58] 心恢恢: 484砍錯人
[0:01:01] 雙子座的安安: 銀河出來扛
[0:01:02] 心恢恢: 在一次
[0:01:02] 金價五告讚: camperKappa
[0:01:05] 與世無爭的阿瑋: 笑死
[0:01:08] 愛死天流_: 88888
[0:01:11] 乖妲寶倪賀: 但心疼幫妲黑  刀錯不心疼
[0:01:11] 心恢恢: 888888
[0:01:16] 心恢恢: 銀河講話R
[0:01:16] 金價五告讚: camperNiceRo
[0:01:18] 要看妲妲直播而辦帳號的俊: 主播安安
[0:01:18] Nightbot: 安安呀!!!  要看妲妲直播而辦帳號的俊    吃我腳趾 O口O
[0:01:19] 大德: 大德 subscribed at Tier 1. They've subscribed for 50 months! 安安 妲妲
[0:01:19] StreamElements: 大德 (luke_1130) just subscribed for 50 months in a row PogChamp
[0:01:21] 我是國祥是妲妲的小獅子: 88888
[0:01:23] 伊凡_1030: 主ㄅ安安
[0:01:28] 愛死天流_: dada01Bee dada01Bee dada01Bee dada01Bee
[0:01:33] 我是國祥是妲妲的小獅子: 銀河說話
[0:01:33] 伊凡_1030: 一來就開砍 好刺激
[0:01:42] 雙子座的安安: 主播推薦你一首歌～「蜜汁沼澤」讚的
[0:01:50] 濺入嘉境: 安安
[0:01:50] Nightbot: 安安呀!!! 濺入嘉境 舔我 O口O
[0:01:53] 胖胖蟲: 安安
[0:01:55] 要看妲妲直播而辦帳號的俊: 要抽人ban一週？
[0:02:04] 約翰亂步: 怎了 一開始殺氣如此重
[0:02:08] るなの四發寵物石頭阿燼: 妲妲跳舞跳的很好ㄟ BloodTrail BloodTrail
[0:02:10] 阿彬01: 安安
[0:02:10] Nightbot: 安安呀!!! 阿彬01 舔我 O口O
[0:02:18] 與世無爭的阿瑋: 主播安安
[0:02:18] Nightbot: 安安呀!!!  與世無爭的阿瑋    吃我腳趾 O口O
[0:02:20] sean31488: NotLikeThis
[0:02:20] 我是國祥是妲妲的小獅子: 主播安安
[0:02:22] 雙子座的安安: 欸你聽過喔
[0:02:24] 心恢恢: 請問那是痘痘ㄇ
[0:02:25] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:02:28] 三木木木: 主播安安 <3 <3
[0:02:28] Nightbot: 安安呀!!!  <3    吃我腳趾 O口O
[0:02:29] 乖妲寶倪賀: 今日最好玩的 F5遊戲
[0:02:30] 雙子座的安安: 笑鼠 我朋友推薦給我的 很讚欸
[0:02:30] 要看妲妲直播而辦帳號的俊: 要看妲妲直播而辦帳號的俊 subscribed at Tier 2. They've subscribed for 40 months! 主播 春酒吃得開心嗎？
[0:02:31] StreamElements: 要看妲妲直播而辦帳號的俊 (newsjun) just subscribed for 40 months in a row PogChamp
[0:02:34] 乖妲寶倪賀: 可以玩整天
[0:02:34] 金價五告讚: 妲安安 camperHi1 camperHi1
[0:02:36] ps3xb360n3ds: milukuHIME
[0:02:40] 伊凡_1030: 主播我好想你
[0:02:42] 乖妲寶倪賀: 感謝俊的續訂
[0:02:43] Nightbot: 今日造型雙人拍立得:2000元/張，有兩套造型，想要的需要更換造型前抖內，每套造型結束前會票選襪子，做當套的搭配拍拍立得，每10份贈訂可以調整視訊大小並三連拍
[0:02:45] 我是國祥是妲妲的小獅子: 你膝蓋有好一點嗎
[0:02:46] るなの四發寵物石頭阿燼: 主播今天可以看到妳打lolㄇ 我想看你玩黛安娜
[0:02:49] 乖妲寶倪賀: @Nightbot 機器人
[0:02:53] sean31488: 好玩遊戲時間 LUL
[0:02:56] 要看妲妲直播而辦帳號的俊: 恐怖的遊戲 是什麼
[0:02:56] 環環です: 主播安安 您跳舞那天 真漂亮
[0:02:56] Nightbot: 安安呀!!!  您跳舞那天    吃我腳趾 O口O
[0:02:58] 胖胖蟲: 國祥還在搶票地獄媽哈哈
[0:02:58] 濺入嘉境: 那霸
[0:03:02] arvin53: 安安
[0:03:02] Nightbot: 安安呀!!! arvin53 舔我 O口O
[0:03:03] 雙子座的安安: 主播這個眼鏡可以給我家寶貝台主戴嗎 我好想看 dada01Cry
[0:03:03] 提爾司: 晚上好
[0:03:04] 要看妲妲直播而辦帳號的俊: 雙人？
[0:03:13] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[0:03:15] 要看妲妲直播而辦帳號的俊: @乖妲寶倪賀 dada01Yes
[0:03:17] 我是國祥是妲妲的小獅子: @胖胖蟲 離不開
[0:03:19] 愛死天流_: 笑死
[0:03:22] joepanda1026: 要玩甚麼好玩遊戲
[0:03:22] 愛死天流_: 還在刷喔
[0:03:27] 心恢恢: 有票的你很囂張捏
[0:03:29] 與世無爭的阿瑋: 超恐怖的遊戲
[0:03:29] 胖胖蟲: 我只能說好險我不看演唱會
[0:03:31] 乖妲寶倪賀: @joepanda1026 F5遊戲
[0:03:31] 約翰亂步: 妳動態不是說妳搶到了
[0:03:32] 濺入嘉境: 該開在大巨蛋了
[0:03:32] 乖妲寶倪賀: 好玩
[0:03:33] izayoaki: 搶步道IU  氣氣氣
[0:03:34] sean31488: 刷 LUL
[0:03:41] 我是國祥是妲妲的小獅子: 這個人有票 一派輕鬆
[0:03:43] 乖妲寶倪賀: @濺入嘉境 會漏水
[0:03:44] 濺入嘉境: 小巨蛋不夠大了
[0:03:50] ps3xb360n3ds: milukuBing
[0:03:52] sean31488: 好好喔 拿到了 LUL
[0:03:55] 要看妲妲直播而辦帳號的俊: 感謝那位釋出票的
[0:03:57] fly201039: 妲妲安安
[0:04:00] 濺入嘉境: @乖妲寶倪賀 沒關西 帶雨傘
[0:04:02] 暱稱好麻煩: 安安
[0:04:02] Nightbot: 安安呀!!! 暱稱好麻煩 舔我 O口O
[0:04:04] tammm317: 哭哭 想看
[0:04:10] joepanda1026: 你要2天都看啊？
[0:04:12] 濺入嘉境: @濺入嘉境 dada01Laugh dada01Laugh dada01Laugh
[0:04:15] ps3xb360n3ds: 安安
[0:04:15] Nightbot: 安安呀!!! ps3xb360n3ds 舔我 O口O
[0:04:15] 愛死天流_: 笑死
[0:04:20] 愛死天流_: 超貼心的ㄟ
[0:04:23] 與世無爭的阿瑋: 笑死
[0:04:24] 濺入嘉境: 笑死
[0:04:24] 愛死天流_: 準時提醒
[0:04:27] 金價五告讚: camperKappa camperKappa camperKappa
[0:04:28] 約翰亂步: 超貼心
[0:04:29] izayoaki: 搶一個失望
[0:04:31] 要看妲妲直播而辦帳號的俊: 笑死
[0:04:31] 愛死天流_: 好貼心
[0:04:32] 雙子座的安安: 你是起床觀戰啦
[0:04:34] 與世無爭的阿瑋: 真是謝囉
[0:04:38] 濺入嘉境: 超級貼心耶
[0:04:38] 傘電鳥: 七點還有阿
[0:04:41] 要看妲妲直播而辦帳號的俊: 其實應該是半小時前提醒啦
[0:04:42] 愛死天流_: 準時提醒 超棒
[0:04:43] 濺入嘉境: so sweet
[0:04:46] 要看妲妲直播而辦帳號的俊: 這樣比較有緩衝時間
[0:04:52] ps3xb360n3ds: milukuHIME
[0:04:53] izayoaki: 氣氣氣
[0:04:54] 妲咩妲咩: 妲妲好正
[0:04:55] 刀刀: 聽說秋月月有搶到
[0:04:55] 三木木木: 還好你平常有花500買朋友
[0:04:58] 我是國祥是妲妲的小獅子: 你膝蓋有好一點嗎
[0:05:02] kawasakai0: DinoDance DinoDance
[0:05:04] 泰瑞寶包: 安安啊美女
[0:05:05] 要看妲妲直播而辦帳號的俊: 不過有票真的太好了
[0:05:05] 愛死天流_: LUL LUL LUL
[0:05:08] 泰瑞寶包: dada01CALL dada01CALL dada01CALL
[0:05:09] rosie5240: 安安
[0:05:09] Nightbot: 安安呀!!! rosie5240 舔我 O口O
[0:05:10] 乖妲寶倪賀: @刀刀 真假!
[0:05:13] 胖胖蟲: 我剛剛無聊刷一刷有看到好幾張票XDD
[0:05:16] 心恢恢: 一直看一直爽ㄟ
[0:05:17] rosie5240: 哪個Lisa
[0:05:17] 要看妲妲直播而辦帳號的俊: Lisa? 是動漫歌手那個？
[0:05:23] 濺入嘉境: 我今年想飛日本看演唱會
[0:05:24] izayoaki: 紅蓮華  鄧家華
[0:05:28] 我是國祥是妲妲的小獅子: 林嘉菇在嘛 出來
[0:05:31] 心恢恢: 日本的那位
[0:05:33] 要看妲妲直播而辦帳號的俊: 喔喔！
[0:05:35] 愛死天流_: 笑死
[0:05:37] 乖妲寶倪賀: 日本的
[0:05:39] 約翰亂步: 我看妳我就很開心了~
[0:05:46] rosie5240: 現在是要搶什麼
[0:05:47] 我是國祥是妲妲的小獅子: 林嘉菇在嘛 出來
[0:05:49] 蠑原: 還有票可以搶喔
[0:05:53] 乖妲寶倪賀: @rosie5240 IU
[0:05:54] 愛死天流_: 每個整點都會有釋出???
[0:05:54] 要看妲妲直播而辦帳號的俊: 我會唱發財之刃
[0:05:59] 伊凡_1030: 那天的傷嗎?
[0:06:07] 約翰亂步: 腳好一點嗎？
[0:06:09] 金價五告讚: camperLULS camperLULS camperLULS
[0:06:09] rosie5240: IU不是已經搶到了嗎？
[0:06:10] 愛死天流_: 笑死
[0:06:11] joepanda1026: OK蹦＋＋
[0:06:14] fidelio1014: IU沒了QQ
[0:06:22] ZeroAndFive: 安安
[0:06:22] Nightbot: 安安呀!!! ZeroAndFive 舔我 O口O
[0:06:29] ZeroAndFive: 好久沒來了
[0:06:34] rosie5240: 加油搶 太激烈了
[0:06:35] 愛死天流_: LUL LUL LUL
[0:06:36] gryffindor_zodd: 你這樣搶根本搶不過程式
[0:06:40] 約翰亂步: 腳好一點了嗎？
[0:06:41] 我是國祥是妲妲的小獅子: 好 你去7號 6號留給我
[0:06:49] 乖妲寶倪賀: 國祥 你吃胖一點 說不定搶到菇的身分證 你掃臉可以進場
[0:06:50] 愛死天流_: 他是用陽壽在搶
[0:06:52] 與世無爭的阿瑋: 那個人真的好扯
[0:06:58] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:06:58] 蘋家的24: 蘋家的24 subscribed at Tier 1. They've subscribed for 11 months, currently on a 6 month streak! 11個月 安安晚上好
[0:06:58] StreamElements: 蘋家的24 (qq24913392) just subscribed for 11 months in a row PogChamp
[0:07:13] 蠑原: 還有機會釋出喔
[0:07:13] 乖妲寶倪賀: 感謝續訂
[0:07:18] 愛死天流_: 好ㄟ  吃起來
[0:07:21] 愛死天流_: 吃播
[0:07:23] 我是國祥是妲妲的小獅子: @乖妲寶倪賀 如果是BP的我可以吃胖一點 IU 我想一下
[0:07:29] 蘋家的24: 還沒吃晚餐？
[0:07:35] ZeroAndFive: 要點啥
[0:07:40] 蘋家的24: 要搶票？
[0:07:43] 心恢恢: 現在有辣的都很危險
[0:07:44] 乖妲寶倪賀: @蠑原 有人沒完成付款  時間到會跳釋票
[0:07:51] 我是國祥是妲妲的小獅子: 牛肉咖哩
[0:07:54] ZeroAndFive: 牛排
[0:07:55] 乖妲寶倪賀: 最近先別點辣的
[0:08:04] 聶小聶: 贛蛇麼
[0:08:05] 約翰亂步: 腳崴到，好一點了嗎？那天只有緊急貼貼布而已！
[0:08:06] rosie5240: 你瘦了
[0:08:09] 伊凡_1030: 牛肉麵
[0:08:10] 乖妲寶倪賀: 小聶哥安安
[0:08:12] 心恢恢: 為啥憔悴
[0:08:22] 乖妲寶倪賀: 聽到要變瘦 小聶哥就出現了
[0:08:24] 愛死天流_: 你又怎麼了
[0:08:26] 羅賓哈: 泰國瘦的ㄇ
[0:08:29] 94霖霖: dada01Circle2 dada01Circle2 dada01Circle dada01Circle dada01Circle2 dada01Circle2
[0:08:59] 94霖霖: 這個女的一直沒50
[0:09:00] 愛死天流_: dada01CALL dada01Clap dada01CALL dada01Clap
[0:09:12] 心恢恢: 又喝
[0:09:14] 心恢恢: 笑死
[0:09:15] 乖妲寶倪賀: 昨天喝醉?
[0:09:19] rosie5240: 說好的不喝呢
[0:09:21] 心恢恢: 還說不喝
[0:09:21] 94霖霖: 不小心騙了我
[0:09:22] 愛死天流_: 還說不喝酒????
[0:09:23] 乖妲寶倪賀: 說好的小朋友呢
[0:09:23] 與世無爭的阿瑋: 笑死
[0:09:26] 雙子座的安安: 你竟然會醉…
[0:09:27] 我是國祥是妲妲的小獅子: 跳完舞那天嗎
[0:09:30] 伊凡_1030: 這是你的第一杯
[0:09:35] 心恢恢: 笑死
[0:09:37] 與世無爭的阿瑋: 不能被激
[0:09:38] themaverick0202: 妲妲安安 dada01CALL dada01CALL dada01CALL dada01CALL dada01CALL
[0:09:41] 乖妲寶倪賀: 妳的狗汁有加酒唷
[0:09:44] 愛死天流_: 所以是禮拜一   OK
[0:09:47] kidlovejojo: 還說小朋友
[0:09:48] 與世無爭的阿瑋: 第一杯酒是開關
[0:09:58] rosie5240: IU幾點開搶啊
[0:10:04] kidlovejojo: 是螺絲起子嗎
[0:10:15] 乖妲寶倪賀: @rosie5240 剛剛7點清票
[0:10:18] 心恢恢: 吃烤雞
[0:10:18] 94霖霖: 我昨天踩了三箱台啤 我們下次兩個踩十箱好不好
[0:10:21] ZeroAndFive: 炸雞 也不錯
[0:10:26] 乖妲寶倪賀: 現在再刷看有沒有零散的釋票
[0:10:26] 我是國祥是妲妲的小獅子: 吃
[0:10:26] 愛死天流_: 吃起來
[0:10:32] themaverick0202: 淡妝day dada01Bubble dada01Bubble dada01Bubble dada01Bubble dada01Bubble
[0:11:01] 羅賓哈: 建議先點一份給他送 再慢慢挑宵夜
[0:11:02] rosie5240: 啊？所以現在是在等人退票喔 我以為是準點開搶XD
[0:11:10] 愛死天流_: dada01Bee dada01Bee dada01Bee dada01Bee
[0:11:11] fidelio1014: 七點就結束了
[0:11:12] 我是國祥是妲妲的小獅子: @rosie5240 現在都是零星的
[0:11:12] 乖妲寶倪賀: @rosie5240 等退票XD  沒錯
[0:11:15] 愛死天流_: 笑死
[0:11:20] 我是國祥是妲妲的小獅子: 菲力牛排
[0:11:21] 三木木木: 火鍋
[0:11:28] 伊凡_1030: 這邊推薦牛排 你懂得
[0:11:35] 心恢恢: 沙朗牛
[0:11:40] 與世無爭的阿瑋: @rosie5240 現在是撿漏環節
[0:11:43] 94霖霖: 你不可能中啦
[0:11:51] rosie5240: 好強 我BP那次沒搶到直接放棄了
[0:11:52] 乖妲寶倪賀: 8點18有釋出一波大的
[0:11:52] 愛死天流_: BibleThump BibleThump BibleThump
[0:11:54] 94霖霖: 可憐啊
[0:11:56] 愛死天流_: 幫你哭了
[0:12:01] 94霖霖: 超級可憐
[0:12:02] 愛死天流_: BibleThump BibleThump BibleThump BibleThump
[0:12:03] fidelio1014: 應該比不過那些用機器人刷的ㄅ
[0:12:05] themaverick0202: dada01Laugh dada01Laugh dada01Laugh dada01Laugh
[0:12:06] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:12:08] 心恢恢: 幫 自己哭
[0:12:08] ZeroAndFive: 1人吃雙人套餐 QQ
[0:12:25] 伊凡_1030: 遇到這個情況 我都會邊哭邊吃下雙人套餐
[0:12:25] 乖妲寶倪賀: 這主播現在搶是搶興趣的
[0:12:26] themaverick0202: BibleThump BibleThump BibleThump BibleThump
[0:12:29] 94霖霖: 沒事啦
[0:12:31] 自由新鎮花瑄甜奇家的冰箱: 妲妲安安
[0:12:35] 濺入嘉境: 刷票地域阿 想起5年前的我也經歷過
[0:12:45] 月海: 月海 subscribed at Tier 1. They've subscribed for 8 months! 羨慕你可以看IU
[0:12:46] StreamElements: 月海 (moonsea0427) just subscribed for 8 months in a row PogChamp
[0:12:49] 乖妲寶倪賀: 這主播現在是搶興趣的   從開心變成雙份開心
[0:12:49] fidelio1014: 原來是幫自己哭的
[0:12:50] 愛死天流_: LUL LUL LUL
[0:12:53] 乖妲寶倪賀: 感謝月海續訂
[0:12:53] 94霖霖: 雙人餐 你之後應該也沒有對象陪吃
[0:12:54] 愛死天流_: 笑死
[0:12:55] 自由新鎮花瑄甜奇家的冰箱: LUL
[0:13:02] 心恢恢: 那你吃銀根ㄇ
[0:13:04] 94霖霖: 那麼好吃
[0:13:05] joepanda1026: 豆芽菜好吃欸
[0:13:06] 胖胖蟲: 豆芽菜好吃阿
[0:13:08] 愛死天流_: 挑食怪
[0:13:08] ZeroAndFive: 鐵板燒 我也不吃豆芽菜
[0:13:18] 愛死天流_: 笑死
[0:13:20] 伊凡_1030: 豆芽菜 你不吃給我吃
[0:13:22] 陳楷翔: 主播好
[0:13:29] 愛死天流_: 可以問廚師有包手嗎???
[0:13:34] 胖胖蟲: 豆芽菜總比涼拌香菜好吧....
[0:13:35] Yamafuda: 主播我很喜歡你的淡妝day！
[0:13:39] 我是國祥是妲妲的小獅子: 吃
[0:13:41] 94霖霖: 可以吃豬肉嗎
[0:13:50] ZeroAndFive: 好好看
[0:13:52] 心恢恢: 誰叫你要喝酒
[0:13:55] 心恢恢: 還敢喝R
[0:14:05] 月海: 國祥 我想看IU
[0:14:06] 94霖霖: 誰叫你要喝酒 爛
[0:14:11] 愛死天流_: LUL LUL LUL
[0:14:12] 我是國祥是妲妲的小獅子: @月海 我也沒有
[0:14:14] ZeroAndFive: 那妲484也不吃黃豆芽
[0:14:27] 94霖霖: 不會喝還敢喝R
[0:14:28] 月海: 我也想看IU
[0:14:39] 胖胖蟲: 我大伯都直接醬油膏伴香菜直接生啃我在旁邊看都挫的要死
[0:14:42] 乖妲寶倪賀: 我舅舅都叫我幫他搶票XD
[0:14:49] 這裡叫做慕慕: 主播晚上好
[0:14:52] linlieshan: 國祥搶到了???
[0:14:58] 愛死天流_: ????
[0:15:00] 伊凡_1030: 點到甚麼 為止?
[0:15:01] 月海: 還是飛新加坡 看IU
[0:15:07] joepanda1026: 先報警
[0:15:08] 紅茶阿花: LUL LUL
[0:15:12] 與世無爭的阿瑋: 今晚 我想來點
[0:15:16] るなの四發寵物石頭阿燼: n香菜
[0:15:18] 愛死天流_: 誰
[0:15:18] 94霖霖: 那間酒店點到
[0:15:20] 我是國祥是妲妲的小獅子: 泰勒私
[0:15:21] 乖妲寶倪賀: 台灣都是黃牛
[0:15:22] rosie5240: 周杰倫
[0:15:24] searcher81: 安安
[0:15:24] 妲咩妲咩: 點點點
[0:15:24] Nightbot: 安安呀!!! searcher81 舔我 O口O
[0:15:25] 月海: BTS?
[0:15:30] 乂魯湘世家乂: 今天是iu粉 最心累的一天
[0:15:31] 我是國祥是妲妲的小獅子: 泰勒絲
[0:15:35] 愛死天流_: LUL LUL LUL
[0:15:42] rosie5240: Taylor swift？
[0:15:42] 與世無爭的阿瑋: 林俊傑
[0:15:45] kevin07058894: 安安
[0:15:46] Nightbot: 安安呀!!! kevin07058894 舔我 O口O
[0:15:49] 愛死天流_: 一分鐘吧
[0:15:50] 천송시エクセルシ: 晚上好
[0:15:51] 94霖霖: 沒有啦 香港還沒去 更不可能去新加坡
[0:15:55] 心恢恢: 他有在台灣
[0:15:59] 我是國祥是妲妲的小獅子: 我在等3/4的直拍 妲俞真的影片
[0:16:03] 천송시エクセルシ: IU粉 <3
[0:16:04] fidelio1014: 一分鐘秒殺
[0:16:05] 無敵棒棒腿: 嗨
[0:16:12] 心恢恢: 有R
[0:16:12] 愛死天流_: LUL LUL LUL
[0:16:15] kevin07058894: @Nightbot ?
[0:16:16] 古戰場逃兵119號: 安安
[0:16:17] Nightbot: 安安呀!!! 古戰場逃兵119號 舔我 O口O
[0:16:17] 月海: 泰勒絲 有機會在高雄吧
[0:16:17] 無敵棒棒腿: LUL
[0:16:20] 濺入嘉境: 我的話是坂道46(前提是要有門票
[0:16:21] 蘋家的24: 要9點了
[0:16:22] rosie5240: 我記得有一天Taylor跟IU同一天同時在紐約附近的場地開演唱會
[0:16:27] 心恢恢: 有R
[0:16:29] 無敵棒棒腿: 嗨
[0:16:30] 心恢恢: 在高雄
[0:16:32] 愛死天流_: 20秒
[0:16:34] 乖妲寶倪賀: 13:00:05秒進去  特區就已經沒了
[0:16:35] るなの四發寵物石頭阿燼: 妲妲今天可以玩lol我想看黛安娜本人玩黛安娜 BloodTrail BloodTrail
[0:16:42] 月海: 高雄阿
[0:16:42] 剛好走過來看看: minaohWowww
[0:16:43] 愛死天流_: 10秒倒數
[0:16:46] 無敵棒棒腿: 誰是泰勒斯
[0:16:51] 金價五告讚: camperKappa
[0:16:52] 濺入嘉境: 原來有
[0:16:55] 月海: 高雄有機會泰勒絲
[0:16:57] Nightbot: 妲妲IG :  https://www.instagram.com/q_da0124/
[0:16:58] 傘電鳥: 沒了
[0:16:59] 愛死天流_: 刷一下
[0:17:00] 乂魯湘世家乂: 請問搶到泰勒絲票的話可以跟妲妲憶起看嗎
[0:17:05] 94霖霖: 進不去啦
[0:17:06] 心恢恢: 泰勒斯我也會想看
[0:17:06] るなの四發寵物石頭阿燼: LUL LUL LUL
[0:17:07] 94霖霖: 888
[0:17:10] 愛死天流_: 笑死
[0:17:12] 月海: 我是認真說喔
[0:17:14] 蘋家的24: 8888
[0:17:16] ZeroAndFive: XDDDD
[0:17:17] 乂魯湘世家乂: 阿哩 你再搶誰的?
[0:17:19] 金價五告讚: 好
[0:17:22] るなの四發寵物石頭阿燼: 一定要英雄聯盟
[0:17:22] 愛死天流_: 你搶不贏黃牛的
[0:17:23] 金價五告讚: 要玩
[0:17:25] 與世無爭的阿瑋: F5 好玩遊戲
[0:17:25] 我是國祥是妲妲的小獅子: 不長這樣也不一定有QQ
[0:17:25] 濺入嘉境: 泰勒斯放棄台北大巨蛋 來高雄
[0:17:26] 心恢恢: 畫面不一樣又不一定搶的到
[0:17:30] 94霖霖: 你信不信
[0:17:30] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:17:33] 我是國祥是妲妲的小獅子: 這遊戲已經玩半天了
[0:17:33] 천송시エクセルシ: 素顏 比本人 好看
[0:17:33] 心恢恢: 大巨蛋喔
[0:17:34] 月海: 高雄有在談泰勒絲
[0:17:34] 無敵棒棒腿: 主播 要去看周董演唱會嗎
[0:17:35] るなの四發寵物石頭阿燼: 妳這網址給我我也想玩
[0:17:37] 94霖霖: 我已經進去了
[0:17:42] fidelio1014: 可惡
[0:17:43] 愛死天流_: LUL LUL LUL
[0:17:47] 香芭蕉樂: ctrl W的遊戲
[0:17:51] rosie5240: 搶不到喔
[0:17:52] 普波學長: x5l5l3ZOOM
[0:17:55] 愛死天流_: 笑死
[0:18:04] 蘋家的24: 笑死
[0:18:05] 胖胖蟲: 重整之夜笑死
[0:18:08] 愛死天流_: 今天工商鍵盤是嗎????
[0:18:09] 94霖霖: 我2000M
[0:18:10] rosie5240: 看來你手速不夠快
[0:18:18] 心恢恢: 有票的在那邊
[0:18:24] zuofeng: 太神了........
[0:18:25] 倫少_: 倫少_ subscribed at Tier 1. They've subscribed for 37 months, currently on a 5 month streak! 主BO永遠最票釀餒OuOb
[0:18:25] ZeroAndFive: 500萬
[0:18:26] StreamElements: 倫少_ (barluke1014) just subscribed for 37 months in a row PogChamp
[0:18:27] 無敵棒棒腿: 我1M
[0:18:27] 月海: 羨慕你 可以看IU
[0:18:28] gryffindor_zodd: 3/9搶伯賢的票嗎
[0:18:36] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[0:18:37] 我是國祥是妲妲的小獅子: 雲淡風輕的
[0:18:39] 乂魯湘世家乂: 我覺得唷  認邱瓈寬當乾媽比較快欸
[0:18:45] 月海: 雖然我是太妍粉
[0:18:56] 愛死天流_: ?
[0:18:57] zuofeng: (沒看過演唱會
[0:18:59] 安静の小铃铛: 安静の小铃铛 subscribed at Tier 1. They've subscribed for 12 months! 安
[0:19:00] StreamElements: 安静の小铃铛 (jin_1701) just subscribed for 12 months in a row PogChamp
[0:19:00] 乖妲寶倪賀: @月海 去年太妍我有搶到!!
[0:19:00] 愛死天流_: 尊督假督
[0:19:01] 천송시エクセルシ: 手速 999+
[0:19:02] 見習車神: dada01Clap dada01Clap dada01Clap dada01Clap
[0:19:02] 乖妲寶倪賀: 好讚
[0:19:02] 94霖霖: Shinee的要買嗎
[0:19:04] 無敵棒棒腿: 送我一張 跟你去看嗎
[0:19:05] 我是國祥是妲妲的小獅子: @乂魯湘世家乂 9.5成都有開放出來售票哦
[0:19:06] 94霖霖: mimibbK
[0:19:07] 乖妲寶倪賀: 感謝小鈴鐺的續訂
[0:19:08] 傘電鳥: zhixiaAh
[0:19:11] 心恢恢: dada01Din 以後都叫你搶
[0:19:14] 月海: 我太妍有去 有神幫我
[0:19:15] 천송시エクセルシ: HypeFighter
[0:19:17] 阿暖_: 安安 妲妲
[0:19:17] 見習車神: 霖董 dada01Clap dada01Clap dada01Clap
[0:19:17] Nightbot: 安安呀!!! 妲妲 舔我 O口O
[0:19:19] 蘋家的24: 好像沒有欸
[0:19:35] 愛死天流_: 那你好像很厲害ㄟ
[0:19:39] 乂魯湘世家乂: 寬魚國際 就是邱瓈寬開的 別說搖滾區了 後台都可以去
[0:19:40] 倫少_: ㄅ欠我是Karina粉  但我不看演唱會
[0:19:43] 與世無爭的阿瑋: 天選之人是你
[0:19:44] 我是國祥是妲妲的小獅子: 對阿 已經在要蹲在機台前面
[0:19:44] 濺入嘉境: @心恢恢 沒拉 大巨蛋的部分泰勒斯已經沒安排了
[0:19:47] 月海: 今年太妍 有機會有喔 有小道
[0:19:54] 心恢恢: @濺入嘉境 我說周杰倫
[0:19:54] 蘋家的24: 去7-11蹲點哪招
[0:19:57] gryffindor_zodd: 佔用機台就是這種人
[0:20:03] 月海: 我一定要看太妍
[0:20:08] 乖妲寶倪賀: @月海 拼盤會來  年底好像還會有演唱會
[0:20:08] 乂魯湘世家乂: 黑咩
[0:20:08] 我是元仔: 早安
[0:20:11] 胖胖蟲: 我蹲過五月天
[0:20:12] 傘電鳥: Ibon好像比線上好搶 至少沒機器人 roger5555
[0:20:18] 我是國祥是妲妲的小獅子: 現在要去網咖搶電腦
[0:20:20] 要看妲妲直播而辦帳號的俊: 佔用機台喔 我上次也遇過 我只是要寄個禮物而已啊....
[0:20:22] 乂魯湘世家乂: 以前在ibon都要提前一小時半站在那邊
[0:20:22] 乖妲寶倪賀: 我沒聽過五月天
[0:20:27] 濺入嘉境: @心恢恢 喔喔 原來是周董
[0:20:27] 月海: 拼盤 我就還好
[0:20:27] 愛死天流_: 777
[0:20:27] 心恢恢: 好扯
[0:20:32] 蘋家的24: 好扯
[0:20:32] 胖胖蟲: 我蹲到直接賣掉
[0:20:34] 與世無爭的阿瑋: 超強
[0:20:41] 愛死天流_: 77777
[0:20:42] 94霖霖: 你下次可以去我家搶
[0:20:43] 我4小池: 演唱會菜雞想請問 這批退票的  通常之後還會釋出嗎?
[0:20:44] 蘋家的24: 你的運氣會不會太好
[0:20:47] 濺入嘉境: 5年前我也蹲過全家 小7
[0:20:48] 心恢恢: 以後要搶票找你帶搶
[0:20:54] 月海: @iceclowd 會
[0:20:57] 愛死天流_: 777
[0:21:00] rosie5240: 好扯喔
[0:21:04] 黑化的清流羊: 演唱會門票??
[0:21:04] 我4小池: 好喔  謝謝
[0:21:05] 蘋家的24: 太扯了
[0:21:06] 我是國祥是妲妲的小獅子: 老闆 幫我搶BP
[0:21:11] 蘋家的24: 真的很扯欸
[0:21:16] rosie5240: 從來沒有自己搶過票 每次都撞著上學
[0:21:20] 乖妲寶倪賀: 妳那次自己搶到的座位是最好的  真的很扯
[0:21:23] 濺入嘉境: 那時候為了搶乃木坂的演唱會們票
[0:21:31] 月海: 以前就是凌晨蹲7-11機台
[0:21:32] 乂魯湘世家乂: 主播 這F5遊戲不好完
[0:21:35] 94霖霖: 你要請我去看BP嗎
[0:21:35] 傘電鳥: EXO那時候還有凡凡嗎
[0:21:38] 愛死天流_: LUL LUL LUL LUL
[0:21:40] cody948787: 
[0:21:42] 愛死天流_: 笑死
[0:21:42] 蘋家的24: 你的運氣就是幫助別人
[0:21:45] 我是國祥是妲妲的小獅子: 搶到票比較ˇ賺
[0:21:53] 愛死天流_: 笑死......
[0:21:55] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:21:59] 蘋家的24: 笑死…
[0:22:02] 三木木木: 笑死，我通識課也搶不到，票也都搶的到
[0:22:06] fidelio1014: 學生時期不重要啦
[0:22:09] 黑化的清流羊: 你朋友會麥黃牛嫁給你嗎
[0:22:12] 心恢恢: DDD
[0:22:12] 我是國祥是妲妲的小獅子: 搶到票比較ˇ賺
[0:22:13] 心恢恢: XD
[0:22:17] 蘋家的24: 好像沒有票釋出
[0:22:18] 月海: 請問勁舞社 跟熱舞社 有什麼差別
[0:22:22] 胖胖蟲: 主播想到票的話要拉炮慶祝嗎
[0:22:38] lao77220: 我也要賣
[0:22:48] 愛死天流_: dada01CALL dada01Clap dada01CALL dada01Clap
[0:22:49] 要看妲妲直播而辦帳號的俊: 搶到票就抽三位ban三天
[0:22:53] 94霖霖: 很久沒搶票了==
[0:22:54] 要看妲妲直播而辦帳號的俊: dada01Laugh dada01Laugh
[0:22:57] 與世無爭的阿瑋: 誠實商家
[0:22:59] 乂魯湘世家乂: 我會收一些些車費
[0:23:08] 嵐煙波影: 嵐煙波影 subscribed at Tier 1. They've subscribed for 16 months! 聽說續訂這台 可以搶到演唱會的門票
[0:23:08] StreamElements: 嵐煙波影 (arashiwind) just subscribed for 16 months in a row PogChamp
[0:23:11] 94霖霖: 最近看演唱會都不用錢
[0:23:12] rosie5240: 地瓜球
[0:23:14] 我是國祥是妲妲的小獅子: 要
[0:23:14] 傘電鳥: 要
[0:23:17] 愛死天流_: 肯定要吃的吧
[0:23:32] 濺入嘉境: 我那時也有多搶到一張乃木坂的門票 後來我原價賣給一個北部的粉絲 不過我當時選郵寄
[0:23:39] 心恢恢: 你剛剛應該叫一包吧
[0:23:41] 乖妲寶倪賀: 我17年太妍一個人搶到四張   後來直接賣給網咖坐在後面的妹子
[0:23:47] 천송시エクセルシ: Nice day forU Adiós
[0:23:48] 醫科巴士: hi da 要來香港了嗎
[0:23:49] 我是國祥是妲妲的小獅子: 還是前天的照片拿來擋一下
[0:23:49] 乂魯湘世家乂: 沒關係 我等五月 張學友來開演唱會
[0:23:53] 胖胖蟲: 主播地瓜球沒料拉改吃臭菜
[0:23:56] 94霖霖: @evobacsi 7
[0:23:57] 月海: 去啊
[0:24:01] rosie5240: 實名制不管了啦 直接自己的資料丟給別人
[0:24:03] 醫科巴士: Kappa Kappa
[0:24:04] 愛死天流_: LUL LUL LUL
[0:24:11] sohgary: 我姐姐那天去看泰勒了
[0:24:14] 愛死天流_: 確實ㄟ
[0:24:16] rosie5240: 對啊 開搶！
[0:24:17] 94霖霖: mimibbK
[0:24:18] 乂魯湘世家乂: 明天是誰?
[0:24:18] 月海: 去新加坡玩 順便看到演唱會
[0:24:22] sohgary: 超贵的门票
[0:24:24] 傘電鳥: 泰勒斯感覺真的很頂
[0:24:24] 94霖霖: 你是多怕
[0:24:26] 胖胖蟲: 臭菜看成臭豆腐....
[0:24:33] 乂魯湘世家乂: 張學友呢?
[0:24:34] rosie5240: @taenguzang0309 XG dada01Laugh
[0:24:35] 我是國祥是妲妲的小獅子: 那你有看到那個警局的麥克傑克森影片嗎
[0:24:40] 心恢恢: 原來你有廳泰勒絲喔
[0:24:46] 愛死天流_: @我是國祥是妲妲的小獅子 LUL LUL LUL
[0:24:48] 普波學長: 只能看台灣麥克了
[0:24:50] sohgary: SHE？
[0:24:51] 濺入嘉境: 我只求乃團來台開唱
[0:24:54] 壞鳥鳥: 豬哥亮
[0:25:00] 月海: 明天要搶誰的
[0:25:01] 乂魯湘世家乂: @rosie5240 kaoyunPinch kaoyunPinch kaoyunPinch
[0:25:09] gryffindor_zodd: 紫棋
[0:25:11] rosie5240: Taylor我最喜歡Wildest Dream
[0:25:17] 妲咩妲咩: 日本的歌手ㄋ
[0:25:19] tammm317: ed sheeran呢
[0:25:22] 月海: 我迷太妍
[0:25:26] 心恢恢: LUL
[0:25:38] sohgary: 泰勒就很优秀啊 又是博士学位 又是自己作词作曲的
[0:25:43] 94霖霖: 紫棋喔
[0:25:47] 我是國祥是妲妲的小獅子: 我還在期望合體
[0:25:49] sohgary: 谁会不喜欢她？
[0:25:52] 94霖霖: 你要去大陸看嗎
[0:25:57] tammm317: 讚呢
[0:25:57] rosie5240: 鄧紫棋！
[0:25:59] 月海: 很難說
[0:26:05] 乂魯湘世家乂: 支持本土 energy如何
[0:26:07] 濺入嘉境: 紅髮艾德 之前2月來高雄唱
[0:26:12] rosie5240: 要不要一起看凳子7的演唱會
[0:26:14] 月海: 要討厭一個人 不用理由
[0:26:17] 我大鈞啦: 如果GD再來開  我會拜神求佛來搶
[0:26:18] 愛死天流_: dada01Clap dada01Clap dada01Clap
[0:26:24] sohgary: 我想去看 马龙 不知道你知道嘛
[0:26:27] 94霖霖: 沒有啦
[0:26:30] 濺入嘉境: 那時跑到世運那 還在疑惑怎麼這麼多人
[0:26:32] 乖妲寶倪賀: 可以 我今天綁了
[0:26:39] 我是國祥是妲妲的小獅子: 我也想去中國旅遊 歷史古蹟應該很讚
[0:26:45] 94霖霖: 香港都沒去 不會去大陸的
[0:26:47] 愛死天流_: dada01Clap dada01CALL dada01Clap dada01CALL
[0:26:48] 月海: GD很難了
[0:26:50] 94霖霖: dada01CALL dada01CALL
[0:26:57] 妲咩妲咩: 小賈
[0:27:05] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:27:21] 心恢恢: 火星人ㄋ
[0:27:27] sohgary: 不是不是 叫波兹·马龙 美国歌手 很多纹身的那个
[0:27:27] tammm317: gd去拉斯維加斯開啦
[0:27:33] 我是國祥是妲妲的小獅子: 0了
[0:27:34] 愛死天流_: 笑死
[0:27:35] 月海: 那不可能
[0:27:37] joepanda1026: 不可能
[0:27:41] 傘電鳥: 0
[0:27:43] 心恢恢: 沒有可能
[0:27:45] 愛死天流_: 0
[0:27:47] 我大鈞啦: 那是不可能
[0:27:50] 乂魯湘世家乂: 2NE1還有可能
[0:27:51] roger05270527: roger05270527 subscribed at Tier 1. They've subscribed for 17 months! 
[0:27:51] StreamElements: roger05270527 just subscribed for 17 months in a row PogChamp
[0:27:52] 與世無爭的阿瑋: 完全0
[0:27:52] 濺入嘉境: 這個夢中開演唱會拉
[0:27:53] 月海: 你的組合 可以有勝利嗎
[0:27:55] 94霖霖: 不是啊
[0:27:56] tammm317: 還好有看過big bang
[0:28:00] 傘電鳥: bigbang 是誰
[0:28:02] sohgary: 我家人想看周深
[0:28:02] joepanda1026: 有多少錢都看不到了
[0:28:07] 我大鈞啦: 韓國粉絲會先炸
[0:28:09] 金價五告讚: camperHeadBang camperHeadBang
[0:28:11] 乖妲寶倪賀: 還是這台我們今天水韓團影片
[0:28:14] rosie5240: 我會想聽Katy Perry跟Ariana Grande跟Taylor Swift還有Charlie Puth的
[0:28:21] 94霖霖: 要不要先來首格鬥寶貝助興
[0:28:23] 我是國祥是妲妲的小獅子: 韃靼甚麼時候開演唱會
[0:28:27] 醫科巴士: 週薪70000
[0:28:27] 唐著赤赤: 主播早安安，今天妳抽到“IU”的演唱會太厲害了
[0:28:29] 心恢恢: Bruno Mars 我會想看
[0:28:40] 愛死天流_: dada01Bee dada01Bee dada01Bee
[0:28:40] 乂魯湘世家乂: Ariana超會唱欸!
[0:28:43] 蘋家的24: 主播演唱會 可以考慮 SeemsGood SeemsGood
[0:28:48] 乖妲寶倪賀: 還是去應徵演唱會工作人員
[0:28:54] 我是國祥是妲妲的小獅子: 妲妲甚麼時候開演唱會
[0:28:59] 愛死天流_: 笑死
[0:29:04] 頹廢醫生: 不夠紅
[0:29:04] sohgary: 不过讲到演唱会 我更想要去tomorrowland
[0:29:07] 濺入嘉境: 我個人是希望乃團(或坂道46團)來台開演唱會
[0:29:11] 我是國祥是妲妲的小獅子: 你說泰勒絲公關票嗎(
[0:29:12] rosie5240: 人脈開展 朋友幫搶
[0:29:34] 乂魯湘世家乂: 有拉 有公關票  小巨蛋本身就有規定 1萬5千個座位 要1%的公關票
[0:29:47] sohgary: 有人跟我一样也想去tomorrowland的嘛？
[0:29:49] 與世無爭的阿瑋: @乖妲寶倪賀 應徵修理工好像也可以🤣🤣
[0:29:58] rosie5240: 謝謝 我社交圈有可能幫我搶的全部都是明天要上學的可憐蟲
[0:29:59] 唐著赤赤: 主播你會開到幾點呀
[0:30:03] 愛死天流_: 笑死
[0:30:11] 乂魯湘世家乂: 我寫好履歷了 等等去應徵工讀生XD
[0:30:20] joepanda1026: 好
[0:30:22] ZeroAndFive: 你號稱歐洲小公主  一定行
[0:30:22] 心恢恢: 笑死
[0:30:23] 愛死天流_: LUL LUL LUL
[0:30:24] 我是國祥是妲妲的小獅子: 我要下訂單
[0:30:25] rosie5240: 來當第一個顧客
[0:30:25] 與世無爭的阿瑋: 笑死
[0:30:27] 唐著赤赤: 好
[0:30:27] 愛死天流_: 好可憐
[0:30:28] 濺入嘉境: 妲妲搶票公司
[0:30:36] 香芭蕉樂: OK 3/16要搶票 請現在開
[0:30:37] 與世無爭的阿瑋: 計畫通
[0:30:38] 三木木木: 笑死
[0:30:38] 我是國祥是妲妲的小獅子: 我要下訂單
[0:30:42] joepanda1026: 首先你要搶到
[0:30:45] 濺入嘉境: 今天要開幕嗎?
[0:30:53] 乖妲寶倪賀: 我之前幫朋友搶瘦子 LUL
[0:31:06] 愛死天流_: 笑死
[0:31:08] 奈伊醬: cmonBruh cmonBruh cmonBruh
[0:31:15] 94霖霖: 你要不要去我家搶 我2000M
[0:31:15] 阿杜003: LUL LUL LUL
[0:31:16] 心恢恢: LUL
[0:31:17] 我是國祥是妲妲的小獅子: 我本來想說要不要叫你
[0:31:18] 濺入嘉境: 笑死
[0:31:19] rosie5240: 笑死哈哈哈哈哈
[0:31:23] 阿杜003: 阿不就還好有搶到
[0:31:23] 愛死天流_: LUL LUL LUL LUL
[0:31:31] ZeroAndFive: 斗內就是搶票送拍立得
[0:31:34] 我大鈞啦: 感覺NewJeans來也會搶爛ㄟ跟上次BP一樣
[0:31:35] 阿杜003: 哦哦
[0:31:39] joepanda1026: 最少有提醒你
[0:31:43] 頹廢醫生: 兩千可以開黃牛公司了
[0:31:50] 阿杜003: 笑死
[0:31:55] 94霖霖: 0
[0:32:01] Nightbot: 妲妲IG :  https://www.instagram.com/q_da0124/
[0:32:10] 愛死天流_: 笑死.......
[0:32:13] 三木木木: dada01Laugh
[0:32:13] 愛死天流_: 有夠壞
[0:32:18] 阿杜003: 有夠壞
[0:32:19] 心恢恢: 我F5成功ㄌ
[0:32:21] rosie5240: 壞
[0:32:21] 與世無爭的阿瑋: 笑死
[0:32:21] 心恢恢: 但沒有ㄌ
[0:32:21] 愛死天流_: LUL LUL LUL
[0:32:25] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:32:33] joepanda1026: 原來不是F5遊戲 是心態遊戲
[0:32:41] 我是國祥是妲妲的小獅子: 4/6
[0:32:42] rosie5240: 我都沒親自搶過 每次都撞到上學時間
[0:32:59] 心恢恢: 並沒有
[0:33:02] chien_cheng: 4/7 +1
[0:33:03] 心恢恢: 要上班==
[0:33:05] joepanda1026: 這邊是建議不上學
[0:33:13] 濺入嘉境: 上班加1
[0:33:13] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[0:33:14] 寸草: 親愛的妲妲寶貝早~ 今天依然的氣質又美麗 <3 <3
[0:33:19] 乖妲寶倪賀: 禮拜天
[0:33:20] 寸草: 腳腳還好嗎?
[0:33:31] rosie5240: 工什麼作啦 為了IU 可以
[0:33:33] 星夜之夢: <3
[0:33:34] Nightbot: 妲妲已獲得 6480  顆小心心
[0:33:36] 過客過客: 安安 妲妲~ LuvSign LuvSign LuvSign
[0:33:36] Nightbot: 安安呀!!! 妲妲~ 舔我 O口O
[0:33:39] 心恢恢: 你都喝酒ㄌ
[0:33:42] 心恢恢: 哪有差
[0:33:46] 心恢恢: 你說V好大ㄇ
[0:33:49] 奈伊醬: 7
[0:33:49] 寸草: 好像不錯捏
[0:33:49] 三木木木: 好
[0:33:51] 愛死天流_: 笑死
[0:33:52] 心恢恢: V老大
[0:33:52] 嵐煙波影: 要
[0:33:53] 心恢恢: 777
[0:33:56] 與世無爭的阿瑋: 笑死
[0:34:01] joepanda1026: 坐牢局要起動了嗎
[0:34:03] 愛死天流_: 那你不用睡了
[0:34:05] 我是國祥是妲妲的小獅子: 你看起來很勇哦
[0:34:06] 奈伊醬: 77777
[0:34:07] 濺入嘉境: dada01Yes dada01Laugh dada01Laugh dada01Laugh dada01Laugh
[0:34:10] 我是國祥是妲妲的小獅子: 就VIVI本人
[0:34:12] 心恢恢: 女子戰對ㄇ
[0:34:16] linlieshan: 777777777
[0:34:19] 心恢恢: 要調囉
[0:34:19] 碳布: 我要阿麻麻麻 nlnlPeko
[0:34:20] 愛死天流_: 早餐跟誰點??
[0:34:24] 我是國祥是妲妲的小獅子: 勝利VI列車 不贏不睡覺
[0:34:31] 心恢恢: 你加油
[0:34:34] joepanda1026: 6連勝2.0
[0:34:36] 奈伊醬: 冷靜
[0:34:39] yuan_2127: nlnl788 nlnl788 nlnl788
[0:34:43] 我是國祥是妲妲的小獅子: 上次那個差滴女團阿
[0:34:44] 心恢恢: 我起床應更還看到你開台
[0:34:44] 愛死天流_: LUL LUL LUL
[0:34:49] 乂魯湘世家乂: @我是國祥是妲妲的小獅子 可能要跟湘湘一樣打個10小時的感覺
[0:34:52] 碳布: 找阿傑那妳們不用睡了 nlnlOUO
[0:34:53] 奈伊醬: 他玩死歌 會問你唱哪
[0:35:05] 愛死天流_: dada01CALL dada01CALL dada01Clap
[0:35:07] 奈伊醬: 7
[0:35:07] yuan_2127: 唱哪
[0:35:09] 愛死天流_: 笑死
[0:35:10] 碳布: nlnlOUO nlnlOUO nlnlOUO nlnlOUO
[0:35:11] 我是國祥是妲妲的小獅子: 笑死
[0:35:14] 碳布: nlnlOUO nlnlOUO nlnlOUO nlnlOUO nlnlOUO nlnlOUO nlnlOUO
[0:35:16] xiang_08_11: GoldPLZ GoldPLZ GoldPLZ GoldPLZ
[0:35:16] 愛死天流_: 笑死.........
[0:35:19] yuan_2127: nlnlAwA nlnlAwA nlnlAwA
[0:35:29] 奈伊醬: 一堆換臉豚點點點
[0:35:29] 愛死天流_: 被洗腦了
[0:35:30] 我是國祥是妲妲的小獅子: 好可怕
[0:35:31] 阿妮亞就欸合欸啦: LUL Kappa
[0:35:31] 愛死天流_: 77777
[0:35:34] linlieshan: LUL LUL LUL LUL LUL
[0:35:35] yourboyfriendbbchu: 還愛赤鬼嗎妲妲
[0:35:41] yuan_2127: 哥哥真的很窺賊
[0:35:47] 碳布: 妳有在熊寶社團嗎，裡面一天到晚都是熊汶銨的換臉，超解 nlnlOUO
[0:35:48] 嵐煙波影: dada01Clap 雄安 妳永遠的夢魘
[0:35:49] 乖妲寶倪賀: 愛可以很多個
[0:35:51] 乖妲寶倪賀: 都愛
[0:36:03] 心恢恢: @碳布 我沒加也看的到==
[0:36:03] 愛死天流_: LUL LUL LUL
[0:36:03] 碳布: nlnlPeko nlnlPeko nlnlPeko
[0:36:09] yuan_2127: 那你是好熊寶嗎
[0:36:11] 碳布: nlnlHey nlnlHey nlnlHey
[0:36:17] yourboyfriendbbchu: 有一點好奇你還愛赤鬼嗎
[0:36:23] joepanda1026: 全都是班長
[0:36:25] yuan_2127: nlnlQwQ nlnlQwQ nlnlQwQ
[0:36:26] 雞蛋仔呦: 你有在社團怎麼不在叉滴娛樂裡 nlnl788 nlnl788
[0:36:28] 乖妲寶倪賀: 班長女團
[0:36:36] 芝衣芝衣: 他現在愛的事我
[0:36:38] 愛死天流_: OK
[0:36:40] 見習車神: dada01Laugh dada01Laugh dada01Laugh dada01Laugh
[0:36:41] 愛死天流_: 笑死
[0:36:43] 奈伊醬: @芝衣芝衣 7
[0:36:43] 寸草: 都愛
[0:36:44] rosie5240: 去看XG 真的很容易認 因為顏值不是傳統的超高…（X
[0:36:48] 愛死天流_: LUL LUL LUL
[0:36:49] rosie5240: 渣女
[0:36:52] 芝衣芝衣: lul
[0:36:52] 我是國祥是妲妲的小獅子: @rosie5240 XDD
[0:36:53] yourboyfriendbbchu: 那我愛你
[0:36:55] 心恢恢: 這是彈性好夥伴V老大ㄇ
[0:36:57] rosie5240: 怎麼都愛
[0:37:02] 我是國祥是妲妲的小獅子: @芝衣芝衣 雙排好夥伴
[0:37:06] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:37:09] 香芭蕉樂: FF
[0:37:19] 奈伊醬: 7
[0:37:26] 芝衣芝衣: 笑死
[0:37:27] 鳴銘: 找丁特阿XD
[0:37:34] 愛死天流_: LUL LUL LUL
[0:37:45] 愛死天流_: 可以
[0:37:50] linlieshan: 老大安安
[0:37:55] 愛死天流_: 笑死
[0:37:55] 我是國祥是妲妲的小獅子: 笑死
[0:37:58] ZeroAndFive: 好可愛
[0:37:59] 伊凡_1030: ok
[0:38:00] 與世無爭的阿瑋: 超可愛
[0:38:00] 心恢恢: 阿你有再用ㄇ
[0:38:00] yuan_2127: 想買 點點點
[0:38:02] 愛死天流_: 地獄
[0:38:02] 夢幻靈狐溫馴的孤傲上官: ˙妲妲我來拉~
[0:38:04] 愛死天流_: 好地獄
[0:38:07] 奈伊醬: 7
[0:38:09] joepanda1026: 有一點殘忍
[0:38:11] 我是國祥是妲妲的小獅子: 你每天都在開他的腦殼
[0:38:12] 與世無爭的阿瑋: 7777
[0:38:14] 伊凡_1030: ...夏油咖?
[0:38:15] ZeroAndFive: 點點讚才行
[0:38:15] linlieshan: 好的
[0:38:15] 冰情ぇ: 冰情ぇ subscribed at Tier 1. They've subscribed for 28 months, currently on a 27 month streak! 28個月~
[0:38:15] StreamElements: 冰情ぇ (evering8312) just subscribed for 28 months in a row PogChamp
[0:38:16] 愛死天流_: 有夠地獄
[0:38:28] yuan_2127: 想買 nlnlOwO nlnlOwO nlnlOwO
[0:38:28] 鳴銘: 找晚會被你開壞掉
[0:38:39] 我是國祥是妲妲的小獅子: 我也在每天開萊恩的腦殼
[0:38:40] 乖妲寶倪賀: 這個不是要用夏油傑的造型嗎  把腦殼掀開
[0:38:44] 冰情ぇ: 妳可以當第一個
[0:38:45] 夢幻靈狐溫馴的孤傲上官: 今天會跑巔峰嗎?
[0:38:46] joepanda1026: 你的
[0:38:52] 愛死天流_: 笑死
[0:38:56] 奈伊醬: 幹
[0:38:59] 愛死天流_: LUL LUL LUL
[0:39:01] 我是國祥是妲妲的小獅子: 有妲知恩嗎
[0:39:01] yuan_2127: 哥哥是最棒的 點點點
[0:39:04] rosie5240: 笑死
[0:39:05] 與世無爭的阿瑋: 換臉無違和
[0:39:05] 乂魯湘世家乂: 沒關係啦 韓國之後肯定會再加場的 去韓國看
[0:39:11] joepanda1026: @奈伊醬 怎麼又復活了
[0:39:13] 奈伊醬: 我只看熊紋宣點點點
[0:39:21] 乖妲寶倪賀: @joepanda1026 30分鐘到了
[0:39:29] 奈伊醬: @joepanda1026 嫩
[0:39:34] yuan_2127: 不准你這樣說哥哥 nlnlOUO
[0:39:47] 愛死天流_: dada01Clap dada01Clap dada01Clap
[0:39:49] joepanda1026: 韓國IU才值得看 4小時哪;裡找
[0:39:53] 乂魯湘世家乂: 感覺妲妲鼻音好重 是我幻覺嗎
[0:39:59] 阿_媛_: 149 raiders from 阿_媛_ have joined! 
[0:39:59] StreamElements: 阿_媛_ (ayuan919) just raided the channel with 149 viewers PogChamp
[0:40:04] 乂魯湘世家乂: 撲通
[0:40:04] 乖妲寶倪賀: 一上去第一句話就跟外送員說 你有IU的票嗎?  我有唷~
[0:40:05] 奈伊醬: @joepanda1026 評價有好有壞
[0:40:16] 愛死天流_: 感謝揪團
[0:40:17] 阿_媛_: 阿乾 空大
[0:40:20] 小呱達: tonald17
[0:40:22] 愛死天流_: 空大
[0:40:25] joepanda1026: @奈伊醬 壞是因為都沒得看嗎
[0:40:30] 我是國祥是妲妲的小獅子: 空大了
[0:40:30] Eric0x0: 分頁合併 dada01Bee
[0:40:41] 愛死天流_: LUL LUL LUL
[0:40:42] 乖妲寶倪賀: 感謝阿_媛_揪團
[0:40:50] 乖妲寶倪賀: 但她剛剛去拿外送
[0:40:50] 阿_媛_: 大家安安
[0:40:54] 奈伊醬: @joepanda1026 有看現場的評價有褒貶
[0:40:56] joepanda1026: 空大建議 開台再揪一次
[0:40:57] 過客過客: 空大~
[0:41:02] linlieshan: 安安阿媛
[0:41:05] 愛死天流_: LUL LUL LUL LUL
[0:41:09] ザックス札克斯: ayuan9J ayuan9J ayuan9J ayuan9J
[0:41:11] 乖妲寶倪賀: @joepanda1026 你好色 你也跟著過來
[0:41:15] 過客過客: LUL LUL LUL
[0:41:25] 愛死天流_: LUL LUL
[0:41:37] 阿_媛_: 沒關係我下次再來一次
[0:41:39] joepanda1026: @乖妲寶倪賀 dada01What dada01What dada01What 我本來就在這 說啥呢
[0:42:06] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:42:08] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[0:42:14] joepanda1026: dada01CALL dada01CALL dada01CALL
[0:42:21] 就不服大饅頭: LUL LUL
[0:42:40] 我是國祥是妲妲的小獅子: 感謝阿_媛_揪團
[0:42:41] linlieshan: ˙來了
[0:42:44] 愛死天流_: 開吃
[0:42:49] 與世無爭的阿瑋: 晚餐時間
[0:42:52] 就不服大饅頭: 感謝揪團! aishak1Ohhh
[0:43:10] 阿_媛_: ayuan9WW ayuan9WW 趕快吃~
[0:43:14] 愛死天流_: 笑死
[0:43:18] 心說: ........
[0:43:21] 就不服大饅頭: LUL
[0:43:21] rosie5240: 凡爾賽
[0:43:22] 愛死天流_: 這樣會被打
[0:43:23] 我是國祥是妲妲的小獅子: 炸機哦
[0:43:28] 我是國祥是妲妲的小獅子: 炸雞對決哦
[0:43:37] joepanda1026: 外送++
[0:43:38] 乖妲寶倪賀: 最新的烤雞對決嗎
[0:43:41] 乖妲寶倪賀: 有21
[0:43:44] 金價五告讚: 炸雞 camperKappa
[0:43:46] 奈伊醬: cmonBruh
[0:43:49] 心恢恢: 哪ㄍ
[0:43:50] 我是國祥是妲妲的小獅子: 還是你說酒店
[0:43:51] 愛死天流_: 沒看
[0:43:53] 就不服大饅頭: cmonBruh cmonBruh
[0:43:59] ZeroAndFive: 有阿
[0:44:00] 愛死天流_: 好久沒看九妹了
[0:44:00] 爛爛羊怪: 早安 dingdi244
[0:44:05] 乖妲寶倪賀: 酒店有看
[0:44:10] joepanda1026: ???好色
[0:44:11] 乖妲寶倪賀: 蛇丸大嗨
[0:44:16] 與世無爭的阿瑋: 我誰
[0:44:20] 我是國祥是妲妲的小獅子: 影片可以大聲一點點
[0:44:20] ZeroAndFive: 蛇丸 暈爛
[0:44:20] 奈伊醬: 有點小升
[0:44:23] Eric0x0: Eric0x0 gifted a Tier 1 sub to 阿_媛_! They have given 261 Gift Subs in the channel! 
[0:44:23] StreamElements: 阿_媛_ (ayuan919) just subscribed PogChamp
[0:44:26] 妲咩妲咩: 這集很好看欸
[0:44:31] 阿_媛_: @Eric0x0 謝謝您的贈禮訂閱！
[0:44:31] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[0:44:31] 我是國祥是妲妲的小獅子: 0
[0:44:34] 愛死天流_: 0
[0:44:34] 胖胖蟲: 0
[0:44:36] fly201039: 0
[0:44:36] 心恢恢: 聲音可以再大一點
[0:44:37] 我是國祥是妲妲的小獅子: 影片可以大聲一點點
[0:44:40] joepanda1026: 0 帶我去
[0:44:41] 愛死天流_: 笑死
[0:44:45] 曉楓吹拂: 妲妲安安~
[0:44:52] 就不服大饅頭: LUL 奢華
[0:44:55] 乖妲寶倪賀: 前情提要  蛇丸前一集暈一位叫來福的妹子
[0:44:57] 奈伊醬: @又0有去過
[0:44:58] 我是國祥是妲妲的小獅子: 可以
[0:44:59] 愛死天流_: OK
[0:45:00] 胖胖蟲: 我朋友本來說要帶我去結果因為假日妹子留不住就沒去了
[0:45:16] 愛死天流_: 吃爆
[0:45:19] joepanda1026: 吃不完抽
[0:45:21] 三木木木: 7
[0:45:22] 心恢恢: 喝完酒會很餓
[0:45:23] 乖妲寶倪賀: 777
[0:45:25] 三木木木: 50+
[0:45:25] 愛死天流_: 4盒????
[0:45:26] 與世無爭的阿瑋: 7777
[0:45:26] ZeroAndFive: 777
[0:45:26] 約翰亂步: 看妳就很讚了，為什麼要去酒店??
[0:45:28] 乖妲寶倪賀: 你是買多少
[0:45:28] 乂魯湘世家乂: 抽
[0:45:30] 我是國祥是妲妲的小獅子: 抽
[0:45:30] 愛死天流_: 777777
[0:45:31] 開耕耘機的台勞: 妲看起來很餓喔
[0:45:32] 愛死天流_: 吃爆
[0:45:33] 奈伊醬: cmonBruh
[0:45:40] 乖妲寶倪賀: 酒店月結
[0:45:43] 與世無爭的阿瑋: 分量超乎想像
[0:45:43] 乖妲寶倪賀: 好狂
[0:45:49] joepanda1026: 到底點了甚麼 盒子好多
[0:45:55] Slayersbox: 一個月 結帳一次
[0:45:57] 愛死天流_: 刷卡吧
[0:45:57] 乖妲寶倪賀: 一個月付一次前
[0:45:57] 我是國祥是妲妲的小獅子: 可以啊
[0:46:03] 傑司_: 簽單 一個月一結
[0:46:08] 乖妲寶倪賀: 刷卡跟現金有價差
[0:46:11] 乖妲寶倪賀: 刷卡比較貴
[0:46:12] 奈伊醬: 7
[0:46:15] 心恢恢: 7
[0:46:16] 漂兒: 可以刷卡阿 預付金購 就可以月結帳
[0:46:20] 我是國祥是妲妲的小獅子: 好讚 分
[0:46:23] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[0:46:31] 奈伊醬: 好爽哦
[0:46:33] 愛死天流_: 77777
[0:46:37] 我是國祥是妲妲的小獅子: ???
[0:46:38] 心恢恢: 7...
[0:46:39] 心恢恢: 80
[0:46:39] 三木木木: 好盤
[0:46:41] 乂魯湘世家乂: 超貴....
[0:46:42] 漂兒: 前提是你要讓酒店知道你有那個資本負擔月結
[0:46:43] 心恢恢: 盤子
[0:46:44] 我是國祥是妲妲的小獅子: 蔥蛋80?
[0:46:44] 愛死天流_: 80塊的蛋
[0:46:47] 愛死天流_: 7
[0:46:47] 五四三貓魚的小錢: 妲~~~~~~
[0:46:54] 乂魯湘世家乂: 大埔店裡才50
[0:47:02] Nightbot: 妲妲IG :  https://www.instagram.com/q_da0124/
[0:47:03] 與世無爭的阿瑋: 變成80塊的荷包蛋
[0:47:06] 我是國祥是妲妲的小獅子: @五四三貓魚的小錢 小錢錢主播
[0:47:08] 漂兒: 所以就是前面定的時候預付金要展現足夠的財力
[0:47:08] 綠花椰菜自以為是超人: 酒店有這麼明亮的環境喔，還以為都是燈光昏暗
[0:47:30] 五四三貓魚的小錢: @我是國祥是妲妲的小獅子 wearet2177pong wearet2177pong
[0:47:33] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:47:34] 健身力王: 等等妹子很頂
[0:47:41] 乖妲寶倪賀: @綠花椰菜自以為是超人 我記得他們拍攝這間原本是小姐的休息室?
[0:47:46] 奈伊醬: 7
[0:47:47] 與世無爭的阿瑋: 7777
[0:47:48] 我是國祥是妲妲的小獅子: @五四三貓魚的小錢 dada01Haha dada01Haha
[0:47:48] 愛死天流_: 半熟???
[0:47:50] 心恢恢: 80快的蛋
[0:48:24] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[0:48:28] 愛死天流_: 777777
[0:48:30] 心恢恢: 777
[0:48:33] 乖妲寶倪賀: 777
[0:48:35] 愛死天流_: 777
[0:48:59] 我是國祥是妲妲的小獅子: 77777
[0:49:08] 心恢恢: 鐵板燒會加酒很香
[0:49:15] 愛死天流_: LUL LUL LUL
[0:49:30] 我是國祥是妲妲的小獅子: 我超愛鐵板燒
[0:49:49] 奈伊醬: 7...
[0:49:51] 乖妲寶倪賀: AAA
[0:49:55] 我是國祥是妲妲的小獅子: 77777
[0:49:56] 愛死天流_: LUL LUL LUL
[0:49:56] 乖妲寶倪賀: 這會不會被BAN
[0:49:57] 心恢恢: 7
[0:49:57] 與世無爭的阿瑋: dada01Booba dada01Booba dada01Booba
[0:50:12] 約翰亂步: 這我不行，臉部ok
[0:50:14] 約翰亂步: 不
[0:50:27] 愛死天流_: 洪興  浩南
[0:50:27] 乖妲寶倪賀: 服裝穿這樣  會不會危險
[0:50:31] 乖妲寶倪賀: 感覺會被BAN
[0:50:38] 奈伊醬: 額
[0:50:45] 與世無爭的阿瑋: 危
[0:50:48] 奈伊醬: 你感覺很危險
[0:50:57] 我是國祥是妲妲的小獅子: 不會
[0:51:00] 愛死天流_: 確實
[0:51:14] 乖妲寶倪賀: 烤雞有21  LUL
[0:51:20] 心恢恢: 121盤==
[0:51:26] 愛死天流_: 121盤.......
[0:51:31] 就不服大饅頭: 112..
[0:51:37] Slayersbox: .........
[0:51:46] 我是國祥是妲妲的小獅子: 旁邊的食量超級驚人
[0:51:47] Slayersbox: 4.5公升 當水喝喔
[0:52:01] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:52:05] 就不服大饅頭: 旁邊真的很餓
[0:52:09] 乖妲寶倪賀: 泡芙是拍大胃王影片的
[0:52:10] 粒鷗滴: 粒鷗滴 subscribed at Tier 1. They've subscribed for 9 months! 好吃嗎
[0:52:10] StreamElements: 粒鷗滴 (zod0416) just subscribed for 9 months in a row PogChamp
[0:52:17] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[0:52:18] 乖妲寶倪賀: 安安ZOD
[0:52:26] 就不服大饅頭: 安安zod
[0:52:36] 就不服大饅頭: cmonBruh 你小心一點好不
[0:52:37] 愛死天流_: LUL LUL LUL
[0:52:37] 我是國祥是妲妲的小獅子: 她的笑話很有料
[0:52:46] 心恢恢: 笑死
[0:52:57] 妲咩妲咩: bbbb87Dog1 bbbb87Dog1
[0:53:20] 愛死天流_: dada01Bee dada01Bee dada01Bee
[0:53:31] 愛死天流_: 777
[0:54:14] woody615: 辣其實係 痛覺， 所以以喜歡食吃辣是抖M嗎？ LUL
[0:54:14] 我是國祥是妲妲的小獅子: 抽
[0:54:19] 愛死天流_: 吃飽了???
[0:54:19] 心恢恢: 你有吃到一半ㄇ
[0:54:23] 心恢恢: 0
[0:54:24] 我是國祥是妲妲的小獅子: 0
[0:54:27] 乖妲寶倪賀: 0
[0:54:27] 愛死天流_: 0
[0:54:29] 與世無爭的阿瑋: 0
[0:54:31] xiang_08_11: 0
[0:54:32] 金價五告讚: 0
[0:54:32] 愛死天流_: 肯定是0
[0:54:32] 乖妲寶倪賀: 0
[0:54:34] Smart820: 0
[0:54:36] 約翰亂步: 要開賭盤?
[0:54:40] 不可以喝酒啦: 不可以喝酒啦 subscribed at Tier 1. They've subscribed for 22 months! 
[0:54:41] StreamElements: 不可以喝酒啦 (jacky83407190) just subscribed for 22 months in a row PogChamp
[0:54:41] 我是國祥是妲妲的小獅子: 幾點吃完
[0:54:42] 心恢恢: 這你第一餐喔
[0:54:45] 不可以喝酒啦: dada01Heart dada01Heart dada01Heart
[0:54:56] kenji002: PopNemo
[0:54:59] 愛死天流_: LUL LUL LUL
[0:55:25] 愛死天流_: 笑死
[0:55:28] 我是國祥是妲妲的小獅子: 5 分鐘賭盤開了
[0:55:29] 愛死天流_: 冷
[0:55:30] 傑司_: 唉
[0:55:35] 奈伊醬: ResidentSleeper
[0:55:39] 我是國祥是妲妲的小獅子: 她準備了很多笑話
[0:56:25] 愛死天流_: dada01Bee dada01Bee dada01Bee
[0:56:47] taiwanbeer123: LUL LUL LUL
[0:56:53] 奈伊醬: 欸主播 感覺妲黑部會有吃飯特輯欸
[0:57:03] Nightbot: 今日斗內不會再拉炮了!!!!!
[0:57:03] 愛死天流_: 確實
[0:57:06] 乖妲寶倪賀: 尾音回上去
[0:57:08] qww25e: 細節
[0:57:11] 廣智__臭腳: LUL
[0:57:17] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[0:57:36] 乖妲寶倪賀: 身為一個8年21員工  必須說  21現在沒有以前好吃了
[0:57:39] 乖妲寶倪賀: LUL
[0:57:45] qww25e: 配方改過了
[0:57:58] 胖胖蟲: 戰車遠征開始了我又要好忙了....
[0:58:15] 胖胖蟲: 我通行證買滿了
[0:58:34] 乖妲寶倪賀: 21的烤雞原本是員工現場刷醬  改成工廠醃漬
[0:58:51] 鳴銘: 比較小隻八XD
[0:58:56] 騰騰芋頭: TehePelo
[0:59:03] 乖妲寶倪賀: 平均1.3公斤
[0:59:07] 妲咩妲咩: 雞好硬挺
[0:59:07] 愛死天流_: dada01Clap dada01Clap dada01Clap
[0:59:43] 奈伊醬: 你可以的吧
[0:59:48] 心恢恢: 你還有時間
[0:59:57] 愛死天流_: QQ
[1:00:13] 妲咩妲咩: 我梭哈了…
[1:00:25] 妲咩妲咩: 慢慢吃..
[1:00:31] 與世無爭的阿瑋: 慢慢吃就好 不趕
[1:00:40] qww25e: 我壓１１Ｗ．．．
[1:00:41] 我是國祥是妲妲的小獅子: @與世無爭的阿瑋 XDD
[1:01:01] 我是國祥是妲妲的小獅子: 再一次發言就會
[1:01:01] qww25e: 抓到
[1:01:19] 愛死天流_: LUL LUL LUL
[1:01:26] 愛死天流_: 太辣喔
[1:01:27] 心恢恢: 紅紅DER
[1:01:29] gjbv5555: 你今天不玩遊戲啊
[1:01:32] 奈伊醬: 主播 有人23w說你吃得完 該爭氣一點了吧
[1:01:40] gjbv5555: 喝水
[1:01:45] 心恢恢: 請問是在散熱ㄇXDDD
[1:01:46] qww25e: 太辣
[1:01:49] 乖妲寶倪賀: 我很意外他們對21的評價是不錯的XD
[1:01:50] 妲咩妲咩: bbbb87Dog1
[1:01:53] 愛死天流_: LUL LUL LUL
[1:01:58] qww25e: ２１就是盤子再吃ㄉ
[1:02:00] 鳴銘: 等等辣到便香腸嘴
[1:02:00] kidlovejojo: dada01Cl dada01Cl dada01Cl
[1:02:03] 三木木木: LUL
[1:02:05] 奈伊醬: 你是妲狗狗哦 cmonBruh
[1:02:26] Nightbot: 今日斗內不會再拉炮了!!!!!
[1:03:02] 心恢恢: 我不信
[1:03:02] 愛死天流_: 那麼誇張
[1:03:10] qww25e: 飽到明年都可以
[1:03:36] ZeroAndFive: 瓜張欸
[1:03:46] 乖妲寶倪賀: 聽起來很猛ㄟ
[1:03:57] 乖妲寶倪賀: 880烏骨雞
[1:04:00] 我是國祥是妲妲的小獅子: 這家的我會想吃
[1:04:00] xiang_08_11: 瓜張
[1:04:27] zuofeng: 今天484比較黃
[1:04:30] 愛死天流_: LUL LUL LUL
[1:04:45] 愛死天流_: 吃爆
[1:04:46] 乖妲寶倪賀: 永不消失的食物
[1:04:47] 奈伊醬: 怎又有一大盒
[1:04:50] 乖妲寶倪賀: 越吃越多
[1:04:53] 心恢恢: 怎麼感覺菜很多
[1:05:09] xiang_08_11: 怎麼還一堆
[1:05:14] joepanda1026: 是不是無限輪迴 吃不完
[1:05:21] zuofeng: 欸等等 你過幾天要露肚子嗎?..............
[1:05:24] 愛死天流_: LUL LUL LUL LUL
[1:05:29] 愛死天流_: 又一盒了
[1:05:41] 妲咩妲咩: 虧賊
[1:05:47] zuofeng: 吃爆OK
[1:05:50] 心恢恢: 7
[1:05:51] 愛死天流_: @zuofeng 你修一下
[1:05:51] zuofeng: PS 3aul3OK
[1:05:52] 我是國祥是妲妲的小獅子: 7777
[1:05:56] 與世無爭的阿瑋: 7777
[1:05:57] zuofeng: 3秒ok
[1:05:59] 愛死天流_: 77777
[1:06:03] 金價五告讚: 怎麼又一盒滿的了
[1:06:05] 金價五告讚: camperKappa
[1:06:10] 我是國祥是妲妲的小獅子: 我肚子沒有修掉XD
[1:06:11] xiang_08_11: 77777
[1:06:13] 乖妲寶倪賀: 我也想出門買晚餐了
[1:06:19] 愛死天流_: LUL LUL LUL
[1:06:24] 乖妲寶倪賀: 越看越餓
[1:07:01] 我是國祥是妲妲的小獅子: 大口吃肉
[1:07:01] 愛死天流_: 確實
[1:07:04] qww25e: 懂吃雞
[1:07:09] Nightbot: 今日斗內不會再拉炮了!!!!!
[1:07:13] 奈伊醬: 一整隻 是打算直接吃一餐吧
[1:07:15] zuofeng: 好久沒吃桶仔雞..
[1:07:16] xiang_08_11: 我看著吃播的主播看著吃播
[1:07:21] 愛死天流_: ?????
[1:07:23] rolls0720: 手扒雞才是正點
[1:07:24] 心恢恢: 老司雞
[1:07:24] 嵐煙波影: 777
[1:07:28] 愛死天流_: ?
[1:07:28] qww25e: 用來爽的
[1:07:30] 我是國祥是妲妲的小獅子: 我懷疑你在開車
[1:07:35] 愛死天流_: ?????
[1:07:36] ZeroAndFive: dada01Cl dada01Cl dada01Cl dada01Cl dada01Cl
[1:07:50] 奈伊醬: ?
[1:07:52] 愛死天流_: 好冷
[1:08:02] 與世無爭的阿瑋: 冷鼠
[1:08:28] 愛死天流_: ??????
[1:08:30] 奈伊醬: ResidentSleeper ResidentSleeper
[1:08:31] 愛死天流_: 冷
[1:08:32] 我是國祥是妲妲的小獅子: XDDD
[1:08:32] 妲咩妲咩: ok
[1:08:44] 心恢恢: 7
[1:08:44] 愛死天流_: ????????
[1:09:33] 愛死天流_: 笑死
[1:09:37] 心恢恢: OK 不吃ㄌ
[1:09:45] 愛死天流_: 妲爸有消夜了
[1:09:51] xiang_08_11: 熟成
[1:09:55] 奈伊醬: 7
[1:10:15] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[1:10:29] 紅茶阿花: LUL LUL
[1:10:49] 妲家的老大小晞: 安安啊～
[1:10:52] 心恢恢: 1577
[1:10:54] 奈伊醬: 1577
[1:10:55] 心恢恢: 該去吃ㄌ
[1:11:02] 愛死天流_: 偷臭
[1:11:13] 妲家的老大小晞: 掛一下
[1:11:32] 愛死天流_: dada01Clap dada01Clap dada01Clap
[1:11:35] 心恢恢: 嘴巴會黏的那種
[1:11:37] 心恢恢: 超讚
[1:11:56] Nightbot: 今日斗內不會再拉炮了!!!!!
[1:12:03] ZeroAndFive: 過年會喝到的燉雞湯
[1:12:13] 奈伊醬: 7
[1:12:16] 愛死天流_: 7777
[1:12:18] xqy0901: LUL LUL LUL
[1:12:19] 我是國祥是妲妲的小獅子: 7777
[1:12:19] 與世無爭的阿瑋: 77777
[1:12:20] 金價五告讚: 7
[1:12:21] 心恢恢: 請問是五連勝ㄇ
[1:12:22] kenji002: LUL LUL LUL
[1:12:22] rosie5240: LUL
[1:12:25] joepanda1026: 還想逃啊
[1:12:25] 與世無爭的阿瑋: 逃不掉了
[1:12:28] 奈伊醬: 逃不了咯
[1:12:30] 愛死天流_: 笑死
[1:12:34] rosie5240: 今天是不贏不睡覺嗎
[1:12:35] 心恢恢: 沒五連勝不睡覺
[1:12:36] joepanda1026: 你是不是後悔了
[1:12:39] 愛死天流_: 跑不掉囉
[1:12:42] xqy0901: 開打摟
[1:12:46] 愛死天流_: 早餐  點起來
[1:12:51] 曉楓吹拂: 有點怕
[1:12:58] 乖妲寶倪賀: 開打
[1:13:07] 愛死天流_: 早餐是跟MOD點嗎???
[1:13:09] 我是國祥是妲妲的小獅子: 主播 你怎麼突然變大膽了
[1:13:09] 香芭蕉樂: 請問這邊是雙排積分挑戰賽場外組嗎 Kappa
[1:13:10] 心恢恢: 沒事你有分數調ㄅ應該 LUL LUL
[1:13:19] joepanda1026: 你SORRY的對象是自己 LUL
[1:13:23] 與世無爭的阿瑋: 菜單等等會發下去 請各位點完網後傳
[1:13:25] 阿暖_: wen620Clap wen620Clap
[1:13:27] 我是國祥是妲妲的小獅子: 還是先快打
[1:13:28] 愛死天流_: 笑死
[1:13:37] 奈伊醬: 試試水溫 水溫不對就讓他改標題
[1:13:38] 愛死天流_: 點早餐囉
[1:13:42] 我是國祥是妲妲的小獅子: 早餐這邊登記哦
[1:13:44] 心恢恢: 真人快打
[1:13:52] 菲歐拉玩天夜: 快打糞模式
[1:13:57] 我是國祥是妲妲的小獅子: 不要推不要擠 慢慢來
[1:14:01] 香芭蕉樂: 開賭盤++
[1:14:06] 愛死天流_: @我是國祥是妲妲的小獅子 LUL LUL LUL
[1:14:06] joepanda1026: 請問主播有準備好多少天不睡了嗎
[1:14:07] 三木木木: 早餐可以幫我點一份嗎，明天出門上班的時候拿 BloodTrail
[1:14:18] linlieshan: 快打練連技
[1:14:24] 愛死天流_: LUL LUL
[1:14:29] 奈伊醬: 還是這邊羅傑++
[1:14:32] 愛死天流_: 笑死
[1:14:34] 伊凡_1030: MOD幫我點一份鮪魚蛋餅再加蛋  跟一杯大冰奶
[1:14:46] 與世無爭的阿瑋: 笑死
[1:14:48] 我是國祥是妲妲的小獅子: @伊凡_1030 高雄比較遠 要加運費
[1:14:50] 心恢恢: 今天可以早點睡了我說我 dada01Yes dada01Yes
[1:15:01] flarellll: 淡妝好有氣質的感覺
[1:15:08] 我是國祥是妲妲的小獅子: 77777
[1:15:08] 愛死天流_: 寶可夢??
[1:15:16] 與世無爭的阿瑋: 這好玩ㄟ
[1:15:18] 奈伊醬: 這個出蠻久了
[1:15:21] 伊凡_1030: @我是國祥是妲妲的小獅子 沒問題  估計你回到台中她還在打
[1:15:21] linlieshan: 我要兩分蘿蔔糕跟一份豆漿
[1:15:27] flarellll: 我剛來 剛剛的事情都不知道
[1:15:31] 我是國祥是妲妲的小獅子: 你竟然在玩
[1:15:33] 小葉_1314: 剛好我有玩耶
[1:15:34] 三木木木: 這是那個寶可夢推塔遊戲嗎
[1:15:39] 心恢恢: 玩很多喔
[1:15:42] 愛死天流_: 笑死
[1:15:42] 我是國祥是妲妲的小獅子: 77
[1:15:44] 愛死天流_: 很忙
[1:15:49] 我是國祥是妲妲的小獅子: 種菇菇
[1:15:49] 愛死天流_: 死光了
[1:15:54] 愛死天流_: 笑死
[1:15:54] 心恢恢: 笑死
[1:15:55] 公子病: 7
[1:15:55] 我是國祥是妲妲的小獅子: 死光了
[1:15:58] 香芭蕉樂: WutFace
[1:15:58] 餅乾咬妲妲: 死光
[1:16:00] kenji002: 7
[1:16:00] xqy0901: LUL LUL
[1:16:01] 餅乾咬妲妲: 笑死
[1:16:01] 與世無爭的阿瑋: 笑死
[1:16:06] 愛死天流_: 笑死........
[1:16:10] linlieshan: ???
[1:16:12] 奈伊醬: 你怎麽手機一堆糞game
[1:16:13] joepanda1026: 這甚麼遊戲 WutFace
[1:16:15] 公子病: 精進人亡的方吉
[1:16:19] 冰真: 昨天FB當機 今天圖奇當機
[1:16:33] 愛死天流_: LUL LUL LUL LUL
[1:16:36] 冰真: 該不會肥奶爸是一個團隊 LUL LUL
[1:16:38] joepanda1026: 糞驚才是最好玩
[1:16:39] xqy0901: 寶可夢格鬥喔
[1:16:41] 愛死天流_: 該儲了吧
[1:16:47] 菲歐拉玩天夜: 昨天是FB+IG
[1:16:59] 奈伊醬: 請問你的史萊姆還有在玩嗎
[1:17:00] 我是國祥是妲妲的小獅子: 圖奇應該沒當機吧
[1:17:03] linlieshan: FB跟IG是一家的
[1:17:08] 要看妲妲直播而辦帳號的俊: 昨天我連YT都掛
[1:17:09] 小葉_1314: 剛好我有玩
[1:17:11] Nightbot: 妲妲IG :  https://www.instagram.com/q_da0124/
[1:17:18] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[1:17:25] 我是國祥是妲妲的小獅子: 你要改分類嗎
[1:17:28] 菲歐拉玩天夜: 皮卡丘無敵的ㄅ
[1:17:34] xqy0901: 這很好玩诶
[1:17:38] 與世無爭的阿瑋: 皮卡皮
[1:17:48] Nightbot: 今日斗內不會再拉炮了!!!!!
[1:17:50] joepanda1026: 原來要雙排是這個嗎 (X
[1:17:51] 小葉_1314: 剛好我有玩寶可夢大集結
[1:17:56] 愛死天流_: LUL LUL LUL
[1:18:03] 愛死天流_: 今天不用睡囉
[1:18:05] 我是國祥是妲妲的小獅子: 老闆 你準備今天開到明天嗎
[1:18:12] 香芭蕉樂: 你的英雄聯盟怎麼長得不太一樣
[1:18:13] 奈伊醬: 這邊往好處想 可能一把就結束了 我説的是友情
[1:18:14] 愛死天流_: 加班台  開起來
[1:18:15] 小葉_1314: 你在裡面叫什麼名字
[1:18:15] Meowvelous: BloodTrail
[1:19:04] 愛死天流_: dada01Clap dada01Clap
[1:19:12] 小葉_1314: 可愛主播你在裡面叫什麼名字
[1:19:15] joepanda1026: dada01CALL dada01CALL dada01CALL
[1:19:56] joepanda1026: 你的朋友好像準備好了
[1:20:16] 刘晶: 不是说和依依双排吗？
[1:20:27] 小葉_1314: 可以加你的好友嗎
[1:20:32] 心恢恢: 他在享受短暫的快樂時光
[1:20:36] 心恢恢: 不要吵他
[1:20:38] 愛死天流_: LUL LUL LUL
[1:20:39] dnwzk: 妲妲為何嘴唇發紫
[1:20:40] joepanda1026: dada01Cry dada01Cry
[1:20:41] 心恢恢: LUL LUL
[1:20:43] 我是國祥是妲妲的小獅子: @joepanda1026 她在躲 你看不出來嗎
[1:20:51] 愛死天流_: 不想面對
[1:20:54] joepanda1026: 確實 很快就要不快樂了
[1:20:59] rosie5240: @ledaoni 你是怎麼樣做到兩邊跑的
[1:21:06] 愛死天流_: 等等心態就要崩了
[1:21:08] 我是國祥是妲妲的小獅子: @rosie5240 多螢幕就好拉
[1:21:29] joepanda1026: 今天後要朋友-1 確實先要開心一下
[1:21:38] rosie5240: 現在不是要跟Vivi打LOL嗎 dada01Laugh
[1:21:43] ZeroAndFive: 你的LOL好可愛
[1:21:51] 心恢恢: 是醉劍
[1:21:51] ZeroAndFive: 寶可夢
[1:21:54] 愛死天流_: 笑死
[1:21:56] joepanda1026: 怎麼有醉劍
[1:21:59] 小葉_1314: 主播在你叫什麼名字
[1:22:08] Nightbot: 今日斗內不會再拉炮了!!!!!
[1:22:08] 三木木木: 胖劍
[1:22:15] linlieshan: @小葉_1314 妲妲
[1:22:40] 吉娃娃小冰: 你為什麼要跳走
[1:22:56] 不懂夜的黑貓: <3 <3
[1:22:56] Nightbot: 妲妲已獲得 6481  顆小心心
[1:23:01] 愛死天流_: 笑死  新歡
[1:23:01] ZeroAndFive: 這款 我之前有用NS玩過
[1:23:10] Meowvelous: 484 和電腦對打？
[1:23:11] 吉娃娃小冰: 這是牌位場還是電腦場
[1:23:32] 菲歐拉玩天夜: ng
[1:23:37] joepanda1026: 又在找糞GAME玩
[1:23:47] 吉娃娃小冰: 這個動作模式應該是電腦
[1:23:57] Meowvelous: 看起來好像和電腦對打
[1:24:09] 吉娃娃小冰: 主播，丟球一次集結招式+10%
[1:24:17] xqy0901: 這好像有看過打比賽的 LUL
[1:24:20] 吉娃娃小冰: 沒事就丟球
[1:25:25] 愛死天流_: dada01Clap dada01Clap dada01Clap
[1:25:32] 吉娃娃小冰: 三分半八等，輾壓局
[1:25:50] 花雫: 旅人你u搶到票ㄇ
[1:26:01] 我是國祥是妲妲的小獅子: @花雫 她有票
[1:26:10] 花雫: @我是國祥是妲妲的小獅子 幫我叫她記得扁菇
[1:26:17] 吉娃娃小冰: 舊地圖
[1:26:22] 愛死天流_: 太狠了
[1:26:25] 我是國祥是妲妲的小獅子: @花雫 你幫我約菇出來
[1:26:41] 心恢恢: 你在虐泉
[1:26:57] 花雫: @我是國祥是妲妲的小獅子 他兩天都會去 該扁ㄌㄅ
[1:26:58] 我是國祥是妲妲的小獅子: 主播你的快樂快要結束了
[1:27:00] 吉娃娃小冰: 秒投
[1:27:16] 吉娃娃小冰: 去投球吧，閃電鳥友秒投的效果
[1:27:21] 與世無爭的阿瑋: 快樂的時光總是過得特別快
[1:27:22] 愛死天流_: 該面對現實了
[1:27:28] 愛死天流_: 你的隊友在等你
[1:27:36] joepanda1026: 鬼訊息來了
[1:27:39] xqy0901: 77
[1:27:43] 奈伊醬: 好像很會灌籃欸
[1:27:44] 熊國大熊熊: 安安妲妲
[1:27:48] Meowvelous: 對手是電腦嗎？
[1:27:48] 吉娃娃小冰: 看了一下，9個電腦
[1:27:52] 我是國祥是妲妲的小獅子: vivi在等妳了
[1:27:52] 心恢恢: 該面對囉
[1:27:53] 愛死天流_: 你的隊友在等你++了
[1:27:55] 熊國大熊熊: 什麼比賽?
[1:28:02] 與世無爭的阿瑋: 該面對了
[1:28:04] 無敵棒棒腿: LUL
[1:28:05] 嵐煙波影: ???
[1:28:06] joepanda1026: 今天就開到這邊
[1:28:08] 吉娃娃小冰: 現在要不快樂了嗎 LUL
[1:28:10] ZeroAndFive: 要面對了
[1:28:10] 熊國大熊熊: 又到時間講?xx?
[1:28:11] 艾_夏: 開吃了
[1:28:12] rosie5240: 是沒有贏就不停嗎XDDDD
[1:28:14] 無敵棒棒腿: 你要去睡了嗎
[1:28:15] 心恢恢: 請問是要拚五連勝ㄇ
[1:28:18] 我是國祥是妲妲的小獅子: 請問今天要挑戰幾連勝
[1:28:19] 吉娃娃小冰: LUL
[1:28:23] 愛死天流_: 不連勝  不關台
[1:28:29] joepanda1026: 主播的笑不是真的笑 BibleThump
[1:28:31] 揚棋: 妲妲安安
[1:28:38] 心恢恢: 沒五連勝不睡覺
[1:28:39] 愛死天流_: 確定是飛
[1:28:41] 我是國祥是妲妲的小獅子: 請問今天要挑戰幾連勝
[1:28:42] xqy0901: 雙排肯定快樂
[1:28:56] 無敵棒棒腿: LOL
[1:28:59] 丸黑阿吉: 請問是叉滴娛樂未來的超級新人主播嗎
[1:29:09] 無敵棒棒腿: 無敵小雞腿+++
[1:29:09] 愛死天流_: LUL LUL LUL
[1:29:26] 奈伊醬: 7
[1:29:30] 無敵棒棒腿: 777
[1:29:31] 愛死天流_: 笑死
[1:29:35] 要安安怪: 可以要一個安安嗎 yisha1BEAR
[1:29:43] 愛死天流_: 777777
[1:29:43] 無敵棒棒腿: 晚安 我去睡了
[1:29:44] joepanda1026: 騷擾可以檢舉的嗎
[1:29:49] 心恢恢: 0
[1:29:51] 愛死天流_: 0
[1:29:54] 心恢恢: 絕命雙排
[1:30:01] 愛死天流_: 說好雙排的
[1:30:07] 愛死天流_: 甜蜜雙排
[1:30:09] joepanda1026: 支持檢舉隊友
[1:30:11] 愛死天流_: OK
[1:30:17] 我是國祥是妲妲的小獅子: 誰會跟你一樣想不開上列車
[1:30:23] 心恢恢: 可能你打完一把你就餓了
[1:30:27] 與世無爭的阿瑋: 雙排上分之旅
[1:30:29] 愛死天流_: 笑死
[1:30:33] 花雫: 旅人 今天有想我ㄇ
[1:30:36] 愛死天流_: 甜蜜雙排
[1:30:39] 我是國祥是妲妲的小獅子: 你要提早截盤嗎
[1:30:45] 奈伊醬: 7
[1:30:47] 愛死天流_: 笑死
[1:30:51] joepanda1026: 你是最勇敢的一個
[1:30:52] 愛死天流_: 你很勇
[1:31:00] 香芭蕉樂: 現在吃不完 等等打完一把就有理由去吃了
[1:31:01] 心恢恢: 今天過完還甜蜜ㄇ
[1:31:03] 我是國祥是妲妲的小獅子: !game leg
[1:31:03] Nightbot: @我是國祥是妲妲的小獅子 -> The stream game has been updated to: League of Legends
[1:31:06] joepanda1026: 甜蜜期會很短
[1:31:07] 與世無爭的阿瑋: 勇敢妲妲 不怕困難
[1:31:07] 愛死天流_: 甜蜜雙排   排起來
[1:31:17] 我是國祥是妲妲的小獅子: 你要提早結盤嗎
[1:31:25] 愛死天流_: LUL LUL LUL
[1:31:29] 愛死天流_: 笑死
[1:31:34] 菲歐拉玩天夜: VIVI 2個月沒打LOL了 妳好勇敢
[1:31:54] 奈伊醬: 往好處想 可能一把就結束了 我説的是友情
[1:31:58] 我是國祥是妲妲的小獅子: !title 03/06《妲妲》雙排列車 起飛 @vivi0zi
[1:31:58] Nightbot: @我是國祥是妲妲的小獅子 -> The stream title has been updated to: 03/06《妲妲》雙排列車 起飛 @vivi0zi
[1:31:59] 愛死天流_: 甜蜜雙排  啟動
[1:32:10] Nightbot: 妲妲IG :  https://www.instagram.com/q_da0124/
[1:32:12] 我是國祥是妲妲的小獅子: !title 03/06《妲妲》雙排列車 起飛 @芝衣芝衣
[1:32:12] 香芭蕉樂: 一排人再撞你們 LUL
[1:32:12] Nightbot: @我是國祥是妲妲的小獅子 -> The stream title has been updated to: 03/06《妲妲》雙排列車 起飛 @芝衣芝衣
[1:32:14] joepanda1026: 要認真起來了
[1:32:15] 菲歐拉玩天夜: 你們兩個都主
[1:32:19] 心恢恢: 還是今天贏一把就收手
[1:32:25] 菲歐拉玩天夜: 你們兩個都主中路
[1:32:26] 我是國祥是妲妲的小獅子: !title 03/06《妲妲》雙排列車 起飛 @vivi0z1
[1:32:26] Nightbot: @我是國祥是妲妲的小獅子 -> The stream title has been updated to: 03/06《妲妲》雙排列車 起飛 @vivi0z1
[1:32:30] 愛死天流_: 笑死
[1:32:35] Nightbot: 今日斗內不會再拉炮了!!!!!
[1:32:47] 愛死天流_: LUL LUL LUL
[1:32:52] 菲歐拉玩天夜: 你們兩個都主中路 換一下ㄅ
[1:32:53] 我是國祥是妲妲的小獅子: 笑死
[1:33:01] 心恢恢: 可以問一下V老大的牌位ㄇ
[1:33:04] joepanda1026: 妲妲: 我是誰 我在哪
[1:33:09] 心恢恢: 7
[1:33:09] 心恢恢: 7
[1:33:10] 心恢恢: 77
[1:33:10] 愛死天流_: 7777
[1:33:10] 三木木木: 7
[1:33:12] 見習車神: 777
[1:33:13] 愛死天流_: 777
[1:33:14] 與世無爭的阿瑋: 7777
[1:33:15] 我是國祥是妲妲的小獅子: 77777
[1:33:16] 奈伊醬: 777777
[1:33:20] 丸黑阿吉: 牵着我的电子宠物散散步————🤡▜▜▙（柔成員）（可以摸）（已嘎蛋）
[1:33:20] 愛死天流_: 77777
[1:33:23] 薩卡班甲魚佐塔塔醬: ShowLove1
[1:33:29] joepanda1026: 找到稀有的朋友
[1:33:30] 愛死天流_: 777
[1:33:35] 我是國祥是妲妲的小獅子: 她會說都不會
[1:33:42] 心恢恢: 可以
[1:33:42] 愛死天流_: 比日本的壓縮機還稀少嗎??
[1:34:35] ps3xb360n3ds: milukuFacepalm milukuFacepalm milukuFacepalm
[1:34:50] xqy0901: dada01Ev dada01Ev
[1:34:56] 愛死天流_: LUL LUL LUL
[1:35:13] tbf_RC: @妲妲咬果凍 氣質主播晚上好。
[1:35:19] 心恢恢: 可以
[1:35:22] 心恢恢: 簡單一點
[1:35:45] 心恢恢: 你要帶飛VIVI
[1:35:46] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[1:35:57] 我是國祥是妲妲的小獅子: 起飛
[1:35:58] ponywang0506: 妲妲安安
[1:36:07] 愛死天流_: LUL LUL LUL
[1:36:15] 愛死天流_: 笑死
[1:36:18] joepanda1026: 要要要
[1:36:18] 心恢恢: 他忙著雙排
[1:36:18] 奈伊醬: 不行的話 就拉哥哥進來一起坐牢
[1:36:19] 我是國祥是妲妲的小獅子: 找教練了
[1:36:19] 與世無爭的阿瑋: 笑死
[1:36:19] 愛死天流_: 會中風
[1:36:20] xqy0901: LUL
[1:36:21] 心恢恢: 還附盤
[1:36:33] 愛死天流_: 我怕他會中風
[1:36:35] 我是國祥是妲妲的小獅子: @奈伊醬 它們還在挑戰賽吧?
[1:36:42] 奈伊醬: @我是國祥是妲妲的小獅子 4
[1:36:43] hiimBBQ: 我以為再看銅銀金 現在是打世界賽嗎
[1:36:57] 心恢恢: 金銀銅鐵
[1:37:01] Nightbot: 今日斗內不會再拉炮了!!!!!
[1:37:02] 心恢恢: 我以為是終極一班
[1:37:10] 香芭蕉樂: 你這把贏了大概加不到20 LUL
[1:37:11] 奈伊醬: @心恢恢 cmonBruh
[1:37:48] 愛死天流_: dada01Clap dada01Clap dada01Clap
[1:37:49] 我是國祥是妲妲的小獅子: 你lol有要開賭盤嗎
[1:37:53] 愛死天流_: 笑死
[1:38:00] 我是國祥是妲妲的小獅子: 所以上一盤先結盤囉
[1:38:05] rosie5240: 要確欸
[1:38:06] 香芭蕉樂: 開
[1:38:16] joepanda1026: 要開 定存局
[1:38:22] 香芭蕉樂: 我要身家對面 dada01Wtf
[1:38:26] hiimBBQ: 這邊感覺要allin粉紅幫
[1:38:26] 艾_夏: 海嘯拉
[1:38:26] xqy0901: LUL
[1:38:27] 我是國祥是妲妲的小獅子: 你要開賭KDA 還是輸贏
[1:38:28] 伊凡_1030: 海嘯囉
[1:38:28] 愛死天流_: 笑死
[1:38:49] 我是國祥是妲妲的小獅子: 你賭KDA 還是輸贏
[1:38:52] joepanda1026: 妲妲靠譜太多了
[1:39:01] 心恢恢: @joepanda1026 不好說
[1:39:07] 愛死天流_: LUL LUL LUL
[1:39:17] joepanda1026: @心恢恢 不會吧 OMGDS
[1:39:21] 我是國祥是妲妲的小獅子: 你的幀數掉了
[1:39:27] 奈伊醬: 你怎麽只有50多幀
[1:39:28] 三木木木: 卡濫
[1:39:28] 心恢恢: 你把其他東西關醫官
[1:39:36] 愛死天流_: 有點卡
[1:39:42] 心恢恢: 我以為你在打韓服咧
[1:39:51] 香芭蕉樂: 打LOL不到60是殺虫
[1:39:56] joepanda1026: 沒想到隊友連幀數也可以雷吧
[1:40:05] 心恢恢: @香芭蕉樂 跟沒VPN的韓服依樣
[1:40:06] 奈伊醬: 7
[1:40:23] 我是國祥是妲妲的小獅子: 你要不要調一下 視窗跟全螢幕
[1:40:29] 愛死天流_: LUL LUL LUL
[1:40:39] xqy0901: LUL
[1:40:40] joepanda1026: IE沒了 不要欺負IE
[1:40:57] 香芭蕉樂: 另外一個銀幕別播A片了 卡成狗
[1:40:59] ch_0903: ch_0903 subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! 妲主播晚安
[1:40:59] StreamElements: ch_0903 just subscribed for 17 months in a row PogChamp
[1:41:04] 我是國祥是妲妲的小獅子: 你等一下回城 要不要切換一下 視窗跟全螢幕
[1:41:09] 心恢恢: 別再掛台ㄌ
[1:41:11] 愛死天流_: dada01Clap dada01Clap dada01Clap
[1:41:12] 心恢恢: 關醫官
[1:41:12] rosie5240: 請務必要勝利 dada01Songla dada01Songla
[1:41:28] 我是國祥是妲妲的小獅子: 要不要切換一下 全螢幕視窗跟全螢幕
[1:41:50] 愛死天流_: dada01Bee dada01Bee dada01Bee
[1:41:59] Nightbot: 今日斗內不會再拉炮了!!!!!
[1:42:09] 我是國祥是妲妲的小獅子: 你等一下回城 要不要切換一下 全螢幕視窗跟全螢幕
[1:42:47] 我4瑄瑄_: 你有用 chome 在看自己直播嗎 有的話按暫停應該就會好
[1:43:19] joepanda1026: 這邊超專心 LUL
[1:43:20] 心恢恢: 掛台都關醫官
[1:43:39] 我是國祥是妲妲的小獅子: 要不要切換一下 全螢幕視窗跟全螢幕 有時候是這個BUG
[1:43:55] 我4瑄瑄_: 怎麼好像沒啥差 LUL
[1:44:00] xqy0901: 設定 看看 螢幕HZ
[1:44:39] 奈伊醬: 777777
[1:44:45] 香芭蕉樂: 小呆瓜++
[1:44:50] 奈伊醬: 一步一步誘導
[1:45:03] 心恢恢: 你只是想找腿ㄅ
[1:45:33] 愛死天流_: dada01Clap dada01Clap dada01Clap
[1:45:57] 三木木木: 7
[1:46:00] ponywang0506: 7
[1:46:06] 我是國祥是妲妲的小獅子: 要不要切換一下 全螢幕視窗跟全螢幕 有時候是這個BUG
[1:46:10] xqy0901: 女子戰隊嗎
[1:46:55] 愛死天流_: dada01Bee dada01Bee dada01Bee
[1:47:07] 香芭蕉樂: 大物穿MF
[1:47:23] 奈伊醬: 0
[1:47:33] xqy0901: 有喔 又變回60了
[1:47:39] 好笑吉了: dada01Heart
[1:47:46] 三木木木: 好大
[1:47:48] 香芭蕉樂: LUL
[1:47:52] 愛死天流_: 過大
[1:47:53] 我是國祥是妲妲的小獅子: 你的實況跑掉了
[1:47:55] 奈伊醬: 你視窗 剛剛就升上140多了
[1:48:01] 愛死天流_: 畫面跑掉了
[1:48:01] 我4瑄瑄_: 擷取直接噴掉 笑死
[1:48:02] xqy0901: 全螢幕 放大了
[1:48:04] 香芭蕉樂: 大到臉上的毛孔都看的到了
[1:48:06] 奈伊醬: 0
[1:48:07] 三木木木: 有
[1:48:10] 三木木木: 畫面好清楚
[1:48:11] 愛死天流_: 畫面歪了
[1:48:12] 三木木木: XD
[1:48:12] 我是國祥是妲妲的小獅子: 放大了4倍
[1:48:16] 好笑吉了: 4K
[1:48:17] xqy0901: 有阿 看到4分之一了
[1:48:26] 奈伊醬: @好笑吉了 DinoDance
[1:48:29] 愛死天流_: LUL LUL LUL
[1:48:35] 好笑吉了: @奈伊醬 2 guanwe1Nnn
[1:48:38] 好笑吉了: S
[1:48:44] tbf_RC: 那可不可以把視訊跟遊戲大小交換
[1:48:48] 奈伊醬: @好笑吉了 cmonBruh
[1:48:54] 我是國祥是妲妲的小獅子: 7777
[1:48:59] rosie5240: 妲你玩的AD嗎
[1:49:07] 好笑吉了: @奈伊醬 誰的本尊會不見 guanwe1Nnn
[1:49:17] 乖妲寶倪賀: @rosie5240 4
[1:49:35] 奈伊醬: @好笑吉了 我也不知道 ResidentSleeper
[1:49:38] 我是國祥是妲妲的小獅子: 你切回 無邊界看看
[1:49:45] 我是國祥是妲妲的小獅子: 好了
[1:49:47] 我是國祥是妲妲的小獅子: 正常了
[1:50:08] 愛死天流_: LUL LUL
[1:50:19] 奈伊醬: 靠腰 你的ping只有1
[1:50:31] 我是國祥是妲妲的小獅子: 這BUG 不知道484多螢幕的問題
[1:50:33] 我4瑄瑄_: 真可愛
[1:50:50] 奈伊醬: 7
[1:50:53] 愛死天流_: 777
[1:50:58] 我是國祥是妲妲的小獅子: 777777
[1:51:01] 乖妲寶倪賀: 77777
[1:52:06] Nightbot: 今日斗內不會再拉炮了!!!!!
[1:52:10] 我是國祥是妲妲的小獅子: 下路起飛了嗎
[1:52:16] 奈伊醬: 7
[1:52:19] 我是國祥是妲妲的小獅子: 7777
[1:52:21] 愛死天流_: 77777
[1:52:37] flarellll: 好猛喔 又C了一把
[1:52:57] Nightbot: 妲妲已經ㄎㄧㄤ了 1 hour 53 minutes 4 seconds 沒睡覺囉，感謝 膝蓋重槌 的提醒。
[1:54:35] rosie5240: 再見
[1:54:39] 我是國祥是妲妲的小獅子: 被抓到了
[1:54:40] flarellll: 他作弊
[1:54:44] 愛死天流_: 關
[1:55:27] 我是國祥是妲妲的小獅子: 對面jg是不是對面開列車的
[1:55:29] 乾還是乾: 在
[1:55:38] flarellll: 對面的打野跟我好像 都在死
[1:56:18] 奈伊醬: @flarellll cmonBruh
[1:56:23] 鳴銘: 這打也裝備也出錯了
[1:56:29] rosie5240: 前一秒他超痛 13等了 下一秒就快要被隊友秒了
[1:56:29] 乾還是乾: WirForce 上單殺羅總的女人 CoolCat CoolCat
[1:57:10] 鳴銘: 不是打人裝打也XD
[1:57:15] 鬼哥890722: dada01Da dada01Da 出手  就問要怎麼輸
[1:57:47] 鳴銘: 這中路怎沒半顆頭XXD
[1:58:03] 鬼哥890722: minn087 minn087 minn087 minn087 minn087
[1:58:08] 鬼哥890722: dada01What
[1:58:11] 鬼哥890722: 已剪輯(X
[1:58:19] 我是國祥是妲妲的小獅子: 777
[1:58:21] 大餅2: 今天是雙牌積分挑戰嗎
[1:58:34] 我是國祥是妲妲的小獅子: @大餅2 今天是友情大考驗
[1:58:59] 鳴銘: 法傷腳色這季都很痛
[1:59:49] 愛死天流_: dada01Clap dada01Clap dada01Clap
[2:00:11] 乖妲寶倪賀: V老大這場唯一清流 連助攻都0  專心吃兵
[2:00:28] 愛死天流_: dada01Bee dada01Bee dada01Bee
[2:01:06] 我是國祥是妲妲的小獅子: 去開R
[2:01:09] 鳴銘: 直接開大
[2:01:16] 乖妲寶倪賀: 7777
[2:01:18] 我是國祥是妲妲的小獅子: 77777
[2:01:21] 愛死天流_: 77777
[2:02:22] 奈伊醬: 不粘鍋
[2:02:47] 鳴銘: 物穿阿
[2:03:11] flarellll: 這邊我會 等我把賽恩網路線剪掉
[2:03:15] chinesewatermelon55: 这周你梦见中国男人了吗 ?
[2:03:18] 乖妲寶倪賀: 還是你們要應徵個女子戰隊的教練
[2:03:55] 妲家的老大小晞: dada01CALL
[2:04:05] chinesewatermelon55: ?
[2:04:48] 醉劍: 醉劍 subscribed at Tier 3. They've subscribed for 30 months! 主播加油R
[2:04:48] StreamElements: 醉劍 (webb69014) just subscribed for 30 months in a row PogChamp
[2:04:52] 鳴銘: 好扯歐快30分鐘都沒掛彩V大
[2:04:58] chinesewatermelon55: 你没有回答我的问题 你有没有梦见过一个湖北男人
[2:05:11] 愛死天流_: LUL LUL LUL
[2:05:15] 我是國祥是妲妲的小獅子: 沒死就是最大的勝利
[2:05:16] 奈伊醬: 不粘鍋
[2:05:24] 醉劍: 裝忙的人
[2:05:30] joepanda1026: 打了幾波還是000 你就知！在幹甚麼了
[2:06:05] 奈伊醬: 888
[2:06:34] 醉劍: 拆屋專家
[2:06:52] 奈伊醬: 你要確定你們阻止的了他
[2:07:00] chinesewatermelon55: 你美得像白米饭
[2:07:05] 醉劍: 賽恩這腳色 真的有夠智障
[2:07:23] 愛死天流_: dada01CALL dada01CALL
[2:07:45] chinesewatermelon55: Squid3
[2:07:47] 熊國大熊熊: 乾林老私XDDDD
[2:07:54] 奈伊醬: cmonBruh
[2:08:35] xiang_08_11: GG
[2:08:50] ponywang0506: 7
[2:08:58] KevinYangYangDer: 主播好強，反觀隔壁
[2:09:13] 與世無爭的阿瑋: 無情的拆塔機器
[2:09:17] 我是國祥是妲妲的小獅子: 一直拆一直爽耶
[2:09:27] 醉劍: 主播 你怎麼今天玩得 跟你平常不一樣
[2:09:38] 心恢恢: 你今天好猛
[2:09:38] 愛死天流_: LUL LUL LUL
[2:09:47] joepanda1026: 到底主播還可以笑多久 BibleThump
[2:09:47] 心恢恢: 正能量
[2:10:01] 愛死天流_: 笑死
[2:10:06] 我是國祥是妲妲的小獅子: 0死 很猛
[2:10:14] 醉劍: 你平常不是都擔任小丑角色嗎
[2:10:32] 我是國祥是妲妲的小獅子: 7777
[2:10:54] 鳴銘: 打太久了
[2:11:01] joepanda1026: 心態也快不行了
[2:11:07] 心恢恢: 他開車進來只要A主保就贏ㄌXD
[2:11:09] 我是國祥是妲妲的小獅子: 無情的拆塔機器
[2:11:17] 醉劍: 賽恩 後期跟喪失有什麼兩樣
[2:11:25] 乖妲寶倪賀: 無腦角色
[2:11:41] 心恢恢: 傲慢現在出太晚ㄌ
[2:11:49] ponywang0506: 機會
[2:11:51] 心恢恢: 你要一開始就要出ㄌ
[2:12:29] 醉劍: 88888888888888
[2:12:30] 愛死天流_: 來囉
[2:12:33] 愛死天流_: 888888888
[2:12:34] joepanda1026: 笑死
[2:12:36] 愛死天流_: 衝進去囉
[2:12:37] 心恢恢: 你家超級大爆炸
[2:12:40] 愛死天流_: 88888888888
[2:12:43] 與世無爭的阿瑋: 直接被無視
[2:12:45] 愛死天流_: 笑死
[2:12:45] 醉劍: 他在嘲諷
[2:12:48] joepanda1026: 沒尊重
[2:12:48] rosie5240: 友誼破裂了
[2:12:49] 餅乾咬妲妲: 家要沒囉
[2:12:50] ponywang0506: 888888888888888
[2:12:51] 與世無爭的阿瑋: 家炸了
[2:12:53] 艾_夏: GG
[2:12:54] xiang_08_11: 逢賭必勝
[2:12:56] 愛死天流_: 直衝主堡
[2:12:58] 三木木木: 笑死
[2:13:00] 愛死天流_: 777777
[2:13:04] ZeroAndFive: 7777777777
[2:13:05] 我是國祥是妲妲的小獅子: 賽恩太煩了
[2:13:08] 醉劍: 相信VV ㄏ哈哈哈
[2:13:09] 心恢恢: 再依把
[2:13:10] 心恢恢: GOGO
[2:13:14] 愛死天流_: LUL LUL LUL
[2:13:17] rosie5240: 逢賭必輸
[2:13:25] joepanda1026: 2個自帶效果的玩家 太好看了
[2:13:26] 愛死天流_: 好玩遊戲
[2:13:30] ponywang0506: 賽恩好噁心
[2:13:36] 醉劍: 笑死
[2:13:37] 愛死天流_: 哭了
[2:13:39] 醉劍: 鐵牌
[2:13:40] 心恢恢: 你白金
[2:13:45] 心恢恢: 不能排
[2:13:46] 愛死天流_: 88了
[2:13:48] 妲家的老大小晞: 這甜蜜期我也是保不了
[2:13:54] 三木木木: 只能彈性了
[2:13:55] 心恢恢: 左轉
[2:13:56] 心恢恢: 笑死
[2:14:04] 與世無爭的阿瑋: 左轉塊打
[2:14:08] 香芭蕉樂: 要就是彈性 Kappa
[2:14:15] joepanda1026: 看來因為牌位友情保住了
[2:14:41] 我是國祥是妲妲的小獅子: 要甜蜜下路雙排了嗎
[2:14:46] 醉劍: @香芭蕉樂 帶我非
[2:15:03] 與世無爭的阿瑋: @醉劍 你太重了 飛不動
[2:15:11] 香芭蕉樂: @醉劍 OK 你玩肯 我讓你在天上飛
[2:15:22] 醉劍: @香芭蕉樂 操
[2:15:33] 與世無爭的阿瑋: @香芭蕉樂 笑死 讓你下不來
[2:15:39] 醉劍: 真的
[2:15:47] 心恢恢: 確實玩得不差
[2:15:48] 醉劍: 我們有個不死的女人 怎麼差
[2:16:03] 愛死天流_: dada01Clap dada01Clap dada01Clap dada01Clap
[2:16:19] 愛死天流_: dada01Bee dada01Bee dada01Bee
[2:16:27] 我是國祥是妲妲的小獅子: 今天可以吃蝦嗎
[2:16:28] 與世無爭的阿瑋: 皮皮蝦家族
[2:16:53] 心恢恢: 該吃蝦了
[2:16:55] 心恢恢: 狠狠的
[2:17:03] 醉劍: 好想吃泰國蝦
[2:17:41] Nightbot: 今日斗內不會再拉炮了!!!!!
[2:18:03] 心恢恢: OK上路是爹ㄌ
[2:18:38] 菲歐拉玩天夜: 沒事 還是妲妲的操作比較像操作
[2:19:59] 菲歐拉玩天夜: 還是得要6等才好殺他
[2:20:43] 妲家的老大小晞: dada01CALL
[2:20:56] 愛死天流_: dada01CALL dada01CALL
[2:21:56] 心恢恢: 4
[2:22:17] 心恢恢: ㄛㄛㄛ
[2:22:22] 心恢恢: 會扣Eㄌ
[2:22:29] 菲歐拉玩天夜: 閃Q就中了
[2:23:05] 心恢恢: 你下波他沒閃他穩倒
[2:23:07] 菲歐拉玩天夜: QEA3E可以
[2:23:29] 小猴寶寶: 安安 中路神
[2:23:29] Nightbot: 安安呀!!! 中路神 舔我 O口O
[2:23:35] 菲歐拉玩天夜: 保守好哇
[2:24:01] 熊國大熊熊: 穩中求勝
[2:24:11] 熊國大熊熊: 還有下一場預測嗎?
[2:24:48] 愛死天流_: dada01Clap dada01Clap dada01Clap
[2:25:43] 菲歐拉玩天夜: 可惜Q沒中
[2:26:30] 菲歐拉玩天夜: 如果施法距離已經習慣的話 可以把按住顯示距離關掉 才不會連招卡卡的
[2:26:42] 小猴寶寶: 我藝大師 可以嗎
[2:27:00] 杰森是咖哩: 安安
[2:27:01] Nightbot: 安安呀!!! 杰森是咖哩 舔我 O口O
[2:27:34] 愛死天流_: LUL LUL LUL
[2:28:00] 菲歐拉玩天夜: ESC 熱鍵 用快速施法+距離顯示取代快速施法 勾勾取消
[2:28:37] 菲歐拉玩天夜: 這樣就不會施法動作慢一拍
[2:30:16] 菲歐拉玩天夜: 4
[2:31:47] 要看妲妲直播而辦帳號的俊: dada01Laugh dada01Laugh
[2:31:55] joepanda1026: ？？
[2:32:12] 菲歐拉玩天夜: 只要習慣技能的施法距離 這樣就會放招放比較快
[2:32:23] 愛死天流_: ??????
[2:32:40] joepanda1026: 這局有希望嗎
[2:32:54] 菲歐拉玩天夜: 6
[2:33:00] 愛死天流_: dada01Clap dada01Clap dada01Clap
[2:33:16] 菲歐拉玩天夜: 那就是有人進去失敗撞牆
[2:33:56] 愛死天流_: 笑死
[2:34:43] 菲歐拉玩天夜: 黛安娜還是比較適合秒後排輸出
[2:35:16] 菲歐拉玩天夜: 好猛
[2:36:09] 菲歐拉玩天夜: 有了暗影 後排就隨便秒了
[2:36:59] 菲歐拉玩天夜: LUL
[2:37:04] 無線柯基: 主播你跟老大兩邊是不同的世界欸
[2:38:09] nhjmbghn: nhjmbghn subscribed at Tier 1. They've subscribed for 32 months! YO
[2:38:09] StreamElements: nhjmbghn just subscribed for 32 months in a row PogChamp
[2:38:39] 愛死天流_: dada01Bee dada01Bee
[2:38:50] joepanda1026: 完全看不懂這遊戲
[2:38:54] 菲歐拉玩天夜: 換妳表演消失術了
[2:40:20] 菲歐拉玩天夜: 妲妲可以轉職當主播了這解說
[2:40:40] 開耕耘機的台勞: 點燃勸退
[2:40:58] 菲歐拉玩天夜: 6
[2:41:14] 菲歐拉玩天夜: ˙那確實
[2:41:20] 愛死天流_: LUL LUL LUL
[2:41:22] joepanda1026: 笑死
[2:41:37] fakeskin615: LUL LUL LUL LUL LUL LUL
[2:41:41] 我是國祥是妲妲的小獅子: XDDD
[2:41:57] 心恢恢: 你可以出降治療
[2:42:08] joepanda1026: 加入送頭幫了
[2:42:09] 血汗員工_老孫: LUL LUL
[2:42:11] 我是國祥是妲妲的小獅子: 大刀一砍
[2:42:32] 小猴寶寶: 太強了吧中路神
[2:43:58] 我是國祥是妲妲的小獅子: 有人ghost?
[2:44:05] 赫貓: 777
[2:44:05] 愛死天流_: dada01Bee dada01Bee dada01Bee
[2:45:23] 愛死天流_: dada01Clap dada01Clap
[2:45:29] 約翰亂步: 主播 晚安 我先睡了888 dada01Zzz dada01Zzz
[2:45:38] 心恢恢: 一大
[2:45:42] 心恢恢: 會很噁心喔
[2:46:11] 愛死天流_: dada01CALL dada01CALL
[2:46:46] 我是國祥是妲妲的小獅子: 777777
[2:46:47] 全天下只有我有這個名稱: 7777777777777
[2:46:49] 血汗員工_老孫: 777777
[2:46:56] 菲歐拉玩天夜: 開得好
[2:46:56] 我是國祥是妲妲的小獅子: 不愧是妲安娜
[2:46:58] 赫貓: 好猛哦!!
[2:47:15] ps3xb360n3ds: milukuHello milukuCUTE milukuBing
[2:47:22] 全天下只有我有這個名稱: 請問是女FAKER嗎
[2:47:41] 孫腫: 這主播比羅傑強多了
[2:47:47] 小猴寶寶: 我在你對面被你虐了
[2:47:56] ps3xb360n3ds: milukuHIME milukuHIME milukuHIME
[2:48:07] 我是國祥是妲妲的小獅子: 7777
[2:48:13] 全天下只有我有這個名稱: 7777
[2:48:19] 我是國祥是妲妲的小獅子: 7777
[2:48:23] 小猴寶寶: 有機會我想要跟妲妲單挑
[2:48:30] 我是國祥是妲妲的小獅子: 確實頂的
[2:48:31] joepanda1026: 777
[2:48:44] joepanda1026: LOL選手
[2:48:48] 井底之旺: 有沒有一種可能 羅傑真的爛
[2:49:00] 心恢恢: 777
[2:49:09] xqy0901: 777
[2:49:14] 愛死天流_: LUL LUL LUL
[2:49:15] 與世無爭的阿瑋: 7777
[2:49:16] 心恢恢: 該
[2:49:17] 我是國祥是妲妲的小獅子: 水鬼開抓
[2:49:24] 與世無爭的阿瑋: 拖人下水
[2:49:33] 愛死天流_: LUL LUL
[2:49:34] 心恢恢: 他再爬雙排
[2:49:53] 我是國祥是妲妲的小獅子: 實況主積分挑戰賽
[2:50:19] 小猴寶寶: 跟妲妲單雙 根本都隨便上分
[2:51:02] 愛死天流_: dada01Bee dada01Bee dada01Bee
[2:51:26] 心恢恢: 你點陸那個
[2:51:26] 菲歐拉玩天夜: 完全就是這模式太爛
[2:51:33] 心恢恢: 顏色比較深ㄉ要選
[2:51:52] 赫貓: 懷念以前直接搶路
[2:52:14] 我是國祥是妲妲的小獅子: 沒有選優先吧
[2:53:09] 心恢恢: 你ADSUP要在前面
[2:53:19] 愛死天流_: dada01Clap dada01Clap dada01Clap
[2:53:26] 心恢恢: 第一舜惠
[2:53:28] 心恢恢: 順位
[2:54:14] 芝衣的小寶貝: zx4526232 subscribed at Tier 1. 
[2:54:14] 愛死天流_: dada01Clap dada01Clap dada01Clap
[2:54:14] StreamElements: zx4526232 just subscribed PogChamp
[2:54:43] 阿呆阿國: 妲妲是在ARAM嗎?
[2:55:28] 艾_夏: 主播你有好友邀請呦
[2:56:36] xiang_08_11: 反指標本標是我我賭輸
[2:56:38] 小猴寶寶: 跟妲妲單雙 根本都嘎嘎上分
[2:56:50] 愛死天流_: dada01Bee dada01Bee dada01Bee
[2:56:58] 乖妲寶倪賀: dada01CALL
[2:57:48] 我是國祥是妲妲的小獅子: 到3/24 除非雙排有人爬到大師了
[2:57:56] 心恢恢: 豬豬寶貝SUP喔 LUL
[2:59:14] 00發: 6
[3:00:23] 奈伊醬: 主播 你鏡頭前那是啥 看起來好大 WutFace
[3:00:27] 檸檬熟了___去試一試: 雙虛弱 :O
[3:01:09] 心恢恢: 這艾希
[3:01:13] 心恢恢: 肯定很C
[3:01:39] 檸檬熟了___去試一試: 感覺安全牌就帶鬼步
[3:02:21] 愛死天流_: dada01Clap dada01Clap dada01Clap
[3:05:23] 艾文盲狗: 好大，那是頭～～膝蓋頭😄😄
[3:06:41] wang_zhan: dada01CALL
[3:06:55] StreamElements: 涵涵呀 (hannn0501) just raided the channel with 517 viewers PogChamp
[3:07:08] 祐憨吉: 安安主播
[3:07:08] Nightbot: 安安呀!!! 祐憨吉 吃我腳趾 O口O
[3:07:10] Zelip: hannn0123456
[3:07:11] www2904: 777
[3:07:16] 歡歡: hannn0HI hannn0HI hannn0HI hannn0HI hannn0HI
[3:07:16] 風姿花舞: MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[3:07:18] 妹仔夏天都愛的咖波電蚊拍: 刷的慢 ＱＱ
[3:07:28] cyojin_1110: DinoDance DinoDance DinoDance
[3:07:29] 歡歡: dada01Heart dada01Heart dada01Heart dada01Heart dada01Heart
[3:07:32] 我是國祥是妲妲的小獅子: 感謝 涵涵呀揪團~ 開台辛苦了
[3:07:33] 94霖霖: 阿涵安安
[3:07:46] joepanda1026: 涵涵 安安
[3:07:59] 心恢恢: 7
[3:08:18] joepanda1026: 777
[3:08:20] www2904: 有料
[3:08:21] 歡歡: 77
[3:08:32] 刀刀: 換一個閃 賺
[3:08:32] 心恢恢: 這愛C很C喔
[3:08:36] joepanda1026: 還以為殺完人不用死
[3:09:03] 心恢恢: 他走下來殺人
[3:09:10] 凱大叔: 這賈克斯很會跑
[3:09:26] 愛死天流_: dada01Clap dada01Clap dada01Clap
[3:09:37] 檸檬熟了___去試一試: vivi的慢跑男孩該不會是跟羅傑學的點點點
[3:10:02] jaywommmm: 你好
[3:10:06] 心恢恢: 好多人
[3:10:06] 人間中失去感性: 盡力了
[3:10:08] 每天都開心: hello
[3:10:12] 凱大叔: 大鍋炒了
[3:10:15] ps3xb360n3ds: milukuFacepalm milukuFacepalm milukuFacepalm
[3:10:15] joepanda1026: 1打4 其他都跑了
[3:10:19] 風姿花舞: 多人運
[3:10:25] るなの四發寵物石頭阿燼: 4
[3:10:42] るなの四發寵物石頭阿燼: 明明就是羅傑要跟VIVI學
[3:10:43] 心恢恢: 你的箭好歪
[3:10:49] 檸檬熟了___去試一試: 中路差距
[3:11:26] joepanda1026: 主播加油 我賭這一把贏的
[3:12:00] Nightbot: 今日斗內不會再拉炮了!!!!!
[3:12:02] www2904: 777
[3:12:04] 凱大叔: 被針對了
[3:12:08] 我是國祥是妲妲的小獅子: 都來下路開派對
[3:12:10] joepanda1026: 都沒射中 點點點
[3:12:14] rosie5240: 森77
[3:12:15] 風姿花舞: 再次讓你絕頂升天
[3:12:15] www2904: AD就是這麼快樂
[3:12:28] 赫貓: 下路好歡樂
[3:12:57] 我是國祥是妲妲的小獅子: 少了一個R
[3:12:59] 我是國祥是妲妲的小獅子: 差很多
[3:13:12] joepanda1026: 是不是快瘋了
[3:13:29] 凱大叔: ???
[3:13:30] 我是國祥是妲妲的小獅子: 剪輯了
[3:13:56] joepanda1026: 對面有打對人
[3:13:57] 愛死天流_: dada01CALL dada01CALL dada01CALL
[3:14:09] 凱大叔: 感覺沒了
[3:14:30] joepanda1026: 笑死
[3:14:45] xqy0901: 啊哈
[3:16:22] 愛死天流_: dada01Bee dada01Bee dada01Bee
[3:16:33] 我是國祥是妲妲的小獅子: 這是在求佛保佑嗎
[3:16:34] joepanda1026: 支持住 你還有一整個晚上要打的
[3:17:20] 疚瘋: 
[3:17:20] StreamElements: 疚瘋 (a9146035) just subscribed for 30 months in a row PogChamp
[3:17:21] joepanda1026: 能不能再見面是跟隊友說的嗎
[3:17:33] 人間中失去感性: 主播也是臉控嗎
[3:17:33] 愛死天流_: dada01Bee dada01Bee dada01Bee
[3:17:43] ps3xb360n3ds: milukuHIME milukuHIME milukuHIME
[3:17:45] 我是國祥是妲妲的小獅子: 逆轟高輝
[3:17:51] 與世無爭的阿瑋: 光速烙幹
[3:18:08] joepanda1026: 不共的朋友還算是朋友嗎
[3:20:28] ps3xb360n3ds: milukuHa milukuHa milukuHa
[3:20:53] 我是國祥是妲妲的小獅子: 給他大大的讚
[3:21:16] 愛死天流_: dada01Clap dada01Clap dada01Clap
[3:21:35] 愛死天流_: 笑死
[3:21:40] ps3xb360n3ds: milukuWait milukuWait milukuWait
[3:21:40] 我是國祥是妲妲的小獅子: 他的眼中只有你
[3:21:44] 凱大叔: 瘋狂被針對
[3:21:47] joepanda1026: 是妲寶
[3:21:59] 愛死天流_: LUL LUL LUL
[3:22:07] 就愛福胖妲: 一生只督妳一人
[3:22:28] ps3xb360n3ds: milukuFacepalm milukuFacepalm
[3:22:55] 愛死天流_: dada01Bee dada01Bee dada01Bee
[3:24:02] 小猴寶寶: 好猛喔 台服艾西神
[3:24:21] joepanda1026: 不會真的要逆轉吧
[3:25:00] 妲家的老大小晞: 連輸了
[3:25:27] 妲家的老大小晞: 我們在連輸
[3:26:04] 妲家的老大小晞: 因為Rosie今天帥不起來@@
[3:27:24] 愛死天流_: dada01Clap dada01Clap
[3:27:32] 貓奴君小囧: 妲妲安安~大家安安~^^
[3:28:03] 愛死天流_: 安安
[3:28:03] Nightbot: 安安呀!!! 愛死天流_ 舔我 O口O
[3:28:16] 貓奴君小囧: @愛死天流_ 安安唷~^^
[3:28:23] 妲家的老大小晞: 我們又輸了
[3:29:44] 心恢恢: 有賈克絲
[3:29:46] rosie5240: 第五人格
[3:29:50] 心恢恢: 才是最難打ㄉ
[3:29:54] 心恢恢: LUL LUL
[3:30:04] 妲家的老大小晞: Rosie叫慘了
[3:30:24] 妲家的老大小晞: 我耳朵也慘了
[3:30:27] 就愛福胖妲: 把人當小兵在敲嗎 HypeLUL
[3:31:08] rosie5240: @妲鬼的狗 dada01Eyes
[3:31:22] 愛死天流_: BibleThump BibleThump BibleThump
[3:31:25] a1105121: 倒款
[3:31:27] 凱大叔: 那陀鼻涕有點恐怖
[3:31:50] 八七誠誠: 好扯歐 主Bo是在打LOLㄇ
[3:31:50] 人章魚: 好嘔心
[3:32:33] 八七誠誠: 5年沒看過你開這遊戲了
[3:32:54] joepanda1026: 這局打好久
[3:32:58] 心恢恢: 7777777
[3:33:00] 心恢恢: 可以喔
[3:33:40] 就愛福胖妲: 發飆啦！！！！
[3:33:55] 八七誠誠: 屁股拉 靠邀
[3:34:06] 八七誠誠: 你開台哪有在打這個
[3:34:17] 八七誠誠: 應該刪了吧 我超久沒完 而且還改ID
[3:34:27] 要看妲妲直播而辦帳號的俊: 有啊 之前也有在打Low吼
[3:34:34] 要看妲妲直播而辦帳號的俊: LOL
[3:35:03] 心恢恢: 他開反擊風暴你可以點別之
[3:35:07] 心恢恢: 反正你有颶風
[3:35:11] 與世無爭的阿瑋: 反擊˙風暴擋爛
[3:35:24] 愛死天流_: dada01Clap dada01Clap dada01Clap
[3:35:28] 愛死天流_: 確實
[3:35:34] joepanda1026: 推拉高手
[3:35:47] 與世無爭的阿瑋: 無情拉扯
[3:36:00] 心恢恢: 帥一半
[3:36:01] 心恢恢: ㄏㄏ
[3:36:04] 就愛福胖妲: 一直讓對面高高低低這樣真的好嗎 dada01Laugh
[3:36:06] 愛死天流_: LUL LUL
[3:36:19] 心恢恢: 抓人ㄅ
[3:36:24] 心恢恢: 你有大兵箭
[3:36:44] 我是國祥是妲妲的小獅子: 777
[3:36:51] 心恢恢: 我覺得你出水銀會比復活假好
[3:37:10] 丸黑阿吉: 主播 剛剛阿傑說哪個骯髒的人偷拍他領域展開的樣子诶
[3:37:41] 心恢恢: 一波ㄌ
[3:37:54] 奈伊醬: 三小
[3:37:58] 心恢恢: 吃巴隆囉
[3:38:09] 愛死天流_: LUL LUL LUL
[3:38:36] 我是國祥是妲妲的小獅子: XDDD
[3:38:41] 我是國祥是妲妲的小獅子: 水鬼開抓
[3:38:45] 心恢恢: 都一起去泰國ㄌ
[3:38:53] 奈伊醬: 7
[3:38:57] 心恢恢: 該來一起峽谷觀光ㄌ
[3:39:11] 丸黑阿吉: ZOD在跟大楷雙排
[3:39:30] 心恢恢: GG
[3:39:31] 八寶企鵝: G
[3:39:38] 愛情季節: 粉絲進去了
[3:39:53] 心恢恢: 部會Gㄟ
[3:40:04] 與世無爭的阿瑋: 笑死
[3:40:10] 愛情季節: 對面沒吃巨龍耶
[3:40:16] 愛死天流_: dada01Clap dada01Clap dada01Clap
[3:40:21] 心恢恢: 對
[3:40:22] 我是國祥是妲妲的小獅子: 無情加班
[3:40:23] 與世無爭的阿瑋: 峽谷加班列車 啟動
[3:40:24] 心恢恢: 就是彎刀
[3:40:44] 心恢恢: 當水鬼開抓囉
[3:40:44] 我是國祥是妲妲的小獅子: 可惜了
[3:40:45] rosie5240: 我沒有
[3:40:47] 凱大叔: 差一點點阿
[3:40:48] 鳴銘: 又拖太久了
[3:40:54] rosie5240: dada01Cry
[3:40:55] 妲家的老大小晞: 一直在叫
[3:41:03] 妲家的老大小晞: 你明明就有！
[3:41:10] 愛死天流_: LUL LUL LUL
[3:41:10] joepanda1026: 我的點數 dada01Cry
[3:41:11] 愛情季節: 剛在下路跟對面跳個恰恰對面主堡就爆了
[3:41:14] 小猴寶寶: ++
[3:41:30] 八七誠誠: 第一個是老吉ㄇ 老哥
[3:42:01] Nightbot: 今日斗內不會再拉炮了!!!!!
[3:42:07] 心恢恢: 開抓
[3:42:19] 愛死天流_: dada01Bee dada01Bee dada01Bee dada01Bee
[3:42:43] 新竹飆仔: 休息一下
[3:42:45] 我是國祥是妲妲的小獅子: 上個廁所 喝個水
[3:43:03] 愛死天流_: LUL LUL
[3:43:49] 愛死天流_: 笑死
[3:44:18] 我是國祥是妲妲的小獅子: 受不了了嗎
[3:44:26] 與世無爭的阿瑋: 笑死
[3:44:31] 愛死天流_: LUL
[3:44:32] 心恢恢: XDD
[3:44:41] 與世無爭的阿瑋: 列車要終止了嗎
[3:44:43] 我是國祥是妲妲的小獅子: 笑死
[3:44:47] 愛死天流_: LUL LUL LUL
[3:44:51] 金價五告讚: camperKappa
[3:44:56] 我是國祥是妲妲的小獅子: 水鬼一隻抓一隻
[3:45:01] 丸黑阿吉: 主播 咪咪蛋在日本
[3:45:03] xqy0901: LUL
[3:45:03] hiimBBQ: 阿蛋在日本爽
[3:45:15] 我是國祥是妲妲的小獅子: 阿蛋去日本洗澡了
[3:45:22] 愛死天流_: LUL LUL LUL
[3:45:24] 心恢恢: 泰國峽谷行
[3:45:28] 金價五告讚: 7
[3:45:32] hiimBBQ: 7
[3:45:40] 愛死天流_: 777
[3:45:42] 與世無爭的阿瑋: 777
[3:45:43] 金價五告讚: 抓腎了
[3:45:55] 要看妲妲直播而辦帳號的俊: dada01Laugh dada01Laugh dada01Laugh
[3:46:01] 愛死天流_: 笑死
[3:46:10] 愛死天流_: 還想騙阿
[3:46:35] 唐著赤赤: 唐著赤赤 subscribed at Tier 1. They've subscribed for 3 months, currently on a 1 month streak! 第一次"妲"上這台的特快車
[3:46:35] StreamElements: 唐著赤赤 (wayne_0808) just subscribed for 3 months in a row PogChamp
[3:46:39] 唐著赤赤: 第一次"妲"上特快車真刺激
[3:47:28] 金價五告讚: 主播好友++ camperKappa
[3:47:32] 心恢恢: 請問是絕命列車ㄇ
[3:47:53] 我是國祥是妲妲的小獅子: XDDD
[3:47:58] 愛死天流_: XD
[3:48:02] 愛死天流_: LUL LUL LUL
[3:48:16] 與世無爭的阿瑋: 這團峽谷列車越來越精彩了
[3:49:18] 愛死天流_: LUL LUL
[3:49:25] 我是國祥是妲妲的小獅子: 這輛 列車的最後一員是誰呢
[3:49:27] 愛情季節: cmonBruh
[3:49:44] ps3xb360n3ds: milukuHa
[3:49:56] 我是國祥是妲妲的小獅子: 老闆去抓人了XD
[3:50:05] 愛死天流_: LUL LUL LUL
[3:50:46] 愛死天流_: LUL LUL LUL LUL
[3:50:48] 心恢恢: 上死亡列車的人ㄋ
[3:50:54] 心恢恢: 誰是最後一ㄍ
[3:51:33] 愛死天流_: LUL
[3:51:38] 愛死天流_: 笑死
[3:51:39] 與世無爭的阿瑋: 笑死
[3:51:46] 與世無爭的阿瑋: 眼盲心眼盲
[3:51:51] 我是國祥是妲妲的小獅子: XDDD
[3:51:57] 我是國祥是妲妲的小獅子: 這真的是XD
[3:52:26] _小榕_: y1rik0Hi y1rik0Hi
[3:52:52] 人章魚: 給妲妲壓力
[3:53:35] 愛死天流_: dada01Clap dada01Clap dada01Clap
[3:53:38] 愛死天流_: 笑死
[3:53:40] 與世無爭的阿瑋: 有ㄟ
[3:53:54] 我是國祥是妲妲的小獅子: 好哦
[3:54:01] 心恢恢: 7
[3:55:01] 唐著赤赤: 主播我先睡拉，晚安安
[3:55:09] 我是國祥是妲妲的小獅子: !title 03/06《妲妲》五排勝利列車 起飛 @vivi0z1 @krapycoco @roger9527 @never_loses
[3:55:09] Nightbot: @我是國祥是妲妲的小獅子 -> The stream title has been updated to: 03/06《妲妲》五排勝利列車 起飛 @vivi0z1 @krapycoco @roger9527 @never_loses
[3:55:43] 心恢恢: 鬼之列車啟動
[3:55:45] ps3xb360n3ds: milukuFacepalm
[3:55:47] 我是國祥是妲妲的小獅子: 笑死
[3:56:13] 火雞麵鍋巴: <3 <3 <3 <3
[3:56:13] Nightbot: 妲妲已獲得 6482  顆小心心
[3:57:00] 心恢恢: B-
[3:57:05] 心恢恢: 有點點點點
[3:57:36] 心恢恢: 選卡瑪穩
[3:58:33] 與世無爭的阿瑋: ok 可以放心了🤣🤣
[3:58:44] 奈伊醬: 7
[3:58:55] 奈伊醬: 77777777
[3:59:39] 心恢恢: 阿厘
[3:59:41] 心恢恢: 也行
[4:00:37] 我是國祥是妲妲的小獅子: 賭盤開了
[4:01:14] ps3xb360n3ds: milukuMOMO05
[4:01:46] 要看妲妲直播而辦帳號的俊: dada01Laugh dada01Laugh dada01Laugh dada01Laugh dada01Laugh
[4:01:54] ps3xb360n3ds: GoldPLZ
[4:01:58] 心恢恢: 挖靠可以聽音辨位
[4:01:58] 我是國祥是妲妲的小獅子: 人呢
[4:02:00] 心恢恢: 太神啦
[4:02:10] 與世無爭的阿瑋: 聽音辨位
[4:03:39] 聾啞波吉王子: 羅傑玩AD這把可以點了吧 主播輕鬆玩就好 :D
[4:03:45] 愛情季節: 777
[4:03:48] 奈伊醬: 77777
[4:03:49] 我是國祥是妲妲的小獅子: 77777
[4:03:50] 每天都開心: 77777
[4:03:54] 與世無爭的阿瑋: 77777
[4:03:55] 我是一棵夏天的樹: 777
[4:03:55] 心恢恢: 太強ㄌㄅ
[4:06:15] 扣德: 扣德 subscribed at Tier 1. They've subscribed for 3 months! 這把靠你C
[4:06:15] StreamElements: 扣德 (kood7331421) just subscribed for 3 months in a row PogChamp
[4:06:15] 扣德: 這把靠你C
[4:07:54] 愛情季節: 誰說妲妲不會打瞜XD
[4:08:10] 我是國祥是妲妲的小獅子: 7777
[4:08:21] 我是國祥是妲妲的小獅子: 妲安娜親自來C
[4:08:55] 奈伊醬: 77777777777
[4:08:58] 我是國祥是妲妲的小獅子: 77777
[4:10:34] 心恢恢: 黛安娜本人
[4:11:24] 工程師1: 比羅傑還猛= =
[4:11:47] 妲家的老大小晞: Rosie打到崩了
[4:12:05] 妲家的老大小晞: dada01CALL
[4:12:37] rosie5240: 不至於
[4:12:40] 妲家的老大小晞: ! 睡覺
[4:12:51] 妲家的老大小晞: !睡覺
[4:12:51] Nightbot: 妲妲已經ㄎㄧㄤ了 4 hours 12 minutes 59 seconds 沒睡覺囉，感謝 妲鬼的狗 的提醒。
[4:12:58] 奈伊醬: 777777777
[4:12:59] 我是國祥是妲妲的小獅子: 7777
[4:13:08] 妲家的老大小晞: 777777
[4:13:15] 我是國祥是妲妲的小獅子: 你有要擋小地圖嗎
[4:13:19] 妲家的老大小晞: @rosie5240 快了
[4:13:23] 奈伊醬: 有哦 這把靠你
[4:13:59] ken_is_handsome: !隊友
[4:14:19] 奈伊醬: 塔殺了吧
[4:14:50] 奈伊醬: 7
[4:14:57] 我不懂2: 7
[4:15:02] 我是一棵夏天的樹: 這操作 太神了
[4:15:48] joepanda1026: 77
[4:15:50] tim12345682: 主播有ㄟ
[4:16:02] joepanda1026: 感覺這局好穩
[4:16:02] 我是國祥是妲妲的小獅子: 妲安娜親自C起來
[4:16:21] 愛情季節: 安妮掛網了嗎
[4:19:12] 奈伊醬: 笑死 輔助直接放生
[4:19:13] 阿熊的藍色眼睛: 7
[4:19:14] 我是國祥是妲妲的小獅子: 822的妲安娜
[4:20:14] 我是國祥是妲妲的小獅子: 7777
[4:20:28] 我是國祥是妲妲的小獅子: 第一把就這麼順嗎
[4:20:50] joepanda1026: 屌虐
[4:21:26] 火雞麵鍋巴: 好C
[4:22:00] 心恢恢: 7
[4:22:12] 奈伊醬: 77777
[4:22:13] joepanda1026: 77
[4:22:15] jhcock: 7
[4:22:15] 我是國祥是妲妲的小獅子: 77777
[4:22:16] xiang_08_11: 7
[4:22:23] 我是國祥是妲妲的小獅子: 跟鬼一樣
[4:22:45] 我是國祥是妲妲的小獅子: XDDD
[4:22:47] 我是國祥是妲妲的小獅子: 都死了
[4:23:02] 我是國祥是妲妲的小獅子: 你們的勝利列車感覺有料哦
[4:23:22] 奈伊醬: 欸主播 你ad一直在跟野怪小兵瘋狂打架欸
[4:23:59] 奈伊醬: 7777777777777777
[4:24:01] 心恢恢: 7
[4:24:02] 心恢恢: 7
[4:24:02] 心恢恢: 7
[4:24:02] 心恢恢: 77
[4:24:03] joepanda1026: 777....
[4:24:08] 我是國祥是妲妲的小獅子: 77777
[4:24:24] 阿熊的藍色眼睛: 好強..
[4:24:35] 詹惟中: 應該去打實況主積分挑戰賽的
[4:24:43] 夜琴: 太強了
[4:25:02] 奈伊醬: 7
[4:25:04] 夜琴: 77
[4:25:04] 詹惟中: .....
[4:25:06] josephjenius: 777
[4:25:13] joepanda1026: 對面好可憐
[4:25:15] 我是一棵夏天的樹: 直接蒸發
[4:25:20] 夜琴: nlnlYes nlnlYes nlnlYes nlnlYes
[4:25:40] josephjenius: 可以巫妖
[4:25:43] 心恢恢: 穿透
[4:25:45] Ernestololz: 上課
[4:25:48] 詹惟中: 虛空了
[4:26:23] 詹惟中: 盟多太硬 要穿透
[4:27:18] 我是國祥是妲妲的小獅子: 7777
[4:27:20] 夜琴: 777
[4:27:20] 心恢恢: 好壞喔
[4:27:21] 要瘦哥: 77777777777777
[4:27:25] xiang_08_11: 777777
[4:27:30] 心恢恢: 枉死李扁
[4:27:35] 我是國祥是妲妲的小獅子: 你玩開了
[4:28:02] 我是國祥是妲妲的小獅子: 看來今天早餐吃不到了
[4:29:03] 我是國祥是妲妲的小獅子: 好痛
[4:29:19] 奈伊醬: 7
[4:29:29] jhcock: 比羅傑強太多了吧
[4:29:32] 我是國祥是妲妲的小獅子: 你的頭跟對面總人頭依樣
[4:29:32] 奈伊醬: 77777777
[4:29:34] 夜琴: 妲妲有興趣進XD嗎?
[4:29:35] 每天都開心: 77777777
[4:29:39] xiang_08_11: 77777777
[4:29:48] 我是國祥是妲妲的小獅子: 77777
[4:29:49] 奈伊醬: 看輸出時間
[4:30:06] 小小皮兒: 強阿XD
[4:30:07] 我是國祥是妲妲的小獅子: 7777
[4:31:04] watchkk1: 0
[4:31:33] 我是國祥是妲妲的小獅子: 他們說全補位 抽獎
[4:32:07] 我是國祥是妲妲的小獅子: 777
[4:32:13] 我是國祥是妲妲的小獅子: VIVI打野
[4:33:06] 愛情季節: 直接B掉XD
[4:33:15] xqy0901: LUL
[4:33:52] 心恢恢: 剪刀
[4:33:55] 心恢恢: 你玩哪
[4:34:07] 心恢恢: 阿厘
[4:34:13] jhcock: 牙所
[4:34:25] 5566josh: 班長ad 躺贏
[4:34:37] 心恢恢: 妮可也可以
[4:35:26] 我是國祥是妲妲的小獅子: opgg 球女打微可絲38.24%
[4:35:35] flarellll: 今天的工商好久喔
[4:36:36] 要看妲妲直播而辦帳號的俊: dada01Laugh
[4:36:46] 奈伊醬: 你們有熊哥哥 不用怕
[4:36:58] 我是國祥是妲妲的小獅子: 4
[4:37:33] joepanda1026: 定存局
[4:38:20] 我是國祥是妲妲的小獅子: 笑死
[4:38:41] 奈伊醬: 7
[4:38:43] joepanda1026: 777
[4:38:44] 我是國祥是妲妲的小獅子: 77777
[4:38:45] 心恢恢: 7
[4:38:45] 心恢恢: 7
[4:38:45] 詹惟中: 7777777777777
[4:38:45] 心恢恢: 77
[4:38:46] 心恢恢: 77
[4:38:46] 愛情季節: 777
[4:38:47] jhcock: 77777777777777
[4:38:47] 每天都開心: 77777777
[4:38:50] 心恢恢: 有喔
[4:38:52] 奈伊醬: 7777777
[4:38:53] 心恢恢: 打被動
[4:39:00] 我是國祥是妲妲的小獅子: 下路很嗨
[4:39:00] joepanda1026: 這局要贏了
[4:39:09] joepanda1026: 再一次CARRY
[4:39:22] 亞機: 主播好猛
[4:39:42] 心恢恢: 等一下個Q
[4:39:46] joepanda1026: 777
[4:39:46] 心恢恢: 7
[4:39:47] 心恢恢: 7
[4:39:47] 我是國祥是妲妲的小獅子: 777777
[4:39:47] 心恢恢: 7
[4:39:48] 心恢恢: 7
[4:39:49] 每天都開心: 7777
[4:39:56] 奈伊醬: 777777
[4:39:59] 心恢恢: 你可以買蝶界ㄌ
[4:39:59] 我是國祥是妲妲的小獅子: 要連吸兩把了
[4:40:11] 每天都開心: 主播在炸魚吧
[4:40:30] 1diotbear: 你他媽超強
[4:40:39] 心悸熊寶貝: 隔壁台植物人醜哭我了
[4:41:21] 心恢恢: 小心艾克
[4:42:11] Nightbot: 今日斗內不會再拉炮了!!!!!
[4:42:36] 賽德桌球打網球: 認真妲 <3
[4:43:08] 1233321abc: 接得稍微再快點他就死了 LUL
[4:43:14] 奈伊醬: 7
[4:43:15] 我是國祥是妲妲的小獅子: 7777
[4:43:16] 心恢恢: 777
[4:43:18] 每天都開心: 77777
[4:43:25] yue8579: 6666666666666
[4:43:37] 奈伊醬: 你在默默C欸
[4:43:39] 心恢恢: 你就是默默地C
[4:43:41] 我是國祥是妲妲的小獅子: 你484單排XDD
[4:43:42] 心恢恢: 笑死
[4:43:49] 心恢恢: 你比上路還邊緣
[4:43:52] 心恢恢: XDDDDDDDDD
[4:43:56] terryhuang888: 邊緣人
[4:44:02] 心恢恢: 還是你關MICㄌ
[4:44:04] xqy0901: LUL LUL LUL
[4:44:15] 心恢恢: 看一下DC有沒有開XD
[4:44:21] joepanda1026: 是因為你不是叉滴娛樂嗎 BibleThump
[4:44:21] _小榕_: _小榕_ subscribed at Tier 1. They've subscribed for 15 months, currently on a 1 month streak! dada01Laugh
[4:44:22] StreamElements: _小榕_ (huang_12_14) just subscribed for 15 months in a row PogChamp
[4:44:39] _小榕_: 久違不見
[4:44:48] 我是國祥是妲妲的小獅子: 主播你484沒開賣
[4:44:53] 我是國祥是妲妲的小獅子: 我在隔壁台沒聽到你的聲音
[4:45:03] joepanda1026: 如果真沒開MIC我會笑爛
[4:45:14] 心恢恢: 你可以秒他
[4:45:31] 我是國祥是妲妲的小獅子: 哦哦 有開mic
[4:45:47] 我是國祥是妲妲的小獅子: 那是真的沒˙人要理你
[4:45:54] ZeroAndFive: 頂不住了  晚安
[4:46:01] 我是國祥是妲妲的小獅子: 晚安
[4:46:02] joepanda1026: 可惡 還以為真的那麼好笑沒開MIC
[4:46:20] 台中蘇志燮: 好猛毆
[4:46:23] 心恢恢: 還好你還有隊友支援
[4:46:38] tysonlow123: 妲妲你好
[4:47:20] tysonlow123: 我是从YT追来的 😊😘
[4:47:38] 我是國祥是妲妲的小獅子: 7777
[4:47:42] 奈伊醬: 7777777
[4:47:46] joepanda1026: 又C 777
[4:47:55] saxon1229: 777
[4:48:16] 要看妲妲直播而辦帳號的俊: @tysonlow123 dada01Yes
[4:48:21] 我是國祥是妲妲的小獅子: 好C好C
[4:48:23] 要看妲妲直播而辦帳號的俊: dada01Laugh dada01Laugh dada01Laugh
[4:49:02] 我是國祥是妲妲的小獅子: 777
[4:50:00] 我是國祥是妲妲的小獅子: 777
[4:50:06] tysonlow123: 嗨嗨，你LOL打的好猛哦
[4:51:01] 要看妲妲直播而辦帳號的俊: dada01Laugh dada01Laugh
[4:51:08] 你說得對但這就是桑貝比: 妲妲lol玩多久了
[4:52:05] 愛情季節: 77
[4:52:05] saxon1229: 7777
[4:52:12] xiang_08_11: 777
[4:52:15] 愛情季節: 這恐懼
[4:52:16] 奈伊醬: 笑死
[4:52:25] 心恢恢: XDDD
[4:53:35] 我是國祥是妲妲的小獅子: 這把大家都在C
[4:53:42] 奈伊醬: CFO DADA SeemsGood
[4:53:45] 我是國祥是妲妲的小獅子: 777
[4:53:46] joepanda1026: 77
[4:54:59] 我是國祥是妲妲的小獅子: 賈克斯要敲起來了嗎
[4:55:00] 愛情季節: 出事啦
[4:55:02] joepanda1026: 娃 4個倒了
[4:55:30] 愛情季節: 摃摃人開敲
[4:57:25] tylerboy26: 主bo晚安
[4:57:42] 心恢恢: 全套有機會
[4:58:24] 妲家的老大小晞: Rosie你不是有事要問嗎
[4:58:46] 我是國祥是妲妲的小獅子: 77777777
[4:58:47] 江猛哥: 77777777777777
[4:58:53] 愛情季節: 百R百中
[4:59:04] 小花尼: 好猛ˇ
[4:59:10] 我是國祥是妲妲的小獅子: 你的R是指定技吧
[4:59:11] 詹惟中: R當然中 指定技不是嗎
[4:59:14] 工程師1: @四葉 打給DADA
[4:59:18] danis955: 7777
[4:59:48] 我是國祥是妲妲的小獅子: 77777
[5:00:04] 我是國祥是妲妲的小獅子: 轉行職業選手了
[5:00:18] 心恢恢: U廖
[5:00:36] 心恢恢: 你超認真ㄉ
[5:00:47] 曉楓吹拂: 妲妲晚安~先來睡了
[5:00:53] 奈伊醬: 笑死
[5:00:58] 要看妲妲直播而辦帳號的俊: 妲晚安 我先去睡
[5:00:59] 一隻筆: 妲妲玩得比羅傑好耶
[5:01:06] 我是國祥是妲妲的小獅子: 7777
[5:01:13] 我是國祥是妲妲的小獅子: 又R到了
[5:01:14] oldcrabboy: 這也中
[5:01:22] xiang_08_11: 77
[5:01:37] 六百一: 這主播是二隊的職業選手嗎
[5:01:38] 我是國祥是妲妲的小獅子: 今天狀態很少
[5:01:41] 我是國祥是妲妲的小獅子: 很好
[5:01:52] 小小皮兒: 主播有點牛R
[5:02:11] 可樂月月コーラムーン: 妲妲好強~~~~
[5:02:38] oldcrabboy: 完場檢舉中路開外掛 Kappa
[5:02:42] tysonlow123: 妲妲刚刚真的有帅一波哦
[5:02:55] 心恢恢: 有喔
[5:02:57] 心恢恢: 太神啦
[5:03:02] 我是國祥是妲妲的小獅子: 這台上分列車 好有料
[5:03:06] 心恢恢: 妲好C好猛
[5:03:38] 奈伊醬: XDDDDDDD
[5:03:38] 我是國祥是妲妲的小獅子: 7777777
[5:03:40] 江猛哥: :?????????????
[5:03:41] 心恢恢: 笑死
[5:03:41] 愛情季節: ???
[5:03:42] 我是國祥是妲妲的小獅子: 看到了
[5:03:43] 賽德桌球打網球: cmonBruh
[5:03:43] joepanda1026: ？？？
[5:03:44] 六百一: ？
[5:03:45] 每天都開心: ???
[5:03:45] 蘋家的周先生: LUL LUL LUL
[5:03:45] 1233321abc: ...
[5:03:47] 慾望的沙包羊: 醜
[5:03:48] xqy0901: LUL LUL LUL LUL
[5:03:48] joepanda1026: 剛剛發生甚麼事
[5:03:49] 濺入嘉境: 我先睡了 妲妲晚安 遊戲好好玩
[5:03:50] 江猛哥: 好醜
[5:03:51] 心恢恢: 好醜
[5:03:54] 向善的陳銀: 777777
[5:03:56] xiang_08_11: ？？
[5:03:57] 愛情季節: 精華精華XD
[5:04:00] 賽德桌球打網球: 帥一波
[5:04:03] 蘋果香蕉芭樂: 777777
[5:04:04] 心恢恢: 帥那麼久
[5:04:07] 心恢恢: 醜一波
[5:04:12] joepanda1026: 我知道遊戲太容易玩你做做效果吧
[5:04:13] 大寶: 主播是在做效果嗎
[5:04:13] tysonlow123: 果然是先走一步哈哈
[5:04:38] 慾望的沙包羊: 直直走就跑了~硬要去撞牆快速回程
[5:05:38] joepanda1026: 娃
[5:05:40] 慾望的沙包羊: 這234Q全空
[5:05:57] 慾望的沙包羊: 要被翻了嗎?
[5:06:02] 心恢恢: 巴隆沒調都還行
[5:06:03] joepanda1026: 要被逆轉了
[5:06:25] 慾望的沙包羊: @心恢恢 掉了
[5:06:51] tysonlow123: 玩游戏就是要玩刺激的对吗？
[5:06:54] 奈伊醬: 7777777
[5:06:56] joepanda1026: 笑死
[5:06:57] 我是國祥是妲妲的小獅子: 77777
[5:06:58] faker9527: 迷路了哦 主播
[5:07:01] 赤鬼伯伯: 妳今天開好晚喔
[5:07:01] 賽德桌球打網球: LUL
[5:07:05] 我是國祥是妲妲的小獅子: 這你R 好準
[5:07:09] Nightbot: 今日斗內不會再拉炮了!!!!!
[5:07:10] xqy0901: LUL
[5:07:14] xiang_08_11: 這啥
[5:07:20] 奈伊醬: 你也沒想到你自己那麽准
[5:07:28] xqy0901: 這波R好像怪怪的
[5:07:33] oldcrabboy: 外掛自動導航
[5:07:44] 赤鬼伯伯: dada01Bee dada01Bee dada01Bee
[5:07:54] joepanda1026: 阿鬼安安 會打LOL嗎
[5:07:58] 慾望的沙包羊: 有時候R太準也不好
[5:08:16] 慾望的沙包羊: 阿鬼安安~鼻塞有通一點嗎?
[5:08:17] 赤鬼伯伯: 我LOL爛到出水內
[5:08:23] 我是國祥是妲妲的小獅子: 安安赤鬼~
[5:08:26] oldcrabboy: 可以玩布蕾爾
[5:08:31] xqy0901: 赤鬼安安
[5:08:32] 慾望的沙包羊: 我上次看過~~~比我們呆瓜好
[5:08:34] 赤鬼伯伯: 安安 我好多ㄌ
[5:08:34] Nightbot: 安安呀!!! 我好多ㄌ 舔我 O口O
[5:08:39] joepanda1026: 那就好了 這邊不要玩得太好的  (x
[5:08:57] tysonlow123: 安哦赤鬼
[5:09:06] rosie5240: 睏睏 晚安 dada01Zzz
[5:09:16] 妲家的老大小晞: 晚安Rosie
[5:09:19] 赤鬼伯伯: 妲主播打到忘我
[5:09:31] 奈伊醬: @赤鬼伯伯 他很認真在C
[5:09:32] 妲家的老大小晞: 記得跟妲說你的要求
[5:09:35] 心恢恢: 超硬
[5:09:42] 心恢恢: 再推王
[5:09:44] 心恢恢: XD
[5:09:46] 赤鬼伯伯: 我在這裡說她壞話484也不會發現
[5:09:49] 我是國祥是妲妲的小獅子: 他很認真在打lol
[5:09:52] 奈伊醬: @赤鬼伯伯 4
[5:09:56] joepanda1026: 難得有朋友一起玩主播太開心
[5:09:59] 妲家的老大小晞: @akaonikou1207 會吧
[5:10:01] 角落雪人: 主播好像有用臉控的感覺... roger77777
[5:10:03] 奈伊醬: 777777777777
[5:10:07] 心恢恢: GG
[5:10:07] joepanda1026: @赤鬼伯伯 試一下
[5:10:11] xqy0901: 7777777
[5:10:12] 我是國祥是妲妲的小獅子: 7777
[5:10:14] 奈伊醬: GG
[5:10:17] tysonlow123: 7777
[5:10:22] xiang_08_11: 7777
[5:10:25] Jeenius1412: gg
[5:10:29] 赤鬼伯伯: 妲妲是個小矮子
[5:10:33] joepanda1026: 777
[5:10:36] 奈伊醬: @赤鬼伯伯 7
[5:10:42] xqy0901: dada01Ev
[5:10:45] joepanda1026: 是實話吧
[5:10:52] 奈伊醬: 好像兩把都在C欸
[5:10:53] 蓋飯大師_: 蓋飯大師_ subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! 
[5:10:53] StreamElements: 蓋飯大師_ (mingj0617) just subscribed for 11 months in a row PogChamp
[5:11:16] 妲家的老大小晞: !睡覺
[5:11:16] Nightbot: 妲妲已經ㄎㄧㄤ了 5 hours 11 minutes 24 seconds 沒睡覺囉，感謝 妲鬼的狗 的提醒。
[5:11:21] joepanda1026: 一直贏一直爽
[5:11:27] 奈伊醬: 等等你會不會選到打野
[5:11:33] 乖妲寶倪賀: dada01Clap
[5:11:48] joepanda1026: 該要打到輸才睡吧
[5:11:53] oldcrabboy: 這麼c還補位 想輸484
[5:11:54] 奈伊醬: 7
[5:12:00] 心恢恢: 剪刀拿出來
[5:12:05] Nightbot: 今日斗內不會再拉炮了!!!!!
[5:12:13] 奈伊醬: 笑死
[5:12:32] 我是國祥是妲妲的小獅子: 上路逆命
[5:12:34] 乖妲寶倪賀: 主播 妳早餐想吃中式早餐還是西式早餐  我先去找菜單
[5:13:15] 奈伊醬: 剪刀++
[5:13:26] 金價五告讚: camperBGR
[5:13:57] 奈伊醬: 7
[5:13:59] 小小皮兒: 這人玩李星 可以隨便玩了
[5:14:03] oldcrabboy: 拉顆屎lol
[5:14:23] 吉娃娃小冰: 火箭女孩，有出無還
[5:14:29] joepanda1026: 這把危險了
[5:14:49] 奈伊醬: 本人
[5:14:54] 吉娃娃小冰: 眼盲心也盲 roger788 roger788 roger788
[5:15:34] tysonlow123: 妲妲lol 玩多久了啊？打的满猛的哦
[5:16:23] 愛情季節: 這場開賭嗎
[5:17:14] 奈伊醬: 7777
[5:18:03] oldcrabboy: 觀眾送分484
[5:18:17] 心恢恢: 你的W開的時機很重要
[5:18:17] 我打14滴就喊破甲: 現場人山人海 有人跟我一樣還在刷票的嗎?
[5:18:19] 心恢恢: 就降XD
[5:18:52] 心恢恢: 化之玩
[5:20:27] 奈伊醬: LUL
[5:20:33] 心恢恢: 你累了ㄇ
[5:20:35] 心恢恢: 笑死
[5:20:37] 愛情季節: 被控線
[5:20:52] 心恢恢: 可以
[5:20:59] 心恢恢: 你有補妝ㄌ
[5:22:10] 我是國祥是妲妲的小獅子: 笑死
[5:22:53] 心恢恢: 讓他推
[5:23:31] 奈伊醬: 感覺要等你先出一兩件大裝才有戲
[5:24:29] 心恢恢: 先讓他囂張一下 LUL
[5:24:48] DDoia123: 我也在剛好練這隻角色欸
[5:25:45] 心恢恢: 你可以先出物防協
[5:26:03] dk3xj3594235: 打惡薩最好先物防協 走位空間大 W比較能容錯
[5:26:24] 心恢恢: 鞋子
[5:26:26] 乖妲寶倪賀: 物防鞋
[5:26:27] 心恢恢: 物防協
[5:26:28] 我是國祥是妲妲的小獅子: 物防鞋
[5:26:43] 奈伊醬: 你説234嗎
[5:28:00] 心恢恢: 對面是會玩ㄉ
[5:28:48] dk3xj3594235: 上路感覺這要三個人才能收了
[5:29:46] 心恢恢: 他很會
[5:29:49] 心恢恢: 可惜
[5:30:05] 江猛哥: 沒事沒事 這樣才好看
