[0:00:13] StreamElements: Bustin is now live! Streaming Just Chatting: 🔴Your Next Favorite Stream :) -  Naruto MMO Tabletop Creation!   (AMA) Looking For Feedback!
[0:00:28] Bustin: !sr bye bye bye
[0:00:29] Bustin: Bustin --> The song *NSYNC - Bye Bye Bye (Official Video) has been added to the queue.
[0:00:39] Bustin: !sr tearin up my heart
[0:00:40] Bustin: Bustin --> The song *NSYNC - Tearin' Up My Heart (Official Video) has been added to the queue.
[0:00:47] Bustin: [ Discord: https://discord.gg/bustin ] [ Twitter: twitter.com/bustin_TV ] [ Snapchat: bustinthenuts ] [ YouTube: https://bit.ly/31q1ed3 ] [ Instagram: https://www.instagram.com/BustinTTv ] [ Facebook: http://fb.gg/bustintv ] [Patreon: https://bit.ly/2VaNxNC ]
[0:01:11] WingOfChicken: nutWee
[0:01:12] Bustin: nutWee
[0:01:44] pwnageface: GET IT GURL
[0:01:51] Bustin: UWU
[0:01:52] mara_texasrealest: sup Justin just checking on you how are you doing ?
[0:01:52] Bustin: !start
[0:01:58] Bustin: @mara_texasrealest Wonderful how are youy
[0:02:00] xxTheCombatWombatxx: LETS GOOOOOO
[0:02:02] youngbustin: yeah shit was out of here harlot, thats a question
[0:02:07] mara_texasrealest: bustin* lol fucking auto correct
[0:02:07] WingOfChicken: @pwnageface :O
[0:02:11] pwnageface: <3
[0:02:17] BeautifeyedGamer: Pog
[0:02:29] pwnageface: anyone up for a chest bump?
[0:02:37] Snuffles1120: nutRuto
[0:03:29] Bustin: Ill chest bump u
[0:03:32] WingOfChicken: Get it seismi6Singing
[0:03:40] pwnageface: @Bustin <3
[0:03:53] Snuffles1120: frivSing
[0:04:38] MrAr3s: frivSing
[0:04:40] Snuffles1120: Bustin is the long lost 6th member nutDance
[0:04:40] nikkage: hi
[0:04:52] MrAr3s: true Snuffles
[0:05:08] ogsnorlaxx_: @Bustin just in this lobby sadge
[0:05:29] Bustin: we only need each other
[0:05:38] MrAr3s: ayo
[0:05:40] nikkage: this is  long as chick intros
[0:05:40] MrAr3s: im on my way
[0:05:41] WingOfChicken: N-Syncr is the real name?
[0:05:51] lbardius: whats your spotify bro i need it
[0:06:02] pwnageface: but ya boy nick lachey married jessica simpson (after we broke up)
[0:06:09] CaptainSmee: not first nutWee
[0:06:33] wyattking88: @bustin hellom are you doing a coin reset at all?
[0:06:36] Snuffles1120: I think Timberlake got you cut Bustin, he knew he couldn't compete with you for the lead
[0:06:36] wyattking88: !nutcoins
[0:06:37] Bustin: wyattking88 has 4,646,299 Nutcoins! Rank #12 nutSquad
[0:06:39] Bustin: HMM
[0:06:41] Bustin: PROB SHOULD
[0:06:44] CaptainSmee: nutShake nutShake nutShake
[0:06:44] AshenSurge: stream intros suck
[0:06:51] Bustin: @AshenSurge EXCUSE ME
[0:06:55] CaptainSmee: nutCoffee
[0:06:56] nikkage: maybe do longer intro
[0:06:59] nikkage: ???
[0:07:02] youngbustin: you have 2 smites
[0:07:10] MrAr3s: yb KEKW
[0:07:12] WingOfChicken: LOL
[0:07:12] nikkage: redo
[0:07:15] pwnageface: send margo to his house to slap him in the wang.
[0:07:18] Bustin: !sr its gonna be me
[0:07:19] AshenSurge: blow me mr bustin
[0:07:19] Bustin: Bustin --> The song *NSYNC - It's Gonna Be Me (Official Video) has been added to the queue.
[0:07:28] lbardius: yuh intro sucks (dont stop im vibing)
[0:07:46] MrAr3s: damn sup handsome
[0:07:47] Snuffles1120: nutDance nutDance
[0:07:52] BeautifeyedGamer: DinoDance
[0:08:00] nikkage: naruto game done?
[0:08:07] supersas_33: nutSpin
[0:08:07] Bustin: nutSpin
[0:08:10] CaptainSmee: nutSpin
[0:08:11] Bustin: nutSpin
[0:08:12] Snuffles1120: nutSpin nutSpin
[0:08:12] Bustin: nutSpin
[0:08:26] lbardius: Is it character creation session?
[0:08:26] StreamElements: 6x nutSpin combo nutPew
[0:08:28] MrAr3s: is it hard being you? Being so DAMN handsome all the time @Bustin
[0:08:28] pwnageface: pwnageface subscribed with Prime. They've subscribed for 12 months, currently on a 2 month streak! 
[0:08:29] StreamElements: pwnageface just subscribed for 12 months in a row nutSquad
[0:08:32] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:08:33] WingOfChicken: nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG
[0:08:34] WingOfChicken: nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG  󠀀
[0:08:34] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad
[0:08:34] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad
[0:08:35] WingOfChicken: nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG
[0:08:37] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:08:37] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:08:37] MrAr3s: nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG
[0:08:50] BossatronioBoss1: PogU boostin live
[0:08:52] WingOfChicken: Dayum, he looking good again. New colour and everything
[0:09:09] WingOfChicken: Oh I 100% clipped that
[0:09:13] nikkage: can u own territories in your game captured through fort fights or something?
[0:09:14] ogsnorlaxx_: @Bustin body def feels it after yesterday
[0:09:15] MrAr3s: Diamondtronio Pog
[0:09:17] xxTheCombatWombatxx: "its because your boobs are huge..." -Fletcher
[0:09:20] Bustin: !guide
[0:09:20] Bustin: Check out the guide for Bustin's upcoming Naruto themed multiplaying tabletop RPG - https://homebrewery.naturalcrit.com/share/23Z6PNF_gJNR
[0:09:22] BossatronioBoss1: muey tai?
[0:09:22] Snuffles1120: Everyone talks about pretty privilege but not pretty struggle nutThump
[0:09:34] lbardius: I miss the old cover
[0:09:46] MrAr3s: moi tie SeriousSloth
[0:09:50] WingOfChicken: Ooooh nice, MT to kick some people in the head
[0:09:54] WingOfChicken: nutKick
[0:10:03] BossatronioBoss1: mway thay?
[0:10:08] lbardius: More Thai? i could go for some food yeah
[0:10:12] BossatronioBoss1: OMEGALUL
[0:10:16] MrAr3s: Boss come mid
[0:10:19] WingOfChicken: @Bustin Did you take a gander at the AoC update I finally posted? A nice in-game achieveable cosmetic on display
[0:10:20] Streamlabs: !passive
[0:10:20] CaptainSmee: pad Thai?
[0:10:22] CaptainSmee: mmm
[0:10:36] justjj720: Hello
[0:10:37] xxTheCombatWombatxx: my wife is going to a sleep study tonight so ill be up all night...
[0:10:42] mara_texasrealest: just working , boring shit , playing URF right now
[0:10:45] ogsnorlaxx_: @Bustin did go for a walk today, waiting until my arm heals before i try lifting weights again
[0:10:48] MrAr3s: just been doing some Destiny stuff today, after a shorter day at work
[0:10:49] BossatronioBoss1: @MrAr3s I'm just watching rn, ty tho
[0:10:51] WingOfChicken: I need to go to a sleep study
[0:10:57] justjj720: I feel like shit got my wisdom teeth out yesterday
[0:11:05] WingOfChicken: nutMLM
[0:11:06] mara_texasrealest: yea
[0:11:07] xxTheCombatWombatxx: oh yeah, im happy for her, but im going to be lonely
[0:11:08] mara_texasrealest: yes sir
[0:11:15] mara_texasrealest: Naruto is my favorite
[0:11:15] MrAr3s: DAMN getting it in quick
[0:11:15] CaptainSmee: nutRuto
[0:11:17] WingOfChicken: nutRuto
[0:11:18] MrAr3s: nutMLM
[0:11:18] Hasai_Nedrah: nutMLM
[0:11:20] CaptainSmee: !rolld20
[0:11:20] Streamlabs: CaptainSmee rolled 15
[0:11:20] WingOfChicken: nutMLM
[0:11:25] CaptainSmee: !rolld100
[0:11:25] Streamlabs: CaptainSmee rolled 68
[0:11:31] CaptainSmee: nutLikeThis
[0:11:33] mara_texasrealest: I have both headbands , and some action figures
[0:11:33] CaptainSmee: so close
[0:11:42] WingOfChicken: !rolld100
[0:11:42] Streamlabs: WingOfChicken rolled 90
[0:11:46] MrAr3s: LMAOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[0:11:51] MrAr3s: i cant with you
[0:12:01] CaptainSmee: why are you snorting your crusty microphone?
[0:12:02] youngbustin: I like potatoes and chicken for dinner
[0:12:03] mara_texasrealest: Naruto dnd game yea
[0:12:10] quiggles72: @Bustin is the snake being split to be both charge and bite or just one of them?
[0:12:15] lbardius: *sniffs violently* wanna play naruto?
[0:12:17] MrAr3s: you cant make me laugh like that @Bustin that plus cough is gonna kill me
[0:12:21] Snuffles1120: nutSpin nutSpin
[0:12:22] Bustin: nutSpin
[0:12:26] CaptainSmee: nutSpin
[0:12:26] Bustin: nutSpin
[0:12:36] mara_texasrealest: yea ! I have the name Tsunade Hokage in Black desert with the clan hidden leaf
[0:12:37] xxTheCombatWombatxx: @Bustin you didnt even have to finish the shpeel and mara was in LLUL
[0:12:39] ogsnorlaxx_: !sr nsync
[0:12:40] Bustin: ogsnorlaxx_ --> The song *NSYNC - Bye Bye Bye (Official Video) has been added to the queue.
[0:12:43] Bustin: !discord
[0:12:43] Bustin: Join Bustin's community at https://discord.gg/bustin
[0:12:44] pwnageface: !sr spice girls
[0:12:45] Bustin: pwnageface --> The song Spice Girls - Wannabe (Official Music Video) has been added to the queue.
[0:12:46] Bustin: https://discord.gg/bustin
[0:12:46] Bustin: https://discord.gg/bustin
[0:12:47] Bustin: https://discord.gg/bustin
[0:12:47] Bustin: https://discord.gg/bustin
[0:12:50] pwnageface: mmmmm <3
[0:12:55] CaptainSmee: nutLUL nutCoffee
[0:12:55] WingOfChicken: @Bustin Did you take a gander at the AoC update I finally posted? A nice in-game achieveable cosmetic on display
[0:13:02] pwnageface: yes
[0:13:04] Rainey719: I have 500k channel points, I can do it as much as i want
[0:13:11] StreamElements: Thank you for following SteelCutOats2 Kreygasm
[0:13:22] mara_texasrealest: no bel biv devoe ?
[0:13:25] pwnageface: everyone may ask ashes questions if they wish :)
[0:13:28] Rainey719: doesn’t show a timer on my end
[0:13:33] lbardius: i have been absorbing AOC content like a plant with light for the last like 2 months
[0:13:37] wowtrucker: !jjmterrain
[0:13:37] Bustin: Bustin sucks my dick!
[0:13:43] CaptainSmee: nutThink
[0:13:45] MrAr3s: exactly alpha date frivHMM @pwnageface frivGusta
[0:13:53] pwnageface: q3 this year <3
[0:13:59] MrAr3s: well i tried
[0:14:01] MrAr3s: <3
[0:14:01] wowtrucker: I'm good brother. Got married
[0:14:01] mara_texasrealest: I was already in your discord
[0:14:12] WingOfChicken: @Bustin I kinda wanna sell KEKW
[0:14:12] ogsnorlaxx_: @Bustin when u sending me some eth :)
[0:14:14] wowtrucker: I'll send you a pic
[0:14:21] ogsnorlaxx_: WAIT WHAT
[0:14:25] ogsnorlaxx_: @WingOfChicken U HEARD THAT?
[0:14:26] mara_texasrealest: I see one second
[0:14:28] Rainey719: @pwnageface what classes will be in A2 release during Q3 this year
[0:14:36] lbardius: Who wants to join my Paladin order in AoC?
[0:14:38] BeautifeyedGamer: DinoDance
[0:14:38] MrAr3s: he has like 800 eth right now he doesnt wanna sell
[0:14:44] pwnageface: there will be classes available.
[0:14:46] xxTheCombatWombatxx: @Bustin i have been working on my jg plays, feels good, winning..just gotta work on my kda
[0:14:46] pwnageface: :)
[0:14:49] Snuffles1120: nutSpin nutSpin
[0:14:49] Bustin: nutSpin
[0:14:53] CaptainSmee: nutSpin
[0:14:53] Bustin: nutSpin
[0:14:54] mara_texasrealest: I got you !
[0:14:58] stickman952: nutSpin
[0:14:58] Bustin: nutSpin
[0:14:59] mara_texasrealest: thanks buddy
[0:15:02] mara_texasrealest: lol
[0:15:02] Rainey719: it was worth a shot! @bustin
[0:15:02] MrAr3s: sounds like social blade was right @Bustin nutSip
[0:15:16] MrAr3s: KEKW
[0:15:20] Streamlabs: !passive
[0:15:40] CaptainSmee: sing it bustin
[0:15:46] Rainey719: I’ve returned to HC WoW :)
[0:15:47] Bustin: Want any Bustin Merch? T-Shirts, Hoodies, Mugs! Check it nutJob - https://bustin.store/
[0:16:01] MrAr3s: nice rainey
[0:16:10] wowtrucker: Sent you a couple pics @bustin
[0:16:14] WingOfChicken: @Bustin OOH a colleague complimented my clothes today nutBlush
[0:16:14] mara_texasrealest: I acutely play dnd on Fridays with a group using steam tabletop simulator , with like 6 people and an amazing dm
[0:16:26] MrAr3s: oooh really @WingOfChicken
[0:16:26] Snuffles1120: they came up with self found hardcore mode now, no trading or AH
[0:16:28] CaptainSmee: ohh
[0:16:29] Rainey719: doing the self made challenge to it. so I have to craft all my gear
[0:16:31] mara_texasrealest: yea it’s fun !
[0:16:45] StreamElements: Thank you for following usuariollamadopablo Kreygasm
[0:16:46] usuariollamadopablo: there were two peanuts walking down the street and one of them was assaulted... Peanut.
[0:16:48] Rainey719: no buying any gear from vendors
[0:16:51] usuariollamadopablo: Hi btw good night
[0:16:57] wowtrucker: Time will tell lol
[0:17:02] BossatronioBoss1: ?
[0:17:02] youngbustin: Shiny - Shiny - Actually Here - Haha!
[0:17:03] Rainey719: @snuffles1120 yea that’s what I’m playing
[0:17:04] WingOfChicken: A salted peanut
[0:17:07] BossatronioBoss1: oh
[0:17:11] BossatronioBoss1: good job wing
[0:17:12] mara_texasrealest: what’s the difference between a hippo and a zippo ?
[0:17:13] CaptainSmee: nutLUL
[0:17:16] Hasai_Nedrah: nutLUL
[0:17:18] usuariollamadopablo: hehehehhe
[0:17:21] BossatronioBoss1: no way in hell I'd ever get that
[0:17:23] BossatronioBoss1: OMEGALULiguess
[0:17:36] justjj720: justjj720 gifted a Tier 1 sub to youngbustin! They have given 175 Gift Subs in the channel! 
[0:17:36] StreamElements: youngbustin just subscribed nutSquad
[0:17:37] CaptainSmee: another one! another one!
[0:17:40] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:17:41] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:17:41] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad
[0:17:42] pwnageface: no tf he didnt.
[0:17:43] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:17:43] WingOfChicken: nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG
[0:17:43] WingOfChicken: nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG  󠀀
[0:17:44] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:17:44] WingOfChicken: nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG
[0:17:45] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:17:45] stickman952: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:17:46] MrAr3s: nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG
[0:17:52] BeautifeyedGamer: nutSquad nutSquad nutSquad nutSquad
[0:17:55] wowtrucker: Lol. Nah we are very happy.
[0:17:59] lbardius: i feel like thats a prerequisite
[0:18:02] usuariollamadopablo: You're laughing admit it you're laughing you have a white toothy grin on your face come on
[0:18:06] lucsho41: lucsho41 subscribed at Tier 1. They've subscribed for 69 months! 69. Nice
[0:18:06] StreamElements: lucsho41 just subscribed for 69 months in a row nutSquad
[0:18:06] Snuffles1120: That's actually a true statement, maybe not the mentality to have going on but a true statement
[0:18:12] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:18:13] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:18:15] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:18:15] MrAr3s: nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG nutSquadG
[0:18:16] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:18:17] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:18:19] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad
[0:18:25] MrAr3s: 69 damn, time to end the streak
[0:18:29] BeautifeyedGamer: Oo
[0:18:29] Snuffles1120: Golden Kappa Train nutWee
[0:18:41] lucsho41: Yep, gotta stop at 69
[0:18:47] Snuffles1120: Snuffles1120 is gifting 1 Tier 1 Subs to Bustin's community! They've gifted a total of 746 in the channel! 
[0:18:47] Snuffles1120: Snuffles1120 gifted a Tier 1 sub to Release_The_Plebs! 
[0:18:48] StreamElements: Release_The_Plebs just subscribed nutSquad
[0:18:52] Rainey719: prob higher now
[0:19:00] MrAr3s: MrAr3s is gifting 1 Tier 1 Subs to Bustin's community! They've gifted a total of 349 in the channel! 
[0:19:00] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:19:01] MrAr3s: MrAr3s gifted a Tier 1 sub to guudek! 
[0:19:01] lucsho41: MrAr3s told me to
[0:19:01] StreamElements: guudek just subscribed nutSquad
[0:19:03] stickman952: ayo hold up
[0:19:11] supersas_33: nutSquad nutSquad nutSquad
[0:19:12] stickman952: stickman952 is gifting 1 Tier 1 Subs to Bustin's community! They've gifted a total of 173 in the channel! 
[0:19:13] stickman952: stickman952 gifted a Tier 1 sub to angewomonn36! 
[0:19:13] StreamElements: angewomonn36 just subscribed nutSquad
[0:19:14] MrAr3s: yeah random
[0:19:19] Snuffles1120: if you gift a sub or bits you get a golden Kappa random selection @Bustin
[0:19:19] quiggles72: @Bustin how many creature gifs are you looking to have?
[0:19:20] justjj720: I turn 20 tomorrow :) I started watching this stream at 15...
[0:19:31] MrAr3s: 20??? bro im old
[0:19:39] stickman952: i wish i was 20 again
[0:19:44] CaptainSmee: nutShake nutShake nutShake
[0:19:47] MrAr3s: thats a mood stick
[0:19:48] tavismile: Hello Tyler and everyone nutShake nutShake nutShake
[0:19:51] Snuffles1120: they all get them if they give to the train
[0:20:06] Snuffles1120: for 24 hours
[0:20:12] Snuffles1120: hey @tavismile nutWave nutLove nutKiss
[0:20:12] tavismile: Hello @snuffles1120 nutLove nutLove
[0:20:12] MrAr3s: this cough is killing me
[0:20:21] Streamlabs: !passive
[0:20:28] Rainey719: I was in HS when I started streaming. I graduated college last year, just shows how old you are now
[0:20:29] lucsho41: I was like 17 when i started watching, I'm 23 now
[0:20:31] tavismile: Hello @mrar3s nutLove nutLove
[0:20:36] TheContainmentUnit: TheContainmentUnit subscribed with Prime. They've subscribed for 55 months! retziClown
[0:20:36] StreamElements: TheContainmentUnit just subscribed for 55 months in a row nutSquad
[0:20:37] pwnageface: nutSpin nutSpin nutSpin nutSpin nutSpin nutSpin nutSpin nutTasty nutSpin nutSpin nutSpin nutSpin
[0:20:37] Bustin: nutSpin
[0:20:38] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:20:39] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:20:40] Snuffles1120: It's a solid 24k gold kappa
[0:20:41] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:20:42] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:20:42] Rainey719: when you*
[0:20:43] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:20:46] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:20:51] tavismile: Hello @captainsmee nutLove nutLove nutLove
[0:20:52] lbardius: i will donate 5$ if you play garen jg (no i wont)
[0:20:56] ogsnorlaxx_: @Bustin i dm a diet question when ur free
[0:21:02] quiggles72: @Bustin  by the way my going rate is one eth per 1000 gifs
[0:21:03] Rainey719: mobile auto correcting sucks at times smh
[0:21:06] CaptainSmee: @tavismile hiiiiii hope you are well!
[0:21:10] CrazedFool: hello
[0:21:13] MrAr3s: you get 1 whole ETH if you contribute to the train Kappa
[0:21:21] Streamlabs: Check out my Streamloots interaction cards! Impact my stream with challenges, alerts and other interactions in real-time. By purchasing Streamloots packs you'll support the channel and get fun experiences in return: https://www.streamloots.com/bustin #ad
[0:21:23] Snuffles1120: !game League of Legends
[0:21:33] Snuffles1120: !game League of Legends
[0:21:34] tavismile: Hello there @crazedfool nutShake nutShake
[0:21:35] TheContainmentUnit: @bustin Been going thru my old clothes and found the old school BTN shirt, felt some of the old nostalgia
[0:21:35] lucsho41: I'd rather get a Dogecoin
[0:21:37] ogsnorlaxx_: @Bustin yes thats what im asking how much calories should i be eating
[0:21:39] Snuffles1120: hmm bot not responding
[0:21:40] BossatronioBoss1: wait
[0:21:42] MrAr3s: the more you gift the higher the chance
[0:21:44] BossatronioBoss1: I get an etherium?
[0:21:45] MrAr3s: nutSip
[0:21:47] BossatronioBoss1: for gifting?
[0:21:57] Snuffles1120: @WingOfChicken you there to switch it through twitch, bot not responding
[0:22:01] Rainey719: I made like 2k off that shiba phase
[0:22:02] youngbustin: nutGG nutGG nutRed nutThink nutCozy nutDance nutMT nutWave nutPew nutWee nutJAM nutGasm nutStar nutSquadG nutBlush nutCoffee nutLoveP nutPuke3 nutSFW nutPride nutREEE nutSpin nutTOS nutAyy nutCoin nutSip nutHype nutPuke1 nutKissF nutThump nutKiss nutMeme nutBlink nutAyy
[0:22:03] pwnageface: dojo cat has her own dojocoin too? got dam
[0:22:07] lucsho41: I have an old BTN Iphone case somewhere at my parents house
[0:22:24] StreamlootsBot: | Get packs to be in the Top Supporters ranking! | Support me at https://l.stls.to/TPgB8R
[0:22:24] CaptainSmee: what’s a dojo cat?
[0:22:36] pwnageface: after seeing her encrusted in jewels, i figured she might be a few tacos short of a combination plate.
[0:22:37] Snuffles1120: we can't switch categories btw Bustin bot not responding
[0:22:42] ogsnorlaxx_: @Bustin so can i eat less than 1500 or should i try to stick to that 1500?
[0:22:43] lazymailman465: Hi
[0:22:47] CaptainSmee: boo bot nutLikeThis
[0:22:51] pwnageface: <3
[0:23:07] BeautifeyedGamer: Lol
[0:23:16] Snuffles1120: !game League of Legends
[0:23:19] Bustin: Win 8616 Nutcoins by answering: Category : TV FROM THE NEXT ROOM - [audio clue]
[0:23:22] Snuffles1120: !game League of Legends
[0:23:22] Bustin: Snuffles1120 --> Game has been updated: League of Legends
[0:23:28] Snuffles1120: there we go nutWee
[0:23:31] Rainey719: is it only this one game of league? so I know if I should log in
[0:23:39] Snuffles1120: no date yet
[0:23:47] Rainey719: Diana is trash at jungle. don’t even play it
[0:23:55] NathanIandShark: First movie was all set up. Now you get all the action
[0:23:56] mara_texasrealest: I like playing naut in URF
[0:23:57] lazymailman465: College = busy
[0:24:04] MrAr3s: yoooooooooo @NathanIandShark
[0:24:08] stickman952: Choo Chooo Kappa
[0:24:09] MrAr3s: Choo Chooo Kappa
[0:24:14] Snuffles1120: Choo Chooo Kappa
[0:24:15] NathanIandShark: @mrar3s Big man !
[0:24:15] TheContainmentUnit: Choo Chooo Kappa
[0:24:17] lucsho41: I hear its l Choo Chooo Kappa LuvHearts
[0:24:22] NathanIandShark: Choo Chooo Kappa
[0:24:25] StreamElements: MrAr3s just subscribed for 31 months in a row nutSquad
[0:24:25] MrAr3s: MrAr3s subscribed at Tier 3. They've subscribed for 31 months! this man too handsome
[0:24:27] NathanIandShark: Oh fuck off
[0:24:30] CaptainSmee: I wanna be a prince nutLikeThis
[0:24:31] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:24:31] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:24:31] supersas_33: nutSquad nutSquad nutSquad nutSquad
[0:24:31] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:24:32] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:24:32] Snuffles1120: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:24:32] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:24:33] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:24:36] CaptainSmee: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:24:43] tavismile: nutSquad nutSquad nutSquad nutSquad nutSquad
[0:24:48] justjj720: Choo Chooo Kappa
[0:24:49] StreamElements: 9x nutSquad combo nutPew
[0:24:56] pwnageface: nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad nutSquad
[0:25:08] CaptainSmee: true. being princess fits me better nutCoffee
[0:25:11] MrAr3s: apc karthus
[0:25:15] Ivan_831: @Bustin bustinme
[0:25:17] WingOfChicken: Brb
[0:25:19] Bustin: The right answer for: Category : TV FROM THE NEXT ROOM - [audio clue] was The Nanny
[0:25:20] lucsho41: Kappa
[0:25:20] Bustin: Win 4232 Nutcoins by answering: Category : ROYALTY - Princess Grace's youngest child, she was born in Monaco's Palais Princier on Feb. 1, 1965
[0:25:20] Streamlabs: !passive
[0:25:23] CaptainSmee: nutLUL nutLUL nutLUL
[0:25:44] CaptainSmee: fergie
[0:25:45] stickman952: nutMLM
[0:25:46] CaptainSmee: no idea
[0:25:46] mara_texasrealest: lol
[0:25:49] mara_texasrealest: fax
[0:25:50] Ivan_831: i have sir
[0:25:56] CaptainSmee: nutRuto
[0:26:12] brinklesdom: meow
[0:26:15] CaptainSmee: meow
[0:26:33] brinklesdom: good meowning
[0:26:35] mara_texasrealest: lmao yes
[0:26:38] Snuffles1120: nutRuto
[0:26:47] brinklesdom: @Bustin have u ever watched naruto or played dnd?
[0:26:47] CaptainSmee: wait we are supposed to be calorie counting? I’ve been slacking then. oops
[0:26:52] TheContainmentUnit: They say that you can survive w/out food for like 1-2 months. Starvation can't be that bad Kappa
[0:27:02] youngbustin: @Udit @CrazedFool IGN: compozdom FILL!
[0:27:06] brinklesdom: oh he's doing it
[0:27:11] mara_texasrealest: it’s cool
[0:27:11] imthatShaunguy: Kappa
[0:27:13] brinklesdom: oh this emote is literallky me
[0:27:19] Bustin: The right answer for: Category : ROYALTY - Princess Grace's youngest child, she was born in Monaco's Palais Princier on Feb. 1, 1965 was Princess Stephanie
[0:27:20] Bustin: Win 6759 Nutcoins by answering: Category : STRONGMEN - In 1995 this country's Franjo Tudjman signed a peace deal with the leaders of Serbia & Bosnia
[0:27:27] Ivan_831: you can put me as maybe depending on the time. I have work and classes :) but if i am free, yes
[0:27:32] Snuffles1120: nutSpin nutSpin
[0:27:32] Bustin: nutSpin
[0:27:33] Bustin: !discord
[0:27:33] Bustin: Join Bustin's community at https://discord.gg/bustin
[0:27:36] CaptainSmee: nutSpin
[0:27:36] Bustin: nutSpin
[0:27:37] brinklesdom: @Bustin have u ever watched naruto or played dnd? :)
[0:27:53] tavismile: Hello @imthatshaunguy nutLove nutLove
[0:27:56] mara_texasrealest: yea
[0:27:57] stickman952: yes
[0:27:59] TheContainmentUnit: Yes.
[0:28:05] mara_texasrealest: Luke’s wife in the books
[0:28:09] CaptainSmee: isn’t she huge in the books?
[0:28:10] stickman952: its legends canon
[0:28:21] brinklesdom: @Bustin i happen to be part of a team constructing a twitch based naruto mmottrpg, would u be interested in playing? :)
[0:28:23] mara_texasrealest: yup
[0:28:25] mara_texasrealest: lol
[0:28:30] stickman952: he's the jedi grandmaster. its his rules :)
[0:28:32] CaptainSmee: one of these days I will read all of the Star Wars books. I have no idea where to start though
[0:28:35] imthatShaunguy: @bustin Mara jade was the wife of Luke in the novels.
[0:28:38] lbardius: jedi just couldnt fall in love before luke changed it
[0:28:40] TheContainmentUnit: Even Jedis want a little sticky.
[0:28:41] nikkage: !opgg
[0:28:41] stickman952: ^
[0:28:45] lbardius: they could frick
[0:28:57] imthatShaunguy: @bustin the books from them are no longer canon
[0:29:00] AvalonMagick: @Captainsmee the original Thrawn trilogy.  Heir to the Empire.  Start at the beginning
[0:29:02] mara_texasrealest: she was the red head in the room with Jabba
[0:29:07] lbardius: he like liked liked her n
[0:29:08] NathanIandShark: Sex is okay if it's the backdoor only
[0:29:09] CaptainSmee: because he was the chosen one nutREEE
[0:29:09] stickman952: iirc there was a jedi master during the prequels who got freaky on the daily to help repopulate his species
[0:29:09] mara_texasrealest: in the movie
[0:29:11] brinklesdom: BECAUSE THAT WAS HIS SISTER
[0:29:19] Bustin: The right answer for: Category : STRONGMEN - In 1995 this country's Franjo Tudjman signed a peace deal with the leaders of Serbia & Bosnia was Croatia
[0:29:20] Bustin: Win 8384 Nutcoins by answering: Category : THE 19th CENTURY - In the early 19th century they collected tales from the people around Kassel, Germany
[0:29:20] brinklesdom: wait jk that was luke
[0:29:21] CaptainSmee: hahahahah Nathan nutLUL
[0:29:22] Snuffles1120: nutGrin
[0:29:23] NathanIandShark: Facts
[0:29:27] tavismile: LUL LUL
[0:29:28] CaptainSmee: what’s wrong with that
[0:29:29] imthatShaunguy: @bustin all of the Jedi from the days of anakin are all dead btw.
[0:29:30] NathanIandShark: I'm still a virgin
[0:29:37] nikkage: is this smurf
[0:29:46] stickman952: nathan out here soaking
[0:29:46] BeautifeyedGamer: DinoDance DinoDance
[0:29:46] mara_texasrealest: Mara Jade was my Jedi Knight guardian Main in Star Wars the old republic mmo
[0:29:55] nikkage: that is not a normal i?
[0:29:58] CaptainSmee: the Grimm brothers
[0:30:02] CaptainSmee: no idea
