[0:00:11] StreamElements: Dimill is now live! Streaming League of Legends: [Dimill]  Cмурф акк Чилим  // Записи Ведьмака ---> !бусти !tg
[0:00:16] ILyasSion: catHuh
[0:00:21] Awillo_: hii
[0:00:36] Awillo_: peepoHey
[0:00:40] sshaurrma: BirbRave BirbRave BirbRave
[0:00:51] abeme22112: CАЛААААААААААААМ
[0:00:52] looserrus: PotFriend
[0:01:19] kimdruk_: Ееее
[0:01:22] Awillo_: AYAKAMARCH AYAKAMARCH AYAKAMARCH AYAKAMARCH
[0:01:23] kimdruk_: Всем привет
[0:01:34] kimdruk_: dimillRUN
[0:01:35] killerkatarina2101: HypeRage HypeRage HypeRage HypeRage
[0:01:39] killerkatarina2101: dimillTYT dimillTYT
[0:01:43] kimdruk_: dimillJAM dimillJAM
[0:01:47] CrazyDenny_: DimilOo
[0:01:51] vaayneer: Всем привет
[0:02:03] ILyasSion: @CrazyDenny_ DimilOo
[0:02:29] Samurai4uk2: ку лысый
[0:02:31] kimdruk_: DinoDance DinoDance DinoDance DinoDance
[0:02:36] kimdruk_: Привит
[0:02:51] V_Vantesha: Привет Дима, чатик kur1suComfy
[0:03:12] Koloballs: dankKEKJam
[0:03:26] suluguniya: тут
[0:03:27] ILyasSion: @Koloballs dankKEKJam
[0:03:34] Koloballs: пару игр и ведьмак
[0:03:47] Samurai4uk2: скажи им что ты с деловыми партнерами ведешь тут трансляцию
[0:03:53] Ev1larty: ку дотеры BloodTrail
[0:03:53] Koloballs: давно уже эти приоритеты
[0:03:59] killerkatarina2101: BibleThump BibleThump BibleThump
[0:04:04] V_Vantesha: @koloballs kur1suHi
[0:04:24] Koloballs: @V_Vantesha MLADY
[0:04:32] Koloballs: а будет разговор про Segz после переподрубы?
[0:04:36] Ev1larty: подлиза фу
[0:04:37] suluguniya: смарт
[0:04:46] Spinyshy: реально смарт
[0:04:48] Ev1larty: Lennyface
[0:04:56] V_Vantesha: Цветы kur1suAww
[0:05:05] Ev1larty: приятно сделай женщине , ну Lennyface
[0:05:08] Samurai4uk2: щас скажут тебе что ты всю квартиру засрал
[0:05:09] Hikaroyasuda: @Dimill Даров  dimillTYK
[0:05:11] Gasg45: ку
[0:05:27] suluguniya: меня осматривали со всех сторон, спрашивала даже откуда я и кем работаю, когда искала квартиру -_-
[0:05:27] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[0:05:33] slowblago: Привет Дима, привет чат! Я сегодня утром как всегда сделал омлет, кофе, захожу посмотреть стримы, а тебя нет... аппетит был не тот... BibleThump
[0:05:37] suluguniya: нами, зилеан через вармог
[0:05:43] suluguniya: и ильяс просил сиона
[0:05:54] ILyasSion: Sion
[0:05:55] murreia: привет
[0:05:56] murchalka___: привет, Дима
[0:05:58] suluguniya: так что у тебя выбор - ракан или сион для ильяса
[0:05:58] ILyasSion: dimillK
[0:06:00] murchalka___: привет чат!
[0:06:11] Koloballs: @suluguniya подозрительно выглядишь Jokerge
[0:06:17] Ev1larty: @murchalka___ EZ Peach
[0:06:22] CrazyDenny_: Киндред, эвелинн бан NOTED
[0:06:24] iilissanii: dimillJAM dimillJAM dimillJAM привет всем
[0:06:27] suluguniya: гуд
[0:06:30] V_Vantesha: @ilyassion привета, Ильяс, ещё раз с днём рождения тебя kur1suComfy
[0:06:35] ILyasSion: @CrazyDenny_ тебя снайпят
[0:06:43] ILyasSion: @V_Vantesha AYAYAHEY  спасибо
[0:06:52] CrazyDenny_: @ILyasSion правильно, знают кого надо бояться
[0:06:58] CrazyDenny_: EZDance
[0:07:19] V_Vantesha: Намичка POGGIES
[0:07:27] ILyasSion: @CrazyDenny_ EZ
[0:07:30] suluguniya: @Koloballs Jokerge о да
[0:07:46] mamergigezz: HeyGuys
[0:07:56] V_Vantesha: А сион сап будет?)
[0:07:57] Hikaroyasuda: Сион? мда
[0:08:03] suluguniya: сион да
[0:08:03] Koloballs: здоровались
[0:08:05] ILyasSion: 2Bgasm
[0:08:06] Koloballs: EZ
[0:08:17] u_shaco: @koloballs анмод круглого
[0:08:20] u_shaco: Ку
[0:08:36] Koloballs: soqa >> @u_shaco  Jokerge
[0:08:37] uwufeak: @ILyasSion q priv powerofJAM
[0:08:46] Ev1larty: AlienDance
[0:08:55] u_shaco: @koloballs sooqa
[0:08:58] IGoldSniper: рыбка-рыбка
[0:09:01] Diamante_01_TV: KEKVibe
[0:09:08] masla4er: @Dimill привет, что думаешь по изменению саппорт айтемов?
[0:09:14] suluguniya: тоже хочу платить только коммуналку.. elenka1Sad
[0:09:14] Koloballs: @Dimill а твоему арендодателю не впадлу будет букет обратно тащить?
[0:09:17] ILyasSion: @uwufeak DimilOo AYAYAHEY ты ник сменил?
[0:09:33] izumi_xideo: прив димилл
[0:09:36] uwufeak: @ILyasSion NUDA , ещё в феврале
[0:09:38] u_shaco: @koloballs венерический?
[0:09:46] Koloballs: @u_shaco DimillFat
[0:10:01] uwufeak: смотря, что за букет Jokerge
[0:10:06] u_shaco: Че за букет
[0:10:08] suluguniya: колбасный
[0:10:12] Awillo_: Gigachad
[0:10:13] suluguniya: как же хочется
[0:10:21] suluguniya: elenka1Kek
[0:10:22] Koloballs: милливон милливон милливон алых рос
[0:10:26] u_shaco: @suluguniya согласен
[0:10:34] suluguniya: @u_shaco лучший букет
[0:10:34] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[0:10:50] Ev1larty: вышла хозяйка дома из квартиры , довольная и с букетом цветов от молодого квартиросъёмщик , пон принял . ну ты Диман даешь BloodTrail @Dimill
[0:10:55] phenx_fire: всем ку
[0:11:00] hopehopper: Jokerge наконецто намичка
[0:11:08] V_Vantesha: @phenx_fire kur1suHi
[0:11:10] vaayneer: @phenx_fire Привет)
[0:11:10] IGoldSniper: Мейна взял Kappa
[0:11:14] phenx_fire: @V_Vantesha кукусы
[0:11:20] phenx_fire: @vaayneer Приветули
[0:11:23] IGoldSniper: @phenx_fire приветы
[0:11:27] phenx_fire: @IGoldSniper даров
[0:11:30] ILyasSion: @uwufeak catHuh
[0:11:37] CrazyDenny_: @phenx_fire dimillTbIKTO
[0:11:49] phenx_fire: @CrazyDenny_ Привет Художник тян
[0:11:55] MakkoSi: @Dimill Являются ли утилки юзлесными в нынешних патчах?
[0:11:56] ILyasSion: @CrazyDenny_ dimillTbIKTO
[0:12:00] sevo4e4k: четыре видимо XDDING
[0:12:17] mamergigezz: dimillTbIKTO
[0:12:49] IGoldSniper: @ILyasSion С днем рождения поздравляю вас dimillLove
[0:12:50] htcaf2: htcaf2 watched 5 consecutive streams this month and sparked a watch streak! Lechonk Lechonk
[0:12:53] MakkoSi: @Dimill Спасибо за ответ!
[0:12:58] ILyasSion: @IGoldSniper Спасибо dimillLove
[0:13:11] phenx_fire: ну что чат, как ваш день проходит, рассказывайте
[0:13:37] IGoldSniper: неплохо, поел мармелдных пончиков Kappa
[0:13:39] V_Vantesha: @phenx_fire чилл после работы pepeChill а у тебя?
[0:13:41] u_shaco: @phenx_fire работаю pepeFat
[0:13:45] SarduMurakumo: Нифига себе. Утилки в пуле Kreygasm
[0:13:51] phenx_fire: @IGoldSniper Приятного
[0:14:09] phenx_fire: @V_Vantesha 50/50 но пойдет
[0:14:16] IGoldSniper: @phenx_fire благодарю милорд
[0:14:19] u_shaco: SUS тейн
[0:14:21] phenx_fire: @u_shaco Работа не волк, улетит не поймаешь
[0:14:56] u_shaco: @phenx_fire работа не волк. Работа – ворк. Волк это ходить
[0:15:06] phenx_fire: @u_shaco это слишком банально стало сорри
[0:15:12] u_shaco: :(
[0:15:39] IGoldSniper: @u_shaco правильно говорить вок
[0:15:39] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[0:16:03] u_shaco: @phenx_fire работа не волк. Работа – ворк. Волк это варвик
[0:16:12] u_shaco: @igoldsniper вокзал
[0:16:22] IGoldSniper: walk = вок
[0:16:32] phenx_fire: @u_shaco ну такое, но ты пытался
[0:16:42] easyslavooo: @Dimill тебе не кажется странным, что в этот прекрасный день у меня нет випки? DimillHmm
[0:16:44] IGoldSniper: Pog
[0:16:53] phenx_fire: @easyslavooo у меян есть
[0:17:05] IGoldSniper: @easyslavooo KEKW
[0:17:07] u_shaco: @easyslavooo Segz
[0:17:07] easyslavooo: @phenx_fire одолжи
[0:17:11] phenx_fire: @easyslavooo нет
[0:17:12] easyslavooo: @u_shaco Segz
[0:17:17] V_Vantesha: @easyslavooo привет PUPSIK
[0:17:24] fifthganlough: PrideUnicorn
[0:17:24] u_shaco: ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀🌙｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ 、｀ ヽ｀ヽ、ヽ ｀、ヽ｀｀、ヽ PoroSad 、｀｀、｀、ヽ｀｀、 、ヽヽ
[0:18:14] IGoldSniper: Рыбка-рыбка
[0:18:26] easyslavooo: @V_Vantesha привет Gayge
[0:18:44] suluguniya: PopCorn dimillMLG
[0:18:45] easyslavooo: ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀🌙｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ 、｀ ヽ｀ヽ、ヽ ｀ Gayge  ｀、ヽ｀｀、 、 ｀、ヽ｀｀、 、 ｀、ヽ｀｀、 、
[0:18:48] V_Vantesha: @easyslavooo Gayge
[0:18:51] phenx_fire: ох уж эти бои
[0:18:52] u_shaco: ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀🌙｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ 、｀ ヽ｀ヽ、ヽ ｀ Gayge ｀、ヽ｀｀、 、 ｀、ヽ｀｀、 、 ｀、ヽ｀｀、 、
[0:18:57] sevo4e4k: ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀🌙｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ 、｀ ヽ｀ヽ、ヽ ｀ Gayge ｀、ヽ｀｀、 、 ｀、ヽ｀｀、 、 ｀、ヽ｀｀、 、
[0:19:09] easyslavooo: @V_Vantesha я понял, что у меня сломаны духовки Sadge
[0:19:13] IGoldSniper: ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀🌙｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ 、｀ ヽ｀ヽ、ヽ ｀ Segz｀、ヽ｀｀、 、 ｀、ヽ｀｀、 、 ｀、ヽ｀｀、 、
[0:19:19] IGoldSniper: не сработало Kappa
[0:19:24] phenx_fire: @Dimill время роума на топ каппа
[0:19:40] u_shaco: ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ Gayge ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ 、｀ ヽ｀ヽ、ヽ  Segz 、ヽ｀｀、 、 ｀、ヽ｀｀、 、 ｀、ヽ｀｀、 、
[0:19:46] IGoldSniper: черт Kappa
[0:19:50] easyslavooo: @u_shaco наблюдаешь?
[0:19:58] u_shaco: NUDA
[0:20:04] u_shaco: @easyslavooo участвую
[0:20:37] easyslavooo: @u_shaco pepeFat точно?
[0:20:49] u_shaco: @easyslavooo кабана не было, потому кинул что было
[0:20:49] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[0:20:56] phenx_fire: а нами заказали?
[0:21:03] easyslavooo: @u_shaco сегодня Ильясу праздничные кабаны кидай, у него др
[0:21:16] u_shaco: Это какой? Покажи
[0:21:20] MakkoSi: @Dimill, если переходить на роль саппорта, то с каких чемпионов лучше всего начать?
[0:22:06] u_shaco: @makkosi нужно что-то простое типа треша
[0:22:24] Ev1larty: monkaS
[0:22:25] ILyasSion: спс
[0:22:29] Ev1larty: БАН
[0:22:32] ILyasSion: спс
[0:22:40] easyslavooo: peepoHappy
[0:22:48] suluguniya: не успеваю скопировать elenka1Kek
[0:23:03] phenx_fire: @suluguniya тоже таймач хочешь?
[0:23:17] suluguniya: @phenx_fire конечно. я все равно тут нафиг не нужна))
[0:23:27] suluguniya: @phenx_fire как дела кста?
[0:23:29] phenx_fire: @suluguniya кто тебе такое скзаал?
[0:23:33] suluguniya: все успел сделать?
[0:23:37] Ev1larty: Людского во мне дохуя BloodTrail  Передо мной Ильяс стоит BloodTrail  Таймачи свои дрочит BloodTrail  Я ему говорю BloodTrail  "Старина, с днём рождения" BloodTrail  Кидаю пасту в чат BloodTrail  И НЕ ухожу в бан на 600 BloodTrail  Потому что Сион НЕ говно BloodTrail
[0:23:53] easyslavooo: бля
[0:23:55] Ev1larty: @easyslavooo что это блять
[0:23:57] Ev1larty: дубинка
[0:24:05] easyslavooo: @Ev1larty камаз татарский
[0:24:11] ILyasSion: говно пасто
[0:24:12] u_shaco: KEKL
[0:24:12] Ev1larty: @easyslavooo KEKQ
[0:24:18] ILyasSion: паста*
[0:24:22] ILyasSion: сломали вы его
[0:24:24] ILyasSion: KEKQ
[0:24:30] u_shaco: @ilyassion это альденте
[0:24:39] Samurai4uk2: нет ничего приятнее чем на свой др чистить говно в чате
[0:24:46] easyslavooo: @u_shaco ахаххаах
[0:24:57] BLOND_me: VIBE VIBE VIBE
[0:25:09] phenx_fire: @BLOND_me приветиуи
[0:25:39] easyslavooo: последняя паста на сегодня
[0:25:46] OnlyTopFans: @Dimill Уже третий стрим по вечерам лига а не другие игры, ты что стример по лиге? давай прекращай непотребство Kappa
[0:25:58] u_shaco: Красивое
[0:25:58] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[0:26:04] V_Vantesha: @easyslavooo PoroSad
[0:26:06] easyslavooo: а Стена красивая
[0:26:07] Looooongo: Looooongo watched 5 consecutive streams this month and sparked a watch streak! 
[0:27:46] murchalka___: возьмешь микаель?
[0:28:09] easyslavooo: какие? Ведьмак 1?????
[0:28:10] OnlyTopFans: @Dimill А ведьмак когда?
[0:28:16] V_Vantesha: pepeFat
[0:28:18] easyslavooo: @Dimill А ведьмак когда? DimillHmm
[0:28:45] shadersmori: @Dimill У вас богатый опыт в доте? Чем хуже дота лола?
[0:30:08] u_shaco: Поч он развернулся
[0:30:25] BLOND_me: @u_shaco поверил в себя
[0:31:02] phenx_fire: Squid1 Squid2 Squid3 Squid2 Squid4
[0:31:02] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[0:31:35] YouEverLose: эти двойные баблы просто инсейн
[0:31:46] YouEverLose: нами в соло
[0:31:47] easyslavooo: ЭТИ ШАРЫ  ЭТИ БАЛЛСЫ КАК У МЕНЯ И КОЛОБКА ПОЧТИ SHTO
[0:31:57] u_shaco: ЭТИ ШАРЫ ЭТИ БАЛЛСЫ КАК У МЕНЯ И КОЛОБКА ПОЧТИ SHTO
[0:31:58] phenx_fire: @easyslavooo водянистые?
[0:33:23] shadersmori: А байбеки улучшили бы лол?
[0:33:26] easyslavooo: @phenx_fire нет, двойные
[0:33:28] phenx_fire: убил самог осильного перса в команде ))
[0:33:35] XuliZuli: жизнь нами против тринды)
[0:33:53] easyslavooo: байбеки продлили бы катки минут на 20-30
[0:34:17] SarduMurakumo: @Dimill А когда ты в последний раз в доту играл и вообще сколько в неё времени примерно наиграно у тебя?
[0:34:19] helfrai: @Dimill ебани торнмейл
[0:34:21] XuliZuli: берите акшана и будет бейбеки)
[0:37:18] SaintAivengo: о димил с возвращением
[0:37:18] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[0:37:31] SarduMurakumo: Понятно. Всегда было интересно что будет с хайскильным лолером, если его на месяцов в доту запихнуть. Докуда он заклаймбиться сможет.
[0:37:41] shikatary: привет. Димил, почему если первые пикаем, 100% игры лузовые, я играю игр 50 , и все игры где первый пик это луз..
[0:37:53] phenx_fire: @shikatary роль?
[0:38:05] shikatary: мид
[0:38:41] u_shaco: @shikatary имеешь ввиду команда твоя пикает первой, или ты сам?
[0:38:54] shikatary: команда
[0:39:07] u_shaco: Может не умеешь на красной стороне играть
[0:39:29] Dimill: 321
[0:39:48] kolxoznuk: ну и шрифт говняный они сделали
[0:39:50] sh1nan0: @u_shaco так красная - это второй пик
[0:40:09] u_shaco: @sh1nan0 ну тогда на синей pepeFat
[0:40:13] halava00: привет Димил
[0:40:26] sh1nan0: @u_shaco ну получается на синей pepeFat
[0:40:27] YouEverLose: треш в процессе поднятия BloodTrail
[0:40:41] u_shaco: Пикай юми
[0:41:01] SaintAivengo: SaintAivengo watched 3 consecutive streams this month and sparked a watch streak! 
[0:41:14] u_shaco: Это shit
[0:41:23] Reflectionll: о, это мой акк?)
[0:41:26] u_shaco: shit ок
[0:41:53] u_shaco: @reflectionll это @youeverlose
[0:42:20] Reflectionll: @u_shaco да я шучу, просто пул похожий)
[0:42:20] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[0:42:40] u_shaco: @reflectionll димилл свой твинк смотрит
[0:43:02] Reflectionll: зрители копируют стримлера)
[0:43:29] u_shaco: Смолдик
[0:43:30] Reflectionll: а совет заморочиться с одним чампом интересный - не думал об этом
[0:43:49] iilissanii: вот насмотрятся стримеров и из за них все играют за ванючего пайка и треша))) приходится банить пайка постоянно)
[0:44:31] iilissanii: dimillWAIT
[0:44:46] azakana__: hi
[0:45:10] Reflectionll: мне тож суслосворд заходит - урона прям нормально с ним и бладсонгом
[0:45:19] foweru: доброго вечера
[0:45:55] YouEverLose: @iilissanii мейнил пайка с момента его выхода Kappa
[0:46:06] fushi_no_kojo: @dimill димил я не знаю шаришь ли ты за йоне, но что щас лучше на него кракен или ботрак?
[0:46:17] phenx_fire: @fushi_no_kojo пиво
[0:46:17] fushi_no_kojo: вижу билдят ботрак чаще почему-то
[0:46:30] Reflectionll: @YouEverLose блин, какой же он раньше сильный был.... скупая слеза
[0:46:38] iilissanii: @YouEverLose ля ты .. dimillSOSED
[0:46:44] fushi_no_kojo: ну вот дзукил против мальфа кракен собрал BloodTrail
[0:47:18] YouEverLose: @Reflectionll строго говоря его же апали пару патчей назад, вот этот ап ему очень сильно помог, по другому перс стал чувствоваться, раньше супер слабый был, а после апа Q и резистов гига стронг ощущается
[0:47:49] Hamannx7: Hamannx7 watched 7 consecutive streams this month and sparked a watch streak! 
[0:48:23] BLOND_me: @phenx_fire dimillLove пиво
[0:48:23] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[0:48:33] u_shaco: @hamannx7 Sussy
[0:48:37] phenx_fire: @BLOND_me сила пива
[0:48:43] u_shaco: SUSSY
[0:49:03] Mapk_C: !сейчасприду
[0:49:03] StreamElements: Стример оставил чат в одиночестве 4019 раз(а) PoroSad
[0:49:15] JhonnyBravo_rus: Здорова Диман, чат FutureMan GlitchCat
[0:49:17] rozilave: так, я тут 2 ракан?
[0:49:33] vaayneer: @rozilave Первый
[0:49:39] suluguniya: PopCorn elenka1Cat  вот тут пожалуй сяду нормально посмотрю
[0:49:45] rozilave: @vaayneer а кто был 1
[0:49:52] vaayneer: Нами
[0:49:54] suluguniya: @rozilave нами
[0:49:54] easyslavooo: SUSSY жопу отсидишь
[0:50:04] rozilave: вам нами чат?как
[0:50:23] easyslavooo: вам нами чат?как
[0:50:23] be_eleven: ракан - сложный? в сравнении например с пайком
[0:50:24] Hamannx7: @u_shaco здароу
[0:50:31] easyslavooo: @Hamannx7 DimillHmm
[0:50:34] phenx_fire: @Hamannx7 дароу
[0:50:44] Hamannx7: @easyslavooo @phenx_fire хай
[0:50:48] u_shaco: Потрахаем их Segz
[0:52:05] phenx_fire: чето то да
[0:53:44] JhonnyBravo_rus: А что за писдец с уроном
[0:53:44] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[0:54:53] Samurai4uk2: EZ
[0:54:55] suluguniya: -_-
[0:54:58] teejy999: Всем привет
[0:55:02] rozilave: считаетсяен
[0:55:04] phenx_fire: изи получаеься
[0:55:06] u_shaco: фсола
[0:55:13] suluguniya: -_____-
[0:55:13] Samurai4uk2: рейкан имба
[0:55:17] suluguniya: пошла я короче
[0:55:18] looserrus: EZ
[0:55:19] suluguniya: пока
[0:55:24] phenx_fire: @suluguniya куда?
[0:55:26] teejy999: @dimill  привет скажи а ксй планируется??
[0:55:39] SarduMurakumo: Тактический фид на лайне зарешал.
[0:55:42] rozilave: @suluguniya а 1 катка такая же была?
[0:55:44] demon_23: @teejy999 да, в апреле будет
[0:55:44] SarduMurakumo: Kappa KappaPride Kappa
[0:55:52] phenx_fire: будет
[0:55:55] phenx_fire: я так решил
[0:56:12] teejy999: @demon_23 пон
[0:56:50] suluguniya: спасиб. расстроилась чо т
[0:56:53] rozilave: судя по каткам -успеваешь LUL
[0:56:59] doktorshakal: ЧАТЕК! СТРИМЛЕР! AYAYA  ну что ебём?
[0:57:00] SarduMurakumo: @Dimill А Леона тоже планируется?
[0:57:21] u_shaco: @doktorshakal Segz
[0:57:25] doktorshakal: @u_shaco Segz
[0:57:26] BLOND_me: покажи хозяйку
[0:57:30] phenx_fire: @Dimill она глянет твои пики и скажет - не ну раз не треш сьезжай
[0:57:34] rozilave: просмотр онлайн устроим)
[0:57:36] suluguniya: @rozilave не. более мене
[0:57:41] easyslavooo: @doktorshakal Segz
[0:57:41] phenx_fire: @BLOND_me ахах зачем?
[0:57:46] u_shaco: А минусы?
[0:57:47] doktorshakal: @easyslavooo Segz
[0:57:51] doktorshakal: @Dimill в твоём вкусе?
[0:57:53] pichenka11: женщина в возрасте 20+ Kappa
[0:57:55] sevo4e4k: а придет анечка Jokerge
[0:57:56] easyslavooo: самый сок
[0:57:58] karatel85: ноги хозяйки нужны
[0:58:07] demon_23: жесть крут EZ
[0:58:09] BLOND_me: 50+
[0:58:13] be_eleven: скажи ей, что ты стримером работаешь и посмотри на реакцию)
[0:58:16] akuyamax: @Dimill здарова скин, подскажи пж че под мфку норм заходит
[0:58:17] foleds: за услуги?)
[0:58:24] ForceMasterKun: Сушеные фрукты любишь ? @Dimill
[0:58:25] rozilave: это я вам скажу огромные ++++ мы платим 30 за хату однушку
[0:58:40] easyslavooo: @rozilave это что за однушка такая SHTO
[0:58:47] u_shaco: Снимает за сексуальные услуги NOTED
[0:58:47] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[0:58:50] SarduMurakumo: Скоро будут LUL
[0:58:54] sevo4e4k: Снимает за сексуальные услуги NOTED
[0:58:58] creespee_sineko: АХАХАХХА
[0:59:07] easyslavooo: Снимает за сексуальные услуги NOTED
[0:59:14] rozilave: @easyslavooo сейчас дешевле в нижнем только захалустье где взрослым страшно ходить, не то что-бы с детьми
[0:59:22] easyslavooo: @rozilave SHTO ужас
[0:59:47] doktorshakal: Снимает за сексуальные услуги NOTED
[0:59:53] doktorshakal: @sevo4e4k Segz Далова!
[0:59:56] u_shaco: @rozilave жиз, 30к за 50 м2
[0:59:57] doktorshakal: @Dimill Agakakskagesh
[1:00:02] doktorshakal: @creespee_sineko ДАЛОВА!
[1:00:02] sevo4e4k: @doktorshakal Далова Segz
[1:00:03] phenx_fire: снимает за эксклюзив с бусти
[1:00:10] BLOND_me: скажи еще раз НЕ, и мы поверим Agakakskagesh
[1:00:12] u_shaco: @doktorshakal Далова Segz
[1:00:17] rozilave: @u_shaco так что как Дмитрий снимает - это сказка
[1:00:25] papkkaa: ты из новчика чтооо?
[1:00:30] foleds: есть смысл собирать на зилка шурелию и мандат?
[1:00:30] u_shaco: @rozilave согл
[1:00:43] be_eleven: у меня знакомая в хорошем районе Москвы сейчас студию за 60 сдала)) и она еще понизила цену, быстро надо сдать было
[1:00:48] sample_g: ничеси
[1:00:58] rozilave: зрители вы зайки, особенно, кто помог с хатой TransgenderPride DinoDance
[1:00:58] pichenka11: летом вообще кайф будет, комуналка маленькая
[1:01:22] doktorshakal: @rozilave Нет. Это ты зайка
[1:01:29] sample_g: То есть интереса у них нет? по сути подарили хату бесплатно
[1:01:34] rozilave: @be_eleven именно такие цены в МСК, люди у которых есть свое жилье везунчики
[1:01:37] titimity: @Dimill Как тебе этот Зилеан, уже попробовал?
[1:01:37] big_krolik: Aranara Aranara Aranara
[1:02:00] be_eleven: @rozilave я в курсе, у меня тут ипотека не буду говорить за сколько)
[1:02:04] sample_g: Понял, тогда окей
[1:02:05] easyslavooo: а за сколько снимаешь?
[1:02:13] rozilave: @doktorshakal TransgenderPride rozila1Nosochki
[1:02:16] demon_23: чаттерсы SHTO
[1:02:17] doktorshakal: @easyslavooo За секс
[1:02:22] sample_g: @easyslavooo за коммуналку
[1:02:25] resoner1_: @Dimill румтур делал?
[1:02:26] easyslavooo: @doktorshakal я так же хочу
[1:02:29] big_krolik: @doktorshakal Segz ?
[1:02:31] SarduMurakumo: Хороший знакомый лоллер OpieOP
[1:02:33] u_shaco: @easyslavooo за Segz
[1:02:38] rozilave: @be_eleven о май гад, меня это только ждет, так как накопить ну никак не выходит(
[1:02:44] easyslavooo: я готов снимать за Segz
[1:02:56] doktorshakal: @easyslavooo Тоже...
[1:02:59] easyslavooo: @be_eleven сделал налоговый вычет?
[1:03:02] u_shaco: @easyslavooo готов сдавать за Segz
[1:03:14] easyslavooo: @doktorshakal и квартира есть, дак ещё и секс дают
[1:03:14] Reflectionll: калиста - душный перс
[1:03:16] be_eleven: @easyslavooo не так давно взял, еще не успел
[1:03:23] rozilave: @doktorshakal терпения и богатства DinoDance
[1:03:34] phenx_fire: @Reflectionll душевный
[1:03:37] easyslavooo: @be_eleven у меня сестра с одного налогового вычета скинула 9 лет ипотеки
[1:03:39] doktorshakal: @easyslavooo вообще пиздец
[1:04:04] phenx_fire: скромничает
[1:04:04] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[1:04:06] big_krolik: Сделай рум тур по холодильнику
[1:04:10] easyslavooo: ну Ведьмаком школы Капитала был EZ
[1:04:17] resoner1_: @Dimill папич хоть и долларовый миллионер, но делал же румтур на обычную квартиру свою
[1:04:24] u_shaco: @easyslavooo что за налоговый вычет?
[1:04:28] demon_23: наш ведьмак EZ
[1:04:46] phenx_fire: мастер вязьмак
[1:04:56] Ev1larty: ты папич ? POGGERS
[1:04:56] cheshiros: @Dimill Нет, ты Димилыч
[1:05:07] zakaluka_: нет
[1:05:08] be_eleven: @u_shaco ты со своей зарплаты каждый месяц платишь налоги. и если у тебя ипотека, государство тебе возвращает часть этих денег. примерно так
[1:05:14] hexcodex86: В Новчике хорошую набережную сделали =) Там красиво =)
[1:05:14] phenx_fire: @Dimill туалет на третем этаже дачи Хаманна вполне личное пространство , но слышимость сильная
[1:05:31] warcraftforever: @Dimill Когда  на хату накопишь будешь рум тур делать?
[1:05:53] doktorshakal: Вас убили
[1:05:55] bemycharry: кофемашина еще живва?
[1:06:00] doktorshakal: @warcraftforever ВАРКРАФТ!
[1:06:03] u_shaco: @be_eleven спасибо. Правда я не из россии, мб у нас нет такого
[1:06:14] sample_g: Когда Димилл купит себе Дворец около моря, то обязательно сделает румтур
[1:06:17] warcraftforever: @doktorshakal ДОКТОР!!!
[1:07:11] resoner1_: @Dimill советую тебе отрастить волосы, чтобы меллстрой задонил тебе лям, чтобы ты побрился налысо, ничего не потеряешь и лям получишь BloodTrail
[1:07:20] u_shaco: @Dimill советую тебе отрастить волосы, чтобы меллстрой задонил тебе лям, чтобы ты побрился налысо, ничего не потеряешь и лям получишь BloodTrail
[1:07:25] easyslavooo: @u_shaco что-то типа гос плюшек для покупок недвижимости, списывает часть долга (650к  примерно)
[1:07:55] u_shaco: @easyslavooo ого круто
[1:07:59] hexcodex86: Надо подождать пока иппотечный пузырь лопнет
[1:08:40] creespee_sineko: @Dimill можешь подсказать, когда стоит на утилок брать игнайт, а когда экзост?
[1:08:43] u_shaco: @easyslavooo так а за саму квартиру ж еще налог надо платить
[1:09:05] phenx_fire: @creespee_sineko в те моменты когда нужен игнайт , бери его, а когда нужен экзост, тогда его AUFF
[1:09:05] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[1:09:21] u_shaco: @creespee_sineko в те моменты когда нужен игнайт , бери его, а когда нужен экзост, тогда его AUFF
[1:09:27] creespee_sineko: то есть если выиграем - то игнайт, а если проигрывам - то экзост?
[1:09:33] be_eleven: @u_shaco он не такой большой, раз в год платится. и на машину тоже например
[1:09:41] creespee_sineko: поняла пасиба
[1:10:08] be_eleven: сегодня чат скуфов)) ипотеки, кредиты, налоги
[1:10:10] u_shaco: @be_eleven у нас при покупке надо платить около 2000€ налог
[1:10:28] rozilave: @be_eleven LUL LUL LUL чат 30+
[1:10:40] Diamante_01_TV: резня Lennyface
[1:10:41] u_shaco: Зависит от региона и самой квартиры
[1:10:42] hexcodex86: Почему Векс редко берут на мид ?
[1:10:46] kurtvagnecut: Резня!!!! а-хахахахахаха
[1:10:48] hovirey: Всем ку
[1:10:54] u_shaco: @rozilave мне 23
[1:11:07] hovirey: Танкозилеана тестишь?
[1:11:11] moirosan: @hexcodex86 потому что сильна только в контр пик,но сейчас бафнули ее,мб потестят
[1:11:22] moirosan: PotFriend чат и Дима
[1:11:27] rozilave: @u_shaco и своя хата? моё почтение
[1:11:28] ILyasSion: @moirosan пришел?
[1:11:39] moirosan: @ILyasSion о,хорошо что напомнил
[1:11:49] u_shaco: @rozilave нет, я вот планирую брать ипотеку. К 27 годам думаю уже будет
[1:11:56] Ev1larty: мойра?
[1:12:05] moirosan: @Ev1larty евильарти?
[1:12:13] u_shaco: Всм выплачена
[1:12:26] Ev1larty: @moirosan Agakakskagesh
[1:12:46] rozilave: @u_shaco удачки TransgenderPride DinoDance
[1:12:49] kirim0: @Dimill Хватку же редко прокаешь, я бы взял дрожь земли или нарост
[1:13:07] u_shaco: @rozilave благодарю
[1:13:12] kurtvagnecut: Ты тоже вармог собираешь?)
[1:13:14] rozilave: @kirim0 мы через хп билд вроде идем
[1:13:29] be_eleven: @rozilave у меня друг не в Москве типа к 25 уже закрыл ипотеку. где-то накопил, где-то занял, на свадьбу денег подарили, маткапитал, вычет. банку уже давно не должен, и долги тоже раздал
[1:14:18] easyslavooo: @moirosan Моиро? добавишь смайлик? Prayge
[1:14:18] Moobot: Заказ музыки на трансляции: https://www.donationalerts.com/r/dimill
[1:14:48] kirim0: @Dimill Понял, спасибо за объяснение
[1:14:52] rozilave: @be_eleven главное что-бы было у кого занять(без %) чтобы подарили норм на свадьбе, маткапитал это 2 детей, а это сложнаа
[1:14:58] kurtvagnecut: а мелкие руны при такой сборке работают?
[1:15:05] voha_nepl0ha: RareParrot RareParrot RareParrot PianoTime
[1:15:07] kurtvagnecut: на хп
[1:15:18] rozilave: @be_eleven не все так просто)
[1:15:31] be_eleven: @rozilave за 1 давно уже дают) за 2 и 3 доплачивают еще сколько-то)
[1:15:56] rozilave: @be_eleven с 20 года- не давно, я родила 31.12.19 мне не дали)
[1:16:02] Samurai4uk2: "ой"
[1:16:05] TheFrightening_: как такой же шрифт сделать
[1:16:17] rozilave: @TheFrightening_ это обнова вроде
[1:16:22] Samurai4uk2: зайти в лигу
[1:16:22] moirosan: @easyslavooo сделал)
[1:16:24] be_eleven: @rozilave гига не повезло(
[1:16:42] u_shaco: Анлаки
[1:16:51] rozilave: @be_eleven это еще слабо сказано
[1:17:07] easyslavooo: @moirosan а покажи pepeFat
[1:17:14] ILyasSion: @easyslavooo https://betterttv.com/emotes/65e896781595ab5fed68497e
[1:17:14] warcraftforever: @Dimill А что если в сложный матчап брать ферст страйк и бабки которые от этого в доп камень на хп. То же самое?
[1:17:17] moirosan: @Dimill после катки добавь смайл из лс дискорда
[1:17:17] Samurai4uk2: 1110 голды нафармил с сапорт итема. димилл абузер
[1:17:30] ILyasSion: @moirosan в лс твича скинь
[1:17:32] easyslavooo: @Dimill после катки добавь смайл из лс дискорда моиро
[1:17:36] rozilave: саниии-юху
[1:17:56] Samurai4uk2: мне кажется или 36 хп с главной руны выглядит как хуйня какая то
[1:17:57] moirosan: @ILyasSion а разница какая?
[1:18:01] pachelapach: Вариог будешь варить?
[1:18:08] ILyasSion: @moirosan лс твича легче ему чекнуть
[1:18:32] moirosan: @ILyasSion пусть доиграет а потом уже смайл
[1:19:20] rozilave: хитрый дед
[1:19:20] Moobot: Подпишись на Телеграм канал, чтоб следить за анонсами https://t.me/Dimill_TG
[1:19:43] NIXIICE: да блээт
[1:19:45] Dimill: 312
[1:19:47] fifthganlough: оукэй
[1:19:50] Samurai4uk2: скинь ему в другое место
[1:19:51] u_shaco: 322
[1:19:53] easyslavooo: 312
[1:19:59] pirozhombi: 456
[1:20:04] voha_nepl0ha: 223
[1:20:08] u_shaco: хуй
[1:20:10] Enkvinox: @Dimill Ну раз уж смурф, го Камиллу BloodTrail
[1:20:15] easyslavooo: хуй
[1:20:37] Samurai4uk2: я думаю ты с граспа до конца катки не наберешь хп с 1 кристалла на хп Kappa
[1:20:38] titimity: Грасп тебе урон какой никакой даст еще
[1:21:44] Quuiito: ебать, а что со шрифтом после обновы сделали)
[1:22:01] rozilave: @Quuiito режет глаза- согласна
[1:22:17] voha_nepl0ha: шрифт говна
[1:22:18] easyslavooo: чё за шрифт
[1:22:18] SaintAivengo: elenka1Cat
[1:22:22] easyslavooo: где шрифт
[1:22:24] Quuiito: @rozilave как будто times new roman поставили
[1:22:49] rozilave: @Quuiito LUL LUL LUL ага
[1:23:16] rozilave: @Quuiito как в школу вернулась, делала рефераты
[1:23:20] suluguniya: пупупу
[1:23:23] Hamannx7: пупупу dimillK
[1:23:26] phenx_fire: пупупу
[1:23:38] voha_nepl0ha: тут скорее Arial шрифт
[1:24:23] sevo4e4k: саню понерфили PoroSad
[1:24:23] Moobot: У меня появился Бусти https://boosty.to/dimill , и так как Twitch не выплачивает теперь выплаты СНГ Стримерам, то лучше подписатся туда вместо Саба на Twitch и получить для себя разные привилегии
[1:24:25] SaintAivengo: скажите спасибо что не шрифт брайля
[1:24:29] Samurai4uk2: а могли Anal шрифт сделать
[1:24:33] voha_nepl0ha: Саня ар ю окей?
[1:24:41] Quuiito: кто Саня и как тебе после нерфа?
[1:24:49] easyslavooo: а нахуя они шрит сменили
[1:25:40] rozilave: @Dimill а что если в 2 слот рун брать рюкзачек, который на 9 лвл тебе допом дает лвл а не печеньку?
[1:25:48] Mistee07: @Dimill Привет, а что это за билд?
[1:26:09] voha_nepl0ha: там лвл а скилл пойнт
[1:26:26] Samurai4uk2: 9 уровень для сапорта слишком поздно наступает. печеньки могут на лайн фазе зарешать
[1:26:42] rozilave: @Mistee07 через хватку душ
[1:26:53] sevo4e4k: та и зачем зилку скилпойнт
[1:27:32] rozilave: @Mistee07 руны на экране видно)
[1:27:45] antananariwu01: @dimill пул чемпионов Жанна, бард, наут норм?
[1:28:04] neflux1010: @Dimill Сколько у тебя dpi стоит?
[1:28:08] resoner1_: @Dimill как тебе зилок такой
[1:28:16] Samurai4uk2: абалденный танко зилеан конечно вечно без маны ходит фотографирует
[1:28:19] Samurai4uk2: Kappa
[1:28:29] easyslavooo: SHTO
[1:28:42] pichenka11: пул чемпионов каин каин каин
[1:28:47] rozilave: @Dimill а что если в 2 слот рун брать рюкзачек, который на 9 лвл тебе допом дает лвл а не печеньку?
[1:30:07] titimity: Первый Зилеан комом получается
[1:30:07] Moobot: Чат в Дискорде: https://discord.gg/9p5CVqF
[1:30:25] moirosan: посмотри смайл в лс дса кинул
[1:30:31] phenx_fire: печеньки + в чат
[1:30:34] rozilave: хммм, поняно- ГАЛЯ отмена
[1:30:37] cheshiros: @moirosan DoggyHappy
[1:30:38] pichenka11: +
[1:31:08] moirosan: Pepiceps
[1:31:10] ILyasSion: Pepiceps
[1:31:11] ssemester: ку всем
[1:31:12] moirosan: имюа
[1:31:15] Ev1larty: Pepiceps
[1:31:19] phenx_fire: -15к балов
[1:31:23] v1taminkaaa: Pepiceps
[1:31:24] demon_23: Pepiceps
[1:31:25] ssemester: Оу щит
[1:31:28] Vasy2310: +кекс? Keepo
[1:31:32] phenx_fire: @v1taminkaaa кукусы еще раз
[1:31:37] Samurai4uk2: да оставь стрим
[1:31:39] Samurai4uk2: мы подождем
[1:31:39] XuliZuli: +кекс
[1:31:41] SushenayaVobla: Pepiceps
[1:31:41] titimity: @Dimill Я поток маны и превосходство беру маны с запасом хватает, а с начала брал Присутствие духа с тенасити
[1:31:42] v1taminkaaa: @phenx_fire ratirlVibe ratirlVibe ratirlVibe ratirlVibe
[1:31:42] xypwa: Чем за ату платить будешь? Keepo Segz
[1:31:45] be_eleven: го арам
[1:31:49] vaayneer: аххахах
[1:31:50] v1taminkaaa: кхахаххахахахахах
[1:31:51] Ev1larty: минусы
[1:31:51] Samurai4uk2: а минусы будут?
[1:31:53] SushenayaVobla: LUL LUL LUL LUL
[1:31:53] cheshiros: @moirosan ЧТо за смайл, кинь в дисе, не грузится тут
[1:31:54] ssemester: ахахах
[1:31:56] v1taminkaaa: ювелир получается
[1:31:56] phenx_fire: @Dimill заметь что не я шучу так
[1:31:59] winddsit: + ПИРОЖКИ
[1:32:00] karatel85: бабушка с кексами
[1:32:00] SushenayaVobla: Ну плюс же, не минус
[1:32:01] u_shaco: Она кексы испекла
[1:32:01] ssemester: Пиздец
[1:32:04] Vasy2310: ливнул с позором Kappa
[1:32:07] Ev1larty: старая борозда коня не портит
[1:32:09] ssemester: +старость
[1:32:10] u_shaco: О чем ты подумал
