[0:02:22] RBT_FADe: HeyGuys HeyGuys
[0:02:43] HITPOINTCZ: Ahoj všem!
[0:02:47] etoolol: peepoHey
[0:02:50] HITPOINTCZ: Poslední kolo základní části je tu!
[0:03:48] Vomiscz: peepoHey peepoHey
[0:03:55] H3ARTS_esports: h3artsTershow h3artsTershow h3artsTershow
[0:05:14] H3ARTS_esports: Jaké je počasí ve Svitavách? A není v produkci moc horko?
[0:06:35] ranor1v9: @HITPOINTCZ jak to rychle uteklo vid
[0:06:57] HITPOINTCZ: Svitavy zima, nevim jak v Brně ;)
[0:07:14] HITPOINTCZ: Hezký večer všem! Na jaký zápas se nejvíc těšíte?
[0:09:29] ranor1v9: @HITPOINTCZ na wagoda to je jasný
[0:11:43] HITPOINTCZ: Hlasujte o nejlepší zápas 14. kola! htpntPECE
[0:11:43] Moobot: Na youtube.com/hitpointcz najdete záznamy všech světových i domácích turnajů, sestřihy a výstřihy! ;)
[0:17:46] HITPOINTCZ: Foldy Sheet Challengers! https://docs.google.com/spreadsheets/d/1BrA4iJBOYRQ9NkQfbyAhLHSHoOeDCBiauJUYJ-p8FRE/preview#gid=1392035460
[0:17:46] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[0:21:04] HITPOINTCZ: Hlasujte o nejlepší zápas 14. kola! htpntPECE
[0:23:17] pokinho91: !lupeny
[0:23:17] Moobot: @pokinho91 Lupeny na finále ve Svitavách mizí! Zajisti si VIP bonusy zdarma, účast a podporu akce na bit.ly/lupeny-legends7 #HTPNT
[0:24:11] riotdopa: miluju pravidlo rychlejsi hry, ten kdo to vymyslel a ten kdo to kazdej rok potvrzuje... snad je mu dobre irl
[0:24:47] xd_dejw: nervy @riotdopa ?
[0:25:34] BrokenSwordlol: @riotdopa dota 2
[0:25:45] r0bbed_lol: @riotdopa HEJ
[0:25:47] r0bbed_lol: dostanes ban
[0:25:53] HITPOINTCZ: Maverix vs H3ARTS |2. liga Challengers | BO1 | !lupeny !info !discord !skupina !kaktus
[0:26:06] HITPOINTCZ: @BrokenSwordlol rly?
[0:26:40] HITPOINTCZ: Maverix nebo HE3ARTS chat?
[0:26:40] Moobot: Dávej FOLLOW na https://www.challengermode.com/s/Hitpoint ať ti neuniknou turnaje!
[0:26:41] riotdopa: aha dvojtej metr
[0:26:57] dvlk69: @riotdopa 1% chance 99% faith exile?!
[0:27:19] chytej_kotvu: lukys peepoCheer
[0:28:40] vasekmyska2705: Srdíčka, útočná formace <3
[0:28:40] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[0:28:40] sportsbearxxl: Smolder, welcome to Czechia! htpntTYMC
[0:28:43] pokinho91: !komentatori
[0:28:44] Moobot: @pokinho91 Jan "Kangae" Sekanina instagram.com/_kangae_ a Filip "Fortanu" Růžička instagram.com/fortanu_
[0:30:24] riotdopa: @dvlk69 takže mam potočit znova?
[0:30:38] The_Goksi: Zelvicka na hrad !
[0:30:56] riotdopa: @dvlk69 tys byl na svitavach back in the days kdy se tam hralo csgo (tato hra již neexistuje) ?
[0:31:18] H3ARTS_esports: CHABR MĚSÍCE dámy a pánové. @The_Goksi HeyGunys
[0:31:29] HITPOINTCZ: jak to asi dopadne? Sledujte Foldy Sheet Challengers! https://docs.google.com/spreadsheets/d/1BrA4iJBOYRQ9NkQfbyAhLHSHoOeDCBiauJUYJ-p8FRE/preview#gid=1392035460
[0:31:29] intingmachine69: fooby frajer
[0:31:34] H3ARTS_esports: HeyGuys
[0:31:37] The_Goksi: očividne to Hearts citia xd
[0:31:39] tomhasgh: jedeme
[0:31:42] dvlk69: @riotdopa nebyl to jsem ještě hrál faceit lvl10
[0:31:42] Moobot: Už vysíláme 31m 48s. Děkujeme za sledování <3
[0:32:11] r0bbed_lol: @dvlk69 jasny no
[0:32:27] dvlk69: Jaký jasný no
[0:32:48] dvlk69: Nezávid ne
[0:32:59] r0bbed_lol: proc bych mel?
[0:34:03] riotdopa: robbed? vis co dela rucnik v japonsky restauraci?
[0:34:15] r0bbed_lol: sushi se
[0:34:17] HITPOINTCZ: !viewers
[0:34:17] Moobot: @HITPOINTCZ Na streamu se právě nachází: 162 diváků
[0:34:24] riotdopa: @r0bbed_lol joooo frajer
[0:34:34] HITPOINTCZ: Hezký večer všem! Postoupí nakonec Delta nebo Meliora co myslite chat?
[0:34:36] r0bbed_lol: marcova klasika
[0:34:37] intingmachine69: radime vole vstavame jdem hrat hearthstone
[0:34:59] dvlk69: postoupí Sparta Praha hlavně čert vem nějakou Melioru
[0:35:33] riotdopa: propagujes jinou hru jo?
[0:35:47] dvlk69: nebuď provokativní
[0:35:54] knightiskoo: jedem lukys pome pome
[0:35:56] HITPOINTCZ: Sparta Praha ole! Bude to asi solidni BANGER s Liverpoolem ;) snad to bude dobrý jako na Riftu boje o playoff :)
[0:36:46] riotdopa: kdy hraje Slavie
[0:36:46] Moobot: Sháníš novej gear k PC? Kup Pringles a zkus štěstí na gaming.pringles.com/cs_CZ/home.html
[0:36:53] r0bbed_lol: liverpool sweeps
[0:36:59] LenochodecC: @HITPOINTCZ přesunul bych zápasy a dáme watching party
[0:37:11] riotdopa: @LenochodecC a ty mi neco rikaj o psani v aj
[0:37:12] g0d_only: @riotdopa až se vrátí knedla
[0:37:24] LenochodecC: @riotdopa co
[0:37:35] dvlk69: Slavii fandí jen špatně vychováný lidi
[0:37:40] dvlk69: @knedlaaaa
[0:37:58] bonex112: bonex112 subscribed with Prime. They've subscribed for 12 months! 
[0:38:10] H3ARTS_esports: v evropě e musí fandit i takovým "týmům" jako slávie a plzeň
[0:38:15] HITPOINTCZ: Díky za 12 @bonex112 komu fandíš? htpntPECE
[0:38:38] dvlk69: jasne vladimir518
[0:38:43] dvlk69: mas pravdu
[0:38:43] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[0:38:49] HITPOINTCZ: @LenochodecC bohužel máme nabitej schedule, fanoušek zvládne vše, btw rozjíždí se i 3. liga!
[0:39:03] matyzchaty: bojíme se lvl 3 smoldera za varuse
[0:39:19] g0d_only: @Only35 i need another sub brother Sadge
[0:39:47] r0bbed_lol: @g0d_only v patek prej da
[0:39:50] H3ARTS_esports: H3ARTS_esports gifted a Tier 1 sub to g0d_only! They have given 4 Gift Subs in the channel! 
[0:40:02] r0bbed_lol: aha
[0:40:08] g0d_only: @H3ARTS_esports Díky za darované předplatné!
[0:40:34] matyzchaty: Hearts Only 2024 summer
[0:40:48] r0bbed_lol: kde @BrokenSwordlol ?
[0:40:48] LenochodecC: @matyzchaty dobrej trest
[0:40:49] H3ARTS_esports: @g0d_only h3artsBeating h3artsBeating h3artsRavage
[0:42:33] g0d_only: @matyzchaty Glore Only + Only35 2024 summer
[0:42:33] Moobot: Získej DROPY sledováním lolesports.com/live/lec/hitpointcz (musíš se LOGNOUT)
[0:43:35] robkoeuw: Jedeme srdce 💓
[0:43:44] matyzchaty: @g0d_only icetubADOST
[0:44:02] H3ARTS_esports: h3artsZelva_SG
[0:44:17] g0d_only: @matyzchaty onlyeuOk
[0:49:39] satanhole: pelapaJam
[0:49:39] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[0:50:41] HITPOINTCZ: Komu fandíš? Hlasuj a užívej poslední kolo 2. ligy <3
[0:55:38] koubee_lol: huh
[0:55:41] koubee_lol: jak je down 40 cs
[0:56:24] ranor1v9: matchup
[0:56:25] ranor1v9: ne?
[0:56:42] r0bbed_lol: @koubee_lol perma groupuje
[0:56:42] Moobot: Spouštíme další FANTASY soutěž na ligu! Registruj, vytvoř tým, porážej kamarády a vyhraj cash! Čas máš do zítra https://bit.ly/hm-fantasy2
[0:56:45] r0bbed_lol: klasika
[0:58:28] koubee_lol: klasicka
[0:58:42] koubee_lol: neni moc real no takhle groupovat za ori
[0:59:02] koubee_lol: to je ale hodne cba draft
[0:59:08] r0bbed_lol: -2 turrety
[1:00:03] BETO123212: MLADY @chat
[1:00:03] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[1:00:58] HITPOINTCZ: Hezký večer všem novým divákům, jak se máte? Sledujeme závěr 2. ligy a bitvu o playoff, relegations
[1:02:08] kobee09: !discord
[1:02:08] Moobot: @kobee09 Připoj se na náš https://discord.gg/hitpoint Dojdi pokecat o zápasech nebo najít spoluhráče.
[1:03:26] HITPOINTCZ: DRAMA?! Celkem vyrovnnaný zápas
[1:04:44] fakesemex: LUKYSS
[1:04:50] HITPOINTCZ: Slušný @H3ARTS_esports
[1:04:50] Moobot: Sleduj náš sexy instagram.com/hitpointcz a stories ze studia #HTPNT
[1:07:04] HITPOINTCZ: Postupová matematika pro vás na https://docs.google.com/spreadsheets/d/1BrA4iJBOYRQ9NkQfbyAhLHSHoOeDCBiauJUYJ-p8FRE díky @Woofst
[1:10:26] stu_mendo: Zelvicka je alergicky na flashe?
[1:10:34] g0d_only: haloo fioroooo pushuj toooop
[1:10:38] HITPOINTCZ: Ajajaj
[1:10:40] cb_drewitz: TAk tohle bylo silver
[1:10:41] knightiskoo: zavrete uz tu hearts botlane pls
[1:10:41] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[1:10:49] 0rin3t3r: Zac +1000
[1:10:59] r0bbed_lol: nary trochu nub
[1:11:15] fakesemex: @r0bbed_lol spis je trosku problem na botu
[1:12:30] night_adc: top inhib?
[1:12:34] Mildorfff: chinese combo
[1:12:34] Moobot: Pro hledání spoluhráčů na Clash můžeš použít náš Discord, roomku #clash :) https://discord.gg/U9wpRzB
[1:12:41] knightiskoo: TPČ
[1:13:10] Mildorfff: XDDDDDDDDDDDDDD
[1:13:15] r0bbed_lol: nary XDD
[1:13:16] r0bbed_lol: cba
[1:13:19] fakesemex: CO TI DAVA
[1:13:23] ejooooo0: co to je D:
[1:13:23] blax1k: missclick na hexgatu?
[1:13:30] knightiskoo: pray for lukys
[1:13:43] Tomiikwow: Cp se to děje?
[1:14:03] just_plutoo: DIVOKE KMENY!!! JOOO
[1:14:07] HITPOINTCZ: Divoký kmen jsou Titáni? htpntW
[1:14:21] jellou_777: metin2 turk farmbot
[1:14:23] robkoeuw: Divoké kmeny jedemee
[1:14:33] g0d_only: 4story jedeme
[1:14:38] Aywy23: Matin2 byl top :D
[1:14:45] bergelm_: co máte proti divokým kmenům?
[1:14:59] bergelm_: do teď nevymysleli lepší hru 😁
[1:15:02] KapitanMarco: metin2 joooo
[1:15:06] trojAAAcko: hellou dér
[1:15:10] riotdopa: a ted ja
[1:15:13] riotdopa: Metin2
[1:15:16] LoL_HuRi: @HITPOINTCZ bačo mužete přidat hudbu v na HITPOINTCZ2 plosim  je tam  ticho jak kdyby tam chcipnul pes ResidentSleeper
[1:15:32] etoolol: gg
[1:15:36] Mildorfff: dobrej canyon
[1:15:36] fakesemex: H3rts botlinka bohuzel nezvladla za 15 her ani jednou performovat
[1:15:38] HITPOINTCZ: WOW GG WP MVX
[1:15:38] Tomiikwow: gg
[1:15:39] robkoeuw: @riotdopa to sis dovolil hodně
[1:15:40] LoL_HuRi: pardon mistře sensei Bačo kral gamingu
[1:15:44] blax1k: @etoolol gg
[1:15:47] HITPOINTCZ: NT @H3ARTS_esports
[1:15:57] knightiskoo: nevadi no
[1:16:09] Aywy23: Aywy23 subscribed with Prime. 
[1:17:01] trojAAAcko: @fakesemex zatímco ty bys performoval za tich 15 her všech 20 her co?
[1:17:44] HITPOINTCZ: Hlasujte o MVP MVX!
[1:17:44] Moobot: Info o Challengers https://hitpoint.cz/challengers
[1:17:53] HITPOINTCZ: Díky za Prime @Aywy23 <3
[1:18:08] HITPOINTCZ: @ㅋㅋㅋ후리 copak?
[1:18:24] HITPOINTCZ: @ㅋㅋㅋ후리 kk dáme vědět produkci
[1:18:50] fakesemex: @trojAAAcko to já netvrdím uvědomuji si že na to nemám bohužel někteří hráči ne
[1:19:30] HITPOINTCZ: Na https://www.twitch.tv/hitpointcz2 startuje bitva cademy htpntESB vs htpntUNIT
[1:19:35] LoL_HuRi: @HITPOINTCZ děkuji  <3
[1:19:41] HITPOINTCZ: 3. liga se rozjíždí máte tam favorita?
[1:20:02] LoL_HuRi: kia esuba
[1:21:23] LoL_HuRi: esuba by se mněla přejmenovat na ESUKIA  po vzoru dpkia  Kappa :tf:
[1:21:23] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[1:21:37] HITPOINTCZ: Hlasujte o MVP MVX! Jungler nebo ADC?!
[1:22:11] HITPOINTCZ: Maverix 1:0 H3ARTS | 2. liga Challengers | BO1 | !lupeny !info !discord !skupina !kaktus
[1:23:26] OxyKK: @ㅋㅋㅋ후리 mNěla jo Pepega
[1:23:26] Moobot: Webové stránky HITPOINTU! :) www.hitpoint.cz
[1:23:39] HITPOINTCZ: Na https://www.twitch.tv/hitpointcz2 startuje bitva cademy htpntESB vs htpntUNIT
[1:24:20] LoL_HuRi: @OxyKK Pepega
[1:25:22] LoL_HuRi: @ㅋㅋㅋ후리 nech mě  sem retardovaný mam papíry na psaní takzvaně dysortografii  mam to tady napsane  PepeLaugh
[1:25:30] trojAAAcko: @fakesemex what? LUL tak ti hráči se snaží a že prostě tím, že nedokázali performovat proti žádni botlince se může stát LUL jak nějakému midařovi i topařovi a tak LUL  to je jako kdyby běžec se vždycky kvalifikoval třeba třikrát za sebou na olympiádu v marathonu a vždycky skončil poslední, přestože dal kvalifikační čas, tak oni se tam nějak dostali a že jsou "nejhorší" tak prostě jsou další split třeba zas budou průměrní, to se ještě uvidí
[1:25:55] LoL_HuRi: Sadge
[1:27:36] BETO123212: Saski
[1:28:18] vasekmyska2705: 🏚️ SPAMUJ🏚️ TUHLE🏚️ STAROU 🏚️VES🏚️ AŤ🏚️ POTAHÁ🏚️ SHADOWEST🏚️
[1:28:48] Bittersweet17: Dobry wieczór bitter188Agahi
[1:29:18] BETO123212: @vasekmyska2705 actually legendary
[1:29:30] BETO123212: @Bittersweet17 dzien dobry
[1:29:33] vasekmyska2705: @BETO123212 Cením
[1:29:33] Moobot: Na facebook.com/hitpoint.cz najdete veškeré důležité informace ohledně streamů a ligy!
[1:29:41] BETO123212: @vasekmyska2705 Ne já
[1:29:43] BETO123212: xdd
[1:30:12] BETO123212: @satanhole Nazdar ALOO
[1:31:07] satanhole: @BETO123212, cscs
[1:31:16] BETO123212: @satanhole Daří se?
[1:31:21] satanhole: nn
[1:31:30] satanhole: kupil sem ramky
[1:31:31] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[1:31:32] satanhole: a nefungují o7
[1:31:40] BETO123212: gg o7
[1:31:53] satanhole: takže sem je dal reklamovat
[1:32:02] BETO123212: Tak aspoň že tak
[1:32:10] satanhole: ješte nevím jestli to vezmou kek
[1:32:21] BETO123212: Tak esli nefungujou xdd
[1:32:31] satanhole: ale tak do 30 dní mužeš vratit tovar i bez udaní duvodu medicHmm
[1:33:08] BETO123212: To záleží
[1:33:08] Bittersweet17: Goksi becoming otp Rell LUL
[1:33:16] BETO123212: Ale myslím že do 14 dní když to máš přes net
[1:33:30] satanhole: mam to cez net no veiDank
[1:33:36] satanhole: ale 19 jdu do prodejny
[1:33:37] BETO123212: ok
[1:33:38] vasekmyska2705: 🌹 DOKUD 🌹ŽIJE🌹 TAHLE🌹 KVĚTINA🌹 PODPORUJEM🌹 ROBINA🌹
[1:33:38] satanhole: a dam jim to tam
[1:33:44] satanhole: že chci spatky peníze Smadge
[1:33:48] BETO123212: Tak hodně štěstí
[1:33:56] BETO123212: Lovegers
[1:34:12] satanhole: jj diky diky Lovegers
[1:35:18] HITPOINTCZ: ESTUBA vs Team Meliora | 2. liga Challengers | BO1 | !lupeny !info !discord !skupina !kaktus
[1:35:19] Moobot: Záznamy všech zápasů naleznete na https://www.youtube.com/hitpointcz
[1:35:29] Bittersweet17: i guess chill scaling game
[1:35:53] bergelm_: lets go TML
[1:36:22] Bittersweet17: #STUWIN bitter188Goksilove
[1:36:34] g0d_only: asol goated skin
[1:38:10] HITPOINTCZ: #TMLWIN nebo #STUWIN?
[1:38:19] HITPOINTCZ: !discord
[1:38:19] Moobot: @HITPOINTCZ Připoj se na náš https://discord.gg/hitpoint Dojdi pokecat o zápasech nebo najít spoluhráče.
[1:38:30] MVX_TalentLess: #TMLWIN
[1:38:31] bergelm_: #TMLWIN
[1:38:38] Matteheew: #TMLWIN
[1:38:54] Kroningen: tml gogo
[1:39:07] HITPOINTCZ: Na https://www.twitch.tv/hitpointcz2 startuje bitva cademy htpntESB vs htpntUNIT
[1:42:43] HITPOINTCZ: !viewers
[1:42:43] Moobot: @HITPOINTCZ Na streamu se právě nachází: 206 diváků
[1:42:58] HITPOINTCZ: Hezký večer všem novým divákům? Komu fandíte? Bitva o playoff a relegations dnes skonši
[1:42:59] Moobot: Kaktus je na Discordu! Sleduj #CallAFriend Herald stats nebo soutěž o RPčka http://bit.ly/49uBPkv
[1:43:01] HITPOINTCZ: čí htpntW
[1:43:26] g0d_only: čí htpntW
[1:43:26] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[1:44:07] danda9513: Jaké jsou postupové scénáře?
[1:45:53] KapitanMarco: nejsou
[1:46:52] HITPOINTCZ: Foldy Sheet Challengers! https://docs.google.com/spreadsheets/d/1BrA4iJBOYRQ9NkQfbyAhLHSHoOeDCBiauJUYJ-p8FRE/preview#gid=1392035460
[1:47:02] HITPOINTCZ: Postupove scenare v tabulce
[1:47:06] HITPOINTCZ: !info
[1:47:06] Moobot: @HITPOINTCZ Info o Challengers https://hitpoint.cz/challengers
[1:47:22] Paprsk: EZ Clap
[1:47:39] Bittersweet17: "just play safe mid"
[1:49:31] actiExE: samyaza aurelion OP
[1:51:00] Bittersweet17: krasny drak
[1:51:00] Moobot: Na youtube.com/hitpointcz najdete záznamy všech světových i domácích turnajů, sestřihy a výstřihy! ;)
[1:51:01] vasekmyska2705: Rok draka
[1:51:48] parkabloy: ESTUBA <3 <3 <3
[1:53:21] HITPOINTCZ: Na https://www.twitch.tv/hitpointcz2 startuje bitva cademy htpntESB vs htpntUNIT
[1:56:30] Combox__: pome
[1:56:30] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[1:56:38] kricgang: 10cs/min rell
[1:56:40] Combox__: dúfam že edo dneska zapne
[1:56:41] kricgang: how can lose
[1:58:08] danda9513: však fly5 mají lepší druhou půlku naž DS
[1:58:22] r0bbed_lol: 0-2 h2h
[1:58:36] 0rin3t3r: @danda9513 ale jsme proti nim 0 2
[1:58:44] danda9513: hmm, h2h má prioritu jo
[1:58:44] Moobot: Lupeny na finále ve Svitavách mizí! Zajisti si VIP bonusy zdarma, účast a podporu akce na bit.ly/lupeny-legends7 #HTPNT
[1:59:55] HITPOINTCZ: !info
[1:59:55] Moobot: @HITPOINTCZ Info o Challengers https://hitpoint.cz/challengers
[2:05:07] HITPOINTCZ: WOW
[2:05:13] esb_fury: lol
[2:05:17] etoolol: zábavný šampon ngl
[2:05:18] Bittersweet17: how disgusting is this champ xd
[2:05:28] thadeuss: Samyaza XD
[2:05:32] vasekmyska2705: @Bittersweet17 Kterej není když má 9/0 LUL
[2:07:29] Bittersweet17: @vasekmyska2705 imagine you have Velkoz ult with no cd + you can fly at the same time Kappa no ale Samyaza to je najlepsi drak <3
[2:07:30] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[2:07:54] OxyKK: gg
[2:07:57] Balcik_Lol: gg
[2:07:59] Leximuss: gg
[2:07:59] HITPOINTCZ: gg wp stu
[2:07:59] Moobot: Dávej FOLLOW na https://www.challengermode.com/s/Hitpoint ať ti neuniknou turnaje!
[2:08:01] vasekmyska2705: @Bittersweet17 True
[2:08:01] Matteheew: gg
[2:08:04] vasekmyska2705: GG
[2:08:05] etoolol: Izo leave gg
[2:08:07] Bittersweet17: ggwp <3
[2:08:15] OxyKK: strom to klasicky napicu nadraftil neslo nic
[2:08:23] Matteheew: BASED
[2:09:08] HITPOINTCZ: Hlasujte o MVP STU!
[2:10:44] Bittersweet17: mvp Solyaza
[2:11:44] 0rin3t3r: !lupeny
[2:11:44] Moobot: @0rin3t3r Lupeny na finále ve Svitavách mizí! Zajisti si VIP bonusy zdarma, účast a podporu akce na bit.ly/lupeny-legends7 #HTPNT
[2:11:52] HITPOINTCZ: Hlasujte o MVP STU!
[2:12:11] HITPOINTCZ: ESTUBA 1:0 Team Meliora | 2. liga Challengers | BO1 | !lupeny !info !discord !skupina !kaktus
[2:19:50] HITPOINTCZ: EXILE vs Delta Syndicate | 2. liga Challengers | BO1 | !lupeny !info !discord !skupina !kaktus
[2:19:50] Moobot: Jan "Kangae" Sekanina instagram.com/_kangae_ a Filip "Fortanu" Růžička instagram.com/fortanu_
[2:24:43] HITPOINTCZ: 3. liga jede na https://www.twitch.tv/hitpointcz2 Maverix academy proti Revital
[2:24:43] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[2:27:14] BETO123212: Saski
[2:27:30] lordheckar: saski?
[2:28:17] lordheckar: htpntW
[2:28:19] HITPOINTCZ: SASKI LAJF htpntW vidíme se na finále ve Svitavách?!
[2:28:21] HITPOINTCZ: !lupeny
[2:28:21] Moobot: @HITPOINTCZ Lupeny na finále ve Svitavách mizí! Zajisti si VIP bonusy zdarma, účast a podporu akce na bit.ly/lupeny-legends7 #HTPNT
[2:32:18] r0bbed_lol: @brokensword
[2:35:58] Awayxyz: peepoCheer
[2:36:19] knightiskoo: joo kotva supp gap
[2:36:59] danda9513: peepoCheer
[2:38:19] 0rin3t3r: xD drak
[2:38:19] Moobot: Už vysíláme 2h 38m. Děkujeme za sledování <3
[2:38:24] lordheckar: jasné že jedeme Svitavy htpntSMOKE Jestli teda budou Saski htpntW
[2:38:38] HITPOINTCZ: WHAT IS GOING ON?!
[2:38:39] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[2:38:55] HITPOINTCZ: Hezký večer všem! Delta jde do playoff?!
[2:38:57] HITPOINTCZ: !info
[2:38:57] Moobot: @HITPOINTCZ Info o Challengers https://hitpoint.cz/challengers
[2:39:29] HITPOINTCZ: Třeba o nás budou mluvit v LCS jako o Welcomovi s Vaynou
[2:39:31] HITPOINTCZ: !lupeny
[2:39:31] Moobot: @HITPOINTCZ Lupeny na finále ve Svitavách mizí! Zajisti si VIP bonusy zdarma, účast a podporu akce na bit.ly/lupeny-legends7 #HTPNT
[2:39:40] HITPOINTCZ: Vidíme se ve Fabrice <3 smOke a spol
[2:40:42] HITPOINTCZ: Btw 3. liga startuje a jede na https://www.twitch.tv/hitpointcz2 diky všem za FOLLOW <3 LoL never stops htpntW
[2:41:35] asilukyn: @HITPOINTCZ Jste to nějak rozjeli ne ? 2 streamy na jednou
[2:42:17] timr1151: STARKYYYYY
[2:45:23] koubee_lol: yorick man
[2:45:23] Moobot: Sháníš novej gear k PC? Kup Pringles a zkus štěstí na gaming.pringles.com/cs_CZ/home.html
[2:46:15] knightiskoo: wagod uz neni u telefonu nebo jak to je
[2:46:40] HITPOINTCZ: Komu a odkud fandíš? Díky za sledování a užívej 2. ligu <3 smOke a spol
[2:49:04] KapitanMarco: wagod došel kaktus tarif
[2:49:05] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[2:49:12] lordheckar: @HITPOINTCZ Bude tam král jízdy po kolejích ? :D
[2:49:33] knightiskoo: LENY THE CHODEC
[2:52:14] KapitanMarco: BONBA
[2:53:18] Toumess: XD
[2:53:23] ErteplaK_: :DDDD
[2:53:23] KapitanMarco: lenny
[2:53:33] intingmachine69: @Toumess čau gideon
[2:53:35] Toumess: zajezdil si
[2:53:35] Moobot: Získej DROPY sledováním lolesports.com/live/lec/hitpointcz (musíš se LOGNOUT)
[2:54:00] Toumess: @intingmachine69 inting machine je toto ucet meho tymu ?
[2:54:12] intingmachine69: je tomu tak, manažer
[2:54:15] Toumess: nebo si vas s nekym pletu pane
[2:54:17] KapitanMarco: top10 ing haters
[2:54:26] Toumess: numero uno
[2:54:30] Toumess: ne ja ne fakt
[2:54:35] Toumess: ja to tu mam rad
[2:54:38] Toumess: <3
[2:54:52] VlhkejMeloun: !Info
[2:54:52] Moobot: @VlhkejMeloun Info o Challengers https://hitpoint.cz/challengers
[2:55:11] ErteplaK_: pog
[2:55:19] r0bbed_lol: @Toumess hleda ing topare?
[2:55:22] intingmachine69: @Toumess pocuvaj ma, preco pro pana boha tam davas tu suol do očiach????
[2:55:33] Toumess: @intingmachine69 XD
[2:55:38] r0bbed_lol: @intingmachine69 jasne no adame
[2:55:40] Toumess: pepr priste dostane
[2:55:49] intingmachine69: @r0bbed_lol čau milane
[2:55:49] Toumess: @r0bbed_lol ja hledam topare
[2:55:54] Toumess: ing uz hleda hrace do 3
[2:55:56] intingmachine69: @Toumess to by si měl naspat aspon 3 hodiny chalan
[2:56:01] intingmachine69: @Toumess XDDDDDDDDDDD
[2:56:15] r0bbed_lol: @Toumess :d
[2:56:30] Toumess: tak dame neco spolu ne @r0bbed_lol
[2:56:33] Toumess: 2v5 v klidu
[2:56:36] Toumess: jsou tu nuly docela
[2:56:42] r0bbed_lol: starky bomba men
[2:56:53] r0bbed_lol: @Toumess 3. je zzz
[2:57:01] Toumess: ne treti ti debile
[2:57:08] Toumess: vypadam jako ze jdu hrat treti ligu
[2:57:20] HITPOINTCZ: !info
[2:57:20] Moobot: @HITPOINTCZ Info o Challengers https://hitpoint.cz/challengers
[2:57:22] HITPOINTCZ: !lupeny
[2:57:22] Moobot: @HITPOINTCZ Lupeny na finále ve Svitavách mizí! Zajisti si VIP bonusy zdarma, účast a podporu akce na bit.ly/lupeny-legends7 #HTPNT
[2:57:30] HITPOINTCZ: Vidíme se na Velikonce? htpntW
[2:57:32] r0bbed_lol: @Toumess abys neprohral v rele!
[2:57:43] Toumess: @r0bbed_lol ???
[2:58:08] Toumess: ne vyhrajeme fakt
[2:58:20] intingmachine69: @Toumess xddddddd
[2:58:23] Toumess: mame skvelou souhru na riftu
[2:58:32] r0bbed_lol: @Toumess mozna pujdu si zapinkat kvaldu do 2.
[2:58:34] stu_mendo: @Toumess Hidon inc
[2:58:36] r0bbed_lol: a vyradit tml
[2:58:36] Moobot: Spouštíme další FANTASY soutěž na ligu! Registruj, vytvoř tým, porážej kamarády a vyhraj cash! Čas máš do zítra https://bit.ly/hm-fantasy2
[2:58:39] intingmachine69: miloš prej coachuje dynamo tak si ho můžeš vzít jako coache, máte dobré vztahy
[2:58:42] intingmachine69: @Toumess
[2:59:24] Toumess: robbed dostal jsem info ze zakulisi
[2:59:24] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[2:59:25] HITPOINTCZ: KIA 3. liga jede taky na https://www.twitch.tv/hitpointcz2 sledujete zaroven? ;)
[2:59:30] Toumess: prej jdeme spolu odehrat rele
[2:59:34] Toumess: spolu
[2:59:35] Toumess: ve 2
[2:59:49] r0bbed_lol: @Toumess aha odkud
[2:59:50] Toumess: @intingmachine69 milos neni dobrej coach
[3:00:11] intingmachine69: @m0nster_lol
[3:00:21] Toumess: muj manazer to navrhnul
[3:00:53] r0bbed_lol: treba bude budget jako byl na hidona
[3:00:53] qrovcz: @Toumess nevím o čem mluvíí...
[3:00:58] r0bbed_lol: :clueless:
[3:01:21] Toumess: @r0bbed_lol budget je presne 15 korun na mesic 2 rohliky a sunka (dle vyberu)
[3:01:26] qrovcz: @r0bbed_lol xDDD
[3:01:53] r0bbed_lol: @Toumess aspon na proteiny ne
[3:01:59] r0bbed_lol: a gym membership
[3:02:02] r0bbed_lol: pak muzem spolu @Toumess
[3:02:50] cb_drewitz: ??? Ten první tower hit nedal damage ne?
[3:02:55] Toumess: kam chodis do gymu
[3:03:01] Toumess: jestli si muzu dovolit to zaplatit
[3:03:08] koubee_lol: yorickman
[3:03:24] HITPOINTCZ: GG WP DS NT EXE
[3:03:26] Awayxyz: gg
[3:03:39] r0bbed_lol: @Toumess maxfitness
[3:03:39] Moobot: Sleduj náš sexy instagram.com/hitpointcz a stories ze studia #HTPNT
[3:04:29] HITPOINTCZ: Hlasuj o MVP DS! Čeká nás poslední zápas!
[3:04:29] Toumess: @r0bbed_lol to je na flore ne ?
[3:04:38] Toumess: nebo to je jedina pobocka kterou znam
[3:04:41] r0bbed_lol: @Toumess ma vic pobocek
[3:04:59] Toumess: ja byl na flore
[3:05:03] Toumess: ale padera gym
[3:05:06] Toumess: je moc goated
[3:05:07] Toumess: bohuzel
[3:08:28] HITPOINTCZ: Hlasuj o MVP DS! A proč Yorick? ;)
[3:09:00] HITPOINTCZ: !zaznamy
[3:09:00] Moobot: @HITPOINTCZ Záznamy všech zápasů naleznete na https://www.youtube.com/hitpointcz
[3:10:47] r0bbed_lol: @Toumess co to je
[3:10:47] Moobot: Pro hledání spoluhráčů na Clash můžeš použít náš Discord, roomku #clash :) https://discord.gg/U9wpRzB
[3:15:58] HITPOINTCZ: Btw 3. liga jede taky na https://www.twitch.tv/hitpointcz2 MVX academy proti DS academy
[3:15:58] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[3:29:45] BETO123212: Saski 󠀀
[3:29:47] BETO123212: Saski
[3:29:48] BETO123212: Saski 󠀀
[3:30:43] lazmenko: inside games maji nejakyho jackiese z wishe?
[3:31:41] H3ARTS_esports: DO TOHO IG!
[3:31:50] lordheckar: saski
[3:32:16] lazmenko: inside games prekonaji rekord proher po sobě proti V3 Esports?
[3:32:38] H3ARTS_esports: DRUHÁ LIGA DO TOHO
[3:34:11] Moobot: Příště požádej mody o povolení (@g0d_only) (warning)
[3:34:25] Lecgounek: zdravím všechny kulišáky tady
[3:34:31] Lecgounek: jak to dneska syčí?
[3:34:35] g0d_only: ale golgg říká jen jednu hru
[3:34:42] g0d_only: za briar
[3:34:50] lordheckar: @hitpointcz saski?
[3:36:35] Combox__: szki?
[3:38:07] lukys70: gg
[3:38:28] bacimbombu: @Combox__ si zavisly na gambe?
[3:39:06] lukys70: to je over
[3:39:06] Moobot: Webové stránky HITPOINTU! :) www.hitpoint.cz
[3:39:11] Combox__: @bacimbombu povedz ty ne
[3:39:15] Combox__: daj bodík
[3:39:34] g0d_only: Citrus banana ananas není tak dávno wtf
[3:41:41] NFnchill: @Combox__  jano uz hral?
[3:41:41] Moobot: Máš rád LoL? Přidej se do naší skupiny na FB! https://www.facebook.com/groups/lolesportczsk
[3:42:12] bacimbombu: @NFnchill už vyhral
[3:43:22] lukys678xd: tak pojd sined
[3:43:27] lukys678xd: aspon jednu hru v splitu
[3:43:38] Combox__: @NFnchill nevidel som ho
[3:43:41] NFnchill: @lukys678xd XD
[3:43:49] NFnchill: lukas ty si frajer
[3:44:12] chytej_kotvu: lukys chabr
[3:44:26] lukys70: cau lukys
[3:44:27] Moobot: Na facebook.com/hitpoint.cz najdete veškeré důležité informace ohledně streamů a ligy!
[3:45:48] lukys678xd: @lukys70 čuuus
[3:45:51] Mildorfff: cau lukys
[3:46:08] NFnchill: cely chimer hood tu je
[3:46:10] lukys678xd: @NFnchill :3
[3:46:24] matyzchaty: @lukys678xd bdueš ve svitavách ?
[3:46:30] lukys678xd: yy
[3:46:34] lukys678xd: letos se dojdu podívat
[3:46:35] matyzchaty: lets go
[3:46:37] Chimer123: @NFnchill  catBlush
[3:46:40] stu_mendo: tak tolko akcii nie je ani ked je vo filme Steven Seagal
[3:46:43] matyzchaty: @lukys678xd kvuli gloru vid
[3:46:57] r0bbed_lol: @stu_mendo csko?
[3:47:00] lukys678xd: právě
[3:47:06] starkypog: @r0bbed_lol ban
[3:47:11] stu_mendo: @r0bbed_lol mas ludi?
[3:47:11] r0bbed_lol: XD
[3:47:13] stu_mendo: a cajku?
[3:47:14] r0bbed_lol: pockej
[3:47:19] r0bbed_lol: nevim
[3:47:21] NFnchill: @stu_mendo to je ono
[3:47:42] lukys70: co delaji
[3:47:48] lukys70: perma fight kdyz byl free drak
[3:48:18] lukys678xd: však poslední hry luky. Oni už to runnojí
[3:48:28] lukys70: jo pravda
[3:48:37] g0d_only: XDDDDDD broukneeeeeeeeeee
[3:48:44] r0bbed_lol: broken
[3:48:46] r0bbed_lol: to nestihal XDD
[3:50:26] Siriass: Qrov otvaral sampanske
[3:50:27] Moobot: Připoj se na náš https://discord.gg/hitpoint Dojdi pokecat o zápasech nebo najít spoluhráče.
[3:50:31] Mildorfff: udela lucie citron blog o 14:0 ing splitu?
[3:50:53] matyzchaty: @Siriass jedeš do svitav
[3:51:15] starkypog: XD
[3:51:19] Siriass: teba by som si nenechal ujst
[3:51:24] NFnchill: @matyzchaty @Siriass  zacvakas mi svitavy tatko?
[3:51:32] matyzchaty: @Siriass jupííí
[3:53:10] cb_drewitz: Tak že by třetí hra za sebou kde ING povedou o 5-10k a nakonec prohrají?
[3:53:10] Moobot: Sledujte nás na https://twitter.com/hitpointcz a nic vám neunikne!
[3:54:34] knezaxd: druhá liga šla hodně do sraček
[3:55:10] stu_mendo: @knezaxd wdym? Fly5 maju lepsie skore ako s tebou
[3:55:21] stu_mendo: upgrade
[3:55:39] matyzchaty: @knezaxd nenech si to libit knezo
[3:55:39] Moobot: Na streamu se právě nachází: 222 diváků
[3:56:18] g0d_only: ty jedeš mendo
[3:56:34] deizit1: @stu_mendo si kráľ
[3:56:47] eMmeFr: Škoda že na to nejde vysázet
[3:56:58] qrovcz: kdyby jen po 3. zahozený zápas :D
[3:57:03] Saethraa: @stu_mendo mendo hybaj zahrat rakety radsej
[3:57:22] starkypog: @Saethraa ban
[3:57:37] Samyaza3: @qrovcz budes sampus?
[3:57:39] stu_mendo: @Saethraa dal by som trojky, ale neviem ci mame lasta
[3:58:05] qrovcz: @Samyaza3 jo, že už to skončí konečněš
[3:58:33] H3ARTS_esports: KARLE Bouchej to!
[3:58:35] starkypog: ŠAMPUUUUUUUUUUUUS
[3:58:39] r0bbed_lol: XDDDDDDDDD
[3:58:40] lukys678xd: no nic @sined. Další rok je tvuj
[3:58:43] Blechac: GG :)
[3:58:48] Toumess: XD
[3:58:49] qrovcz: 24 minut pěkný
[3:58:59] Toumess: to znamena ze se zitra muzu opit
[3:59:00] intingmachine69: @qrovcz hype
[3:59:04] Toumess: coz bych normalne v patek neudelal
[3:59:13] Siriass: Lexando was the problem
[3:59:14] Saethraa: nice chalani
[3:59:36] Toumess: @Siriass ano
[3:59:37] Toumess: je to nub
[3:59:44] Saethraa: raz ing navzdy ing
[4:00:27] Toumess: @Saethraa uz nikdy ing
[4:00:54] noricrank: Wapode 0 hlasu wtf rigged
[4:00:54] Moobot: Kaktus je na Discordu! Sleduj #CallAFriend Herald stats nebo soutěž o RPčka http://bit.ly/49uBPkv
