[0:00:11] shiryou83: BLANKIES BLANKIES BLANKIES
[0:00:19] AaronStone17: hi hi
[0:00:56] jaymoura77: hola hola papu !!  hi hi
[0:01:01] Aelissa90: hola holaaa!
[0:01:03] Torganyan: Buenas
[0:01:08] Torganyan: no se repite el letal? xDD
[0:01:09] varjav06: Hola buenas
[0:01:10] roowwyy: DinoDance DinoDance DinoDance
[0:01:17] ibaaii09: Buenaass
[0:01:17] Moobot: Gracias por suscribirte @Fyoto1 Bienvenido al sector sin anuncios del canal! Okey
[0:01:18] bysaoma_: Bueenas
[0:01:20] AaronStone17: AlienPls AlienPls AlienPls AlienPls AlienPls AlienPls AlienPls AlienPls AlienPls AlienPls AlienPls AlienPls
[0:01:48] sir_do_33: wenas
[0:02:04] LuisMiXxXx: Buenas MK y a la gente del chat capyMLADY
[0:02:11] rubechus98: Buenas mk
[0:02:16] salamandra0_9: Hola buenas
[0:02:20] ICaitlynUltiedJFK: ey ey ey
[0:02:30] Jowibg: Hola mu buenas THIS
[0:02:40] roowwyy: Como vamos?
[0:02:41] AzraeL7738: hi hi chickenWalk
[0:02:44] tabit__: hi
[0:02:54] ana_mgr: muy buenaas
[0:03:05] AzraeL7738: probando cositas
[0:03:19] LuisMiXxXx: que buenos cherpas llevas
[0:03:26] sir_do_33: y eelos pensando que les ha tocado con un pirata somalí
[0:04:34] Daxeen: Buenas noches a tod@s!!!
[0:04:47] AzraeL7738: eres el líder de escuadrón, no tengo idea de como pero podes decirle al equipo donde atacar creo
[0:05:32] Jowibg: KEK
[0:05:33] mogambo29: KEK
[0:05:39] juliomf2: Buenas
[0:07:13] sir_do_33: cuando vea que lo mató un lvl 1 LUL
[0:08:34] Manwelllll: Hola!!! capyMLADY
[0:08:55] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[0:09:52] peepcrow: hola buenas
[0:10:18] StreamElements: ogmeik is now live! Streaming Battlefield 2042: +18] <MK> Battlelfield 2042 Despues de Cristo
[0:10:28] sir_do_33: ese es del norte
[0:10:38] davinchi1109: que tal el juego mk?
[0:11:10] sir_do_33: @davinchi1109 lleva menos de 10 minutos
[0:11:44] saitingui: hi
[0:11:59] Skuirbo: hi
[0:12:00] Jowibg: Literal Deadge simulator KEK
[0:12:16] AzraeL7738: mira que hacen los otros objetos que lleva la clase
[0:12:17] perrooflauta: hi
[0:13:45] sir_do_33: a atropellar gente
[0:13:57] davinchi1109: Deadge
[0:15:08] Moobot: Gracias por suscribirte @XtremeD Bienvenido al sector sin anuncios del canal! Okey
[0:15:18] Paco_xDR: Buenas noches! Hoy no sale compañía letal?
[0:15:18] Moobot: Para ayudar a MK a conseguir el partner plus se necesitan 350 puntos en Twitch . Las formas de sumar puntos son: Subs de Tier 3: 6 puntos - Subs de Tier 2: 2 puntos cada una. Subs de Tier 1: Aportan 1 punto. Lamentablemente, las subs de regalo o Prime no cuentan para mejorar el contrato de Twitch. Pero todo esto es opcional, ya sabeis que el apoyo es totalmente optativo y con que estéis aqui ya es suficiente.
[0:15:22] XtremeD: XtremeD subscribed with Prime. They've subscribed for 35 months! 
[0:15:22] Moobot: @XtremeD Perooo Buenooo! Gracias por apoyar el canal por 35 mesazos! ya35 mesecitos en la familia eh, Eres enorme!! <3
[0:15:31] LuisMiXxXx: si mucho lag
[0:15:36] saitingui: si te esta pegando lagazos
[0:15:36] Moobot: Gracias por suscribirte @crown780 Bienvenido al sector sin anuncios del canal! Okey
[0:15:40] sir_do_33: mucho salto cuántico
[0:15:53] sir_do_33: batalla contra Goku
[0:15:53] crown780: crown780 subscribed with Prime. They've subscribed for 30 months! 
[0:15:53] Moobot: @crown780 Perooo Buenooo! Gracias por apoyar el canal por 30 mesazos! ya30 mesecitos en la familia eh, Eres enorme!! <3
[0:16:32] mogambo29: KEK
[0:16:34] saitingui: KEK
[0:16:41] peepcrow: un poquito de server chino
[0:16:43] Manwelllll: LUL
[0:17:00] AzraeL7738: estás en un server de Guatemala
[0:18:14] saitingui: nana es imposible
[0:18:17] 1leiva: XD
[0:18:26] LuisMiXxXx: estas como Lit en el GTA
[0:18:28] hmaqueda1419: hola hola hola hola
[0:18:39] saitingui: eso fue una rola?
[0:19:00] sir_do_33: el buen pepo de "por si cuela"
[0:20:09] sir_do_33: mamando pinga 2042
[0:20:26] peepcrow: buscate un mejor server
[0:20:40] AzraeL7738: son de humo los pepo macho
[0:20:49] sir_do_33: sí, sí, ese arma de asarlo es bazofia pura
[0:21:00] peepcrow: hermano que te pegan pepazos desde cuenca macho
[0:22:08] vitaly95___: Cómo extraño al bf 1
[0:22:18] estoyca95: Te están poniendo fino
[0:22:43] peepcrow: el 1 es goood
[0:22:50] nawel_gtr: Buenaas patron, como van esos rolazos contra el desync?
[0:23:05] peepcrow: lo voy a instalar macho
[0:23:07] sir_do_33: como en dragon ball: siempre arroba
[0:23:15] sir_do_33: *arriba
[0:23:20] vitaly95___: @peepcrow llegue a jugar war competitivas, era top
[0:23:35] FranRR23_: Ajjajajajaj
[0:24:03] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[0:24:17] lucky15_25: Ajjaajjaa
[0:24:33] peepcrow: @vitaly95___ yo jugabas desde el battlefiel 3 macho
[0:24:36] sir_do_33: busca algo para hacerle focus a los helis
[0:24:42] ignacio_03: cambia de arma macho
[0:25:03] AzraeL7738: apreta la T y edita el arma, aunque no creo que tengas anda para editarlas
[0:25:05] vitaly95___: @peepcrow aaah eres pionero entonces
[0:25:13] AzraeL7738: nada*
[0:25:34] peepcrow: @vitaly95___ desde el xbox 360 jugaba
[0:25:56] sir_do_33: gg
[0:26:05] nawel_gtr: Gg
[0:26:42] peepcrow: por misiones tambien
[0:26:43] vitaly95___: Claro
[0:26:57] AzraeL7738: en este lo habían cambiado un poco creo, pero ni idea
[0:27:30] peepcrow: me acuerdo que en sniper habia de mata a x de 500 metros
[0:28:23] vitaly95___: @peepcrow jaja la famosa caída de bala interminable
[0:28:47] peepcrow: @vitaly95___ Casi me quedo calvo con 15 años intentadolo macho
[0:28:52] M4rk1tus431: Alguien sabe cuando sale el siguiente pase de batalla ¿?
[0:28:56] vitaly95___: LUL LUL
[0:28:58] sir_do_33: un rockero vegetariano
[0:29:45] mikpaer: ¿Qué pasa chavalería, MK?
[0:30:12] peepcrow: @mikpaer  capyMLADY
[0:32:06] mikpaer: MK recuerda, respira 3 veces y luego lánzate a la muerte al grito de: "Panolis!"
[0:32:06] Moobot: Para ayudar a MK a conseguir el partner plus se necesitan 350 puntos en Twitch . Las formas de sumar puntos son: Subs de Tier 3: 6 puntos - Subs de Tier 2: 2 puntos cada una. Subs de Tier 1: Aportan 1 punto. Lamentablemente, las subs de regalo o Prime no cuentan para mejorar el contrato de Twitch. Pero todo esto es opcional, ya sabeis que el apoyo es totalmente optativo y con que estéis aqui ya es suficiente.
[0:32:46] peepcrow: toma
[0:32:52] daniel_g_18: buenas
[0:33:01] mikpaer: esto no hace risa
[0:33:12] Rafiki30: a mi este juego me flipa solo por los videos del viejito que juega de sniper
[0:34:13] mikpaer: Eso ha sonado a: "el profe de mates me tiene manía". Hace 20 años que no das matemáticas Julian, espabila.
[0:35:22] marcekut19: Battlefield 1.. eso si era un buen juego. Mucho cariño tenia.
[0:35:34] MrcsClaws: MrcsClaws subscribed at Tier 1. They've subscribed for 36 months! puntito para el partner
[0:35:34] Moobot: @MrcsClaws Perooo Buenooo! Gracias por apoyar el canal por 36 mesazos! ya36 mesecitos en la familia eh, Eres enorme!! <3
[0:35:46] 1leiva: en que server estas?
[0:37:22] carlosbp24: hi hi hi
[0:37:34] carlosbp24: EFTzuzubush
[0:37:48] mikpaer: Se ha ido el "lag" lo tenemos
[0:37:51] leocarp35: grande mk
[0:37:52] mikpaer: o no
[0:38:14] mikpaer: tira la R soraka
[0:38:47] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[0:39:04] 1leiva: yo creo que estas jugsndo en un servidor de tucuman
[0:40:26] mikpaer: Hay algún shooter en el que no haya cheats?
[0:43:18] nexo013: no
[0:43:57] mikpaer: iba de camuflaje
[0:44:37] nexo013: sos lvl 5 contra lvl 53 a 80
[0:45:46] lucky15_25: Es que 20 balas con lag es muy dificil
[0:46:43] LoiraGK_: es jodido este juego pero está pepino
[0:49:10] AzraeL7738: hay que tirar mas granadas
[0:49:10] Moobot: Para ayudar a MK a conseguir el partner plus se necesitan 350 puntos en Twitch . Las formas de sumar puntos son: Subs de Tier 3: 6 puntos - Subs de Tier 2: 2 puntos cada una. Subs de Tier 1: Aportan 1 punto. Lamentablemente, las subs de regalo o Prime no cuentan para mejorar el contrato de Twitch. Pero todo esto es opcional, ya sabeis que el apoyo es totalmente optativo y con que estéis aqui ya es suficiente.
[0:51:15] mogambo29: PeepoClap
[0:52:15] AzraeL7738: Shrugeg
[0:52:22] AzraeL7738: veo por internet a ver
[0:53:22] AzraeL7738: un globo terráqueo dice internet, pera que veo donde
[0:53:57] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[0:55:51] keo_juliq: xdd
[1:01:09] AzraeL7738: te da lag por los mapas y todo lo que carga la PC creo, porque este mapa es mas pequeño y vas bien
