[0:00:15] kartd86480: 123
[0:00:18] 可愛的倉鼠: 123
[0:00:24] 紅豆糕貓貓: 安安安
[0:00:26] 可愛的倉鼠: ggbb528Cheer ggbb528Cheer ggbb528Cheer ggbb528Cheer
[0:01:29] 可是主播真的很可愛耶: 主播 什麼時候看的到祥祥
[0:01:41] 紅更甚於藍: ggbb528Dog ggbb528Dog
[0:01:45] 麵有男色: YORO
[0:03:10] ajheng: 123
[0:03:25] ajheng: PopNemo PopNemo PopNemo PopNemo
[0:03:26] Nightbot: 點歌播影片 (歐付寶 綠界 PAYPAL)(https://www.streamgadgetx.com/donation/5376076a5cbd7ec101bfba01d6162699#/)
[0:03:50] 派教授博士先生: dingdi234 dingdi244 dingdi234 dingdi244 dingdi234
[0:04:00] kpop4minute: 安安
[0:05:27] ajheng: 幹得漂亮
[0:05:38] 麵有男色: 回高雄惹?
[0:06:57] 勝敗難免: 還沒
[0:07:23] kpop4minute: Mic?
[0:07:33] smarkfiber: 每張床都躺一遍
[0:08:08] 新竹勝敗粉: @勝敗難免 主播又中招了喔
[0:09:41] lovesaber: 安安
[0:09:57] 我姓王哭阿吸奶我最行: qqdoyaNukusyeyo
[0:10:20] 我到底看了三小: 塔龍沒事討打幹嘛 cmonBruh
[0:10:41] 勝敗難免: ==
[0:11:00] kartd86480: 中路到底有多少人
[0:11:21] ajheng: 主播人氣還是很高捏
[0:11:43] 閃現不用錢: 好狠
[0:11:43] 劉五: ==
[0:11:54] lovesaber: LUL 滿滿的人
[0:12:57] 涼森雷夢: dingdi244
[0:13:23] ajheng: 單傻
[0:13:34] 企鵝間諜: DinoDance DinoDance DinoDance
[0:13:49] 開吸ちあき: 會友韓服環節嗎
[0:14:11] 閃現不用錢: 這樣換算賺嗎？
[0:14:52] 企鵝間諜: 可惜
[0:15:25] 企鵝間諜: 777
[0:15:30] ajheng: 77777
[0:15:34] 請跟我安安: 嘎嘎亂殺
[0:15:34] smarkfiber: 好狠
[0:15:37] 閃現不用錢: 777
[0:15:46] 請跟我安安: 有這樣的中路 你幾點回家
[0:16:37] ajheng: 直接ARAM
[0:17:05] 我到底看了三小: 7
[0:17:05] 河蟹仔: 7
[0:17:07] kartd86480: 7777
[0:17:08] ajheng: 7
[0:17:08] 企鵝間諜: 777777
[0:17:09] 閃現不用錢: 7
[0:17:10] 河蟹仔: 還得是你
[0:17:11] 劉五: 7777777777
[0:17:14] 請跟我安安: 太帥了割
[0:18:04] Nightbot: 第一時間知道勝敗開台的Chrome小工具https://chrome.google.com/webstore/detail/ggbb528now/dhhfpfobgcgjpecokdfpdjnkhejelfko
[0:18:22] 企鵝間諜: 空大
[0:18:42] Nightbot: 點歌播影片 (歐付寶 綠界 PAYPAL)(https://www.streamgadgetx.com/donation/5376076a5cbd7ec101bfba01d6162699#/)
[0:18:52] 絲斯私: 主播筆仙好像不如羅傑欸
[0:18:55] 閃現不用錢: 讓他個大都會贏
[0:21:32] adfghnj: LOL
[0:22:09] 旋律喔喔: ggbb528Cheer ggbb528Cheer ggbb528Cheer  安安
[0:23:20] tsungg: DinoDance DinoDance DinoDance
[0:25:04] 請跟我安安: 想外掛的走位 分鐘數乘10的cs 完美的角色理解 無解的打線實力 不愧是我最愛的主播------西門夜說
[0:25:15] houjen0204: ?
[0:25:17] eternal154856: 這李星救了你
[0:25:18] adfghnj: 謝謝李星
[0:25:21] ajheng: ˙˙˙77777
[0:25:23] 紅更甚於藍: ggbb528Shock ggbb528Shock
[0:25:24] 金鋒ジンフォン: 這都沒死 cmonBruh
[0:25:30] 企鵝間諜: XD
[0:25:50] 閃現不用錢: 沒特別做效果就很好笑
[0:25:56] 梅川乃志: 有大天使和今人不會死吧
[0:26:05] 喇賽貓: 連金人都懶得按
[0:26:06] 清風如水: ggbb528Nice ggbb528Nice ggbb528Nice ggbb528Nice ggbb528Nice
[0:26:15] eternal154856: 媽寶隆這腳色真的很弱智耶
[0:26:19] houjen0204: 別
[0:26:38] ajheng: cmonBruh
[0:26:41] eternal154856: 7
[0:27:37] houjen0204: 有毒
[0:28:10] eternal154856: 弱智腳色 媽寶龍
[0:28:26] 尬的接接難波萬: 之前都說爛 現在變弱智了?
[0:29:02] eternal154856: 技能丟一丟就死光了 LUL
[0:29:16] 劉五: 沒 那隻是出來公認的做壞
[0:29:20] eternal154856: 600層營不了的當我沒說
[0:30:07] 乾拉玩家: 777
[0:30:35] o4o030: 主播安安 ggbb528Cheer
[0:30:39] 超級大正: 超級大正 subscribed at Tier 1. They've subscribed for 27 months! ggbb528Cheer
[0:31:49] 甜心辣椒: 出這ㄍ裝C得起來ㄇ
[0:32:16] eternal154856: GGG
[0:32:26] neil00616: 哇
[0:32:31] eternal154856: 喔 續命了
[0:32:32] llllllove23: 這樣怎麼C
[0:33:37] Nightbot: 點歌播影片 (歐付寶 綠界 PAYPAL)(https://www.streamgadgetx.com/donation/5376076a5cbd7ec101bfba01d6162699#/)
[0:35:13] ShuiGE: = =
[0:35:15] 甜心辣椒: = =
[0:35:19] 白い雪のプリンセスは: = =
[0:35:31] 乾拉玩家: = =
[0:36:17] 安少少: = =
[0:36:37] ShuiGE: GG
[0:36:39] ajheng: 穩了
[0:36:45] 金鋒ジンフォン: WutFace
[0:36:49] 乾拉玩家: LUL
[0:36:56] getunlucky: 打野超爛
[0:36:57] 蜂蜜柚子無糖全熟: 有氣氛了
[0:37:02] ShuiGE: 挖好嘴熟悉的嘴砲台服
[0:37:04] 狂暴熊汶銨: 嚴厲斥責
[0:37:05] 破妖: 大可不必
[0:37:22] adfghnj: = =
[0:38:09] llllllove23: 已經要叫別人去自O了耶 umidanEmmm umidanEmmm
[0:38:29] 蜂蜜柚子無糖全熟: 非常兇狠
[0:39:03] o4o030: ggbb528What
[0:42:50] 害怕母鐵機: 主播回家了嗎
[0:46:37] MoriNakamura: nm
[0:46:37] o4o030: LUL
[0:46:59] fast09280: 竟爪:怪我摟
[0:47:00] houjen0204: nmh
[0:47:06] 狂暴熊汶銨: 不講伍德
[0:48:29] llllllove23: 卡馬RQ是能空的媽
[0:48:45] MoriNakamura: 各地傳來捷報
[0:48:48] llllllove23: 頂級越塔
[0:48:59] ajheng: 穩
[0:48:59] Nightbot: 請勿毒奶 ggbb528Dunai
[0:49:11] llllllove23: 經典毛筆輔助
[0:49:28] Nightbot: 點歌播影片 (歐付寶 綠界 PAYPAL)(https://www.streamgadgetx.com/donation/5376076a5cbd7ec101bfba01d6162699#/)
[0:49:34] fast09280: 對面穩了
[0:50:29] 洛奉凡: 勝敗有打算練卡瑪中路嗎？
[0:51:02] llllllove23: @洛奉凡 GODJJ都能玩 還練
[0:51:28] houjen0204: 會但不會贏
[0:51:40] o4o030: 怎麼1-5了 ggbb528Cry
[0:51:41] 洛奉凡: LUL LUL
[0:51:46] 時終: 卡馬有點難c
[0:52:17] llllllove23: BB有說過 這遊戲本來就是一人一波的 等等換對面開送
[0:52:36] o4o030: 主播，感覺你的中路要嘛開派對要嘛還沒開始廝殺捏 ggbb528Cheer
[0:53:15] 快樂老爸: cmonBruh
[0:53:23] 可愛小尾巴: BloodTrail BloodTrail BloodTrail
[0:53:25] houjen0204: 為什麼5-6
[0:53:58] 時終: 老葛131 不太妙
[0:54:07] fast09280: 會戰一捲五 怎麼輸
[0:54:19] MoriNakamura: 777
[0:54:25] 重考老芋頭: 中野決裂
[0:54:27] o4o030: 還得是您欸 xintin777 xintin777
[0:54:27] llllllove23: 馬雲有說過
[0:55:59] llllllove23: 卡瑪那個造型不會喊莎拉沙沙哦?
[0:57:03] 可愛小尾巴: BloodTrail BloodTrail BloodTrail
[0:57:15] llllllove23: 皮了
[0:57:28] o4o030: ggbb528What
[0:57:31] houjen0204: 小歪
[0:57:46] o4o030: 小可惜
[0:58:03] houjen0204: 小夫
[0:58:47] Gc129: 卡馬Q+綁 就跑不贏了
[0:58:54] o4o030: 路過收個稅
[0:59:24] llllllove23: 你們的也來了阿 只是目的不同
[0:59:33] 閃現不用錢: 說的真準
[0:59:58] o4o030: ggbb528Cheer
[1:00:04] llllllove23: 拉克斯這血量怎麼敢的
[1:00:40] llllllove23: 他本來就很軟 然後八成血吧
[1:02:23] 派教授博士先生: dingdi234 dingdi244 dingdi234 dingdi244 dingdi234 dingdi244
[1:03:27] Nightbot: 點歌播影片 (歐付寶 綠界 PAYPAL)(https://www.streamgadgetx.com/donation/5376076a5cbd7ec101bfba01d6162699#/)
[1:04:08] lovesaber: PridePenguin
[1:04:19] 璐西琺: ggbb528KDA ggbb528KDA ggbb528KDA ggbb528KDA
[1:04:26] 效果難免: DinoDance DinoDance DinoDance DinoDance DinoDance
[1:05:28] 人沒啦: 怎樣設定才可以按E球就直接回來
[1:05:54] harvey1990626: 龍王早安
[1:06:04] llllllove23: ?
[1:06:05] o4o030: LUL
[1:06:10] ajheng: 77777
[1:06:16] ank4068foia: ALT+技能 就是直接師放在自己角色
[1:06:26] Gc129: 自我智能施法
[1:06:34] 喇賽貓: 2
[1:06:40] o4o030: 小偏 BloodTrail
[1:06:43] MoriNakamura: 臭死
[1:07:13] Angelic0912: 主播好久沒看到你了
[1:07:18] 清風如水: cmonBruh cmonBruh 兩天前才
[1:07:37] ajheng: 超過一個小時就很久了
[1:07:39] 旋律喔喔: 主BO 回高雄了嗎
[1:07:51] 企鵝間諜: 暴斃
[1:07:52] Angelic0912: 挖賽
[1:07:54] Angelic0912: 超屌耶
[1:07:55] lovesaber: 真的 開台變少QQ
[1:08:02] Nightbot: 第一時間知道勝敗開台的Chrome小工具https://chrome.google.com/webstore/detail/ggbb528now/dhhfpfobgcgjpecokdfpdjnkhejelfko
[1:08:11] 閃空大人: 鏡瓜是教練嗎？
[1:08:54] houjen0204: 主播喜歡高雄的步調還是台北?
[1:09:07] lovesaber: 玩鏡爪的 目前沒看過正常人 都是內鬼居多
[1:09:08] llllllove23: 基隆東嗎
[1:10:41] ajheng: 竟瓜ＶＳ葛農夫
[1:10:56] 我到底看了三小: 777
[1:10:57] harvey1990626: 777
[1:10:58] o4o030: xintin777 xintin777 xintin777
[1:10:59] 企鵝間諜: 好狠
[1:10:59] lovesaber: 777
[1:10:59] ajheng: 7777777
[1:11:00] llllllove23: 魚塘局
[1:11:07] 嫂子是我前女友: 勝敗
[1:11:12] o4o030: 無情拿下 ggbb528Cheer
[1:11:15] 嫂子是我前女友: 可以示範一把薇可斯嗎
[1:11:39] fast09280: 爆打前教練
[1:11:42] 1487abc: 下午好 帥哥勝
[1:11:46] 清風如水: ggbb528Shock ggbb528Shock ggbb528Shock ggbb528Shock ggbb528Shock
[1:11:46] 洋芋片37: 我才
[1:11:47] 我到底看了三小: 好
[1:11:50] 企鵝間諜: 好
[1:11:50] ajheng: 我才
[1:11:50] o4o030: 8888888 ggbb528Cheer
[1:11:51] 效果難免: 888888 DinoDance DinoDance DinoDance
[1:11:55] lsc7258: cl3
[1:11:56] 1487abc: 88
[1:11:56] lsc7258: 好
[1:11:57] o4o030: 主播掰掰
[1:11:57] 企鵝間諜: 8888888
[1:11:58] 我愛納西妲: 88888888888
[1:11:59] ajheng: 哭啊晚上幾點
[1:12:00] 洋芋片37: 8888888
[1:12:01] 清風如水: 88888888
[1:12:01] startsetmap: 幾點
[1:12:02] lsc7258: 88
[1:12:03] Lai987654321: 8888
[1:12:03] 勝敗難免: 今天晚上爬個韓服菁英 打個職業選手王者局
[1:12:05] Angelic0912: 88
[1:12:13] ajheng: 前天也這樣說欸
[1:12:17] ajheng: 結果等了兩天
