[0:01:49] coolcat2228: yoooo
[0:02:16] notonmain: Hey, congrats on the win!
[0:02:25] hemetz_: Nice game today sir
[0:02:30] johngali_a: mping up at the right timera
[0:02:44] i_am_twenty1: LETS GO WOMEN
[0:02:48] notonmain: u guys were smurfing in pisslow KEKW
[0:03:13] liftliftenjoyer: vulcan stream HUGE W
[0:03:20] HENgauw: fudge sat on that guys face today holy moly!
[0:03:25] Aquamelt: gg smolder sona cant lose
[0:03:27] monocle: nice win today vulcan
[0:03:32] njordan7: Fudge looked great today
[0:03:33] pullypullypully: you ever played nautilus top?
[0:03:42] johngali_a: can u guys chill with the blaber baron calls
[0:03:52] kotocentric: Congrats on the win today Vulcan!!
[0:03:59] hemetz_: LUL
[0:04:40] njordan7: The top bot duo in the league is back EZ
[0:04:41] aceoriginals: Hey nice to see you again :))) good win today ;)
[0:04:42] Babkis: Clean game today Clap
[0:04:48] johngali_a: are 100t frauds?
[0:05:03] aenchi: vlcnL
[0:05:12] monocle: fly looking kinda fraudulent
[0:05:29] VeigarV2: karma !
[0:05:55] Zizonyx: kiittwSmile
[0:06:05] VeigarV2: just get push
[0:06:06] VeigarV2: Q wave
[0:06:08] njordan7: All around just a stomp
[0:06:16] VeigarV2: if u get push can walk past wave and just all in
[0:06:42] VeigarV2: aslong as u maintain push like this he cant breathe
[0:07:04] qsxfthnji: i thought bro was trolling with the title but he ended up roll swapping
[0:07:26] VeigarV2: just keep E and Wing him he will go oom
[0:07:53] VeigarV2: ahahahah
[0:07:56] Archique: HES BACK
[0:07:58] Babkis: Is Karma going to be dead next patch with the upcoming nerfts? (I hope so)
[0:08:06] Babkis: nerfs*
[0:08:07] hemetz_: LUL
[0:09:06] johngali_a: are they reviewing the game back there?
[0:09:24] liftliftenjoyer: lmao
[0:09:43] liftliftenjoyer: more pixel perfect gameplay there
[0:09:44] VeigarV2: wtrf enemyyy mid can be supoprt there? RLLYY
[0:09:45] VeigarV2: jojo pov
[0:09:52] njordan7: Pro no flash
[0:09:56] njordan7: EZ
[0:10:01] VeigarV2: wtfff enemy support mid
[0:10:06] Babkis: -1
[0:11:01] littleindianman12: @Vulcan_LoL congrats on the win mr. vulcan. I am happy finally were able to beat the scrim demons that was tsm
[0:11:45] JXFullard: He is back!!
[0:12:07] acacia_lol: LCS over time for vulcan stream :)
[0:12:15] squeeje: Going to be able to watch Liverpool vs City tomorrow?
[0:12:53] squeeje: Uhh I think 8:45 for you
[0:13:02] TheKingWalnut: I feel scammed this is a woman mid not woman support
[0:13:03] AlaKyyr: Ayo? ça va?
[0:13:15] rebeldarling: hahaha women champs for IWD i love it 🫶🏻
[0:13:52] Cloud9: When is Jojo going to stream now that he's winning again
[0:14:06] TheKingWalnut: Fair enough i no longer feel scammed
[0:14:13] njordan7: IWD lol happy dom day
[0:14:14] rebeldarling: oh no they put u mid sos you got this lol
[0:14:20] rudeclawlol: how does it feel being the best support and mid laner on C9?
[0:14:48] njordan7: He promised he would stream Madge
[0:14:49] LlewdLloyd: When Cloud9 Social Manager stream?
[0:14:53] rogaine_saintvicious2: this lil quebecer
[0:14:57] littleindianman12: @Vulcan_LoL glad you have been able to conquer the scrim world champs aka tsm mr vulcan. Keep up the good work
[0:15:06] rebeldarling: would mid be your lane if you weren’t a support?
[0:15:14] LCS: 15304 raiders from LCS have joined! 
[0:15:20] LlewdLloyd: D-DAYUM
[0:15:24] Auixerre: Let's go Vulcan and C9!!!!
[0:15:30] hexennquadbinilium: hi
[0:15:41] tomboycreamer69: good morning xdd
[0:15:41] adliinn: :3 :3 :3
[0:15:42] Nagatzuki: Hi
[0:15:45] iammax1: xdd
[0:15:52] Queen__Cloudy: Queen__Cloudy subscribed with Prime. They've subscribed for 2 months! congrats on the win
[0:15:57] SteeledAutumn: xdd
[0:16:02] LlewdLloyd: Goodmorning.
[0:16:09] njordan7: KEKW
[0:16:13] Archique: tell em
[0:16:16] Cloud9: @LlewdLloyd Never, I'm bad
[0:16:17] IntelMerc93: Wait 2 Vulcans?
[0:16:24] Sharky_the_beast: Sharky_the_beast subscribed with Prime. 
[0:16:26] squeeje: Stream the match here tomorrow
[0:16:26] SneakingDragon: just a slight jump in viewers
[0:16:27] horsenutbutter: wat
[0:16:28] handgestured: Support role only KEKW
[0:16:32] a_blue_snivy: HUH
[0:16:50] rebeldarling: not even the pros are safe from being mid-laned lol
[0:16:58] Goleus: hey Vulcan big fan
[0:17:04] rebeldarling: mis-laned**
[0:17:06] TheKingWalnut: TheKingWalnut subscribed with Prime. They've subscribed for 2 months! sub message
[0:17:06] LlewdLloyd: Arcane comet hurt you more than seraphine Q did.
[0:17:07] LCS: 3752 raiders from LCS have joined! 
[0:17:58] Auixerre: Good job today!
[0:18:02] rebeldarling: c9 is BACK
[0:18:02] mister_yakamoto: BANGER
[0:18:08] i_am_twenty1: quid = faker
[0:18:08] qsxfthnji: imt always finds a way to lose
[0:18:09] TheKingWalnut: rare lucian W
[0:18:09] SteeledAutumn: we're so back
[0:18:13] Hamdanxd: Very controlled game vs Dig
[0:18:16] LlewdLloyd: I was losing my  SoloQ game during it. But I heard the announcers pop off at Berserker in the last fight.
[0:18:19] lswordiv: u guys crushed it
[0:18:23] njordan7: The team is cooking together again Clap
[0:18:31] SneakingDragon: Wish Imt managed to close out the win to put you guys closer to first
[0:18:54] johngali_a: Fly looks bad when top side is behind
[0:18:56] darkhakura1: best version of c9 but still missing something, seems like zerker isnt jiving w/ you as much as zven, which is crazy since you're better in support roll then h e is.
[0:19:06] pistachelamenace: My goat streaming for women's rights. Couldn't have asked for a better day
[0:19:21] rogaine_saintvicious2: so many adc bans
[0:19:41] Auixerre: who is your fave champ?
[0:19:55] LlewdLloyd: Stream sniped maybe
[0:19:58] rebeldarling: Poor dhokla being sick during a super weekend that sucks for nrg
[0:20:20] pistachelamenace: this guy's dua lipa
[0:20:22] rebeldarling: he had a pause bc he didn’t feel well
[0:20:42] LlewdLloyd: Gross
[0:20:47] pistachelamenace: Sanchovies called him...
[0:20:49] rogaine_saintvicious2: who do you think will qualify for playoffs
[0:20:51] pistachelamenace: he said play janna
[0:20:57] LlewdLloyd: Janna/Senna/Karma are my bans in solo queue.
[0:21:02] PopTB_Divinity: did you just assume janna's gender tho
[0:21:03] kit_keys: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 DinoDance DinoDance DinoDance DinoDance DinoDance
[0:21:21] rudeclawlol: MID GAP
[0:21:23] RaqoTaco: that was kinda 1v9
[0:21:24] johngali_a: TL sucks and Fly cannot win if topside is behind
[0:21:26] Cloud9: Vulcan diff
[0:21:29] RaqoTaco: bit L9 to not mantra E there
[0:21:32] RaqoTaco: but fuck it we ball
[0:21:33] KrowFPS: woman diff
[0:21:55] LlewdLloyd: @RaqoTaco Nah he's Cloud9
[0:22:00] horsenutbutter: shit keep it up and jojo might have to find another team next season
[0:22:00] RaqoTaco: ye
[0:22:02] RaqoTaco: but the last one
[0:22:03] RaqoTaco: on Darius
[0:22:04] rudeclawlol: Max acting like he doesn't ego Mantra Q only
[0:22:05] lec_airport_speedrun: We're playing women only this stream, right?
[0:22:09] RaqoTaco: the first 1/2 for sure
[0:22:15] lec_airport_speedrun: Can't play a male on IWD
[0:22:18] horsenutbutter: nvm
[0:22:22] definitelynotkorean: hmm...
[0:22:22] rudeclawlol: enemy supp can be there wtfffff
[0:22:29] VeeNaught: is this the meme guy in the robe sipping tea with a nice smile?
[0:22:30] rebeldarling: would you be a midlaner if you weren’t a supp? ur doing pretty well hahah
[0:22:31] kroach_: DARIUS support today
[0:22:33] scifi_galaxy: !followage
[0:22:36] MrBillJobss: karma and smolder on same team, what kind of sorcery is this
[0:22:36] c9_bobby: so licorice was asked "if all your former team mates were on a deserted island, who would die first" can u guess what his answer was?
[0:22:37] johnpression: Hey Vulc whats your ethnicity?
[0:22:38] RaqoTaco: cant wait for wednesday...
[0:22:40] RaqoTaco: see my favourite human again
[0:22:43] rudeclawlol: facts
[0:22:43] Mounizle: @Cloud9 eavPain
[0:22:51] RaqoTaco: go mandate
[0:22:53] horsenutbutter: cryptbloom gaming
[0:22:56] RaqoTaco: or cryptobloom if ur 1v9
[0:22:56] rudeclawlol: it literally doesnt matter you can ultimate bravery
[0:23:00] RaqoTaco: but dont think ur getting much gold anymore
[0:23:03] LlewdLloyd: You have malignaince. Do you need another item?
[0:23:03] rebeldarling: if ur carrying do crypto
[0:23:03] definitelynotkorean: Classic karma support thinks they are the mid laner
[0:23:04] Goleus: gigachad Ludens
[0:23:11] Healore: Horizon Focus
[0:23:15] Healore: I like
[0:23:30] RaqoTaco: did you actually
[0:23:32] RaqoTaco: yoink my mod/vip
[0:23:34] RaqoTaco: that dayim depressed
[0:23:36] josilypuff: sneakyC9 sneakyC9 sneakyC9
[0:23:56] rebeldarling: rebeld18HYPE1
[0:23:57] definitelynotkorean: kindred ult went ham
[0:25:06] zyxere: maybe morellcon for heal cut
[0:25:28] johngali_a: for anybody intrested ANtothy Joshua ko Nganou in the 2nd round
[0:25:50] definitelynotkorean: no damage
[0:26:06] Jeeonta: à quand Singed supp dans la LCS ?
[0:26:41] keayed1980: Vulcan! welcome back! Gratz on what looked like a pub stomp
[0:26:54] unequalpj: Hello, sorry for bothering you. I want to offer promotion of your channel, viewers, followers, views, chat bots, etc...The price is lower than any competitor, the quality is guaranteed to be the best.   Flexible and convenient order management panel, chat panel, everything is in your hands, a huge number of custom settings. Go to streamrise
[0:26:57] definitelynotkorean: monkaS
[0:27:13] keayed1980: @unequalpj GO AWAY BOT
[0:27:14] rebeldarling: you should do Morgana next game bc we love her and support hehe
[0:27:45] definitelynotkorean: their healing is just ridiculous
[0:27:48] definitelynotkorean: idk how you defend this
[0:28:38] rebeldarling: damn that was unfortunate
[0:29:51] Cloud9: Winnable
[0:30:13] SteeledAutumn: good game today mr vulcan
[0:31:24] zyxere: nice try though
[0:31:38] rebeldarling: hopefully they actually put u in support next time lol
[0:31:54] Cloud9: GG
[0:32:32] DuragMahmoud: hey vulcan comment tu vas?
[0:33:31] JimiJam: when you playing kalista support on stage?
[0:33:35] Kelliam: vulcan you lookin thiccc on stage in good ways <3
[0:33:39] skaels: Hey @Vulcan_LoL Can you recommend an underrated sci fi/fantasy series?
[0:34:05] WintersWard: Stare
[0:34:22] Kelliam: read ACOTAR
[0:34:23] HENgauw: Star Wars giga unpopular and small up & coming series
[0:34:26] WintersWard: Vulcan how is Taric into  zilean matchup
[0:34:29] sorafinal432: lightbringer series is great
[0:34:36] c9wafflesmuggler: what’s good
[0:34:49] skaels: I think there was a short run tv show about Lightbringer
[0:35:00] imDpx: Adge
[0:35:15] WintersWard: Stare
[0:35:17] volrasmiyte: There are 1 gender only
[0:35:39] WintersWard: just dont lose?
[0:35:51] scrapabidoopimpaff: pas du rap montrealais lmao
[0:36:03] rebeldarling: what’s your fav skin series in LoL (fun q&a time for pending match lol)
[0:36:11] duckpinbowler: Hey Vulcan! how’s it going?
[0:36:36] masterdrey: it's highhhh nooooon
[0:36:38] rebeldarling: high noon is getting new ones soon right?
[0:36:44] rebeldarling: debonair is so good
[0:36:48] duckpinbowler: I am doing good 😊 it’s Friday
[0:36:53] Useless_BM: sup queen
[0:37:08] blais_lol: la playlist du fouf sa
[0:37:25] Jeeonta: Le fouf fait jouer du rap?
[0:37:36] blais_lol: bin oui
[0:37:40] masterdrey: les foufs? les foufounes électriques? le club
[0:37:42] blais_lol: yavait que sa avant
[0:37:42] Jeeonta: c'est emo / punk pas mal non ?
[0:37:46] unablesimulator: what's the coolest airport you have visited?
[0:37:50] blais_lol: depend des journées
[0:37:52] sensualll: rell?
[0:37:56] sensualll: would be sick with yas maybe
[0:38:23] Vampkenz: janna
[0:38:32] rebeldarling: the dodges are so real lately
[0:38:39] cats_n_things: how much do you charge per month for your OF?
[0:39:08] AnthemPart3: holy, wernt you getting 600 viewers before the split
[0:39:30] duckpinbowler: Vulcan got an OF? Ayo?  🤣
[0:39:50] sailormoonwaifu: do you think a canadian national team could beat an american one
[0:40:16] prettydal: hi Vulcan how are you
[0:40:40] masterdrey: grosse variété de musique lol
[0:41:00] prettydal: I’m good I like your music
[0:41:01] yarados_: @sailormoonwaifu Yes. Licorice ????? Jojo Meech Vulcan wins the LCS (who even are Canadian junglers?)
[0:41:27] duckpinbowler: one of my dreams is to visit Montreal. my grandmother was from there
[0:41:34] yarados_: As a Canadian I have no bias surely
[0:41:36] masterdrey: where's jojo from?
[0:41:55] Jeeonta: ew Jojo Leafs fans
[0:42:06] duckpinbowler: well not super far I’m in the states but in the south
[0:42:07] masterdrey: ew indeed
[0:42:19] yarados_: Montreal is a great city
[0:42:32] shadowymisstep: WHOA HE REMEMBERED HOW TO TURN ON OBS (REAL)
[0:42:33] yarados_: Laval is cool i've been there twice
[0:42:38] shadowymisstep: Why are there so many people
[0:42:54] shadowymisstep: That's just every Canadian city Vulcan
[0:42:59] shadowymisstep: ooooh
[0:42:59] rebeldarling: omg another dodge oh no lol
[0:43:02] HENgauw: i LOVE traffic cones!! 🚸🚦🚥
[0:43:14] shadowymisstep: Forced at gunpoint to stream by the LCS
[0:43:16] duckpinbowler: oof that level of orange is blinding XD
[0:43:30] DisclaimR: Glad to see the streams back, will keep clenching
[0:43:31] duckpinbowler: I loved Quebec when I visited. the ice festival was beautiful
[0:43:42] shadowymisstep: !commands
[0:43:57] shadowymisstep: Yeah because it's been a month
[0:44:00] shadowymisstep: And apparently the bot is dead
[0:44:02] yarados_: Would you join IMT if they offered you $10 million or do you have self respect?
[0:44:13] rebeldarling: well glad ur back man rebeld18HYPE1 rebeld18HI1
[0:44:21] shadowymisstep: Last stream was roughly 30 days ago
[0:44:49] shadowymisstep: It's fine half the commands are me memeing
[0:44:50] not__keith: i'd be pissed if you didnt for that
[0:44:55] yarados_: It was a last place for IMT joke
[0:44:58] Hamdanxd: Anyone would take 10M bro
[0:44:58] shadowymisstep: The rest are like. Ranked.
[0:45:19] yarados_: okay, 500k
[0:45:25] yarados_: or is that still too easy
[0:45:40] shadowymisstep: 500k USD?
[0:45:42] shadowymisstep: Worth bro
[0:45:48] not__keith: i'm so tired of smolder games
[0:45:49] duckpinbowler: I loved the bewitched skin on Janna
[0:45:50] shadowymisstep: THE CONVERSIONS
[0:45:57] shadowymisstep: shadowymisstep subscribed with Prime. They've subscribed for 4 months! yeah this isn't gonna last
[0:45:59] yarados_: what about for a $25 timmies card
[0:46:07] HENgauw: ill give you a mdconalt coupon if you play for my university team. one time offer
[0:46:11] rebeldarling: is sona good now 2 games in a row w her
[0:46:21] shadowymisstep: You are literally the only person I'm on Twitch for
[0:46:29] shadowymisstep: I don't even remember when I got Prime
[0:46:38] shadowymisstep: Tim's is trash tier now imo
[0:46:44] yarados_: yeah it is
[0:47:04] duckpinbowler: what is Tim’s? is that a Canadian thing?
[0:47:10] yarados_: Tim Hortons
[0:47:10] NoxParagon: TIm Hortens
[0:47:11] shadowymisstep: FUN FACT: McDonald's actually sniped Tim's coffee bean supplier like. A decade ago
[0:47:16] NoxParagon: Its in the states
[0:47:16] KentossBOREC: do you like the new font?
[0:47:23] Hamdanxd: even if it was amazing I don't think he would say LUL
[0:47:26] duckpinbowler: ohhh we had one in my hometown. it didn’t last
[0:47:29] yarados_: Yeah apparently McD coffee is better than Timmies now
[0:47:39] shadowymisstep: That's why it's better
[0:47:42] shadowymisstep: Now you know
[0:47:51] NoxParagon: McD Coffee is better than Panera and at times Starbucks
[0:47:54] yarados_: I knew about that but I don't drink coffee so I can't say
[0:47:55] NoxParagon: But never Dunkin
[0:47:58] duckpinbowler: Dunkin ran out Tim Hortons in my home state
[0:48:01] shadowymisstep: Okay lads what the fuck is Panera
[0:48:07] NoxParagon: Stl Bread Co
[0:48:08] shadowymisstep: I just know about its murder lemonade
[0:48:10] shadowymisstep: Hi Blaber
[0:48:19] liftliftenjoyer: a wild blablerfish appears
[0:48:30] rebeldarling: gonna queue some games myself so thanks for streaming! good luck this weekend, you got this. go c9 rebeld18LOVE1
[0:48:55] NoxParagon: Panera Bread is a bagel/bakery company
[0:48:58] duckpinbowler: Panera has sandwiches/soups/salads/baked goods but the soups are the best imo
[0:49:02] yarados_: C9 is kind of cheating for having Vulcan and Jojo
[0:49:08] NoxParagon: But the coffee is utter trash
[0:49:18] yarados_: Isn't that against competitive integrity rules
[0:49:19] shadowymisstep: So it's like a fast food meal place thing
[0:49:28] NoxParagon: Not fast food
[0:49:31] rfarleydude97: rfarleydude97 subscribed at Tier 1. They've subscribed for 3 months! LFG!!! Great game today, lets end this weekend on a strong note. #C9WIN
[0:49:51] duckpinbowler: you can sit down in it and the foods pretty fresh
[0:50:00] NoxParagon: but i would say a bigger einstein's
[0:50:01] duckpinbowler: it’s kind of like a cafe
[0:50:06] shadowymisstep: Okay so yeah. It's Tim's
[0:50:14] shadowymisstep: But with murder lemonade?
[0:51:03] duckpinbowler: I haven’t heard much about the lemonade recently so maybe?
[0:51:24] yarados_: Hoping one day there's a league event in Canada
[0:51:39] shadowymisstep: Canadian roadshow PLEASE bro I'm on my hands and knees
[0:51:40] rfarleydude97: LMAO
[0:52:00] duckpinbowler: I’d buy the plane tickets and update my passport for a Canada event
[0:52:20] Vampkenz: whos tornado is stronger
[0:52:26] shadowymisstep: Imagine the content of forcing all the Canadian players to pretend they know things about their country
[0:52:26] NoxParagon: Canada is lucky to have part of the world cup lol
[0:52:30] not__keith: malphite having a hard time
[0:52:37] duckpinbowler: I wanted to go to semis so bad because it was close to where I live but it sold out so fast
[0:52:44] swampertplaysstuff: oh when did they change janna q to show min distance
[0:52:48] yarados_: @NoxParagon who cares about the world cup all we need is hockey and esports
[0:52:52] jimmythechef: league of legends world cup would go crazy
[0:53:04] shadowymisstep: Canada's not winning the Cup this year I think lmao
[0:53:08] shadowymisstep: I mean, I hope we do but FUCK man
[0:53:17] yarados_: Canada hasn't won a Hockey cup since 93
[0:53:22] shadowymisstep: I knowwwwwwwwwwww
[0:53:25] shadowymisstep: T-t
[0:53:30] yarados_: Surely the leafs do it
[0:53:33] duckpinbowler: wait really?! I find that quite shocking
[0:53:40] shadowymisstep: HA right they need to win two rounds first
[0:53:43] shadowymisstep: Or even one
[0:53:50] yarados_: @duckpinbowler 80% of the players are Canadian
[0:53:51] GetInTheHotTub: HUH
[0:53:56] NoxParagon: Lol Canada and the stanely cup
[0:54:02] yarados_: just that Canadian teams aren't winning
[0:54:02] NoxParagon: two things that don't go together
[0:54:04] shadowymisstep: @yarados_ At like 60% now I think
[0:54:17] shadowymisstep: I swear to God I will get toxic about hockey and start banning people (I won't actually)
[0:54:22] yarados_: I asked my dad and he said like 80% (I don't watch hockey)
[0:54:25] duckpinbowler: @yarados_ that’s impressive stats
[0:54:28] yarados_: @shadowymisstep whats your fav team?
[0:54:34] shadowymisstep: Born and raised Oilers fan
[0:54:40] yarados_: Fuck the oilers
[0:54:42] shadowymisstep: OKAY
[0:54:44] yarados_: (don't do it)
[0:54:45] duckpinbowler: lmao XD
[0:54:48] shadowymisstep: VULCAN CAN I BAN HIM
[0:54:57] duckpinbowler: I won’t say who my fav team is then
[0:54:58] yarados_: I WILL SAY SORRY
[0:55:00] shadowymisstep: (I won't actually kekw)
[0:55:06] shadowymisstep: No it's fine I'm normal about hockey it's fine
[0:55:13] shadowymisstep: I accept all NHL fans with respect
[0:55:26] yarados_: What if I am not an NHL fan
[0:55:31] shadowymisstep: That's also fine
[0:55:36] yarados_: pog
[0:55:37] shadowymisstep: But you're missing out hockey is great
[0:55:42] duckpinbowler: @shadowymisstep even if one was born and raised a Bruins fan?
[0:55:49] yarados_: Oh its not bad I just don't care about any sport
[0:55:53] yarados_: besides a few esports
[0:55:54] sirvixassassin: I’m a Penguins and Avalanche fan.
[0:55:59] rfarleydude97: Taliyah tried
[0:56:12] shadowymisstep: @duckpinbowler Haha lost against the better rat last year (sorry I like the team actually)
[0:56:27] duckpinbowler: @shadowymisstep that’s a fair statement lol
[0:56:35] shadowymisstep: @sirvixassassin Sympathies for being a Pens fan, and also I think you have a real shot with those trades at the deadline
[0:56:39] shadowymisstep: For the Avs
[0:56:40] NoxParagon: Stl Blues (2019 was the greatest year of my life)
[0:56:52] shadowymisstep: oooof sympathies
[0:56:54] yarados_: Edmonton seems like a cool city so I can't flame the oilers
[0:56:56] not__keith: xdd
[0:56:56] rfarleydude97: LMAO
[0:56:59] yarados_: Edmonton Oilers right?
[0:57:01] shadowymisstep: I hate Binnington man. ngl
[0:57:05] iceman0320: great game today Mr. Vulcan!
[0:57:13] shadowymisstep: @yarados_ Strong statement re: Edmonton
[0:57:18] shadowymisstep: But yes
[0:57:19] NoxParagon: Surprised he or Buch didn't get traded for a shit ton of picks
[0:57:35] rudeclawlol: Ping gap
[0:57:35] TheBcJ: such a feminist wow
[0:57:38] TheBcJ: i love this energy
[0:57:39] shadowymisstep: I didn't follow Eastern Conference trading too much ngl
[0:57:53] shadowymisstep: Vulcan will donate all your subs to a feminist charity so you should sub
[0:58:00] shadowymisstep: Because you love women :)
[0:58:16] shadowymisstep: laughign
[0:58:23] shadowymisstep: Okay fine I'll find a different shill
[0:58:35] shadowymisstep: Vulcan HATES women if you also hate women you should sub
[0:58:38] NoxParagon: Vulcan is such a good guy, he said he is donating the MIS worlds championship winnings
[0:58:41] yarados_: The good cause as in more league skins for female league characters right?
[0:58:44] yarados_: for feminism
[0:58:54] shadowymisstep: Is that one better Mr. Strimmer
[0:59:34] NoxParagon: solo q at its finest
[0:59:54] liftliftenjoyer: this taliyah a lil vegan
[1:00:02] liftliftenjoyer: nvm
[1:00:09] Scuttlr: Do orgs still generally do 'player houses' or is it more like a office and everyone has their own flat ?
[1:00:13] duckpinbowler: I’ve tried to play Taliyah a fair amount of times. I struggle to land her combos
[1:00:24] shadowymisstep: @Scuttlr Most orgs don't do full houses anymore I believe
[1:01:18] not__keith: full build
[1:02:21] Ab176: thanos items
[1:03:09] Scuttlr: big push
[1:03:25] Scuttlr: Also knocked him to the other side of the windwall, you're just the goat
[1:04:11] shadowymisstep: Gamer
[1:05:46] Ab176: wow herald yasuo combo
[1:06:46] marcellui: no zakzaks?
[1:07:06] Scuttlr: Did you see the Kindred Herald play that Saware posted ? ungodly funny
[1:07:39] sumimasensenpai: Janna mon champ pref Pog
[1:07:54] sumimasensenpai: après Bard bien sur
[1:07:58] lolmihir: wonderful match today. well played.
[1:08:21] lolmihir: bro no way ur still on that....
[1:08:26] shadowymisstep: Ban?
[1:08:28] lolmihir: THAT WAS LIKE 1.5 MONTHS AGO
[1:08:28] shadowymisstep: I'll do it
[1:08:33] Creeperface1O1: What did he do
[1:08:49] Hamdanxd: did you int his game or something
[1:10:50] lolmihir: NOT TRUE
[1:10:53] lolmihir: WHATTTT
[1:10:53] Creeperface1O1: BASED
[1:10:53] sumimasensenpai: LUL
[1:10:55] shadowymisstep: Damn
[1:11:00] M4sterR0shiii: Salut mon homme !
[1:11:03] sumimasensenpai: ban him
[1:11:05] shadowymisstep: Don't worry I'd do it too @lolmihir
[1:11:08] sundancehs: Based
[1:11:10] M4sterR0shiii: Top shape toi
[1:11:13] shadowymisstep: If I got to meet Vulcan in person I'd flame him to the ground
[1:11:22] lolmihir: i said the "ashe could use some work ive seen the streams"....
[1:11:31] shadowymisstep: I'd VIP you if I could
[1:11:39] lolmihir: respect.
[1:11:42] Scuttlr: way too personal I can't believe it.
[1:11:47] shadowymisstep: 🤝
[1:12:37] Hamdanxd: Bro Berzerker went from one tall supp to another tall supp
[1:12:48] shadowymisstep: Vulcan's not that tall is he
[1:12:52] shadowymisstep: He's like 6'2"?
[1:13:01] bowserchops: in game
[1:13:07] bowserchops: 7’5”
[1:13:14] Scuttlr: zerker Pog
[1:13:19] Hamdanxd: 6'1 I think
[1:13:29] shadowymisstep: 180cm+ ig
[1:13:37] lolmihir: IT LEGIT WAS BTW
[1:13:43] lolmihir: IT WAS JUST THE ASHE
[1:14:02] lolmihir: ur legit my 2nd favee sup LCS stop this narrative...
[1:14:05] shadowymisstep: @lolmihir See your mistake was you apparently gave him your user
[1:14:06] Archique: 1v1 bro. its the only way to settle it
[1:14:12] jupiterria: gratz on the win today :D
[1:14:14] shadowymisstep: I would just go anon
[1:14:16] lolmihir: Busio.
[1:14:25] shadowymisstep: Okay that's kinda cringe taste actually I might ban you anyway
[1:14:25] bowserchops: VULCAN 1st tf
[1:14:28] Creeperface1O1: Its eyla
[1:14:28] Zeroo: you're my 7th favorite player
[1:14:37] Archique: That might be more insulting...
[1:16:11] bowserchops: can you do a braum game for the bearded ladies like my grandma
[1:16:17] notbob123: wrath will be swift>?
[1:16:36] WeebieJammin: this is classic league of legends chat right there
[1:17:04] cats_n_things: true, ruck fiot
[1:19:16] Vigbrand: big ult
[1:19:21] sundancehs: Pog
[1:19:26] Ab176: officially scaled
[1:19:33] shadowymisstep: Smolder despairge
[1:19:52] Archique: Senna loses 10% bonus ad and suddenly shes nothing to u?
[1:20:00] Scuttlr: Is Phreak the reason all of the dragons are scaling champions ?
[1:20:07] bowserchops: smolder with some sion supp OK
[1:20:15] shadowymisstep: Oh wait you're actually committing to this bit
[1:20:15] imDpx: RELL GAME?
[1:20:19] VeeNaught: Is this the hot guy in the robe and nice smile?
[1:20:20] Ab176: it's because they have scales no
[1:20:25] shadowymisstep: Rakan LOVES women does that count
[1:20:27] shadowymisstep: He's a feminist
[1:20:29] Scuttlr: nah but it's a pun implanted by Phreak I stg.
[1:20:31] shadowymisstep: He supports women wrongs
[1:20:32] MrCelerie: shyvana would like a word regarding that op statement
[1:20:35] xXFlammyXx: Shyvanna AP
[1:20:41] divin3cha0s: Shyvana lol
[1:20:49] ABigStarburst: is janna bad in pro play ? its been s tier for ages
[1:20:54] Creeperface1O1: Yuumi is a girl
[1:21:00] Cranked52: gj today happy to see you guys picking up some strong wins
[1:21:22] gregrederp: Is Blitzcrank male of female ?
[1:21:30] shadowymisstep: Blitz is a robot and is thus genderless
[1:21:33] shadowymisstep: Surely
[1:21:42] shadowymisstep: does Blitz have a concept of gender even
[1:21:45] tiyeyel27: even with new w janna lane is bad?
[1:21:53] bowserchops: I think it says ‘he’
[1:21:58] shadowymisstep: I'm googling this now
[1:22:09] xXFlammyXx: Karma nerf next patches ?
[1:22:12] shadowymisstep: Blitz uses he/him pronouns
[1:22:17] ricky_crete: only females? so rek'sai support? Pog
[1:22:31] matthew0zz: taliyah support
[1:22:35] Scuttlr: perhaps a Caitlyn supp is in order.
[1:22:40] shadowymisstep: What about the 20 sub bribe
[1:22:43] lec_airport_speedrun: Camille? PauseChamp
[1:22:44] shadowymisstep: Is that still in play
[1:22:52] Ab176: Ashe support to prove the haters wrong
[1:22:53] tiyeyel27: rell renata
[1:22:55] matthew0zz: nolook
[1:23:02] lolbandi: camille game
[1:23:03] lswordiv: annie support?
[1:23:08] shadowymisstep: FEMINIST ICON: Man refuses to play badly on women champions because he supports them or something
[1:23:45] bowserchops: some old school morg too
[1:23:51] divin3cha0s: Belveth sup after?
[1:23:51] ABigStarburst: sanch has been playing cam supp here and there
[1:24:03] shadowymisstep: I saw Camille supp in the LCK once I feel like
[1:24:33] Ab176: 2 seconds in practice tool and you're good
[1:24:37] bowserchops: or just zyra ??
[1:24:38] shadowymisstep: You JUST said you wouldn't wintrade
[1:24:40] matthew0zz: yes we do
[1:24:46] Vampkenz: yes
[1:24:47] crystlize: Yes you're allowed to
[1:24:49] shadowymisstep: I think she identifies as a woman
[1:24:53] Queen__Cloudy: yes
[1:25:01] ABigStarburst: #iwd
[1:25:03] cats_n_things: LUL
[1:25:04] shadowymisstep: Chat I'll make a poll for memes. Do you want a poll
[1:25:04] divin3cha0s: Women in chat does he know????
[1:25:27] scrapabidoopimpaff: @shadowymisstep yuh-uh
[1:25:34] matthew0zz: bros asking a leauge chat xd
[1:25:46] Hamdanxd: your average woman in chat is bearded
[1:25:50] fiasco_54: how good is cam suppport?
[1:25:50] jupiterria: i am ur fangirl
[1:25:57] sumimasensenpai: YEP
[1:25:57] matthew0zz: maybe if u were valorant pro
[1:26:00] bowserchops: like braum
[1:26:01] I4mM4n8earp1g: Besides your mom?
[1:26:15] divin3cha0s: Your mom watching?
[1:26:17] shadowymisstep: Vulcan hearing you say you have an avid fangirl base is terrifying. I hope they come to the LCS like the UmTi girlies
[1:26:19] lec_airport_speedrun: Did fudge just leak yasuo top for tomorrow?
[1:26:24] fluffjwii: 🙀
[1:26:27] Scuttlr: Both supps start DBlade this game perhaps
[1:26:43] shadowymisstep: You might have like. Two fangirls
[1:26:47] shadowymisstep: I dunno you should tweet and ask
[1:27:01] Devi_Antoinette: im no fangirl but ur my only fav pro player
[1:27:03] imDpx: wait isnt dblade just OP here thoi
[1:27:08] fiasco_54: what do u think about zeri lulu and lucian nami meta coming back?
[1:27:13] fiasco_54: seems very exciting
[1:27:23] bowserchops: ooo the Metroid ridley skin
[1:27:23] fluffjwii: i just got here so idk the context but he does have an avid fangirl base
[1:27:29] Ab176: just get a dblade on first base
[1:27:33] imDpx: kek
[1:27:37] imDpx: glhf
[1:27:54] shadowymisstep: Overwhelming majority on Bel'Veth's gender btw
[1:28:00] shadowymisstep: #girlboss #iwd #feminism
[1:28:21] travisgafford: 94 raiders from travisgafford have joined! 
[1:28:34] shadowymisstep: Travis why would you raid during the fucking Bel'Veth gender poll
[1:28:56] bowserchops: are mantarays asexual
[1:29:07] scrapabidoopimpaff: its mr gafford !
[1:29:09] matthew0zz: @travisgafford xdd
[1:29:12] shadowymisstep: Sexuality isn't gender tho
[1:29:31] owneurmen: hey what sup everyone
[1:29:34] bowserchops: err I mean the thing where it’s one gender and they swap
[1:29:40] shadowymisstep: ohh
[1:29:42] shadowymisstep: Uh lemme google
[1:30:02] bowserchops: I’m not a doctor but those frogs in Jurassic park yk
[1:30:02] imDpx: o7 cya jhin
[1:30:31] owneurmen: i get it Vulcan_LoL you started to stream less to focus more on the season when your team started to lose to make sure you got the playoff spot i respect that
[1:30:38] shadowymisstep: I don't think they do?
[1:30:55] fiasco_54: what are good pairings with cam support?
[1:31:12] Devi_Antoinette: also, merci pour le strim! would love to see a zyra or senna game if you feel like it tonight :3 acottoBellaHeart
[1:31:15] matthew0zz: kalista
[1:31:17] Assaultz1v9: lucian i think
[1:31:33] bowserchops: snupyMONKA
[1:31:41] owneurmen: i am doing good eating a butter chicken and rice burrito and watching your stream on a friday night to relax from the week :D
[1:32:35] owneurmen: nt
[1:32:44] divin3cha0s: You to w in e xdd
[1:32:55] divin3cha0s: Have*
[1:33:01] Scuttlr: agontfLaugh
[1:33:03] shadowymisstep: I can't believe you would fail women like this (losing lane)
[1:33:39] imDpx: the women's champion
[1:34:16] shadowymisstep: I'm clipping that ty
[1:34:21] Devi_Antoinette: i forgive you
[1:34:34] shadowymisstep: It's going in the command list when Nightbot is back up
[1:34:40] Hamdanxd: do you think the C9 loss streak was a good reality check
[1:35:01] Queen__Cloudy: i forgive you
[1:35:11] Nukewar: monkaW
[1:35:15] Assaultz1v9: xD
[1:35:59] ayalabrennan515: hello goat streamer VULCAN
[1:36:10] shadowymisstep: Bel'Veth's a woman confirmed by Vulcan's twitch chat
[1:36:13] shadowymisstep: Good work everyone
[1:37:16] scrapabidoopimpaff: btw was I the only one that thought smolder was a he ?
[1:37:17] owneurmen: is Jinx a women or man champions ?
[1:37:18] ayalabrennan515: been putting up good work these past weekends, happy to see it
[1:37:30] bowserchops: smolder is a he
[1:37:52] shadowymisstep: Smolder uses he/him anyway
[1:38:01] owneurmen: not jinx lmao i mean astrox
[1:38:10] ABigStarburst: ur making this supp look giga up
[1:38:23] not__keith: cam sup is busted
[1:38:31] Scuttlr: it is giga op
[1:38:33] not__keith: hob abusers are busted
[1:38:53] owneurmen: shadowymisstep what do you think aatrox women or man champions ?
[1:39:19] Scuttlr: we made it
[1:39:35] shadowymisstep: Aatrox uses he/him so I guess male?
[1:39:38] ayalabrennan515: LMAO
[1:39:38] Scuttlr: LOL
[1:39:43] shadowymisstep: What a good flash from the Viktor
[1:40:03] shadowymisstep: Also his tits are out so he can't be a woman
[1:40:04] fiasco_54: i think he wanted the fight
[1:40:06] scrapabidoopimpaff: Im insane when i googled smolder gender it said it she/her but it was actually about a my little pony character   .............
[1:40:12] ABigStarburst: got botside flash not too bad
[1:40:17] shadowymisstep: @scrapabidoopimpaff LAUGHIGN. I'm so sorry
[1:40:41] scrapabidoopimpaff: man and i was certain i heard fudge say she when he was talking about smolder lmao
[1:40:46] Codydoc: what do you think about for conditions when to pick Cam support?
[1:40:52] Codydoc: @Vulcan_LoL
[1:41:12] Devi_Antoinette: @scrapabidoopimpaff to be fair, he is voiced by a woman
[1:41:18] Codydoc: I played it a bunch but just forced it every game
[1:41:25] owneurmen: no caps for me the women champions i found the most badass is shyvana
[1:41:36] Devi_Antoinette: @owneurmen yesssss
[1:41:42] ayalabrennan515: @owneurmen nothing wrong with dragon mommy
[1:41:43] scrapabidoopimpaff: @Devi_Antoinette oh maybe that baited me too
[1:42:03] scrapabidoopimpaff: @owneurmen cant wait for the rework
[1:42:31] Assaultz1v9: buff camilie
[1:42:33] Scuttlr: wp
[1:42:34] ABigStarburst: calculated
[1:42:37] owneurmen: @scrapabidoopimpaff i don't know about the rework i like the way the champions is atm is fun to use the champion for the jungle positions
[1:42:39] Nukewar: EZ Clap
[1:42:52] fafaygut: Salut comment cv ?
[1:42:53] Codydoc: @Vulcan_LoL  What conditions will make you want to pick Camille sup? I played it a bunch but just forced it every game
[1:43:02] owneurmen: why a trash can behind you Vulcan_LoL
[1:43:15] not__keith: @Codydoc want something strong lvl 1
[1:43:20] iPurrple: we picking this on stage tomorrow big man?
[1:43:41] Hamdanxd: Roaming all game and same level as your ADC
[1:43:48] shadowymisstep: It's literally still winter
[1:44:02] Scuttlr: Voli thinks he's in Alberta
[1:44:41] owneurmen: the only champions i never see you play Vulcan_LoL is shyvana since is women day maybe is a good opportunity to play the most badass women champion
[1:44:50] DisclaimR: Is Karma mid smashing scrims btw? Why do we keep seeing it in LCS?
[1:44:53] fafaygut: As-tu déjà eu des propositions pour jouer en Europe ?
[1:45:12] Devi_Antoinette: @owneurmen not support.. she needs to farm for fury
[1:45:15] fiasco_54: @owneurmen the most badass woman champ is yuumi no?
[1:45:27] shadowymisstep: Chat we shouldn't pit strong women against each other
[1:45:32] owneurmen: @fiasco_54 for me my personal choice is shyvana
[1:45:38] Scuttlr: I understood the question but not the answer
[1:45:43] fafaygut: Peux-tu dire des nom ou cela est trop confidentiel
[1:45:57] fiasco_54: @owneurmen i agree, i was meming witht he yuumi answer
[1:46:02] RandomBoxxx: @Scuttlr some teams showed interest for him
[1:46:03] fafaygut: Mais en tout cas t'es le meilleur no joke lesgooo frérot
[1:46:04] Scuttlr: my french is so rusty since returning from Switzerland
[1:46:18] shadowymisstep: It's okay it's Quebecois French
[1:46:22] shadowymisstep: It's not proper French
[1:46:25] Scuttlr: real
[1:47:18] scrapabidoopimpaff: @shadowymisstep erm actually quebec french is actually closer to old french than france french so quebec french is frenchier than french
[1:47:29] shadowymisstep: Wait fr
[1:47:30] Scuttlr: I had a friend there who was canadienne-suisse and I could understand her normally unless she was on the phone with her mom and started speaking québecois
[1:47:40] RandomBoxxx: as-tu passé du temps au QC cette hiver? @Vulcan_LoL ?
[1:48:06] ayalabrennan515: @scrapabidoopimpaff @Vulcan_LoL can confirm?
[1:48:11] owneurmen: @RandomBoxxx pednant la saison morte en decembre il as visiter cest parent dans ca ville natale de sherbrooke
[1:48:26] RandomBoxxx: @owneurmen ah merci! cool!
[1:48:45] Devi_Antoinette: @shadowymisstep yes..
[1:48:58] owneurmen: @RandomBoxxx domingoJam domingoJam domingoJam domingoJam
[1:49:08] shadowymisstep: I've learned something today
[1:49:19] Ab176: ganked by baron
[1:49:20] shadowymisstep: CHAT POINT AND LAUIGH
[1:49:40] Assaultz1v9: baron is a paid actor
[1:49:42] scrapabidoopimpaff: @shadowymisstep yeah something about church staying in power for longer in Qc so french stayed mostly the same for a while france slowly changed like any other language
[1:49:47] brighthanabi1: grats on the win Vulcan!
[1:49:56] Scuttlr: Why does Viktor get Rylai in his kit...
[1:50:01] shadowymisstep: @scrapabidoopimpaff Neat!
[1:50:12] trespasur: if we go 3-0 in super week where do we place?
[1:50:29] brighthanabi1: @trespasur depends on how the other teams play, likely 3rd or 2nd
[1:50:47] trespasur: not bad
[1:50:57] trespasur: could be worse :^)
[1:52:01] owneurmen: wait Vulcan_LoL you finally got a cloud9 reusable stanless water bottle !!!
[1:52:06] Vampkenz: confirmed: vulcan will not play Camille support in lcs
[1:53:22] Scuttlr: nah he took package at baron, not drake
[1:53:35] Ab176: women around the world are praying for your success this game
[1:54:35] rfarleydude97: LMAO
[1:54:39] rfarleydude97: this fking Graves
[1:56:47] im_perrito: thc big tbk fait longtemps javais pas vu ca
[1:58:30] travisgafford: Vulcan only has 35 subs?
[1:58:38] travisgafford: this man's gotta learn how to pump scam trains
[1:59:11] Zeroo: if i sub will you meow
[1:59:25] owneurmen: the only champions i never see you play Vulcan_LoL is shyvana since is women day maybe is a good opportunity to play the most badass women champion
[1:59:26] travisgafford: any gifters?
[1:59:28] travisgafford: any oilers?
[1:59:39] ayalabrennan515: @travisgafford whats your favorite color in magic
[1:59:53] Xiafu: Xiafu subscribed with Prime. 
[2:00:03] StoreMngr: StoreMngr subscribed with Prime. 
[2:00:04] travisgafford: we did it
[2:00:20] travisgafford: @ayalabrennan515 I don't have one right now actually, just favorite archetypes each set
[2:00:38] owneurmen: Vulcan_LoL you finally got a cloud9 reusable stanless water bottle can you show the design of the bottle :)
[2:01:40] owneurmen: look clean do the shop have some to sell ?
[2:02:28] AroClark: AroClark subscribed with Prime. 
[2:02:42] owneurmen: also Vulcan_LoL what about doing this https://tiermaker.com/create/league-of-legends-female-champions-128-15071200 for women day
[2:02:59] AroClark: Thanks for reminding me of Prime! ARAM Game night was lots of fun!
[2:03:39] ayalabrennan515: its only a scam if we get nothign in return
[2:03:45] ayalabrennan515: this is an educat ional stream
[2:04:17] Jedgi8: taliyah for internationalwomansday?
[2:04:30] ayalabrennan515: yeah but our sub comes with positive LP gains right?
[2:04:36] ayalabrennan515: thats what the mods said
[2:04:49] Devi_Antoinette: id love to see zyra or senna :3
[2:04:52] Jedgi8: op with ashe
[2:05:15] AroClark: Leona or Rell? O_o
[2:05:38] AroClark: Kinda boring though
[2:05:50] ayalabrennan515: who is more boring, rell or leona
[2:06:14] owneurmen: lmao Vulcan_LoL did you see cheetos did a colab with puma for pair of shoes haha
[2:06:32] gurg7: Hello Mr Vulcan
[2:07:01] ag_valzzz: C9 is back and so is the Vulcan stream
[2:07:01] gurg7: LOL low-key the howling abyss room for comp ops kinda fire
[2:07:05] ag_valzzz: everything is as it should be
[2:07:09] gurg7: But main stage definitely nice
[2:07:19] owneurmen: https://ca.puma.com/ca/en/pd/puma-hoops-x-cheetos-scoot-zeros-big-kids-basketball-shoes/309865
[2:07:30] gurg7: You see Barton got challenger? buzSus
[2:08:00] owneurmen: who tf is barton
[2:08:00] gurg7: It's so weird inspired asked me for a name change the day before
[2:08:05] gurg7: What a weird coincidence
[2:08:50] Zeroo: are you replacing keria soon
[2:08:56] AlanJohnsonsBeamr: Do you read sci fi @vulcan_lol
[2:08:57] ayalabrennan515: taliyah mid?
[2:09:03] AroClark: Youve been Philled....
[2:09:09] owneurmen: Vulcan_LoL did you see today the founder and owner of dragon ball dead at 68 year old
[2:09:21] AroClark: HAHAA wouldnt blame you at all
[2:09:34] not__keith: karma mid
[2:09:46] AroClark: Neeko?
[2:09:55] owneurmen: shyvana
[2:09:57] AroClark: Qiyanna is alot of fun rn too ngl
[2:09:58] BalloonHorses: Taric mid
[2:10:05] BalloonHorses: Taric can be a female for the day
[2:10:05] owneurmen: play shyvana
[2:10:17] owneurmen: SADGE
[2:10:37] Devi_Antoinette: LOL
[2:10:54] BalloonHorses: i mean thats up to your perspective
[2:11:01] im_limit_test: thoughts on k sante sup it can be flex and actually good if youre good at k sante @Vulcan_LoL
[2:11:45] nighthawk4811: so what you're saying is there's a chance
[2:12:30] AroClark: Why has Neeko been disabled for a lot of pro play?
[2:12:32] B52cyclone: i think sona is my favorite support
[2:12:37] Queen__Cloudy: I love the playlist
[2:13:33] Zalakir: Zalakir subscribed with Prime. They've subscribed for 2 months! Bonsoir Philippe, Comment ca va!
[2:13:37] AroClark: Its not bugs.. just hidden tech LMAO
[2:14:13] Zalakir: no stress i understand english too :P i'm doing well thanks
[2:15:45] lswordiv: good old morgana?
[2:15:55] lswordiv: if it's a good game
[2:16:09] AroClark: Feel like Renata fell off the planet
[2:16:18] Devi_Antoinette: vulcan do you like zyra?
[2:16:19] Zalakir: how do you feel about Rell support on this patch?
[2:16:45] B52cyclone: sona
[2:16:57] Devi_Antoinette: play whatever you feel like :3 im still learning eitherways
[2:17:09] fluffjwii: whos ur fav female supp?
[2:17:16] LogBro: Nami lucian
[2:17:38] AroClark: Soraka LMAO '
[2:17:45] Jedski: vulcan good to see you c9 is back!
[2:18:00] LogBro: The laneeeeee
[2:18:24] Devi_Antoinette: ive caught a bit of the game earlier, nice win on nami :3
[2:18:46] Zalakir: Nasus against Kalista is broken XD
[2:18:50] Zalakir: cahnge my mindç
[2:19:18] yungkrzzy: wheres jojo stream
[2:19:36] AroClark: Supp broken role, can play even Lissandra bc why not
[2:19:41] rfarleydude97: Kappa
[2:19:52] LogBro: how can someone make "great calls" theres no voice chat
[2:19:56] rfarleydude97: heard that one before Kappa
[2:20:05] Luma3: Do you think that supp is the most powerful role in soloq rn?
[2:20:12] moonglaives: alreaddy called in a sick day
[2:20:20] runer_2xc: I told my friends no to smoking crack so i can watch you stream
[2:20:27] runer_2xc: trying to be a better person
[2:20:30] AroClark: Im cancelling my post Vulcan stream plans now
[2:20:55] Luma3: !followingage
[2:20:58] Zalakir: gg go next XD
[2:20:59] Luma3: !following
[2:21:47] shadowymisstep: Bot's dead
[2:22:17] ghostsxdd: Tellement cool de ta part de jouer des supports femmes uwu HOHOHOWO
[2:22:43] Devi_Antoinette: acottoBellaHeart acottoBellaHeart
[2:23:05] LogBro: Bro was tweaking to get in there
[2:23:55] AroClark: Big RIP honestly, mans is STRUGGGLING HAHA
[2:24:12] ghostsxdd: Avez-vous remporté la partie d'aujourd'hui ?
[2:24:17] AroClark: Its okay, your aura will make him scale
[2:24:52] Zalakir: i've got grandmaster Janna as support last night. Greatest support i've played with soo far
[2:25:42] sauronsquidmain: Enemy adc's name means weird toplaner KEKW
[2:25:59] sauronsquidmain: and your lucian still getting gapped
[2:26:49] 1mightybulldog3: playing women supports hey..
[2:27:02] cats_n_things: this lucian is horrible
[2:27:52] LogBro: this lucian is mental
[2:28:28] AKarnLiberated: AKarnLiberated subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! Hi Vulcan nice dub today keep it up mon frere.
[2:29:38] Zalakir: j'ai manquer le match d'aujourd'hui c'étais contre qui?
[2:30:23] Ian7j2: whats jojo on about
[2:30:26] Ian7j2: LOL
[2:30:38] Devi_Antoinette: @Zalakir dignitas
[2:30:48] mirrortat: !jojo
[2:30:54] Zalakir: @Devi_Antoinette thanks!
[2:30:57] mirrortat: time to copy blaber's stream command
[2:31:29] shadowymisstep: The bot is dead
[2:31:31] shadowymisstep: I HAVE that command
[2:31:32] AroClark: ALWAYS winnable!
[2:31:53] mirrortat: @shadowymisstep YOU'RE RIGHT hi misstep
[2:32:10] shadowymisstep: Hi gamer sorry I've muted the stream
[2:32:14] divin3cha0s: Is skytek back?
[2:32:56] swampertplaysstuff: wait that was nice by vi
[2:35:37] Devi_Antoinette: this eve so mad its funny
[2:36:37] Zalakir: Lucian syndrome i guess
[2:40:26] sauronsquidmain: honor chinese wu
[2:41:47] NetRunner95: It's Ogre
[2:42:32] scrapabidoopimpaff: idk if i got gaslighted but nami Q on her ally give them mvm speed right ?
[2:42:46] Devi_Antoinette: @scrapabidoopimpaff all her abilities does
[2:43:25] emorythewhite: how did you like working with Kaori?
[2:44:27] LogBro: this game is how grey hairs are born
[2:44:56] emorythewhite: I didn’t take you for a country lad lol
[2:45:38] KevRolld: AYAYA
[2:47:37] NetRunner95: Wu lost the game
[2:47:47] NetRunner95: inhib troll
[2:47:47] scrapabidoopimpaff: 1/9 7/11 yikers
[2:48:01] emorythewhite: how did you like working with Kaori?
[2:48:03] ayalabrennan515: unlucky
[2:48:11] racgdx: racgdx subscribed with Prime. 
[2:48:50] racgdx: it's letter by letter but blaber also reads it this way lmao
[2:48:58] ayalabrennan515: vulcan do you like eggs?
[2:48:59] racgdx: congrats on the win today
[2:50:14] brighthanabi1: did u win?
[2:50:34] brighthanabi1: dang
[2:51:26] brighthanabi1: does berserker like playing lucian?
[2:51:30] swampertplaysstuff: kalista lissandra sounds like a war crime lane
[2:51:36] glassysouls: 
[2:52:00] Jeeonta: "don't die"
[2:52:18] MomoMyoi: whats one bench player who will land their spot back for summer in your opinion
[2:53:01] glassysouls: licorice... he got done dirty
[2:53:03] ayalabrennan515: licorice not having a team is still a crime to me
[2:53:05] brighthanabi1: zven is in korea rn
[2:53:13] MomoMyoi: i feel like 100T could use zven well
[2:53:21] swampertplaysstuff: wish ggs stayed instead of imt
[2:53:34] glassysouls: i wonder what stixxay is up to
[2:53:35] Vampkenz: @swampertplaysstuff me too sadge
[2:53:49] brighthanabi1: EG too tbh
[2:53:57] ayalabrennan515: it really sucks that the best year that ggs had was their last
[2:54:02] ayalabrennan515: @brighthanabi1 ehhhhhhhhhhh
[2:54:07] scrapabidoopimpaff: whats ur opinion on our 2 new rookie meesh and masu ?
[2:54:09] swampertplaysstuff: @brighthanabi1 the squad of players yes the org no
[2:54:38] Jeeonta: le gars est allé pisser avec son mic on, gg
[2:54:45] ayalabrennan515: revenge retiring really bummed me out, i was a huge fan of his in summer
[2:54:57] MomoMyoi: damn blaber got nerfed irl with his height
[2:54:58] moujee01: des grosses solo queues en legende
[2:55:17] moujee01: LUL
[2:55:46] Irakleez99: Irakleez99 subscribed with Prime. They've subscribed for 3 months! big ws coming
[2:55:51] ayalabrennan515: one at least king i beg
[2:56:14] glassysouls: tomorrow will be another W game
[2:57:04] moujee01: cetait une bonne clinique la game ce soir tho
[2:57:19] MomoMyoi: does spring record carry over to summer?
[2:57:51] glassysouls: which supp do u like playing the most?
[2:58:01] ayalabrennan515: solo q terrorism
[2:58:02] TYLER1__PLAY______VARIETY: Variety is here
[2:58:28] TYLER1__PLAY______VARIETY: why'd u tell him "idk" it embarassed me
[2:58:44] scrapabidoopimpaff: twitch sup for the poison combo lol
[2:59:09] assoun24: big W for the boys today
[2:59:30] 그렘린1201: how do i deal with a jungler who has autism serious question
[2:59:34] Devi_Antoinette: sennaaaaaa
[2:59:43] Devi_Antoinette: yayy
[3:00:07] gurg7: what are your thoughts farming vs fasting senna
[3:00:27] Rutzou: trueee
[3:00:34] ayalabrennan515: who is the best senna player in NA
[3:00:35] Rutzou: i fully agree on that
[3:01:36] TYLER1__PLAY______VARIETY: @ayalabrennan515 not coreJJ
[3:01:57] moujee01: after you of course
[3:02:12] moujee01: cest sardoche adc ou quoi
[3:04:33] ayalabrennan515: unluckyy
[3:07:27] phinvincible: king blaber <3
[3:07:59] Rutzou: meanwhile rengar just shamelessly plugging his stream xd
[3:10:17] AroClark: Its the malding JG for me lol
[3:11:11] SwagOnA100_: these are some ABSOLUTE bangers
[3:11:48] AroClark: Facts, this playlist is hitting hard
[3:12:02] Ravical75: yoooo vulcan
[3:13:25] 그렘린1201: hey looks like my junglers arent the only one with autism
[3:16:00] 그렘린1201: riot games never does their job they never ban these disgusting players
[3:16:05] 그렘린1201: its hopeless
[3:20:45] cozycoffin_: @Vulcan_LoL  do you want DUOS back in soloq past master+?
[3:22:23] cozycoffin_: why did they remove it?
[3:23:19] Devi_Antoinette: merci pour le strim !
[3:23:23] ruoooo: ty for stream!
[3:23:28] shadowymisstep: Glad to have you back for a bit
[3:23:28] Devi_Antoinette: gl for tmr!
[3:23:34] Jeeonta: peace ! repose toi bien man !
[3:23:37] cozycoffin_: ty for stream
[3:23:38] shadowymisstep: Sorry the LCS put a gun to your head
[3:23:43] shadowymisstep: Clearly Riot's fault
[3:23:56] Aust1NN13: ty for stream gl tm
[3:23:58] Ravical75: ggs
[3:23:59] shadowymisstep: Have a good night
[3:24:00] divin3cha0s: Gl bro
[3:24:02] scrapabidoopimpaff: gg zz
