[0:00:29] Renngooo: HeyGuys
[0:05:00] johnybrav007: Booooas pessoal
[0:05:01] DoViso: lplolTeeto lplolTeeto lplolTeeto
[0:05:04] johnybrav007: Mekie
[0:05:38] breezept: ola?
[0:06:02] johnybrav007: Breeze tá tudo?
[0:06:44] joao_campello: PogChamp
[0:06:48] johnybrav007: Temos aí grandes players ou não ?
[0:06:48] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:07:43] DoViso: HeyGuys HakaiGamer
[0:08:22] johnybrav007: Vocês não estão a sentir este som como eu né
[0:08:28] johnybrav007: 💪💪💪💪
[0:09:10] helena_santos: pamufaHi pamufaHeart
[0:09:18] TiagoCozta: pamufaNerd
[0:09:18] Marinacsousa: pamufaWtf
[0:09:24] Gtandre33_: @Marinacsousa nao sai do chat Kappa
[0:09:25] Labraximus: pamufaShin pamufaShin
[0:09:28] Magalhaes254: pamufaLUL pamufaLUL
[0:09:28] goldenrah1: Vieram poucos, só 37?
[0:09:34] goldenrah1: Estavamos 80
[0:09:36] Gtandre33_: LUL santos banido
[0:09:37] Magalhaes254: timeout Kappa
[0:09:38] Magalhaes254: xD
[0:09:42] TiagoCozta: rip santos sexyRekt
[0:09:48] Marinacsousa: pamufaLUL
[0:09:51] Marinacsousa: podes falar santos
[0:09:51] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:09:51] Gtandre33_: pamufaWtf bring santos back
[0:10:04] mrsantosgaming: #BringSantosBack
[0:10:11] Marinacsousa: #BringSantosBack
[0:10:14] mrsantosgaming: #MarinaTirana
[0:10:15] TiagoCozta: #BringSantosBack
[0:10:16] Magalhaes254: #BringSantosBack
[0:10:18] Marinacsousa: #BringSantosBack
[0:10:24] Gtandre33_: #BringSantosBack
[0:10:25] Magalhaes254: pamufaLUL pamufaLUL
[0:10:31] Gtandre33_: @Marinacsousa ainda nao sai do teu chat Kappa
[0:10:33] johnybrav007: #BringSantosBack
[0:10:40] astayk09: não vou por nada disso
[0:10:44] johnybrav007: 😅
[0:10:51] mrsantosgaming: Obrigado pelo apoio pessoal pamufaCute pamufaCute
[0:10:55] Gtandre33_: astayk09: #BringSantosBack
[0:11:01] Gtandre33_: até o astayk meteu PogChamp
[0:11:08] TiagoCozta: sexyLove
[0:11:13] astayk09: não me parece pamufaRage
[0:11:19] Gtandre33_: pamufaHeart #santos
[0:11:21] mrsantosgaming: @astayk09 pamufaHeart
[0:11:24] johnybrav007: Somos Astayk
[0:11:52] astayk09: isso somos Kappa
[0:12:01] johnybrav007: 😎
[0:12:18] Gtandre33_: temos que fazer um jantar de galinha depois @Marinacsousa
[0:12:23] Gtandre33_: LUL
[0:12:24] jay_lplol: é neste canal q dá o grande duelo gogo vs eufrasius?
[0:12:53] TiagoCozta: nao era aqui que passavca o sporting vs astana? o.O
[0:12:53] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:15:03] Marinacsousa: é verdade quanto ficou o zborden?
[0:15:35] rodrigo_rlt: AAAAAAAAAAAA
[0:16:23] xianguitoo: IIIIIIIIIII
[0:16:41] astayk09: 3-3
[0:16:52] Gtandre33_: @Marinacsousa estou sozinho no teu chat FeelsBadMan
[0:17:15] jay_lplol: qual é o segundo jogo?
[0:18:30] firminothethird: @JusTw0w dá ai skip fds
[0:18:51] firminothethird: 4Head
[0:18:51] kiriann21: touuuu
[0:18:51] DeFriesNPotato: :c
[0:18:51] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:18:55] DeFriesNPotato: a musica tava boa
[0:19:09] jay_lplol: sujaste a roupa?
[0:19:10] DeFriesNPotato: lsxyzSad
[0:19:21] firminothethird: @JusTw0w uso Ariel
[0:19:58] halfire1995: tenho boxers de uma semana
[0:20:04] firminothethird: ^ XDDD
[0:20:14] Marinacsousa: @Gtandre33_ porque agora a party é aqui ninguem quer o meu chat pamufaNerd
[0:21:07] halfire1995: opah poupar acima de tudo
[0:21:19] yaahpaah: qual e som?
[0:21:28] DeFriesNPotato: é lixoso
[0:21:30] DeFriesNPotato: >:(
[0:21:34] DeFriesNPotato: o outro era melhor
[0:21:49] halfire1995: e como o justwow, poupamos-lhe porque o lixo serve pra ser poupado
[0:21:52] yaahpaah: deviam por aqui lista musicas lplol
[0:21:52] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:23:16] crackycoach: Please tell what be op
[0:24:47] halfire1995: @JusTw0w acabou de passar a carrinha pro recolher
[0:24:55] firminothethird: ahahah
[0:25:00] firminothethird: @JusTw0w 'tas fdd
[0:25:07] IPeacePie: BAN RENGAR OR RITO SwiftRage
[0:25:20] AndsLeve_: GOGO 1BÊ9
[0:25:49] joaocodes: HeyGuys
[0:26:30] Unlimited_13: Podiam meter uma foto da marina enquanto esperamos pelos jogos, era preferivel
[0:26:45] joaocodes: @Unlimited_13 vai ao insta
[0:26:45] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:26:48] joaocodes: Kappa
[0:27:23] Unlimited_13: Fazia daquilo vida
[0:27:26] Unlimited_13: ahah
[0:27:36] AssAss1n_PT: hoje há jogo?
[0:28:01] zXoura: n consegues ler ali
[0:28:08] zXoura: 22 fevereiro 20 horas
[0:28:19] AssAss1n_PT: mas já são 20:03h hahahhahaha
[0:28:28] zXoura: eu sei
[0:28:38] zXoura: mas o lp lol nuca acerta nos horarios
[0:28:54] AssAss1n_PT: não é só LP LOL
[0:28:56] kiralhudo: zXoura: mas o lp lol nuca acerta nos horarios
[0:29:08] AssAss1n_PT: é a rtparena e tudo
[0:29:10] AndsLeve_: VAI GOGO
[0:29:17] rodrigo_rlt: wtf, agora tem sempre o archarom
[0:29:30] rodrigo_rlt: back on my day bomb e archa nunquinha :/s
[0:29:47] miguelcomander: não dá para apostar na teetobola?
[0:29:47] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:29:59] Archarom: xeRLT porque nos ficavamos sempre a curtir os jogos. cause we love u
[0:30:06] AssAss1n_PT: @miguelcomander no placar
[0:30:14] miguelcomander: pois
[0:30:19] miguelcomander: só se for
[0:30:25] rodrigo_rlt: aw
[0:30:30] AssAss1n_PT: e na bet tambem podes apostar
[0:30:41] Unlimited_13: espera
[0:30:45] Unlimited_13: esse deft esta master?
[0:30:49] 09_DRAKE: limitado
[0:31:23] Unlimited_13: quemmmmmmmmmmmmm? @09_DRAKE
[0:31:29] infernalegion: POGGERS KIRIAN VS SILVESTRE POGGERS
[0:31:29] alla_5a: Kalista levou nerf ou buff ?
[0:31:36] 09_DRAKE: DarkMode
[0:31:40] AndsLeve_: podem meter camara so no mid? quero ver clown fiesta
[0:31:52] nestuoso: Heyguys
[0:31:55] nestuoso: HeyGuys
[0:31:56] nestuoso: oops
[0:31:58] DukeeeLoL: @AndsLeve_ boa ideia
[0:32:03] 09_DRAKE: boas noites meus amores
[0:32:04] infernalegion: POGGERS KIRIAN VS SILVESTRE POGGERS
[0:32:08] Unlimited_13: porque é que eles falam do patch ? wtf
[0:32:13] Unlimited_13: TAMBEM SABEMOS LER
[0:32:30] nestuoso: sabes que há pessoas que não gostam de ler isso né?
[0:32:31] foku__: FORÇA MANUEL SERRÃO!
[0:32:31] 09_DRAKE: cast profissional
[0:32:33] nestuoso: fazes cada pergunta lmao
[0:32:41] aarnivalkea_: Podes sempre dar mute
[0:32:46] nestuoso: é sempre bom falarem do patch
[0:32:48] nestuoso: e explicar ao pessoal
[0:32:48] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:32:51] foku__: MANUEL VAI DE TEEMO!
[0:32:53] Unlimited_13: @nestuoso nao te consigo ouvir aí de baixo
[0:32:58] nestuoso: xD
[0:33:08] 09_DRAKE: calma limitado n fiques nervoso
[0:33:12] Unlimited_13: ahah
[0:33:19] infernalegion: eu não posso estar a ler isto
[0:33:23] nestuoso: :)
[0:33:33] Unlimited_13: LOL
[0:33:37] firminothethird: LUL
[0:33:41] rodrigo_rlt: o.o
[0:33:43] rodrigo_rlt: LOL
[0:33:50] 09_DRAKE: loooooool
[0:33:53] foku__: O manuel vai ser o mvp
[0:34:21] IPeacePie: @riseagain vai jogar OW miguel
[0:34:30] foku__: shhh
[0:34:34] foku__: is secret
[0:34:38] AndsLeve_: foi o kirian que se atrasou nao foi?
[0:34:47] kiriann21: nao
[0:35:25] rodrigo_rlt: zac airlines boys
[0:35:42] Lunnahh: não, o kirian estava a horas xd
[0:35:48] Marinacsousa: https://twitter.com/moche_lplol/status/966767355421515776
[0:35:48] Marinacsousa: https://twitter.com/moche_lplol/status/966767355421515776
[0:35:48] Marinacsousa: https://twitter.com/moche_lplol/status/966767355421515776
[0:35:49] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:35:52] foku__: Força Manuel!
[0:35:54] DoViso: Tiago Tiago...
[0:35:56] Renngooo: se dizem rengár again
[0:35:58] Marinacsousa: VOTEMOS! MingLee
[0:36:02] shamast1: rengár? cmonBruh
[0:36:02] Renngooo: desligo a stream
[0:36:04] Royalmec: bande de beauf
[0:36:10] IPeacePie: DEFT PogChamp
[0:36:21] Juwumbo: monkaS
[0:36:27] AndsLeve_: quem será que vai ganhar um jantar de borla?
[0:36:27] TiagoCozta: LUL
[0:36:34] AssAss1n_PT: @Marinacsousa <3 já sabes se é menino ou menina? ahhahahaha
[0:36:37] Unlimited_13: Marina, podes ser a caster pf? tens uma voz mais suave......
[0:36:41] hivitobonito: cinturão preto ? cmonBruh
[0:36:52] Unlimited_13: @hivitobonito LOL esse nick
[0:36:55] hivitobonito: LUL
[0:36:56] Marinacsousa: #pamufacaster 4Head
[0:37:05] TiagoCozta: #pamufacaster
[0:37:13] Unlimited_13: shotgun nisso
[0:37:13] rodrigo_rlt: VLAD INCOMING
[0:37:18] AssAss1n_PT: #pamufacaster
[0:37:28] AndsLeve_: taliyah inc
[0:37:47] infernalegion: Vlad/tali open contra o gogo
[0:37:48] AndsLeve_: Anivia do Silvas banned FeelsBadMan
[0:38:25] rodrigo_rlt: VLAD
[0:38:29] Hackali: ZOE NotLikeThis
[0:38:31] rodrigo_rlt: pera, não pickem zoe
[0:38:33] rodrigo_rlt: OMG NO
[0:38:36] 09_DRAKE: popopopopopopoppyyyyyy
[0:38:51] AndsLeve_: EU DISSE TALIYAH
[0:38:51] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:39:24] rodaz1: MANUEL SERRAO 1V9
[0:39:27] Marinacsousa: https://twitter.com/moche_lplol/status/966767355421515776
[0:39:27] Marinacsousa: https://twitter.com/moche_lplol/status/966767355421515776
[0:39:28] Marinacsousa: https://twitter.com/moche_lplol/status/966767355421515776
[0:39:38] TiagoCozta: moraisTm1 moraisTm2
[0:39:48] Unlimited_13: Nao vou votar, para mim a verdadeira vencedora é a marina..
[0:39:55] Unlimited_13: #sómarina
[0:40:26] Marinacsousa: #sómarina
[0:40:41] hivitobonito: mais tryhard no twitch chat que nos solo qs @Unlimited_13
[0:40:54] lynxzz1: agreed
[0:41:11] Unlimited_13: @hivitobonito ahahahahahahah o prémio aqui é maior também
[0:41:39] rodaz1: dawn é bom que hoje que decidi vir ver-te a jogar não haja defaults
[0:41:57] lynxzz1: queres o numero do meu médico de familia? já tive esse problema
[0:41:57] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:42:20] mood2win: One Piece > Naruto :3
[0:42:32] NonSmokingGraves: ArenaScam
[0:43:21] NonSmokingGraves: Onde anda o Chaves B?
[0:43:47] veegeeontt: este rock é muito edgy
[0:44:26] NonSmokingGraves: KappaPride KappaPride KappaPride
[0:44:57] NonSmokingGraves: O txico esta a ver isto
[0:45:13] yaahpaah: ya
[0:45:37] yaahpaah: Sempre ver promessas jogar
[0:45:52] Keisaki: boas
[0:45:52] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:45:59] 09_DRAKE: arenadoscheats
[0:46:00] veegeeontt: boas
[0:46:00] yaahpaah: onde?
[0:46:07] dmadb: keisaki Kreygasm
[0:46:12] NonSmokingGraves: Boas meus amores
[0:46:16] Keisaki: Tudo bem convosco?
[0:46:20] NonSmokingGraves: So nas kikas
[0:46:23] DoViso: Keisaki sdds
[0:46:27] veegeeontt: tava até apareceres
[0:46:28] Keisaki: @DoViso POGGERS
[0:46:31] crackycoach: Keisaki omg
[0:46:39] Andrexisto: ola @Keisaki
[0:46:41] mgs_1: YAMATO? PogChamp
[0:46:42] z3ms: ainda nao começou isto???????????
[0:46:46] z3ms: sempre a mesma coisa
[0:46:51] dmadb: DOXA GAMING YAMATO ?
[0:46:55] dmadb: HeyGuys
[0:46:57] mgs_1: DOXA GAMER ADCARRY YAMATO? Kreygasm
[0:47:01] Keisaki: PogChamp
[0:47:03] crackycoach: Antes falar com o yamato quer ver estes meta slaves
[0:47:05] dmadb: PogChamp
[0:47:22] veegeeontt: orienta ai uma sandes, um mano anda desnutrido
[0:47:30] Balkoni: @honorarypenguin deixa o silvestre ir anivia crl
[0:47:32] Keisaki: TriHard @Honorarypenguin
[0:47:38] Balkoni: es pior q o hitler
[0:47:39] nurehaaa: Esta playlist é incrivel, quem foi o génio?
[0:47:40] veegeeontt: @Balkoni baniram
[0:47:42] veegeeontt: os fdp
[0:47:43] kiralhudo: @Honorarypenguin não tens mais nada que fazer que tar aqui?
[0:47:45] Balkoni: SwiftRage
[0:47:50] JIGSAW_Stream: nurehaaa: Esta playlist é incrivel, quem foi o génio?
[0:47:51] Hackali: yamato come-me Kreygasm
[0:47:56] JIGSAW_Stream: @Hackali_NiveK stfu ape
[0:48:00] veegeeontt: @kiralhao fds a tua mae ja ta a mandar vir?
[0:48:01] Hackali: ?
[0:48:04] JIGSAW_Stream: <3
[0:48:06] cotonettept: Cobra marota is that u?
[0:48:06] Keisaki: Boas @Hackali_NiveK
[0:48:07] Hackali: kys degenerate a sol otp
[0:48:08] nestuoso: NUREHAAAAAAAAA
[0:48:10] Hackali: LUL
[0:48:12] JIGSAW_Stream: XD
[0:48:13] NonSmokingGraves: Mais valia meter o XD C
[0:48:15] mgs_1: NUREHAAAAAAAAAAAA PogChamp
[0:48:17] nurehaaa: Hello! :)
[0:48:17] kiralhudo: @Honorarypenguin já pto, despacha-te vai lá
[0:48:18] Hackali: XD
[0:48:19] JIGSAW_Stream: cobra marota dum raio :D
[0:48:22] nurehaaa: Ahahah
[0:48:30] veegeeontt: @kiralhao n s aguenta 1 hora essa moça
[0:48:41] colega_lol: ryze tava banned?
[0:48:43] kiralhudo: @Honorarypenguin é sempre assim todos os dias
[0:48:47] DoViso: Manuel Serrão Poggers
[0:48:54] nestuoso: LUL @DoViso
[0:48:54] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:48:54] NonSmokingGraves: What?
[0:48:59] NonSmokingGraves: ninguem curte FTW
[0:49:02] DoViso: nestuoso ♥
[0:49:07] Renngooo: omgomgomg @nurehaaa fui eu!
[0:49:14] AndsLeve_: O Nithien é o Nithien, obrigado AC
[0:49:21] crackycoach: AERY POPPY CAPUTA
[0:49:22] DoViso: Ouvi dizer que estás LFT nestuoso LUL
[0:49:26] nurehaaa: Não pode
[0:49:34] nestuoso: ya, estou @DoViso LUL
[0:49:35] veegeeontt: é korts mesmo @LPLOL
[0:49:48] NonSmokingGraves: Manuel Serrao nao é Manel SFF
[0:49:56] DoViso: UFC Korts PogChamp
[0:50:20] MonStar1984: O Troupax joga aqui...? :P
[0:50:28] nestuoso: XD
[0:50:39] veegeeontt: DoViso: UFC Korts PogChamp
[0:50:43] DoViso: na Twitch? Ya...
[0:50:50] Hackali: ya o chicomax é primo do mini, ele joga a seguir Kappa
[0:50:50] nestuoso: XDDDDDDDDDDDDDDDDDDDDDD
[0:50:54] NonSmokingGraves: Lagou
[0:51:01] DoViso: Costuma jogar na Twitch e no YouTube @MonStarxxxx
[0:51:02] EGN_Chay: o kortz e o kortz
[0:51:05] DoViso: LUL
[0:51:15] AndsLeve_: foi nada, locket poppy 4Head
[0:51:27] paimar: wtf
[0:51:46] EGN_Chay: jogou na lplol em 2016 pelos egn
[0:51:58] MonStar1984: G2 take my energy CurseLit TakeNRG
[0:51:59] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:51:59] rodaz1: ta a lagar o dawn, não morreu a fzer o clear e comprou items
[0:52:01] NonSmokingGraves: Lose prevented
[0:52:06] veegeeontt: para quando tournament realm
[0:52:18] DoViso: rodaz1 não viste o pause? LUL ofc que foi por isso
[0:52:35] op_janna: PAUSA PogChamp
[0:52:45] LeagueOfJoJo: PARA COM PAUSA
[0:52:51] DoViso: LPauseLOL
[0:52:58] MonStar1984: Estáa equiparado ao EU LCS. pausa cada 5 mnts
[0:53:00] Chunkanid0: qual a media de elo na segunda div ?
[0:53:07] Hackali: acho q gold 3
[0:53:11] kiralhudo: gold 4
[0:53:15] rodaz1: tem calma archarom, o AC é bronze...
[0:53:16] Balkoni: o ac sabe bue disto
[0:53:21] op_janna: Ola ghost Big fan
[0:53:22] rodaz1: já saber dizer o nome dos items é bom
[0:53:32] joaocodes: LFT segunda divisao
[0:53:32] op_janna: Kappa
[0:53:39] Balkoni: dizem que o ac é primo do varzoc
[0:53:40] cotonettept: @rodaz1 nice burns xD
[0:53:44] Hackali: jotac n devias de estar noutro sítio? Kappa
[0:53:44] nestuoso: @rodaz1 o ac está mais alto que tu :o
[0:53:48] joaocodes: nao
[0:53:52] Hackali: ,
[0:53:54] DoViso: e irmão do Feromonas Balkoni
[0:53:57] Keisaki: @LoLJotaC im watching
[0:54:01] rodaz1: @nestuoso eu não jogo, estou a juntar dinheiro p alguem me dar boost
[0:54:04] joaocodes: vai jogar palhaço
[0:54:18] nestuoso: @rodaz1 pede ao AC, ele põe-te em s22
[0:54:43] rodrigo_rlt: bamboozle
[0:54:52] rodrigo_rlt: pera wtf
[0:54:52] rodaz1: preferia jogar com uma e-girl do que com o AC
[0:54:53] Hackali: LUL
[0:54:57] rodrigo_rlt: silvas what was that
[0:55:00] Unlimited_13: isto é bronze.. wtf LOL
[0:55:00] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:55:00] oliric23: siga next ftw b esta a dar wintrade
[0:55:14] cotonettept: INTresting plays do gnar
[0:55:17] gabrielopesantos: LUL
[0:55:17] Unlimited_13: o gogo estava completamente morto
[0:55:19] KrotuxGod: SOLO QUEU BOYS 4Head
[0:55:22] cardoso512: LUL
[0:55:23] Unlimited_13: meu deus LOL
[0:55:25] rodaz1: espatafalhosa XD
[0:55:27] DoViso: BR Material LUL
[0:55:29] NonSmokingGraves: Isto é dos paralimpicos?
[0:55:30] gabrielopesantos: forsen1 forsen2
[0:55:33] gabrielopesantos: forsen3 forsen4
[0:55:41] OliveiraCareca: best import pt
[0:55:44] rodaz1: AC NAO SE DIZ ESPATAFALHOSA, É ES PA LHA FA TO SA
[0:55:45] KrotuxGod: COIN THRESH QUE MER-DA É ESTA
[0:55:56] Unlimited_13: coin levou buff
[0:55:59] KrotuxGod: GET ME OUT WUTFACE RELIC STILL BETTER LUL
[0:56:01] Nogrud: relic foi muito nerfado
[0:56:02] nestuoso: ?
[0:56:04] KrotuxGod: +5ms, so good 4Head
[0:56:04] kiralhudo: coin levou buff + relic é uma merda no thresh
[0:56:08] gabrielopesantos: LUL
[0:56:11] FeeLMyDuck: @KrotuxGod delusional xD
[0:56:11] nestuoso: coin é melhor
[0:56:15] gabrielopesantos: nice death sentence forsenBee
[0:56:15] Unlimited_13: y
[0:56:22] jay_lplol: coin thresh ta decente
[0:56:27] jay_lplol: o q é q tou a ler aqui
[0:56:31] nestuoso: é o melhor no thresh atm
[0:56:35] jay_lplol: ye
[0:56:43] rodaz1: cala-te e vai fazer replays jw
[0:56:44] hi_im_pacheco: tipical twitch chat
[0:56:49] oliric23: Twitch Chat nao sabe ler patch notes
[0:56:51] Lunnahh: eu ainda nem vi nada do novo patch, feelsbad
[0:57:00] Hackali: ya siga atirar postas de pescada pro twitch chat em vez de ler patch notes LUL
[0:57:03] Nogrud: Se fosse last patch, ainda dizia relic
[0:57:03] DoViso: Luna Luna... Olha a redbull
[0:57:07] jay_lplol: cdr thresh is back poggers
[0:57:25] Nogrud: Mais cdr para falhares mais hooks @JusTw0w ?
[0:57:29] Hackali: XD
[0:57:33] jay_lplol: Jebaited
[0:57:35] Lunnahh: redbull is really good doviso
[0:57:36] Hackali: nogrud chilla mabecz
[0:57:37] KrotuxGod: Coin thresh é basicamente dizer que Zoe n continua boa LUL
[0:57:43] nestuoso: lol
[0:57:44] nestuoso: que macaco
[0:57:44] KrotuxGod: nice joke
[0:57:49] Unlimited_13: league está tao awesome sem a trackers =D
[0:57:50] jay_lplol: este ta na disney
[0:57:57] cotonettept: HAKAI plays?
[0:58:00] rodaz1: baniram o malphite?
[0:58:02] Draguhx: isto é patch 8.4?
[0:58:03] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:58:03] cotonettept: br material the best one
[0:58:04] Hackali: pessoal a que horas joga o tolord?
[0:58:06] gabrielopesantos: haHAA
[0:58:07] joaocodes: pq e que meteram mais lane survivavility com a nova mastery
[0:58:20] nestuoso: este ac
[0:58:24] nestuoso: tem bué piada
[0:58:24] umanonimofamoso: boa piada ac
[0:58:25] jay_lplol: ac go next
[0:58:25] Nogrud: ok ac, nao foi a melhor altura para a piada
[0:58:26] cotonettept: unlucky, o malphite estava banido..
[0:58:37] gabrielopesantos: LUL
[0:58:43] gabrielopesantos: NA Q forsen1
[0:58:44] hi_im_pacheco: hackali ainda tas vivo?
[0:58:56] Hackali: não eu já morri há muito LUL
[0:59:02] rodrigo_rlt: silvestre veio dizer olazinho
[0:59:07] colega_lol: wp
[0:59:10] hi_im_pacheco: Bem me pareceu
[0:59:11] colega_lol: bom gank
[0:59:17] Unlimited_13: HAHAHA
[0:59:19] Unlimited_13: ESSE J4
[0:59:20] hi_im_pacheco: já n tas na league scene?
[0:59:20] jay_lplol: wait o gogo tem 2 kills? PogChamp
[0:59:20] Nogrud: depois do camp de hoje naquele jogo hackali :v
[0:59:25] rodaz1: chico :(
[0:59:29] IceDiam0nd: @Nogrud ??
[0:59:30] Hackali: pacheco, news soon hopefully 8))
[0:59:34] Hackali: S00N
[0:59:48] colega_lol: tava indeciso o holp
[0:59:54] paulosousa__: A diferença é que o Zac era melhor @Nogrud PJSalt PJSalt PJSalt
[1:00:05] rodaz1: o holp só é decididio em duas coisas: alcool e gordas
[1:00:11] Unlimited_13: AHAHA
[1:00:13] rodaz1: decidido*
[1:00:13] Nogrud: nah @sousaz melhor top wins :')
[1:00:15] op_janna: rodaz1: o holp só é decididio em duas coisas: alcool e gordas
[1:00:29] paulosousa__: PJSalt PJSalt PJSalt PJSalt
[1:00:30] Nogrud: fdx rodaz, levas block again
[1:00:35] paulosousa__: Racista
[1:00:44] rodaz1: ele ficou chateado cmg por fazer piadas
[1:00:50] rodaz1: devia ficar chateado com ele por mamar uma gorda
[1:00:58] rodaz1: uma não, duas
[1:01:02] op_janna: xD
[1:01:12] oliric23: CALMA RODAZ
[1:01:12] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:01:24] colega_lol: bom banter
[1:01:34] Unlimited_13: Por falar em comer gordas.. @Hackali_NiveK como andas?
[1:01:41] Nogrud: uff
[1:01:47] hi_im_pacheco: JASUS
[1:01:48] gabrielopesantos: monkaS
[1:01:51] cotonettept: a cobra marota nao mama gordas
[1:01:54] hi_im_pacheco: essa doeu até a mim
[1:02:31] gabrielopesantos: what? 4Head
[1:02:36] rodaz1: bruno?
[1:02:37] rodrigo_rlt: opa, bom dia nithien
[1:02:39] rodrigo_rlt: tudo bem?
[1:02:42] EsteArrozGostoso: triSoft 7
[1:02:52] Draguhx: que patch é este caralho?
[1:03:02] rodaz1: TOP 4 MID
[1:03:02] gabrielopesantos: PogChamp
[1:03:02] colega_lol: gogo 1v9
[1:03:07] Hackali: @Unlimited_13 »?
[1:03:14] gabrielopesantos: @EsteArrozGostoso PogChamp forsen1
[1:03:16] EsteArrozGostoso: @gabrielopesantos1 TriSoft
[1:03:18] rodrigo_rlt: lets ban every single midlaner but vlad vs gogo BrokeBack
[1:03:23] EsteArrozGostoso: triSoft *
[1:03:24] Tsubasa_Jr: @9Shady6 o que acabou de sair 8.4
[1:03:27] gabrielopesantos: TriHard
[1:03:51] EsteArrozGostoso: triHarder @gabrielopesantos1
[1:03:56] gabrielopesantos: forsenS
[1:04:18] NonSmokingGraves: Fui comer uma bifana e ja esta 7-4?
[1:04:18] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:04:26] hi_im_pacheco: ROÇA ROÇA
[1:04:32] NonSmokingGraves: Brasil vs Alemanha?
[1:04:40] EsteArrozGostoso: @gabrielopesantos1 forsen1
[1:04:41] rodrigo_rlt: ?
[1:04:48] rodrigo_rlt: 7x4 não é 7x1
[1:04:53] gabrielopesantos: @EsteArrozGostoso forsenCD
[1:05:09] EsteArrozGostoso: Doc subs forsenKek
[1:05:11] JumpLockeD: é 8.4
[1:05:14] JumpLockeD: ?
[1:05:16] EsteArrozGostoso: forsenCD
[1:05:18] gabrielopesantos: forsenKek forsenCD
[1:05:20] NonSmokingGraves: 9-4?
[1:05:30] rodaz1: toplane é mesmo giro
[1:05:50] Marroquino: Sou bronze VIII pro player quem quer levar carry?
[1:06:02] gabrielopesantos: haHAA
[1:06:08] NonSmokingGraves: Vai para os FTW
[1:06:08] gabrielopesantos: @marroquino eu haHAA
[1:06:09] ooholzheimeroo: GOGO TOP 4 POGGERS
[1:06:13] NonSmokingGraves: E sobes de boa
[1:06:16] rodrigo_rlt: ooholzheimeroo: GOGO TOP 4 POGGERS
[1:06:17] JumpLockeD: portugues fedido grosso do crlho
[1:06:20] hi_im_pacheco: NotaLikeThis
[1:06:28] gabrielopesantos: @phylipeneres devolve nosso ouro forsenS
[1:06:35] EsteArrozGostoso: vai ser machocada? triHarder
[1:06:42] gabrielopesantos: WutFace
[1:06:50] NonSmokingGraves: esta quase 9-4 para ganhar no placard
[1:07:04] gabrielopesantos: É mais bronze 8 LUL
[1:07:07] gabrielopesantos: VIII haHAA
[1:07:07] xpere_: eu sou Wood aceito o carry
[1:07:17] Hackali: gogo abre-me a rota do bottom Kreygasm
[1:07:20] NonSmokingGraves: Eu sou giro aceito anal
[1:07:21] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:07:25] JumpLockeD: pior live de lol times ruins
[1:07:41] gabrielopesantos: @phylipeneres Devolve nosso pau brasil DansGame
[1:07:43] Marroquino: Faltaram ás aulas onde se aprende numeração romana @LPLOL
[1:07:58] EsteArrozGostoso: triTRAP
[1:08:02] Nogrud: Ya, ninguem ainda tem tempo para decorar este patch todo
[1:08:12] Nogrud: teve*
[1:08:27] IceDiam0nd: Falta ai o Jose Pina e o Sousa Martins
[1:08:46] NonSmokingGraves: ROBOOOOO
[1:08:52] rodaz1: ninguém quis ser o pedro guerra? que surpresa
[1:09:05] NonSmokingGraves: Ou o relvas
[1:09:13] NonSmokingGraves: a dar main alistar
[1:09:16] SoMutch: Já patch 8.4?
[1:09:20] paulosousa__: O rin é o pedro guerra
[1:09:23] NonSmokingGraves: 9.5
[1:09:30] NonSmokingGraves: chega para a cadeira
[1:09:31] EsteArrozGostoso: forsenL
[1:09:34] gabrielopesantos: forsenL
[1:09:35] hi_im_pacheco: lost chapter no vlad HeyGuys
[1:09:57] oliric23: ludens no vlad o.0
[1:10:06] siiiiiiuuuuuu1: Que bela merfa
[1:10:06] oliric23: nao sei se compensa
[1:10:11] oliric23: mas siga
[1:10:11] NonSmokingGraves: Alguem sabe como ter 20 na universidade?
[1:10:15] rodaz1: o top 4 mid 1 trick vlad éque sabe
[1:10:20] hi_im_pacheco: muita fé
[1:10:21] gabrielopesantos: forsenS
[1:10:21] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:10:38] NonSmokingGraves: Tentei dar o anus mas so da para o 9.5
[1:10:41] EsteArrozGostoso: ˢᵐᵃˡˡ ˢᵖᵃᵐ forsenL
[1:10:52] siiiiiiuuuuuu1: Eles são todos bronze ? Ou tão a trollar?
[1:10:53] TheDangerousAnt: Este thresh parece um bronze 3
[1:10:56] kyaishere: Cunhas
[1:11:00] IceDiam0nd: Jokerkillerscp: Eles são todos bronze ? Ou tão a trollar?
[1:11:01] gabrielopesantos: forsenL ˢᵐᵃˡˡ ˢᵖᵃᵐ forsenL
[1:11:06] Hackali: haunting guise era nice no vlad
[1:11:08] montaanela: pronto
[1:11:10] Hackali: em vez ludens
[1:11:14] montaanela: o gajo falha 1 hook
[1:11:15] MonStar1984: Epá só Challenger no chat
[1:11:18] Hackali: + spellbinder no vlad deve ser decente
[1:11:18] montaanela: e já é bronze
[1:11:23] hi_im_pacheco: ou o novo de burst
[1:11:25] rodaz1: está a jogar contra o silvestre podia ir 6 tears que ia ganhar
[1:11:27] Hackali: visto q ganha hp na passiva com o ativo
[1:11:30] hi_im_pacheco: deve ser lindo
[1:11:32] rodaz1: jk amo-te silvas
[1:11:35] IceDiam0nd: rodaz1: está a jogar contra o silvestre podia ir 6 tears que ia ganhar
[1:11:43] gabrielopesantos: antigo shen FeelsBadMan
[1:11:44] GoddessMiyuki: IceDiam0nd: rodaz1: está a jogar contra o silvestre podia ir 6 tears que ia ganhar
[1:12:06] siiiiiiuuuuuu1: Mas agora a sério isto é pra se qualificarem para bronze
[1:12:11] rodaz1: é
[1:12:14] IceDiam0nd: ahahha
[1:12:17] rodaz1: o manuel serrão está nas promos
[1:12:33] EsteArrozGostoso: forsenKek
[1:12:35] siiiiiiuuuuuu1: Tou fddido já não saio de b5
[1:12:38] BaziK0: Game of the year btw
[1:12:42] foku__: FORÇA MANUEL!
[1:12:50] IceDiam0nd: riseagain: FORÇA MANUEL!
[1:12:57] kyaishere: riseagain: FORÇA MANUEL!
[1:13:09] EsteArrozGostoso: forsenEmote Azul forsenEmote2 Vermelho forsenCD Transparente
[1:13:30] siiiiiiuuuuuu1: MrDestructoid
[1:13:31] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:13:38] foku__: Manuel mata esses bronzes!
[1:13:53] gabrielopesantos: forsenEmote Azul forsenEmote2 Vermelho forsenCD Transparente
[1:14:00] siiiiiiuuuuuu1: @Minitroupax
[1:14:05] siiiiiiuuuuuu1: Onde andas?
[1:14:10] NonSmokingGraves: Gostava de ter um filho deste caster
[1:14:16] BaziK0: Nithien a jogar de Poppy LUL
[1:14:27] rodaz1: game awareness do manuel serrão é incrivel
[1:14:51] TheDangerousAnt: Tão a fazer os promos para bronze 2 4Head
[1:15:00] foku__: Este Manuel é DEUS!
[1:15:17] siiiiiiuuuuuu1: @minitroupax pareces tu a jogar no lcs com a merda da vitality
[1:15:45] EsteArrozGostoso: g forsenOMEGA g forsenOMEGA
[1:15:46] hi_im_pacheco: joker falas Mt deles.. mete ai o teu ***..
[1:15:49] gabrielopesantos: @Jokerkillerscp forsen1
[1:15:50] rodaz1: kirian?
[1:15:51] nestuoso: XD
[1:15:53] umanonimofamoso: KALEC
[1:15:53] montaanela: trist?
[1:15:53] rodrigo_rlt: bom dia kirian
[1:15:55] nestuoso: tou?
[1:15:57] TheDangerousAnt: Porque é que o manuel serrao nao eta a jogar de gragas LUL
[1:15:57] hivitobonito: 🤔
[1:16:00] dmt1: deft btw
[1:16:01] oliric23: xD
[1:16:02] OnlyPingsNoChat: baitadaaaaa
[1:16:04] BaziK0: LUL KR imports
[1:16:09] rodrigo_rlt: LMAO
[1:16:12] rodaz1: FTW POGGERS
[1:16:13] rodrigo_rlt: DAWN
[1:16:14] montaanela: jesus
[1:16:14] Unlimited_13: ahah
[1:16:16] rodrigo_rlt: 1000 IQ
[1:16:21] oliric23: Kirian a querer ser nice guy para pagar almoco
[1:16:24] gabrielopesantos: forsenIQ
[1:16:29] IPeacePie: POGGERS ZENANDO
[1:16:33] rodrigo_rlt: HAHAHHAHAHA
[1:16:33] umanonimofamoso: HAHSHASHAHSh
[1:16:33] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:16:34] nestuoso: XDDDDDDDDDDDD
[1:16:34] miguelcomander: MANULE SERRRRRRRÃAAAAAAAAOOOOOOO
[1:16:35] IceDiam0nd: SHUT DOWN
[1:16:35] rodrigo_rlt: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[1:16:36] FeeLMyDuck: xDDDDDDDDDD
[1:16:37] dmt1: Lol
[1:16:38] yaahpaah: Gg nashor
[1:16:39] hi_im_pacheco: MANUEL ÉS UM DEUSSSS
[1:16:41] nestuoso: QUE É ISTO
[1:16:41] Simplusqt: Boosted
[1:16:45] op_janna: DISNEY
[1:16:54] TheDangerousAnt: FTWB DEFT cmonBruh
[1:17:02] rodaz1: testando os limites dos campeões
[1:17:05] Nogrud: estas nao sao os top 2 da liga mesmo?
[1:17:08] siiiiiiuuuuuu1: Autista esta tristana
[1:17:38] BaziK0: KR imports B O Y S
[1:17:38] foku__: Estou orgulhoso do meu Manuel Serrão
[1:17:39] op_janna: nogrud no bm habitual xD
[1:17:46] rodaz1: não
[1:17:47] siiiiiiuuuuuu1: Omfg boosted
[1:17:49] EGN_Chay: Nogrud: estas nao sao os top 2 da liga mesmo?
[1:17:49] rodrigo_rlt: ac estava um passo a frente
[1:17:54] TheDangerousAnt: Deft é kr import
[1:18:00] EsteArrozGostoso: forsenS forsenWhip
[1:18:07] siiiiiiuuuuuu1: Lets just Feed the nash
[1:18:16] gabrielopesantos: forsenS forsenWhip forsenDDK
[1:18:30] Nogrud: alguem tirou clip ao salto do kirian?
[1:18:30] siiiiiiuuuuuu1: RuleFive
[1:18:31] montaanela: qual este patch?
[1:18:37] cabecadeporcolol: forsen subs LUL
[1:18:37] TheDangerousAnt: 8.4
[1:18:47] siiiiiiuuuuuu1: 10.2
[1:18:51] EsteArrozGostoso: forsenBoys forsen1
[1:18:53] miguelcomander: 7.1 para jogar lol xDDD
[1:19:02] gabrielopesantos: forsenBoys forsen1
[1:19:22] siiiiiiuuuuuu1: Neste Patch tiraram a zoe para meter outros cornos
[1:19:38] cotonettept: Hakai thinking "where did my team go?"
[1:19:38] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:20:03] hi_im_pacheco: Manuel poupou-lhes tempo a ir ao baron
[1:20:24] miguelcomander: 007
[1:20:28] miguelcomander: poppy bond
[1:20:29] EsteArrozGostoso: tri1 tri2 tri2 tri3 triHarder
[1:20:41] gabrielopesantos: monkaS
[1:22:09] IceDiam0nd: toou
[1:22:10] rodrigo_rlt: o.o
[1:22:15] rodaz1: o.o
[1:22:16] Perz37: tou
[1:22:21] joaocodes: gogo and vlad NAME A MORE ICONIC DUO
[1:22:24] DMBoss: isto é BO1?
[1:22:25] EsteArrozGostoso: triSoft
[1:22:59] gabrielopesantos: YE BOY forsenS
[1:22:59] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:23:05] Dolan_das_Alternas: LoLJotaC & permabans Name a more iconic duo LUL
[1:23:12] joaocodes: oh shit busted Kappa
[1:23:15] hi_im_pacheco: talyah and deaths name a more iconic duo
[1:23:23] NonSmokingGraves: Se eu for master mas tiver um magalhaes posso participar
[1:23:24] NonSmokingGraves: ?
[1:23:27] rodaz1: não gozem com pessoal permabanned, há limites para as piadas...
[1:24:18] hi_im_pacheco: HeyGuys
[1:24:58] foku__: la la la la alé Manuel Serrão
[1:25:46] Perz37: G O G O 1 V 9
[1:25:47] foku__: Meu puto Manuel gosta Teemo não é Zac
[1:25:50] rodrigo_rlt: vLaDiMiR
[1:25:50] montaanela: gigi
[1:25:58] gogo22_: tou
[1:26:01] Perz37: tou
[1:26:01] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:26:04] alla_5a: piores casters de sempre
[1:26:10] hivitobonito: ??? teresa?
[1:26:10] rodrigo_rlt: @Gogo19__LoL tás a ver, eu disse q vlad continuava bom
[1:26:10] rodaz1: TOP 4 MID POGGERS
[1:26:17] Archarom: mm stony420 que lixos
[1:26:35] Dolan_das_Alternas: Principalmente o fucktard do o0AC0o mute nesse merdas sff
[1:26:37] jay_lplol: gogo vlad BrokeBack
[1:26:39] joaocodes: vlad ainda ficou melhor
[1:27:07] gogo22_: mana champs LUL
[1:27:08] zezimapt: PokBlaziken PokCharizard PokGardevoir PokGengar PokCroagunk PokLucario PokMachamp PokMaskedpika PokMewtwo PokPikachu PokSuicune PokWeavile PokAegislash PokBraixen PokChandelure PokGarchomp PokSceptile PokShadowmew
[1:27:44] IceDiam0nd: carlos volta para a tua pokebola
[1:28:05] o0AC0o: ripostou
[1:28:09] Marroquino: Quais foram os bans deste jogo??
[1:28:12] Marroquino: não vi
[1:28:14] EsteArrozGostoso: forsenL
[1:29:14] EsteArrozGostoso: forsenKek forsenWhip
[1:29:15] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:29:16] rodaz1: o0AC0o ripostou
[1:29:40] Marinacsousa: @marroquino https://twitter.com/moche_lplol/status/966768535665020930 está na imagem
[1:29:47] StitchMiUp: quem ganhou o primeiro?
[1:29:50] Marroquino: obrigada @Marinacsousa
[1:29:52] Marinacsousa: XD B
[1:29:54] IceDiam0nd: White DRagons
[1:30:01] montaanela: Rapaz perdido > all
[1:30:06] rodaz1: ganhou a equipa que não tinha o dawn
[1:30:08] jay_lplol: qd as muscias da lplol passam de SwiftRage para BCWarrior
[1:30:14] jay_lplol: FailFish
[1:30:22] Marinacsousa: xDDD
[1:30:56] bonino91: Se puser ecrã grande no tele tenho de tar a ver o chat tb?
[1:31:05] montaanela: dou o cu por pontos no teetobola
[1:31:05] rodaz1: não
[1:31:22] bonino91: Como faço então?
[1:31:39] jay_lplol: fds rodaz és arquitecto n eng informatico
[1:31:43] jay_lplol: para de te armar
[1:31:58] rodaz1: vê lá se não queres que mande deitar a tua casa abaixo replay boy
[1:32:27] bonino91: Tá a dar carry no meu telemovel
[1:32:28] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:32:47] jay_lplol: Jebaited
[1:32:56] jojidawish: QUEM GANHOU ?
[1:33:11] jay_lplol: boavista
[1:33:18] rodaz1: estoril
[1:33:20] StitchMiUp: quem carregou?
[1:33:28] rodaz1: not dawn
[1:33:28] jojidawish: lol
[1:33:36] StitchMiUp: ES DEUS XD
[1:33:38] bonino91: Sabes como se faz?
[1:33:55] jojidawish: eu tou a dizer da FTWB ou XDB quem é que ganhou
[1:34:05] rodaz1: se clicares em full screen com a cena de rodar o ecrã ligada não deve aparecer o chat
[1:34:09] rodaz1: no meu não aparece pelo menos
[1:34:13] jay_lplol: ah k
[1:34:17] rodaz1: ganhou o leiria
[1:34:19] jay_lplol: boavista
[1:34:36] rodaz1: pq é que deixam estes gajos das replays falar no chat?
[1:34:41] bonino91: Obrigado mas não tá a dar na mesma
[1:35:09] Archarom: rodaz1 ele é adotado
[1:35:20] BlackBullPT: Quem e que anda a assediar a minha Marina?
[1:35:33] rodaz1: nunca confiem em gajos do litoral, o ar do mar deixam-nos meios avariados
[1:35:33] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:35:37] jay_lplol: SeemsGood
[1:36:26] jay_lplol: é hj q o nithien picka rumble?
[1:36:31] Dolan_das_Alternas: Fodasse Ac não das uma para a caixa
[1:36:50] SpreadUrLags: ac noob ccaster
[1:36:58] SpreadUrLags: tadeLUL
[1:37:00] Dolan_das_Alternas: Ac levou boost no cast tb
[1:37:18] jay_lplol: e o adotado sou eu LUL
[1:37:26] o0AC0o: tadenight subs WutFace
[1:37:32] infernalegion: Gogo banned thank god
[1:37:34] SpreadUrLags: @o0AC0o Ola
[1:37:38] infernalegion: vlad*
[1:37:54] Dolan_das_Alternas: o0AC0o: tadenight subs WutFace
[1:38:04] SpreadUrLags: Hi_Im_Dolan: o0AC0o: tadenight subs WutFace
[1:38:11] rodaz1: infernalegion: vlad*
[1:38:17] Archarom: SpreadUrLags: Hi_Im_Dolan: o0AC0o: tadenight subs WutFace
[1:38:40] rodaz1: o dawn nao sabe jogar com isso
[1:38:40] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:38:46] rodaz1: queria dar bait a quem?
[1:38:49] rodaz1: já sejuani sabe deus
[1:38:57] macedoun: same picks ResidentSleeper
[1:39:31] jay_lplol: o gogo sabe fazer drifts?
[1:39:43] Hackali: ori era tão nice aqui tho
[1:39:54] macedoun: wow, buff de 10 de dano, super op Kappa
[1:39:57] StitchMiUp: um hackali na segunda divisao era tão nice
[1:40:06] Hackali: ya mimi, dps diz isso no sábado
[1:40:08] Hackali: bjs
[1:40:09] Archarom: Hackali_nivek ori com azir ? :V
[1:40:32] rodaz1: o hackali andou a jogar adc e o QI dele baixou, deixem-no
[1:40:44] StitchMiUp: rodaz1: o hackali andou a jogar adc e o QI dele baixou, deixem-no
[1:40:50] Hackali: o q vale é q o rodaz n sai de d5 a jogar de janna Kappa
[1:40:56] rodaz1: eu sou silver 5
[1:41:00] yaahpaah: lol
[1:41:01] rodaz1: estás enganado
[1:41:05] StitchMiUp: o rodaz está a nivel 30 ?
[1:41:06] Hackali: CLOSE CALL
[1:41:12] rodaz1: ESTOU MIMI
[1:41:16] rodaz1: e fiquei silver 5
[1:41:18] rodaz1: desinstalei
[1:41:18] StitchMiUp: ANDA DUO, TAMO JUNTO
[1:41:20] rodaz1: este jogo de merda
[1:41:26] Hackali: lá está a mimi a pedir boost
[1:41:28] Hackali: fds egirls do crl
[1:41:29] infernalegion: Hackali_NiveK: o q vale é q o rodaz n sai de d5 a jogar de janna Kappa
[1:41:31] jay_lplol: champ pool unica = malphite
[1:41:32] StitchMiUp: eu é que dou boost
[1:41:34] jay_lplol: LUL
[1:41:39] cotonettept: ROCKSOLID in the house
[1:41:45] OliveiraCareca: malph picked? hype !
[1:41:46] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:41:50] rodaz1: pronto
[1:41:52] rodaz1: siga la 1-1
[1:42:09] OnlyPingsNoChat: isso pe md3 ou md2?
[1:42:13] OnlyPingsNoChat: é**
[1:42:14] StitchMiUp: 1-1 de supports vale?
[1:42:20] OliveiraCareca: malphite open contra best import pt = gg
[1:42:22] rodaz1: tu és support mimi?
[1:42:25] rodaz1: que surpresa Kappa
[1:42:48] StitchMiUp: newp, era para não te deixar parecer tão mal ao perderes
[1:43:11] rodaz1: meto o pedro na minha conta, ele já tem os logs e já comprei o nunu para ele dar disco
[1:43:31] infernalegion: rodaz1: que surpresa Kappa
[1:43:46] StitchMiUp: tirem print a isso caso o rodaz esteja fora de bronze na prox semana
[1:44:04] rodaz1: nunca fui bronze, não sou gaja
[1:44:09] StitchMiUp: DOEU
[1:44:14] rodaz1: nem o AC
[1:44:16] rodaz1: sorry
[1:44:31] jay_lplol: jebaited
[1:44:41] jay_lplol: tentei
[1:47:41] firminothethird: @Renngooo nice seng
[1:47:41] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:50:54] Hujita_: oi
[1:50:54] colega_lol: ftwb tem ryze, mais vale dar open
[1:51:29] montaanela: colega_lol: ftwb tem ryze, mais vale dar open
[1:51:38] crackycoach: guardian rakan
[1:51:41] crackycoach: ~Que beta shit
[1:52:11] jay_lplol: smart move tho
[1:54:05] siiiiiiuuuuuu1: 😂permaban? Então isto vai deixar de ter espectadores
[1:54:41] nashgui: patch?
[1:54:53] Archarom: 8.4 mate
[1:54:53] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:55:38] hi_im_pacheco: pausas ResidentSleeper
[1:55:49] Keisaki: import coreano na LPLOL?
[1:57:18] dghiro: Gogogoing
[1:57:46] Hackali: pessoal o deft n estava na lck?
[1:58:11] jay_lplol: era tao mau q veio pra lplol
[1:58:15] Keisaki: @Hackali_NiveK ja vens tarde
[1:58:19] jay_lplol: Kappa
[1:58:22] FrostX2000: Pois tava mas imagina que eras tu e tinhas a oportunidade de vir para a lplol
[1:58:26] Hackali: queres falar mm disso? Kappa
[1:58:26] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:58:30] Juwumbo: @Hackali_NiveK nao e deft, e deftly e ta na NA :/
[1:58:35] diogoambf: @Archarom não é só respeitar o Hakai... Malphite, Sejuani e Ryze...
[1:59:05] rodrigo_rlt: HAKAI
[1:59:08] rodrigo_rlt: SOLADA
[1:59:08] oliric23: SOLADO VIADO
[1:59:10] Keisaki: HAKAI POGGERS
[1:59:14] rodrigo_rlt: RXRXRXRXRXRXRX
[1:59:14] Archarom: trueee
[1:59:17] Hackali: HAKAISTONER POGGERS
[1:59:20] cotonettept: repitiçao no top sff
[1:59:21] cotonettept: oi?
[1:59:27] Jonifrost: Solado
[1:59:29] FrostX2000: Solado com Hexdrinker LUL
[1:59:29] rodaz1: trabalha jw
[1:59:32] IceDiam0nd: isto tem replay ?
[1:59:34] IceDiam0nd: O.o
[1:59:34] rodrigo_rlt: @JusTw0w ????????
[1:59:37] jay_lplol: hire me
[1:59:41] GoddessMiyuki: 2div nao tem replay acho eu
[1:59:45] Renngooo: we need juau
[1:59:45] rodaz1: crl do jw tá no chat em vez de trabalhar
[1:59:46] jay_lplol: 3 cheeseburgers e faco isso
[1:59:54] cotonettept: GANDA TPPPPPPPPPPP
[2:00:06] Hackali: hakaigrandatp
[2:00:07] cotonettept: ROCK SOLID tp's 2º division material boys
[2:00:34] miguelcomander: podiam era mostrar a replay...
[2:00:51] jay_lplol: miguelcomander: podiam era mostrar a replay...
[2:00:56] jay_lplol: @LPLOL
[2:00:59] hi_im_pacheco: eu pergunto me como é q um gnar e solado por malphite tbh
[2:01:02] kiralhudo: @cotonettept tens uma moral para falar xd
[2:01:21] Nogrud: @JusTw0w mas tu so trabalhas ao fim de semana?
[2:01:23] Hackali: BEEF NO CHAT POgChamp
[2:01:26] cotonettept: oi kira? o banco esta quente, queres-te juntar a mim?
[2:01:26] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:01:49] Marinacsousa: 4Head
[2:01:50] IceDiam0nd: eish
[2:01:51] rodrigo_rlt: ??????
[2:01:52] Hackali: ERMMMMMMMM
[2:01:54] waisL: tou?!
[2:01:54] oliric23: Xd
[2:01:54] Hackali: LUL
[2:01:54] Chees3BurgerPT: kkkk
[2:01:54] StitchMiUp: QUEIMOU
[2:01:55] jay_lplol: 4Head
[2:01:55] waisL: TOU?!
[2:01:56] rodrigo_rlt: TESTING LIMITS
[2:01:56] colega_lol: gogo 1v9
[2:01:56] Hackali: TOU?
[2:01:56] miguelcomander: lul hahahhahahaha
[2:01:57] rodaz1: GOGO?
[2:01:59] Murlokzz: ????????
[2:02:01] Hackali: GOGO TOU?
[2:02:02] Nogrud: hmmm
[2:02:06] 09_DRAKE: kkkkkk
[2:02:06] StitchMiUp: HAHAHAH
[2:02:07] Marinacsousa: lul
[2:02:09] colega_lol: dêem flame que ele tem o chat num ecra À parte
[2:02:11] IceDiam0nd: febiven?
[2:02:12] rodaz1: baniram o vlad...
[2:02:16] kiralhudo: @cotonettept há espaço ainda?
[2:02:20] DukeeeLoL: colega_lol: dêem flame que ele tem o chat num ecra À parte
[2:02:27] Hackali: XDDDDDD
[2:02:28] rodrigo_rlt: GOGO LIMIT TESTER
[2:02:29] dghiro: Ver a lplol enquanto joga confirm
[2:02:33] jay_lplol: nice drift para o caixao amigo
[2:02:35] colega_lol: é só o chat
[2:02:38] Hackali: STOPWATCH NotLikeThis
[2:02:39] EGN_Chay: deem pause. o gogo esta com lag
[2:02:59] Hackali: a ftw a ver isto deve tar mm relaxed, é whatever o resultado LUL
[2:03:32] rodrigo_rlt: HAKAI PEDRA CARRY
[2:03:40] Hackali: LOL
[2:03:43] Hackali: AC LUL
[2:03:47] hi_im_pacheco: not again
[2:03:51] waisL: não há pai para o hakai
[2:03:58] rodrigo_rlt: AQUI É BRASIL
[2:03:59] miguelcomander: agora não é preciso replay Kappa
[2:04:06] jay_lplol: best br malphite
[2:04:06] colega_lol: nithien tá pah pista
[2:04:12] alextexman972: #E Kappa
[2:04:21] alla_5a: não quero ser hater mas quem são estes casters ?
[2:04:23] lemonheadji: hakai = faker smurf
[2:04:37] hi_im_pacheco: ground pound PogChamp
[2:04:38] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:04:52] Renngooo: @stony420 @Archarom e @o0AC0o
[2:04:52] Hackali: yamato waiting room ResidentSleeper
[2:05:33] Hackali: GOGO POGGERS
[2:05:57] rodrigo_rlt: morreu
[2:06:00] hi_im_pacheco: XSMITHIE
[2:06:02] cotonettept: O Manuel serrão quando carregou no R estava com os oculos 3D postos.
[2:06:10] IceDiam0nd: SOLADO
[2:06:14] StitchMiUp: é Sr Manuel para este chat
[2:06:16] oliric23: Hakai 1vs9
[2:06:17] rodrigo_rlt: malphite will actually carry
[2:06:48] DukeeeLoL: mas top n tem impacto @xeRLT
[2:06:49] kiralhudo: @cotonettept e tu quando falhaste os combos todos de rakan? também os tinhas postos?
[2:07:01] rodrigo_rlt: HAKAI 1 V 9
[2:07:02] FeeLMyDuck: É para dizer que estás despedido AC ahah
[2:07:06] oliric23: ACTUAL HAKAI 1VS9
[2:07:11] rodrigo_rlt: GivePLZ VAI BRASIL GivePLZ
[2:07:14] lemonheadji: XD
[2:07:21] Renngooo: malphite 24/7 ban now?
[2:07:23] Keisaki: LOL
[2:07:35] FeeLMyDuck: @DarthRaverino Olá <3
[2:07:36] waisL: 2vs8
[2:07:37] cotonettept: olha ai os burns
[2:07:38] veegeeontt: CARREGA BRASIW
[2:07:39] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:07:39] waisL: kortini G
[2:07:41] ReaLMaxy: BR 1V9
[2:07:42] cotonettept: nao te fiz mal nenhum :C
[2:07:48] ccarolinavaz: top no impact LUL
[2:07:49] Renngooo: @LoLJotaC top w/ impact PogChamp
[2:08:03] Kr4vzz: GOGOGOD
[2:08:12] infernalegion: ReaLMaxy: BR 1V9
[2:08:46] Hackali: n consigo ver os nomes dos jogadores mas claramente o malphite n é o @LoLJotaC LUL
[2:08:47] colega_lol: replay plssssssssssssss
[2:09:10] oliric23: Tank Smorc
[2:09:10] nicolasmenino: alguem me ajuda subi de elo??alguem me ajuda subi de elo??alguem me ajuda subi de elo??alguem me ajuda subi de elo??alguem me ajuda subi de elo??
[2:09:16] Renngooo: #juau
[2:09:24] rodaz1: #juau
[2:09:27] cotonettept: #cameramenplz
[2:09:38] miguelcomander: #cameragirlpls
[2:09:47] nicolasmenino: alguem me ajuda sai do prata 3 ??alguem me ajuda sai do prata 3 ??alguem me ajuda sai do prata 3 ??alguem me ajuda sai do prata 3 ??
[2:10:32] crackycoach: wtf
[2:10:37] crackycoach: os xd ganharam laste game como=
[2:10:39] rodrigo_rlt: H A K A I
[2:10:39] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:10:39] gabrielopesantos: malph LUL
[2:10:41] oliric23: TANK SMORC
[2:10:46] Keisaki: HAKAI SMASH SMOrc
[2:10:52] dmt1: farmar kda este hakai
[2:10:54] Hackali: LOL
[2:10:59] kiralhudo: tão mas
[2:10:59] yahiko7777: XD
[2:11:03] dghiro: SOLADA
[2:11:05] DukeeeLoL: o nithien nem sabe como
[2:11:06] hi_im_pacheco: NOT AGAIN
[2:11:06] kiralhudo: o que é que se está a passar?
[2:11:12] Juwumbo: SMOrc
[2:11:16] miguelcomander: DO RE MI FA SOLADO
[2:11:16] StitchMiUp: estou worried, nithien está tudo bem?
[2:11:21] oliric23: Keisaki: HAKAI SMASH SMOrc
[2:11:48] iamraki: será assim tao dificil usar 1 dos 5 bans para banir o Malp do Hakai?
[2:11:59] cotonettept: bfcRaki: será assim tao dificil usar 1 dos 5 bans para banir o Malp do Hakai?
[2:12:19] colega_lol: o hakai é otp maplh?
[2:12:23] rodrigo_rlt: yup
[2:12:26] lemonheadji: sim
[2:12:30] Keisaki: nao
[2:12:33] Keisaki: é mito
[2:12:37] Jonifrost: sim
[2:12:37] kiralhudo: deram o ryze a first pick por isso diria que não houve espaço para banir malphite
[2:12:38] rodrigo_rlt: HAKAI 200 IQ
[2:12:43] pipoquinhaxd: Qd um jogar é onetrick de malphite mas as equipas não dão ban no único champ q ele sabe jogar bem, lplol 2 division
[2:12:47] FeeLMyDuck: 1v8 porque o nithien não está em jogo
[2:12:54] Hackali: CHEGOU A PIPOCA POGGERS
[2:12:57] Jonifrost: +1kk mastery points no malph
[2:12:58] Keisaki: LOL
[2:12:58] lemonheadji: LUL
[2:12:58] rodrigo_rlt: h a k a i
[2:12:58] dmt1: xDD
[2:12:59] ReaLMaxy: XD
[2:12:59] rodrigo_rlt: HAHAHAHHA
[2:13:00] DukeeeLoL: XD
[2:13:02] supershoto: LUL
[2:13:03] rodaz1: xD
[2:13:05] Hackali: LOL
[2:13:05] rodrigo_rlt: SU MI U
[2:13:05] JIGSAW_Stream: que disrespect
[2:13:06] FrostX2000: XDDD
[2:13:06] lemonheadji: AHAHHAHAA
[2:13:08] Keisaki: @admitLoL @Honorarypenguin é o nosso menino
[2:13:09] Nogrud: rip
[2:13:10] crackycoach: @pipoquinhaxd Olha quem é ela a falar do malphite otp
[2:13:11] JIGSAW_Stream: deixar malp open contra o hakai xD
[2:13:11] StitchMiUp: no gogo memes pls
[2:13:15] miguelcomander: té loooooooooooooooooooooogo
[2:13:17] lemonheadji: @Keisaki ??
[2:13:22] Keisaki: estás cá limao?
[2:13:24] Keisaki: POGGERS
[2:13:28] rodrigo_rlt: YOU CANT KILL HAKAI
[2:13:30] lemonheadji: boas beata martinez
[2:13:31] IceDiam0nd: TOUUUUUUUUU
[2:13:36] 09_DRAKE: kkk
[2:13:36] Keisaki: LUL
[2:13:44] ImKyoma: Deixam o malphite open e depois querem falar de draft xD
[2:13:44] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:13:47] IceDiam0nd: procuro analistas para me fazerem o jantar
[2:13:48] yahiko7777: ja pensaram que eles queriam dar bait no malphite e jogar contra ele ? só na lplol é que os otps brilham ...
[2:13:54] EGN_Chay: de onde apareceu aquele rochedo?
[2:13:59] yahiko7777: mas eu concordo que devia ser ban ahahaha
[2:14:04] miguelcomander: ferrero rochedo
[2:14:06] IceDiam0nd: @yahiko7777 ta aqui omg
[2:14:09] rodrigo_rlt: hakai é o titanic dos xd
[2:14:16] 09_DRAKE: malf feed gg wp
[2:14:38] pipoquinhaxd: Quando um jogador dá onetrick num champ, por norma dá-se ban pois isso faz com que o jogador se sinta desconfortável com outros bonecos, de nada pessoal
[2:14:39] kiralhudo: @cotonettept a equipa precisa de ti, ajuda-os
[2:14:45] cotonettept: xDDDDDDD
[2:14:46] IceDiam0nd: @yahiko7777 acho que as saidas a noite afetam te a cabeca
[2:14:50] Hackali: obrigado débora silva bela análise
[2:14:58] Keisaki: boas kevin
[2:15:01] OliveiraCareca: kiralhao: @cotonettept a equipa precisa de ti, ajuda-os
[2:15:04] pipoquinhaxd: Obrigada Kevin Daniel
[2:15:12] Keisaki: PogChamp chicomax W
[2:15:23] IceDiam0nd: HOLP
[2:15:23] rodrigo_rlt: HA KAI
[2:15:25] cotonettept: ardeu
[2:15:26] JIGSAW_Stream: xd
[2:15:26] pipoquinhaxd: Vou fazer Raven
[2:15:27] IceDiam0nd: HOLPPPPPPPPPPPPPPPPPPPPPPPPP
[2:15:29] rodrigo_rlt: GODLIKE MALPHITE
[2:15:33] veegeeontt: ATIRA-TE AO MAR E DIZ QUE T'EMPERRAREM
[2:15:33] IceDiam0nd: PogChamp
[2:15:47] veegeeontt: ronaldinhoooo
[2:15:48] kiralhudo: @Honorarypenguin agr já falas?
[2:15:54] veegeeontt: ta calado
[2:15:58] veegeeontt: n sabes da minha vida
[2:15:58] pipoquinhaxd: É o primeiro jogo q vejo da segunda liga
[2:15:58] kiralhudo: AHAHAHAH
[2:16:00] ImKyoma: holp foi no twitter dar free flame , brb
[2:16:05] ImKyoma: Kappa
[2:16:11] kiralhudo: @Honorarypenguin não te vi no primeiro jogo, tavas mia?
[2:16:20] veegeeontt: n conheces a minha historia
[2:16:20] yahiko7777: queria ver se o nithien jogasse de rumble vs malphite
[2:16:22] pipoquinhaxd: E já tou arrependida , Malta o nithien era da primeira liga?? x d
[2:16:30] veegeeontt: ?????????
[2:16:37] xnekizar: era o truklax de irelia e fearless de malp
[2:16:37] IceDiam0nd: @yahiko7777 queria ver se te calavas :v
[2:16:41] xnekizar: ayy
[2:16:47] miguelcomander: o melhor malph era o morais
[2:16:47] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:16:47] yahiko7777: ice queres andar ao pero?
[2:16:51] TFSDemonMeepK1: nnn
[2:17:02] IceDiam0nd: @yahiko7777 ACHAS somos miguxos
[2:17:15] IceDiam0nd: @yahiko7777 tens mais QI do que eu :(
[2:17:23] kiralhudo: méli
[2:17:26] izanaki_o0: méli? lol
[2:17:29] veegeeontt: méli
[2:17:33] yahiko7777: oh tenho 2 de qi tu tens 1 :(
[2:17:35] halfire1995: BOM DIA
[2:17:35] yahiko7777: not fair
[2:17:37] bensoares2000: gnar tá a feedar q nem um porco XD
[2:17:41] Keisaki: @Honorarypenguin onde andas ? tenho saudades
[2:17:45] TFSDemonMeepK1: Apesar de o Gnar ser Ranged , o Malphite é um bom tank , isso nao tem nada haver lol
[2:17:50] IceDiam0nd: @yahiko7777 bom dia andar na mesma escola que tu da nisto
[2:17:52] veegeeontt: @Keisaki +_+
[2:17:57] veegeeontt: tou no ts, podes vir
[2:18:04] kiralhudo: @Honorarypenguin esteve na toca, agr tá a ganhar já saiu
[2:18:06] IceDiam0nd: tá lagar
[2:18:11] Nogrud: foi lag mesmo
[2:18:16] veegeeontt: @kiralhao tive problemas de maior
[2:18:18] lemonheadji: @Honorarypenguin posso ir também?
[2:18:24] Keisaki: anda limao
[2:18:26] veegeeontt: siga
[2:18:29] veegeeontt: reuniao
[2:18:38] rodrigo_rlt: XDXDXDXD
[2:18:38] Keisaki: @admitLoL anda
[2:18:38] ReaLMaxy: LMAO
[2:18:38] iamraki: WTF
[2:18:40] WindOfGongas: XDDDDD
[2:18:40] rodrigo_rlt: AHAHAHAHAHHAHAA
[2:18:40] kiralhudo: LuL
[2:18:40] StitchMiUp: HAHAHAAHA
[2:18:40] veegeeontt: @admitLoL
[2:18:41] StitchMiUp: REI
[2:18:41] TFSDemonMeepK1: LOL
[2:18:43] cotonettept: HAAHHAHAAHHAAHAHA
[2:18:43] rodrigo_rlt: @Hackali_NiveK XDDDDDDDDDDDDDDD
[2:18:43] veegeeontt: SIGA
[2:18:44] Hackali: :)
[2:18:44] supershoto: LUL
[2:18:45] IceDiam0nd: vcs queria estar ts era com o yahiko
[2:18:46] Kozodoi_lol: ...
[2:18:46] FrostX2000: AHAHAHAHAHHAHA
[2:18:48] Hackali: :))))))))))))))))))))))
[2:18:49] TFSDemonMeepK1: trkThump
[2:18:49] FeeLMyDuck: xDDDDDDDD
[2:18:53] supershoto: LOL
[2:18:55] cotonettept: nice burnnn
[2:18:56] IceDiam0nd: queriam*
[2:18:57] iamraki: #CAPUTA
[2:18:57] rodaz1: AHAHAH
[2:19:02] StitchMiUp: that made my week, holy shit
[2:19:02] xnekizar: unlucky
[2:19:05] Jonifrost: LUL LUL LUL LUL
[2:19:09] pipoquinhaxd: XD
[2:19:10] kiralhudo: LUL LUL LUL
[2:19:11] dghiro: qeu aconteceu
[2:19:17] pipoquinhaxd: Hackali xD
[2:19:23] Hackali: see u @ lan @Archarom
[2:19:31] ReaLMaxy: Hackali_NiveK: see u @ lan @Archarom
[2:19:32] rodaz1: lá vai o kevin chorar para a passadeira :(
[2:19:56] StitchMiUp: voces acham mesmo que ele corre? anda ali enquanto tenta aprender a jogar alguma lane
[2:19:56] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:20:04] rodrigo_rlt: hakai
[2:20:10] nestuoso: AI CAI
[2:20:11] rodrigo_rlt: trololololo
[2:20:13] nestuoso: CAIU CAIU
[2:20:18] kiralhudo: @Honorarypenguin foge foge
[2:20:20] dmt1: nie champ taric
[2:20:20] IceDiam0nd: tou
[2:20:22] rodaz1: AI CAI CAI
[2:20:25] cotonettept: ROCKSOLID FOI NANAR
[2:20:25] Keisaki: @admitLoL TS
[2:20:26] check_my_nuts: taric carry
[2:20:29] yahiko7777: eu bem disse ... ninguem me ouve :(
[2:20:30] OliveiraCareca: br IQ
[2:20:36] yahiko7777: sempre acreditei
[2:20:40] colega_lol: por isso é que nao das ban a malphite
[2:21:00] miguelcomander: e o borussia marca ou não?
[2:21:17] miguelcomander: rip guito
[2:21:24] Lunnahh: ninguem ouve o que dizes yahiko
[2:21:24] 09_DRAKE: bons 1vs1 maus 5vs5
[2:21:40] oliric23: Lunnahh: ninguem ouve o que dizes yahiko
[2:21:40] dragonpower_: reportem Deft
[2:21:44] yahiko7777: mesmo luna ja viste? sempre acreditei nos xd
[2:21:45] Murlokzz: LazyRin: Lunnahh: ninguem ouve o que dizes yahiko
[2:21:47] dragonpower_: por copiar nome
[2:21:55] oliric23: que coisa bem dita luna
[2:22:00] IceDiam0nd: @Lunnahh eu ate ouço demasiado o yahiko
[2:22:06] Nogrud: giftedmurloc: LazyRin: Lunnahh: ninguem ouve o que dizes yahiko
[2:22:08] yahiko7777: oh es lindo ice <3
[2:22:09] Lunnahh: é por isso que és tao mau
[2:22:16] Lunnahh: jk jk xd
[2:22:22] Murlokzz: lunna la para dentro
[2:22:26] IceDiam0nd: @yahiko7777 estava a brincar
[2:22:28] Nogrud: nao metas joke, comite ao flame
[2:22:31] IceDiam0nd: @yahiko7777 quero que ta fodas
[2:22:38] yahiko7777: :)
[2:22:38] StitchMiUp: Nogrud: nao metas joke, comite ao flame
[2:22:51] IceDiam0nd: @yahiko7777 main ryze da ..
[2:22:56] Lunnahh: a lplol nao me deixa dar flame, unlucky
[2:22:56] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:23:07] Murlokzz: 7-1
[2:23:09] yahiko7777: luna :)
[2:23:16] IceDiam0nd: @Lunnahh por isso é que damos ao @yahiko7777 ;9
[2:23:16] Archarom: plz luna DO IT
[2:23:18] ReaLMaxy: giftedmurloc: 7-1
[2:23:26] Nogrud: ah, podes dar flame se disseres jk depois entao? :thinking:
[2:23:31] Murlokzz: xeRLT 7-1
[2:23:31] yahiko7777: 7-1 e o gajo é brasileiro coincidence?
[2:23:34] Archarom: y
[2:23:40] pipoquinhaxd: Scale team com taric vs engage hm
[2:23:40] Lunnahh: claro
[2:23:53] Archarom: ui ssj im complete
[2:24:05] IceDiam0nd: eu hj vi o 1-7
[2:24:12] IceDiam0nd: mas foi o @yahiko7777
[2:24:17] Nogrud: pera, o que se passou?
[2:24:37] 09_DRAKE: É assim que ganham a ir picar 1vs1
[2:25:50] TFSDemonMeepK1: 43242
[2:26:02] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:26:21] yahiko7777: oh o nithien ta a trollar assim n da
[2:26:23] IceDiam0nd: alguem ganhou um jantar
[2:26:23] rodrigo_rlt: LUL
[2:26:24] xCHiiA: ??
[2:26:24] nestuoso: AI CAIU
[2:26:24] xnekizar: ???????????
[2:26:25] TFSDemonMeepK1: lul
[2:26:26] IceDiam0nd: mas n fui eu :(
[2:26:26] TFSDemonMeepK1: LUL
[2:26:28] TFSDemonMeepK1: WTF
[2:26:28] rodrigo_rlt: É P DAR ZONING
[2:26:28] rodaz1: xD
[2:26:29] IPeacePie: campos ?
[2:26:33] hi_im_pacheco: LAGGOU
[2:26:34] supershoto: ?
[2:26:39] Ferraziu: OMEGALUL
[2:26:44] FrostX2000: WUT
[2:26:50] xnekizar: xeRLT: É P DAR ZONING LUL
[2:27:34] hi_im_pacheco: Flash the Wuss
[2:28:31] IceDiam0nd: @DarthRaverino ??
[2:28:44] Lorraan: Elder?
[2:28:45] TFSDemonMeepK1: 432
[2:28:48] IceDiam0nd: Flash the win
[2:29:00] IceDiam0nd: Flash for the win = FFTW
[2:29:01] miguelcomander: baron power play?
[2:29:04] hivitobonito: FFTW
[2:29:05] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:29:05] Lorraan: Elder é o nome do dragão?
[2:29:51] FirmeX_: @lorraan o nome do dragão é Nelson - confirmed by Rito
[2:29:56] Ferraziu: O dragao anciao nao era o aurelio?
[2:29:58] IceDiam0nd: n existe snow ball aqui ?
[2:30:22] rodrigo_rlt: LUL
[2:30:29] cotonettept: LUL
[2:30:40] colega_lol: os xd ainda ganham
[2:30:43] katriel: that focus
[2:30:44] Lorraan: @FirmeX_pt Ah, pensei que era José Sá
[2:30:45] hi_im_pacheco: o go-go nem deu dano
[2:30:48] gogo22_: ?
[2:30:50] gogo22_: XD
[2:30:51] hi_im_pacheco: q triste
[2:31:11] hi_im_pacheco: Kappa
[2:31:11] colega_lol: como é que queres que o gogo faça dano? ta contra o eufrasius
[2:31:11] joao_campello: deu sim ele me matou feio deu 2000 com arise :c
[2:31:25] Lorraan: Aqui tbm é MD3?
[2:31:30] yaahpaah: isto e 2-1
[2:31:32] malinnyx: yes
[2:31:45] mnmn18: @lordgremoryy lul
[2:32:06] colega_lol: eufrasius = faker smurf
[2:32:07] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:32:09] gogo22_: quem me dera ser o joaos
[2:32:10] hi_im_pacheco: top laner revelação @hakaigamer
[2:32:16] joao_campello: Kappa
[2:32:47] gogo22_: qnd eu ligar a opinião de randoms eu apito @lordgremoryy
[2:33:01] hi_im_pacheco: go-go explica aí o pq do ludens no vlad pls em vez de outra coisa
[2:33:01] afonsobey: ahahahahah
[2:33:11] Lorraan: MD 2 ou MD 3?
[2:34:02] pipoquinhaxd: Não há analise desk?
[2:34:09] Keisaki: DOMINATE THE GAME
[2:35:00] StitchMiUp: next week ha gongas or
[2:37:13] WindOfGongas: qmd
[2:37:14] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:38:25] hi_im_pacheco: btw
[2:38:40] Archarom: lordgremoryy o que ? queres um video de db fighterz de mim a ir super sayan 3 ?
[2:38:51] hi_im_pacheco: LFT DIAMOND MIDLANER PM
[2:39:56] hi_im_pacheco: no name Boy tava aí ainda ao bocado
[2:41:41] RODRIGGYT: Nah
[2:41:56] RODRIGGYT: Não vais pickar Ez contra Xayah e Rakan
[2:44:56] RODRIGGYT: Onde se vota?
[2:44:59] ElisioSantosJr: Empate? Wtf ...
[2:45:03] Maj0rKill3r: VAI HEXA !!!!! DÊM FORTE MANINHOS
[2:45:03] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:46:16] jay_lplol: qt é q ficou o jogo anterior?
[2:46:25] jay_lplol: 1-1?
[2:46:40] saibotbias: simº
[2:46:44] TiagoCozta: sim
[2:47:35] yaahpaah: E9K ganham isto easy
[2:47:50] Jonny_Dragon: E9K =D
[2:47:57] ImKyoma: BORAAA E9K
[2:48:03] yaahpaah: BORA
[2:48:08] NonSmokingGraves: Bora e9k
[2:48:08] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:48:10] yaahpaah: BR TEAM ESTA CTG
[2:48:18] NonSmokingGraves: Mostra quem tem piroca maior
[2:49:04] Jonny_Dragon: Aquele momento que tu já deu coach pra quase todos os players da 2º divisão lol
[2:49:37] NonSmokingGraves: Aquele momento que ja dei coach a jogadores da primeira e segunda divisao
[2:49:40] NonSmokingGraves: ai é Rei
[2:49:55] RapMonstersLoL: pior que e verdade LUL
[2:49:58] Brpaladino: briga briga briga briga
[2:50:03] azzbrah13: dá-me coach senpai PogChamp
[2:50:16] NonSmokingGraves: Pay forthewin
[2:50:32] azzbrah13: LUL
[2:50:56] NonSmokingGraves: vou so buscar o mini
[2:50:58] NonSmokingGraves: ja venho
[2:51:56] azzbrah13: que dizem do Rengar neste patch? :O
[2:51:57] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:52:09] NonSmokingGraves: Esta uma merda
[2:52:19] NonSmokingGraves: Same shit
[2:52:32] jay_lplol: jebaited
[2:52:35] jay_lplol: Jebaited
[2:52:43] NonSmokingGraves: ohhh mpt justtt
[2:52:54] NonSmokingGraves: Caster do momento
[2:53:00] azzbrah13: kkomaPT
[2:53:09] jay_lplol: WutFace
[2:53:58] NonSmokingGraves: Mais vale meter Hexagone B
[2:54:10] azzbrah13: xD
[2:54:14] NonSmokingGraves: Na segunda divisao tudo é B
[2:54:27] Marinacsousa: https://twitter.com/moche_lplol/status/966802251263217664
[2:54:28] Marinacsousa: https://twitter.com/moche_lplol/status/966802251263217664
[2:54:28] Marinacsousa: https://twitter.com/moche_lplol/status/966802251263217664
[2:54:28] Marinacsousa: https://twitter.com/moche_lplol/status/966802251263217664
[2:54:30] Marinacsousa: vote :D
[2:54:32] azzbrah13: kkoma qual é a equipa mais forte na korea atualmente? :D
[2:54:57] rodrigo_rlt: Mas n baniram o dragão do menino sem nome tambem? E ainda por cima pickaram orianna?? XD
[2:54:57] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:55:11] NonSmokingGraves: Nao interessa. No fim os SKT ficam sempre na frente
[2:55:39] NonSmokingGraves: Mas a team do peanut TPFufun TPFufun
[2:55:47] kiralhudo: LUL
[2:55:48] azzbrah13: SKT? 2018 tira-se o S
[2:55:57] azzbrah13: KT vai ganhar tudo
[2:56:13] NonSmokingGraves: KT sao aleijados
[2:56:28] azzbrah13: sao mt individual skill mas aos poucos chegam lá
[2:56:30] hi_im_pacheco: GP pickado what????
[2:57:14] milkademorango: oi
[2:57:19] azzbrah13: boas
[2:58:09] kiralhudo: era interessante ver a diferença de wards placed nos jogos em relação à semana passada
[2:58:09] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:58:14] ch3st5r: Lulas lulas
[2:58:23] ch3st5r: <3
[2:59:53] kiralhudo: @DarthRaverino siga, coach que deu flame no ruy
[3:00:27] milkademorango: CoolCat CoolCat
[3:01:05] Theico1: co bullying no as hahha
[3:01:09] kiralhudo: @DarthRaverino falei de jogos mas não me referi apenas aos da 2nd podem ser da primeira. os que tiverem os stats mais interessantes
[3:01:10] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:03:06] reativo15: quem é o tsubasa?
[3:03:10] jay_lplol: wait o natas ta a jogar de orianna
[3:03:25] kiralhudo: é o tsubasa
[3:03:31] reativo15: oliver?
[3:03:34] jay_lplol: como é q o conseguiram convencer?
[3:03:35] kiralhudo: benji
[3:04:08] kiralhudo: @DarthRaverino you decide :)
[3:04:14] Tiaguu: @DarthRaverino achas que ganham?
[3:04:15] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:04:32] milkademorango: teemo
[3:04:39] Tiaguu: a série
[3:05:41] milkademorango: DxCat
[3:05:45] oldzilean2: Jumbo a support WutFace
[3:05:54] oldzilean2: pensava que era o Raven Kappa
[3:05:55] Tiaguu: @DarthRaverino empate é mais bonito, anda lá :(
[3:07:22] milkademorango: teemo
[3:07:22] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:07:26] Pechoshev: o silver ghunzul joga hoje?
[3:07:31] Hackali: XD
[3:07:33] oldzilean2: Pechoshev: o silver ghunzul joga hoje?
[3:07:37] lMantorras: b0ax DG hackali
[3:07:48] lMantorras: b0ax @Pechoshev
[3:07:51] Pechoshev: b0ax
[3:07:55] Tiaguu: krogs?
[3:07:59] Hackali: KROGS
[3:08:00] reativo15: rengar já levou update?
[3:08:04] Pechoshev: tim
[3:08:17] azzbrah13: já
[3:08:31] sfamHD: isto é o no patch 8.4?
[3:08:48] kiralhudo: 9.4
[3:08:57] sfamHD: haHAA 12 btw
[3:09:08] Tiaguu: @DarthRaverino picaram shen into gp?
[3:09:25] oldzilean2: @SilvestreXD Jogas te em que patch hoje ?
[3:09:33] Tiaguu: 8.5
[3:09:41] Tiaguu: mas tava em update por isso foi 8.6
[3:10:05] oldzilean2: @SilvestreXD XDD op patch ?
[3:10:38] sfamHD: apanhou os 2 tanks PogChamp
[3:10:39] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:10:40] Tiaguu: op mids
[3:11:16] oldzilean2: Ziggs, Orianna e Brand ? que tal
[3:11:27] kiralhudo: ardent censer first item poggers
[3:12:02] Tiaguu: anivia, anivia, anivia,
[3:12:24] oldzilean2: Ban Anivia , Anivia , Anivia
[3:12:38] Tiaguu: por acaso tinha jogado no 1º se não fosse banned
[3:12:58] oldzilean2: O que jogaste vs XD ?
[3:13:02] Tiaguu: aurelion open NotLikeThis
[3:13:15] hi_im_pacheco: anivia ta forte agora? no memes
[3:13:18] Tiaguu: sim
[3:13:23] BaziK0: @SilvestreXD és muito bom Kappa KappaRoss KappaClaus
[3:13:24] Tiaguu: anivia está SEMPRE boa
[3:13:31] Tiaguu: olá andré
[3:13:32] Tiaguu: como estás
[3:13:32] BaziK0: ^
[3:13:38] hi_im_pacheco: reeeeee eu perguntei sem memes
[3:13:41] BaziK0: boooom e tu?
[3:13:41] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:13:56] Tiaguu: oh também
[3:14:06] Tiaguu: já viste o nosso bebé como esta?
[3:14:09] Tiaguu: giga nice
[3:14:15] lMantorras: boas @SilvestreXD
[3:14:17] lMantorras: como tas azir god
[3:14:26] Tiaguu: my azir is bad SMOrc
[3:14:28] BaziK0: qual bebé? xd o ovo? XD
[3:14:41] Tiaguu: me lose to blizz's viktor FeelsBadMan
[3:15:14] Tiaguu: sim andré
[3:15:31] lMantorras: tao mas tas a falar mal do mano blizz
[3:15:36] lMantorras: queres levar flame e ir para ao twitter ?
[3:15:37] siiiiiiuuuuuu1: Como e que se entra nesta liga ?
[3:15:37] BaziK0: yup já reparei q tá com insane winrate, no geral esta patch é um buff para ela
[3:15:39] Tiaguu: oh não
[3:15:42] Tiaguu: mas better mid wins
[3:15:57] lMantorras: kappa
[3:16:14] siiiiiiuuuuuu1: Como e que se entra nesta liga ?
[3:16:21] hi_im_pacheco: jogando bem
[3:16:26] lMantorras: casters ^ ajudem o @Jokerkillerscp
[3:16:31] hi_im_pacheco: *semi bem
[3:16:39] oldzilean2: @LPLOL Ajudem o @Jokerkillerscp
[3:16:52] ImKyoma: @Jokerkillerscp dando flame nos outros via twitter :) Keepo
[3:16:52] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:16:57] siiiiiiuuuuuu1: 😂e só pra saber n e que jogo alguma coisa
[3:16:59] BaziK0: o novo item do spellbinder parece forte nela o spellbinder
[3:17:02] gudcs: Tens de participar nos qualificadores com a tua equipa quando eles foram abertos
[3:17:02] siiiiiiuuuuuu1: 😂😂😂
[3:17:14] Tiaguu: é tão bom que até dizes 2x
[3:17:15] siiiiiiuuuuuu1: Ah mt obg @leesike
[3:17:22] Tiaguu: mas discordo baziko
[3:17:28] Tiaguu: roa seraph mask
[3:17:32] BaziK0: LUL mesmo
[3:17:36] Tiaguu: mask está mt broken
[3:17:39] hi_im_pacheco: pq n fazes glp
[3:17:41] gudcs: @jokerkillerscp np mA friend
[3:17:47] BaziK0: sim mas esses são os top 3, com botas, i mean depois
[3:17:51] Tiaguu: pq precisas de mana
[3:18:05] gogo22_: silvestre amo-te
[3:18:06] Tiaguu: se tiverem mt mr acho que é melhor voidstaff
[3:18:10] gogo22_: anda ts
[3:18:10] hi_im_pacheco: tens a man no archangels
[3:18:31] hi_im_pacheco: em vez de roa glp se calhar batia forte
[3:18:38] Tiaguu: wat
[3:18:42] hi_im_pacheco: se tiveres a destruir claro
[3:18:43] Tiaguu: NotLikeThis
[3:18:48] Tiaguu: não podes
[3:18:56] Tiaguu: precisas de mta mana
[3:19:07] BaziK0: nah o único bom item nela agora é RoA q se builda do catalyst
[3:19:08] gogo22_: ANDA TS TIAGO SILVESTRE :)
[3:19:11] BaziK0: antes GLP era bom tho
[3:19:17] hi_im_pacheco: qnt mana e q o roa da ao todo?
[3:19:31] kiralhudo: @RaphaGetHigh rapha, olha para a build do trigo. talk to him
[3:19:33] Tiaguu: 700
[3:19:47] ImKyoma: @kiralhao tem outra pior ali, o pior é isso
[3:19:53] hi_im_pacheco: so este buff do archangels foi 500 buff adicional
[3:19:53] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:19:55] Tiaguu: gonçalo estou com a team, sec
[3:20:23] hi_im_pacheco: perder 200 mana por um ativo q pode fazer alguma coisa n e assim tão mau
[3:20:26] 09_DRAKE: gg
[3:20:26] hi_im_pacheco: acho
[3:20:40] hi_im_pacheco: e por cdr*
[3:20:44] kiralhudo: @RaphaGetHigh a dele está muito má. ainda por cima sem tracker's knife. first item ardent? nunca. botas second e item de support 3rd? nunca
[3:20:55] lMantorras: @DarthRaverino mas tás te a sentir humilde ?
[3:20:55] Hackali: =)
[3:21:01] hi_im_pacheco: HAAHHAAHHAA SEM TRACKERS KNIFE
[3:21:19] Tsubasa_Jr: trackers já não existe @kiralhao xD
[3:21:29] kiralhudo: eu sei, por isso memso
[3:21:40] hi_im_pacheco: Ah já me tava a gritar todo
[3:21:42] kiralhudo: fazer 3rd item o item de support sem trackers knife é mau
[3:21:48] hi_im_pacheco: grizar*
[3:22:00] BrunoPombal: 8.3 ou 8.4?
[3:22:02] kiralhudo: sem trackers knife, sim :) eu disse bem
[3:22:08] hi_im_pacheco: 8.4
[3:22:18] kiralhudo: não disse que ele não buildou trackers disse que não havia
[3:22:19] lMantorras: @DarthRaverino muito be
[3:22:24] lMantorras: ve lá que é para nao ires parar ao twitter
[3:22:25] hi_im_pacheco: eu e q percebi mal sorry.
[3:22:50] hi_im_pacheco: criem LPLOL Fantasy League pls
[3:22:59] Hackali: A HEXAGONE*
[3:22:59] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:23:02] Hackali: NotLikeThis
[3:23:13] Tiaguu: eu tenho prints do mantorras a ser tóxico em soloQ
[3:23:13] halfire1995: os hexagone ResidentSleeper
[3:23:16] Tiaguu: 5€ e mando
[3:23:23] lMantorras: @SilvestreXD quem não tem
[3:23:26] lMantorras: ?_?
[3:24:02] Tiaguu: WHY YOU SO TOXIC
[3:25:11] Jonny_Dragon: oh god hackli here
[3:28:25] Hackali: daflon!
[3:28:50] txicaz7: bora
[3:28:50] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:29:16] Pr0xxxyyy: yauuu
[3:34:02] lMantorras: @Hackali_NiveK
[3:34:06] lMantorras: ignoraste um gajo pq
[3:34:07] Marinacsousa: Kappa
[3:34:30] Marinacsousa: mrsantosgaming is no longer banned from this room.
[3:34:36] Marinacsousa: pamufaHeart
[3:34:36] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:35:05] Marinacsousa: tiago nao te rias pamufaWtf
[3:35:23] Hackali: boas joão conceição
[3:35:35] lMantorras: boas kevin daniel
[3:35:39] lMantorras: como tas hoje
[3:35:47] Marinacsousa: 4Head
[3:35:53] mrsantosgaming: nem 5 minutos
[3:35:55] rodrigo_rlt: mas
[3:36:01] rodrigo_rlt: é para vir mais um dragão?
[3:36:12] Hackali: tá tudo
[3:36:13] danislb20: Não sao 5 bans aqui?
[3:36:14] mrsantosgaming: #BringSantosBack
[3:36:20] Marinacsousa: #BringSantosBack
[3:36:22] Hackali: tá mais frio mas este gelado tá a saber bem
[3:36:36] Taliuzz: Kappa
[3:36:39] mrsantosgaming: zorlak4 zorlak4
[3:36:46] Taliuzz: nice meme @Hackali_NiveK
[3:36:48] Hackali: xD
[3:36:52] lMantorras: tiveste bem kevin daniel
[3:36:57] lMantorras: pena e ter chegado tao tardea
[3:37:04] mrsantosgaming: hehe @Marinacsousa pamufaHeart pamufaHeart pamufaHeart pamufaHeart
[3:37:04] Marinacsousa: pamufaLUL
[3:37:07] Hackali: XD
[3:37:09] TiagoCozta: pamufaWtf
[3:37:09] Marinacsousa: uahsuhau pamufaHeart
[3:37:14] joao_campello: KappaPride
[3:38:14] Hackali: AURELION SOL OPEN
[3:38:14] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:38:16] Hackali: QUE É ISTO
[3:38:23] Hackali: vá pessoal foi bom até pra semana
[3:38:37] PAPACONA69: HELLOOOO
[3:38:39] TiagoCozta: agora joga se de aurelion sol? :o
[3:38:59] Taliuzz: Está ao contrário btw, Braum é Aurelion, Aurelio is Broom
[3:39:14] joao_campello: LUL ?
[3:39:43] PAPACONA69: Quando o lol já tem arbitro
[3:39:48] PAPACONA69: Damn
[3:40:32] TiagoCozta: afinal foi banido ou nao? nao percebi nada xD
[3:40:32] Hackali: LOL
[3:40:42] colega_lol: wtf is going on
[3:40:43] TiagoCozta: ah ok..
[3:40:46] froer: foi placeholder
[3:40:49] kiralhudo: quié isto??
[3:41:07] jay_lplol: rengo
[3:41:08] Taliuzz: Lagou aqui Lagou ali
[3:41:12] jay_lplol: rengo
[3:41:17] jay_lplol: ...
[3:41:18] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:41:25] astayk09: @TiagoCosta95 vai dormir pá
[3:41:29] kiralhudo: sai taric xD
[3:42:02] TiagoCozta: @astayk09 por acaso tenho que ir que acordo cedo :\
[3:42:11] 09_DRAKE: pq é que no canal da meo n esta a dar ?
[3:42:29] astayk09: @TiagoCosta95 então oupa
[3:42:34] danislb20: Eles são que rank?
[3:42:39] jay_lplol: tens q ligar a tv!
[3:42:42] miguel23032010: BOT LANE DOS HEX ESTA NA MERDA
[3:42:49] Yagurazz: wtf aquele avatar do swain??
[3:42:51] Yagurazz: era o antigo
[3:42:56] Kampls: Boa Noite Pessoal :D
[3:42:59] Taliuzz: DOS HEX
[3:43:12] Taliuzz: dos hex
[3:43:14] Hackali: DOS HEX NotLikeThis
[3:43:16] kiralhudo: @Yagurazz isto ainda é o patch antes do rework
[3:43:19] 09_DRAKE: ohh crlh só esta a dar jogos passados de jornadas anteriores crlh
[3:43:23] TiagoCozta: @Yagurazz devem estar com o patch antigo ainda, ou nao?
[3:43:32] danislb20: @JusTw0w Isto é que rank?
[3:43:39] Yagurazz: parece me que o champion select está a ser feito no paint ou assim
[3:43:48] Yagurazz: lol
[3:44:00] diogosantos126: haaahahahaha xD
[3:45:10] Taliuzz: É quase @Yagurazz
[3:45:10] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:46:44] ImKyoma: @Yagurazz se depender de alguns da org sim, usam placeholders e esperam o tempo dos picks acabar pra avisar o que era o pick xD
[3:47:57] Yagurazz: hm... vale pelo esforço :D
[3:48:40] ImKyoma: meu irmao tá la e me contou.. mas o camp acabou de ser oficializado pela riot, com o tempo com certeza vai ser uma liga cada vez mais competitiva e organizada o/
[3:49:22] Yagurazz: o camp?
[3:49:29] Yagurazz: ah campeonato ok
[3:52:02] lMantorras: @Hackali_NiveK tas ai
[3:52:11] lMantorras: vai ver o tweet do macof lmao
[3:53:09] Hackali: omw
[3:53:23] Hackali: qual é
[3:53:24] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:53:30] Hackali: n encontro o tt dele
[3:53:30] joao_campello: Jogo PogChamp
[3:53:34] kiralhudo: o gajo tá mem chateado
[3:54:09] lMantorras: @Hackali_NiveK
[3:54:11] lMantorras: manda ai o teu twitter
[3:54:14] lMantorras: que e pra eu dar tag
[3:54:18] Hackali: kevinhackali
[3:54:22] gogo22_: olhem lá q agora o hackali é 1st division player
[3:54:25] gogo22_: respeito pelo kevin
[3:54:37] lMantorras: já tá
[3:54:41] lMantorras: vai la ver @Hackali_NiveK lmao
[3:54:48] g0fifepe: Olá mae tou a aparecer na tv da tv <3
[3:54:49] Hackali: gogo pfv n subas n quero dar-te face com vlad open
[3:55:08] gogo22_: XDDDDDDDDDD
[3:55:18] Hackali: HAHAHAHA
[3:55:25] Hackali: MACOF BEM ZANGADO
[3:55:27] lMantorras: ta on fire o macof
[3:55:49] Yagurazz: mto fixe ja da pa ver as masteries no 8.4!
[3:57:32] Hackali: taliyah aberta Kreygasm
[3:57:32] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:57:39] gogo22_: taliyah é trash champ
[3:57:43] optimossss: ***
[3:57:47] gogo22_: HACKALI QRS UMA CENA BROKEN AF?
[3:57:47] lMantorras: @Hackali_NiveK mas cuspi de rir do tweet do macof caga la
[3:57:55] Hackali: quero gogo manda pm
[3:57:55] lMantorras: tava eu bem tranquilo a ver o mano zé eusebio aka noname a jogar
[3:58:03] Hackali: fds eu cuspi o monitor todo
[3:58:03] lMantorras: e vejo aquilo ali
[3:58:05] gogo22_: q pm, o twitch chat merece saber
[3:58:09] gogo22_: ahri com ludens + spellbinder
[3:58:12] Hackali: eu sei
[3:58:13] Hackali: XD
[3:58:25] Hackali: eu imaginei o macof
[3:58:30] Hackali: a dizer aquilo mm mad
[3:58:31] Hackali: irl LOL
[3:58:37] lMantorras: XDD
[3:58:46] Lewandowskki: Em que Patch eles tao a jogar pessoal ? BlessRNG
[3:59:05] Lewandowskki: @DarthRaverino Obrigado :D
[3:59:13] Moobot: No links allowed (jamzzz___) (warning)
[3:59:15] lMantorras: mas tao se a preparar bem para os relegations voces @DarthRaverino
[3:59:21] lMantorras: ve lá se te mantes humilde até la
[3:59:40] Moobot: No links allowed (jamzzz___)
[3:59:42] joao_campello: PogChamp
[3:59:52] Marinacsousa: olha o link Kappa
[4:00:29] TFSDemonMeepK1: 421
[4:01:16] banqhd: para quem não sabe, quando tas de predator deves comprar logo ao inicio do jogo as botas, dar refund e comprar a normal build (o cdr das botas começa mesmo tendo dado refund)
[4:01:16] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:01:16] joao_campello: quase soladinha PogChamp
[4:01:18] lMantorras: o hivito consegue hivitar
[4:01:20] montaanela: na flash
[4:01:22] lMantorras: foi bom
[4:01:28] lMantorras: o ac ta com os puns bacanos hoje
[4:01:48] joao_campello: cait? usou o dash antes da wall ? LUL
[4:02:18] BMCB: was dead anyways cmon lul
[4:03:25] joao_campello: Pro malphite player PogChamp ?
[4:03:52] lMantorras: tou a gostar @DarthRaverino
[4:03:55] joao_campello: Me da aulinhas de anger management que eu te ensino
[4:03:56] lMantorras: tas a ser humilde boa
[4:04:31] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[4:04:41] Lewandowskki: não há coisa melhor que estar comendo pipocas e vendo um jogo fixe :D
[4:04:49] lMantorras: aprendi com o Arutnev @DarthRaverino
[4:04:53] lMantorras: tinha que ser ele a ensinar-te
[4:05:38] joao_campello: LUL
[4:06:04] lMantorras: nao tenhas, a gente fornece uma boia
[4:06:46] ImKyoma: Bora E9K, 1x1 incoming
[4:07:09] NET0LoL: que patch e este?
[4:07:14] ImKyoma: 8,,4
[4:08:00] lMantorras: @DarthRaverino porque és que tens um mid do benfica
[4:08:00] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:08:00] Chees3BurgerPT: wtf ahah
[4:08:06] danislb20: xD
[4:08:08] lMantorras: eu ficaria incomodado
[4:08:16] Yagurazz: ui overxtend grave
[4:08:18] joao_campello: Holy narttaker
[4:08:38] kiralhudo: isto vai ser narttaker 1v9
[4:08:44] ImKyoma: pocket ekko
[4:08:46] danislb20: Mais alguem ouve os annonces do double kill, triple kill etc parece estar debaixo de agua
[4:08:50] kiralhudo: @RaphaGetHigh não chegaste a falar com o trigo?
[4:09:22] ImKyoma: @kiralhao yea com ele e o odin
[4:09:37] kiralhudo: pelos vistos não valeu de nada I guess
[4:09:40] lMantorras: btw @DarthRaverino queres vir a semana academica de lisboa
[4:09:44] o0AC0o: danislb20 YUP FUCKING ANNOYING
[4:09:53] lMantorras: eu e o xaky vamos organizar ai uma ganda cena com o peeps de league
[4:10:11] lMantorras: n ta car
[4:10:13] ImKyoma: @kiralhao tbh metade das merdas do jogo passado eu havia falado na preleção também mas é a vida xD
[4:10:37] lMantorras: ta 23€ o passe 5 dias
[4:10:58] Tiaguu: NARTTAKER UM PA NOVE
[4:11:09] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[4:11:20] lMantorras: kk
[4:12:41] jay_lplol: SilvestreXD: NARTTAKER UM PA NOVE
[4:12:44] jay_lplol: as per usual
[4:13:10] Keisaki: HeyGuys
[4:13:33] joao_campello: gg
[4:13:34] Baaze_: que ulti
[4:14:20] jay_lplol: alguem q agarre neste miudo btw
[4:14:25] jay_lplol: legit promessa
[4:14:52] kiralhudo: tanto chase XD
[4:14:53] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:15:11] joao_campello: ? xD
[4:16:29] mrsantosgaming: @Marinacsousa pq a live da aninha queen se chamava astrologia com a marina? :o
[4:17:24] jay_lplol: narttaker
[4:17:34] Tiaguu: NARTTAKER POGGERS
[4:17:48] Keisaki: ENABLE POGGERS
[4:17:53] Tiaguu: Chat lixo
[4:18:00] Marinacsousa: @mrsantosgaming porque ela esteve a fazer o meu mapa astral ou lá o que era xD
[4:18:00] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[4:18:02] jay_lplol: lixo es tu
[4:18:04] jay_lplol: sai daqui
[4:18:07] jay_lplol: !!!!
[4:18:16] lemonheadji: !!!!
[4:18:23] Tiaguu: dá enable no poggers
[4:18:25] Tiaguu: fdp
[4:18:28] mrsantosgaming: @Marinacsousa ah pronto ok xD
[4:18:37] ImKyoma: main twitter alguns aqui Keepo
[4:18:41] Marinacsousa: pamufaLUL
[4:20:51] Tiaguu: LETS GO E9K
[4:21:00] lemonheadji: POGGERS
[4:21:03] kiralhudo: hex a dar int
[4:21:03] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:21:37] kiralhudo: @DarthRaverino vai ser uma longa noite
[4:22:19] kiralhudo: dá-lhes na tromba
[4:22:32] oldzilean2: @DarthRaverino Já acabou ?
[4:23:14] Tiaguu: BORA NARTTAKER
[4:23:20] lMantorras: WTF
[4:23:22] ImKyoma: NARTAAAAAAAAAAAAAAKEEEER
[4:23:22] BMCB: Rapaz está a smurfar
[4:23:26] Tiaguu: POGGERS
[4:23:30] ImKyoma: MA BOI
[4:23:33] lemonheadji: narttaker smurfing POGGERS
[4:23:39] oldzilean2: Ekko 1V9 Machine LUL
[4:23:42] lMantorras: ekko broken champ
[4:23:45] lMantorras: o.O
[4:24:12] jay_lplol: esse gajo esta habituado a passar fome na ilha
[4:24:13] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[4:24:14] jay_lplol: n morre
[4:26:01] joaopaf14: !patch?
[4:26:07] oldzilean2: 8.5
[4:26:09] joaopaf14: 8.4?
[4:26:14] oldzilean2: 8.7
[4:26:18] Tiaguu: 8.4
[4:26:19] joaopaf14: 8.8
[4:26:28] ImKyoma: 808
[4:27:33] Lewandowskki: 9999.99
[4:27:33] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:27:36] Lewandowskki: :D
[4:32:07] ImKyoma: BEEEEEEEEM TSUBASA
[4:32:29] bunny_father: PogChamp PogChamp PogChamp PogChamp
[4:32:52] IsaTuane: oi gato @RaphaGetHigh <3
[4:32:58] jay_lplol: o q é q se passa com o farm do dizzy WutFace
[4:33:00] rodrigo_rlt: o.o os e9k vão empatar
[4:33:06] Tiaguu: gg
[4:33:25] bunny_father: muito feedado esse ekko
[4:33:31] ImKyoma: Corram lá pro twitter a falar merda antes dos jogos de novo na proxima :) gg
[4:33:31] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[4:33:34] novais_naoquersaber: GG ^^
[4:33:52] wlfz: League of empates
[4:33:53] Jonny_Dragon: GGWP TEAM
[4:33:57] IsaTuane: E9K <3
[4:34:09] OBlackyyy: gg wp boys ❤️
[4:34:34] Nowikk: E9K Sucks Kappa
[4:34:37] Yagurazz: será bug?
[4:34:50] Tiaguu: jogar no dia do patch querem o que
[4:34:52] Tiaguu: 4Head
[4:35:04] kiralhudo: porque é que parece que eles dizem eksdee9k? xd
[4:35:05] ImKyoma: corram pro twitter a dar flame agora, só vivem disso alguns players
[4:35:11] ImKyoma: xD
[4:35:16] Tiaguu: tagga
[4:35:18] Tiaguu: logo
[4:35:19] Tiaguu: rapha
[4:35:31] ImKyoma: são tantos que não cabem aqui silvestre xD
[4:35:32] o0AC0o: e9k = exceed 9k
[4:35:46] Tiaguu: dorme bem nelson
[4:35:47] kiralhudo: sim mas as vezes parece que voces dizem eksdee
[4:35:53] o0AC0o: obrigado tiaguinho
[4:36:00] Tiaguu: até quarta
[4:36:23] ImKyoma: hasta
[4:36:34] gogo22_: força e9k smp acreditei
[4:36:35] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:36:46] MissBlablablum: ahhahah gogo
[4:36:47] ImKyoma: @Gogo19__LoL go-god
[4:36:49] gogo22_: XD
[4:36:50] ImKyoma: Kappa
[4:36:50] jay_lplol: eles tem midlaner gogo
[4:36:53] gogo22_: cheguei tarde, sorry boys
[4:36:53] jay_lplol: 4Head
[4:36:55] ImKyoma: Fã n1 dos e9k
[4:37:01] MissBlablablum: rafa the man
[4:37:11] IsaTuane: fã n2 dps E9K
[4:37:16] ImKyoma: misss o/
[4:37:17] IsaTuane: dos
[4:37:22] IsaTuane: :*
[4:37:25] yahiko7777: PERA FOI EMPATE?
[4:37:34] novais_naoquersaber: yup
[4:37:37] gogo22_: FOI YAHIKO
[4:37:38] MissBlablablum: @RaphaGetHigh nao te esqueças dos nossos meninos!
[4:37:44] Hackali: LOL
[4:37:47] Hackali: BOM DIA YAHIKO
[4:38:06] jay_lplol: É PARA FALAR EM CAPS?
[4:38:08] jay_lplol: SIGA
[4:38:12] ImKyoma: @MissBlablablum nunca! :D Ve se aparece!
[4:38:15] ImKyoma: NAO FALEM EM CAPS PLS
[4:38:30] IsaTuane: KKKKKKKKK
[4:38:30] jay_lplol: PARA DE GRITAR SwiftRage
[4:38:35] IsaTuane: ri pode?
[4:40:51] Renngooo: berra baixo sff
[4:40:51] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
