[0:07:49] Texugadah: Eu vim cá pelo metal demoniaco só
[0:07:56] Texugadah: um bem haja metalcorianos
[0:09:50] Renngooo: HeyGuys
[0:09:59] Renngooo: s
[0:13:38] Renngooo: asd
[0:17:07] fintinhas: HELLO TEAMM
[0:17:34] eddie_masa: r6salute SC20terran
[0:22:52] redrobe1: !song
[0:25:02] kiriann21: boa tarde
[0:25:02] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:25:07] kiriann21: daqui bernardo
[0:26:34] pricezinhoptxd: つ ◕_◕ ༽つ FTW PEGA MEU PÃO ༼ つ ◕_◕ ༽つ
[0:26:35] hi_im_pacheco: boas chat
[0:26:55] yahiko7777: pq que nao tas a jogar dawne?
[0:27:15] pricezinhoptxd: Decidi dar step down por motivos pessoais
[0:27:28] yahiko7777: oh come me <3
[0:27:33] pricezinhoptxd: :')
[0:27:40] Pucca_: rip lucian jgl
[0:27:40] veegeeontt: oh agora banem sion
[0:27:52] veegeeontt: qd jogamos o twitch chat chamou-nos troll
[0:28:03] veegeeontt: a korea joga, já e ban worthy
[0:28:03] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:28:17] veegeeontt: @el_dawne tamos junto
[0:28:25] pricezinhoptxd: EAE CARA @Honorarypenguin
[0:28:29] dghiro: @el_dawne sex me
[0:28:41] pricezinhoptxd: @dghiro QMD
[0:30:54] lMantorras: Feliz dia das mulheres peeps
[0:31:03] lMantorras: vamos lá ver o silvas a celebrar o seu dia
[0:31:13] jay_lplol: lMantorras: vamos lá ver o silvas a celebrar o seu dia
[0:31:31] jay_lplol: entre na stream vejo isto guess ill stay
[0:31:37] jay_lplol: entro*
[0:31:37] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:31:45] jay_lplol: SeemsGood
[0:32:37] jay_lplol: olaf ta poggers
[0:33:39] kiriann21: ahhhhhhhhhhhhhhhh
[0:33:47] Marinacsousa: https://twitter.com/moche_lplol/status/971840089134456832
[0:33:48] Marinacsousa: https://twitter.com/moche_lplol/status/971840089134456832
[0:33:49] Marinacsousa: VOTE VOTE
[0:33:53] Marinacsousa: PogChamp
[0:34:14] lMantorras: acredito que hoje vai ser um dia hexagonal if u know what i mean
[0:34:51] kiriann21: TriHard TriHard TriHard
[0:34:51] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:36:35] Pyton: ESTES metals
[0:36:40] Pyton: borram-me sempre todo
[0:36:46] kiriann21: boas
[0:36:48] kiriann21: estou lft
[0:36:58] Pyton: samw~~
[0:38:01] jay_lplol: same Kappa
[0:38:38] SeraNara: !pontos
[0:38:46] jay_lplol: !none
[0:38:56] kiriann21: !holp
[0:38:58] SeraNara: !point
[0:39:07] Pyton: !0%winratecait
[0:39:13] jay_lplol: !gordanotfound
[0:39:14] kiriann21: !aqui
[0:39:15] Wyshuyi: Boas :)
[0:39:15] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:39:42] jay_lplol: KonCha
[0:39:48] kiriann21: !bigode
[0:43:00] moraispt: alo
[0:45:17] Wyshuyi: 1 h para começar o jogo XD
[0:45:19] SeraNara: qt tempo po jg?
[0:45:56] veegeeontt: kpop na lplol para quando
[0:47:16] Pyton: kog after neft poggers
[0:47:32] jay_lplol: levou nerf?
[0:47:35] veegeeontt: o.o
[0:47:35] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:47:51] Pyton: wait foi reverted?
[0:47:57] veegeeontt: pitão volta pa reforma
[0:48:01] Pyton: OH LOK
[0:48:16] jay_lplol: i mean ele levou hard nerf dps levou buff
[0:48:39] Pyton: yeas
[0:48:41] Pyton: foi isso
[0:48:44] jay_lplol: rageblade adcs nunca deixam de ser meta LUL
[0:48:44] crackycoach: @lPyton Hoje secalhar jogo
[0:48:48] Pyton: prontos im dumb nem sabia que tinha levado buff
[0:48:53] Pyton: @the_kj4 2nd divison Poggers
[0:48:56] crackycoach: Se o sporting n tiver 10 mins de prolongamento
[0:48:57] Pyton: finalmente tho
[0:49:01] jay_lplol: kogmew powerspike 2 items poggers
[0:50:03] Wyshuyi: Jogo vai demorar 1 h já estou a ver :/
[0:50:43] jay_lplol: eufrasius com mais farm q deus PogChamp
[0:50:43] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:52:28] gogo22_: noname de galio
[0:52:31] gogo22_: e ainda dizem q sou otp vlad
[0:52:31] Ferraziu: wait
[0:52:37] Ferraziu: rek sai em 2018? LUL
[0:53:36] Ferraziu: 200 iq heal LUL
[0:53:55] churilol: estes gajos jogam muito recutram team?
[0:53:59] jay_lplol: enemy jungler on my red galio pushed what should i do? LUL
[0:54:51] churilol: admit admite
[0:54:57] Holp_: picarem rek'sai sem terem xd holp no nick
[0:54:57] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:54:59] Holp_: rsrsrsrsrsrs
[0:55:06] Ferraziu: solado PogChamp
[0:55:15] Ferraziu: better nerf irelia Kappa
[0:55:27] almeida789we: na rek
[0:55:27] lMantorras: força hex
[0:55:30] lMantorras: i mean força @Gogo19__LoL
[0:55:32] lMantorras: !!
[0:55:32] gogo22_: ?
[0:55:33] churilol: não, agora sou dançarino latino
[0:55:37] gogo22_: ah, bem me parecia
[0:55:45] lMantorras: escrevi mal, era ao lado
[0:55:47] Ferraziu: "LAG" LUL
[0:55:49] lMantorras: h é ao lado de g no teclado
[0:55:50] PANGU_: SOM IRRITANTE
[0:55:58] gogo22_: eu percebi, dw
[0:56:00] Ferraziu: Pangu WutFace
[0:56:10] lMantorras: obrigado por perceberes @Gogo19__LoL prometo n me equivocar mais
[0:56:12] jay_lplol: q jiru
[0:56:19] jay_lplol: pew pew pew
[0:56:20] Ferraziu: REMAKE
[0:56:29] Ferraziu: Kog died afk Kappa
[0:57:24] gogo22_: o admit tá a intar ou
[0:57:26] lMantorras: JOSÉ EUSEBIO
[0:57:28] churilol: coitafdo do admit
[0:57:30] lMantorras: I MEAN GONÇALO PEREIRA
[0:57:31] churilol: every play
[0:57:31] Ferraziu: REKT SAI LUL
[0:57:35] gogo22_: ?????????????
[0:57:39] gogo22_: pereira é o gofi
[0:57:45] churilol: happens se tivessem ali davam 0-10
[0:57:49] churilol: :D
[0:58:31] lMantorras: ok anotei @Gogo19__LoL
[0:58:31] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:58:36] lMantorras: dscp +1 vez
[0:58:39] lMantorras: hoje n ta a ser um dia forte
[0:58:54] churilol: @lMantorras pq que és tão lindinho
[0:59:46] lMantorras: n sei responder a isso dscp @churilol
[0:59:56] burnieeeeee: eu sei
[1:00:05] burnieeeeee: é dos genes familiares
[1:00:07] churilol: é uma pergunta sem resposta btw
[1:00:21] burnieeeeee: se o mantorras é bonito, é pq os antecedentes familiares dele também era bonitos
[1:00:25] burnieeeeee: agora pensemos
[1:00:28] disnoca: nada a ver
[1:00:39] burnieeeeee: o que consideras bonito? o que eu posso considerar bonito, tu podes não considerar bonito
[1:00:45] chevetaop: procurando toplaner para completar squad na flex, AADD: NumzeiTiFude
[1:00:47] disnoca: good point
[1:00:49] churilol: chill egrillz
[1:00:59] burnieeeeee: wtf kys
[1:01:01] Olaf1988: ew flex
[1:01:08] Ferraziu: Flex DansGame
[1:01:10] lMantorras: tao mt cansadinhos com essa conversa
[1:01:13] JoniAzrael: dawn was the problem monkaS
[1:01:18] Own3rlol: Bring dawn back plox
[1:01:36] asyllia: MonkaS
[1:01:36] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:01:41] asyllia: monkaS
[1:02:02] churilol: btw sou eu o gajo do lploladas
[1:02:14] churilol: it's time too admit
[1:02:20] churilol: Kappa
[1:02:32] yahiko7777: Monkas
[1:02:38] yahiko7777: monkaS
[1:03:18] Pyton: lft adc main gold + pls
[1:03:24] o0AC0o: haHAA Clap Monkas haHAA Clap
[1:03:35] lMantorras: 1-4 full ad reksai
[1:03:47] burnieeeeee: PogChamp pyton
[1:03:55] Pyton: burniee
[1:04:07] Ferraziu: @o0AC0o que te deu agora? WutFace
[1:04:08] lMantorras: HI V ITO
[1:04:29] lMantorras: o galio agora a entrar, parece quando um gajo ta cheio de vontade
[1:04:29] burnieeeeee: where are the shields and heals
[1:04:36] lMantorras: ne @Gogo19__LoL
[1:04:36] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:04:39] churilol: os hex são melhores q os sharks
[1:04:47] churilol: just btw
[1:05:00] Pyton: sharks = new meme team? 0.o
[1:05:05] Ferraziu: este admit é grande jogador Kappa
[1:05:20] shankerino_5: lPyton: sharks = new meme team?
[1:05:22] churilol: temos de ADMITir que sim
[1:05:30] lMantorras: @churilol ta mt cansada essa piada desculpa
[1:05:31] churilol: but chill
[1:05:35] Ferraziu: 1-4. keeps building damage LUL
[1:05:35] asyllia: churilol: os hex são melhores q os sharks
[1:05:39] burnieeeeee: admINT
[1:05:42] yahiko7777: asyllia: churilol: os hex são melhores q os sharks
[1:05:47] yahiko7777: ups
[1:05:49] Ferraziu: wildburnie: admINT
[1:05:53] lMantorras: btw previsoes do rxis para este sabado xd 1-1 sharks
[1:05:58] lMantorras: comentarios pls
[1:06:06] churilol: previsoes rxis
[1:06:11] burnieeeeee: vs @lMantorras
[1:06:11] Wyshuyi: N Sabem ver um jogo sem digitar no chat cenas bostas?
[1:06:18] joaocodes: nao me parece assim tao descabido , tudo pode acontecer
[1:06:18] churilol: 1-1 all games, tanks no top teams pts n sabem pickar
[1:06:30] churilol: just typical rxis
[1:06:32] asyllia: cenas bostas
[1:06:37] asyllia: damn... n consigo :(
[1:06:41] lMantorras: dizzy
[1:06:46] churilol: previssao minha
[1:06:52] churilol: hackali game of his life
[1:06:54] churilol: but stil
[1:06:55] churilol: 0-2
[1:07:04] churilol: print that shiet
[1:07:31] Ferraziu: admINT LUL
[1:07:34] churilol: SMOrc
[1:07:58] churilol: quem foi o gajo mais cringe da desk
[1:07:58] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:08:24] lMantorras: @Gogo19__LoL espero que nao the kortz a ultima da hora para o churrasco do holz
[1:08:26] lMantorras: ?
[1:08:28] churilol: estes hexc.. davam luta aos k1ck olhem o q vos digo
[1:08:32] burnieeeeee: ftw.b first place haHAA
[1:08:34] Pyton: LOOOOOL
[1:08:41] churilol: lulas melhor jungler pt
[1:08:59] StitchMiUp: dawn wasn't the problem :(
[1:09:11] Pyton: mas o dawn
[1:09:15] Pyton: levou bench pelo admit?
[1:09:18] burnieeeeee: nao
[1:09:18] pricezinhoptxd: No
[1:09:21] pricezinhoptxd: PYTON DE MERDA
[1:09:22] Pyton: oh menos mal
[1:09:24] burnieeeeee: o dawn n leva bench wtf
[1:09:25] Pyton: tava a ver
[1:09:26] Pyton: é que se fosses
[1:09:27] Pyton: matava-me
[1:09:29] pricezinhoptxd: Saí por razões pessoais
[1:09:29] burnieeeeee: dawn unbenchable
[1:09:38] Pyton: dps de tanto tempo a dar-te na cabeça
[1:09:41] Pyton: tinhas de aprender algo
[1:09:41] pricezinhoptxd: Oh
[1:09:43] churilol: tanto flame no admit
[1:09:46] pricezinhoptxd: falou LUL
[1:09:50] StitchMiUp: oh, razões pessoais envolvem streams do rodaz?
[1:09:52] churilol: daqui a uns meses ganha os playoffs aos ftwb
[1:09:57] pricezinhoptxd: @MimiOfficialDesu sabes ;D
[1:10:01] churilol: é assim está scene
[1:10:07] Pyton: wait
[1:10:07] raimundo_hehe: tadeLUL tadeLUL tadeLUL
[1:10:11] Pyton: admit tem o level do jumbbo
[1:10:12] Pyton: ?
[1:10:35] churilol: kem es @lPyton
[1:10:41] Pyton: random
[1:11:01] churilol: eu tbm sou random e estou randomly banned da lplol btw
[1:11:01] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:11:07] Ferraziu: pensava que estava a ver um jogo no twitch, nao no pornhub Kappa
[1:11:07] Pyton: eu sei
[1:11:09] Pyton: eu vi Keepo
[1:11:12] Pyton: o meira reclamou
[1:11:14] churilol: por isso é q ninguem me contrata
[1:11:23] Ferraziu: 24 mins 20-3 LUL
[1:11:28] churilol: o meira faz merda e eu é q pago por ele
[1:11:32] Liazinha: kkkk
[1:11:43] churilol: eu saia da team ficasse na lplol ou nao
[1:11:53] Ferraziu: LUL
[1:12:05] churilol: o meira teve-me de dar-me 500 euros por causa disso fomos a tribunal e tudo btw
[1:12:14] Pyton: acredito
[1:12:21] Pyton: o meira tem desses dinheiros ilegais
[1:12:44] churilol: clown fiesta
[1:13:05] churilol: quanto recebem por mes os casters da lplol?
[1:13:21] Ferraziu: @churilol ao AC pagam em cerveja Kappa
[1:13:55] churilol: n me digam que os casters ainda n recebem dinheiro
[1:14:00] churilol: pls?
[1:14:09] churilol: mas o ac n deve receber, ac = mute
[1:14:10] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:16:40] o0AC0o: recebemos em blue essence e champion shards
[1:23:21] kiriann21: touuuuu
[1:23:38] StitchMiUp: tás na segunda divisão tás
[1:23:44] lMantorras: o. O
[1:23:54] kiriann21: depois pede jantar
[1:23:59] Liazinha: que hahaha
[1:24:15] StitchMiUp: querem dizer que ja desistiram tão cedo? fds
[1:24:45] kiriann21: falam da 2 divissao de uma forma
[1:24:49] joaocodes: Kirian: de vencedor da fase regular da primeira divisao a non-relegations da 2ª
[1:24:49] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:24:50] lMantorras: divissao
[1:24:52] kiriann21: existe pessoas aqui com mais elo que a 1 divisao
[1:24:54] joaocodes: COMO CAEM OS GRANDES
[1:25:06] oldzilean2: FTWB win trading ? Kappa
[1:25:17] kiriann21: boass
[1:25:18] kiriann21: its me
[1:25:22] StitchMiUp: elo é tão bom que tá muita gente lft a master
[1:25:34] kiriann21: bom dia inicio de season
[1:25:35] oldzilean2: xD tinha acabado de ver essa tier list
[1:25:45] lMantorras: daqui a 1 mes vao de challenger a d2
[1:25:47] lMantorras: lft
[1:26:01] kiriann21: oi
[1:26:04] kiriann21: indiretas mantorras
[1:26:04] oldzilean2: d2 ? alguns vão até d4 Kappa
[1:26:11] kiriann21: posso tagar?
[1:26:13] GeneralZily: POGGERS
[1:26:14] oldzilean2: Ao menos o Kirian é constante ... Diamond hardstuck
[1:26:16] lMantorras: tagga
[1:26:19] lMantorras: n sei a quem mandei indireta tho
[1:26:20] GeneralZily: OMEGALUL
[1:26:21] kiriann21: sir....
[1:26:24] StitchMiUp: KIRIAN
[1:26:24] kiriann21: ahahah
[1:26:30] lMantorras: rly ? lol n sabia
[1:26:43] StitchMiUp: já nem pago nem o lanche
[1:26:50] kiriann21: mimi
[1:26:55] kiriann21: vai ver se estou la fora
[1:27:16] StitchMiUp: um dia choras para ter ou o ter como teu support ou para sair do outro lado :s
[1:27:32] StitchMiUp: para ou* fds
[1:27:39] lMantorras: mas n sei friends, ta tudo a falar de elo
[1:27:49] lMantorras: quando me lembro de uma super vedeta challenger agora reformada q perdia lanes para tudo e todos
[1:27:49] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:27:52] lMantorras: #throwbackthursday
[1:27:56] brunoeugenio: Português de Portugal?
[1:28:13] StitchMiUp: tagga logo
[1:28:14] StitchMiUp: fds
[1:28:30] veegeeontt: taga logo
[1:28:43] joaocodes: incrivel, o hivito era otp irelia mas sempre que abro a stream este gajo esta de irelia
[1:29:20] brunoeugenio: Estás a sentir pressão
[1:29:27] oldzilean2: Melhor que Tank Champs dear JotaC SMORC
[1:29:38] joaocodes: SMOrc
[1:29:43] joaocodes: use the meme right
[1:29:52] oldzilean2: SMOrc
[1:29:52] brunoeugenio: Português de Portugal é bastante diferente do BR
[1:29:58] oldzilean2: Soz mate my bad
[1:30:47] kiriann21: boas o meu nome é germotes
[1:30:49] SeraNara: SMOrc SMOrc SMOrc SMOrc SMOrc
[1:31:17] StitchMiUp: isso é melhor que Ivo fds
[1:31:18] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:31:42] rodrigo_rlt: SELLOUT
[1:31:44] brunoeugenio: CBLOL>LPLOL
[1:32:12] Liazinha: tás a comparar duas coisas com um publico bastante diferente
[1:32:28] Naki__0: lmao @brunoeugenio
[1:32:49] Naki__0: tipo aqui há jogadores de jeito e o publico é bacano
[1:33:01] Naki__0: não é preciso contratar coreanos
[1:33:01] rodrigo_rlt: @potato_ghost_01 humilde
[1:33:08] Liazinha: sim mas o CBLOL tem uma dimensão bem maior, só isso mm
[1:33:14] Naki__0: ya
[1:33:20] Naki__0: porque tmb têm um servidor
[1:33:27] Naki__0: so mesmo no brazil
[1:33:32] Naki__0: aqui jogamos na EUW
[1:33:40] Liazinha: e porque o brasil é 98789x maior que PT haha
[1:34:08] Naki__0: eles não têm de passar por muito para ir para o mundial
[1:36:57] miurav2: VAMOS HIVITO PogChamp
[1:38:42] lMantorras: força hex
[1:38:42] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:38:58] rodrigo_rlt: karma mid é tão annoying
[1:40:04] HeySerginho: siga
[1:41:01] rodrigo_rlt: eish que feelsbad
[1:41:20] SryForKs97: mas que jogadas sao estas? oO
[1:43:23] rodrigo_rlt: o.o
[1:43:28] Liazinha: OKAJSIIKOSSA
[1:43:33] Nogrud: hmm
[1:43:37] lMantorras: XD
[1:43:39] FirmeX_: LUL
[1:43:40] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:43:40] miurav2: aahhaha
[1:43:44] Ferraziu: LUL
[1:43:55] gokupt: isto é cringe memso
[1:43:55] WaTeR4FiRe: Cmon lvl6 adc e wave...
[1:43:56] rodrigo_rlt: Eu nem sei oq dizer sobre essa série de eventos
[1:44:29] Nogrud: foi uma serie infortuna
[1:45:32] FeeLMyDuck: Bot lanes que jogam de Cait/morgana merecem a pena de morte
[1:45:32] WaTeR4FiRe: Jesus traps
[1:45:49] rodrigo_rlt: rip
[1:45:58] Nogrud: @Renngooo mostra o gold quando tiveres oportunidade sff
[1:47:01] Ferraziu: cinderhulk nida? CmonBruh
[1:47:01] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:47:28] lemonheadji: ADMIT POGGERS
[1:47:29] rodrigo_rlt: uuuh
[1:47:29] lMantorras: fdc jumbo
[1:47:33] lMantorras: bloqueia a spear meu
[1:47:42] Nogrud: lMantorras: bloqueia a spear meu
[1:47:49] rodrigo_rlt: wat is dis
[1:47:54] Balkoni: INJUSTO
[1:47:57] Renngooo: there you go
[1:48:01] Balkoni: O DAWN INOVA A META PT E LEVA BENCH
[1:48:09] Balkoni: FeelsBadMan
[1:48:32] Ueslei_Adriano: PogChamp
[1:48:38] rodrigo_rlt: ? XD
[1:48:45] WaTeR4FiRe: The real adc crl a sacrificar se pelo support BibleThump
[1:48:54] waisL: estava a espera de matar
[1:48:56] waisL: unlecko
[1:50:01] slw_t: esta morgana :/
[1:50:01] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:50:22] WaTeR4FiRe: Wp HEX
[1:50:33] Ferraziu: Fiesta LUL
[1:50:49] lMantorras: Muito os HEX tem que agradecer ao grande josé eusebio aka NoNameBoy
[1:51:03] WaTeR4FiRe: Joga muito o menino
[1:52:15] AndsLeve_: a lendária ori do silvas? POGGERS
[1:52:28] Balkoni: dawn was the problem
[1:52:32] mapifil: soloq LUL
[1:52:41] burnieeeeee: AHAHAHAH
[1:52:47] lMantorras: NotLikeThis
[1:53:12] Almanamese: porque é que a nidalee ta com PtA e com cinderhulk xD
[1:53:12] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:54:00] xggv: wait
[1:54:02] xggv: admit?
[1:54:04] xggv: rofl
[1:55:11] lMantorras: X D
[1:55:16] Renngooo: !
[1:55:19] Nogrud: oh
[1:55:24] Balkoni: sdds manuel serrão
[1:55:26] Guimenfut: esta poppy e boa
[1:55:40] GunsZ100: wake up poppy... jesus
[1:55:44] gogo22_: acabei de perder um jogo em q destrui 3 inibs e as torres da base, AMA
[1:55:46] dninja404: Bom dia Poppy xDD
[1:56:00] Nogrud: ele ja apanhou umas 5 liçoes nao?
[1:56:06] FeeLMyDuck: @Gogo19__LoL Boas, como isso foi possível?
[1:56:11] Nogrud: @Gogo19__LoL quanto tempo demorou o jogo?
[1:56:14] GunsZ100: 5? precisa de pelo menos mais 12
[1:56:15] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:56:21] gogo22_: a minha cait era main mid e morreu sem usar summs @FeeLMyDuck
[1:56:27] Keisaki: NotLikeThis
[1:56:35] gogo22_: 50 min @Nogrud
[1:56:46] Ferraziu: sinto estar a ver um jogo de soloqueu WutFace
[1:56:48] Nogrud: soloQ divertido.tavas de janna?
[1:56:49] Balkoni: tits or ass @Gogo19__LoL ?
[1:56:53] gogo22_: tits
[1:57:00] Balkoni: nao tenho mais questoes
[1:57:00] GunsZ100: AHAHAH Poppy ligou ult
[1:57:03] Ferraziu: @Balkoni personality Kappa
[1:57:05] walnut_nw: lplolTeeto
[1:57:06] gogo22_: na boa
[1:57:15] Balkoni: @Ferraziu nao conheço :O
[1:57:27] naochorespah: a carta tens a tu no cu
[1:57:48] hugobmcp: vai corinthias
[1:57:50] Guimenfut: GRANDE POPPY
[1:57:50] Nogrud: hm
[1:57:55] GunsZ100: WAKEUP POPPY
[1:57:59] lMantorras: ja n posso torcer pelos hex ta aqui o gogo
[1:58:00] infernalegion: XDDDDDDDDDDDDDDDDDDDDDDDDDD
[1:58:05] xggv: WutFace
[1:58:06] gogo22_: podes, é na boa, eu desculpo
[1:58:07] xggv: my eyes
[1:58:18] lMantorras: ty mano força hex
[1:58:37] Almanamese: é normal malta, o R do malphite tem mais width, o da poppy é preciso apontar um bocadito
[1:59:17] Keisaki: Hol'up cmonBruh
[1:59:20] hugobmcp: PowerUpL DarkMode PowerUpR GreenTeam FBtouchdown
[1:59:20] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:59:33] Balkoni: Almanamese: é normal malta, o R do malphite tem mais width, o da poppy é preciso apontar um bocadito
[2:00:28] Nogrud: next drake é ocean confirma-se?
[2:00:43] o0AC0o: y
[2:00:48] Nogrud: ty
[2:01:32] Guimenfut: a cait ta a guardar o flash?
[2:02:08] Nogrud: @Gogo19__LoL tavas a jogar com o korts? :^)
[2:02:11] DukeeeLoL: os summoners tao bugados? no spec
[2:02:16] o0AC0o: estão
[2:02:20] DukeeeLoL: ty
[2:02:20] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:02:21] Nogrud: ah é o bug?
[2:02:30] Guimenfut: ahhhh okok
[2:02:32] o0AC0o: mas por acaso o kortz tem summs
[2:02:44] Guimenfut: damn
[2:02:50] o0AC0o: chicomax nao tem, mas nao aparece
[2:02:57] Guimenfut: podias ter ajudado o rapaz e dizias q ele nao tinha
[2:03:09] Nogrud: oh nao devias ter dito nada ac, estragaste a surpresa
[2:03:10] lMantorras: Ai Jumbo spellbook sem Lucidity NotLikeTHis
[2:03:15] lMantorras: NotLikeThis
[2:03:23] Obstinatus1: 12-22 28m que fiesta
[2:03:25] Renngooo: gotta go fast
[2:06:09] Balkoni: eles até ganham vida a fazer baron
[2:06:31] Nogrud: Pera, já é o elder a seguir?. Nao estive atento quando é que fizeram o 3rd ocean
[2:06:31] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:07:10] Guimenfut: HAHAHAHAHAHA
[2:07:11] Balkoni: kortz v9
[2:07:12] PnA_Psycho: elaah
[2:07:15] FeeLMyDuck: DEUS KORTZ
[2:07:35] almeida789we: ?
[2:07:48] Nogrud: Ele vai ER na cait. huh
[2:07:57] joaocodes: KORTZ POGGERS
[2:08:00] PnA_Psycho: a cait e muito forte late, e so eles protegerem e ganham
[2:08:18] DukeeeLoL: Ele deu sequer proc no press the atk em alguem esta fight?
[2:08:34] FeeLMyDuck: Duvido por acaso, ele mata com dois head shots
[2:08:56] PnA_Psycho: claro fds, 99% pa 100% ja ha ne ...
[2:09:09] bujaosuperio: pps sera
[2:09:25] PnA_Psycho: o q e useless no late mm xd
[2:09:32] Nogrud: honestly, nao gosto nada do pta aqui. Ele vai full crit e podia tar com fleet. Tava mais safe com o sustain e o ms.
[2:09:32] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:09:58] Balkoni: @Nogrud mas fleet levou ganda nerf no sustain agora
[2:10:14] Balkoni: e as vezes faz-se ER na cait late game, o mini ate fez no ultimo jogo na lcs
[2:10:21] compadrekenobi: yep, agora só começa a ser efetiva com crits
[2:10:47] Balkoni: mas pelo probuilds toda a gente continua a levar fleet
[2:10:49] Balkoni: aparentemente
[2:10:50] PnA_Psycho: ta mto besta esta cait
[2:10:54] rubengomes_: quando chamam o @5ynco pra comentar?
[2:10:54] Ferraziu: that shockwave LUL
[2:11:01] PnA_Psycho: pena ja ser tarde
[2:11:02] compadrekenobi: o nerf não tornou a rune inútil lol
[2:11:04] Guimenfut: a poppy trollou agr
[2:11:14] Nogrud: Sim, o raven ta certo, depende do playstyle
[2:11:42] Nogrud: Eu prefiro ver mais ms/healing que é mais seguro para adc's do que mais dano.
[2:11:43] Balkoni: @DarthRaverino SeemsGood nao tenho grande opiniao nem costumo prestar mta atençao aos adcs, so estava a especular o porquê
[2:14:03] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:15:35] Phinnux1: alguem sabe o nome esta musica ???
[2:15:46] mondinruann: n
[2:15:52] LaZyYy: Música ?
[2:16:26] LaZyYy: Nome da música ?
[2:16:28] froer: 2 min e eu digo a musica
[2:16:38] BreezeQQ_: SourPls SourPls SourPls
[2:16:57] froer: shallow side -stand up
[2:17:11] LaZyYy: ty bro @froer
[2:17:11] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:17:12] Phinnux1: ty
[2:17:15] froer: no
[2:17:16] froer: np
[2:17:40] Naki__0: Alguem que saiba jogar este jogo quer jogar rakeds amanha?
[2:17:53] LaZyYy: add 2Fast4Y0U
[2:17:58] Naki__0: para ter menos 1 macaco no matchmaking
[2:24:48] BreezeQQ_: Dávithus vai rebentar meus putos
[2:25:06] BreezeQQ_: brace yourselves
[2:25:07] Nogrud: ei, o fintinhas dizia davithus direito
[2:25:08] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:25:21] BreezeQQ_: bruh
[2:25:47] BreezeQQ_: eles perdem tempo a ver como se diz direito para depois dizer Dávithus outra vez
[2:25:49] BreezeQQ_: LUL
[2:26:03] BreezeQQ_: still funny tho
[2:26:15] elec47: ate tu ja disseste DÁÁvithus @Nogrud
[2:26:15] BreezeQQ_: dont let Dávithus meme die
[2:26:17] BreezeQQ_: plox
[2:26:24] BreezeQQ_: uhh
[2:26:27] BreezeQQ_: pojé
[2:26:29] BreezeQQ_: e agora?
[2:26:51] BreezeQQ_: SourPls SourPls SourPls SourPls
[2:26:55] BreezeQQ_: SourPls SourPls SourPls
[2:26:57] BreezeQQ_: SourPls SourPls
[2:26:58] gogo22_: quem é q ganhou no anterior?
[2:27:02] gogo22_: foi 2-0?
[2:27:04] mrsantosgaming: hex
[2:27:06] Nogrud: @surprisefacehugger eu conheço o davithus a mais de um ano, e sempre disse dávithus :')
[2:27:07] gogo22_: k, thanks
[2:27:07] Nogrud: sim gogo
[2:27:20] BreezeQQ_: é nubeco portanto nogrud
[2:27:22] BreezeQQ_: és*
[2:27:41] Nogrud: sim
[2:27:57] elec47: @Nogrud tu és parte do problema
[2:28:01] Nogrud: shhhh
[2:28:22] BreezeQQ_: D:
[2:28:22] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:28:27] elec47: foi countdown para ouvirmos mais musica?
[2:28:34] elec47: nice
[2:28:46] BreezeQQ_: LUL SourPls LUL SourPls LUL SourPls
[2:28:47] Nogrud: @Renngooo explica-te :V
[2:29:06] BreezeQQ_: oláááá
[2:29:08] BreezeQQ_: em vem ele
[2:29:11] BreezeQQ_: bamboraaa
[2:30:18] hi_im_beat: HeyGuys
[2:30:21] hi_im_beat: insane game inc
[2:30:46] BreezeQQ_: AngelThump
[2:31:26] BreezeQQ_: julinho dava 1v9 facil meus bros
[2:31:26] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:31:45] BreezeQQ_: WOWERS
[2:32:21] hi_im_beat: @FlipFerreira
[2:32:32] Fwipu: @hi_im_beat KonCha
[2:32:42] hi_im_beat: tás ts bebé?
[2:32:48] hinachannnnn: @FlipFerreira ola
[2:32:50] Fwipu: tou baby come at me
[2:33:01] Nogrud: xayah rakan no blue side.
[2:33:04] hi_im_beat: @FlipFerreira não posso tou com a outra bae agora desculpa
[2:33:25] hi_im_beat: mas és a minha loli preferida dw KonCha
[2:33:28] Fwipu: @hinachannnnn KonCha
[2:33:29] BreezeQQ_: monkaS MONKERS POGGERS WOWERS
[2:33:41] elec47: monkaS DÁvithus a jogar de jarvan
[2:33:45] Fwipu: @hi_im_beat PunOko
[2:34:03] hi_im_beat: ANNIE BAN PogChamp
[2:34:05] fresdeabil: Voces falam das picks e elas ainda nem apareceram, calma pessoal
[2:34:18] hi_im_beat: @imls u watchin dis
[2:34:21] TiagoCozta: @mrsantosgaming pamufaWtf
[2:34:27] BreezeQQ_: xayah jungle MONKERS MONKERS
[2:34:27] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:34:32] dr3ny1: bini isnt playing ??
[2:34:38] rnfmeister: fas
[2:34:42] mrsantosgaming: @TiagoCosta95 qui foi? tadeHEY
[2:34:47] BreezeQQ_: rnfgod: fas
[2:35:02] Fwipu: @hi_im_beat Por quem me trocaste!!! PunOko PunOko PunOko PunOko
[2:35:06] TiagoCozta: saudades Kappa @mrsantosgaming
[2:35:07] BreezeQQ_: ConcernDoge
[2:35:18] Fwipu: OLD SPLASH ART LUL
[2:35:21] hi_im_beat: @FlipFerreira tu sabes, aquela minha bae :3
[2:35:40] mrsantosgaming: @TiagoCosta95 pamufaHeart pamufaHeart
[2:35:58] Fwipu: @hi_im_beat Tu tu tu vais me dizer mais a noitinha BabyRage PunOko
[2:35:59] hi_im_beat: @FlipFerreira aka, right hand shhhh VoHiYo VoHiYo VoHiYo VoHiYo
[2:36:13] hi_im_beat: right hand best loli KonCha
[2:36:38] Fwipu: @hi_im_beat left is the wae TehePelo
[2:36:56] hi_im_beat: @FlipFerreira thank u ma budda
[2:37:01] BreezeQQ_: SELLLOUT
[2:37:04] BreezeQQ_: Kappa
[2:37:14] GeneralZily: ResidentSleeper
[2:37:22] rnfmeister: Aphro PogChamp
[2:37:31] SCats: wait
[2:37:31] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:37:36] BreezeQQ_: cmonBruh cmonBruh
[2:37:39] SCats: pt?
[2:38:15] Fwipu: @hi_im_beat que hentai tas a ver?
[2:38:21] BreezeQQ_: PowerUpL PunchTrees PowerUpR
[2:38:37] hinachannnnn: @FlipFerreira boku no pico
[2:38:46] hi_im_beat: @FlipFerreira rn tou a ver loli BFC gets anal'd by karoq
[2:39:29] Fwipu: @hi_im_beat anal karoq POGGERS
[2:39:48] BreezeQQ_: fds
[2:39:50] Fwipu: @hinachannnnn u need to expand ur hentai
[2:39:52] BreezeQQ_: mais 5 min
[2:40:07] BreezeQQ_: SourPls SourPls
[2:40:15] Fwipu: ResidentSleeper
[2:40:19] BreezeQQ_: SourPls SourPls rnfgod: fasrnfgod: fas
[2:40:27] hi_im_beat: @FlipFerreira deixa ela em paz ainda te passa o autismo
[2:40:38] hinachannnnn: @FlipFerreira no no no i enjoy the classics
[2:40:38] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:41:00] hinachannnnn: @hi_im_beat LOOOOL
[2:41:13] hi_im_beat: ? quem és random
[2:41:28] hinachannnnn: @hi_im_beat i'm your father
[2:41:46] hi_im_beat: @LPLOL depois passem a nico beatstep please, precisam de alegrar o pessoal
[2:42:39] Renngooo: passar quê?
[2:42:49] hi_im_beat: posso por link? :3
[2:43:04] Renngooo: meh
[2:43:06] Renngooo: why not
[2:43:20] Fwipu: @hinachannnnn u can enjoy classics and new ones, cuz new experiencesTehePelo
[2:43:39] Fwipu: @hi_im_beat daddy?
[2:43:39] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:43:40] hi_im_beat: ***
[2:43:45] hi_im_beat: rip rengoo
[2:43:49] Renngooo: pm then
[2:44:20] Fwipu: Nico nico NI
[2:44:31] hinachannnnn: nico nico NIIIIIIIIIIIIII
[2:44:59] DiegoKawa1: Que campeonato é esse?
[2:45:04] hinachannnnn: @FlipFerreira diz me ai um hentai entao
[2:45:42] Fwipu: @hinachannnnn hardcore?
[2:46:05] ilchivets18: carrega prata crl
[2:46:23] hi_im_beat: KAROOOOQ VoHiYo VoHiYo VoHiYo VoHiYo
[2:46:24] BreezeQQ_: CARREGAAAA DÁVITHUUUSSS
[2:46:37] hinachannnnn: @FlipFerreira yesss pls
[2:46:38] hi_im_beat: KAROQ 1v9? VoteYea or VoteNay
[2:48:07] BreezeQQ_: PAUSA
[2:48:07] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:48:10] BreezeQQ_: PAAAAAAAAAUSA
[2:48:30] BreezeQQ_: ResidentSleeper ResidentSleeper ResidentSleeper
[2:48:40] BreezeQQ_: Chato de se lidar são estas pausas meu amigo
[2:48:41] elec47: ResidentSleeper
[2:49:03] BreezeQQ_: DÁAAAVITHUS
[2:49:03] rnfmeister: É o capela o arbitro
[2:49:30] BreezeQQ_: WOWERS
[2:50:39] BreezeQQ_: -.-
[2:51:06] BreezeQQ_: bamboraa
[2:51:13] hi_im_beat: hypetrain do karoq gets in
[2:51:14] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:51:46] Pyton: PRATINHA
[2:51:46] hi_im_beat: EEEEY
[2:51:46] BreezeQQ_: falem só da top lane que só ai é que dá pica
[2:51:48] hi_im_beat: NO FAIRPLAY
[2:51:51] BreezeQQ_: aliás
[2:51:52] hi_im_beat: A GANKAREM KAROQ A LVL2
[2:51:54] hi_im_beat: INSANE PRESSURE GG
[2:52:04] MrPastas: ja estao a jogar no 8.5?
[2:52:05] BreezeQQ_: falem so do mega carregador Dàvithus
[2:52:07] cesarix14: Bora Phoenix Fam !
[2:53:55] BreezeQQ_: fml
[2:54:23] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:55:55] orivayneeboosted: karoq numa team à altura dele
[2:56:51] Pyton: LOL
[2:58:45] elec47: o meu nome é DÁvithus, sou o top lane keeper, a lplol é ResidentSleeper
[2:59:19] CaptainDre: LP LUL
[2:59:44] Fwipu: KAROQUUU PogChamp
[3:00:25] esturquidor: estes comentadores dao doenças
[3:01:28] kiralhudo: @esturquidor a lplol está a procura de mais casters, gl
[3:01:50] Renngooo: ^
[3:01:52] elec47: abana mas nao cai
[3:01:53] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:02:01] Renngooo: lplol.pt/recrutamento
[3:02:45] Fwipu: Oh shiet
[3:02:49] hi_im_beat: karoq vs his own bot lane
[3:02:53] hi_im_beat: dejavu
[3:03:00] Fwipu: dejavu karoqu
[3:03:14] orivayneeboosted: oh o q vale é q xayah rakan a 6 é balanced
[3:03:59] kreank13: !patch
[3:04:02] Naki__0: noice game
[3:04:06] VannishEU: 8.5 @IROKUSITU
[3:04:29] kreank13: obg @VannishEUW
[3:04:52] orivayneeboosted: obg @VannishEUW
[3:04:53] esturquidor: cancerosos mesmo
[3:04:53] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:05:11] Fwipu: Karoq BibleThump
[3:05:42] Fwipu: Almost Karoq!!
[3:06:00] k1dzzzzzz: top
[3:07:41] hi_im_beat: karoq 1v9 i called it
[3:07:56] Fwipu: @hi_im_beat .l.
[3:08:02] hinachannnnn: orgulhoo
[3:08:05] Naki__0: what was this?
[3:08:08] hi_im_beat: @FlipFerreira printed and reported
[3:08:12] SplitTOP: KAROQ <3
[3:08:13] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:08:15] Fwipu: @hi_im_beat come at me
[3:08:36] Fwipu: @hi_im_beat olha que eu mando mais
[3:08:39] SplitTOP: @FlipFerreira
[3:08:48] Fwipu: TehePelo
[3:08:56] Fwipu: Kreygasm
[3:08:59] SplitTOP: concordas com o stopwatch no ornn?
[3:09:09] SplitTOP: o karoq gosta @nikax
[3:09:10] hinachannnnn: euuuuu
[3:09:11] Fwipu: @nikax TWICE
[3:09:12] lemonheadji: Não gosto nada de kpop
[3:09:15] hinachannnnn: o karoq tb gosta
[3:09:21] hinachannnnn: o karoq gosta de gshina
[3:09:22] Liazinha: quem gosta de kpop nem é gente
[3:09:23] hinachannnnn: gashina
[3:09:28] hi_im_beat: Liazinha: quem gosta de kpop nem é gente
[3:09:49] Naki__0: thresh god
[3:10:11] hinachannnnn: @Liazinha true sou macaca
[3:10:19] Liazinha: nice
[3:10:25] Piuganegra: "no recoreco" omegalul
[3:10:41] Fwipu: Pronto
[3:10:55] Fwipu: tao a flopar
[3:11:14] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:11:16] hinachannnnn: fighting karoq
[3:11:45] Fwipu: @splitofdoom quem es tu?
[3:11:46] hinachannnnn: @nikax um deus
[3:11:51] Liazinha: kkkkkkkkkkkkkkkkkkkk
[3:12:05] notPlancha: nikax ***:
[3:12:20] notPlancha: pesquisa
[3:12:26] hinachannnnn: @FlipFerreira é o roi o best toplaner
[3:12:32] amslGG: LUL
[3:12:40] SplitTOP: true
[3:12:51] darknessphantom: melhor cait n existe. apanhar a lanterna para o ulti do jarvan
[3:12:52] Fwipu: @splitofdoom perguntaste me alguma coisa?
[3:12:55] SplitTOP: jk
[3:12:56] SplitTOP: yah
[3:12:57] filcar_: split vai treina, seu macaco
[3:13:05] filcar_: treinar*
[3:13:16] SplitTOP: sobre o stopwatch no cho, é por causa da gargoyle cd, mas vale a pena?
[3:13:37] SplitTOP: senpai Kreygasm filcar
[3:13:50] SplitTOP: hm
[3:13:51] Fwipu: @splitofdoom nope nope
[3:13:53] hinachannnnn: filcarrrrrrrrr
[3:13:57] SplitTOP: y
[3:14:10] SplitTOP: tyty
[3:14:19] hi_im_beat: @splitofdoom não perguntes nada ao flip ele é dumb :v
[3:14:20] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:14:20] SplitTOP: e quem és tu? :)
[3:14:33] Fwipu: @hi_im_beat deves querer um hentai
[3:14:39] SplitTOP: yes flip
[3:14:41] hinachannnnn: :^)
[3:14:43] filcar_: hello miakas lunares
[3:14:49] hinachannnnn: hellooooo
[3:14:58] SplitTOP: @nikax quando a bot não feeda
[3:15:01] Liazinha: GivePLZ
[3:15:01] SplitTOP: ops never
[3:15:10] SplitTOP: XDDD
[3:15:17] amslGG: 1 nilhão? entao a antiga Lb está mesmo de volta Kappa
[3:15:21] gabrielopesantos: forsenKek
[3:15:22] Fwipu: @splitofdoom precision ou socery na segunda tree
[3:15:23] gabrielopesantos: D: Clap
[3:15:26] SplitTOP: SHOCK RAPOSA
[3:15:37] esturquidor: isto sem som é um espectaculo
[3:15:50] Liazinha: tadinhos hahaha
[3:16:25] filcar_: saudades de ver o karoq naquela superstar team em que não tinha de dar 1vs9...
[3:16:27] SplitTOP: para mim depende, se for fazer split precision, se só precisar de ultis sorcery, em competetive (antes do patch) seria isnpiration para o minion thing, mas agora nao
[3:16:42] hi_im_beat: @SenpaiFilcar world domination throwback? :^)
[3:16:50] hi_im_beat: wd karoq best karoq
[3:16:56] filcar_: world que? não conheço
[3:17:01] hi_im_beat: rip
[3:17:03] hinachannnnn: HAHAHAHAHA
[3:17:04] hi_im_beat: roasted
[3:17:05] filcar_: xaxaxa jk
[3:17:09] gabrielopesantos: haHAA
[3:17:15] gabrielopesantos: haHAA Clap
[3:17:18] filcar_: mas se achas isso karoq superbeast nunca viste karoq nos manus
[3:17:22] filcar_: insane muted kid
[3:17:22] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:17:32] filcar_: a dar no cu a masters alemães
[3:17:36] hi_im_beat: karoq q é karoq tem de tar mutado
[3:17:54] filcar_: também é melhor
[3:17:59] SplitTOP: eu tenho é tido pouca coragem de jogar de carrys em soloq @FlipFerreira mas a minha fiora e camille sometimes kled são godlike
[3:18:06] filcar_: quando tá unmute só me apetece dar mute again
[3:18:18] Fwipu: @splitofdoom joga gp
[3:18:25] Fwipu: @splitofdoom e yasuo
[3:18:25] SplitTOP: some say karoq doesn't have a voice
[3:18:33] BreezeQQ_: xodasse
[3:18:36] Liazinha: poxavida
[3:18:46] Fwipu: @splitofdoom e riven
[3:18:48] SplitTOP: @FlipFerreira yasuo nao XD, já chega o int que faço ás vezes
[3:18:48] ftgms: aiiiiiiii gostosaaaaaaaa
[3:18:58] ftgms: iissos
[3:19:00] ftgms: chupa mais
[3:19:17] SplitTOP: riven gostava, mas o meu pc é fodido, eu nem placa grafica tenho e fico com tipo 20/30 fps em tf
[3:19:26] hi_im_beat: @splitofdoom como disse o flip só diz merda huehuehue
[3:19:27] Fwipu: @splitofdoom ai god
[3:19:34] Fwipu: @splitofdoom 30
[3:19:45] SplitTOP: ?
[3:19:49] Fwipu: @hi_im_beat mais uma dessas e saco do hentai
[3:19:57] ftgms: issso gostosa
[3:20:15] Fwipu: @splitofdoom 30fps é bue fedide
[3:20:20] ftgms: portugal é de gay
[3:20:22] SplitTOP: devo ter um novo nestes meses, hopefully
[3:20:22] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:20:24] ftgms: brasil mt melhor
[3:20:27] ftgms: nhaaaaaaaaaaaaa
[3:20:32] SplitTOP: vou entregar pizzas para ganhar XD
[3:20:42] Fwipu: @splitofdoom qual é o teu nick no lol?
[3:20:51] ftgms: algum BR
[3:20:52] SplitTOP: TopIsRelevantLUL
[3:21:04] Fwipu: @splitofdoom queres ser meu amigo no league?
[3:21:09] notsobraight: boas
[3:21:12] SplitTOP: sure, i'd love to
[3:21:16] Fwipu: VoHiYo @splitofdoom
[3:21:19] SplitTOP: KappaPride
[3:21:21] hinachannnnn: OWWW roi a fazer amigos
[3:21:21] hi_im_beat: omds flip tás a fazer amigos online! Bom passo para curar o teu autismo
[3:21:25] notsobraight: não conhecia estas ligas
[3:21:28] notsobraight: isto é diamond?
[3:21:32] hi_im_beat: proximo passo é sair do teu quarto
[3:21:39] Fwipu: @hi_im_beat vou sacar do hentai :)
[3:21:42] hi_im_beat: e deitar as body pillows de casa
[3:21:48] SplitTOP: @hi_im_beat the prob is i am probably more autistic
[3:22:01] ftgms: MIA KHALIFA
[3:22:03] SplitTOP: VoHiYo
[3:22:08] jay_lplol: cdr thresh PogChamp
[3:22:13] hi_im_beat: KAROOOOOOOOOOOOOOOOQ
[3:22:22] SplitTOP: @nikax que achaste do nosso mid btw? eu até gosto dele
[3:22:30] hinachannnnn: KAROOOOOOOOOOOOOOOOQ
[3:22:40] ftgms: TETUDA
[3:23:12] ftgms: VCS GOSTAM DA MIAZINHA KHALIFINHA?
[3:23:25] hi_im_beat: SE FOSSE EU A DIZER ESTAS MERDAS JÁ TINHA LEVADO BAN NAS 4 CONTAS
[3:23:25] jay_lplol: bfc vs gc mais viewers do q ftw vs k1ck LUL
[3:23:25] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:23:27] Fwipu: @hinachannnnn que tipo de hentai queres agora?
[3:23:27] SplitTOP: @coelhorx olha o cringe mosso
[3:23:29] Liazinha: Keepo
[3:23:48] SplitTOP: @JusTw0w CAUSE THIS HAVE A LIFE AND REAL FRIENDS
[3:24:05] jay_lplol: falta o resto LUL
[3:24:05] hinachannnnn: @FlipFerreira hmmm quero incestos
[3:24:17] ftgms: PORTUGUESES SEM VIDA
[3:24:19] ftgms: AKI É BR
[3:24:23] ftgms: VALADA TODA NOITE
[3:24:24] lemonheadji: rx
[3:24:28] ftgms: BAALADA*
[3:24:32] lemonheadji: e nois
[3:24:33] Liazinha: valada
[3:24:34] lemonheadji: vlw
[3:24:52] ftgms: ME MAMA
[3:24:56] ftgms: ZUERA
[3:24:57] ftgms: É NOIS
[3:25:02] ftgms: TAVA IMITANDO OS BRONZES
[3:25:02] lemonheadji: LOL
[3:25:03] ftgms: UASIJAIJASJISA
[3:25:06] hi_im_beat: LOOOOOOOOOL
[3:25:31] ftgms: ALGUM BR DIAMANTE+ AI?
[3:25:34] esturquidor: é poesia LOOOOL
[3:25:56] esturquidor: ai os meus ouvidos crlh
[3:26:36] Fwipu: @hinachannnnn like daddy and loli?
[3:26:37] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:27:08] hinachannnnn: @FlipFerreira si siiii
[3:27:28] LoopbackFPS: Estes casters não leem patch notes pois nao?
[3:27:45] SplitTOP: euphoria is all ik
[3:28:20] hinachannnnn: @splitofdoom graças a quemm ;)
[3:28:34] Naki__0: @amazadon talvez pensem que isto é EU lcs que tao no patch anterior xd
[3:28:35] Liazinha: headshotkkkkkkkk??
[3:30:08] Naki__0: ha que ter prioridades xd
[3:30:18] LoopbackFPS: Estes caster... oh god
[3:31:14] SplitTOP: @amazadon é portugues, que estás à espera OMEGALUL
[3:31:14] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:31:16] hinachannnnn: gggggggggggggggg
[3:31:30] mqntyy: ***
[3:31:32] SplitTOP: karoq carry
[3:31:36] Liazinha: gg
[3:31:40] SplitTOP: A SEGUIR É O MILAS
[3:31:44] hinachannnnn: OMG
[3:31:45] hinachannnnn: HAHAHAHAH
[3:31:55] SplitTOP: digo o meme?
[3:31:58] SplitTOP: do i dare?
[3:32:02] hinachannnnn: naoooo
[3:32:03] Liazinha: you dare
[3:32:05] hinachannnnn: olha o cringeee
[3:32:08] hinachannnnn: HAHAHAHAH
[3:32:11] SplitTOP: XDDDDDDDD
[3:32:14] SplitTOP: LUL
[3:32:46] SplitTOP: este ad até é fixe
[3:33:03] ColdlHearted: só sei que tou autofill supp
[3:35:08] Heithymist: Playlist? ou musica
[3:36:38] Heithymist: @LPLOL
[3:36:38] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:37:39] Fwipu: oned esta a minha musica WEEB
[3:37:53] hi_im_beat: não querem passar flip :c
[3:38:01] Fwipu: PunOko
[3:38:32] hinachannnnn: T T
[3:38:46] SplitTOP: what about one of mine?
[3:38:54] Heithymist: Eu so queria o link da playlist q.q
[3:39:05] SplitTOP: !playlist
[3:39:08] SplitTOP: !song
[3:39:11] hinachannnnn: nao roi
[3:39:12] hinachannnnn: NAO
[3:39:14] hinachannnnn: HAHAHAHAHA
[3:39:21] hinachannnnn: jk
[3:39:23] Fwipu: o beat é um fake weeb
[3:39:23] SplitTOP: I TRIED, para o @Heithymist
[3:39:29] Fwipu: Exposed!
[3:39:31] Heithymist: :(
[3:39:34] Heithymist: ):
[3:39:37] Fwipu: Beat Fake Weeb!
[3:39:38] Heithymist: feelsbadmana
[3:39:39] hi_im_beat: ????
[3:39:39] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:39:43] hi_im_beat: EU TENTEI O MAXIMO QUE CONSEGUI
[3:39:50] hi_im_beat: and idc morte aos weebs anyways
[3:39:59] SplitTOP: MODS MUSICA PARA O @Heithymist DO SOMETHING FOR ONCE
[3:40:21] Fwipu: @hi_im_beat quem é a rem?
[3:40:33] hinachannnnn: my waifuuu
[3:40:38] hinachannnnn: HRDSHREHREAHRhrea
[3:40:39] hi_im_beat: zero
[3:40:44] hi_im_beat: Re:zero
[3:40:47] hi_im_beat: nice try guy
[3:40:53] Heithymist: MODS
[3:40:58] Fwipu: sim pesquisa na net
[3:41:13] Fwipu: @hi_im_beat Who is Megumin?
[3:41:18] hi_im_beat: dude eu estudei ENCICLOPÉDIAS DE ANIME
[3:41:32] hi_im_beat: shukufufu
[3:41:36] Fwipu: vai pesquisa
[3:41:39] Fwipu: noob
[3:41:40] Fwipu: lixo
[3:41:43] Fwipu: de weeb
[3:41:44] hi_im_beat: ?????
[3:41:49] hi_im_beat: ALL BRAIN POWER DUDE
[3:42:03] Fwipu: farto disto
[3:42:08] Fwipu: deviamos tar a treinar
[3:42:15] Fwipu: ResidentSleeper
[3:42:20] hi_im_beat: tu é q tás d5 não sou eu
[3:42:21] hi_im_beat: git gud
[3:42:22] SplitTOP: se o beat é fake weeb, i'm not a weeb at all
[3:42:37] hi_im_beat: ganda split disses-te tudo 8D
[3:42:38] squarichard: uzagazagali como vao as aulas ?
[3:42:41] Heithymist: kogmaw?
[3:42:41] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:42:46] Heithymist: hello?
[3:42:54] hinachannnnn: vcs os dois sao piores que weebs
[3:43:00] Fwipu: lole
[3:43:19] Fwipu: Eu tenho figuras de anime agora quem é o fake weeb
[3:43:20] Fwipu: seus
[3:43:21] Fwipu: lixos
[3:43:23] Fwipu: de weebs
[3:43:33] orivayneeboosted: nem com os geekcase
[3:43:48] hinachannnnn: de que personagenss @FlipFerreira
[3:43:53] Heithymist: tenho muitas perguntas sobre este draft
[3:43:54] SplitTOP: tudo pelo beat KappaPride
[3:44:24] orivayneeboosted: mas ninguem picka kindred?
[3:44:39] Peyroteo6: onde anda o cranido?
[3:44:39] SplitTOP: kindred cmonBruh
[3:44:40] Fwipu: @hinachannnnn SAO
[3:44:49] Heithymist: Prority pick no thresh Kappa
[3:44:51] Peyroteo6: @orivayneeboosted nao fales mal do rivayne crl
[3:45:00] SplitTOP: eu conheço SAO
[3:45:13] SplitTOP: rivayne LUL
[3:45:37] SplitTOP: ele está na liga ftw right? eu joguei contra ele
[3:45:45] Peyroteo6: estavamos
[3:45:45] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:45:50] Peyroteo6: mas cagamos nisso
[3:46:04] SplitTOP: hmm
[3:46:07] Fwipu: @hi_im_beat ja tas master?
[3:46:07] Peyroteo6: too weak for us
[3:46:07] hinachannnnn: TENS A SINON? @FlipFerreira
[3:46:16] Fwipu: @hinachannnnn yes
[3:46:29] hinachannnnn: omgggggg
[3:46:34] hinachannnnn: SEND NUDES OF HER
[3:47:14] SplitTOP: O.O AMO O DAVITHUS ATM
[3:47:24] Fwipu: only me can have her nudes
[3:47:31] Nogrud: blind pick fiora...?
[3:47:36] orivayneeboosted: pickar j4 com kindred open? XD
[3:47:46] Fwipu: :OOOOOOOO TOP SKILL MATCHUP!!!
[3:47:50] Fwipu: HYPUUU
[3:47:52] SplitTOP: OMG
[3:47:54] SplitTOP: HYPE
[3:48:00] SplitTOP: NEVER SEEN BEFORE
[3:48:02] Fwipu: KAROQ VLAD
[3:48:19] Fwipu: @hi_im_beat foste roubado
[3:48:22] SplitTOP: ele prometeu asol
[3:48:42] Fwipu: @hi_im_beat como te sentes
[3:48:44] hi_im_beat: VEIO PERGUNTAR A BUILD AHAHHAA
[3:48:50] hi_im_beat: TINHA-SE ESQUECIDO XAXAAXAXAX
[3:48:50] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:48:51] hinachannnnn: HAHAHAHAHHAHAHAA
[3:48:52] Fwipu: AHAHHAHAHHAHAHAHHAHA
[3:48:53] Fwipu: HAHHAHAHA
[3:48:59] Fwipu: HAAHHAHAHAHAH
[3:49:04] hinachannnnn: AHHAHAAHAHHAAHHAHA
[3:49:24] Fwipu: HEUEUUEUEUE
[3:49:27] Heithymist: MODS PLAYLIST
[3:49:28] CranioBoss: Parabéns CHARLESBRONSON CARREGA :O :O :O :O
[3:49:33] SplitTOP: QUEM?
[3:49:37] o0AC0o: PedoBear
[3:49:40] SplitTOP: O KAROQ?
[3:50:16] Itztiagom: MEU MENINO CHARLES BRONSON SIGA
[3:50:55] izzalivee: TODOS A APOIAR O CHARLES BRONSON
[3:51:16] Fwipu: BEAT THE TRUE MIDLANER
[3:51:50] SplitTOP: tou me a vir com este pc Kreygasm
[3:51:55] optimossss: *** Kappa
[3:51:55] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:52:38] Fwipu: @splitofdoom há melhores massssssss podias ter aquele
[3:53:35] SplitTOP: eu vou construir uma torre
[3:53:41] SplitTOP: tenho um amigo que me ajuda
[3:53:53] SplitTOP: já tenho quase tudo planeado do que quero
[3:54:25] pepetheking: BFC VS GC Holy shit tive à espera deste jogo há meses HYPE !!!
[3:54:34] uberpro: renekton?
[3:54:38] uberpro: yo Kreygasm
[3:55:14] CranioBoss: GG CHARLES DE THRESH SE PERDEREM A CULPA É DO ADC
[3:55:28] pepetheking: Duelo dos titãs
[3:55:29] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:55:50] izzalivee: esta bot lane do boavista é lendária
[3:55:57] izzalivee: só por causa deste charles
[3:56:14] CranioBoss: quem me dera que o bfc fosse 5 charles
[3:56:17] Fwipu: @splitofdoom este matchup no top e do crl skiilled
[3:56:44] SplitTOP: yah
[3:56:44] Fwipu: @splitofdoom mas renekton ganha se a fiora nao der bem o w
[3:56:53] SplitTOP: se a fiora faz parry ao stun
[3:56:55] SplitTOP: it's over
[3:57:03] CranioBoss: QUE GRANDE ADC
[3:57:16] SplitTOP: mas quem tiver a lead first, já acabou
[3:57:27] CranioBoss: ainda é aquele gold? Kappa
[3:57:37] izzalivee: QUEREMOS O BOAVISTA DE 2000
[3:57:39] uberpro: LOL
[3:57:54] uberpro: report my jungler
[3:57:54] supershoto: ?
[3:57:58] uberpro: cant hit a simple j4 combo
[3:58:02] uberpro: NotLikeThis
[3:58:10] Fwipu: @splitofdoom mais ou menos
[3:58:17] SplitTOP: a fiora só tem que farmar e jogar safe
[3:58:29] SplitTOP: não precisa de fazer nada risky
[3:58:29] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:58:34] SplitTOP: in my opinion
[3:58:44] CranioBoss: não sabia que o gold do adc era transmissivel por osmose pó jungler Kappa
[3:58:46] uberpro: na minha opiniao camp top Kappa
[3:58:48] Fwipu: @splitofdoom sim mas nao
[3:58:57] Fwipu: @splitofdoom mais para o sim
[3:59:02] izzalivee: LMAO
[3:59:37] Fwipu: @splitofdoom mas a fiora ja ta mal :s
[3:59:47] SplitTOP: se fosse soloq eu de fiora tentava ver como o renekton jogava em termos de timing, e depois ia para cima dele quando pudesse (after cds)
[3:59:53] uberpro: vai levar dive firoa
[3:59:55] uberpro: em 3 2 1
[4:00:15] Fwipu: Ai que
[4:00:19] uberpro: flash auto
[4:00:21] Fwipu: no comments
[4:00:22] uberpro: que cobarde do crl
[4:00:26] SplitTOP: o que?
[4:00:29] CranioBoss: FailFish
[4:00:29] superfreecca: quem precisa de boost ?
[4:00:33] izzalivee: FailFish
[4:00:38] superfreecca: Pm 5 euros
[4:00:46] hinachannnnn: true
[4:00:49] Fwipu: FailFish fiora.
[4:00:56] bykwebz: É so mancos
[4:00:59] superfreecca: @nikax queres boost amigo ?
[4:01:01] SplitTOP: fanboi @nikax <3
[4:01:12] uberpro: wtf
[4:01:17] Fwipu: OHHHHHHHHHHH
[4:01:18] uberpro: is this
[4:01:20] Almanamese: hmmmmmmmmmmmmmmm
[4:01:20] RapMonstersLoL: DO RE MI SO LA DO
[4:01:20] izzalivee: contratem este charles bronson
[4:01:22] uberpro: silver 5?
[4:01:23] uberpro: Kappa
[4:01:26] SplitTOP: este renekton tem tomates
[4:01:28] Fwipu: KAROQ COSpLAYY do BEAT
[4:01:35] CranioBoss: acho que o gameplan era deixarem o thresh ir full ad
[4:01:35] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[4:01:39] CranioBoss: e o jarvan virava support
[4:01:43] uberpro: KAKAROQ
[4:01:53] CranioBoss: e a fiora, e a caytlin...
[4:01:53] uberpro: VEHGETA
[4:02:16] Fwipu: ai
[4:02:17] SplitTOP: e sabes que não joga de fiora quando nao tem skin, shame
[4:02:19] uberpro: godbless triump
[4:02:20] Fwipu: DOR
[4:02:39] Fwipu: o top ta a tiltar
[4:02:43] Fwipu: ou entao
[4:02:45] Fwipu: nao sei
[4:02:56] RapMonstersLoL: soloq ftw
[4:02:56] SplitTOP: que build é que ele está a ir?
[4:03:02] SplitTOP: 2 long swords?
[4:03:03] Chunkanid0: liga dos ultimos xD
[4:03:07] SplitTOP: que clown fiesta XDD
[4:03:08] izzalivee: este boavista precisa de um exorcismo
[4:03:10] cesarix14: PHOENIX
[4:03:13] cesarix14: DEAD EYE
[4:03:14] Fwipu: ja tao todos tiltados
[4:03:17] CranioBoss: precisa de dois
[4:03:19] Fwipu: ggwp
[4:03:21] Fwipu: gc
[4:03:21] RapMonstersLoL: egobeatmaker: este boavista precisa de um exorcismo
[4:03:30] darknessphantom: o boavista nem deve haver comunicaçao.
[4:03:37] uberpro: este boavista ta a seguir o ritmo da equipa de futebol, a caminho do fim da tabela 4Head
[4:03:41] SplitTOP: @hinachannnnn amanha o karoq nao se vai calar se vir o milas XDDD
[4:03:50] CranioBoss: :thinking:
[4:03:55] Fwipu: quem é o milas?
[4:04:01] SplitTOP: mles
[4:04:04] SplitTOP: miles*
[4:04:09] SplitTOP: é um meme
[4:04:21] CranioBoss: o verdadeiro slim shady pode se por de pe?
[4:04:35] SplitTOP: *standing*
[4:04:50] hinachannnnn: @splitofdoom amanha vou me rir na cara do milas
[4:04:50] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[4:05:01] mgs_1: karoq tá hard smurfing
[4:05:07] SplitTOP: coitado
[4:05:11] SplitTOP: oi migas
[4:05:14] DuhVinci21: SIGA MILES
[4:05:15] melhor22878: q rank é isto?
[4:05:20] SplitTOP: wood 5
[4:05:35] hi_im_beat: migas1: karoq tá hard smurfing
[4:05:41] izzalivee: quando é que abrem as trys para o boavista Kappa
[4:05:51] melhor22878: pa gajos q têm 5k de horas disto, esperava mais
[4:05:52] SplitTOP: flip, sentes a mesma dor no coração?
[4:05:55] Fwipu: @hi_im_beat olha o famoso migas
[4:06:01] Fwipu: @splitofdoom yup
[4:06:23] CranioBoss: agora a sério, quando é que o jogo começa? não era ás 11:30? ainda tá a dar a stream dos paralimpicos
[4:06:49] izzalivee: CALMA
[4:06:56] SplitTOP: wait
[4:07:07] SplitTOP: wtf. eu juro que vi a fiora sem skin à bocado
[4:07:27] CranioBoss: wtf. eu juro que não quero saber
[4:07:36] o0AC0o: rude
[4:07:38] orivayneeboosted: entao se os geekcase ganharem quer dizer que geekcase > estoril?
[4:07:40] CranioBoss: kappa
[4:07:44] xXShiubaccaXx: ja acabou ?
[4:07:48] SplitTOP: DansGame @CranioBoss
[4:07:51] uberpro: wtf, o boavista n deu ff?
[4:07:51] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:07:52] CranioBoss: wtf. eu juro que sou boa pessoa
[4:07:56] RSilveiraa: isso são que ranks?
[4:08:03] izzalivee: wtf. Kappa
[4:08:08] hinachannnnn: @nikax omg don't say thatttttt
[4:08:12] RODRIGGYT: acho q acima de platina '-'
[4:08:46] RODRIGGYT: xayah burra
[4:08:49] SplitTOP: wtf. comecei um meme que não me é ofensa vs me
[4:09:02] RODRIGGYT: deve achar q vai solar uma fiora
[4:09:08] CranioBoss: wtf. continuo sem querer saber
[4:09:12] esturquidor: bronze 5
[4:09:18] izzalivee: wtf. Kappa
[4:09:21] hinachannnnn: wtf @CranioBoss cala te
[4:09:21] SplitTOP: wtf. tbm nao quero saber o que pensas
[4:09:22] RODRIGGYT: madeira 5*
[4:09:38] CranioBoss: wtf. tira me a mao
[4:09:51] izzalivee: wtf. pedofilia neste chat?
[4:09:52] SplitTOP: wtf. blocked?
[4:09:54] squarichard: este skyhunter nao aprende
[4:10:00] RODRIGGYT: Lá vai a xayah morrer
[4:10:02] SplitTOP: LUL @egobeatmaker
[4:10:06] CranioBoss: wtf. espero que nao KappaPride KappaPride
[4:10:25] SplitTOP: wtf. KappaPride ? Kreygasm
[4:10:34] uberpro: wtf, o vader é pai do luke?
[4:10:46] SplitTOP: wtf. o sol cega?
[4:10:52] uberpro: 10-2 para 12-7
[4:10:52] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[4:10:54] uzagazagali: Isto é que é um Jarvan
[4:10:58] uberpro: estes silver games sao excitantes Kappa
[4:10:59] Fwipu: hmmm titanic no renekton
[4:11:04] CranioBoss: wtf. isto é league of legends?
[4:11:07] Itztiagom: wtf. qual será a massa do sol
[4:11:08] Fwipu: se isto for para late
[4:11:10] Fwipu: nao vai ser bom
[4:11:15] izzalivee: wtf. isto é um jogo?
[4:11:21] RODRIGGYT: late game bfc ganham facil
[4:11:30] SplitTOP: @supershoto quem és tu?
[4:11:31] CranioBoss: wtf. bfc ou ganhar escolhe um
[4:11:32] Fwipu: RodriggYT: late game bfc ganham facil
[4:11:33] Itztiagom: wtf. leite é o alimento que chega sempre atrasado
[4:11:35] DuhVinci21: o picoca devia dar cast nesta stream
[4:11:36] hinachannnnn: wtf. quero second season the elfen lied
[4:11:53] uberpro: ela morre no fim btw
[4:11:53] hivitobonito: @hinachannnnn tambem eu :(
[4:11:54] CranioBoss: wtf. weeb DansGame
[4:11:56] Itztiagom: wtf. chinocadas e para cornos
[4:12:04] uberpro: a manga acabou bue cedo
[4:12:09] hinachannnnn: wtv. haters
[4:12:13] SplitTOP: @FlipFerreira renekton e late game OMEGALUL
[4:12:17] SplitTOP: mas o que irias?
[4:12:24] SplitTOP: eu nao jogo de crocodilo
[4:12:32] SplitTOP: que tem?
[4:12:35] SplitTOP: WAIT
[4:12:36] Itztiagom: wtf. boa time fit
[4:12:40] SplitTOP: que tem a segunda season?
[4:12:42] izzalivee: wtf. rip bfc
[4:12:42] rplago: está mais que visto quem vAI GANHAR
[4:12:43] CranioBoss: wtf. adoro ver animes a minha anime favorita é mein kumf li a manga toda
[4:12:58] hivitobonito: o meu anime favorito é os simpsons
[4:13:11] Fwipu: @splitofdoom nao jogo de crocodilo x)
[4:13:16] Itztiagom: wtf. gosto mais de ler o minecraft
[4:13:28] Fwipu: @splitofdoom mas contra fiora vou full ad ou ap
[4:13:39] SplitTOP: wtf. o meu jogo preferido é o holocausto, principalmente quando tou do lado do hitler
[4:13:42] SplitTOP: AP?
[4:13:46] SplitTOP: WTF WTF
[4:14:07] Itztiagom: wtf. só se for no teu cu que é um campo de concentração de piroca
[4:14:07] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[4:14:19] izzalivee: wtf. LMAO
[4:14:22] CranioBoss: wtf. como é que um jogo pode ser bom se baseia-se em algo que nao aconteceu?
[4:14:25] uberpro: full ad vs cait malzahar LUL
[4:14:36] CranioBoss: :thinking:
[4:14:46] SplitTOP: wtf. tens razao
[4:14:51] Fwipu: @splitofdoom champs no geral
[4:14:55] SplitTOP: wtf. este meme nao tem piada
[4:15:05] CranioBoss: wtf. não perguntei
[4:15:13] uberpro: gg ff 25
[4:15:17] RODRIGGYT: ggwp
[4:15:25] SplitTOP: wtf. ignite na cait?
[4:15:33] uberpro: liga dos ultimos LUL
[4:15:44] SplitTOP: LUTA ENTRE QUEM É O PIOR
[4:15:45] SplitTOP: LUL
[4:15:48] CranioBoss: wtf. alguem disse que os bfc ganham end game facil :( :( :( :(
[4:15:55] Itztiagom: wtf. só sei que nada sei
[4:16:03] GeekCase_eSports: go GC
[4:16:04] Itztiagom: wtf. lema do bfc
[4:16:05] uberpro: wtf o city perdeu para o basileia?
[4:16:19] izzalivee: wtf. ?
[4:16:26] CranioBoss: wtf. question mark!
[4:16:40] izzalivee: PERDEU MESMO
[4:16:54] SplitTOP: vvtF.
[4:17:04] Itztiagom: vvvai-te foder
[4:17:24] SplitTOP: estás com frio? estás a gaguejar
[4:17:24] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:17:38] CranioBoss: wtf. está entalado na tua Kreygasm
[4:17:54] GeekCase_eSports: carrega geekcase
[4:18:06] SplitTOP: KS
[4:18:06] hi_im_beat: GeekCase_eSports: carrega geekcase
[4:18:12] SplitTOP: WTF. KS*
[4:18:12] RODRIGGYT: ad query ou ad carry?
[4:18:17] hi_im_beat: ragequit?
[4:18:21] SplitTOP: ad feeder*
[4:18:21] Fwipu: 3 PONTOS POGGERSSSSSSSSSSS
[4:18:22] Itztiagom: more like adcancro
[4:18:23] izzalivee: ad queer
[4:18:27] karoq: GC WIN WORLDS 2018?
[4:18:32] RODRIGGYT: PARA DE DIZER AD QUERY
[4:18:33] SplitTOP: KAROQ
[4:18:40] darknessphantom: pior adc de sempre. nem damage faz
[4:18:40] SplitTOP: OMEGALUL
[4:18:40] hinachannnnn: KAROQ
[4:18:43] CranioBoss: acho que é só ad porque "carry" não tem
[4:18:49] SplitTOP: K A R OMEGALUL Q
[4:19:10] Han_Droid: renekton em jogos competitivos LUL
[4:19:16] SplitTOP: now the question is, who is nikax xd
[4:19:21] RODRIGGYT: Tmb reparei, tava a ouvir musica e ganhei o jogo, deixei de ouvir a musica
[4:20:21] Fwipu: ONDE ESTA A MUSICA WEEB DJ
[4:20:28] Renngooo: no weeb here!
[4:20:29] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[4:20:37] Fwipu: COMON
[4:20:44] CranioBoss: gas the weebs DansGame DansGame DansGame
[4:20:47] izzalivee: quem é que gravou a musica destes gajos?
[4:20:53] SplitTOP: e metal?
[4:20:53] Han_Droid: Alguém tem aí 5€ para oferecer ao Estoril para se deixarem perder?
[4:21:04] Fwipu: WEEB NATION UNITE THE FORCES!!!
[4:21:05] Renngooo: hummm
[4:21:31] SplitTOP: ghost bc is the band, pick any song, everything is good :) @Renngooo
[4:21:39] SplitTOP: satanic bt
[4:21:39] CranioBoss: infizmente dei 1 milhao de euros aos GC para perderem e ainda foram conseguir ganhar...
[4:22:09] jay_lplol: ghost ResidentSleeper
[4:22:21] SplitTOP: @JusTw0w DansGame
[4:22:36] firminothethird: @Renngooo siga pub lel
[4:22:43] jay_lplol: é pq vou fazer replays da segunda
[4:22:52] jay_lplol: no ty go next
[4:22:57] SplitTOP: im gonna go before i rage and get banned
[4:23:27] jay_lplol: g ResidentSleeper h ResidentSleeper o ResidentSleeper s ResidentSleeper t
[4:23:31] firminothethird: @JusTw0w playing csgo LUL
[4:23:31] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[4:23:45] Fwipu: No weeb music im out
[4:23:57] Fwipu: PunOko PunOko PunOko PunOko
[4:24:23] Fwipu: :O
[4:24:38] Fwipu: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:24:44] Renngooo: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:24:47] Fwipu: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:25:02] Renngooo: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:25:03] Fwipu: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:25:08] Fwipu: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:25:16] Fwipu: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:25:26] Fwipu: QUE SONORO
[4:25:39] cocas03: lol
[4:25:53] cocas03: THIS STREAM IS UNREAL
[4:25:55] Caricona: AAAAAAAAAAAHHHHHHHHH
[4:26:00] Fwipu: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:26:25] Renngooo: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:26:38] cocas03: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:26:38] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:26:56] cocas03: SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
[4:26:58] Fwipu: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[4:27:31] Renngooo: it was good
[4:27:33] Renngooo: Kappa
