[0:12:11] forpionlol: o primeiro jogo ja foi?
[0:13:03] InygonTV1: Não
[0:13:06] InygonTV1: Vai ser BO1
[0:13:12] InygonTV1: Começa daqui a pouco
[0:15:47] Pechoshev: aposto que os XD vão ganhar
[0:16:27] lMantorras: eh @Pechoshev
[0:16:29] lMantorras: tas o puto apostas
[0:18:10] Pechoshev: quem és
[0:23:09] lMantorras: rtparena a ver a stream
[0:23:15] lMantorras: agora sim cala-te @Pechoshev
[0:25:13] fintinhas: <3
[0:25:33] fintinhas: é hj q vai jogar o sun?
[0:25:57] RTP Arena CS:GO: @lMantorras HeyGuys
[0:26:30] yahiko7777: CARLITOOOOO
[0:26:36] yahiko7777: PARA FINTAS FDS
[0:26:36] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:27:48] rodrigo_rlt: Ora bom dia
[0:28:11] Dolan_das_Alternas: isto ta atrasado por causa do fdp do ac que se esqueceu que tinha dar cast ResidentSleeper
[0:28:50] Pechoshev: ac-ancer
[0:29:37] reativo15: @fintinhas tou a beber um yogurte salgado
[0:29:51] StitchMiUp: a edição ao cabelo do own3r merecia um aumento a quem a fez
[0:29:52] reativo15: @fintinhas acho q vou morrer e tou a comer pizza com yogurte
[0:29:59] yahiko7777: tbm acho
[0:30:11] Dolan_das_Alternas: Que engraçado Ac
[0:30:11] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:30:36] fintinhas: reativo15 eu treinei-te para este momento quando tentei fazer pão
[0:30:53] reativo15: HAHAHAHA nunca me vou esquecer daquele tijolo
[0:31:16] fintinhas: XDDDDD
[0:31:18] fintinhas: nem eu
[0:31:47] samoxic: never twitch party
[0:31:50] reativo15: se eu voltar a tempo dos playoffs fazes-me uma daquelas tartes?
[0:31:50] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:31:52] samoxic: unlucky
[0:31:53] Juwumbo: bo1 right?
[0:31:56] reativo15: pago-te bué vou ser rico
[0:31:56] Dolan_das_Alternas: After party POGGERS
[0:32:01] fintinhas: mal sabem eles q tivemos de passar fome por causa da merda dos feriados
[0:32:02] Dolan_das_Alternas: sim JumboPT
[0:32:05] Juwumbo: ty
[0:32:18] reativo15: feriados e siestas
[0:32:25] fintinhas: E SIESTAS CRL XDD
[0:32:46] reativo15: ainda me le,bro de ter comido uma tosta num dia inteiro nem pao havia crl
[0:32:59] reativo15: viado lazy fuck n vai ao supermercado
[0:33:02] rodrigo_rlt: target dragon PogChamp
[0:33:18] fintinhas: e n lava a loiça direito
[0:33:29] reativo15: e cheira mal no quarto
[0:34:01] ganning19: HeyGuys
[0:34:26] ganning19: nem sabia que ia haver este jogo xD
[0:34:57] reativo15: quem achas q é melhor blizzz ou dragon?
[0:35:56] acertop1: Pior eu sei e a Musica de Fundo
[0:35:56] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:36:39] topflaw: picar camille com sion open ?_?
[0:36:53] reativo15: camille dá outsclae ao sion na sidelane
[0:36:53] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:37:21] wingateeeee: el melhor toplaner portuleiro Rubi0o4
[0:37:24] FrostX2000: e eles deviam tar a espera de ser swain top
[0:38:11] lynxzz1: Pessoal, isto é bo3 ou bo5 ?
[0:38:12] rodrigo_rlt: KAISA JONI
[0:38:17] yahiko7777: OH BOAS
[0:38:18] FrostX2000: bo1
[0:38:19] rodrigo_rlt: é um jogo só acho eu
[0:38:22] rodrigo_rlt: tiebreaker
[0:38:29] lynxzz1: Obrigado colegas
[0:38:37] oldzilean2: HeyGuys
[0:39:04] reativo15: oh sharks a dar wintrade querem-se afundar um bocado mais fundo na tabela XDD
[0:39:15] InygonTV1: é só 1 jogo
[0:40:47] oldzilean2: reativo15: oh sharks a dar wintrade querem-se afundar um bocado mais fundo na tabela XDD
[0:40:59] oldzilean2: gl para amanha @reativo15
[0:41:00] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:42:08] kiriann21: @pgm_thechase tou
[0:42:13] Keisaki: HeyGuys
[0:42:13] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:42:32] kiriann21: @Keisaki tou
[0:43:04] Keisaki: Olaaa
[0:43:29] kiriann21: o onwer esta sempe a comer a mesma maça?
[0:43:30] reativo15: ty
[0:43:39] oldzilean2: @ftw_kirian Fdp , estava a ver a tua stream
[0:43:59] kiriann21: @pgm_thechase oh a lplol esta a dar
[0:44:10] oldzilean2: Krian » EGN + SHK
[0:44:22] oldzilean2: Kirian*
[0:44:37] ElvTheElf: oh
[0:44:37] yahiko7777: oh sai daqui elite
[0:44:38] ElvTheElf: mudou
[0:44:59] kiriann21: bom diaa
[0:45:48] PutoZX: alguém me quer ajudar a jogar lol sou nivel 11 :(
[0:45:50] oldzilean2: tou
[0:45:55] yahiko7777: tou?
[0:46:04] oldzilean2: Era para o Kirian BTW
[0:46:05] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:46:06] oldzilean2: Kappa
[0:46:48] reativo15: after party é dps da final?
[0:46:52] reativo15: ou antes?
[0:46:58] yahiko7777: after
[0:46:59] yahiko7777: ?
[0:47:07] Tiaguu: Sou dos sharkz desde pequenino
[0:47:17] reativo15: oh tambem vens yahiko?
[0:47:17] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:47:20] rodrigo_rlt: @SilvestreXD sou big fan
[0:47:31] oldzilean2: @SilvestreXD Bom dia
[0:47:38] yahiko7777: no :(
[0:47:42] yahiko7777: tou a trabalhar
[0:47:47] nestuoso: sou do silvas desde pequeninho
[0:49:34] rodrigo_rlt: pequeninho do sou silvas
[0:49:53] Tiaguu: Amo-vos fãs
[0:49:58] Tiaguu: silves3Gasm
[0:50:06] yahiko7777: :o
[0:50:10] yahiko7777: quero esse icones
[0:50:13] yahiko7777: POGGERS
[0:50:55] waisL: boas silvas
[0:51:03] waisL: e a preparação para os relegations, vai vebm
[0:51:11] oldzilean2: waisL: e a preparação para os relegations, vai vebm
[0:51:12] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:52:55] PortugueseAnt: LPLOL?!?!?! PogChamp
[0:53:00] PortugueseAnt: Oh calma
[0:53:01] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:53:09] PortugueseAnt: eu estou a arbitrar este jogo Kappa
[0:53:14] Juwumbo: shadow assassin :p
[0:53:28] Tiaguu: scamara-nos waisl, disseram que era o primeiro e o segundo a passar mas afinal eram o 3º e 4º
[0:53:30] rodrigo_rlt: Os vfx do swain tão qualquer coisa
[0:53:41] PortugueseAnt: ^
[0:53:44] PortugueseAnt: agreed
[0:55:33] DukeeeLoL: sad casting :/
[0:55:44] Juwumbo: acertar W,passiva ou takedowns
[0:55:54] Juwumbo: iirc
[0:56:17] DukeeeLoL: pois mas deviam saber isso
[0:56:17] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:57:49] rodrigo_rlt: alguém ja jogou de kaisa mid?
[0:58:11] nestuoso: DukeeeLoL: sad casting :/:o :o :o
[0:58:31] ElvTheElf: JaNnA
[0:58:37] Juwumbo: POGGERS
[0:58:41] oldzilean2: Imports PogChamp
[1:00:10] rodrigo_rlt: Menino dragão
