[0:00:04] mafarricoxx: back
[0:00:08] r_m3nd3s: boa figth
[0:00:38] sir_pingu_: AAAAAAAAAAAAAAAAAAAAAA
[0:00:45] sir_pingu_: TUUUUUUUUUUM
[0:01:38] tsuyoihito: amanha os k1ck destriem quem quer que va as finais, viram aqui primeiro
[0:01:38] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:01:46] juliao4000: TIR
[0:01:51] RicarFox: wow tsuyoihito como chegaste a essa conclusão dificil
[0:01:51] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:01:54] RicarFox: estou surpreso
[0:02:10] BaTaT00N: LUL
[0:02:18] pr0pheta: 8 min
[0:02:19] cotonettept: 8 minutos de respawn time?
[0:02:20] walnut_nw: lplolTeeto
[0:02:20] cotonettept: Auch
[0:02:22] worst_o_campeao: 8 minutos xD
[0:02:29] pr0pheta: fdx este homem calado é grande poeta
[0:02:31] pr0pheta: xD
[0:02:32] lMantorras: ja tas ai no falatorio @worst_o_campeao
[0:02:45] RicarFox: 8 minutos de respawn time é o cerebro do mantorras
[0:02:47] RicarFox: han o que? quem?
[0:02:49] lMantorras: ?
[0:02:55] lMantorras: qué isto
[0:02:56] RicarFox: LUL friendly banter
[0:02:57] lMantorras: flame
[0:03:04] lMantorras: mas tenho que ir chamar o arut para te afogar no tejo ou
[0:03:05] worst_o_campeao: #facts
[0:03:06] cotonettept: Mantorras já ouvi o nome desse mano mas quem é mesmo?
[0:03:06] BaTaT00N: LUL
[0:03:13] RicarFox: LUL o arut que me paga o jantar?
[0:03:20] lMantorras: XDDD @RicarFoxxxx LUL
[0:03:54] albadosmemes: entro na stream vê se um mejais must be lplol
[0:04:10] walnut_nw: lplolPRT lplolPRT
[0:05:01] telmopinheiro: Este gajos sao mesmo barrascos xd
[0:05:10] WHAIT_: BO3
[0:05:13] WHAIT_: Que aids
[0:05:18] telmopinheiro: lol
[0:05:30] telmopinheiro: Estes gajos sao mesmo barrascos
[0:06:51] rickyblinder: fala manitos
[0:06:52] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:07:00] rickyblinder: como estao ai em portugal
[0:07:52] forpionlol: quem ganhou o segundo
[0:07:53] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:07:54] forpionlol: @LPLOL ?
[0:08:04] walnut_nw: dexidson
[0:08:10] forpionlol: y
[0:08:23] walnut_nw: lplolTeeto
[0:08:32] DMBoss: @dexidson FTW
[0:09:28] kiralhudo: confirmed better jungler wins
[0:11:12] SouJaJao: Espera o quickshot fez dieta e veio para a lplol ?
[0:12:23] Rocksimaster: Quanto está ?
[0:12:23] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:12:40] Z4rkHD: O chat está muito mexido por estes lados LUL
[0:12:48] Rocksimaster: @walnutrp quanto está ?
[0:15:06] NunoMonfer: quem ganhou?
[0:15:10] NunoMonfer: ftw?
[0:15:13] InygonTV1: FTW
[0:15:18] NunoMonfer: damn
[0:15:18] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:15:28] Rocksimaster: como desativo o chat no telemóvel ?
[0:15:49] hi_im_pacheco: metes fullscreen
[0:15:57] NunoMonfer: ^^
[0:16:22] NunoMonfer: @hi_im_pacheco so por acaso tu es jungler?
[0:16:33] hi_im_pacheco: não pq
[0:16:34] walnut_nw: Mafalda espera
[0:16:54] NunoMonfer: tens cara disso Kappa
[0:17:07] hi_im_pacheco: sou midlaner wtf
[0:17:24] Rocksimaster: @hi_im_pacheco quanto está ?
[0:17:25] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:17:27] walnut_nw: quem diria pacheco....
[0:17:37] hi_im_pacheco: tou confuso.
[0:17:41] albadosmemes: midlaner
[0:17:43] albadosmemes: Lul
[0:17:44] walnut_nw: eu pensava que eras adc
[0:17:55] albadosmemes: ele acha que é midlaner..
[0:17:55] hi_im_pacheco: ALBA shiu
[0:18:03] albadosmemes: :^)
[0:18:08] albadosmemes: jk jk
[0:18:09] walnut_nw: ^
[0:18:24] Fosgasse333: Eu pensava que era support
[0:18:27] hi_im_pacheco: anda scrim pa levares 2*0 ent
[0:18:35] hi_im_pacheco: oh wait já n tenho team
[0:18:36] albadosmemes: quando quiseres
[0:18:42] hi_im_pacheco: 1x5?
[0:18:50] albadosmemes: 1x1
[0:18:53] ImhotepR: quanto está?
[0:18:57] albadosmemes: de yasuo
[0:19:07] hi_im_pacheco: tasse add NT phox pá levares no cu
[0:19:11] hi_im_pacheco: :)
[0:19:33] walnut_nw: Não se esqueçam que vai mudar a hora.1 da manhã vai passar para 2.
[0:19:46] hi_im_pacheco: menos horas de sono
[0:19:49] hi_im_pacheco: nice
[0:20:00] walnut_nw: yikes
[0:20:06] albadosmemes: ja te tenho add
[0:20:09] albadosmemes: XD
[0:20:13] hi_im_pacheco: ai tens
[0:20:27] albadosmemes: FTW AlbaDosMemes
[0:20:27] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:20:31] Lebronzee_james: Pq é que há intervalos de 15 mins entre jogos? Ca puta!!
[0:20:35] hi_im_pacheco: eu sei quem tu es
[0:20:48] albadosmemes: deves ter add pela scrim
[0:20:49] walnut_nw: olha o alba
[0:20:56] albadosmemes: boas :^)
[0:21:31] hi_im_pacheco: alba manda pm
[0:21:46] hi_im_pacheco: manos está música não é a intro do GOT?
[0:21:49] Lebronzee_james: Estão a streamar à 6h30, deram 5 jogos... Depois querem viewers e o crl...
[0:23:49] RicarFox: Não querem fazer giveaway da pamufa?
[0:23:49] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:24:00] RicarFox: Tenho uns vidros ca em casa que precisavam mesmo ser limpos
[0:24:04] walnut_nw: CoolCat
[0:24:08] BaTaT00N: @RicarFoxxxx LUL
[0:24:19] RicarFox: LUL
[0:25:15] RicarFox: FeelsGoodMan Amanhã regresso ao ISCTE, passados 3 anos e ainda sem qualquer perspectiva de estudos
[0:25:20] hi_im_pacheco: qnd e q começa o próximo?
[0:26:31] hi_im_pacheco: tao a atirar o buquê PogChamp
[0:26:31] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:29:09] WhoEvenReadsThis: PogChamp
[0:31:50] Teixeira12Knifes: Procuro PESSOAL Platina Para JOGAR! SOU Main TOP LANER! (Estou Atualmente PLAT 2 ) ADD: Cute Senpai
[0:31:59] jotnoao: nignog
[0:32:06] jotnoao: alguem me quer dar coach que seja main top
[0:32:06] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:33:17] Teixeira12Knifes: Procuro PESSOAL Platina Para JOGAR! SOU Main TOP LANER! (Estou Atualmente PLAT 2 ) ADD: Cute Senpai
[0:33:32] jotnoao: alguem me quer dar coach que seja main top
[0:34:45] Teixeira12Knifes: Procuro PESSOAL Platina Para JOGAR! SOU Main TOP LANER! (Estou Atualmente PLAT 2 ) ADD: Cute Senpai
[0:36:12] Jocathegod: pq é q o diogo não está com eles?
[0:37:18] Teixeira12Knifes: Procuro PESSOAL Platina Para JOGAR! SOU Main TOP LANER! (Estou Atualmente PLAT 2 ) ADD: Cute Senpai
[0:37:29] pepetheking: mas porquê é que está tudo a cagar no varus se isto ainda é 8.5
[0:38:21] Jocathegod: varus? e o kog?
[0:39:13] Teixeira12Knifes: Procuro PESSOAL Platina Para JOGAR! SOU Main TOP LANER! (Estou Atualmente PLAT 2 ) ADD: Cute Senpai
[0:39:48] Miraculumz: leaked
[0:39:53] wild_obito: LEAKED
[0:40:12] snopyblinquas: swain will stomp
[0:40:16] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:40:19] BaTaT00N: PogChamp
[0:40:36] cari00s: PogChamp PogChamp
[0:40:36] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:40:39] WhoEvenReadsThis: PogChamp PogChamp
[0:40:49] tadedragon69: uma LEOA??
[0:40:52] tadedragon69: Kapp
[0:40:58] jquarenta: a
[0:41:02] tadedragon69: xD
[0:41:34] wild_obito: fint PogChamp
[0:41:42] jquarenta: Um dia vou ser eu ali.. LUL
[0:41:49] WhoEvenReadsThis: A leona salta-lhe na mesma se a sivir der E?
[0:41:57] wild_obito: salta
[0:41:59] wild_obito: acho
[0:42:25] Unlimited_13: sim
[0:42:29] wild_obito: n deves ficar rooted acho
[0:43:58] BaTaT00N: LUL
[0:44:06] notdenzelbrown: vcs sabem o q o E da sivir faz sequer
[0:44:16] notdenzelbrown: cambada de babuinos
[0:44:18] jquarenta: Nop
[0:44:19] WhoEvenReadsThis: shielda os spells
[0:44:22] notdenzelbrown: ent crl
[0:44:27] notdenzelbrown: achas q a leona salta
[0:44:29] WHAIT_: salta sim mas nao ficas rooted
[0:44:30] notdenzelbrown: se ela tiver o E
[0:44:35] WHAIT_: salta atrasado
[0:44:35] notdenzelbrown: qual rooted crl
[0:44:38] jquarenta: Em bronze 5 não apanho ninguém a jogar sivir
[0:44:42] notdenzelbrown: és atrasado
[0:44:45] wild_obito: deves ter uma deficiencia ou o crl
[0:44:48] WHAIT_: vai la a practice tool autista
[0:44:50] notdenzelbrown: fds
[0:44:53] notdenzelbrown: open party
[0:44:55] notdenzelbrown: e diz me isso
[0:45:02] notdenzelbrown: adiciona me
[0:45:06] Sarfury: XD
[0:45:08] RamenOfficial: a leona salta, nao ha root. no caso de shield da sivir
[0:45:10] notdenzelbrown: open party e anda falar um bocadinho
[0:45:10] jquarenta: Este ppl é amigavel Kappa
[0:45:20] lMantorras: wtf XD
[0:45:20] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:45:23] jquarenta: HEAL
[0:45:24] WHAIT_: RamenOfficial: a leona salta, nao ha root. no caso de shield da sivir
[0:45:39] WhoEvenReadsThis: Afinal saltou Kappa
[0:45:40] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:45:56] WHAIT_: pois..
[0:45:58] Unlimited_13: @notdenzelbrown ficaste assim por a tua mae te deixar cair quando eras pequeno?
[0:46:14] WHAIT_: LUL
[0:46:17] jquarenta: Só já faltavam falar das mães xd
[0:46:21] jquarenta: típico tuga
[0:46:44] WHAIT_: ELE ja nem no chat ta
[0:46:48] oneofsix1: Peel Cubrir este AC hj ta mt erótico
[0:46:55] WHAIT_: devido a leona saltar
[0:47:33] WhoEvenReadsThis: LUL
[0:47:33] jquarenta: qué isto
[0:47:37] wild_obito: fearless
[0:47:47] wild_obito: me ornn me SMorC
[0:47:48] notdenzelbrown: alguem sabe o rank destes gajos?
[0:47:56] wild_obito: tudo bronze
[0:47:58] notdenzelbrown: eq isto ou é d5 ou é 5
[0:47:59] wild_obito: comparado ctg
[0:48:00] rogermaster: 10/10 flash FortOne FortOne FortOne FortOne
[0:48:00] notdenzelbrown: b5
[0:48:05] LeChase1: bronze e silvers
[0:48:14] notdenzelbrown: bronze e silvers ya parece me bem
[0:48:33] sirhopeless: isto era uma boa play, nao sei aonde e que isto e sinonimo de bronze ousilver
[0:48:35] wild_obito: PogChamp le chase
[0:48:52] wild_obito: se tivesse mais sorte era fb po ornn
[0:48:59] wild_obito: o pessoal é q é delusional
[0:49:01] wild_obito: idk
[0:49:06] sirhopeless: Lechase1!
[0:49:07] xxbergxxd: JOGANDO BEM ESSE SKARNER
[0:49:10] rogermaster: Mais um excelente flash Kappa KappaWealth Kappa KappaWealth
[0:49:16] notdenzelbrown: sirhopeless diz me so o teu rank sff
[0:49:22] jquarenta: LOL
[0:49:23] Juwumbo: xD!
[0:49:23] jquarenta: ok
[0:49:24] RamenOfficial: lol
[0:49:33] sirhopeless: @notdenzelbrown d1 90 pontos, why
[0:49:43] RicarFox: lmao
[0:49:44] wild_obito: rekt
[0:49:44] notdenzelbrown: manda conta ent
[0:49:48] sirhopeless: ok
[0:49:49] Sarfury: XD
[0:49:50] Juwumbo: ahahaha
[0:49:52] wild_obito: XD
[0:49:55] Nogrud: Qual que, tu és silver, nao mintas hopelessKappa
[0:50:05] RicarFox: lol
[0:50:18] sirhopeless: nao posso mandar links, ve 'sirhopeless' no opgg
[0:50:21] LeChase1: y hopeless
[0:50:21] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:50:25] LeChase1: eu sei q es b5
[0:50:26] sirhopeless: menti-te, 82 pontos
[0:50:41] WhoEvenReadsThis: PogChamp
[0:50:41] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:50:42] LeChase1: tas quase em b4
[0:50:43] notdenzelbrown: lol
[0:50:43] LeChase1: ta fixe
[0:50:44] notdenzelbrown: main support
[0:50:46] notdenzelbrown: caga
[0:50:49] sirhopeless: LOL
[0:50:50] Juwumbo: yy, ja n enganas ninguem
[0:50:52] RicarFox: loooop
[0:50:54] Juwumbo: LOL
[0:50:54] LeChase1: caga main supps
[0:50:54] Nogrud: LUL
[0:50:57] LeChase1: raça nojenta
[0:50:58] jquarenta: lel
[0:51:01] sirhopeless: main sups caga
[0:51:01] RicarFox: boosted hopeless
[0:51:02] Sarfury: lol
[0:51:04] LeChase1: janna abusers
[0:51:04] jquarenta: eu sou main supp :/
[0:51:07] sirhopeless: never again
[0:51:08] pepetheking: janna lulu player lol Keepo
[0:51:14] RicarFox: egrill
[0:51:16] sirhopeless: jungle e demasiado facil :(
[0:51:22] wild_obito: pepe posso te fzr uma pergunta
[0:51:28] sirhopeless: eu tambem pepe, posso?
[0:51:30] LeChase1: jungle e a role mais broken de tds
[0:51:31] notdenzelbrown: looooool
[0:51:43] LeChase1: supp e role pa dogs
[0:51:45] notdenzelbrown: jungle é literalmente o role em q precisas de qi
[0:51:48] wild_obito: como ta kog e varus com a guinso cheaper but worse
[0:51:53] WhoEvenReadsThis: clown fiesta PogChamp
[0:52:02] sirhopeless: support nao precisas de qi, nem de saber nada, mesmo..
[0:52:10] RicarFox: granda up crl. fodam as galinhas
[0:52:14] notdenzelbrown: eu sei
[0:52:17] Nogrud: isto pareceu a agressividade da lpl
[0:52:20] wild_obito: botlane > all
[0:52:21] Juwumbo: support e carregar no E de janna cmon hopeless
[0:52:22] jquarenta: lel, não precisa de qi..
[0:52:27] sirhopeless: mesmo, feelsbad
[0:52:27] BaTaT00N: RicarFoxxxx: granda up crl. fodam as galinhas
[0:52:35] sirhopeless: vou jungle é insta win
[0:52:39] sirhopeless: é por nao saber nada ao jogar support
[0:52:53] KrotuxGod: se support é assim tão facil
[0:52:55] RamenOfficial: jogar supp é fun, mas jogar janna dá cancro, nao digas que nao avisei
[0:52:56] sirhopeless: @notdenzelbrown podes dar aulas ao meu duo @pepetheking ?
[0:52:58] KrotuxGod: jogam uma conta so de support
[0:53:02] notdenzelbrown: por isso eq perdeste 300 lps e desceste para d1 esta semana @sirhopeless
[0:53:05] KrotuxGod: e vão para diamond 1 scrublandia
[0:53:07] jquarenta: REKT
[0:53:10] jquarenta: BURNNN
[0:53:13] iv4ng0mes: 5v2 fds
[0:53:23] RicarFox: lmao
[0:53:28] oneofsix1: O AC aprendeu a palavra mitigar há 1hora nao para de a dizer fml
[0:53:47] RicarFox: o Ac é que ta a mitigar o meu cérebro
[0:53:59] BaTaT00N: LUL
[0:54:15] pepetheking: @obitouchihaxxx acho que rageblade e nashors tooth tá muito forte, experimenta. No joke
[0:54:31] wild_obito: ok ty senpai
[0:54:31] Juwumbo: @pepetheking this
[0:54:35] jquarenta: @notdenzelbrown Já não respondeu o senhor "jungle e é easy" xd
[0:54:40] notdenzelbrown: bem @sirhopeless ja calou
[0:54:40] sirhopeless: @obitouchihaxxx nao lhe oiças :( senao ele nao so joga isso na insonnia
[0:54:44] notdenzelbrown: proximo
[0:54:48] RicarFox: LUL
[0:54:48] Juwumbo: XD
[0:54:53] wild_obito: calm down boys
[0:54:56] Juwumbo: que comedia
[0:55:06] notdenzelbrown: tou so a brincar pessoal n me levem a serio xD
[0:55:23] sirhopeless: eheh
[0:55:23] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:55:50] notdenzelbrown: alguem quer ir almoçar amanha e dps ver os jogos ao iscte?
[0:55:50] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:56:12] DMBoss: o 1º dragon é aos quantos minutos?
[0:57:43] WhoEvenReadsThis: "Eye of Empire" Kappa
[0:58:12] notdenzelbrown: qual é o rank dos gajos q tao a comentar?
[0:58:17] notdenzelbrown: eq esses gajos têm problemas
[0:58:24] Nogrud: silver e diamond
[0:58:32] BaTaT00N: é tudo challenger de coraçao
[0:58:49] sgt_unreal: GO UP!!!!
[0:58:54] sgt_unreal: darkcl3Heart darkcl3Heart darkcl3Heart darkcl3Heart
[0:59:14] not_a_symphony: @notdenzelbrown olha o respeito dude
[0:59:43] RamenOfficial: tao tilted ou tiveram sempre assim a ser reckless?
[0:59:58] notdenzelbrown: jk
[1:00:19] notdenzelbrown: nah nah
[1:00:43] xxbergxxd: sivir manca
[1:00:43] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[1:02:33] notdenzelbrown: @sirhopeless olha la pq eq n formas uma equipa e vais para a lplol
[1:03:27] sirhopeless: @pepetheking nao me deixa
[1:03:56] notdenzelbrown: @pepetheking ent
[1:03:56] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:05:32] notdenzelbrown: esse ornn ta soft inting»»
[1:05:35] notdenzelbrown: ??
[1:07:56] RamenOfficial: se fosse só o ornn
[1:08:06] bernzpt: xaky jogando o que sabe
[1:09:14] halfire1995: alguem que de mute ao ac, que n diz nada de jeito
[1:10:03] GaaraNordestino: o pior time do brasil e melhor que o melhor time portugues
[1:10:07] Edu1399: bo3?
[1:10:44] Nogrud: WTF
[1:10:44] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[1:10:44] WhoEvenReadsThis: PogChamp
[1:10:46] RuiRibeiro1: LUL
[1:10:48] Ortins: WOW
[1:10:48] cari00s: mds
[1:10:49] Sarfury: POGGERS
[1:10:50] cari00s: gg
[1:10:51] S1ychu: KAPPA
[1:10:54] halfire1995: eu n posso estar a ver isto
[1:10:55] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:10:57] NunoMonfer: SLAYER ES O MEU HEROI CARALHOOOOOOOOO
[1:11:01] BaTaT00N: Grande Slayer! POGGERS
[1:11:02] Miraculumz: MVP: Slayer
[1:11:05] Ortins: ganda jogada slayer
[1:11:06] S1ychu: PogChamp
[1:11:07] pepetheking: Comicon flashbacks
[1:11:09] Nogrud: eu acho que ouvi o slayer a gritar
[1:11:14] sgt_unreal: GGGOOOOOOO!!!
[1:11:19] not_a_symphony: PogChamp
[1:11:27] paulo3salgado_tdn: @Nogrud aqui em guimaraes conseggui ouvir xDD
[1:11:29] WhoEvenReadsThis: PogChamp PogChamp
[1:12:27] Robinaite: DAAAAMN
[1:12:37] sgt_unreal: PogChamp PogChamp PogChamp
[1:12:39] BaTaT00N: GodSlayer!
[1:12:50] ffnfernandes: ja vi disto no bronze
[1:12:58] not_a_symphony: @BaTaT00N vanessa, és tu a jogar de Leona? PogChamp
[1:13:08] BaTaT00N: eu nem jogo essas coisas x)
[1:13:15] paulo3salgado_tdn: este slayer é um deus, esqueçam isso
[1:13:18] BaTaT00N: se fosse de braum xD
[1:13:23] not_a_symphony: LUL
[1:13:46] N1tzPT: metam as cameas xd
[1:13:59] paulo3salgado_tdn: @BaTaT00N ja roubei um com o Q do braum xD
[1:14:17] BaTaT00N: @paulo3salgado_tdn niiiicee never done that
[1:14:22] Ortins: uma vez com o stardust da soraka roubei o baron
[1:14:24] Ortins: Kappa
[1:14:29] BaTaT00N: LUL
[1:14:42] paulo3salgado_tdn: o meu ultimo steal foi com a bubble da nami xD
[1:15:01] BaTaT00N: afogaste o baron LUL
[1:15:14] paulo3salgado_tdn: ahahaa
[1:16:41] WhoEvenReadsThis: Àzir Kappa
[1:16:41] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[1:18:09] paulo3salgado_tdn: SLAYER, JUST DO IT
[1:18:09] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:18:25] WhoEvenReadsThis: PogChamp
[1:18:28] firminothethird: PogChamp
[1:18:30] Sarfury: SHOCKWAVE
[1:18:35] WhoEvenReadsThis: Penta PogChamp
[1:18:36] slowwwwwwwwww: gg
[1:18:41] sgt_unreal: QUADRA «KILL!!!
[1:18:44] SramPT: parecia....
[1:18:46] BaTaT00N: 2 quadras hj :D
[1:18:55] BaTaT00N: é a pen é a pen xD
[1:18:55] NunoMonfer: cmonBruh
[1:18:57] RapMonstersLoL: scripts on
[1:19:00] pepetheking: podiam ter acabado o jogo se fossem top
[1:19:03] RapMonstersLoL: obviamente
[1:19:03] MGZ17: GO UP
[1:19:04] iv4ng0mes: endddddd
[1:19:09] paulo3salgado_tdn: a FTW ta perdida, nao estao a comunicar
[1:19:19] sgt_unreal: GOOOO UP!!!
[1:19:21] Ortins: MGZ17 xiu pá
[1:19:29] iv4ng0mes: fds nao tem ninguem vivo e vao a base wtf
[1:19:33] Ortins: Kappa
[1:19:36] wjustice7: E esse gemido
[1:19:37] SramPT: olha a bola Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:20:02] WhoEvenReadsThis: A bola já rola no relvado Kappa
[1:20:10] N1tzPT: bora UP
[1:20:25] wjustice7: Manteiga cai?
[1:20:42] WhoEvenReadsThis: Então não cai
[1:20:51] wjustice7: @lordgremoryy ele ainda pensou se dizia ou nao xd
[1:20:56] not_a_symphony: @lordgremoryy clamidia YouWHY YouWHY
[1:21:01] firminothethird: ggg
[1:21:02] Sarfury: GG
[1:21:03] bernzpt: gg
[1:21:08] bernzpt: that focus
[1:21:10] sgt_unreal: GGGGGG!!!!
[1:21:12] bernzpt: bronze 5
[1:21:12] m1guelr0cha: gg ez
[1:21:14] BaTaT00N: PogChamp
[1:21:14] RapMonstersLoL: RG
[1:21:17] SramPT: GG
[1:21:18] WhoEvenReadsThis: PogChamp
[1:21:19] Savateer: BACA PogChamp
[1:21:20] sgt_unreal: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[1:21:20] bernzpt: misterios bronze 5
[1:21:24] BaTaT00N: RageQuit
[1:21:25] sirhopeless: xaky saiu ? oo
[1:21:26] bernzpt: focus swain
[1:21:28] not_a_symphony: GG EZ
[1:21:29] RicarFox: ahahaha está ftw é uma comédia ahahah
[1:21:31] Sarfury: BM Shockwave Kappa
[1:21:34] BaTaT00N: are those tears=
[1:21:35] RicarFox: que easy
[1:21:40] BaTaT00N: BORA CRL!!!! :D
[1:21:41] RicarFox: ahahah
[1:21:41] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[1:21:47] uPDiablo: parabéns malta
[1:21:59] sgt_unreal: ja esta!
[1:22:36] sgt_unreal: VAI ARMA!!
[1:22:50] Ortins: #somostodosftw
[1:22:52] Warlord_Riven: Qual auditório é esse?
[1:22:55] Ortins: Kappa
[1:23:01] NunoMonfer: Slayer Kreygasm PogChamp KappaPride
[1:23:12] sirhopeless: slayer Kreygasm
[1:23:13] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:23:15] Sakeadorhp: o champanhe do burst crl?
[1:23:17] tadedragon69: quem e que ganhou?
[1:23:25] Sarfury: uP
[1:23:35] RicarFox: LUL porque tanta festa? só ganharam aos FTW
[1:23:35] tadedragon69: PogChamp
[1:23:54] BaTaT00N: @RicarFoxxxx o passado era negro e cheio de empates
[1:24:06] BaTaT00N: are those tears? LUL
[1:24:09] NunoMonfer: LUL
[1:24:14] pr0pheta: LUL
[1:24:16] sgt_unreal: tears for fears!
[1:24:47] RicarFox: Nao entendo porque festejar tanto, todos ganham aos FTW
[1:25:01] BaTaT00N: LUL
[1:25:32] RicarFox: Eu ja vi oa FTW em ultimo a mudar de nome para soraka som sistema
[1:25:36] RicarFox: por isso
[1:25:38] JIGSAW_Stream: AHYAHHA
[1:25:41] RaulOLORalha: é preciso dar trabalho à psicologa! Só com vitórias nao é facil
[1:25:47] JIGSAW_Stream: #PEN
[1:25:56] BaTaT00N: LUL
[1:26:07] xxbergxxd: 10/10
[1:27:00] kiralhudo: antes não havia desk dps começou a haver agr já não há outra vez?
[1:27:00] Moobot: Os playoffs do 1º Split vão decorrer nos dias 24 e 25 de Março, em Lisboa, no Grande Auditório do ISCTE! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[1:27:36] RicarFox: rxis ha muita coisa que tu não sabes lul
[1:27:54] xxbergxxd: acho q a pick da sivir foi trol
[1:29:08] Wall3nd: Tou aqui só para ver o Joni Kreygasm
[1:29:08] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:29:45] xxbergxxd: Futebol?
[1:30:00] xxbergxxd: PT comparação
