[0:16:47] jay_lplol: KonCha
[0:23:04] ArChiiCSGO: Hoje é a final??
[0:23:48] jay_lplol: sim
[0:58:26] rogermaster: Wtf a equipa dos OG pokiAww pokiAww pokiAww pokiAww pokiAww
[1:02:35] DomMaxmaxmax: Was UnEXPECTED LUL
[1:10:04] runaway2069: ORIGEN <3
[1:11:35] wookzz: boas é bo3 ou 5 ?
[1:11:53] runaway2069: bo3 acho
[1:12:29] wookzz: entao acho estranho esta pick do forgiven xD
[1:12:41] lMantorras: boas peeps
[1:13:07] jay_lplol: KonCha
[1:24:16] JohnnyG8: o lee sin deu flash para acertar no kog com o ulti da orianna
[1:25:42] jay_lplol: mas no fim deu dodge ao ulti do seu midlaner
[1:25:45] jay_lplol: LUL
[1:27:17] JohnnyG8: em NA ou na NA? Kappa
[1:37:20] leonardoroque030: Kog build Kappa
[1:37:54] leonardoroque030: sem runaan's LUL
[1:38:45] xStorm111: @leonardoroque030 porque dar try hard se vai perder? Kappa
[1:46:47] diogonasser: oi
[1:48:58] TelmoLima: oi
[1:53:28] NET0LoL: posso ver a tua folha AC?
[1:56:28] Scar_Valtor_Lucifer_Queen: ramadiMendes ramadiMendes ramadiMendes ramadiMendes ramadiMendes ramadiMendes ramadiMendes ramadiMendes
[1:57:19] 5ynco: HeyGuys
[1:57:42] fintinhas: HeyGuys
[1:57:52] 5ynco: fintaaas
[1:58:08] jay_lplol: KonCha
[1:58:10] 5ynco: mano tas careca.. ?
[1:58:16] fintinhas: yh
[1:58:18] 5ynco: hahahha
[1:58:21] 5ynco: why
[1:58:26] fintinhas: quimio
[1:58:30] fintinhas: lplol deume cancro
[1:58:31] NET0LoL: aahahhahahha
[1:58:32] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:58:35] jay_lplol: Jebaited
[1:58:40] 5ynco: hahhahaahahha
[1:58:46] reustrom: LUL
[1:58:57] 5ynco: jay das babes
[1:59:25] 5ynco: aqueles 3-0 para os origen?
[1:59:31] reustrom: Poooound
[1:59:59] Jocathegod: non tank tops PogChamp
[2:01:21] fintinhas: O rxis parece-me super saudavel
[2:01:38] Jonyto123: canetas da bic do aço
[2:01:43] Bumblebee97: alguem q diga aos casters q o g em gnar e mudo
[2:01:54] PPinhas: Vem aí o lvl1 cheese com o braum
[2:02:33] 5ynco: será que o rxis encontrou o meu frasco de compota Kappa
[2:02:44] jay_lplol: fake viking DansGame
[2:02:47] tfaria09: forca grande porto
[2:03:01] 5ynco: este ano é tudo nosso!
[2:03:13] tfaria09: e isso
[2:03:54] 5ynco: o insec no 1 jogo foi de lee?
[2:03:55] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:04:33] Raizer69: aqueles lee's insecs xD
[2:05:00] 5ynco: um gajo quer ver o lee..
[2:06:08] jay_lplol: foi
[2:06:28] 5ynco: pronto vou ter de ver depois fds
[2:10:00] Baphuringa: Obrigado riot games por pensar em nós que falamos português! gostaria de assistir as competições europeias/asiaticas com narração no meu idioma! Mandem um "olá" para o pessoal do brasil que está assistindo aí!
[2:11:55] jay_lplol: SeemsGood
[2:16:39] ArtCloudBANIDO: #TeaMonark
[2:19:40] Baphuringa: comentem o que esperam do MSI e como o mundo vê nosso campeão do CBLOL (kabum) por favor!
[2:23:01] PPinhas: Sinceramente o mundo não vê a Kabum como uma equipa com chances no msi. Pode ser que surpreenda e saia dos grupos
[2:25:32] FrostX2000: Alguem sabe se a Irelia está available neste patch?
[2:25:41] jay_lplol: n
[2:25:48] PPinhas: Não
[2:26:00] reustrom: Patch 8.6
[2:44:24] PPinhas: damadeg ahahah
[2:44:47] jpgomezz: ganda froggen POGGERS
[2:44:56] 5ynco: 3-0
[2:45:00] 5ynco: queremos o LEE
[2:45:04] 5ynco: do insec
[2:48:08] 5ynco: miasma
[2:48:12] 5ynco: op
[2:49:28] Baphuringa: manda um salve pro brasil aeeeeee
[2:50:14] 5ynco: eish n tamos no verão xD
[2:54:07] 5ynco: +/- mandem vir as espanholas
[3:00:29] P5k_: os pts ainda estao em jogo?
[3:01:32] mnmn18: isto é a final
[3:02:24] P5k_: ent agora so para o próximo split
[3:04:36] 5ynco: fdps
[3:04:51] 5ynco: pq o ban no lee
[3:04:54] 5ynco: -.-
[3:04:55] Moobot: http://liquipedia.net/leagueoflegends/European_Masters/2018/Spring
[3:05:18] mnmn18: insec é conhecido pelo lee sin
[3:05:34] 5ynco: eu sei, mas é o que um gajo quer ver ^^
[3:32:29] 5ynco: hahahahaha
[3:33:53] 5ynco: lindo xd
[3:36:14] runaway2069: ORIGEN
[3:36:22] runaway2069: EASY
[3:36:24] runaway2069: 3-0
[3:41:30] pocamolhada_: quem ganhou?
[3:42:01] pocamolhada_: THX
[3:42:39] bigdmcp: sempre disse, ez origen
[3:42:49] JohnnyG8: esse gajo com o micro se se meter de lado fica invisivel 4Head
[3:43:48] JohnnyG8: isto revela o quanto 5v5 isto n foi mas sim skill individual nem sabe o nome dos teammates xD
[3:44:59] malex2051: Boas, estou a fazer um estudo sobre a comunidade pt na twitch para acabar a minha licenciatura. Se pudessem perder 2/3min a preencher este formulário iriam-me dar uma ajuda enorme! ***
[3:45:08] malex2051: rip no links
[3:45:08] philipened: ADD ME PESSOAL RANK SILVER GOLD JOGAR COMIGO filipened
[3:48:38] philipened: ADD ME PESSOAL RANK SILVER GOLD JOGAR COMIGO filipened
[3:52:45] Ivorafael97: quem ta a jogar?
[3:52:50] philipened: so i can't this eveningi will be home in maybe 4 horushours
[3:52:51] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[3:56:57] 5ynco: hasta
[3:57:05] Naki__0: love u guys
[3:57:21] Naki__0: no homo
