[0:00:29] Muka678: HeyGuys
[0:01:09] forpionlol: @Muka678 vs snopy
[0:01:10] nuwuance: Muka678: HeyGuys
[0:01:13] forpionlol: gp main vs gp main xD
[0:01:22] Muka678: eu sou mondo otp
[0:01:25] forpionlol: dont ban gp guys I want gp vs gp
[0:01:30] Muka678: mundo**
[0:01:32] FoX_AD: mordekaiser adc inc?
[0:01:35] forpionlol: @Muka678 mentiroso
[0:01:44] forpionlol: @FoX_AD adc vai levar buff next patch POGGERS
[0:01:44] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:02:14] FoX_AD: @dexidson so vou jogar a ultima jornada no patch 8.13, o resto dos jogos vai ser 8.12 POGGERS
[0:02:26] forpionlol: desde quanado?
[0:02:32] forpionlol: o patch e daqui a 2 semanas
[0:02:33] forpionlol: eu acho xDD
[0:02:40] FoX_AD: 8.13 só começa dia 27
[0:02:48] forpionlol: @FoX_AD os adcs atm n estao assim estao assim tao fracos
[0:02:50] Muka678: LOUDER SwiftRage
[0:02:55] forpionlol: a n ser que jogues de vayne xD
[0:03:03] FoX_AD: @dexidson kai'sa / lucian são os únicos
[0:03:16] forpionlol: @FoX_AD xayah works a lot
[0:03:24] forpionlol: kog too
[0:03:31] FoX_AD: hmmmm nah demasiado tempo para dar scale, levas stomp antes disso
[0:03:35] forpionlol: simplesmente a champ pool de adcs ta mais escassa
[0:03:37] FoX_AD: kog precisas de team comp especifica
[0:03:45] forpionlol: @FoX_AD xayah rakan works
[0:03:50] FoX_AD: tambem tens varus/ezreal mas têm ambos os seus problemas
[0:03:52] forpionlol: mas ya xayah so resulta xayah rakan
[0:04:12] forpionlol: depende so aceito kaisa's se n fizerem ap
[0:04:24] FoX_AD: mais vale pickar morde/yasuo/vlad e divertir
[0:04:26] FoX_AD: xD
[0:04:35] forpionlol: morde e insta ban este patch
[0:04:48] forpionlol: na korea ainda vao proibir morde como fizeram com a guinsoos do jhin
[0:04:57] albatrozftw: Fox tu achas que o forpion sabe o que ta a dizer?
[0:04:59] albatrozftw: xD
[0:05:19] rodrigo_rlt: GO EPE
[0:05:24] FoX_AD: @dexidson o jhin era bug, morde não é bug nenhum
[0:05:30] RenasTOP: biased lplol staff
[0:05:31] RenasTOP: Kappa
[0:05:36] rodrigo_rlt: Não sei nada Kappa
[0:05:37] FoX_AD: @xeRLT EPE Karoq PogChamp
[0:05:48] rodrigo_rlt: GivePLZ KAROQ GivePLZ
[0:05:50] Muka678: #EYEDOCU
[0:05:52] forpionlol: @FoX_AD ok sry n sabia xD
[0:06:13] forpionlol: @albatrozftw pelo menos sem o jogo ja tu
[0:06:14] FoX_AD: @dexidson devem dar nerf em relic shield quase de certeza no prox patch tambem
[0:06:22] xianguitoo: VAMOS KAROQQQQQQQQQQQQQQQQQ !
[0:06:23] albatrozftw: sem o jogo*
[0:06:24] SindicatoDosPorteiros: ola colegas
[0:06:25] FoX_AD: portanto rip morde/ornn/melee botlaners
[0:06:34] karoq: @epexiang ♥ ♥
[0:06:37] forpionlol: true fox
[0:06:39] forpionlol: tmb acho
[0:06:41] SindicatoDosPorteiros: :( :(
[0:06:41] Barigelz: heya malta, é o guerreiro a dar cast
[0:06:45] Barigelz: ganda cena
[0:06:45] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:06:46] xianguitoo: KAROQ 1v9 player <3
[0:06:47] waffwr: @FoX_AD pode ser que assim subas :(
[0:06:55] FoX_AD: @waffwr yikes
[0:06:56] karoq: @epexiang te amo mpt
[0:07:08] FoX_AD: subi mais a jogar vlad do que com caitlyn todos os jogos ResidentSleeper
[0:07:19] Barigelz: quem me dera ser groupie dos estoril esports
[0:07:19] SindicatoDosPorteiros: dtux
[0:07:22] Barigelz: sao awesome *-*
[0:07:40] NNS21: bruiser bot sucks.
[0:07:44] NNS21: I fkn hate it.
[0:07:49] NNS21: bring back normal adcs
[0:07:58] rodrigo_rlt: Xerath botlane is broken boys
[0:08:09] SindicatoDosPorteiros: ola colegas
[0:08:14] NNS21: tudo é broken botlane :(
[0:08:18] FoX_AD: @xeRLT xerath ryze siga duo?
[0:08:32] rodrigo_rlt: No no, xerath + morganna, xerath + leona
[0:08:35] rodrigo_rlt: Impossivel perder
[0:08:53] FoX_AD: epa eu acertar skillshots é lixado, ryze é point&click
[0:09:00] rodrigo_rlt: Leona é flash Q
[0:09:02] rodrigo_rlt: freekill
[0:09:04] supershoto: Xerath + Vel'koz have fun dodging
[0:09:05] FoX_AD: verdade
[0:09:11] rodrigo_rlt: @supershoto siga duo smurf plat
[0:09:31] supershoto: Acabei de por a minha smurf a plat siga
[0:09:32] hi_im_beat: real freelo está em lee + j4 não sei do q falam
[0:09:35] dieKengs: ui, isto é segunda divisao
[0:09:55] pratinha10: oh presidente
[0:09:56] rodrigo_rlt: @supershoto add knightrsz
[0:09:58] pratinha10: com calma
[0:10:11] Muka678: Bruno de carvahlo POGGERS
[0:10:18] fosteproca: boa noite caros ouvintes
[0:11:03] dieKengs: Boa noite para si também
[0:11:04] rodrigo_rlt: GUERREIRO PogChamp
[0:11:10] FoX_AD: PogChamp
[0:11:11] pratinha10: TTours
[0:11:24] kiriann21: @xeRLT o teu pai é careca?
[0:11:26] pratinha10: TTours TTours TTours TTours TTours TTours
[0:11:29] kyaishere: @pratinha10 OI BabyRage
[0:11:29] Muka678: TTours
[0:11:34] rodrigo_rlt: @ftw_kirian brilhante
[0:11:37] Muka678: averydarkword: @pratinha10 OI
[0:11:50] pratinha10: @averydarkword oi gata, até ja*
[0:11:50] Moobot: Bracket do Gillette XL Invitational Qualifier: https://battlegrounds.leagueoflegends.com/1b9oAJDe5kMJeEuk7BkhgKDi/brackets/716
[0:12:04] kyaishere: @pratinha10 KARTHUS MAIS NUNU POR FAVOR
[0:12:32] x2_zero: ^
[0:12:36] Muka678: averydarkword: @pratinha10 KARTHUS MAIS NUNU POR FAVOR
[0:12:39] iamraki: thanks for spoilers btw
[0:12:49] Muka678: leakes starts
[0:13:01] RenasTOP: XDD
[0:13:02] ItsGhxstBullet: fds
[0:13:08] kyaishere: LUL
[0:13:12] ItsGhxstBullet: esse jogos do boa vista e EGN ninguem vai ver
[0:13:17] SindicatoDosPorteiros: boa sorte perdedores
[0:13:20] supershoto: Guerreiro solo cast?
[0:13:20] kyaishere: Na verdade era Kog jgl + lulu mid
[0:13:21] FoX_AD: ItsLeoSoares: esse jogos do boa vista e EGN ninguem vai ver
[0:13:23] supershoto: Bitzer?
[0:13:27] RenasTOP: solo cast ?
[0:13:36] Tiaguu: BORA EPE
[0:13:45] hi_im_beat: KAROQ PogChamp
[0:13:46] oceannlol_: HeyGuys
[0:13:56] Barigelz: alguem sabe o nome deste gajo?
[0:14:02] RenasTOP: oh naoooo
[0:14:06] Barigelz: o caster
[0:14:09] ItsGhxstBullet: esse jogo do boa vista e EGN ninguem vai ver, está na hora do mundial PT X ES
[0:14:10] RenasTOP: Guerreiro
[0:14:11] oceannlol_: o guerreiro
[0:14:15] ItsGhxstBullet: lul
[0:14:27] Barigelz: granda guerreiro!
[0:14:33] Barigelz: adoro o gajo
[0:14:53] edgarr: estoriiiiil
[0:14:55] hinachannnnn: kAROQQQQQQQQQQQQQ
[0:14:56] FoX_AD: quero master yi/taric ou nunu/karthus
[0:14:59] edgarr: ESTORIIIIIIIIIL
[0:15:24] supapaky: MARITIMOOOOOO
[0:15:31] edgarr: MAIIIITIMO
[0:15:32] supershoto: axeforce45: MARITIMOOOOOO
[0:15:43] edgarr: supershoto: axeforce45: MARITIMOOOOOO
[0:16:08] supapaky: @supershoto es da madeira??
[0:16:19] supershoto: Yeah
[0:16:20] SindicatoDosPorteiros: quero que o estoril ganhe crlh
[0:16:24] edgarr: 8:22edgarr: estoriiiiil8:22hinachannnnn: kAROQQQQQQQQQQQQQ8:22FoX_AD: quero master yi/taric ou nunu/karthus8:22edgarr: ESTORIIIIIIIIIL8:23axeforce45: MARITIMOOOOOO8:23edgarr: MAIIIITIMO8:23supershoto: axeforce45: MARITIMOOOOOO8:23edgarr: supershoto: axeforce45: MARITIMOOOOOO8:24axeforce45: @supershoto es da madeira??
[0:16:25] RenasTOP: ele é dos açores
[0:16:26] albatrozftw: Nacional
[0:16:33] hi_im_beat: karoq 1v9 inc dont @ me
[0:16:34] supershoto: @RenasTOP cala a boca
[0:16:38] supapaky: es de onde @supershoto ??
[0:16:41] SindicatoDosPorteiros: Açoressssss
[0:16:42] RenasTOP: açores
[0:16:47] albatrozftw: O shoto é do clube do santaclara
[0:16:52] supershoto: @axeforce45 SOU DA MADEIRA
[0:16:52] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:17:07] Tiaguu: #GOGODRAFTS
[0:17:14] supershoto: @axeforce45 Xavelha ftw
[0:17:21] supapaky: @supershoto EM QUE PARTE BURROOOO
[0:17:33] supershoto: @axeforce45 Camara de lobos
[0:17:45] supapaky: EU TBM CARAÇAS
[0:17:46] rodrigo_rlt: zoe open PogChamp
[0:17:46] edgarr: ah
[0:17:53] supapaky: como te chamas?????
[0:17:54] edgarr: olha eu sou de são roque
[0:17:57] FoX_AD: Karoq zoe POGGERS
[0:18:05] rodrigo_rlt: O MUDINHO DA MIDLANE
[0:18:17] hi_im_beat: xeRLT: O MUDINHO DA MIDLANE
[0:18:18] supapaky: @supershoto como te chamas?????
[0:18:19] supershoto: @axeforce45 Afonso, do Serrado do Mar
[0:18:21] RenasTOP: o @supershoto é de pontadelgada
[0:18:39] supapaky: NOME FEIO PAHHH
[0:18:47] supapaky: fds foste cagado??
[0:18:49] edgarr: @supershoto ele é o josé de camara de lobos
[0:19:05] albatrozftw: se achas o nome feio imagina o gameplay
[0:19:08] supershoto: @axeforce45 era só Afonso,"Serrado do Mar" era a zona xD
[0:19:09] Marinacsousa: https://twitter.com/moche_lplol/status/1007343614698106882
[0:19:12] Marinacsousa: já podem votar no resultado
[0:19:13] FoX_AD: não baniram o malzahar do raki??? wut
[0:19:14] lemonheadji: Guerreiro solo cast?
[0:19:23] rodrigo_rlt: @FoX_AD first ban lol
[0:19:24] ElvTheElf: HeyGuys @LemonHeadLoL
[0:19:34] FoX_AD: im blind
[0:19:37] lemonheadji: woah HeyGuys @Schrage666
[0:19:37] hinachannnnn: karoq senpai
[0:19:41] ElvTheElf: Saiu nova música das Twice @LemonHeadLoL
[0:19:43] supapaky: APZ SE EU TE APANHO TAS FODIDO @supershoto
[0:19:49] zezebrock: !caster
[0:19:55] asyllia: TWICE DansGame
[0:19:57] edgarr: @passas em camara de lobos ja foste
[0:20:00] lemonheadji: LOL
[0:20:09] yahiko7777: pickar ezreal lul
[0:20:15] ElvTheElf: AHHAHAHA eu nem gosto das meninas
[0:20:21] supapaky: ES MORTO SE VENS A CÂMARA DE LOBOS
[0:20:25] asyllia: blackpink > twice
[0:20:25] ElvTheElf: kpop é meh
[0:20:31] edgarr: a tiro
[0:20:45] supapaky: @supershoto ja nao respondes tens medo??
[0:20:46] supershoto: @axeforce45 Vivi lá 18 anos XDD
[0:20:49] ElvTheElf: NAMI Poggers
[0:20:50] yahiko7777: Schrage666: kpop é meh
[0:20:59] hi_im_beat: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ Kappa KAROQ HYPE TRUCK ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:21:00] edgarr: e eu vivi 20
[0:21:01] asyllia: este bitor deve achar que tem moral para falar
[0:21:02] supershoto: @axeforce45 no verao faço uma visita
[0:21:06] lemonheadji: no duo mid or bruiser bot FeelsBadMan
[0:21:06] supershoto: Para falar de tentaculos
[0:21:08] afonsobey: wtf is this?
[0:21:10] supershoto: Kappa
[0:21:11] supapaky: @supershoto nem tens 10 anos
[0:21:17] afonsobey: adcs???
[0:21:17] yahiko7777: que patch é?
[0:21:22] supershoto: quem me dera
[0:21:28] albatrozftw: 4.20
[0:21:28] afonsobey: 12
[0:21:37] Andrexisto: 8.12
[0:21:38] yahiko7777: 12 ponto que?
[0:21:38] SindicatoDosPorteiros: o xiang?
[0:21:40] edgarr: @supershoto @axeforce45 parem com os beefs vou fazer uma disstrack :D
[0:21:41] RenasTOP: baby na xl POGGERS
[0:21:41] hinachannnnn: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ KappaKAROQ HYPE TRUCK ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:21:46] supapaky: VEM QUE ES MORTO @supershoto
[0:22:01] edgarr: @axeforce45 PAAAARRAAAA
[0:22:01] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[0:22:05] RapMonstersLoL: +18
[0:22:09] supapaky: ah facadaaaa
[0:22:11] hi_im_beat: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ Kappa KAROQ HYPE TRUCK ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:22:18] asyllia: vocês são um bocado doentes a fazer ameaças pelo twitch chat
[0:22:18] supershoto: @axeforce45 :(
[0:22:18] supapaky: es Morto sacanaaa
[0:22:20] edgarr: sellout
[0:22:26] edgarr: §§§
[0:22:29] yahiko7777: a equipa que pickou xayah vai perder ouviram isto aqui first
[0:22:33] sspe4dy: que essa merda
[0:22:35] SindicatoDosPorteiros: alguem me sabe dizer o que se passou com o xiang?
[0:22:38] sspe4dy: o camiao e para nos
[0:22:58] supapaky: @asyllia tbm queres porrada fdp??
[0:23:02] notGUERREIRO: PogChamp mekié
[0:23:09] x2_zero: mekie
[0:23:10] notGUERREIRO: lplolPRT lplolPRT lplolPRT lplolPRT
[0:23:20] RapMonstersLoL: HeyGuys @LeagueOfGuerreiro nice sub btw
[0:23:32] notGUERREIRO: tenho de dar graxa aos patroes LUL
[0:23:39] asyllia: depende, não sei se és tão corajoso irl
[0:23:45] RapMonstersLoL: perder apostas :)
[0:23:52] hi_im_beat: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ Kappa KAROQ HYPE TRUCK ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:23:55] notGUERREIRO: True that
[0:24:00] supershoto: rapmonsterspt: HeyGuys @LeagueOfGuerreiro nice sub btw
[0:24:08] supapaky: @asyllia es de onde que ja vou ai e ja te fodo sacna
[0:24:12] colega_lol: #gogodrafts
[0:24:22] yahiko7777: not yahiko?
[0:24:22] asyllia: sou de lisboa, quando chegares avisa para eu te abrir a porta!
[0:24:31] yahiko7777: seu sacana
[0:24:34] RenasTOP: ainda te lembras do sub porque foi ? @LeagueOfGuerreiro KappaHD
[0:24:42] supapaky: @edgarr vens comigo para fodermos o @asyllia
[0:24:44] RapMonstersLoL: ahahahaha
[0:24:49] asyllia: "o asyllia"
[0:24:50] RapMonstersLoL: RenasTOP: ainda te lembras do sub porque foi ? @LeagueOfGuerreiro KappaHD
[0:24:50] supapaky: ???
[0:24:51] asyllia: BTW
[0:24:52] colega_lol: o gogo agora é coach nao sabias?
[0:24:56] edgarr: @axeforce45 ja vou
[0:24:59] notGUERREIRO: lembro-me sim sra. sou homem de palavra
[0:25:05] rodrigo_rlt: colega_lol: o gogo agora é coach nao sabias?
[0:25:17] RapMonstersLoL: gogo drafts WutFace
[0:25:18] edgarr: @axeforce45 é isso e tabaibos #tabaibeira
[0:25:19] x2_zero: cmonBruh
[0:25:22] yahiko7777: coach de que ? ginastica acrobatica?
[0:25:26] notGUERREIRO: bem back to work
[0:25:30] asyllia: n pode ser gogo draft visto que n há vlad taliyah bot
[0:25:31] edgarr: #vski #paypaysafesafe
[0:25:40] colega_lol: pelo que me diz ta sempre a dar outdrafts
[0:25:43] supapaky: #juveleo #brunodecarvalho #sporting
[0:25:47] yahiko7777: a quem?
[0:25:53] RapMonstersLoL: a rita LUL
[0:25:54] edgarr: #vaoteapanhar
[0:25:58] hi_im_beat: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ Kappa KAROQ HYPE TRUCK PogChamp ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:26:04] edgarr: #jafoste #focinhopartido
[0:26:12] colega_lol: cheguei atrasado para este draft por isso nao sei se deu ou nao x)
[0:26:25] yahiko7777: ta nos eye?
[0:26:28] yahiko7777: ou nos estoril?
[0:26:35] colega_lol: estoril acho eu
[0:26:39] asyllia: fds
[0:26:46] sspe4dy: EPE ez win
[0:26:47] yahiko7777: fds entao o gajo é BURRO CRLH
[0:26:48] asyllia: ele sabe o patch?
[0:26:51] yahiko7777: sorry laguei
[0:26:52] colega_lol: A C H O
[0:27:05] asyllia: ve o draft
[0:27:05] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:27:09] asyllia: e reza pra que ele esteja nos eye
[0:27:21] hi_im_beat: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ Kappa KAROQ HYPE TRUCK PogChamp ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:27:25] RapMonstersLoL: ??
[0:27:29] RapMonstersLoL: morreu
[0:27:29] hi_im_beat: cast died?
[0:27:40] RapMonstersLoL: 112 xD
[0:27:41] asyllia: caster viu a pick da xayah, n quis continuar
[0:27:43] hi_im_beat: pera voltou
[0:28:00] ImKyoma: patch?
[0:28:01] 5ynco: HeyGuys
[0:28:07] Andrexisto: 8.12
[0:28:16] ImKyoma: tyty
[0:28:25] SindicatoDosPorteiros: <3 <3 <3
[0:28:32] hi_im_beat: EPE BibleThump
[0:28:34] ElvTheElf: NAMIIII
[0:28:50] hi_im_beat: KAROQ VoHiYo VoHiYo VoHiYo
[0:28:51] RenasTOP: tá bué low
[0:28:54] yahiko7777: pera temos alguem a pensar que os epe vao ganhar?
[0:28:56] RenasTOP: o volume do guerreiro
[0:29:10] kikoreiss: Sou só eu que noto delay no caster em relação ao gameplay?
[0:29:10] Andrexisto: o do league é q ta mt alto
[0:29:18] ImKyoma: pq o xiang tomou bench pro f'in karoq? xDDD
[0:29:25] rodrigo_rlt: Xiang pediu pra sair
[0:29:32] hi_im_beat: @RaphaGetHigh yo dont talk shit about karoq
[0:29:40] hi_im_beat: young talent
[0:29:59] hi_im_beat: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ Kappa KAROQ HYPE TRUCK PogChamp ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:30:03] MissBlablablum: boas mr raven
[0:30:10] Andrexisto: boas raven
[0:30:12] hinachannnnn: KAROQ KAROQ KAROQQQQQQQQQQ
[0:30:14] ImKyoma: comparado ao xiang, ele é fraco
[0:30:17] crazygispsy: Tens uma cara dum Karoq
[0:30:17] RapMonstersLoL: @RaphaGetHigh o/
[0:30:20] ImKyoma: sorry se te ofendes
[0:30:27] lMantorras: boas mr raven
[0:30:29] MissBlablablum: nem sei
[0:30:33] ImKyoma: @rapmonsterspt menino rap
[0:30:42] ImKyoma: @MissBlablablum oi gata
[0:30:52] FoX_AD: @DarthRaverino o que achas destes drafts neste patch?
[0:30:53] MissBlablablum: hey rafita!
[0:30:59] rodrigo_rlt: equipa dos eye é toda pt?
[0:31:17] DuhVinci21: o raki é korean
[0:31:20] FoX_AD: @DarthRaverino as teamcomps overall
[0:31:37] MissBlablablum: e eu sou japonesa @iDuhVinci
[0:31:53] hi_im_beat: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ Kappa KAROQ HYPE TRUCK PogChamp ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:31:56] lMantorras: que ganda pirueta do raki
[0:31:56] ImKyoma: XIANG WAS THE PROBLEM Kappa
[0:32:03] lMantorras: parecia a @MissBlablablum qnd ta com os copos
[0:32:10] lMantorras: tou
[0:32:10] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:32:48] MissBlablablum: @lMantorras como sabes?
[0:32:59] lMantorras: sao mts anos
[0:33:02] xCHiiA: este prtt smurfa na lplol
[0:33:19] Pyton: VALET POGGERS
[0:33:29] f4rg16: adc dos dois lados ? Bolas para dentro confirmed LUL
[0:33:45] MissBlablablum: entao baniram malzahar foi?
[0:33:51] f4rg16: e é soladinha na midlane huuhuh
[0:34:07] asyllia: porque é que a zoe está de ignite contra o talon
[0:34:10] asyllia: hello?
[0:34:14] Pyton: hE HAS BALLS
[0:34:15] yahiko7777: o karoq tem tomates ir vs talon e levar ignite em vez de exahust
[0:34:18] rodrigo_rlt: eu também iria de ignite
[0:34:27] lMantorras: so por essa eu tambem iria rlt
[0:34:27] hi_im_beat: ignite é bom de zoe
[0:34:28] asyllia: sim mas tu és gifted
[0:34:30] hi_im_beat: tens burst potential
[0:34:30] kaiqzz: VAMOS ZERO, NOVO COACH DOS EYE
[0:34:31] oldzilean2: HeyGuys
[0:34:37] rodrigo_rlt: a cena é ele ter trollado early
[0:34:45] hi_im_beat: ^
[0:34:46] hi_im_pacheco: boas
[0:34:46] asyllia: ignite não é bom de zoe quando estás contra um assassin e jogas desta maneira
[0:34:48] yahiko7777: sim sim quero ver ele a dar burst na base
[0:34:48] rodrigo_rlt: gastou o flash mesmo cedo a toa
[0:35:15] Barigelz: este gajo nao percebe nada disto pa
[0:35:24] rodrigo_rlt: o exhaust é melhor pro noc do que pro talon imo
[0:35:27] Andrexisto: bem jogado do eye
[0:35:31] Barigelz: volta para a casota!!!!
[0:35:39] Pyton: @Andrexisto foi mais int dos epe
[0:35:42] Andrexisto: tao a jogar mt inteligentemente
[0:35:43] yahiko7777: NAO RLT NA FUNCINA ASSIM
[0:35:59] rodrigo_rlt: tipo, quase nem tens tempo pra dar exhaust no talon
[0:36:02] hi_im_pacheco: quem e q ta a dar cast
[0:36:08] Andrexisto: mas props para eles por jogarem para o top @lPyton
[0:36:11] yahiko7777: foi int dos epe? xd foi bem jogado dos eye
[0:36:17] Barigelz: é o famoso guerreiro
[0:36:19] Pyton: Calma nem acabei
[0:36:22] asyllia: se n tens tempo para dar exhaust muito menos tens para ignite though
[0:36:30] Pyton: @Andrexisto sim claro que foi
[0:36:31] rodrigo_rlt: karoq aí matava se tivesse balls
[0:36:36] asyllia: ele deveria ter ido um summoner defensivo
[0:36:37] rodrigo_rlt: Tinha ignite up era só dar run down
[0:36:45] Pyton: eles estão a jogar bué bem, mas eles não têm vision em lado nenhum e o gp nem flash tinha
[0:36:48] Pyton: foi bem abusado
[0:36:54] Pyton: nem me deixam acabar de falar feels bad
[0:36:55] MissBlablablum: ai vou me embora, @DarthRaverino bora ver os espanhois? xD
[0:37:09] lMantorras: n tou a curtir da tua atitude @MissBlablablum
[0:37:11] asyllia: tens de dizer tudo numa frase senão cai-te tudo em cima
[0:37:11] lMantorras: tens que retificar
[0:37:11] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:37:15] Barigelz: e vai se emboraaa!!!
[0:37:19] hi_im_pacheco: @MissBlablablum toxic
[0:37:22] colega_lol: para onde é que foi o ult do gp, legit nao percebi
[0:37:23] yahiko7777: mais uma vez mal jogado pelos epe Kappa
[0:37:26] Pyton: @asyllia já vi que sinm
[0:37:34] MissBlablablum: nao posso ser toxica, depois levo ban, again..
[0:37:36] Andrexisto: q bem jogado do muka
[0:37:42] asyllia: parem de dizer cabritinha NotLikeThis
[0:37:45] hi_im_pacheco: ainda tás
[0:37:54] hi_im_pacheco: será q da para levar ban mesmo ainda estando
[0:38:03] MissBlablablum: ate ao final do ano @hi_im_pacheco sabe se la
[0:38:14] rodrigo_rlt: karoq tem é de acertar mais os E's senão vai arder
[0:38:18] kiriann21: amo te br
[0:38:20] Andrexisto: ya @xeRLT
[0:38:27] Pyton: wait what
[0:38:31] Pyton: o karoq flashou?
[0:38:33] rodrigo_rlt: Ele deu Flash sem Q
[0:38:33] hi_im_beat: o karoq ainda tá a aquecer chill
[0:38:34] Andrexisto: ya
[0:38:35] Barigelz: PARKOUR
[0:38:36] rodrigo_rlt: hmm
[0:38:44] hi_im_beat: 15min powerspike
[0:38:45] Pyton: ele tá nervoso guys
[0:38:54] Barigelz: ortimais
[0:38:57] forpionlol: ha bue tempo que o karoq n joga na lplol
[0:38:58] Barigelz: somo layners
[0:39:02] hi_im_beat: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ Kappa KAROQ HYPE TRUCK PogChamp ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:39:02] forpionlol: he is nervous probably
[0:39:37] hi_im_pacheco: vai estuar fapione
[0:39:43] hi_im_pacheco: estudar*
[0:39:47] RenasTOP: pratinha 1v9
[0:39:50] rodrigo_rlt: gigi
[0:39:53] Pyton: gege
[0:40:01] supershoto: go next
[0:40:02] yahiko7777: eu avisei facil a equipa que pickou a xayah vai perder
[0:40:03] bullycao7: izi
[0:40:09] selkkerx: prtt sign my nipples !!
[0:40:14] Andrexisto: mas estes eye têm uns tomates
[0:40:16] tripleward: PogChamp
[0:40:17] Andrexisto: props
[0:40:18] kyaishere: selkkerx: prtt sign my nipples !!
[0:40:21] kiriann21: quando a xyah
[0:40:21] kyaishere: LUL
[0:40:22] ImKyoma: EPE a jogar no patch 8.5 ZzzZzzZz
[0:40:23] kiriann21: tiver items
[0:40:25] selkkerx: @averydarkword xd <3
[0:40:26] kiriann21: o jogo esta over
[0:40:28] kiriann21: ad roleeeeeeee
[0:40:28] Pyton: o prtt imo deu grande improve
[0:40:37] kyaishere: @selkkerx olha lá como é p estudar no fds? TENTEI FALAR CTG NO DISC
[0:40:40] Andrexisto: ya @lPyton
[0:40:49] Pyton: do intenso int
[0:40:51] Pyton: para dar 1v9
[0:40:57] selkkerx: @averydarkword vamos deec ?
[0:41:02] hi_im_pacheco: @lPyton nao respondas as dms no twitter
[0:41:03] FeeLMyDuck: Ambas as equipas não devem estudar o jogo
[0:41:06] kyaishere: @selkkerx sure. A seguir ao almoço?
[0:41:15] gogo22_: pq é q dizes isso?
[0:41:20] selkkerx: @averydarkword yes yes , vou jantar , a gente depois fala
[0:41:28] kyaishere: @selkkerx Ok! Até já
[0:41:48] yahiko7777: no proximo jogo o estoril que carregue no botão do random e pick insta
[0:41:58] rodrigo_rlt: xerath + leona botlane, cant go wrong
[0:41:59] gogo22_: és engraçado, vais fazer isso na lplol também?
[0:42:02] gogo22_: @yahiko7777
[0:42:05] yahiko7777: sim vou
[0:42:14] colega_lol: TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC
[0:42:15] Moobot: Bracket do Gillette XL Invitational Qualifier: https://battlegrounds.leagueoflegends.com/1b9oAJDe5kMJeEuk7BkhgKDi/brackets/716
[0:42:17] yahiko7777: vais ver
[0:42:19] colega_lol: TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC TOXIC
[0:42:21] asyllia: vamos usar ultimate bravery também
[0:42:22] gogo22_: só falta dizer q vais por o dragão a jogar taric
[0:42:26] colega_lol: @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL @Gogo19__LoL
[0:42:29] yahiko7777: obvio ...
[0:42:38] yahiko7777: e braum
[0:42:43] yahiko7777: ele ja treinou ta clean
[0:42:45] hi_im_pacheco: stop spam?
[0:42:53] kiriann21: onwer de y
[0:42:56] kiriann21: PogChamp
[0:43:04] yahiko7777: owner é otp yi disgusting ...
[0:43:10] rodrigo_rlt: quem é que vai dar sign up no nunak?
[0:43:15] rodrigo_rlt: Vcs n sabem o que tão a perder
[0:43:16] colega_lol: "stop spam" BrokeBack BrokeBack
[0:43:27] yahiko7777: nunak é insane yi player
[0:43:33] yahiko7777: mas nada que um ban n resolva
[0:44:06] colega_lol: jogar contra o nunak é dar give up em 5 bans
[0:44:14] Andrexisto: hehehehe
[0:44:49] yahiko7777: ok os eye shield ja nao sabem o que fazer
[0:44:54] Andrexisto: ya
[0:44:58] Andrexisto: tmb ja notei isso
[0:45:01] hi_im_beat: told ya 15min powerspike
[0:45:02] FoX_AD: @yahiko7777 ja nas ultimas jornadas foi assim
[0:45:08] FoX_AD: midgame parece que andam perdidos
[0:45:21] AndsLeve_: a sorte é que o Estoril tem Xayah e nao Vlad
[0:45:23] colega_lol: agora é deixar o estoril recuperar até ambas as equipas chegarem à altura em que nao sabem o que ffazr
[0:45:32] zezimapt: Fds compra um microfone
[0:45:33] rodrigo_rlt: @colega_lol lol hahaha
[0:45:37] zezimapt: que merda que esse gajo usa
[0:45:47] RenasTOP: @zezimapt compra-lhe um
[0:45:52] RenasTOP: ele nao se importa
[0:45:57] FoX_AD: @AndsLeve_ a cena é que eles baniram kai'sa lucian e pickaram xayah
[0:46:12] zezimapt: ele que compre qualidade de merda que ele oferece, para algo que ele quer fazer
[0:46:14] Andrexisto: rush top
[0:46:22] yahiko7777: nao sabem o poder do ornn bot
[0:46:29] Cagamelos: @zezimapt como se fosse algo doutro mundo
[0:46:36] rodrigo_rlt: karoq está a errar tantos combos de zoe, big nono
[0:46:43] MissBlablablum: @FoX_AD ate admira ver o raki de talon, devem ter banido malzahar nao?
[0:46:54] Andrexisto: wp nuance
[0:46:55] Pyton: xayah saca 0 dano
[0:46:57] Pyton: feels bad man
[0:46:57] yahiko7777: xayah outplayed
[0:46:59] hi_im_beat: ERNESTO BibleThump
[0:47:06] zezimapt: NESTUOSO OMEGALUL
[0:47:07] kiriann21: morde
[0:47:09] kiriann21: era gg
[0:47:12] asyllia: é isso trundle
[0:47:22] FoX_AD: @MissBlablablum baniram malza e veigar
[0:47:22] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:47:32] MissBlablablum: @FoX_AD ty!
[0:47:35] Pyton: my eyes
[0:47:48] AndsLeve_: pickar marksman já é mau em si @FoX_AD Xayah ainda pior é
[0:47:56] yahiko7777: eu a pensar que ia ver meta aqui ..
[0:48:02] Andrexisto: hahahahaha
[0:48:03] Cagamelos: LUL
[0:48:04] FoX_AD: @AndsLeve_ kai'sa lucian ébom e ezreal ainda é decente
[0:48:04] RenasTOP: LUL
[0:48:06] Contas: LUL
[0:48:06] asyllia: hm.
[0:48:11] Pyton: @AndsLeve_ picar adc não é mau at all xD
[0:48:12] Andrexisto: unlecko
[0:48:17] Massas: LUL
[0:48:18] FeeLMyDuck: Jogar off meta numa competição, devem estar a trollar ou a dar win trade
[0:48:19] colega_lol: o braum morreu e tinha ignite FailFish
[0:48:29] MissBlablablum: 1st pick?
[0:48:37] RenasTOP: colega_lol: o braum morreu e tinha ignite FailFish
[0:48:55] MissBlablablum: hmmm xD
[0:48:56] Redsdrop: !casters
[0:49:08] mgs_1: MISSBLABLABLUM TAN TAN TAN TAN
[0:49:10] kiriann21: falaram em wintrade?
[0:49:13] MissBlablablum: TAN TAN TAN
[0:49:16] AndsLeve_: @lPyton se for rageblade ou Ez não são tão mau, mas still
[0:49:21] Andrexisto: o kirian é especialista
[0:49:29] Pyton: @AndsLeve_ lucian?
[0:49:31] kiriann21: lembrem se
[0:49:35] kiriann21: de quem começou esta meta
[0:49:37] colega_lol: @ftw_kirian nao mas falaram em nao desperdiçar movimentos
[0:49:38] hi_im_pacheco: nice steal muka
[0:49:49] colega_lol: çar?? XDssarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
[0:49:50] MissBlablablum: entretanto bot side
[0:49:54] AndsLeve_: @lPyton sim e Lucian
[0:50:07] kiriann21: @colega_lol espera ate veres o meu yassuo ad
[0:50:15] AndsLeve_: @lPyton o que nao builda crit pretty much
[0:50:18] colega_lol: ja ouvi dizer
[0:50:20] Pyton: yep
[0:50:22] Pyton: crit is giga shit
[0:50:33] FoX_AD: @AndsLeve_ basicamente tudo o que nao faz crit build ainda é bom
[0:50:34] Andrexisto: agora sim os eye
[0:50:40] Andrexisto: usaram a cabeça no mid
[0:50:55] Andrexisto: mas aquela indecisao perdidos na jgl adversaria
[0:50:57] AndsLeve_: @FoX_AD acabam por ser 4-5 champs
[0:51:02] Andrexisto: é q deixou mt a desejar
[0:51:09] JoniAzrael: mas quem é que picka xayah neste patch? XD
[0:51:17] lMantorras: o Guerreiro ta solo patch ?
[0:51:19] lMantorras: cast*
[0:51:26] RenasTOP: yup
[0:51:33] Andrexisto: sim @lMantorras
[0:51:41] RenasTOP: grande Guerreiro
[0:51:43] burnieeeeee: XIANG WAS THE PROBLEM
[0:51:50] AndsLeve_: @lMantorras pede à regi para dares cast com ele for old time's sake Kappa
[0:51:50] Andrexisto: ola @wildburnie
[0:52:05] burnieeeeee: oi
[0:52:14] hi_im_pacheco: Mantorras
[0:52:23] nuwuance: zoe 1 item btw
[0:52:23] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[0:52:25] CrokaLoL: mas pq é que tou a ver uma xayah? xD
[0:52:27] zezimapt: NEST LUL OSO
[0:52:28] hi_im_pacheco: foi algo simpatico o que tu fizeste, levar o teu filho para o trabalho na xl :)
[0:52:57] yahiko7777: nuancelol: zoe 1 item btw
[0:53:04] yahiko7777: 3 items ela ganha powerspike
[0:53:13] kyaishere: @pratinha10 és o meu grande amor ahhh BabyRage
[0:53:26] burnieeeeee: mark my words EYE will go to worlds
[0:53:28] diogo_pereirinha97: @hi_im_pacheco aprende a jogar mano
[0:53:28] pratinha10: @averydarkword xicaaaa
[0:53:33] kyaishere: oiii
[0:53:35] pratinha10: @averydarkword ly S2
[0:53:35] nuwuance: wildburnie: mark my words EYE will go to worlds
[0:53:39] diogo_pereirinha97: @hi_im_pacheco e ta calado
[0:53:41] CrokaLoL: wildburnie: mark my words EYE will go to worlds
[0:53:43] hi_im_pacheco: frige falas muito
[0:53:45] hi_im_pacheco: na xl falamos
[0:53:48] RenasTOP: :O
[0:53:49] OliveiraCareca: @pratinha10 1vs9 noc player?
[0:53:51] kyaishere: @pratinha10 não jogaste de nunu <.8
[0:53:54] kyaishere: :(
[0:54:18] hi_im_pacheco: @any epe teamember se quiserem eu vou mid, prometo que nao dou tanto int
[0:54:44] hi_im_beat: ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄ █ Kappa KAROQ HYPE TRUCK PogChamp ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀
[0:54:51] notGUERREIRO: pessoal façam menos fights mano
[0:54:53] Andrexisto: mark my words @wildburnie will be the next big start on the mid lane
[0:55:00] notGUERREIRO: queria sobreviver hoje
[0:55:27] hi_im_pacheco: para que?
[0:55:30] hi_im_pacheco: para que viver?
[0:55:46] TomasJeronimo: os xdb jogam hj??
[0:56:01] hi_im_pacheco: tictac quem são esses?
[0:56:23] supershoto: @hi_im_pacheco uns randoms
[0:56:24] RenasTOP: did xdb wonnered ?
[0:56:29] supershoto: last place contenders
[0:56:34] ImKyoma: XDb ou E9K chat? Bagulé ou Nartacos?
[0:56:35] TomasJeronimo: :(
[0:56:46] TomasJeronimo: Bagulé LUL
[0:57:01] hi_im_pacheco: Nartacos tuesday
[0:57:09] RenasTOP: My dad beats me FeelsBadMan My mom beats me FeelsBadMan My brother beats me FeelsBadMan My sister beats me FeelsBadMan At least I feel safe with Bagulé, because he can't beat anyone FeelsGoodMan
[0:57:33] hi_im_pacheco: so dizes isso pq ele ta mute no discord
[0:57:33] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[0:57:50] Fabiinyo: @hi_im_pacheco andas aqui fofo?
[0:57:56] hi_im_pacheco: quem seres tu
[0:58:02] RenasTOP: XDDD
[0:58:04] RenasTOP: stalker
[0:58:17] Fabiinyo: BloodTrail
[0:59:34] TomasJeronimo: Guerreiro Kreygasm
[1:00:01] RenasTOP: porque q a lplol mete timers ?
[1:00:06] RenasTOP: se quando acaba nunca começa XD
[1:00:12] hi_im_pacheco: para dar falsa esperança
[1:00:19] RenasTOP: ^^
[1:00:20] hi_im_pacheco: tao a fazer vieweing party renas
[1:00:22] hi_im_pacheco: ?
[1:00:27] RenasTOP: ya
[1:00:31] notGUERREIRO: @TicTac_1 tic tac Kreygasm
[1:00:34] hi_im_pacheco: lemme in
[1:00:45] RenasTOP: fumar picas com o @TicTac_1 Kreygasm
[1:01:05] RenasTOP: @TicTac_1 fumar picas com o joaos92 Kreygasm
[1:01:06] albatrozftw: Fumar picas com o joaos92 e o tictac Kreygasm
[1:01:22] nightcrown_: olá amigos
[1:02:58] RenasTOP: ***
[1:02:58] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:03:26] albatrozftw: Onde está o eusébio
[1:03:30] MorenaCriiis: B) B)
[1:03:46] hi_im_pacheco: alguem viu o mundial
[1:03:57] albatrozftw: Alguém viu o phox?
[1:04:04] hi_im_pacheco: eu vi-o
[1:04:06] hi_im_pacheco: tava em plat
[1:04:10] albatrozftw: oh não
[1:04:12] hi_im_pacheco: LUL
[1:04:13] DuhVinci21: eu tmb o vi
[1:04:28] RenasTOP: LUL
[1:04:32] RenasTOP: alguem viu o bagulé ?
[1:04:35] RenasTOP: o joaos92 não
[1:04:42] DuhVinci21: alguem plat5 para dar climb ate challenger?
[1:04:47] albatrozftw: Bagulé isn't so great? Are you kidding me? When was the last time you saw a player with such an ability and movement with Kai'Sa? Bagulé puts the game on another level, and we will be blessed if we ever see a player with his skill and passion for the game again. Faker breaks records. Sneaky breaks records. Bagulé breaks the rules. You can keep your statistics. I prefer the magic.
[1:04:55] TomasJeronimo: xDDD
[1:05:05] asyllia: Bagulé isn't so great? Are you kidding me? When was the last time you saw a player with such an ability and movement with Kai'Sa? Bagulé puts the game on another level, and we will be blessed if we ever see a player with his skill and passion for the game again. Faker breaks records. Sneaky breaks records. Bagulé breaks the rules. You can keep your statistics. I prefer the magic.
[1:05:17] RenasTOP: Bagulé isn't so great? Are you kidding me? When was the last time you saw a player with such an ability and movement with Kai'Sa? Bagulé puts the game on another level, and we will be blessed if we ever see a player with his skill and passion for the game again. Faker breaks records. Sneaky breaks records. Bagulé breaks the rules. You can keep your statistics. I prefer the magic.
[1:05:24] HI_IM_RAYZOR: I prefer the magic xD
[1:05:26] supershoto: oh nao
[1:06:12] RenasTOP: bamboozle = banboozle ?
[1:06:14] hi_im_pacheco: Bagulé isn't so great? Are you kidding me? When was the last time you saw a player with such an ability and movement with Kai'Sa? Bagulé puts the game on another level, and we will be blessed if we ever see a player with his skill and passion for the game again. Faker breaks records. Sneaky breaks records. Bagulé breaks the rules. You can keep your statistics. I prefer the magic.
[1:06:43] hi_im_pacheco: ja foi
[1:06:44] PortugueseAnt: Kappa
[1:06:46] hi_im_beat: lmao
[1:06:49] DuhVinci21: LOL
[1:06:50] hi_im_beat: y u do dis
[1:06:52] hi_im_beat: LOL
[1:06:57] PortugueseAnt: tu é que pediste
[1:07:10] hi_im_pacheco: megatroll staff
[1:07:14] mgs_1: levaste outplay chora ai beat
[1:07:19] PortugueseAnt: OMEGATroll
[1:07:31] hi_im_beat: BibleThump BibleThump BibleThump BibleThump BibleThump
[1:07:39] hi_im_pacheco: Ezreal Resident Sleeper
[1:07:46] hi_im_pacheco: Yasuo POGGERS
[1:08:33] hi_im_pacheco: confort picks do raki
[1:08:33] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:08:35] hi_im_pacheco: é point and click
[1:08:40] hi_im_pacheco: ResidentSleeper
[1:09:02] RenasTOP: point and win
[1:10:00] itzBeNN: Eaeeee, estou aquiii <3
[1:10:04] RenasTOP: O.o
[1:10:11] itzBeNN: Sdds minhas meninos? <3
[1:10:22] hi_im_pacheco: minhas meninos
[1:10:31] RenasTOP: weirdeste comp
[1:10:32] itzBeNN: é meninos e meninas
[1:10:35] hi_im_pacheco: :Thonk:
[1:10:41] itzBeNN: Percebes? Só que de maneira soft Kappa
[1:10:57] rasstaaaaa: yasuo 1 vs 5 let´s go
[1:11:07] itzBeNN: O Karoq é o meu Karoq também? Como é o meu renas?
[1:11:18] RenasTOP: é grande KappaHD
[1:11:32] hi_im_pacheco: olha voltou
[1:11:36] itzBeNN: O fdp do Karoq eliminou-me dos amigos Kappa
[1:11:39] TomasJeronimo: ohh nãoo
[1:11:39] rasstaaaaa: com as maos ! acertei ?
[1:11:45] o0AC0o: HeyGuys
[1:11:51] hi_im_pacheco: AC
[1:11:54] hi_im_pacheco: POGGERS
[1:12:01] hi_im_pacheco: ac das private cast
[1:12:12] itzBeNN: Vou abrir uma caixa, o que acham que vai calhar?
[1:12:17] itzBeNN: Quem acertar dou 5€:v
[1:12:24] RenasTOP: skin do teemo
[1:12:29] DuhVinci21: skin da mia khalifa
[1:12:29] hi_im_pacheco: Annie in Wonderland
[1:12:45] itzBeNN: Apocalyptic Brand
[1:12:51] hi_im_pacheco: tava perto
[1:12:55] itzBeNN: tenho 4 skins, calhou-me uma que já tenho Kappa
[1:13:05] hi_im_pacheco: isso é possivel?
[1:13:14] itzBeNN: Sim, eu já tenho esta
[1:13:24] RenasTOP: tenho 250 skins, como é que dou withrdaw no guito todo q ja gastei nesta merda ? Kappa
[1:13:27] itzBeNN: Vendo a minha conta por 1000€ Kappa
[1:13:45] hi_im_pacheco: Renas WutFace
[1:13:45] Moobot: Bracket do Gillette XL Invitational Qualifier: https://battlegrounds.leagueoflegends.com/1b9oAJDe5kMJeEuk7BkhgKDi/brackets/716
[1:13:50] itzBeNN: Tenho montes de skins raras para dar upgrade, mas não há essência suficiente Kappa
[1:14:12] itzBeNN: Só tenho 83 skins
[1:14:31] itzBeNN: 4 lendárias, 7 epic, 23 legacy e 8 chromas :v
[1:15:03] itzBeNN: E para trocar por essência, 2 epic, 6 lendárias, 1 delas legacy (Toboggan Corki)
[1:15:44] lolNehs: calma o meu amigo ernesto vai jogar?
[1:15:53] hi_im_pacheco: ernesto das torneiras?
[1:16:02] lolNehs: capaz
[1:16:52] ImKyoma: @bagulev2 baGODlé, quero uma win hoje
[1:17:06] Tiaguu: quais foram as comps?
[1:17:16] ImKyoma: Bagulé isn't so great? Are you kidding me? When was the last time you saw a player with such an ability and movement with Mordekaiser? Bagulé puts the game on another level, and we will be blessed if we ever see a player with his skill and passion for the game again. Faker breaks records. Sneaky breaks records. Bagulé breaks the rules. You can keep your statistics. I prefer the magic.
[1:17:16] lolNehs: karoq de yasuo
[1:17:26] ImKyoma: karoq de titular
[1:17:28] lolNehs: que lenda
[1:17:49] lolNehs: falas mal do meu boy karoq
[1:17:49] itzBeNN: Porquê tanto eco? :(
[1:17:53] lolNehs: descubro o teu ip
[1:18:00] yahiko7777: gg
[1:18:28] selkkerx: DÁ ME UM P, DÁ ME UM R, DÁ ME UM T, DÁ ME UM T, PRTT !!!
[1:18:47] albatrozftw: Dá me um pratinha
[1:18:47] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:19:18] hi_im_beat: EPE
[1:19:20] hi_im_beat: BORAAAAAAAAAAAAAAAA
[1:19:27] kyaishere: albatrozftw: Dá me um pratinha
[1:19:52] hi_im_beat: lol
[1:21:59] RenasTOP: Olá valete o meu nome é vanessa
[1:22:02] lolNehs: melhor que este support so o dos XD
[1:22:24] lolNehs: @SilvestreXD a tua equipa nao presta
[1:22:29] albatrozftw: xd OMEGALUL
[1:23:13] Tiaguu: @lolnehs mesmo aquele zon é um lixo
[1:23:21] slayerggwp: n sabia que o fintas estava a streamar um tlakshow de futebol, ninguem quer ver aquilo
[1:23:37] Tiaguu: nice one slayur
[1:23:37] albatrozftw: ninguem quer ver o fintas
[1:23:56] itzBeNN: É melhor ver isto com bué eco
[1:24:06] albatrozftw: para quê ver o fintas quando podes ver o pratinha
[1:24:25] selkkerx: wtf ?
[1:24:25] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[1:24:29] RenasTOP: POGGERS
[1:24:30] kyaishere: LOL
[1:24:30] supershoto: ?????????
[1:24:32] timetokill30001: wtfffffffffffffffff
[1:24:34] albatrozftw: ???
[1:24:39] lolBlazeD: 2nd div btw
[1:24:42] RenasTOP: POGGERS POGGERS POGGERS POGGERS POGGERS
[1:24:42] timetokill30001: parece os yasuos da soloq
[1:24:46] ImKyoma: KAROQ Kappa KAROQ Kappa
[1:24:59] itzBeNN: '-'
[1:25:01] albatrozftw: o yasuo de soloq tava 0/10 a espera do powerspike
[1:25:03] albatrozftw: late game
[1:25:04] itzBeNN: Karoq ? ? ? ? ? ?
[1:25:05] selkkerx: parecia a @averydarkword
[1:25:13] kyaishere: LUL não não, eu sou mt boa
[1:25:14] timetokill30001: tem calma que ele chega la @albatrozftw
[1:25:19] albatrozftw: Yasuo Casula
[1:25:22] lolNehs: @SilvestreXD mesmo garbage support
[1:25:23] albatrozftw: Casual*
[1:25:47] timetokill30001: @albatrozftw quando e que jogas senpai
[1:25:55] albatrozftw: a seguir
[1:26:05] albatrozftw: vou intar em stream
[1:26:07] albatrozftw: go next
[1:26:09] albatrozftw: :(
[1:26:24] timetokill30001: senso assim vou meter o tablet a carregar para te ver a intar da cama
[1:26:29] timetokill30001: sendo*
[1:27:28] SpartaPeace99: que ranks e que são o pessoal que esta a jogar?
[1:27:30] timetokill30001: era so flashar a parede ??????????????????
[1:27:32] albatrozftw: ????????
[1:27:35] kyaishere: ?
[1:27:37] kyaishere: mas ela tinha flash
[1:27:39] kyaishere: q merda foi esta
[1:27:39] albatrozftw: ta tilted
[1:27:40] supershoto: ???
[1:27:41] kyaishere: piro q eu
[1:27:41] timetokill30001: my eyes are bleeding
[1:27:47] kyaishere: LUL
[1:27:48] Pyton: ele está a dar mentalboom
[1:28:02] albatrozftw: so faltava ter o pyton do bot e parecia os antigos doxa
[1:28:04] SindicatoDosPorteiros: tiraram o xiang ja não ganham a ninguém!
[1:28:12] supershoto: Já tão giga tilted
[1:28:27] SpartaPeace99: Que rank é que estes gajos são ?
[1:28:42] timetokill30001: highelo(+silver2)
[1:28:43] shard1904: Go go go
[1:29:43] timetokill30001: nestuoso e 4 bonecos kappa
[1:29:43] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[1:30:13] lolBlazeD: XD
[1:31:10] albatrozftw: mais uma kill dos eye e é brazil alemanha
[1:31:37] timetokill30001: so flatam 8 karoq!
[1:31:45] albatrozftw: XDDD
[1:31:54] redbully2142: quel me o rank deles?
[1:32:04] shard1904: diamonds
[1:32:06] CrokaLoL: diamond
[1:32:10] redbully2142: xD
[1:32:11] redbully2142: dsx
[1:32:16] timetokill30001: já disse que era highelo ou seja +silver2
[1:32:19] CrokaLoL: nao se nota?
[1:32:25] SpartaPeace99: não
[1:32:31] yahiko7777: timetokill nao scrimei vs u?
[1:32:33] timetokill30001: @JkCroka XDDDDDD
[1:32:37] redbully2142: isto e diamonds?
[1:32:39] timetokill30001: e possivel
[1:32:45] timetokill30001: eu fiz os qualifiers pelos procom
[1:32:48] CrokaLoL: @timetokill30001 como assim silver 2+? lol high elo é silver 1+
[1:32:48] yahiko7777: wut tas numa equipa estrangeira?
[1:33:08] timetokill30001: @JkCroka então e os silver2 com skill de plat n contam? e que eu tou bronze 1 neste momento
[1:33:24] timetokill30001: mas atenção que tou em promos pa silver
[1:33:35] SpartaPeace99: cuidado xD
[1:33:47] timetokill30001: @yahiko7777 como assim
[1:33:52] CrokaLoL: lol eu sou bronze 3 promos para bronze 2 mas jogo no minimo para diamond 2
[1:33:53] martvs1: Olha o melhor adc da 2ª divisão!
[1:34:02] BankaiGod: xD
[1:34:12] albatrozftw: não estou a ver aqui o bagulé?
[1:34:21] martvs1: HAHAHHAHH
[1:34:22] timetokill30001: albatrozftw: não estou a ver aqui o bagulé?
[1:34:24] albatrozftw: XDDD
[1:34:32] CrokaLoL: bagulé é o melhor adc da lplol inteira
[1:34:39] albatrozftw: e do mundo
[1:34:46] albatrozftw: quiçá de portugal
[1:34:46] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:34:56] CrokaLoL: LUL
[1:35:02] yahiko7777: @timetokill30001 acho que te confundi com outro xd
[1:35:03] SpartaPeace99: Aqui no chat tem alguem mais que bronze pff digam que s ?!
[1:35:12] albatrozftw: Sou bronze 1
[1:35:13] redbully2142: sim xD
[1:35:15] albatrozftw: tou quase a sair
[1:35:17] martvs1: Eu sou bronze 3
[1:35:19] SpartaPeace99: fds estava a ver
[1:35:19] timetokill30001: @yahiko7777 fizeste scrim contra os procom antes dos qualifiers?
[1:35:25] albatrozftw: mas as teams cancro nao me deixam
[1:35:28] x2_zero: eye melhor draft q epe twice
[1:35:37] Andrexisto: tou hardstuck bronze 5 -23lp
[1:35:38] albatrozftw: tou com 20 % de winrate a pala disso
[1:35:39] redbully2142: mas agr acerio eles sao diamond?
[1:35:41] Andrexisto: nao sei o q fazer
[1:35:43] SpartaPeace99: Tem aqui alguem plat?!
[1:35:44] albatrozftw: mas o meu yasuo é clean
[1:35:45] CrokaLoL: eu tou bronze 3 promos para bronze 2 mas confia que jogo tipo diamond 2, se quiseres ganhar no soloq da add
[1:35:46] albatrozftw: acerio
[1:35:49] timetokill30001: eu ajudote xisto
[1:35:58] asyllia: são mas só aos fins de semana
[1:35:59] RenasTOP: wtf só high elo
[1:36:01] RenasTOP: tou unranked
[1:36:01] asyllia: como é quinta ainda não são
[1:36:02] selkkerx: @redbully2142 sim, diamond 2-1
[1:36:02] timetokill30001: tou promos pa silver com uma win
[1:36:02] martvs1: Quem é o melhor jungler da 2ª divisão?
[1:36:05] Andrexisto: como da ultima vez @timetokill30001 ?
[1:36:08] timetokill30001: yh
[1:36:11] yahiko7777: @timetokill30001 achas? xd
[1:36:12] Andrexisto: nao quero jogar 4vs5 @timetokill30001
[1:36:13] martvs1: Sem ser o alba obviamente
[1:36:22] SpartaPeace99: Algum plat aqui ? !
[1:36:24] RenasTOP: LUL ALba
[1:36:37] asyllia: plat é demasiado high elo
[1:36:40] timetokill30001: o alba nem pode ser comsiderado um jogador visto que ele e um deus
[1:36:45] RenasTOP: Respira guerreiro
[1:36:50] CrokaLoL: pause que o jogo tá dificil
[1:36:51] timetokill30001: considerado*
[1:36:52] TomasJeronimo: Alba e deus na mesma frase Kappa
[1:37:01] redbully2142: o jogo ja acabou
[1:37:03] redbully2142: xD
[1:37:05] SpartaPeace99: Eu so queria saber para ver se adicionava
[1:37:10] SpartaPeace99: mas estou a ver que não xD
[1:37:21] timetokill30001: se me adicionares agr so responde para a próxima sexta
[1:37:24] timetokill30001: x
[1:37:31] SpartaPeace99: So quero plat+
[1:37:40] albatrozftw: o melhor jungler é o forpion
[1:37:41] martvs1: És exigente
[1:37:42] RenasTOP: alguem duo ? silver 4 aqui, adicionem: XD Alba
[1:37:44] timetokill30001: ??????
[1:37:45] SpartaPeace99: Estou plat 3 XD
[1:37:49] SpartaPeace99: so quero plats
[1:37:56] Andrexisto: nao há
[1:37:56] martvs1: O forpion deu-me outjungle hoje em soloq
[1:37:59] CrokaLoL: plat é um rank inatingível
[1:38:00] Andrexisto: estao em extinçao
[1:38:03] timetokill30001: eu jogo para plat mas tou bronze
[1:38:03] CrokaLoL: caga
[1:38:08] albatrozftw: Da me outjungle em todas as scrims
[1:38:16] albatrozftw: a vayne dele é muito forte
[1:38:24] timetokill30001: what isso e o bagule
[1:38:30] SpartaPeace99: Pois é raro achar um pt plat, mas uma pessoa tem de tentar xD
[1:38:35] asyllia: estou bronze 4 mas jogo para plat 3 50lp pelo menos, não consigo ganhar porque a minha team faz sempre porcaria
[1:38:39] redbully2142: 30min e o jogo acaba
[1:38:43] asyllia: something something this game sucks
[1:39:21] timetokill30001: os eye tao a fazer uma cena mal
[1:39:27] martvs1: Consegui subir para bronze 2 a fazer nunu + karthus strat!
[1:39:37] x2_zero: residentsleeper
[1:39:39] asyllia: wow tenho de experimentar isso entao
[1:39:42] albatrozftw: para quando uma proposta para ires para a segunda ? mart
[1:39:49] SpartaPeace99: Lux supp para que ?
[1:39:49] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:39:51] martvs1: Quando fizer 16 XD
[1:39:53] x2_zero: ResidentSleeper ResidentSleeper
[1:39:53] timetokill30001: n tao a deixar os wind drakes pa eles darem run it down mais rápido Kappa
[1:39:56] albatrozftw: oh não
[1:40:02] KrotuxGod: @rnartlol parabéns, tás high elo agora
[1:40:04] KrotuxGod: Kappa
[1:40:07] albatrozftw: vem jogar pa minha conta eu deixo
[1:40:09] SpartaPeace99: Tens tantos melhores supps xD
[1:40:12] x2_zero: otp shaco
[1:40:14] RenasTOP: cloud drakes int mais rapido KappaHD
[1:40:23] martvs1: otp shaco?
[1:40:29] albatrozftw: god shaco*
[1:40:29] martvs1: Nunca joguei desse champ, wtf
[1:40:40] albatrozftw: só celly
[1:40:47] timetokill30001: @RenasTOP 200 iq strat
[1:40:51] davidjk3r: o celly95 tb e main shaco
[1:40:52] SpartaPeace99: Shaco muito forte, mas e facil dar counter
[1:41:09] albatrozftw: spartapeace99: Shaco muito forte, mas e facil dar counter
[1:41:13] SpartaPeace99: O que esta a dar agora e tanks
[1:41:14] timetokill30001: demorou mas a riot tentou dar balance
[1:41:22] martvs1: O celly95 é um dos meus ídolos
[1:41:29] redbully2142: yasu 0/3/1 normal
[1:41:30] albatrozftw: o celly 95 é o meu pai
[1:41:32] RenasTOP: alguem disse celly95 ? POGGER
[1:41:35] RenasTOP: POGGERS
[1:41:48] martvs1: Eu jogo de shaco porque ele me inspirou
[1:41:56] x2_zero: bom ulti do kha lmao
[1:41:59] albatrozftw: Eu jogo jungle por que ele me inspirou
[1:42:15] timetokill30001: @bagulev2 chegou a lenda
[1:42:30] timetokill30001: so mais 6 !
[1:42:31] tupaa: pq nao levou o exhaust
[1:42:39] timetokill30001: what do you mean
[1:43:06] SpartaPeace99: Então alguem plat para ir comp agora ? alguem ?
[1:43:21] timetokill30001: epah comp acho que e no cs mas n sei sou so mais um bronze
[1:43:24] albatrozftw: add XD Bagulé
[1:43:34] albatrozftw: add FirmeX
[1:43:36] timetokill30001: @albatrozftw mas ele e silver
[1:43:38] albatrozftw: oh não
[1:43:42] martvs1: add get con trolled
[1:43:53] albatrozftw: ae rodas?
[1:43:57] albatrozftw: oh não
[1:44:03] albatrozftw: kryptonite
[1:44:08] albatrozftw: do bagulé
[1:44:14] Rodaslol: Ayyyyy LMAO
[1:44:20] albatrozftw: Add ForpionJr
[1:44:36] timetokill30001: ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[1:44:39] albatrozftw: Siga bitzer
[1:44:51] martvs1: Quando é que os xd b jogam?
[1:44:51] Moobot: Bracket do Gillette XL Invitational Qualifier: https://battlegrounds.leagueoflegends.com/1b9oAJDe5kMJeEuk7BkhgKDi/brackets/716
[1:44:52] forpionlol: add XD Alba d5 0 lps 4ever
[1:45:01] albatrozftw: melhor ser gold
[1:45:04] albatrozftw: Poggers
[1:45:17] timetokill30001: @dexidson ele e o @RenasTOP XD
[1:45:28] forpionlol: @timetokill30001 mas o renas era challenegr em flex :)
[1:45:31] Sinmivak: dobra dajcie wasyla juz
[1:45:32] xalo_twk: pessoal, algm me ajuda a usar o ult do urgot?
[1:45:34] albatrozftw: a que horas é que a tua equipa joga @dexidson ?
[1:45:39] Wasylek11: @Sinmivak zara
[1:45:50] timetokill30001: @dexidson isso muda tudo entao
[1:46:04] forpionlol: @albatrozftw quantos jogos ganhaste nos qualifiers?
[1:46:09] albatrozftw: 2
[1:46:21] ImKyoma: @Wasylek11 quer falar no chat, fala PT
[1:46:22] albatrozftw: os outros levei default por não jogar
[1:46:32] forpionlol: pois, porque era contra a equipa do @timetokill30001
[1:46:36] albatrozftw: ??
[1:46:43] forpionlol: @timetokill30001 wish I was a prodigy like you m8
[1:46:55] timetokill30001: @dexidson what do you mean
[1:46:57] albatrozftw: Os boavista so ca estao pq nos nao jogamos qualifiers
[1:46:57] iamraki: GG's
[1:46:58] timetokill30001: sou bronze1
[1:46:58] albatrozftw: XD
[1:47:06] forpionlol: @timetokill30001 queria ser diamond I com 15 anos :(
[1:47:10] ImKyoma: Os BR's ainda tão nos @EyeshieldGamingTV ?
[1:47:14] timetokill30001: @iamraki grande raki!
[1:47:22] Rodaslol: @albatrozftw PogChamp Shots
[1:47:28] martvs1: Eu cheguei a diamond 1 aos 10 anos
[1:47:29] x2_zero: gg estoril
[1:47:29] iamraki: @RaphaGetHigh já não
[1:47:33] martvs1: secret acc
[1:47:35] iamraki: @timetokill30001 ty bro !
[1:47:47] timetokill30001: @dexidson eu ensinote a intar como ninguém teconsegue ensinar
[1:47:47] albatrozftw: raki onde está a annie?
[1:47:54] x2_zero: BANIDA
[1:47:56] martvs1: WP EYE GAMMING
[1:48:00] timetokill30001: @dexidson a não ser o alba ele e giga gifted nesse aspeto
[1:48:03] x2_zero: thx mart
[1:48:12] ImKyoma: :(
[1:48:16] forpionlol: @timetokill30001 e verdade que levaste punishment?
[1:48:28] timetokill30001: @dexidson quem e que deu leak
[1:48:42] forpionlol: @timetokill30001 contactos obscuros xD
[1:48:53] timetokill30001: @dexidson fck!
[1:48:53] ImKyoma: o @dexidson é o forpion?
[1:49:03] forpionlol: @RaphaGetHigh como sabes? :O
[1:49:04] albatrozftw: é
[1:49:11] albatrozftw: uma doença
[1:49:12] ImKyoma: @dexidson sou teu coach br favorito
[1:49:32] forpionlol: @RaphaGetHigh ES O RAPHAEL GONÇALVES
[1:49:36] forpionlol: <3
[1:49:37] timetokill30001: ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[1:49:49] timetokill30001: vai alba crl
[1:50:00] iamraki: renas split 1v9 inc
[1:50:00] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:50:33] ImKyoma: ♥
[1:50:38] albatrozftw: ༼ つ ◕_◕ ༽つ Forpion TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[1:50:53] timetokill30001: ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[1:51:12] MissBlablablum: so lendas neste chat
[1:51:17] ImKyoma: BaGODlé in 4min THE HYPE IS REAL
[1:51:58] MissBlablablum: nao sei nao @bagulev2
[1:51:59] burnieeeeee: qt ficou os epe vs eye?
[1:52:06] fallen_euw: VCS SAO GAYS AHAHAHAH
[1:52:09] albatrozftw: 2-0 pos eye
[1:52:20] timetokill30001: @albatrozftw ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[1:52:21] burnieeeeee: ty
[1:52:24] fallen_euw: >XD
[1:52:25] albatrozftw: lets gooo
[1:52:31] TrigoSensei: olha o @RaphaGetHigh
[1:52:45] ImKyoma: olha o menino trigo
[1:52:46] timetokill30001: @bagulev2 ༼ つ ◕_◕ ༽つ BAGULÈTAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[1:53:54] timetokill30001: @RenasTOP la veem os polacos ver o jogo holyyy
[1:54:05] nubaiijr: mpt bagule vai dar carry fácil
[1:54:27] timetokill30001: tragam as maracas isto vai ser uma festas
[1:54:48] nubaiijr: tá fácil mano
[1:54:57] nubaiijr: :)
[1:56:39] albatrozftw: Quero ver todos a gritar BA-GU-LÉ
[1:56:39] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[1:56:57] burnieeeeee: BA-GU-MELHOR ADC DA 2 DIV-LE
[1:57:46] Wasylek11: kiedy gramy
[1:57:56] EIise_: go go
[1:58:08] timetokill30001: chegaram os polacos
[1:58:12] Wasylek11: dobra chyba lecimy od lat
[1:58:18] albatrozftw: raça inferior?
[1:58:21] albatrozftw: oh não
[1:58:33] timetokill30001: como posso dar mute nestes macacos
[1:58:36] burnieeeeee: 2div imports Kreygasm
[1:58:38] EIise_: fly fly dont sleep
[1:58:43] ImKyoma: dobra chyba minha rola, fala portgues carai
[1:58:49] CrokaLoL: wait
[1:58:57] CrokaLoL: os e9k nao deram default?
[1:59:03] CrokaLoL: alguem vai levar rekt do bagulé
[1:59:08] timetokill30001: xd
[1:59:14] timetokill30001: fear the renas and alba master yi strat
[1:59:20] CrokaLoL: xDDDD
[1:59:36] nubaiijr: Alves VÁ BUMBA
[2:00:02] nubaiijr: Sim pah
[2:00:03] nubaiijr: Váaa
[2:00:07] nubaiijr: é pa ganhar essa shit
[2:00:17] CrokaLoL: quando banes o yi do renas e ele é top laner LUL
[2:00:18] EIise_: jebać zwieszakow
[2:00:36] timetokill30001: trouxeram outro caster pk precisam de mais de 1 para ver o alba ajogar
[2:00:53] burnieeeeee: o ac da cast no alba
[2:00:56] Toruk7: sabino BONIFÁCIO valerio POGGERS
[2:00:58] burnieeeeee: e o guerreiro no jogo em si
[2:01:18] MissBlablablum: fogo e eu a pensar que era agora que ia ver taric yi
[2:01:29] timetokill30001: o alba a jogar de taric mid poggers
[2:01:33] timetokill30001: e o renas jgl de master!
[2:04:01] CrokaLoL: ninguem
[2:04:03] CrokaLoL: ban
[2:04:05] CrokaLoL: caitlyn
[2:04:14] EIise_: XDDDDD
[2:04:15] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:04:44] timetokill30001: ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[2:04:58] timetokill30001: so podia ser o alba
[2:05:08] timetokill30001: para trollar assim tanto
[2:06:58] CrokaLoL: wait
[2:07:02] CrokaLoL: lucian adc?
[2:07:04] CrokaLoL: oh
[2:07:09] CrokaLoL: pensava que ele ia mid com irelia bot
[2:07:17] roleira: hhahahahah
[2:07:18] roleira: achas
[2:07:24] roleira: irelia mid
[2:07:32] CrokaLoL: claro, feed the meme
[2:07:45] DeS1Gn3D: pensava que era braum jungle e talyah supp Kappa
[2:07:56] roleira: shhshs
[2:08:00] ImKyoma: ༼ つ ◕_◕ ༽つ BAGULÉ TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[2:08:01] timetokill30001: +18
[2:08:22] CrokaLoL: oh time, tens idade para tar no chat da lplol?
[2:08:24] CrokaLoL: ehehe
[2:08:38] Andrexisto: RIP @timetokill30001
[2:09:19] timetokill30001: ok!
[2:09:35] timetokill30001: vou bazar desculpa eu n sou +silver2
[2:09:35] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[2:09:55] Andrexisto: hehehe
[2:10:13] timetokill30001: ALBAAAAAAAA
[2:10:19] timetokill30001: dame a tua camisola
[2:10:27] CrokaLoL: eu depois vou duo contigo e meto-te a silver 2, assim falas no chat na boa
[2:10:36] notGUERREIRO: Wazy é polaco?
[2:10:38] timetokill30001: sendo assim obrigado
[2:10:48] timetokill30001: yh
[2:11:04] timetokill30001: o iro tmbm e ou estou enganado?
[2:11:17] timetokill30001: disseramme que eles tinham 2 imports not sure
[2:11:19] ImKyoma: certo /\
[2:11:25] ImKyoma: o top e o adc sao imports
[2:11:28] timetokill30001: yh
[2:11:31] timetokill30001: são os 2 polacos
[2:11:44] timetokill30001: @DarthRaverino quem??
[2:12:07] ImKyoma: xDDDD @DarthRaverino eu fiquei sabendo dessa
[2:12:23] ImKyoma: SUPOSTAMENTE a melhor equipa italiana
[2:15:55] EIise_: polish best *___*
[2:15:55] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:17:28] timetokill30001: ele ta a jogar de talyah xxddd
[2:18:43] timetokill30001: gankar um gnar quando o teu top e um cho
[2:18:49] trumantas: O Alba que nunca mais jogue de Talyah
[2:18:53] ImKyoma: true, vc não se dispoe a jogar de um champ se não sabe nem o pathing que o champ faz
[2:18:57] trumantas: Está péssimo
[2:18:58] timetokill30001: ele precisa de um tutorial de liga das legendas kappa
[2:19:21] Toruk7: o problema nao foi o pathing
[2:19:24] 5ergif3: o alves vai aziar amanha :)
[2:19:24] Muka678: olha ai o flame no meu boi alba BibleThump
[2:19:32] timetokill30001: ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[2:19:38] Toruk7: o problema é que ele gankou o top segunda vez
[2:19:39] timetokill30001: o alba e um deus isso ninguém lhe tira
[2:19:57] trumantas: ^
[2:20:40] ImKyoma: SOLADO
[2:21:00] timetokill30001: ele tava a 300 de vida
[2:21:25] CrokaLoL: bagulé 2/0
[2:21:26] Moobot: Bracket do Gillette XL Invitational Qualifier: https://battlegrounds.leagueoflegends.com/1b9oAJDe5kMJeEuk7BkhgKDi/brackets/716
[2:21:27] CrokaLoL: deus
[2:21:37] andr3yume: bagulé é o melhor jogador pt facil
[2:21:42] timetokill30001: quando a alba tiver r e bot outra vez 2 freebies
[2:21:42] ImKyoma: ^
[2:22:02] timetokill30001: yha
[2:22:05] timetokill30001: agr a busar
[2:22:07] 5ergif3: @andr3yume o jng dele ganda doente
[2:22:18] andr3yume: pois éééé
[2:22:38] 5ergif3: ALVES
[2:22:40] 5ergif3: BURRO DA MERDA
[2:22:45] 5ergif3: OH NAO
[2:22:50] timetokill30001: wtf is happennnnnning
[2:22:51] DuhVinci21: AHAH fights everywhere, parece o sporting
[2:23:01] timetokill30001: mas hoje e o dia do run it down
[2:23:21] timetokill30001: XDDDDDDDDDDDD
[2:23:29] timetokill30001: mano que festa alguém traga as maracas
[2:23:30] trumantas: p a l h a ç a d a
[2:23:42] 5ergif3: @andr3yume o melao de amanha, ja o sinto :)
[2:23:46] ImKyoma: @bagulev2 o xin não toma dano de cenas fora da ult dele, nao sei se sabes xd
[2:24:00] Toruk7: ^lmao
[2:24:03] 5ergif3: @RaphaGetHigh bom flame
[2:24:06] CrokaLoL: parece o meu soloq, só que a minha equipa nao mata xD
[2:24:20] ImKyoma: @5ergif3 flame onde? to a dar coach
[2:24:29] 5ergif3: @RaphaGetHigh ")
[2:24:32] 5ergif3: :)
[2:24:35] andr3yume: LUL
[2:24:45] timetokill30001: alba press smite pls
[2:24:47] andr3yume: bot de merda
[2:24:53] andr3yume: dei clip
[2:25:06] timetokill30001: ele viu o xin a limpar a scutle hello?
[2:25:18] CrokaLoL: ele apareceu no mapa
[2:25:23] CrokaLoL: se calhar nao o viu xD
[2:25:33] kiralhudo: @JkCroka se jogasses era isto que acontecia yah
[2:25:34] ImKyoma: map awareness LUL
[2:25:48] timetokill30001: BAGULÈ DAME A TUA CAMISOLA
[2:25:49] CrokaLoL: eu jogo
[2:25:57] CrokaLoL: menos que tu, mas jogo
[2:26:07] 5ergif3: @andr3yume os gajos a fazerem a papa toda para o bagule e ele vai feedar no fim ")
[2:26:08] timetokill30001: a procura do jantar xd!
[2:26:13] andr3yume: oh nao
[2:26:16] timetokill30001: AC MEMES
[2:26:16] andr3yume: dafit
[2:26:26] 5ergif3: ganhaste o comp?
[2:26:27] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:26:45] ImKyoma: I M P O R T S
[2:27:40] timetokill30001: bonifacio vai bot pa torre
[2:28:04] 5ergif3: oh nao
[2:28:57] andr3yume: @5ergif3 ganhei ez
[2:29:02] andr3yume: foi por causa da vossa linda voz
[2:29:10] 5ergif3: :)
[2:29:22] 5ergif3: vais a LAN amanha? Kappa
[2:29:36] andr3yume: yea, ja tou a arrumar o pc Kappa
[2:30:00] timetokill30001: deem a festa outra vez cmon
[2:30:04] timetokill30001: tava a ser divertido
[2:30:37] timetokill30001: merc treads contra gnar xin e kog
[2:30:40] ImKyoma: INB4 bagulé vai dar carry numa fight aos 21min
[2:32:37] timetokill30001: ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[2:33:15] andr3yume: oh nao
[2:33:23] timetokill30001: zoe is balanced by the way
[2:33:32] kiralhudo: better nerf adc
[2:33:32] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[2:33:34] CrokaLoL: i mean
[2:33:35] CrokaLoL: é
[2:33:46] timetokill30001: patch jgl pls!
[2:34:24] ImKyoma: se os e9k continuarem a fazer esses pickoffs eles ganham isso
[2:34:35] timetokill30001: eles vao ganhar
[2:34:39] timetokill30001: o mapa ta muito open
[2:35:25] timetokill30001: hello
[2:35:35] kiralhudo: já tão a dar int
[2:35:55] CrokaLoL: eles andam a ver o teu soloq e tentarem imitar
[2:35:59] ImKyoma: alba realmente é dos memes
[2:36:03] ImKyoma: HAHAHAHAHAH @JkCroka god
[2:36:07] CrokaLoL: tentaram*
[2:37:03] AndsLeve_: AC + Guerreiro, the dream POGGERS
[2:37:47] timetokill30001: eles n aprovaveitaram bem o baguule tar forte
[2:38:10] colega_lol: só o facto de te chamares bonifácio mete respeito
[2:39:53] forpionlol: @timetokill30001 ensina o alba a jogar
[2:39:53] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[2:40:14] timetokill30001: ele e o meu senpai wtf
[2:40:22] forpionlol: @timetokill30001 :(
[2:40:30] forpionlol: desceste na minha consideração
[2:40:43] timetokill30001: ele e um dues
[2:40:47] timetokill30001: deus*
[2:41:04] timetokill30001: quando tiver 16 quero ser como ele kappa
[2:41:21] ImKyoma: ta mais pra dues mesmo
[2:41:34] timetokill30001: xd!
[2:42:01] timetokill30001: how to carry alba
[2:42:18] timetokill30001: quer dizer alba 1v9
[2:42:20] CrokaLoL: BAGULÉ BEST PLAYER WOLRDWIDE
[2:42:26] ImKyoma: BAGODLÉ
[2:42:43] timetokill30001: falha de comunicaçao
[2:43:00] timetokill30001: ele pensou que acabar era dar engage
[2:43:00] AndsLeve_: Leo > Bagulé
[2:43:10] Tsubasa_Jr: tsubasa was the problem
[2:43:14] ImKyoma: ^
[2:43:32] timetokill30001: jisus o cho ta grande
[2:43:54] forpionlol: @timetokill30001 pila pequena=cho grande xD
[2:44:03] ImKyoma: XDD
[2:44:11] timetokill30001: renas exposed
[2:44:12] timetokill30001: oh nao
[2:44:16] mistyy_lol: Foi esta equipa que ganhou a melhor equipa italiana nao foi? EcKsDe
[2:44:26] forpionlol: @mistyy_lol e9k?
[2:44:26] timetokill30001: e scrim
[2:44:34] CrokaLoL: LUL
[2:44:48] forpionlol: @mistyy_lol falas como se italia fosse grande liga xD
[2:44:50] mistyy_lol: @dexidson sim sr
[2:44:52] CrokaLoL: scene italiana contra e9k LUL
[2:44:53] kiralhudo: @mistyy_lol eles não scrimam contra equipas pt's, o nivel é demasiado baixo
[2:44:53] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[2:44:55] forpionlol: não +e nem boa nem má
[2:45:07] timetokill30001: os gajos deviam tarse a cagar
[2:45:20] dragaao: who cares about scrim anyway ?
[2:45:25] ImKyoma: é, bagulé ♪
[2:45:29] mistyy_lol: Falas como se os E9K tivessem sequer nivel para ganhar aos OP xD
[2:45:30] forpionlol: @timetokill30001 eles trollam mto
[2:45:47] forpionlol: @mistyy_lol e teem, eu acho
[2:45:51] forpionlol: mas depende se trollam ou n
[2:45:53] kiralhudo: LUL
[2:45:54] mistyy_lol: LOL
[2:46:00] CrokaLoL: os e9k são lcs level
[2:46:16] timetokill30001: Em dezembro já posso intar
[2:46:24] mistyy_lol: E9K B > Challenger team :bigthonk:
[2:46:27] dragaao: no more 15 HAHA
[2:46:30] forpionlol: @timetokill30001 lplol começa em janeiro :)
[2:46:34] timetokill30001: Se não levar perma
[2:46:37] timetokill30001: oops
[2:46:43] ImKyoma: xd
[2:46:43] CrokaLoL: E9K > top 1 kr
[2:46:53] Pyton: Tou a gostar dos e9k
[2:46:54] forpionlol: @timetokill30001 se levares 14 perma tas fddo, n jogas na lplol ahahahha
[2:46:57] mistyy_lol: esqueceste te do B Croka
[2:46:59] Pyton: melhores que a melhor equipa italiana né?
[2:47:10] mistyy_lol: Sempre
[2:47:12] kiralhudo: não são equipa B
[2:47:22] CrokaLoL: eles sao E9K apenas ahaha
[2:47:25] forpionlol: equipa italiana melhor que os origen mano
[2:47:25] mistyy_lol: ah ok
[2:47:30] mistyy_lol: XD
[2:47:39] dragaao: laggou ai misty
[2:47:40] dragaao: XD
[2:47:49] forpionlol: o wasy da 1v9
[2:47:50] lMantorras: q biolencia esta 2ª div
[2:47:51] forpionlol: ta facil
[2:48:07] mistyy_lol: neps pensei que a A fosse melhor so isso :p
[2:48:16] mistyy_lol: pelos vistos nao existe
[2:48:16] dragaao: smooth XDD
[2:48:21] kiralhudo: não há A xD é isto
[2:48:39] CrokaLoL: eles também gostavam de ter uma team A
[2:48:44] mistyy_lol: xDDDDD
[2:49:03] CrokaLoL: se a B ganha a challengers imagina a A
[2:49:11] dragaao: XDD
[2:49:12] mistyy_lol: Nem brinques
[2:49:25] AndsLeve_: spoils DansGame
[2:49:26] mistyy_lol: Os OP ainda devem ter flashbacks dessa scrim
[2:49:54] timetokill30001: O KOG LEVOU UM ESTOIRO WTF
[2:49:54] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:50:03] mistyy_lol: oh alba e se parasses de intar oh fdp
[2:50:09] CrokaLoL: eles não dormem com medo que os 9sk apareçam como pesadelo
[2:50:12] timetokill30001: o alba ta a dar wintrade
[2:50:14] ImKyoma: shoto?
[2:50:26] mistyy_lol: E9Kek
[2:50:45] mistyy_lol: Alba a trollar o que sabe e o que nao sabe
[2:50:47] andr3yume: oh nao
[2:50:49] ImKyoma: ganda throw
[2:51:01] andr3yume: XD
[2:51:01] mistyy_lol: Tragam as maracas meus putos
[2:51:13] DuhVinci21: braum a dar outfarm à morgana :o
[2:51:21] Tsubasa_Jr: os XDB são aquela equipa que so gostam de empatar
[2:51:34] timetokill30001: Tsubasa_Jr: os XDB são aquela equipa que so gostam de empatar
[2:51:48] ImKyoma: timetokill30001: Tsubasa_Jr: os XDB são aquela equipa que so gostam de empatar
[2:51:51] mistyy_lol: @iDuhVinci é do skill esse
[2:52:02] MissBlablablum: mistyy_lol: E9Kek xD
[2:52:11] mistyy_lol: @MissBlablablum boas noites
[2:52:12] Only35Support: Kog maw best
[2:52:30] MissBlablablum: HeyGuys
[2:52:35] DuhVinci21: @MissBlablablum baza daqui plat 5 e-girl
[2:52:42] DuhVinci21: oh wait
[2:52:45] mistyy_lol: +1
[2:52:48] Tsubasa_Jr: pq que o cast esta adiantado wtf
[2:52:50] MissBlablablum: tu vieste me buscar :3
[2:52:54] mistyy_lol: Ela date bench
[2:53:00] CrokaLoL: o jogo é que está atrasado
[2:53:02] MissBlablablum: ui ui
[2:53:02] Toruk7: same @Tsubasa_Jr
[2:53:17] timetokill30001: liga o lendas pogggers
[2:53:19] mistyy_lol: e por estas merdas que se picka Yasuo adc
[2:53:25] Sh4rkTa1L: league o lendas?
[2:53:26] Tsubasa_Jr: bagule kda player, disgusting
[2:53:29] Sh4rkTa1L: ai
[2:53:51] CrokaLoL: nao vale a pena pickar yasuo adc se o adc tem medo de atacar
[2:54:15] ImKyoma: shots fired
[2:54:19] mistyy_lol: Y I K E S
[2:54:21] CrokaLoL: se é para estar a 1000 de range do inimigo mais vale ser um ranged adc xd
[2:54:25] Tsubasa_Jr: nao vale a pena ganhar se tens medo de perder
[2:54:31] diogo_pereirinha97: tmbm e foda visto que todos os gajos da outra team dao te OS
[2:54:54] DuhVinci21: ja vi filmes pornos a fazerem mais sentido que esta meta de leagu
[2:54:57] mistyy_lol: por isso e que nao pickas lucian e deixas o jogo ir ate aos 40 mins contra kogmaw
[2:54:58] Moobot: Bracket do Gillette XL Invitational Qualifier: https://battlegrounds.leagueoflegends.com/1b9oAJDe5kMJeEuk7BkhgKDi/brackets/716
[2:55:13] diogo_pereirinha97: visto o draft?
[2:55:19] diogo_pereirinha97: viste*
[2:55:22] Tsubasa_Jr: por isso e que os XDB sempre deram um hyper carry para as mãos do bagule
[2:55:27] kiralhudo: se ele desse autos e o alba não desse int, o jogo tinha acabaod há 20 minutos
[2:55:27] mistyy_lol: o draft importa?
[2:55:55] mistyy_lol: a partir do momento em que das Lucian ao adc e depois eles pickam Kog ou metes o lucian rolling ou perdes
[2:55:55] CrokaLoL: nesta meta nao LUL
[2:55:57] diogo_pereirinha97: importa, se pickares antes lucian
[2:56:07] mistyy_lol: A wincontiditon e a mesma wdym
[2:56:08] diogo_pereirinha97: lucian e top tier
[2:56:20] mistyy_lol: Sim
[2:56:23] mistyy_lol: top tier laner
[2:56:31] diogo_pereirinha97: se nao sabes se o outro adc joga kog
[2:56:33] CrokaLoL: é top tier se tiveres boa equipa que saiba jogar rapido
[2:56:36] diogo_pereirinha97: pickas lucian
[2:56:41] DuhVinci21: @mistyy_lol isto é 2ª divisao, ninguem sabe o q é win condition, o q importa aqui é quem faz o maior throw e ggwp
[2:56:41] mistyy_lol: Nao importa se ele joga
[2:56:42] kiralhudo: o problema é que ele estava rolling xd
[2:56:44] timetokill30001: eish a dar flame
[2:56:52] CrokaLoL: nao vale a pena pickares lucian se o teu jogo passar dos 30 min
[2:56:59] Tsubasa_Jr: a forma fácil dos xdb ganhar e acabando o jogo mid game com o powerspike de dois items da irelia, mas acho que nunca vimos uma partida da segunda divisão a acabar pre 25 min XD
[2:57:02] mistyy_lol: Pickas lucian se o jogo vai ate aos 40 deste int
[2:57:12] diogo_pereirinha97: os gajos adivinham que ia passar dos 30 min
[2:57:12] mistyy_lol: nao e draft
[2:57:19] timetokill30001: por acaso já stubasa
[2:57:25] CrokaLoL: mas ele tá a jogar bem, so morreu 1 vez LUL
[2:57:27] mistyy_lol: Jogar para as win conditions
[2:57:31] Tsubasa_Jr: @timetokill30001 o default do Boavista vs xdb?
[2:57:35] diogo_pereirinha97: todos falam mas ninguem faz melhor
[2:57:37] diogo_pereirinha97: engracado
[2:57:40] andr3yume: BAGULEEEEEEEEEEEEEEE
[2:57:42] timetokill30001: XDDDDD
[2:57:46] mistyy_lol: Claro q nao
[2:57:48] andr3yume: POGGERS
[2:57:51] ganning19: HeyGuys pq o micro de merda dos casters?
[2:57:52] mistyy_lol: se fosse bom era jogador nao era coach
[2:58:00] CrokaLoL: XDDDD
[2:58:15] ImKyoma: Bagulé was the problem Kappa
[2:58:23] mistyy_lol: mas afinal o que e que eu percebo de win conditions :^) LPLOL Special pickem hypercarry e seja o que deus quiser
[2:58:28] CrokaLoL: ou seja só posso dizer que os outros jogam mal se eu jogar pior?
[2:58:32] timetokill30001: BAGULEEE
[2:58:36] diogo_pereirinha97: se fosses um bom coach percebias que eles pickaram lucian para ganhar a lane, mesmo que tivessem ja pickado kog,
[2:58:37] CrokaLoL: o facto de eu jogar mal nao muda o argumento
[2:58:41] diogo_pereirinha97: lucian ganha early game
[2:58:44] timetokill30001: ༼ つ ◕_◕ ༽つ BAGULÈ TAKE MY ENERGY
[2:58:47] diogo_pereirinha97: ao kog maw
[2:58:56] mistyy_lol: Sim e depois disso tambem e mais forte
[2:58:59] Tsubasa_Jr: @frige_97 se fosse um bom draft tinhas pickado taric yi pro mid e ornn alistar pro bot XDDDDDD
[2:59:00] mistyy_lol: e suposto dar snowball
[2:59:07] diogo_pereirinha97: xd
[2:59:08] CrokaLoL: yi tava ban
[2:59:10] mistyy_lol: se nao das snowball jogaste mal
[2:59:19] kiralhudo: não estou a ver polacos aqui hoje por quê?
[2:59:22] Tsubasa_Jr: karthus nunu , kalista bruam , graves braum , tens tanta coisa :V
[2:59:37] diogo_pereirinha97: @Tsubasa_Jr nice picks btw, no joke, ja joguei contra isso levei alto rape e impossivel de jogar contra
[2:59:54] diogo_pereirinha97: ya, pronto jogaram mal, acontece
[2:59:54] mistyy_lol: ou achas que as pessoas pickam Lucian e pensam "Epah sabes o que era fixe? DEIXAR ESTE JOGO IR ATE AOS 40 MINS"
[3:00:01] Tsubasa_Jr: @frige_97 nao e impossível jogar contra, mas infelizmente e o que ta na meta XDD
[3:00:01] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:00:11] AndsLeve_: Karthus + Nunu tem counter
[3:00:11] diogo_pereirinha97: ok wtv
[3:00:17] AndsLeve_: ganhar as outras 2 lanes LUL
[3:00:24] Tsubasa_Jr: @AndsLeve_ hexdrinker first item xd
[3:00:24] CrokaLoL: mistyy_lol: ou achas que as pessoas pickam Lucian e pensam "Epah sabes o que era fixe? DEIXAR ESTE JOGO IR ATE AOS 40 MINS"
[3:00:25] diogo_pereirinha97: nao vou falar mais nada, e useless
[3:00:37] AndsLeve_: @Tsubasa_Jr Soraka as well, nunca es gankado
[3:00:38] diogo_pereirinha97: @Tsubasa_Jr ya claro, mas e bue foda
[3:00:41] mistyy_lol: @DarthRaverino tens aqui pessoal padar coach visto que de mim eles nao percebem :x
[3:00:51] CrokaLoL: sim
[3:01:00] timetokill30001: o alba levou um booooooooooost
[3:01:04] Sh4rkTa1L: kog n gosta da botrk? LUL
[3:01:05] CrokaLoL: eles pickaram lucian para ganhar a lane, fizeram isso, mas nao usaram isso para nada
[3:01:08] Tsubasa_Jr: @DarthRaverino se alguma vez tiveres doente posso ser suplente teu :D
[3:01:21] mistyy_lol: @JkCroka alguem que percebe <3
[3:01:28] andr3yume: BAGULÉÉ MAQUINA
[3:01:29] ImKyoma: não usaram pq o alba tava a dar int mas é a vida xd
[3:01:35] timetokill30001: XD
[3:01:47] ImKyoma: ༼ つ ◕_◕ ༽つ BAGULÉ TAKE MY ENERGY
[3:01:52] ganning19: tao a fugir???
[3:01:52] Tsubasa_Jr: eu nao ajudo ninguém so marco golos 1v11
[3:02:00] CrokaLoL: ninguem disse que o lucian jogou mal, foi a equipa que jogou mal porque nao aproveitaram o snowball dele
[3:02:06] mistyy_lol: Nao sei tao aqui a dizer que como nao sabiam que iam pickar kogmaw contra lucian nao podem jogar pas winconiditons
[3:02:11] mistyy_lol: conditions*
[3:02:12] DeS1Gn3D: 50 min game ResidentSleeper
[3:02:20] CrokaLoL: ou não jogaram á volta disso
[3:02:23] andr3yume: ༼ つ ◕_◕ ༽つ BAGULÉ TAKE MY ENERGY ༼ つ ◕_◕ ༽つ BAGULÉ TAKE MY ENERGY ༼ つ ◕_◕ ༽つ BAGULÉ TAKE MY ENERGY つ ◕_◕ ༽つ BAGULÉ TAKE MY ENERGY
[3:02:38] mistyy_lol: O que eu disse foi que a equipa em geral nao jogou a volta da win condition
[3:02:45] ImKyoma: ༼ つ ◕_◕ ༽つ BAGULÉ TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[3:02:50] timetokill30001: <WGAT
[3:02:51] Sh4rkTa1L: wtf LUL
[3:02:52] CrokaLoL: exato, eu percebi isso, que é o que faz sentido
[3:02:56] FoX_AD: ac está a morrer por dentro
[3:03:01] ImKyoma: int
[3:03:05] timetokill30001: IM GOING IN COACH
[3:03:11] Sh4rkTa1L: o ac a morrer por dentro como a team do renas tb LUL
[3:03:17] Muka678: Renas POGGERS
[3:03:18] mistyy_lol: @DarthRaverino n importa eu vim aqui ver os E9K
[3:03:21] AndsLeve_: tou a ter PTSD
[3:03:23] Tsubasa_Jr: @DarthRaverino o misty tava a discutir com o frige porque o misty dizia que quando pickas lucian nao queres chegar a giga late como agora e o frige discordava hahah
[3:03:23] andr3yume: POGGERS
[3:03:25] AndsLeve_: de jogar com o AC jgl
[3:03:31] ganning19: op buffs, davam 1 shot a tudo o que viam
[3:03:31] andr3yume: bagulé PogChamp
[3:03:36] ganning19: e ficam atras com medo...
[3:03:44] kiralhudo: @mistyy_lol agr vais ser olheiro para a top 1 team de italia?
[3:04:10] mistyy_lol: Exato se eles deixaram o jogo chegar a late com lucian jogaram mal a volta das win conditions
[3:04:16] CrokaLoL: eu nao acho que o frige discodasse, eu acho que ele apenas tinha dito que era para ganhar a lane, o que não é verdade, não é para apenas isso
[3:04:17] coach_speedy: @Tsubasa_Jr Hello my friend :d
[3:04:21] Tsubasa_Jr: that's why u get bruisers and\or orrnn bot XD
[3:04:30] Tsubasa_Jr: @aspeedy5 PogChamp
[3:04:51] timetokill30001: vou adormecer a ver este jogo
[3:04:52] mistyy_lol: @kiralhao so se puder contratar os E9K todos e levalos pra italia
[3:05:03] ganning19: o cho tem de ter 100000hp para a team dele perceber que devem dar engage
[3:05:03] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[3:05:04] kiralhudo: tinhas easy lcs
[3:05:06] coach_speedy: @Tsubasa_Jr seems like quality gameplay hm ?
[3:05:10] mistyy_lol: Ent pronto mas ele tava a discordar queres que eu diga o que
[3:05:12] mistyy_lol: @DarthRaverino
[3:05:15] Muka678: 4 barons POGGERS
[3:05:23] FoX_AD: no flash kog no flash morgana
[3:05:25] FoX_AD: isto tem de ser gg
[3:05:26] AndsLeve_: 100k gold POGGERS
[3:05:26] FoX_AD: cmon
[3:05:28] CrokaLoL: nao leves os E9K para a italia.. coitados dos italinos :(
[3:05:30] timetokill30001: eles teem o bot a pushar
[3:05:35] Muka678: lets go 70 min
[3:05:40] timetokill30001: FINALMENTE
[3:05:41] ImKyoma: italinos xd
[3:05:44] timetokill30001: ACCION
[3:05:47] CrokaLoL: omg
[3:05:48] Tsubasa_Jr: @aspeedy5 this is nothing my friend this is the best quality gameplay in Portugal , second division > first divsion
[3:05:52] CrokaLoL: fk teclado
[3:05:59] CrokaLoL: italianos*
[3:06:05] timetokill30001: wasy base
[3:06:16] mistyy_lol: mas se eles perderem quer dizer que tenho de levar os XD?
[3:06:17] AndsLeve_: OMEGALUL
[3:06:19] timetokill30001: WTTTTTTTTTTTTTTTTTTTTTTTTTFFFF
[3:06:22] Sh4rkTa1L: os meus olhos
[3:06:26] mistyy_lol: @JkCroka
[3:06:27] FlixDizzy: nah isto e demasiado troll
[3:06:45] timetokill30001: acabem la com este sofrimento
[3:06:48] coach_speedy: @Tsubasa_Jr OK SeemsGood
[3:06:49] BankaiGod: lplol 2nd divisão no seu melhor xD
[3:06:55] Muka678: AC triggered
[3:07:02] ganning19: este pessoal é pior em macro do que o pessoal que vejo em lans de silvers
[3:07:13] MissBlablablum: mas isto nunca mais acaba?!
[3:07:15] Sh4rkTa1L: tenham calma q ainda vem ai mais um baron LUL
[3:07:18] mistyy_lol: @DarthRaverino vai la ai ao mercado comprar-me um chapeu mexicano e umas maracas
[3:07:19] FlixDizzy: @ganning19 verdade na rochinha havia mais macro que isto
[3:07:20] Tsubasa_Jr: Don't worry guys this is just the first match !!
[3:07:26] DeS1Gn3D: este jogo e troll certo?
[3:07:35] CrokaLoL: @mistyy_lol já os devias ter levado, uma equipa que consegue jogar com lucian aos 60 minutos é algo de deuses
[3:07:39] M4nucho: TROLL GAME
[3:07:42] ganning19: eles tao full build 60 mins com medo de dar dive
[3:07:45] Tsubasa_Jr: OLHA O SPOILE @bagulev2 CAÇUER
[3:07:47] ImKyoma: ༼ つ ◕_◕ ༽つ BAGULÉ TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[3:07:48] ganning19: as torres neste tempo nao fazem nada
[3:07:49] AndsLeve_: ResidentSleeper
[3:07:52] coach_speedy: @Tsubasa_Jr i missing you and lostboy in e9k i missing the quality gameplay Kreygasm
[3:07:57] andr3yume: BAGULÉ PogChamp
[3:07:57] mistyy_lol: Ja percebi como e que os E9K ganharam aos OP levaram o jogo ate aos 40 mins e eles deram leave da scrim
[3:07:59] Muka678: spoil wtf
[3:08:01] mistyy_lol: @JkCroka
[3:08:02] yahiko7777: como é que um jogo vai ate aos 56 min?
[3:08:16] ImKyoma: @mistyy_lol xDDD
[3:08:19] Tsubasa_Jr: @mistyy_lol *insert meme " its time to stop "
[3:08:21] timetokill30001: mistyy_lol: Ja percebi como e que os E9K ganharam aos OP levaram o jogo ate aos 40 mins e eles deram leave da scrim
[3:08:22] kiralhudo: indecisõe + más decisões
[3:08:22] BankaiGod: 56 min de jogo e a zoe nao acabou a build
[3:08:26] BankaiGod: AHHAHAHAHAHA
[3:08:31] FlixDizzy: @yahiko7777 traz a faca, acaba com o meu sofrimento
[3:08:41] mistyy_lol: @Tsubasa_Jr no :(
[3:08:42] Tsubasa_Jr: @aspeedy5 g(old) times maybe one day hahahha
[3:08:49] ImKyoma: ༼ つ ◕_◕ ༽つ BAGULÉ TAKE MY ENERGY ༼ つ ◕_◕ ༽つ
[3:08:52] timetokill30001: ༼ つ ◕_◕ ༽つ ALBA TAKE MY ENERGY ༼ つ ◕_◕ ༽つつ
[3:08:54] yahiko7777: calma amigos eu salvo vos
[3:08:59] mistyy_lol: ALBA PARA DE INTAR
[3:09:00] mistyy_lol: SEU PORCO
[3:09:00] AndsLeve_: ui, XD a forçar fights?
[3:09:04] CrokaLoL: @mistyy_lol eles tipo "caga nesta merda, estes cabroes só dao delay nesta merda e nao querem mais nada"
[3:09:15] BankaiGod: narttaker kappa
[3:09:16] ganning19: QUE TOU A VER HAHAHAHHAHA
[3:09:18] BankaiGod: podia ter salvo o jogo
[3:09:18] FirmeX_: LUL
[3:09:19] Sh4rkTa1L: nar joga muito LUL
[3:09:21] andr3yume: POGGERS
[3:09:22] DeS1Gn3D: LEVEM ESSA MERDA!
[3:09:22] lemonheadji: que deuses
[3:09:26] Muka678: FLASH POGGERS
[3:09:29] reustrom: Zoe xd
[3:09:32] ImKyoma: nartaker 1v9
[3:09:34] coach_speedy: ITS TIME TO STOP
[3:09:39] M4nucho: xD
[3:09:43] mistyy_lol: @JkCroka Deram os lendarios 15 mins de pause para o jantar e qnd voltaram tinham bazado
[3:09:46] M4nucho: wtf?
[3:09:47] timetokill30001: GGGGGGGGGGGGGGGGGGGGGGGGGG
[3:09:47] FlixDizzy: fodass parem de fumar charuto antes dos jogos
[3:09:47] martvs1: E9K 1V9
[3:09:49] Muka678: 4Head
[3:09:50] ganning19: TANKA A TORRE IRELIA ELA É PAPEL AOS 60 MINS
[3:09:51] Sh4rkTa1L: se fosse o coach deles ja tinha cortado os pulsos com uma colher Kappa
[3:09:54] BankaiGod: ganhei cancro nos intestinos
[3:09:54] yahiko7777: acho que eles nao sabem ver se tao ou nao a frente
[3:09:54] Tsubasa_Jr: SUPERSHOTO 0.5 CS\MIN
[3:10:04] trumantas: Fdx
[3:10:04] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:10:06] supershoto: fds
[3:10:07] trumantas: demora do crlh
[3:10:10] supershoto: tava a farmar champs
[3:10:15] mistyy_lol: Shoto
[3:10:17] ImKyoma: @bagulev2 deus
[3:10:19] mistyy_lol: chama o alba
[3:10:23] trumantas: Tavas era a ser farmado no early
[3:10:29] albadosmemes: tou aqui
[3:10:32] albadosmemes: god
[3:10:40] albadosmemes: q garbage
[3:10:40] mistyy_lol: Tas a trollar nice tu
[3:10:41] trumantas: perdeste-te no early, alba?
[3:10:43] Muka678: Alba POGGERS
[3:10:49] Tsubasa_Jr: @DarthRaverino E nestes momentos que fico 1\2 feliz por nao ter de estar no lado dos e9k , jesus christ , ao menos as nossas wintrades eram mais rápidas
[3:10:50] trumantas: a mostrar o inner bronze
[3:10:54] FlixDizzy: +18
[3:11:09] albadosmemes: joguei mal foi cancer mesmo
[3:11:17] albadosmemes: ?
[3:11:22] mistyy_lol: Bem visto que o segundo jogo vai comecar ao mesmo tempo vou montar uma cadeira do Ikea
[3:11:22] o0AC0o: https://gyazo.com/b905c3f1f627226be9aad256606f1f10
[3:11:22] martvs1: Grande alba!
[3:11:25] o0AC0o: para que conste
[3:11:34] ImKyoma: comeback na proxima alba o/ we trust u
[3:11:42] RenasTOP: XDDDDDD
[3:11:45] RenasTOP: HAHAHAHAHHAA
[3:11:46] yahiko7777: quero ver algo interessante
[3:11:47] trumantas: Da proxima, picka a Zoe shoto
[3:11:52] yahiko7777: é para isso que tou ca
[3:11:53] trumantas: não inventes
[3:11:57] mistyy_lol: Pickem Yasuo bot
[3:11:58] RenasTOP: eu tinha 11000 hp
[3:11:59] trumantas: Deixa a gente ir dormir
[3:12:05] mistyy_lol: confiem no infamous coach
[3:12:08] mistyy_lol: @albatrozdosmemes
[3:12:09] martvs1: Renas joga de um carry agr
[3:12:17] mistyy_lol: Renas num carrY?
[3:12:21] mistyy_lol: isso e ff@15
[3:12:25] martvs1: XD
[3:12:27] RenasTOP: nasus ?
[3:12:28] RenasTOP: ah
[3:12:28] yahiko7777: tipo um fizz nunu bot ou alguma cena assim
[3:12:32] albadosmemes: Oh não
[3:12:42] yahiko7777: foi para isso que vim ver a segunda divisao
[3:12:45] mistyy_lol: alba ban fiora camille
[3:12:45] albadosmemes: random instalock bot meta
[3:12:56] mistyy_lol: Confia no coach
[3:13:00] mistyy_lol: picka yasuo
[3:13:07] yahiko7777: oh pls gragas jarvan bot
[3:13:10] yahiko7777: pls just do it
[3:13:14] Tsubasa_Jr: @albatrozdosmemes PUXA DO PYKE JUNGLE
[3:13:23] albadosmemes: que doença
[3:13:28] mistyy_lol: se o @yahiko7777 concorda nao posso estar errado
[3:13:28] ganning19: we want mord renek :D
[3:13:43] yahiko7777: como assim ?
[3:13:47] mistyy_lol: shhh
[3:14:06] yahiko7777: ganning apoia a minha causa quero gragas jarvan
[3:14:18] mistyy_lol: Por mim tambem pode ser
[3:14:25] mistyy_lol: Gragas Yasuo tambem e nice
[3:14:34] yahiko7777: ok gragas yasuo
[3:14:44] mistyy_lol: ok conseguimos um acordo
[3:14:49] Tsubasa_Jr: se nenhuma das teams pickar seju suppop ou pyke jungle eu dou leave disto
[3:14:51] mistyy_lol: agora como e que nos infiltramos no draft?
[3:15:02] Tsubasa_Jr: nao fiquei 1 hora a ver um gameplay destes para nao ter nenhuma pocket pick no fim
[3:15:23] mistyy_lol: Vou buscar a cadeira pra montar BRB
[3:15:23] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[3:16:23] yahiko7777: queria ver um champ select so com botao do random
[3:16:33] yahiko7777: a nao ser que calhasse um adc
[3:17:03] ImKyoma: 7:22Tsubasa_Jr: nao fiquei 1 hora a ver um gameplay destes para nao ter nenhuma pocket pick no fim
[3:19:39] yahiko7777: PICKEM TARIC PLS
[3:19:45] yahiko7777: quero algo de jeito neste jogo
[3:20:36] yahiko7777: fds nice yasuo bot
[3:20:38] yahiko7777: aleluia
[3:20:40] Sh4rkTa1L: 10 min de champ select para 1 hora de gameplay ResindeSleeper
[3:20:51] Sh4rkTa1L: ResidentSleeper
[3:21:12] yahiko7777: gragas pls
[3:21:21] yahiko7777: gragas é bom vs thresh
[3:22:33] ganning19: mord sup max W!
[3:23:21] xMoraisFanBoy: bugou?
[3:23:28] ImKyoma: erroui
[3:24:45] Andrexisto: mudem tudo
[3:24:46] kiralhudo: o que é que eu estou a ver?
[3:24:51] ImKyoma: PT productions
[3:24:55] Andrexisto: ninguem viu
[3:25:00] ganning19: pyke yasuo LUL worse lan ever
[3:25:00] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[3:25:34] ganning19: +18
[3:27:13] Pyton: Então mas
[3:27:18] Pyton: a equipa italiana era assim tão má?
[3:31:20] FoX_AD: YIKES
[3:31:22] kiralhudo: REEEEEEEEEEEEEEEEEEEEEEEE
[3:31:26] NET0LoL: ff agora pls
[3:31:28] InygonTV1: Yasuo best adc by far Keepo
[3:31:40] FlixDizzy: OS meus OLHOS
[3:31:41] ganning19: quando adc tem maus base stats e das all in lvl 1
[3:32:28] ganning19: @yahiko7777 yasuo bot nao leva relic?
[3:32:29] Sh4rkTa1L: isto e uma estrategia para o jogo n demorar 1 hora again
[3:32:32] o0AC0o: doem-me coisas que n sabia que me podiam doer
[3:33:23] Tsubasa_Jr: acho que nem e preciso ver este jogo para ver quem ganha hahahahah
[3:33:29] Sh4rkTa1L: @o0AC0o n es o unico LUL
[3:34:05] Tsubasa_Jr: GO PYKE
[3:34:55] lemonheadji: #prayforac
[3:34:56] Moobot: Bracket do Gillette XL Invitational Qualifier: https://battlegrounds.leagueoflegends.com/1b9oAJDe5kMJeEuk7BkhgKDi/brackets/716
[3:35:14] Heithymist: O alba nao aproveitou os e9k scammaram o yas
[3:38:15] ganning19: @DarthRaverino isto só faz uma pessoa desaprender xD
[3:41:57] ganning19: a zoe a inventar, mandar Q pa tras quando o ornn ta a 10
[3:44:58] Sh4rkTa1L: esse pyke sabe q tem de matar e n usar ao inicio ne?
[3:45:11] martvs1: challenger twitch chat LUL
[3:45:39] martvs1: nice mic btw
[3:45:57] ganning19: nao é preciso ser challanger xD
[3:46:02] 5ergif3: @andr3yume oh nao
[3:46:03] IKIN12: xd
[3:46:05] th3_list3n3r: fiesta
[3:46:23] lemonheadji: hino da 2ª div
[3:47:01] FlixDizzy: .....
[3:47:01] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:47:19] FlixDizzy: ganning salta do banco
[3:47:26] ganning19: :D
[3:47:36] ganning19: demasiado ocupado a programar pa jogar soloQ
[3:47:38] BankaiGod: karma mid int his patch kappa
[3:47:56] andr3yume: xddddd
[3:48:03] ganning19: o pyke ainda nao usou o ult direito este jogo
[3:48:50] martvs1: Bagulé LUL
[3:49:27] trumantas: Que merda
[3:49:35] ganning19: é de mim ou o som ta avançado ?
[3:49:53] Tsubasa_Jr: Alba já devia ter percebido que a taliyah não é para ele
[3:49:55] 5ergif3: do bom rape
[3:50:28] Sh4rkTa1L: e o q da first time em torneios Kappa
[3:51:40] martvs1: Alba = Rui Patrício
[3:51:46] RenasTOP: CLOSE GAME
[3:51:50] martvs1: Alba rumo à seleção!
[3:52:02] 5ergif3: aaaaaaaaaaalves
[3:52:02] albadosmemes: -18
[3:52:03] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[3:52:07] albadosmemes: go next
[3:52:09] Tsubasa_Jr: Va la pessoal
[3:52:14] albadosmemes: rip promos
[3:52:17] 5ergif3: @bagulev2 vai dormir ")
[3:52:20] albadosmemes: mas foi close
[3:52:22] Tsubasa_Jr: Agradeçam lá aos xdb todos nós queríamos ir dormir
[3:52:23] 5ergif3: ;0)
[3:52:29] lolhajima: LUL
[3:52:36] BankaiGod: best jungler win
[3:52:37] Nevikus: uauauauauaua
[3:52:44] martvs1: O som dos casters tá avançado btw
[3:53:01] ganning19: talyah faz magic pen item mas nao faz botas de pen... jogar a medo much?
[3:53:01] lemonheadji: nah eles é que estão a ver o jogo mais avançado
[3:53:18] martvs1: Eles são profetas
[3:53:27] lemonheadji: nah tu é que és profeta
[3:53:38] RenasTOP: olha me que autistas
[3:53:39] albadosmemes: lobo 1v9
[3:53:42] RenasTOP: a fazerem lobos infinitamente
[3:53:43] RenasTOP: XDDD
[3:53:45] ganning19: alguem pa ir um joguinho? xD
[3:53:54] MissBlablablum: wtf
[3:53:56] FirmeX_: LUL
[3:53:58] Sh4rkTa1L: este lobo dura mais tempo q o alba Kappa
[3:54:00] RenasTOP: LUL
[3:54:01] Nevikus: men o q eq foi isto
[3:54:04] albadosmemes: Oh não
[3:54:05] iamdragonite95: @MissBlablablum olha quem é ela
[3:54:08] MissBlablablum: melhor fight que vi
[3:54:11] mistyy_lol: quem ganhou PogChamp
[3:54:14] martvs1: Sou profeta? PogChamp
[3:54:18] Nevikus: que atrasadice
[3:54:19] Pyton: ALBA
[3:54:19] albadosmemes: vejam o bagule
[3:54:21] Wasylek11: discord pierdolony
[3:54:21] martvs1: Os XDB vão perder
[3:54:21] Pyton: TU TROLLASTE ESTE JOGO
[3:54:25] MissBlablablum: oi dragonite
[3:54:29] Pyton: Mas bagule
[3:54:32] Pyton: ali mesmo na front line
[3:54:33] albadosmemes: trolamos todos
[3:54:39] martvs1: QUE COMEBACK WTF
[3:54:39] iamdragonite95: @MissBlablablum tudo beleza?
[3:54:41] mistyy_lol: @lPyton o alba trollou nos dois jogos
[3:54:42] martvs1: INSANE
[3:54:43] trumantas: Vão para casa
[3:54:52] martvs1: Alba, dedica-te ao ivern
[3:54:57] 5ergif3: wtf
[3:54:57] MissBlablablum: melhor agora que isto acabou xD
[3:55:01] supershoto: elo hell enfim
[3:55:04] albadosmemes: dedico me ao taric
[3:55:06] 5ergif3: perderam? tava a correr bue bem wtf
[3:55:08] MissBlablablum: ao menos nao foram outros 50 min
[3:55:09] 5ergif3: ganda throw
[3:55:11] andr3yume: LUL
[3:55:15] iamdragonite95: @MissBlablablum ninguém trabalha ou tem aulas amanha? o.O
[3:55:17] 5ergif3: Keepo
[3:55:24] mistyy_lol: @albatrozdosmemes eu disse pa picares yasuo
[3:55:32] lMantorras: o que vale é que esta @MissBlablablum
[3:55:34] MissBlablablum: <3 @bagulev2
[3:55:38] lMantorras: vai a um par de lans, já é conhecida por todos caga lá
[3:55:47] supershoto: @DarthRaverino Kickaram-me da equipa :(
[3:55:52] lMantorras: o @DarthRaverino que é o super coach euw, treina tudo e todos, nacional e internacional, ninguem conhece
[3:55:55] MissBlablablum: claro, nunca serei como tu @lMantorras es deus
[3:55:55] iamdragonite95: @lMantorras não sejas assim xD
[3:55:59] lMantorras: mt triste esta scene
[3:56:02] supershoto: Depois perderam contra a fcup
[3:56:05] lMantorras: @DarthRaverino revolta-te
[3:56:14] ganning19: @lMantorras HeyGuys
[3:56:22] 5ergif3: @bagulev2 ja tas rdy para a lan e amanha Keepo?
[3:56:22] martvs1: Enquanto meterem o supershoto de karma vão perder x d
[3:56:33] 5ergif3: bem
[3:56:38] 5ergif3: vou esticar o sacana
[3:56:41] lMantorras: @ganning19 HeyGuys
[3:56:42] 5ergif3: fui
[3:56:44] RenasTOP: @rnartlol stfu XD
[3:56:53] albadosmemes: deviamos ter ido taric master yi
[3:57:04] MissBlablablum: @bagulev2 tiveste muito bem no 1st game, mas aquela fight dos wolfs.. priceless
[3:57:04] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em lplol.pt
[3:57:07] mistyy_lol: @DarthRaverino é meu tutor
[3:57:24] mistyy_lol: os E9K aproveitaram a minha dica :C
[3:58:01] MissBlablablum: @bagulev2 para a proxima faz com o sapo que é mais engraçado xD
[3:58:37] martvs1: Gastou o heal + flash e nem com o lobo ficou :(
[3:58:50] mistyy_lol: @MissBlablablum que fazes aqui afinal
[3:59:02] martvs1: bagulé, disseram-me que ias jogar de tank agr
[3:59:05] martvs1: Prepara-te
[3:59:16] MissBlablablum: passear xD
[3:59:49] martvs1: Prox jogo, ornn adc incoming
[3:59:49] mistyy_lol: Devias pickar
[3:59:56] martvs1: Assim não feedas
[4:00:33] mistyy_lol: ser pussy ganha pontos
[4:00:37] martvs1: Eu vou-me dedicar ao nunu, gotta adapt to the meta
[4:00:41] MissBlablablum: @bagulev2 o pior é secalhar vais ter mesmo de adotar alguns desses champs :s
[4:00:52] MissBlablablum: é horrivel ik
[4:01:05] mistyy_lol: @rnartlol isso e pa dar run it down
[4:01:07] clean__z: inb4 gets benched
[4:01:07] RenasTOP: o bagulé ?
[4:01:11] RenasTOP: LUL
[4:01:11] MissBlablablum: tens de acompanhar a "meta" triste da riot xD
[4:01:27] RenasTOP: bagulé de urgot inc leaks
[4:01:34] martvs1: A miss estava bastante confusa com as nossas picks na scrim
[4:01:36] mistyy_lol: isso es tu renas
[4:01:42] MissBlablablum: @mistyy_lol é que nao podias estar mais certo!
[4:01:50] MissBlablablum: CLARO! eu gostava do jogo pah
[4:01:55] ganning19: amanha BFC vs EGN nao vai acontecer porque vao estar a acabar de ver o portugal espanha
[4:01:58] martvs1: @mistyy_lol Nos qualifiers vou fazer disco nunu btw
[4:02:12] mistyy_lol: @rnartlol vou tirar do meu tempo pa ver ent
[4:02:12] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[4:02:26] MissBlablablum: @rnartlol e agora? como vou aprender a draftar? fodeu
[4:02:31] MissBlablablum: xiu
[4:02:50] mistyy_lol: @MissBlablablum mandame uma camisola dos GC e eu ensino
[4:03:33] MissBlablablum: deal
[4:03:42] martvs1: @mistyy_lol Só precisas de 15 mins, vão dar ff@15
[4:03:50] martvs1: A enemy team obviamente
[4:03:57] mistyy_lol: #mistyydrafts
[4:04:57] clean__z: aquele em que foste atropelado?
[4:05:10] clean__z: oh wait foste em todas nvm
[4:05:18] mistyy_lol: @MissBlablablum mas tem de vir assinada Miss
[4:05:20] martvs1: Duvido que o alba tenha participado em alguma fight de tantas vezes que levou oneshot xd
[4:05:44] mistyy_lol: os XD agora banem taly para o Alba nao pickar
[4:05:49] clean__z: @rnartlol tava a defender a sua baliza
[4:06:11] mistyy_lol: @bagulev2 es adc ou nao? mete ordem nesse draft
[4:08:02] mistyy_lol: Oh naaao
[4:08:22] albadosmemes: feels bad só jogo bem em scrims :(
[4:08:22] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[4:08:28] mistyy_lol: Nem ai
[4:08:37] mistyy_lol: e saires de d5
[4:08:42] mistyy_lol: tas aqui a fazer o que
[4:08:46] mistyy_lol: vai jogar soloQ
[4:09:09] albadosmemes: solo q só de taric
[4:09:22] mistyy_lol: ya depois vens fazer estas figuras em Jogos
[4:09:28] mistyy_lol: z-z
[4:09:54] clean__z: @albatrozdosmemes esta a fazer um otimo trabalho do guardião com o @RenasTOP
[4:10:11] mistyy_lol: Gatekeepers de D5
[4:10:26] mistyy_lol: E por isso que nao subo :X
[4:10:37] clean__z: D5 Police
