[0:00:23] hi_im_pacheco: Unortodox picks DansGame
[0:00:23] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:00:40] Renngooo: Ora bem
[0:00:40] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:00:46] Renngooo: Querem spoilers? Keepo
[0:01:21] martvs1: lvl 2 all in?
[0:03:30] hi_im_pacheco: int
[0:03:42] hi_im_pacheco: se eu fosse a team do gnar dava report
[0:03:50] TeknoTV: LUL
[0:04:27] Rac13pt: Para a semana sem trollar voltarie
[0:05:03] hi_im_pacheco: rac
[0:05:09] hi_im_pacheco: smurfing or what
[0:08:01] Ferraziu: @Renngooo manda spoilers Kappa
[0:09:13] hi_im_pacheco: deiam update!
[0:09:21] hi_im_pacheco: os apurados sao cabeça de limão e almanese
[0:09:21] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:10:02] xpaiba: !bracket
[0:10:42] Almanamese: @LPLOL vai haver meias finais ou fica por aqui?
[0:11:03] InygonTV1: podem fazer se quiserem jogar, mas não contam para nada, por isso na stream fica por aqui :)
[0:11:03] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:11:11] xpaiba: !bracket
[0:11:21] xpaiba: a bracket?
[0:11:32] hi_im_pacheco: O rei da Jungle ta a levar 1-0 pq?
[0:11:46] xpaiba: porque o jogo ja foi feito @hi_im_pacheco
[0:11:51] hi_im_pacheco: wat
[0:12:04] Almanamese: @LPLOL haverá premio de gold no arenagg relativos a este torneio?
[0:12:23] inoocas: as bans estão ao contrário suponho
[0:12:29] InygonTV1: sim
[0:12:38] lemonheadji: @Almanamese sabes se ainda temos jogos?
[0:12:41] xpaiba: @LPLOL a bracket?
[0:13:02] MisterNoggs: porque baniram a Karma? NotLikeThis
[0:13:09] MisterNoggs: eu queria ver a Karma
[0:13:13] Almanamese: Segundo o @LPLOL, é up to us
[0:13:26] Almanamese: 'podem fazer se quiserem jogar, mas não contam para nada, por isso na stream fica por aqui :)'
[0:13:37] lemonheadji: i cba then
[0:13:44] MisterNoggs: oh shit heimerdinger xD
[0:13:50] hi_im_pacheco: D O N G E R?
[0:13:52] Moobot: No Twitch memes allowed (Ferraziu) (warning)
[0:14:03] Ferraziu: what?
[0:14:05] hi_im_pacheco: what
[0:14:08] hi_im_pacheco: oq é que disseste
[0:14:08] Ferraziu: no twitch memes allowed?
[0:14:12] firminothethird: LUL
[0:14:14] nomami: ryze e o melhor q a
[0:14:36] Ferraziu: nao se pode dizer para se levantar os donggeeeerrrsss
[0:14:36] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:14:39] Ferraziu: FeelsBadMan
[0:14:49] hi_im_pacheco: POGGERS Raise POGGERS Your POGGERS Dongers
[0:14:50] firminothethird: !jay
[0:14:50] Moobot: wooooooooooooooooooooow
[0:15:07] Ferraziu: @hi_im_pacheco tira os POGGERS Kappa
[0:15:28] hi_im_pacheco: Raise Your Dongers!
[0:15:40] Ferraziu: POGGERS TIME POGGERS TO POGGERS RAISE POGGERS YOUR POGGERS DONGERS
[0:15:40] martvs1: jesus ganha
[0:15:52] hi_im_pacheco: jesus ganha sempre
[0:16:07] Ferraziu: jesus so perde contra a cruz Kappa
[0:16:08] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[0:16:36] hi_im_pacheco: jesus sabe TUDO
[0:18:47] Ferraziu: ainda tou a espera de ver uma full ap soraka POGGERS
[0:19:18] MisterNoggs: holy burn
[0:19:18] retake22: BOM DIA
[0:19:18] Ferraziu: POGGERS
[0:19:19] hi_im_pacheco: lol
[0:19:20] hi_im_pacheco: RAPTORS
[0:19:40] MisterNoggs: the jokes "não o posso sacrificar por isso"
[0:19:40] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:19:41] hi_im_pacheco: CRUCIFICAR
[0:19:46] axas_axas: ganda biche
[0:19:49] oceannlol_: rip
[0:19:49] MisterNoggs: rip autocorrect
[0:19:55] Tiaguu: replay
[0:19:58] martvs1: O rxis nem entendeu a piada que fez LUL
[0:20:22] uncletjs: anima isso povo
[0:20:28] uncletjs: pedaço os tugas sao mesmo mortos
[0:20:38] uncletjs: por isso é que nao tem viwers nenhuns
[0:20:38] jow0ne: boas pessoal
[0:20:51] jow0ne: alguma team de lol a procura de org?
[0:21:56] jow0ne: xnation esports esta neste momento a procura de team de lol
[0:21:56] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[0:22:10] jow0ne: pm me for more info
[0:26:20] hi_im_pacheco: TOU
[0:26:20] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:26:28] Almanamese: é o rei da jungle mas vai ter que jogar no mid XD
[0:26:33] Almanamese: Vi :thinking:
[0:26:53] axas_axas: nuca VI isto
[0:26:53] Ferraziu: uma pessoa leva dq se for farmar os raptors? tyler1M
[0:27:03] hi_im_pacheco: sim
[0:27:19] hi_im_pacheco: levas dq se entrares no arbrusto do mid
[0:27:24] hi_im_pacheco: ta escrito nas regras
[0:27:36] Ferraziu: D: e eu que queria jogar de ap soraka e fazer blue lvl 1
[0:28:08] Ferraziu: no skins DansGame
[0:28:11] pratinha10: !bracket
[0:28:18] pratinha10: !tree
[0:28:25] pratinha10: que merda nao há comandos
[0:28:42] Almanamese: bot: ***
[0:28:47] Almanamese: DELETED
[0:28:47] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:28:48] InygonTV1: https://battlefy.com/inygon/red-bull-player-one-portugal-qualifier-1/5b38dc2362c1f403b53d2546/stage/5b38dc742c185e03971989a1/bracket/
[0:28:53] pratinha10: OBRIGADO
[0:29:10] hi_im_pacheco: que agressivo
[0:29:13] pratinha10: fds alba ja foste?
[0:29:14] MisterNoggs: pena a Vi não ter a Debonair skin
[0:29:22] MisterNoggs: nem o Varus ter a Heartseeker
[0:29:25] hi_im_pacheco: nao é o alba é o alma LUL
[0:29:27] MisterNoggs: boring game por não ter skins xD
[0:29:41] srdeejay: como é que sao as regras desta cena?
[0:29:44] pratinha10: o alba ta no chat é meu amigo
[0:29:56] albatrozftw: @pratinha10 o meu tahm kench nao foi o suficiente :(
[0:30:19] srdeejay: primeiro a chegar a um numero de kills? ou o primeiro a partir a torre?
[0:30:24] pratinha10: BibleThump BibleThump
[0:30:32] albatrozftw: 100cs 1 kill ou 1 torre @scrubDeeJay
[0:30:33] hi_im_pacheco: 1 kill 100 farm 1 torre
[0:30:36] hi_im_pacheco: qualquer desses ganha
[0:30:38] Ferraziu: @scrubDeeJay 100 farm, first blood ou 1st tower
[0:30:43] srdeejay: ok ok thx guys
[0:31:15] Raizer69: coitado do varus :S
[0:31:46] srdeejay: podem dar back?
[0:31:46] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:31:50] hi_im_pacheco: podem
[0:31:56] srdeejay: ok isso é fixe
[0:35:46] oceannlol_: nao sei famar blows
[0:35:46] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[0:35:49] oceannlol_: farmar
[0:35:57] hi_im_pacheco: control ward para vision control
[0:35:58] axas_axas: red trinket
[0:36:01] axas_axas: y
[0:36:02] axas_axas: ahaha
[0:36:06] Ferraziu: @jesushadnogalol spoiler FeelsBadMan
[0:36:17] GodMarcos1: not rly
[0:36:17] oceannlol_: nao te disse quem ganhou wait
[0:36:30] Ferraziu: mas ja sabemos que a vi ganha Kappa
[0:36:36] GodMarcos1: :p
[0:37:05] hi_im_pacheco: no way
[0:37:05] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:37:06] GodMarcos1: int
[0:37:07] hi_im_pacheco: NO WAY
[0:37:07] Raizer69: wtf
[0:37:10] Ferraziu: LUL
[0:37:10] Raizer69: lol
[0:37:11] YourLovePT: LUL
[0:37:12] srdeejay: NO FUCKING WAY
[0:37:15] srdeejay: Kappa
[0:37:15] supershoto: LOL
[0:37:17] oceannlol_: xD
[0:37:22] inoocas: omg marcolius
[0:37:34] GodMarcos1: Braga é muito longe
[0:37:35] srdeejay: bem jogado Kreygasm
[0:37:38] Ferraziu: RIGGED,a tower nao devia ter tanto range Kappa
[0:37:41] GodMarcos1: tenho que trabalhar nesses dias
[0:37:46] GodMarcos1: a net é da meo
[0:37:54] GodMarcos1: os dedos estavam frios
[0:38:04] uncletjs: feels bad man a lata de red bull aberta
[0:38:04] Ferraziu: @KTX_Marcos o teu gato subiu para cima do teclado
[0:38:12] srdeejay: 5 minutos???
[0:38:13] GodMarcos1: o teclasdo subiu para cima do gato ya
[0:38:19] albatrozftw: Shoto playing Poggers
[0:38:28] GodMarcos1: Mas ficou ai VI id
[0:38:30] GodMarcos1: mid
[0:38:32] GodMarcos1: usem e abusem
[0:38:38] martvs1: Phox a honrar o meu lugar perdido
[0:38:38] GodMarcos1: o shield protege do poke e dá one shot
[0:38:39] Ferraziu: PogChamp lvl 1 all in de teemo . lets go @hi_im_pacheco POGGERS
[0:39:13] Ferraziu: so tou a espera de ver uma soraka ap mid,vamos ter de esperar ate para a semana para ver uma? FeelsBadMan
[0:41:26] Ferraziu: wait gente tou a pensar,sera que kha zix é fun para isto? Kappa
[0:41:26] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[0:43:35] martvs1: É horrível
[0:43:35] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:44:01] Ferraziu: @lolmarT ninguem disse que era bom para ganhar,mas sim fun Kappa
[0:44:16] martvs1: Para isso faz-se disco nunu Kappa
[0:44:49] Ferraziu: @lolmarT brinca brinca mas nunu deve ser engraçado... snowball spam devido a passiva,e sustain por causa do q
[0:44:54] Ferraziu: vou abusar disso Kappa
[0:48:26] albatrozftw: o jogo avisa que vai jogar teemo
[0:48:27] albatrozftw: btw
[0:48:31] albatrozftw: shotto*
[0:48:36] albatrozftw: nice autocorrect
[0:48:48] Ferraziu: teemo contested pick PogChamp
[0:50:33] O_Henriques: lucian open POGGERS
[0:50:37] l0wb4tt3ry: shoto velkoz inc
[0:50:37] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:50:40] l0wb4tt3ry: poggers
[0:50:42] Quack_Duck: BORA PACHECO
[0:50:57] O_Henriques: shoto VEL'K OMEGALUL Z
[0:51:13] O_Henriques: POGGERS
[0:51:13] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[0:51:15] Ferraziu: HENTAI POGGERS
[0:51:22] l0wb4tt3ry: TEETO BELIEVE
[0:51:26] MisterNoggs: illaoi please
[0:51:32] l0wb4tt3ry: teeto or cri
[0:51:42] albatrozftw: Shoto de Vel Koz PogChamp
[0:51:42] l0wb4tt3ry: cri
[0:51:51] Ferraziu: :'(
[0:52:00] MisterNoggs: eu queria Illaoi vs Vel'Koz
[0:52:12] Ferraziu: @MisterNoggs gostas de hentai Kappa
[0:52:24] MisterNoggs: não. simplesmente Illaoi consegue ser opressiva xD
[0:53:58] MisterNoggs: ganhar por matar uma torre do Heimer Kappa
[0:53:58] equalizing12: e se alguem pickar poppy e ultar para fora do mapa?
[0:53:59] Almanamese: A torre é imposs cair. Se fosse em aram era bastante facil
[0:54:16] Ferraziu: @equalizing12 OBRIGADO PELA STRAT LUL
[0:54:42] MisterNoggs: @LPLOL a pergunta do equalizing é pertinente xD podem explicar sff xD
[0:54:58] Almanamese: @equalizing12 ulta para a base em linha reta pelo mid XD
[0:55:33] equalizing12: Faz aquela trivela a quaresma gg
[0:56:12] MarabutoTV: 200 chupa a ver isto, league é muito triste nunca mais morre aff
[0:56:12] Moobot: Os playoffs do 2º Split vão decorrer nos dias 27 a 29 de Julho, em Braga, no Forum Braga! Consulta o site http://seasongames.pt e vê todas as atividades do evento e reserva já o teu bilhete!
[0:57:19] srdeejay: @MarabutoTV fortnite fanboi?
[0:57:19] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:59:03] Ferraziu: POGGERS PACHECO
[0:59:32] ryaangigs: Alguém gold quer vir,
[0:59:37] ryaangigs: ?
[1:00:16] srdeejay: o que é que se vai passar asseguir?
