[0:21:38] lMantorras: !eumaster
[0:21:41] lMantorras: !eumasters
[0:21:41] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[0:36:55] 5ynco: cheguei a tempo do 1 game?
[0:37:56] TrigoSensei: ola @5ynco :D
[0:38:40] notGUERREIRO: chegaste sim
[0:39:23] 5ynco: @TrigoSensei all good bro?
[0:39:25] voxarcanaa: chegueeeei :v
[0:39:31] TrigoSensei: yee, u?
[0:39:34] 5ynco: yes PogChamp
[0:39:43] 5ynco: tmb tem de ser
[0:39:53] 5ynco: vou ter de ver o patch 8.17
[0:39:58] 5ynco: 8.18
[0:40:33] voxarcanaa: @notguerreiro lindo, como sempre :3 Incontestável
[0:40:33] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:40:34] 5ynco: @Lauriitas sua tola n perdes uma ^^
[0:41:01] voxarcanaa: Clarooooo :3 achas que vou perder o cast do mê home? :v
[0:41:04] voxarcanaa: :P
[0:41:55] PixelXD7: qual é p patch desse campionato
[0:42:03] PixelXD7: ?
[0:42:39] PixelXD7: vlw
[0:42:48] scihera: hello alguém aqui quer jogar? xD
[0:43:12] GPOneLast: LUL LUL LUL LUL
[0:43:15] voxarcanaa: tã quentch
[0:43:43] GPOneLast: vendo 21 contas banida por flame ban perma AsexualPride
[0:43:50] scihera: XDD
[0:43:51] Moobot: A For The Win vai representar Portugal na Eu Masters no dia 17 de Setembro. Qualificaram-se automaticamente para a fase de grupos ao vencer o 2º split da Moche LPLOL
[0:45:23] GPOneLast: 2-1 1-2 = 3-3 ? expliquem LUL
[0:45:52] notGUERREIRO: e result geral do grupo
[0:45:58] notGUERREIRO: sao bo1
[0:46:03] GPOneLast: AsexualPride
[0:46:03] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[0:53:39] Micropt: day 3 e o Guerreiro ainda tem voz Kappa
[0:54:13] notGUERREIRO: tenho smpre meu amor
[0:54:24] 5ynco: tou aligar a nos
[0:54:34] 5ynco: Kappa
[0:54:47] Micropt: @5ynco ainda com 300kb de net?
[0:54:52] 5ynco: yeap
[0:54:59] 5ynco: mas penso que é da frequencia
[0:54:59] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[0:55:08] 5ynco: so o meu pc é que tem esta velocidade
[0:55:10] notGUERREIRO: pois e
[0:55:12] Micropt: @5ynco é do vento da Ria Kappa
[0:55:19] notGUERREIRO: tens problemas de net com frequencia
[0:55:19] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[0:55:22] notGUERREIRO: LUL
[0:55:23] 5ynco: é só o meu pc
[0:55:33] voxarcanaa: "só"
[0:55:34] 5ynco: @notguerreiro hahahhahha
[0:55:37] voxarcanaa: Kappa
[0:55:49] 5ynco: ta sempre a dar as mesmas musicas de espera
[0:55:51] 5ynco: fds
[0:56:01] Micropt: Isto é que é um commentator no twitch chat e em stream Kappa
[0:56:13] 5ynco: PogChamp
[0:56:22] notGUERREIRO: multitasca
[0:56:25] voxarcanaa: Multi-task
[0:56:26] voxarcanaa: que ele é
[0:56:27] 5ynco: Download 116 Mbps Upload 264 kbps
[0:56:29] voxarcanaa: que lindo Kappa
[0:56:33] 5ynco: espectaculo
[0:56:40] voxarcanaa: xetácle
[0:57:00] 5ynco: até piruka passa na NOS
[0:57:06] voxarcanaa: ew D:
[0:57:13] 5ynco: ja tou a ver o pq do serviço de m...
[0:57:41] voxarcanaa: Hey! Eu sou NOS D:
[0:57:58] 5ynco: pois infelizmente tmb sou
[0:59:05] 5ynco: fds nunca mais atendem
[0:59:05] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:59:26] Micropt: No Grud percebe tanto de Geografia
[1:00:00] 5ynco: @Micropt tou com fome é que viras einstein ^^
[1:00:23] ahzidal_lol: guerreiro best caster bitzer
[1:00:23] Micropt: @5ynco Tenho AOV para a switch xD deram me uma Key early acess
[1:00:23] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[1:00:51] voxarcanaa: Corrigindo: guerreiro best caster ever :3
[1:01:38] notGUERREIRO: starky PogChamp
[1:01:45] voxarcanaa: Tou a jogar com ele amor
[1:01:46] voxarcanaa: xD
[1:02:27] Micropt: A levar boost Kappa
[1:02:42] voxarcanaa: ofc, se não nunca mais saio de Silver :v
[1:02:54] Micropt: Silver fds, mas jogas com o nariz?
[1:02:54] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[1:02:58] voxarcanaa: hardstuck é hardstuck :'v
[1:03:07] voxarcanaa: Jogo ;_;
[1:03:11] Micropt: LUL
[1:03:16] voxarcanaa: O meu nariz é grande
[1:03:18] voxarcanaa: :v
[1:03:26] voxarcanaa: chega até ao teclado izi Kappa
[1:03:59] voxarcanaa: #demskillz
[1:04:19] notGUERREIRO: ela nao ouve o ue eu lhe tento ensinar
[1:04:22] notGUERREIRO: feelsbadman
[1:04:25] voxarcanaa: ;_;
[1:04:32] voxarcanaa: Eu ouçooo, eu juro
[1:05:05] voxarcanaa: mas aplicar é uma beca mais complicado xD
[1:05:22] voxarcanaa: bcuz i'm dumb af ._.
[1:05:29] voxarcanaa: dumberina ._.
[1:05:29] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[1:07:11] voxarcanaa: Vayne com trinity x'DDD
[1:07:12] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[1:07:15] voxarcanaa: lembrei-me agora disso
[1:08:25] notGUERREIRO: dumberella
[1:08:30] voxarcanaa: uuuhhhh Kappa
[1:08:35] voxarcanaa: I like that Kappa <3
[1:09:12] voxarcanaa: Novo nick no LoL a sair Kappa
[1:09:17] voxarcanaa: jk :P
[1:10:23] InsaneKazuya: insane2Hey insane2Hey
[1:10:40] voxarcanaa: Dumberella está disponível no LoL Kreygasm
[1:11:55] voxarcanaa: Ele desistiu mesmo ali, quando ficou parado xD
[1:18:12] 5ynco: aaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhh
[1:18:12] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[1:18:18] 5ynco: juro tou a bater mal ja
[1:18:24] notGUERREIRO: ?
[1:18:24] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:18:33] voxarcanaa: Mas tu bates mal todos os dias, 5ynco ;_;
[1:18:40] voxarcanaa: hue Kappa
[1:18:56] voxarcanaa: É com a NOS?
[1:19:04] 5ynco: gastei 8.59 na chamada para ela ir abaixo quando tou a falar c o tecnico por causa dos meus 0 eur de saldo
[1:19:09] 5ynco: que bom
[1:19:11] 5ynco: juro
[1:19:16] voxarcanaa: Omg Pogchamp
[1:19:21] 5ynco: SwiftRage SwiftRage SwiftRage SwiftRage
[1:19:27] voxarcanaa: PogChamp
[1:19:59] voxarcanaa: Poor 5ynco... BibleThump BibleThump
[1:20:57] voxarcanaa: Mas 8,59€ é bué DansGame
[1:21:24] 5ynco: eu ja não tenho é paciencia
[1:21:24] Moobot: A For The Win vai representar Portugal na Eu Masters no dia 17 de Setembro. Qualificaram-se automaticamente para a fase de grupos ao vencer o 2º split da Moche LPLOL
[1:21:44] InygonTV1: @5ynco eu tenho a solucao para ti
[1:22:00] 5ynco: mas n é deles
[1:22:02] 5ynco: o prob
[1:22:03] InygonTV1: http://lplol.pt/meo
[1:22:03] voxarcanaa: !hackali
[1:22:04] Moobot: Paga o que deves Hackali
[1:22:04] InygonTV1: Keepo
[1:22:18] 5ynco: só a minha maquina é que ta c esta velocidade
[1:22:25] 5ynco: o resto ta bem
[1:22:54] voxarcanaa: Pode ser do cabo DansGame
[1:22:57] 5ynco: e tou a contrato so... :(
[1:23:03] 5ynco: ja troquei 30x
[1:23:06] voxarcanaa: Fodeu PogChamp
[1:23:08] 5ynco: -.-'
[1:23:22] 5ynco: mais um stomp
[1:23:22] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[1:23:33] 5ynco: play ins = stomps
[1:23:38] InygonTV1: troca a maquina Keepo
[1:23:51] 5ynco: troco troco
[1:23:53] 5ynco: ^^
[1:24:12] 5ynco: pode ser a placa pode
[1:24:14] InygonTV1: eu troco-te pelo meu portatil
[1:24:20] InygonTV1: 400 / 100 funciona nela 4Head
[1:24:28] voxarcanaa: nhecos Kappa
[1:24:29] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[1:24:29] 5ynco: Kappa
[1:24:39] voxarcanaa: Oh -_-
[1:24:49] Olaf1988: piadas pessimas xD
[1:25:12] 5ynco: a comédia é a arte mais dificil ^^
[1:25:48] voxarcanaa: ele é engraçadooo D:
[1:26:04] 5ynco: é mas vai sempre depender
[1:26:06] voxarcanaa: Eu sei que sou fácil de fazer rir mas eu rio-me sempre com ele xD
[1:26:29] 5ynco: ser humorista é fdd por exemplo
[1:26:36] voxarcanaa: trve :v
[1:26:36] 5ynco: não vais fazer rir sempre
[1:26:49] voxarcanaa: stand up comedy fazes rir :3
[1:26:54] voxarcanaa: os bons
[1:26:55] Olaf1988: A partir do momento em que o fernando rocha se safa...
[1:27:05] 5ynco: não se safou sempre mano
[1:27:06] voxarcanaa: com badalhoquices :v
[1:27:26] Olaf1988: eu queria ser comediante de stand up, mas sou tetraplégico, fica complicado, a parte do stand :v
[1:27:33] 5ynco: xD
[1:27:33] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:27:43] voxarcanaa: Também podias ser paraplégico
[1:27:48] voxarcanaa: Se és tetraplégico
[1:27:53] voxarcanaa: como é que escreves? :v
[1:27:55] 5ynco: subias uma rampa no palco @olaf1988
[1:28:01] 5ynco: ^^
[1:28:05] Olaf1988: magic!
[1:28:28] Olaf1988: não é a parte de chegar ao palco, era a questão de estar em pé que é pertinente
[1:28:28] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[1:28:32] voxarcanaa: Sim senhor, Steven Hawking :v
[1:28:34] notGUERREIRO: as minhas piadas sao magneficas
[1:28:41] notGUERREIRO: POGGERS
[1:28:48] 5ynco: algumas é preciso agua ^^
[1:28:49] voxarcanaa: Magnéticas com magníficas? :v
[1:28:51] 5ynco: Kappa
[1:29:04] notGUERREIRO: essas sao as melhores
[1:29:16] notGUERREIRO: no entanto quem anda sempre agarrado a garrafinha de agua quem é?
[1:29:19] notGUERREIRO: Kappa
[1:29:23] voxarcanaa: Uuuuuui Kappa
[1:29:30] 5ynco: chhéeee
[1:29:32] 5ynco: savage
[1:29:34] 5ynco: xD
[1:29:41] notGUERREIRO: aquele bom mel
[1:29:48] 5ynco: LUL
[1:29:51] notGUERREIRO: da sede
[1:30:47] 5ynco: 0-5 hj ^^
[1:30:47] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[1:31:09] 5ynco: diz-me por favor que são os ultimos a jogar
[1:31:41] voxarcanaa: Por favor que são os últimos a jogar
[1:31:44] voxarcanaa: Kappa
[1:32:09] 5ynco: os bronze star ^^
[1:37:49] 5ynco: este jogo vai ser interessante
[1:37:49] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[1:53:21] soldmybroforrps: q
[2:00:31] notGUERREIRO: EDM e streams de league
[2:00:35] notGUERREIRO: name a more iconic duo
[2:04:07] InygonTV1: os NIP estao a ter problemas de DC
[2:09:31] notGUERREIRO: bum tss bum tss
[2:15:59] InygonTV1: A CULPA É DO 5YNCO
[2:16:01] InygonTV1: 4Head
[2:20:30] Olaf1988: prq poppy supp?
[2:23:34] Sanyo23: será que os NIP estão a jogar de pijama LUL
[2:23:41] JP0200: xD
[2:24:07] Olaf1988: Estou a imaginá-los com um pijama semelhante ao do naruto, com barrete e tudo
[2:24:07] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[2:24:59] notGUERREIRO: as riscas
[2:34:01] 5ynco: JÁ TENHO BOA NET CRL!
[2:34:03] 5ynco: FDS
[2:35:06] 5ynco: ao fim de 2h mas fds
[2:47:15] 5ynco: CoolStoryBob tenho net, tou tão feliz
[2:48:15] mnmn18: Rip nip
[2:49:38] 5ynco: PogChamp
[2:52:47] mnmn18: Corki 1v9
[3:13:38] SpreadUrLags: @5ynco streams incoming? Keepo
[3:15:25] 5ynco: oh yesss @SpreadUrLags PogChamp PogChamp PogChamp
[3:16:59] SpreadUrLags: POGGERS
[3:17:07] InygonTV1: @5ynco vais ouvir k-pop na stream? PogChamp
[3:17:37] 5ynco: só se for para rogar pragas @LPLOL
[3:17:41] 5ynco: Kappa
[3:17:49] Olaf1988: BTS! BTS!
[3:18:05] InygonTV1: tens que ir dançar com elas no proximo ano 5inco Keepo
[3:19:06] 5ynco: tinha mais gajos do que gajas, isso é que me assusta
[3:19:10] 5ynco: Kappa
[3:19:25] Nerfar10: qd jogam os ftw?
[3:19:25] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:19:35] InygonTV1: !eumasterspt
[3:19:35] Moobot: A For The Win vai representar Portugal na Eu Masters no dia 17 de Setembro. Qualificaram-se automaticamente para a fase de grupos ao vencer o 2º split da Moche LPLOL
[3:19:36] 5ynco: a ftw e é dia 17 :)
[3:23:43] Matiasmore__: Mikael's Crucible não pode ser bloqueado, a unica forma que podem impedir a utilização do Mikael's é CC no champ que tem o item por utilizar
[3:24:44] druska_at: league of legends é uma merda
[3:25:37] Matiasmore__: é para a passiva do Sion
[3:43:46] ChayBressler: !uptime
[3:44:59] notGUERREIRO: desde as 17
[3:45:34] notGUERREIRO: horario de greenwich
[3:45:55] notGUERREIRO: sou o bot POGGERS
[3:46:23] Olaf1988: obrigado pela tua utilidade xD
[3:46:37] notGUERREIRO: multi tasking
[3:49:46] damn_it_i_forgot: Pt está aqui representado?
[3:49:54] notGUERREIRO: sim
[3:49:58] notGUERREIRO: joga dia 17
[3:50:07] damn_it_i_forgot: Qual é o score e equipa?
[3:50:08] notGUERREIRO: ja estamos na fase deve grupos
[3:50:08] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[3:50:20] damn_it_i_forgot: ah ok obrigado
[3:59:52] 5ynco: omg
[3:59:57] 5ynco: omg
[4:00:01] 5ynco: eles conseguiram
[4:05:28] lMantorras: !eumasters
[4:05:29] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[4:43:27] Taorius: os espanhois nao tao meio entanvacados com full AD team?
[4:48:30] lMantorras: Este Guerreiro
[4:48:44] lMantorras: É que deve ter levado uma cabeçada de 6000 na cabeça
[4:48:47] lMantorras: LUL
[4:48:56] Taorius: 6k um herald fds
[4:49:00] Taorius: melhor que baron
[4:49:11] lMantorras: Ah ai sim
[4:49:54] FrostX2000: A Poppy fez Spectros cowl vs full Ad team DansGame
[4:50:13] Taorius: é para se curar Kappa
[4:50:23] notGUERREIRO: para a lane vs ornn
[4:51:04] Taorius: quantos sweepers tem os espanhois?
[4:51:04] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[4:51:19] notGUERREIRO: 2
[4:51:31] notGUERREIRO: sup jg
[4:52:04] Taorius: junglers que trocam para sweeper <3 <3
[4:52:31] DuhVinci21: pergunta para nogrud : pq é que os Asian Ezreals dao mais dano que os outros?
[4:53:38] notGUERREIRO: LUL
[4:54:21] Taorius: ganda ult fds NotLikeThis
[4:54:22] voxarcanaa: "oh ooooh"
[4:54:35] voxarcanaa: Seu Pai Natal Kappa
[4:54:59] voxarcanaa: Tenho estado a ganhar praticamente todos os jogos, só perdi um! :D
[4:55:10] voxarcanaa: Temos estado sempre Xayah + Rakan
[4:55:55] Taorius: se o braum nao acerta o Q, a kaisa nao morria
[4:55:56] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[4:57:29] Taorius: 3 man ult do ornn MVGame
[5:01:13] Taorius: NotLikeThis NotLikeThis o gragas ja fez algum ult de jeito??
[5:11:00] lMantorras: !eumasters
[5:11:00] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[5:14:24] voxarcanaa: Pior que a Morgana é o Zilean
[5:14:24] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[5:15:13] notGUERREIRO: no
[5:15:17] notGUERREIRO: morgana e pior
[5:15:38] voxarcanaa: Se estiverem a falar em Morganas bem jogadas, aí já concordo amor
[5:15:44] voxarcanaa: Mas em Silver, Zilean é pior
[5:16:05] voxarcanaa: Annoying asf
[5:16:14] notGUERREIRO: nem acertem as bombas
[5:16:26] voxarcanaa: Alguns acertam xD
[5:16:26] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[5:18:27] voxarcanaa: enforca-te aí amor Kappa
[5:18:32] voxarcanaa: "qmd"
[5:35:24] Taorius: 6k damage herald Kappa
[5:36:27] notGUERREIRO: deixem me :(
[5:36:29] notGUERREIRO: Kappa
[5:36:41] voxarcanaa: Eu não deixo Kappa
[5:37:22] Taorius: soraka vai fazer redemption e mikael depois?
[5:39:00] HelderCondutoBTV: ora muito bopa tarde caros ouvintes!
[5:39:05] HelderCondutoBTV: boa noite aliás!
[5:39:12] notGUERREIRO: ois
[5:39:19] Taorius: boas @HelderCondutoBTV
[5:39:29] HelderCondutoBTV: boas @Taorius ! :D
[5:40:23] Taorius: o chogath tem o frozen para dar counter ao trundle e a tristana
[5:40:23] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[5:41:20] voxarcanaa: Soraka é uma ambulância :v
[5:41:26] voxarcanaa: Qual bombeira :v
[5:41:54] Taorius: sej ult Keepo
[5:42:14] voxarcanaa: Ela não dá só primeiros socorros, salva vidas
[5:42:24] voxarcanaa: É um hospital xD
[5:46:03] Taorius: esta irelia anda a apanhar-los todos juntos
[5:46:38] voxarcanaa: Como diria o 5ynco "stomp" :v
[5:46:55] Taorius: é que apanha sempre o adc com mais um pelo menos
[5:47:41] lMantorras: !summer
[5:47:46] lMantorras: !eumasters
[5:47:46] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[5:47:58] Taorius: "lambendo as ferias" LUL
[5:47:59] Moobot: A For The Win vai representar Portugal na Eu Masters no dia 17 de Setembro. Qualificaram-se automaticamente para a fase de grupos ao vencer o 2º split da Moche LPLOL
[5:48:21] notGUERREIRO: é uma expressao LUl
[5:48:24] voxarcanaa: omg
[5:48:25] notGUERREIRO: LUL
[5:48:27] voxarcanaa: xD
[5:48:27] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[5:48:36] voxarcanaa: Eu bem que fiquei a pensar
[5:48:37] Taorius: irelia 9/0 em jogos competitivos
[5:48:44] voxarcanaa: como eu adoro estas referências do guerreiro
[5:48:48] voxarcanaa: xD
[5:49:01] Taorius: o olaf LUL É O TRUNDLE FDS
[5:49:05] voxarcanaa: os trocadilhos
[5:50:05] voxarcanaa: Guerreiro right now --> Kreygasm
[5:50:34] Taorius: chogath, sej, soraka, kassadin = AP Kaisa dá 15%hp dano AP quando stacka 5 plasmas
[5:50:49] notGUERREIRO: ResidentSleeper
[5:51:56] voxarcanaa: Jebaited
[5:51:56] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[5:52:27] moraispt: esl a dar bait com replays
[5:52:47] Taorius: mais 5 mins
[5:53:25] voxarcanaa: Zilean midpport
[5:53:32] voxarcanaa: Kappa
[5:53:32] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[5:54:14] Taorius: a kaisa ja tem 4 items, vai ser dificil
[5:55:16] Taorius: cloud
[5:57:16] xalo_twk: Algm pra ir jgr Lol agr?
[5:57:30] Taorius: kaisa =leesindrome
[5:57:42] lMantorras: aqueles 2
[5:57:44] lMantorras: que deram dc
[5:57:58] lMantorras: devem pensar que o EU Masters é a LPLOL
[5:57:58] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[5:58:21] xalo_twk: Algm pra ir jgr Lol agr?
[5:58:27] Taorius: @lMantorras cuspi-me todo
[5:58:30] xalo_twk: add : XaloTWK
[5:58:32] notGUERREIRO: fazem o mm na lcs
[5:58:32] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[5:59:12] snable2o: Este comentador é horrivel , fodasse como é q ele esta ali , n estou a faltar ao respeito mas tira a qualidade toda e mete a stream num momento cringe enorme
[5:59:16] Taorius: se a kaisa nao fizesse aquilo ia perder na mesma
[5:59:56] lMantorras: aquele dc antes do jogo acabar ? não me lembro de ver na LCS, mas também, pouca LCS vejo LUL
[6:00:19] voxarcanaa: DansGame
[6:00:24] Taorius: a irelia resolveu o jogo com um triple kill fds NotLikeThis
[6:01:21] notGUERREIRO: snable, temos sentimentos
[6:01:23] notGUERREIRO: snap
[6:01:23] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[6:01:30] notGUERREIRO: DansGame
[6:02:19] lMantorras: tb tenho sentimentos por ti guerreiro
[6:02:24] lMantorras: pena n me mandares um shout out na stream
[6:02:32] lMantorras: nem a mim nem aos restantes 149 presente na stream
[6:02:38] lMantorras: parecemos os 150 originais, os pokémon.
[6:04:18] lMantorras: segundo o site do EU Masters e do Gamepedia, o top 4 já está locked. Ficando 1 lugar apenas (o 5º lugar) a ser disputado para qualificação
[6:04:18] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
[6:05:38] lMantorras: e agora o Red Star tem que ganhar se quer rezar pelo 5º lugar e esperar que os Mouse percam amanha
[6:05:59] lMantorras: porque senão, ficam os Enclave e os Mouse a disputar quem fica em 5º no dia de amanha
[6:06:10] lMantorras: @notguerreiro @LPLOL ^
[6:24:13] Taorius: RNG no lol Kreygasm
[6:28:03] Taorius: GP sem klepto?
[6:28:16] notGUERREIRO: ofc
[6:28:24] notGUERREIRO: sion nao e uma Lane fácil
[6:38:02] Taorius: que dano fds
[6:42:54] Taorius: basta mandarem o GP bot e dar bait ao baron
[6:43:42] notGUERREIRO: eles nao querem o 5v5 nem o 4v4
[6:43:46] notGUERREIRO: pode correr mal
[6:46:00] Taorius: poppy jungle tem acesso ao cinderhulk, fraca early, mas mais forte no fim
[6:48:44] Taorius: quanto gold de shutdown no ez?
[6:51:25] Taorius: GP MVP DASSE! LUL
[6:51:25] Moobot: Dá subscribe à Moche LPLOL e contribui com 1€ para o prize pool da liga!
[6:55:24] Taorius: esse GP mereceu
[6:58:20] lMantorras: sneaky tou
[6:58:44] lMantorras: !eumasters
[6:58:45] Moobot: https://lol.gamepedia.com/European_Masters/2018_Season/Summer/Play-In
