[0:32:25] ganning19: ymnaHi
[0:36:35] ToweringXL: eu sou um deus
[0:38:14] snyperpt: FBBlock FBSpiral Kappa
[0:42:50] XDExiled: EVERYTHING ratirlW ratirlW ratirlW BLACK
[0:44:57] Alleen1: EU SOU UM DEUS MEU
[0:45:47] ganning19: acho que vao banir irelia
[0:47:48] ganning19: @LPLOL estão na partch 8.20 agora certo? atualizem o texto no topo do ecra
[0:49:55] jpjunior2002: Quem acham q ganha?
[0:50:39] ToweringXL: o Furyy
[0:50:43] ToweringXL: ele e um deus
[0:50:56] jpjunior2002: calma bro u muka faz tudo
[0:50:56] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[0:51:13] jpjunior2002: best supp
[0:51:24] laggernxd: TACA
[0:51:29] datkardinal: estranho n banirem illaoi
[0:51:31] Mahisto: taca
[0:51:42] laggernxd: Mahisto :o
[0:51:50] XDExiled: b03 ?
[0:51:55] XDExiled: Taca Laggern POGGERS
[0:52:00] jpjunior2002: este jogo ta mt dos asp
[0:52:07] laggernxd: Exiled :ooo
[0:52:24] ganning19: jarvan bem bom aqui
[0:52:27] XDExiled: how u doing? ;D
[0:52:28] FeeLMyDuck: FURYY POGGERS
[0:52:31] ganning19: 5 champs que nao conseguem sair da arena
[0:52:38] albadosmemes: 2 sions
[0:52:41] laggernxd: Pretty good, grinding some elo :DD
[0:52:45] jpjunior2002: mas teem mt cc
[0:52:46] ilchivets18: NO PRATA NO PARTY
[0:52:46] laggernxd: watching my friends games :')
[0:52:53] datkardinal: os ASP tao c uma equipa bem chata
[0:52:57] datkardinal: muito cc
[0:52:58] XDExiled: ayy nice ;D
[0:53:07] jpjunior2002: ryze ta perfeito
[0:53:36] aTrouserSnek: ME MUKA ME SMASH
[0:53:44] laggernxd: target ban on hackali :c
[0:53:46] jpjunior2002: ahaha
[0:54:13] FeeLMyDuck: VAI FURYY, SOU TEU FÃ Nº1
[0:55:04] jpjunior2002: vcs gostam msm fo furry
[0:55:04] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:55:19] ilchivets18: ilchivets18: NO PRATA NO PARTY
[0:55:40] ToweringXL: furyy e god
[0:55:47] ilchivets18: o furyy e uma merda
[0:55:52] ilchivets18: o prata é q é deus
[0:55:55] ilchivets18: carregador
[0:56:08] ilchivets18: qqlr dia esse prata ta numa top 3 team
[0:56:15] ilchivets18: prtt ftw
[0:56:21] i13a: quando começa?
[0:57:15] ToweringXL: o furyyy so n ta nos world pq deu o lugar ao atila
[0:57:57] FeeLMyDuck: tiagus147: o furyyy so n ta nos world pq deu o lugar ao atila
[0:58:27] jpjunior2002: o prtt e mt melhot fds
[0:58:33] FeeLMyDuck: Só o furyy sozinho tem mais fãs que os galatics e asp juntos
[0:58:48] laggernxd: GO GLT AND DOXA <3
[0:58:50] jpjunior2002: o prtt continua a ser melhor
[0:59:03] FeeLMyDuck: Se tu o dizes
[0:59:12] jpjunior2002: verdades amigo
[0:59:12] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[0:59:19] jpjunior2002: xD
[0:59:21] FeeLMyDuck: Não duvido duvido deste prodígio, promessa pt
[0:59:26] laggernxd: is nogrud casting?
[0:59:30] jpjunior2002: no
[0:59:35] lMantorras: EUFRASIUS
[0:59:41] lMantorras: Ai esta ele
[0:59:48] MrW0lf1997: stream esta lag?
[0:59:51] jpjunior2002: nao
[0:59:58] MrW0lf1997: kappa
[0:59:59] jpjunior2002: ta bem smoth
[1:00:14] MrW0lf1997: era eu afinal
[1:00:23] FeeLMyDuck: Quais foram os bans para a jungle?
[1:00:31] jpjunior2002: vais ver gank no mid nivel 3 da kindred
[1:01:13] jpjunior2002: caga roboulhe o scutlle
[1:01:13] jarfield12: TROUSERSNEKKKKK? WHERE ARE YOU???
[1:01:46] jarfield12: @tr0usersnek HeyGuys
[1:01:53] jpjunior2002: eu disse
[1:01:55] jpjunior2002: fds
[1:01:56] aTrouserSnek: HeyGuys
[1:01:58] jpjunior2002: sou mt god
[1:02:49] jarfield12: @tr0usersnek ape PogChamp
[1:03:10] aTrouserSnek: oog oog me jarfield me monkey @jarfield12
[1:03:13] aTrouserSnek: 🐒
[1:03:13] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:03:28] jarfield12: hahahaha I'm coming in 2 mins... CHAT, HE SAID IT PogChamp
[1:03:28] FirmeX_: HeyGuys
[1:03:46] pratinha10: SIGA EQUIPA, NAO ESTOU MAS É PARA GANHAR À MESMA
[1:03:52] aTrouserSnek: moon2S
[1:04:19] jarfield12: BloodTrail O_o
[1:05:10] Balkoni: pq é q o pratinha nao esta a jogar?
[1:05:15] selkkerx: @pratinha10 tas a falhar
[1:05:21] ganning19: ResidentSleeper 10 mins sem kills
[1:05:25] pratinha10: Oi! Estou a trabalhar
[1:05:33] Balkoni: ah SeemsGood
[1:05:38] Balkoni: not worth watching entao :'(
[1:05:46] pratinha10: Kappa
[1:06:02] FirmeX_: "trabalhar" Kappa
[1:06:49] FeeLMyDuck: Mais agressividade furyy, seu coninhas
[1:11:08] castroroni: VAI ROCHA
[1:11:08] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[1:11:13] castroroni: ÉS UM DEUS MEU
[1:11:24] WHAIT_: KYK
[1:11:26] WHAIT_: LUL
[1:11:31] ToweringXL: furyyy ta parado a pensar]
[1:11:37] ToweringXL: qnd a furia acordar
[1:11:40] castroroni: furyyy no blue!!!
[1:11:41] ToweringXL: os outros vao chorar
[1:11:49] Alleen1: castro
[1:11:50] Alleen1: stfu
[1:11:51] Alleen1: pls
[1:11:53] castroroni: se ele tiver o blue ja ganharam
[1:11:58] WHAIT_: XDDDDDD
[1:11:59] castroroni: go back to finland
[1:12:01] ToweringXL: xee allen
[1:12:05] Alleen1: Sweden*
[1:12:08] castroroni: u macaco
[1:12:13] Alleen1: orangotango
[1:12:16] castroroni: D:
[1:12:25] ToweringXL: u spammers
[1:12:28] ToweringXL: stfdu
[1:12:31] castroroni: es um deus allan
[1:13:14] Alleen1: EU SOU UM DEUS MEU
[1:13:22] worst_o_campeao: ????????????????????????????????????????
[1:13:34] aTrouserSnek: POGGERS
[1:13:37] pratinha10: Ahahahaha
[1:13:48] ToweringXL: este galatic Kreygasm
[1:13:49] pratinha10: Nuance a representar
[1:13:56] jpjunior2002: MUKA GOD
[1:14:02] worst_o_campeao: o que eu acabei de ver , parece o meu solo q
[1:14:08] albatrozftw: não podeste jogar @pratinha10 ?
[1:14:10] albatrozftw: :(
[1:14:21] castroroni: rocha ta blue side meu
[1:14:37] castroroni: DD: fizeram o blue
[1:15:09] XDExiled: Albino POGGERS
[1:15:10] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:16:05] albatrozftw: Exiled Poggers
[1:16:23] ToweringXL: hoojin PogChamp
[1:16:28] FeeLMyDuck: PARA CIMA DELES FURYY
[1:16:34] castroroni: FURYYY
[1:16:38] laggernxd: KDA-CKALI :o
[1:16:40] Keisaki: tou a levar spoiler do cast do guerreiro
[1:16:46] castroroni: QUADRA FURRY
[1:16:46] selkkerx: nuance assina a teta !!
[1:16:47] Keisaki: Laggern POGGERS
[1:16:49] ToweringXL: e la esta o FURYYY KomodoHype KomodoHype KomodoHype
[1:16:49] Keisaki: TA CA
[1:16:49] FeeLMyDuck: AÍ ESTÁ ELE, PUTO MARAVILHA
[1:16:51] worst_o_campeao: @Keisaki same
[1:16:52] laggernxd: TACAAA
[1:16:56] Alleen1: FURYY ON FIRE MAN
[1:17:05] Keisaki: @worst_o_campeao yuliShrug
[1:17:05] laggernxd: y u no play yamato BibleThump
[1:17:08] castroroni: FURY É UM DEUS MEU
[1:17:09] pratinha10: Bom feast muka fds
[1:17:19] Keisaki: @laggernxd yamato 2 bad yuliDed
[1:17:28] laggernxd: yamato never bad :'c @Keisaki
[1:17:31] burnieeeeee: @pratinha10 why u not playing?
[1:17:45] Keisaki: Just got unbanned yuliDrool
[1:17:50] kibahlol: hackali blocked me on twitter FeelsBadMan
[1:17:54] Keisaki: really?
[1:17:56] Keisaki: BibleThump
[1:18:00] laggernxd: toxicYAMATO? :c
[1:18:05] kibahlol: ye i beat him in soloq and he got emotional..
[1:18:08] Keisaki: It was a one time thing yuliDrool
[1:18:10] Keisaki: LOOOOOOOOOOOOL
[1:18:14] laggernxd: XDDDD
[1:18:18] albatrozftw: boas @wildburnie
[1:18:25] kibahlol: " go to bed kevin or u will be d5 "
[1:18:25] burnieeeeee: boas @albatrozftw
[1:18:27] pratinha10: Im working :/ O fury está a representar bem
[1:18:38] Keisaki: You've triggered kevin NotLikeThis
[1:18:47] laggernxd: kevin is trying to reform :'c
[1:18:49] DomMaxmaxmax: E impressao minha ou cast esta avancado em relacao ao jogo?
[1:18:49] Keisaki: pera ai eufrasius? PogChamp
[1:18:52] kibahlol: ye ik have to trigger him more now
[1:18:53] burnieeeeee: @pratinha10 rip :/ espero ver-te jogar soon!
[1:19:02] laggernxd: new team new lifestyle
[1:19:08] AlternativeX: isto era free nash
[1:19:09] Keisaki: He's not humble anymore ceikey, doesnt even answer my DMs
[1:19:14] ToweringXL: BTW A STREAM TA COM DELAY EM RELACAO AOS CASTERS
[1:19:14] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[1:19:16] Keisaki: NotLikeThis
[1:19:19] kibahlol: haha yes ik @Keisaki
[1:19:20] sickn1cklol: o cast está tipo 2 segundos avançado
[1:19:26] laggernxd: he answers me *thinking*
[1:19:37] Keisaki: yuliDed
[1:19:39] kibahlol: he got out of d5 now hes portugese faker
[1:19:51] laggernxd: still KDACKALI tho
[1:20:06] Keisaki: It's all about the stats
[1:20:15] laggernxd: 100%
[1:20:24] Keisaki: how come our names are all pink
[1:20:33] laggernxd: we're gay :o
[1:20:35] ToweringXL: gay gang
[1:20:36] Keisaki: yuliWow
[1:20:40] SmashonGG: c-c-combo breaker
[1:20:41] castroroni: bagzier: he got out of d5 now hes portugese faker
[1:20:42] castroroni: who?
[1:20:53] kibahlol: the man in the midlane on the blue team
[1:20:53] laggernxd: FonNP BabyRage
[1:20:59] Keisaki: The myth the legend
[1:21:02] Keisaki: yuliWow
[1:21:07] ToweringXL: u mean furyy ?
[1:21:16] laggernxd: FailFish
[1:21:19] ToweringXL: ResidentSleeper
[1:21:25] Alleen1: yes tiago
[1:21:28] burnieeeeee: bora silvestre PogChamp
[1:21:29] castroroni: furyy is ambition
[1:21:32] castroroni: he wins faker
[1:21:32] Alleen1: furyy is beast
[1:21:38] castroroni: furyyy is deus
[1:21:39] ToweringXL: furyy is god
[1:21:50] FeeLMyDuck: Furyy est
[1:21:54] FeeLMyDuck: está acima de deus
[1:22:02] castroroni: furyy pai dos deuses
[1:22:06] castroroni: furyy odin
[1:22:11] Alleen1: but tiago, everyone know Synergy would win it all ;)
[1:22:17] FirmeX_: vocês são lindos
[1:22:21] ToweringXL: LUL ofc
[1:22:23] castroroni: lindos não
[1:22:25] burnieeeeee: olá firminex
[1:22:25] castroroni: deuses
[1:22:38] ToweringXL: Kappa
[1:22:49] FirmeX_: @wildburnie firmo, meu filho
[1:23:09] Keisaki: Guys i still have 4 KDA we good yuliThink
[1:23:27] laggernxd: yamatgOd?
[1:23:27] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:23:32] FeeLMyDuck: FURYY NÃO FALHA SMITES
[1:23:46] castroroni: que shotcall do furyyy!
[1:23:49] Keisaki: PogChamp
[1:23:55] ToweringXL: furyy ali com as calls e os flashs
[1:23:55] FeeLMyDuck: A não ser para feast
[1:24:03] laggernxd: why is corki passive sound so loud? BabyRage
[1:24:31] ToweringXL: OLHA O BLUE
[1:24:32] castroroni: VAO FAZER O BLUE MEY
[1:24:34] castroroni: MEU
[1:24:36] castroroni: O BLUEEEE
[1:24:40] castroroni: ohhhh
[1:24:59] castroroni: filus unholy man
[1:25:09] laggernxd: >.<
[1:25:13] FeeLMyDuck: Falsos tropas, abandonaram o silvrestre
[1:25:30] ToweringXL: quem precisas de silvestres qnd podias ter 5 furyys
[1:25:43] castroroni: 5 furyys com blues, atenção
[1:25:52] castroroni: #fanryy
[1:26:30] ToweringXL: ou nao... LUL
[1:26:37] pratinha10: Bora equipa!!
[1:27:02] TJFall: @pratinha10 HeyGuys
[1:27:29] sickn1cklol: wut
[1:27:29] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[1:29:41] ToweringXL: whos your favorite player :thinking: ?
[1:30:01] Alleen1: Furyy1?
[1:30:17] ToweringXL: who dat ? oh u mean god ?
[1:30:59] Alleen1: xD
[1:31:51] castroroni: vissache
[1:31:55] aTrouserSnek: muka best player POGGERS
[1:32:09] ToweringXL: not even close LUL
[1:32:15] ratobmx: #gogalatics
[1:32:35] aTrouserSnek: moon21 moon22
[1:32:40] aTrouserSnek: moon23 moon24
[1:32:53] jarfield12: moon subs DansGame
[1:32:53] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:33:16] ToweringXL: LUL morganas
[1:33:25] castroroni: xddd
[1:33:33] ToweringXL: ninguem banha o furyy
[1:33:35] selkkerx: GG wp
[1:33:36] castroroni: gg
[1:33:38] M4rvad: GG
[1:33:41] FeeLMyDuck: FAZ ME UM FILHO FURYY
[1:33:46] castroroni: FAZ ME DOIS
[1:33:51] ToweringXL: calem crlh, ele e meu
[1:33:57] castroroni: REZO PRO FURYY TODOS OS DIAS
[1:34:03] castroroni: DOU LHE O MEU BLUE
[1:34:20] castroroni: vcs só tem reds
[1:34:27] castroroni: blue >>>>
[1:37:03] datkardinal: tanks ftw
[1:37:03] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[1:38:13] castroroni: ÉS DIVINO FURYYY
[1:38:38] afonsobey: quem ganhou?
[1:38:44] castroroni: o deus furyy
[1:38:50] castroroni: como é obv
[1:38:55] FeeLMyDuck: furyy e mais 4
[1:38:55] afonsobey: a bom
[1:38:56] castroroni: nunca duvidei
[1:39:11] afonsobey: Messi ai do liga o lendas
[1:39:19] castroroni: neps
[1:39:26] castroroni: o messi é o furyy do futebol
[1:39:31] castroroni: atenção
[1:39:46] ToweringXL: poggers
[1:40:56] castroroni: GL furuaiuaiuai
[1:42:49] ANTfp: Qt tão
[1:42:49] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:43:19] ANTfp: Tá *
[1:43:47] notGUERREIRO: @antuness1 PARABENS DansGame
[1:43:56] notGUERREIRO: tas uma mulher POGGERS
[1:44:01] ANTfp: Obg mpto
[1:44:37] mutes_official: 1-0 para ASP
[1:45:16] mutes_official: @antuness1 não segues as redes sociais dos galatics? tem lá o resultado....
[1:45:22] notGUERREIRO: ouch
[1:45:28] mutes_official: ^^
[1:45:36] mutes_official: na stream também btw... :P
[1:47:13] ToweringXL: As redes sociais dos galatics ? LUL
[1:47:19] ToweringXL: ja viram as do furyy POGGERS
[1:47:19] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[1:47:36] mutes_official: :)
[1:48:09] mutes_official: :(
[1:48:25] datkardinal: e insistem em nao banir chogath xDD
[1:51:15] afonsobey: vamos furyy crl
[1:53:36] afonsobey: o menino com graves
[1:53:45] afonsobey: nida e ganda escafia rapazes
[1:54:05] WHAIT_: ahahhhaa
[1:54:08] WHAIT_: os galatics perderam
[1:54:11] WHAIT_: LUL
[1:54:12] ToweringXL: graves furyyy e imparavel
[1:54:16] ToweringXL: alguem vai chorar este jogo
[1:54:17] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:55:07] WHAIT_: musica WutFace
[1:55:16] FeeLMyDuck: Free win, furyy vai fazer 1v9 se não morrer a lvl 2 e tiltar para a vida
[1:56:45] Alleen1: Ear cancer
[2:03:31] ToweringXL: furyyy so morre pela equipa
[2:04:29] ToweringXL: forma de cuger
[2:04:43] ToweringXL: NotLikeThis
[2:05:20] Keisaki: crl nogrud para de falar yuliHide
[2:05:33] rodrigo_rlt: ALOU GALERA
[2:05:38] Keisaki: yuliWave
[2:06:25] FeeLMyDuck: vai bot furyyy
[2:06:28] FeeLMyDuck: É TUDO TEU
[2:06:28] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[2:08:03] ToweringXL: infernal e para nao deuses
[2:08:08] ToweringXL: o furyy nao precisa deisso
[2:08:18] ganning19: HeyGuys @Marinacsousa
[2:08:18] Keisaki: yuliWave
[2:08:20] IceDiam0nd: uauu
[2:08:42] FeeLMyDuck: Deve ser o único sub da lplol
[2:08:56] ToweringXL: LUL
[2:09:10] Keisaki: WutFace
[2:09:19] ToweringXL: esse microfone avariado
[2:09:19] rodrigo_rlt: guerreiro mic
[2:09:22] Keisaki: que se passa Sr. Guerreiro?
[2:09:25] Marinacsousa: nice mic
[2:09:29] cari00s: WutFace WutFace
[2:09:31] Marinacsousa: @ganning19 pamufahi
[2:09:33] Jocathegod: @Keisaki big fan
[2:09:34] Marinacsousa: pamufaHi
[2:09:38] Keisaki: GANDA JOCA
[2:09:48] ruitwix: o caster ta debaixo de água ? WutFace
[2:09:53] FeeLMyDuck: A lplol que use o dinheiro dos subs para comprar um novo mic ao guerreiro
[2:09:55] IceDiam0nd: ruitwix: o caster ta debaixo de água ? WutFace
[2:10:10] ToweringXL: foi a casa de banho LUL
[2:10:15] Sanyo23: Olá! É só para dizer: VITALITY! VITALITY! VITALITY! VITALITY!
[2:10:20] TJFall: NotLikeThis
[2:10:30] cari00s: e morreu
[2:10:30] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:10:45] ruitwix: afinal foi o guerreiro à luta ou o mic dele ? Kappa
[2:11:12] ToweringXL: um ice coracao
[2:11:16] ToweringXL: poggers
[2:12:25] rodrigo_rlt: CIRCO DO SOLED
[2:12:26] pricezinhoptxd: CIRCO?
[2:12:27] FeeLMyDuck: SOLADO
[2:12:47] secondcaerus: Kreygasm GO MUKAKreygasm GO MUKAKreygasm GO MUKAKreygasm GO MUKAKreygasm GO MUKAKreygasm GO MUKAKreygasm GO MUKAKreygasm GO MUKAKreygasm GO MUKA
[2:13:13] worst_o_campeao: pera a xayah usou flash full hp?
[2:13:29] iamraki: bora la boyz
[2:13:29] Sanyo23: por causa do w do ali
[2:13:36] jarfield12: @secondcaerus STOP SPAMMING OR I TELL ALYIZA BabyRage
[2:13:37] castroroni: VOLTEI FURYY
[2:13:42] castroroni: PODES SER GRANDE DNV
[2:13:42] secondcaerus: HAHAHHAHAHHA
[2:13:47] castroroni: #MeuDeus
[2:13:47] jarfield12: LUL
[2:13:57] jarfield12: @secondcaerus how's ranked going?
[2:14:00] ToweringXL: la esta essa calls espetaculares
[2:14:02] secondcaerus: GO MUKA GO MUKA FA BEST FA BEST
[2:14:05] aTrouserSnek: REPORTED TO ALYZIA
[2:14:11] secondcaerus: @jarfield12 Loli inted my games
[2:14:18] aTrouserSnek: MOD FOR 20000 PEOPLE BTW, BANNED OMEGALUL
[2:14:27] FeeLMyDuck: A ahri não foi nerfada?
[2:14:43] traudLol: 20 s no ult
[2:14:43] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[2:14:45] traudLol: lvl 1
[2:14:53] selkkerx: ahahaha
[2:14:57] FeeLMyDuck: E akali não foi xDD
[2:15:02] worst_o_campeao: SO LA DO
[2:15:03] iamraki: o que vale é que o nuance é o melhor adc em pt :D
[2:15:03] Sarineiro: Que damge
[2:15:14] secondcaerus: GO FA StoneLightning GO FA StoneLightning GO FA StoneLightning GO FA StoneLightning GO FA StoneLightning GO FA StoneLightning GO FA StoneLightning GO FA StoneLightning
[2:15:15] ToweringXL: e o nosso Furyyy
[2:15:17] castroroni: o nuance nao é nada comparado com o deus
[2:15:19] worst_o_campeao: @iamraki nao digas isso fico ofendido
[2:15:23] castroroni: ele é bom
[2:15:26] castroroni: mas deus nao
[2:15:27] ToweringXL: so nao ta adc pq precisam de um jungle
[2:15:30] castroroni: ele nao tem o blue
[2:15:33] sylvcast: xfsnOMG Muka xfsnOMG Muka xfsnOMG Muka xfsnOMG Muka xfsnOMG Muka xfsnOMG Muka xfsnOMG Muka xfsnOMG Muka
[2:15:48] iamraki: @worst_o_campeao mano tu és bot laner não és adc
[2:16:13] sylvcast: xfsnPing
[2:16:16] worst_o_campeao: @iamraki Nnao entendiiii tal comentario
[2:16:54] castroroni: ele ta a dizer q tu não carregas
[2:16:57] castroroni: oof
[2:16:58] FeeLMyDuck: mete no tradutor, de madeirense para português
[2:17:02] castroroni: deus furyy
[2:17:08] secondcaerus: MUKA CARRY EleGiggle MUKA CARRY EleGiggle MUKA CARRY EleGiggle MUKA CARRY EleGiggle MUKA CARRY EleGiggle MUKA CARRY EleGiggle MUKA CARRY EleGiggle
[2:17:10] worst_o_campeao: @FeeLMyDuck big factsss <.<
[2:17:17] ToweringXL: furyy carry u mean LUL
[2:17:49] castroroni: muka rregado pelo furyy
[2:18:00] castroroni: deus
[2:18:11] ToweringXL: ofuscado pela luz de deus
[2:18:18] castroroni: blue*
[2:18:43] castroroni: red = #NotMyBuff
[2:19:10] sylvcast: ASSIST> DEATH = MUKA > FURY ASSIST> DEATH = MUKA > FURY ASSIST> DEATH = MUKA > FURY
[2:19:11] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[2:19:20] secondcaerus: MUKA > FURY MUKA > FURY MUKA > FURY MUKA > FURY MUKA > FURY
[2:19:37] castroroni: Inveja de não serem deuses
[2:19:49] worst_o_campeao: XDDDDDDDDDDDDDDDDDDDDDDDD
[2:19:50] castroroni: acontece a quem prefere o red
[2:20:36] castroroni: OOOHOHHHH
[2:20:36] ToweringXL: AIIIII SIM
[2:20:37] ToweringXL: LA ESTA
[2:20:38] castroroni: AIIII
[2:20:42] ToweringXL: FURYY GOD
[2:20:43] FeeLMyDuck: AÍ ESTÁ ELE
[2:20:46] dj0j0: FURYYYYYY
[2:20:47] castroroni: CHOREM
[2:20:48] ToweringXL: com ele nao brincam
[2:20:49] castroroni: INFIEIS
[2:21:02] rodrigo_rlt: silvas hard smurf
[2:21:04] castroroni: hereges
[2:21:14] nestuoso: eu sempre achei o silvas bom tbh
[2:21:18] ToweringXL: seguidores do red nao tem lugar neste lugares sagrados
[2:21:24] nestuoso: já nas relegations, ele estava a fazer de tudo para ganhar...
[2:21:25] xStorm111: HeyGuys
[2:21:31] castroroni: tiagus big fax
[2:21:33] ToweringXL: quem e esse ?
[2:21:34] rodrigo_rlt: sdds farm lane com silvas
[2:21:48] nestuoso: syndra orianna?
[2:21:48] pratinha10: Siga equipa
[2:21:58] FeeLMyDuck: @xeRLT Caga no eufrasius, quem seria ele sem a jovem promessa furyy
[2:22:01] rodrigo_rlt: pah essa nem era tanto
[2:22:10] rodrigo_rlt: a mais farm lane era ziggs x anivia
[2:22:13] castroroni: Agreed duck
[2:22:15] rodrigo_rlt: fds essa era mesmo fun
[2:22:26] nestuoso: eu acho que o silvas mudou um bocado o seu playstyle anyways
[2:22:39] rodrigo_rlt: anyway o meme é eterno entre nos XD
[2:22:47] nestuoso: anivia x ziggs ResidentSleeper
[2:22:52] castroroni: eterno só o furyy
[2:23:18] gogo22_: pq é q esta merda
[2:23:18] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[2:23:35] gogo22_: ou melhor, vou reformular. pq é q tão a questionar TODOS os items de TODA a gente
[2:23:53] nestuoso: pergunta
[2:24:04] ToweringXL: pq so o furyyy sabe o q buildar
[2:24:17] ToweringXL: deus sabe o que e bom
[2:24:20] castroroni: exatamente
[2:24:48] FeeLMyDuck: o furyy ainda não qualquer participação em kills mas o que interessa é a sua presença abismal
[2:24:49] castroroni: nem acredito q existem pessoas q acham q o furyy nao é o melhor smh my head
[2:25:16] castroroni: o furyy é tão generoso q dá o seu blue <33333
[2:25:31] ToweringXL: deus que n pede oferendas
[2:25:37] ToweringXL: mas oferece as suas bencoes
[2:25:42] ToweringXL: talvez um dia eu seja digno de um blue
[2:27:15] rodaz1: o que o bruno não tá a intar hj? carreguem galaticos
[2:27:30] ToweringXL: lul bem querias
[2:27:31] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:27:38] aziadolol: que champion do demónio é este
[2:27:58] worst_o_campeao: @aziadoo das me a tua camisola?
[2:27:58] castroroni: q champion?
[2:28:07] DukeeeLoL: Nao sei quem é o silvestre mas o eufrasius joga muito
[2:28:09] aziadolol: @castro6967 akali
[2:28:15] castroroni: ah yh
[2:28:17] castroroni: concordo
[2:28:30] Crusherwp: @worst_o_campeao so se me deres a tua
[2:28:33] rodaz1: até o silvestre carrega com o boneco
[2:28:34] rodaz1: amazing
[2:28:48] aziadolol: @worst_o_campeao podes simplesmente roubar do meu armario qnd eu tiver a dormir
[2:28:54] worst_o_campeao: @Crusherwp OMGGGGG
[2:29:03] worst_o_campeao: @aziadoo :$
[2:30:30] FeeLMyDuck: better nerf ahri
[2:30:40] worst_o_campeao: @FeeLMyDuck XDDDDDDDDDDD
[2:30:43] rodaz1: no meu tempo o silvas só sabia jogar com o pássaro
[2:31:14] FeeLMyDuck: @rodaz1 ya same, era insta lose na hexagone se ele não tivesse o pássaro
[2:31:27] DukeeeLoL: same LUL
[2:31:37] rodaz1: este boneco deve ser mesmo broken
[2:31:38] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[2:31:43] castroroni: furyy shotcalls
[2:31:45] ToweringXL: furyy com as calls
[2:31:51] ToweringXL: mt bom
[2:31:51] worst_o_campeao: QUE JOGO CHEIO DE MACRO OMGGGGG
[2:31:59] lMantorras: ta calado worst
[2:32:02] lMantorras: porta-te bem
[2:32:03] castroroni: O O F
[2:32:21] worst_o_campeao: @lMantorras peco desculpa capitao
[2:32:22] gogo22_: quando joga o mantorras?
[2:32:25] castroroni: se fosses o furyy não te mandavam calar
[2:32:25] lMantorras: ah bom
[2:32:30] worst_o_campeao: Gogo19__LoL: quando joga o mantorras?
[2:32:44] lMantorras: boas gonçalo maia
[2:32:50] lMantorras: ja maiaste nas damas do norte ou que
[2:32:59] gogo22_: boas joão conceição
[2:33:11] gogo22_: deixa as damas em paz
[2:33:16] DukeeeLoL: clear chat
[2:33:25] ToweringXL: pedofilia no chat ? :thinking:
[2:33:25] rodrigo_rlt: ;D
[2:33:26] gogo22_: boas miguel alves
[2:33:36] lMantorras: lMantorras: eu deixo mano, sabado vou apanhar uma buba ai com o mano holz
[2:33:37] DukeeeLoL: ola gonçalo maia
[2:33:40] ToweringXL: boas goncalo maia
[2:33:48] gogo22_: vens? nice
[2:33:48] ganning19: boas ouvi falar de pedofilia
[2:33:50] castroroni: boas gonçalo maia
[2:33:50] DukeeeLoL: siga cod
[2:33:52] DukeeeLoL: ?
[2:33:57] gogo22_: não, siga fifa
[2:34:01] gogo22_: tou qs 2000 elo no fifa
[2:34:01] rodaz1: o gonçalo maia da lhe mais nos shots
[2:34:05] gogo22_: XDDDDD
[2:34:11] ganning19: também quero comer o duke, puto de 16 anos mais fixe daqui
[2:34:16] castroroni: furyy
[2:34:19] castroroni: fiuri
[2:34:26] ToweringXL: la esta furyy
[2:34:28] afonsobey: vamos miúdo furyy
[2:34:29] ToweringXL: sabendo qnd jgr
[2:34:46] DukeeeLoL: WutFace FIFA WutFace
[2:35:12] DukeeeLoL: como é que apago o comentario do ganning?
[2:35:14] gogo22_: como é q o silvestre e´tão bom?
[2:35:16] castroroni: FIFA = Furyy is fcking awesome
[2:35:59] rodaz1: pq não bebe shots gogo
[2:36:00] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[2:36:24] gogo22_: se eu parar de beber também fico bom?
[2:36:29] castroroni: nao
[2:36:33] castroroni: so se tiveres o blue
[2:36:34] gogo22_: tbh caguei no jogo, beber shots é q bate
[2:36:43] DukeeeLoL: nice inv
[2:36:47] gogo22_: desafio a beberem mais q eu e o rodaz
[2:37:01] DukeeeLoL: qual é o record? 2?
[2:37:02] lMantorras: bem facil
[2:37:04] castroroni: copos de agua? siga
[2:37:04] DukeeeLoL: LUL
[2:37:22] lMantorras: se for como na casa do holz
[2:37:25] lMantorras: entao tas forte gogo
[2:37:28] gogo22_: mantorras
[2:37:29] lMantorras: imbativel
[2:37:32] gogo22_: tem q ser numa disco
[2:37:34] rodaz1: o gogo não tem andamento ainda
[2:37:36] gogo22_: para ter q fazer enq bebo
[2:37:37] IceDiam0nd: @Gogo19__LoL é preciso chamar o tom ?
[2:37:38] rodrigo_rlt: lmao mantorras XD
[2:37:50] gogo22_: XDDDDDDDD o tom n conta, ele bebe cerveja ao peq almoço
[2:37:56] IceDiam0nd: ahaha
[2:37:58] rodaz1: na casa do holz não sei mas desta vez o gogo demorou 15 shots até gregar
[2:38:04] gogo22_: eu n greguei wtf
[2:38:04] ganning19: cue the circus music
[2:38:08] lMantorras: @xeRLT queres vir ao arraial da xulofona cmg e c o holz sabado ?
[2:38:13] lMantorras: 3 paus entrada jola 50c
[2:38:16] FeeLMyDuck: Um verdadeiro universitário bebe cerveja a todas as refeições
[2:38:25] rodrigo_rlt: naaah tenho demasiadas cenas pra fazer tbh
[2:38:34] gogo22_: ya, o rlt tem q fazer mais coins no fifa
[2:38:39] rodaz1: o goog é dos universitários p ussys
[2:38:40] rodrigo_rlt: ^
[2:38:45] rodrigo_rlt: ja cheguei aos 600k
[2:38:45] rodaz1: não "gosta" de cerveja
[2:38:53] gogo22_: LOL eu bebo cerveja mas prefiro shots
[2:38:57] castroroni: FURY TRO*ÇÇE
[2:39:01] ToweringXL: ah ganda furyyy
[2:39:01] castroroni: TRIPLE
[2:39:03] ToweringXL: nnc morto
[2:39:11] dj0j0: FURYYYYYYY
[2:39:13] laggernxd: BabyRage
[2:39:15] castroroni: FIURIIII
[2:39:17] xdraktharr: toggle time
[2:39:28] castroroni: lmao
[2:39:54] xdraktharr: some1 needs to take a real piss
[2:40:13] castroroni: mouse não aguentou a força divina do furyy
[2:40:13] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[2:40:44] kiralhudo: ? XD
[2:40:49] FeeLMyDuck: Eu bem sei o que é isso
[2:40:52] tito_vdc: Wtf xD
[2:41:11] gogo22_: shen n precisa de mecanicas
[2:41:36] castroroni: fiuri, és um deus!!!!
[2:43:29] ganning19: 40 baron fights depois
[2:43:38] xdraktharr: for real tho
[2:43:46] worst_o_campeao: @ganning19 10 mins after xD
[2:43:55] castroroni: devemos apoiar a "dança do barão"?
[2:43:58] xdraktharr: parece que o baron e daquelas " free candy " vans
[2:43:59] xdraktharr: XD
[2:44:02] NET0LoL: late game without split push champs ResidentSleeper
[2:44:10] rodaz1: um gajo vê uns joguitos dos worlds para descontrair e depois vem ver isto... é como o almoço ser marisco e o jantar ser sopa...
[2:44:21] lMantorras: fdx ^ XD
[2:44:21] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:44:33] gogo22_: XDDDD
[2:44:37] xdraktharr: ao menos n e pao e agua @rodaz1
[2:44:38] xdraktharr: ahahah
[2:44:40] gogo22_: fds rodaz, rapazes engraçados é q é
[2:44:45] gogo22_: agora imagina ser giro e engraçado como tu
[2:44:52] castroroni: rodaz é o novo fernando pessoa
[2:44:57] rodaz1: e beber mais shots como eu né gogo?
[2:45:01] gogo22_: vai po crl
[2:45:09] gogo22_: cortes das 4h da manha ou o crl
[2:45:24] rodaz1: a culpa não foi minha
[2:45:30] gogo22_: :)
[2:45:30] rodaz1: senão tinhamos passado a barreira dos 20
[2:45:36] xdraktharr: bo3 ?
[2:47:42] worst_o_campeao: sim
[2:51:00] AlternativeX: wtf o hoojin jogou nos worlds ainda hoje e ja pdoe jogar na lplol?
[2:51:00] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[2:51:07] x2_zero: boas, os asp perderam imensos de objetivos com este drake
[2:51:10] ganning19: +74 ad da rune, por serem 50 mins
[2:51:14] afonsobey: tenho de ir ao balneário da team do furyy
[2:51:32] worst_o_campeao: AlternativeX: wtf o hoojin jogou nos worlds ainda hoje e ja pdoe jogar na lplol?
[2:51:33] castroroni: epa
[2:51:34] ThePlasmaLemon: aquilo da nida/xayah e bug do spec ou agr e assim?
[2:51:35] castroroni: pra que
[2:51:44] DukeeeLoL: worst_o_campeao: AlternativeX: wtf o hoojin jogou nos worlds ainda hoje e ja pdoe jogar na lplol?
[2:51:58] afonsobey: dar na cabeça dos miúdos
[2:52:17] FeeLMyDuck: o braum deu max no Q em último, isso faz se?
[2:52:37] AlternativeX: rly
[2:52:39] DukeeeLoL: n é em primeiro?
[2:52:40] AlternativeX: acho que nao
[2:52:43] ThePlasmaLemon: XD
[2:52:47] rodaz1: XD
[2:52:53] lMantorras: epa muito situacionalmente pode se fazer
[2:52:53] FeeLMyDuck: ele tem o Q a 3
[2:52:57] rodaz1: fds até eu sei que não
[2:53:10] ThePlasmaLemon: secalhar faz se
[2:53:14] worst_o_campeao: claro que é o E primeiro para tankar mais -.- dahhh
[2:53:19] ThePlasmaLemon: e e por isso q n gosto de braum e acho useless champ
[2:53:22] ThePlasmaLemon: Kappa
[2:53:31] x2_zero: sim quando eles tem muitas ameaças de habilidades como o R e o Q do varus e combo do graves, Por isso sim max E é decent em algumas match ups
[2:53:37] xdraktharr: VAMOS
[2:53:38] rodaz1: vais jogar de braum no fim de semana é isso plasma?
[2:53:47] ganning19: AGORA VAMOS PO 3º
[2:53:48] ThePlasmaLemon: sim
[2:53:49] ThePlasmaLemon: max W
[2:53:49] AlternativeX: oh baby bring out the silver scrapes
[2:53:49] ganning19: xD
[2:53:51] afonsobey: ta bem furyy não desanima, próximo jogo é teu
[2:54:02] castroroni: tamos contigo deus!!!
[2:54:13] rodaz1: ai isto ainda não acabou?
[2:54:13] pratinha10: Siga equipa
[2:54:19] rodaz1: não sei se os meus olhos aguentam
[2:54:31] furuaiuai: @pratinha10 e jogares por mim nao? :P
[2:54:55] afonsobey: aqui o jogador a vir a bancada que humilde
[2:54:57] lMantorras: epa para ser tbh, normalmente o que sep pode fazer
[2:55:02] lMantorras: é 3 pontos q, depois max shield
[2:55:03] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[2:55:04] pratinha10: Tas lha dar bem @furyy_01 apenas faz pd
[2:55:11] lMantorras: depois W
[2:55:13] reativo15: RYZE RYZE RYZE
[2:55:33] f4rg16: @pratinha10 onde andas ?
[2:55:45] furuaiuai: @pratinha10 ja tava auto pilot xDD Kappa
[2:58:32] pratinha10: @f4rg16 estou indisponível esta semana, mas o fury tá a jogar bem e a equipa também! Lets go ASP
[2:58:46] unrthdxx: Alguem se enganou na playlist?
[2:59:32] furuaiuai: ganda piada
[3:08:03] snable2o: Que comentador é este ?
[3:08:05] snable2o: fodasse
[3:08:11] xdraktharr: ROFL
[3:08:11] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[3:08:19] lMantorras: Ham
[3:08:51] pratinha10: Go ASP
[3:09:09] iamraki: silvas cosplay
[3:09:45] ganning19: #CompNojenta
[3:11:08] waffwr: gg boys cya
[3:19:01] rhuckz: GO HACKALI FAKER
[3:24:44] datkardinal: os azuis contra os vermelhos
[3:25:06] xdraktharr: SwiftRage
[3:25:18] Fllow_: xD
[3:25:33] tiagooliveira1997: the boss
[3:25:33] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:25:35] pedroserodio9: Kappa
[3:25:35] tiagooliveira1997: saf
[3:28:58] wisemosfet: quem raio é o meira? o caster passa a vida a dizer meira, ninguem se chama meira no ecra
[3:29:11] lemonheadji: waislrgn
[3:32:38] FeeLMyDuck: Não foi isso que te ensinei furyy
[3:32:40] Massas: LUL
[3:34:03] castroroni: furyy falhou o flash pra demonstrar ao mundo que ninguem é perfeito
[3:34:15] Alleen1: Best of 3 or 5?
[3:34:16] castroroni: grande deus
[3:34:30] jahist1: asp sao portugueses?
[3:34:35] castroroni: allannnn
[3:34:35] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[3:34:37] Andrexisto: sim
[3:34:51] jahist1: best of 3
[3:35:00] Alleen1: obrigado
[3:35:28] jahist1: obfigado @andrexisto
[3:35:33] Andrexisto: np
[3:35:47] jahist1: np
[3:35:51] castroroni: allan u suck allan
[3:36:18] Alleen1: ok
[3:36:25] castroroni: bronze
[3:36:35] castroroni: mucaco
[3:36:43] Alleen1: rather bronze than ur iron league :* orangotango
[3:37:06] castroroni: oof
[3:37:42] castroroni: a norwegian roasted me
[3:37:58] Alleen1: swede*
[3:38:06] castroroni: oh yh
[3:38:38] SmashonGG: @majs141 a org ou os jogadores?
[3:38:38] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[3:38:53] castroroni: forgot you lived in reykjavik :/
[3:39:11] Alleen1: forgot u live in siberia
[3:39:21] ToweringXL: does castro even live ? LUL
[3:39:25] castroroni: i went to gulag
[3:39:38] castroroni: i dont live, i worship... furyy
[3:39:43] Alleen1: lol
[3:39:50] ToweringXL: my life for furyy
[3:39:53] Alleen1: no, u get boosted by him
[3:40:00] castroroni: ofc, he is god
[3:40:22] Alleen1: still bronze -.-
[3:40:25] tupaa: este caster
[3:40:26] castroroni: silver*
[3:40:33] Alleen1: not better
[3:40:35] castroroni: with blue
[3:40:38] castroroni: sou um deus meu
[3:40:45] castroroni: you are not
[3:40:47] castroroni: deus
[3:41:01] Alleen1: EU SOU UM DEUS MEU
[3:41:05] castroroni: xDDD
[3:41:08] Alleen1: xDD
[3:41:32] infernalegion: o holp está muito quente
[3:41:44] Jocathegod: @infernalegion big fan
[3:41:48] waffwr: Clip that fast
[3:41:59] FeeLMyDuck: Não falhes o smite furyy, tudo teu
[3:42:07] furuaiuai: relaxa
[3:42:08] ToweringXL: Deuses nao falham smites
[3:42:11] infernalegion: @Jocathegod omg flaw from e9k, solada master? most underated top tuga
[3:42:12] ToweringXL: mt menos o pai deles
[3:42:12] castroroni: claro q nao
[3:42:14] FeeLMyDuck: BEM FDC
[3:42:16] ToweringXL: tal como disse
[3:42:20] castroroni: #deus
[3:42:22] Hackali: LUL
[3:42:23] AlternativeX: ?XD
[3:42:24] ToweringXL: LA ESTA O FURYY CARREGANDO
[3:42:25] FeeLMyDuck: AHAHAHAHAHAHHAAH
[3:42:29] selkkerx: xd
[3:42:30] Muka678: LOLOLOL
[3:42:32] Hackali: AHHHAHAHAAH
[3:42:32] yahiko7777: XD
[3:42:36] furuaiuai: XDDDDDDDDDD
[3:42:38] Jocathegod: @infernalegion xAHAHAHA siga casar
[3:42:39] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[3:42:39] yahiko7777: NICE ULTI HACKALI
[3:42:40] Hackali: XDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[3:42:41] lemonheadji: !hackali
[3:42:41] Moobot: Paga o que deves Hackali
[3:42:42] castroroni: FURYYYYYº
[3:42:42] tupaa: o hackali é tao washed up
[3:42:43] ToweringXL: GodCKALI
[3:42:45] ToweringXL: LUL
[3:42:50] yahiko7777: !hackali
[3:42:51] FeeLMyDuck: Hackali : confia dransk, foge comigo
[3:42:53] Hackali: GRANDA BUG MANO LUL
[3:43:07] Alleen1: #pause
[3:43:10] Alleen1: #bugg
[3:43:13] Alleen1: #remake
[3:43:14] BombNuker: ASP
[3:43:21] BombNuker: equipa de primeira dfivisão po ano
[3:43:23] BombNuker: muito bem
[3:43:44] Pavao1889: asp antigos eyeshield ne?
[3:43:49] FirmeX_: yes
[3:43:50] BombNuker: ye @schakz_
[3:43:54] Pavao1889: obrigado
[3:44:06] infernalegion: @Jocathegod yes iddubz me want very much content cop
[3:44:08] selkkerx: e sem a full team
[3:46:12] Alleen1: now furyy can make a skin for trundle?
