[0:06:05] f4rg16: O da direita é analista ?
[0:06:54] reativo15: FFFFEARLESSSSSSSSSS
[0:09:46] SpreadUrLags: ganda careca
[0:09:53] f4rg16: Mal ouço o da direita BibleThump
[0:14:46] wlfz: SIGA SHARKOS
[0:15:12] hi_im_pacheco: já tá 1-0 pos sharks?
[0:15:22] wlfz: nao, eles tem é 1 vitoria no grupo
[0:15:24] hi_im_pacheco: ou é o score da outra jornada
[0:15:26] InygonTV1: isto é bo1
[0:15:26] hi_im_pacheco: ok
[0:15:29] wlfz: se ganahrem ficam apurados xD
[0:15:29] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:15:31] Own3rlol: kha ban xd
[0:15:44] hi_im_pacheco: vamos sharks!!
[0:16:02] Tiaguu: KappaRoss playing?
[0:16:31] asyllia: não, 💪 playing
[0:17:05] Tiaguu: davey lookalike
[0:17:17] hi_im_pacheco: o ryze n vai jogar este jogo
[0:17:21] hi_im_pacheco: lvl 2 gank
[0:17:23] hi_im_pacheco: roam do naut
[0:17:24] StitchMiUp: é primeiro jogo ? cheguei agora
[0:17:30] asyllia: sim
[0:17:31] BombNuker: Portugaaaal
[0:17:44] StitchMiUp: Ty <3
[0:18:31] hi_im_pacheco: o ryze ganha em sidelane vs cass?
[0:18:37] hi_im_pacheco: não pois nao?
[0:20:39] tupaa: é skill matchup, mas deve ganhar se nao levar com o R
[0:20:39] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[0:23:40] iamraki: quem der mais dodge ganha
[0:24:29] asyllia: atestic FailFish
[0:24:30] hi_im_pacheco: quem é que dá dodge quando tá rooted durante 2 segundos :)
[0:24:39] tupaa: cleanse btw
[0:25:04] hi_im_pacheco: ela trouxe?
[0:25:06] hi_im_pacheco: nem tinha visto
[0:26:23] Taorius: mr. sac LUL
[0:26:41] hi_im_pacheco: wtf mr sac
[0:27:36] lMantorras: quem desvalorizar o nautilus
[0:27:44] lMantorras: ta fdd
[0:27:59] Miusha99: ***
[0:27:59] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:28:11] Taorius: naut supp ainda sobe o E primeiro?
[0:28:17] lMantorras: y
[0:28:26] Taorius: thanks
[0:28:34] lMantorras: alias depende do match up, mas normalmente sim
[0:28:50] Taorius: com draven deve dar mais jeito o Q
[0:30:45] InygonTV1: bring back renguito
[0:32:56] Tiaguu: TTours
[0:33:31] Tiaguu: o espetador só podia ser espanhol
[0:33:35] wlfz: SHARKS CRLHO
[0:33:49] wlfz: fek
[0:35:02] Taorius: metam o MR Sac no saco
[0:35:02] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[0:36:11] Tiaguu: joni POGGERS
[0:36:20] hi_im_pacheco: nicely done
[0:36:21] Taorius: PogChamp
[0:36:23] Tiaguu: tá de costas xd
[0:36:24] hi_im_pacheco: oh
[0:36:28] lemonheadji: ye
[0:36:31] hi_im_pacheco: makes no sense wtf
[0:36:42] Juwumbo: nice meme esse ulti da cassio
[0:37:13] lMantorras: n ta
[0:37:17] hi_im_pacheco: ta sim xd
[0:37:25] lMantorras: mano ele ta a bater de frente pro minion
[0:37:29] hi_im_pacheco: mas virou
[0:37:32] hi_im_pacheco: antes do ulti
[0:37:34] TakeYourFATE: animação do basico
[0:37:37] TakeYourFATE: i guess
[0:37:42] TakeYourFATE: dunno, ele deu um aa no minion
[0:37:47] hi_im_pacheco: small indie company
[0:37:51] Juwumbo: ya agr a ver a repetiçao foi porque ela roda a dar o aa parecia que tava de costas
[0:37:56] lMantorras: tipo o jogo guarda a posição para onde estas a olhar
[0:37:59] lMantorras: qnd das o auto
[0:38:02] lMantorras: é coding issue
[0:38:12] Taorius: feeding sion LUL
[0:38:13] hi_im_pacheco: rito fix
[0:38:15] hi_im_pacheco: thx
[0:38:26] Sanyo23: vai perder, não está a feedar para pushar a lane, é muito op
[0:38:44] MestreGui: shit
[0:38:49] hi_im_pacheco: yikes
[0:38:55] hi_im_pacheco: cassio feedada
[0:39:11] Taorius: ff cass fed
[0:39:11] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:39:14] Sanyo23: o sion é um champ que não se percebe o porquê de existir com todo aquele kit
[0:39:36] ganning19: sion POGGERS
[0:39:56] lMantorras: epa da kill ao holz meu
[0:40:00] lMantorras: foda-se meu
[0:40:01] Tiaguu: ^
[0:40:19] ganning19: ^
[0:40:23] MestreGui: ^
[0:41:28] ganning19: aatrox a guardar botas para lategame
[0:41:38] hi_im_pacheco: para o proximo jogo*
[0:41:54] wlfz: @lMantorras o quao perdido esta isto?
[0:42:06] lMantorras: não tá perdido
[0:42:45] wlfz: mas tb n ta famoso
[0:42:50] lMantorras: tem é que se pegar o shutdown da Cassio num carry
[0:42:58] Taorius: ^
[0:43:10] hi_im_pacheco: LUL
[0:43:14] Tiaguu: qye bailinho
[0:43:15] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[0:43:20] tupaa: nt
[0:43:22] hi_im_pacheco: quase
[0:43:32] lMantorras: mas tá bom
[0:43:34] wlfz: esta cassio ta a ficar preocupante
[0:43:37] lMantorras: os SHK tão atras supostamente, tão a trocar gold
[0:43:40] lMantorras: é bom
[0:44:56] hi_im_pacheco: NotLikeThis cass de merda vais fazer rabadons?
[0:45:10] lMantorras: não, vai spell binder
[0:45:17] lMantorras: para fugir ao olaf aatrox rakan
[0:45:27] hi_im_pacheco: espero q tejas a brincar
[0:45:39] lMantorras: vais ver se ela n vai fazer ent
[0:45:48] lMantorras: é o MRS PainN tipo
[0:45:54] hi_im_pacheco: nao sei quem é xd
[0:46:03] tupaa: Holz está tão atrás
[0:46:04] madd00ck: cassiopeia 1 vs 9
[0:46:06] hi_im_pacheco: mas rilays era tão bom :S
[0:46:08] Taorius: fdsss
[0:46:47] wlfz: gg?
[0:46:54] TakeYourFATE: @hi_im_pacheco wait rabadons merda porq? xD
[0:47:06] hi_im_pacheco: rabadons nao é merda not at all
[0:47:20] hi_im_pacheco: mas cass já tem damage suficiente utility é melhor como rilays
[0:47:20] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[0:47:24] ganning19: foi bom, ENQUANTO DUROU
[0:47:32] tupaa: gg
[0:47:35] TakeYourFATE: well eles estão a frente ent dmg nc é demais xD
[0:47:48] lMantorras: hm agora vão 2 inibs prob
[0:47:54] hi_im_pacheco: quando tás a frente defensivo é melhor, para garantires que nao das o shutdown
[0:48:11] tupaa: gosto de spellbinder aqui
[0:48:23] hi_im_pacheco: e ela fez rabadons
[0:48:28] tupaa: gostava mais de banshees
[0:48:40] TakeYourFATE: that's kinda dumb but i get it ^^
[0:48:42] hi_im_pacheco: eu gostava mais de rilays
[0:49:24] lMantorras: o pessoal tem que ter mais calma
[0:49:32] lMantorras: plus nashor buff op
[0:49:47] lMantorras: e ta gg
[0:50:06] tupaa: apartir do momento que conseguem baron aos 21 ia ser muito complicado
[0:50:10] hi_im_pacheco: cobrinha marota
[0:50:43] Juwumbo: axo que eles podiam ter abrandado mais o jogo quando os mrs levaram o nash
[0:50:58] tupaa: tinham de tentar algo
[0:51:08] tupaa: quanto mais late pior
[0:51:10] hi_im_pacheco: aquele herald no mid foi o game changing point
[0:51:32] Juwumbo: ya eu tambem percebo que se eles n forçarem algo fora da base levam engage no siege
[0:51:32] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[0:51:40] Juwumbo: contra naut sivir sion nao ha fugir
[0:52:59] lMantorras: eu disse
[0:53:04] lMantorras: nao desvalorizar nautilus supp
[0:53:14] lMantorras: o homem quando espeta com a ancora na pinha em alguém, fodeu
[0:53:18] Taorius: tem sempre utilidade, com o CC todo
[0:53:30] Juwumbo: mesmo assim para mim naut e mt risky
[0:53:52] lMantorras: n acho
[0:54:03] lMantorras: a cena do nautilus
[0:54:08] lMantorras: é q n podes ser ignorado ever numa fight
[0:54:19] RicarFox: HeyGuys
[0:54:28] Juwumbo: se calhar n sei o optimal gameplay de naut mas sinto que se n ficar ahead early n faço nada
[0:55:06] lMantorras: pralem que o nautilus na lane
[0:55:15] lMantorras: tem bom dmg
[0:55:21] lMantorras: e aftershock W, perder HP é mentira
[0:55:30] BestDariusPT: Sim E saca bom damage
[0:55:36] Taorius: +slow
[0:55:36] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[0:56:38] Juwumbo: sim eu gosto da lane, nao gosto e de mid late game mas i guess que em soloq n se drafta primary engage com naut para follow up
[0:56:54] notGUERREIRO: HeyGuys
[0:56:59] lMantorras: e os EGN estão na via
[0:57:08] Juwumbo: POGGERS
[0:57:08] lMantorras: @notguerreiro a imortalizar a via <3
[0:57:34] notGUERREIRO: alguem quer mais catch phrases? paypal ta aberto LUL
[0:57:44] firminothethird: Alguem que explique ao Guerreiro que quando se senta desaperta-se o botão do casaco Kappa
[0:57:45] firminothethird: LUL
[0:58:43] notGUERREIRO: nao desaperto pq ta frio
[0:58:48] firminothethird: XD
[0:59:00] DukeeeLoL: sharks ja jogaram?
[0:59:04] firminothethird: Outono em Braga xD
[0:59:05] jay_lplol: petição para ter musicas destas na lplol
[0:59:17] firminothethird: Pagas tu os direitos @Jayweew
[1:00:20] Tiaguu: DukeeeLoL siga cod?
[1:00:20] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[1:00:21] jay_lplol: n gosto de direito
[1:00:24] jay_lplol: 4Head
[1:00:28] Nogrud: o menino do robe tem dinheiro para isso
[1:00:35] jay_lplol: LUL
[1:01:17] Keisaki: PENGUINS PogChamp
[1:02:12] jay_lplol: @firminoff
[1:02:18] jay_lplol: a prox é para ti
[1:07:10] ImKyoma: \o Raven take my energy o/
[1:10:53] ImKyoma: \o Raven take my energy o/
[1:10:54] nuclearx: @LPLOL Os sharks ganharam ?
[1:11:00] lil_Akko: OS GIA e UOL nao sao estar na lcs
[1:11:00] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:11:20] InygonTV1: perderam
[1:13:22] ImKyoma: já percebi xD GG penguins
[1:13:40] yahiko7777: karthus janna?
[1:13:41] yahiko7777: xd
[1:13:48] NukaahMobile: go c9
[1:13:50] ImKyoma: melhor ainda
[1:14:27] ImKyoma: meh baniram braum
[1:14:29] Andrexisto: @DarthRaverino tu és maroto
[1:14:30] ImKyoma: rip @DarthRaverino Kappa
[1:14:47] Flash1v9s: janna inc
[1:14:54] ImKyoma: Eu agora percebi xD @DarthRaverino GJ
[1:15:31] yahiko7777: que chesewr dogs
[1:15:31] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[1:16:18] wild_obito: mitico kart bot do pornstar zilean
[1:16:47] unrthdxx: rip pinguins
[1:17:13] NukaahMobile: BibleThump BibleThump BibleThump
[1:18:36] casa_dRock: estes pinguins andam as ver os drafts dos fnatics na finals CoolStoryBob CoolStoryBob
[1:18:44] Andrexisto: só tu para fazeres um draft assim @DarthRaverino
[1:19:18] BestDariusPT: se talon nao tiver snowball ja era
[1:20:28] reativo15: na verdade eles sabem q o javaa eum inter entao ja que vai feedar e vai pelo menos vai ser util
[1:21:01] ImKyoma: nice flame
[1:22:04] bullycao7: urgot mid SeemsGood
[1:22:04] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:22:50] shyruyky: que taticas
[1:25:48] MRproxah: equipa dos OTPS vs equipa normal da meta ? xD
[1:26:42] MRproxah: ate parece q n é normal guardar last pick para as solo lanes LUL
[1:27:31] Taorius: NotLikeThis
[1:30:23] MRproxah: mds isto parece solo q
[1:30:45] Taorius: mesmo
[1:33:15] Jonhy_lol: teamcomp interessante dos PGM
[1:33:17] unrthdxx: perdido no draft
[1:33:31] yahiko7777: ^
[1:35:11] Taorius: gg
[1:35:12] unrthdxx: lmao
[1:35:12] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[1:36:50] MRproxah: xDD
[1:37:05] lil_Akko: 7 x 1
[1:37:13] MRproxah: bra71l
[1:38:02] shyruyky: esta a jogar o Antóniooooooooo
[1:38:38] shyruyky: por que nao jogar sion e ornn na botlane
[1:40:15] shyruyky: o gragas morre facil
[1:40:44] unrthdxx: tb n percebo qual seria a theorized win condition antes do jogo
[1:40:45] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[1:40:59] unrthdxx: parece extremamente unreliable
[1:41:08] MRproxah: plano de jogo : vms tds jogar c os nossos champ preferidos
[1:41:11] BestDariusPT: deviam ter banido urgot
[1:41:14] BestDariusPT: jogaram mal
[1:44:09] shyruyky: ao menos podiam ter ido the taric /yi
[1:44:26] BestDariusPT: problema q talon nao tem ngm para explodir
[1:44:29] BestDariusPT: do outro lado
[1:45:01] Sanyo23: ekko jungle em 2018 LUL
[1:45:14] MRproxah: o plano do jogo era dar um snowball algo q n cnsr xD
[1:45:27] Sanyo23: snowball de karthus?
[1:45:38] Sanyo23: o lol mudou tanto?
[1:45:38] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[1:45:44] MRproxah: nao mas de ekko e talon
[1:46:21] BestDariusPT: @Amsoares123 mesmo com snowball era dificil nao tem ngm para explodir
[1:46:39] MRproxah: sim por isso é q o draft dos giants foi mt bom
[1:47:03] RicarFox: HeyGuys
[1:47:03] orenji12: quem ja jogou hoje e next games?
[1:47:10] BestDariusPT: Eles deviam ter banido urgot atrox
[1:47:15] BestDariusPT: E ai draft resultava
[1:47:34] orenji12: ha mais jogos hoje?
[1:47:47] MRproxah: msm assim deixavam power picks open como a kai sa akali e irelia
[1:48:08] BestDariusPT: talon last pick
[1:48:12] BestDariusPT: se pegassem kassadin
[1:48:13] MRproxah: eii fizeram a referencia ao meo comment POG
[1:48:14] BestDariusPT: ja resultava
[1:48:54] BestDariusPT: Akali e talon acho que skillmatchup
[1:49:18] mojoo_13: que dois atrasados mentais
[1:49:30] notGUERREIRO: queres exolicar porque?
[1:49:34] notGUERREIRO: explicar
[1:50:12] InygonTV1: IM ON THE HIGHWAY TO HELL lplolTeeto
[1:50:12] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[1:50:30] paulobessa10: sao todas equipas pt?
[1:50:40] notGUERREIRO: nao amigo.
[1:50:49] paulobessa10: quais sao as pt?
[1:50:50] Andrexisto: aposto que foi o guerreiro q pos esta musica
[1:50:52] paulobessa10: pt e es?
[1:50:54] izanaki_o0: Próxima Partida? :)
[1:51:10] notGUERREIRO: xisto e a lvp que mete a musica
[1:51:25] InygonTV1: bom gosto musical lplolTeeto
[1:51:27] Andrexisto: entao eles sabiam que tu ias dar cast
[1:52:25] lil_Akko: os Dragons ganham as 28 min de jogo
[1:58:25] mr_matadeiro: ui, torneiosnde lol é que bomba ResidentSleeper
[1:58:25] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[2:02:47] mr_matadeiro: NotLikeThis NotLikeThis NotLikeThis
[2:04:06] shyruyky: o ban no jayce é BURRICE
[2:04:21] Jonhy_lol: jayce é usado como counter pick ao aatrox
[2:04:24] izanaki_o0: Parche 8.21 -> patch 8.21
[2:04:36] Taorius: cuspi-me todo com o ban ao nunu
[2:04:36] shyruyky: mas existem muitos mais counters
[2:04:49] mr_matadeiro: olha o chat acordou PogChamp
[2:04:52] Jonhy_lol: a ban do nunu é questionãvel
[2:05:31] shyruyky: tenho visto o nunu é ser muito forte nos ganks
[2:06:06] EGN_GameOver: GUERREIROOOOOO mianayHI thegir2Lobe
[2:06:38] izanaki_o0: Realizador de Stream - Põe Patch em vez de Parche no título ,)
[2:06:38] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[2:07:15] shyruyky: podiam ir de taric...
[2:07:20] Taorius: parche é em espanhol
[2:09:36] Taorius: poppy ate com aery se joga
[2:12:25] mr_matadeiro: que emoção ArgieB8
[2:12:53] hi_im_pacheco: o olaf começou no blue?
[2:12:57] hi_im_pacheco: e os wolves?
[2:13:44] Tiaguu: quem está a tratar dos twitter posts da lpluls?
[2:14:40] Taorius: a poppy até consegue matar a akali com o Q no shroud
[2:16:23] zoomv98: esse aatrox
[2:16:24] zoomv98: hahaah
[2:19:09] x2_zero: hello swain
[2:19:09] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[2:19:51] surppass: qual é a equipa pt?
[2:20:01] ftwNatsu: nenhuma
[2:20:08] surppass: ...
[2:20:36] surppass: ty
[2:20:50] Taorius: a xaya levou com tower dive, é normal estar co mmenos cs
[2:21:00] lil_Akko: amanha tens 3 equipas pt a jogar
[2:21:12] surppass: começa a q horas?
[2:21:17] lil_Akko: 18h
[2:21:21] surppass: obg
[2:21:44] lil_Akko: np ^^
[2:23:11] Taorius: wait
[2:23:12] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:23:25] Taorius: como é que apanhou a lanterna a meio do ult??
[2:24:07] x2_zero: da mesma maneira q podes dar flash
[2:25:58] Taorius: PogChamp este ez
[2:26:00] Massas: PogChamp
[2:32:10] Taorius: vao mostrar a diferença de gold?
[2:33:36] Taorius: ja nao se faz double tear ez?
[2:34:01] asyllia: pode ser por causa do rework dunno
[2:34:11] asyllia: mas também já não vejo muita gente a fazer iceborn
[2:34:40] Taorius: bem , como o ez ta feedado deve querer acabar o jogo depressa
[2:40:36] asyllia: o damage que dás na torre com o W tambem escala com os teus stats right
[2:40:47] Taorius: yeps
[2:40:47] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[2:41:12] Taorius: mas com triforce aquilo é mais forte do que é normal
[2:41:26] asyllia: ya com sheen proc é disgusting lol
[2:44:31] GuiRamos98: isto é live?
[2:44:36] voxarcanaa: Sim :)
[2:44:39] Taorius: creio que sim
[2:44:43] GuiRamos98: ty
[2:44:46] StitchMiUp: Sim, o meu amor pela Laura tb é live
[2:44:54] Balkoni: que jogos vao haver agora?
[2:44:57] voxarcanaa: Uhhhhhh gata @MimiOfficialDesu Keepo <3
[2:45:05] voxarcanaa: Same here babe <3
[2:45:06] StitchMiUp: 1 minuto e já mostram i think
[2:45:06] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[2:45:28] yahiko7777: quem é o caster novo?
[2:45:45] RicarFox: eu
[2:45:51] yahiko7777: ew
[2:45:56] Taorius: lol
[2:46:00] Balkoni: é MRS vs ASUS
[2:46:07] Balkoni: ou seja ja nao ha mais equipas tugas :'(
[2:46:10] notGUERREIRO: existe um delay de 3 min da stream
[2:46:25] lMantorras: o guerreiro é fan dos wet bed gang
[2:46:30] lMantorras: porque o aatrox tava
[2:46:35] Taorius: é para nao verem as wards LUL
[2:46:35] notGUERREIRO: eu gosto de tudo
[2:46:40] lMantorras: maluco maluco maluco
[2:48:58] StitchMiUp: podia ser o videoclip das kda
[2:49:01] StitchMiUp: :(
[2:49:07] voxarcanaa: Isso é que era
[2:49:07] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[2:49:20] InygonTV1: not on my watch
[2:49:21] voxarcanaa: Olha, a Zombie também não é mau
[2:49:23] InygonTV1: lplolTeeto
[2:49:27] voxarcanaa: LUL
[2:49:38] lemonheadji: BibleThump BibleThump BibleThump BibleThump
[2:49:45] asyllia: rip dolores
[2:49:59] InygonTV1: BibleThump BibleThump
[2:50:19] Mr_tiago: DBstyle
[2:50:30] StitchMiUp: Eu vou conseguir trazer as coreanas cá
[2:50:42] voxarcanaa: Quero ver isso Keepo
[2:51:08] jay_lplol: pls do
[2:51:14] StitchMiUp: Jay
[2:51:23] StitchMiUp: o chefe disse que elas só vinham se fosses o pagamento
[2:51:27] StitchMiUp: aceita já
[2:51:45] voxarcanaa: Toca a render LUL
[2:51:51] jay_lplol: já assinei
[2:52:15] asyllia: bring blackpink pls ty
[2:52:39] StitchMiUp: BOOMXAYAH
[2:52:41] lemonheadji: BrokeBack
[2:52:46] StitchMiUp: oops leaks
[2:52:54] Han_Droid: IBERIAN cup sem equipas portuguesas fhaeCreep
[2:53:57] Han_Droid: qualquer dia fazem uma NORDIC cup só com equipas de Marrocos fhaeCreep
[2:53:57] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[2:54:14] StitchMiUp: OUVI ESTÃO NA VIA?
[2:54:19] StitchMiUp: @lMantorras
[2:54:22] voxarcanaa: Yup @MimiOfficialDesu :3
[2:54:23] lMantorras: ye
[2:54:24] Nogrud: sim mimi
[2:54:25] lMantorras: ta imortalizado
[2:54:26] asyllia: acho que devias ver os grupos outra vez se achas que não estão equipas pt
[2:54:32] Mistas: TÁ PODRE
[2:54:41] Nogrud: por alguma razao escolhemos esse clip :^)
[2:54:50] StitchMiUp: lindos
[2:54:57] StitchMiUp: até vos levo bolachas à casa
[2:55:04] StitchMiUp: se puserem o guerreiro a cantar again a rise
[2:55:07] Nogrud: as do continente?
[2:55:07] lMantorras: guarda 1 para mim
[2:55:12] lMantorras: por motivos secretos
[2:55:24] StitchMiUp: não, chips ahoy originais
[2:55:31] StitchMiUp: e oreos para os esquesitos
[2:55:33] Nogrud: PogChamp
[2:55:44] Nogrud: I mean, nao tou na casa, mas nao demoro a chegar
[2:57:32] voxarcanaa: @MimiOfficialDesu Acho que vou mudar o meu nome no LoL para Pitchauba Kappa
[2:57:37] voxarcanaa: O que achas?
[2:57:40] StitchMiUp: wtf
[2:57:41] StitchMiUp: why
[2:57:46] Nogrud: o.o
[2:57:56] lMantorras: epa laura tas bue cansada
[2:57:59] StitchMiUp: OMG TIVE GIGA IDEIA
[2:57:59] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[2:58:03] voxarcanaa: Conheces o termo? xD
[2:58:08] voxarcanaa: É bué engraçadoo LUL
[2:58:13] lMantorras: claro, sou o puto conhecimentos
[2:58:24] StitchMiUp: putos cansados os dois, idosos
[2:58:26] voxarcanaa: Ensina lá à @MimiOfficialDesu então Kappa
[2:58:37] lMantorras: tenho um tio q me ensina muito laulra
[2:58:44] lMantorras: o tio google, dizia o meu professor
[2:58:59] voxarcanaa: Ensina a nois puto conhecimentos
[2:59:13] voxarcanaa: O que é um Pitchauba?
[2:59:15] voxarcanaa: LUL
[2:59:48] StitchMiUp: wtf n há nada no google
[2:59:49] StitchMiUp: expliquem se
[3:00:05] voxarcanaa: Por acaso também não encontrei LUL
[3:00:29] voxarcanaa: @lMantorras puto conhecimentos chamado à recepção
[3:00:39] catusviridis: auxilio, me desmayo
[3:01:30] lMantorras: LOOOOOOL chamem o worst
[3:01:33] lMantorras: mordekaiser
[3:01:34] Taorius: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[3:01:56] StitchMiUp: vou bsucar pipocas brb
[3:02:04] Nogrud: Holy Morde
[3:02:04] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[3:03:11] Taorius: Invade lv1 LUL
[3:06:42] notGUERREIRO: PogChamp morde
[3:07:02] Taorius: dark seal
[3:07:06] StitchMiUp: Larga o chat e tá atento.
[3:08:37] lMantorras: LOOOOOOOOOOOOOOL
[3:08:39] lMantorras: o que vem ai
[3:08:48] lMantorras: LOL
[3:08:50] voxarcanaa: Mas desde quando é que o Morde...
[3:08:52] Taorius: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[3:08:55] voxarcanaa: wut DansGame
[3:09:04] lil_Akko: KomodoHype KomodoHype KomodoHype KomodoHype
[3:09:05] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[3:09:35] Taorius: fds foi so o 2º auto
[3:09:46] Kuteq: sao portuguesas as equipas?
[3:09:52] Taorius: nao @Kuteq
[3:09:52] voxarcanaa: oh well SeemsGood
[3:09:57] Andrexisto: nao
[3:10:07] P0keralho16: Inagina o 3 q
[3:10:09] Kuteq: ok
[3:11:13] Taorius: lichbane?
[3:11:16] voxarcanaa: Se isto acontecesse no champ select já começavam logo "Morde adc? DansGame trolling report gg"
[3:11:38] Taorius: nah, tb se usa yasuo adc com blitz
[3:11:57] voxarcanaa: Mas a cena é que Morde não se vê de todo
[3:12:01] StitchMiUp: Laura anda duo cmg
[3:12:03] lil_Akko: o mord ganha mais exp do que a trist
[3:12:08] Taorius: agora haver alguem que saiba jogar de morde em low elo...
[3:12:10] StitchMiUp: eu carrego
[3:12:11] voxarcanaa: e o que não se vê, o pessoal tende a repelir
[3:12:16] voxarcanaa: És quê amor?
[3:12:28] StitchMiUp: não me obrigues a dizer aqui HAHHA
[3:12:34] voxarcanaa: Não é isso xD
[3:12:37] Jonhy_lol: XD
[3:12:38] voxarcanaa: o teu role xD
[3:12:53] StitchMiUp: ah
[3:13:02] Taorius: tá o dragon preparado
[3:13:20] voxarcanaa: É que eu sou supp e há uma grande probabilidade de seres também xD
[3:13:20] Moobot: Os teus tweets aparecem na transmissão! Usa a hashtag #mochelplol e está atento!
[3:13:52] Taorius: LULL
[3:15:17] asyllia: weird int but ok
[3:15:17] Giive: WTF ? RAGNAROK ?
[3:15:34] Jonhy_lol: Contest completamente desnecessário
[3:16:43] Tesusd: HeyGUys
[3:16:50] o0AC0o: HeyGuys
[3:16:55] voxarcanaa: HeyGuys
[3:17:08] Xavi8956: grandes
[3:18:04] audax38: fgj
[3:18:22] Jonhy_lol: "peculiares" OmegaLul
[3:27:16] Taorius: fds que revira-volta
[3:27:16] Moobot: Podes ver a transmissão também no Meo Kanal em #303030
[3:27:37] Giive: Rakan ganhou o jogo ali
[3:27:47] P0keralho16: The comeback is real
[3:28:06] munhenhos: parece que estão com medo.. -_-
[3:28:10] Jonhy_lol: Os army só tinham de esperar pelo baron e ganhavam o jogo sem problema
[3:28:44] munhenhos: podiam ter levado mid já duas vezes
[3:29:17] Jonhy_lol: A teamcomp dos Army é horrivel em siege, no adc
[3:29:38] Jonhy_lol: sem adc*
[3:30:57] munhenhos: isto wood 5?
[3:31:56] Taorius: aatrox vai dar gg
[3:32:01] Taorius: LUL
[3:32:07] munhenhos: ahahah
[3:32:07] Moobot: Segue a Moche LPLOL no YouTube, e não percas nenhum dos jogos da Liga! https://www.youtube.com/c/LPLOLTV
[3:32:42] Juwumbo: fds guerreiro que deus
[3:34:46] Taorius: isto com um cheese bem feito acaba o jogo
[3:35:29] Jonhy_lol: Tristana sem infinity edge?
[3:35:47] Jonhy_lol: nvm
[3:36:04] asyllia: unfortunate
[3:36:33] lMantorras: que rir
[3:36:53] Taorius: o early game do morde foi épico
[3:37:35] Jonhy_lol: Deveria ter sido ez depois desse early
[3:39:53] Taorius: ha mais jogos para hoje?
[3:42:20] asyllia: só amanh~ºa
[3:42:30] Taorius: thx
[3:42:30] Moobot: Fica a par de todas as novidades da LPLOL incluíndo noticias, entrevistas e muito mais em http://lplol.pt
[3:42:59] Taorius: mesmo com blitz banido ha sempre o thresh e o nautilus or morgana
[3:43:55] notGUERREIRO: about what jumbo?
[3:45:02] Tiaguu: wat
