[0:00:54] ZyL_5: HeyGuys
[0:01:03] TheProfetOFCrist: HeyGuys HeyGuys HeyGuys
[0:01:10] madmoneymob: madmon10Makeitrain
[0:01:13] LPL: HeyGuys
[0:01:17] LPL: TEST
[0:01:18] 000nonfictionG: BALENCI pepeD
[0:01:20] maximolh12: Lets go IG
[0:01:26] YuYuYuna: HeyGuys
[0:01:27] 萊克多巴蛙: PogChamp
[0:01:28] bsfx007: TEST
[0:01:32] impresoracelosa: test
[0:01:36] ivopolizz: TEST LUL
[0:01:40] Qexd: TET
[0:01:41] 비파11: 'TES'T
[0:01:42] broblo_op: MingLee
[0:01:44] MattewX875: test??
[0:01:46] pinkybear59: TEST
[0:01:50] madmoneymob: madmon10Bot
[0:01:53] deaft342: hi, test
[0:01:53] woshikfen2: PogChamp TESM
[0:01:55] Qexd: TESTICLES
[0:02:02] Funtimees: WutFace
[0:02:05] P_R_O_T_O_TYPE: bdutchD
[0:02:07] deaft342: Br?
[0:02:10] madmoneymob: madmon10Devitoisgod madmon10Devitoisgod madmon10Devitoisgod madmon10Devitoisgod madmon10Devitoisgod madmon10Devitoisgod madmon10Devitoisgod
[0:02:18] GameplayLucky22: br
[0:02:21] Driguinho: baianPao
[0:02:30] deaft342: opaaannn, Br assistindo lpl
[0:02:34] GameplayLucky22: baipao
[0:02:36] tech040: TEST
[0:02:38] gerentedafiat: br apenas
[0:02:42] Funtimees: WutFace WutFace
[0:02:43] s7bruk: TEST
[0:02:48] Driguinho: baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao
[0:02:59] deaft342: chineses?
[0:03:03] s7bruk: SOEMAGRESCE
[0:03:06] EdzeraaTN1: ?????
[0:03:07] GameplayLucky22: nessa conta to sem o sub no baiano
[0:03:08] GPV12: kkkkk dominam tudo
[0:03:08] ImmaPk: Come on
[0:03:29] criadojurunas: k
[0:03:32] flipeduraes: SOGRADESCE
[0:03:33] ivopolizz: OMEGALUL TEST OMEGALUL TEST OMEGALUL TEST
[0:03:48] criadojurunas: "test"
[0:03:51] lerowol: TEST
[0:03:57] flipeduraes: noahseCRY
[0:03:58] RaydenHeifield: UnSane UnSane UnSane UnSane UnSane
[0:04:00] ImmaPk: Test?
[0:04:03] MagicalWhaIe: what are we testing?
[0:04:05] criadojurunas: ResidentSleeper ResidentSleeper ResidentSleeper
[0:04:07] NarutosDream: when does it start
[0:04:11] caiiobrandao: Br porra
[0:04:14] luiss2: wtf
[0:04:18] HOF_KINGPIN: starts 2am
[0:04:19] criadojurunas: NA
[0:04:23] randommbn: TEST
[0:04:29] criadojurunas: TEST
[0:04:31] lerowol: they forgot the test
[0:04:37] Majordoug: test
[0:04:42] EdzeraaTN1: big trouble
[0:04:48] Fortune49: first
[0:04:51] GPV12: baianPao
[0:05:02] Driguinho: baianPao
[0:05:14] manowiiill: baianPao
[0:05:16] EdzeraaTN1: 2 - 2 kekw
[0:05:18] thiccboitw: 500 viewer KEKW
[0:05:34] pedrofmartins1: infartei LPL agora
[0:05:42] GPV12: metade br
[0:05:44] MagicalWhaIe: drewdu1OOH drewdu1OOH
[0:05:47] Majordoug: PokGengar
[0:05:48] 9yearoldalia: test lol
[0:05:59] krul55: peepoClap
[0:06:00] muffinhugs: fuck this isnt the english day is it
[0:06:02] Majordoug: dormir que 5h tem LCK
[0:06:06] big_miss_steakk: what's this????
[0:06:09] Hoiranu: What is this exactly?
[0:06:26] big_miss_steakk: rebroadcast??
[0:06:32] krul55: TEST
[0:06:32] EDGKarsa: Don’t worry the lpl starts in like 4 hours
[0:06:44] Majordoug: AGUA COCA LATAO, PUMMM PUMMM AGUA COCA LATAO MERY MERY RECK CHEK JACK CHAN
[0:06:54] MagicalWhaIe: this is probably a stream to "test" their equipment
[0:07:02] HOF_KINGPIN: @nap0le0n37 *6
[0:07:22] ゴゴゴゴゴゴ: Pog
[0:07:23] Majordoug: pq e um teste
[0:07:34] fancti: any english speakers here
[0:07:41] TorviTB: !pontos
[0:07:46] HOF_KINGPIN: -3
[0:07:51] Versin8: baianPao baianPao baianPao
[0:07:52] je_romi: test?
[0:08:02] TorviTB: !bet ig 1000
[0:08:05] je_romi: what even is happening
[0:08:07] MiuGis: TEST PogU
[0:08:17] fancti: @raydenheifield love
[0:08:24] LoLZeke: I LOVE LPL BECAUSE THEY PLAY CHAMPS LIKE WUKONG EKKO NA IS BORING AF RESIDENT SLEEPER
[0:08:25] PauloParachoque: TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[0:08:36] PauloParachoque: xiu gringo
[0:08:38] 1anarch: test wtf
[0:08:51] silvaofps1: fon
[0:08:52] danyvinyard: TEST LUL
[0:09:02] danyvinyard: LPL is always testing Kappa
[0:09:13] danyvinyard: 5 da manha? LUL
[0:09:14] 1anarch: @danyvinyard LUL LUL LUL
[0:09:17] silvaofps1: Kappa
[0:09:19] Majordoug: LPL e 6h cacto
[0:09:27] gznnnfps_: lol
[0:09:27] Durthul: TEST
[0:09:28] PANGTxR: Knight are you oke ? :D
[0:09:30] Majordoug: LCK que vai ser de 5h
[0:09:32] braito1234: Buenas tardes
[0:09:38] danyvinyard: LCK starts today POG
[0:09:42] braito1234: TEST
[0:09:56] 1anarch: pogTEST
[0:10:04] SinatraResfriado: meu pau no teu ouvido
[0:10:07] 1anarch: efsane
[0:10:07] Durthul: TEST
[0:10:25] expungenator: TEST
[0:10:27] silvaofps1: teste kekw
[0:10:32] astrrotv: TEST
[0:10:39] SHISHIsebitta: test
[0:10:42] amgsone: ?
[0:10:49] duck_is_sick: TEST Pepega
[0:10:56] Jepagra: test
[0:10:56] gstvoblk: Idm rx
[0:10:57] agustor98: these are not on the web?
[0:11:13] cokayin: testing
[0:11:17] thegreenestpat: TEST COMPL;ETED
[0:11:18] Durthul: TEST
[0:11:34] cokayin: tested
[0:11:36] agustor98: why we cant see these games on the web?
[0:11:36] expungenator: TEST MrDestructoid
[0:11:40] astrrotv: Test 30%
[0:12:01] Durthul: TEST
[0:12:09] reidthesloth: TEST
[0:12:09] duarteaaron: TESTING PogChamp
[0:12:10] try2handing: T E S T
[0:12:16] stevegodwrath: tes tested
[0:12:20] G4brielC0st4: FLAMENGO baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA
[0:12:21] imgarbadge: TSM TSM TSM
[0:12:21] AnjinB: tset
[0:12:24] lildj103: TEST
[0:12:25] 7snoow: TESTTTTTTTTTTTTTTTT
[0:12:25] astrrotv: T 3 S T
[0:12:26] cokayin: 200 years testing
[0:12:30] G4brielC0st4: GO FLAMENGO baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA baianFLA
[0:12:35] AnjinB: baianPao baianPao baianPao baianPao
[0:12:38] duarteaaron: MUCHO TEST
[0:12:44] Durthul: TEST
[0:13:02] G4brielC0st4: GO BAIANO baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao baianPao
[0:13:15] Durthul: TEST
[0:13:25] darkstar97: TEST
[0:13:32] baguette_craesus: TEST
[0:13:37] cokayin: 201 years tesing incoming
[0:13:45] G4brielC0st4: DON'T NERF YUUMI PLS
[0:13:52] bildobagginzs: test boys
[0:13:54] chefedotrafico: BRTT > TEDDY
[0:14:05] instoryrfd: TEST
[0:14:07] CoPiToSsS: ahah test lesf gaosogasf
[0:14:11] sebasuan: que es esto.. por que test?
[0:14:24] Durthul: TEST
[0:14:25] tikhonatorr: Whats happening
[0:14:44] tikhonatorr: 800 people find this interesting
[0:14:48] lerowol: they forgot the test menssgge
[0:14:54] amgsone: TEST
[0:15:02] tikhonatorr: Bru
