[0:35:24] mnmn18: HeyGuys
[0:47:40] Ahnyfar: HeyGuys
[0:47:57] TheSwaggerPT: LuvSign LuvSign
[0:48:45] mafrafixelol: mafrafixelol subscribed at Tier 1. They've subscribed for 16 months, currently on a 16 month streak! Kappa
[0:49:42] mnmn18: Ganda Mafra Kappa
[0:49:43] TheSwaggerPT: siga sigaaa
[0:50:23] TheSwaggerPT: Hoje quero ver o TOP GAPADO do Truklix
[0:50:25] TheSwaggerPT: xD
[0:50:37] mafrafixelol: BORAAAAAAAAAAAA
[0:50:43] mafrafixelol: espero que portugal ganhe hoje
[0:50:52] TheSwaggerPT: Trueeeee
[0:50:58] mafrafixelol: KappaPride
[0:51:12] d4bizas: lplolLECBR
[0:51:36] d4bizas: melhor musica do pentakill izi
[0:52:04] mafrafixelol: é das melhores for sure
[0:52:22] d4bizas: o mafra
[0:52:30] d4bizas: não vai trollar a camera hoje nao ne?
[0:52:30] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[0:53:10] mafrafixelol: vou tentar :3
[0:53:32] GeekCase_eSports: CARREGA GC
[0:54:06] d4bizas: ola @GeekCase_eSports amigos portugueses
[0:55:08] TheSwaggerPT: FTW LETS GOOO
[0:57:54] GeekCase_eSports: @Dabizas <3
[0:58:28] the_krons: tugalandia!
[0:58:36] the_krons: portugalio b1 please!
[0:59:05] d4bizas: mini LPLOL hoje PogChamp
[1:00:50] the_krons: this gonna be fun
[1:00:59] ilypolol: let's gooo
[1:01:48] WhiteProblem: Let's gooooo FTWWWWWW
[1:02:54] d4bizas: quero saber se vai ter vitalis hoje
[1:04:28] mutes_official: HeyGuys
[1:06:15] 999vinick: o xaky foi para onde?
[1:06:27] d4bizas: é disso que gosto
[1:06:59] zeni_lol: truklaPOG truklaPOG truklaPOG
[1:06:59] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:07:41] p14zz0la: Jhin do Perkz
[1:10:38] the_krons: Portugalio! lets go
[1:11:19] Kasugunai: eu até dizia que a ftw perdeu o draft mas este sylas aqui..
[1:11:28] d4bizas: uuuuh malph ignite Kappa
[1:11:52] pedromartins2424: Rekent OTP spiti truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:14:01] pec4: truklaPOG truklaPOG truklaPOG
[1:14:27] lol_maat: HeyGuys
[1:14:46] Kasugunai: então não têm o ult do braum pra se defender?
[1:15:13] lol_maat: wait
[1:15:18] lol_maat: kenruto
[1:15:21] lol_maat: é jg?
[1:16:18] serhum4n0: Pq é q o Kenruto está a jgr jungle?
[1:16:22] BrunoPombal: @lol_maat Deve ter dado merda com o bakako
[1:16:36] BrunoPombal: @lol_maat lembraste daquele braum ?
[1:16:41] RenasTOP: ya o bakako cometeu suicidio
[1:16:54] lol_maat: parece eu, autofilled a jogar de lee sin
[1:16:54] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:17:17] lol_maat: @BrunoPombal vagamente
[1:17:50] BrunoPombal: @lol_maat ja te lembras melhor agora?
[1:17:55] BrunoPombal: Kekw
[1:18:41] d4bizas: well
[1:18:48] d4bizas: hola menino pombal
[1:19:15] BrunoPombal: @Dabizas Oi
[1:19:33] lol_maat: faker warding
[1:20:03] Libazord: !casters
[1:20:15] Kasugunai: ???
[1:20:21] BrunoPombal: K
[1:20:26] d4bizas: weeell
[1:21:00] d4bizas: me lembrou da narraçao portuguesa do gol do cristiano contra a espanha no mundial
[1:21:22] pec4: truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:21:30] zeni_lol: 2000 ? ai essa matemática
[1:21:33] pedromartins2424: truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaPOG truklaPOG truklaPOG
[1:21:34] zeni_lol: truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:21:34] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[1:21:51] BrunoPombal: @lol_maat achas bom? imo wardava so os krugs
[1:22:20] BrunoPombal: e usava a outra ward no mid , para saber onde o galio vai
[1:22:33] zeni_lol: Alguem sabe os ranks dos jovens dos GC ?
[1:22:49] BrunoPombal: D2 M M M M
[1:22:55] BrunoPombal: no caso peak
[1:22:57] zeni_lol: thx
[1:23:01] blizzlol: GC PogChamp
[1:23:03] d4bizas: @mafrafixelol PARA DE TROLLAR A CAMERA
[1:23:46] zeni_lol: truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:24:28] d4bizas: se acabo
[1:24:34] pec4: obrigado vitalis
[1:24:46] BrunoPombal: Na verdade @zeni_lol acho que o Kenruto deu peak em GM mas not sute
[1:25:39] zeni_lol: Era so para ter uma noçao. Pensei que fossem D1-
[1:25:46] Micropt: HahaThisisfine HahaThisisfine HahaThisisfine
[1:26:49] zeni_lol: Marrow ooze a jogar bebado
[1:26:56] RenasTOP: xqcK
[1:26:57] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:27:09] pedromartins2424: @zeni_lol Javardou um cadito xD
[1:27:35] BrunoPombal: Soladinha
[1:27:39] BrunoPombal: Kekw
[1:27:42] zeni_lol: Do re mi fa solado
[1:28:31] zeni_lol: Malphite tambem esta bebado ?
[1:29:09] notGUERREIRO: Do re mi fa solado notguePog
[1:29:22] zeni_lol: truklaLUL
[1:29:33] d4bizas: Do re mi fa quero a poltrona do guerreiro
[1:31:04] 999vinick: toop gap to huger
[1:31:12] pin0o: Amo te dragoon
[1:31:15] pin0o: És lindo krl
[1:31:18] notGUERREIRO: Nao ha poltrona! era do meu senhorio :(
[1:31:29] pin0o: Os haters q me metam a mão no testículo
[1:31:35] d4bizas: noooooooo
[1:31:47] d4bizas: no poltrona no follow
[1:31:47] pin0o: Lets go laranjinhas
[1:31:47] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[1:32:19] GeekCase_eSports: go laranjinhas
[1:32:54] pin0o: @geekcase_esports da lheeeeeeee
[1:32:58] thatguyzapp: ok laranjinhas WeirdChamp ceo's
[1:33:21] Cocas_TV: cocastTriCotonetto
[1:33:31] RenasTOP: renastHmmm
[1:33:38] thatguyzapp: AHAHHA
[1:35:09] thatguyzapp: NAO
[1:35:13] thatguyzapp: NAO ..
[1:35:15] OliveiraCareca: malphite a dar cosplay do típico weakside tuga
[1:35:29] thatguyzapp: é o priiiimeiro a nao acertar no meio de 5
[1:35:29] fosteproca: MALPHITE A FAZER COSPLAY DO BONECO CEGO
[1:35:38] NyxerTFT: PogU
[1:35:42] zeni_lol: Chamem a weakside police
[1:36:00] WhiteProblem: @OliveiraCareca LUL
[1:36:07] pedromartins2424: bem caralhoooooo FTW
[1:36:20] d4bizas: a ult do malph n foi boa :/
[1:36:20] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:36:23] OliveiraCareca: só morreu 1 vez está a fazer um bom trabalho, os 342024302420 cs behind não interessam
[1:36:28] thatguyzapp: malphite 100 cs's atras .. u got one job ... e ainda assim consegue por orelhas de burro e fazer cosplay de freedom
[1:37:14] OliveiraCareca: o que há a tirar daqui é que os GC finalmente têm um bom jungler
[1:37:31] CrokaLoL: pq é que o kenruto foi o melhor jungler que os gc alguma vez tiveram?
[1:37:31] RenasTOP: renastHamster 👉 @zapplol1
[1:37:41] OliveiraCareca: clássico toplaner off role a ser melhor que um jogador no seu main role
[1:37:46] thatguyzapp: a unica coisa boa a dizer sobre os laranjinhas é que sao uns burros pronto ..
[1:37:49] RapMonstersLoL: monkaW
[1:38:08] OliveiraCareca: renas and rap were the problem
[1:38:36] thatguyzapp: mcdonalds dif
[1:38:37] Cocas_TV: cocastMacaco @RenasTOP
[1:38:48] ltoronto1: este malphite é um bot
[1:38:53] fosteproca: pede para cagar e sai
[1:39:04] k0s7a: better mapllphite wins
[1:39:15] NyxerTFT: grande ltoronto1
[1:39:19] thatguyzapp: temos aqui um insight do toronto no qual nao podia concordar mais
[1:39:19] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[1:39:32] ltoronto1: @NyxerTFT vai streamar amanha sff para eu tirar notas
[1:39:44] NyxerTFT: estou em detox, mas posso tentar talvez vá para a smurf
[1:39:53] OliveiraCareca: se isto é o seu melhor nem quero ver o seu pior
[1:39:58] thatguyzapp: KEKW
[1:40:08] T1_Luso: este malphite é rookie?
[1:40:21] thatguyzapp: é , é rookie no mcdonalds
[1:40:25] ltoronto1: qual é a paypal account do malphite?
[1:40:27] T1_Luso: xD
[1:40:30] Cocas_TV: Ao amigo
[1:40:33] Cocas_TV: Tragico
[1:40:41] Cocas_TV: monkaW
[1:40:47] thatguyzapp: ao menos o sylas acerta ultis de malphite
[1:40:55] RapMonstersLoL: EZ Clap Sylas
[1:40:56] T1_Luso: isto é pior que o NA?
[1:41:04] thatguyzapp: que o NA ?
[1:41:09] TheSwaggerPT: Lets goooo
[1:41:09] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:41:16] thatguyzapp: isto é pior que a liga da 2nd divisao do Uganda
[1:41:16] GeekCase_eSports: gg
[1:41:20] OliveiraCareca: o mvp vai para o scouting dos GC
[1:41:20] T1_Luso: XDDDDDDDD
[1:41:21] thatguyzapp: e eles nem tem 2nd divisao
[1:41:23] Cocas_TV: @RapMonstersLoL 💸 cmonBruh
[1:41:23] NyxerTFT: pepeLaugh
[1:41:31] soulshark: nada supera ult original... sylas: hold my beer
[1:41:43] mafrafixelol: quem ganhou Kappa
[1:41:44] zeni_lol: @OliveiraCareca truklaLUL truklaLUL
[1:41:52] RapMonstersLoL: @Cocas_TV pepeLaugh
[1:41:57] thatguyzapp: SCOUT DOS GC 👉 🐒
[1:42:03] ltoronto1: acho que o mvp devia ir para o malphite, realmente surpreendeu
[1:42:39] thatguyzapp: metam o ahnyfar no top fazia melhor figura
[1:42:43] Cocas_TV: PepeLaugh 👉 💸 @RapMonstersLoL
[1:42:51] pedromartins2424: truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:42:51] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:42:51] mafrafixelol: ola zapp
[1:42:55] thatguyzapp: boas mafra
[1:42:56] zeni_lol: truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:42:59] thatguyzapp: tou a dar flame aos gc posso ?
[1:43:15] ImKyoma: @zapplol1
[1:43:17] RapMonstersLoL: widepeepoSad
[1:43:24] ImKyoma: pra qual equipa vc vai no proximo split?
[1:43:28] mafrafixelol: nao podes!!!! mas eu ja volto portate bem ;)
[1:43:33] thatguyzapp: eu ? pra equipa do mcdonalds
[1:43:40] ImKyoma: justo
[1:43:42] mafrafixelol: KEKW
[1:43:52] d4bizas: enquanto vao para a pausa eu vou beber uma @Cocas_TV
[1:43:55] fosteproca: NESTUM NESTUM
[1:43:56] zeni_lol: @zapplol1 por mim é criarmos uma equipa. Weakside esports
[1:43:58] ImKyoma: btw quem ganhou
[1:44:00] OliveiraCareca: RENATO RENATO RENATO
[1:44:00] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[1:44:00] ImKyoma: cheguei agora
[1:44:07] mafrafixelol: ftw
[1:44:11] ImKyoma: meh
[1:44:12] thatguyzapp: mas convida o dragoon @zeni_lol
[1:44:14] Cocas_TV: @Dabizas cmonBruh ?
[1:44:17] zeni_lol: Claro
[1:44:20] TiagoSacra: Olá Chat ^^
[1:44:22] ImKyoma: ty mafrinha gostosa @mafrafixelol
[1:44:26] d4bizas: HeyGuys
[1:45:21] OliveiraCareca: estou aqui para ver os tentáculos do renato
[1:45:53] thatguyzapp: RENAAATO PogChamp
[1:46:12] thatguyzapp: vem ai o mestre do weakside
[1:46:17] Cocas_TV: cocastDJ8 RENATOOOOOO
[1:46:18] thatguyzapp: PepeLaugh
[1:46:20] OliveiraCareca: renas vs mestre do weakside, grande duelo
[1:46:20] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:46:32] thatguyzapp: um grande duelo
[1:46:42] thatguyzapp: o PRIIIIMEIRO duelo
[1:46:50] OliveiraCareca: ruca dos canhões vs waffle pog
[1:47:11] OliveiraCareca: exos vs time duelo do século
[1:48:09] Moobot: Calm it with those symbols, @RapMonstersLoL (warning)
[1:48:57] scaphaa: @InygonTV1 quando vem o proximo sorteio
[1:49:20] thatguyzapp: KEKW
[1:49:33] Cocas_TV: Obg pelo timeout ao rap
[1:49:36] fosteproca: RENATO RENATO RENATO
[1:49:40] Cocas_TV: PogChamp
[1:49:44] Ahnyfar: @zapplol1 truee
[1:49:52] Ahnyfar: sou challenjour
[1:49:54] Ahnyfar: KEKW
[1:50:17] Cocas_TV: cocastMacaco
[1:50:23] Micropt: E ao cockass não ha timeut?
[1:50:23] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[1:50:29] notGUERREIRO: RENATO SANCHES
[1:50:39] Cocas_TV: @Micropt FeelsBadMan
[1:50:44] Micropt: micropAunocu
[1:50:54] thatguyzapp: KEKW
[1:51:04] Cocas_TV: LUL
[1:51:08] Moobot: Calm it with those symbols, @zapplol1 (warning)
[1:51:14] Micropt: LUL
[1:51:33] Cocas_TV: @mafrafixelol podes dar mais 10 minutos ao rap ?
[1:51:37] Cocas_TV: KEKW
[1:51:55] thatguyzapp: ahhh se fosse uma suastica ja davam ban
[1:52:05] thatguyzapp: WeirdChamp
[1:53:12] fosteproca: RENATOOO RENATOOO RENATOOOOO
[1:54:13] Cocas_TV: Renato e melhor nao perder este senao vai ser kicked KEKW
[1:55:28] TiagoSacra: Boa sorte Offset ^^ esperemos qu eseja um bom jogo e divertido
[1:57:20] mistyy_lol: boas pessoal
[1:57:22] mistyy_lol: como e que isso vai
[1:57:46] Cocas_TV: PogChamp rei @mistyy_lol
[1:57:46] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:58:33] mistyy_lol: Como vai Sir @Cocas_TV
[1:58:58] Cocas_TV: good e o sr
[1:58:59] WHAIT_: KEKW KEKW KEKW
[1:59:08] RapMonstersLoL: TOU FREE TriHard
[1:59:28] WHAIT_: VALONGO KEKW VALONGO KEKW VALONGO KEKW VALONGO KEKW VALONGO KEKW VALONGO KEKW VALONGO KEKW
[1:59:36] mistyy_lol: im good im good, tenho frio nos pes
[2:00:05] Ahnyfar: @whait_ :O
[2:00:18] Cocas_TV: @mistyy_lol same FeelsBadMan
[2:00:27] WHAIT_: @Ahnyfar Tambem sou dai perto KEKW IMAGINE SERMOS DE VALONGO KEKW
[2:01:13] WHAIT_: Sim
[2:01:16] WHAIT_: alguem de valongo vai viver para a amadora
[2:01:19] WHAIT_: 100%
[2:01:20] WHAIT_: KEKW
[2:01:35] Ahnyfar: VALONGO ALLEZ peepoHappy
[2:01:49] WHAIT_: siga ao BARRIL PogChamp
[2:01:50] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[2:01:57] Ahnyfar: SIGA Pog COVID
[2:02:11] WHAIT_: com a mascara so na boca mesmo a valongo PogChamp
[2:02:20] Ahnyfar: TRUE KEKW
[2:02:25] WHAIT_: KEKW
[2:03:22] mistyy_lol: pack it up boys
[2:03:23] OliveiraCareca: renas de careca
[2:03:33] mistyy_lol: its gonna be a quick one
[2:04:08] ImKyoma: desumilde @mistyy_lol
[2:04:24] mistyy_lol: so tenho fe
[2:04:27] ToxInAUra: evellyn boa pick
[2:04:28] mistyy_lol: se aquele maokai foi flex
[2:04:56] mistyy_lol: for*
[2:05:07] Moobot: Calm it with those symbols, @RapMonstersLoL
[2:05:17] OliveiraCareca: oh bot de merda
[2:05:21] Cocas_TV: ban rap monkaW
[2:05:22] OliveiraCareca: para de banir o ricardinho
[2:05:22] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:05:51] RapMonstersLoL: YAY
[2:05:52] RapMonstersLoL: TOU FREE
[2:05:57] RapMonstersLoL: TriHard 7
[2:06:00] TiagoSacra: XDD
[2:06:47] OliveiraCareca: kayle do renatão inc
[2:07:13] ToxInAUra: os karma são pts?
[2:07:21] TiagoSacra: sim
[2:07:26] RapMonstersLoL: nao
[2:07:28] Cocas_TV: Sadge
[2:07:33] TiagoSacra: trololol
[2:07:35] mistyy_lol: OK
[2:07:37] ToxInAUra: wut xD
[2:07:38] mistyy_lol: faith restored
[2:07:38] yahiko7777: sim e nao
[2:07:45] Cocas_TV: renas vai buscar as chuteiras
[2:07:48] TiagoSacra: é 65 35
[2:07:49] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:07:52] zeni_lol: porque e que a cada jogo que vejo os karma eles tem uma equipa diferente :D
[2:08:01] yahiko7777: gostamos de inovar
[2:08:16] OliveiraCareca: yahiko estás nos karma?
[2:08:22] yahiko7777: yup
[2:08:29] OliveiraCareca: gl
[2:08:29] RapMonstersLoL: wtf aserio?
[2:08:39] RapMonstersLoL: eu tb tou la
[2:08:43] yahiko7777: a equipa foi anunciada a pouco
[2:08:45] yahiko7777: pois etas
[2:08:47] TiagoSacra: joga só xDD
[2:08:48] yahiko7777: estas*
[2:09:08] ImKyoma: nada a ver o coach dos karma é o @RapMonstersLoL
[2:09:16] MentalTips: :D
[2:09:17] TiagoSacra: truers
[2:09:20] RapMonstersLoL: shhh
[2:09:30] ImKyoma: ensinar o cho mid
[2:09:30] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[2:09:32] ImKyoma: Kekw
[2:09:33] MentalTips: ganda rapmonsters
[2:09:36] ImKyoma: <3
[2:09:36] OliveiraCareca: renatão de shen :(
[2:09:39] Cocas_TV: @ImKyoma o rap comprou os karma
[2:09:40] RapMonstersLoL: eae
[2:09:41] RapMonstersLoL: carai
[2:09:46] MentalTips: é nois carai
[2:09:50] MentalTips: bora abter no coreia
[2:09:50] yahiko7777: teve de ser oliveira :(
[2:09:52] MentalTips: KSKSKSK
[2:10:03] RapMonstersLoL: vamo que vamo
[2:10:03] OliveiraCareca: kisskisskissskisss
[2:10:11] yahiko7777: nao dava para puxar nada carry ali so o vlad e nao dava fit na comp
[2:10:15] ToxInAUra: ftw pog
[2:10:18] MentalTips: R) R)
[2:10:23] ImKyoma: @Cocas_TV super justo
[2:10:29] WHAIT_: kekw
[2:10:57] mistyy_lol: camille?
[2:10:57] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:11:07] OliveiraCareca: camille, fiora e mais 30 champs
[2:11:10] TiagoSacra: Tristana pun
[2:11:15] OliveiraCareca: mas shen é bom com eve e tristana
[2:11:30] MentalTips: confort do jogador bro
[2:11:34] MentalTips: tinha cmaile
[2:11:36] MentalTips: mordekaiser
[2:11:37] MentalTips: tanta coisa
[2:11:41] Cocas_TV: pois
[2:11:43] MentalTips: mas foco é jogar eme quipe
[2:11:50] sourht: PogChamp PogChamp PogChamp PogChamp
[2:11:52] mistyy_lol: morde conrta aquela team parece meh
[2:11:58] OliveiraCareca: vir aqui para ver o renas jogar tank :(
[2:12:03] MentalTips: tiro sion da fight
[2:12:03] mistyy_lol: mas sure understandable
[2:12:08] MentalTips: quem faz a front line ?
[2:12:08] mistyy_lol: shen is ifne
[2:12:08] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[2:12:09] TiagoSacra: ele vai fazer IE dw
[2:12:21] OliveiraCareca: morde é mau aqui, eve quer solo ap dmg apesar de o matchup contra o sion ser bom para o morde
[2:12:25] ImKyoma: o lucian obviamente @mentall0l
[2:12:26] cptflamer27: quem são os krm
[2:12:33] OliveiraCareca: shen é boa pick aqui, só é sad ver o renatão de tanks :/
[2:12:35] RapMonstersLoL: RENATO! RENATO! RENATO! RENATO! RENATO! RENATO! RENATO! RENATO! RENATO! RENATO! RENATO!
[2:12:35] TiagoSacra: KarmaClan
[2:12:36] ImKyoma: lucian tank é o novo meta da somalia
[2:12:50] Cocas_TV: cmonBruh
[2:13:08] RapMonstersLoL: pepeLaugh
[2:16:45] yahiko7777: god renas
[2:17:00] Micropt: God Yahiko
[2:17:08] yahiko7777: para bb :(
[2:17:11] OliveiraCareca: bom roam do waffle
[2:17:14] Micropt: Saudades
[2:17:33] yahiko7777: yup bue bom por acaso
[2:17:33] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:18:02] yahiko7777: fora de tanagas o waffle foi um jogador que me surpreendeu pela positiva
[2:18:36] Gethardt: calma ha um KRM Renas e ha um EZ1 Renas?
[2:18:47] OliveiraCareca: renas só há 1
[2:18:47] cotonettept: 1 é o impostor
[2:18:50] yahiko7777: ele é agente duplo
[2:18:55] Cocas_TV: @cotonettept cocastTriCotonetto
[2:19:14] Gethardt: qual e o melhor renas
[2:19:23] OliveiraCareca: fds que burro para perguntar isso
[2:19:24] Cocas_TV: tas a ver lo agora
[2:19:27] cotonettept: isso e uma pergunta retorica?
[2:19:42] Gethardt: Kappa
[2:20:02] Gethardt: e o classico comunidade de lol
[2:20:06] cotonettept: o outro é o renatito
[2:20:09] cotonettept: este é o runatao
[2:20:15] cotonettept: #confianasource
[2:20:48] RapMonstersLoL: coto
[2:20:48] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[2:20:57] cotonettept: diz amigo
[2:21:01] RapMonstersLoL: cala te burro
[2:21:05] cotonettept: ok.
[2:21:16] Cocas_TV: @mafrafixelol da ban ao rap
[2:21:25] cotonettept: desde que foste para d3 ficaste desumilde
[2:21:28] fosteproca: RENATOOOO RENATOOOOO RENATOOOOO
[2:21:29] sourht: GO KARMACLAN
[2:21:32] yahiko7777: isto é so nao trollar e ganhamos <3
[2:21:34] ImKyoma: @mafrafixelol da mod ao rap
[2:21:58] ImKyoma: @yahiko7777 é só derrubar o nexus e vcs ganham
[2:22:04] yahiko7777: serio?
[2:22:09] yahiko7777: pensei que era so nao trollar ...
[2:22:09] ImKyoma: sim, não precisam de muito
[2:22:20] ImKyoma: ah as vezes tu trolla e derruba o nexus
[2:22:21] yahiko7777: oh assim é mais dificil
[2:22:22] ImKyoma: e ganhas
[2:22:22] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:23:45] Micropt: Vai pela backdoor é a tua favorita Kappa
[2:27:00] Muka678: BIG SION
[2:27:11] mistyy_lol: That was an oopsie
[2:27:54] fosteproca: mudem a linguagem do lol para inglês atleast C:
[2:28:18] cotonettept: ASSSSSSSESSSSSSSINADO @fosteproca
[2:28:32] Ahnyfar: sion gaming
[2:28:32] fosteproca: GORDINNNNN
[2:28:45] cotonettept: estou a almoçar as 18.30
[2:28:49] cotonettept: que vida de gordo :C
[2:28:50] fosteproca: oof
[2:29:00] fosteproca: E ENTAO cuspiste dos burgers?
[2:29:06] fosteproca: TOMA LA MASTER CONTENT
[2:29:07] cotonettept: shhshhahaha
[2:29:09] cotonettept: ja te conto
[2:29:12] cotonettept: sec
[2:29:40] joca00: mano que crime é este eve com ather wisp
[2:29:40] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:30:22] fosteproca: crime é isto estar em espanhol KEKW
[2:30:38] MaiaBang: yea wtf
[2:30:40] ImKyoma: se esta em ESP é pq precisa tho, eles n deixariam a toa
[2:30:45] mutes_official: vamos. Hoje os tugas têm que ganhar, vamos pessoal!!! Força! DendiFace
[2:30:59] Ahnyfar: é iberian cup, o feed vem da lvp
[2:31:02] yahiko7777: Kappa
[2:31:14] ImKyoma: e quem nao gosta de uma PRIMERA SANGRE
[2:31:20] mutes_official: :D
[2:31:32] joca00: @fosteproca ya metam ai em portugues
[2:31:33] mutes_official: "assessinato doble" :D
[2:31:56] OliveiraCareca: tristana : flash ready
[2:31:58] mutes_official: OHHHHHHHH
[2:32:00] TiagoSacra: OK EXOS
[2:32:01] yahiko7777: wow
[2:32:05] fosteproca: FACADO NO BUTCHO
[2:32:08] MentalTips: go gringow
[2:32:08] mutes_official: "doble deleted"
[2:32:08] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[2:32:19] fosteproca: DOBLEEEEEEEEEEEEEEEEEEEEEEEEEEE
[2:32:26] fosteproca: EL TRUCO
[2:32:31] mutes_official: UL
[2:32:33] mutes_official: LUL
[2:34:28] mafrafixelol: meter o renas de shen e tipo ter um lamborghini e usar o renault punto
[2:34:41] yahiko7777: nao curtes puntos?
[2:34:46] OliveiraCareca: meter o renas de shen e tipo ter um lamborghini e usar o renault punto
[2:34:50] mafrafixelol: prefiro o lamborghini
[2:35:00] yahiko7777: o noiosso é um punto gt
[2:37:37] Muka678: ??
[2:38:16] ImKyoma: SE ACABOOO
[2:38:20] yahiko7777: wp
[2:38:21] TiagoSacra: KARMAAAAACLANNN BITCHESSS
[2:38:46] cotonettept: @fosteproca
[2:38:46] yahiko7777: 5k para 2k
[2:38:47] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:38:48] yahiko7777: nice
[2:38:53] cotonettept: saudades da tua voz
[2:39:00] ImKyoma: as equipas pt tao muito fortes agora, certeza que as duas equipas a passar nesse grupo vão ser PTs
[2:39:22] yahiko7777: concordo
[2:39:26] mutes_official: ta,bém acho @ImKyoma
[2:39:32] yahiko7777: alias 100% de certeza
[2:39:45] mutes_official: oof
[2:39:48] TiagoSacra: EXOS OK
[2:40:05] mnmn18: Boas mutes
[2:40:14] mafrafixelol: ui mas
[2:40:17] yahiko7777: BAMOOOOOOOOOS
[2:40:18] mafrafixelol: os karma sao os fakers
[2:40:26] fosteproca: KARMA KARMA KARMA
[2:40:32] yahiko7777: siga crlh
[2:40:55] MentalTips: vamos porrra
[2:41:03] yahiko7777: o jhin ta afk XD
[2:41:04] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[2:41:09] MentalTips: glorias a deus
[2:41:15] MentalTips: preciso que lucian fique afk
[2:41:17] MentalTips: KKKKKKKK
[2:41:47] yahiko7777: trollaram :(
[2:41:53] mafrafixelol: pera ta over
[2:41:55] MentalTips: aaaaa
[2:41:59] sourht: BibleThump BibleThump BibleThump BibleThump BibleThump
[2:42:03] MentalTips: seena mile
[2:42:05] yahiko7777: tava a ser bom
[2:42:08] MentalTips: metroarcher
[2:42:10] MentalTips: ;/
[2:42:13] mutes_official: isto é game of "throws"? :D
[2:42:41] yahiko7777: rush elder
[2:42:44] yahiko7777: fast
[2:43:37] MentalTips: medo de jogar complicado
[2:43:37] mutes_official: bad jokes asied, nice game
[2:43:37] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:43:46] mutes_official: aside*
[2:43:46] yahiko7777: perdemos este jogo pq demos give up de todoooooos os objetivos
[2:44:10] OliveiraCareca: como queres contestar os objetivos com 0 prio
[2:44:44] mutes_official: gg wp
[2:44:45] ImKyoma: a serie favorita das equipas pt
[2:44:45] yahiko7777: wtf?
[2:44:48] ImKyoma: game of thrownes
[2:44:55] yahiko7777: eles podiam muito bem contestar objetivos
[2:44:59] sourht: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2:45:28] OliveiraCareca: eu perguntei como não se podiam
[2:46:43] ImKyoma: guerreiminem
[2:51:01] atomicbanana_pt: fds
[2:51:05] atomicbanana_pt: dois anuncios
[2:53:12] IAmIzu: !jogos
[2:53:28] IAmIzu: !bracket
[2:53:42] GeekCase_eSports: carrega GC
[2:53:42] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[2:54:50] wlfz: https://lol.gamepedia.com/Iberian_Cup_2020
[2:59:09] TiagoSacra: @GeekCase_eSports boa sorte a voçês
[2:59:49] DarkSolar: vocês não leva cedilha Kappa
[3:00:41] ImKyoma: obrigado @DarkSolar
[3:00:55] ImKyoma: lplolTeeto
[3:01:20] moraispt: EZ Clap
[3:07:34] OliveiraCareca: renas de jax
[3:07:42] TiagoSacra: é isso que querias neh? xd
[3:07:52] OliveiraCareca: é isso que precisam para ganhar jogos
[3:07:53] TiagoSacra: um lambo
[3:08:20] yahiko7777: fomos tirar o lambo da garagem
[3:09:07] OliveiraCareca: por favor que n seja tp tristana outra vez
[3:11:40] sourht: LUL LUL LUL LUL LUL
[3:16:15] OliveiraCareca: o facto de o gragas estar ahead em tempo atm é só uma palhaçada
[3:16:38] ImKyoma: PRIMEIRA SAAAANGREEE
[3:16:44] sourht: PogChamp PogChamp PogChamp PogChamp PogChamp
[3:16:44] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:16:53] yahiko7777: devia tar no top o gragas ja para prevenir isto
[3:17:02] mafrafixelol: porque e que o renas levou solada
[3:17:09] OliveiraCareca: yahiko, estás na disney
[3:17:40] LeandroMSG: aumentaram os preços para 17500 para meter em sale no mesmo preço que estava que era 15000 lmaoo (loja da inygon)
[3:18:06] yahiko7777: ele devia jogar para o top ...
[3:18:14] OliveiraCareca: entao pq começou no red?
[3:18:21] OliveiraCareca: e fodeu a lane ao top toda
[3:18:25] yahiko7777: pois ...
[3:18:29] OliveiraCareca: acho que é novidade lvl 1 invade de graves
[3:19:12] MentalTips: problema é não warda as entradas da jungle
[3:19:16] MentalTips: e não começar red
[3:19:35] MentalTips: se coloca visão nas entrada TOP/mid ou no river enfrente herold
[3:19:36] OliveiraCareca: o graves entra na mesma, com ou sem wards e perdes o lvl 1
[3:20:10] yahiko7777: ai meu deus que crime
[3:20:17] joca00: gragas comeu presunto do jax top lani né vei
[3:21:28] MentalTips: ai você tem visão e guiva e faz wolves amigo
[3:21:29] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:21:46] OliveiraCareca: pq não começas wolves logo?
[3:21:46] MentalTips: e ninguém perde nada
[3:21:55] MentalTips: porque foco era amassar o bot lvl 3
[3:21:56] OliveiraCareca: nem faz sentido começar red, vai dar path para a lane da senna»? XD
[3:22:00] MentalTips: como ele fez no mid com flas e
[3:22:04] MentalTips: flash e
[3:22:10] MentalTips: tipo agora
[3:22:11] MentalTips: :D
[3:22:24] OliveiraCareca: ah, strong side senna, i see
[3:22:39] InygonTV1: SE ACABO
[3:22:44] Micropt: SE ACABO
[3:22:44] sourht: PogChamp PogChamp PogChamp PogChamp
[3:22:45] mafrafixelol: OH INYGON
[3:22:46] Micropt: ASSESSINO
[3:22:47] mafrafixelol: CALA A BOCA
[3:23:00] mutes_official: merecia sair com a vida intacta!!! grande jogada!
[3:23:00] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[3:23:19] InygonTV1: 4House
[3:23:26] mafrafixelol: 4House
[3:23:30] mafrafixelol: PepeHands
[3:23:37] Micropt: micropAunocu micropAunocu micropAunocu
[3:23:40] ImKyoma: a scene pt nao seria nada se não fosse o @mafrafixelol
[3:23:50] mafrafixelol: kyoma :')
[3:23:54] ImKyoma: até parece que nunca escutaram a lenda de mafra..
[3:23:54] wlfz: concordo
[3:23:57] wlfz: nao seria nada má
[3:24:04] mafrafixelol: KEKW
[3:24:08] MentalTips: boa renaszin
[3:24:24] moraispt: KEKW
[3:24:34] mafrafixelol: @moraispt meteo emote do pepesalami
[3:24:39] moraispt: Não
[3:24:43] mafrafixelol: :(
[3:24:59] moraispt: KEKW
[3:24:59] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:25:03] mafrafixelol: porque
[3:25:16] moraispt: AYAYA
[3:25:22] Micropt: Metrosexual
[3:25:53] moraispt: TORRETA ROJA
[3:26:09] mafrafixelol: se acabó
[3:29:11] sourht: BibleThump BibleThump BibleThump
[3:30:59] RapMonstersLoL: so queria o emote do fintinhas
[3:31:03] RapMonstersLoL: widepeepoSad
[3:31:11] mafrafixelol: same widepeepoSad
[3:33:30] T1_Luso: POWERPOINT LUL
[3:35:06] bombinhabc: ?
[3:35:08] bombinhabc: xD
[3:35:09] mafrafixelol: overchase
[3:35:12] yahiko7777: weird ...
[3:35:13] Ahnyfar: xD
[3:35:17] ImKyoma: ANIQUILADOS
[3:35:18] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[3:35:19] mafrafixelol: aniquilados!
[3:35:23] yahiko7777: nao percebi o focus numa orianna que tava 0-4
[3:35:29] sourht: PogChamp PogChamp PogChamp PogChamp PogChamp BibleThump
[3:35:43] RapMonstersLoL: catJAM
[3:35:45] yahiko7777: quando basta meter tab e ver que os que tao a dar bounty é o graves e a camille
[3:35:55] mafrafixelol: o problema n em foi ofocus
[3:35:58] mafrafixelol: foi o chase xd
[3:35:59] bombinhabc: depois desta vou voltar ao estudo
[3:36:04] RapMonstersLoL: sim sim o senhor yahiko tem todaaa a razsao
[3:36:06] yahiko7777: e o focus xd a camille tavba ali a beira
[3:36:09] bombinhabc: adios
[3:36:09] mafrafixelol: que trolagem bem podre
[3:36:19] ImKyoma: agora é só derrubar o nexus que eles ganham o jogo
[3:36:31] sykestft: Camile nem dá true dmg Kappa
[3:36:36] RapMonstersLoL: VAI RENATO
[3:36:45] RapMonstersLoL: ~~
[3:36:45] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:36:55] tiagoteixeir08: LOL é tao facil, é so destruir o nexus bro
[3:37:42] xCHiiA: ser rico também, basta teres dinheiro
[3:37:56] tiagoteixeir08: exatamente
[3:37:56] OliveiraCareca: seres bonito também, basta seres o xchia
[3:37:57] RapMonstersLoL: ser burro tambem, basta seres o xchia
[3:38:25] RapMonstersLoL: PogU
[3:38:38] xCHiiA: mafra dá permit na minha mensagem
[3:38:49] mafrafixelol: que mensagem
[3:39:05] xCHiiA: "Your message wasn't posted due to conflicts with the channel's moderation settings."
[3:39:13] mafrafixelol: isso n posso aceitar
[3:39:20] xCHiiA: pussy
[3:39:20] mafrafixelol: e daquelas que sao logo apahadas
[3:39:22] yahiko7777: gg
[3:39:30] mafrafixelol: mesmo que quisesse n consigo xd
[3:39:41] tiagoteixeir08: tambem para dizer merda mais vale nao aceitares
[3:40:00] xCHiiA: oh tiago sabes conjugar sequer o verbo to do?
[3:40:00] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[3:40:03] RapMonstersLoL: ok tiago
[3:40:07] RapMonstersLoL: AHAHHAHA
[3:40:21] tiagoteixeir08: depende dos dias
[3:40:28] Micropt: LOL é mesmo facil
[3:40:29] xCHiiA: É que to do o que tu dizes é merda
[3:40:51] tiagoteixeir08: nice try mas tens de melhorar
[3:41:07] tiagoteixeir08: nao desanimes, para a proxima corre melhor
[3:41:09] sourht: BibleThump BibleThump BibleThump BibleThump
[3:41:15] swimartifact: Qual é a team pt?
[3:41:23] RapMonstersLoL: nenhuma
[3:41:25] oxz_pt: são ambas
[3:41:27] RapMonstersLoL: sao espanhois
[3:41:33] xCHiiA: não estou desanimado, não me chamo tiagonoob08
[3:41:34] Quack_Duck: #carregaGC
[3:41:39] swimartifact: temos alguma pt?
[3:41:44] tiagoteixeir08: nem eu
[3:41:45] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:41:48] tiagoteixeir08: AHAHAHA
[3:41:59] retake22: deste grupo são 4 portuguesas @swimartifact
[3:42:55] tiagoteixeir08: bangar
[3:45:58] swimartifact: A seguir temos tugas?
[3:46:04] dragaao: fds
[3:46:13] dragaao: sem aquele malphite os geekcase ganham jogos
[3:46:17] dragaao: pt de inter
[3:46:39] DarkSolar: não, a seguir são marroquinos
[3:52:56] sobe_leixoes: damn @jackeyhate
[3:53:00] Ourooo: Boraaaaaaaaaa
[3:56:05] BrunoPombal: o feedarias ja intou hoje ?
[3:57:41] swimartifact: Blitz ban KEKW
[3:57:49] swimartifact: Bltiz ban KEKW KEKW KEKW
[3:57:49] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:57:54] BrunoPombal: onde esta o ornn ?
[3:57:56] BrunoPombal: :C
[3:58:10] swimartifact: Imagina banir Blitz KEKW KEKW
[3:58:20] swimartifact: First pick jhin KEKW
[3:58:44] swimartifact: Ornn open KEKW
[3:59:09] swimartifact: LU LUL
[3:59:17] swimartifact: LUL UL
[3:59:39] BrunoPombal: @maframaisfixe
[3:59:44] BrunoPombal: tas na conta errada
[3:59:58] mafrafixelol: Kappa
[4:00:16] BrunoPombal: e @mafrafixelol mb
[4:00:45] BrunoPombal: braum
[4:00:48] BrunoPombal: do feedarias
[4:00:49] BrunoPombal: iodsjfigfjdfgh
[4:02:13] swimartifact: Orn Last Pick KEKW
[4:02:47] mnmn18: Vamos ftw
[4:02:47] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[4:03:10] BrunoPombal: twitch lulu
[4:03:12] BrunoPombal: kekw
[4:03:17] BrunoPombal: ahh espera
[4:03:20] BrunoPombal: e kindred
[4:03:22] BrunoPombal: kaPPA
[4:05:22] azzbrah13: bora ftw
[4:06:20] sobe_leixoes: siga truquelas
[4:07:59] azzbrah13: wtf
[4:08:05] thekidbenny: KEKW
[4:08:09] azzbrah13: ca burro
[4:11:17] azzbrah13: mid gap
[4:11:36] thekidbenny: mid gap
[4:14:38] retake22: @sobe_leixoes rei
[4:17:01] Ourooo: Feedarias no carry
[4:17:01] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[4:22:03] zeni_lol: vlad do truklax open e os offset ainda nao deram ff ?
[4:22:38] azzbrah13: mid gap go next
[4:23:09] mnmn18: KEKW
[4:23:21] thekidbenny: esats sydra e muiito mazinha
[4:24:11] Ourooo: Yah FTW esta fortemente a ser prejudicado por causa do mid
[4:25:05] Tiaguu: imagina jogares contra a ftw e não banires a kindred, graves, nida, lee, gragas, khazix, lillia, heca, noc, sett, jarvan, seju, ekko, sylas do own3r silves3RossKEKW
[4:25:15] Tiaguu: imagina jogares contra a ftw e não banires a kindred, graves, nida, lee, gragas, khazix, lillia, heca, noc, sett, jarvan, seju, ekko, sylas do own3r silves3Ross KEKW
[4:25:17] Tiaguu: NotLikeThis
[4:25:28] Micropt: Imagina seres o Silvestre Kappa
[4:25:33] Micropt: micropAunocu micropAunocu
[4:25:39] Micropt: >Lindo
[4:25:42] azzbrah13: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[4:26:06] Tiaguu: como foi aturar o daividjones 3 dias micro
[4:28:20] Sorrow1: XAXAXA
[4:28:23] Sorrow1: rookie do ano com 30 anos
[4:28:33] mnmn18: LUL
[4:28:33] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[4:28:47] Corvotnt: nao era o sawin do FerlessS???? @KALLGUERREIRO
[4:30:43] Zemo2: não há pai para o vlad do truklix
[4:31:33] Ourooo: Que baite
[4:32:12] mafrafixelol: una torreta ha asesinado
[4:32:38] azzbrah13: essa syndra falha tudo fds
[4:33:22] azzbrah13: pode tar ser azar mas ta a lhe custar as fights
[4:33:30] Ourooo: Ahahaha falha tudo e tem minimapa desligado
[4:33:33] swimartifact: ftw tem o jogo by far
[4:34:20] swimartifact: Late game é favorável para os FTW tem controlo de mapa e tem vantagem de niveis excepto no adc e gold tb
[4:34:33] shebecas: bom insight
[4:34:53] Ourooo: O problema pode ser mesmo esse, jhin avia logo mid e ashe se jogar bem
[4:35:45] sobe_leixoes: eia
[4:35:57] Sorrow1: XD
[4:36:19] mnmn18: KEKW
[4:36:32] azzbrah13: a ashe tava fora de posição mas o vlad conseguiu capitalizar
[4:37:24] azzbrah13: truklax ainda n completou as botas XD
[4:37:24] swimartifact: A ashe tá a ter um mau jogo? ou é sempre assim? Não vejo lol português
[4:37:25] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[4:37:34] Ourooo: spoiler: FTW ganha
[4:37:41] azzbrah13: @swimartifact mau jogo, ele costuma jogar bem
[4:38:21] Ourooo: ggwp
[4:38:37] sobe_leixoes: bem jogado thresh
[4:38:40] azzbrah13: gg
[4:38:43] SugarMonkey42: gg
[4:38:44] SugarMonkey42: wp
[4:38:44] Ourooo: tresh god
[4:38:58] Ourooo: Madlife aprendeu com o feedarias
[4:39:00] Tiaguu: este tiaguinho dá uns baits
[4:39:02] swimartifact: O Draft dos OFF7 foi fraquino tb
[4:39:06] the_krons: imagine if they learn
[4:39:06] swimartifact: fraquinho*
[4:39:10] Tiaguu: viram aquele bait para o flash do time
[4:39:14] Tiaguu: que génio
[4:39:14] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[4:39:18] lol_maat: esse feedarias ta danger
[4:39:31] Tiaguu: deviam tomar notas
[4:39:39] swimartifact: Descordo
[4:39:40] the_krons: gg
[4:39:42] Tiaguu: quando o own3r dominar o mundo
[4:39:45] mnmn18: js92GG
[4:39:51] Tiaguu: vao todos pedir por misericórdia
[4:39:52] swimartifact: Acho que FTW dominou
[4:39:56] kftime: truklaCarrinha truklaCarrinha truklaCarrinha truklaCarrinha truklaCarrinha truklaCarrinha truklaCarrinha truklaCarrinha
[4:39:59] Tiaguu: seus desumildes
[4:40:03] Tiaguu: silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross silves3Ross
[4:40:18] PzSabino: @kftime truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP
[4:40:46] Tiaguu: Acho que podemos dar o mvp ao silves3Ross ou vai demorar
[4:41:23] sykestft: <.<
[4:41:35] Tiaguu: ola noob
[4:41:36] Tiaguu: como andas
[4:41:37] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[4:42:03] kftime: truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP
[4:42:08] kftime: truklaPOG
[4:48:57] swimartifact: A versão PT desta musica tava tão mau
[4:48:58] swimartifact: KEKW
[4:51:48] retake22: Não
[4:52:41] retake22: AHAHAH espera aí
[4:53:02] d4bizas: lplolLECBR_WH
[4:55:23] swimartifact: POG
[4:55:42] swimartifact: Vai aparecer o Son Goku i believe
[4:58:11] ridcake: grande guerreiro
[4:59:52] swimartifact: aiiiii
[4:59:55] swimartifact: o que eu estou a ver
[4:59:56] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[5:00:31] swimartifact: Mas esta malta deixa orn open sempre
[5:00:41] swimartifact: E dão ban em lee sin? WTFK
[5:01:28] sykestft: es burro
[5:01:34] swimartifact: Já no outro jogo tivemos um ban em blitz, eu não conheço a poll dos jogadores mas estes bans e picks não fazem sentido
[5:01:45] swimartifact: KEKW Zed
[5:02:37] swimartifact: Ban Vlad KEKW
[5:02:51] swimartifact: Ainda estão no outro jogo KEKW
[5:03:34] PenaGOD: onde ta o offset vski
[5:04:16] O_Ervilha_: singed KEKW
[5:04:34] swimartifact: Draft win para os off7
[5:05:58] swimartifact: Season 2 / 3
[5:06:12] RapMonstersLoL: WeirdChamp
[5:09:13] swimartifact: Smart Caster Pog
[5:09:41] Rooodd: Isto ta easy para os OFF7
[5:10:11] swimartifact: O jogo acabou já KEKW
[5:10:20] swimartifact: A pick do zed KEKW
[5:10:20] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[5:12:28] MakeItW0rth: troll singed ou troll graves que foi para o red em vez do river? NotLikeThis NotLikeThis
[5:14:02] mafrafixelol: SINGEEEEEEEEEEEEEEEEEEEEED
[5:14:04] mafrafixelol: SINGEEEEEEEEEEEEEEEEEEEEEEEEEED
[5:15:28] xggv: hahaha
[5:15:30] mafrafixelol: SINGEDO OP
[5:16:32] tupaa: que clean
[5:16:59] Andrexisto: MAFRA O SINGED DO KENRUTO TÁ APROVADO POR TI?
[5:17:11] mnmn18: Kenruto aprendeu a jogar de singed por causa do Mafra
[5:17:42] MakeItW0rth: "overall, o jogo ficou muito even" - isto deve ser o novo criolo
[5:18:17] swimartifact: A pick de zed KEKW
[5:18:21] mafrafixelol: mnmn
[5:18:26] mafrafixelol: o meu singed ja tava com 30 mortes
[5:18:27] sykestft: Este menino é de abrantes PogChamp
[5:19:09] ToxInAUra: @mafrafixelol se fosse para Torres era tranquilo xD
[5:19:35] mafrafixelol: O m,eu singed nao perdoa
[5:20:35] ToxInAUra: KEKW
[5:20:35] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[5:21:11] mnmn18: Coisa linda Mafra
[5:25:00] sykestft: iits time to put Time in the bench
[5:28:24] swimartifact: Zed pick KEKW
[5:29:45] swimartifact: Imagina dar 2 vs 4 quando és a equipa com late game KEKW
[5:30:12] Hiropyto: bora joooo
[5:30:15] O_Ervilha_: a diferença de farm PogChamp
[5:31:34] d4bizas: mawufGalio_WH lplolLECBR_WH
[5:32:34] daniparylol: obrigado @mnmn18
[5:33:21] swimartifact: A bot lanne do GC estão a jogar bem
[5:33:54] retake22: o blankie é muito bom jogador
[5:34:22] swimartifact: Ya senão fosse ele o tresh o jogo já tava acabado
[5:35:58] mnmn18: danipaAosPapeis @daniparylol
[5:36:58] d4bizas: que que o zed vai fazer agora? kkkk
[5:37:17] mnmn18: Tirar uns dias e vai para a Disney
[5:37:39] Ahnyfar: BC zed KEKW
[5:39:06] d4bizas: zed n da cara
[5:39:06] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[5:39:16] d4bizas: o boneco n consegue fazer nada coitado
[5:39:49] d4bizas: se o off7 andar junto o zed n consegue entrar
[5:39:53] d4bizas: :(
[5:43:16] retake22: Leaks
[5:43:45] mutes_official: já estão 1/4s
[5:44:22] mutes_official: g2 artic?
[5:45:19] mutes_official: g2 artic, giants e egn já estão playoffs, ou estou errado?
[5:45:29] mutes_official: e MRS
[5:45:37] moraispt: sim estao
