[0:12:36] asier_lol: there's no way SAM doesn't win today right fellas? Kappa
[0:13:50] thewardell: @asier_lol if i put money, i'll bet ftw.
[0:20:12] Joaos92: a final é amanha ou domingo?
[0:22:08] Ahnyfar: HeyGuys
[0:23:16] wlfz: domingo @Joaos92
[0:26:57] Hackali: wtf 3 irmãos
[0:26:59] Hackali: KEKW
[0:27:45] BrunoPombal: so true :D
[0:28:24] Hackali: isto é tipo o 10 year challenge em 3 fases diferentes, o 5ynco sendo o mais novo quando é actually o mais velho KEKW
[0:29:01] nerdiviking: egn ez win
[0:29:18] nerdiviking: nerdivH nerdivH nerdivH nerdivH
[0:29:28] callmexayah: O 5ynco hoje parece outro KEKW
[0:30:56] ElvTheElf: monkas
[0:31:09] ElvTheElf: Estes gráficos antes do Bo3
[0:32:41] LuisCWARD: HeyGuys
[0:34:49] joca00: F4rg = TheTarFu
[0:34:49] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[0:34:57] BrunoPombal: @misty
[0:35:00] mnmn18: HeyGuys
[0:35:00] BrunoPombal: tas ai ?
[0:35:18] TiagoMor83: lol
[0:36:09] callmexayah: pq tá ali o simbolo da lgw? xD
[0:36:22] LuisCWARD: eu acho que os off7 vão ganhar
[0:37:00] ElvTheElf: bea
[0:37:00] zeni_lol: ratirlFlex
[0:37:11] ElvTheElf: nvm bea
[0:37:16] LuisCWARD: xD
[0:37:17] zeni_lol: PowerUpL truklaPOG PowerUpR
[0:37:26] LuisCWARD: o hackali ainda ai anda?
[0:37:38] Hackali: hackaliWINK
[0:37:45] shebecas: ratirlMe
[0:37:50] LuisCWARD: então o vulcão?
[0:37:53] LuisCWARD: xD
[0:37:53] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[0:37:55] Hackali: já passou
[0:38:01] zeni_lol: ratirlRiot
[0:38:01] Hackali: KEKW
[0:38:04] LuisCWARD: vais dar cast do jogo?
[0:38:06] Hackali: yy
[0:38:06] zeni_lol: catJAM
[0:38:37] LuisCWARD: ok. a ver se hoje os jogos correm sem prob
[0:38:42] LuisCWARD: nos ultimos dias tem trolado
[0:38:47] LuisCWARD: o cenas do torneio xD
[0:40:21] the_krons: tamos-te a ver
[0:40:38] kftime: truklaCarrinha truklaCarrinha truklaCarrinha
[0:40:46] kftime: Hoje cheira me truklaTOPGAP
[0:40:53] callmexayah: eu não :(
[0:40:56] BrunoPombal: @ftw_krons es aquele moço tu
[0:40:57] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[0:41:00] BrunoPombal: nao es ?
[0:41:13] the_krons: quem
[0:41:23] LuisCWARD: eu acho que o hackali vai ganhar
[0:41:25] LuisCWARD: 2-0
[0:41:27] BrunoPombal: caga nao deves ser
[0:42:23] the_krons: sou o gajo que está no meu tt e no meu insta @BrunoPombal
[0:42:45] the_krons: no tweet ao joo, eu é que tirei a foto
[0:43:03] BrunoPombal: sei
[0:43:32] the_krons: no discord nao sou eu, é o dopa
[0:43:42] the_krons: para nao criar confusoes
[0:43:51] BrunoPombal: e na vida real
[0:43:53] BrunoPombal: es tu ?
[0:44:01] mgs_1: EGN Blizz beagodCry
[0:44:36] FOOX98: aii hackali lindo e guerreiro lindo
[0:44:37] FOOX98: UIII
[0:44:53] the_krons: tem dias, as vezes sou outras vezes dou a vez a vez a personas
[0:44:53] Moobot: Participa no sorteio da Inygon Play onde vamos sortear 1 Cartão RP de 20€ (EU)! O sorteio termina no dia 22 de Novembro pelas 18h. Boa sorte! https://play.inygon.pt/sorteios
[0:45:16] VascoRB_: AI guerreiro, o que tu foste dizer
[0:45:36] notGUERREIRO: vou ser despedido
[0:45:58] BrunoPombal: ficaste
[0:46:00] BrunoPombal: kkkkkkkkkkk
[0:46:20] the_krons: o rekkles é de onde?
[0:46:31] VascoRB_: @ftw_krons país?
[0:46:34] the_krons: yy
[0:46:34] BrunoPombal: da G"
[0:46:36] jesse_css: Lá vamos ter ornn top again
[0:46:36] BrunoPombal: g2
[0:46:37] VascoRB_: suecia
[0:46:39] BrunoPombal: nerd
[0:46:42] seaIene: o lulas faz anos, os sam deviam ganhar 👉👈
[0:46:50] the_krons: o black tambem é da suecia
[0:46:55] the_krons: sera coincidencia?
[0:46:55] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[0:47:22] jesse_css: kha eve
[0:47:29] BrunoPombal: kekw
[0:48:01] BrunoPombal: @uncercly esta ai a prenda dele
[0:48:51] notGUERREIRO: Krons
[0:48:57] notGUERREIRO: fiz essa piada à 3 min
[0:48:58] seaIene: a vitória é a winnn
[0:49:03] notGUERREIRO: mas com o delay so apareceu agora
[0:49:05] BrunoPombal: KKKKKKKK
[0:49:07] notGUERREIRO: DansGame
[0:49:09] seaIene: a prenda
[0:49:18] BrunoPombal: e flex
[0:49:23] BrunoPombal: OwO
[0:49:26] the_krons: fizemos a piada ao mesmo tempo entao
[0:49:28] the_krons: xd
[0:49:29] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[0:49:33] the_krons: rigged
[0:49:48] the_krons: quero imagens dos pcs.
[0:49:57] FirmeX_: xd
[0:50:00] BrunoPombal: truklaTOPGAP_HF truklaTOPGAP_HF truklaTOPGAP_HF
[0:50:14] FirmeX_: bug no cs, o marrow nao conseguia ver os champions no TR
[0:50:15] kftime: truklaTOPGAP truklaTOPGAP truklaTOPGAP
[0:52:44] callmexayah: SK é o impostor, eu juro que ele deu vent para a FTW KEKW
[0:53:07] BrunoPombal: @callmexayah eu tava nas cams e nao vi nada
[0:53:27] callmexayah: Ele matou à minha frente, não deixava o Gotzy jogar de mf..
[0:53:27] BrunoPombal: acho que o impostor es tu , tares ai a acusar sem motivo
[0:53:44] BrunoPombal: eu vi o gotzy de mf muitas vezes
[0:54:12] BrunoPombal: !k1ck @callmexayah
[0:54:12] callmexayah: O sK agora é Genshin player, merece respect AHAH
[0:54:34] callmexayah: BP Siga taberna Belga ?
[0:54:39] BrunoPombal: @callmexayah pay to play game ?
[0:54:40] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[0:54:42] BrunoPombal: podemos
[0:54:48] BrunoPombal: em 2021
[0:54:56] BrunoPombal: em setembro ou assim
[0:55:02] joca00: r5 braum
[0:55:03] BrunoPombal: ta fechada rn
[0:55:06] callmexayah: yy, depois o Travanques fala contigo e com o matt KEKW
[0:55:08] ToxInAUra: vamos truklinhos
[0:55:14] the_krons: o sk é doido por braum
[0:55:39] BrunoPombal: @ftw_krons e bom naquela lane :D
[0:55:44] mrsantosgaming: onde ta o vladimir crlh?
[0:55:55] mrsantosgaming: quero o meu truklax de vampirinho D:
[0:55:58] ToxInAUra: same
[0:56:05] ToxInAUra: mas ele é giga bad de vampiro
[0:56:08] ToxInAUra: Kappa
[0:56:09] mistyy_lol: Yau
[0:56:11] IAmIzu: Kappa
[0:56:11] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[0:56:28] mistyy_lol: como estao colegas
[0:56:37] callmexayah: @ftw_krons another imposter, I know what u did last summer DxCat
[0:56:48] callmexayah: Mistyyyy :D
[0:56:53] IAmIzu: aposto o Truk fz 1st blood
[0:57:04] mistyy_lol: @callmexayah yoyo :3
[0:57:20] the_krons: @callmexayah everyone does, I got 3yr suspensions doing it
[0:57:20] BrunoPombal: @mistyy_lol depois disto stream ?
[0:57:35] callmexayah: AHAHAH eu estava a gozar buuuuuuut KEKW
[0:57:42] mistyy_lol: pah nao te sei dizer xD se coise depois falamos :p
[0:57:48] ToxInAUra: feedarias com os tomates em cima da mesa é que é preciso
[0:58:02] callmexayah: Era supsto ser uma referência KEKW
[0:58:24] the_krons: scary movie so se for xd
[0:58:56] callmexayah: U got my point @ftw_krons xD
[0:59:34] callmexayah: Wait... O truklax tá de voli.......... Tou a tornar-me champ biased but eu acredito no farg I swear
[0:59:54] Ahnyfar: ontem vi o truklax 0/4 de voli a solar o gp da lane dele
[1:00:11] callmexayah: @Ahnyfar Voli é o melhor boneco do jogo e o mais fofinho
[1:00:11] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[1:00:21] callmexayah: Not biased at all KAPPA
[1:00:26] Ahnyfar: big Kappa
[1:00:29] Suicidelowskill: "cair bastante low" what a poet
[1:02:45] geronimop1: lullia
[1:02:54] ToxInAUra: KEKW
[1:04:11] guiii004: este gajo e insane
[1:08:19] callmexayah: Gotzy sniper god
[1:08:48] tharew: esta clara joga muito
[1:11:42] god_algorithm: vou ter saudades deste patch
[1:14:30] Zemo2: truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:14:30] callmexayah: LINDOS
[1:14:35] ToxInAUra: holy
[1:14:51] dnlinhares: godzy
[1:14:51] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:15:05] dnlinhares: godzy a fazer cosplay do sniper americano
[1:15:12] callmexayah: Goatzy*** @dnlinhares
[1:15:20] mgs_1: F 4 R G O D PogChamp
[1:15:25] Crusherwp: PogU
[1:15:32] ElvTheElf: wtf
[1:15:48] StitchMiUp: ela legiu disse wtf na call também
[1:15:48] callmexayah: Gotzy cs player se o lol n der
[1:15:54] ToxInAUra: true KEKW
[1:16:03] Ahnyfar: @MimiOfficialDesu chama-se consistência
[1:16:07] ElvTheElf: lmao
[1:16:09] ElvTheElf: ty
[1:16:14] mafrafixelol: xiu
[1:16:20] StitchMiUp: tás com ciumes Mafra?
[1:16:28] mafrafixelol: nao :>
[1:16:51] Crusherwp: Own3r sempre me disse q é preciso 1 jogo para libertar o int por isso esta safe a série BloodTrail
[1:16:53] bernaa22_: LUL
[1:16:53] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:17:04] ToxInAUra: @Crusherwp KEKW
[1:17:25] ElvTheElf: pronto back to normal
[1:19:35] eskayler: HeyGuys
[1:20:11] mafrafixelol: este jogo ta a ser hard top diff
[1:20:28] ToxInAUra: true
[1:21:38] Zemo2: tá tudo a trollar, ninguém tá a fazer itens miticos Kappa
[1:21:43] Xupakabrix: wtf
[1:21:52] LuisCWARD: wtf
[1:21:56] mafrafixelol: top diff
[1:21:58] LuisCWARD: nao se viu uma fight de jeito
[1:21:58] Xupakabrix: Eles estavam a fightar à 1min ...
[1:22:01] ElvTheElf: replay replay
[1:22:02] mafrafixelol: o farg calçou as chuteiras
[1:22:33] callmexayah: AHAHHAHAA
[1:22:36] RuiRibeiro1: LUL
[1:22:36] Moobot: Participa no sorteio da Inygon Play onde vamos sortear 1 Cartão RP de 20€ (EU)! O sorteio termina no dia 22 de Novembro pelas 18h. Boa sorte! https://play.inygon.pt/sorteios
[1:22:36] mafrafixelol: HAHAHAH
[1:22:37] Ahnyfar: KEKW
[1:22:42] ToxInAUra: KEKW
[1:22:51] 94liel: MaxLOL
[1:22:56] callmexayah: NotLikeThis
[1:23:00] VascoRB_: Ca ganda defesa
[1:23:05] joca00: F4rg Kreygasm
[1:23:11] callmexayah: Noma joga à baliza
[1:23:19] ToxInAUra: nice F brow KEKW
[1:23:45] callmexayah: Ele não sabia tho, mas foi fun xD
[1:24:06] ElvTheElf: mafra
[1:24:20] callmexayah: oh no, no no no repeat
[1:24:49] Ahnyfar: kinda POGGERS
[1:25:12] mgs_1: uma vez f4rg faltou dois dias à escola esses dias passaram a chamar-se sábado e domingo
[1:25:28] notGUERREIRO: o F4rg construiu a maternidade onde nasceu
[1:25:32] callmexayah: FARGOD
[1:25:32] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:25:33] ToxInAUra: omg
[1:25:36] ToxInAUra: ff
[1:25:37] StitchMiUp: Mafra chamado à receção
[1:25:39] notGUERREIRO: o f4rg perdeu a virgindade antes do pai dele
[1:25:40] ElvTheElf: mafra crl
[1:25:45] ToxInAUra: KEKW
[1:25:50] Zemo2: truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:25:58] joofx: tas a ver krons
[1:26:00] dnlinhares: omg o f4rg andou a ter sessoes c o LS?
[1:26:05] joofx: isto é abaase do jinx
[1:26:20] StitchMiUp: em quem apostou o Joo hoje?
[1:26:28] StitchMiUp: as cartas*
[1:26:50] Ahnyfar: 2-0 ftw
[1:26:55] Ahnyfar: KEKW
[1:26:56] joofx: nah nah
[1:26:58] joofx: apostei sam
[1:26:59] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[1:27:01] joofx: no primeiro jogo
[1:27:06] joofx: fui agora ver o replay
[1:27:32] Ahnyfar: o joofx alterou o vod para não falhar uma predict
[1:27:35] ElvTheElf: @mafrafixelol donde andas
[1:27:35] XakyLoL: esta é a final final?
[1:27:39] ElvTheElf: semi
[1:27:39] notGUERREIRO: nao
[1:27:44] Ahnyfar: semi, final é domingo
[1:27:53] jaquim1: porque nao usam os novos items ?
[1:27:53] callmexayah: É a GRANDE semi final
[1:27:55] callmexayah: KEKW
[1:27:56] XakyLoL: kk ty
[1:28:10] Ahnyfar: @jaquim1 só para o ano
[1:28:11] Contas: no domingo é a grande final final final? finalmente XD
[1:28:30] jaquim1: ah ok obrigado
[1:28:35] mrsantosgaming: isto ta a acontecer pq o vampirinho nao veio a jogo
[1:28:35] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:28:36] callmexayah: Ao menos será um final feliz.... para alguém KEKW
[1:28:56] Contas: @XakyLoL btw tu estás FA por opção tua ou por falta de ofertas mm?
[1:29:52] wlfz: omg
[1:29:53] XakyLoL: opção minha
[1:29:54] wlfz: este noma
[1:29:54] ToxInAUra: OMGGGGG
[1:29:56] ElvTheElf: wtf
[1:30:00] rodrigo_rlt: XD
[1:30:01] ToxInAUra: what is that
[1:30:02] wlfz: tirou n foi um coelho
[1:30:08] wlfz: foi a floresta toda
[1:30:09] wlfz: da cartola
[1:30:22] ToxInAUra: KEKW
[1:30:29] ToxInAUra: JAJÃO
[1:30:34] ToxInAUra: S92
[1:30:38] ToxInAUra: Kappa
[1:30:38] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[1:30:39] mrsantosgaming: sff /ff
[1:31:01] Contas: @XakyLoL ah okay, pq tbh estava a fazer-me confusao estares FA
[1:33:25] wlfz: briken soul
[1:33:29] Zemo2: truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:33:39] apelidosnoob: alguem sabe que elo é que estes gajos sao?
[1:33:48] joca00: A bit of a topgapper
[1:33:51] apelidosnoob: diamante para ai?
[1:33:56] ElvTheElf: ola joca
[1:34:03] god_algorithm: praticamente todos challenger
[1:34:08] apelidosnoob: achas?
[1:34:15] god_algorithm: tenho a certeza. conheço.
[1:34:16] callmexayah: Alguém faltou às aulas da callmexayah a jogar de voli..... JK xD
[1:34:21] joca00: Oi ervilha
[1:34:22] apelidosnoob: @jpaf2 server euw?
[1:34:23] Zemo2: gold max
[1:34:27] callmexayah: Só me queria gabar que o meu voli é deus
[1:34:27] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[1:34:28] wlfz: @apelidosnoob sim
[1:34:28] god_algorithm: sim
[1:34:32] apelidosnoob: @zemo2 ? wtf xD
[1:34:37] ElvTheElf: sr. ervinha por favor
[1:35:04] Zemo2: silver gold todos menos o truk q é iron 4
[1:35:06] apelidosnoob: @jpaf2 se assim fosse ja deveriam estar no LOL CS
[1:35:13] apelidosnoob: @zemo2 hahahahahaha
[1:35:28] mutes_official: @apelidosnoob não acredites, são todos koreanos... trust me
[1:35:37] apelidosnoob: @mutes_official yeah ik
[1:35:37] rodrigo_rlt: f4rg e amigos contra ftw
[1:35:54] mafrafixelol: @rlt_lol olha que chamo o vannish
[1:35:57] apelidosnoob: GG
[1:35:58] milesawayz: PQP o gajo nao morre
[1:36:04] callmexayah: @ sk who needs mf anyway
[1:36:10] Zemo2: truklaTOPGAP truklaTOPGAP truklaTOPGAP
[1:36:19] Zemo2: hackaliWINK hackaliWINK hackaliWINK
[1:36:19] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:36:21] callmexayah: musariGG
[1:36:26] notGUERREIRO: eu com uma quebra de tensao dos gritos
[1:36:27] notGUERREIRO: LUL
[1:36:34] wlfz: este gp este jhin
[1:36:38] callmexayah: Tás pálido, toma algo @notGUERREIRO
[1:36:39] mutes_official: e agoira o guerreiro acorda para a realidade, que é, o GP está dead no actual Patch :D
[1:36:39] wlfz: aquela jogada do noma
[1:36:54] mutes_official: OMG, GP OP
[1:36:57] notGUERREIRO: ja dizia a cançao, recordar é viver
[1:37:02] asier_lol: wait ftw lost first game?
[1:37:12] mutes_official: estava à espera do timeout :D
[1:37:14] mutes_official: HAHAH
[1:37:17] wlfz: @asier_lol yes
[1:37:24] mutes_official: @asier_lol yes, just now it ended
[1:37:33] bernaa22_: o Hackali queria falar LUL
[1:37:44] mutes_official: nem conseguiu :D
[1:37:45] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:37:53] callmexayah: "Já quase ninguém acredita nos sam" @Ahnyfar acho que foste tu que disseste....... xD
[1:37:55] mutes_official: viking cortou logo a palavra :D
[1:38:03] bernaa22_: KEKW
[1:38:05] asier_lol: Noice it's 3 games series then! No way ftw loses game 2 right? Kappa
[1:38:06] Juwumbo: tbh há que dar mais props ao noma neste jogo, embora o score n o mostre teve bue impacto
[1:38:29] Hackali: não há liberdade de expressão, enfim Kappa
[1:38:30] callmexayah: O Noma anda a jogar bem ultimamente imo @JumboPT
[1:38:51] callmexayah: @Hackali web mais clean que a minha visão btw xD
[1:38:57] Hackali: hackaliWINK
[1:39:04] Ahnyfar: @callmexayah glad to be proven wrong ^^
[1:39:38] callmexayah: musariHype musariHype musariHype musariHype
[1:39:48] Juwumbo: eu vejo os jogos só de relance normalmente, mas ele absorveu bem pressão na lane e teve bom positioning nas fights
[1:40:18] gogo22_: Onde está o @slayer?
[1:40:27] shaggytz: boas, isto é a final ?
[1:40:29] gogo22_: Onde está o melhor jogador PT a jogar em Portugal?
[1:40:31] Moobot: Participa no sorteio da Inygon Play onde vamos sortear 1 Cartão RP de 20€ (EU)! O sorteio termina no dia 22 de Novembro pelas 18h. Boa sorte! https://play.inygon.pt/sorteios
[1:40:42] bernaa22_: alguém sabe oq é feito do Vortum?
[1:40:42] gogo22_: Eu sei elvira, deixa-me dizer merda
[1:40:42] shaggytz: alguem tem um link para as brackets plz ?
[1:40:49] shaggytz: !brackets
[1:41:05] FirmeX_: https://lol.gamepedia.com/LPLOL/2020_Season/Grand_Final
[1:41:08] wlfz: https://lol.gamepedia.com/LPLOL/2020_Season/Grand_Final
[1:41:09] gogo22_: Como andas? Sdds dua lipa
[1:41:14] wlfz: fds @FirmeX_ que rapido
[1:41:20] FirmeX_: way ahead of you :P
[1:41:20] shaggytz: foi o primeiro jogo ?
[1:41:28] FirmeX_: foi, está 1-0
[1:41:38] gogo22_: impacável
[1:41:42] shaggytz: ty
[1:41:42] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[1:41:48] k1wow: ahahah tio tem lume
[1:42:01] gogo22_: já és maior de idade?
[1:42:05] gogo22_: jk, eu sei que és
[1:42:10] asier_lol: props brothers
[1:42:29] Jambiz: Nuguri :)
[1:42:50] Agdemonic: sam outra vez a começar bem, agora é manter se quiserem avançar!
[1:43:29] StitchMiUp: 11*
[1:43:39] StitchMiUp: vai fazer 12
[1:43:47] asier_lol: can confirm
[1:43:51] FirmeX_: props brother
[1:43:54] FirmeX_: tem 123
[1:43:54] StitchMiUp: hi coach <3
[1:43:55] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[1:43:56] FirmeX_: 12
[1:43:56] bsocks: Calmsky ftw go SAM
[1:44:01] FirmeX_: pelo que sei
[1:44:17] FirmeX_: elvira apologize to the man
[1:44:43] ElvTheElf: perdon entrenador
[1:44:46] StitchMiUp: Croka fazes 17 quando?
[1:45:04] mafrafixelol: idc about u mimi e croka
[1:45:07] mafrafixelol: nao me interessam
[1:45:09] ElvTheElf: i said
[1:45:13] ElvTheElf: u are a rly nice coach
[1:45:21] StitchMiUp: Oh Mafra tens saudades do teu duo?
[1:45:21] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[1:45:25] mafrafixelol: nao
[1:45:28] ElvTheElf: HUFHEWOIFEWHI
[1:45:34] StitchMiUp: ele escreveu sem hesitar
[1:45:36] StitchMiUp: holy
[1:45:37] mafrafixelol: water giver
[1:45:43] mafrafixelol: tenho mtas
[1:45:55] ElvTheElf: gracias entrenador
[1:46:05] mafrafixelol: me ilamo mafra soy bueno
[1:46:15] mnmn18: Quem perdeu?
[1:46:19] CrokaLoL: :(
[1:46:27] ElvTheElf: ftw
[1:46:27] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[1:46:35] mnmn18: F
[1:46:47] NomaL0L: 10 paus como eu flasho para outra arrow
[1:46:53] NomaL0L: stay tuned n0maloD
[1:46:57] ElvTheElf: não aposto contigo
[1:47:06] ElvTheElf: tu cumpres
[1:47:24] CrokaLoL: league e apostas... ai ai
[1:47:45] ElvTheElf: Asier
[1:48:44] CrokaLoL: a unica aposta que faço é no @mafrafixelol
[1:48:56] FirmeX_: no betting
[1:48:59] FirmeX_: not even as a joke
[1:49:03] FirmeX_: :^)
[1:49:03] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[1:49:04] ElvTheElf: THANKS FIRMEX MY COACH IS DUMB
[1:49:27] asier_lol: wasn't a bet, freemoney for me but I WILL RESPECT THE RULE i didn't know about it
[1:49:33] gogo22_: EI
[1:49:38] gogo22_: Era meme
[1:49:38] bernaa22_: ban
[1:49:40] FirmeX_: :^)
[1:49:54] gogo22_: apanho-te na bombleague firmo
[1:49:56] gogo22_: e mato-te
[1:50:06] FirmeX_: ainda nao te vi a qualificares-te para la :(
[1:50:10] FirmeX_: oh
[1:50:11] gogo22_: eu disse
[1:50:12] gogo22_: LEAGUE
[1:50:14] FirmeX_: bombleague
[1:50:14] FirmeX_: ya
[1:50:15] FirmeX_: xd
[1:50:15] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[1:50:18] gogo22_: era escusado seres tóxico
[1:50:19] gogo22_: mas tá bem
[1:50:24] FirmeX_: por acaso
[1:50:27] FirmeX_: quando comprar uma ps5
[1:50:30] FirmeX_: sou capaz de alinhar
[1:50:32] FirmeX_: mas sou pessimo
[1:50:35] gogo22_: pera
[1:50:38] gogo22_: não és o firmo que tá lá?
[1:50:39] gogo22_: a jogar?
[1:50:44] FirmeX_: nao xd
[1:50:47] gogo22_: XDDDDD
[1:50:49] gogo22_: MYBAD
[1:50:49] FirmeX_: é um gajo chamado jorge
[1:50:56] gogo22_: Pensei que eras tu ahahahaha
[1:50:57] FirmeX_: nao o conheço de lado nenhum aahahhaha
[1:50:59] wtvdred: !bracket
[1:51:11] FirmeX_: https://lol.gamepedia.com/LPLOL/2020_Season/Grand_Final
[1:52:17] FirmeX_: depois ensinas-me a jogar @gogo22_
[1:52:17] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[1:54:55] AlinaLy: @Hackali HeyGuys
[1:55:00] milesawayz: Opaaaaaa
[1:55:06] mutes_official: HeyGuys
[1:55:07] bernaa22_: yoné
[1:55:17] shaggytz: YÓNÉ LUL
[1:55:19] mutes_official: iónéééé
[1:55:28] Agdemonic: yôné
[1:55:38] bubablade: yone
[1:55:44] bernaa22_: :c
[1:55:45] FirmeX_: amIgos
[1:55:47] FirmeX_: voces estao bem?
[1:55:57] bernaa22_: yó né?
[1:55:57] milesawayz: ioune
[1:56:05] FirmeX_: yep, nao estao bem :P
[1:56:06] mutes_official: yo, né? @FirmeX_
[1:56:11] mutes_official: :D
[1:56:11] Moobot: Participa no sorteio da Inygon Play onde vamos sortear 1 Cartão RP de 20€ (EU)! O sorteio termina no dia 22 de Novembro pelas 18h. Boa sorte! https://play.inygon.pt/sorteios
[1:56:15] bernaa22_: @milesawayz é né?
[1:57:12] milesawayz: teemo top ez game
[1:57:26] joca00: Rumble foguinhos pfv GlitchLit
[1:57:26] mutes_official: guêpê é tramado , jogou mt
[1:57:42] mutes_official: @milesawayz para presidente!!!
[1:58:00] milesawayz: @mutes_official teemo ou remake
[1:58:34] mgs_1: T R Y N D A M E R E
[1:58:53] milesawayz: para maokai era melhor picar yorick ja vem com a pá mais facil para cavar
[1:58:58] TofuDoLidl: Seilas
[1:59:16] TofuDoLidl: Sálas?
[1:59:28] mutes_official: @milesawayz eu concordo
[2:00:03] Xupakabrix: vs maokai é Lumberjack Sion 100%
[2:00:05] MartinsMarcalo: maokai mao kai kai do mao ? Maokai !
[2:00:51] assassinoescuro: hackaliWINK
[2:00:58] milesawayz: é versatil tanto morre 6 vezes como 7 ou 8
[2:01:08] milesawayz: Kappa Kappa Kappa Kappa
[2:01:08] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:01:12] bernaa22_: CoolStoryBob CoolStoryBob
[2:01:45] mutes_official: o miles é novo, ja sou fã
[2:01:48] mutes_official: ?
[2:02:00] MakeItW0rth: alguem têm o link dos brackets?
[2:02:35] mutes_official: https://lol.gamepedia.com/LPLOL/2020_Season/Grand_Final
[2:02:39] MakeItW0rth: ty
[2:02:50] mutes_official: np
[2:03:24] atuacota: CLARAAAAA !"
[2:04:03] milesawayz: isto e bait para remake do teemo1
[2:04:05] callmexayah: @atuacota a mais linda <3
[2:04:07] milesawayz: !*
[2:04:10] mgs_1: GotzY callme332Love
[2:04:10] bernaa22_: pausa tática para dar snipe Kappa
[2:04:15] ToxInAUra: rip
[2:04:19] atuacota: @callmexayah eu nao sou espelho bea! Linda és tu
[2:05:09] PzSabino: como esta isto?
[2:05:09] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[2:05:18] callmexayah: Simpava-te com Pokemons @atuacota PokPikachu
[2:05:24] bernaa22_: youne Kreygasm
[2:05:42] PzSabino: @atuacota como está isto?
[2:05:47] atuacota: @callmexayah simpa-me toda ! que eu simpo-te a dobrar
[2:06:06] atuacota: @sabinouacm nao digas ao alex D:, mas eu sou lésbica quando ele ta afk a jogar
[2:06:07] callmexayah: <3 PokPikachu
[2:06:15] atuacota: «3
[2:06:15] PzSabino: @atuacota nao somos todos?
[2:06:24] Moobot: Calm it with those symbols, @cayomonoleesin (warning)
[2:07:07] PzSabino: impaktParabens impaktParabens impaktParabens impaktParabens
[2:08:05] ToxInAUra: Pog
[2:08:09] ToxInAUra: top gapeiro
[2:08:12] ToxInAUra: maokai OTP
[2:08:43] mutes_official: thank you bitalis!!!
[2:08:53] ToxInAUra: o predict do own3r
[2:08:59] ToxInAUra: e do feedarias
[2:09:04] ToxInAUra: que deuses
[2:09:04] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:09:13] OFarinha: Esta play foi só linda, por momentos pensei que estava a ver poesia
[2:09:19] atuacota: ^
[2:09:23] ToxInAUra: same KEKW
[2:09:36] atuacota: o lulas era um livro e o owner e a clara leram-no
[2:09:44] ToxInAUra: trueee
[2:09:52] ToxInAUra: own3r de bambi Pog
[2:10:04] Zemo2: maokai otp nunca duvidei
[2:10:13] ToxInAUra: alguém duvidou?
[2:10:24] ToxInAUra: Pog
[2:10:30] Zemo2: quem duvidou é tolo
[2:10:34] ToxInAUra: true
[2:10:37] milesawayz: ioune gap
[2:10:43] Xupakabrix: Sylas matou o mosquito no ecra
[2:10:50] ToxInAUra: KEKW
[2:12:01] ToxInAUra: e usou flash o lulas
[2:12:45] mutes_official: OMG 500 anos de CC :D
[2:12:45] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[2:12:51] ToxInAUra: Pog
[2:13:04] mutes_official: não se faz. o moço queria correr pela floresta fora nem conseguia :D
[2:13:11] ToxInAUra: KEKW
[2:13:36] ToxInAUra: a arrow foi meio mentirosa mas fingimos que foi no boneco Kappa
[2:13:42] mutes_official: LUL
[2:13:49] atuacota: clara ftw !
[2:14:01] ToxInAUra: KEKW
[2:14:09] ToxInAUra: o sardinha é deus
[2:14:17] Ahnyfar: ultimate party
[2:14:25] mutes_official: bgd bitalis
[2:15:20] aziadolol: wow sam 1-0 :O
[2:16:39] Xupakabrix: #YaSouAziado?
[2:16:54] aziadolol: saudades
[2:17:35] Xupakabrix: Grande aziado pah, ainda jogas a isto?
[2:18:08] aziadolol: claro mpt
[2:20:02] Juwumbo: lplol faz sempre um esforço para ser especial, pqeq uma lillia yone ganharam early a graves syndra
[2:20:02] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[2:20:19] atuacota: pq ióné é briken
[2:20:43] ToxInAUra: yone é broken e o own3r não é balanciado
[2:20:46] ToxInAUra: Kappa
[2:20:54] Juwumbo: não discordo mas não suposto ter ganho early xD
[2:21:02] ToxInAUra: true
[2:21:02] zez0caz: truklaChill
[2:21:18] zez0caz: maokai otp
[2:21:40] ToxInAUra: maokai otp 1/0 Pog
[2:21:47] Xupakabrix: @aziadoo Competitivo ou hardstuck em plat como eu? :'(
[2:22:22] Xupakabrix: Leona ganhou o early game tbh
[2:22:45] dnlinhares: imagina lane kingdom ashe perder em cs po jhin
[2:24:16] ToxInAUra: okay marrow har chilling?
[2:24:38] ToxInAUra: okay maybe not SeriousSloth
[2:24:50] zez0caz: bad fight
[2:24:54] ToxInAUra: soul point NotLikeThis
[2:25:18] asier_lol: 2 cloud drakes for Sylas, shit will get very nasty
[2:25:18] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:25:25] callmexayah: bo3?
[2:25:36] milesawayz: y
[2:25:37] ElvTheElf: sim
[2:25:43] ElvTheElf: apenas a final é bo5
[2:25:57] fil__1228: it s bo5?
[2:26:03] callmexayah: y eu lemnrei me dps de fazer a pergunta xD
[2:26:33] ElvTheElf: every series will be bo3 except the finals @fil__1228
[2:26:56] Juwumbo: omfg o gotzy levou com 2 ults do maokai
[2:27:01] ToxInAUra: Pog
[2:27:04] zez0caz: i like this
[2:27:07] rhuckz: emd?
[2:27:08] rhuckz: end??
[2:27:11] Juwumbo: que dor na alma
[2:27:13] Tiaguu: silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9 silves3Ross v 9
[2:27:14] afm12: PogChamp W N 3 R
[2:27:17] ToxInAUra: OWN3R DEUS
[2:27:17] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:27:28] joca00: lilinha 2 lplol teams 0
[2:27:31] atuacota: é bambi mas nao é viadjin
[2:28:04] asier_lol: Not sure if they could end
[2:28:13] asier_lol: the wave was there tho
[2:28:14] shaggytz: JUNGLE GAP
[2:28:23] ToxInAUra: @atuacota KEKW
[2:28:30] notGUERREIRO: Sh4g? portela ki ta manda?
[2:29:07] shaggytz: @notGUERREIRO KEKW
[2:29:21] biribiribripimp: boas
[2:29:30] milesawayz: boas
[2:30:10] shaggytz: a final no doming é bo5 ?
[2:30:14] notGUERREIRO: sim
[2:30:20] mutes_official: 1HP :D
[2:30:24] mutes_official: OGM
[2:30:27] shaggytz: ty <3
[2:30:53] mutes_official: óberigádo bitális
[2:30:53] Moobot: Participa no sorteio da Inygon Play onde vamos sortear 1 Cartão RP de 20€ (EU)! O sorteio termina no dia 22 de Novembro pelas 18h. Boa sorte! https://play.inygon.pt/sorteios
[2:31:39] atuacota: se têm o truklax, nunca é week side
[2:31:46] ToxInAUra: EITA
[2:31:51] atuacota: parece q não assistem às streams do grandioso
[2:31:55] ToxInAUra: truklas weak side god
[2:31:56] mutes_official: :)
[2:31:58] ProfGalvao: @atuacota do you weak???
[2:32:06] atuacota: olha o galvao
[2:32:22] ToxInAUra: @atuacota assisto sempre :)
[2:32:47] ToxInAUra: está a curar o truklas o ulti do jhin?
[2:32:49] ToxInAUra: Kappa
[2:32:54] mutes_official: LUL
[2:33:01] atuacota: é o q dá comer pedra
[2:33:06] ToxInAUra: trueeee
[2:33:07] mutes_official: tinha uma comichão nas costas :D
[2:33:07] ToxInAUra: KEKW
[2:33:17] ToxInAUra: estava a coçar
[2:33:17] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:33:20] ToxInAUra: Kappa
[2:33:25] zez0caz: @atuacota KEKEW
[2:33:29] zez0caz: KEKW
[2:33:32] ItsGhxstBullet: #SECWIN #GOSEC
[2:34:26] milesawayz: F
[2:34:30] ToxInAUra: KEKW nice F browww
[2:34:34] bernaa22_: CoolStoryBob
[2:34:42] ToxInAUra: gg
[2:34:43] zez0caz: gg
[2:34:45] ToxInAUra: nice game
[2:34:49] ThePlasmaLemon: owner faker smurf
[2:34:51] atuacota: NUNCA DUVIDEI DA DISNEY !
[2:34:51] mutes_official: gg wp
[2:34:57] Zemo2: então e o yone não usa a windwall para parar o ulti do gin tónico? full disney
[2:35:04] afm12: PogChamp W N 3 R
[2:35:08] bernaa22_: ggwp
[2:35:08] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[2:35:09] Brucss: O ULT DA LEONA KEKW
[2:35:13] ThePlasmaLemon: PogChamp W N 3 R
[2:35:15] ElvTheElf: oh shit elvtheSad
[2:35:15] zeni_lol: FTW partiu o jogo
[2:35:21] mutes_official: LUL
[2:35:21] ToxInAUra: @zemo2 yone não tem yone KEKW
[2:35:25] FbOrx: PogChamp W N 3 R > OMEGALUL W N 3 R
[2:35:27] ToxInAUra: LUL
[2:35:29] Zemo2: truklaTOPGAP truklaTOPGAP truklaTOPGAP
[2:35:31] zeni_lol: Deixem ver ate onde vai a camara
[2:35:33] atuacota: mvp clarinha ou bambi
[2:35:39] ToxInAUra: true
[2:35:39] mnmn18: OWL2019gg
[2:35:44] ToxInAUra: bambi maybe maybe maybe
[2:35:46] mistyy_lol: PogChamp W N 3 R > OMEGALUL W N 3 R
[2:35:56] ToxInAUra: PogChamp W N 3 R > OMEGALUL W N 3 R
[2:36:58] Brucss: @hackali hackaliWINK hackaliWINK
[2:36:58] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[2:38:32] mafrafixelol: mafrafixelol subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! pog
[2:38:43] Hackali: hackaliWINK @Brucsss
[2:38:49] EGN_Chay: o mafra e mesmo fixe
[2:38:54] FirmeX_: concordo
[2:39:01] FirmeX_: o mafra é mesmo mesmo fixe
[2:39:05] mafrafixelol: sou como vocês reis
[2:39:51] atomicbanana_pt: quem ganhou?
[2:40:12] atomicbanana_pt: a FTW né?
[2:40:20] Obstinatus1: 1-1
[2:40:24] atomicbanana_pt: ah ok
[2:40:28] atomicbanana_pt: thx
[2:40:49] callmexayah: O Mafra é um simo
[2:40:51] callmexayah: simp
[2:41:02] atuacota: posso ser o teu simp @callmexayah ?
[2:41:13] StitchMiUp: simpático*
[2:41:28] aTunika: @Brucsss PARABÉNS BRUCS
[2:41:28] mafrafixelol: amo egirls
[2:41:29] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[2:41:35] mafrafixelol: e o fints
[2:41:39] mafrafixelol: sou o maior simp
[2:41:40] mafrafixelol: da historia
[2:41:43] mafrafixelol: da humanidade
[2:41:44] Brucss: @atunika OBRIGADO TANTAN hackaliLove hackaliLove
[2:41:50] callmexayah: @atuacota és simp se te simpar de volta?
[2:41:55] mafrafixelol: simplesmente lindo
[2:41:56] mafrafixelol: lol
[2:41:59] aTunika: 30 e quantos? @Brucsss
[2:41:59] atuacota: @callmexayah deal !
[2:42:20] callmexayah: PrideHeartL
[2:42:45] atuacota: PrideHeartR
[2:42:49] FirmeX_: eu devia kickar-vos pelo cringe
[2:42:50] FirmeX_: holy
[2:42:54] mafrafixelol: agree
[2:42:59] atuacota: isso é só inveja
[2:42:59] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[2:43:00] Brucss: @atunika 36 daqui a pouco 37 KEKW
[2:43:06] StitchMiUp: Firmo :(
[2:43:11] FirmeX_: ?
[2:43:15] mafrafixelol: BOP nestes nestuosos
[2:43:17] StitchMiUp: widepeepoSad
[2:43:32] FirmeX_: doing God's work
[2:43:40] StitchMiUp: PepeHands
[2:43:43] mafrafixelol: BOP
[2:43:47] FirmeX_: BOP
[2:43:58] StitchMiUp: FIRMO?!
[2:43:59] FirmeX_: BOP
[2:44:04] mafrafixelol: BOP nestes dogs
[2:44:10] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[2:44:22] FirmeX_: BOP
[2:44:29] FirmeX_: BOP
[2:44:38] mafrafixelol: BOP
[2:44:40] FirmeX_: já chega mafra xd
[2:44:43] StitchMiUp: vou jogar minecraft
[2:44:44] mafrafixelol: ok chefe
[2:44:46] mafrafixelol: fala elvira
[2:45:07] ElvTheElf: elvtheSad
[2:45:22] FirmeX_: que vontade, mafra
[2:45:25] mjlee2603: guys whats the score?
[2:45:26] mjlee2603: 1:1?
[2:45:27] FirmeX_: que vontade de BOP
[2:45:29] mjlee2603: or 2:0?
[2:45:29] mafrafixelol: eu so nao dei porque
[2:45:32] FirmeX_: 1-1
[2:45:32] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[2:45:32] mafrafixelol: tu falaste
[2:45:35] mafrafixelol: mas BOP
[2:45:35] mjlee2603: thx man
[2:45:41] FirmeX_: all good
[2:46:59] Ourooo: COmo foi o segundo jogo?
[2:47:08] Ourooo: Tive que prestar atenção à aula
[2:47:16] mafrafixelol: stomp
[2:47:24] mafrafixelol: da ftw
[2:47:39] Ourooo: Então e terceiro trollam e perdem ou dão stomp de novo?
[2:47:39] mafrafixelol: os sam ganharam 1 fight mas n interessou mt
[2:47:55] mafrafixelol: vamos ver agora
[2:48:02] mafrafixelol: BOP
[2:48:07] Ourooo: Bora FTW leggo
[2:49:26] lol_maat: @Ourooo feedarias owner smurfing
[2:50:20] BrunoPombal: Ola @lol_maat mete lft
[2:50:24] BrunoPombal: sff
[2:50:24] Moobot: Participa no sorteio da Inygon Play onde vamos sortear 1 Cartão RP de 20€ (EU)! O sorteio termina no dia 22 de Novembro pelas 18h. Boa sorte! https://play.inygon.pt/sorteios
[2:50:51] Ourooo: @lol_maat Mais do mesmo ahaha
[2:52:13] Ahnyfar: santinho BrainSlug
[2:52:49] Ourooo: Um medo da Ahri lmao
[2:53:03] callmexayah: Só banem a Ahri pq têm medo que dê uma coisa má ao 5ynco, que fofinhos
[2:53:21] callmexayah: :P
[2:53:21] Ahnyfar: trueee
[2:55:41] ToxInAUra: maybe vladinho?
[2:56:01] ToxInAUra: dont ban vlad pls
[2:56:09] ToxInAUra: we want vlad
[2:56:14] ToxInAUra: pick vlad
[2:56:28] ToxInAUra: give me vlad
[2:56:39] bernaa22_: trukla vlad
[2:56:50] ToxInAUra: vald
[2:56:51] ToxInAUra: Pog
[2:57:07] rodrigo_rlt: CALMSKY SONA PogChamp
[2:57:16] StitchMiUp: SONA
[2:57:16] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[2:57:20] Ourooo: HAHAHH se aparece Vlad podemos já todos ir dormir
[2:57:31] ToxInAUra: KEKW
[2:57:39] ElvTheElf: thebausffs wtf?
[2:57:53] ToxInAUra: bausffs rip
[2:58:05] ToxInAUra: vlad maybe
[2:58:09] rodrigo_rlt: monkeyking has been locked
[2:58:11] ToxInAUra: plssss
[2:58:16] ToxInAUra: okay
[2:58:23] mafrafixelol: sona
[2:58:24] Ruiscb06: R.I.P
[2:58:25] mafrafixelol: OKAAY
[2:58:31] ToxInAUra: wukong its not vlad but its macaco
[2:58:41] ToxInAUra: sona monkaW
[3:05:51] Ourooo: Season 10 era tão linda, RIP League
[3:06:17] Obstinatus1: o braum saiu nas primeiras 3 picks?
[3:06:27] mgs_1: r4 blind pick
[3:06:27] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[3:06:30] notGUERREIRO: r4
[3:06:32] Obstinatus1: ty
[3:06:52] rodrigo_rlt: vermelho 4
[3:07:00] Hackali: rouge quatre
[3:07:03] Hackali: hackaliWINK
[3:07:12] gogo22_: red four
[3:07:32] rodaz1: navio ao fundo
[3:07:39] gogo22_: foi submarino?
[3:07:42] notGUERREIRO: omullete du fromaje
[3:07:44] rodaz1: foi
[3:07:47] gogo22_: bora jogar 4 em linha rodaz
[3:08:08] gogo22_: . . . . . . . . . . . . . . x
[3:08:24] rodaz1: . . . . . . . . . . . . o x
[3:08:28] ToxInAUra: TOP gap
[3:08:29] gogo22_: mano, eu fiz isso
[3:08:40] gogo22_: e não me deixaram mandar a msg, tinha o tabuleiro feito, que merda
[3:08:40] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:08:42] zez0caz: macaco otp
[3:08:52] rodaz1: @gogo22_ . . . . . . . . . . . o . x
[3:08:55] rodaz1: ya
[3:08:59] rodaz1: nem a mim
[3:09:07] gogo22_: ah pera, a mensagem mandou? XDD eu vejo a tua, mas n vi a minha
[3:09:13] gogo22_: caga nisso
[3:09:14] rodaz1: eu n vejo a minha
[3:09:21] rodaz1: pumba
[3:09:21] gogo22_: vamos ver esta sona
[3:09:25] rodaz1: best sona world
[3:09:27] rodaz1: já está
[3:09:29] rodrigo_rlt: tá visto o blindpick braum into sona
[3:09:37] gogo22_: tá ai a gorda?
[3:11:35] Ahnyfar: blitz>>>braum aqui
[3:11:39] yahiko7777: DA LHE SAMMMMMMMMMM
[3:11:41] ToxInAUra: true
[3:11:41] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[3:11:44] gogo22_: vitor
[3:11:49] yahiko7777: diz ?
[3:11:57] gogo22_: tenho um print teu a falar dos SAM, qrs q meta no twitter?
[3:12:11] yahiko7777: ja nao me lembro o que era xd
[3:12:14] lol_maat: aiaiaiaiaiaiaai scuttle
[3:12:15] rodaz1: quem é o vitor?
[3:12:18] yahiko7777: mas sou dos sam desde pequenino
[3:12:37] Ourooo: scuttle nos drifts
[3:12:38] gogo22_: é a dizer que next split limpas os SAM na boa
[3:12:45] rodaz1: XDDDDDDDDDD
[3:12:49] yahiko7777: yah true podes meter
[3:13:00] ToxInAUra: Pog
[3:14:39] maiajamt66: Go go FTW !!!!
[3:15:07] BankaiGod: sou dos SAM desde pequenino
[3:15:46] ElvTheElf: que perdi eu
[3:16:01] zez0caz: macaco
[3:16:01] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[3:16:31] ToxInAUra: nice F KEKW
[3:18:54] lol_maat: future market -.-
[3:19:04] waffwr: quem tem mais gold
[3:19:08] waffwr: é o truklax btw
[3:19:11] Sonzoh: boas
[3:19:28] dnlinhares: 40 farm adc diff
[3:19:52] lol_maat: 50*
[3:20:38] TofuDoLidl: Bom ulti Sona
[3:20:41] TofuDoLidl: KEKW
[3:20:42] ToxInAUra: fds tudo a soro
[3:21:32] dnlinhares: godzy diff
[3:22:11] Suicidelowskill: who won?
[3:22:27] Brucss: GRANDE SNIPE PogChamp
[3:22:48] ToxInAUra: g
[3:22:51] rodrigo_rlt: game over
[3:22:51] ToxInAUra: gg
[3:22:51] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:22:52] Hazedooo: gg
[3:22:52] BrunoPombal: kekw
[3:22:53] MrOrxata: is it bo5 or bo3?
[3:22:55] Ahnyfar: gg
[3:22:58] ElvTheElf: Pog
[3:22:59] Ahnyfar: @mrorxata bo3
[3:23:00] EGN_Chay: bo3
[3:23:01] Ourooo: que troll
[3:23:01] shaggytz: rip
[3:23:02] mafrafixelol: holy fk
[3:23:04] firminothethird: PogChamp
[3:23:06] waffwr: gg
[3:23:07] mafrafixelol: que upset é este
[3:23:10] waffwr: noma finalmente
[3:23:12] waffwr: fez algo decente
[3:23:14] MentalTips: Kreygasm Kreygasm Kreygasm Kreygasm
[3:23:15] Ourooo: FTW já só ganha se SAM não quiser ganhar
[3:23:18] yahiko7777: pera OS ftw vao perder ?
[3:23:18] firminothethird: @mafrafixelol upset? hihi
[3:23:21] chumb07: yup
[3:23:26] yahiko7777: nao acredito :(
[3:23:41] yahiko7777: jk CALMSKY FAZ ME UM BABY
[3:23:50] yahiko7777: disgusting sona otp
[3:23:50] mafrafixelol: upset nada
[3:23:53] mafrafixelol: rekkles
[3:23:53] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:23:54] yahiko7777: adoro
[3:23:59] StitchMiUp: that's a rekkles joke
[3:24:03] firminothethird: @mafrafixelol H
[3:24:05] firminothethird: *AH
[3:24:27] dnlinhares: mano o gotzy morrru qntd vezes nesta serie? 1 ou 0?
[3:24:51] firminothethird: devia mudar o nome para GODZY
[3:24:51] firminothethird: xD
[3:25:23] callmexayah: Ele é dos melhores kda's na europa
[3:25:25] callmexayah: Em competitivo
[3:25:41] Ourooo: Eu a espera do sólido 2-0 para FTW isto foi uma surpresam que sad
[3:25:53] callmexayah: Eu ouvi dizer que houve um jinx
[3:25:56] Ourooo: lplolPRT
[3:25:59] mjlee2603: wow FTW is so bad...
[3:26:04] ImKyoma: Eu a espera do sólido 2-0 para SAM isto foi uma surpresam que sad
[3:26:07] MentalTips: conheço essa mf
[3:26:14] MentalTips: power farme
[3:26:14] Moobot: Participa no sorteio da Inygon Play onde vamos sortear 1 Cartão RP de 20€ (EU)! O sorteio termina no dia 22 de Novembro pelas 18h. Boa sorte! https://play.inygon.pt/sorteios
[3:26:15] MentalTips: :O
[3:26:22] psy_pt: 60 adc farm diff
[3:26:26] shaggytz: boa bait feedarias lel
[3:26:31] bernaa22_: ggwp
[3:26:35] rodrigo_rlt: votem em quem pickou blind braum, vi-o a entrar na vent
[3:26:44] BrunoPombal: rlt_lol: votem em quem pickou blind braum, vi-o a entrar na vent
[3:26:48] gotzylol: blind braumsito vs calmsky with sona open
[3:26:51] gotzylol: mistakes were made
[3:26:51] zez0caz: i don´t like truklas macaco
[3:26:53] mgs_1: BrunoPombal: rlt_lol: votem em quem pickou blind braum, vi-o a entrar na vent
[3:26:55] callmexayah: GG <3
[3:26:55] gogo22_: ahuahsuahsuahsuahsuah usahsuahsuahsuahsuahsuahsauh
[3:26:58] mafrafixelol: GG
[3:27:03] ElvTheElf: thebausffs wtf
[3:27:07] firminothethird: GG
[3:27:12] mafrafixelol: blind braum contra calmsky
[3:27:12] rodaz1: XDDDDDDDD
[3:27:13] MentalTips: mamou
[3:27:14] yahiko7777: OS FTW PERDERAM :(
[3:27:14] Moobot: Adere ao tarifário do Moche e usufrui de aplicações como a Twitch, HBO, Netflix e YouTube sem gastar net! Pede a tua portabilidade em https://lplol.pt/moche
[3:27:14] ImKyoma: cada um paga o preço de suas escolhas, só digo isto LUL
[3:27:15] mafrafixelol: oh nao
[3:27:16] callmexayah: A DESK QUE MO MAME, 2-0 meu pau
[3:27:17] callmexayah: sorry
[3:27:18] callmexayah: Ok
[3:27:19] EGN_Chay: gg
[3:27:20] chumb07: este guerreiro a relatar e outro nivel
[3:27:22] TofuDoLidl: KEKW
[3:27:28] fil__1228: is it bo5?
[3:27:29] callmexayah: Fiquei hyped
[3:27:34] firminothethird: @fil__1228 bo3
[3:27:36] psy_pt: NotLikeThis
[3:27:42] firminothethird: @yahiko7777 LUL
[3:27:48] fil__1228: lol
[3:27:49] MentalTips: FTW
[3:27:53] ElvTheElf: SAM vs EGN Pog
[3:27:59] seaIene: o lulas faz anos, obvio que iam ganhaaar
[3:28:06] callmexayah: uncercly: o lulas faz anos, obvio que iam ganhaaar
[3:28:08] rodaz1: não percebo
[3:28:12] afm12: Sadge W N 3 R
[3:28:19] firminothethird: eu acarditei LUL
[3:28:19] Moobot: Adere à Fibra do MEO e joga sem lag! Desde 31.99€ por 500/100 Mbps e 40.99€ por 1000/200 Mbps com oferta da 1ª Mensalidade! Sabe mais em https://lplol.pt/meo
[3:28:22] callmexayah: SK É MAU IMPOSTOR
[3:28:24] rodaz1: então chegaram aos playoffs depois de um 5 lugar e ainda se estão a queixar
[3:28:25] waffwr: ya
[3:28:27] rodaz1: step by step
[3:28:29] waffwr: gotzy diff gg
[3:28:30] waffwr: go next
[3:28:37] rodaz1: #goftw
[3:28:38] dnlinhares: goatzy
[3:28:45] waffwr: ver se dá 1v9 no domingo tho
[3:28:54] joofx: jooMonkey
[3:28:56] lMantorras: quem ganhou
[3:28:56] dnlinhares: x doubt
[3:28:57] lMantorras: ?
[3:28:59] ElvTheElf: sam
[3:29:02] lMantorras: foi ?
[3:29:04] ElvTheElf: sim
[3:29:05] ElvTheElf: 2-1
[3:29:07] yahiko7777: os fotw nao foram ...
[3:29:10] yahiko7777: ftw*
[3:29:11] lol_maat: KEKW
[3:29:15] lMantorras: tao agora a ver se o super diogoambf tambem vai po twitter agora
[3:29:17] slayerggwp: labrego @yahiko7777
[3:29:19] lMantorras: grande abraço, portem-se bem
[3:29:19] Moobot: Podes rever os jogos da Worten Game Ring LPLOL e da Worten Game Ring LPCS, e até mesmo acompanhar os jogos em directo no nosso YouTube em https://www.youtube.com/c/InygonTV!
[3:29:23] yahiko7777: sou mesmo labrego
[3:29:26] MentalTips: não queria falar
[3:29:36] MentalTips: mas @exos deu aula pro lulas de kha´ziks
[3:29:41] rodaz1: ftw fica em que 3?
[3:29:41] MentalTips: isso é fato KEKW
[3:29:45] rodaz1: de 5 para 3 já é bom
[3:29:46] NomaL0L: @lMantorras tas a escrever muito á toa
[3:29:50] NomaL0L: relaxa
[3:29:51] mistyy_lol: @lMantorras n é preciso ganhar para te chamar um merdas - have a good one
[3:29:58] scorpion2005566_pt: ftw tomou no c*
[3:30:03] afm12: PogChamp
[3:30:05] yahiko7777: oh slayer tu nao vais jogar amanha ? vai dormir mase
[3:30:06] ElvTheElf: :0
[3:30:06] yahiko7777: oupa
[3:30:07] nestuoso: PopCorn PopCorn PopCorn PopCorn
[3:30:07] rodrigo_rlt: PogChamp
[3:30:11] StitchMiUp: 🍵
[3:30:13] rodrigo_rlt: Eita carlho
[3:30:17] LuisCWARD: PogChamp
[3:30:20] ElvTheElf: só jogamos domingo
[3:30:20] Moobot: Sabias que podes ganhar prémios enquanto assistes à LPLOL e a todas as outras transmissões da InygonTV? De que estás a espera? Regista-te no Inygon Play! https://play.inygon.pt
[3:30:21] slayerggwp: É domingo, depois é ferias
[3:30:22] rodrigo_rlt: Eu não deixava!!!
[3:30:24] Cocas_TV: tou so a ver o chat
[3:30:26] yahiko7777: PogChamp
[3:30:30] FirmeX_: Amigos
[3:30:32] yahiko7777: siga vr depois?
[3:30:34] FirmeX_: respeitem quem ganha
[3:30:36] Hackali: any PogChamp 's in the chat?
[3:30:40] StitchMiUp: Firmo pf, só mais 5 minutos
[3:30:42] FirmeX_: e respeitem quem perdeu, mas deu tudo para ganhar
[3:30:55] ElvTheElf: firmex 2024
[3:30:55] joofx: respeitem quem ganha #vivaosporting
[3:30:57] yahiko7777: eu respeito quem me respeita firmo é fair ? :$
[3:31:08] rodrigo_rlt: #vivaosporting
[3:31:14] rodaz1: #vivaosporting
[3:31:19] rodaz1: #sóeuseipqnãoficoemcasa
[3:31:24] yahiko7777: #vivaosporting
[3:31:24] Moobot: Assiste à transmissão e ganha Dragon Coins que depois podes trocar por prémios! Basta fazeres login com a tua conta da Twitch em play.inygon.pt e fica logo a contar! Preenche também o Boletim com as tuas previsões de quem vai ganhar em cada jogo da LPLOL e ganha ainda mais Dragon Coins! De que estás a espera? Vai já a play.inygon.pt !
[3:31:27] Brucss: @Hackali PogChamp
[3:31:32] Hackali: hackaliWINK
[3:31:39] Almanamese: foi uma partida de veras engracada, sim senhor
[3:32:18] yahiko7777: deveras nao é junto?
[3:32:30] Almanamese: devido ao covid achei melhor separar
[3:33:45] sensonokamilol: ja acabou?
[3:33:54] yahiko7777: XD
[3:34:15] Almanamese: depende da perspetiva, agora continua no tt
[3:34:29] Brucss: @Almanamese bom save KEKW
[3:34:47] lol_maat: foda-se que homem fargod
[3:34:54] yahiko7777: FARG SIGA
[3:35:13] ElvTheElf: foi foi
[3:35:27] joca00: de nada f4rg
[3:35:27] mgs_1: F4RGOD PogChamp
[3:35:40] ImKyoma: F4RG CANSADO <3
[3:36:16] callmexayah: FARGOD
[3:36:16] Moobot: Segue o Twitter da Inygon (@Inygon), da LPLOL (@WGR_LPLOL) e LPCS (@WGR_LPCS) para estares sempre a par de tudo o que se passa nas tuas competições favoritas!
[3:36:22] ImKyoma: deem mvp a quem deu blind braum vs calmsky
[3:36:24] MentalTips: KSKSKS
[3:36:35] MentalTips: farpou o ex coach
[3:36:38] MentalTips: KAPPA
[3:36:59] Hackali: LOOOOL
[3:37:03] callmexayah: Ai é?
[3:37:06] yahiko7777: o feedarias intou mais que o necessario ainda deu ali um wukong ao top
[3:37:21] yahiko7777: sam vao pagar com o que ?
[3:37:21] MentalTips: mas pegar braum contra
[3:37:44] MentalTips: cara que joga de com bonequinhos maneiros suporte pegadinha
[3:37:49] ImKyoma: mas o f4rg é mais bonito
[3:37:50] ImKyoma: isso que conta
[3:37:56] callmexayah: HUMILDE
[3:37:59] callmexayah: já merece a vitória
[3:38:06] callmexayah: @ egn pensem nisto
[3:38:10] callmexayah: wink wink
[3:38:10] Moobot: Sabe tudo sobre a Worten Game Ring Liga Portuguesa de League of Legends no site oficial em lplol.pt!
[3:38:16] ElvTheElf: não bea
[3:38:55] callmexayah: "Não Bea" .oO ( monkaW )
[3:38:57] yahiko7777: nao bea
[3:39:03] StitchMiUp: sim Bea
[3:39:10] yahiko7777: egn > all
[3:39:12] callmexayah: Amo-vos lindas
[3:39:30] StitchMiUp: sim mas não vieste call...
[3:39:37] callmexayah: Farg vocês são sempre os meus favs dw
[3:39:47] ElvTheElf: deixas-me a aturar a bea e o mafra
[3:39:49] callmexayah: @MimiOfficialDesu estou tired asf xD
[3:39:53] ElvTheElf: *mimi
[3:39:55] NomaL0L: AHAHAHAHA
[3:40:39] callmexayah: Farg lembra-te que é os anos do Lulas.. be nice
[3:40:55] f4rg16: MONKAS
[3:41:00] callmexayah: PRODUÇÃO ALGUÉM QUE DE OS PARABÉNS AO LULAS
[3:41:02] callmexayah: TÃO
[3:41:02] Moobot: Participa no sorteio da Inygon Play onde vamos sortear 1 Cartão RP de 20€ (EU)! O sorteio termina no dia 22 de Novembro pelas 18h. Boa sorte! https://play.inygon.pt/sorteios
[3:41:25] StitchMiUp: Enfim El enfim
[3:41:36] FirmeX_: isto tem 3 mins de delay
[3:41:40] EGNEsports: Lá estaremos no Domingo! gg wp
[3:41:47] ElvTheElf: O que importa é ter saúde Mimi
[3:41:52] StitchMiUp: NEM ISSO
[3:42:00] Hackali: ok farg obg
[3:42:02] Hackali: abraço
[3:42:17] callmexayah: O 5ynco tá tipo :) .oO ( >:( ) pq baniram ahri
[3:42:45] callmexayah: Farg humilde, ele vai sempre às entrevistas é uma estrela
[3:47:08] o0AC0o: tou
[3:49:50] FirmeX_: oi
[3:50:07] supershoto: hey
