[0:00:49] militantechoripanero: PeepoComfy
[0:00:52] dantenehuen12: Hola pa
[0:00:56] ElCapitanAbogado: oaa
[0:00:58] dantenehuen12: Como tamooooooooooooooos
[0:01:01] martinaaa1_: q ondaaa
[0:01:07] ElCapitanAbogado: como viene la recuperacion grafo
[0:01:07] tartadechocloo: insta?
[0:01:11] tartadechocloo: puede ser pa?
[0:01:20] militantechoripanero: ducha cam pfv 🥺
[0:01:31] dantenehuen12: god esa caitlyn
[0:01:45] FeelsMattMan13: prendia mientras se bañaba
[0:01:48] FeelsMattMan13: dios t amo
[0:01:50] Lukitascuadra: el primero pa, mandas un saludo?¡
[0:01:53] toto_tc99: buenas buenas
[0:02:01] ramiisilber: que necesidad
[0:02:02] nacho_rojo: se agacha a buscar el jabón
[0:02:02] cirouh: hola
[0:02:03] TioCaFFa: uwu
[0:02:03] Nightbot: uwu
[0:02:14] marianexmendoza: HOLA PA
[0:02:16] Nattales: PrideFloat
[0:02:17] michael_camachooo: alguien para jugar wild rift pa?
[0:02:20] owo349: de ruta
[0:02:21] martinaaa1_: daaale paa
[0:02:25] dembele: bUrself
[0:02:35] marianexmendoza: VAMO A JUGA
[0:02:40] Petersitox: hola graof
[0:02:41] amigodetellier: buernass
[0:02:50] kravzera: buenas
[0:02:54] militantechoripanero: bzz bzzzz
[0:02:56] frangtrz: buenas nuevas
[0:02:57] 7lauty7: vamos grafinha
[0:03:02] owo349: rap grafo buscar
[0:03:04] FeelsMattMan13: bzz bzz
[0:03:09] pangaa: q onda gentee
[0:03:10] FeelsMattMan13: !mcgrafo
[0:03:13] Gerorsio: jaja se esta duchando
[0:03:13] FeelsMattMan13: !grafomc
[0:03:13] Nightbot: EL GRAFO ENTRA A RAPEAR Y LO HACE BIEN PIOLA, A TODOS LOS PIBITOS YO LE CIERRO LA COLA. LE MANDO UN SALUDO AL STREAM, ME ESTOY YENDO AL MC PORQUE QUIERO COMER Y HACER MUCHO PIS
[0:03:16] Saamirr10: L-gante keloke
[0:03:25] sacev12: ola
[0:03:31] militantechoripanero: zzkD zzkD zzkD
[0:03:33] FeelsMattMan13: ola chatcito :D
[0:03:43] FeelsMattMan13: grafo waiting room ResidentSleeper
[0:03:45] owo349: XDDDD noooo que bien rapeaa
[0:03:48] ELGORDOHELADERA: !cam
[0:03:49] julianxcabrerizo: como juego al wildrift??
[0:03:50] sacev12: dale flaco habla
[0:03:52] sacev12: dea
[0:03:52] tomas2: buenas
[0:04:04] FeelsMattMan13: !titulo
[0:04:05] Nightbot: NO LEES EL TITULO PA?
[0:04:07] renzowu: opaa
[0:04:08] totozirp: vean titulo
[0:04:09] FeelsMattMan13: !title
[0:04:09] Nightbot: @FeelsMattMan13 -> Current Stream Title: me toy duchando jejejejej ya vengo
[0:04:12] pelotu22: grafitneas
[0:04:14] xpacho12: alo
[0:04:24] sacev12: :c
[0:04:29] khummo: hola?
[0:04:31] totozirp: LEAN TITULO
[0:04:32] pelotu22: !followage
[0:04:34] Nightbot: pelotu22 has been following grafo for 1 year, 1 month, 4 weeks, 1 day, 22 hours, 30 minutes, 59 seconds
[0:04:35] totozirp: LEAN TITULOO
[0:04:37] totozirp: LEAN TITULO
[0:04:38] MaguiCosentino: a ver grafo prende cam q no te creo
[0:04:45] pelotu22: picado
[0:04:47] santiiiica: FULL DOPILLO ESTA LABANDO LAS CARTAS
[0:04:50] srschmidt: bueno tomas
[0:04:52] totozirp: jajdasda
[0:04:52] srschmidt: pelotudo
[0:04:53] militantechoripanero: house music zzkD
[0:04:54] totozirp: LEAN TITULO
[0:04:55] GORDOTAPATODO: zzkD zzkD zzkD zzkD zzkD
[0:04:59] militantechoripanero: @santiiiica HSADJSDAJSADJSADJSDAJ
[0:05:01] sacev12: a ver grafo prende camara en el baño
[0:05:01] ramiisilber: !followage
[0:05:05] pelotu22: !followage @feelsmattman13
[0:05:07] Nightbot: FeelsMattMan13 has been following grafo for 2 years, 9 months, 1 week, 6 days, 4 hours, 54 minutes, 16 seconds
[0:05:09] tapitaaa: se esta duchando jjajjajaja
[0:05:11] juanito10118: AJSJJAJSAJSJAJJAJSJA q hdp
[0:05:12] FeelsMattMan13: perdi mi followage jum
[0:05:15] GerRacing22: hola grafo zekoCora
[0:05:20] juanito10118: se fue a duchar y prende stream es un nazi
[0:05:25] pelotu22: flojo el mod
[0:05:29] totozirp: nashe
[0:05:30] juanito10118: !followage
[0:05:33] cristianferdez: un baño polaco
[0:05:34] fabbro009: !followage
[0:05:34] sonyckoo: mas huevos que el zorro jaja
[0:05:36] tris9988: holaaaaaaaaaaaaaaaaaaa
[0:05:45] bigboywillump: !playlist
[0:05:45] Nightbot: NO TIENE BOLUDITO DE MIERDA
[0:05:46] FeelsMattMan13: @pelotu22 no es mi followage real
[0:05:51] pelotu22: !followage
[0:05:51] FeelsMattMan13: pelotudo
[0:05:53] Nightbot: pelotu22 has been following grafo for 1 year, 1 month, 4 weeks, 1 day, 22 hours, 32 minutes, 18 seconds
[0:05:58] pelotu22: superen nie
[0:05:58] FeelsMattMan13: sisi flojito
[0:06:00] FeelsMattMan13: DJSALKD
[0:06:02] skaramanzia: !followage
[0:06:04] Eliseo151: !followage
[0:06:05] ohsifake: hola hermosos como están
[0:06:09] nahuel_147: irl en la ducha puede ser pa?
[0:06:11] Foca5: catJAM
[0:06:12] crisruk: se esta duchando? fotito o fake
[0:06:12] griezfrann: !followage
[0:06:12] Ievadura: ola
[0:06:12] Nightbot: catJAM
[0:06:13] FeelsMattMan13: catJAM
[0:06:17] FeelsMattMan13: foquita :D
[0:06:20] xiodaaa: siii grafitoo
[0:06:20] Eliseo151: ag
[0:06:22] pipe0600: ta buena la electro eh
[0:06:24] Ievadura: !followage
[0:06:25] Eliseo151: !followage
[0:06:26] Nightbot: Ievadura has been following grafo for 4 years, 5 months, 2 weeks, 2 days, 4 hours, 14 minutes, 2 seconds
[0:06:28] Ievadura: ah nt nt nt
[0:06:29] jinetex4: previa en lo de nico
[0:06:31] Foca5: @FeelsMattMan13 TwitchUnity
[0:06:31] Kevinvlaa: a mi se me perdio el followage porq se me cayo el cel y lo agarre y se dejo de seguir xd
[0:06:31] militantechoripanero: zzkD zzkD
[0:06:33] Ievadura: ah mira
[0:06:35] FeelsMattMan13: uff leva
[0:06:37] Eliseo151: bue a mi no me anda
[0:06:37] xiodaaa: a ver? 😏
[0:06:38] ohsifake: a mi no me saludas mat
[0:06:38] pelotu22: a pedazos
[0:06:39] pipe0600: porque no se llevo la camara a la ducha grafo y hace stream desde ahi
[0:06:40] Eliseo151: !followage
[0:06:40] pipe0600: deaaaa
[0:06:41] skaramanzia: !followage
[0:06:41] ohsifake: dea
[0:06:42] Ievadura: a casa mat
[0:06:43] Ievadura: ahre
[0:06:46] Eliseo151: !commands
[0:06:46] Nightbot: @Eliseo151 -> The bot commands for this channel are available at https://nightbot.tv/t/grafo/commands
[0:06:46] khummo: no me acepta la partida el cldo
[0:06:48] crisruk: gente me paso video de la duchaja, confirmo, se esta duchando
[0:06:49] pelotu22: !followage
[0:06:56] cr4shv: cuanto Lleva duchandose el grafo
[0:06:57] griezfrann: !followage
[0:06:58] Nightbot: griezfrann has been following grafo for 6 years, 1 week, 6 days, 17 hours, 4 minutes, 4 seconds
[0:06:59] ssstefak: hace cuanto se fue grafulin
[0:06:59] Eliseo151: !followage
[0:07:01] manuu1: hola chat los amo
[0:07:07] griezfrann: a casa veganos
[0:07:07] pelotu22: superen 1año anashi
[0:07:08] dembele: suprem293Hoysecome
[0:07:13] militantechoripanero: <3 - <3
[0:07:15] Guillooteb: salio duchaja
[0:07:17] Guillooteb: ????
[0:07:20] skaramanzia: !followage
[0:07:22] bolsoxley: quee ondaa grafoo
[0:07:25] ssstefak: seee
[0:07:27] FeelsMattMan13: cupid looove
[0:07:27] BifrostOsiris: se corrieron esos 24 k anashe @grafo ?
[0:07:29] Eliseo151: dale el bot no me quiere
[0:07:31] Eliseo151: !followage
[0:07:33] Nightbot: Eliseo151 has been following grafo for 3 years, 1 month, 2 weeks, 2 days, 2 hours, 39 minutes, 28 seconds
[0:07:37] militantechoripanero: sabaduuuuuuuuuuu
[0:07:38] skaramanzia: jdlksjlasdas
[0:07:41] pelotu22: ne flojo
[0:07:45] Eliseo151: se re bugio elbot
[0:07:47] pelotu22: !followage
[0:07:49] FeelsMattMan13: tendria 5 añitos :c
[0:07:49] BifrostOsiris: !followage
[0:07:49] Eliseo151: me tiro una que no era
[0:07:51] militantechoripanero: !love duchadegrafo
[0:07:51] Nightbot: militantechoripanero Tiene 24% de probabilidades de conquistar a duchadegrafo
[0:07:57] Senzaii_13: hola grafo , probaras wild rift ?
[0:07:58] hidroxitriptamina: Que ganas de sexo virtual 🥵👈
[0:07:59] ohsifake: recien de jugar un fulbo
[0:08:00] Senzaii_13: ya salio :3
[0:08:01] militantechoripanero: nooo :(
[0:08:04] valennulman: Que onda hoy?
[0:08:04] skaramanzia: !folowage
[0:08:07] Eliseo151: !love
[0:08:11] valennulman: que hay hoy grafito?
[0:08:12] skaramanzia: !followage
[0:08:14] Nightbot: skaramanzia has been following grafo for 4 years, 3 months, 1 week, 6 days, 1 hour, 58 minutes, 29 seconds
[0:08:17] pelotu22: @feelsmattman13 me keri?
[0:08:29] FeelsMattMan13: chi 👉 👈
[0:08:36] FeelsMattMan13: como no quererte pelotudito*-*
[0:08:36] militantechoripanero: @skaramanzia apretate tu nombrecito y te dice de hace cuanto seguis sino amiguito
[0:08:43] ohsifake: PokPikachu PokPikachu PokPikachu
[0:08:44] ssstefak: coscuNZ
[0:08:49] pelotu22: yo mas bb
[0:08:50] iKatdq: hola
[0:08:55] FeelsMattMan13: ola kat
[0:08:56] urilag: XD
[0:08:57] Nightbot: xD
[0:08:59] ohsifake: hola
[0:09:00] Juhl8: e e e e e e e e
[0:09:01] FeelsMattMan13: recien nos toco
[0:09:03] militantechoripanero: zzkD
[0:09:04] Ievadura: ola katsi
[0:09:08] FeelsMattMan13: el mismo imberbe 2 veces
[0:09:12] Juhl8: pum pum pum pum pum pum
[0:09:20] Lioosimbron: keonda grafiniaaa
[0:09:21] FeelsMattMan13: nunu nefasto y dsp un graves medio pelo
[0:09:27] Juhl8: tete tete tete tete tete tete tete
[0:09:31] Ievadura: por lo menos le deje en claro que su papa no lo quiere matsi >.<
[0:09:33] Ievadura: fa
[0:09:33] Nightbot: cilito
[0:09:34] ohsifake: a mi nadie me saluda listo estoy ofendido
[0:09:35] Watussi85: wsp
[0:09:37] FeelsMattMan13: DJASKDJA
[0:09:38] Juhl8: 1 2 1 2 1 2 1 2 1 2 1 2
[0:09:42] facundoassefh123: este es mi stremer favorito
[0:09:44] bonplant: me llego un whatsapp al fin
[0:09:46] iKatdq: fua leva
[0:09:49] bonplant: ah no era grafo
[0:09:52] elgordolean1: PRENDE Y SE VA A BAÑAR ASJFAJKSFAFJSA ES EL UNO
[0:10:02] Juhl8: mano arriba arriba arriba arriba arriba arriba
[0:10:03] hidroxitriptamina: My streamer <3 :)
[0:10:06] ssstefak: VoHiYo NotLikeThis Kreygasm SeemsGood ResidentSleeper WutFace BibleThump NotLikeThis <3 VoHiYo <3 Kappa <3 HeyGuys BibleThump HeyGuys
[0:10:14] Mitsszz: grafitooo como te va
[0:10:14] neguen_ok: Que hace el frafo
[0:10:16] totifit: QUE LINDA MUSICA PARA VERLE LAS PUPILAS A MATT LLENAS DE CARAMELOS
[0:10:16] neguen_ok: grafo
[0:10:19] Juhl8: grafoStar grafoStar grafoStar grafoStar grafoStar grafoStar grafoStar grafoStar
[0:10:21] alanmirandaokkk: ta fuerte la paja
[0:10:24] zGerT: !followage
[0:10:25] Nightbot: zGerT has been following grafo for 1 year, 6 months, 3 weeks, 1 day, 18 hours, 39 minutes, 33 seconds
[0:10:29] FeelsMattMan13: @totifit chii toti hermoso*-*
[0:10:37] ohsifake: el gran toti
[0:10:37] nicohueller_: catJAM catJAM catJAM catJAM
[0:10:37] Nightbot: catJAM
[0:10:38] neguen_ok: !followage
[0:10:52] YoMatias899: ufff unas ganas de ducharme con nico
[0:10:57] ssstefak: GlitchNRG PartyTime DrinkPurple
[0:10:58] ohsifake: en la previa del stream estamos los fieles
[0:11:05] YoMatias899: catJAM
[0:11:08] CremAx22: asheeeei
[0:11:09] neguen_ok: !followage
[0:11:10] Nightbot: Najc8D has been following grafo for 9 months, 3 weeks, 2 days, 9 hours, 27 minutes, 50 seconds
[0:11:12] facundoassefh123: jajajaj
[0:11:26] lautiprrum_: Hola grafitoo
[0:11:29] YoMatias899: catJAM catJAM
[0:11:29] Nightbot: catJAM
[0:11:33] facucarp2006: che que onda y grafo?
[0:11:37] joaquinz05: lauti dudo que te responda
[0:11:37] facundoassefh123: hoy se vienen esos dopas full recargados
[0:11:39] ohsifake: grafoDemente grafoDemente grafoDemente
[0:11:47] YoMatias899: lean el titulo xD
[0:11:48] joaquinz05: se esta bañando grafo
[0:11:54] ChiquiBarbe: grafitoooooo
[0:11:58] ChiquiBarbe: q onda bb
[0:12:08] Skaerljar: jsjdjdjdd
[0:12:20] Gianbarox: holaaaq
[0:12:27] quesosardo: siiii grafito
[0:12:32] YoMatias899: catJAM
[0:12:32] Nightbot: catJAM
[0:12:34] militantechoripanero: dopillo <3 - <3
[0:12:35] MauBlue: hola grafito
[0:12:41] quesosardo: the runner
[0:12:49] thedarknessito: p0t3nt3
[0:13:01] MauBlue: catJAM
[0:13:11] papeldeketa: opaa entro y escucho un minimal
[0:13:15] KiltroSkrrrrrrrrrrrrrrraa: catJAM
[0:13:16] Nightbot: catJAM
[0:13:16] papeldeketa: messirve
[0:13:25] gabbls: Prende y se va a ducharse, este es tu idolo?
[0:13:31] thedarknessito: DJ Boris paa
[0:13:37] Elflacoo00: el mío sí
[0:13:37] josuebalde: !Memide
[0:13:38] Nightbot: a josuebalde le mide 12 cm
[0:13:49] quesosardo: el mio tambien
[0:13:56] tistaxd: !memide
[0:14:00] marianexmendoza: !Memide
[0:14:05] carleeto: jeje xddd
[0:14:09] gabbls: Y el mio
[0:14:13] tistaxd: aa careta
[0:14:15] ow_nik0: !memide
[0:14:16] Nightbot: a ow_nik0 le mide 30 cm
[0:14:16] toto_tc99: una paja hermosa se esta clavando
[0:14:25] tistaxd: eee paraaa
[0:14:57] rober10avc: pepeD
[0:14:57] Nightbot: pepeD
[0:15:12] denanci22: OA
[0:15:30] denanci22: alguien pa Flex
[0:15:30] steven_rn: stream bañandose
[0:15:33] djgianmorales: n
[0:15:33] steven_rn: es muy b uena es
[0:15:34] neguen_ok: !memide
[0:15:34] Nightbot: a Najc8D le mide 77 cm
[0:15:43] steven_rn: jajajaja
[0:15:46] steven_rn: que tenia el otro
[0:15:55] neguen_ok: ;)
[0:16:21] juampimg07: q tiene en el orto este grafo que se demmora tanto en limpiarse
[0:16:29] juampimg07: ahh la chota
[0:16:38] nacho__c: sos runner ahora pa??? <3 <3
[0:16:42] militantechoripanero: zzkD zzkD
[0:16:53] upje: prendio y se fue a bañar de una? JAJAJ
[0:17:08] Vitalidad: speedrun de bañarse
[0:17:12] tomasarriola1: ca <3 <3 NotLikeThis
[0:17:12] FLY_J: buenas
[0:17:13] quesosardo: probaron el wild rift?
[0:17:17] FLY_J: aber eso 😏
[0:17:24] LaNavidadPasada: ResidentSleeper
[0:17:42] nahuel_147: este grafito 17 minutos de sacudirse la nutria xD
[0:17:48] Vitalidad: esta re trabado el wild rift
[0:17:59] xxxramexxx88: hace mucho se fue? recien llego
[0:18:07] Prokopowiczzz: q gracia le ven jugar al lol del celular?
[0:18:14] 6NIICOO: bañándose con tio nacho
[0:18:17] Prokopowiczzz: literal me parece una estupides mas grande que una caa
[0:18:18] Prokopowiczzz: casa
[0:18:26] diegoa9908: @fabukid bue re hater man
[0:18:34] nahuel_147: @fabukid y capo no todos tienen pc para jugar al lol
[0:18:38] gagyto: hola chat que cuentan
[0:18:39] Vitalidad: no lo jugues y listo
[0:18:41] flunssa7: hhooola garfioo
[0:18:41] militantechoripanero: @fabukid hay  gente q solo tiene celu para jugar
[0:18:41] diegoa9908: hay gente que no tiene compu por ej
[0:18:46] DaveZeta: @fabukid si no te gusta, no lo hagas. corta
[0:18:49] bigboywillump: yo quiero instalarme un emulador para jugar wild rift
[0:18:49] FLY_J: @fabukid jugar cagando, hatee
[0:18:52] 6NIICOO: @fabukid y porque no se puede
[0:18:52] lautiprrum_: @fabukid La re vivis scuby
[0:18:54] bigboywillump: soy un capo
[0:19:07] bigtongamusic: la re vive bañandose el graafo
[0:19:09] nahuel_147: UH TIENEN RAZON GENTE
[0:19:11] fakzennn: para sogear en el laburo, vas a cagar y te jugas un game
[0:19:12] militantechoripanero: @bigboywillump el mas capito <3 - <3
[0:19:13] gagyto: jajsjajs q govir prendió y se fue a bañat
[0:19:16] nahuel_147: ME VUELVO ADICTO A JUGAR AL LOL CAGANDO
[0:19:17] gagyto: que capo
[0:19:18] xiodaaa: !uptime
[0:19:19] Nightbot: 19 minutes, 29 seconds
[0:19:23] Vitalidad: este es el que se vive quejando del juego pero no lo deja de jugar
[0:19:29] bigtongamusic: robando la plata el grafo
[0:19:44] Reymanzitoo: se esta bañando? XD
[0:19:53] fakzennn: @nahuel_147 mal, sentis rico en la cola y encima subis elo
[0:19:55] xiodaaa: esa duchaja la esta tryhardeando tambien JAAJJAAJAJ
[0:20:14] 6NIICOO: BloodTrail
[0:20:14] Nightbot: BloodTrail
[0:20:29] KanitoJrs: está cagando y jugando al wild rift gente, por eso tarda
[0:20:31] nahuel_147: @facube96 claro lo mejor xd, y si te tilteas haces fuerza y sale solo el sorete
[0:20:36] quesosardo: que opinan de gwen la costurera encantada
[0:20:39] ElCapitanAbogado: se esta tocando seguro ,
[0:20:51] lachanchasejuani: hola chat
[0:20:53] GORDOTAPATODO: 15m de baño 5 de paja
[0:20:55] fakzennn: @nahuel_147 es win/win
[0:20:57] MaurobbtoSalamin: grafo is so beatifull a like so much grafo really
[0:21:01] KanitoJrs: con una se está tocando y con la otra jugando al wild rift
[0:21:04] franquito_lm: hola buenas!!!!!
[0:21:13] lachanchasejuani: @GORDOTAPATODO 19 min de baño 1 de paja
[0:21:21] ElCapitanAbogado: se esta massstturrrbando a pleno
[0:21:36] totifit: TARDA MAS EN BAÑARSE QUE EN CORRER LOS 25KM QUE SUBE A HISTORIA MEDIO HUMO
[0:21:37] nahuel_147: demasiado precosillo el grafito
[0:21:38] militantechoripanero: siiii holaa :D
[0:21:41] Alexvevo01: que paso facha
[0:21:44] ElCapitanAbogado: eaaaaa, llego el rey papa
[0:21:45] Franco_056: Franco_056 subscribed with Prime. 
[0:21:48] militantechoripanero: hola <3 - <3
[0:21:50] iKatdq: dkhajskdjhas toti
[0:21:51] lachanchasejuani: jugo duchaja
[0:21:53] KanitoJrs: JAJJA gordotapatodo que hdp
[0:21:54] GORDOTAPATODO: buena duchaja pa xd
[0:21:54] militantechoripanero: @totifit ASDJSADJDSAJSADJADSJSD
[0:21:55] 6NIICOO: mmm
[0:21:59] savag4u: CORRISTEMUCHO grafito
[0:22:00] yiewong: q pasaaaa pa
[0:22:01] hayezs: hola grafoo
[0:22:01] JulioBrenya: jajajajaj toti
[0:22:01] militantechoripanero: T amo toti jasdjdas
[0:22:01] Vitalidad: hola grafito
[0:22:02] santitokawai23: wena grafo
[0:22:06] Gianbarox: Pajin jijijiji
[0:22:12] iKatdq: hola grafito
[0:22:13] quesosardo: perdonado
[0:22:25] guidonick2: tulzLeona tulzLeona
[0:22:26] yiewong: alla la disfrutan moño
[0:22:27] mucciezql: goooood la grafito con que carreas hoy?
[0:22:28] militantechoripanero: tkm <3 - <3
[0:22:28] ElCapitanAbogado: que bien te veo grafo
[0:22:36] militantechoripanero: siiii fitness
[0:22:37] Mortoss_: BIGFROG
[0:22:38] militantechoripanero: sadjsdajasdjdsaj
[0:22:40] yiewong: sale duo paa?
[0:22:40] militantechoripanero: el peor
[0:22:40] ElCapitanAbogado: te veo bien grafito
[0:22:40] iKatdq: fua
[0:22:40] GORDOTAPATODO: estas volviendo tampoco esperes correrte todo
[0:22:50] KanitoJrs: que onda pa, cagaste y jugaste al wild rift ?
[0:22:53] ElGordoRamon_: Como va grafo ?
[0:22:53] Chelaangh: Dios que le costaba poner la camara en la ducha
[0:22:56] Chelaangh: A hola grafo
[0:22:57] JiissO: hola rey, tenes el titulo de la duchita todavia
[0:23:00] militantechoripanero: 2k de bitrate *-*
[0:23:07] guidonick2: hola kat amor de mi vida
[0:23:19] iKatdq: hola guido bebe
[0:23:19] ELGORDOPATRICIOCJS: hola nico
[0:23:19] militantechoripanero: sii
[0:23:20] guidonick2: opa
[0:23:23] militantechoripanero: grafo cum pfvv
[0:23:24] iKatdq: siii emotes nuevos
[0:23:28] guidonick2: siii grafo Cum
[0:23:28] GORDOTAPATODO: opa grafoDemente
[0:23:30] guidonick2: Anivia Cum
[0:23:31] lautiprrum_: Sii
[0:23:32] renzowu: wuo
[0:23:32] guidonick2: grafoCum
[0:23:34] guidonick2: que lindo queda
[0:23:35] ElGordoRamon_: jugaste wild rift?
[0:23:36] GORDOTAPATODO: grafoDou grafoDou grafoDou
[0:23:38] px6_alpargata: Hola grafito, como estuvo tu dia?
[0:23:38] guidonick2: tulzLeona
[0:23:40] lucaseltioo: lucaseltioo subscribed with Prime. 
[0:23:41] santigomezn: hola lindo
[0:23:43] militantechoripanero: estoy cansado de q me hagas esperar para verte :(
[0:23:45] thiago0641: como va nicooo??
[0:23:53] LeeanCBA: hola garfio como estas
[0:23:53] militantechoripanero: luquitaa amiguitooo :D
[0:23:58] MntLucas: hola grafito
[0:24:02] camilopard: cuando vuelves con el tft grafito?
[0:24:02] lucaseltioo: avos broder
[0:24:07] FanDoGrafo: Hola Grafito :3
[0:24:07] militantechoripanero: siiii amiguitooo
[0:24:10] Chelaangh: Shekenobeibe
[0:24:13] GORDOTAPATODO: xd
[0:24:13] Nightbot: xD
[0:24:17] militantechoripanero: 1
[0:24:22] srw0nkaa: tenes la cola limpia ahora garfio?
[0:24:26] lucaseltioo: por tu gran contenido
[0:24:26] militantechoripanero: asjdjdsdajjdsajsadjsda
[0:24:27] srw0nkaa: anashii jajaja
[0:24:29] santitokawai23: ola grafito como estai
[0:24:32] lucaseltioo: se tira maesstria hoy=
[0:24:33] quesosardo: ajdkasjdas
[0:24:37] mucciezql: holaaaaa grafitoooooo
[0:24:39] Vitalidad: aaachiz
[0:24:43] FanDoGrafo: CHU?
[0:24:45] nachotacorta01: grafo des´pues del acv
[0:24:50] July3pichi: ta re durooo
[0:24:53] Axulitho: ?
[0:24:53] kennensesita: estornuda
[0:24:55] klaysert: hola grafo, que lindo estas hoy
[0:24:56] Chelaangh: Hoy tft por favor 🥺🥺🥺🥺🥺🥺🥺🥺
[0:24:58] santitokawai23: D:
[0:24:58] kennensesita: me pones nervioso
[0:25:01] Vitalidad: se quedo duro
[0:25:01] July3pichi: se pico una rola
[0:25:06] LeeanCBA: dale estornuda que se me acaban los datos ñ
[0:25:06] ElCapitanAbogado: grafo se te ve fresco
[0:25:09] brunomonti1: duchaja
[0:25:11] Chelaangh: LA CARA
[0:25:16] dembele: !title
[0:25:16] Nightbot: @dembele -> Current Stream Title: me toy duchando jejejejej ya vengo
[0:25:25] ElCapitanAbogado: !era
[0:25:25] Nightbot: ERA NADA FLAQUITO! TE VAS A IR BANEADITO
[0:25:27] brunocasla: q paso
[0:25:28] vbrizuela: gwen que me vea la costura delpico
[0:25:29] vbrizuela: jejej
[0:25:36] militantechoripanero: adsdsajsadsdjasja
[0:25:40] dembele: jojo
[0:25:43] ElCapitanAbogado: KSAJSJAA
[0:25:43] Alvatrox123: QUE PASA PAPI? ESE TITULO PENSE Q ERA STREAM EN LA DUCHA
[0:25:44] Carreraaa: hola lindo
[0:25:45] iKatdq: ksdkjashdkjasd q linda risa tns
[0:25:47] Alvatrox123: ME CALENTE
[0:25:48] iKatdq: pendejo d mierda
[0:25:51] brunocasla: recien llegue
[0:25:52] LeeanCBA: conta -.-
[0:25:53] brunomonti1: duchaja post treino grafitness
[0:25:53] steven_rn: nooooooooo mira que lindo que es, al fin grafo con cam
[0:25:56] brunocasla: no etneindo nati
[0:25:57] Chelaangh: CARRERA 🥰🤤
[0:25:58] guidonick2: !tilte ya me duché jejejje
[0:25:59] FanDoGrafo: carre
[0:26:05] nach025_: GRAFOOO AMIGOOO
[0:26:06] tomasbel08: grafo revisas op.gg?¿?
[0:26:07] guidonick2: bueno la cagué
[0:26:09] militantechoripanero: :(
[0:26:11] Carreraaa: bien bb y vos ?
[0:26:12] valachucaa: buenas grafito
[0:26:14] bygioz: wenas
[0:26:20] ElCapitanAbogado: duchadito y pajeadito
[0:26:21] brunomonti1: !title ya me bañe
[0:26:21] Nightbot: @brunomonti1 -> Current Stream Title: me toy duchando jejejejej ya vengo
[0:26:21] 6chino11: jkdjshakdjashd
[0:26:25] militantechoripanero: asdjasdjsadjdajs
[0:26:25] FanDoGrafo: saliste a correr nazi
[0:26:26] ELCONTRARIODEGRAFO: Hola grafito
[0:26:27] Carreraaa: uuuu toy igual recien sali de bañarme
[0:26:28] guidonick2: !title ya me duché jejejeje
[0:26:28] Nightbot: @guidonick2 -> The stream title has been updated to: ya me duché jejejeje
[0:26:34] Carreraaa: bien freskito
[0:26:34] Flerias: unos panchos
[0:26:40] brunomonti1: grande guido
[0:26:41] santitokawai23: !playlist
[0:26:42] Nightbot: NO TIENE BOLUDITO DE MIERDA
[0:26:42] FanDoGrafo: 24 km idoooo
[0:26:46] ElCapitanAbogado: esteroides?
[0:26:47] iKatdq: uf tomate
[0:26:52] militantechoripanero: bananas <3 - <3
[0:26:55] juampimg07: te gusta la banana pa
[0:26:57] FeelsMattMan13: sos hermoso
[0:26:59] LeeanCBA: hamburguesas veganas?
[0:27:00] FeelsMattMan13: toy carreando un game uwu
[0:27:01] brunomonti1: GRA? FITNESS?
[0:27:03] GORDOTAPATODO: compraste tus suplementos en grafitnes.com.ar?
[0:27:03] July3pichi: pepas?
[0:27:06] kennensesita: hola grafitness
[0:27:08] gobi222_: se fue segue jajaa
[0:27:10] militantechoripanero: asdjsajdsadj
[0:27:11] kennensesita: chau grafofo
[0:27:11] ElCapitanAbogado: toti tas por aca papito?
[0:27:15] Chelaangh: HOla Mteo 😍🥺
[0:27:15] GORDOTAPATODO: noo lo pase mal
[0:27:21] 6chino11: JSADHDSJKADKSJAH
[0:27:22] militantechoripanero: ajdsdsaadsjjasdjdasjas
[0:27:23] gobi222_: jasjas
[0:27:24] ElCapitanAbogado: avena y avena con avena
[0:27:25] GORDOTAPATODO: xd
[0:27:25] Nightbot: xD
[0:27:25] LeeanCBA: que ricooo man son unq bomba
[0:27:26] santitokawai23: jasufujasfd
[0:27:26] alexiszarate2: pasta de mani?
[0:27:27] ElCapitanAbogado: KJAKJASJKA
[0:27:38] FanDoGrafo: miel fittness?
[0:27:40] brunomonti1: PERO PERDOOOON PANQUECARDO
[0:27:40] Chelaangh: JAJAJAJAJAJAJA
[0:27:41] Flerias: y una cucharadita de miel
[0:27:41] brunocasla: jsdajsdjajasdjasd
[0:27:42] quesosardo: jack johnson
[0:27:43] Brumbo15: grafoKodi_RB
[0:27:44] militantechoripanero: opaaa
[0:27:45] mendozag0d: DSJAJDSAJDSAJDSJADAS
[0:27:46] kilunewave: ya te bañaste?
[0:27:46] ElCapitanAbogado: LJASKKJSAJKASKJSAKJSAKJAS
[0:27:49] sweethangover: ola jeje
[0:27:50] franca1: sjdjasdjasjdas
[0:27:50] Chelaangh: Queeeee
[0:27:51] ElCapitanAbogado: KJASJKSAKJSAJKASKJKAJ
[0:27:51] valachucaa: JAJAJSAJASJSA
[0:27:52] militantechoripanero: yo los hice una vez y no se podian ni comer jaja
[0:27:52] Brumbo15: grafoKodi_RB grafoKodi_RB grafoKodi_RB grafoKodi_RB grafoKodi_RB grafoKodi_RB grafoKodi_RB grafoKodi_RB
[0:27:52] marical22: no me cuentes tu vida porfavor nicolas y metete en la grieta quiero verte mecaniquear
[0:27:52] santiiariz: se va volver al hs un ratito o ya fue? @grafo
[0:27:53] GORDOTAPATODO: ajajajaja
[0:27:54] gobi222_: xD
[0:27:55] franca1: ajsdjadjajsdjasd
[0:28:00] Chelaangh: SUBI ESO A INSTAGRAM VAGO ASI DESAYUNAMOS LO MISMO
[0:28:01] tatucomberti11: como estas grafito se te ve potente, te quiero
[0:28:02] brunocasla: full vegano
[0:28:02] Chelaangh: JAJAJAJAJAJAJA
[0:28:03] GORDOTAPATODO: la intencion de hacerlos estubo
[0:28:04] steven_rn: agua con gas se usa
[0:28:05] FanDoGrafo: la miel no es fittness garfio
[0:28:05] santitokawai23: las mecanikas
[0:28:13] fraanaxt: Y el gusto??
[0:28:14] ElCapitanAbogado: podes probar hacerlos con leche de mípalo
[0:28:15] yiewong: dale pa juga gil deaa
[0:28:16] ElCapitanAbogado: joda paaaaaaaaaaaa
[0:28:17] alejitouu: si porfa
[0:28:19] marianexmendoza: de ultima proba con leche de almendras
[0:28:21] josealonso: Por fa
[0:28:22] Nattales: SeemsGood SeemsGood
[0:28:22] 11faka11: siiiiii
[0:28:23] militantechoripanero: siii haceee pfvv
[0:28:26] gobi222_: siiiiiiiii "LA GRAFOCINA"
[0:28:27] militantechoripanero: 🥺
[0:28:28] ianirigoy: si es fit la miel xd
[0:28:28] 6chino11: la miel si
[0:28:28] Nightbot: 🥺
[0:28:31] lautiprrum_: Sii grafo influencer
[0:28:32] Chelaangh: SIIII
[0:28:34] Chelaangh: SISISIISIS
[0:28:37] ELCONTRARIODEGRAFO: Otro tipo de leche?
[0:28:38] chelorod: acaso estoy viendo al rompedor de records? @grafo
[0:28:39] josealonso: si es
[0:28:42] militantechoripanero: es azucar liquida la miel pero esta bn igual
[0:28:42] juampimg07: como no va a ser fit la miel
[0:28:42] ElCapitanAbogado: la mielsita
[0:28:44] nacho_rojo: grafo arroz con huevo antes de cada comida sirve?
[0:28:44] Gianbarox: siii grafo mete historias
[0:28:45] ElGordoRamon_: no es fit pero es el endulzante mas sano
[0:28:47] ianirigoy: çosea es cmo los frutos secos son fit pero en poca cantidad xd
[0:28:47] gobi222_: La  Grafociggna deaaaa
[0:28:48] exezappella12: saludos desde tucuman grafo
[0:28:49] LeeanCBA: tenes que hacer un video de un dia en mi dieta grafo, parsña YouTube full grafritness
[0:28:50] Flerias: mi vieja
[0:28:51] Nattales: SeemsGood
[0:28:51] damajuanaa14: se
[0:28:52] josealonso: JAAJJAJA
[0:28:52] ElCapitanAbogado: se banealo, por tarado
[0:28:52] militantechoripanero: JSADDJASDJDSAJDSJADJAS
[0:28:53] kilunewave: siiiii
[0:28:53] FanDoGrafo: na
[0:28:53] 6chino11: la miel si wtf el que dijo eso
[0:28:54] Carreraaa: baneado
[0:28:55] juampimg07: BAN
[0:28:57] nahuel_147: jajaaj
[0:28:57] Carreraaa: x gordo mitomano de mierda
[0:28:57] ivanbraian: siii re pelotudito
[0:28:57] FanDoGrafo: soy fan
[0:28:59] px6_alpargata: seeeeeeeeeeeeeeeeee
[0:28:59] damajuanaa14: banea3
[0:28:59] militantechoripanero: seequivoco pobrecito :(
[0:28:59] MauroFlorees: se
[0:28:59] tomasacosta08: Se
[0:29:00] ElNicoRG: perdonalo
[0:29:00] totifit: AL TARADO QUE DIJO QUE LA MIEL NO ES FIT BAN DE UNA
[0:29:00] franca1: la mantequilla de mani es muy fit
[0:29:01] juampimg07: BANEADO
[0:29:02] gobi222_: perma
[0:29:02] kevincn21: BAN
[0:29:03] 11faka11: ban
[0:29:03] gobi222_: dea
[0:29:03] tomasacosta08: Baneado
[0:29:04] marical22: para cuando unas solicitudes de unban
[0:29:05] cakiroto: Grafo por que queres cortar los lacteos¿
[0:29:07] Flerias: bue era una opinion
[0:29:08] fin3tt: buenas nochesss, grafo viste el nuevo champ?
[0:29:08] ElCapitanAbogado: sjakkjasksjaj
[0:29:10] 6chino11: BAN
[0:29:10] Flerias: Kappa
[0:29:11] alexiszarate2: @fandografo
[0:29:12] militantechoripanero: dajdasjasjdsajsajj
[0:29:15] GORDOTAPATODO: un verdadero fan no diria eso
[0:29:16] adhamhassan_: adhamhassan_ subscribed with Prime. They've subscribed for 7 months! 
[0:29:21] militantechoripanero: nonoonon pobreshito 🥺
[0:29:24] Nattales: Prayge
[0:29:24] gobi222_: te leemos
[0:29:25] matiazzara: @carreraaa ojalá te den ganas de cagar mientras estás con mi prima
[0:29:27] killerlecko: que onda grafo sos crack me cago de risa siempre con vos por tu forma de ser
[0:29:37] Cazo4: Hola graffito
[0:29:37] santitokawai23: tenis q se mas activo en ig po grafito :c
[0:29:38] tomasacosta08: A LOS PELOTUDOS QUE DICEN QUE LA MIEL NO ES FITNES TIRALEEE PERMAAAAA
[0:29:38] LeeanCBA: tenes subs arabes
[0:29:40] adhamhassan_: S2
[0:29:44] gobi222_: grafoDemente
[0:29:45] alexiszarate2: vas a jugar lol grafito?
[0:29:46] kilunewave: dale @fandografo
[0:29:46] otaPageM: como tuvo esa corrida
[0:29:53] Matukens: #sponsor (?
[0:29:54] KanitoJrs: dale pa, el chiste
[0:29:55] Chelaangh: Noo bb mucha presion
[0:29:55] orseee: dale toti
[0:29:56] vallentinoriccitelli: qeu ondaaaaa paaa
[0:29:58] militantechoripanero: adsjdsajadsj
[0:29:58] ElCapitanAbogado: toti larga la prote
[0:29:59] orseee: labura pa
[0:30:06] sanei1509: sale duo con carrerita?
[0:30:17] iPorse: y para cuando awa de owo
[0:30:17] carleeto: ajajajaja
[0:30:19] lautiprrum_: Auspicia villavicencio
[0:30:24] LeeanCBA: comes queso y huevos grafo o full vegano?
[0:30:25] Matukens: que ganas de una agua de repente
[0:30:26] militantechoripanero: villa vergencio *-*
[0:30:27] camiloalgo: Qué andás grafito ¿Viste la LEC hoy? el tf vegano carreando el último game
[0:30:28] Qfabian: ola grafito como estuvo esa corrida?
[0:30:29] ElCapitanAbogado: ufff agua manantial esa es buena
[0:30:30] mati7o: grafitness
[0:30:32] ELGORDOHELADERA: que rica que es el agua lpm
[0:30:35] fin3tt: excitante agua
[0:30:36] mati7o: tqm
[0:30:40] Carreraaa: uuu
[0:30:40] orseee: ??? rubius JKASJKKJSA
[0:30:41] Carreraaa: yo me lo vi todo
[0:30:41] panchiiiiito: hola grafo
[0:30:42] carleeto: lo vi lo vi
[0:30:43] iPorse: epico los sobres
[0:30:44] Dracorng: villa veganesio
[0:30:45] iPorse: lo vi entero
[0:30:46] spongebobdeadpool: wena nosheee
[0:30:46] fin3tt: si, saxl
[0:30:47] Chelaangh: Porse 💘
[0:30:48] iPorse: el final increible
[0:30:49] Carreraaa: amigo esta muy piola eso
[0:30:55] BifrostOsiris: vi las historias,
[0:30:56] militantechoripanero: 24km siiii goddd
[0:30:57] emeh_xd: que onda grafete
[0:30:58] lucaspatriciooo: carrera te chupo el culo
[0:31:02] luhfra_: grafitooo <3
[0:31:05] Carreraaa: AMIGO
[0:31:07] Vitalidad: tira Q
[0:31:08] maticostam3: grafoo con camaraa seeeeeeeeeeee
[0:31:10] Carreraaa: hacelo x favor
[0:31:12] killerlecko: que onda que come el señor grafo hoy???
[0:31:15] Carreraaa: yo te segundeo
[0:31:17] gerarbrizuela: porfin prendisteee pepeD
[0:31:18] クリスティアン: estan caras la aque tenia ruiu
[0:31:21] juanes_nova: el copias
[0:31:21] spongebobdeadpool: uu ta carre
[0:31:22] jeancmolina: haceloooo
[0:31:24] ElCapitanAbogado: EL CHORIZARD
[0:31:27] bymazyta23: catJAM
[0:31:27] Nightbot: catJAM
[0:31:27] jeancmolina: te re bancaríamos
[0:31:29] brunocasla: salen un huevo
[0:31:29] lukii_viera: grafitoooooooooooo
[0:31:29] Joacoo76: el gorrrdo charizard muy picado
[0:31:31] lukii_viera: te amo
[0:31:32] GORDOTAPATODO: man un chaizar vale 30k verdes por dios
[0:31:33] GerRacing22: saco un newtue el hijo de puta
[0:31:36] militantechoripanero: jdjasdjsadjasjdas
[0:31:37] BifrostOsiris: como 20 dolares sale esa caja que abrio
[0:31:37] LeeanCBA: gente colgué y no active wifi chau mis datos f por mi que pajaaaa
[0:31:42] Dracorng: hay cartas que salen mucha guita posta
[0:31:42] Mitsszz: o capaz que si conseguis pero te salen un pulmon
[0:31:44] BifrostOsiris: 20 mil dolares
[0:31:45] militantechoripanero: copiate si qres 🥺
[0:31:46] Chelaangh: Sale un L-gante kklkk??
[0:31:46] iPorse: viste la reaccion
[0:31:47] ZureMB: see
[0:31:48] iPorse: del otor pibe
[0:31:48] BifrostOsiris: sale la caja
[0:31:50] xsan10x: grafo facherito
[0:31:50] iPorse: dueño del sobre?
[0:31:51] iPorse: https://www.twitch.tv/folagorlives/clip/HandsomeSillyLegBleedPurple-btU0V9kwzwHUzHbX
[0:31:52] XxEmiLokoxX: 23k
[0:31:53] Milos_Teodosic: @leandr0dc nooo
[0:31:53] lautiprrum_: Si esta en buen estado sii
[0:31:56] luhfra_: CS GO UN POROTO
[0:31:59] GORDOTAPATODO: se
[0:31:59] psychojookee: Siii grafoooooooooooo
[0:32:01] JuuanOv: cómo andas grafo
[0:32:02] BifrostOsiris: 300 k verdes el charizard
[0:32:03] mandioca555: cuantos km corriste grafito?
[0:32:06] gerarbrizuela: vas a jugar wild rift?
[0:32:13] psychojookee: Epico fue
[0:32:14] emeh_xd: 30m dea
[0:32:16] pabloamaya132: grafo , vengo a avisarte q y salio lol wild rift
[0:32:17] militantechoripanero: sadjjasdjasdsjdsa
[0:32:18] dembele: a
[0:32:19] santitokawai23: xd
[0:32:20] Nightbot: xD
[0:32:20] spongebobdeadpool: jaja re vivido
[0:32:24] militantechoripanero: SADJJSDAJDSAJDSAJSAJD LA CARA
[0:32:26] FanDoGrafo: habia 2 pibes en la vereda jugando y uno le dice, no sepo jugar al tejo, y el otro le dice, no se dice no sepo, se dice no sabo. Una vieja chusma sale y dice "no se dice ni no sabo ni no sepo", y como se dice le preguntan los pibes. "no se". Y entonces para que te metes vieja pelotuda
[0:32:27] ELGORDOHELADERA: A
[0:32:28] FanDoGrafo: nashi
[0:32:28] elyulofrutas: dsajdjasdj
[0:32:30] carleeto: viajando jajajajaja
[0:32:33] santitokawai23: la re vivis escubi
[0:32:35] FanDoGrafo: te amo grafo no ban pls
[0:32:35] Vitalidad: que paso
[0:32:36] Dracorng: 300k verdes lo vendieron en una subasta
[0:32:37] f3dep: jsdjasdjasjs
[0:32:39] ivanbraian: no entendo
[0:32:42] militantechoripanero: asdasjdsjdsjadjsadjsadadj
[0:32:43] chaser2_2: la re viven
[0:32:44] iPorse: obvio q se la va a re vivir si sale 30k una carta
[0:32:48] carleeto: justo el a parte que ojete jajajaja
[0:32:56] zleeperr: que orto
[0:33:01] Mitsszz: fuaaaaaaaaa
[0:33:01] Qfabian: que lindo sjsjjs
[0:33:01] GORDOTAPATODO: encima al pibe lo boludeaban por q no le iba a tocar nada y le sale el charizard good
[0:33:06] ELGORDOHELADERA: watafak
[0:33:07] ElRomiii: q le pasa a es
[0:33:07] psychojookee: Alto charizard
[0:33:12] ElCapitanAbogado: GUATAFAC
[0:33:12] LeeanCBA: es como el dicho la plata llama a la plata pq
[0:33:12] FranKTO_: q hace el malafama con el rubius
[0:33:12] bigtongamusic: q carajo una figurita
[0:33:13] FanDoGrafo: @caretofobia tomatela govir
[0:33:13] martinreii: tocaria esa carta y me haria una deluxe
[0:33:16] JuuanOv: lo que debe valer ese pedazo de cartón amigo no tiene sentido
[0:33:19] lioobiol: Jodeme que una cartita del ojete sale 30k
[0:33:20] militantechoripanero: asdsajdjasdja nanan q hagoo con 30k verdes
[0:33:23] Carreraaa: amigo dios
[0:33:24] kooke_23: que buen charizard
[0:33:25] cri4h: 30k verdes
[0:33:25] Carreraaa: yo me muero te juro
[0:33:27] 11faka11: ahora el rubius va a dejar de ser pobre xD
[0:33:28] hugosss23: fa re virgen jaja
[0:33:28] Nightbot: cilito
[0:33:32] killerlecko: saquen clip a la cara de grafo después de saber lo que vale Charizard
[0:33:33] KanitoJrs: se hace el que gasto todo su sueldo en esa cajita y gasto 10 pesos que tenía en el bolsillo
[0:33:34] psychojookee: Holografico?
[0:33:35] Joacoo76: holo
[0:33:36] Bernni_: queeee
[0:33:38] cri4h: Rodri :D
[0:33:39] Matukens: holograficas?
[0:33:41] ELGORDOHELADERA: shyni
[0:33:41] kooke_23: holografico
[0:33:43] gobi222_: ban a  hugo
[0:33:47] santijaz: holo
[0:33:50] TotoCastagnoo: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[0:33:51] santijaz: o shiny
[0:33:52] Chelaangh: Grafo tu fan conto el chiste
[0:33:53] camiloalgo: foil
[0:33:57] Prokopowiczzz: media pila toti
[0:34:00] zennarg: bloquea2 hugo
[0:34:02] zennarg: por gato
[0:34:03] militantechoripanero: ch q ps
[0:34:10] psychojookee: Eran 32 sobres y casi al final le salio el charizard
[0:34:11] GORDOTAPATODO: holografico
[0:34:19] JuuanOv: carta limitada holográfica de un Charizard y encima tocado por el Rubius se dobla el valor mínimo
[0:34:21] iPorse: holografo
[0:34:26] FranKTO_: tengo recuerdos de llorar cuando perdia cartas pq me la daban vuelta de pendejo
[0:34:35] militantechoripanero: @fandografo asdksaddsajdsajjdjsjasdsdjadsa
[0:34:38] krone1340: hola cabros
[0:34:38] iPorse: se fue xq lo bardeo uno
[0:34:40] iPorse: KJSAFJKSAF
[0:34:45] FanDoGrafo: na amigo
[0:34:46] FanDoGrafo: veo todo
[0:34:48] iPorse: a ahi esta
[0:34:49] Chelaangh: Jajajajajajajaaj
[0:34:49] FanDoGrafo: te amo
[0:34:54] FanDoGrafo: dea
[0:34:57] militantechoripanero: pbrecito fandografo encima te consiguio el chistecito 🥺
[0:34:59] LautiD: yo volvi a coleccionar figuritas de dragon ball grafo jfjasfas
[0:35:00] lauto_: mal
[0:35:01] Milos_Teodosic: jajajaj
[0:35:04] JuuanOv: bueno abrite unos cofres dea
[0:35:09] militantechoripanero: @fandografo asdjsajdjasj <3
[0:35:10] KanitoJrs: habia 2 pibes en la vereda jugando y uno le dice, no sepo jugar al tejo, y el otro le dice, no se dice no sepo, se dice no sabo. Una vieja chusma sale y dice "no se dice ni no sabo ni no sepo", y como se dice le preguntan los pibes. "no se". Y entonces para que te metes vieja pelotuda
[0:35:12] iPorse: eso, obres
[0:35:15] bymazyta23: monkaS
[0:35:20] dagno3: se
[0:35:22] braian_13: siii
[0:35:23] LeeanCBA: sale comprar un par de sobre grafo? y abrirlos en stream
[0:35:24] FanDoGrafo: orbitos
[0:35:24] otaPageM: se
[0:35:24] LautiD: 300K EUROS
[0:35:24] Bernni_: lpm tuve como 2 horas viendolo y me perdi eso
[0:35:25] fin3tt: ese si
[0:35:25] hernan_sama: otakuf1Ara
[0:35:29] nachomenok: el mas caro por lo q explcio
[0:35:29] Joacoo76: la carta en ingles vale más
[0:35:29] GORDOTAPATODO: y es el que mas vale
[0:35:31] ZequeG: el mas caro
[0:35:35] marquitotitu: es el mas caro de la primera edicion de 1999
[0:35:38] nazaaxel: es la cara coleccionable mas cara del juego el charizard primera edicion
[0:35:38] JuuanOv: yo pensaba que charmarnder
[0:35:42] iPorse: sip
[0:35:44] my_life_is_1v9: 25kk en buen estado
[0:35:44] LautiD: 300K DE euros sale
[0:35:44] JuuanOv: era el más caro
[0:35:48] franca1: que ganas de abrir paquetes de gogos
[0:35:51] yisusloc0: 30 000 euros sale esa carta xd
[0:35:53] lautiprrum_: Pasa que tienen detalles que son unicos algunos y por eso salen mas
[0:35:53] leandroato1: si es en ingles sale como 300k verdes
[0:35:53] matiasrotonddi: !followage
[0:35:55] Nightbot: strikerfm321 has been following grafo for 2 years, 10 months, 2 hours, 46 minutes, 2 seconds
[0:35:55] ELCONTRARIODEGRAFO: Yone academia de combate
[0:36:01] FanDoGrafo: squirtle no?
[0:36:09] GORDOTAPATODO: le salio un mewtu holografico pero vale mas el charizar grafito
[0:36:10] militantechoripanero: sadjjadjssadasd
[0:36:12] marcos_numeritos: @franca1 uhh vos sos de los mios
[0:36:20] Prokopowiczzz: yo no entiendo nada, nunca vi pokemon no le veo la gracia
[0:36:21] ELGORDOHELADERA: A
[0:36:29] iPorse: jksakasjkas
[0:36:31] psychojookee: Tambien les salio un zapdos holo
[0:36:32] LautiD: fafasjfjfas
[0:36:32] Bernni_: el de la izquierda dijo q era el mas caro xq era como el pj mas iconico
[0:36:33] Chelaangh: Ajajajjaajja
[0:36:34] mar93tin: ponelo slow
[0:36:35] franca1: see @marcos00000001
[0:36:36] militantechoripanero: JASDJADS PARECE POGCHAMP
[0:36:49] iPorse: KJAFJKASF
[0:36:52] Lechigg: JAJAJAJAJAJAJ
[0:36:56] Lechigg: full taiming
[0:36:57] militantechoripanero: asdjsjadjsda
[0:36:57] mayus777: KEKW
[0:36:57] Bernni_: jkdasjkads
[0:36:58] marical22: para mi esta preparadao
[0:36:59] hugosss23: lo q debe valer eso para gritar asi jajaja
[0:37:00] ELGORDOHELADERA: POG
[0:37:05] mar93tin: ponelo 0.25
[0:37:06] marical22: que suerte que justo le toco en stream
[0:37:09] bymazyta23: kekw
[0:37:10] nachomenok: como estuvo esa corridita grafo
[0:37:12] militantechoripanero: mira el chat los emotes bailando asjdsaj
[0:37:17] JuuanOv: Súmale a esa carta las otras holográficas que le tocaron antes de esa
[0:37:17] EISanta: cuanto sale eso??
[0:37:21] my_life_is_1v9: si
[0:37:22] Dracorng: 300k verdes se vendio una carta de esas en eeuu,, en una subasta
[0:37:24] donas0_1: Cómprate unos de esos paquetes grafoo
[0:37:31] iPorse: compraron sobres cerrados, pone el nombre en papelitos y toca al azar
[0:37:32] Joacoo76: vendian los sobres a 1k usd
[0:37:33] marquitotitu: cada una a 1000$
[0:37:33] bymazyta23: KEKW
[0:37:34] iPorse: sip
[0:37:35] GORDOTAPATODO: compro la caja y la cantidad que trae la caja
[0:37:35] lautaroabenitez: sip
[0:37:36] otaPageM: son amigos
[0:37:36] psychojookee: 1000 usd costaba un sobre creo
[0:37:37] iPorse: 1k
[0:37:43] topOx: topOx subscribed with Prime. They've subscribed for 14 months, currently on a 1 month streak! Si che?
[0:37:48] KanitoJrs: los compro en el mercado de face
[0:37:54] FanDoGrafo: @psychojookee kheeeeeee
[0:38:00] iPorse: sip
[0:38:04] militantechoripanero: topox amiguito <3 - <3
[0:38:06] FaNDeZekON1: uh eso lo vi en vivo good
[0:38:06] cri4h: 30k verdes
[0:38:06] GORDOTAPATODO: grafito y cuanto vale tu chorizardo
[0:38:06] JuuanOv: fa 1k el sobre
[0:38:06] Nightbot: cilito
[0:38:06] brunocasla: y a donde conseguira eso
[0:38:07] yisusloc0: 1000 euros
[0:38:11] nachomenok: ??????
[0:38:13] JuuanOv: alta ganancia igual
[0:38:15] psychojookee: Seeeee
[0:38:16] iPorse: o euros
[0:38:16] FaNDeZekON1: se
[0:38:17] Chelaangh: Sii subs 🤍
[0:38:18] Joacoo76: la caja con los sobres valía como 40k usd
[0:38:20] pedrov112: wtf
[0:38:20] GORDOTAPATODO: se
[0:38:20] iPorse: es lo mismo ta ahi
[0:38:20] RoTixX98: sep
[0:38:22] mar93tin: euros
[0:38:24] Matukens: logan paul no hizo lo mismo soloq cada sobre taba 40k?
[0:38:25] lauto_: pagamos la deuda externa con eso
[0:38:25] Bernni_: euros
[0:38:26] RoTixX98: mil euros cada sobre
[0:38:27] psychojookee: El raichu holo fue clave tmb
[0:38:29] topOx: una locura
[0:38:32] GORDOTAPATODO: la caja le salio 50k
[0:38:34] militantechoripanero: sadajdsasjdsj
[0:38:38] nazaaxel: pasa son del año 90 esos sobres seguramente
[0:38:38] FaNDeZekON1: algunos compraron 2 y ni le salio uno cromo osea viste el que brilla
[0:38:43] BroShitHappens: la de charizzard vale 30 mil dolares
[0:38:44] lauto_: si lo pones a 200 pe estoy
[0:38:46] quesosardo: la poke flauta sjdkajd
[0:38:48] JuuanOv: es que hay otras holográficas que valen, más de 1k valen
[0:38:50] FranKTO_: y cuando te sobra la guita tas en esa
[0:38:51] Dracorng: si,logan paul se gasto 1 palo en cartas
[0:38:57] hugosss23: dale grafo pela la billetera Kappa
[0:38:57] iPorse: douu
[0:38:59] JuuanOv: a otro le había tocado un mew holográfica
[0:38:59] tsuki314: No amigo alta fumada jajaja
[0:39:00] spplinterr: con esa carte te compras una provincia arg
[0:39:01] Prokopowiczzz: prefiero invertir 1 luca verde en pornhub
[0:39:02] pitusas_conmanaos: q onda pa
[0:39:04] FaNDeZekON1: 40k salia la caja amigo hshss
[0:39:04] feliguti08: hola paaaa
[0:39:05] JuuanOv: debe valer más de 1 k
[0:39:06] gerarbrizuela: hasta 2 dolares por sobre aguanto
[0:39:07] militantechoripanero: siii zainita graciassss
[0:39:09] militantechoripanero: <3
[0:39:09] psychojookee: Siiiii zainitaa *-*
[0:39:15] vigorniaaa: y, si yo cobrara como el rubios por mes, lo compro de nascar jajaja
[0:39:19] lautiprrum_: Igual en la caja ya te vienen aseguradas una cantidad de holograficas
[0:39:25] FaNDeZekON1: zainaaa zekoCora zekoCora zekoCora zekoCora
[0:39:25] KanitoJrs: con esa guita me re cargo la sube paa
[0:39:26] mar93tin: ponelo en slow .025
[0:39:26] my_life_is_1v9: 30kk fácil
[0:39:27] lautiprrum_: Sii gracias zainita
[0:39:27] spplinterr: esa carta vale una wasada man no tiene sentido
[0:39:28] psychojookee: Claro
[0:39:31] Gramitaa: 30k verdes literal sale
[0:39:36] peccas: tengo tazos de bob esponja por si alguien quiere cambiar repetidos
[0:39:36] 6chino11: sale ir a robarla?
[0:39:39] 6chino11: Kappa
[0:39:39] FaNDeZekON1: 30k
[0:39:40] jeancmolina: crep que salen 1,50 a 3,50 cada sobre comun
[0:39:43] psychojookee: Creo que eran 12 holograficas fijas en la caja
[0:39:43] lautarosalva20: !followage
[0:39:43] jeancmolina: euros
[0:39:44] SweetTWM: Siii camara :D
[0:39:46] Nightbot: lautarosalva20 has been following grafo for 2 months, 4 days, 2 hours, 47 minutes, 16 seconds
[0:39:47] spplinterr: con esa plata me cargo la sube asi no me afecta la debaluacion xd xd xd xd xd xd
[0:39:50] GORDOTAPATODO: pero es depende el estado de la carta los bordes y todo q le sacan medidas
[0:39:50] boletx: a ver el clip
[0:39:52] avoid_promises: holi grafoo
[0:39:56] Joacoo76: vale 40k
[0:39:57] my_life_is_1v9: si primera edición 1999
[0:39:58] Gramitaa: es de folagor la caja
[0:39:59] Bernni_: claro
[0:40:00] iPorse: la consiguio por ser el
[0:40:03] Bernni_: era del 99
[0:40:04] Zambtw: la compro
[0:40:04] BroShitHappens: se venden pero hay pocas
[0:40:08] iPorse: sino no creo q alguno q la tenga la venda hoy en dia
[0:40:09] GORDOTAPATODO: gente te vende esas cajas
[0:40:09] spplinterr: lo venden por amazon ponele pero vale carisimo
[0:40:09] marquitotitu: de 1999 40k la caja
[0:40:09] FaNDeZekON1: tiren follow que de llega al millon zekoW
[0:40:12] lautiprrum_: Claro, las tienen coleccionistas
[0:40:12] FeelsMattMan13: como carrea mi karma
[0:40:14] iPorse: claro
[0:40:15] Lochiss: la caja se vende cerraada del ano 90
[0:40:16] JuuanOv: beneficios de ser RUBIUS
[0:40:16] tomasssr: Mira el video de yt
[0:40:17] psychojookee: esa caja valia 40k con 31 o 32 sobres... primera edicion 1999... con 12 holo 100% seguras
[0:40:18] nachomenok: creo que era del pibe de la izquierda
[0:40:23] vigorniaaa: Hay coleccionistas que tienen cajas ceradas, y las venden por muchisima guita
[0:40:23] GORDOTAPATODO: claro
[0:40:25] zleeperr: se ademas se venden cajas fake que la gente las compra
[0:40:28] pitusas_conmanaos: esas cajas de cartas valen mas q mi casa
[0:40:31] tsuki314: JAJAJJA
[0:40:32] Zambtw: @PorSecuestrarme nose si por ser el pero solo el puede gastar esa plata por eso xdd
[0:40:34] GORDOTAPATODO: para rubios debe ser un vuelto xd
[0:40:35] BroShitHappens: se venden pero son caras y hay pocas
[0:40:36] jpcardenas20: ay el thank you me ta tocando las bolas
[0:40:37] xoysauce: grafitoooooooooooooo
[0:40:39] Dracorng: hay cajas por ebay que estan 50k verdes
[0:40:40] FaNDeZekON1: y amigo poca gente compra 40k en sobre shshhss
[0:40:41] singedo_: Cuanto salen aprox?
[0:40:42] vFabriii: uwu
[0:40:42] Nightbot: uwu
[0:40:52] my_life_is_1v9: tiene 22 años esas cajas y cuestan mas. 100   k cqda caja
[0:40:52] zleeperr: abri sobres de HS Kappa
[0:40:55] topOx: che yo tengo los tazos de las lays no vale naty?
[0:40:56] h0munculo: las de yu gi oh eran GOOOOD
[0:40:57] Lochiss: se cotizaron mas que el bitcoint
[0:40:58] Joelituux: yo jugaba ben 10
[0:40:59] nachomenok: yu-gi-oh jugaba yo
[0:40:59] AMIGODEGRAFO: Hola grafito como estas amiguito
[0:41:03] vigorniaaa: La guita que me gaste en las cartas de DBZ.. mamita querida
[0:41:03] marianef: el duende colecciona magic
[0:41:03] n4ch0_d: le teca eran los tazos
[0:41:05] Prokopowiczzz: https://articulo.mercadolibre.com.ar/MLA-896815892-pokemon-20th-xy-break-1st-first-edition-booster-box-sellado-_JM#position=2&type=item&tracking_id=8f93a9cc-e015-416a-b79b-aec34d45ad51
[0:41:05] FaNDeZekON1: esa caja esta en 40k amigo
[0:41:06] FanDoGrafo: los backugan fua
[0:41:07] Prokopowiczzz: ahi lo tenes
[0:41:08] andresleon999: las de Da
[0:41:14] hugosss23: lo maximo q jugue eran las de los mundiales jaja
[0:41:14] braian_13: Las de dragon ball jajaja
[0:41:17] spplinterr: las de dragon ball man?
[0:41:17] boletx: a ver el clip
[0:41:18] SweetTWM: BAKUGAN WACHO
[0:41:19] andresleon999: Dragon Ball Z Goooood
[0:41:21] FaNDeZekON1: y estoy lara esa
[0:41:24] DanteKp: Mañana 25 km grafo?
[0:41:25] JuuanOv: con esa carta te compras alta PC dea
[0:41:26] FeelsMattMan13: grafo
[0:41:26] matjaas: y al yu hi yo?
[0:41:27] FeelsMattMan13: t amo
[0:41:28] spplinterr: todavia tengo las de dragon ball y la de pokemon del 2005 las tengo ahi :c
[0:41:28] FeelsMattMan13: *-*
[0:41:28] Nightbot: *-*
[0:41:29] Joelituux: ben 10?
[0:41:29] Bernni_: nunca un truco
[0:41:31] Bernni_: fua
[0:41:34] keax_d8: todos teniamos cartas en casa, nunca nadie jugo, pero estaban buenas las cartas
[0:41:34] tomydequilmess: de bakugan
[0:41:35] tomydequilmess: good
[0:41:36] quesosardo: yo tengo cartas españolas
[0:41:37] FaNDeZekON1: zekoCora
[0:41:37] tsuki314: yo tengo una caja con 3000 cartas de Yu-Gi-Oh
[0:41:39] GORDOTAPATODO: la caja vale pero lo que te puede tocar te puede llegar a pagar la caja y mucho mas
[0:41:41] tatucomberti11: full bakugan jajajjs
[0:41:41] JuuanOv: abrí sobres de truco
[0:41:42] Chelaangh: Hola maatt 🤍🥰
[0:41:42] militantechoripanero: quiero el emote ese bailador q tienen en ese chat pfv 🥺
[0:41:43] Matukens: alguien sabe la difrencia de la caja del rubius y las de logan paul?
[0:41:44] n4ch0_d: el truco papa.. ahr
[0:41:44] Dracorng: alguno mas tenia toda la coleccion dorada de las cartas de dragon ball??
[0:41:45] marianexmendoza: las de yugi fueron mi infancia
[0:41:48] vigorniaaa: ponete un opening de pokemon, ya fue jajajaja
[0:41:49] FeelsMattMan13: como no t voy a amar
[0:41:49] FeelsMattMan13: owo
[0:41:50] Nightbot: owo
[0:41:51] mar93tin: @grafo ponelo en 0.25 ese clipppp
[0:41:54] FeelsMattMan13: pero perdon?
[0:41:54] FaNDeZekON1: me tengo que ir ojala te valla bien t amo
[0:41:59] tsuki314: @marianexmendoza de una
[0:41:59] militantechoripanero: <3 <3
[0:42:00] KanitoJrs: aguante coleccionar tazos de las papitas las de Bob sponja
[0:42:00] Prokopowiczzz: EL CABALLERO DEL ZODIACO PAAAAAAAAAAAAAAAAA
[0:42:03] FanDoGrafo: las del uno coleccionaba yo
[0:42:04] spplinterr: @grafo  hay unas de pokemon q tenais tu librito y tenias q conseguir a todos y las evoluciones, junto con los legendarios
[0:42:06] militantechoripanero: @FaNDeZekON1 <3
[0:42:06] mateg1891: se abre mucho sobre panini paa
[0:42:08] marianef: catJAM
[0:42:08] Nightbot: catJAM
[0:42:09] tomasssr: Yo coleccionaba las de las españolas bo
[0:42:11] FaNDeZekON1: vaya
[0:42:12] mateoennn: BibleThump
[0:42:12] GORDOTAPATODO: ajsjajsa
[0:42:13] FeelsMattMan13: djalksjdkas
[0:42:14] georgedela_selva: Ahora estan subiendo las de Dragon Ball z  yl as de Digimon
[0:42:17] militantechoripanero: ajdsjasdj
[0:42:23] FaNDeZekON1: @militantechoripanero zekoCora
[0:42:24] matute_15: se compran pero son muy caras y dificiles de encontrar
[0:42:28] rodri_morann: LUL
[0:42:32] kooke_23: exodia
[0:42:32] vigorniaaa: https://www.youtube.com/watch?v=U8LlGHIXD14 reacciona a esto padre
[0:42:33] JuuanOv: Pikachu es de la primera edición?
[0:42:34] i_dian: Que onda wachin
[0:42:40] hugosss23: cual eran las cartas piolas?
[0:42:44] Lochiss: ah full vivido grafigna
[0:42:44] n4ch0_d: yo tengo la caja de cartas en lo de mis viejos.. si la regalan los mando a un geriátrico en vietnam
[0:42:52] Dracorng: @georgedela_selva posta?? tengo un par de cajas llenas de dgb
[0:42:55] tsuki314: @georgedela_selva y las de dragon ball z valen algo?
[0:42:56] georgedela_selva: Las de dragon ball z estan idaaaaaaaas
[0:42:57] AMIGODEGRAFO: Uhhh que saquen cartas del lol onda tft
[0:43:00] KanitoJrs: los tazos de Bob sponja de las Lays
[0:43:10] georgedela_selva: Si claro, pues con grading
[0:43:19] topOx: ta para ver los torneos de poke eh
[0:43:22] tsuki314: @AMIGODEGRAFO fua te imaginas jajja
[0:43:22] georgedela_selva: Se estan cotizando bastante
[0:43:23] FanDoGrafo: albums de figuritas???????
[0:43:29] iPorse: es q eso vale ahora
[0:43:32] tsuki314: se hacen la re plata
[0:43:34] iPorse: antes nadie sabia nada de eso tampoco
[0:43:40] lautaim: !uptime
[0:43:40] Nightbot: 43 minutes, 51 seconds
[0:43:46] Matukens: creo q todas las q se vendian aca eran truchas onda no valen nada
[0:43:53] spplinterr: es q antes no salia eso, tipo paso el tiempo y ahora si sale
[0:43:56] gerarbrizuela: grafitness
[0:44:01] Kevinvlaa: yo tengo una cajita de madera llenas de cartas de dbz de cuando era chikito
[0:44:05] Dracorng: estaria cheto que saquen las cartas del lol, para jugar fisico y coleccionar
[0:44:05] facualvares: la q me parió
[0:44:06] kinoth_: kheeee
[0:44:08] Dracorng: se re venderian
[0:44:09] 808s_heartbreak: jajajajajajajaa
[0:44:13] lautaim: hola grafeto
[0:44:14] rodriiiii__: askjdaskdjask
[0:44:16] peluchin_sc2: mi tio tiene un black lotus
[0:44:17] Prokopowiczzz: @Kevinvlaa el de los mazos de colores?
[0:44:20] FanDoGrafo: abrite cartas del clash royale fuaaaaaaaaa
[0:44:23] Elflacoo00: jajajajajajjaja
[0:44:25] georgedela_selva: @Kevinvlaa guardalas bien
[0:44:25] mateg1891: antes el precio de esas cajas era como comprar una de ahora normal
[0:44:25] RoTixX98: Ponete a abrir sobre ,modo good Grafo de una, pero mas baratos que esos obviamente xDxD
[0:44:34] lautaroleivaxd: vas a trasmitir lol de celu?
[0:44:35] nicolasnkp: que opinas de los otp yi?
[0:44:35] orseee: JKSAKJJKSAKJSA
[0:44:38] gerarbrizuela: never ever
[0:44:40] kinoth_: xD
[0:44:40] Nightbot: xD
[0:44:43] brunocasla: hoy ta pal tft
[0:44:44] kinoth_: seee
[0:44:47] AMIGODEGRAFO: tft mood
[0:44:47] vigorniaaa: tft
[0:44:48] FanDoGrafo: 24k un poquito?????+
[0:44:48] topOx: SABES QE SI
[0:44:49] fraanaxt: tftt
[0:44:50] kinoth_: tft
[0:44:51] dembele: tft
[0:44:51] kuchufu: Chillllll
[0:44:51] Lochiss: tft nashe
[0:44:51] militantechoripanero: acabas de volver de entrenar npnp
[0:44:51] lautaroleivaxd: VAS A TRASMITIR LOL DE CELU?
[0:44:52] tsuki314: lo que te pinte
[0:44:52] lauto_: me sirve el primer plan
[0:44:53] kuchufu: TFT
[0:44:53] kooke_23: lol
[0:44:53] rodriiiii__: unos tft
[0:44:54] lautaim: loool
[0:44:54] toto99jk: siii tft
[0:44:55] Se_Baba: lol
[0:44:56] orseee: juga al cs
[0:44:56] kuchufu: Quiero ver TFT
[0:44:57] wikedsicz: cuando no sabes es tft
[0:44:57] JuuanOv: sale tft full
[0:44:57] orseee: sich
[0:44:57] rober10avc: rober10avc subscribed with Prime. They've subscribed for 5 months! 
[0:44:58] jonipereyra: arranca con el lol
[0:44:58] gliabb: tft
[0:44:58] CascoGR: tft
[0:44:58] chimorla: lol
[0:44:59] jeancmolina: tft
[0:44:59] Chelaangh: Tft
[0:44:59] tsuki314: tft es mas tranqui
[0:44:59] dembele: tft 🥺
[0:44:59] AMIGODEGRAFO: Ta pa un tft y despues lol de ultimas
[0:45:00] marquitotitu: tft mood
[0:45:01] topOx: #TFTTT
[0:45:01] facubazzi: juga heartstone
[0:45:02] kuchufu: TFT ...............
[0:45:02] militantechoripanero: desp a la madrugada son medio malas las queue pensa en eso >.<
[0:45:02] jeancmolina: desp lol
[0:45:02] postmortew: lol
[0:45:03] Elflacoo00: loool
[0:45:03] franquito_lm: tft
[0:45:04] fraanaxt: see
[0:45:05] defilippismaxi: hoy corrí 5k, hacía un mes q no salia
[0:45:05] elproser88: seee tft de ruta
[0:45:05] ELGORDOMOCO: arranca lol así calentas
[0:45:05] brunocasla: c
[0:45:06] ramiro12903: tft
[0:45:06] yo_____: lol de uns
[0:45:07] fedeeacc: Lol
[0:45:07] manconpanteca: ampliar la champion pool
[0:45:07] Se_Baba: dale lol
[0:45:08] JuuanOv: tft full cultist
[0:45:11] JuuanOv: kkkk
[0:45:11] facubazzi: HEARTHSTONE > TFT
[0:45:12] lautaim: lol
[0:45:12] kinoth_: full relax
[0:45:12] Se_Baba: haz una ncuesta
[0:45:13] pelotu22: tft
[0:45:14] FanDoGrafo: tft
[0:45:16] NawiGhost: lol
[0:45:16] lauto_: lauto_ subscribed with Prime. They've subscribed for 3 months! 
[0:45:17] Se_Baba: LOL
[0:45:17] brunocasla: domingo de tft
[0:45:18] AMIGODEGRAFO: Hacete una encuesta pero tft gana fija
[0:45:19] guisodetigree: lo
[0:45:19] beltrang10: lol
[0:45:19] topOx: tirate un vote, pero para m tft
[0:45:19] wikedsicz: tft es mas flex para arrancar
[0:45:19] kuchufu: No se pero me gusta verlo jugar TFT
[0:45:20] pelotu22: oaaa
[0:45:21] Lochiss: sale fortunes
[0:45:21] fraanaxt: tft brteoder}
[0:45:21] tsuki314: si jugas lol te vas a tiltear de una
[0:45:21] gerarbrizuela: tft
[0:45:22] FrancoOK: lol
[0:45:22] iKatdq: che vas a jugar al lol?
[0:45:22] kuchufu: Mas que LOL
[0:45:22] n4ch0_d: y.. ahora unos magics
[0:45:23] zleeperr: tft
[0:45:23] ramiro12903: tftt
[0:45:24] Elflacoo00: loll
[0:45:25] Se_Baba: lol
[0:45:26] enano_pana: tft
[0:45:26] hernigol: lo que piinnte
[0:45:26] Chelaangh: Chiii 🥰
[0:45:26] militantechoripanero: lol 🥺
[0:45:27] axelit04: tft
[0:45:27] Se_Baba: LOL
[0:45:30] yo_____: poll?
[0:45:32] pelotu22: tfttt
[0:45:32] militantechoripanero: siii subs <3
[0:45:33] iKatdq: lol nicolas
[0:45:34] lautaroleivaxd: VAS  ATRASMITIR LOL DE CELU?
[0:45:34] marianexmendoza: HACE UNA ENCUESTA
[0:45:35] gerarbrizuela: tft para calentar el mouse
[0:45:36] chimorla: lool
[0:45:37] kinoth_: opaaaa
[0:45:37] pelotu22: tftt
[0:45:37] Lochiss: opa
[0:45:38] rober10avc: :3
[0:45:38] KidKoreanBB: lol
[0:45:39] iKatdq: t lo pido
[0:45:40] lalanaranja: TPFufun
[0:45:40] fedeeacc: Lollll
[0:45:42] dembele: :O
[0:45:42] LulyGuller: lol nicolas
[0:45:43] zleeperr: tft.
[0:45:44] peluchin_sc2: lol de adc chill
[0:45:44] dembele: siii
[0:45:44] benjale1: SOL OQ
[0:45:45] fedeeacc: Loool
[0:45:47] AMIGODEGRAFO: grafoMaestria grafoMaestria grafoMaestria grafoMaestria grafoMaestria grafoCarpa grafoCarpa
[0:45:49] FanDoGrafo: y cosas con puntos para cuando
[0:45:50] MasterCrane12: pepeD
[0:45:50] rober10avc: zzkD
[0:45:50] Nightbot: pepeD
[0:45:52] iKatdq: sin miedo al exito
[0:45:53] lauchasama3: loooolll
[0:45:53] brunocasla: Kreygasm
[0:45:57] brun0tft: Juego anivia XD
[0:45:57] orseee: perfecto
[0:45:58] JISKED: estas re tirado
[0:45:59] tsuki314: jajajaja
[0:45:59] brun0tft: extraño eso
[0:46:00] gerarbrizuela: iconos de bettertv
[0:46:03] militantechoripanero: <3 t amo como sos
[0:46:04] kinoth_: knutEvil
[0:46:05] MasterCrane12: OMEGALUL OMEGALUL OMEGALUL  OMEGALUL OMEGALUL pa
[0:46:05] CascoGR: hace algo con los puntos
[0:46:09] benjale1: a
[0:46:09] xMathew00: me quedé con 300 puntos apostando "1-3" así que hagan apuestas para remontar
[0:46:15] kooke_23: descuidado
[0:46:16] LulyGuller: tas vegano
[0:46:17] FanDoGrafo: cosas con puntos paaaaaaa
[0:46:18] gerarbrizuela: un hhhiiaaa
[0:46:19] iKatdq: para cuando los nuevos subs aber si m subscribo
[0:46:20] iPorse: ok
[0:46:21] iKatdq: fua
[0:46:24] GORDOTAPATODO: una labadita de cara
[0:46:24] militantechoripanero: @CascoGR ya se puede amiguito fijate !puntos
[0:46:35] iPorse: owo
[0:46:35] Nightbot: owo
[0:46:36] militantechoripanero: porse 🥺
[0:46:38] n4ch0_d: que buen jefe.. ni da para un juicio (?
[0:46:39] Chelaangh: Te amamos
[0:46:41] orseee: jkasjkas pobre porse
[0:46:41] gerarbrizuela: que te lo haga un mod
[0:46:41] olafsocialista: por ahi estas fumando mucho porro
[0:46:41] morrong0: hola grafooooo
[0:46:42] marianexmendoza: Que los puntos del canal sean algo como cartitas pokemon
[0:46:46] Lochiss: mientras no saques el grafoOm
[0:46:47] brunocasla: grafoPeceto
[0:46:50] ramsestrex: @grafo hoy me vi todos los grfshowmatch
[0:46:52] kinoth_: KPOPTT
[0:46:54] dembele: sii
[0:46:54] faCkaso: Grafito vas a jugar la nueva versión de tds el 16??
[0:46:55] Linamiaw: !love Grafo
[0:46:55] iKatdq: porse 🤮
[0:46:55] militantechoripanero: grafo cuum
[0:46:56] Nightbot: Linamiaw Tiene 23% de probabilidades de conquistar a Grafo
[0:46:56] GORDOTAPATODO: grafouwu
[0:46:56] militantechoripanero: pfvvv
[0:46:57] hernigol: Nosotros somos felices con verte jugar
[0:46:57] dembele: grafoCum
[0:46:57] Linamiaw: a ver
[0:46:58] CascoGR: @CascoGR ya me se lo q dice , veo a grafo hace bastante ya xD
[0:46:58] tsuki314: tipo tulz?
[0:46:59] kinoth_: uwu kawaii
[0:46:59] Nightbot: uwu
[0:47:01] sssenra: como los de tano=
[0:47:02] Linamiaw: DAAA
[0:47:05] matosilva99: Grafo cum
[0:47:05] AMIGODEGRAFO: Yo quiero el grafo mate pero me quedo pobre con una sub lvl 2
[0:47:06] militantechoripanero: grafocum 🥺
[0:47:08] pomelynn: anashi
[0:47:08] JuuanOv: alternativas para tradear los puntos del canal
[0:47:09] gobi222_: YAMETEE
[0:47:10] rodri_morann: grafuwu
[0:47:11] gerarbrizuela: un uwu de grafo
[0:47:12] iKatdq: grafoHYPE
[0:47:21] Se_Baba: loool
[0:47:25] peluchin_sc2: la cum de grafo
[0:47:28] deibear: tenia un coach español creo asuhda
[0:47:31] Linamiaw: Grafo a que porcentaje se te conquista rey? uwu
[0:47:32] HeIioos: Pregunta seria, por que tiene el lol en portugues?
[0:47:32] rodri_morann: 👉👈
[0:47:34] kinoth_: snipeala
[0:47:36] beja22: jajajaja los dados que tiro lu ayer xd
[0:47:40] gerarbrizuela: desafio de manute?
[0:47:43] franquito_lm: si podes pone emotes de avejotas de tft
[0:47:43] gerarbrizuela: que es eso master
[0:47:45] militantechoripanero: <3 - <3 q hermoso sos
[0:47:51] mumyeong_: el argentino siempre la razon
[0:47:54] juanicorvalan7: JKASJKASJKAS
[0:47:54] orseee: pero vos sos grafo
[0:47:59] juanicorvalan7: pobre lu
[0:47:59] militantechoripanero: jasdjasdj pbre luuuu
[0:48:01] AMIGODEGRAFO: Que elo es lu
[0:48:03] kinoth_: xD
[0:48:03] Nightbot: xD
[0:48:06] tsuki314: JAJJAKJSA
[0:48:06] fansted: jqajqjajj
[0:48:07] GORDOTAPATODO: como no penso en grafo el n1 en tft
[0:48:12] mumyeong_: pero no es argentino
[0:48:25] Linamiaw: ennnnnnnnnn
[0:48:26] kinoth_: grafo > dios
[0:48:28] hernigol: cual pensas que seria tu fuerte como entrenador de lol?
[0:48:43] facualvares: sos uruguayo entonnces?
[0:48:56] abiikn: hola grafo te amo
[0:48:59] gerarbrizuela: chat recomienden un anime onda humor/magia
[0:49:06] Macdemac: hola nico <3
[0:49:09] ffesto: sii grafito
[0:49:12] Macdemac: cmo estuvo esa corrida
[0:49:13] tsuki314: @gerarbrizuela konosuba
[0:49:15] Macdemac: hablandole a la luna
[0:49:16] AMIGODEGRAFO: Grafo que estas jugando en tft?
[0:49:23] kinoth_: @gerarbrizuela no amigo no veas esas cosas raras
[0:49:30] kinoth_: jajajaja
[0:49:31] papajuli4n: JAJAJAJ
[0:49:35] Macdemac: god igual jasdjkads
[0:49:35] guisodetigree: xddd
[0:49:36] iKatdq: nicolas este tft didactico asi aprendo algo
[0:49:37] wikedsicz: akjsjkaskjakjsjk
[0:49:37] f3dep: jasjdasjdsa
[0:49:37] orseee: osea corriste 15km?
[0:49:38] Macdemac: 24 km jasdjkasdjkdas
[0:49:38] Linamiaw: JAJAJAJA
[0:49:39] orseee: we
[0:49:39] Mutterlelz: y si amigo si corriste 22km en 10 minuto
[0:49:40] wikedsicz: inchequeable
[0:49:40] gerarbrizuela: @gerarbrizuela uf eos tengo que verlos
[0:49:41] rodriiiii__: JAJAJAJAJ
[0:49:41] gianspinetta: 212 de un pa
[0:49:45] n4ch0_d: yo me la crei
[0:49:46] renzowu: jajajajajajajjaja
[0:49:50] kinoth_: xddddd
[0:49:50] quesosardo: JASKDJASK
[0:49:50] Macdemac: yo te respondi eso...
[0:49:53] kinoth_: que hdp
[0:49:54] gerarbrizuela: @kinoth_ jajajjaa por?
[0:49:54] facualvares: jajaja
[0:49:55] orseee: uff debes tenes buenas gambas e 24km
[0:49:59] lauto_: jajajajajaja
[0:50:01] AMIGODEGRAFO: La tipica es esa
[0:50:01] gobi222_: yo tambien me la crei jajajaja
[0:50:02] ffesto: yo te estaba por escribir q prendas dea
[0:50:03] gianspinetta: pone porfa 212 para arrancar
[0:50:03] beja22: jajajajajaja
[0:50:05] iKatdq: na grafo y t dije lets fucking go
[0:50:05] Lochiss: ajasjasjasjdj
[0:50:09] facualvares: sacaba uno ahí
[0:50:09] FanDoGrafo: con los auris esos no se la cree ni el momo
[0:50:10] iKatdq: full mentiroso
[0:50:11] gobi222_: me siento estafado
[0:50:11] lauchasama3: yo también me la creí :(
[0:50:13] Naapoly: pensaba que lo hiciste en bici cuack
[0:50:16] tsuki314: pero yo tambien me la crei xd
[0:50:18] Macdemac: @kattdc hola?
[0:50:21] lauto_: se caen
[0:50:22] iKatdq: Y SI
[0:50:23] n4ch0_d: dije.. toma, parecia en peor forma..
[0:50:24] tsuki314: si bldo jajajjasj
[0:50:24] AMIGODEGRAFO: Yo si la crei
[0:50:27] Macdemac: na yo no
[0:50:28] JuanmBico: jajajaja
[0:50:29] iKatdq: hola mac hermosa
[0:50:31] JuanmBico: estan delagorra
[0:50:32] sciocco22: arrancaba con todo el loco jaja
[0:50:32] brunocasla: jdasjdasj un player de tft te corre 5km
[0:50:33] otaPageM: tenes pinta de correr nashe
[0:50:33] joaquinkaman: te tenemos fe ciega, siempre
[0:50:34] gobi222_: es por que te amamos grafo te creemos  todo dea
[0:50:35] tsuki314: xDDD
[0:50:36] wikedsicz: la verdad me sorprende q hayas salido de tu casa
[0:50:36] elherrero1: 20 km estas deestruido
[0:50:37] Macdemac: @kattdc t amo
[0:50:37] Hacefrioche22: yo pense eso grafo
[0:50:39] lauchasama3: nosotros te creemos siempre pa
[0:50:41] iKatdq: mac veni >:(
[0:50:41] jeancmolina: JAJJAJAJA yo tbn me la crei, igual es porq te tengo una re confianza
[0:50:42] vigorniaaa: Grafo, ponete algo de callejeros
[0:50:43] kinoth_: @gerarbrizuela na te jodo. yo solo vi dbz y naruto de anime
[0:50:45] juampimg07: como no vas a correr 20
[0:50:46] choraciorex: 20 km son 200 cuadras maso jajaja
[0:50:47] yisusloc0: 1KM = 10 CUADRAS
[0:50:47] diariero: hola nicoo
[0:50:48] defilippismaxi: son como 2 hs corriendo
[0:50:48] PabloNicolaz: me recomendas hacerme tiro de cola ?
[0:50:50] Macdemac: mi viejo corre 19 km es un sicopata encima alto abuelardo
[0:50:50] xMathew00: esque eres grafo, para ti lo imposible es posible
[0:50:50] AMIGODEGRAFO: Y no boludito si estoy todo el dia viendote a vos y jugando tft
[0:50:52] hernigol: grafo se hace el boludo pero te corre 30 km tranquiilo
[0:50:56] marquitotitu: con 20 kilometros estas fuera del game
[0:50:56] iKatdq: yo mas
[0:50:57] isgalejo: un kilometro fua son como 3 horas
[0:50:58] BoraaK: yo trote 8km y me morí , pero hasta 10km te la creo
[0:51:01] Pampatron: que lindo momento cuando ves la lista de canales que seguis y esta grafo jugando tft
[0:51:01] iKatdq: abuelardo
[0:51:02] Hacefrioche22: 1 km? a pero te caes a pedazos grafo
[0:51:06] ohsifake: Hola grafo te amo
[0:51:06] gobi222_: con razon me gorrean
[0:51:08] Macdemac: yo no te corro una mierda
[0:51:10] Granate: si, porque sos mi superheroe
[0:51:16] elherrero1: ponete una musicona gorda
[0:51:19] FeelsMattMan13: ctos eran?
[0:51:23] Macdemac: tulzLeona mira tengo la leona waskeada
[0:51:24] orseee: las partidas me corres mac
[0:51:24] matosilva99: 5 km
[0:51:26] orseee: jodaa
[0:51:26] singedo_: 20k se corre tranka
[0:51:29] Macdemac: @orseee kjakja
[0:51:31] kinoth_: 5 na mas?
[0:51:34] iKatdq: yo t corro pero tengo q tener un auto al lado
[0:51:36] iKatdq: fua
[0:51:40] FeelsMattMan13: 5.2 :D
[0:51:43] FeelsMattMan13: chii nike :D
[0:51:43] pirulosan: @Luquitasvicenteee Buena forest
[0:51:43] iKatdq: tulzLeona
[0:51:44] Macdemac: yo te corro si me afanan
[0:51:55] iKatdq: JSKDKSID
[0:51:56] orseee: con un pulmotor
[0:51:59] FeelsMattMan13: djlkasjdlkasjdlkas
[0:52:02] singedo_: Anashe
[0:52:04] CarbaOk: aa entrenaste entonces
[0:52:04] FeelsMattMan13: estoy en la misma
[0:52:08] Macdemac: ASJKDJKAS
[0:52:09] kinoth_: xqcHead
[0:52:09] Lochiss: jaajjajajajaajjaja
[0:52:09] FeelsMattMan13: yo no hago ejercicio hace banda
[0:52:12] elproser88: JAJAJAJAA
[0:52:12] hernigol: Memoria muscularinha
[0:52:13] Macdemac: tyler 1
[0:52:15] facualvares: en bici mejoe
[0:52:17] Macdemac: yo lo veo corriendo
[0:52:18] AMIGODEGRAFO: El gordo tham kench podria
[0:52:21] fraanaxt: pensa que en la meta hay un buen video nopor y llegas al toque
[0:52:21] marquitotitu: ajajajaj en que mundo vivimos di ajaja
[0:52:21] yisusloc0: jajajajajajajajjajaja
[0:52:23] facualvares: en bici
[0:52:31] ohsifake: yo no hago ninguna de las dos soy una mierda
[0:52:31] FeelsMattMan13: dario neocabj?
[0:52:36] gobi222_: la palabra kilometro me cansa fua jajajaç
[0:52:37] jeancmolina: porq nosotros no sabemos de eso de hacer ejercicio, por eso xD
[0:52:37] CarbaOk: pulseada no te gana nadie entonces
[0:52:37] W4nnacryy: grafo humilde
[0:52:41] Hacefrioche22: uf me encanta
[0:52:44] tsuki314: sale fortune?
[0:52:45] iKatdq: matt q entrenabas
[0:52:45] Nightbot: el mas lindo
[0:52:55] ivanbraian: mal son como 1:30 o 2 depende tu estado jaja alta paja
[0:52:56] FeelsMattMan13: este big fat ass
[0:52:59] FeelsMattMan13: reqnitengoo
[0:53:04] danovaaaaa: hola grafo
[0:53:06] militantechoripanero: dasjdjdsajsda
[0:53:06] hernigol: El otro dia volvi al gym despues de meses de no hacer nada, estoy en la shhit
[0:53:06] FeelsMattMan13: yo corria nada mas
[0:53:15] arl3kingg: full gordinho
[0:53:20] jeancmolina: en bici te haces
[0:53:27] militantechoripanero: empeza despacito 🥺
[0:53:31] lucasmaok1: xd
[0:53:32] Nightbot: xD
[0:53:34] ohsifake: yo entrene capoeira 11 años hasta q awurrio
[0:53:35] s1monm: @ArI3king XD
[0:53:38] Catrii: na
[0:53:41] psychojookee: catJAM
[0:53:41] Nightbot: catJAM
[0:53:42] Pampatron: fa
[0:53:42] Nightbot: cilito
[0:53:44] lucas140140: volvio la cam 7u7
[0:53:46] lucasmaok1: sos el 1 grafinho
[0:53:48] FeelsMattMan13: vs tas entrenando katsi?
[0:53:52] psychojookee: catJAM catJAM
[0:53:54] yo_____: naa
[0:53:55] Nachitoo: me baiteás el wsp flaco
[0:53:55] Macdemac: god igual grafo motivadeto
[0:54:02] Ievadura: que ganas de que la karma de mat me robe toda la wave*-*
[0:54:03] orseee: yo entreno la mano tocando teclitas
[0:54:10] Macdemac: yo deje la motivacion en el utero
[0:54:15] hatsound: buenaas
[0:54:17] iKatdq: voy a volver a entrenar karate owo
[0:54:20] hatsound: buen domingo
[0:54:25] orseee: sii hat
[0:54:26] iKatdq: pero m da paja
[0:54:31] Macdemac: hola hat bb <3
[0:54:32] hatsound: como andaan
[0:54:34] iKatdq: ola hat
[0:54:41] FeelsMattMan13: @kattdc siii hayia!
[0:54:49] Macdemac: moal sicopata podes correr? te dejo el doc?
[0:54:49] hatsound: holuu @macdemerca @orseee
[0:54:50] marquitotitu: vienes de correr 20k xdd
[0:54:55] Macdemac: ahora veo q se le abre todo los puntos
[0:54:55] hatsound: @kattdc holu
[0:54:56] FeelsMattMan13: yo tendria q haber vuelto a hacer natacion en casita
[0:54:56] iKatdq: halrhakfhakdh hayia
[0:55:03] FranPale11: brwalers goood
[0:55:04] hernigol: de apoquito graf, ya le vas a poder meter nazi
[0:55:04] FeelsMattMan13: pero no entro ni en pedo a la pileta
[0:55:09] FranPale11: nunu 3 carri
[0:55:11] el_lacos: lulu x dariusssss
[0:55:18] el_lacos: te da bosq
[0:55:20] mandioca555: además lo más importan es alimentarse piola,  el ejercicios es un buen plus
[0:55:22] hatsound: todo bien grafito?
[0:55:23] ulises3928: con lo gordo q estas matt
[0:55:24] hugosss23: es bueno darius? q items le pondrias ?
[0:55:25] ulises3928: obvio q no entras
[0:55:28] hatsound: como fue tu dia
[0:55:30] FeelsMattMan13: mis viejos me detestan, me meti 2 veces nada mas desde q la hicieron
[0:55:35] Macdemac: @hatsound corrio 24 km
[0:55:41] AllenKetabrick: Darius coleccionista va?
[0:55:47] hatsound: faaa
[0:55:48] FeelsMattMan13: hatsii <3 - <3
[0:55:50] hatsound: la re vivio
[0:55:55] jeresito7: !followage
[0:55:55] Macdemac: aksdkjas
[0:55:56] Nightbot: tycodeina has been following grafo for 1 year, 1 month, 3 weeks, 5 days, 3 hours, 39 minutes, 27 seconds
[0:55:56] el_lacos: Grafito no conviene lulu x darius ? para bosqueviejo, o lo dejas porque esta op el champ
[0:55:58] FanDoGrafo: pero perdes
[0:55:59] orseee: ajsjkaskjasjk
[0:55:59] wikedsicz: viste algo del nuevo tft?
[0:56:00] orseee: sich
[0:56:04] FeelsMattMan13: 🎸 grafoDemente
[0:56:04] orseee: va a correr
[0:56:08] AMIGODEGRAFO: JASJJSJS
[0:56:09] Macdemac: mentira hat sos un ser bueno no pdo mentirte
[0:56:11] Lochiss: olee
[0:56:19] FeelsMattMan13: chau
[0:56:22] hatsound: jajsjsjsjsjs tranqui,se que fue en joda
[0:56:22] wikedsicz: !era
[0:56:22] Nightbot: ERA NADA FLAQUITO! TE VAS A IR BANEADITO
[0:56:23] iPorse: no
[0:56:27] iPorse: era nada
[0:56:27] Macdemac: ksdjasd
[0:56:31] Macdemac: callate porse
[0:56:33] FanDoGrafo: CON VI TENIAS VI
[0:56:38] iPorse: ok Sadge
[0:56:42] iPorse: no te ayudo mas put
[0:56:42] Macdemac: ajsdjaksd mentira te amo
[0:56:51] Macdemac: esa ayuda dudosa
[0:56:53] wikedsicz: brawlers ResidentSleeper
[0:56:55] quesosardo: decile a tu vecina que baje la voz que estas en stream
[0:56:56] iPorse: JASFJKSAF
[0:56:58] hatsound: holuu @feelsmattman13
[0:57:08] floresricas: Darius 3 con 3 rabadon y los demás keppers
[0:57:11] FeelsMattMan13: girls dancing to oonts oonts in the club
[0:57:17] hatsound: toy con dolor de cabeza,me la baja
[0:57:24] FeelsMattMan13: white girls*
[0:57:38] Pampatron: el espadon para gunblade
[0:57:42] nachomorant: no
[0:57:49] juandesiso: NUNCA ES TARDE
[0:57:52] marianexmendoza: nunca es tarde para jugar fortune
[0:57:54] elgordolean1: para lo unico q es demasiado tarde es para visitar a mi abuela vos podes
[0:57:55] ffesto: nunca es tarde
[0:57:55] Frapxyy: Grafo
[0:57:58] hugosss23: q ganas de ver a ese darius en accion un rato Kappa
[0:57:59] juandesiso: Kappa
[0:57:59] Frapxyy: hola hola
[0:58:00] ffesto: never say never
[0:58:05] ElRamsee: dale grafetooo
[0:58:13] FanDoGrafo: pa lleno de mods que miedo
[0:58:18] shifuus: shiffu subscribed with Prime. They've subscribed for 17 months! jaja sevenchin monzz
[0:58:19] isgalejo: @delaruajr jajjajaa que
[0:58:21] isgalejo: hdp
[0:58:26] orseee: pega ese darius?
[0:58:27] Frapxyy: So shifffffffuuuuuUyUu
[0:58:31] Frapxyy: Amiguitoo
[0:58:38] crisruk: que onda grafito pedazo de lindo
[0:58:43] FeelsMattMan13: LuvBrownL
[0:58:44] shifuus: de nada grafo la conchad e tu hermana
[0:58:47] Frapxyy: LuvBrownR
[0:58:48] shifuus: eaaaa
[0:58:50] Frapxyy: JAJAJAJAJAJA
[0:58:50] shifuus: joda
[0:58:51] FeelsMattMan13: chii shiffu :D
[0:58:55] nicogallardo3: grafoCarpa
[0:58:58] FeelsMattMan13: fuaa
[0:59:08] alexyakutia: dejaste limpito al nene
[0:59:10] alexyakutia: o ke
[0:59:14] FeelsMattMan13: 😼 LETS PUMP IT UP
[0:59:17] Frapxyy: Ya subi a platino 2 grafo agarrate mamadera
[0:59:20] Frapxyy: grafoCoscu
[0:59:29] elgordolean1: mmmmmm q olor a olaf
[0:59:32] BenjaD1: olaf?
[0:59:34] orseee: en soloq imagino
[0:59:36] ffesto: OLAF
[0:59:37] crisruk: guardalo para ga
[0:59:38] ffesto: ES OLAF
[0:59:38] shifuus: que onda con la gorda shyvana
[0:59:38] FeelsMattMan13: toy plata 2 kat B)
[0:59:39] ffesto: dea
[0:59:42] FeelsMattMan13: growth
[0:59:42] shifuus: uf un gordo olaf
[0:59:43] shifuus: rico
[0:59:49] Frapxyy: Solo q del wild rift orse
[0:59:57] orseee: kjasjksakj
[1:00:01] orseee: me sirvfe
[1:00:09] Frapxyy: fua mat
[1:00:09] FeelsMattMan13: yum
[1:00:14] Frapxyy: No m toques a la nena
[1:00:15] shifuus: pensas stremear wild rift o ni a ganchos?
[1:00:30] FeelsMattMan13: t puedo tocar el nene 👉 👈
[1:00:30] AllenKetabrick: si
[1:00:30] frangtrz: si
[1:00:30] Natezi_: si
[1:00:30] hugosss23: q lindos coquis q da darius jaja
[1:00:31] shifuus: es lol en el celu
[1:00:33] Macdemac: lol del celu
[1:00:34] iKatdq: sii nena :p
[1:00:34] shifuus: jajaja pq asi
[1:00:34] donfelipesssss: Si amigo es una poronga
[1:00:34] Nhevheq: se
[1:00:35] FeelsMattMan13: sip
[1:00:36] orseee: parece q si
[1:00:36] Catrii: si, es eso
[1:00:38] chaqueno_: estas hecho una aspiradora grafo
[1:00:41] iKatdq: si grafo
[1:00:42] elgordolean1: wild rift no era como un lol mundo abierto o flashe banda?
[1:00:43] deibear: si, es eso
[1:00:44] Macdemac: saber jugar eso nono lleno de nenes q juegan free fire
[1:00:46] marquitotitu: esta feo pa
[1:00:47] FeelsMattMan13: JDLSKAJDKA
[1:00:48] Frapxyy: Es una poronga
[1:00:49] nicogallardo3: no......
[1:00:53] fraanaxt: Se es eso
[1:00:54] Macdemac: no pienso tocar eso
[1:00:56] FeelsMattMan13: riot contactandote OMEGALUL
[1:00:57] FeelsMattMan13: jodaa
[1:00:57] lucky3sgarchada: JUGA LOL HDP
[1:01:00] Macdemac: para q un nene de 5 me diga pendeja puta
[1:01:01] hugosss23: yo lo baje y es malo
[1:01:01] lucky3sgarchada: xD
[1:01:01] fraanaxt: Es mas feo que la mierda
[1:01:02] Nightbot: xD
[1:01:03] Frapxyy: Acano se jugar 2 games
[1:01:05] elanteojudo: estas re picuso
[1:01:08] Frapxyy: Pero lo juego xq no tengo pc
[1:01:09] FeelsMattMan13: JDASLKJDA
[1:01:13] shifuus: te deja bizco el celu
[1:01:15] marquitotitu: tienes que tener manos en el free fire para jugar esa nota
[1:01:24] Macdemac: akjsdkjasd strimeaba el celu
[1:01:26] donfelipesssss: SE VIENE BRAWLER 8?
[1:01:27] Frapxyy: Hoy es noche de fri faier
[1:01:35] Macdemac: che nico cuando jugamos valorant
[1:01:38] franjejos: fa
[1:01:38] gordomaiki: !elo
[1:01:38] Nightbot: cilito
[1:01:38] Nightbot: Main LAS: sepan disculpar's current rank: Diamond I LAS: KILLUMINATI's current rank: Platinum I
[1:01:39] franjejos: no puede ser
[1:01:41] iKatdq: imaginate jugar esa mierda
[1:01:42] franjejos: 6 games 6 trolls
[1:01:42] shifuus: riot me odia jasjda metele una piña a riot nico
[1:01:43] px6_alpargata: porq te odia riot?
[1:01:43] franjejos: hijosdeputa
[1:01:44] busna04: si vos sos de riot chupamelaa
[1:01:44] ElCorbu: si vos sos de rait chupamela
[1:01:45] orseee: na mac
[1:01:47] ElCorbu: deaa
[1:01:48] orseee: no podes
[1:01:50] Macdemac: re diver el valorant
[1:01:50] orseee: jugar valorant
[1:01:51] donfelipesssss: grafo solo juega fri faier amigos
[1:01:51] Macdemac: sucios
[1:01:53] ElCorbu: @busna04 eh que te copias pa
[1:01:53] vigorniaaa: que ganas de que vuelva el TFT con piratas jajaja
[1:01:54] el_gorrita: elgorrLove elgorrLove elgorrLove elgorrHola
[1:01:54] Ievadura: alguien que le diga a mac que no da
[1:01:56] Macdemac: callate orse te baneo
[1:01:57] Frapxyy: Mal aguante el valorant
[1:01:57] iPorse: una poronga valorant
[1:02:01] PapG_: no me simpaiza
[1:02:01] JimmyWaII: si vos sos de riot chupamelaa
[1:02:07] orseee: hoy no mac
[1:02:08] FeelsMattMan13: si ya me va para el orto con mouse y teclado imaginate con las manos
[1:02:09] orseee: si queres mañana
[1:02:09] iKatdq: corbu 🤢🤮
[1:02:11] shifuus: te acordas
[1:02:14] frankens: kata no es mas que annie?
[1:02:14] Ievadura: prefiero estar stuck hierro que jugar valorant
[1:02:15] shifuus: cuandoi jugabas al fortnite
[1:02:16] Macdemac: @Frapxyy x eso tkm
[1:02:19] ulises3928: Tenes poco viewers como para que te den plata para jugarlo grifo..
[1:02:19] BenjaD1: l
[1:02:20] shifuus: y hablabas bajito
[1:02:20] wamasot750: almadragon es la comp mas rota no?
[1:02:23] shifuus: ajajdaj q tiempos
[1:02:23] busna04: @ElCorbu lo mande antes yo jajajaja
[1:02:24] BenjaD1: kata warlord
[1:02:25] Macdemac: salu
[1:02:27] Poeppel: si trabajas en riot chupamelq
[1:02:27] FeelsMattMan13: salut
[1:02:29] FeelsMattMan13: bonito
[1:02:29] donfelipesssss: no quieres meter elder mage?
[1:02:29] franchurrin: SIII TENES CAAAAM
[1:02:30] FeelsMattMan13: mwak
[1:02:30] jBautistaR: salud
[1:02:31] Frapxyy: LuvBrownR mac
[1:02:33] LilJazzzzz: uhh covid
[1:02:33] Macdemac: @grafo descargate valorant
[1:02:34] BenjaD1: después vi y trynda
[1:02:37] franquito_lm: salud
[1:02:38] FeelsMattMan13: LuvBrownL robado
[1:02:40] Macdemac: @Frapxyy tulzLeona
[1:02:43] ElCorbu: @kattdc vos quien sos?
[1:02:44] orseee: go cs
[1:02:45] Frapxyy: Jeje
[1:02:47] FeelsMattMan13: ñiee
[1:02:47] hholy5hit: hdp me rompiste el tímpano
[1:02:54] donfelipesssss: BF
[1:02:55] iKatdq: matt le respondes el beso y
[1:02:55] donfelipesssss: DE UNA
[1:02:55] Nightbot: el mas lindo
[1:02:55] Ievadura: @FeelsMattMan13 como las kills tuyas con karma
[1:02:57] Frapxyy: tanoviLove
[1:02:58] Macdemac: tulzLeona tulzLeona tulzLeona mi nuevo emote favorito
[1:03:04] FeelsMattMan13: corbu*-* me diseñas un amor de mi vida
[1:03:06] iKatdq: mac*
[1:03:09] lucas140140: la otra vez aposte 14k y perdi todo jasjsaas
[1:03:10] donfelipesssss: bfffff
[1:03:11] Macdemac: @kattdc q
[1:03:17] Frapxyy: @feelsmattman13 LuvPeekR
[1:03:17] hugosss23: q fuerte q estan lo brawler
[1:03:18] ElCorbu: @FeelsMattMan13 lo que me pidas matt
[1:03:18] iKatdq: nd
[1:03:19] FeelsMattMan13: @Ievadura DJASLDJAKS
[1:03:24] Macdemac: mi corazon te pertenece kat
[1:03:25] Frapxyy: @macdemerca se puso celosa
[1:03:26] iKatdq: q m imporra
[1:03:28] Hacefrioche22: baño polaco
[1:03:28] FeelsMattMan13: @Frapxyy LuvPeekL
[1:03:34] shifuus: un olor a offtetricia
[1:03:34] Macdemac: pero podemos hacer un trio tranqui
[1:03:35] joah_____: !elo
[1:03:35] Nightbot: Main LAS: sepan disculpar's current rank: Diamond I LAS: KILLUMINATI's current rank: Platinum I
[1:03:37] Macdemac: fua wtf
[1:03:40] FanDoGrafo: e igual es rico el off
[1:03:43] shifuus: que ganas de un pedo dulce
[1:03:45] Frapxyy: Fua mac
[1:03:46] donfelipesssss: en que nivel vendes los fortune?
[1:03:49] agustincd3: grande grafo
[1:03:52] Frapxyy: LuvBlondeL LuvBrownR
[1:03:52] Clickkax: hola grafito, hola chat <3 PridePog PridePog
[1:03:53] Macdemac: perdon me puse modo leona guaskeada
[1:03:55] shifuus: esos que te calientan el culo
[1:03:57] malnaci2: compra el tahm
[1:03:59] Frapxyy: AJAJSHSKAJAH
[1:04:00] iKatdq: @macdemerca mia 😋
[1:04:01] elgordolean1: compra ese tk
[1:04:02] ElCorbu: !cama
[1:04:03] Nightbot: ElCorbu se llevó a la cama a nahuedurazno
[1:04:06] iKatdq: tulzLeona
[1:04:07] FeelsMattMan13: @Frapxyy um
[1:04:10] orseee: q mierda estoy leyendo
[1:04:10] FeelsMattMan13: LuvBrownL
[1:04:11] JimmyWaII: GOOOOL
[1:04:11] Macdemac: 🕶️
[1:04:14] ElCorbu: espero que tenga un buen durazno deaaa
[1:04:14] fevcaco: grafo jugaste fortuna caudillos es nivel 9 free
[1:04:17] donfelipesssss: el tamh lvl 1 esta
[1:04:18] Frapxyy: Orae LuvBrownR
[1:04:19] FeelsMattMan13: yum
[1:04:23] Frapxyy: Orse
[1:04:25] FeelsMattMan13: jaja mi beso!
[1:04:26] pattotopa: j
[1:04:30] orseee: orae ajkskjsakja
[1:04:32] Frapxyy: Dame un beso orse.
[1:04:36] Bernni_: BIGFROG
[1:04:38] orseee: tkm
[1:04:40] pattotopa: !followage
[1:04:41] Nightbot: pattotopa has been following grafo for 1 year, 1 month, 6 days, 17 hours, 48 minutes, 10 seconds
[1:04:42] Bernni_: fc orse
[1:04:53] Frapxyy: Fc orse
[1:04:54] disko_r1: Pone en pausa que me baño y vengo SeemsGood
[1:04:54] iKatdq: fc orse
[1:04:58] iKatdq: d nuevo
[1:05:02] orseee: frapi LuvBrownR
[1:05:04] orseee: AKJSKJSA
[1:05:05] donfelipesssss: elder a la mierda?
[1:05:05] Macdemac: ajkdajkdskasjdajsd
[1:05:06] orseee: me cai
[1:05:07] FeelsMattMan13: 1 step 2 step 알아가면 알수록 더 catJAM
[1:05:10] Frapxyy: Nt
[1:05:10] Nightbot: nice tits
[1:05:11] LeoPrrrum: hola grafo te amo
[1:05:15] FeelsMattMan13: 1 step 2 step TehePelo
[1:05:16] Hacefrioche22: d una
[1:05:16] Bernni_: nt
[1:05:18] orseee: costo eso
[1:05:21] orseee: la intencion cuenta
[1:05:23] msbeso: hola grafo mi sueño es que me saludes
[1:05:26] Frapxyy: Berni que tipo fachero aos
[1:05:28] Frapxyy: Sos
[1:05:29] RPablo88: Hola Grafito queridoo, todo bien ?
[1:05:29] iKatdq: leo extraño tu aphelios
[1:05:30] orseee: ty pipol :D
[1:05:34] orielfernandez31: vende el mao y busca otro cho
[1:05:38] hiimwos: SE PICO
[1:05:40] Bernni_: grasias vs tmb
[1:05:42] FeelsMattMan13: todos extrañamos tu aphelios leo
[1:05:43] Frapxyy: Unas ganas de ser berni
[1:05:45] Pampatron: grafito pones el overlay de el tracker? 🥺
[1:05:47] FeelsMattMan13: fua re victoria justice
[1:05:48] LeoPrrrum: hola kat, yo a tu lulu
[1:05:50] Frapxyy: y tener sus tatuajes
[1:05:56] FeelsMattMan13: i think we ALL
[1:05:58] Bernni_: fua tampoco para tanto
[1:05:58] donfelipesssss: Si igual cambie el cho
[1:06:02] Frapxyy: Jjshdksjshsakjshkaahs
[1:06:03] Macdemac: berni hoy te stalkeamos con toty se ve q te gusta la cordillera
[1:06:04] iKatdq: callate matt q es mio
[1:06:08] LeoPrrrum: me gustaria conocer a tu karma mat
[1:06:08] donfelipesssss: ese mao no va rendir
[1:06:09] JimmyWaII: es q no vas a perder
[1:06:11] chinnardo23: buenas nocheeeeees
[1:06:13] FeelsMattMan13: opa
[1:06:13] pachakmk: como funciona fortuna con winstreak?
[1:06:13] fevcaco: vende el chosen
[1:06:14] Macdemac: @kattdc ?
[1:06:14] orseee: jkasjksakjaskjakjsjks
[1:06:14] Bernni_: jdasjdasjasd
[1:06:15] chinnardo23: todo bien??
[1:06:17] Bernni_: sii
[1:06:18] FeelsMattMan13: 👉 👈
[1:06:20] facu_carr1: 9 warlod y 6 fortuna dea
[1:06:20] orseee: mal berni como le das a la cordillera
[1:06:21] Huggih: pasa que no vas a peder asi nomas
[1:06:24] ElCorbu: loveu
[1:06:24] Nightbot: PrideHeartL  PrideHeartR
[1:06:26] Macdemac: @Bernni_ ok vamos a la cordi
[1:06:28] hugosss23: me gusto esa idea
[1:06:28] FeelsMattMan13: gay
[1:06:28] chinnardo23: como anda el chaat??
[1:06:28] Nightbot: PrideHeartL PrideHeartR
[1:06:28] Ievadura: @FeelsMattMan13 fa despues decis que amas mi kassa
[1:06:28] iOsle: ola osle1YAYA
[1:06:32] Ievadura: asi son
[1:06:34] hugosss23: te tengo fe pa
[1:06:35] Frapxyy: AYAYA
[1:06:36] ulises3928: a las porciones te caes
[1:06:37] iKatdq: el aphelios mac hermosa..
[1:06:39] FeelsMattMan13: pero vs sos mid
[1:06:41] donfelipesssss: mira lo que arriesga ese
[1:06:42] Poeppel: blue darius
[1:06:43] FeelsMattMan13: leva
[1:06:47] Lochiss: kata?
[1:06:47] Macdemac: tulzLeona
[1:06:48] orseee: alosle
[1:06:49] iOsle: BIGFROG
[1:06:51] Ievadura: ah mal
[1:06:58] iOsle: alorse
[1:07:02] Bernni_: unas ganas de recorrer todo el sur en una camionetita
